Sandbox_FR = {
	Sandbox_SkillRecoveryJournal = "Journal de Récupération de Compétences",

	Sandbox_SkillRecoveryJournalPercentage = "Pourcentage Général de Récupération des Compétences",
	Sandbox_SkillRecoveryJournalPercentage_tooltip = "Le pourcentage d'expérience récupérée lors de la lecture des journaux reliés.<br>Cette valeur est utilisée par défaut si d'autres options sont réglées sur -1.",

	Sandbox_SkillRecoveryJournalTranscribeSpeed = "Multiplicateur de Vitesse de Transcription du Journal de Compétences",
	Sandbox_SkillRecoveryJournalTranscribeSpeed_tooltip = "Un multiplicateur sur la vitesse de transcription des journaux.",

	Sandbox_SkillRecoveryJournalReadTimeSpeed = "Multiplicateur de Vitesse de Lecture du Journal de Compétences",
	Sandbox_SkillRecoveryJournalReadTimeSpeed_tooltip = "Un multiplicateur sur la vitesse de lecture des journaux reliés.",

	Sandbox_SkillRecoveryJournalTranscribeTVXP = "Transcrire l'XP obtenue via TV/VHS",
	Sandbox_SkillRecoveryJournalTranscribeTVXP_tooltip = "Activer cela permettra de transcrire l'XP obtenue en regardant la TV/VHS. Remarque : Cela signifie que les joueurs peuvent cumuler l'XP regardée entre les personnages.",

	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills = "Pourcentage de Récupération des Compétences Physiques",
	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills_tooltip = "Pourcentage de récupération pour les compétences physiques.<br>Réglez sur -1 pour utiliser le Pourcentage Général de Récupération des Compétences.",

	Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills = "Pourcentage de Récupération des Compétences de Combat au Corps à Corps",
    Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills_tooltip = "Pourcentage de récupération pour les compétences de combat au corps à corps.<br>Réglez sur -1 pour utiliser le Pourcentage Général de Récupération des Compétences.",

    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills = "Pourcentage de Récupération des Compétences de Combat avec Armes à Feu",
    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills_tooltip = "Pourcentage de récupération pour les compétences de combat avec armes à feu.<br>Réglez sur -1 pour utiliser le Pourcentage Général de Récupération des Compétences.",

    Sandbox_SkillRecoveryJournalRecoverCraftingSkills = "Pourcentage de Récupération des Compétences d'Artisanat",
    Sandbox_SkillRecoveryJournalRecoverCraftingSkills_tooltip = "Pourcentage de récupération pour les compétences d'artisanat.<br>Réglez sur -1 pour utiliser le Pourcentage Général de Récupération des Compétences.",

    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills = "Pourcentage de Récupération des Compétences de Survie",
    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills_tooltip = "Pourcentage de récupération pour les compétences de survie.<br>Réglez sur -1 pour utiliser le Pourcentage Général de Récupération des Compétences.",

    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills = "Pourcentage de Récupération des Compétences d'Agriculture",
    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills_tooltip = "Pourcentage de récupération pour les compétences d'agriculture.<br>Réglez sur -1 pour utiliser le Pourcentage Général de Récupération des Compétences.",

	Sandbox_SkillRecoveryJournalRecoverRecipes = "Récupérer les Recettes",
    Sandbox_SkillRecoveryJournalRecoverRecipes_tooltip = "Désactivez pour empêcher les journaux de récupérer/transcrire les recettes.",

    Sandbox_SkillRecoveryJournalUsed = "XP du Journal Utilisée lors de la Lecture",
    Sandbox_SkillRecoveryJournalUsed_tooltip = "Normalement, vous pouvez relire le journal autant de fois que vous le souhaitez ; avec cette option activée, chaque point d'XP ne peut être récupéré qu'une fois. Vous pouvez toujours ajouter au journal, mais chaque point ne peut être récupéré qu'une fois par journal. Remarque : l'infobulle du journal affichera désormais une fraction pour les points inutilisés.",

    Sandbox_SkillRecoveryJournalCraftRecipe = "Recette du Journal",
    Sandbox_SkillRecoveryJournalCraftRecipe_tooltip = "Laisser vide signifie que les journaux ne peuvent pas être fabriqués.\n\nLa syntaxe suit les ingrédients de recette, comme suit :\nChaque élément est séparé par '|'.\nCeux-ci sont directement introduits dans le input{} du script de recette.",

    Sandbox_SkillRecoveryJournalModDataTrack = "Suivre les Valeurs de ModData",
    Sandbox_SkillRecoveryJournalModDataTrack_tooltip = "UTILISER AVEC PRUDENCE.\n\nExemple de syntaxe : ModDataKey1|ModDataKey2\nLa transcription stockera une copie de la table correspondante des données de mod du joueur.\nCela peut créer des problèmes significatifs si les données sont importantes.\nSi vous ne savez pas ce que cela signifie, ignorez-le et laissez vide.",

    Sandbox_SkillRecoveryJournalKillsTrack = "Pourcentage de Récupération des Tués (Zombies/Survivants)",
}
