ItemName_EN = {
    ItemName_Base.PistolCase1Guns93  = "Gun Case",
    ItemName_Base.PistolCase2Guns93 = "Gun Case",
    ItemName_Base.PistolCase3Guns93 = "Gun Case",
    ItemName_Base.PistolCase4Guns93 = "Gun Case",
    ItemName_Base.PistolCase5Guns93 = "Gun Case",
    ItemName_Base.RevolverCase1Guns93 = "Gun Case",
    ItemName_Base.RevolverCase2Guns93 = "Gun Case",
    ItemName_Base.RevolverCase3Guns93 = "Gun Case",
    ItemName_Base.RifleCase1Guns93 = "Gun Case",
    ItemName_Base.RifleCase2Guns93 = "Gun Case", 
    ItemName_Base.RifleCase3Guns93 = "Gun Case",
    ItemName_Base.RifleCase4Guns93 = "Gun Case",
    ItemName_Base.RifleCase5Guns93 = "Gun Case",
    ItemName_Base.RifleCase6Guns93 = "Gun Case",
    ItemName_Base.ShotgunCase1Guns93 = "Gun Case",
    ItemName_Base.ShotgunCase2Guns93 = "Gun Case",
    ItemName_Base.ShotgunCase3Guns93 = "Gun Case",
    ItemName_Base.M9Threaded = "Beretta M9 - 9mm",
    ItemName_Base.Pistol = "Beretta M9 - 9mm",
    ItemName_Base.Beretta92FS = "Beretta 92FS - 9mm",
    ItemName_Base.Beretta92FSThreaded = "Beretta 92FS - 9mm",
    ItemName_Base.M1911A1Threaded = "M1911A1 - .45 Auto",
    ItemName_Base.Pistol2 = "M1911A1 - .45 Auto",
    ItemName_Base.M1911A1Rail = "M1911A1 w/ Scope Rail - .45 Auto",
    ItemName_Base.M1911A1RailThreaded = "M1911A1 w/ Scope Rail - .45 Auto",
    ItemName_Base.Gov1911 = "1911 Government Model - .45 Auto",
    ItemName_Base.Gov1911Threaded = "1911 Government Model - .45 Auto",
    ItemName_Base.Gov1911Rail = "1911 Government Model w/ Scope Rail - .45 Auto",
    ItemName_Base.Gov1911RailThreaded = "1911 Government Model w/ Scope Rail - .45 Auto",
    ItemName_Base.Command1911 = "1911 Commander Model - .45 Auto",
    ItemName_Base.Command1911Threaded = "1911 Commander Model - .45 Auto",
    ItemName_Base.Officer1911 = "1911 Officer Model - .45 Auto",
    ItemName_Base.Officer1911Threaded = "1911 Officer Model - .45 Auto",
    ItemName_Base.DeltaElite = "Colt Delta Elite - 10mm",
    ItemName_Base.DeltaEliteThreaded = "Colt Delta Elite - 10mm",
    ItemName_Base.DeltaEliteRail = "Colt Delta Elite w/ Scope Rail - 10mm",
    ItemName_Base.DeltaEliteRailThreaded = "Colt Delta Elite w/ Scope Rail - 10mm",
    ItemName_Base.Longslide = "AMT Longslide - .45 Auto",
    ItemName_Base.LongslideThreaded = "AMT Longslide - .45 Auto",
    ItemName_Base.LongslideRail = "AMT Longslide w/ Scope Rail - .45 Auto",
    ItemName_Base.LongslideRailThreaded = "AMT Longslide w/ Scope Rail - .45 Auto",
    ItemName_Base.Javelina = "AMT Javelina - 10mm",
    ItemName_Base.JavelinaThreaded = "AMT Javelina - 10mm",
    ItemName_Base.JavelinaRail = "AMT Javelina w/ Scope Rail - 10mm",
    ItemName_Base.JavelinaRailThreaded = "AMT Javelina w/ Scope Rail - 10mm",
    ItemName_Base.DE44Threaded = "IMI Desert Eagle - .44 Mag",
    ItemName_Base.Pistol3 = "IMI Desert Eagle - .44 Mag",
    ItemName_Base.BHP = "Browning Hi-Power - 9mm",
    ItemName_Base.BHPThreaded = "Browning Hi-Power - 9mm",
    ItemName_Base.Glock17 = "Glock 17 - 9mm",
    ItemName_Base.Glock17Threaded = "Glock 17 - 9mm",
    ItemName_Base.Glock22 = "Glock 22 - .40 S&W",
    ItemName_Base.Glock22Threaded = "Glock 22 - .40 S&W",
    ItemName_Base.Glock21 = "Glock 21 - .45 Auto",
    ItemName_Base.Glock21Threaded = "Glock 21 - .45 Auto",
    ItemName_Base.Glock20 = "Glock 20 - 10mm",
    ItemName_Base.Glock20Threaded = "Glock 20 - 10mm",
    ItemName_Base.SW5906 = "S&W 5906 - 9mm",
    ItemName_Base.SW5906Threaded = "S&W 5906 - 9mm",
    ItemName_Base.SW4506 = "S&W 4506 - .45 Auto",
    ItemName_Base.SW4506Threaded = "S&W 4506 - .45 Auto",
    ItemName_Base.SW4006 = "S&W 4006 - 40 S&W",
    ItemName_Base.SW4006Threaded = "S&W 4006 - 40 S&W",
    ItemName_Base.RugP89 = "Ruger P89 - 9mm",
    ItemName_Base.RugP89Threaded = "Ruger P89 - 9mm",
    ItemName_Base.RugP90 = "Ruger P90 - .45 Auto",
    ItemName_Base.RugP90Threaded = "Ruger P90 - .45 Auto",
    ItemName_Base.P226 = "Sig P226 - 9mm",
    ItemName_Base.P226Threaded = "Sig P226 - 9mm",
    ItemName_Base.P228 = "Sig P228 - 9mm",
    ItemName_Base.P228Threaded = "Sig P228 - 9mm",
    ItemName_Base.P7M8 = "HK P7M8 - 9mm",
    ItemName_Base.P7M8Threaded = "HK P7M8 - 9mm",
    ItemName_Base.P7M13 = "HK P7M13 - 9mm",
    ItemName_Base.P7M13Threaded = "HK P7M13 - 9mm",
    ItemName_Base.USP9 = "HK USP9 - 9mm",
    ItemName_Base.USP9Threaded = "HK USP9 - 9mm",
    ItemName_Base.USP40 = "HK USP40 - .40 S&W",
    ItemName_Base.USP40Threaded = "HK USP40 - .40 S&W",
    ItemName_Base.CZ75B = "CZ-75B - 9mm",
    ItemName_Base.CZ75BThreaded = "CZ-75B - 9mm",
    ItemName_Base.Raven25 = "Raven 25 - .25 Auto",
    ItemName_Base.Raven25Threaded = "Raven 25 - .25 Auto",
    ItemName_Base.J22 = "Jennings J-22 - .22LR",
    ItemName_Base.J22Threaded = "Jennings J-22 - .22LR",
    ItemName_Base.P380 = "Davis Ind. P380 - .380 Auto",
    ItemName_Base.P380Threaded = "Davis Ind. P380 - .380 Auto",
    ItemName_Base.83Cheetah = "Beretta 83 Cheetah - .380 Auto",
    ItemName_Base.83CheetahThreaded = "Beretta 83 Cheetah - .380 Auto",
    ItemName_Base.Hammerless = "Colt 1908 Pocket Hammerless - .380 Auto",
    ItemName_Base.HammerlessThreaded = "Colt 1908 Pocket Hammerless - .380 Auto",
    ItemName_Base.PPK = "Walther PPK - .380 Auto",
    ItemName_Base.PPKThreaded = "Walther PPK - .380 Auto",
    ItemName_Base.Bobcat = "Beretta 21 Bobcat - .25 Auto",
    ItemName_Base.BobcatThreaded = "Beretta 21 Bobcat - .25 Atuo",
    ItemName_Base.Buckmark = "Browning Buck Mark - .22LR",
    ItemName_Base.Rugmark = "Ruger Mark II - .22LR",
    ItemName_Base.BuckmarkThreaded = "Browning Buck Mark - .22LR",
    ItemName_Base.RugmarkThreaded = "Ruger Mark II - .22LR",
    ItemName_Base.TEC9 = "Intratec TEC-9 - 9mm",
    ItemName_Base.Uzi = "IMI Uzi - 9mm",
    ItemName_Base.MAC10 = "Cobray MAC-10 - .45 Auto",
    ItemName_Base.CalicoPistol = "Calico M590 Pistol - 9mm",
    ItemName_Base.CalicoPistolThreaded = "Calico MM590 Pistol - 9mm",
    ItemName_Base.SW625 = "S&W Model 625 - .45 Auto",
    ItemName_Base.Revolver = "S&W Model 625 - .45 Auto",
    ItemName_Base.SW625Rail = "S&W Model 625 w/ Scope Rail - .45 Auto",
    ItemName_Base.Revolver_Long = "S&W Model 29 - .44 Mag",
    ItemName_Base.SW29Rail = "S&W Model 29 w/ Scope Rail .44 Mag",
    ItemName_Base.Revolver_Short = "S&W Model 36 - .38 Special",
    ItemName_Base.SW10 = "S&W Model 10 - .38 Special",
    ItemName_Base.SW65 = "S&W Model 65 - .357 Mag",
    ItemName_Base.SW586 = "S&W Model 586 - .357 Mag",
    ItemName_Base.SW586Rail = "S&W Model 586 w/ Scope Rail - .357 Mag",
    ItemName_Base.SW17 = "S&W Model 17 - .22LR",
    ItemName_Base.SW17Rail = "S&W Model 17 w/ Scope Rail - .22LR",
    ItemName_Base.GP100 = "Ruger GP100 - .357 Mag",
    ItemName_Base.GP100Rail = "Ruger GP100 w/ Scope Rail - .357 Mag",
    ItemName_Base.GP101 = "Ruger GP101 - .357 Mag",
    ItemName_Base.SecuritySix = "Ruger Security-Six - .357 Mag",
    ItemName_Base.SecuritySixRail = "Ruger Security-Six w/ Scope Rail - .357 Mag",
    ItemName_Base.Python = "Colt Python - .357 Mag",
    ItemName_Base.PythonRail = "Colt Python w/ Scope Rail - .357 Mag",
    ItemName_Base.Anaconda = "Colt Anaconda - .44 Mag",
    ItemName_Base.AnacondaRail = "Colt Anaconda w/ Scope Rail - .44 Mag",
    ItemName_Base.ColtDet = "Colt Detective Special - .38 Special",
    ItemName_Base.ColtArmy = "Colt Single Action Army - .45 Colt",
    ItemName_Base.R308Rem700 = "Remington 700 - .308",
    ItemName_Base.R308Rem700Threaded = "Remington 700 - .308",
    ItemName_Base.R3006Rem700 = "Remington 700 - .30-06",
    ItemName_Base.R3006Rem700Threaded = "Remington 700 - .30-06",
    ItemName_Base.R223Rem788 = "Remington 788 - .223 Rem",
    ItemName_Base.R223Rem788Threaded = "Remington 788 - .223 Rem",
    ItemName_Base.R223Rem700Threaded = "Remington 700 - .223 Rem",
    ItemName_Base.VarmintRifle = "Remington 700 - .223 Rem",
    ItemName_Base.R308Rem788Threaded = "Remington 788 - .308",
    ItemName_Base.HuntingRifle = "Remington 788 - .308",
    ItemName_Base.M24 = "M24 - .308",
    ItemName_Base.M24Threaded = "M24 - .308",
    ItemName_Base.W308WinM70 = "Winchester M70 - .308",
    ItemName_Base.W308WinM70Threaded = "Winchester M70 - .308",
    ItemName_Base.W3006WinM70 = "Winchester M70 - .30-06",
    ItemName_Base.W3006WinM70Threaded = "Winchester M70 - .30-06",
    ItemName_Base.W223WinM70 = "Winchester M70 - .223 Rem",
    ItemName_Base.W223WinM70Threaded = "Winchester M70 - .223 Rem",
    ItemName_Base.Win69 = "Winchester Model 69 - .22LR",
    ItemName_Base.Win69Threaded = "Winchester Model 69 - .22LR",
    ItemName_Base.R308RugM77 = "Ruger M77 - .308",
    ItemName_Base.R308RugM77Threaded = "Ruger M77 - .308",
    ItemName_Base.R3006RugM77 = "Ruger M77 - .30-06",
    ItemName_Base.R3006RugM77Threaded = "Ruger M77 - .30-06",
    ItemName_Base.R223RugM77 = "Ruger M77 - .223 Rem",
    ItemName_Base.R223RugM77Threaded = "Ruger M77 - .223 Rem",
    ItemName_Base.M1903 = "Springfield M1903 - .30-06",
    ItemName_Base.M1903Threaded = "Springfield M1903 - .30-06",
    ItemName_Base.M1917 = "M1917 Enfield - .30-06",
    ItemName_Base.M1917Threaded = "M1917 Enfield - .30-06",
    ItemName_Base.Mauser98K = "Mauser Kar98K - 7.92x57 Mauser",
    ItemName_Base.Mauser98KThreaded = "Mauser Kar98K - 7.92x57 Mauser",
    ItemName_Base.AssaultRifle = "M16A2 - 5.56",
    ItemName_Base.AssaultRifle2 = "M14 - .308",
    ItemName_Base.M1A = "Springfield M1A - .308",
    ItemName_Base.AR15 = "AR-15 - 5.56",
    ItemName_Base.M16A2Rail = "M16A2 w/ Rail - 5.56",
    ItemName_Base.CAR15 = "AR-15 Carbine - .223 Rem",
    ItemName_Base.CAR15Rail = "AR-15 Carbine w/ Rail - 5.56",
    ItemName_Base.M723 = "Colt Model 723 - 5.56",
    ItemName_Base.M723Rail = "Colt Model 723 w/ Rail - 5.56",
    ItemName_Base.M733 = "Colt Model 733 - 5.56",
    ItemName_Base.M733Rail = "Colt Model 733 w/ Rail - 5.56",
    ItemName_Base.M635 = "Colt Model 635 - 9mm",
    ItemName_Base.M635Rail = "Colt Model 635 w/ Rail - 9mm",
    ItemName_Base.M249 = "M249 - 5.56",
    ItemName_Base.M249Mag = "M249 - 5.56",
    ItemName_Base.M60 = "M60 - .308",
    ItemName_Base.M14Rail = "M14 w/ Rail - .308",
    ItemName_Base.M1ARail = "Springfield M1A w/ Rail - .308",
    ItemName_Base.AR15Rail = "AR-15 w/ Rail - 5.56",
    ItemName_Base.M1Garand = "M1 Garand - .30-06",
    ItemName_Base.M1GarandThreaded = "M1 Garand - .30-06",
    ItemName_Base.M1Carbine = "M1 Carbine - .30 Carbine",
    ItemName_Base.M1CarbineThreaded = "M1 Carbine - .30 Carbine",
    ItemName_Base.M1CarbineBayo = "M1 Carbine w/ Bayonet - .30 Carbine",
    ItemName_Base.M1CarbineBayoThreaded = "M1 Carbine w/ Bayonet - .30 Carbine",
    ItemName_Base.M1CarbineBayoUse = "M1 Carbine (Bayonet In Use)",
    ItemName_Base.M1CarbineBayoUseThreaded = "M1 Carbine (Bayonet In Use)",
    ItemName_Base.SKS = "SKS - 7.62x39",
    ItemName_Base.SKSThreaded = "SKS - 7.62x39",
    ItemName_Base.Mini14 = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14Threaded = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14Rail = "Ruger Mini-14 w/ Scope Rail - .223 Rem",
    ItemName_Base.Mini14RailThreaded = "Ruger Mini-14 w/ Scope Rail - .223 Rem",
    ItemName_Base.Mini30 = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30Threaded = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30Rail = "Ruger Mini-30 w/ Scope Rail - 7.62x39",
    ItemName_Base.Mini30RailThreaded = "Ruger Mini-30 w/ Scope Rail - 7.62x39",
    ItemName_Base.AKM = "AKM - 7.62x39",
    ItemName_Base.AKMS = "AKMS - 7.62x39",
    ItemName_Base.AKMSFold = "AKMS - 7.62x39",
    ItemName_Base.Valmet = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFold = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFoldThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetAuto = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFoldAuto = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetAutoThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFoldAutoThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.T56 = "Norinco Type 56S - 7.62x39",
    ItemName_Base.AR180 = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.AR180Fold = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.HK91 = "HK91 - .308",
    ItemName_Base.HK91Rail = "HK91 w/ Rail - .308",
    ItemName_Base.HK91StockOut = "HK91 - .308",
    ItemName_Base.HK91StockOutRail = "HK91 w/ Rail - .308",
    ItemName_Base.HK91StockIn = "HK91 - .308",
    ItemName_Base.HK91StockInRail = "HK91 w/ Rail - .308",
    ItemName_Base.HK91FixStock = "HK91 Fixed Stock",
    ItemName_Base.HK91RetractStock = "HK91 Retractable Stock",
    ItemName_Base.FAL = "FN FAL - .308",
    ItemName_Base.Marlin45 = "Marlin Camp .45 Auto Carbine",
    ItemName_Base.Marlin45Threaded = "Marlin Camp .45 Auto Carbine",
    ItemName_Base.Marlin9 = "Marlin Camp 9mm Carbine",
    ItemName_Base.Marlin9Threaded = "Marlin Camp 9mm Carbine",
    ItemName_Base.MP5 = "HK MP5 - 9mm",
    ItemName_Base.MP5Rail = "HK MP5 w/ Rail - 9mm",
    ItemName_Base.MP5StockOut = "HK MP5 - 9mm",
    ItemName_Base.MP5StockOutRail = "HK MP5 w/ Rail - 9mm",
    ItemName_Base.MP5StockIn = "HK MP5 - 9mm",
    ItemName_Base.MP5StockInRail = "HK MP5 w/ Rail - 9mm",
    ItemName_Base.MP5FixStock = "HK MP5 Fixed Stock",
    ItemName_Base.MP5RetractSTock = "HK MP5 Retractable Stock",
    ItemName_Base.M3GreaseGun = "M3 Grease Gun - .45 Auto",
    ItemName_Base.M3GreaseGunFold = "M3 Grease Gun - .45 Auto",
    ItemName_Base.M3GreaseGunThreaded = "M3 Grease Gun - .45 Auto",
    ItemName_Base.M3GreaseGunFoldThreaded = "M3 Grease Gun - .45 Auto",
    ItemName_Base.CalicoRifle = "Calico M900 Carbine - 9mm",
    ItemName_Base.CalicoRifleThreaded = "Calico M900 Carbine - 9mm",
    ItemName_Base.CalicoRifleFold = "Calico M900 Carbine - 9mm",
    ItemName_Base.CalicoRifleFoldThreaded = "Calico M900 Carbine - 9mm",
    ItemName_Base.Rug1022 = "Ruger 10/22 Carbine - .22LR",
    ItemName_Base.Rug1022Threaded = "Ruger 10/22 Carbine - .22LR",
    ItemName_Base.Marlin60 = "Marlin Model 60 - .22LR",
    ItemName_Base.Marlin60Threaded = "Marlin Model 60 - .22LR",
    ItemName_Base.Marlin3363030 = "Marlin 336 - .30-30",
    ItemName_Base.Marlin3363030Threaded = "Marlin 336 - .30-30",
    ItemName_Base.Marlin33644 = "Marlin 336 - .44 Magnum",
    ItemName_Base.Marlin33644Threaded = "Marlin 336 - .44 Magnum",
    ItemName_Base.Marlin39A = "Marlin Model 39A - .22LR",
    ItemName_Base.Marlin39AThreaded = "Marlin Model 39A - .22LR",
    ItemName_Base.Win943030 = "Winchester Model 1894 - .30-30",
    ItemName_Base.Win943030Threaded = "Winchester Model 1894 - .30-30",
    ItemName_Base.Win94357 = "Winchester Model 1894 - .357 Magnum",
    ItemName_Base.Win94357Threaded = "Winchester Model 1894 - .357 Magnum",
    ItemName_Base.Win9445 = "Winchester Model 1894 - .45 Colt",
    ItemName_Base.Win9445Threaded = "Winchester Model 1894 - .45 Colt",
    ItemName_Base.Brown3006BAR = "Browning BAR - .30-06",
    ItemName_Base.Brown3006BARThreaded = "Browning BAR - .30-06",
    ItemName_Base.Brown308BAR = "Browning BAR - .308",
    ItemName_Base.Brown308BARThreaded = "Browning BAR - .308",
    ItemName_Base.Win30067400 = "Remington Model 7400 - .30-06",
    ItemName_Base.Win30067400Threaded = "Remington Model 7400 - .30-06",
    ItemName_Base.Win3087400 = "Remington Model 7400 - .308",
    ItemName_Base.Win3087400Threaded = "Remington Model 7400 - .308",
    ItemName_Base.Win61 = "Winchester Model 61 - .22LR",
    ItemName_Base.Win61Threaded = "Winchester Model 61 - .22LR",
    ItemName_Base.Rem3006760 = "Remington 760 Gamemaster - .30-06",
    ItemName_Base.Rem3006760Threaded = "Remington 760 Gamemaster - .30-06",
    ItemName_Base.Rem308760 = "Remington 760 Gamemaster - .308",
    ItemName_Base.Rem308760Threaded = "Remington 760 Gamemaster - .308",
    ItemName_Base.Rem223760 = "Remington 760 Gamemaster - .223 Rem",
    ItemName_Base.Rem223760Threaded = "Remington 760 Gamemaster - .223 Rem",
    ItemName_Base.Shotgun = "Remington 870 - 12ga Buckshot",
    ItemName_Base.Rem870P = "Remington 870 Police - 12ga Buckshot",
    ItemName_Base.Rem870PThreaded = "Remington 870 Police - 12ga Buckshot",
    ItemName_Base.SORem870Threaded = "Sawed Off Remington 870 - 12ga Buckshot",
    ItemName_Base.ShotgunSawnoff = "Sawed Off Remington 870 - 12ga Buckshot",
    ItemName_Base.M870 = "M870 - 12ga Buckshot",
    ItemName_Base.M870Threaded = "M870 - 12ga Buckshot",
    ItemName_Base.Moss500 = "Mossberg 500 - 12ga Buckshot",
    ItemName_Base.SOMoss500 = "Sawed Off Mossberg 500 - 12ga Buckshot",
    ItemName_Base.SOMoss500Threaded = "Sawed Off Mossberg 500 - 12ga Buckshot",
    ItemName_Base.Moss590 = "Mossberg 590 - 12ga Buckshot",
    ItemName_Base.Moss590Threaded = "Mossberg 590 - 12ga Buckshot",
    ItemName_Base.M590 = "M590 - 12ga Buckshot",
    ItemName_Base.M590Threaded = "M590 - 12ga Buckshot",
    ItemName_Base.Win1912 = "Winchester Model 12 - 12ga Buckshot",
    ItemName_Base.SOWin1912 = "Sawed Off Winchester Model 12 - 12ga Buckshot",
    ItemName_Base.SOWin1912Threaded = "Sawed Off Winchester Model 12 - 12ga Buckshot",
    ItemName_Base.Win1200 = "Winchester 1200 - 12ga Buckshot",
    ItemName_Base.SOWin1200 = "Sawed Off Winchester 1200 - 12ga Buckshot",
    ItemName_Base.SOWin1200Threaded = "Sawed Off Winchester 1200 - 12ga Buckshot",
    ItemName_Base.Win1200Def = "Winchester 1200 Defender - 12ga Buckshot",
    ItemName_Base.Win1200DefThreaded = "Winchester 1200 Defender - 12ga Buckshot",
    ItemName_Base.Ithaca37 = "Ithaca Model 37 - 12ga Buckshot",
    ItemName_Base.SOIthaca37 = "Sawed Off Ithaca Model 37 - 12ga Buckshot",
    ItemName_Base.SOIthaca37Threaded = "Sawed Off Ithaca Model 37 - 12ga Buckshot",
    ItemName_Base.Ithaca37Riot = "Ithaca Model 37 Riot Gun - 12ga Buckshot",
    ItemName_Base.Ithaca37RiotThreaded = "Ithaca Model 37 Riot Gun - 12ga Buckshot",
    ItemName_Base.DoubleBarrelShotgun = "Stoeger Uplander - 12ga Buckshot",
    ItemName_Base.DoubleBarrelShotgunSawnoff = "Sawed Off Stoeger Uplander - 12ga Buckshot",
    ItemName_Base.SavageFox = "Savage Fox Model B - 12ga Buckshot",
    ItemName_Base.SOSavageFox = "Sawed Off Savage Fox Model B - 12ga Buckshot",
    ItemName_Base.BrownCitori = "Browning Citori - 12ga Buckshot",
    ItemName_Base.SOBrownCitori = "Sawed Off Browning Citori - 12ga Buckshot",
    ItemName_Base.Beretta682 = "Beretta 682 - 12ga Buckshot",
    ItemName_Base.SOBeretta682 = "Sawed Off Beretta 682 - 12ga Buckshot",
    ItemName_Base.Win37 = "Winchester Model 37 - 12ga Buckshot",
    ItemName_Base.SOWin37 = "Sawed Off Winchester Model 37 - 12ga Buckshot",
    ItemName_Base.SOWin37Threaded = "Sawed Off Winchester Model 37 - 12ga Buckshot",
    ItemName_Base.Auto5 = "Browning Auto-5 - 12ga Buckshot",
    ItemName_Base.SOAuto5 = "Sawed Off Browning Auto-5 - 12ga Buckshot",
    ItemName_Base.SOAuto5Threaded = "Sawed Off Browning Auto-5 - 12ga Buckshot",
    ItemName_Base.Win1400 = "Winchester 1400 - 12ga Buckshot",
    ItemName_Base.SOWin1400 = "Sawed Off Winchester 1400 - 12ga Buckshot",
    ItemName_Base.SOWin1400Threaded = "Sawed Off Winchester 1400 - 12ga Buckshot",
    ItemName_Base.Rem1100 = "Remington 1100 - 12ga Buckshot",
    ItemName_Base.SORem1100 = "Sawed Off Remington 1100 - 12ga Buckshot",
    ItemName_Base.SORem1100Threaded = "Sawed Off Remington 1100 - 12ga Buckshot",
    ItemName_Base.BenelliM3 = "Benelli M3 - 12ga Buckshot",
    ItemName_Base.BenelliM3Threaded = "Benelli M3 - 12ga Buckshot",
    ItemName_Base.SPAS12 = "Franchi SPAS-12 - 12ga Buckshot",
    ItemName_Base.SPAS12Fold = "Franchi SPAS-12 - 12ga Buckshot",
    ItemName_Base.SPAS12Auto = "Franchi SPAS-12 - 12ga Buckshot",
    ItemName_Base.SPAS12FoldAuto = "Franchi SPAS-12 - 12ga Buckshot",
    ItemName_Base.L395K = "Lakefield Mossberg L395K - 12ga Buckshot",
    ItemName_Base.SOL395K = "Sawed Off Mossberg L395K - 12ga Buckshot",
    ItemName_Base.SOL395KThreaded = "Sawed Off Mossberg L395K - 12ga Buckshot",
    ItemName_Base.HK91Mag = "HK91 Magazine",
    ItemName_Base.FALMag = "FN FAL Magazine",
    ItemName_Base.BHPMag = "Browning Hi-Power Magazine",
    ItemName_Base.USP9Mag = "HK USP9 Magazine",
    ItemName_Base.USP40Mag = "HK USP40 Magazine",
    ItemName_Base.CZ75BMag = "CZ-75B Magazine",
    ItemName_Base.223RemMag = "Remington 788 .223 Rem Magazine",
    ItemName_Base.OfficerMag = "1911 Officer Magazine",
    ItemName_Base.DeltaEliteMag = "10mm 1911 Magazine",
    ItemName_Base.G17Mag = "Glock 17 Magazine",
    ItemName_Base.G22Mag = "Glock 22 Magazine",
    ItemName_Base.G21Mag = "Glock 21 Magazine",
    ItemName_Base.G20Mag = "Glock 20 Magazine",
    ItemName_Base.5906Mag = "S&W 5906 Magazine",
    ItemName_Base.4006Mag = "S&W 4006 Magazine",
    ItemName_Base.4506Mag = "S&W 4506 Magazine",
    ItemName_Base.P89Mag = "Ruger P89 Magazine",
    ItemName_Base.P90Mag = "Ruger P90 Magazine",
    ItemName_Base.P226Mag = "Sig P226 Magazine",
    ItemName_Base.P228Mag = "Sig P228 Magazine",
    ItemName_Base.P7M8Mag = "HK P7M8 Magazine",
    ItemName_Base.P7M13Mag = "HK P7M13 Magazine",
    ItemName_Base.TEC9Mag = "Intratec TEC-9 Magazine",
    ItemName_Base.UziMag = "IMI Uzi Magazine",
    ItemName_Base.ColtSMGMag = "Colt Model 635 Magazine",
    ItemName_Base.MAC10Mag = "Cobray MAC-10 Magazine",
    ItemName_Base.MP5Mag = "HK MP5 Magazine",
    ItemName_Base.CalicoMag = "Calico 9mm Magazine",
    ItemName_Base.R25Mag = "Raven 25 Magazine",
    ItemName_Base.J22Mag = "Jennings J-22 Magazine",
    ItemName_Base.P380Mag = "Davis Ind. P380 Magazine",
    ItemName_Base.83Mag = "Beretta 83 Cheetah Magazine",
    ItemName_Base.1908Mag = "Colt 1908 Pocket Hammerless Magazine",
    ItemName_Base.PPKMag = "Walther PPK Magazine",
    ItemName_Base.BobcatMag = "Beretta 21 Bobcat Magazine",
    ItemName_Base.BuckMag = "Browning Buck Mark Magazine",
    ItemName_Base.MarkMag = "Ruger Mark II Magazine",
    ItemName_Base.M1CarMag = "M1 Carbine Magazine",
    ItemName_Base.EblocClip = "EnBloc Clip",
    ItemName_Base.3006BARMag = "Browning BAR .30-06 Magazine",
    ItemName_Base.308BARMag = "Browning BAR .308 Magazine",
    ItemName_Base.3006WinMag = "Winchester Model 7400 .30-06 Magazine",
    ItemName_Base.308WinMag = "Winchester Model 7400 .308 Magazine",
    ItemName_Base.Win69AMag = "Winchester Model 69 Magazine",
    ItemName_Base.3006Rem760Mag = "Remington 760 Gamemaster .30-06 Magazine",
    ItemName_Base.308Rem760Mag = "Remington 760 Gamemaster .308 Magazine",
    ItemName_Base.223Rem760Mag = "Remington 760 Gamemaster .223 Magazine",
    ItemName_Base.L395KMag = "Lakefield Mossberg L395K Magazine",
    ItemName_Base.L395KMagSlugs = "Lakefield Mossberg L395K Magazine",
    ItemName_Base.Mini14Mag = "Ruger Mini-14 Magazine",
    ItemName_Base.Mini14Mag = "Ruger Mini-30 Magazine",
    ItemName_Base.AKMag = "AK Magazine",
    ItemName_Base.ValmetMag = "Valmet M76 Magazine",
    ItemName_Base.AR180Mag = "ArmaLite AR-180 Magazine",
    ItemName_Base.M249Box = "M249 Ammo Box",
    ItemName_Base.M60Box = "M60 Ammo Box",
    ItemName_Base.1022Mag = "Ruger 10/22 Carbine Magazine",
    ItemName_Base.SW625Clip = "S&W Model 625 - .45 Auto",
    ItemName_Base.SW625ClipRail = "S&W Model 625 w/ Scope Rail - .45 Auto",
    ItemName_Base.SW65Spc = "S&W Model 65 - .38 Special",
    ItemName_Base.SW586Spc = "S&W Model 586 - .38 Special",
    ItemName_Base.SW586SpcRail = "S&W Model 586 w/ Scope Rail - .38 Special",
    ItemName_Base.GP100Spc = "Ruger GP100 - .38 Special",
    ItemName_Base.GP100SpcRail = "Ruger GP100 w/ Scope Rail - .38 Special",
    ItemName_Base.GP101Spc = "Ruger GP101 - .38 Special",
    ItemName_Base.SecuritySixSpc = "Ruger Security-Six - .38 Special",
    ItemName_Base.SecuritySixSpcRail = "Ruger Security-Six w/ Scope Rail - .38 Special",
    ItemName_Base.PythonSpc = "Colt Python - .38 Special",
    ItemName_Base.PythonSpcRail = "Colt Python w/ Scope Rail - .38 Special",
    ItemName_Base.Win94357Spc = "Winchester Model 1894 - .38 Special - .38 Special",
    ItemName_Base.Rem870Slug = "Remington 870 - 12ga Slug",
    ItemName_Base.Rem870PSlug = "Remington 870 Police - 12ga Slug",
    ItemName_Base.Rem870PSlugThreaded = "Remington 870 Police - 12ga Slug",
    ItemName_Base.SORem870Slug = "Sawed Off Remington 870 - 12ga Slug",
    ItemName_Base.SORem870SlugThreaded = "Sawed Off Remington 870 - 12ga Slug",
    ItemName_Base.M870Slug = "M870 - 12ga Slug",
    ItemName_Base.M870SlugThreaded = "M870 - 12ga Slug",
    ItemName_Base.Moss500Slug = "Mossberg 500 - 12ga Slug",
    ItemName_Base.SOMoss500Slug = "Sawed Off Mossberg 500 - 12ga Slug",
    ItemName_Base.SOMoss500SlugThreaded = "Sawed Off Mossberg 500 - 12ga Slug",
    ItemName_Base.Moss590Slug = "Mossberg 590 - 12ga Slug",
    ItemName_Base.Moss590SlugThreaded = "Mossberg 590 - 12ga Slug",
    ItemName_Base.M590Slug = "M590 - 12ga Slug",
    ItemName_Base.M590SlugThreaded = "M590 - 12ga Slug",
    ItemName_Base.Win1912Slug = "Winchester Model 12 - 12ga Slug",
    ItemName_Base.SOWin1912Slug = "Sawed Off Winchester Model 12 - 12ga Slug",
    ItemName_Base.SOWin1912SlugThreaded = "Sawed Off Winchester Model 12 - 12ga Slug",
    ItemName_Base.Win1200Slug = "Winchester 1200 - 12ga Slug",
    ItemName_Base.SOWin1200Slug = "Sawed Off Winchester 1200 - 12ga Slug",
    ItemName_Base.SOWin1200SlugThreaded = "Sawed Off Winchester 1200 - 12ga Slug",
    ItemName_Base.Win1200DefSlug = "Winchester 1200 Defender - 12ga Slug",
    ItemName_Base.Win1200DefSlugThreaded = "Winchester 1200 Defender - 12ga Slug",
    ItemName_Base.Ithaca37Slug = "Ithaca Model 37 - 12ga Slug",
    ItemName_Base.SOIthaca37Slug = "Sawed Off Ithaca Model 37 - 12ga Slug",
    ItemName_Base.SOIthaca37SlugThreaded = "Sawed Off Ithaca Model 37 - 12ga Slug",
    ItemName_Base.Ithaca37RiotSlug = "Ithaca Model 37 Riot Gun - 12ga Slug",
    ItemName_Base.Ithaca37RiotSlugThreaded = "Ithaca Model 37 Riot Gun - 12ga Slug",
    ItemName_Base.StoegerUplanderSlug = "Stoeger Uplander - 12ga Slug",
    ItemName_Base.SOStoegerUplanderSlug = "Sawed Off Stoeger Uplander - 12ga Slug",
    ItemName_Base.SavageFoxSlug = "Savage Fox Model B - 12ga Slug",
    ItemName_Base.SOSavageFoxSlug = "Sawed Off Savage Fox Model B - 12ga Slug",
    ItemName_Base.BrownCitoriSlug = "Browning Citori - 12ga Slug",
    ItemName_Base.SOBrownCitoriSlug = "Sawed Off Browning Citori - 12ga Slug",
    ItemName_Base.Beretta682Slug = "Beretta 682 - 12ga Slug",
    ItemName_Base.SOBeretta682Slug = "Sawed Off Beretta 682 - 12ga Slug",
    ItemName_Base.Auto5Slug = "Browning Auto-5 - 12ga Slug",
    ItemName_Base.SOAuto5Slug = "Sawed Off Browning Auto-5 - 12ga Slug",
    ItemName_Base.SOAuto5SlugThreaded = "Sawed Off Browning Auto-5 - 12ga Slug",
    ItemName_Base.Win1400Slug = "Winchester 1400 - 12ga Slug",
    ItemName_Base.SOWin1400Slug = "Sawed Off Winchester 1400 - 12ga Slug",
    ItemName_Base.SOWin1400SlugThreaded = "Sawed Off Winchester 1400 - 12ga Slug",
    ItemName_Base.Rem1100Slug = "Remington 1100 - 12ga Slug",
    ItemName_Base.SORem1100Slug = "Sawed Off Remington 1100 - 12ga Slug",
    ItemName_Base.SORem1100SlugThreaded = "Sawed Off Remington 1100 - 12ga Slug",
    ItemName_Base.BenelliM3Slug = "Benelli M3 - 12ga Slug",
    ItemName_Base.BenelliM3SlugThreaded = "Benelli M3 - 12ga Slug",
    ItemName_Base.SPAS12Slug = "Franchi SPAS-12 - 12ga Slug",
    ItemName_Base.SPAS12FoldSlug = "Franchi SPAS-12 - 12ga Slug",
    ItemName_Base.SPAS12SlugAuto = "Franchi SPAS-12 - 12ga Slug",
    ItemName_Base.SPAS12FoldSlugAuto = "Franchi SPAS-12 - 12ga Slug",
    ItemName_Base.L395KSlug = "Lakefield Mossberg L395K - 12ga Slug",
    ItemName_Base.SOL395KSlug = "Sawed Off Lakefield Mossberg L395K - 12ga Slug",
    ItemName_Base.SOL395KSlugThreaded = "Sawed Off Lakefield Mossberg L395K - 12ga Slug",
    ItemName_Base.Win37Slug = "Winchester Model 37 - 12ga Slug",
    ItemName_Base.SOWin37Slug = "Sawed Off Winchester Model 37 - 12ga Slug",
    ItemName_Base.SOWin37SlugThreaded = "Sawed Off Winchester Model 37 - 12ga Slug",
    ItemName_Base.45Moonclip = ".45 Auto Moon Clip",
    ItemName_Base.SKSBayonet = "SKS Bayonet",
    ItemName_Base.T56Bayonet = "Type 56S Bayonet",
    ItemName_Base.AKBayonet = "AK Bayonet",
    ItemName_Base.M4Bayonet = "M4 Bayonet",
    ItemName_Base.M5Bayonet = "M5 Bayonet",
    ItemName_Base.M6Bayonet = "M6 Bayonet",
    ItemName_Base.M9Bayonet = "M9 Bayonet",
    ItemName_Base.M1905Bayonet = "M1905 Bayonet",
    ItemName_Base.M1917Bayonet = "M1917 Bayonet",
    ItemName_Base.MauserBayonet = "S84/98 III Bayonet",
    ItemName_Base.AKMBayo = "AKM w/ Bayonet - 7.62x39",
    ItemName_Base.AKMSBayo = "AKMS w/ Bayonet - 7.62x39",
    ItemName_Base.AKMSFoldBayo = "AKMS w/ Bayonet - 7.62x39",
    ItemName_Base.SKSBayoOut = "SKS - 7.62x39",
    ItemName_Base.SKSNoBayo = "SKS w/ Bayonet Removed - 7.62x39",
    ItemName_Base.M1GarandBayo = "M1 Garand w/ Bayonet - .30-06",
    ItemName_Base.M1GarandBayoThreaded = "M1 Garand w/ Bayonet - .30-06",
    ItemName_Base.M14Bayo = "M14 w/ Bayonet - .308",
    ItemName_Base.M14RailBayo = "M14 w/ Rail and Bayonet - .308",
    ItemName_Base.M1ABayo = "Springfield M1A w/ Bayonet - .308",
    ItemName_Base.M1ARailBayo = "Springfield M1A w/ Rail and Bayonet - .308",
    ItemName_Base.M1903Bayo = "Springfield M1903 w/ Bayonet - .308",
    ItemName_Base.M1903BayoThreaded = "Springfield M1903 w/ Bayonet - .30-06",
    ItemName_Base.M1917Bayo = "M1917 Enfield w/ Bayonet - .30-06",
    ItemName_Base.M1917BayoThreaded = "M1917 Enfield w/ Bayonet - .30-06",
    ItemName_Base.Mauser98KBayo = "Mauser Kar98K w/ Bayonet - 7.92x57 Mauser",
    ItemName_Base.Mauser98KBayoThreaded = "Mauser Kar98K w/ Bayonet - 7.92x57 Mauser",
    ItemName_Base.M16A2Bayo = "M16A2 w/ Bayonet - 5.56",
    ItemName_Base.M16A2RailBayo = "M16A2 w/ Rail and Bayonet - 5.56",
    ItemName_Base.M723Bayo = "Colt Model 723 w/ Bayonet - 5.56",
    ItemName_Base.M723RailBayo = "Colt Model 723 w/ Rail and Bayonet - 5.56",
    ItemName_Base.AR15Bayo = "AR-15 w/ Bayonet - 5.56",
    ItemName_Base.AR15RailBayo = "AR-15 w/ Rail and Bayonet - 5.56",
    ItemName_Base.CAR15Bayo = "AR-15 Carbine w/ Bayonet - 5.56",
    ItemName_Base.CAR15RailBayo = "AR-15 Carbine w/ Rail and Bayonet - 5.56",
    ItemName_Base.AR180Bayo = "ArmaLite AR-180 w/ Bayonet - 5.56",
    ItemName_Base.AR180FoldBayo = "ArmaLite AR-180 w/ Bayonet - 5.56",
    ItemName_Base.M870Bayo = "M870 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.M870BayoThreaded = "M870 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.M870SlugBayo = "M870 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.M870SlugBayoThreaded = "M870 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.M590Bayo = "M590 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.M590BayoThreaded = "M590 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.M590SlugBayo = "M590 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.M590SlugBayoThreaded = "M590 w/ Bayonet - 12ga Buckshot",
    ItemName_Base.AKMBayoUse = "AKM (Bayonet In Use)",
    ItemName_Base.T56BayoUse = "Norinco Type 56S (Bayonet In Use)",
    ItemName_Base.AKMSBayoUse = "AKMS (Bayonet In Use)",
    ItemName_Base.AKMSFoldBayoUse = "AKMS (Bayonet In Use)",
    ItemName_Base.T56BayoOut = "Norinco Type 56S - 7.62x39",
    ItemName_Base.T56NoBayo = "Norinco Type 56S w/ Bayonet Removed - 7.62x39",
    ItemName_Base.M1GarandBayoUse = "M1 Garand (Bayonet In Use)",
    ItemName_Base.M1GarandBayoUseThreaded = "M1 Garand (Bayonet In Use)",
    ItemName_Base.SKSBayoUse = "SKS (Bayonet In Use)",
    ItemName_Base.SKSBayoUseThreaded = "SKS (Bayonet In Use)",
    ItemName_Base.M1903BayoUse = "Springfield M1903 (Bayonet In Use)",
    ItemName_Base.M1903BayoUseThreaded = "Springfield M1903 (Bayonet In Use)",
    ItemName_Base.M1917BayoUse = "M1917 Enfield (Bayonet In Use)",
    ItemName_Base.M1917BayoUseThreaded = "M1917 Enfield (Bayonet In Use)",
    ItemName_Base.Mauser98KBayoUse = "Mauser Kar98k (Bayonet In Use)",
    ItemName_Base.Mauser98KBayoUseThreaded = "Mauser Kar98k (Bayonet In Use)",
    ItemName_Base.AR180BayoUse = "ArmaLite AR-180 (Bayonet In Use)",
    ItemName_Base.AR180FoldBayoUse = "ArmaLite AR-180 (Bayonet In Use)",
    ItemName_Base.AR15BayoUse = "AR-15 (Bayonet In Use)",
    ItemName_Base.AR15RailBayoUse = "AR-15 w/ Rail (Bayonet In Use)",
    ItemName_Base.CAR15BayoUse = "AR-15 Carbine (Bayonet In Use)",
    ItemName_Base.CAR15RailBayoUse = "AR-15 Carbine w/ Rail (Bayonet In Use)",
    ItemName_Base.M16A2BayoUse = "M16A2 (Bayonet In Use)",
    ItemName_Base.M16A2RailBayoUse = "M16A2 w/ Rail (Bayonet In Use)",
    ItemName_Base.M723BayoUse = "Colt M723 (Bayonet In Use)",
    ItemName_Base.M723RailBayoUse = "Colt M723 w/ Rail (Bayonet In Use)",
    ItemName_Base.M14BayoUse = "M14 (Bayonet In Use)",
    ItemName_Base.M14RailBayoUse = "M14 w/ Rail (Bayonet In Use)",
    ItemName_Base.M1ABayoUse = "Springfield M1A (Bayonet In Use)",
    ItemName_Base.M1ARailBayoUse = "Springfield M1A w/ Rail (Bayonet In Use)",
    ItemName_Base.M870BayoUse = "M870 (Bayonet In Use)",
    ItemName_Base.M870BayoUseThreaded = "M870 (Bayonet In Use)",
    ItemName_Base.M870SlugBayoUse = "M870 (Bayonet In Use)",
    ItemName_Base.M870SlugBayoUseThreaded = "M870 (Bayonet In Use)",
    ItemName_Base.M590BayoUse = "M590 (Bayonet In Use)",
    ItemName_Base.M590BayoUseThreaded = "M590 (Bayonet In Use)",
    ItemName_Base.M590SlugBayoUse = "M590 (Bayonet In Use)",
    ItemName_Base.M590SlugBayoUseThreaded = "M590 (Bayonet In Use)",
    ItemName_Base.3006Bullets = ".30-06 Round",
    ItemName_Base.3006Box = "Box of .30-06 Rounds",
    ItemName_Base.792Bullets = "7.92x57 Mauser Round",
    ItemName_Base.792Box = "Box of 7.92x57 Mauser Rounds",
    ItemName_Base.30CarBullets = ".30 Carbine Round",
    ItemName_Base.30CarBox = "Box of .30 Carbine Rounds",
    ItemName_Base.76239Bullets = "7.62x39 Round",
    ItemName_Base.76239Box = "Box of 7.62x39 Rounds",
    ItemName_Base.3030Bullets = ".30-30 Round",
    ItemName_Base.3030Box = "Box of .30-30 Rounds",
    ItemName_Base.22Bullets = ".22 LR Round",
    ItemName_Base.22Box = "Box of .22 LR Rounds",
    ItemName_Base.25Bullets = ".25 Auto Round",
    ItemName_Base.25Box = "Box of .25 Auto Rounds",
    ItemName_Base.380Bullets = ".380 Auto Round",
    ItemName_Base.380Box = "Box of .380 Auto Rounds",
    ItemName_Base.45LCBullets = ".45 Colt Round",
    ItemName_Base.45LCBox = "Box of .45 Colt Rounds",
    ItemName_Base.357Bullets = ".357 Magnum Round",
    ItemName_Base.357Box = "Box of .357 Magnum Rounds",
    ItemName_Base.10mmBullets = "10mm Round",
    ItemName_Base.10mmBox = "Box of 10mm Rounds",
    ItemName_Base.ShotgunShells = "12ga Buckshot",
    ItemName_Base.ShotgunShellsBox = "Box of 12ga Buckshot",
    ItemName_Base.Slugs = "12ga Slug",
    ItemName_Base.SlugBox = "Box of 12ga Slugs",
    ItemName_Base.Bullets9mm = "9mm Round",
    ItemName_Base.Bullets9mmBox = "Box of 9mm Rounds",
    ItemName_Base.40Bullets = ".40 S&W Round",
    ItemName_Base.40Box = "Box of .40 S&W Rounds",
    ItemName_Base.Bullets45 = ".45 Auto Rounds",
    ItemName_Base.Bullets45Box = "Box of .45 Auto Rounds",
    ItemName_Base.Bullets44 = ".44 Magnum Round",
    ItemName_Base.Bullets44Box = "Box of .44 Magnum Rounds",
    ItemName_Base.Bullets38 = ".38 Special Round",
    ItemName_Base.Bullets38Box = "Box of .38 Special Rounds",
    ItemName_Base.223Bullets = ".223 Rem Round",
    ItemName_Base.223Box = "Box of .223 Rem Rounds",
    ItemName_Base.308Bullets = ".308 Round",
    ItemName_Base.308Box = "Box of .308 Rounds",
    ItemName_Base.556Belt = "Belted 5.56 Rounds",
    ItemName_Base.556BeltLink = "5.56 Belt Link",
    ItemName_Base.556LinkBox = "Box of 5.56 Belt Links",
    ItemName_Base.308Belt = "Belted .308 Rounds",
    ItemName_Base.308BeltLink = ".308 Belt Link",
    ItemName_Base.308LinkBox = "Box of .308 Belt Links",
    ItemName_Base.556Bullets = "5.56 Round",
    ItemName_Base.556Box = "Box of 5.56 Rounds",
    ItemName_Base.RecoilPad = "Recoil Pad",
    ItemName_Base.1911Comp = "Pistol Brake",
    ItemName_Base.ShellCarrier = "Shotgun Shell Carrier",
    ItemName_Base.NylonAmmoCarrier = "Nylon Ammo Carrier",
    ItemName_Base.ODAmmoCarrier = "OD Green Ammo Carrier",
    ItemName_Base.LeatherAmmoCarrier = "Leather Ammo Carrier",
    ItemName_Base.IronSightPeep = "Rifle Aperture Sights",
    ItemName_Base.IronSightGhost = "Shotgun Ghost Ring Sights",
    ItemName_Base.IronSightGhost_Fake = "Shotgun Ghost Ring Sights",
    ItemName_Base.IronSightNotch = "Shotgun Notch and Post Sights",
    ItemName_Base.IronSightNotch_Fake = "Shotgun Notch and Post Sights",
    ItemName_Base.IronPistolTarget = "Pistol Target Sights",
    ItemName_Base.IronPistolCombat = "Pistol Combat Sights",
    ItemName_Base.IronRevolverTarget = "Revolver Target Sights",
    ItemName_Base.IronRevolverCombat = "Revolver Combat Sights",
    ItemName_Base.ChokeTubeFull = "Choke Tube, Full",
    ItemName_Base.ChokeTubeFull_Fake = "Choke Tube, Full",
    ItemName_Base.ChokeTubeImproved = "Choke Tube, Improved",
    ItemName_Base.ChokeTubeImproved_Fake = "Choke Tube, Improved",
    ItemName_Base.ChokeTubeRifled = "Choke Tube, Rifled",
    ItemName_Base.ChokeTubeRifled_Fake = "Choke Tube, Rifled",
    ItemName_Base.M16Mount = "Scope Rail for M16/AR15",
    ItemName_Base.M14Mount = "Scope Rail for M14 and Springfield M1A",
    ItemName_Base.HKClaw = "Scope Rail for HK MP5 and HK91",
    ItemName_Base.Mini14Mount = "Scope Rail for Ruger Mini-14/Mini-30",
    ItemName_Base.1911Rail = "Scope Rail For 1911 Pistols",
    ItemName_Base.RevolverRail = "Scope Rail For Revolvers",
    ItemName_Base.RedDot = "Aimpoint (Red Dot)",
    ItemName_Base.RedDot_Fake = "Aimpoint (Red Dot)",
    ItemName_Base.CMore = "C-More (Red Dot)",
    ItemName_Base.CMore_Fake = "C-More (Red Dot)",
    ItemName_Base.AccuDot = "Tasco AccuDot (Red Dot)",
    ItemName_Base.AccuDot_Fake = "Tasco AccuDot (Red Dot)",
    ItemName_Base.x2Scope = "x2 Scope",
    ItemName_Base.x2Scope_Fake = "x2 Scope",
    ItemName_Base.x2ScopePistol = "x2 Handgun Scope",
    ItemName_Base.x3Scope = "x3 Scope",
    ItemName_Base.x3Scope_Fake = "x3 Scope",
    ItemName_Base.x3ScopePistol = "x3 Handgun Scope",
    ItemName_Base.x4Scope = "x4 Scope",
    ItemName_Base.x4Scope_Fake = "x4 Scope",
    ItemName_Base.x4ScopePistol = "x4 Handgun Scope",
    ItemName_Base.x6Scope = "x6 Scope",
    ItemName_Base.x6Scope_Fake = "x6 Scope",
    ItemName_Base.x8Scope = "x8 Scope",
    ItemName_Base.x8Scope_Fake = "x8 Scope",
    ItemName_Base.x10Scope = "x10 Scope",
    ItemName_Base.x10Scope_Fake = "x10 Scope",
    ItemName_Base.ARTScope = "ART II x3-9 Scope",
    ItemName_Base.ARTScope_Fake = "ART II x3-9 Scope",
    ItemName_Base.M14ARTScope = "ART II x3-9 M14 Scope",
    ItemName_Base.M14ARTScope_Fake = "ART II x3-9 M14 Scope",
    ItemName_Base.x4Handle = "x4 Scope for M16/AR15",
    ItemName_Base.x4Handle_Fake = "x4 Scope for M16/AR15",
    ItemName_Base.x3Handle = "x3 Scope for M16/AR15",
    ItemName_Base.x3Handle_Fake = "x3 Scope for M16/AR15",
    ItemName_Base.x4AR180 = "x4 Scope for AR-180",
    ItemName_Base.x4AR180_Fake = "x4 Scope for AR-180",
    ItemName_Base.GunCleaningKit = "Gun Cleaning Kit",
    ItemName_Base.9mmClip = "Beretta 92FS/M9 Magazine",
    ItemName_Base.45Clip = "1911 Magazine",
    ItemName_Base.44Clip = "Desert Eagle Magazine",
    ItemName_Base.308Clip = "Remington 788 .308 Magazine",
    ItemName_Base.556Clip = "STANAG Magazine",
    ItemName_Base.M14Clip = "M14 Magazine",
    ItemName_Base.9mmSilencer = "9mm Silencer",
    ItemName_Base.9mmSilencerBroken = "9mm Silencer",
    ItemName_Base.45Silencer = ".45 Auto Silencer",
    ItemName_Base.45SilencerBroken = ".45 Auto Silencer",
    ItemName_Base.9mmBoostedSilencer = "9mm Silencer w/ Booster",
    ItemName_Base.9mmBoostedSilencerBroken = "9mm Silencer w/ Booster",
    ItemName_Base.45BoostedSilencer = ".45 Auto Silencer w/ Booster",
    ItemName_Base.45BoostedSilencerBroken = ".45 Auto Silencer w/ Booster",
    ItemName_Base.45TwoStageSilencer = ".45 Auto Two Stage Silencer",
    ItemName_Base.45TwoStageSilencerBroken = ".45 Auto Two Stage uto Silencer",
    ItemName_Base.556Silencer = "5.56 Rifle Silencer",
    ItemName_Base.556SilencerBroken = "5.56 Rifle Silencer",
    ItemName_Base.30Silencer = ".30 cal Rifle Silencer",
    ItemName_Base.30SilencerBroken = ".30 cal Rifle Silencer",
    ItemName_Base.22Silencer = ".22 LR Silencer",
    ItemName_Base.22Silencer = ".22 LR Silencer",
    ItemName_Base.22SilencerBroken = ".22 LR Silencer",
    ItemName_Base.DIY9mmSilencer = "Homemade 9mm Silencer",
    ItemName_Base.DIY9mmSilencerBroken = "Homemade 9mm Silencer",
    ItemName_Base.DIY45Silencer = "Homemade .45 Auto Silencer",
    ItemName_Base.DIY45SilencerBroken = "Homemade .45 Auto Silencer",
    ItemName_Base.DIY556Silencer = "Homemade 5.56 Silencer",
    ItemName_Base.DIY556SilencerBroken = "Homemade 5.56 Rifle Silencer",
    ItemName_Base.DIY30Silencer = "Homemade .30 cal Rifle Silencer",
    ItemName_Base.DIY30SilencerBroken = "Homemade .30 cal Rifle Silencer",
    ItemName_Base.DIY8mmSilencer = "Homemade 8mm Rifle Silencer",
    ItemName_Base.DIY8mmSilencerBroken = "Homemade 8mm Rifle Silencer",
    ItemName_Base.DIY22Silencer = "Homemade .22 LR Silencer",
    ItemName_Base.DIY22SilencerBroken = "Homemade .22 LR Silencer",
    ItemName_Base.DIY12gaSilencer = "Homemade 12ga Silencer",
    ItemName_Base.DIY12gaSilencerBroken = "Homemade 12ga Silencer",
    ItemName_Base.OilFilterSilencer = "Oil Filter Silencer",
    ItemName_Base.OilFilterSilencerBroken = "Oil Filter Silencer",
    ItemName_Base.LargeOilFilterSilencer = "Large Oil Filter Silencer",
    ItemName_Base.LargeOilFilterSilencerBroken = "Large Oil Filter Silencer",
	ItemName_Base.TapDie = "Tap And Die Set",
	ItemName_Base.ToolFile = "Tool File",
	ItemName_Base.OilFilter = "Oil Filter",
	ItemName_Base.OilFilterUse = "Used Oil Filter",
	ItemName_Base.LargeOilFilter = "Large Oil Filter",
	ItemName_Base.LargeOilFilterUse = "Used Large Oil Filter",
	ItemName_Base.ThreadAdapter = "Thread Adapter",
	ItemName_Base.CanBooster = "Pistol Silencer Booster",
    ItemName_Base.MotorOil = "Motor Oil",
    ItemName_Base.SilencerMag = "IPO: Silencer Construction",
    ItemName_Base.AutoConMag = "IPO: Full-Auto Conversions",
    ItemName_Base.CarbineBrake = "Light Muzzle Brake",
    ItemName_Base.RifleBrake = "Heavy Muzzle Brake",
    ItemName_Base.ShotgunBrake = "Shotgun Muzzle Brake",
    ItemName_Base.TEC9Auto = "Intratec TEC-9 - 9mm",
    ItemName_Base.UziAuto = "IMI Uzi - 9mm",
    ItemName_Base.MAC10Auto = "Cobray MAC-10 - .45 Auto",
    ItemName_Base.CalicoPistolAuto = "Calico M590 Pistol - 9mm",
    ItemName_Base.CalicoPistolAutoThreaded = "Calico M590 Pistol - 9mm",
    ItemName_Base.M14308Auto = "M14 - .308",
    ItemName_Base.M14BayoAuto = "M14 w/ Bayonet - .308",
    ItemName_Base.M14BayoUseAuto = "M14 (Bayonet In Use)",
	ItemName_Base.M1AAuto = "Springfield M1A - .308",
    ItemName_Base.M1ABayoAuto = "Springfield M1A w/ Bayonet - .308",
	ItemName_Base.M1ABayoUseAuto = "Springfield M1A (Bayonet In Use)",
    ItemName_Base.AR15Auto = "AR-15 - 5.56",
    ItemName_Base.AR15BayoAuto = "AR-15 w/ Bayonet - 5.56",
    ItemName_Base.AR15BayoUseAuto = "AR-15 (Bayonet In Use)",
    ItemName_Base.CAR15Auto = "AR-15 Carbine - 5.56",
    ItemName_Base.CAR15BayoAuto = "AR-15 Carbine w/ Bayonet - 5.56",
    ItemName_Base.CAR15BayoUseAuto = "AR-15 Carbine (Bayonet in Use)",
    ItemName_Base.CAR15RailAuto = "AR-15 Carbine w/ Rail - 5.56",
    ItemName_Base.CAR15RailBayoAuto = "AR-15 Carbine w/ Rail and Bayonet - 5.56",
    ItemName_Base.CAR15RailBayoUseAuto = "AR-15 Carbine w/ Rail (Bayonet In Use)",
    ItemName_Base.M1ARailAuto = "Springfield M1A w/ Rail - .308",
    ItemName_Base.M1ARailBayoAuto = "Springfield M1A w/ Rail and Bayonet - .308",
    ItemName_Base.M1ARailBayoUseAuto = "Springfield M1A w/ Rail (Bayonet In Use)",
    ItemName_Base.AR15RailAuto = "AR-15 w/ Rail - 5.56",
    ItemName_Base.AR15RailBayoAuto = "AR-15 w/ Rail and Bayonet - 5.56",
    ItemName_Base.AR15RailBayoUseAuto = "AR-15 w/ Rail (Bayonet In Use)",
    ItemName_Base.M1GarandAuto = "M1 Garand - .30-06",
    ItemName_Base.M1GarandBayoAuto = "M1 Garand w/ Bayonet - .30-06",
    ItemName_Base.M1GarandBayoUseAuto = "M1 Garand (Bayonet In Use)",
    ItemName_Base.M1GarandAutoThreaded = "M1 Garand - .30-06",
    ItemName_Base.M1GarandBayoAutoThreaded = "M1 Garand w/ Bayonet - .30-06",
    ItemName_Base.M1GarandBayoUseAutoThreaded = "M1 Garand (Bayonet In Use)",
    ItemName_Base.M1CarbineAuto = "M1 Carbine - .30 Carbine",
    ItemName_Base.M1CarbineAutoThreaded = "M1 Carbine - .30 Carbine",
    ItemName_Base.M1CarbineBayoAuto = "M1 Carbine w/ Bayonet - .30 Carbine",
    ItemName_Base.M1CarbineBayoAutoThreaded = "M1 Carbine w/ Bayonet - .30 Carbine",
    ItemName_Base.M1CarbineBayoUseAuto = "M1 Carbine (Bayonet In Use)",
    ItemName_Base.M1CarbineBayoUseAutoThreaded = "M1 Carbine (Bayonet In Use)",
    ItemName_Base.SKSAuto = "SKS - 7.62x39",
    ItemName_Base.SKSBayoOutAuto = "SKS - 7.62x39",
    ItemName_Base.SKSNoBayoAuto = "SKS w/ Bayonet Removed - 7.62x39",
    ItemName_Base.SKSBayoUseAuto = "SKS (Bayonet In Use)",
    ItemName_Base.SKSAutoThreaded = "SKS - 7.62x39",
    ItemName_Base.SKSBayoOutAutoThreaded = "SKS - 7.62x39",
    ItemName_Base.SKSNoBayoAutoThreaded = "SKS w/ Bayonet Removed - 7.62x39",
    ItemName_Base.SKSBayoUseAutoThreaded = "SKS (Bayonet In Use)",
    ItemName_Base.Mini14Auto = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14AutoThreaded = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14RailAuto = "Ruger Mini-14 w/ Rail - .223 Rem",
    ItemName_Base.Mini14RailAutoThreaded = "Ruger Mini-14 w/ Rail - .223 Rem",
    ItemName_Base.Mini30Auto = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30AutoThreaded = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30RailAuto = "Ruger Mini-30 w/ Rail - 7.62x39",
    ItemName_Base.Mini30RailAutoThreaded = "Ruger Mini-30 w/ Rail - 7.62x39",
    ItemName_Base.AKMAuto = "AKM - 7.62x39",
    ItemName_Base.AKMBayoAuto = "AKM w/ Bayonet - 7.62x39",
    ItemName_Base.AKMBayoUseAuto = "AKM (Bayonet In Use)",
    ItemName_Base.AKMSAuto = "AKMS - 7.62x39",
    ItemName_Base.AKMSFoldAuto = "AKMS - 7.62x39",
    ItemName_Base.AKMSBayoAuto = "AKMS w/ Bayonet - 7.62x39",
    ItemName_Base.AKMSFoldBayoAuto = "AKMS (Bayonet In Use)",
    ItemName_Base.AKMSFoldBayoUseAuto = "AKMS (Bayonet In Use)",
    ItemName_Base.T56Auto = "Norinco Type 56S - 7.62x39",
    ItemName_Base.T56BayoOutAuto = "Norinco Type 56S - 7.62x39",
    ItemName_Base.T56NoBayoAuto = "Norinco Type 56S w/ Bayonet Removed - 7.62x39",
    ItemName_Base.T56BayoUseAuto = "Norinco Type 56S (Bayonet In Use)",
    ItemName_Base.AR180Auto = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.AR180FoldAuto = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.AR180BayoAuto = "ArmaLite AR-180 w/ Bayonet - .223 Rem",
    ItemName_Base.AR180BayoUseAuto = "ArmaLite AR-180 w/ Bayonet - .223 Rem",
    ItemName_Base.AR180FoldBayoAuto = "ArmaLite AR-180 w/ Bayonet - .223 Rem",
    ItemName_Base.AR180FoldBayoUseAuto = "ArmaLite AR-180 (Bayonet In Use)",
    ItemName_Base.HK91Auto = "HK91 - .308",
    ItemName_Base.HK91RailAuto = "HK91 w/ Rail - .308",
    ItemName_Base.HK91StockOutAuto = "HK91 - .308",
    ItemName_Base.HK91StockOutRailAuto = "HK91 w/ Rail - .308",
    ItemName_Base.HK91StockInAuto = "HK91 - .308",
    ItemName_Base.HK91StockInRailAuto = "HK91 w/ Rail - .308",
    ItemName_Base.FALAuto = "FN FAL - .308",
    ItemName_Base.Marlin45Auto = "Marlin Camp .45 Auto Carbine",
    ItemName_Base.Marlin45AutoThreaded = "Marlin Camp .45 Auto Carbine",
    ItemName_Base.Marlin9Auto = "Marlin Camp 9mm Carbine",
    ItemName_Base.Marlin9AutoThreaded = "Marlin Camp 9mm Carbine",
    ItemName_Base.CalicoRifleAuto = "Calico M900 Carbine - 9mm",
    ItemName_Base.CalicoRifleAutoThreaded = "Calico M900 Carbine - 9mm",
    ItemName_Base.CalicoRifleFoldAuto = "Calico M900 Carbine - 9mm",
    ItemName_Base.CalicoRifleFoldAutoThreaded = "Calico M900 Carbine - 9mm",
    ItemName_Base.Rug1022Auto = "Ruger 10/22 Carbine - .22LR",
    ItemName_Base.Rug1022AutoThreaded = "Ruger 10/22 Carbine - .22LR",
    ItemName_Base.Marlin60Auto = "Marlin Model 60 - .22LR",
    ItemName_Base.Marlin60AutoThreaded = "Marlin Model 60 - .22LR",
    ItemName_Base.Brown3006BARAuto = "Browning BAR - .30-06",
    ItemName_Base.Brown3006BARAutoThreaded = "Browning BAR - .30-06",
    ItemName_Base.Brown308BARAuto = "Browning BAR - .308",
    ItemName_Base.Brown308BARAutoThreaded = "Browning BAR - .308",
    ItemName_Base.Win30067400Auto = "Remington Model 7400 - .30-06",
    ItemName_Base.Win30067400AutoThreaded = "Remington Model 7400 - .30-06",
    ItemName_Base.Win3087400Auto = "Remington Model 7400 - .308",
    ItemName_Base.Win3087400AutoThreaded = "Remington Model 7400 - .308",
    ItemName_Base.Auto5_Auto = "Browning Auto-5 - 12ga Buckshot",
    ItemName_Base.Auto5Slug_Auto = "Browning Auto-5 - 12ga Slug",
    ItemName_Base.SOAuto5_Auto = "Sawed Off Browning Auto-5 - 12ga Buckshot",
    ItemName_Base.SOAuto5Slug_Auto = "Sawed Off Browning Auto-5 - 12ga Slug",
    ItemName_Base.SOAuto5_AutoThreaded = "Sawed Off Browning Auto-5 - 12ga Buckshot",
    ItemName_Base.SOAuto5Slug_AutoThreaded = "Sawed Off Browning Auto-5 - 12ga Slug",
    ItemName_Base.Win1400Auto = "Winchester 1400 - 12ga Buckshot",
    ItemName_Base.Win1400SlugAuto = "Winchester 1400 - 12ga Slug",
    ItemName_Base.SOWin1400Auto = "Sawed Off Winchester 1400 - 12ga Buckshot",
    ItemName_Base.SOWin1400SlugAuto = "Sawed Off Winchester 1400 - 12ga Slug",
    ItemName_Base.SOWin1400AutoThreaded = "Sawed Off Winchester 1400 - 12ga Buckshot",
    ItemName_Base.SOWin1400SlugAutoThreaded = "Sawed Off Winchester 1400 - 12ga Slug",
    ItemName_Base.Rem1100Auto = "Remington 1100 - 12ga Buckshot",
    ItemName_Base.Rem1100SlugAuto = "Remington 1100 - 12ga Slug",
    ItemName_Base.SORem1100Auto = "Sawed Off Remington 1100 - 12ga Buckshot",
    ItemName_Base.SORem1100SlugAuto = "Sawed Off Remington 1100 - 12ga Slug",
    ItemName_Base.SORem1100AutoThreaded = "Sawed Off Remington 1100 - 12ga Buckshot",
    ItemName_Base.SORem1100SlugAutoThreaded = "Sawed Off Remington 1100 - 12ga Slug",
    ItemName_Base.BenelliM3Auto = "Benelli M3 - 12ga Buckshot",
    ItemName_Base.BenelliM3SlugAuto = "Benelli M3 - 12ga Slug",
    ItemName_Base.BenelliM3AutoThreaded = "Benelli M3 - 12ga Buckshot",
    ItemName_Base.BenelliM3SlugAutoThreaded = "Benelli M3 - 12ga Slug",
    ItemName_Base.SlingGroup = "Most Large Guns",
    ItemName_Base.ScopeRail = "Long Guns w/ Scope Rails",
    ItemName_Base.HandgunScopeRail = "Handguns w/ Scope Rails",
    ItemName_Base.1911Pistols = "1911 Style Pistols",
    ItemName_Base.PistolSights = "Pistols w/ Removeable Sights",
    ItemName_Base.RevolverSights = "Revolvers w/ Removeable Sights",
    ItemName_Base.AR15Scopes = "M16A2 Colt M723 Colt M733 Colt M635 AR-15 AR-15 Carbine",
    ItemName_Base.AR180Scopes = "ArmaLite AR-180",
    ItemName_Base.PumpShotgun = "Pump-Action Shotguns",
    ItemName_Base.AutoShotgun = "Auto Loading Shotguns",
    ItemName_Base.BeachLoad = "Break Action Shotguns",
    ItemName_Base.LeaverAction = "Lever Action Rifles",
    ItemName_Base.BoltAction = "Bolt Action Rifles",
    ItemName_Base.SemiHunting = "Traditional Stock Rifles and Carbines",
    ItemName_Base.InternalMag = "Firearms with Internal Magazines",
    ItemName_Base.Threaded22 = ".22LR .25 Auto .223 Rem 5.56"
    ItemName_Base.Threaded9mm = ".380 Auto 9mm .38 Special .357 Mag"
    ItemName_Base.Threaded40 = ".40 S&W 10mm"
    ItemName_Base.Threaded45 = ".45 Auto .45 Colt .44 Mag"
    ItemName_Base.Threaded30 = ".30 Carbine 7.62x39 .30-30 .30-06 .308"
    ItemName_Base.ThreadedMauser = "7.92x57 Mauser"
    ItemName_Base.Threaded12 = "12ga"
}