IGUI_IT = {
    IGUI_PlayerText_NothingWritten = "Non c'è scritto niente qui.",
    IGUI_PlayerText_DontHaveAnyXP = "Non ho nessuna esperienza da raccontare.",
    IGUI_PlayerText_DoesntFeelRightToWrite = "Non mi sembra giusto scrivere nel diario di qualcun altro.",
    IGUI_PlayerText_DoesntFeelRightToRead = "Non mi sembra giusto leggere il diario di qualcun altro.",
    IGUI_PlayerText_NothingToAddToJournal = "Non c'è nient'altro da aggiungere.",
    IGUI_PlayerText_AllDoneWithJournal = "Tutto fatto.",
    IGUI_PlayerText_Illiterate1 = "Non riesco a leggere.",
    IGUI_PlayerText_Illiterate2 = "Sono analfabeta.",
    IGUI_Tooltip_Empty = "Un diario bianco in cui è possibile scrivere.",
    IGUI_Tooltip_Start = "Un resoconto sulla vita di",
    IGUI_Tooltip_End = "",
    IGUI_Tooltip_Recipe = "ricetta",
    IGUI_Tooltip_Recipes = "ricette",
    IGUI_Tooltip_Transcribing = "Trascrivendo",
    IGUI_Tooltip_Learning = "Apprendimento",
    IGUI_perks_Lightfoot = "Passo Leggero",
    IGUI_perks_Sneak = "Furtività",
    IGUI_perks_PlantScavenging = "Foraggiamento",
    IGUI_Rename = "Rinomina",
    IGUI_JournalXPUsedUp = "La scrittura è troppo consumata per essere letta... (XP esauriti)",

    IGUI_Bonus_XP_Warning = "Questo personaggio guadagna XP bonus in base ai suoi tratti o alla sua professione. Il bonus di XP per la trascrizione è disabilitato.",
    IGUI_TV_XP_Warning = "Gli XP ottenuti da programmi televisivi e nastri VHS sono disabilitati.",
    IGUI_Rename_Warning = "Rinomina questo diario per disattivare questo avviso.",
}
