Sandbox_UA = {
Sandbox_CustomizableCharacteristics = "Настроювані характеристики",
Sandbox_CustomizableCharacteristics_Advanced = "Розширені настроювані характеристики",

Sandbox_CustomizableBackpacks_WeightReduction = "Рюкзаки - Зниження ваги",
Sandbox_CustomizableBackpacks_WeightReduction_tooltip = "Впливає на зменшення ваги рюкзаків і ранців",
Sandbox_CustomizableBackpacks_WeightReduction_option1 = "-25%",
Sandbox_CustomizableBackpacks_WeightReduction_option2 = "Нормально",
Sandbox_CustomizableBackpacks_WeightReduction_option3 = "Добре збалансовано",
Sandbox_CustomizableBackpacks_WeightReduction_option4 = "Збалансовано",
Sandbox_CustomizableBackpacks_WeightReduction_option5 = "Рандомізоване – добре збалансоване",
Sandbox_CustomizableBackpacks_WeightReduction_option6 = "Рандомізоване – збалансоване",
Sandbox_CustomizableBackpacks_WeightReduction_option7 = "75",
Sandbox_CustomizableBackpacks_WeightReduction_option8 = "80",
Sandbox_CustomizableBackpacks_WeightReduction_option9 = "85",
Sandbox_CustomizableBackpacks_WeightReduction_option10 = "90",
Sandbox_CustomizableBackpacks_WeightReduction_option11 = "95",
Sandbox_CustomizableBackpacks_WeightReduction_option12 = "99",
Sandbox_CustomizableBackpacks_WeightReduction_option13 = "Невагомий",
Sandbox_CustomizableBackpacks_WeightReduction_option14 = "Настроюваний - Статичний",
Sandbox_CustomizableBackpacks_WeightReduction_option15 = "Настроюваний - випадковий",

Sandbox_CustomizableChestRigs_WeightReduction = "Нагрудні розгрузки - Зниження ваги",
Sandbox_CustomizableChestRigs_WeightReduction_tooltip = "Впливає на зменшення ваги нагрудних кріплень, жилетів і лямок із властивостями місткості",
Sandbox_CustomizableChestRigs_WeightReduction_option1 = "-25%",
Sandbox_CustomizableChestRigs_WeightReduction_option2 = "Нормально",
Sandbox_CustomizableChestRigs_WeightReduction_option3 = "Добре збалансовано",
Sandbox_CustomizableChestRigs_WeightReduction_option4 = "Збалансовано",
Sandbox_CustomizableChestRigs_WeightReduction_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableChestRigs_WeightReduction_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableChestRigs_WeightReduction_option7 = "75",
Sandbox_CustomizableChestRigs_WeightReduction_option8 = "80",
Sandbox_CustomizableChestRigs_WeightReduction_option9 = "85",
Sandbox_CustomizableChestRigs_WeightReduction_option10 = "90",
Sandbox_CustomizableChestRigs_WeightReduction_option11 = "95",
Sandbox_CustomizableChestRigs_WeightReduction_option12 = "99",
Sandbox_CustomizableChestRigs_WeightReduction_option13 = "Невагомий",
Sandbox_CustomizableChestRigs_WeightReduction_option14 = "Настроюваний - Статичний",
Sandbox_CustomizableChestRigs_WeightReduction_option15 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableBags_WeightReduction = "Сумки - зменшення ваги",
Sandbox_CustomizableBags_WeightReduction_tooltip = "Впливає на зменшення ваги сумок, напр. Пластикові пакети, ланч-бокси, футляри для зброї тощо.",
Sandbox_CustomizableBags_WeightReduction_option1 = "-25%",
Sandbox_CustomizableBags_WeightReduction_option2 = "Нормально",
Sandbox_CustomizableBags_WeightReduction_option3 = "Добре збалансовано",
Sandbox_CustomizableBags_WeightReduction_option4 = "Збалансовано",
Sandbox_CustomizableBags_WeightReduction_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableBags_WeightReduction_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableBags_WeightReduction_option7 = "75",
Sandbox_CustomizableBags_WeightReduction_option8 = "80",
Sandbox_CustomizableBags_WeightReduction_option9 = "85",
Sandbox_CustomizableBags_WeightReduction_option10 = "90",
Sandbox_CustomizableBags_WeightReduction_option11 = "95",
Sandbox_CustomizableBags_WeightReduction_option12 = "99",
Sandbox_CustomizableBags_WeightReduction_option13 = "Невагомий",
Sandbox_CustomizableBags_WeightReduction_option14 = "Настроюваний - Статичний",
Sandbox_CustomizableBags_WeightReduction_option15 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableFannyPacks_WeightReduction = "Fanny Packs - зменшення ваги",
Sandbox_CustomizableFannyPacks_WeightReduction_tooltip = "Впливає на зменшення ваги поясних сумок, сумок, ременів тощо.",
Sandbox_CustomizableFannyPacks_WeightReduction_option1 = "-25%",
Sandbox_CustomizableFannyPacks_WeightReduction_option2 = "Нормально",
Sandbox_CustomizableFannyPacks_WeightReduction_option3 = "Добре збалансовано",
Sandbox_CustomizableFannyPacks_WeightReduction_option4 = "Збалансовано",
Sandbox_CustomizableFannyPacks_WeightReduction_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableFannyPacks_WeightReduction_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableFannyPacks_WeightReduction_option7 = "75",
Sandbox_CustomizableFannyPacks_WeightReduction_option8 = "80",
Sandbox_CustomizableFannyPacks_WeightReduction_option9 = "85",
Sandbox_CustomizableFannyPacks_WeightReduction_option10 = "90",
Sandbox_CustomizableFannyPacks_WeightReduction_option11 = "95",
Sandbox_CustomizableFannyPacks_WeightReduction_option12 = "99",
Sandbox_CustomizableFannyPacks_WeightReduction_option13 = "Невагомий",
Sandbox_CustomizableFannyPacks_WeightReduction_option14 = "Настроюваний - Статичний",
Sandbox_CustomizableFannyPacks_WeightReduction_option15 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableSatchels_WeightReduction = "Ранці - зменшення ваги",
Sandbox_CustomizableSatchels_WeightReduction_tooltip = "Впливає на зменшення ваги ранців",
Sandbox_CustomizableSatchels_WeightReduction_option1 = "-25%",
Sandbox_CustomizableSatchels_WeightReduction_option2 = "Нормально",
Sandbox_CustomizableSatchels_WeightReduction_option3 = "Добре збалансовано",
Sandbox_CustomizableSatchels_WeightReduction_option4 = "Збалансовано",
Sandbox_CustomizableSatchels_WeightReduction_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableSatchels_WeightReduction_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableSatchels_WeightReduction_option7 = "75",
Sandbox_CustomizableSatchels_WeightReduction_option8 = "80",
Sandbox_CustomizableSatchels_WeightReduction_option9 = "85",
Sandbox_CustomizableSatchels_WeightReduction_option10 = "90",
Sandbox_CustomizableSatchels_WeightReduction_option11 = "95",
Sandbox_CustomizableSatchels_WeightReduction_option12 = "99",
Sandbox_CustomizableSatchels_WeightReduction_option13 = "Невагомий",
Sandbox_CustomizableSatchels_WeightReduction_option14 = "Настроюваний - Статичний",
Sandbox_CustomizableSatchels_WeightReduction_option15 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableContainers_WeightReduction = "Різні контейнери - Зменшення ваги",
Sandbox_CustomizableContainers_WeightReduction_tooltip = "Впливає на зменшення ваги різних контейнерів, напр. Шафи, кошики, пластикові контейнери тощо. Наразі стосується ЛИШЕ Hydrocraft.",
Sandbox_CustomizableContainers_WeightReduction_option1 = "-25%",
Sandbox_CustomizableContainers_WeightReduction_option2 = "Нормально",
Sandbox_CustomizableContainers_WeightReduction_option3 = "Добре збалансовано",
Sandbox_CustomizableContainers_WeightReduction_option4 = "Збалансовано",
Sandbox_CustomizableContainers_WeightReduction_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableContainers_WeightReduction_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableContainers_WeightReduction_option7 = "75",
Sandbox_CustomizableContainers_WeightReduction_option8 = "80",
Sandbox_CustomizableContainers_WeightReduction_option9 = "85",
Sandbox_CustomizableContainers_WeightReduction_option10 = "90",
Sandbox_CustomizableContainers_WeightReduction_option11 = "95",
Sandbox_CustomizableContainers_WeightReduction_option12 = "99",
Sandbox_CustomizableContainers_WeightReduction_option13 = "Невагомий",
Sandbox_CustomizableContainers_WeightReduction_option14 = "Настроюваний - Статичний",
Sandbox_CustomizableContainers_WeightReduction_option15 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableBackpacks_Capacity = "Рюкзаки - Ємність",
Sandbox_CustomizableBackpacks_Capacity_tooltip = "Впливає на місткість рюкзаків і сумок",
Sandbox_CustomizableBackpacks_Capacity_option1 = "-25%",
Sandbox_CustomizableBackpacks_Capacity_option2 = "Нормально",
Sandbox_CustomizableBackpacks_Capacity_option3 = "Добре збалансовано",
Sandbox_CustomizableBackpacks_Capacity_option4 = "Збалансовано",
Sandbox_CustomizableBackpacks_Capacity_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableBackpacks_Capacity_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableBackpacks_Capacity_option7 = "+25%",
Sandbox_CustomizableBackpacks_Capacity_option8 = "+50%",
Sandbox_CustomizableBackpacks_Capacity_option9 = "+75%",
Sandbox_CustomizableBackpacks_Capacity_option10 = "+100%",
Sandbox_CustomizableBackpacks_Capacity_option11 = "+200%",
Sandbox_CustomizableBackpacks_Capacity_option12 = "+400%",
Sandbox_CustomizableBackpacks_Capacity_option13 = "+650%",
Sandbox_CustomizableBackpacks_Capacity_option14 = "+900%",
Sandbox_CustomizableBackpacks_Capacity_option15 = "20",
Sandbox_CustomizableBackpacks_Capacity_option16 = "25",
Sandbox_CustomizableBackpacks_Capacity_option17 = "30",
Sandbox_CustomizableBackpacks_Capacity_option18 = "40",
Sandbox_CustomizableBackpacks_Capacity_option19 = "50",
Sandbox_CustomizableBackpacks_Capacity_option20 = "75",
Sandbox_CustomizableBackpacks_Capacity_option21 = "Настроюваний - Статичний",
Sandbox_CustomizableBackpacks_Capacity_option22 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableChestRigs_Capacity = "Нагрудні розгрузки - Ємність",
Sandbox_CustomizableChestRigs_Capacity_tooltip = "Впливає на місткість нагрудних кріплень і жилетів",
Sandbox_CustomizableChestRigs_Capacity_option1 = "-25%",
Sandbox_CustomizableChestRigs_Capacity_option2 = "Нормально",
Sandbox_CustomizableChestRigs_Capacity_option3 = "Добре збалансовано",
Sandbox_CustomizableChestRigs_Capacity_option4 = "Збалансовано",
Sandbox_CustomizableChestRigs_Capacity_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableChestRigs_Capacity_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableChestRigs_Capacity_option7 = "+25%",
Sandbox_CustomizableChestRigs_Capacity_option8 = "+50%",
Sandbox_CustomizableChestRigs_Capacity_option9 = "+75%",
Sandbox_CustomizableChestRigs_Capacity_option10 = "+100%",
Sandbox_CustomizableChestRigs_Capacity_option11 = "+200%",
Sandbox_CustomizableChestRigs_Capacity_option12 = "+400%",
Sandbox_CustomizableChestRigs_Capacity_option13 = "+650%",
Sandbox_CustomizableChestRigs_Capacity_option14 = "+900%",
Sandbox_CustomizableChestRigs_Capacity_option15 = "20",
Sandbox_CustomizableChestRigs_Capacity_option16 = "25",
Sandbox_CustomizableChestRigs_Capacity_option17 = "30",
Sandbox_CustomizableChestRigs_Capacity_option18 = "40",
Sandbox_CustomizableChestRigs_Capacity_option19 = "50",
Sandbox_CustomizableChestRigs_Capacity_option20 = "75",
Sandbox_CustomizableChestRigs_Capacity_option21 = "Настроюваний - Статичний",
Sandbox_CustomizableChestRigs_Capacity_option22 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableBags_Capacity = "Сумки - Ємність",
Sandbox_CustomizableBags_Capacity_tooltip = "Впливає на обсяг сумок, напр. Пластикові пакети, коробки для обіду, футляри для зброї тощо",
Sandbox_CustomizableBags_Capacity_option1 = "-25%",
Sandbox_CustomizableBags_Capacity_option2 = "Нормально",
Sandbox_CustomizableBags_Capacity_option3 = "Добре збалансовано",
Sandbox_CustomizableBags_Capacity_option4 = "Збалансовано",
Sandbox_CustomizableBags_Capacity_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableBags_Capacity_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableBags_Capacity_option7 = "+25%",
Sandbox_CustomizableBags_Capacity_option8 = "+50%",
Sandbox_CustomizableBags_Capacity_option9 = "+75%",
Sandbox_CustomizableBags_Capacity_option10 = "+100%",
Sandbox_CustomizableBags_Capacity_option11 = "+200%",
Sandbox_CustomizableBags_Capacity_option12 = "+400%",
Sandbox_CustomizableBags_Capacity_option13 = "+650%",
Sandbox_CustomizableBags_Capacity_option14 = "+900%",
Sandbox_CustomizableBags_Capacity_option15 = "20",
Sandbox_CustomizableBags_Capacity_option16 = "25",
Sandbox_CustomizableBags_Capacity_option17 = "30",
Sandbox_CustomizableBags_Capacity_option18 = "40",
Sandbox_CustomizableBags_Capacity_option19 = "50",
Sandbox_CustomizableBags_Capacity_option20 = "75",
Sandbox_CustomizableBags_Capacity_option21 = "Настроюваний - Статичний",
Sandbox_CustomizableBags_Capacity_option22 = "Настроюваний - Рандомізоване",
Sandbox_CustomizableFannyPacks_Capacity = "Fanny Packs - Ємність",
Sandbox_CustomizableFannyPacks_Capacity_tooltip = "Впливає на місткість поясних сумок, сумок, ременів тощо",
Sandbox_CustomizableFannyPacks_Capacity_option1 = "-25%",
Sandbox_CustomizableFannyPacks_Capacity_option2 = "Нормально",
Sandbox_CustomizableFannyPacks_Capacity_option3 = "Добре збалансовано",
Sandbox_CustomizableFannyPacks_Capacity_option4 = "Збалансовано",
Sandbox_CustomizableFannyPacks_Capacity_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableFannyPacks_Capacity_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableFannyPacks_Capacity_option7 = "+25%",
Sandbox_CustomizableFannyPacks_Capacity_option8 = "+50%",
Sandbox_CustomizableFannyPacks_Capacity_option9 = "+75%",
Sandbox_CustomizableFannyPacks_Capacity_option10 = "+100%",
Sandbox_CustomizableFannyPacks_Capacity_option11 = "+200%",
Sandbox_CustomizableFannyPacks_Capacity_option12 = "+400%",
Sandbox_CustomizableFannyPacks_Capacity_option13 = "+650%",
Sandbox_CustomizableFannyPacks_Capacity_option14 = "+900%",
Sandbox_CustomizableFannyPacks_Capacity_option15 = "20",
Sandbox_CustomizableFannyPacks_Capacity_option16 = "25",
Sandbox_CustomizableFannyPacks_Capacity_option17 = "30",
Sandbox_CustomizableFannyPacks_Capacity_option18 = "40",
Sandbox_CustomizableFannyPacks_Capacity_option19 = "50",
Sandbox_CustomizableFannyPacks_Capacity_option20 = "75",
Sandbox_CustomizableFannyPacks_Capacity_option21 = "Настроюваний - Статичний",
Sandbox_CustomizableFannyPacks_Capacity_option22 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableSatchels_Capacity = "Ранці - Ємність",
Sandbox_CustomizableSatchels_Capacity_tooltip = "Впливає на місткість ранців",
Sandbox_CustomizableSatchels_Capacity_option1 = "-25%",
Sandbox_CustomizableSatchels_Capacity_option2 = "Нормально",
Sandbox_CustomizableSatchels_Capacity_option3 = "Добре збалансовано",
Sandbox_CustomizableSatchels_Capacity_option4 = "Збалансовано",
Sandbox_CustomizableSatchels_Capacity_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableSatchels_Capacity_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableSatchels_Capacity_option7 = "+25%",
Sandbox_CustomizableSatchels_Capacity_option8 = "+50%",
Sandbox_CustomizableSatchels_Capacity_option9 = "+75%",
Sandbox_CustomizableSatchels_Capacity_option10 = "+100%",
Sandbox_CustomizableSatchels_Capacity_option11 = "+200%",
Sandbox_CustomizableSatchels_Capacity_option12 = "+400%",
Sandbox_CustomizableSatchels_Capacity_option13 = "+650%",
Sandbox_CustomizableSatchels_Capacity_option14 = "+900%",
Sandbox_CustomizableSatchels_Capacity_option15 = "20",
Sandbox_CustomizableSatchels_Capacity_option16 = "25",
Sandbox_CustomizableSatchels_Capacity_option17 = "30",
Sandbox_CustomizableSatchels_Capacity_option18 = "40",
Sandbox_CustomizableSatchels_Capacity_option19 = "50",
Sandbox_CustomizableSatchels_Capacity_option20 = "75",
Sandbox_CustomizableSatchels_Capacity_option21 = "Настроюваний - Статичний",
Sandbox_CustomizableSatchels_Capacity_option22 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableContainers_Capacity = "Різні контейнери - Ємність",
Sandbox_CustomizableContainers_Capacity_tooltip = "Впливає на місткість різних контейнерів, напр. Шафи, кошики, пластикові контейнери тощо. Наразі стосується ЛИШЕ Hydrocraft.",
Sandbox_CustomizableContainers_Capacity_option1 = "-25%",
Sandbox_CustomizableContainers_Capacity_option2 = "Нормально",
Sandbox_CustomizableContainers_Capacity_option3 = "Добре збалансовано",
Sandbox_CustomizableContainers_Capacity_option4 = "Збалансовано",
Sandbox_CustomizableContainers_Capacity_option5 = "Рандомізоване - Добре збалансовано",
Sandbox_CustomizableContainers_Capacity_option6 = "Рандомізоване - Збалансовано",
Sandbox_CustomizableContainers_Capacity_option7 = "+25%",
Sandbox_CustomizableContainers_Capacity_option8 = "+50%",
Sandbox_CustomizableContainers_Capacity_option9 = "+75%",
Sandbox_CustomizableContainers_Capacity_option10 = "+100%",
Sandbox_CustomizableContainers_Capacity_option11 = "+200%",
Sandbox_CustomizableContainers_Capacity_option12 = "+400%",
Sandbox_CustomizableContainers_Capacity_option13 = "+650%",
Sandbox_CustomizableContainers_Capacity_option14 = "+900%",
Sandbox_CustomizableContainers_Capacity_option15 = "20",
Sandbox_CustomizableContainers_Capacity_option16 = "25",
Sandbox_CustomizableContainers_Capacity_option17 = "30",
Sandbox_CustomizableContainers_Capacity_option18 = "40",
Sandbox_CustomizableContainers_Capacity_option19 = "50",
Sandbox_CustomizableContainers_Capacity_option20 = "75",
Sandbox_CustomizableContainers_Capacity_option21 = "Настроюваний - Статичний",
Sandbox_CustomizableContainers_Capacity_option22 = "Настроюваний - Рандомізоване",

Sandbox_CustomizableBackpacks_Weight = "Рюкзаки - Вага",
Sandbox_CustomizableBackpacks_Weight_tooltip = "Впливає на вагу рюкзаків і ранців",
Sandbox_CustomizableBackpacks_Weight_option1 = "Нормально",
Sandbox_CustomizableBackpacks_Weight_option2 = "-25%",
Sandbox_CustomizableBackpacks_Weight_option3 = "-50%",
Sandbox_CustomizableBackpacks_Weight_option4 = "-75%",
Sandbox_CustomizableBackpacks_Weight_option5 = "Невагомий",

Sandbox_CustomizableChestRigs_Weight = "Нагрудні розгрузки - Вага",
Sandbox_CustomizableChestRigs_Weight_tooltip = "Впливає на вагу нагрудних кріплень і жилетів із властивостями місткості",
Sandbox_CustomizableChestRigs_Weight_option1 = "Нормально",
Sandbox_CustomizableChestRigs_Weight_option2 = "-25%",
Sandbox_CustomizableChestRigs_Weight_option3 = "-50%",
Sandbox_CustomizableChestRigs_Weight_option4 = "-75%",
Sandbox_CustomizableChestRigs_Weight_option5 = "Невагомий",

Sandbox_CustomizableBags_Weight = "Сумки - Вага",
Sandbox_CustomizableBags_Weight_tooltip = "Впливає на вагу сумок, напр. Пластикові пакети, ланчбокси, футляри для зброї тощо.",
Sandbox_CustomizableBags_Weight_option1 = "Нормально",
Sandbox_CustomizableBags_Weight_option2 = "-25%",
Sandbox_CustomizableBags_Weight_option3 = "-50%",
Sandbox_CustomizableBags_Weight_option4 = "-75%",
Sandbox_CustomizableBags_Weight_option5 = "Невагомий",

Sandbox_CustomizableFannyPacks_Weight = "Fanny Packs - Вага",
Sandbox_CustomizableFannyPacks_Weight_tooltip = "Впливає на вагу поясних сумок, сумок, ременів тощо.",
Sandbox_CustomizableFannyPacks_Weight_option1 = "Нормально",
Sandbox_CustomizableFannyPacks_Weight_option2 = "-25%",
Sandbox_CustomizableFannyPacks_Weight_option3 = "-50%",
Sandbox_CustomizableFannyPacks_Weight_option4 = "-75%",
Sandbox_CustomizableFannyPacks_Weight_option5 = "Невагомий",

Sandbox_CustomizableSatchels_Weight = "Ранці - Вага",
Sandbox_CustomizableSatchels_Weight_tooltip = "Впливає на вагу ранців",
Sandbox_CustomizableSatchels_Weight_option1 = "Нормально",
Sandbox_CustomizableSatchels_Weight_option2 = "-25%",
Sandbox_CustomizableSatchels_Weight_option3 = "-50%",
Sandbox_CustomizableSatchels_Weight_option4 = "-75%",
Sandbox_CustomizableSatchels_Weight_option5 = "Невагомий",

Sandbox_CustomizableContainers_Weight = "Різні контейнери - Вага",
Sandbox_CustomizableContainers_Weight_tooltip = "Впливає на вагу різних контейнерів, напр. Шафи, кошики, пластикові контейнери тощо. Наразі стосується ЛИШЕ Hydrocraft.",
Sandbox_CustomizableContainers_Weight_option1 = "Нормально",
Sandbox_CustomizableContainers_Weight_option2 = "-25%",
Sandbox_CustomizableContainers_Weight_option3 = "-50%",
Sandbox_CustomizableContainers_Weight_option4 = "-75%",
Sandbox_CustomizableContainers_Weight_option5 = "Невагомий",

Sandbox_CustomizableVehicles_Capacity = "Багажник - місткість [ЕКСПЕРИМЕНТАЛЬНИЙ]",
Sandbox_CustomizableVehicles_Capacity_tooltip = "ВИКОРИСТОВУЙТЕ З ОБЕРЕЖНОСТЮ. Відомо, що збільшена місткість багажника ВИДАЛЯЄ предмети, перегляньте посібник із параметрів для отримання додаткової інформації.",
Sandbox_CustomizableVehicles_Capacity_option1 = "Нормально",
Sandbox_CustomizableVehicles_Capacity_option2 = "Добре збалансовано",
Sandbox_CustomizableVehicles_Capacity_option3 = "Збалансовано",
Sandbox_CustomizableVehicles_Capacity_option4 = "Boosted",
Sandbox_CustomizableVehicles_Capacity_option5 = "300",

Sandbox_CustomizableVehicles_Weight = "Деталі автомобіля - вага",
Sandbox_CustomizableVehicles_Weight_tooltip = "Впливає на вагу деталей автомобіля, напр. Шини, багажники, інструменти",
Sandbox_CustomizableVehicles_Weight_option1 = "Нормально",
Sandbox_CustomizableVehicles_Weight_option2 = "-25%",
Sandbox_CustomizableVehicles_Weight_option3 = "-50%",
Sandbox_CustomizableVehicles_Weight_option4 = "-75%",
Sandbox_CustomizableVehicles_Weight_option5 = "Невагомий (Не рекомендовано)",

Sandbox_CustomizableBackpacks_RemoveRunSpeedModifier = "Видалити модифікатор швидкості бігу",
Sandbox_CustomizableBackpacks_RemoveRunSpeedModifier_tooltip = "Якщо ввімкнено, Модифікатор швидкості бігу видаляється з усіх підтримуваних контейнерів, тобто встановлюється значення = 1,0.",

Sandbox_CustomizableExercise = "Тренуйтеся зі спорядженням",
Sandbox_CustomizableExercise_tooltip = "Якщо ввімкнено, ви зможете виконувати вправи зі спорядженням",

Sandbox_CustomizableRecipes = "Рецепти відновлення",
Sandbox_CustomizableRecipes_tooltip = "Рецепти відновлення використовуються для відновлення предметів із незміненими значеннями. Не вмикайте, якщо вони не потрібні.",

Sandbox_CustomizableClothing_Durability = "Одяг - відключіть довговічність",
Sandbox_CustomizableClothing_Durability_tooltip = "Якщо ввімкнено, довговічність буде видалено з усього одягу гравця",

Sandbox_CustomizableClothing_Degradation = "Одяг - Видалити деградацію",
Sandbox_CustomizableClothing_Degradation_tooltip = "Якщо ввімкнено, всі характеристики одягу, напр. Дірки, кров, вологість тощо буде вимкнено/видалено",

Sandbox_CustomizableClothing_SatchelWearable = "Сумка, яку можна носити з рюкзаком",
Sandbox_CustomizableClothing_SatchelWearable_tooltip = "НЕ ВИКОРИСТОВУЙТЕ ІЗ РАНДОМІЗОВАНИМИ ОПЦІЯМИ - Слот Fanny Pack: 1 Fanny Pack, Ammo Strap Slot: 2 Fanny Packs"
Sandbox_CustomizableClothing_SatchelWearable_option1 = "Disabled",
Sandbox_CustomizableClothing_SatchelWearable_option2 = "Fanny Pack Slot",
Sandbox_CustomizableClothing_SatchelWearable_option3 = "Ammo Strap Slot",

Sandbox_CustomizableRecipes_CContainers = "Багато рівнів контейнерів для зберігання",
Sandbox_CustomizableRecipes_CContainers_tooltip = "Додає контейнери, призначені для зберігання. Усі параметри включатимуть попередні рівні",
Sandbox_CustomizableRecipes_CContainers_option1 = "Вимкнено",
Sandbox_CustomizableRecipes_CContainers_option2 = "Підняти до 100",
Sandbox_CustomizableRecipes_CContainers_option3 = "Підняти до 250",
Sandbox_CustomizableRecipes_CContainers_option4 = "Підняти до 500",
Sandbox_CustomizableRecipes_CContainers_option5 = "Підняти до 750",
Sandbox_CustomizableRecipes_CContainers_option6 = "Підняти до 1000",
Sandbox_CustomizableRecipes_CContainers_option7 = "Підняти до 2000",
Sandbox_CustomizableRecipes_CContainers_option8 = "Підняти до 5000",
Sandbox_CustomizableRecipes_CContainers_option9 = "Підняти до 10000",

}