Tooltip_UA = {

Tooltip_CContainer_Tier_1 = "Контейнер, призначений для зберігання. Ємність = 100"
Tooltip_CContainer_Tier_2 = "Контейнер, призначений для зберігання. Ємність = 250"
Tooltip_CContainer_Tier_3 = "Контейнер, призначений для зберігання. Ємність = 500"
Tooltip_CContainer_Tier_4 = "Контейнер, призначений для зберігання. Ємність = 750"
Tooltip_CContainer_Tier_5 = "Контейнер, призначений для зберігання. Ємність = 1000"
Tooltip_CContainer_Tier_6 = "Контейнер, призначений для зберігання. Ємність = 2000"
Tooltip_CContainer_Tier_7 = "Контейнер, призначений для зберігання. Ємність = 5000"
Tooltip_CContainer_Tier_8 = "Контейнер, призначений для зберігання. Ємність = 10000"


}