xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
128;
0.000000;-0.000103;-0.07795934;,
0.000000;-0.000103;0.08223134;,
0.014775;0.006136;0.08223134;,
0.014775;0.006136;-0.07795934;,
0.021014;0.020911;-0.07795934;,
0.014775;0.006136;-0.07795934;,
0.014775;0.006136;0.08223134;,
0.021014;0.020911;0.08223134;,
-0.000000;0.020911;0.08223134;,
0.000000;-0.000103;0.08223134;,
-0.014775;0.006136;0.08223134;,
-0.021014;0.020911;0.08223134;,
0.000000;0.041926;0.08223134;,
0.000000;0.041926;-0.07795934;,
0.014775;0.035686;-0.07795934;,
0.014775;0.035686;0.08223134;,
-0.006331;0.027243;-0.07795934;,
-0.009005;0.020911;-0.07795934;,
-0.009005;0.020911;-0.09601634;,
-0.006331;0.027243;-0.09601634;,
-0.021014;0.020911;0.08223134;,
-0.014775;0.006136;0.08223134;,
-0.014775;0.006136;-0.07795934;,
-0.021014;0.020911;-0.07795934;,
-0.014775;0.035686;0.08223134;,
-0.021014;0.020911;0.08223134;,
-0.021014;0.020911;-0.07795934;,
-0.014775;0.035686;-0.07795934;,
0.000000;0.011906;-0.07795934;,
0.006331;0.014580;-0.07795934;,
0.006331;0.014580;-0.09601634;,
0.000000;0.011906;-0.09601634;,
0.000000;0.041926;0.08223134;,
-0.000000;0.020911;0.08223134;,
-0.021014;0.020911;0.08223134;,
-0.014775;0.035686;0.08223134;,
0.014775;0.035686;-0.07795934;,
0.021014;0.020911;-0.07795934;,
0.021014;0.020911;0.08223134;,
0.014775;0.035686;0.08223134;,
0.014775;0.035686;0.08223134;,
0.021014;0.020911;0.08223134;,
-0.000000;0.020911;0.08223134;,
0.000000;0.041926;0.08223134;,
-0.009005;0.020911;-0.07795934;,
-0.006331;0.014580;-0.07795934;,
-0.006331;0.014580;-0.09601634;,
-0.009005;0.020911;-0.09601634;,
-0.006331;0.014580;-0.07795934;,
0.000000;0.011906;-0.07795934;,
0.000000;0.011906;-0.09601634;,
-0.006331;0.014580;-0.09601634;,
-0.014775;0.035686;0.08223134;,
-0.014775;0.035686;-0.07795934;,
0.000000;0.041926;-0.07795934;,
0.000000;0.041926;0.08223134;,
0.021014;0.020911;0.08223134;,
0.014775;0.006136;0.08223134;,
0.000000;-0.000103;0.08223134;,
-0.000000;0.020911;0.08223134;,
-0.014775;0.006136;-0.07795934;,
-0.014775;0.006136;0.08223134;,
0.000000;-0.000103;0.08223134;,
0.000000;-0.000103;-0.07795934;,
-0.009005;0.020911;-0.07795934;,
-0.006331;0.027243;-0.07795934;,
-0.014775;0.035686;-0.07795934;,
-0.021014;0.020911;-0.07795934;,
0.006331;0.027243;-0.07795934;,
0.009005;0.020911;-0.07795934;,
0.021014;0.020911;-0.07795934;,
0.014775;0.035686;-0.07795934;,
0.006331;0.014580;-0.07795934;,
0.000000;0.011906;-0.07795934;,
0.000000;-0.000103;-0.07795934;,
0.014775;0.006136;-0.07795934;,
-0.006331;0.027243;-0.07795934;,
0.000000;0.029917;-0.07795934;,
0.000000;0.041926;-0.07795934;,
-0.014775;0.035686;-0.07795934;,
-0.006331;0.014580;-0.07795934;,
-0.009005;0.020911;-0.07795934;,
-0.021014;0.020911;-0.07795934;,
-0.014775;0.006136;-0.07795934;,
0.009005;0.020911;-0.07795934;,
0.006331;0.014580;-0.07795934;,
0.014775;0.006136;-0.07795934;,
0.021014;0.020911;-0.07795934;,
0.000000;0.011906;-0.07795934;,
-0.006331;0.014580;-0.07795934;,
-0.014775;0.006136;-0.07795934;,
0.000000;-0.000103;-0.07795934;,
0.000000;0.029917;-0.07795934;,
0.006331;0.027243;-0.07795934;,
0.014775;0.035686;-0.07795934;,
0.000000;0.041926;-0.07795934;,
0.000000;0.020911;-0.09601634;,
0.000000;0.011906;-0.09601634;,
0.006331;0.014580;-0.09601634;,
0.009005;0.020911;-0.09601634;,
0.000000;0.029917;-0.09601634;,
0.000000;0.020911;-0.09601634;,
0.009005;0.020911;-0.09601634;,
0.006331;0.027243;-0.09601634;,
-0.006331;0.027243;-0.09601634;,
-0.009005;0.020911;-0.09601634;,
0.000000;0.020911;-0.09601634;,
0.000000;0.029917;-0.09601634;,
-0.009005;0.020911;-0.09601634;,
-0.006331;0.014580;-0.09601634;,
0.000000;0.011906;-0.09601634;,
0.000000;0.020911;-0.09601634;,
0.006331;0.027243;-0.07795934;,
0.000000;0.029917;-0.07795934;,
0.000000;0.029917;-0.09601634;,
0.006331;0.027243;-0.09601634;,
0.006331;0.014580;-0.07795934;,
0.009005;0.020911;-0.07795934;,
0.009005;0.020911;-0.09601634;,
0.006331;0.014580;-0.09601634;,
0.000000;0.029917;-0.07795934;,
-0.006331;0.027243;-0.07795934;,
-0.006331;0.027243;-0.09601634;,
0.000000;0.029917;-0.09601634;,
0.009005;0.020911;-0.07795934;,
0.006331;0.027243;-0.07795934;,
0.006331;0.027243;-0.09601634;,
0.009005;0.020911;-0.09601634;;

32;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;;

MeshNormals 
{
128;
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.000004;0.000004;1.000000;,
0.000004;0.000004;1.000000;,
0.000004;0.000004;1.000000;,
0.000004;0.000004;1.000000;,
0.389022;0.921228;0.000000;,
0.389022;0.921228;0.000000;,
0.389022;0.921228;0.000000;,
0.389022;0.921228;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.000004;-0.000004;1.000000;,
0.000004;-0.000004;1.000000;,
0.000004;-0.000004;1.000000;,
0.000004;-0.000004;1.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
-0.000004;-0.000004;1.000000;,
-0.000004;-0.000004;1.000000;,
-0.000004;-0.000004;1.000000;,
-0.000004;-0.000004;1.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389019;0.921230;0.000000;,
-0.389019;0.921230;0.000000;,
-0.389019;0.921230;0.000000;,
-0.389019;0.921230;0.000000;,
-0.000004;0.000004;1.000000;,
-0.000004;0.000004;1.000000;,
-0.000004;0.000004;1.000000;,
-0.000004;0.000004;1.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.000000;-0.000010;-1.000000;,
-0.000000;-0.000010;-1.000000;,
-0.000000;-0.000010;-1.000000;,
-0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
-0.000010;-0.000001;-1.000000;,
-0.000010;-0.000001;-1.000000;,
-0.000010;-0.000001;-1.000000;,
-0.000010;-0.000001;-1.000000;,
0.000010;0.000000;-1.000000;,
0.000010;0.000000;-1.000000;,
0.000010;0.000000;-1.000000;,
0.000010;0.000000;-1.000000;,
-0.000001;0.000010;-1.000000;,
-0.000001;0.000010;-1.000000;,
-0.000001;0.000010;-1.000000;,
-0.000001;0.000010;-1.000000;,
0.000001;0.000010;-1.000000;,
0.000001;0.000010;-1.000000;,
0.000001;0.000010;-1.000000;,
0.000001;0.000010;-1.000000;,
0.000010;-0.000001;-1.000000;,
0.000010;-0.000001;-1.000000;,
0.000010;-0.000001;-1.000000;,
0.000010;-0.000001;-1.000000;,
-0.000010;0.000000;-1.000000;,
-0.000010;0.000000;-1.000000;,
-0.000010;0.000000;-1.000000;,
-0.000010;0.000000;-1.000000;,
-0.000005;0.000005;-1.000000;,
-0.000005;0.000005;-1.000000;,
-0.000005;0.000005;-1.000000;,
-0.000005;0.000005;-1.000000;,
-0.000005;-0.000005;-1.000000;,
-0.000005;-0.000005;-1.000000;,
-0.000005;-0.000005;-1.000000;,
-0.000005;-0.000005;-1.000000;,
0.000005;-0.000005;-1.000000;,
0.000005;-0.000005;-1.000000;,
0.000005;-0.000005;-1.000000;,
0.000005;-0.000005;-1.000000;,
0.000005;0.000005;-1.000000;,
0.000005;0.000005;-1.000000;,
0.000005;0.000005;-1.000000;,
0.000005;0.000005;-1.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
0.921228;-0.389023;-0.000000;,
0.921228;-0.389023;-0.000000;,
0.921228;-0.389023;-0.000000;,
0.921228;-0.389023;-0.000000;,
-0.389019;0.921229;0.000000;,
-0.389019;0.921229;0.000000;,
-0.389019;0.921229;0.000000;,
-0.389019;0.921229;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;;

32;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;;
}
# UVMap
MeshTextureCoords 
{
128;
0.043269;0.459327;,
0.797174;0.459327;,
0.797175;0.434585;,
0.043268;0.434585;,
0.043269;0.375992;,
0.043268;0.434585;,
0.797175;0.434585;,
0.797174;0.375992;,
0.894752;0.373131;,
0.894752;0.276534;,
0.826835;0.305214;,
0.798155;0.373131;,
0.797174;0.292657;,
0.043269;0.292657;,
0.043268;0.317400;,
0.797175;0.317400;,
0.058335;0.339356;,
0.058335;0.377092;,
0.004426;0.377092;,
0.004426;0.339356;,
0.797174;0.375992;,
0.797175;0.434585;,
0.043268;0.434585;,
0.043269;0.375992;,
0.797175;0.317400;,
0.797174;0.375992;,
0.043269;0.375992;,
0.043268;0.317400;,
0.058335;0.430764;,
0.058335;0.414829;,
0.004426;0.414829;,
0.004426;0.430764;,
0.894752;0.469729;,
0.894752;0.373131;,
0.798155;0.373131;,
0.826835;0.441048;,
0.043268;0.317400;,
0.043269;0.375992;,
0.797174;0.375992;,
0.797175;0.317400;,
0.962669;0.441048;,
0.991350;0.373131;,
0.894752;0.373131;,
0.894752;0.469729;,
0.058335;0.377092;,
0.058335;0.414829;,
0.004426;0.414829;,
0.004426;0.377092;,
0.058335;0.414829;,
0.058335;0.430764;,
0.004426;0.430764;,
0.004426;0.414829;,
0.797175;0.317400;,
0.043268;0.317400;,
0.043269;0.292657;,
0.797174;0.292657;,
0.991350;0.373131;,
0.962669;0.305214;,
0.894752;0.276534;,
0.894752;0.373131;,
0.043268;0.434585;,
0.797175;0.434585;,
0.797174;0.459327;,
0.043269;0.459327;,
0.843575;0.375592;,
0.859500;0.413305;,
0.829296;0.443509;,
0.800616;0.375592;,
0.934926;0.413305;,
0.950851;0.375592;,
0.993810;0.375592;,
0.965130;0.443509;,
0.934926;0.337880;,
0.897213;0.321954;,
0.897213;0.278995;,
0.965130;0.307675;,
0.859500;0.413305;,
0.897213;0.429230;,
0.897213;0.472190;,
0.829296;0.443509;,
0.859500;0.337880;,
0.843575;0.375592;,
0.800616;0.375592;,
0.829296;0.307675;,
0.950851;0.375592;,
0.934926;0.337880;,
0.965130;0.307675;,
0.993810;0.375592;,
0.897213;0.321954;,
0.859500;0.337880;,
0.829296;0.307675;,
0.897213;0.278995;,
0.897213;0.429230;,
0.934926;0.413305;,
0.965130;0.443509;,
0.897213;0.472190;,
0.902135;0.849293;,
0.902135;0.802949;,
0.934719;0.816709;,
0.948478;0.849293;,
0.902135;0.895637;,
0.902135;0.849293;,
0.948478;0.849293;,
0.934719;0.881877;,
0.869551;0.881877;,
0.855791;0.849293;,
0.902135;0.849293;,
0.902135;0.895637;,
0.855791;0.849293;,
0.869551;0.816709;,
0.902135;0.802949;,
0.902135;0.849293;,
0.058335;0.339356;,
0.058335;0.323420;,
0.004426;0.323420;,
0.004426;0.339356;,
0.058335;0.414829;,
0.058335;0.377092;,
0.004426;0.377092;,
0.004426;0.414829;,
0.058335;0.323420;,
0.058335;0.339356;,
0.004426;0.339356;,
0.004426;0.323420;,
0.058335;0.377092;,
0.058335;0.339356;,
0.004426;0.339356;,
0.004426;0.377092;;
}
MeshMaterialList
{
1;
32;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


