xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
86;
0.001220;0.008003;0.01826524;,
-0.000426;0.008209;0.01826524;,
0.008812;0.013412;0.01528424;,
0.008606;0.011766;0.01528424;,
-0.000426;0.008209;-0.04094824;,
-0.000426;0.008209;0.01826524;,
-0.001649;0.010143;0.01826524;,
-0.001649;0.010143;-0.04094824;,
-0.001303;0.001204;-0.04094824;,
-0.001303;0.001204;0.01826524;,
0.000344;0.000998;0.01826524;,
0.000344;0.000998;-0.04094824;,
0.000344;0.000998;-0.04094824;,
0.000344;0.000998;0.01826524;,
0.001220;0.008003;0.01826524;,
0.001220;0.008003;-0.04094824;,
-0.000426;0.008209;-0.04094824;,
-0.001303;0.001204;-0.04094824;,
0.000344;0.000998;-0.04094824;,
0.001220;0.008003;-0.04094824;,
-0.001303;0.001204;0.01826524;,
-0.000426;0.008209;0.01826524;,
0.001220;0.008003;0.01826524;,
0.000344;0.000998;0.01826524;,
-0.001649;0.010143;0.01826524;,
-0.002964;-0.000369;0.01826524;,
-0.004097;0.001553;0.01826524;,
-0.003220;0.008559;0.01826524;,
-0.001303;0.001204;0.01826524;,
-0.001303;0.001204;-0.04094824;,
-0.002964;-0.000369;-0.04094824;,
-0.002964;-0.000369;0.01826524;,
-0.001303;0.001204;-0.04094824;,
-0.000426;0.008209;-0.04094824;,
-0.001649;0.010143;-0.04094824;,
-0.002964;-0.000369;-0.04094824;,
-0.000426;0.008209;0.01826524;,
-0.001303;0.001204;0.01826524;,
-0.002964;-0.000369;0.01826524;,
-0.001649;0.010143;0.01826524;,
-0.003220;0.008559;-0.04094824;,
-0.003220;0.008559;0.01826524;,
-0.004097;0.001553;0.01826524;,
-0.004097;0.001553;-0.04094824;,
-0.001649;0.010143;-0.04094824;,
-0.001649;0.010143;0.01826524;,
-0.003220;0.008559;0.01826524;,
-0.003220;0.008559;-0.04094824;,
-0.002964;-0.000369;0.01826524;,
-0.002964;-0.000369;-0.04094824;,
-0.004097;0.001553;-0.04094824;,
-0.004097;0.001553;0.01826524;,
-0.002964;-0.000369;-0.04094824;,
-0.001649;0.010143;-0.04094824;,
-0.003220;0.008559;-0.04094824;,
-0.004097;0.001553;-0.04094824;,
0.008606;0.011766;0.01528424;,
0.008812;0.013412;0.01528424;,
0.032651;0.008017;0.02528324;,
-0.000426;0.008209;-0.04094824;,
0.001220;0.008003;-0.04094824;,
0.008606;0.011766;-0.00933324;,
0.008812;0.013412;-0.00933324;,
-0.000426;0.008209;0.01826524;,
-0.000426;0.008209;-0.04094824;,
0.008812;0.013412;-0.00933324;,
0.008812;0.013412;0.01528424;,
0.001220;0.008003;-0.04094824;,
0.001220;0.008003;0.01826524;,
0.008606;0.011766;0.01528424;,
0.008606;0.011766;-0.00933324;,
0.008812;0.013412;-0.00933324;,
0.008606;0.011766;-0.00933324;,
0.032651;0.008017;0.00066624;,
0.008812;0.013412;0.01528424;,
0.008812;0.013412;-0.00933324;,
0.032651;0.008017;0.00066624;,
0.032651;0.008017;0.02528324;,
0.008606;0.011766;-0.00933324;,
0.008606;0.011766;0.01528424;,
0.032651;0.008017;0.02528324;,
0.032651;0.008017;0.00066624;,
0.032651;0.008017;0.00066624;,
0.032651;0.008017;0.02528324;,
0.091414;0.000665;0.05122024;,
0.095723;0.000126;0.02118024;;

22;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
3;73,72,71;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;;

MeshNormals 
{
86;
0.240600;0.187089;0.952423;,
0.240600;0.187089;0.952423;,
0.240600;0.187089;0.952423;,
0.240600;0.187089;0.952423;,
0.845196;0.534457;0.000000;,
0.845196;0.534457;0.000000;,
0.845196;0.534457;0.000000;,
0.845196;0.534457;0.000000;,
-0.124149;-0.992264;0.000000;,
-0.124149;-0.992264;0.000000;,
-0.124149;-0.992264;0.000000;,
-0.124149;-0.992264;0.000000;,
0.992264;-0.124149;0.000000;,
0.992264;-0.124149;0.000000;,
0.992264;-0.124149;0.000000;,
0.992264;-0.124149;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.687465;-0.726218;0.000000;,
0.687465;-0.726218;0.000000;,
0.687465;-0.726218;0.000000;,
0.687465;-0.726218;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.992264;0.124149;-0.000000;,
-0.992264;0.124149;-0.000000;,
-0.992264;0.124149;-0.000000;,
-0.992264;0.124149;-0.000000;,
-0.709958;0.704244;-0.000000;,
-0.709958;0.704244;-0.000000;,
-0.709958;0.704244;-0.000000;,
-0.709958;0.704244;-0.000000;,
-0.861582;-0.507618;-0.000000;,
-0.861582;-0.507618;-0.000000;,
-0.861582;-0.507618;-0.000000;,
-0.861582;-0.507618;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.377257;0.047201;0.924905;,
-0.377257;0.047201;0.924905;,
-0.377257;0.047201;0.924905;,
0.757246;0.588830;-0.282590;,
0.757246;0.588830;-0.282590;,
0.757246;0.588830;-0.282590;,
0.757246;0.588830;-0.282590;,
-0.490723;0.871316;-0.000000;,
-0.490723;0.871316;-0.000000;,
-0.490723;0.871316;-0.000000;,
-0.490723;0.871316;-0.000000;,
0.453919;-0.891043;0.000000;,
0.453919;-0.891043;0.000000;,
0.453919;-0.891043;0.000000;,
0.453919;-0.891043;0.000000;,
0.377257;-0.047201;-0.924905;,
0.377257;-0.047201;-0.924905;,
0.377257;-0.047201;-0.924905;,
0.220724;0.975336;0.000002;,
0.220724;0.975336;0.000002;,
0.220724;0.975336;0.000002;,
0.220724;0.975336;0.000002;,
-0.154031;-0.988066;-0.000002;,
-0.154031;-0.988066;-0.000002;,
-0.154031;-0.988066;-0.000002;,
-0.154031;-0.988066;-0.000002;,
-0.124151;-0.992263;-0.000002;,
-0.124151;-0.992263;-0.000002;,
-0.124151;-0.992263;-0.000002;,
-0.124151;-0.992263;-0.000002;;

22;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
3;73,72,71;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;;
}
# UVMap
MeshTextureCoords 
{
86;
0.750977;0.455078;,
0.750977;0.705078;,
0.750977;0.705078;,
0.750977;0.455078;,
0.598201;0.237820;,
0.598201;0.613496;,
0.588590;0.613496;,
0.588590;0.237820;,
0.636599;0.237820;,
0.636599;0.613496;,
0.636599;0.613496;,
0.636599;0.237820;,
0.636599;0.237820;,
0.636599;0.613496;,
0.598201;0.613496;,
0.598201;0.237820;,
0.598201;0.237820;,
0.636599;0.237820;,
0.636599;0.237820;,
0.598201;0.237820;,
0.636599;0.613496;,
0.598201;0.613496;,
0.598201;0.613496;,
0.636599;0.613496;,
0.588590;0.613496;,
0.646209;0.613496;,
0.636599;0.613496;,
0.598201;0.613496;,
0.636599;0.613496;,
0.636599;0.237820;,
0.646209;0.237820;,
0.646209;0.613496;,
0.636599;0.237820;,
0.598201;0.237820;,
0.588590;0.237820;,
0.646209;0.237820;,
0.598201;0.613496;,
0.636599;0.613496;,
0.646209;0.613496;,
0.588590;0.613496;,
0.598201;0.237820;,
0.598201;0.613496;,
0.636599;0.613496;,
0.636599;0.237820;,
0.588590;0.237820;,
0.588590;0.613496;,
0.598201;0.613496;,
0.598201;0.237820;,
0.646209;0.613496;,
0.646209;0.237820;,
0.636599;0.237820;,
0.636599;0.613496;,
0.646209;0.237820;,
0.588590;0.237820;,
0.598201;0.237820;,
0.636599;0.237820;,
0.755037;0.421024;,
0.755037;0.671024;,
0.755037;0.421024;,
0.758789;0.694336;,
0.758789;0.444336;,
0.758789;0.444336;,
0.758789;0.694336;,
0.761834;0.632336;,
0.761834;0.497986;,
0.747517;0.569719;,
0.747517;0.625574;,
0.753860;0.480180;,
0.753860;0.678754;,
0.740489;0.668759;,
0.740489;0.586203;,
0.758789;0.694336;,
0.758789;0.444336;,
0.758789;0.694336;,
0.739061;0.423327;,
0.654546;0.403415;,
0.656434;0.420446;,
0.740950;0.453277;,
0.757812;0.458984;,
0.757812;0.708984;,
0.757812;0.708984;,
0.757812;0.458984;,
0.656434;0.420446;,
0.740950;0.453277;,
0.751016;0.722408;,
0.642088;0.709267;;
}
MeshMaterialList
{
0;
22;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


