xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.004
{
60;
0.001592;0.001528;0.00605216;,
0.001592;0.001528;-0.00643016;,
0.000423;-0.000002;-0.00643016;,
0.000423;-0.000002;0.00605216;,
0.000423;-0.000002;0.00605216;,
0.000423;-0.000002;-0.00643016;,
-0.001469;0.000583;-0.00643016;,
-0.001469;0.000583;0.00605216;,
-0.001469;0.000583;0.00605216;,
-0.001469;0.000583;-0.00643016;,
-0.001469;0.002474;-0.00643016;,
-0.001469;0.002474;0.00605216;,
0.000423;-0.000002;-0.00643016;,
0.001592;0.001528;-0.00643016;,
0.000423;0.003058;-0.00643016;,
-0.001469;0.002474;-0.00643016;,
-0.001469;0.000583;-0.00643016;,
-0.001469;0.002474;0.00605216;,
-0.001469;0.002474;-0.00643016;,
0.000423;0.003058;-0.00643016;,
0.000423;0.003058;0.00605216;,
0.000423;0.003058;0.00605216;,
0.000423;0.003058;-0.00643016;,
0.001592;0.001528;-0.00643016;,
0.001592;0.001528;0.00605216;,
0.000423;-0.000002;0.00605216;,
-0.001469;0.000583;0.00605216;,
-0.001087;0.000846;0.00769016;,
0.000277;0.000425;0.00769016;,
0.001119;0.001528;0.00769016;,
0.000277;0.000425;0.00769016;,
-0.000100;0.001528;0.00844516;,
0.000423;0.003058;0.00605216;,
0.001592;0.001528;0.00605216;,
0.001119;0.001528;0.00769016;,
0.000277;0.002631;0.00769016;,
0.001592;0.001528;0.00605216;,
0.000423;-0.000002;0.00605216;,
0.000277;0.000425;0.00769016;,
0.001119;0.001528;0.00769016;,
-0.001469;0.000583;0.00605216;,
-0.001469;0.002474;0.00605216;,
-0.001087;0.002210;0.00769016;,
-0.001087;0.000846;0.00769016;,
-0.001469;0.002474;0.00605216;,
0.000423;0.003058;0.00605216;,
0.000277;0.002631;0.00769016;,
-0.001087;0.002210;0.00769016;,
-0.001087;0.002210;0.00769016;,
0.000277;0.002631;0.00769016;,
-0.000100;0.001528;0.00844516;,
0.000277;0.000425;0.00769016;,
-0.001087;0.000846;0.00769016;,
-0.000100;0.001528;0.00844516;,
0.000277;0.002631;0.00769016;,
0.001119;0.001528;0.00769016;,
-0.000100;0.001528;0.00844516;,
-0.001087;0.000846;0.00769016;,
-0.001087;0.002210;0.00769016;,
-0.000100;0.001528;0.00844516;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.794655;-0.607062;0.000000;,
0.794655;-0.607062;0.000000;,
0.794655;-0.607062;0.000000;,
0.794655;-0.607062;0.000000;,
-0.295242;-0.955423;-0.000000;,
-0.295242;-0.955423;-0.000000;,
-0.295242;-0.955423;-0.000000;,
-0.295242;-0.955423;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.295242;0.955423;0.000000;,
-0.295242;0.955423;0.000000;,
-0.295242;0.955423;0.000000;,
-0.295242;0.955423;0.000000;,
0.794654;0.607062;0.000000;,
0.794654;0.607062;0.000000;,
0.794654;0.607062;0.000000;,
0.794654;0.607062;0.000000;,
-0.288176;-0.932555;0.217474;,
-0.288176;-0.932555;0.217474;,
-0.288176;-0.932555;0.217474;,
-0.288176;-0.932555;0.217474;,
0.488463;-0.373152;0.788772;,
0.488463;-0.373152;0.788772;,
0.488463;-0.373152;0.788772;,
0.774593;0.591736;0.223280;,
0.774593;0.591736;0.223280;,
0.774593;0.591736;0.223280;,
0.774593;0.591736;0.223280;,
0.774593;-0.591736;0.223280;,
0.774593;-0.591736;0.223280;,
0.774593;-0.591736;0.223280;,
0.774593;-0.591736;0.223280;,
-0.973869;0.000000;0.227109;,
-0.973869;0.000000;0.227109;,
-0.973869;0.000000;0.227109;,
-0.973869;0.000000;0.227109;,
-0.288175;0.932555;0.217475;,
-0.288175;0.932555;0.217475;,
-0.288175;0.932555;0.217475;,
-0.288175;0.932555;0.217475;,
-0.184601;0.597381;0.780422;,
-0.184601;0.597381;0.780422;,
-0.184601;0.597381;0.780422;,
-0.184601;-0.597381;0.780422;,
-0.184601;-0.597381;0.780422;,
-0.184601;-0.597381;0.780422;,
0.488462;0.373152;0.788772;,
0.488462;0.373152;0.788772;,
0.488462;0.373152;0.788772;,
-0.607827;0.000000;0.794069;,
-0.607827;0.000000;0.794069;,
-0.607827;0.000000;0.794069;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.625097;0.925922;,
0.625097;0.560076;,
0.599087;0.560076;,
0.599087;0.925922;,
0.599087;0.925922;,
0.599087;0.560076;,
0.557001;0.560076;,
0.557001;0.925922;,
0.557001;0.925922;,
0.557001;0.560076;,
0.557001;0.560076;,
0.557001;0.925922;,
0.599087;0.560076;,
0.625097;0.560076;,
0.599087;0.560076;,
0.557001;0.560076;,
0.557001;0.560076;,
0.557001;0.925922;,
0.557001;0.560076;,
0.599087;0.560076;,
0.599087;0.925922;,
0.599087;0.925922;,
0.599087;0.560076;,
0.625097;0.560076;,
0.625097;0.925922;,
0.599087;0.925922;,
0.557001;0.925922;,
0.565500;0.973925;,
0.595840;0.973925;,
0.614592;0.973925;,
0.595840;0.973925;,
0.587454;0.996061;,
0.599087;0.925922;,
0.625097;0.925922;,
0.614592;0.973925;,
0.595840;0.973925;,
0.625097;0.925922;,
0.599087;0.925922;,
0.595840;0.973925;,
0.614592;0.973925;,
0.557001;0.925922;,
0.557001;0.925922;,
0.565500;0.973925;,
0.565500;0.973925;,
0.557001;0.925922;,
0.599087;0.925922;,
0.595840;0.973925;,
0.565500;0.973925;,
0.565500;0.973925;,
0.595840;0.973925;,
0.587454;0.996061;,
0.595840;0.973925;,
0.565500;0.973925;,
0.587454;0.996061;,
0.595840;0.973925;,
0.614592;0.973925;,
0.587454;0.996061;,
0.565500;0.973925;,
0.565500;0.973925;,
0.587454;0.996061;;
}
MeshMaterialList
{
0;
16;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


