xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
64;
0.000000;-0.000060;-0.05222018;,
0.000000;-0.000060;0.05334618;,
0.006517;0.002692;0.05334618;,
0.006517;0.002692;-0.05222018;,
0.009269;0.009209;-0.05222018;,
0.006517;0.002692;-0.05222018;,
0.006517;0.002692;0.05334618;,
0.009269;0.009209;0.05334618;,
-0.000000;0.009209;0.05334618;,
0.000000;-0.000060;0.05334618;,
-0.006517;0.002692;0.05334618;,
-0.009269;0.009209;0.05334618;,
0.000000;0.018478;0.05334618;,
0.000000;0.018478;-0.05222018;,
0.006517;0.015726;-0.05222018;,
0.006517;0.015726;0.05334618;,
0.000000;0.009209;-0.05222018;,
0.000000;-0.000060;-0.05222018;,
0.006517;0.002692;-0.05222018;,
0.009269;0.009209;-0.05222018;,
-0.009269;0.009209;0.05334618;,
-0.006517;0.002692;0.05334618;,
-0.006517;0.002692;-0.05222018;,
-0.009269;0.009209;-0.05222018;,
-0.006517;0.015726;0.05334618;,
-0.009269;0.009209;0.05334618;,
-0.009269;0.009209;-0.05222018;,
-0.006517;0.015726;-0.05222018;,
0.000000;0.018478;-0.05222018;,
0.000000;0.009209;-0.05222018;,
0.009269;0.009209;-0.05222018;,
0.006517;0.015726;-0.05222018;,
0.000000;0.018478;0.05334618;,
-0.000000;0.009209;0.05334618;,
-0.009269;0.009209;0.05334618;,
-0.006517;0.015726;0.05334618;,
0.006517;0.015726;-0.05222018;,
0.009269;0.009209;-0.05222018;,
0.009269;0.009209;0.05334618;,
0.006517;0.015726;0.05334618;,
0.006517;0.015726;0.05334618;,
0.009269;0.009209;0.05334618;,
-0.000000;0.009209;0.05334618;,
0.000000;0.018478;0.05334618;,
-0.006517;0.015726;-0.05222018;,
-0.009269;0.009209;-0.05222018;,
0.000000;0.009209;-0.05222018;,
0.000000;0.018478;-0.05222018;,
-0.009269;0.009209;-0.05222018;,
-0.006517;0.002692;-0.05222018;,
0.000000;-0.000060;-0.05222018;,
0.000000;0.009209;-0.05222018;,
-0.006517;0.015726;0.05334618;,
-0.006517;0.015726;-0.05222018;,
0.000000;0.018478;-0.05222018;,
0.000000;0.018478;0.05334618;,
0.009269;0.009209;0.05334618;,
0.006517;0.002692;0.05334618;,
0.000000;-0.000060;0.05334618;,
-0.000000;0.009209;0.05334618;,
-0.006517;0.002692;-0.05222018;,
-0.006517;0.002692;0.05334618;,
0.000000;-0.000060;0.05334618;,
0.000000;-0.000060;-0.05222018;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;;

MeshNormals 
{
64;
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.389022;-0.921229;-0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.000008;0.000008;1.000000;,
0.000008;0.000008;1.000000;,
0.000008;0.000008;1.000000;,
0.000008;0.000008;1.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
-0.000009;0.000009;-1.000000;,
-0.000009;0.000009;-1.000000;,
-0.000009;0.000009;-1.000000;,
-0.000009;0.000009;-1.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.000009;-0.000009;-1.000000;,
-0.000009;-0.000009;-1.000000;,
-0.000009;-0.000009;-1.000000;,
-0.000009;-0.000009;-1.000000;,
0.000008;-0.000008;1.000000;,
0.000008;-0.000008;1.000000;,
0.000008;-0.000008;1.000000;,
0.000008;-0.000008;1.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
-0.000008;-0.000008;1.000000;,
-0.000008;-0.000008;1.000000;,
-0.000008;-0.000008;1.000000;,
-0.000008;-0.000008;1.000000;,
0.000009;-0.000009;-1.000000;,
0.000009;-0.000009;-1.000000;,
0.000009;-0.000009;-1.000000;,
0.000009;-0.000009;-1.000000;,
0.000009;0.000009;-1.000000;,
0.000009;0.000009;-1.000000;,
0.000009;0.000009;-1.000000;,
0.000009;0.000009;-1.000000;,
-0.389020;0.921229;0.000000;,
-0.389020;0.921229;0.000000;,
-0.389020;0.921229;0.000000;,
-0.389020;0.921229;0.000000;,
-0.000008;0.000008;1.000000;,
-0.000008;0.000008;1.000000;,
-0.000008;0.000008;1.000000;,
-0.000008;0.000008;1.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;,
-0.389020;-0.921229;-0.000000;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;;
}
# UVMap
MeshTextureCoords 
{
64;
0.001067;0.695054;,
0.793478;0.695054;,
0.793478;0.667361;,
0.001066;0.667361;,
0.001067;0.601784;,
0.001066;0.667361;,
0.793478;0.667361;,
0.793478;0.601784;,
0.897213;0.603229;,
0.897213;0.506632;,
0.829296;0.535312;,
0.800616;0.603229;,
0.793478;0.508514;,
0.001067;0.508514;,
0.001066;0.536206;,
0.793478;0.536206;,
0.897213;0.603229;,
0.897213;0.506632;,
0.965130;0.535312;,
0.993810;0.603229;,
0.793478;0.601784;,
0.793478;0.667361;,
0.001066;0.667361;,
0.001067;0.601784;,
0.793478;0.536206;,
0.793478;0.601784;,
0.001067;0.601784;,
0.001066;0.536206;,
0.897213;0.699827;,
0.897213;0.603229;,
0.993810;0.603229;,
0.965130;0.671146;,
0.897213;0.699826;,
0.897213;0.603229;,
0.800616;0.603229;,
0.829296;0.671146;,
0.001066;0.536206;,
0.001067;0.601784;,
0.793478;0.601784;,
0.793478;0.536206;,
0.965130;0.671146;,
0.993810;0.603229;,
0.897213;0.603229;,
0.897213;0.699826;,
0.829296;0.671146;,
0.800616;0.603229;,
0.897213;0.603229;,
0.897213;0.699827;,
0.800616;0.603229;,
0.829296;0.535312;,
0.897213;0.506632;,
0.897213;0.603229;,
0.793478;0.536206;,
0.001066;0.536206;,
0.001067;0.508514;,
0.793478;0.508514;,
0.993810;0.603229;,
0.965130;0.535312;,
0.897213;0.506632;,
0.897213;0.603229;,
0.001066;0.667361;,
0.793478;0.667361;,
0.793478;0.695054;,
0.001067;0.695054;;
}
MeshMaterialList
{
1;
16;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


