xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
804;
0.007305;0.017550;-0.011732206;,
0.007305;0.017550;-0.033603206;,
0.005937;0.013123;-0.033603206;,
0.005937;0.013123;-0.011732206;,
0.005937;0.013123;-0.011732206;,
0.005937;0.013123;-0.033603206;,
0.002355;0.010386;-0.033603206;,
0.002355;0.010386;-0.011732206;,
0.002355;0.010386;-0.011732206;,
0.002355;0.010386;-0.033603206;,
-0.002073;0.010386;-0.033603206;,
-0.002073;0.010386;-0.011732206;,
-0.002073;0.010386;-0.011732206;,
-0.002073;0.010386;-0.033603206;,
-0.005655;0.013123;-0.033603206;,
-0.005655;0.013123;-0.011732206;,
-0.005655;0.013123;-0.011732206;,
-0.005655;0.013123;-0.033603206;,
-0.007023;0.017550;-0.033603206;,
-0.007023;0.017550;-0.011732206;,
-0.007023;0.017550;-0.011732206;,
-0.007023;0.017550;-0.033603206;,
-0.005655;0.021978;-0.033603206;,
-0.005655;0.021978;-0.011732206;,
-0.005655;0.021978;-0.011732206;,
-0.005655;0.021978;-0.033603206;,
-0.002073;0.024715;-0.033603206;,
-0.002073;0.024715;-0.011732206;,
-0.002073;0.024715;-0.011732206;,
-0.002073;0.024715;-0.033603206;,
0.002355;0.024715;-0.033603206;,
0.002355;0.024715;-0.011732206;,
-0.005655;0.021978;-0.033603206;,
-0.007023;0.017550;-0.033603206;,
-0.008164;0.017550;-0.037813206;,
-0.006578;0.022683;-0.037813206;,
0.002355;0.024715;-0.011732206;,
0.002355;0.024715;-0.033603206;,
0.005937;0.021978;-0.033603206;,
0.005937;0.021978;-0.011732206;,
0.005937;0.021978;-0.011732206;,
0.005937;0.021978;-0.033603206;,
0.007305;0.017550;-0.033603206;,
0.007305;0.017550;-0.011732206;,
-0.002073;0.010386;-0.011732206;,
-0.005655;0.013123;-0.011732206;,
-0.007231;0.011919;-0.009710206;,
-0.002675;0.009667;-0.009710206;,
-0.008164;0.017550;-0.037813206;,
-0.006578;0.012418;-0.037813206;,
-0.005655;0.013123;-0.041673206;,
-0.007023;0.017550;-0.041673206;,
-0.007023;0.017550;-0.033603206;,
-0.005655;0.013123;-0.033603206;,
-0.006578;0.012418;-0.037813206;,
-0.008164;0.017550;-0.037813206;,
-0.002073;0.004869;-0.033700206;,
0.002355;0.004869;-0.033700206;,
0.002355;-0.000648;-0.033797206;,
-0.002073;-0.000648;-0.033797206;,
0.005937;0.013123;-0.033603206;,
0.007305;0.017550;-0.033603206;,
0.008446;0.017550;-0.037813206;,
0.006860;0.012418;-0.037813206;,
0.002355;0.004869;-0.041769206;,
-0.002073;0.004869;-0.041769206;,
-0.002073;-0.000648;-0.041866206;,
0.002355;-0.000648;-0.041866206;,
-0.005655;0.006327;-0.033700206;,
-0.002073;0.004869;-0.033700206;,
-0.002073;-0.000648;-0.033797206;,
-0.005655;-0.000468;-0.033797206;,
0.007305;0.017550;-0.033603206;,
0.005937;0.021978;-0.033603206;,
0.006860;0.022683;-0.037813206;,
0.008446;0.017550;-0.037813206;,
0.005937;0.021978;-0.033603206;,
0.002355;0.024715;-0.033603206;,
0.002707;0.025856;-0.037813206;,
0.006860;0.022683;-0.037813206;,
0.002355;0.024715;-0.033603206;,
-0.002073;0.024715;-0.033603206;,
-0.002426;0.025856;-0.037813206;,
0.002707;0.025856;-0.037813206;,
-0.002073;0.024715;-0.033603206;,
-0.005655;0.021978;-0.033603206;,
-0.006578;0.022683;-0.037813206;,
-0.002426;0.025856;-0.037813206;,
0.002355;0.010386;-0.041673206;,
0.005937;0.013123;-0.041673206;,
0.005937;0.013123;-0.052286206;,
0.002355;0.010386;-0.052286206;,
0.005937;0.006327;-0.033700206;,
0.005937;0.005885;-0.037910206;,
0.005937;-0.000648;-0.038007206;,
0.005937;-0.000468;-0.033797206;,
0.006860;0.022683;-0.037813206;,
0.002707;0.025856;-0.037813206;,
0.002355;0.024715;-0.041673206;,
0.005937;0.021978;-0.041673206;,
-0.006578;0.022683;-0.037813206;,
-0.008164;0.017550;-0.037813206;,
-0.007023;0.017550;-0.041673206;,
-0.005655;0.021978;-0.041673206;,
0.005937;0.005885;-0.037910206;,
0.005937;0.006327;-0.041769206;,
0.005937;-0.000468;-0.041866206;,
0.005937;-0.000648;-0.038007206;,
0.008446;0.017550;-0.037813206;,
0.006860;0.022683;-0.037813206;,
0.005937;0.021978;-0.041673206;,
0.007305;0.017550;-0.041673206;,
-0.002426;0.025856;-0.037813206;,
-0.006578;0.022683;-0.037813206;,
-0.005655;0.021978;-0.041673206;,
-0.002073;0.024715;-0.041673206;,
0.005937;0.006327;-0.041769206;,
0.002355;0.004869;-0.041769206;,
0.002355;-0.000648;-0.041866206;,
0.005937;-0.000468;-0.041866206;,
0.006860;0.012418;-0.037813206;,
0.008446;0.017550;-0.037813206;,
0.007305;0.017550;-0.041673206;,
0.005937;0.013123;-0.041673206;,
0.002707;0.025856;-0.037813206;,
-0.002426;0.025856;-0.037813206;,
-0.002073;0.024715;-0.041673206;,
0.002355;0.024715;-0.041673206;,
0.005937;0.021978;-0.052286206;,
0.002355;0.024715;-0.052286206;,
0.003442;0.028233;-0.069616206;,
0.008783;0.024153;-0.069616206;,
0.005937;0.021978;-0.041673206;,
0.002355;0.024715;-0.041673206;,
0.002355;0.024715;-0.052286206;,
0.005937;0.021978;-0.052286206;,
-0.005655;0.021978;-0.041673206;,
-0.007023;0.017550;-0.041673206;,
-0.007023;0.017550;-0.052286206;,
-0.005655;0.021978;-0.052286206;,
-0.002073;0.010386;-0.041673206;,
0.002355;0.010386;-0.041673206;,
0.002355;0.010386;-0.052286206;,
-0.002073;0.010386;-0.052286206;,
0.007305;0.017550;-0.041673206;,
0.005937;0.021978;-0.041673206;,
0.005937;0.021978;-0.052286206;,
0.007305;0.017550;-0.052286206;,
-0.002073;0.024715;-0.041673206;,
-0.005655;0.021978;-0.041673206;,
-0.005655;0.021978;-0.052286206;,
-0.002073;0.024715;-0.052286206;,
-0.005655;0.013123;-0.041673206;,
-0.002073;0.010386;-0.041673206;,
-0.002073;0.010386;-0.052286206;,
-0.005655;0.013123;-0.052286206;,
0.005937;0.013123;-0.041673206;,
0.007305;0.017550;-0.041673206;,
0.007305;0.017550;-0.052286206;,
0.005937;0.013123;-0.052286206;,
0.002355;0.024715;-0.041673206;,
-0.002073;0.024715;-0.041673206;,
-0.002073;0.024715;-0.052286206;,
0.002355;0.024715;-0.052286206;,
-0.007023;0.017550;-0.041673206;,
-0.005655;0.013123;-0.041673206;,
-0.005655;0.013123;-0.052286206;,
-0.007023;0.017550;-0.052286206;,
-0.008501;0.024153;-0.069616206;,
-0.010542;0.017550;-0.069616206;,
-0.010542;0.017550;-0.085476206;,
-0.008501;0.024153;-0.085476206;,
-0.005655;0.021978;-0.052286206;,
-0.007023;0.017550;-0.052286206;,
-0.010542;0.017550;-0.069616206;,
-0.008501;0.024153;-0.069616206;,
-0.002073;0.010386;-0.052286206;,
0.002355;0.010386;-0.052286206;,
0.003442;0.006868;-0.069616206;,
-0.003160;0.006868;-0.069616206;,
0.007305;0.017550;-0.052286206;,
0.005937;0.021978;-0.052286206;,
0.008783;0.024153;-0.069616206;,
0.010823;0.017550;-0.069616206;,
-0.002073;0.024715;-0.052286206;,
-0.005655;0.021978;-0.052286206;,
-0.008501;0.024153;-0.069616206;,
-0.003160;0.028233;-0.069616206;,
-0.005655;0.013123;-0.052286206;,
-0.002073;0.010386;-0.052286206;,
-0.003160;0.006868;-0.069616206;,
-0.008501;0.010948;-0.069616206;,
0.005937;0.013123;-0.052286206;,
0.007305;0.017550;-0.052286206;,
0.010823;0.017550;-0.069616206;,
0.008783;0.010948;-0.069616206;,
0.002355;0.024715;-0.052286206;,
-0.002073;0.024715;-0.052286206;,
-0.003160;0.028233;-0.069616206;,
0.003442;0.028233;-0.069616206;,
-0.007023;0.017550;-0.052286206;,
-0.005655;0.013123;-0.052286206;,
-0.008501;0.010948;-0.069616206;,
-0.010542;0.017550;-0.069616206;,
0.002355;0.010386;-0.052286206;,
0.005937;0.013123;-0.052286206;,
0.008783;0.010948;-0.069616206;,
0.003442;0.006868;-0.069616206;,
0.008783;0.010948;-0.085476206;,
0.010823;0.017550;-0.085476206;,
0.008783;0.024153;-0.085476206;,
0.003442;0.028233;-0.085476206;,
-0.003160;0.028233;-0.085476206;,
-0.008501;0.024153;-0.085476206;,
-0.010542;0.017550;-0.085476206;,
-0.008501;0.010948;-0.085476206;,
-0.003160;0.006868;-0.085476206;,
0.003442;0.006868;-0.085476206;,
-0.003160;0.006868;-0.069616206;,
0.003442;0.006868;-0.069616206;,
0.003442;0.006868;-0.085476206;,
-0.003160;0.006868;-0.085476206;,
0.010823;0.017550;-0.069616206;,
0.008783;0.024153;-0.069616206;,
0.008783;0.024153;-0.085476206;,
0.010823;0.017550;-0.085476206;,
-0.003160;0.028233;-0.069616206;,
-0.008501;0.024153;-0.069616206;,
-0.008501;0.024153;-0.085476206;,
-0.003160;0.028233;-0.085476206;,
-0.008501;0.010948;-0.069616206;,
-0.003160;0.006868;-0.069616206;,
-0.003160;0.006868;-0.085476206;,
-0.008501;0.010948;-0.085476206;,
0.008783;0.010948;-0.069616206;,
0.010823;0.017550;-0.069616206;,
0.010823;0.017550;-0.085476206;,
0.008783;0.010948;-0.085476206;,
0.003442;0.028233;-0.069616206;,
-0.003160;0.028233;-0.069616206;,
-0.003160;0.028233;-0.085476206;,
0.003442;0.028233;-0.085476206;,
-0.010542;0.017550;-0.069616206;,
-0.008501;0.010948;-0.069616206;,
-0.008501;0.010948;-0.085476206;,
-0.010542;0.017550;-0.085476206;,
0.003442;0.006868;-0.069616206;,
0.008783;0.010948;-0.069616206;,
0.008783;0.010948;-0.085476206;,
0.003442;0.006868;-0.085476206;,
0.008783;0.024153;-0.069616206;,
0.003442;0.028233;-0.069616206;,
0.003442;0.028233;-0.085476206;,
0.008783;0.024153;-0.085476206;,
-0.007231;0.023182;-0.000222206;,
-0.005569;0.030258;0.002470206;,
-0.002675;0.026662;0.004227206;,
-0.007231;0.023182;0.004227206;,
0.007305;0.017550;-0.011732206;,
0.005937;0.013123;-0.011732206;,
0.007513;0.011919;-0.009710206;,
0.009253;0.017550;-0.009710206;,
0.002355;0.010386;-0.011732206;,
-0.002073;0.010386;-0.011732206;,
-0.002675;0.009667;-0.009710206;,
0.002957;0.009667;-0.009710206;,
0.005937;0.013123;-0.011732206;,
0.002355;0.010386;-0.011732206;,
0.002957;0.009667;-0.009710206;,
0.007513;0.011919;-0.009710206;,
0.005937;0.021978;-0.011732206;,
0.007305;0.017550;-0.011732206;,
0.009253;0.017550;-0.009710206;,
0.007513;0.023182;-0.009710206;,
0.002355;0.024715;-0.011732206;,
0.005937;0.021978;-0.011732206;,
0.007513;0.023182;-0.009710206;,
0.002957;0.026662;-0.009710206;,
-0.002073;0.024715;-0.011732206;,
0.002355;0.024715;-0.011732206;,
0.002957;0.026662;-0.009710206;,
-0.002675;0.026662;-0.009710206;,
-0.005655;0.021978;-0.011732206;,
-0.002073;0.024715;-0.011732206;,
-0.002675;0.026662;-0.009710206;,
-0.007231;0.023182;-0.009710206;,
-0.007023;0.017550;-0.011732206;,
-0.005655;0.021978;-0.011732206;,
-0.007231;0.023182;-0.009710206;,
-0.008971;0.017550;-0.009710206;,
-0.005655;0.013123;-0.011732206;,
-0.007023;0.017550;-0.011732206;,
-0.008971;0.017550;-0.009710206;,
-0.007231;0.011919;-0.009710206;,
-0.002675;0.009667;0.004227206;,
-0.007231;0.011919;0.004227206;,
-0.005655;0.013123;0.005986206;,
-0.002073;0.010386;0.005986206;,
-0.002675;0.009667;-0.000222206;,
-0.007231;0.011919;-0.000222206;,
-0.007231;0.011919;0.004227206;,
-0.002675;0.009667;0.004227206;,
0.009253;0.017550;0.003039206;,
0.007512;0.011919;-0.000222206;,
0.007512;0.011919;0.004227206;,
0.009253;0.017550;0.004227206;,
-0.005569;0.030258;0.002470206;,
0.005850;0.030258;0.002470206;,
0.002957;0.026662;0.004227206;,
-0.002675;0.026662;0.004227206;,
-0.007231;0.011919;-0.000222206;,
-0.008971;0.017550;-0.000222206;,
-0.008971;0.017550;0.004227206;,
-0.007231;0.011919;0.004227206;,
0.007512;0.011919;-0.000222206;,
0.002957;0.009667;-0.000222206;,
0.002957;0.009667;0.004227206;,
0.007512;0.011919;0.004227206;,
0.005850;0.030258;0.002470206;,
0.007512;0.023182;-0.000222206;,
0.007512;0.023182;0.004227206;,
0.002957;0.026662;0.004227206;,
-0.008971;0.017550;-0.000222206;,
-0.007231;0.023182;-0.000222206;,
-0.007231;0.023182;0.004227206;,
-0.008971;0.017550;0.004227206;,
0.002957;0.009667;-0.000222206;,
-0.002675;0.009667;-0.000222206;,
-0.002675;0.009667;0.004227206;,
0.002957;0.009667;0.004227206;,
0.007512;0.023182;-0.000222206;,
0.009253;0.017550;0.003039206;,
0.009253;0.017550;0.004227206;,
0.007512;0.023182;0.004227206;,
0.007305;0.017550;0.005986206;,
0.005937;0.013123;0.005986206;,
0.005937;0.013123;0.023440206;,
0.007305;0.017550;0.023440206;,
0.009253;0.017550;0.004227206;,
0.007512;0.011919;0.004227206;,
0.005937;0.013123;0.005986206;,
0.007305;0.017550;0.005986206;,
-0.002675;0.026662;0.004227206;,
0.002957;0.026662;0.004227206;,
0.002355;0.024715;0.005986206;,
-0.002073;0.024715;0.005986206;,
-0.007231;0.011919;0.004227206;,
-0.008971;0.017550;0.004227206;,
-0.007023;0.017550;0.005986206;,
-0.005655;0.013123;0.005986206;,
0.007512;0.011919;0.004227206;,
0.002957;0.009667;0.004227206;,
0.002355;0.010386;0.005986206;,
0.005937;0.013123;0.005986206;,
0.002957;0.026662;0.004227206;,
0.007512;0.023182;0.004227206;,
0.005937;0.021978;0.005986206;,
0.002355;0.024715;0.005986206;,
-0.008971;0.017550;0.004227206;,
-0.007231;0.023182;0.004227206;,
-0.005655;0.021978;0.005986206;,
-0.007023;0.017550;0.005986206;,
0.002957;0.009667;0.004227206;,
-0.002675;0.009667;0.004227206;,
-0.002073;0.010386;0.005986206;,
0.002355;0.010386;0.005986206;,
0.007512;0.023182;0.004227206;,
0.009253;0.017550;0.004227206;,
0.007305;0.017550;0.005986206;,
0.005937;0.021978;0.005986206;,
-0.007231;0.023182;0.004227206;,
-0.002675;0.026662;0.004227206;,
-0.002073;0.024715;0.005986206;,
-0.005655;0.021978;0.005986206;,
-0.002073;0.024715;0.023440206;,
0.002355;0.024715;0.023440206;,
0.002716;0.025883;0.027475206;,
-0.002434;0.025883;0.027475206;,
-0.002073;0.024715;0.005986206;,
0.002355;0.024715;0.005986206;,
0.002355;0.024715;0.023440206;,
-0.002073;0.024715;0.023440206;,
-0.005655;0.013123;0.005986206;,
-0.007023;0.017550;0.005986206;,
-0.007023;0.017550;0.023440206;,
-0.005655;0.013123;0.023440206;,
0.005937;0.013123;0.005986206;,
0.002355;0.010386;0.005986206;,
0.002355;0.010386;0.023440206;,
0.005937;0.013123;0.023440206;,
0.002355;0.024715;0.005986206;,
0.005937;0.021978;0.005986206;,
0.005937;0.021978;0.023440206;,
0.002355;0.024715;0.023440206;,
-0.007023;0.017550;0.005986206;,
-0.005655;0.021978;0.005986206;,
-0.005655;0.021978;0.023440206;,
-0.007023;0.017550;0.023440206;,
0.002355;0.010386;0.005986206;,
-0.002073;0.010386;0.005986206;,
-0.002073;0.010386;0.023440206;,
0.002355;0.010386;0.023440206;,
0.005937;0.021978;0.005986206;,
0.007305;0.017550;0.005986206;,
0.007305;0.017550;0.023440206;,
0.005937;0.021978;0.023440206;,
-0.005655;0.021978;0.005986206;,
-0.002073;0.024715;0.005986206;,
-0.002073;0.024715;0.023440206;,
-0.005655;0.021978;0.023440206;,
-0.002073;0.010386;0.005986206;,
-0.005655;0.013123;0.005986206;,
-0.005655;0.013123;0.023440206;,
-0.002073;0.010386;0.023440206;,
-0.006600;0.012401;0.027475206;,
-0.008191;0.017550;0.027475206;,
-0.007023;0.017550;0.031509206;,
-0.005655;0.013123;0.031509206;,
-0.005655;0.013123;0.023440206;,
-0.007023;0.017550;0.023440206;,
-0.008191;0.017550;0.027475206;,
-0.006600;0.012401;0.027475206;,
-0.002073;0.004869;0.031509206;,
0.002355;0.004869;0.031509206;,
0.002355;-0.000648;0.031509206;,
-0.002073;-0.000648;0.031509206;,
0.002355;0.024715;0.023440206;,
0.005937;0.021978;0.023440206;,
0.006882;0.022700;0.027475206;,
0.002716;0.025883;0.027475206;,
-0.007023;0.017550;0.023440206;,
-0.005655;0.021978;0.023440206;,
-0.006600;0.022700;0.027475206;,
-0.008191;0.017550;0.027475206;,
0.005937;0.006238;0.023440206;,
0.002355;0.004869;0.023440206;,
0.002355;-0.000648;0.023440206;,
0.005937;-0.000648;0.023440206;,
0.005937;0.021978;0.023440206;,
0.007305;0.017550;0.023440206;,
0.008473;0.017550;0.027475206;,
0.006882;0.022700;0.027475206;,
-0.005655;0.021978;0.023440206;,
-0.002073;0.024715;0.023440206;,
-0.002434;0.025883;0.027475206;,
-0.006600;0.022700;0.027475206;,
0.005937;0.005877;0.027475206;,
0.005937;0.006238;0.023440206;,
0.005937;-0.000648;0.023440206;,
0.005937;-0.000648;0.027475206;,
0.007305;0.017550;0.023440206;,
0.005937;0.013123;0.023440206;,
0.006882;0.012401;0.027475206;,
0.008473;0.017550;0.027475206;,
0.005937;0.013123;0.031509206;,
0.002355;0.010386;0.031509206;,
0.002299;0.010566;0.043026206;,
0.005792;0.013234;0.043026206;,
0.002355;0.004869;0.031509206;,
0.005937;0.006238;0.031509206;,
0.005937;-0.000648;0.031509206;,
0.002355;-0.000648;0.031509206;,
0.002716;0.025883;0.027475206;,
0.006882;0.022700;0.027475206;,
0.005937;0.021978;0.031509206;,
0.002355;0.024715;0.031509206;,
-0.008191;0.017550;0.027475206;,
-0.006600;0.022700;0.027475206;,
-0.005655;0.021978;0.031509206;,
-0.007023;0.017550;0.031509206;,
-0.005655;0.005516;0.027475206;,
-0.005655;0.006238;0.031509206;,
-0.005655;-0.000648;0.031509206;,
-0.005655;-0.000648;0.027475206;,
0.006882;0.022700;0.027475206;,
0.008473;0.017550;0.027475206;,
0.007305;0.017550;0.031509206;,
0.005937;0.021978;0.031509206;,
-0.006600;0.022700;0.027475206;,
-0.002434;0.025883;0.027475206;,
-0.002073;0.024715;0.031509206;,
-0.005655;0.021978;0.031509206;,
-0.002073;0.004869;0.023440206;,
-0.005655;0.006238;0.023440206;,
-0.005655;-0.000648;0.023440206;,
-0.002073;-0.000648;0.023440206;,
0.008473;0.017550;0.027475206;,
0.006882;0.012401;0.027475206;,
0.005937;0.013123;0.031509206;,
0.007305;0.017550;0.031509206;,
-0.002434;0.025883;0.027475206;,
0.002716;0.025883;0.027475206;,
0.002355;0.024715;0.031509206;,
-0.002073;0.024715;0.031509206;,
0.002355;0.024715;0.031509206;,
0.005937;0.021978;0.031509206;,
0.005792;0.021867;0.043026206;,
0.002299;0.024535;0.043026206;,
-0.007023;0.017550;0.031509206;,
-0.005655;0.021978;0.031509206;,
-0.005510;0.021867;0.043026206;,
-0.006844;0.017551;0.043026206;,
0.002355;0.010386;0.031509206;,
-0.002073;0.010386;0.031509206;,
-0.002018;0.010566;0.043026206;,
0.002299;0.010566;0.043026206;,
0.005937;0.021978;0.031509206;,
0.007305;0.017550;0.031509206;,
0.007126;0.017551;0.043026206;,
0.005792;0.021867;0.043026206;,
-0.005655;0.021978;0.031509206;,
-0.002073;0.024715;0.031509206;,
-0.002018;0.024535;0.043026206;,
-0.005510;0.021867;0.043026206;,
-0.002073;0.010386;0.031509206;,
-0.005655;0.013123;0.031509206;,
-0.005510;0.013234;0.043026206;,
-0.002018;0.010566;0.043026206;,
0.007305;0.017550;0.031509206;,
0.005937;0.013123;0.031509206;,
0.005792;0.013234;0.043026206;,
0.007126;0.017551;0.043026206;,
-0.002073;0.024715;0.031509206;,
0.002355;0.024715;0.031509206;,
0.002299;0.024535;0.043026206;,
-0.002018;0.024535;0.043026206;,
-0.005655;0.013123;0.031509206;,
-0.007023;0.017550;0.031509206;,
-0.006844;0.017551;0.043026206;,
-0.005510;0.013234;0.043026206;,
0.007126;0.017551;0.043026206;,
0.005792;0.013234;0.043026206;,
0.002299;0.010566;0.043026206;,
-0.002018;0.010566;0.043026206;,
-0.005510;0.013234;0.043026206;,
-0.006844;0.017551;0.043026206;,
-0.005510;0.021867;0.043026206;,
-0.002018;0.024535;0.043026206;,
0.002299;0.024535;0.043026206;,
0.005792;0.021867;0.043026206;,
0.007513;0.023182;-0.009710206;,
0.009253;0.017550;-0.009710206;,
0.009253;0.017550;-0.008721206;,
0.007512;0.023182;-0.005461206;,
0.002957;0.009667;-0.009710206;,
-0.002675;0.009667;-0.009710206;,
-0.002675;0.009667;-0.005461206;,
0.002957;0.009667;-0.005461206;,
-0.008971;0.017550;-0.009710206;,
-0.007231;0.023182;-0.009710206;,
-0.007231;0.023182;-0.005461206;,
-0.008971;0.017550;-0.005461206;,
0.002957;0.026662;-0.009710206;,
0.007513;0.023182;-0.009710206;,
0.007512;0.023182;-0.005461206;,
0.005850;0.030258;-0.008153206;,
0.007513;0.011919;-0.009710206;,
0.002957;0.009667;-0.009710206;,
0.002957;0.009667;-0.005461206;,
0.007512;0.011919;-0.005461206;,
-0.007231;0.011919;-0.009710206;,
-0.008971;0.017550;-0.009710206;,
-0.008971;0.017550;-0.005461206;,
-0.007231;0.011919;-0.005461206;,
-0.002675;0.026662;-0.009710206;,
0.002957;0.026662;-0.009710206;,
0.005850;0.030258;-0.008153206;,
-0.005569;0.030258;-0.008153206;,
0.009253;0.017550;-0.009710206;,
0.007513;0.011919;-0.009710206;,
0.007512;0.011919;-0.005461206;,
0.009253;0.017550;-0.008721206;,
-0.002675;0.009667;-0.009710206;,
-0.007231;0.011919;-0.009710206;,
-0.007231;0.011919;-0.005461206;,
-0.002675;0.009667;-0.005461206;,
-0.007231;0.023182;-0.009710206;,
-0.002675;0.026662;-0.009710206;,
-0.005569;0.030258;-0.008153206;,
-0.007231;0.023182;-0.005461206;,
0.007512;0.023182;-0.005461206;,
0.009253;0.017550;-0.008721206;,
0.012972;0.017550;-0.008394206;,
0.012626;0.022869;-0.005392206;,
0.002957;0.009667;-0.005461206;,
-0.002675;0.009667;-0.005461206;,
-0.002675;0.009667;-0.000222206;,
0.002957;0.009667;-0.000222206;,
-0.008971;0.017550;-0.005461206;,
-0.007231;0.023182;-0.005461206;,
-0.007231;0.023182;-0.000222206;,
-0.008971;0.017550;-0.000222206;,
0.005850;0.030258;-0.008153206;,
0.007512;0.023182;-0.005461206;,
0.007512;0.023182;-0.000222206;,
0.005850;0.030258;0.002470206;,
0.007512;0.011919;-0.005461206;,
0.002957;0.009667;-0.005461206;,
0.002957;0.009667;-0.000222206;,
0.007512;0.011919;-0.000222206;,
-0.007231;0.011919;-0.005461206;,
-0.008971;0.017550;-0.005461206;,
-0.008971;0.017550;-0.000222206;,
-0.007231;0.011919;-0.000222206;,
-0.005569;0.030258;-0.008153206;,
0.005850;0.030258;-0.008153206;,
0.005850;0.030258;0.002470206;,
-0.005569;0.030258;0.002470206;,
0.007512;0.011919;-0.005461206;,
0.007512;0.011919;-0.000222206;,
0.012626;0.012232;-0.000013206;,
0.012626;0.012232;-0.005670206;,
-0.002675;0.009667;-0.005461206;,
-0.007231;0.011919;-0.005461206;,
-0.007231;0.011919;-0.000222206;,
-0.002675;0.009667;-0.000222206;,
-0.007231;0.023182;-0.005461206;,
-0.005569;0.030258;-0.008153206;,
-0.005569;0.030258;0.002470206;,
-0.007231;0.023182;-0.000222206;,
0.012626;0.022869;-0.005392206;,
0.012972;0.017550;-0.008394206;,
0.012972;0.017550;0.002712206;,
0.012626;0.022869;-0.000291206;,
0.012972;0.017550;-0.008394206;,
0.012626;0.012232;-0.005670206;,
0.012626;0.012232;-0.000013206;,
0.012972;0.017550;0.002712206;,
0.009253;0.017550;0.003039206;,
0.007512;0.023182;-0.000222206;,
0.012626;0.022869;-0.000291206;,
0.012972;0.017550;0.002712206;,
0.009253;0.017550;-0.008721206;,
0.007512;0.011919;-0.005461206;,
0.012626;0.012232;-0.005670206;,
0.012972;0.017550;-0.008394206;,
0.007512;0.011919;-0.000222206;,
0.009253;0.017550;0.003039206;,
0.012972;0.017550;0.002712206;,
0.012626;0.012232;-0.000013206;,
0.007512;0.023182;-0.000222206;,
0.007512;0.023182;-0.005461206;,
0.012626;0.022869;-0.005392206;,
0.012626;0.022869;-0.000291206;,
0.005937;-0.000648;0.023440206;,
0.002355;-0.000648;0.023440206;,
0.002716;-0.000648;0.027475206;,
0.005937;-0.000648;0.027475206;,
0.002355;-0.000648;0.023440206;,
-0.002073;-0.000648;0.023440206;,
-0.002434;-0.000648;0.027475206;,
0.002716;-0.000648;0.027475206;,
-0.002073;-0.000648;0.023440206;,
-0.005655;-0.000648;0.023440206;,
-0.005655;-0.000648;0.027475206;,
-0.002434;-0.000648;0.027475206;,
0.005937;-0.000648;0.027475206;,
0.002716;-0.000648;0.027475206;,
0.002355;-0.000648;0.031509206;,
0.005937;-0.000648;0.031509206;,
0.002716;-0.000648;0.027475206;,
-0.002434;-0.000648;0.027475206;,
-0.002073;-0.000648;0.031509206;,
0.002355;-0.000648;0.031509206;,
-0.002434;-0.000648;0.027475206;,
-0.005655;-0.000648;0.027475206;,
-0.005655;-0.000648;0.031509206;,
-0.002073;-0.000648;0.031509206;,
0.005937;0.006238;0.031509206;,
0.005937;0.005877;0.027475206;,
0.005937;-0.000648;0.027475206;,
0.005937;-0.000648;0.031509206;,
0.002355;0.004869;0.023440206;,
-0.002073;0.004869;0.023440206;,
-0.002073;-0.000648;0.023440206;,
0.002355;-0.000648;0.023440206;,
-0.005655;0.006238;0.031509206;,
-0.002073;0.004869;0.031509206;,
-0.002073;-0.000648;0.031509206;,
-0.005655;-0.000648;0.031509206;,
-0.005655;0.006238;0.023440206;,
-0.005655;0.005516;0.027475206;,
-0.005655;-0.000648;0.027475206;,
-0.005655;-0.000648;0.023440206;,
-0.005655;-0.000468;-0.033797206;,
-0.002073;-0.000648;-0.033797206;,
-0.002426;-0.000648;-0.038007206;,
-0.005655;-0.000648;-0.038007206;,
-0.002073;-0.000648;-0.033797206;,
0.002355;-0.000648;-0.033797206;,
0.002707;-0.000648;-0.038007206;,
-0.002426;-0.000648;-0.038007206;,
0.002355;-0.000648;-0.033797206;,
0.005937;-0.000468;-0.033797206;,
0.005937;-0.000648;-0.038007206;,
0.002707;-0.000648;-0.038007206;,
0.002707;-0.000648;-0.038007206;,
0.005937;-0.000648;-0.038007206;,
0.005937;-0.000468;-0.041866206;,
0.002355;-0.000648;-0.041866206;,
-0.002426;-0.000648;-0.038007206;,
0.002707;-0.000648;-0.038007206;,
0.002355;-0.000648;-0.041866206;,
-0.002073;-0.000648;-0.041866206;,
-0.005655;-0.000648;-0.038007206;,
-0.002426;-0.000648;-0.038007206;,
-0.002073;-0.000648;-0.041866206;,
-0.005655;-0.000468;-0.041866206;,
-0.005655;0.005885;-0.037910206;,
-0.005655;0.006327;-0.033700206;,
-0.005655;-0.000468;-0.033797206;,
-0.005655;-0.000648;-0.038007206;,
0.002355;0.004869;-0.033700206;,
0.005937;0.006327;-0.033700206;,
0.005937;-0.000468;-0.033797206;,
0.002355;-0.000648;-0.033797206;,
-0.002073;0.004869;-0.041769206;,
-0.005655;0.006327;-0.041769206;,
-0.005655;-0.000468;-0.041866206;,
-0.002073;-0.000648;-0.041866206;,
-0.005655;0.006327;-0.041769206;,
-0.005655;0.005885;-0.037910206;,
-0.005655;-0.000648;-0.038007206;,
-0.005655;-0.000468;-0.041866206;,
-0.005655;0.013123;0.023440206;,
-0.006600;0.012401;0.027475206;,
-0.005655;0.005516;0.027475206;,
-0.005655;0.006238;0.023440206;,
-0.005655;0.013123;0.031509206;,
-0.002073;0.010386;0.031509206;,
-0.002073;0.004869;0.031509206;,
-0.005655;0.006238;0.031509206;,
0.002355;0.010386;0.023440206;,
-0.002073;0.010386;0.023440206;,
-0.002073;0.004869;0.023440206;,
0.002355;0.004869;0.023440206;,
0.005937;0.013123;0.031509206;,
0.006882;0.012401;0.027475206;,
0.005937;0.005877;0.027475206;,
0.005937;0.006238;0.031509206;,
-0.002073;0.010386;0.023440206;,
-0.005655;0.013123;0.023440206;,
-0.005655;0.006238;0.023440206;,
-0.002073;0.004869;0.023440206;,
-0.006600;0.012401;0.027475206;,
-0.005655;0.013123;0.031509206;,
-0.005655;0.006238;0.031509206;,
-0.005655;0.005516;0.027475206;,
0.002355;0.010386;0.031509206;,
0.005937;0.013123;0.031509206;,
0.005937;0.006238;0.031509206;,
0.002355;0.004869;0.031509206;,
0.006882;0.012401;0.027475206;,
0.005937;0.013123;0.023440206;,
0.005937;0.006238;0.023440206;,
0.005937;0.005877;0.027475206;,
0.005937;0.013123;0.023440206;,
0.002355;0.010386;0.023440206;,
0.002355;0.004869;0.023440206;,
0.005937;0.006238;0.023440206;,
-0.002073;0.010386;0.031509206;,
0.002355;0.010386;0.031509206;,
0.002355;0.004869;0.031509206;,
-0.002073;0.004869;0.031509206;,
-0.005655;0.013123;-0.041673206;,
-0.006578;0.012418;-0.037813206;,
-0.005655;0.005885;-0.037910206;,
-0.005655;0.006327;-0.041769206;,
-0.002073;0.010386;-0.041673206;,
-0.005655;0.013123;-0.041673206;,
-0.005655;0.006327;-0.041769206;,
-0.002073;0.004869;-0.041769206;,
0.002355;0.010386;-0.033603206;,
0.005937;0.013123;-0.033603206;,
0.005937;0.006327;-0.033700206;,
0.002355;0.004869;-0.033700206;,
-0.006578;0.012418;-0.037813206;,
-0.005655;0.013123;-0.033603206;,
-0.005655;0.006327;-0.033700206;,
-0.005655;0.005885;-0.037910206;,
0.005937;0.013123;-0.041673206;,
0.002355;0.010386;-0.041673206;,
0.002355;0.004869;-0.041769206;,
0.005937;0.006327;-0.041769206;,
0.006860;0.012418;-0.037813206;,
0.005937;0.013123;-0.041673206;,
0.005937;0.006327;-0.041769206;,
0.005937;0.005885;-0.037910206;,
0.005937;0.013123;-0.033603206;,
0.006860;0.012418;-0.037813206;,
0.005937;0.005885;-0.037910206;,
0.005937;0.006327;-0.033700206;,
-0.005655;0.013123;-0.033603206;,
-0.002073;0.010386;-0.033603206;,
-0.002073;0.004869;-0.033700206;,
-0.005655;0.006327;-0.033700206;,
0.002355;0.010386;-0.041673206;,
-0.002073;0.010386;-0.041673206;,
-0.002073;0.004869;-0.041769206;,
0.002355;0.004869;-0.041769206;,
-0.002073;0.010386;-0.033603206;,
0.002355;0.010386;-0.033603206;,
0.002355;0.004869;-0.033700206;,
-0.002073;0.004869;-0.033700206;;

198;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
10;217,216,215,214,213,212,211,210,209,208;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
10;539,538,537,536,535,534,533,532,531,530;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;;

MeshNormals 
{
804;
0.955422;-0.295243;0.000000;,
0.955422;-0.295243;0.000000;,
0.955422;-0.295243;0.000000;,
0.955422;-0.295243;0.000000;,
0.607063;-0.794654;0.000000;,
0.607063;-0.794654;0.000000;,
0.607063;-0.794654;0.000000;,
0.607063;-0.794654;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.607062;-0.794655;0.000000;,
-0.607062;-0.794655;0.000000;,
-0.607062;-0.794655;0.000000;,
-0.607062;-0.794655;0.000000;,
-0.955422;-0.295245;0.000000;,
-0.955422;-0.295245;0.000000;,
-0.955422;-0.295245;0.000000;,
-0.955422;-0.295245;0.000000;,
-0.955422;0.295245;0.000000;,
-0.955422;0.295245;0.000000;,
-0.955422;0.295245;0.000000;,
-0.955422;0.295245;0.000000;,
-0.607062;0.794655;-0.000000;,
-0.607062;0.794655;-0.000000;,
-0.607062;0.794655;-0.000000;,
-0.607062;0.794655;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.924915;0.285815;0.250684;,
-0.924915;0.285815;0.250684;,
-0.924915;0.285815;0.250684;,
-0.924915;0.285815;0.250684;,
0.607062;0.794654;0.000000;,
0.607062;0.794654;0.000000;,
0.607062;0.794654;0.000000;,
0.607062;0.794654;0.000000;,
0.955422;0.295243;0.000000;,
0.955422;0.295243;0.000000;,
0.955422;0.295243;0.000000;,
0.955422;0.295243;0.000000;,
-0.430791;-0.702711;-0.566231;,
-0.430791;-0.702711;-0.566231;,
-0.430791;-0.702711;-0.566231;,
-0.430791;-0.702711;-0.566231;,
-0.919438;-0.284123;-0.271859;,
-0.919438;-0.284123;-0.271859;,
-0.919438;-0.284123;-0.271859;,
-0.919438;-0.284123;-0.271859;,
-0.924915;-0.285815;0.250684;,
-0.924915;-0.285815;0.250684;,
-0.924915;-0.285815;0.250684;,
-0.924915;-0.285815;0.250684;,
-0.000000;-0.017528;0.999846;,
-0.000000;-0.017528;0.999846;,
-0.000000;-0.017528;0.999846;,
-0.000000;-0.017528;0.999846;,
0.924912;-0.285815;0.250694;,
0.924912;-0.285815;0.250694;,
0.924912;-0.285815;0.250694;,
0.924912;-0.285815;0.250694;,
0.000000;0.017528;-0.999846;,
0.000000;0.017528;-0.999846;,
0.000000;0.017528;-0.999846;,
0.000000;0.017528;-0.999846;,
-0.003590;-0.015708;0.999870;,
-0.003590;-0.015708;0.999870;,
-0.003590;-0.015708;0.999870;,
-0.003590;-0.015708;0.999870;,
0.924912;0.285815;0.250694;,
0.924912;0.285815;0.250694;,
0.924912;0.285815;0.250694;,
0.924912;0.285815;0.250694;,
0.586628;0.767906;0.257271;,
0.586628;0.767906;0.257271;,
0.586628;0.767906;0.257271;,
0.586628;0.767906;0.257271;,
-0.000000;0.965176;0.261603;,
-0.000000;0.965176;0.261603;,
-0.000000;0.965176;0.261603;,
-0.000000;0.965176;0.261603;,
-0.586628;0.767907;0.257265;,
-0.586628;0.767907;0.257265;,
-0.586628;0.767907;0.257265;,
-0.586628;0.767907;0.257265;,
0.607063;-0.794654;0.000000;,
0.607063;-0.794654;0.000000;,
0.607063;-0.794654;0.000000;,
0.607063;-0.794654;0.000000;,
1.000000;-0.000000;0.000004;,
1.000000;-0.000000;0.000004;,
1.000000;-0.000000;0.000004;,
1.000000;-0.000000;0.000004;,
0.582973;0.763121;-0.278908;,
0.582973;0.763121;-0.278908;,
0.582973;0.763121;-0.278908;,
0.582973;0.763121;-0.278908;,
-0.919438;0.284123;-0.271859;,
-0.919438;0.284123;-0.271859;,
-0.919438;0.284123;-0.271859;,
-0.919438;0.284123;-0.271859;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.919438;0.284123;-0.271862;,
0.919438;0.284123;-0.271862;,
0.919438;0.284123;-0.271862;,
0.919438;0.284123;-0.271862;,
-0.582972;0.763122;-0.278907;,
-0.582972;0.763122;-0.278907;,
-0.582972;0.763122;-0.278907;,
-0.582972;0.763122;-0.278907;,
-0.003589;0.015707;-0.999870;,
-0.003589;0.015707;-0.999870;,
-0.003589;0.015707;-0.999870;,
-0.003589;0.015707;-0.999870;,
0.919438;-0.284123;-0.271862;,
0.919438;-0.284123;-0.271862;,
0.919438;-0.284123;-0.271862;,
0.919438;-0.284123;-0.271862;,
-0.000000;0.958959;-0.283546;,
-0.000000;0.958959;-0.283546;,
-0.000000;0.958959;-0.283546;,
-0.000000;0.958959;-0.283546;,
0.595340;0.779312;0.195557;,
0.595340;0.779312;0.195557;,
0.595340;0.779312;0.195557;,
0.595340;0.779312;0.195557;,
0.607062;0.794654;-0.000000;,
0.607062;0.794654;-0.000000;,
0.607062;0.794654;-0.000000;,
0.607062;0.794654;-0.000000;,
-0.955422;0.295243;-0.000000;,
-0.955422;0.295243;-0.000000;,
-0.955422;0.295243;-0.000000;,
-0.955422;0.295243;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.955422;0.295243;0.000000;,
0.955422;0.295243;0.000000;,
0.955422;0.295243;0.000000;,
0.955422;0.295243;0.000000;,
-0.607061;0.794655;-0.000000;,
-0.607061;0.794655;-0.000000;,
-0.607061;0.794655;-0.000000;,
-0.607061;0.794655;-0.000000;,
-0.607061;-0.794655;0.000000;,
-0.607061;-0.794655;0.000000;,
-0.607061;-0.794655;0.000000;,
-0.607061;-0.794655;0.000000;,
0.955422;-0.295243;0.000000;,
0.955422;-0.295243;0.000000;,
0.955422;-0.295243;0.000000;,
0.955422;-0.295243;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.955422;-0.295243;-0.000000;,
-0.955422;-0.295243;-0.000000;,
-0.955422;-0.295243;-0.000000;,
-0.955422;-0.295243;-0.000000;,
-0.955423;0.295242;-0.000000;,
-0.955423;0.295242;-0.000000;,
-0.955423;0.295242;-0.000000;,
-0.955423;0.295242;-0.000000;,
-0.937942;0.289841;0.190412;,
-0.937942;0.289841;0.190412;,
-0.937942;0.289841;0.190412;,
-0.937942;0.289841;0.190412;,
-0.000000;-0.980009;0.198953;,
-0.000000;-0.980009;0.198953;,
-0.000000;-0.980009;0.198953;,
-0.000000;-0.980009;0.198953;,
0.937942;0.289841;0.190414;,
0.937942;0.289841;0.190414;,
0.937942;0.289841;0.190414;,
0.937942;0.289841;0.190414;,
-0.595341;0.779312;0.195556;,
-0.595341;0.779312;0.195556;,
-0.595341;0.779312;0.195556;,
-0.595341;0.779312;0.195556;,
-0.595341;-0.779312;0.195557;,
-0.595341;-0.779312;0.195557;,
-0.595341;-0.779312;0.195557;,
-0.595341;-0.779312;0.195557;,
0.937942;-0.289841;0.190414;,
0.937942;-0.289841;0.190414;,
0.937942;-0.289841;0.190414;,
0.937942;-0.289841;0.190414;,
0.000000;0.980009;0.198952;,
0.000000;0.980009;0.198952;,
0.000000;0.980009;0.198952;,
0.000000;0.980009;0.198952;,
-0.937942;-0.289841;0.190412;,
-0.937942;-0.289841;0.190412;,
-0.937942;-0.289841;0.190412;,
-0.937942;-0.289841;0.190412;,
0.595341;-0.779311;0.195558;,
0.595341;-0.779311;0.195558;,
0.595341;-0.779311;0.195558;,
0.595341;-0.779311;0.195558;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.955422;0.295242;0.000000;,
0.955422;0.295242;0.000000;,
0.955422;0.295242;0.000000;,
0.955422;0.295242;0.000000;,
-0.607062;0.794654;-0.000000;,
-0.607062;0.794654;-0.000000;,
-0.607062;0.794654;-0.000000;,
-0.607062;0.794654;-0.000000;,
-0.607062;-0.794654;-0.000000;,
-0.607062;-0.794654;-0.000000;,
-0.607062;-0.794654;-0.000000;,
-0.607062;-0.794654;-0.000000;,
0.955422;-0.295242;0.000000;,
0.955422;-0.295242;0.000000;,
0.955422;-0.295242;0.000000;,
0.955422;-0.295242;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.955423;-0.295242;-0.000000;,
-0.955423;-0.295242;-0.000000;,
-0.955423;-0.295242;-0.000000;,
-0.955423;-0.295242;-0.000000;,
0.607062;-0.794655;0.000000;,
0.607062;-0.794655;0.000000;,
0.607062;-0.794655;0.000000;,
0.607062;-0.794655;0.000000;,
0.607061;0.794655;0.000000;,
0.607061;0.794655;0.000000;,
0.607061;0.794655;0.000000;,
0.607061;0.794655;0.000000;,
-0.775465;0.317587;0.545703;,
-0.775465;0.317587;0.545703;,
-0.775465;0.317587;0.545703;,
-0.775465;0.317587;0.545703;,
0.703006;-0.217241;-0.677192;,
0.703006;-0.217241;-0.677192;,
0.703006;-0.217241;-0.677192;,
0.703006;-0.217241;-0.677192;,
0.000000;-0.942089;-0.335363;,
0.000000;-0.942089;-0.335363;,
0.000000;-0.942089;-0.335363;,
0.000000;-0.942089;-0.335363;,
0.430792;-0.702710;-0.566230;,
0.430792;-0.702710;-0.566230;,
0.430792;-0.702710;-0.566230;,
0.430792;-0.702710;-0.566230;,
0.703006;0.217241;-0.677192;,
0.703006;0.217241;-0.677192;,
0.703006;0.217241;-0.677192;,
0.703006;0.217241;-0.677192;,
0.440960;0.577223;-0.687290;,
0.440960;0.577223;-0.687290;,
0.440960;0.577223;-0.687290;,
0.440960;0.577223;-0.687290;,
0.000000;0.720205;-0.693761;,
0.000000;0.720205;-0.693761;,
0.000000;0.720205;-0.693761;,
0.000000;0.720205;-0.693761;,
-0.440959;0.577223;-0.687291;,
-0.440959;0.577223;-0.687291;,
-0.440959;0.577223;-0.687291;,
-0.440959;0.577223;-0.687291;,
-0.703004;0.217242;-0.677194;,
-0.703004;0.217242;-0.677194;,
-0.703004;0.217242;-0.677194;,
-0.703004;0.217242;-0.677194;,
-0.703004;-0.217242;-0.677194;,
-0.703004;-0.217242;-0.677194;,
-0.703004;-0.217242;-0.677194;,
-0.703004;-0.217242;-0.677194;,
-0.410164;-0.669063;0.619774;,
-0.410164;-0.669063;0.619774;,
-0.410164;-0.669063;0.619774;,
-0.410164;-0.669063;0.619774;,
-0.443197;-0.896424;-0.000000;,
-0.443197;-0.896424;-0.000000;,
-0.443197;-0.896424;-0.000000;,
-0.443197;-0.896424;-0.000000;,
0.955422;-0.295242;-0.000000;,
0.955422;-0.295242;-0.000000;,
0.955422;-0.295242;-0.000000;,
0.955422;-0.295242;-0.000000;,
-0.000001;0.438870;0.898550;,
-0.000001;0.438870;0.898550;,
-0.000001;0.438870;0.898550;,
-0.000001;0.438870;0.898550;,
-0.955422;-0.295242;-0.000000;,
-0.955422;-0.295242;-0.000000;,
-0.955422;-0.295242;-0.000000;,
-0.955422;-0.295242;-0.000000;,
0.443198;-0.896424;-0.000000;,
0.443198;-0.896424;-0.000000;,
0.443198;-0.896424;-0.000000;,
0.443198;-0.896424;-0.000000;,
0.775466;0.317586;0.545703;,
0.775466;0.317586;0.545703;,
0.775466;0.317586;0.545703;,
0.775466;0.317586;0.545703;,
-0.955422;0.295242;-0.000000;,
-0.955422;0.295242;-0.000000;,
-0.955422;0.295242;-0.000000;,
-0.955422;0.295242;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.955422;0.295242;-0.000000;,
0.955422;0.295242;-0.000000;,
0.955422;0.295242;-0.000000;,
0.955422;0.295242;-0.000000;,
0.955422;-0.295243;0.000001;,
0.955422;-0.295243;0.000001;,
0.955422;-0.295243;0.000001;,
0.955422;-0.295243;0.000001;,
0.656276;-0.202801;0.726756;,
0.656276;-0.202801;0.726756;,
0.656276;-0.202801;0.726756;,
0.656276;-0.202801;0.726756;,
-0.000001;0.670203;0.742178;,
-0.000001;0.670203;0.742178;,
-0.000001;0.670203;0.742178;,
-0.000001;0.670203;0.742178;,
-0.656275;-0.202801;0.726756;,
-0.656275;-0.202801;0.726756;,
-0.656275;-0.202801;0.726756;,
-0.656275;-0.202801;0.726756;,
0.410165;-0.669064;0.619773;,
0.410165;-0.669064;0.619773;,
0.410165;-0.669064;0.619773;,
0.410165;-0.669064;0.619773;,
0.410856;0.537817;0.736173;,
0.410856;0.537817;0.736173;,
0.410856;0.537817;0.736173;,
0.410856;0.537817;0.736173;,
-0.656275;0.202802;0.726756;,
-0.656275;0.202802;0.726756;,
-0.656275;0.202802;0.726756;,
-0.656275;0.202802;0.726756;,
-0.000000;-0.925500;0.378747;,
-0.000000;-0.925500;0.378747;,
-0.000000;-0.925500;0.378747;,
-0.000000;-0.925500;0.378747;,
0.656276;0.202801;0.726756;,
0.656276;0.202801;0.726756;,
0.656276;0.202801;0.726756;,
0.656276;0.202801;0.726756;,
-0.410856;0.537817;0.736173;,
-0.410856;0.537817;0.736173;,
-0.410856;0.537817;0.736173;,
-0.410856;0.537817;0.736173;,
-0.000000;0.960551;-0.278104;,
-0.000000;0.960551;-0.278104;,
-0.000000;0.960551;-0.278104;,
-0.000000;0.960551;-0.278104;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.955421;-0.295246;-0.000001;,
-0.955421;-0.295246;-0.000001;,
-0.955421;-0.295246;-0.000001;,
-0.955421;-0.295246;-0.000001;,
0.607063;-0.794654;0.000001;,
0.607063;-0.794654;0.000001;,
0.607063;-0.794654;0.000001;,
0.607063;-0.794654;0.000001;,
0.607063;0.794654;0.000000;,
0.607063;0.794654;0.000000;,
0.607063;0.794654;0.000000;,
0.607063;0.794654;0.000000;,
-0.955421;0.295246;-0.000001;,
-0.955421;0.295246;-0.000001;,
-0.955421;0.295246;-0.000001;,
-0.955421;0.295246;-0.000001;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.955422;0.295243;0.000001;,
0.955422;0.295243;0.000001;,
0.955422;0.295243;0.000001;,
0.955422;0.295243;0.000001;,
-0.607062;0.794654;-0.000001;,
-0.607062;0.794654;-0.000001;,
-0.607062;0.794654;-0.000001;,
-0.607062;0.794654;-0.000001;,
-0.607062;-0.794654;-0.000000;,
-0.607062;-0.794654;-0.000000;,
-0.607062;-0.794654;-0.000000;,
-0.607062;-0.794654;-0.000000;,
-0.920841;-0.284557;0.266606;,
-0.920841;-0.284557;0.266606;,
-0.920841;-0.284557;0.266606;,
-0.920841;-0.284557;0.266606;,
-0.920841;-0.284557;-0.266607;,
-0.920841;-0.284557;-0.266607;,
-0.920841;-0.284557;-0.266607;,
-0.920841;-0.284557;-0.266607;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
0.583910;0.764347;-0.273539;,
0.583910;0.764347;-0.273539;,
0.583910;0.764347;-0.273539;,
0.583910;0.764347;-0.273539;,
-0.920841;0.284557;-0.266607;,
-0.920841;0.284557;-0.266607;,
-0.920841;0.284557;-0.266607;,
-0.920841;0.284557;-0.266607;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
0.920842;0.284556;-0.266605;,
0.920842;0.284556;-0.266605;,
0.920842;0.284556;-0.266605;,
0.920842;0.284556;-0.266605;,
-0.583909;0.764347;-0.273540;,
-0.583909;0.764347;-0.273540;,
-0.583909;0.764347;-0.273540;,
-0.583909;0.764347;-0.273540;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.920842;-0.284556;-0.266605;,
0.920842;-0.284556;-0.266605;,
0.920842;-0.284556;-0.266605;,
0.920842;-0.284556;-0.266605;,
0.606991;-0.794561;0.015294;,
0.606991;-0.794561;0.015294;,
0.606991;-0.794561;0.015294;,
0.606991;-0.794561;0.015294;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.583910;0.764347;0.273539;,
0.583910;0.764347;0.273539;,
0.583910;0.764347;0.273539;,
0.583910;0.764347;0.273539;,
-0.920841;0.284557;0.266606;,
-0.920841;0.284557;0.266606;,
-0.920841;0.284557;0.266606;,
-0.920841;0.284557;0.266606;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.920842;0.284556;0.266605;,
0.920842;0.284556;0.266605;,
0.920842;0.284556;0.266605;,
0.920842;0.284556;0.266605;,
-0.583909;0.764347;0.273539;,
-0.583909;0.764347;0.273539;,
-0.583909;0.764347;0.273539;,
-0.583909;0.764347;0.273539;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.920842;-0.284556;0.266605;,
0.920842;-0.284556;0.266605;,
0.920842;-0.284556;0.266605;,
0.920842;-0.284556;0.266605;,
-0.000000;0.960551;0.278103;,
-0.000000;0.960551;0.278103;,
-0.000000;0.960551;0.278103;,
-0.000000;0.960551;0.278103;,
0.606991;0.794561;0.015293;,
0.606991;0.794561;0.015293;,
0.606991;0.794561;0.015293;,
0.606991;0.794561;0.015293;,
-0.955316;0.295213;0.014873;,
-0.955316;0.295213;0.014873;,
-0.955316;0.295213;0.014873;,
-0.955316;0.295213;0.014873;,
0.000000;-0.999879;0.015570;,
0.000000;-0.999879;0.015570;,
0.000000;-0.999879;0.015570;,
0.000000;-0.999879;0.015570;,
0.955316;0.295210;0.014876;,
0.955316;0.295210;0.014876;,
0.955316;0.295210;0.014876;,
0.955316;0.295210;0.014876;,
-0.606992;0.794561;0.015290;,
-0.606992;0.794561;0.015290;,
-0.606992;0.794561;0.015290;,
-0.606992;0.794561;0.015290;,
-0.606991;-0.794561;0.015292;,
-0.606991;-0.794561;0.015292;,
-0.606991;-0.794561;0.015292;,
-0.606991;-0.794561;0.015292;,
0.955316;-0.295210;0.014877;,
0.955316;-0.295210;0.014877;,
0.955316;-0.295210;0.014877;,
0.955316;-0.295210;0.014877;,
-0.000000;0.999879;0.015568;,
-0.000000;0.999879;0.015568;,
-0.000000;0.999879;0.015568;,
-0.000000;0.999879;0.015568;,
-0.955316;-0.295213;0.014873;,
-0.955316;-0.295213;0.014873;,
-0.955316;-0.295213;0.014873;,
-0.955316;-0.295213;0.014873;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
0.955423;0.295241;0.000005;,
0.955423;0.295241;0.000005;,
0.955423;0.295241;0.000005;,
0.955423;0.295241;0.000005;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.955422;0.295242;-0.000004;,
-0.955422;0.295242;-0.000004;,
-0.955422;0.295242;-0.000004;,
-0.955422;0.295242;-0.000004;,
0.763630;0.304599;-0.569288;,
0.763630;0.304599;-0.569288;,
0.763630;0.304599;-0.569288;,
0.763630;0.304599;-0.569288;,
0.443198;-0.896424;0.000002;,
0.443198;-0.896424;0.000002;,
0.443198;-0.896424;0.000002;,
0.443198;-0.896424;0.000002;,
-0.955422;-0.295242;-0.000003;,
-0.955422;-0.295242;-0.000003;,
-0.955422;-0.295242;-0.000003;,
-0.955422;-0.295242;-0.000003;,
0.000001;0.397274;-0.917700;,
0.000001;0.397274;-0.917700;,
0.000001;0.397274;-0.917700;,
0.000001;0.397274;-0.917700;,
0.955423;-0.295241;0.000006;,
0.955423;-0.295241;0.000006;,
0.955423;-0.295241;0.000006;,
0.955423;-0.295241;0.000006;,
-0.443197;-0.896424;-0.000001;,
-0.443197;-0.896424;-0.000001;,
-0.443197;-0.896424;-0.000001;,
-0.443197;-0.896424;-0.000001;,
-0.763625;0.304598;-0.569294;,
-0.763625;0.304598;-0.569294;,
-0.763625;0.304598;-0.569294;,
-0.763625;0.304598;-0.569294;,
0.056525;0.503781;-0.861980;,
0.056525;0.503781;-0.861980;,
0.056525;0.503781;-0.861980;,
0.056525;0.503781;-0.861980;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.955422;0.295242;-0.000000;,
-0.955422;0.295242;-0.000000;,
-0.955422;0.295242;-0.000000;,
-0.955422;0.295242;-0.000000;,
0.973507;0.228656;0.000000;,
0.973507;0.228656;0.000000;,
0.973507;0.228656;0.000000;,
0.973507;0.228656;0.000000;,
0.443198;-0.896424;0.000000;,
0.443198;-0.896424;0.000000;,
0.443198;-0.896424;0.000000;,
0.443198;-0.896424;0.000000;,
-0.955422;-0.295242;-0.000000;,
-0.955422;-0.295242;-0.000000;,
-0.955422;-0.295242;-0.000000;,
-0.955422;-0.295242;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.061125;-0.998130;0.000000;,
0.061125;-0.998130;0.000000;,
0.061125;-0.998130;0.000000;,
0.061125;-0.998130;0.000000;,
-0.443197;-0.896424;0.000000;,
-0.443197;-0.896424;0.000000;,
-0.443197;-0.896424;0.000000;,
-0.443197;-0.896424;0.000000;,
-0.973507;0.228658;-0.000000;,
-0.973507;0.228658;-0.000000;,
-0.973507;0.228658;-0.000000;,
-0.973507;0.228658;-0.000000;,
0.997896;0.064826;-0.000001;,
0.997896;0.064826;-0.000001;,
0.997896;0.064826;-0.000001;,
0.997896;0.064826;-0.000001;,
0.997897;-0.064826;-0.000001;,
0.997897;-0.064826;-0.000001;,
0.997897;-0.064826;-0.000001;,
0.997897;-0.064826;-0.000001;,
0.056524;0.503784;0.861979;,
0.056524;0.503784;0.861979;,
0.056524;0.503784;0.861979;,
0.056524;0.503784;0.861979;,
0.028868;-0.483643;-0.874789;,
0.028868;-0.483643;-0.874789;,
0.028868;-0.483643;-0.874789;,
0.028868;-0.483643;-0.874789;,
0.028867;-0.483645;0.874788;,
0.028867;-0.483645;0.874788;,
0.028867;-0.483645;0.874788;,
0.028867;-0.483645;0.874788;,
0.061125;0.998130;-0.000000;,
0.061125;0.998130;-0.000000;,
0.061125;0.998130;-0.000000;,
0.061125;0.998130;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000018;-1.000000;0.000016;,
0.000018;-1.000000;0.000016;,
0.000018;-1.000000;0.000016;,
0.000018;-1.000000;0.000016;,
-0.000018;-1.000000;-0.000016;,
-0.000018;-1.000000;-0.000016;,
-0.000018;-1.000000;-0.000016;,
-0.000018;-1.000000;-0.000016;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
-0.000013;-0.000006;1.000000;,
-0.000013;-0.000006;1.000000;,
-0.000013;-0.000006;1.000000;,
-0.000013;-0.000006;1.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.026307;-0.999403;0.022383;,
-0.026307;-0.999403;0.022383;,
-0.026307;-0.999403;0.022383;,
-0.026307;-0.999403;0.022383;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.026307;-0.999403;0.022383;,
0.026307;-0.999403;0.022383;,
0.026307;-0.999403;0.022383;,
0.026307;-0.999403;0.022383;,
0.026306;-0.999356;-0.024416;,
0.026306;-0.999356;-0.024416;,
0.026306;-0.999356;-0.024416;,
0.026306;-0.999356;-0.024416;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.026306;-0.999356;-0.024416;,
-0.026306;-0.999356;-0.024416;,
-0.026306;-0.999356;-0.024416;,
-0.026306;-0.999356;-0.024416;,
-1.000000;-0.000000;-0.000004;,
-1.000000;-0.000000;-0.000004;,
-1.000000;-0.000000;-0.000004;,
-1.000000;-0.000000;-0.000004;,
0.003588;-0.015707;0.999870;,
0.003588;-0.015707;0.999870;,
0.003588;-0.015707;0.999870;,
0.003588;-0.015707;0.999870;,
0.003590;0.015708;-0.999870;,
0.003590;0.015708;-0.999870;,
0.003590;0.015708;-0.999870;,
0.003590;0.015708;-0.999870;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.989443;-0.067903;-0.128034;,
-0.989443;-0.067903;-0.128034;,
-0.989443;-0.067903;-0.128034;,
-0.989443;-0.067903;-0.128034;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.989669;-0.069747;0.125265;,
0.989669;-0.069747;0.125265;,
0.989669;-0.069747;0.125265;,
0.989669;-0.069747;0.125265;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
-0.989443;-0.067906;0.128028;,
-0.989443;-0.067906;0.128028;,
-0.989443;-0.067906;0.128028;,
-0.989443;-0.067906;0.128028;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
0.989669;-0.069748;-0.125265;,
0.989669;-0.069748;-0.125265;,
0.989669;-0.069748;-0.125265;,
0.989669;-0.069748;-0.125265;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.989496;-0.066678;-0.128262;,
-0.989496;-0.066678;-0.128262;,
-0.989496;-0.066678;-0.128262;,
-0.989496;-0.066678;-0.128262;,
0.009197;0.015707;-0.999834;,
0.009197;0.015707;-0.999834;,
0.009197;0.015707;-0.999834;,
0.009197;0.015707;-0.999834;,
0.009195;-0.015707;0.999834;,
0.009195;-0.015707;0.999834;,
0.009195;-0.015707;0.999834;,
0.009195;-0.015707;0.999834;,
-0.990499;-0.070324;0.118176;,
-0.990499;-0.070324;0.118176;,
-0.990499;-0.070324;0.118176;,
-0.990499;-0.070324;0.118176;,
-0.009196;0.015708;-0.999834;,
-0.009196;0.015708;-0.999834;,
-0.009196;0.015708;-0.999834;,
-0.009196;0.015708;-0.999834;,
0.989496;-0.066677;-0.128263;,
0.989496;-0.066677;-0.128263;,
0.989496;-0.066677;-0.128263;,
0.989496;-0.066677;-0.128263;,
0.990498;-0.070323;0.118185;,
0.990498;-0.070323;0.118185;,
0.990498;-0.070323;0.118185;,
0.990498;-0.070323;0.118185;,
-0.009197;-0.015707;0.999834;,
-0.009197;-0.015707;0.999834;,
-0.009197;-0.015707;0.999834;,
-0.009197;-0.015707;0.999834;,
0.000000;0.017528;-0.999846;,
0.000000;0.017528;-0.999846;,
0.000000;0.017528;-0.999846;,
0.000000;0.017528;-0.999846;,
-0.000000;-0.017528;0.999846;,
-0.000000;-0.017528;0.999846;,
-0.000000;-0.017528;0.999846;,
-0.000000;-0.017528;0.999846;;

198;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
10;217,216,215,214,213,212,211,210,209,208;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
10;539,538,537,536,535,534,533,532,531,530;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;;
}
# UVMap
MeshTextureCoords 
{
804;
0.308018;0.888896;,
0.316714;0.778925;,
0.294472;0.777144;,
0.285775;0.887115;,
0.458853;0.411985;,
0.458853;0.522299;,
0.476940;0.522261;,
0.476940;0.411947;,
0.476940;0.411947;,
0.476940;0.522261;,
0.499272;0.522262;,
0.499272;0.411947;,
0.499272;0.411947;,
0.499272;0.522262;,
0.517320;0.522300;,
0.517319;0.411985;,
0.112041;0.887115;,
0.103345;0.777144;,
0.081103;0.778924;,
0.089799;0.888896;,
0.089799;0.888896;,
0.081103;0.778924;,
0.058819;0.780665;,
0.067516;0.890636;,
0.845245;0.513885;,
0.845245;0.403571;,
0.827202;0.403617;,
0.827202;0.513932;,
0.827202;0.513932;,
0.827202;0.403617;,
0.804869;0.403618;,
0.804869;0.513932;,
0.058819;0.780665;,
0.081103;0.778924;,
0.079446;0.757773;,
0.053613;0.759790;,
0.804869;0.513932;,
0.804869;0.403618;,
0.786779;0.403571;,
0.786779;0.513886;,
0.330301;0.890637;,
0.338997;0.780665;,
0.316714;0.778925;,
0.308018;0.888896;,
0.499272;0.411947;,
0.517319;0.411985;,
0.525276;0.401770;,
0.502314;0.401739;,
0.079446;0.757773;,
0.105231;0.755708;,
0.100136;0.736570;,
0.077894;0.738351;,
0.081103;0.778924;,
0.103345;0.777144;,
0.105231;0.755708;,
0.079446;0.757773;,
0.932296;0.482549;,
0.954628;0.482548;,
0.954630;0.454735;,
0.932297;0.454736;,
0.294472;0.777144;,
0.316714;0.778925;,
0.318371;0.757773;,
0.292586;0.755708;,
0.301402;0.143713;,
0.323734;0.143714;,
0.323736;0.115884;,
0.301404;0.115882;,
0.914229;0.489902;,
0.932296;0.482549;,
0.932297;0.454736;,
0.914230;0.455642;,
0.316714;0.778925;,
0.338997;0.780665;,
0.344203;0.759791;,
0.318371;0.757773;,
0.786779;0.403571;,
0.804869;0.403618;,
0.803100;0.382402;,
0.782128;0.382348;,
0.804869;0.403618;,
0.827202;0.403617;,
0.828990;0.382402;,
0.803100;0.382402;,
0.827202;0.403617;,
0.845245;0.403571;,
0.849908;0.382348;,
0.828990;0.382402;,
0.315761;0.239951;,
0.297674;0.239989;,
0.297674;0.293519;,
0.315761;0.293481;,
0.260342;0.773955;,
0.259792;0.752611;,
0.226984;0.749527;,
0.226211;0.770767;,
0.782128;0.382348;,
0.803100;0.382402;,
0.804869;0.362918;,
0.786778;0.362871;,
0.053613;0.759790;,
0.079446;0.757773;,
0.077894;0.738351;,
0.055610;0.740092;,
0.259792;0.752611;,
0.263550;0.733382;,
0.229420;0.730193;,
0.226984;0.749527;,
0.318371;0.757773;,
0.344203;0.759791;,
0.342206;0.740092;,
0.319922;0.738351;,
0.828990;0.382402;,
0.849908;0.382348;,
0.845245;0.362871;,
0.827202;0.362917;,
0.283335;0.151063;,
0.301402;0.143713;,
0.301404;0.115882;,
0.283336;0.116785;,
0.292586;0.755708;,
0.318371;0.757773;,
0.319922;0.738351;,
0.297680;0.736571;,
0.803100;0.382402;,
0.828990;0.382402;,
0.827202;0.362917;,
0.804869;0.362918;,
0.786778;0.309342;,
0.804869;0.309388;,
0.799416;0.222035;,
0.772440;0.221966;,
0.786778;0.362871;,
0.804869;0.362918;,
0.804869;0.309388;,
0.786778;0.309342;,
0.055610;0.740092;,
0.077894;0.738351;,
0.073674;0.684988;,
0.051391;0.686729;,
0.338094;0.239951;,
0.315761;0.239951;,
0.315761;0.293481;,
0.338094;0.293481;,
0.319922;0.738351;,
0.342206;0.740092;,
0.346426;0.686729;,
0.324142;0.684989;,
0.827202;0.362917;,
0.845245;0.362871;,
0.845245;0.309341;,
0.827202;0.309388;,
0.356141;0.239989;,
0.338094;0.239951;,
0.338094;0.293481;,
0.356141;0.293519;,
0.297680;0.736571;,
0.319922;0.738351;,
0.324142;0.684989;,
0.301900;0.683208;,
0.804869;0.362918;,
0.827202;0.362917;,
0.827202;0.309388;,
0.804869;0.309388;,
0.077894;0.738351;,
0.100136;0.736570;,
0.095916;0.683207;,
0.073674;0.684988;,
0.033609;0.600495;,
0.066837;0.597899;,
0.060530;0.518156;,
0.027303;0.520751;,
0.051391;0.686729;,
0.073674;0.684988;,
0.066837;0.597899;,
0.033609;0.600495;,
0.338094;0.293481;,
0.315761;0.293481;,
0.310303;0.380845;,
0.343603;0.380845;,
0.324142;0.684989;,
0.346426;0.686729;,
0.364207;0.600495;,
0.330980;0.597900;,
0.827202;0.309388;,
0.845245;0.309341;,
0.859621;0.221966;,
0.832716;0.222035;,
0.356141;0.293519;,
0.338094;0.293481;,
0.343603;0.380845;,
0.370513;0.380902;,
0.301900;0.683208;,
0.324142;0.684989;,
0.330980;0.597900;,
0.297815;0.595244;,
0.804869;0.309388;,
0.827202;0.309388;,
0.832716;0.222035;,
0.799416;0.222035;,
0.073674;0.684988;,
0.095916;0.683207;,
0.100002;0.595244;,
0.066837;0.597899;,
0.315761;0.293481;,
0.297674;0.293519;,
0.283333;0.380901;,
0.310303;0.380845;,
0.061080;0.216417;,
0.061080;0.251261;,
0.080743;0.280029;,
0.112559;0.291733;,
0.144374;0.281901;,
0.164037;0.254290;,
0.164037;0.219446;,
0.144374;0.190678;,
0.112558;0.178974;,
0.080743;0.188806;,
0.343603;0.380845;,
0.310303;0.380845;,
0.310303;0.460838;,
0.343603;0.460838;,
0.330980;0.597900;,
0.364207;0.600495;,
0.370513;0.520752;,
0.337287;0.518156;,
0.832716;0.222035;,
0.859621;0.221966;,
0.859621;0.141973;,
0.832716;0.142042;,
0.370513;0.380902;,
0.343603;0.380845;,
0.343603;0.460838;,
0.370513;0.460894;,
0.297815;0.595244;,
0.330980;0.597900;,
0.337287;0.518156;,
0.304121;0.515501;,
0.799416;0.222035;,
0.832716;0.222035;,
0.832716;0.142042;,
0.799416;0.142043;,
0.066837;0.597899;,
0.100002;0.595244;,
0.093695;0.515500;,
0.060530;0.518156;,
0.310303;0.380845;,
0.283333;0.380901;,
0.283333;0.460894;,
0.310303;0.460838;,
0.772440;0.221966;,
0.799416;0.222035;,
0.799416;0.142043;,
0.772440;0.141974;,
0.066064;0.949012;,
0.031527;0.965338;,
0.050263;0.972697;,
0.067833;0.971380;,
0.308018;0.888896;,
0.285775;0.887115;,
0.278895;0.896826;,
0.307184;0.899091;,
0.476940;0.411947;,
0.499272;0.411947;,
0.502314;0.401739;,
0.473910;0.401739;,
0.458853;0.411985;,
0.476940;0.411947;,
0.473910;0.401739;,
0.450914;0.401770;,
0.330301;0.890637;,
0.308018;0.888896;,
0.307184;0.899091;,
0.335526;0.901305;,
0.228498;0.288069;,
0.228498;0.265334;,
0.218643;0.262818;,
0.218643;0.291733;,
0.827202;0.513932;,
0.804869;0.513932;,
0.801850;0.524163;,
0.830254;0.524163;,
0.218643;0.181760;,
0.218643;0.204493;,
0.228457;0.208211;,
0.228457;0.179298;,
0.089799;0.888896;,
0.067516;0.890636;,
0.062291;0.901305;,
0.090633;0.899091;,
0.112041;0.887115;,
0.089799;0.888896;,
0.090633;0.899091;,
0.118922;0.896826;,
0.502314;0.331445;,
0.525276;0.331476;,
0.517320;0.322622;,
0.499272;0.322584;,
0.502314;0.353883;,
0.525276;0.353914;,
0.525276;0.331476;,
0.502314;0.331445;,
0.302115;0.963191;,
0.275122;0.944533;,
0.273354;0.966901;,
0.301643;0.969166;,
0.597072;0.202523;,
0.654667;0.202519;,
0.640043;0.184223;,
0.611639;0.184225;,
0.122694;0.944533;,
0.094406;0.946798;,
0.096174;0.969166;,
0.124463;0.966901;,
0.450914;0.353914;,
0.473910;0.353883;,
0.473910;0.331445;,
0.450914;0.331476;,
0.366289;0.965338;,
0.331753;0.949012;,
0.329984;0.971380;,
0.347553;0.972697;,
0.094406;0.946798;,
0.066064;0.949012;,
0.067833;0.971380;,
0.096174;0.969166;,
0.473910;0.353883;,
0.502314;0.353883;,
0.502314;0.331445;,
0.473910;0.331445;,
0.331753;0.949012;,
0.302115;0.963191;,
0.301643;0.969166;,
0.329984;0.971380;,
0.521839;0.577798;,
0.499544;0.576906;,
0.496110;0.664875;,
0.518405;0.665767;,
0.671799;0.138271;,
0.663022;0.109872;,
0.655046;0.115781;,
0.661947;0.138109;,
0.611639;0.184225;,
0.640043;0.184223;,
0.636979;0.174239;,
0.614646;0.174240;,
0.588660;0.109876;,
0.579883;0.138276;,
0.589678;0.138113;,
0.596579;0.115784;,
0.450914;0.331476;,
0.473910;0.331445;,
0.476940;0.322583;,
0.458853;0.322621;,
0.640043;0.184223;,
0.663022;0.166670;,
0.655046;0.160438;,
0.636979;0.174239;,
0.579883;0.138276;,
0.588660;0.166675;,
0.596579;0.160441;,
0.589678;0.138113;,
0.473910;0.331445;,
0.502314;0.331445;,
0.499272;0.322584;,
0.476940;0.322583;,
0.663022;0.166670;,
0.671799;0.138271;,
0.661947;0.138109;,
0.655046;0.160438;,
0.588660;0.166675;,
0.611639;0.184225;,
0.614646;0.174240;,
0.596579;0.160441;,
0.829129;0.666852;,
0.806797;0.666852;,
0.804986;0.687222;,
0.830960;0.687222;,
0.829129;0.578816;,
0.806797;0.578816;,
0.806797;0.666852;,
0.829129;0.666852;,
0.643411;0.576906;,
0.621116;0.577798;,
0.624549;0.665767;,
0.646845;0.664875;,
0.458853;0.322621;,
0.476940;0.322583;,
0.476940;0.234547;,
0.458853;0.234585;,
0.806797;0.578816;,
0.788706;0.578770;,
0.788706;0.666806;,
0.806797;0.666852;,
0.621116;0.577798;,
0.598781;0.578649;,
0.602214;0.666618;,
0.624549;0.665767;,
0.476940;0.322583;,
0.499272;0.322584;,
0.499273;0.234547;,
0.476940;0.234547;,
0.544174;0.578648;,
0.521839;0.577798;,
0.518405;0.665767;,
0.540740;0.666617;,
0.847173;0.578770;,
0.829129;0.578816;,
0.829129;0.666852;,
0.847173;0.666806;,
0.499272;0.322584;,
0.517320;0.322622;,
0.517320;0.234585;,
0.499273;0.234547;,
0.651291;0.685082;,
0.625360;0.686120;,
0.626137;0.706437;,
0.648432;0.705544;,
0.646845;0.664875;,
0.624549;0.665767;,
0.625360;0.686120;,
0.651291;0.685082;,
0.484877;0.138318;,
0.507209;0.138317;,
0.507209;0.110495;,
0.484877;0.110496;,
0.806797;0.666852;,
0.788706;0.666806;,
0.783946;0.687168;,
0.804986;0.687222;,
0.624549;0.665767;,
0.602214;0.666618;,
0.599383;0.687109;,
0.625360;0.686120;,
0.105570;0.089645;,
0.123637;0.082747;,
0.123637;0.054928;,
0.105570;0.054927;,
0.540740;0.666617;,
0.518405;0.665767;,
0.517595;0.686120;,
0.543572;0.687109;,
0.847173;0.666806;,
0.829129;0.666852;,
0.830960;0.687222;,
0.851946;0.687168;,
0.458796;0.683784;,
0.461409;0.663520;,
0.426708;0.662165;,
0.425914;0.682500;,
0.518405;0.665767;,
0.496110;0.664875;,
0.491664;0.685082;,
0.517595;0.686120;,
0.596151;0.522299;,
0.614238;0.522262;,
0.614238;0.467405;,
0.596151;0.467443;,
0.507209;0.138317;,
0.525276;0.145215;,
0.525276;0.110493;,
0.507209;0.110495;,
0.804986;0.687222;,
0.783946;0.687168;,
0.788706;0.707506;,
0.806797;0.707552;,
0.625360;0.686120;,
0.599383;0.687109;,
0.603801;0.707287;,
0.626137;0.706437;,
0.685978;0.683712;,
0.683133;0.704190;,
0.717834;0.702835;,
0.717041;0.682500;,
0.543572;0.687109;,
0.517595;0.686120;,
0.516818;0.706436;,
0.539153;0.707287;,
0.851946;0.687168;,
0.830960;0.687222;,
0.829129;0.707552;,
0.847173;0.707506;,
0.145970;0.082749;,
0.164037;0.089649;,
0.164037;0.054930;,
0.145970;0.054930;,
0.517595;0.686120;,
0.491664;0.685082;,
0.494522;0.705544;,
0.516818;0.706436;,
0.830960;0.687222;,
0.804986;0.687222;,
0.806797;0.707552;,
0.829129;0.707552;,
0.806797;0.707552;,
0.788706;0.707506;,
0.788706;0.762363;,
0.806797;0.762409;,
0.626137;0.706437;,
0.603801;0.707287;,
0.605941;0.762102;,
0.628276;0.761251;,
0.614238;0.522262;,
0.636571;0.522262;,
0.636571;0.467405;,
0.614238;0.467405;,
0.539153;0.707287;,
0.516818;0.706436;,
0.514678;0.761251;,
0.537014;0.762102;,
0.847173;0.707506;,
0.829129;0.707552;,
0.829129;0.762409;,
0.847173;0.762362;,
0.636571;0.522262;,
0.654618;0.522300;,
0.654618;0.467443;,
0.636571;0.467405;,
0.516818;0.706436;,
0.494522;0.705544;,
0.492383;0.760359;,
0.514678;0.761251;,
0.829129;0.707552;,
0.806797;0.707552;,
0.806797;0.762409;,
0.829129;0.762409;,
0.648432;0.705544;,
0.626137;0.706437;,
0.628276;0.761251;,
0.650572;0.760359;,
0.150497;0.448330;,
0.171605;0.418687;,
0.171605;0.383288;,
0.150497;0.355653;,
0.116343;0.346339;,
0.082189;0.358903;,
0.061080;0.388546;,
0.061080;0.423945;,
0.082189;0.451580;,
0.116343;0.460894;,
0.335526;0.901305;,
0.307184;0.899091;,
0.306791;0.904063;,
0.333836;0.922669;,
0.473910;0.401739;,
0.502314;0.401739;,
0.502314;0.380308;,
0.473910;0.380308;,
0.090633;0.899091;,
0.062291;0.901305;,
0.063980;0.922669;,
0.092322;0.920455;,
0.353094;0.902622;,
0.335526;0.901305;,
0.333836;0.922669;,
0.370513;0.911922;,
0.450914;0.401770;,
0.473910;0.401739;,
0.473910;0.380308;,
0.450914;0.380339;,
0.118922;0.896826;,
0.090633;0.899091;,
0.092322;0.920455;,
0.120611;0.918190;,
0.050962;0.109798;,
0.050964;0.081395;,
0.032651;0.066773;,
0.032646;0.124368;,
0.307184;0.899091;,
0.278895;0.896826;,
0.277206;0.918190;,
0.306791;0.904063;,
0.502314;0.401739;,
0.525276;0.401770;,
0.525276;0.380339;,
0.502314;0.380308;,
0.062291;0.901305;,
0.044722;0.902622;,
0.027303;0.911922;,
0.063980;0.922669;,
0.945571;0.861292;,
0.936849;0.832516;,
0.918086;0.832553;,
0.919778;0.859719;,
0.473910;0.380308;,
0.502314;0.380308;,
0.502314;0.353883;,
0.473910;0.353883;,
0.092322;0.920455;,
0.063980;0.922669;,
0.066064;0.949012;,
0.094406;0.946798;,
0.370513;0.911922;,
0.333836;0.922669;,
0.331753;0.949012;,
0.366289;0.965338;,
0.450914;0.380339;,
0.473910;0.380308;,
0.473910;0.353883;,
0.450914;0.353914;,
0.120611;0.918190;,
0.092322;0.920455;,
0.094406;0.946798;,
0.122694;0.944533;,
0.859621;0.087367;,
0.859621;0.029771;,
0.806038;0.029771;,
0.806038;0.087366;,
0.450914;0.380339;,
0.450914;0.353914;,
0.425120;0.352866;,
0.425120;0.381395;,
0.502314;0.380308;,
0.525276;0.380339;,
0.525276;0.353914;,
0.502314;0.353883;,
0.063980;0.922669;,
0.027303;0.911922;,
0.031527;0.965338;,
0.066064;0.949012;,
0.962841;0.388393;,
0.964074;0.357612;,
0.914227;0.383165;,
0.939947;0.400129;,
0.964074;0.357612;,
0.939615;0.340012;,
0.914227;0.353027;,
0.914227;0.383165;,
0.926811;0.943997;,
0.918086;0.972697;,
0.943879;0.971122;,
0.945573;0.944026;,
0.936849;0.832516;,
0.945571;0.804499;,
0.919783;0.806052;,
0.918086;0.832553;,
0.918086;0.915899;,
0.926811;0.943997;,
0.945573;0.944026;,
0.943875;0.917457;,
0.943881;0.605195;,
0.943881;0.578770;,
0.918086;0.579114;,
0.918086;0.604841;,
0.954927;0.172331;,
0.954927;0.154264;,
0.934577;0.156084;,
0.934577;0.172331;,
0.954927;0.154264;,
0.954927;0.131931;,
0.934577;0.130111;,
0.934577;0.156084;,
0.954927;0.131931;,
0.954927;0.113864;,
0.934578;0.113864;,
0.934577;0.130111;,
0.934577;0.172331;,
0.934577;0.156084;,
0.914227;0.154264;,
0.914227;0.172331;,
0.934577;0.156084;,
0.934577;0.130111;,
0.914227;0.131931;,
0.914227;0.154264;,
0.934577;0.130111;,
0.934578;0.113864;,
0.914228;0.113864;,
0.914227;0.131931;,
0.459821;0.704189;,
0.458796;0.683784;,
0.425914;0.682500;,
0.425120;0.702835;,
0.123637;0.082747;,
0.145970;0.082749;,
0.145970;0.054930;,
0.123637;0.054928;,
0.466810;0.145219;,
0.484877;0.138318;,
0.484877;0.110496;,
0.466810;0.110497;,
0.681546;0.663521;,
0.685978;0.683712;,
0.717041;0.682500;,
0.716247;0.662166;,
0.914230;0.226939;,
0.914227;0.245005;,
0.935462;0.243226;,
0.935462;0.226937;,
0.914227;0.245005;,
0.914227;0.267337;,
0.935462;0.269115;,
0.935462;0.243226;,
0.914227;0.267337;,
0.914230;0.285405;,
0.935462;0.285404;,
0.935462;0.269115;,
0.935462;0.269115;,
0.935462;0.285404;,
0.954930;0.285405;,
0.954927;0.267337;,
0.935462;0.243226;,
0.935462;0.269115;,
0.954927;0.267337;,
0.954927;0.245004;,
0.935462;0.226937;,
0.935462;0.243226;,
0.954927;0.245004;,
0.954930;0.226939;,
0.138025;0.752610;,
0.137475;0.773955;,
0.171605;0.770766;,
0.170832;0.749526;,
0.954628;0.482548;,
0.972695;0.489899;,
0.972697;0.455638;,
0.954630;0.454735;,
0.323734;0.143714;,
0.341801;0.151067;,
0.341803;0.116790;,
0.323736;0.115884;,
0.134266;0.733382;,
0.138025;0.752610;,
0.170832;0.749526;,
0.168396;0.730193;,
0.646845;0.664875;,
0.651291;0.685082;,
0.685978;0.683712;,
0.681546;0.663521;,
0.466810;0.179941;,
0.484877;0.166140;,
0.484877;0.138318;,
0.466810;0.145219;,
0.123637;0.110566;,
0.145970;0.110568;,
0.145970;0.082749;,
0.123637;0.082747;,
0.494522;0.705544;,
0.491664;0.685082;,
0.458796;0.683784;,
0.459821;0.704189;,
0.145970;0.110568;,
0.164037;0.124368;,
0.164037;0.089649;,
0.145970;0.082749;,
0.651291;0.685082;,
0.648432;0.705544;,
0.683133;0.704190;,
0.685978;0.683712;,
0.507209;0.166139;,
0.525276;0.179938;,
0.525276;0.145215;,
0.507209;0.138317;,
0.491664;0.685082;,
0.496110;0.664875;,
0.461409;0.663520;,
0.458796;0.683784;,
0.105570;0.124363;,
0.123637;0.110566;,
0.123637;0.082747;,
0.105570;0.089645;,
0.484877;0.166140;,
0.507209;0.166139;,
0.507209;0.138317;,
0.484877;0.138318;,
0.100136;0.736570;,
0.105231;0.755708;,
0.138025;0.752610;,
0.134266;0.733382;,
0.323732;0.171545;,
0.341800;0.185345;,
0.341801;0.151067;,
0.323734;0.143714;,
0.954627;0.510361;,
0.972694;0.524160;,
0.972695;0.489899;,
0.954628;0.482548;,
0.105231;0.755708;,
0.103345;0.777144;,
0.137475;0.773955;,
0.138025;0.752610;,
0.283333;0.185340;,
0.301400;0.171543;,
0.301402;0.143713;,
0.283335;0.151063;,
0.292586;0.755708;,
0.297680;0.736571;,
0.263550;0.733382;,
0.259792;0.752611;,
0.294472;0.777144;,
0.292586;0.755708;,
0.259792;0.752611;,
0.260342;0.773955;,
0.914227;0.524163;,
0.932294;0.510362;,
0.932296;0.482549;,
0.914229;0.489902;,
0.301400;0.171543;,
0.323732;0.171545;,
0.323734;0.143714;,
0.301402;0.143713;,
0.932294;0.510362;,
0.954627;0.510361;,
0.954628;0.482548;,
0.932296;0.482549;;
}
MeshMaterialList
{
1;
198;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


