xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
192;
0.000000;0.003565;-0.01233450;,
0.000000;0.003565;0.10912450;,
0.010302;0.007915;0.10912450;,
0.010302;0.007916;-0.01233450;,
0.014652;0.018217;-0.01233450;,
0.010302;0.007916;-0.01233450;,
0.010302;0.007915;0.10912450;,
0.014652;0.018217;0.10912450;,
-0.000000;0.018217;0.10912450;,
0.000000;0.003565;0.10912450;,
-0.010302;0.007915;0.10912450;,
-0.014652;0.018217;0.10912450;,
0.000000;0.032869;0.10912450;,
0.000000;0.032869;-0.01233450;,
0.010302;0.028519;-0.01233450;,
0.010302;0.028519;0.10912450;,
0.010302;0.028519;-0.01233450;,
0.000000;0.032869;-0.01233450;,
0.000000;0.036415;-0.01233450;,
0.012795;0.031012;-0.01233450;,
-0.014652;0.018217;0.10912450;,
-0.010302;0.007915;0.10912450;,
-0.010302;0.007916;-0.01233450;,
-0.014652;0.018217;-0.01233450;,
-0.010302;0.028519;0.10912450;,
-0.014652;0.018217;0.10912450;,
-0.014652;0.018217;-0.01233450;,
-0.010302;0.028519;-0.01233450;,
0.010302;0.007916;-0.01233450;,
0.014652;0.018217;-0.01233450;,
0.018198;0.018217;-0.01233450;,
0.012795;0.005422;-0.01233450;,
0.000000;0.032869;0.10912450;,
-0.000000;0.018217;0.10912450;,
-0.014652;0.018217;0.10912450;,
-0.010302;0.028519;0.10912450;,
0.010302;0.028519;-0.01233450;,
0.014652;0.018217;-0.01233450;,
0.014652;0.018217;0.10912450;,
0.010302;0.028519;0.10912450;,
0.010302;0.028519;0.10912450;,
0.014652;0.018217;0.10912450;,
-0.000000;0.018217;0.10912450;,
0.000000;0.032869;0.10912450;,
0.000000;0.003565;-0.01233450;,
0.010302;0.007916;-0.01233450;,
0.012795;0.005422;-0.01233450;,
0.000000;0.000019;-0.01233450;,
0.000000;0.032869;-0.01233450;,
-0.010302;0.028519;-0.01233450;,
-0.012795;0.031012;-0.01233450;,
0.000000;0.036415;-0.01233450;,
-0.010302;0.028519;0.10912450;,
-0.010302;0.028519;-0.01233450;,
0.000000;0.032869;-0.01233450;,
0.000000;0.032869;0.10912450;,
0.014652;0.018217;0.10912450;,
0.010302;0.007915;0.10912450;,
0.000000;0.003565;0.10912450;,
-0.000000;0.018217;0.10912450;,
-0.010302;0.007916;-0.01233450;,
-0.010302;0.007915;0.10912450;,
0.000000;0.003565;0.10912450;,
0.000000;0.003565;-0.01233450;,
0.000000;0.000019;-0.01233450;,
0.012795;0.005422;-0.01233450;,
0.012795;0.005422;-0.08466450;,
0.000000;0.000019;-0.08466450;,
-0.018198;0.018217;-0.01233450;,
-0.012795;0.005422;-0.01233450;,
-0.012795;0.005422;-0.08466450;,
-0.018198;0.018217;-0.08466450;,
0.012795;0.031012;-0.01233450;,
0.000000;0.036415;-0.01233450;,
0.000000;0.036415;-0.08466450;,
0.012795;0.031012;-0.08466450;,
0.018198;0.018217;-0.01233450;,
0.012795;0.031012;-0.01233450;,
0.012795;0.031012;-0.08466450;,
0.018198;0.018217;-0.08466450;,
-0.014652;0.018217;-0.01233450;,
-0.010302;0.007916;-0.01233450;,
-0.012795;0.005422;-0.01233450;,
-0.018198;0.018217;-0.01233450;,
-0.010302;0.007916;-0.01233450;,
0.000000;0.003565;-0.01233450;,
0.000000;0.000019;-0.01233450;,
-0.012795;0.005422;-0.01233450;,
0.014652;0.018217;-0.01233450;,
0.010302;0.028519;-0.01233450;,
0.012795;0.031012;-0.01233450;,
0.018198;0.018217;-0.01233450;,
-0.010302;0.028519;-0.01233450;,
-0.014652;0.018217;-0.01233450;,
-0.018198;0.018217;-0.01233450;,
-0.012795;0.031012;-0.01233450;,
0.018198;0.018217;-0.08466450;,
0.012795;0.031012;-0.08466450;,
0.008993;0.027211;-0.08466450;,
0.012791;0.018217;-0.08466450;,
0.000000;0.036415;-0.08466450;,
-0.012795;0.031012;-0.08466450;,
-0.008993;0.027211;-0.08466450;,
0.000000;0.031008;-0.08466450;,
0.012795;0.005422;-0.08466450;,
0.018198;0.018217;-0.08466450;,
0.012791;0.018217;-0.08466450;,
0.008993;0.009224;-0.08466450;,
-0.012795;0.005422;-0.08466450;,
0.000000;0.000019;-0.08466450;,
0.000000;0.005426;-0.08466450;,
-0.008993;0.009224;-0.08466450;,
-0.012795;0.031012;-0.01233450;,
-0.018198;0.018217;-0.01233450;,
-0.018198;0.018217;-0.08466450;,
-0.012795;0.031012;-0.08466450;,
-0.012795;0.005422;-0.01233450;,
0.000000;0.000019;-0.01233450;,
0.000000;0.000019;-0.08466450;,
-0.012795;0.005422;-0.08466450;,
0.012795;0.005422;-0.01233450;,
0.018198;0.018217;-0.01233450;,
0.018198;0.018217;-0.08466450;,
0.012795;0.005422;-0.08466450;,
0.000000;0.036415;-0.01233450;,
-0.012795;0.031012;-0.01233450;,
-0.012795;0.031012;-0.08466450;,
0.000000;0.036415;-0.08466450;,
0.008993;0.009224;-0.08466450;,
0.012791;0.018217;-0.08466450;,
0.012791;0.018217;-0.08979750;,
0.008993;0.009224;-0.08979750;,
-0.008993;0.009224;-0.08466450;,
0.000000;0.005426;-0.08466450;,
0.000000;0.005426;-0.08979750;,
-0.008993;0.009224;-0.08979750;,
-0.008993;0.027211;-0.08466450;,
-0.012791;0.018217;-0.08466450;,
-0.012791;0.018217;-0.08979750;,
-0.008993;0.027211;-0.08979750;,
0.000000;0.005426;-0.08466450;,
0.008993;0.009224;-0.08466450;,
0.008993;0.009224;-0.08979750;,
0.000000;0.005426;-0.08979750;,
0.012795;0.031012;-0.08466450;,
0.000000;0.036415;-0.08466450;,
0.000000;0.031008;-0.08466450;,
0.008993;0.027211;-0.08466450;,
-0.018198;0.018217;-0.08466450;,
-0.012795;0.005422;-0.08466450;,
-0.008993;0.009224;-0.08466450;,
-0.012791;0.018217;-0.08466450;,
0.000000;0.000019;-0.08466450;,
0.012795;0.005422;-0.08466450;,
0.008993;0.009224;-0.08466450;,
0.000000;0.005426;-0.08466450;,
-0.012795;0.031012;-0.08466450;,
-0.018198;0.018217;-0.08466450;,
-0.012791;0.018217;-0.08466450;,
-0.008993;0.027211;-0.08466450;,
0.000000;0.018217;-0.08979750;,
0.000000;0.005426;-0.08979750;,
0.008993;0.009224;-0.08979750;,
0.012791;0.018217;-0.08979750;,
0.000000;0.031008;-0.08979750;,
0.000000;0.018217;-0.08979750;,
0.012791;0.018217;-0.08979750;,
0.008993;0.027211;-0.08979750;,
-0.008993;0.027211;-0.08979750;,
-0.012791;0.018217;-0.08979750;,
0.000000;0.018217;-0.08979750;,
0.000000;0.031008;-0.08979750;,
-0.012791;0.018217;-0.08979750;,
-0.008993;0.009224;-0.08979750;,
0.000000;0.005426;-0.08979750;,
0.000000;0.018217;-0.08979750;,
0.000000;0.031008;-0.08466450;,
-0.008993;0.027211;-0.08466450;,
-0.008993;0.027211;-0.08979750;,
0.000000;0.031008;-0.08979750;,
0.012791;0.018217;-0.08466450;,
0.008993;0.027211;-0.08466450;,
0.008993;0.027211;-0.08979750;,
0.012791;0.018217;-0.08979750;,
0.008993;0.027211;-0.08466450;,
0.000000;0.031008;-0.08466450;,
0.000000;0.031008;-0.08979750;,
0.008993;0.027211;-0.08979750;,
-0.012791;0.018217;-0.08466450;,
-0.008993;0.009224;-0.08466450;,
-0.008993;0.009224;-0.08979750;,
-0.012791;0.018217;-0.08979750;;

48;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;;

MeshNormals 
{
192;
0.389022;-0.921229;-0.000001;,
0.389022;-0.921229;-0.000001;,
0.389022;-0.921229;-0.000001;,
0.389022;-0.921229;-0.000001;,
0.921228;-0.389023;-0.000000;,
0.921228;-0.389023;-0.000000;,
0.921228;-0.389023;-0.000000;,
0.921228;-0.389023;-0.000000;,
0.000009;0.000009;1.000000;,
0.000009;0.000009;1.000000;,
0.000009;0.000009;1.000000;,
0.000009;0.000009;1.000000;,
0.389022;0.921229;0.000001;,
0.389022;0.921229;0.000001;,
0.389022;0.921229;0.000001;,
0.389022;0.921229;0.000001;,
0.000015;-0.000006;1.000000;,
0.000015;-0.000006;1.000000;,
0.000015;-0.000006;1.000000;,
0.000015;-0.000006;1.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;-0.389018;-0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.000006;-0.000015;1.000000;,
-0.000006;-0.000015;1.000000;,
-0.000006;-0.000015;1.000000;,
-0.000006;-0.000015;1.000000;,
0.000009;-0.000009;1.000000;,
0.000009;-0.000009;1.000000;,
0.000009;-0.000009;1.000000;,
0.000009;-0.000009;1.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
-0.000009;-0.000009;1.000000;,
-0.000009;-0.000009;1.000000;,
-0.000009;-0.000009;1.000000;,
-0.000009;-0.000009;1.000000;,
0.000015;0.000006;1.000000;,
0.000015;0.000006;1.000000;,
0.000015;0.000006;1.000000;,
0.000015;0.000006;1.000000;,
-0.000015;-0.000006;1.000000;,
-0.000015;-0.000006;1.000000;,
-0.000015;-0.000006;1.000000;,
-0.000015;-0.000006;1.000000;,
-0.389020;0.921229;0.000001;,
-0.389020;0.921229;0.000001;,
-0.389020;0.921229;0.000001;,
-0.389020;0.921229;0.000001;,
-0.000009;0.000009;1.000000;,
-0.000009;0.000009;1.000000;,
-0.000009;0.000009;1.000000;,
-0.000009;0.000009;1.000000;,
-0.389020;-0.921229;-0.000001;,
-0.389020;-0.921229;-0.000001;,
-0.389020;-0.921229;-0.000001;,
-0.389020;-0.921229;-0.000001;,
0.389022;-0.921229;0.000001;,
0.389022;-0.921229;0.000001;,
0.389022;-0.921229;0.000001;,
0.389022;-0.921229;0.000001;,
-0.921230;-0.389018;0.000000;,
-0.921230;-0.389018;0.000000;,
-0.921230;-0.389018;0.000000;,
-0.921230;-0.389018;0.000000;,
0.389022;0.921228;-0.000001;,
0.389022;0.921228;-0.000001;,
0.389022;0.921228;-0.000001;,
0.389022;0.921228;-0.000001;,
0.921228;0.389023;-0.000000;,
0.921228;0.389023;-0.000000;,
0.921228;0.389023;-0.000000;,
0.921228;0.389023;-0.000000;,
0.000006;-0.000015;1.000000;,
0.000006;-0.000015;1.000000;,
0.000006;-0.000015;1.000000;,
0.000006;-0.000015;1.000000;,
-0.000015;0.000006;1.000000;,
-0.000015;0.000006;1.000000;,
-0.000015;0.000006;1.000000;,
-0.000015;0.000006;1.000000;,
-0.000006;0.000015;1.000000;,
-0.000006;0.000015;1.000000;,
-0.000006;0.000015;1.000000;,
-0.000006;0.000015;1.000000;,
0.000006;0.000015;1.000000;,
0.000006;0.000015;1.000000;,
0.000006;0.000015;1.000000;,
0.000006;0.000015;1.000000;,
0.000006;-0.000016;-1.000000;,
0.000006;-0.000016;-1.000000;,
0.000006;-0.000016;-1.000000;,
0.000006;-0.000016;-1.000000;,
0.000016;0.000006;-1.000000;,
0.000016;0.000006;-1.000000;,
0.000016;0.000006;-1.000000;,
0.000016;0.000006;-1.000000;,
0.000006;0.000016;-1.000000;,
0.000006;0.000016;-1.000000;,
0.000006;0.000016;-1.000000;,
0.000006;0.000016;-1.000000;,
0.000016;-0.000006;-1.000000;,
0.000016;-0.000006;-1.000000;,
0.000016;-0.000006;-1.000000;,
0.000016;-0.000006;-1.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.921230;0.389018;-0.000000;,
-0.389020;-0.921229;0.000001;,
-0.389020;-0.921229;0.000001;,
-0.389020;-0.921229;0.000001;,
-0.389020;-0.921229;0.000001;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
-0.389020;0.921229;-0.000001;,
-0.389020;0.921229;-0.000001;,
-0.389020;0.921229;-0.000001;,
-0.389020;0.921229;-0.000001;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
0.921228;-0.389023;0.000000;,
-0.389019;-0.921230;0.000000;,
-0.389019;-0.921230;0.000000;,
-0.389019;-0.921230;0.000000;,
-0.389019;-0.921230;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
-0.921230;0.389018;0.000000;,
0.389022;-0.921229;0.000000;,
0.389022;-0.921229;0.000000;,
0.389022;-0.921229;0.000000;,
0.389022;-0.921229;0.000000;,
-0.000016;0.000006;-1.000000;,
-0.000016;0.000006;-1.000000;,
-0.000016;0.000006;-1.000000;,
-0.000016;0.000006;-1.000000;,
-0.000006;0.000016;-1.000000;,
-0.000006;0.000016;-1.000000;,
-0.000006;0.000016;-1.000000;,
-0.000006;0.000016;-1.000000;,
-0.000016;-0.000006;-1.000000;,
-0.000016;-0.000006;-1.000000;,
-0.000016;-0.000006;-1.000000;,
-0.000016;-0.000006;-1.000000;,
-0.000006;-0.000016;-1.000000;,
-0.000006;-0.000016;-1.000000;,
-0.000006;-0.000016;-1.000000;,
-0.000006;-0.000016;-1.000000;,
-0.000010;0.000010;-1.000000;,
-0.000010;0.000010;-1.000000;,
-0.000010;0.000010;-1.000000;,
-0.000010;0.000010;-1.000000;,
-0.000010;-0.000010;-1.000000;,
-0.000010;-0.000010;-1.000000;,
-0.000010;-0.000010;-1.000000;,
-0.000010;-0.000010;-1.000000;,
0.000010;-0.000010;-1.000000;,
0.000010;-0.000010;-1.000000;,
0.000010;-0.000010;-1.000000;,
0.000010;-0.000010;-1.000000;,
0.000010;0.000010;-1.000000;,
0.000010;0.000010;-1.000000;,
0.000010;0.000010;-1.000000;,
0.000010;0.000010;-1.000000;,
-0.389019;0.921229;0.000000;,
-0.389019;0.921229;0.000000;,
-0.389019;0.921229;0.000000;,
-0.389019;0.921229;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.921228;0.389023;0.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
0.389022;0.921229;0.000000;,
-0.921230;-0.389018;0.000000;,
-0.921230;-0.389018;0.000000;,
-0.921230;-0.389018;0.000000;,
-0.921230;-0.389018;0.000000;;

48;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;;
}
# UVMap
MeshTextureCoords 
{
192;
0.058298;0.927217;,
0.404215;0.927217;,
0.404216;0.900950;,
0.058297;0.900950;,
0.058298;0.838749;,
0.058297;0.900950;,
0.404216;0.900950;,
0.404215;0.838749;,
0.905087;0.852308;,
0.905087;0.944591;,
0.840204;0.917191;,
0.812805;0.852308;,
0.404215;0.750281;,
0.058298;0.750281;,
0.058297;0.776547;,
0.404216;0.776547;,
0.955262;0.798908;,
0.902276;0.776533;,
0.902276;0.758293;,
0.968086;0.786084;,
0.404215;0.838749;,
0.404216;0.900950;,
0.058297;0.900950;,
0.058298;0.838749;,
0.404216;0.776547;,
0.404215;0.838749;,
0.058298;0.838749;,
0.058297;0.776547;,
0.955262;0.904880;,
0.977637;0.851894;,
0.995877;0.851894;,
0.968086;0.917705;,
0.905087;0.760025;,
0.905087;0.852308;,
0.812805;0.852308;,
0.840204;0.787425;,
0.058297;0.776547;,
0.058298;0.838749;,
0.404215;0.838749;,
0.404216;0.776547;,
0.969970;0.787425;,
0.997370;0.852308;,
0.905087;0.852308;,
0.905087;0.760025;,
0.902276;0.927256;,
0.955262;0.904880;,
0.968086;0.917705;,
0.902276;0.945495;,
0.902276;0.776533;,
0.849290;0.798908;,
0.836465;0.786084;,
0.902276;0.758293;,
0.404216;0.776547;,
0.058297;0.776547;,
0.058298;0.750281;,
0.404215;0.750281;,
0.997370;0.852308;,
0.969970;0.917191;,
0.905087;0.944591;,
0.905087;0.852308;,
0.058297;0.900950;,
0.404216;0.900950;,
0.404215;0.927217;,
0.058298;0.927217;,
0.788037;0.924193;,
0.788036;0.898407;,
0.381805;0.898407;,
0.381806;0.924194;,
0.788037;0.837342;,
0.788036;0.898407;,
0.381805;0.898407;,
0.381806;0.837343;,
0.788036;0.776278;,
0.788037;0.750491;,
0.381806;0.750491;,
0.381805;0.776278;,
0.788037;0.837342;,
0.788036;0.776278;,
0.381805;0.776278;,
0.381806;0.837343;,
0.826914;0.851894;,
0.849290;0.904880;,
0.836465;0.917705;,
0.808675;0.851894;,
0.849290;0.904880;,
0.902276;0.927256;,
0.902276;0.945495;,
0.836465;0.917705;,
0.977637;0.851894;,
0.955262;0.798908;,
0.968086;0.786084;,
0.995877;0.851894;,
0.849290;0.798908;,
0.826914;0.851894;,
0.808675;0.851894;,
0.836465;0.786084;,
0.995877;0.851895;,
0.968086;0.786084;,
0.948533;0.805638;,
0.968067;0.851895;,
0.902276;0.758293;,
0.836465;0.786084;,
0.856019;0.805638;,
0.902276;0.786104;,
0.968086;0.917705;,
0.995877;0.851895;,
0.968067;0.851895;,
0.948533;0.898152;,
0.836465;0.917705;,
0.902276;0.945496;,
0.902276;0.917685;,
0.856019;0.898152;,
0.788036;0.776278;,
0.788037;0.837342;,
0.381806;0.837343;,
0.381805;0.776278;,
0.788036;0.898407;,
0.788037;0.924193;,
0.381806;0.924194;,
0.381805;0.898407;,
0.788036;0.898407;,
0.788037;0.837342;,
0.381806;0.837343;,
0.381805;0.898407;,
0.788037;0.750491;,
0.788036;0.776278;,
0.381805;0.776278;,
0.381806;0.750491;,
0.046426;0.661619;,
0.046427;0.600586;,
0.011592;0.600586;,
0.011591;0.661619;,
0.046426;0.661619;,
0.046427;0.687393;,
0.011592;0.687393;,
0.011591;0.661619;,
0.046426;0.539553;,
0.046427;0.600586;,
0.011592;0.600586;,
0.011591;0.539553;,
0.046427;0.687393;,
0.046426;0.661619;,
0.011591;0.661619;,
0.011592;0.687393;,
0.968086;0.786084;,
0.902276;0.758293;,
0.902276;0.786104;,
0.948533;0.805638;,
0.808675;0.851895;,
0.836465;0.917705;,
0.856019;0.898152;,
0.836485;0.851895;,
0.902276;0.945496;,
0.968086;0.917705;,
0.948533;0.898152;,
0.902276;0.917685;,
0.836465;0.786084;,
0.808675;0.851895;,
0.836485;0.851895;,
0.856019;0.805638;,
0.905087;0.852308;,
0.905087;0.932870;,
0.961730;0.908951;,
0.985650;0.852308;,
0.905087;0.771745;,
0.905087;0.852308;,
0.985650;0.852308;,
0.961730;0.795664;,
0.848444;0.795664;,
0.824524;0.852308;,
0.905087;0.852308;,
0.905087;0.771745;,
0.824524;0.852308;,
0.848444;0.908951;,
0.905087;0.932870;,
0.905087;0.852308;,
0.046427;0.513779;,
0.046426;0.539553;,
0.011591;0.539553;,
0.011592;0.513779;,
0.046427;0.600586;,
0.046426;0.539553;,
0.011591;0.539553;,
0.011592;0.600586;,
0.046426;0.539553;,
0.046427;0.513779;,
0.011592;0.513779;,
0.011591;0.539553;,
0.046427;0.600586;,
0.046426;0.661619;,
0.011591;0.661619;,
0.011592;0.600586;;
}
MeshMaterialList
{
1;
48;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


