xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
100;
0.001272;0.002914;0.00675726;,
0.007187;0.002914;-0.01445926;,
0.005075;0.000043;-0.01504826;,
-0.000840;0.000043;0.00616826;,
-0.000840;0.000043;0.00616826;,
0.005075;0.000043;-0.01504826;,
0.001658;0.001140;-0.01600126;,
-0.004258;0.001140;0.00521526;,
-0.004258;0.001140;0.00521526;,
0.001658;0.001140;-0.01600126;,
0.001658;0.004688;-0.01600126;,
-0.004258;0.004688;0.00521526;,
0.005075;0.000043;-0.01504826;,
0.007187;0.002914;-0.01445926;,
0.005075;0.005784;-0.01504826;,
0.001658;0.004688;-0.01600126;,
0.001658;0.001140;-0.01600126;,
-0.004258;0.004688;0.00521526;,
0.001658;0.004688;-0.01600126;,
0.005075;0.005784;-0.01504826;,
-0.000840;0.005784;0.00616826;,
-0.000840;0.005784;0.00616826;,
0.005075;0.005784;-0.01504826;,
0.007187;0.002914;-0.01445926;,
0.001272;0.002914;0.00675726;,
-0.002581;0.001164;0.01098526;,
-0.004664;0.001833;0.01040426;,
-0.005190;0.002134;0.01391726;,
-0.003688;0.001653;0.01433626;,
-0.002760;0.002914;0.01459426;,
-0.003688;0.001653;0.01433626;,
-0.005017;0.002914;0.01749626;,
-0.002581;0.004663;0.01098526;,
-0.001294;0.002914;0.01134426;,
-0.002760;0.002914;0.01459426;,
-0.003688;0.004175;0.01433626;,
-0.001294;0.002914;0.01134426;,
-0.002581;0.001164;0.01098526;,
-0.003688;0.001653;0.01433626;,
-0.002760;0.002914;0.01459426;,
-0.004664;0.001833;0.01040426;,
-0.004664;0.003995;0.01040426;,
-0.005190;0.003693;0.01391726;,
-0.005190;0.002134;0.01391726;,
-0.004664;0.003995;0.01040426;,
-0.002581;0.004663;0.01098526;,
-0.003688;0.004175;0.01433626;,
-0.005190;0.003693;0.01391726;,
-0.005190;0.003693;0.01391726;,
-0.003688;0.004175;0.01433626;,
-0.005017;0.002914;0.01749626;,
-0.003688;0.001653;0.01433626;,
-0.005190;0.002134;0.01391726;,
-0.005017;0.002914;0.01749626;,
-0.003688;0.004175;0.01433626;,
-0.002760;0.002914;0.01459426;,
-0.005017;0.002914;0.01749626;,
-0.005190;0.002134;0.01391726;,
-0.005190;0.003693;0.01391726;,
-0.005017;0.002914;0.01749626;,
-0.001831;0.004663;0.00829726;,
-0.000840;0.005784;0.00616826;,
0.001272;0.002914;0.00675726;,
-0.000544;0.002914;0.00865526;,
-0.003914;0.003995;0.00771626;,
-0.004258;0.004688;0.00521526;,
-0.000840;0.005784;0.00616826;,
-0.001831;0.004663;0.00829726;,
-0.003914;0.001833;0.00771626;,
-0.004258;0.001140;0.00521526;,
-0.004258;0.004688;0.00521526;,
-0.003914;0.003995;0.00771626;,
-0.001831;0.001164;0.00829726;,
-0.000840;0.000043;0.00616826;,
-0.004258;0.001140;0.00521526;,
-0.003914;0.001833;0.00771626;,
-0.000544;0.002914;0.00865526;,
0.001272;0.002914;0.00675726;,
-0.000840;0.000043;0.00616826;,
-0.001831;0.001164;0.00829726;,
-0.001294;0.002914;0.01134426;,
-0.000544;0.002914;0.00865526;,
-0.001831;0.001164;0.00829726;,
-0.002581;0.001164;0.01098526;,
-0.002581;0.001164;0.01098526;,
-0.001831;0.001164;0.00829726;,
-0.003914;0.001833;0.00771626;,
-0.004664;0.001833;0.01040426;,
-0.004664;0.001833;0.01040426;,
-0.003914;0.001833;0.00771626;,
-0.003914;0.003995;0.00771626;,
-0.004664;0.003995;0.01040426;,
-0.004664;0.003995;0.01040426;,
-0.003914;0.003995;0.00771626;,
-0.001831;0.004663;0.00829726;,
-0.002581;0.004663;0.01098526;,
-0.002581;0.004663;0.01098526;,
-0.001831;0.004663;0.00829726;,
-0.000544;0.002914;0.00865526;,
-0.001294;0.002914;0.01134426;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;

MeshNormals 
{
100;
0.765458;-0.607062;0.213426;,
0.765458;-0.607062;0.213426;,
0.765458;-0.607062;0.213426;,
0.765458;-0.607062;0.213426;,
-0.284394;-0.955423;-0.079295;,
-0.284394;-0.955423;-0.079295;,
-0.284394;-0.955423;-0.079295;,
-0.284394;-0.955423;-0.079295;,
-0.963258;-0.000000;-0.268577;,
-0.963258;-0.000000;-0.268577;,
-0.963258;-0.000000;-0.268577;,
-0.963258;-0.000000;-0.268577;,
0.268578;0.000000;-0.963258;,
0.268578;0.000000;-0.963258;,
0.268578;0.000000;-0.963258;,
0.268578;0.000000;-0.963258;,
0.268578;0.000000;-0.963258;,
-0.284394;0.955423;-0.079295;,
-0.284394;0.955423;-0.079295;,
-0.284394;0.955423;-0.079295;,
-0.284394;0.955423;-0.079295;,
0.765457;0.607062;0.213426;,
0.765457;0.607062;0.213426;,
0.765457;0.607062;0.213426;,
0.765457;0.607062;0.213426;,
-0.313987;-0.948802;0.034457;,
-0.313987;-0.948802;0.034457;,
-0.313987;-0.948802;0.034457;,
-0.313987;-0.948802;0.034457;,
0.644632;-0.577211;0.501275;,
0.644632;-0.577211;0.501275;,
0.644632;-0.577211;0.501275;,
0.727417;0.602618;0.328200;,
0.727417;0.602618;0.328200;,
0.727417;0.602618;0.328200;,
0.727417;0.602618;0.328200;,
0.727417;-0.602618;0.328200;,
0.727417;-0.602618;0.328200;,
0.727417;-0.602618;0.328200;,
0.727417;-0.602618;0.328200;,
-0.988967;0.000000;-0.148134;,
-0.988967;0.000000;-0.148134;,
-0.988967;0.000000;-0.148134;,
-0.988967;0.000000;-0.148134;,
-0.313987;0.948802;0.034457;,
-0.313987;0.948802;0.034457;,
-0.313987;0.948802;0.034457;,
-0.313987;0.948802;0.034457;,
-0.352234;0.910798;0.215357;,
-0.352234;0.910798;0.215357;,
-0.352234;0.910798;0.215357;,
-0.352234;-0.910798;0.215357;,
-0.352234;-0.910798;0.215357;,
-0.352234;-0.910798;0.215357;,
0.644632;0.577211;0.501275;,
0.644632;0.577211;0.501275;,
0.644632;0.577211;0.501275;,
-0.998834;0.000000;0.048281;,
-0.998834;0.000000;0.048281;,
-0.998834;0.000000;0.048281;,
0.599313;0.558650;0.573354;,
0.599313;0.558650;0.573354;,
0.599313;0.558650;0.573354;,
0.599313;0.558650;0.573354;,
-0.365456;0.882879;0.294901;,
-0.365456;0.882879;0.294901;,
-0.365456;0.882879;0.294901;,
-0.365456;0.882879;0.294901;,
-0.990678;0.000000;0.136222;,
-0.990678;0.000000;0.136222;,
-0.990678;0.000000;0.136222;,
-0.990678;0.000000;0.136222;,
-0.365456;-0.882879;0.294901;,
-0.365456;-0.882879;0.294901;,
-0.365456;-0.882879;0.294901;,
-0.365456;-0.882879;0.294901;,
0.599313;-0.558650;0.573354;,
0.599313;-0.558650;0.573354;,
0.599313;-0.558650;0.573354;,
0.599313;-0.558650;0.573354;,
0.765458;-0.607062;0.213426;,
0.765458;-0.607062;0.213426;,
0.765458;-0.607062;0.213426;,
0.765458;-0.607062;0.213426;,
-0.284394;-0.955423;-0.079295;,
-0.284394;-0.955423;-0.079295;,
-0.284394;-0.955423;-0.079295;,
-0.284394;-0.955423;-0.079295;,
-0.963258;0.000000;-0.268577;,
-0.963258;0.000000;-0.268577;,
-0.963258;0.000000;-0.268577;,
-0.963258;0.000000;-0.268577;,
-0.284394;0.955423;-0.079295;,
-0.284394;0.955423;-0.079295;,
-0.284394;0.955423;-0.079295;,
-0.284394;0.955423;-0.079295;,
0.765457;0.607062;0.213426;,
0.765457;0.607062;0.213426;,
0.765457;0.607062;0.213426;,
0.765457;0.607062;0.213426;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;
}
# UVMap
MeshTextureCoords 
{
100;
0.856920;0.798974;,
0.856920;0.549683;,
0.823036;0.549683;,
0.823036;0.798974;,
0.823036;0.798974;,
0.823036;0.549683;,
0.768211;0.549683;,
0.768211;0.798974;,
0.768211;0.798974;,
0.768211;0.549683;,
0.768211;0.549683;,
0.768211;0.798974;,
0.475453;0.485549;,
0.431098;0.457818;,
0.386744;0.485549;,
0.403686;0.535453;,
0.458511;0.535453;,
0.768211;0.798974;,
0.768211;0.549683;,
0.823036;0.549683;,
0.823036;0.798974;,
0.823036;0.798974;,
0.823036;0.549683;,
0.856920;0.549683;,
0.856920;0.798974;,
0.677002;0.908887;,
0.650923;0.908887;,
0.656190;0.948084;,
0.674990;0.948084;,
0.669794;0.948084;,
0.693677;0.948084;,
0.669794;0.985901;,
0.636666;0.908887;,
0.669794;0.908887;,
0.669794;0.948084;,
0.645911;0.948084;,
0.669794;0.908887;,
0.702922;0.908887;,
0.693677;0.948084;,
0.669794;0.948084;,
0.690269;0.908887;,
0.649320;0.908887;,
0.655034;0.948084;,
0.684554;0.948084;,
0.650923;0.908887;,
0.677002;0.908887;,
0.674990;0.948084;,
0.656190;0.948084;,
0.656190;0.948084;,
0.674990;0.948084;,
0.669794;0.985901;,
0.674990;0.948084;,
0.656190;0.948084;,
0.669794;0.985901;,
0.645911;0.948084;,
0.669794;0.948084;,
0.669794;0.985901;,
0.684554;0.948084;,
0.655034;0.948084;,
0.669794;0.985901;,
0.817117;0.834770;,
0.823036;0.798974;,
0.856920;0.798974;,
0.837765;0.834770;,
0.783707;0.834770;,
0.768211;0.798974;,
0.823036;0.798974;,
0.817117;0.834770;,
0.783707;0.834770;,
0.768211;0.798974;,
0.768211;0.798974;,
0.783707;0.834770;,
0.817117;0.834770;,
0.823036;0.798974;,
0.768211;0.798974;,
0.783707;0.834770;,
0.837765;0.834770;,
0.856920;0.798974;,
0.823036;0.798974;,
0.817117;0.834770;,
0.837765;0.877895;,
0.837765;0.834770;,
0.817117;0.834770;,
0.817117;0.877895;,
0.817117;0.877895;,
0.817117;0.834770;,
0.783707;0.834770;,
0.783707;0.877895;,
0.783707;0.877895;,
0.783707;0.834770;,
0.783707;0.834770;,
0.783707;0.877895;,
0.783707;0.877895;,
0.783707;0.834770;,
0.817117;0.834770;,
0.817117;0.877895;,
0.817117;0.877895;,
0.817117;0.834770;,
0.837765;0.834770;,
0.837765;0.877895;;
}
MeshMaterialList
{
0;
26;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


