xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
100;
0.001171;0.002914;0.00399026;,
0.007380;0.002914;-0.01339226;,
0.005114;-0.000219;-0.01416226;,
-0.000906;0.000043;0.00328426;,
-0.000906;0.000043;0.00328426;,
0.005114;-0.000219;-0.01416226;,
0.001447;0.000977;-0.01540726;,
-0.004265;0.001140;0.00214326;,
-0.004265;0.001140;0.00214326;,
0.001447;0.000977;-0.01540726;,
0.001447;0.004850;-0.01540726;,
-0.004265;0.004688;0.00214326;,
0.005114;-0.000219;-0.01416226;,
0.007380;0.002914;-0.01339226;,
0.005114;0.006046;-0.01416226;,
0.001447;0.004850;-0.01540726;,
0.001447;0.000977;-0.01540726;,
-0.004265;0.004688;0.00214326;,
0.001447;0.004850;-0.01540726;,
0.005114;0.006046;-0.01416226;,
-0.000906;0.005784;0.00328426;,
-0.000906;0.005784;0.00328426;,
0.005114;0.006046;-0.01416226;,
0.007380;0.002914;-0.01339226;,
0.001171;0.002914;0.00399026;,
-0.002690;0.000786;0.00774926;,
-0.005180;0.001599;0.00690426;,
-0.006324;0.001956;0.01187726;,
-0.004509;0.001363;0.01249326;,
-0.003388;0.002914;0.01287426;,
-0.004509;0.001363;0.01249326;,
-0.006776;0.002914;0.01751926;,
-0.002690;0.005041;0.00774926;,
-0.001151;0.002914;0.00827226;,
-0.003388;0.002914;0.01287426;,
-0.004509;0.004464;0.01249326;,
-0.001151;0.002914;0.00827226;,
-0.002690;0.000786;0.00774926;,
-0.004509;0.001363;0.01249326;,
-0.003388;0.002914;0.01287426;,
-0.005180;0.001599;0.00690426;,
-0.005180;0.004228;0.00690426;,
-0.006324;0.003872;0.01187726;,
-0.006324;0.001956;0.01187726;,
-0.005180;0.004228;0.00690426;,
-0.002690;0.005041;0.00774926;,
-0.004509;0.004464;0.01249326;,
-0.006324;0.003872;0.01187726;,
-0.006324;0.003872;0.01187726;,
-0.004509;0.004464;0.01249326;,
-0.006776;0.002914;0.01751926;,
-0.004509;0.001363;0.01249326;,
-0.006324;0.001956;0.01187726;,
-0.006776;0.002914;0.01751926;,
-0.004509;0.004464;0.01249326;,
-0.003388;0.002914;0.01287426;,
-0.006776;0.002914;0.01751926;,
-0.006324;0.001956;0.01187726;,
-0.006324;0.003872;0.01187726;,
-0.006776;0.002914;0.01751926;,
-0.001655;0.005107;0.00477226;,
-0.000906;0.005784;0.00328426;,
0.001171;0.002914;0.00399026;,
-0.000068;0.002914;0.00531126;,
-0.004222;0.004269;0.00390026;,
-0.004265;0.004688;0.00214326;,
-0.000906;0.005784;0.00328426;,
-0.001655;0.005107;0.00477226;,
-0.004222;0.001558;0.00390026;,
-0.004265;0.001140;0.00214326;,
-0.004265;0.004688;0.00214326;,
-0.004222;0.004269;0.00390026;,
-0.001655;0.000720;0.00477226;,
-0.000906;0.000043;0.00328426;,
-0.004265;0.001140;0.00214326;,
-0.004222;0.001558;0.00390026;,
-0.000068;0.002914;0.00531126;,
0.001171;0.002914;0.00399026;,
-0.000906;0.000043;0.00328426;,
-0.001655;0.000720;0.00477226;,
-0.001151;0.002914;0.00827226;,
-0.000068;0.002914;0.00531126;,
-0.001655;0.000720;0.00477226;,
-0.002690;0.000786;0.00774926;,
-0.002690;0.000786;0.00774926;,
-0.001655;0.000720;0.00477226;,
-0.004222;0.001558;0.00390026;,
-0.005180;0.001599;0.00690426;,
-0.005180;0.001599;0.00690426;,
-0.004222;0.001558;0.00390026;,
-0.004222;0.004269;0.00390026;,
-0.005180;0.004228;0.00690426;,
-0.005180;0.004228;0.00690426;,
-0.004222;0.004269;0.00390026;,
-0.001655;0.005107;0.00477226;,
-0.002690;0.005041;0.00774926;,
-0.002690;0.005041;0.00774926;,
-0.001655;0.005107;0.00477226;,
-0.000068;0.002914;0.00531126;,
-0.001151;0.002914;0.00827226;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;

MeshNormals 
{
100;
0.748368;-0.607014;0.267356;,
0.748368;-0.607014;0.267356;,
0.748368;-0.607014;0.267356;,
0.748368;-0.607014;0.267356;,
-0.283446;-0.955352;-0.083432;,
-0.283446;-0.955352;-0.083432;,
-0.283446;-0.955352;-0.083432;,
-0.283446;-0.955352;-0.083432;,
-0.950895;0.000000;-0.309514;,
-0.950895;0.000000;-0.309514;,
-0.950895;0.000000;-0.309514;,
-0.950895;0.000000;-0.309514;,
0.321583;0.000000;-0.946882;,
0.321583;0.000000;-0.946882;,
0.321583;0.000000;-0.946882;,
0.321583;0.000000;-0.946882;,
0.321583;0.000000;-0.946882;,
-0.283446;0.955352;-0.083432;,
-0.283446;0.955352;-0.083432;,
-0.283446;0.955352;-0.083432;,
-0.283446;0.955352;-0.083432;,
0.748368;0.607015;0.267356;,
0.748368;0.607015;0.267356;,
0.748368;0.607015;0.267356;,
0.748368;0.607015;0.267356;,
-0.309349;-0.950944;-0.002925;,
-0.309349;-0.950944;-0.002925;,
-0.309349;-0.950944;-0.002925;,
-0.309349;-0.950944;-0.002925;,
0.652828;-0.589188;0.476102;,
0.652828;-0.589188;0.476102;,
0.652828;-0.589188;0.476102;,
0.716752;0.604055;0.348402;,
0.716752;0.604055;0.348402;,
0.716752;0.604055;0.348402;,
0.716752;0.604055;0.348402;,
0.716752;-0.604055;0.348402;,
0.716752;-0.604055;0.348402;,
0.716752;-0.604055;0.348402;,
0.716752;-0.604055;0.348402;,
-0.974560;0.000000;-0.224128;,
-0.974560;0.000000;-0.224128;,
-0.974560;0.000000;-0.224128;,
-0.974560;0.000000;-0.224128;,
-0.309349;0.950944;-0.002925;,
-0.309349;0.950944;-0.002925;,
-0.309349;0.950944;-0.002925;,
-0.309349;0.950944;-0.002925;,
-0.347216;0.928744;0.129905;,
-0.347216;0.928744;0.129905;,
-0.347216;0.928744;0.129905;,
-0.347216;-0.928744;0.129905;,
-0.347216;-0.928744;0.129905;,
-0.347216;-0.928744;0.129905;,
0.652828;0.589188;0.476102;,
0.652828;0.589188;0.476102;,
0.652828;0.589188;0.476102;,
-0.996809;-0.000000;-0.079828;,
-0.996809;-0.000000;-0.079828;,
-0.996809;-0.000000;-0.079828;,
0.598795;0.571087;0.561519;,
0.598795;0.571087;0.561519;,
0.598795;0.571087;0.561519;,
0.598795;0.571087;0.561519;,
-0.370221;0.901601;0.223723;,
-0.370221;0.901601;0.223723;,
-0.370221;0.901601;0.223723;,
-0.370221;0.901601;0.223723;,
-0.999704;0.000000;0.024344;,
-0.999704;0.000000;0.024344;,
-0.999704;0.000000;0.024344;,
-0.999704;0.000000;0.024344;,
-0.370221;-0.901601;0.223723;,
-0.370221;-0.901601;0.223723;,
-0.370221;-0.901601;0.223723;,
-0.370221;-0.901601;0.223723;,
0.598795;-0.571087;0.561519;,
0.598795;-0.571087;0.561519;,
0.598795;-0.571087;0.561519;,
0.598795;-0.571087;0.561519;,
0.746383;-0.606958;0.272971;,
0.746383;-0.606958;0.272971;,
0.746383;-0.606958;0.272971;,
0.746383;-0.606958;0.272971;,
-0.285284;-0.955269;-0.077938;,
-0.285284;-0.955269;-0.077938;,
-0.285284;-0.955269;-0.077938;,
-0.285284;-0.955269;-0.077938;,
-0.952754;0.000000;-0.303742;,
-0.952754;0.000000;-0.303742;,
-0.952754;0.000000;-0.303742;,
-0.952754;0.000000;-0.303742;,
-0.285284;0.955269;-0.077938;,
-0.285284;0.955269;-0.077938;,
-0.285284;0.955269;-0.077938;,
-0.285284;0.955269;-0.077938;,
0.746383;0.606958;0.272971;,
0.746383;0.606958;0.272971;,
0.746383;0.606958;0.272971;,
0.746383;0.606958;0.272971;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;
}
# UVMap
MeshTextureCoords 
{
100;
0.100959;0.808577;,
0.359066;0.813061;,
0.359066;0.776079;,
0.100959;0.774694;,
0.100959;0.774694;,
0.359066;0.776079;,
0.359066;0.716241;,
0.100959;0.719868;,
0.100959;0.719868;,
0.359066;0.716241;,
0.359066;0.716241;,
0.100959;0.719868;,
0.388221;0.759183;,
0.344971;0.726143;,
0.301721;0.759183;,
0.318241;0.812643;,
0.371701;0.812643;,
0.100959;0.719868;,
0.359066;0.716241;,
0.359066;0.776079;,
0.100959;0.774694;,
0.100959;0.774694;,
0.359066;0.776079;,
0.359066;0.813061;,
0.100959;0.808577;,
0.613267;0.901384;,
0.572632;0.901384;,
0.580610;0.948084;,
0.610220;0.948084;,
0.628520;0.948084;,
0.610220;0.948084;,
0.602036;0.998566;,
0.613267;0.901384;,
0.638381;0.901384;,
0.628520;0.948084;,
0.610220;0.948084;,
0.638381;0.901384;,
0.613267;0.901384;,
0.610220;0.948084;,
0.628520;0.948084;,
0.572632;0.901384;,
0.572632;0.901384;,
0.580610;0.948084;,
0.580610;0.948084;,
0.572632;0.901384;,
0.613267;0.901384;,
0.610220;0.948084;,
0.580610;0.948084;,
0.580610;0.948084;,
0.610220;0.948084;,
0.602036;0.998566;,
0.610220;0.948084;,
0.580610;0.948084;,
0.602036;0.998566;,
0.610220;0.948084;,
0.628520;0.948084;,
0.602036;0.998566;,
0.580610;0.948084;,
0.580610;0.948084;,
0.602036;0.998566;,
0.075476;0.771121;,
0.100959;0.774694;,
0.100959;0.808577;,
0.075476;0.797017;,
0.075476;0.729221;,
0.100959;0.719868;,
0.100959;0.774694;,
0.075476;0.771121;,
0.075476;0.729221;,
0.100959;0.719868;,
0.100959;0.719868;,
0.075476;0.729221;,
0.075476;0.771121;,
0.100959;0.774694;,
0.100959;0.719868;,
0.075476;0.729221;,
0.075476;0.797017;,
0.100959;0.808577;,
0.100959;0.774694;,
0.075476;0.771121;,
0.026765;0.795886;,
0.075476;0.797017;,
0.075476;0.771121;,
0.026765;0.770772;,
0.026765;0.770772;,
0.075476;0.771121;,
0.075476;0.729221;,
0.026765;0.730136;,
0.026765;0.730136;,
0.075476;0.729221;,
0.075476;0.729221;,
0.026765;0.730136;,
0.026765;0.730136;,
0.075476;0.729221;,
0.075476;0.771121;,
0.026765;0.770772;,
0.026765;0.770772;,
0.075476;0.771121;,
0.075476;0.797017;,
0.026765;0.795886;;
}
MeshMaterialList
{
0;
26;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


