xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.003
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.003
{
72;
-0.005313;0.002805;-0.00066924;,
-0.003004;0.005621;-0.00228324;,
-0.000986;0.005621;0.00060424;,
-0.003295;0.002805;0.00221824;,
-0.003295;0.002805;0.00221824;,
-0.000986;0.005621;0.00060424;,
0.001346;0.002776;-0.00102624;,
-0.000963;-0.000041;0.00058824;,
-0.000963;-0.000041;0.00058824;,
0.001346;0.002776;-0.00102624;,
-0.000672;0.002776;-0.00391324;,
-0.002981;-0.000041;-0.00230024;,
-0.002981;-0.000041;-0.00230024;,
-0.000672;0.002776;-0.00391324;,
-0.003004;0.005621;-0.00228324;,
-0.005313;0.002805;-0.00066924;,
-0.003295;0.002805;0.00221824;,
-0.000963;-0.000041;0.00058824;,
-0.002981;-0.000041;-0.00230024;,
-0.005313;0.002805;-0.00066924;,
0.001346;0.002776;-0.00102624;,
-0.000986;0.005621;0.00060424;,
-0.003004;0.005621;-0.00228324;,
-0.000672;0.002776;-0.00391324;,
0.000742;0.002805;-0.00173824;,
0.003051;0.005621;-0.00335224;,
0.005068;0.005621;-0.00046424;,
0.002760;0.002805;0.00114924;,
0.002760;0.002805;0.00114924;,
0.005068;0.005621;-0.00046424;,
0.007401;0.002776;-0.00209424;,
0.005092;-0.000041;-0.00048124;,
0.005092;-0.000041;-0.00048124;,
0.007401;0.002776;-0.00209424;,
0.005383;0.002776;-0.00498224;,
0.003074;-0.000041;-0.00336824;,
0.003074;-0.000041;-0.00336824;,
0.005383;0.002776;-0.00498224;,
0.003051;0.005621;-0.00335224;,
0.000742;0.002805;-0.00173824;,
0.002760;0.002805;0.00114924;,
0.005092;-0.000041;-0.00048124;,
0.003074;-0.000041;-0.00336824;,
0.000742;0.002805;-0.00173824;,
0.007401;0.002776;-0.00209424;,
0.005068;0.005621;-0.00046424;,
0.003051;0.005621;-0.00335224;,
0.005383;0.002776;-0.00498224;,
-0.002178;0.002805;0.00380324;,
0.000131;0.005621;0.00219024;,
0.002149;0.005621;0.00507724;,
-0.000160;0.002805;0.00669024;,
-0.000160;0.002805;0.00669024;,
0.002149;0.005621;0.00507724;,
0.004481;0.002776;0.00344724;,
0.002173;-0.000041;0.00506024;,
0.002173;-0.000041;0.00506024;,
0.004481;0.002776;0.00344724;,
0.002464;0.002776;0.00056024;,
0.000155;-0.000041;0.00217324;,
0.000155;-0.000041;0.00217324;,
0.002464;0.002776;0.00056024;,
0.000131;0.005621;0.00219024;,
-0.002178;0.002805;0.00380324;,
-0.000160;0.002805;0.00669024;,
0.002173;-0.000041;0.00506024;,
0.000155;-0.000041;0.00217324;,
-0.002178;0.002805;0.00380324;,
0.004481;0.002776;0.00344724;,
0.002149;0.005621;0.00507724;,
0.000131;0.005621;0.00219024;,
0.002464;0.002776;0.00056024;;

18;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;;

MeshNormals 
{
72;
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
0.572823;0.000000;0.819679;,
0.572823;0.000000;0.819679;,
0.572823;0.000000;0.819679;,
0.572823;0.000000;0.819679;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
-0.572823;-0.000000;-0.819679;,
-0.572823;-0.000000;-0.819679;,
-0.572823;-0.000000;-0.819679;,
-0.572823;-0.000000;-0.819679;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
0.572823;0.000000;0.819679;,
0.572823;0.000000;0.819679;,
0.572823;0.000000;0.819679;,
0.572823;0.000000;0.819679;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
-0.572823;-0.000000;-0.819679;,
-0.572823;-0.000000;-0.819679;,
-0.572823;-0.000000;-0.819679;,
-0.572823;-0.000000;-0.819679;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
-0.579601;0.707107;0.405047;,
0.572823;-0.000000;0.819679;,
0.572823;-0.000000;0.819679;,
0.572823;-0.000000;0.819679;,
0.572823;-0.000000;0.819679;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
0.579601;-0.707107;-0.405047;,
-0.572823;0.000000;-0.819679;,
-0.572823;0.000000;-0.819679;,
-0.572823;0.000000;-0.819679;,
-0.572823;0.000000;-0.819679;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
-0.579601;-0.707107;0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;,
0.579601;0.707107;-0.405047;;

18;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;;
}
# UVMap
MeshTextureCoords 
{
72;
0.216593;0.114731;,
0.220852;0.114731;,
0.220852;0.110471;,
0.216593;0.110471;,
0.216593;0.110471;,
0.220852;0.110471;,
0.220852;0.106211;,
0.216593;0.106211;,
0.216593;0.106211;,
0.220852;0.106211;,
0.220852;0.101952;,
0.216593;0.101952;,
0.216593;0.101952;,
0.220852;0.101952;,
0.220852;0.097692;,
0.216593;0.097692;,
0.212333;0.106211;,
0.216593;0.106211;,
0.216593;0.101952;,
0.212333;0.101952;,
0.220852;0.106211;,
0.225112;0.106211;,
0.225112;0.101952;,
0.220852;0.101952;,
0.216593;0.114731;,
0.220852;0.114731;,
0.220852;0.110471;,
0.216593;0.110471;,
0.216593;0.110471;,
0.220852;0.110471;,
0.220852;0.106211;,
0.216593;0.106211;,
0.216593;0.106211;,
0.220852;0.106211;,
0.220852;0.101952;,
0.216593;0.101952;,
0.216593;0.101952;,
0.220852;0.101952;,
0.220852;0.097692;,
0.216593;0.097692;,
0.212333;0.106211;,
0.216593;0.106211;,
0.216593;0.101952;,
0.212333;0.101952;,
0.220852;0.106211;,
0.225112;0.106211;,
0.225112;0.101952;,
0.220852;0.101952;,
0.216593;0.114731;,
0.220852;0.114731;,
0.220852;0.110471;,
0.216593;0.110471;,
0.216593;0.110471;,
0.220852;0.110471;,
0.220852;0.106211;,
0.216593;0.106211;,
0.216593;0.106211;,
0.220852;0.106211;,
0.220852;0.101952;,
0.216593;0.101952;,
0.216593;0.101952;,
0.220852;0.101952;,
0.220852;0.097692;,
0.216593;0.097692;,
0.212333;0.106211;,
0.216593;0.106211;,
0.216593;0.101952;,
0.212333;0.101952;,
0.220852;0.106211;,
0.225112;0.106211;,
0.225112;0.101952;,
0.220852;0.101952;;
}
MeshMaterialList
{
0;
18;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


