xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
504;
-0.021722;0.013322;0.016254128;,
-0.020160;0.009802;0.011730128;,
-0.010519;0.008705;0.004810128;,
-0.010964;0.011590;0.006099128;,
-0.004145;0.009802;0.017259128;,
-0.020160;0.009802;0.011730128;,
-0.021134;0.009779;0.014550128;,
-0.005118;0.009779;0.020079128;,
-0.010519;0.008705;0.004810128;,
0.005496;0.008705;0.010340128;,
0.009920;0.007568;-0.002471128;,
-0.006096;0.007568;-0.008000128;,
-0.004145;0.009802;0.017259128;,
0.005211;0.011545;0.023383128;,
0.015522;0.010148;0.014523128;,
0.005496;0.008705;0.010340128;,
0.005496;0.008705;0.010340128;,
0.015522;0.010148;0.014523128;,
0.019945;0.009011;0.001712128;,
0.009920;0.007568;-0.002471128;,
-0.005707;0.013322;0.021784128;,
-0.021722;0.013322;0.016254128;,
-0.010964;0.011590;0.006099128;,
0.005052;0.011590;0.011629128;,
0.005211;0.011545;0.023383128;,
-0.005707;0.013322;0.021784128;,
0.005052;0.011590;0.011629128;,
0.015522;0.010148;0.014523128;,
-0.020160;0.009802;0.011730128;,
-0.004145;0.009802;0.017259128;,
0.005496;0.008705;0.010340128;,
-0.010519;0.008705;0.004810128;,
-0.006541;0.010453;-0.006712128;,
-0.006096;0.007568;-0.008000128;,
-0.003569;0.008646;-0.015318128;,
-0.003349;0.011182;-0.015957128;,
0.009475;0.010453;-0.001182128;,
-0.006541;0.010453;-0.006712128;,
-0.003349;0.011182;-0.015957128;,
0.012667;0.011182;-0.010427128;,
0.005052;0.011590;0.011629128;,
-0.010964;0.011590;0.006099128;,
-0.006541;0.010453;-0.006712128;,
0.009475;0.010453;-0.001182128;,
0.015522;0.010148;0.014523128;,
0.005052;0.011590;0.011629128;,
0.009475;0.010453;-0.001182128;,
0.019945;0.009011;0.001712128;,
-0.010964;0.011590;0.006099128;,
-0.010519;0.008705;0.004810128;,
-0.006096;0.007568;-0.008000128;,
-0.006541;0.010453;-0.006712128;,
0.006898;0.009172;-0.011852128;,
0.007027;0.010657;-0.012226128;,
0.008262;0.009441;-0.015805128;,
0.008133;0.007956;-0.015431128;,
0.012667;0.011182;-0.010427128;,
0.012446;0.008646;-0.009788128;,
0.022804;0.009914;-0.006569128;,
0.019945;0.009011;0.001712128;,
0.009475;0.010453;-0.001182128;,
0.012667;0.011182;-0.010427128;,
0.022804;0.009914;-0.006569128;,
-0.006096;0.007568;-0.008000128;,
0.009920;0.007568;-0.002471128;,
0.012446;0.008646;-0.009788128;,
-0.003569;0.008646;-0.015318128;,
0.009920;0.007568;-0.002471128;,
0.019945;0.009011;0.001712128;,
0.022804;0.009914;-0.006569128;,
0.012446;0.008646;-0.009788128;,
0.006898;0.009172;-0.011852128;,
0.002071;0.009172;-0.013519128;,
-0.003569;0.008646;-0.015318128;,
0.012446;0.008646;-0.009788128;,
0.002071;0.009172;-0.013519128;,
0.002200;0.010657;-0.013893128;,
-0.003349;0.011182;-0.015957128;,
-0.003569;0.008646;-0.015318128;,
0.002200;0.010657;-0.013893128;,
0.007027;0.010657;-0.012226128;,
0.012667;0.011182;-0.010427128;,
-0.003349;0.011182;-0.015957128;,
0.007027;0.010657;-0.012226128;,
0.006898;0.009172;-0.011852128;,
0.012446;0.008646;-0.009788128;,
0.012667;0.011182;-0.010427128;,
0.003435;0.009441;-0.017472128;,
0.003306;0.007956;-0.017097128;,
0.008133;0.007956;-0.015431128;,
0.008262;0.009441;-0.015805128;,
0.002200;0.010657;-0.013893128;,
0.002071;0.009172;-0.013519128;,
0.003306;0.007956;-0.017097128;,
0.003435;0.009441;-0.017472128;,
0.007027;0.010657;-0.012226128;,
0.002200;0.010657;-0.013893128;,
0.003435;0.009441;-0.017472128;,
0.008262;0.009441;-0.015805128;,
0.002071;0.009172;-0.013519128;,
0.006898;0.009172;-0.011852128;,
0.008133;0.007956;-0.015431128;,
0.003306;0.007956;-0.017097128;,
0.004157;0.010209;0.026433128;,
-0.005118;0.009779;0.020079128;,
-0.004850;0.008471;0.019284128;,
0.004655;0.007465;0.024936128;,
-0.020160;0.009802;0.011730128;,
-0.021722;0.013322;0.016254128;,
-0.022835;0.010532;0.019477128;,
-0.021134;0.009779;0.014550128;,
0.005211;0.011545;0.023383128;,
-0.004145;0.009802;0.017259128;,
-0.005118;0.009779;0.020079128;,
0.004157;0.010209;0.026433128;,
-0.005707;0.013322;0.021784128;,
0.005211;0.011545;0.023383128;,
0.004157;0.010209;0.026433128;,
-0.006820;0.010532;0.025007128;,
-0.021722;0.013322;0.016254128;,
-0.005707;0.013322;0.021784128;,
-0.006820;0.010532;0.025007128;,
-0.022835;0.010532;0.019477128;,
-0.022160;0.006711;0.017456128;,
-0.006130;0.006711;0.022990128;,
-0.002791;0.004995;0.013316128;,
-0.018796;0.004995;0.007790128;,
-0.005118;0.009779;0.020079128;,
-0.021134;0.009779;0.014550128;,
-0.020880;0.008471;0.013750128;,
-0.004850;0.008471;0.019284128;,
-0.006820;0.010532;0.025007128;,
0.004157;0.010209;0.026433128;,
0.004655;0.007465;0.024936128;,
-0.006130;0.006711;0.022990128;,
-0.022835;0.010532;0.019477128;,
-0.006820;0.010532;0.025007128;,
-0.006130;0.006711;0.022990128;,
-0.022160;0.006711;0.017456128;,
-0.021134;0.009779;0.014550128;,
-0.022835;0.010532;0.019477128;,
-0.022160;0.006711;0.017456128;,
-0.020880;0.008471;0.013750128;,
-0.018796;0.004995;0.007790128;,
-0.002791;0.004995;0.013316128;,
-0.004404;0.003858;0.002344128;,
-0.020410;0.003858;-0.003182128;,
-0.020880;0.008471;0.013750128;,
-0.022160;0.006711;0.017456128;,
-0.018796;0.004995;0.007790128;,
-0.018780;0.008137;0.007741128;,
0.004655;0.007465;0.024936128;,
-0.004850;0.008471;0.019284128;,
-0.002774;0.008137;0.013267128;,
0.007449;0.006342;0.016828128;,
-0.004850;0.008471;0.019284128;,
-0.020880;0.008471;0.013750128;,
-0.018780;0.008137;0.007741128;,
-0.002774;0.008137;0.013267128;,
-0.006130;0.006711;0.022990128;,
0.004655;0.007465;0.024936128;,
0.007449;0.006342;0.016828128;,
-0.002791;0.004995;0.013316128;,
0.005836;0.005204;0.005856128;,
-0.004387;0.007000;0.002295128;,
-0.000756;0.006816;-0.008222128;,
0.009467;0.005020;-0.004661128;,
-0.018780;0.008137;0.007741128;,
-0.018796;0.004995;0.007790128;,
-0.020410;0.003858;-0.003182128;,
-0.020393;0.007000;-0.003231128;,
0.007449;0.006342;0.016828128;,
-0.002774;0.008137;0.013267128;,
-0.004387;0.007000;0.002295128;,
0.005836;0.005204;0.005856128;,
-0.002774;0.008137;0.013267128;,
-0.018780;0.008137;0.007741128;,
-0.020393;0.007000;-0.003231128;,
-0.004387;0.007000;0.002295128;,
-0.002791;0.004995;0.013316128;,
0.007449;0.006342;0.016828128;,
0.005836;0.005204;0.005856128;,
-0.004404;0.003858;0.002344128;,
-0.016778;0.003674;-0.013699128;,
-0.000773;0.003674;-0.008172128;,
0.003306;0.004865;-0.020163128;,
-0.012700;0.004865;-0.025689128;,
-0.004387;0.007000;0.002295128;,
-0.020393;0.007000;-0.003231128;,
-0.016761;0.006816;-0.013748128;,
-0.000756;0.006816;-0.008222128;,
-0.004404;0.003858;0.002344128;,
0.005836;0.005204;0.005856128;,
0.009467;0.005020;-0.004661128;,
-0.000773;0.003674;-0.008172128;,
-0.020410;0.003858;-0.003182128;,
-0.004404;0.003858;0.002344128;,
-0.000773;0.003674;-0.008172128;,
-0.016778;0.003674;-0.013699128;,
-0.020393;0.007000;-0.003231128;,
-0.020410;0.003858;-0.003182128;,
-0.016778;0.003674;-0.013699128;,
-0.016761;0.006816;-0.013748128;,
0.013546;0.006212;-0.016651128;,
0.003323;0.008007;-0.020212128;,
0.013161;0.010608;-0.033062128;,
0.023384;0.008812;-0.029501128;,
-0.016761;0.006816;-0.013748128;,
-0.016778;0.003674;-0.013699128;,
-0.012700;0.004865;-0.025689128;,
-0.012683;0.008007;-0.025738128;,
0.009467;0.005020;-0.004661128;,
-0.000756;0.006816;-0.008222128;,
0.003323;0.008007;-0.020212128;,
0.013546;0.006212;-0.016651128;,
-0.000756;0.006816;-0.008222128;,
-0.016761;0.006816;-0.013748128;,
-0.012683;0.008007;-0.025738128;,
0.003323;0.008007;-0.020212128;,
-0.000773;0.003674;-0.008172128;,
0.009467;0.005020;-0.004661128;,
0.013546;0.006212;-0.016651128;,
0.003306;0.004865;-0.020163128;,
-0.002862;0.007466;-0.038540128;,
0.013144;0.007466;-0.033013128;,
0.014291;0.007528;-0.036333128;,
-0.001715;0.007528;-0.041860128;,
0.003323;0.008007;-0.020212128;,
-0.012683;0.008007;-0.025738128;,
-0.002845;0.010608;-0.038589128;,
0.013161;0.010608;-0.033062128;,
0.003306;0.004865;-0.020163128;,
0.013546;0.006212;-0.016651128;,
0.023384;0.008812;-0.029501128;,
0.013144;0.007466;-0.033013128;,
-0.012700;0.004865;-0.025689128;,
0.003306;0.004865;-0.020163128;,
0.013144;0.007466;-0.033013128;,
-0.002862;0.007466;-0.038540128;,
-0.012683;0.008007;-0.025738128;,
-0.012700;0.004865;-0.025689128;,
-0.002862;0.007466;-0.038540128;,
-0.002845;0.010608;-0.038589128;,
0.024749;0.008684;-0.033454128;,
0.014817;0.010225;-0.037858128;,
0.015953;0.007817;-0.041148128;,
0.025645;0.007120;-0.036051128;,
-0.002845;0.010608;-0.038589128;,
-0.002862;0.007466;-0.038540128;,
-0.001715;0.007528;-0.041860128;,
-0.001189;0.010225;-0.043385128;,
0.023384;0.008812;-0.029501128;,
0.013161;0.010608;-0.033062128;,
0.014817;0.010225;-0.037858128;,
0.024749;0.008684;-0.033454128;,
0.013161;0.010608;-0.033062128;,
-0.002845;0.010608;-0.038589128;,
-0.001189;0.010225;-0.043385128;,
0.014817;0.010225;-0.037858128;,
0.013144;0.007466;-0.033013128;,
0.023384;0.008812;-0.029501128;,
0.024749;0.008684;-0.033454128;,
0.014291;0.007528;-0.036333128;,
-0.000998;0.006598;-0.043937128;,
0.015008;0.006598;-0.038410128;,
0.015187;0.005545;-0.038930128;,
-0.000818;0.005545;-0.044457128;,
0.014817;0.010225;-0.037858128;,
-0.001189;0.010225;-0.043385128;,
-0.000053;0.007817;-0.046674128;,
0.015953;0.007817;-0.041148128;,
0.014291;0.007528;-0.036333128;,
0.024749;0.008684;-0.033454128;,
0.025645;0.007120;-0.036051128;,
0.015008;0.006598;-0.038410128;,
-0.001715;0.007528;-0.041860128;,
0.014291;0.007528;-0.036333128;,
0.015008;0.006598;-0.038410128;,
-0.000998;0.006598;-0.043937128;,
-0.001189;0.010225;-0.043385128;,
-0.001715;0.007528;-0.041860128;,
-0.000998;0.006598;-0.043937128;,
-0.000053;0.007817;-0.046674128;,
0.025817;0.004970;-0.036549128;,
0.016115;0.004204;-0.041617128;,
0.014858;0.001818;-0.037977128;,
0.024876;0.003489;-0.033822128;,
-0.000053;0.007817;-0.046674128;,
-0.000998;0.006598;-0.043937128;,
-0.000818;0.005545;-0.044457128;,
0.000109;0.004204;-0.047143128;,
0.025645;0.007120;-0.036051128;,
0.015953;0.007817;-0.041148128;,
0.016115;0.004204;-0.041617128;,
0.025817;0.004970;-0.036549128;,
0.015953;0.007817;-0.041148128;,
-0.000053;0.007817;-0.046674128;,
0.000109;0.004204;-0.047143128;,
0.016115;0.004204;-0.041617128;,
0.015008;0.006598;-0.038410128;,
0.025645;0.007120;-0.036051128;,
0.025817;0.004970;-0.036549128;,
0.015187;0.005545;-0.038930128;,
-0.001524;0.004742;-0.042414128;,
0.014482;0.004742;-0.036888128;,
0.013193;0.003357;-0.033155128;,
-0.002813;0.003357;-0.038681128;,
0.016115;0.004204;-0.041617128;,
0.000109;0.004204;-0.047143128;,
-0.001148;0.001818;-0.043503128;,
0.014858;0.001818;-0.037977128;,
0.015187;0.005545;-0.038930128;,
0.025817;0.004970;-0.036549128;,
0.024876;0.003489;-0.033822128;,
0.014482;0.004742;-0.036888128;,
-0.000818;0.005545;-0.044457128;,
0.015187;0.005545;-0.038930128;,
0.014482;0.004742;-0.036888128;,
-0.001524;0.004742;-0.042414128;,
0.000109;0.004204;-0.047143128;,
-0.000818;0.005545;-0.044457128;,
-0.001524;0.004742;-0.042414128;,
-0.001148;0.001818;-0.043503128;,
0.023436;0.002011;-0.029652128;,
0.013218;0.000216;-0.033226128;,
0.011373;0.000216;-0.017281128;,
0.021592;0.002011;-0.013708128;,
-0.001148;0.001818;-0.043503128;,
-0.001524;0.004742;-0.042414128;,
-0.002813;0.003357;-0.038681128;,
-0.002788;0.000216;-0.038752128;,
0.024876;0.003489;-0.033822128;,
0.014858;0.001818;-0.037977128;,
0.013218;0.000216;-0.033226128;,
0.023436;0.002011;-0.029652128;,
0.014858;0.001818;-0.037977128;,
-0.001148;0.001818;-0.043503128;,
-0.002788;0.000216;-0.038752128;,
0.013218;0.000216;-0.033226128;,
0.014482;0.004742;-0.036888128;,
0.024876;0.003489;-0.033822128;,
0.023436;0.002011;-0.029652128;,
0.013193;0.003357;-0.033155128;,
0.011349;0.003357;-0.017210128;,
0.021592;0.002011;-0.013708128;,
0.018550;0.002011;-0.001203128;,
0.008307;0.003357;-0.004706128;,
0.013218;0.000216;-0.033226128;,
-0.002788;0.000216;-0.038752128;,
-0.004632;0.000216;-0.022807128;,
0.011373;0.000216;-0.017281128;,
0.013193;0.003357;-0.033155128;,
0.023436;0.002011;-0.029652128;,
0.021592;0.002011;-0.013708128;,
0.011349;0.003357;-0.017210128;,
-0.002813;0.003357;-0.038681128;,
0.013193;0.003357;-0.033155128;,
0.011349;0.003357;-0.017210128;,
-0.004657;0.003357;-0.022737128;,
-0.002788;0.000216;-0.038752128;,
-0.002813;0.003357;-0.038681128;,
-0.004657;0.003357;-0.022737128;,
-0.004632;0.000216;-0.022807128;,
-0.007675;0.000216;-0.010303128;,
-0.007699;0.003357;-0.010232128;,
-0.012531;0.003357;0.000069128;,
-0.012507;0.000216;-0.000002128;,
-0.004657;0.003357;-0.022737128;,
0.011349;0.003357;-0.017210128;,
0.008307;0.003357;-0.004706128;,
-0.007699;0.003357;-0.010232128;,
-0.004632;0.000216;-0.022807128;,
-0.004657;0.003357;-0.022737128;,
-0.007699;0.003357;-0.010232128;,
-0.007675;0.000216;-0.010303128;,
0.021592;0.002011;-0.013708128;,
0.011373;0.000216;-0.017281128;,
0.008331;0.000216;-0.004776128;,
0.018550;0.002011;-0.001203128;,
0.011373;0.000216;-0.017281128;,
-0.004632;0.000216;-0.022807128;,
-0.007675;0.000216;-0.010303128;,
0.008331;0.000216;-0.004776128;,
0.003499;0.000216;0.005525128;,
-0.012507;0.000216;-0.000002128;,
-0.019110;0.000216;0.008521128;,
-0.003105;0.000216;0.014048128;,
0.018550;0.002011;-0.001203128;,
0.008331;0.000216;-0.004776128;,
0.003499;0.000216;0.005525128;,
0.013718;0.002011;0.009098128;,
0.008331;0.000216;-0.004776128;,
-0.007675;0.000216;-0.010303128;,
-0.012507;0.000216;-0.000002128;,
0.003499;0.000216;0.005525128;,
0.008307;0.003357;-0.004706128;,
0.018550;0.002011;-0.001203128;,
0.013718;0.002011;0.009098128;,
0.003475;0.003357;0.005595128;,
-0.007699;0.003357;-0.010232128;,
0.008307;0.003357;-0.004706128;,
0.003475;0.003357;0.005595128;,
-0.012531;0.003357;0.000069128;,
-0.019135;0.003357;0.008592128;,
-0.003129;0.003357;0.014118128;,
-0.007736;0.003299;0.023147128;,
-0.023741;0.003299;0.017620128;,
0.003475;0.003357;0.005595128;,
0.013718;0.002011;0.009098128;,
0.007114;0.002011;0.017621128;,
-0.003129;0.003357;0.014118128;,
-0.012531;0.003357;0.000069128;,
0.003475;0.003357;0.005595128;,
-0.003129;0.003357;0.014118128;,
-0.019135;0.003357;0.008592128;,
-0.012507;0.000216;-0.000002128;,
-0.012531;0.003357;0.000069128;,
-0.019135;0.003357;0.008592128;,
-0.019110;0.000216;0.008521128;,
0.013718;0.002011;0.009098128;,
0.003499;0.000216;0.005525128;,
-0.003105;0.000216;0.014048128;,
0.007114;0.002011;0.017621128;,
0.002507;0.001953;0.026649128;,
-0.007711;0.000158;0.023076128;,
-0.010911;0.000100;0.032345128;,
-0.000693;0.001895;0.035918128;,
-0.019110;0.000216;0.008521128;,
-0.019135;0.003357;0.008592128;,
-0.023741;0.003299;0.017620128;,
-0.023717;0.000158;0.017550128;,
0.007114;0.002011;0.017621128;,
-0.003105;0.000216;0.014048128;,
-0.007711;0.000158;0.023076128;,
0.002507;0.001953;0.026649128;,
-0.003105;0.000216;0.014048128;,
-0.019110;0.000216;0.008521128;,
-0.023717;0.000158;0.017550128;,
-0.007711;0.000158;0.023076128;,
-0.003129;0.003357;0.014118128;,
0.007114;0.002011;0.017621128;,
0.002507;0.001953;0.026649128;,
-0.007736;0.003299;0.023147128;,
-0.026942;0.003241;0.026889128;,
-0.010936;0.003241;0.032415128;,
-0.012807;0.003217;0.042149128;,
-0.028813;0.003217;0.036622128;,
-0.007711;0.000158;0.023076128;,
-0.023717;0.000158;0.017550128;,
-0.026917;0.000100;0.026818128;,
-0.010911;0.000100;0.032345128;,
-0.007736;0.003299;0.023147128;,
0.002507;0.001953;0.026649128;,
-0.000693;0.001895;0.035918128;,
-0.010936;0.003241;0.032415128;,
-0.023741;0.003299;0.017620128;,
-0.007736;0.003299;0.023147128;,
-0.010936;0.003241;0.032415128;,
-0.026942;0.003241;0.026889128;,
-0.023717;0.000158;0.017550128;,
-0.023741;0.003299;0.017620128;,
-0.026942;0.003241;0.026889128;,
-0.026917;0.000100;0.026818128;,
-0.002564;0.001870;0.045651128;,
-0.012783;0.000075;0.042078128;,
-0.014164;0.000114;0.052293128;,
-0.003945;0.001909;0.055866128;,
-0.026917;0.000100;0.026818128;,
-0.026942;0.003241;0.026889128;,
-0.028813;0.003217;0.036622128;,
-0.028789;0.000075;0.036552128;,
-0.000693;0.001895;0.035918128;,
-0.010911;0.000100;0.032345128;,
-0.012783;0.000075;0.042078128;,
-0.002564;0.001870;0.045651128;,
-0.010911;0.000100;0.032345128;,
-0.026917;0.000100;0.026818128;,
-0.028789;0.000075;0.036552128;,
-0.012783;0.000075;0.042078128;,
-0.010936;0.003241;0.032415128;,
-0.000693;0.001895;0.035918128;,
-0.002564;0.001870;0.045651128;,
-0.012807;0.003217;0.042149128;,
-0.014188;0.003255;0.052363128;,
-0.003945;0.001909;0.055866128;,
-0.014164;0.000114;0.052293128;,
-0.030169;0.000114;0.046766128;,
-0.030194;0.003255;0.046837128;,
-0.012783;0.000075;0.042078128;,
-0.028789;0.000075;0.036552128;,
-0.030169;0.000114;0.046766128;,
-0.014164;0.000114;0.052293128;,
-0.012807;0.003217;0.042149128;,
-0.002564;0.001870;0.045651128;,
-0.003945;0.001909;0.055866128;,
-0.014188;0.003255;0.052363128;,
-0.028813;0.003217;0.036622128;,
-0.012807;0.003217;0.042149128;,
-0.014188;0.003255;0.052363128;,
-0.030194;0.003255;0.046837128;,
-0.028789;0.000075;0.036552128;,
-0.028813;0.003217;0.036622128;,
-0.030194;0.003255;0.046837128;,
-0.030169;0.000114;0.046766128;;

126;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
4;214,213,212,211;,
4;218,217,216,215;,
4;222,221,220,219;,
4;226,225,224,223;,
4;230,229,228,227;,
4;234,233,232,231;,
4;238,237,236,235;,
4;242,241,240,239;,
4;246,245,244,243;,
4;250,249,248,247;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;334,333,332,331;,
4;338,337,336,335;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
4;354,353,352,351;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
4;378,377,376,375;,
4;382,381,380,379;,
4;386,385,384,383;,
4;390,389,388,387;,
4;394,393,392,391;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
4;422,421,420,419;,
4;426,425,424,423;,
4;430,429,428,427;,
4;434,433,432,431;,
4;438,437,436,435;,
4;442,441,440,439;,
4;446,445,444,443;,
4;450,449,448,447;,
4;454,453,452,451;,
4;458,457,456,455;,
4;462,461,460,459;,
4;466,465,464,463;,
4;470,469,468,467;,
4;474,473,472,471;,
4;478,477,476,475;,
4;482,481,480,479;,
5;487,486,485,484,483;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;;

MeshNormals 
{
504;
-0.524691;0.476073;-0.705729;,
-0.524691;0.476073;-0.705729;,
-0.524691;0.476073;-0.705729;,
-0.524691;0.476073;-0.705729;,
0.002504;-0.999971;-0.007254;,
0.002504;-0.999971;-0.007254;,
0.002504;-0.999971;-0.007254;,
0.002504;-0.999971;-0.007254;,
-0.027288;-0.996498;0.079034;,
-0.027288;-0.996498;0.079034;,
-0.027288;-0.996498;0.079034;,
-0.027288;-0.996498;0.079034;,
0.046858;-0.975821;0.213491;,
0.046858;-0.975821;0.213491;,
0.046858;-0.975821;0.213491;,
0.046858;-0.975821;0.213491;,
0.092333;-0.988516;0.119627;,
0.092333;-0.988516;0.119627;,
0.092333;-0.988516;0.119627;,
0.092333;-0.988516;0.119627;,
0.042742;0.991387;-0.123791;,
0.042742;0.991387;-0.123791;,
0.042742;0.991387;-0.123791;,
0.042742;0.991387;-0.123791;,
0.148498;0.988911;0.001808;,
0.148498;0.988911;0.001808;,
0.148498;0.988911;0.001808;,
0.148498;0.988911;0.001808;,
-0.036724;-0.993649;0.106362;,
-0.036724;-0.993649;0.106362;,
-0.036724;-0.993649;0.106362;,
-0.036724;-0.993649;0.106362;,
-0.945243;-0.000000;-0.326367;,
-0.945243;-0.000000;-0.326367;,
-0.945243;-0.000000;-0.326367;,
-0.945243;-0.000000;-0.326367;,
-0.024257;0.997234;0.070256;,
-0.024257;0.997234;0.070256;,
-0.024257;0.997234;0.070256;,
-0.024257;0.997234;0.070256;,
0.027288;0.996498;-0.079034;,
0.027288;0.996498;-0.079034;,
0.027288;0.996498;-0.079034;,
0.027288;0.996498;-0.079034;,
0.146473;0.988516;-0.037174;,
0.146473;0.988516;-0.037174;,
0.146473;0.988516;-0.037174;,
0.146473;0.988516;-0.037174;,
-0.945243;-0.000000;-0.326367;,
-0.945243;-0.000000;-0.326367;,
-0.945243;-0.000000;-0.326367;,
-0.945243;-0.000000;-0.326367;,
0.945243;0.000000;0.326367;,
0.945243;0.000000;0.326367;,
0.945243;0.000000;0.326367;,
0.945243;0.000000;0.326367;,
0.315359;-0.257517;-0.913364;,
0.315359;-0.257517;-0.913364;,
0.315359;-0.257517;-0.913364;,
0.089688;0.988342;0.123031;,
0.089688;0.988342;0.123031;,
0.089688;0.988342;0.123031;,
0.089688;0.988342;0.123031;,
0.045022;-0.990439;-0.130395;,
0.045022;-0.990439;-0.130395;,
0.045022;-0.990439;-0.130395;,
0.045022;-0.990439;-0.130395;,
0.156781;-0.985076;-0.071023;,
0.156781;-0.985076;-0.071023;,
0.156781;-0.985076;-0.071023;,
0.156781;-0.985076;-0.071023;,
0.315359;-0.257521;-0.913363;,
0.315359;-0.257521;-0.913363;,
0.315359;-0.257521;-0.913363;,
0.315359;-0.257521;-0.913363;,
0.315359;-0.257518;-0.913364;,
0.315359;-0.257518;-0.913364;,
0.315359;-0.257518;-0.913364;,
0.315359;-0.257518;-0.913364;,
0.315360;-0.257511;-0.913365;,
0.315360;-0.257511;-0.913365;,
0.315360;-0.257511;-0.913365;,
0.315360;-0.257511;-0.913365;,
0.315360;-0.257518;-0.913363;,
0.315360;-0.257518;-0.913363;,
0.315360;-0.257518;-0.913363;,
0.315360;-0.257518;-0.913363;,
0.315360;-0.257519;-0.913363;,
0.315360;-0.257519;-0.913363;,
0.315360;-0.257519;-0.913363;,
0.315360;-0.257519;-0.913363;,
-0.945243;0.000000;-0.326367;,
-0.945243;0.000000;-0.326367;,
-0.945243;0.000000;-0.326367;,
-0.945243;0.000000;-0.326367;,
0.099796;0.952102;-0.289036;,
0.099796;0.952102;-0.289036;,
0.099796;0.952102;-0.289036;,
0.099796;0.952102;-0.289036;,
-0.099796;-0.952102;0.289036;,
-0.099796;-0.952102;0.289036;,
-0.099796;-0.952102;0.289036;,
-0.099796;-0.952102;0.289036;,
0.477508;0.499149;-0.723074;,
0.477508;0.499149;-0.723074;,
0.477508;0.499149;-0.723074;,
0.477508;0.499149;-0.723074;,
-0.945243;-0.000001;-0.326368;,
-0.945243;-0.000001;-0.326368;,
-0.945243;-0.000001;-0.326368;,
-0.945243;-0.000001;-0.326368;,
0.212991;-0.965486;-0.149904;,
0.212991;-0.965486;-0.149904;,
0.212991;-0.965486;-0.149904;,
0.212991;-0.965486;-0.149904;,
0.004002;0.834838;0.550481;,
0.004002;0.834838;0.550481;,
0.004002;0.834838;0.550481;,
0.004002;0.834838;0.550481;,
-0.206698;0.773881;0.598652;,
-0.206698;0.773881;0.598652;,
-0.206698;0.773881;0.598652;,
-0.206698;0.773881;0.598652;,
-0.053964;-0.986236;0.156293;,
-0.053964;-0.986236;0.156293;,
-0.053964;-0.986236;0.156293;,
-0.053964;-0.986236;0.156293;,
0.274747;0.539734;-0.795739;,
0.274747;0.539734;-0.795739;,
0.274747;0.539734;-0.795739;,
0.274747;0.539734;-0.795739;,
-0.124455;-0.485607;0.865273;,
-0.124455;-0.485607;0.865273;,
-0.124455;-0.485607;0.865273;,
-0.124455;-0.485607;0.865273;,
-0.285023;-0.487143;0.825502;,
-0.285023;-0.487143;0.825502;,
-0.285023;-0.487143;0.825502;,
-0.285023;-0.487143;0.825502;,
-0.945493;0.007770;-0.325548;,
-0.945493;0.007770;-0.325548;,
-0.945493;0.007770;-0.325548;,
-0.945493;0.007770;-0.325548;,
-0.037459;-0.993391;0.108491;,
-0.037459;-0.993391;0.108491;,
-0.037459;-0.993391;0.108491;,
-0.037459;-0.993391;0.108491;,
-0.944367;-0.002159;-0.328885;,
-0.944367;-0.002159;-0.328885;,
-0.944367;-0.002159;-0.328885;,
-0.944367;-0.002159;-0.328885;,
0.161434;0.985811;-0.046008;,
0.161434;0.985811;-0.046008;,
0.161434;0.985811;-0.046008;,
0.161434;0.985811;-0.046008;,
0.017075;0.998630;-0.049453;,
0.017075;0.998630;-0.049453;,
0.017075;0.998630;-0.049453;,
0.017075;0.998630;-0.049453;,
0.052766;-0.983124;0.175166;,
0.052766;-0.983124;0.175166;,
0.052766;-0.983124;0.175166;,
0.052766;-0.983124;0.175166;,
0.159991;0.986387;0.037990;,
0.159991;0.986387;0.037990;,
0.159991;0.986387;0.037990;,
0.159991;0.986387;0.037990;,
-0.989450;0.007600;0.144676;,
-0.989450;0.007600;0.144676;,
-0.989450;0.007600;0.144676;,
-0.989450;0.007600;0.144676;,
0.215892;0.967449;-0.132034;,
0.215892;0.967449;-0.132034;,
0.215892;0.967449;-0.132034;,
0.215892;0.967449;-0.132034;,
0.037459;0.993391;-0.108491;,
0.037459;0.993391;-0.108491;,
0.037459;0.993391;-0.108491;,
0.037459;0.993391;-0.108491;,
0.100155;-0.991071;0.088019;,
0.100155;-0.991071;0.088019;,
0.100155;-0.991071;0.088019;,
0.100155;-0.991071;0.088019;,
0.030563;-0.995606;-0.088518;,
0.030563;-0.995606;-0.088518;,
0.030563;-0.995606;-0.088518;,
0.030563;-0.995606;-0.088518;,
0.005394;0.999863;-0.015623;,
0.005394;0.999863;-0.015623;,
0.005394;0.999863;-0.015623;,
0.005394;0.999863;-0.015623;,
0.111356;-0.992213;0.055800;,
0.111356;-0.992213;0.055800;,
0.111356;-0.992213;0.055800;,
0.111356;-0.992213;0.055800;,
-0.005394;-0.999863;0.015623;,
-0.005394;-0.999863;0.015623;,
-0.005394;-0.999863;0.015623;,
-0.005394;-0.999863;0.015623;,
-0.945243;0.000002;-0.326367;,
-0.945243;0.000002;-0.326367;,
-0.945243;0.000002;-0.326367;,
-0.945243;0.000002;-0.326367;,
0.079940;0.963322;0.256164;,
0.079940;0.963322;0.256164;,
0.079940;0.963322;0.256164;,
0.079940;0.963322;0.256164;,
-0.946731;0.000078;-0.322027;,
-0.946731;0.000078;-0.322027;,
-0.946731;0.000078;-0.322027;,
-0.946731;0.000078;-0.322027;,
0.123851;0.982413;0.139733;,
0.123851;0.982413;0.139733;,
0.123851;0.982413;0.139733;,
0.123851;0.982413;0.139733;,
-0.030563;0.995605;0.088518;,
-0.030563;0.995605;0.088518;,
-0.030563;0.995605;0.088518;,
-0.030563;0.995605;0.088518;,
0.146517;-0.988027;-0.048323;,
0.146517;-0.988027;-0.048323;,
0.146517;-0.988027;-0.048323;,
0.146517;-0.988027;-0.048323;,
0.005803;-0.999842;-0.016807;,
0.005803;-0.999842;-0.016807;,
0.005803;-0.999842;-0.016807;,
0.005803;-0.999842;-0.016807;,
-0.054492;0.985963;0.157824;,
-0.054492;0.985963;0.157824;,
-0.054492;0.985963;0.157824;,
-0.054492;0.985963;0.157824;,
0.156670;-0.984463;-0.079293;,
0.156670;-0.984463;-0.079293;,
0.156670;-0.984463;-0.079293;,
0.156670;-0.984463;-0.079293;,
0.054492;-0.985963;-0.157824;,
0.054492;-0.985963;-0.157824;,
0.054492;-0.985963;-0.157824;,
0.054492;-0.985963;-0.157824;,
-0.793492;-0.005226;-0.608559;,
-0.793492;-0.005226;-0.608559;,
-0.793492;-0.005226;-0.608559;,
-0.793492;-0.005226;-0.608559;,
0.314772;0.833661;-0.453792;,
0.314772;0.833661;-0.453792;,
0.314772;0.833661;-0.453792;,
0.314772;0.833661;-0.453792;,
-0.945243;0.000002;-0.326367;,
-0.945243;0.000002;-0.326367;,
-0.945243;0.000002;-0.326367;,
-0.945243;0.000002;-0.326367;,
0.163729;0.986505;-0.001092;,
0.163729;0.986505;-0.001092;,
0.163729;0.986505;-0.001092;,
0.163729;0.986505;-0.001092;,
0.024547;0.997168;-0.071094;,
0.024547;0.997168;-0.071094;,
0.024547;0.997168;-0.071094;,
0.024547;0.997168;-0.071094;,
0.106022;-0.993318;0.045603;,
0.106022;-0.993318;0.045603;,
0.106022;-0.993318;0.045603;,
0.106022;-0.993318;0.045603;,
-0.289261;-0.463101;0.837774;,
-0.289261;-0.463101;0.837774;,
-0.289261;-0.463101;0.837774;,
-0.289261;-0.463101;0.837774;,
0.185691;0.822362;-0.537810;,
0.185691;0.822362;-0.537810;,
0.185691;0.822362;-0.537810;,
0.185691;0.822362;-0.537810;,
-0.043299;-0.887533;0.458704;,
-0.043299;-0.887533;0.458704;,
-0.043299;-0.887533;0.458704;,
-0.043299;-0.887533;0.458704;,
-0.127269;-0.920833;0.368604;,
-0.127269;-0.920833;0.368604;,
-0.127269;-0.920833;0.368604;,
-0.127269;-0.920833;0.368604;,
-0.945243;0.000002;-0.326368;,
-0.945243;0.000002;-0.326368;,
-0.945243;0.000002;-0.326368;,
-0.945243;0.000002;-0.326368;,
0.300967;-0.857679;-0.416901;,
0.300967;-0.857679;-0.416901;,
0.300967;-0.857679;-0.416901;,
0.300967;-0.857679;-0.416901;,
-0.945243;0.000001;-0.326369;,
-0.945243;0.000001;-0.326369;,
-0.945243;0.000001;-0.326369;,
-0.945243;0.000001;-0.326369;,
0.456745;0.172816;-0.872650;,
0.456745;0.172816;-0.872650;,
0.456745;0.172816;-0.872650;,
0.456745;0.172816;-0.872650;,
0.323337;0.135950;-0.936467;,
0.323337;0.135950;-0.936467;,
0.323337;0.135950;-0.936467;,
0.323337;0.135950;-0.936467;,
-0.207117;-0.316893;0.925571;,
-0.207117;-0.316893;0.925571;,
-0.207117;-0.316893;0.925571;,
-0.207117;-0.316893;0.925571;,
-0.108008;0.943652;0.312819;,
-0.108008;0.943652;0.312819;,
-0.108008;0.943652;0.312819;,
-0.108008;0.943652;0.312819;,
0.171863;-0.850117;-0.497759;,
0.171863;-0.850117;-0.497759;,
0.171863;-0.850117;-0.497759;,
0.171863;-0.850117;-0.497759;,
-0.030863;0.905620;0.422965;,
-0.030863;0.905620;0.422965;,
-0.030863;0.905620;0.422965;,
-0.030863;0.905620;0.422965;,
-0.113655;0.937405;0.329173;,
-0.113655;0.937405;0.329173;,
-0.113655;0.937405;0.329173;,
-0.113655;0.937405;0.329173;,
-0.945243;-0.000002;-0.326368;,
-0.945243;-0.000002;-0.326368;,
-0.945243;-0.000002;-0.326368;,
-0.945243;-0.000002;-0.326368;,
0.166446;-0.985863;0.019252;,
0.166446;-0.985863;0.019252;,
0.166446;-0.985863;0.019252;,
0.166446;-0.985863;0.019252;,
-0.945243;-0.000002;-0.326368;,
-0.945243;-0.000002;-0.326368;,
-0.945243;-0.000002;-0.326368;,
-0.945243;-0.000002;-0.326368;,
0.251336;-0.938352;-0.237332;,
0.251336;-0.938352;-0.237332;,
0.251336;-0.938352;-0.237332;,
0.251336;-0.938352;-0.237332;,
0.099154;-0.952733;-0.287175;,
0.099154;-0.952733;-0.287175;,
0.099154;-0.952733;-0.287175;,
0.099154;-0.952733;-0.287175;,
0.008995;0.939146;0.343399;,
0.008995;0.939146;0.343399;,
0.008995;0.939146;0.343399;,
0.008995;0.939146;0.343399;,
0.120425;0.992290;0.029297;,
0.120425;0.992290;0.029297;,
0.120425;0.992290;0.029297;,
0.120425;0.992290;0.029297;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.125443;0.991995;0.014510;,
0.125443;0.991995;0.014510;,
0.125443;0.991995;0.014510;,
0.125443;0.991995;0.014510;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.993364;-0.005124;-0.114899;,
-0.993364;-0.005124;-0.114899;,
-0.993364;-0.005124;-0.114899;,
-0.993364;-0.005124;-0.114899;,
-0.905340;0.002516;-0.424679;,
-0.905340;0.002516;-0.424679;,
-0.905340;0.002516;-0.424679;,
-0.905340;0.002516;-0.424679;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.971657;-0.002227;-0.236387;,
-0.971657;-0.002227;-0.236387;,
-0.971657;-0.002227;-0.236387;,
-0.971657;-0.002227;-0.236387;,
0.159688;-0.986403;0.038849;,
0.159688;-0.986403;0.038849;,
0.159688;-0.986403;0.038849;,
0.159688;-0.986403;0.038849;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.148855;-0.986391;0.069825;,
0.148855;-0.986391;0.069825;,
0.148855;-0.986391;0.069825;,
0.148855;-0.986391;0.069825;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.112409;0.992262;0.052729;,
0.112409;0.992262;0.052729;,
0.112409;0.992262;0.052729;,
0.112409;0.992262;0.052729;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.001886;0.999983;0.005464;,
-0.001886;0.999983;0.005464;,
-0.001886;0.999983;0.005464;,
-0.001886;0.999983;0.005464;,
0.103035;0.991469;0.079834;,
0.103035;0.991469;0.079834;,
0.103035;0.991469;0.079834;,
0.103035;0.991469;0.079834;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.790462;0.007624;-0.612464;,
-0.790462;0.007624;-0.612464;,
-0.790462;0.007624;-0.612464;,
-0.790462;0.007624;-0.612464;,
0.136149;-0.985056;0.105490;,
0.136149;-0.985056;0.105490;,
0.136149;-0.985056;0.105490;,
0.136149;-0.985056;0.105490;,
0.156550;-0.986509;0.047877;,
0.156550;-0.986509;0.047877;,
0.156550;-0.986509;0.047877;,
0.156550;-0.986509;0.047877;,
-0.890751;0.003298;-0.454479;,
-0.890751;0.003298;-0.454479;,
-0.890751;0.003298;-0.454479;,
-0.890751;0.003298;-0.454479;,
0.148918;-0.986394;0.069646;,
0.148918;-0.986394;0.069646;,
0.148918;-0.986394;0.069646;,
0.148918;-0.986394;0.069646;,
0.001886;-0.999983;-0.005464;,
0.001886;-0.999983;-0.005464;,
0.001886;-0.999983;-0.005464;,
0.001886;-0.999983;-0.005464;,
0.109185;0.992081;0.062086;,
0.109185;0.992081;0.062086;,
0.109185;0.992081;0.062086;,
0.109185;0.992081;0.062086;,
-0.000807;0.999997;0.002337;,
-0.000807;0.999997;0.002337;,
-0.000807;0.999997;0.002337;,
-0.000807;0.999997;0.002337;,
0.001931;-0.999982;-0.005593;,
0.001931;-0.999982;-0.005593;,
0.001931;-0.999982;-0.005593;,
0.001931;-0.999982;-0.005593;,
0.114774;0.992333;0.045840;,
0.114774;0.992333;0.045840;,
0.114774;0.992333;0.045840;,
0.114774;0.992333;0.045840;,
-0.001931;0.999983;0.005593;,
-0.001931;0.999983;0.005593;,
-0.001931;0.999983;0.005593;,
-0.001931;0.999983;0.005593;,
-0.945243;-0.000002;-0.326367;,
-0.945243;-0.000002;-0.326367;,
-0.945243;-0.000002;-0.326367;,
-0.945243;-0.000002;-0.326367;,
0.164163;-0.986093;0.025898;,
0.164163;-0.986093;0.025898;,
0.164163;-0.986093;0.025898;,
0.164163;-0.986093;0.025898;,
-0.982009;-0.003377;-0.188803;,
-0.982009;-0.003377;-0.188803;,
-0.982009;-0.003377;-0.188803;,
-0.982009;-0.003377;-0.188803;,
0.163127;-0.986182;0.028904;,
0.163127;-0.986182;0.028904;,
0.163127;-0.986182;0.028904;,
0.163127;-0.986182;0.028904;,
0.000807;-0.999997;-0.002337;,
0.000807;-0.999997;-0.002337;,
0.000807;-0.999997;-0.002337;,
0.000807;-0.999997;-0.002337;,
0.121597;0.992243;0.025851;,
0.121597;0.992243;0.025851;,
0.121597;0.992243;0.025851;,
0.121597;0.992243;0.025851;,
-0.326274;-0.023753;0.944977;,
-0.326274;-0.023753;0.944977;,
-0.326274;-0.023753;0.944977;,
-0.326274;-0.023753;0.944977;,
-0.326274;-0.023753;0.944977;,
-0.001240;-0.999993;0.003590;,
-0.001240;-0.999993;0.003590;,
-0.001240;-0.999993;0.003590;,
-0.001240;-0.999993;0.003590;,
0.125857;0.991960;0.013286;,
0.125857;0.991960;0.013286;,
0.125857;0.991960;0.013286;,
0.125857;0.991960;0.013286;,
0.001240;0.999993;-0.003590;,
0.001240;0.999993;-0.003590;,
0.001240;0.999993;-0.003590;,
0.001240;0.999993;-0.003590;,
-0.990978;-0.004678;-0.133946;,
-0.990978;-0.004678;-0.133946;,
-0.990978;-0.004678;-0.133946;,
-0.990978;-0.004678;-0.133946;;

126;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
4;214,213,212,211;,
4;218,217,216,215;,
4;222,221,220,219;,
4;226,225,224,223;,
4;230,229,228,227;,
4;234,233,232,231;,
4;238,237,236,235;,
4;242,241,240,239;,
4;246,245,244,243;,
4;250,249,248,247;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;334,333,332,331;,
4;338,337,336,335;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
4;354,353,352,351;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
4;378,377,376,375;,
4;382,381,380,379;,
4;386,385,384,383;,
4;390,389,388,387;,
4;394,393,392,391;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
4;422,421,420,419;,
4;426,425,424,423;,
4;430,429,428,427;,
4;434,433,432,431;,
4;438,437,436,435;,
4;442,441,440,439;,
4;446,445,444,443;,
4;450,449,448,447;,
4;454,453,452,451;,
4;458,457,456,455;,
4;462,461,460,459;,
4;466,465,464,463;,
4;470,469,468,467;,
4;474,473,472,471;,
4;478,477,476,475;,
4;482,481,480,479;,
5;487,486,485,484,483;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;;
}
# UVMap
MeshTextureCoords 
{
504;
0.085752;0.147369;,
0.094914;0.147923;,
0.136723;0.146798;,
0.135047;0.145932;,
0.153628;0.054588;,
0.153628;0.147734;,
0.148173;0.147734;,
0.148173;0.054588;,
0.136723;0.146798;,
0.136723;0.054596;,
0.176910;0.054481;,
0.176910;0.146572;,
0.094914;0.055167;,
0.090498;0.011762;,
0.135925;0.010251;,
0.136723;0.054596;,
0.136723;0.054596;,
0.135925;0.010251;,
0.178077;0.009956;,
0.176910;0.054481;,
0.085752;0.054886;,
0.085752;0.147369;,
0.135047;0.145932;,
0.135047;0.054156;,
0.090498;0.011762;,
0.085752;0.054886;,
0.135047;0.054156;,
0.135925;0.010251;,
0.094914;0.147923;,
0.094914;0.055167;,
0.136723;0.054596;,
0.136723;0.146798;,
0.179365;0.145657;,
0.176910;0.146572;,
0.194130;0.147076;,
0.203590;0.146333;,
0.179365;0.054016;,
0.179365;0.145657;,
0.203590;0.146333;,
0.203590;0.054359;,
0.135047;0.054156;,
0.135047;0.145932;,
0.179365;0.145657;,
0.179365;0.054016;,
0.135925;0.010251;,
0.135047;0.054156;,
0.179365;0.054016;,
0.178077;0.009956;,
0.135047;0.145932;,
0.136723;0.146798;,
0.176910;0.146572;,
0.179365;0.145657;,
0.194895;0.094927;,
0.187460;0.094889;,
0.186922;0.094412;,
0.195004;0.094458;,
0.184806;0.053916;,
0.197499;0.054325;,
0.191191;0.009604;,
0.178077;0.009956;,
0.179365;0.054016;,
0.203590;0.054359;,
0.198657;0.010649;,
0.176910;0.146572;,
0.176910;0.054481;,
0.194130;0.054737;,
0.194130;0.147076;,
0.176910;0.054481;,
0.178077;0.009956;,
0.198657;0.010649;,
0.194130;0.054737;,
0.194895;0.094927;,
0.194895;0.119074;,
0.197499;0.146941;,
0.197499;0.054325;,
0.194895;0.119074;,
0.187460;0.119208;,
0.184806;0.147513;,
0.197499;0.146941;,
0.187460;0.119208;,
0.187460;0.094889;,
0.184806;0.053916;,
0.184806;0.147513;,
0.187460;0.094889;,
0.194895;0.094927;,
0.197499;0.054325;,
0.184806;0.053916;,
0.186922;0.120851;,
0.195004;0.120693;,
0.195004;0.094458;,
0.186922;0.094412;,
0.187460;0.119208;,
0.194895;0.119074;,
0.195004;0.120693;,
0.186922;0.120851;,
0.187460;0.094889;,
0.187460;0.119208;,
0.186922;0.120851;,
0.186922;0.094412;,
0.194895;0.119074;,
0.194895;0.094927;,
0.195004;0.094458;,
0.195004;0.120693;,
0.142726;0.010044;,
0.148173;0.054588;,
0.149707;0.054619;,
0.145611;0.010129;,
0.153628;0.147734;,
0.144876;0.147734;,
0.138641;0.147734;,
0.148173;0.147734;,
0.148627;0.010044;,
0.153628;0.054588;,
0.148173;0.054588;,
0.142726;0.010044;,
0.144876;0.054588;,
0.148627;0.010044;,
0.142726;0.010044;,
0.138641;0.054588;,
0.144876;0.147734;,
0.144876;0.054588;,
0.138641;0.054588;,
0.138641;0.147734;,
0.142538;0.147835;,
0.142538;0.054619;,
0.161250;0.054622;,
0.161250;0.147720;,
0.148173;0.054588;,
0.148173;0.147734;,
0.149707;0.147835;,
0.149707;0.054619;,
0.138641;0.054588;,
0.142726;0.010044;,
0.145611;0.010129;,
0.142538;0.054619;,
0.138641;0.147734;,
0.138641;0.054588;,
0.142538;0.054619;,
0.142538;0.147835;,
0.148173;0.147734;,
0.138641;0.147734;,
0.142538;0.147835;,
0.149707;0.147835;,
0.161250;0.147720;,
0.161250;0.054622;,
0.179251;0.054622;,
0.179251;0.147720;,
0.149707;0.147835;,
0.142538;0.147835;,
0.161250;0.147720;,
0.161345;0.147720;,
0.145611;0.010129;,
0.149707;0.054619;,
0.161345;0.054622;,
0.161291;0.010155;,
0.149707;0.054619;,
0.149707;0.147835;,
0.161345;0.147720;,
0.161345;0.054622;,
0.142538;0.054619;,
0.145611;0.010129;,
0.161291;0.010155;,
0.161250;0.054622;,
0.179292;0.010155;,
0.179346;0.054622;,
0.199689;0.054622;,
0.199635;0.010155;,
0.161345;0.147720;,
0.161250;0.147720;,
0.179251;0.147720;,
0.179346;0.147720;,
0.161291;0.010155;,
0.161345;0.054622;,
0.179346;0.054622;,
0.179292;0.010155;,
0.161345;0.054622;,
0.161345;0.147720;,
0.179346;0.147720;,
0.179346;0.054622;,
0.161250;0.054622;,
0.161291;0.010155;,
0.179292;0.010155;,
0.179251;0.054622;,
0.199594;0.147720;,
0.199594;0.054622;,
0.222751;0.054898;,
0.222751;0.147995;,
0.179346;0.054622;,
0.179346;0.147720;,
0.199689;0.147720;,
0.199689;0.054622;,
0.179251;0.054622;,
0.179292;0.010155;,
0.199635;0.010155;,
0.199594;0.054622;,
0.179251;0.147720;,
0.179251;0.054622;,
0.199594;0.054622;,
0.199594;0.147720;,
0.179346;0.147720;,
0.179251;0.147720;,
0.199594;0.147720;,
0.199689;0.147720;,
0.222792;0.010430;,
0.222846;0.054898;,
0.250927;0.054898;,
0.250873;0.010430;,
0.199689;0.147720;,
0.199594;0.147720;,
0.222751;0.147995;,
0.222846;0.147995;,
0.199635;0.010155;,
0.199689;0.054622;,
0.222846;0.054898;,
0.222792;0.010430;,
0.199689;0.054622;,
0.199689;0.147720;,
0.222846;0.147995;,
0.222846;0.054898;,
0.199594;0.054622;,
0.199635;0.010155;,
0.222792;0.010430;,
0.222751;0.054898;,
0.260131;0.148014;,
0.260131;0.054138;,
0.270144;0.054138;,
0.270144;0.148014;,
0.222846;0.054898;,
0.222846;0.147995;,
0.250927;0.147995;,
0.250927;0.054898;,
0.222751;0.054898;,
0.222792;0.010430;,
0.250873;0.010430;,
0.250832;0.054898;,
0.222751;0.147995;,
0.222751;0.054898;,
0.250832;0.054898;,
0.250832;0.147995;,
0.222846;0.147995;,
0.222751;0.147995;,
0.250832;0.147995;,
0.250927;0.147995;,
0.272115;0.011161;,
0.274742;0.054138;,
0.284664;0.054138;,
0.279946;0.011161;,
0.260279;0.148014;,
0.260131;0.148014;,
0.270144;0.148014;,
0.274742;0.148014;,
0.260194;0.011161;,
0.260279;0.054138;,
0.274742;0.054138;,
0.272115;0.011161;,
0.260279;0.054138;,
0.260279;0.148014;,
0.274742;0.148014;,
0.274742;0.054138;,
0.260131;0.054138;,
0.260194;0.011161;,
0.272115;0.011161;,
0.270144;0.054138;,
0.276408;0.148014;,
0.276408;0.054138;,
0.277976;0.054138;,
0.277976;0.148014;,
0.274742;0.054138;,
0.274742;0.148014;,
0.284664;0.148014;,
0.284664;0.054138;,
0.270144;0.054138;,
0.272115;0.011161;,
0.279946;0.011161;,
0.276408;0.054138;,
0.270144;0.148014;,
0.270144;0.054138;,
0.276408;0.054138;,
0.276408;0.148014;,
0.274742;0.148014;,
0.270144;0.148014;,
0.276408;0.148014;,
0.284664;0.148014;,
0.281448;0.011161;,
0.286077;0.054138;,
0.275100;0.054138;,
0.273224;0.011161;,
0.284664;0.148014;,
0.276408;0.148014;,
0.277976;0.148014;,
0.286077;0.148014;,
0.279946;0.011161;,
0.284664;0.054138;,
0.286077;0.054138;,
0.281448;0.011161;,
0.284664;0.054138;,
0.284664;0.148014;,
0.286077;0.148014;,
0.286077;0.054138;,
0.276408;0.054138;,
0.279946;0.011161;,
0.281448;0.011161;,
0.277976;0.054138;,
0.271816;0.148014;,
0.271816;0.054138;,
0.260559;0.054138;,
0.260559;0.148014;,
0.286077;0.054138;,
0.286077;0.148014;,
0.275100;0.148014;,
0.275100;0.054138;,
0.277976;0.054138;,
0.281448;0.011161;,
0.273224;0.011161;,
0.271816;0.054138;,
0.277976;0.148014;,
0.277976;0.054138;,
0.271816;0.054138;,
0.271816;0.148014;,
0.286077;0.148014;,
0.277976;0.148014;,
0.271816;0.148014;,
0.275100;0.148014;,
0.260650;0.011161;,
0.260771;0.054138;,
0.216091;0.054138;,
0.215969;0.011161;,
0.275100;0.148014;,
0.271816;0.148014;,
0.260559;0.148014;,
0.260771;0.148014;,
0.273224;0.011161;,
0.275100;0.054138;,
0.260771;0.054138;,
0.260650;0.011161;,
0.275100;0.054138;,
0.275100;0.148014;,
0.260771;0.148014;,
0.260771;0.054138;,
0.271816;0.054138;,
0.273224;0.011161;,
0.260650;0.011161;,
0.260559;0.054138;,
0.215878;0.054138;,
0.215969;0.011161;,
0.179444;0.011161;,
0.179353;0.054138;,
0.260771;0.054138;,
0.260771;0.148014;,
0.216091;0.148014;,
0.216091;0.054138;,
0.260559;0.054138;,
0.260650;0.011161;,
0.215969;0.011161;,
0.215878;0.054138;,
0.260559;0.148014;,
0.260559;0.054138;,
0.215878;0.054138;,
0.215878;0.148014;,
0.260771;0.148014;,
0.260559;0.148014;,
0.215878;0.148014;,
0.216091;0.148014;,
0.179566;0.148014;,
0.179353;0.148014;,
0.147100;0.148014;,
0.147313;0.148014;,
0.215878;0.148014;,
0.215878;0.054138;,
0.179353;0.054138;,
0.179353;0.148014;,
0.216091;0.148014;,
0.215878;0.148014;,
0.179353;0.148014;,
0.179566;0.148014;,
0.215969;0.011161;,
0.216091;0.054138;,
0.179566;0.054138;,
0.179444;0.011161;,
0.216091;0.054138;,
0.216091;0.148014;,
0.179566;0.148014;,
0.179566;0.054138;,
0.147313;0.054138;,
0.147313;0.148014;,
0.118203;0.148014;,
0.118203;0.054138;,
0.179444;0.011161;,
0.179566;0.054138;,
0.147313;0.054138;,
0.147191;0.011161;,
0.179566;0.054138;,
0.179566;0.148014;,
0.147313;0.148014;,
0.147313;0.054138;,
0.179353;0.054138;,
0.179444;0.011161;,
0.147191;0.011161;,
0.147100;0.054138;,
0.179353;0.148014;,
0.179353;0.054138;,
0.147100;0.054138;,
0.147100;0.148014;,
0.117990;0.148014;,
0.117990;0.054138;,
0.089376;0.054138;,
0.089376;0.148014;,
0.147100;0.054138;,
0.147191;0.011161;,
0.118081;0.011161;,
0.117990;0.054138;,
0.147100;0.148014;,
0.147100;0.054138;,
0.117990;0.054138;,
0.117990;0.148014;,
0.147313;0.148014;,
0.147100;0.148014;,
0.117990;0.148014;,
0.118203;0.148014;,
0.147191;0.011161;,
0.147313;0.054138;,
0.118203;0.054138;,
0.118081;0.011161;,
0.089467;0.011161;,
0.089589;0.054138;,
0.061637;0.054138;,
0.061515;0.011161;,
0.118203;0.148014;,
0.117990;0.148014;,
0.089376;0.148014;,
0.089589;0.148014;,
0.118081;0.011161;,
0.118203;0.054138;,
0.089589;0.054138;,
0.089467;0.011161;,
0.118203;0.054138;,
0.118203;0.148014;,
0.089589;0.148014;,
0.089589;0.054138;,
0.117990;0.054138;,
0.118081;0.011161;,
0.089467;0.011161;,
0.089376;0.054138;,
0.061424;0.148014;,
0.061424;0.054138;,
0.033455;0.054138;,
0.033455;0.148014;,
0.089589;0.054138;,
0.089589;0.148014;,
0.061637;0.148014;,
0.061637;0.054138;,
0.089376;0.054138;,
0.089467;0.011161;,
0.061515;0.011161;,
0.061424;0.054138;,
0.089376;0.148014;,
0.089376;0.054138;,
0.061424;0.054138;,
0.061424;0.148014;,
0.089589;0.148014;,
0.089376;0.148014;,
0.061424;0.148014;,
0.061637;0.148014;,
0.033546;0.011161;,
0.033668;0.054138;,
0.004858;0.054138;,
0.004737;0.011161;,
0.061637;0.148014;,
0.061424;0.148014;,
0.033455;0.148014;,
0.033668;0.148014;,
0.061515;0.011161;,
0.061637;0.054138;,
0.033668;0.054138;,
0.033546;0.011161;,
0.061637;0.054138;,
0.061637;0.148014;,
0.033668;0.148014;,
0.033668;0.054138;,
0.061424;0.054138;,
0.061515;0.011161;,
0.033546;0.011161;,
0.033455;0.054138;,
0.004645;0.054138;,
0.004737;0.011161;,
0.004858;0.054138;,
0.004858;0.148014;,
0.004645;0.148014;,
0.033668;0.054138;,
0.033668;0.148014;,
0.004858;0.148014;,
0.004858;0.054138;,
0.033455;0.054138;,
0.033546;0.011161;,
0.004737;0.011161;,
0.004645;0.054138;,
0.033455;0.148014;,
0.033455;0.054138;,
0.004645;0.054138;,
0.004645;0.148014;,
0.033668;0.148014;,
0.033455;0.148014;,
0.004645;0.148014;,
0.004858;0.148014;;
}
MeshMaterialList
{
1;
126;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


