xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
544;
0.008269;-0.000011;-0.015812136;,
0.008269;-0.000011;0.002039136;,
0.014100;0.005253;0.002039136;,
0.014100;0.005253;-0.015812136;,
-0.008269;-0.000011;0.013406136;,
-0.008269;-0.000011;0.009286136;,
-0.014100;0.005253;0.009286136;,
-0.014100;0.005253;0.013406136;,
-0.006074;0.023181;-0.052841136;,
0.006074;0.023181;-0.052841136;,
0.006074;0.027686;-0.052841136;,
-0.006074;0.027686;-0.052841136;,
-0.014100;0.005253;0.009286136;,
-0.014100;0.005253;0.002039136;,
-0.017462;0.014956;0.002039136;,
-0.017462;0.014956;0.009286136;,
0.014100;0.005253;0.013406136;,
0.014100;0.005253;0.026145136;,
0.017462;0.014956;0.026145136;,
0.017462;0.014956;0.013406136;,
0.014100;0.005253;0.009286136;,
0.014100;0.005253;0.013406136;,
0.017462;0.014956;0.013406136;,
0.017462;0.014956;0.009286136;,
0.014100;0.005253;0.041326136;,
0.014100;0.005253;0.059406136;,
0.017462;0.014956;0.059406136;,
0.017462;0.014956;0.041326136;,
-0.014100;0.005253;0.013406136;,
-0.014100;0.005253;0.009286136;,
-0.017462;0.014956;0.009286136;,
-0.017462;0.014956;0.013406136;,
0.008269;0.005252;0.059406136;,
-0.008269;0.005253;0.059406136;,
-0.008269;0.014956;0.059406136;,
0.008269;0.014956;0.059406136;,
-0.008269;0.005253;0.059406136;,
-0.008269;-0.000011;0.059406136;,
-0.014100;0.005253;0.059406136;,
-0.008269;-0.000011;0.009286136;,
-0.008269;-0.000011;0.002039136;,
-0.014100;0.005253;0.002039136;,
-0.014100;0.005253;0.009286136;,
-0.017462;0.014956;-0.023364136;,
-0.014100;0.005253;-0.023364136;,
-0.014100;0.005253;-0.033434136;,
-0.017462;0.014956;-0.033434136;,
-0.008269;-0.000011;0.002039136;,
-0.008269;-0.000011;-0.015812136;,
-0.014100;0.005253;-0.015812136;,
-0.014100;0.005253;0.002039136;,
-0.008269;-0.000011;-0.015812136;,
-0.008269;-0.000011;-0.023364136;,
-0.014100;0.005253;-0.023364136;,
-0.014100;0.005253;-0.015812136;,
-0.014100;0.005253;0.059406136;,
-0.014100;0.005253;0.041326136;,
-0.017462;0.014956;0.041326136;,
-0.017462;0.014956;0.059406136;,
0.014100;0.005253;0.002039136;,
0.014100;0.005253;0.009286136;,
0.017462;0.014956;0.009286136;,
0.017462;0.014956;0.002039136;,
-0.008269;0.032074;-0.023364136;,
-0.014100;0.025941;-0.023364136;,
-0.014100;0.025941;-0.033434136;,
-0.008269;0.032074;-0.033434136;,
-0.008269;0.005253;0.059406136;,
-0.014100;0.005253;0.059406136;,
-0.017462;0.014956;0.059406136;,
-0.008269;0.014956;0.059406136;,
-0.014100;0.005253;-0.015812136;,
-0.014100;0.005253;-0.023364136;,
-0.017462;0.014956;-0.023364136;,
-0.017462;0.014956;-0.015812136;,
-0.014100;0.005253;0.026145136;,
-0.014100;0.005253;0.013406136;,
-0.017462;0.014956;0.013406136;,
-0.017462;0.014956;0.026145136;,
0.014100;0.005253;0.059406136;,
0.008269;0.005252;0.059406136;,
0.008269;0.014956;0.059406136;,
0.017462;0.014956;0.059406136;,
0.017462;0.014956;-0.023364136;,
0.014100;0.025941;-0.023364136;,
0.014100;0.025941;-0.033434136;,
0.017462;0.014956;-0.033434136;,
0.014100;0.005253;-0.015812136;,
0.014100;0.005253;0.002039136;,
0.017462;0.014956;0.002039136;,
0.017462;0.014956;-0.015812136;,
0.014100;0.005253;0.026145136;,
0.014100;0.005253;0.041326136;,
0.017462;0.014956;0.041326136;,
0.017462;0.014956;0.026145136;,
-0.014100;0.005253;0.002039136;,
-0.014100;0.005253;-0.015812136;,
-0.017462;0.014956;-0.015812136;,
-0.017462;0.014956;0.002039136;,
-0.014100;0.005253;0.041326136;,
-0.014100;0.005253;0.026145136;,
-0.017462;0.014956;0.026145136;,
-0.017462;0.014956;0.041326136;,
0.014100;0.005253;-0.023364136;,
0.014100;0.005253;-0.015812136;,
0.017462;0.014956;-0.015812136;,
0.017462;0.014956;-0.023364136;,
0.008269;-0.000011;0.009286136;,
0.008269;-0.000011;0.013406136;,
0.014100;0.005253;0.013406136;,
0.014100;0.005253;0.009286136;,
-0.008269;-0.000011;0.026145136;,
-0.008269;-0.000011;0.013406136;,
-0.014100;0.005253;0.013406136;,
-0.014100;0.005253;0.026145136;,
0.008269;-0.000011;-0.023364136;,
0.008269;-0.000011;-0.015812136;,
0.014100;0.005253;-0.015812136;,
0.014100;0.005253;-0.023364136;,
-0.008269;-0.000011;0.059406136;,
-0.008269;-0.000011;0.041326136;,
-0.014100;0.005253;0.041326136;,
-0.014100;0.005253;0.059406136;,
0.008269;-0.000011;0.059406136;,
0.008269;0.005252;0.059406136;,
0.014100;0.005253;0.059406136;,
-0.008269;-0.000011;0.041326136;,
-0.008269;-0.000011;0.026145136;,
-0.014100;0.005253;0.026145136;,
-0.014100;0.005253;0.041326136;,
0.008269;-0.000011;0.041326136;,
0.008269;-0.000011;0.059406136;,
0.014100;0.005253;0.059406136;,
0.014100;0.005253;0.041326136;,
-0.014100;0.005253;-0.023364136;,
-0.008269;-0.000011;-0.023364136;,
-0.008269;-0.000011;-0.033434136;,
-0.014100;0.005253;-0.033434136;,
0.008269;-0.000011;0.002039136;,
0.008269;-0.000011;0.009286136;,
0.014100;0.005253;0.009286136;,
0.014100;0.005253;0.002039136;,
0.008269;-0.000011;0.026145136;,
0.008269;-0.000011;0.041326136;,
0.014100;0.005253;0.041326136;,
0.014100;0.005253;0.026145136;,
0.008269;-0.000011;0.013406136;,
0.008269;-0.000011;0.026145136;,
0.014100;0.005253;0.026145136;,
0.014100;0.005253;0.013406136;,
0.008269;0.032074;0.059406136;,
-0.008269;0.032074;0.059406136;,
-0.008269;0.032074;0.041326136;,
0.008269;0.032074;0.041326136;,
-0.017462;0.014956;0.041326136;,
-0.017462;0.014956;0.026145136;,
-0.014100;0.025941;0.026145136;,
-0.014100;0.025941;0.041326136;,
-0.008269;0.014956;0.059406136;,
-0.017462;0.014956;0.059406136;,
-0.014100;0.025941;0.059406136;,
-0.008269;0.025941;0.059406136;,
0.008269;0.014956;0.059406136;,
-0.008269;0.014956;0.059406136;,
-0.008269;0.025941;0.059406136;,
0.008269;0.025941;0.059406136;,
0.017462;0.014956;-0.023364136;,
0.017462;0.014956;-0.015812136;,
0.014100;0.025941;-0.015812136;,
0.014100;0.025941;-0.023364136;,
0.014100;0.005253;-0.023364136;,
0.017462;0.014956;-0.023364136;,
0.017462;0.014956;-0.033434136;,
0.014100;0.005253;-0.033434136;,
-0.017462;0.014956;0.009286136;,
-0.017462;0.014956;0.002039136;,
-0.014100;0.025941;0.002039136;,
-0.014100;0.025941;0.009286136;,
0.017462;0.014956;0.013406136;,
0.017462;0.014956;0.026145136;,
0.014100;0.025941;0.026145136;,
0.014100;0.025941;0.013406136;,
0.017462;0.014956;0.009286136;,
0.017462;0.014956;0.013406136;,
0.014100;0.025941;0.013406136;,
0.014100;0.025941;0.009286136;,
0.017462;0.014956;0.041326136;,
0.017462;0.014956;0.059406136;,
0.014100;0.025941;0.059406136;,
0.014100;0.025941;0.041326136;,
-0.017462;0.014956;0.013406136;,
-0.017462;0.014956;0.009286136;,
-0.014100;0.025941;0.009286136;,
-0.014100;0.025941;0.013406136;,
-0.017462;0.014956;0.059406136;,
-0.017462;0.014956;0.041326136;,
-0.014100;0.025941;0.041326136;,
-0.014100;0.025941;0.059406136;,
0.017462;0.014956;0.002039136;,
0.017462;0.014956;0.009286136;,
0.014100;0.025941;0.009286136;,
0.014100;0.025941;0.002039136;,
-0.014100;0.025941;-0.023364136;,
-0.017462;0.014956;-0.023364136;,
-0.017462;0.014956;-0.033434136;,
-0.014100;0.025941;-0.033434136;,
-0.017462;0.014956;-0.015812136;,
-0.017462;0.014956;-0.023364136;,
-0.014100;0.025941;-0.023364136;,
-0.014100;0.025941;-0.015812136;,
-0.017462;0.014956;0.026145136;,
-0.017462;0.014956;0.013406136;,
-0.014100;0.025941;0.013406136;,
-0.014100;0.025941;0.026145136;,
0.017462;0.014956;0.059406136;,
0.008269;0.014956;0.059406136;,
0.008269;0.025941;0.059406136;,
0.014100;0.025941;0.059406136;,
0.017462;0.014956;-0.015812136;,
0.017462;0.014956;0.002039136;,
0.014100;0.025941;0.002039136;,
0.014100;0.025941;-0.015812136;,
0.008269;-0.000011;-0.023364136;,
0.014100;0.005253;-0.023364136;,
0.014100;0.005253;-0.033434136;,
0.008269;-0.000011;-0.033434136;,
0.017462;0.014956;0.026145136;,
0.017462;0.014956;0.041326136;,
0.014100;0.025941;0.041326136;,
0.014100;0.025941;0.026145136;,
-0.017462;0.014956;0.002039136;,
-0.017462;0.014956;-0.015812136;,
-0.014100;0.025941;-0.015812136;,
-0.014100;0.025941;0.002039136;,
0.017462;0.014956;-0.038560136;,
0.014100;0.025941;-0.038560136;,
0.014100;0.025941;-0.046982136;,
0.017462;0.014956;-0.046982136;,
-0.008269;0.025941;0.059406136;,
-0.014100;0.025941;0.059406136;,
-0.008269;0.032074;0.059406136;,
0.014100;0.025941;-0.023364136;,
0.014100;0.025941;-0.015812136;,
0.008269;0.032074;-0.015812136;,
0.008269;0.032074;-0.023364136;,
0.008269;0.032074;-0.023364136;,
-0.008269;0.032074;-0.023364136;,
-0.008269;0.032074;-0.033434136;,
0.008269;0.032074;-0.033434136;,
-0.014100;0.025941;0.009286136;,
-0.014100;0.025941;0.002039136;,
-0.008269;0.032074;0.002039136;,
-0.008269;0.032074;0.009286136;,
0.014100;0.025941;0.013406136;,
0.014100;0.025941;0.026145136;,
0.008269;0.032074;0.026145136;,
0.008269;0.032074;0.013406136;,
0.014100;0.025941;0.009286136;,
0.014100;0.025941;0.013406136;,
0.008269;0.032074;0.013406136;,
0.008269;0.032074;0.009286136;,
0.014100;0.025941;0.041326136;,
0.014100;0.025941;0.059406136;,
0.008269;0.032074;0.059406136;,
0.008269;0.032074;0.041326136;,
-0.014100;0.025941;0.013406136;,
-0.014100;0.025941;0.009286136;,
-0.008269;0.032074;0.009286136;,
-0.008269;0.032074;0.013406136;,
-0.014100;0.025941;0.059406136;,
-0.014100;0.025941;0.041326136;,
-0.008269;0.032074;0.041326136;,
-0.008269;0.032074;0.059406136;,
0.014100;0.025941;0.002039136;,
0.014100;0.025941;0.009286136;,
0.008269;0.032074;0.009286136;,
0.008269;0.032074;0.002039136;,
0.014100;0.025941;-0.023364136;,
0.008269;0.032074;-0.023364136;,
0.008269;0.032074;-0.033434136;,
0.014100;0.025941;-0.033434136;,
-0.014100;0.025941;-0.015812136;,
-0.014100;0.025941;-0.023364136;,
-0.008269;0.032074;-0.023364136;,
-0.008269;0.032074;-0.015812136;,
-0.014100;0.025941;0.026145136;,
-0.014100;0.025941;0.013406136;,
-0.008269;0.032074;0.013406136;,
-0.008269;0.032074;0.026145136;,
0.014100;0.025941;0.059406136;,
0.008269;0.025941;0.059406136;,
0.008269;0.032074;0.059406136;,
0.014100;0.025941;-0.015812136;,
0.014100;0.025941;0.002039136;,
0.008269;0.032074;0.002039136;,
0.008269;0.032074;-0.015812136;,
0.014100;0.025941;0.026145136;,
0.014100;0.025941;0.041326136;,
0.008269;0.032074;0.041326136;,
0.008269;0.032074;0.026145136;,
-0.014100;0.025941;0.002039136;,
-0.014100;0.025941;-0.015812136;,
-0.008269;0.032074;-0.015812136;,
-0.008269;0.032074;0.002039136;,
0.008269;0.025941;0.059406136;,
-0.008269;0.025941;0.059406136;,
-0.008269;0.032074;0.059406136;,
0.008269;0.032074;0.059406136;,
-0.014100;0.025941;0.041326136;,
-0.014100;0.025941;0.026145136;,
-0.008269;0.032074;0.026145136;,
-0.008269;0.032074;0.041326136;,
0.008269;0.032074;0.026145136;,
-0.008269;0.032074;0.026145136;,
-0.008269;0.032074;0.013406136;,
0.008269;0.032074;0.013406136;,
0.008269;0.032074;0.041326136;,
-0.008269;0.032074;0.041326136;,
-0.008269;0.032074;0.026145136;,
0.008269;0.032074;0.026145136;,
0.008269;0.032074;0.009286136;,
-0.008269;0.032074;0.009286136;,
-0.008269;0.032074;0.002039136;,
0.008269;0.032074;0.002039136;,
0.008269;0.032074;0.013406136;,
-0.008269;0.032074;0.013406136;,
-0.008269;0.032074;0.009286136;,
0.008269;0.032074;0.009286136;,
0.008269;0.032074;-0.015812136;,
-0.008269;0.032074;-0.015812136;,
-0.008269;0.032074;-0.023364136;,
0.008269;0.032074;-0.023364136;,
0.008269;0.032074;0.002039136;,
-0.008269;0.032074;0.002039136;,
-0.008269;0.032074;-0.015812136;,
0.008269;0.032074;-0.015812136;,
-0.014100;0.005253;-0.038560136;,
-0.008269;-0.000011;-0.038560136;,
-0.008269;-0.000011;-0.046982136;,
-0.014100;0.005253;-0.046982136;,
-0.014100;0.025941;-0.033434136;,
-0.017462;0.014956;-0.033434136;,
-0.017462;0.014956;-0.038560136;,
-0.014100;0.025941;-0.038560136;,
-0.017462;0.014956;-0.033434136;,
-0.014100;0.005253;-0.033434136;,
-0.014100;0.005253;-0.038560136;,
-0.017462;0.014956;-0.038560136;,
0.014100;0.005253;-0.033434136;,
0.017462;0.014956;-0.033434136;,
0.017462;0.014956;-0.038560136;,
0.014100;0.005253;-0.038560136;,
-0.008269;-0.000011;-0.046982136;,
-0.008269;-0.000011;-0.038560136;,
0.008269;-0.000011;-0.038560136;,
0.008269;-0.000011;-0.046982136;,
0.017462;0.014956;-0.033434136;,
0.014100;0.025941;-0.033434136;,
0.014100;0.025941;-0.038560136;,
0.017462;0.014956;-0.038560136;,
0.014100;0.025941;-0.033434136;,
0.008269;0.032074;-0.033434136;,
0.008269;0.032074;-0.038560136;,
0.014100;0.025941;-0.038560136;,
0.008269;0.032074;-0.033434136;,
-0.008269;0.032074;-0.033434136;,
-0.008269;0.035187;-0.035173136;,
0.008269;0.035187;-0.035173136;,
-0.014100;0.005253;-0.033434136;,
-0.008269;-0.000011;-0.033434136;,
-0.008269;-0.000011;-0.038560136;,
-0.014100;0.005253;-0.038560136;,
0.008269;-0.000011;-0.033434136;,
0.014100;0.005253;-0.033434136;,
0.014100;0.005253;-0.038560136;,
0.008269;-0.000011;-0.038560136;,
-0.008269;0.032074;-0.033434136;,
-0.014100;0.025941;-0.033434136;,
-0.014100;0.025941;-0.038560136;,
-0.008269;0.032074;-0.038560136;,
-0.014100;0.025941;-0.038560136;,
-0.017462;0.014956;-0.038560136;,
-0.017462;0.014956;-0.046982136;,
-0.014100;0.025941;-0.046982136;,
0.008269;-0.000011;-0.038560136;,
0.014100;0.005253;-0.038560136;,
0.014100;0.005253;-0.046982136;,
0.008269;-0.000011;-0.046982136;,
0.014100;0.025941;-0.038560136;,
0.008269;0.032074;-0.038560136;,
0.008269;0.032074;-0.046982136;,
0.014100;0.025941;-0.046982136;,
0.008269;0.032074;-0.038560136;,
-0.008269;0.032074;-0.038560136;,
-0.008269;0.032074;-0.046982136;,
0.008269;0.032074;-0.046982136;,
0.014100;0.005253;-0.038560136;,
0.017462;0.014956;-0.038560136;,
0.017462;0.014956;-0.046982136;,
0.014100;0.005253;-0.046982136;,
-0.017462;0.014956;-0.038560136;,
-0.014100;0.005253;-0.038560136;,
-0.014100;0.005253;-0.046982136;,
-0.017462;0.014956;-0.046982136;,
-0.008269;0.032074;-0.038560136;,
-0.014100;0.025941;-0.038560136;,
-0.014100;0.025941;-0.046982136;,
-0.008269;0.032074;-0.046982136;,
-0.008269;0.032074;-0.033434136;,
-0.008269;0.032074;-0.038560136;,
-0.008269;0.035187;-0.038560136;,
-0.008269;0.035187;-0.035173136;,
0.008269;0.035187;-0.035173136;,
-0.008269;0.035187;-0.035173136;,
-0.008269;0.035187;-0.038560136;,
0.008269;0.035187;-0.038560136;,
0.014100;0.005253;-0.046982136;,
0.017462;0.014956;-0.046982136;,
0.012827;0.015112;-0.052841136;,
0.010357;0.007985;-0.052841136;,
0.008269;-0.000011;-0.046982136;,
0.014100;0.005253;-0.046982136;,
0.010357;0.007985;-0.052841136;,
0.006074;0.004119;-0.052841136;,
-0.008269;0.032074;-0.046982136;,
-0.014100;0.025941;-0.046982136;,
-0.010357;0.023181;-0.052841136;,
-0.006074;0.027686;-0.052841136;,
-0.008269;-0.000011;-0.046982136;,
0.008269;-0.000011;-0.046982136;,
0.006074;0.004119;-0.052841136;,
-0.006074;0.004119;-0.052841136;,
-0.014100;0.005253;-0.046982136;,
-0.008269;-0.000011;-0.046982136;,
-0.006074;0.004119;-0.052841136;,
-0.010357;0.007985;-0.052841136;,
-0.017462;0.014956;-0.046982136;,
-0.014100;0.005253;-0.046982136;,
-0.010357;0.007985;-0.052841136;,
-0.012827;0.015112;-0.052841136;,
-0.014100;0.025941;-0.046982136;,
-0.017462;0.014956;-0.046982136;,
-0.012827;0.015112;-0.052841136;,
-0.010357;0.023181;-0.052841136;,
0.014100;0.025941;-0.046982136;,
0.008269;0.032074;-0.046982136;,
0.006074;0.027686;-0.052841136;,
0.010357;0.023181;-0.052841136;,
0.017462;0.014956;-0.046982136;,
0.014100;0.025941;-0.046982136;,
0.010357;0.023181;-0.052841136;,
0.012827;0.015112;-0.052841136;,
-0.008269;-0.000011;-0.015812136;,
-0.008269;-0.000011;0.002039136;,
0.008269;-0.000011;0.002039136;,
0.008269;-0.000011;-0.015812136;,
0.008269;0.032074;-0.046982136;,
-0.008269;0.032074;-0.046982136;,
-0.006074;0.027686;-0.052841136;,
0.006074;0.027686;-0.052841136;,
-0.010357;0.023181;-0.052841136;,
-0.006074;0.023181;-0.052841136;,
-0.006074;0.027686;-0.052841136;,
0.006074;0.023181;-0.052841136;,
0.010357;0.023181;-0.052841136;,
0.006074;0.027686;-0.052841136;,
-0.006074;0.015112;-0.052841136;,
0.006074;0.015112;-0.052841136;,
0.006074;0.023181;-0.052841136;,
-0.006074;0.023181;-0.052841136;,
0.006074;0.015112;-0.052841136;,
0.012827;0.015112;-0.052841136;,
0.010357;0.023181;-0.052841136;,
0.006074;0.023181;-0.052841136;,
-0.012827;0.015112;-0.052841136;,
-0.006074;0.015112;-0.052841136;,
-0.006074;0.023181;-0.052841136;,
-0.010357;0.023181;-0.052841136;,
-0.006074;0.004119;-0.052841136;,
-0.006074;0.007985;-0.052841136;,
-0.010357;0.007985;-0.052841136;,
-0.010357;0.007985;-0.052841136;,
-0.006074;0.007985;-0.052841136;,
-0.006074;0.015112;-0.052841136;,
-0.012827;0.015112;-0.052841136;,
-0.006074;0.007985;-0.052841136;,
0.006074;0.007985;-0.052841136;,
0.006074;0.015112;-0.052841136;,
-0.006074;0.015112;-0.052841136;,
0.006074;0.007985;-0.052841136;,
0.010357;0.007985;-0.052841136;,
0.012827;0.015112;-0.052841136;,
0.006074;0.015112;-0.052841136;,
-0.006074;0.004119;-0.052841136;,
0.006074;0.004119;-0.052841136;,
0.006074;0.007985;-0.052841136;,
-0.006074;0.007985;-0.052841136;,
0.006074;0.007985;-0.052841136;,
0.006074;0.004119;-0.052841136;,
0.010357;0.007985;-0.052841136;,
0.008269;0.032074;-0.038560136;,
0.008269;0.032074;-0.033434136;,
0.008269;0.035187;-0.035173136;,
0.008269;0.035187;-0.038560136;,
-0.008269;0.032074;-0.038560136;,
0.008269;0.032074;-0.038560136;,
0.008269;0.035187;-0.038560136;,
-0.008269;0.035187;-0.038560136;,
0.008269;-0.000011;-0.023364136;,
-0.008269;-0.000011;-0.023364136;,
-0.008269;-0.000011;-0.015812136;,
0.008269;-0.000011;-0.015812136;,
0.008269;-0.000011;0.013406136;,
-0.008269;-0.000011;0.013406136;,
-0.008269;-0.000011;0.026145136;,
0.008269;-0.000011;0.026145136;,
-0.008269;-0.000011;-0.033434136;,
-0.008269;-0.000011;-0.023364136;,
0.008269;-0.000011;-0.023364136;,
0.008269;-0.000011;-0.033434136;,
-0.008269;-0.000011;-0.038560136;,
-0.008269;-0.000011;-0.033434136;,
0.008269;-0.000011;-0.033434136;,
0.008269;-0.000011;-0.038560136;,
0.008269;-0.000011;0.002039136;,
-0.008269;-0.000011;0.002039136;,
-0.008269;-0.000011;0.009286136;,
0.008269;-0.000011;0.009286136;,
-0.008269;0.005253;0.059406136;,
0.008269;0.005252;0.059406136;,
0.008269;-0.000011;0.059406136;,
-0.008269;-0.000011;0.059406136;,
-0.008269;-0.000011;0.009286136;,
-0.008269;-0.000011;0.013406136;,
0.008269;-0.000011;0.013406136;,
0.008269;-0.000011;0.009286136;,
-0.008269;-0.000011;0.059406136;,
0.008269;-0.000011;0.059406136;,
0.008269;-0.000011;0.041326136;,
-0.008269;-0.000011;0.041326136;,
-0.008269;-0.000011;0.026145136;,
-0.008269;-0.000011;0.041326136;,
0.008269;-0.000011;0.041326136;,
0.008269;-0.000011;0.026145136;;

138;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
3;38,37,36;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
3;125,124,123;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
3;240,239,238;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
3;291,290,289;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
3;462,461,460;,
3;465,464,463;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
3;480,479,478;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
3;499,498,497;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;;

MeshNormals 
{
544;
0.670043;-0.742322;-0.000000;,
0.670043;-0.742322;-0.000000;,
0.670043;-0.742322;-0.000000;,
0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.944889;-0.327392;-0.000000;,
-0.944889;-0.327392;-0.000000;,
-0.944889;-0.327392;-0.000000;,
-0.944889;-0.327392;-0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
0.944889;-0.327392;-0.000000;,
0.944889;-0.327392;-0.000000;,
0.944889;-0.327392;-0.000000;,
0.944889;-0.327392;-0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
-0.670044;-0.742322;-0.000000;,
-0.670044;-0.742322;-0.000000;,
-0.670044;-0.742322;-0.000000;,
-0.670044;-0.742322;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;-0.000000;,
-0.670043;-0.742322;-0.000000;,
0.670044;-0.742322;-0.000000;,
0.670044;-0.742322;-0.000000;,
0.670044;-0.742322;-0.000000;,
0.670044;-0.742322;-0.000000;,
-0.670044;-0.742322;-0.000000;,
-0.670044;-0.742322;-0.000000;,
-0.670044;-0.742322;-0.000000;,
-0.670044;-0.742322;-0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;-0.000000;,
0.670043;-0.742322;-0.000000;,
0.670043;-0.742322;-0.000000;,
0.670043;-0.742322;-0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
0.956216;0.292663;-0.000000;,
0.956216;0.292663;-0.000000;,
0.956216;0.292663;-0.000000;,
0.956216;0.292663;-0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;-0.000000;,
-0.956216;0.292663;-0.000000;,
-0.956216;0.292663;-0.000000;,
-0.956216;0.292663;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.956216;0.292663;-0.000000;,
0.956216;0.292663;-0.000000;,
0.956216;0.292663;-0.000000;,
0.956216;0.292663;-0.000000;,
0.670044;-0.742322;-0.000000;,
0.670044;-0.742322;-0.000000;,
0.670044;-0.742322;-0.000000;,
0.670044;-0.742322;-0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
-0.956216;0.292663;-0.000000;,
-0.956216;0.292663;-0.000000;,
-0.956216;0.292663;-0.000000;,
-0.956216;0.292663;-0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.724714;0.689050;0.000001;,
-0.724714;0.689050;0.000001;,
-0.724714;0.689050;0.000001;,
-0.724714;0.689050;0.000001;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;-0.000000;,
0.724714;0.689050;-0.000000;,
0.724714;0.689050;-0.000000;,
0.724714;0.689050;-0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000001;,
0.724714;0.689050;0.000001;,
0.724714;0.689050;0.000001;,
0.724714;0.689050;0.000001;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.724714;0.689050;-0.000000;,
0.724714;0.689050;-0.000000;,
0.724714;0.689050;-0.000000;,
0.724714;0.689050;-0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
-0.724714;0.689050;-0.000000;,
-0.724714;0.689050;-0.000000;,
-0.724714;0.689050;-0.000000;,
-0.724714;0.689050;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000001;,
0.000000;1.000000;0.000001;,
0.000000;1.000000;0.000001;,
0.000000;1.000000;0.000001;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.670044;-0.742322;0.000000;,
-0.670044;-0.742322;0.000000;,
-0.670044;-0.742322;0.000000;,
-0.670044;-0.742322;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.956216;0.292663;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.000000;0.487823;0.872942;,
0.000000;0.487823;0.872942;,
0.000000;0.487823;0.872942;,
0.000000;0.487823;0.872942;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
-0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
0.670043;-0.742322;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
-0.956216;0.292663;0.000000;,
0.670044;-0.742322;0.000000;,
0.670044;-0.742322;0.000000;,
0.670044;-0.742322;0.000000;,
0.670044;-0.742322;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.724714;0.689050;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.944889;-0.327392;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-0.724714;0.689050;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.753591;-0.261110;-0.603260;,
0.753591;-0.261110;-0.603260;,
0.753591;-0.261110;-0.603260;,
0.753591;-0.261110;-0.603260;,
0.529789;-0.586938;-0.612231;,
0.529789;-0.586938;-0.612231;,
0.529789;-0.586938;-0.612231;,
0.529789;-0.586938;-0.612231;,
-0.569331;0.541313;-0.618743;,
-0.569331;0.541313;-0.618743;,
-0.569331;0.541313;-0.618743;,
-0.569331;0.541313;-0.618743;,
0.000000;-0.817347;-0.576146;,
0.000000;-0.817347;-0.576146;,
0.000000;-0.817347;-0.576146;,
0.000000;-0.817347;-0.576146;,
-0.529789;-0.586938;-0.612231;,
-0.529789;-0.586938;-0.612231;,
-0.529789;-0.586938;-0.612231;,
-0.529789;-0.586938;-0.612231;,
-0.753591;-0.261110;-0.603260;,
-0.753591;-0.261110;-0.603260;,
-0.753591;-0.261110;-0.603260;,
-0.753591;-0.261110;-0.603260;,
-0.765413;0.234265;-0.599386;,
-0.765413;0.234265;-0.599386;,
-0.765413;0.234265;-0.599386;,
-0.765413;0.234265;-0.599386;,
0.569331;0.541313;-0.618743;,
0.569331;0.541313;-0.618743;,
0.569331;0.541313;-0.618743;,
0.569331;0.541313;-0.618743;,
0.765413;0.234265;-0.599386;,
0.765413;0.234265;-0.599386;,
0.765413;0.234265;-0.599386;,
0.765413;0.234265;-0.599386;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;0.800396;-0.599472;,
0.000000;0.800396;-0.599472;,
0.000000;0.800396;-0.599472;,
0.000000;0.800396;-0.599472;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;;

138;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
3;38,37,36;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
3;125,124,123;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
3;240,239,238;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
3;291,290,289;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
3;462,461,460;,
3;465,464,463;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
3;480,479,478;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
3;499,498,497;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;;
}
# UVMap
MeshTextureCoords 
{
544;
0.451801;0.616304;,
0.481956;0.616304;,
0.481956;0.601381;,
0.451801;0.601381;,
0.501157;0.278591;,
0.494199;0.278591;,
0.494199;0.293514;,
0.501157;0.293514;,
0.055731;0.562077;,
0.082910;0.562077;,
0.082910;0.549500;,
0.055731;0.549500;,
0.494199;0.293514;,
0.481956;0.293514;,
0.481956;0.321024;,
0.494199;0.321024;,
0.501157;0.601381;,
0.522678;0.601381;,
0.522678;0.573870;,
0.501157;0.573870;,
0.494198;0.601381;,
0.501157;0.601381;,
0.501157;0.573870;,
0.494198;0.573870;,
0.548322;0.601381;,
0.578864;0.601381;,
0.578864;0.573870;,
0.548322;0.573870;,
0.501157;0.293514;,
0.494199;0.293514;,
0.494199;0.321024;,
0.501157;0.321024;,
0.889488;0.143934;,
0.930366;0.143934;,
0.930366;0.112545;,
0.889488;0.112545;,
0.930366;0.143934;,
0.930366;0.160960;,
0.944781;0.143934;,
0.494199;0.278591;,
0.481956;0.278591;,
0.481956;0.293514;,
0.494199;0.293514;,
0.439044;0.321024;,
0.439044;0.293514;,
0.422033;0.293514;,
0.422033;0.321024;,
0.481956;0.278591;,
0.451801;0.278591;,
0.451801;0.293514;,
0.481956;0.293514;,
0.451801;0.278591;,
0.439044;0.278591;,
0.439044;0.293514;,
0.451801;0.293514;,
0.578864;0.293514;,
0.548322;0.293514;,
0.548322;0.321024;,
0.578864;0.321024;,
0.481956;0.601381;,
0.494198;0.601381;,
0.494198;0.573870;,
0.481956;0.573870;,
0.439044;0.369556;,
0.439044;0.352168;,
0.422033;0.352168;,
0.422033;0.369556;,
0.930366;0.143934;,
0.944781;0.143934;,
0.953092;0.112545;,
0.930366;0.112545;,
0.451801;0.293514;,
0.439044;0.293514;,
0.439044;0.321024;,
0.451801;0.321024;,
0.522678;0.293514;,
0.501157;0.293514;,
0.501157;0.321024;,
0.522678;0.321024;,
0.875073;0.143934;,
0.889488;0.143934;,
0.889488;0.112545;,
0.866762;0.112545;,
0.439043;0.573870;,
0.439043;0.542727;,
0.422033;0.542727;,
0.422033;0.573870;,
0.451801;0.601381;,
0.481956;0.601381;,
0.481956;0.573870;,
0.451801;0.573870;,
0.522678;0.601381;,
0.548322;0.601381;,
0.548322;0.573870;,
0.522678;0.573870;,
0.481956;0.293514;,
0.451801;0.293514;,
0.451801;0.321024;,
0.481956;0.321024;,
0.548322;0.293514;,
0.522678;0.293514;,
0.522678;0.321024;,
0.548322;0.321024;,
0.439043;0.601381;,
0.451801;0.601381;,
0.451801;0.573870;,
0.439043;0.573870;,
0.494198;0.616304;,
0.501157;0.616304;,
0.501157;0.601381;,
0.494198;0.601381;,
0.522678;0.278591;,
0.501157;0.278591;,
0.501157;0.293514;,
0.522678;0.293514;,
0.439043;0.616304;,
0.451801;0.616304;,
0.451801;0.601381;,
0.439043;0.601381;,
0.578864;0.278591;,
0.548322;0.278591;,
0.548322;0.293514;,
0.578864;0.293514;,
0.889488;0.160960;,
0.889488;0.143934;,
0.875073;0.143934;,
0.548322;0.278591;,
0.522678;0.278591;,
0.522678;0.293514;,
0.548322;0.293514;,
0.548322;0.616304;,
0.578864;0.616304;,
0.578864;0.601381;,
0.548322;0.601381;,
0.439044;0.293514;,
0.439044;0.278591;,
0.422033;0.278591;,
0.422033;0.293514;,
0.481956;0.616304;,
0.494198;0.616304;,
0.494198;0.601381;,
0.481956;0.601381;,
0.522678;0.616304;,
0.548322;0.616304;,
0.548322;0.601381;,
0.522678;0.601381;,
0.501157;0.616304;,
0.522678;0.616304;,
0.522678;0.601381;,
0.501157;0.601381;,
0.578848;0.465382;,
0.578848;0.415705;,
0.548405;0.415705;,
0.548405;0.465382;,
0.548322;0.321024;,
0.522678;0.321024;,
0.522678;0.352168;,
0.548322;0.352168;,
0.930366;0.112545;,
0.953092;0.112545;,
0.944781;0.077011;,
0.930366;0.077011;,
0.889488;0.112545;,
0.930366;0.112545;,
0.930366;0.077011;,
0.889488;0.077011;,
0.439043;0.573870;,
0.451801;0.573870;,
0.451801;0.542727;,
0.439043;0.542727;,
0.439043;0.601381;,
0.439043;0.573870;,
0.422033;0.573870;,
0.422033;0.601381;,
0.494199;0.321024;,
0.481956;0.321024;,
0.481956;0.352168;,
0.494199;0.352168;,
0.501157;0.573870;,
0.522678;0.573870;,
0.522678;0.542727;,
0.501157;0.542727;,
0.494198;0.573870;,
0.501157;0.573870;,
0.501157;0.542727;,
0.494198;0.542727;,
0.548322;0.573870;,
0.578864;0.573870;,
0.578864;0.542727;,
0.548322;0.542727;,
0.501157;0.321024;,
0.494199;0.321024;,
0.494199;0.352168;,
0.501157;0.352168;,
0.578864;0.321024;,
0.548322;0.321024;,
0.548322;0.352168;,
0.578864;0.352168;,
0.481956;0.573870;,
0.494198;0.573870;,
0.494198;0.542727;,
0.481956;0.542727;,
0.439044;0.352168;,
0.439044;0.321024;,
0.422033;0.321024;,
0.422033;0.352168;,
0.451801;0.321024;,
0.439044;0.321024;,
0.439044;0.352168;,
0.451801;0.352168;,
0.522678;0.321024;,
0.501157;0.321024;,
0.501157;0.352168;,
0.522678;0.352168;,
0.866762;0.112545;,
0.889488;0.112545;,
0.889488;0.077011;,
0.875073;0.077011;,
0.451801;0.573870;,
0.481956;0.573870;,
0.481956;0.542727;,
0.451801;0.542727;,
0.439043;0.616304;,
0.439043;0.601381;,
0.422033;0.601381;,
0.422033;0.616304;,
0.522678;0.573870;,
0.548322;0.573870;,
0.548322;0.542727;,
0.522678;0.542727;,
0.481956;0.321024;,
0.451801;0.321024;,
0.451801;0.352168;,
0.481956;0.352168;,
0.413373;0.573870;,
0.413373;0.542727;,
0.399146;0.542727;,
0.399146;0.573870;,
0.930366;0.077011;,
0.944781;0.077011;,
0.930366;0.057171;,
0.439043;0.542727;,
0.451801;0.542727;,
0.451801;0.525338;,
0.439043;0.525338;,
0.439479;0.465382;,
0.439479;0.415705;,
0.426522;0.415705;,
0.426522;0.465382;,
0.494199;0.352168;,
0.481956;0.352168;,
0.481956;0.369556;,
0.494199;0.369556;,
0.501157;0.542727;,
0.522678;0.542727;,
0.522678;0.525338;,
0.501157;0.525338;,
0.494198;0.542727;,
0.501157;0.542727;,
0.501157;0.525338;,
0.494198;0.525338;,
0.548322;0.542727;,
0.578864;0.542727;,
0.578864;0.525338;,
0.548322;0.525338;,
0.501157;0.352168;,
0.494199;0.352168;,
0.494199;0.369556;,
0.501157;0.369556;,
0.578864;0.352168;,
0.548322;0.352168;,
0.548322;0.369556;,
0.578864;0.369556;,
0.481956;0.542727;,
0.494198;0.542727;,
0.494198;0.525338;,
0.481956;0.525338;,
0.439043;0.542727;,
0.439043;0.525338;,
0.422033;0.525338;,
0.422033;0.542727;,
0.451801;0.352168;,
0.439044;0.352168;,
0.439044;0.369556;,
0.451801;0.369556;,
0.522678;0.352168;,
0.501157;0.352168;,
0.501157;0.369556;,
0.522678;0.369556;,
0.875073;0.077011;,
0.889488;0.077011;,
0.889488;0.057171;,
0.451801;0.542727;,
0.481956;0.542727;,
0.481956;0.525338;,
0.451801;0.525338;,
0.522678;0.542727;,
0.548322;0.542727;,
0.548322;0.525338;,
0.522678;0.525338;,
0.481956;0.352168;,
0.451801;0.352168;,
0.451801;0.369556;,
0.481956;0.369556;,
0.889488;0.077011;,
0.930366;0.077011;,
0.930366;0.057171;,
0.889488;0.057171;,
0.548322;0.352168;,
0.522678;0.352168;,
0.522678;0.369556;,
0.548322;0.369556;,
0.522843;0.465382;,
0.522843;0.415705;,
0.501392;0.415705;,
0.501392;0.465382;,
0.548405;0.465382;,
0.548405;0.415705;,
0.522843;0.415705;,
0.522843;0.465382;,
0.494456;0.465382;,
0.494456;0.415705;,
0.482253;0.415705;,
0.482253;0.465382;,
0.501392;0.465382;,
0.501392;0.415705;,
0.494456;0.415705;,
0.494456;0.465382;,
0.452195;0.465382;,
0.452195;0.415705;,
0.439479;0.415705;,
0.439479;0.465382;,
0.482253;0.465382;,
0.482253;0.415705;,
0.452195;0.415705;,
0.452195;0.465382;,
0.413373;0.293514;,
0.413373;0.278591;,
0.399147;0.278591;,
0.399147;0.293514;,
0.422033;0.352168;,
0.422033;0.321024;,
0.413373;0.321024;,
0.413373;0.352168;,
0.422033;0.321024;,
0.422033;0.293514;,
0.413373;0.293514;,
0.413373;0.321024;,
0.422033;0.601381;,
0.422033;0.573870;,
0.413373;0.573870;,
0.413373;0.601381;,
0.407921;0.609136;,
0.421548;0.609136;,
0.421548;0.518654;,
0.407921;0.518654;,
0.422033;0.573870;,
0.422033;0.542727;,
0.413373;0.542727;,
0.413373;0.573870;,
0.422033;0.542727;,
0.422033;0.525338;,
0.413373;0.525338;,
0.413373;0.542727;,
0.426522;0.465382;,
0.426522;0.415705;,
0.423593;0.415705;,
0.423593;0.465382;,
0.422033;0.293514;,
0.422033;0.278591;,
0.413373;0.278591;,
0.413373;0.293514;,
0.422033;0.616304;,
0.422033;0.601381;,
0.413373;0.601381;,
0.413373;0.616304;,
0.422033;0.369556;,
0.422033;0.352168;,
0.413373;0.352168;,
0.413373;0.369556;,
0.413373;0.352168;,
0.413373;0.321024;,
0.399147;0.321024;,
0.399147;0.352168;,
0.413373;0.616304;,
0.413373;0.601381;,
0.399146;0.601381;,
0.399146;0.616304;,
0.413373;0.542727;,
0.413373;0.525338;,
0.399146;0.525338;,
0.399146;0.542727;,
0.419736;0.465382;,
0.419736;0.415705;,
0.395558;0.415705;,
0.395558;0.465382;,
0.413373;0.601381;,
0.413373;0.573870;,
0.399146;0.573870;,
0.399146;0.601381;,
0.413373;0.321024;,
0.413373;0.293514;,
0.399147;0.293514;,
0.399147;0.321024;,
0.413373;0.369556;,
0.413373;0.352168;,
0.399147;0.352168;,
0.399147;0.369556;,
0.422033;0.369556;,
0.413373;0.369556;,
0.413373;0.378380;,
0.419095;0.378380;,
0.423593;0.465382;,
0.423593;0.415705;,
0.419736;0.415705;,
0.419736;0.465382;,
0.399146;0.601381;,
0.399146;0.573870;,
0.389249;0.573426;,
0.389249;0.593634;,
0.399146;0.616304;,
0.399146;0.601381;,
0.389249;0.593634;,
0.389249;0.604595;,
0.399147;0.369556;,
0.399147;0.352168;,
0.389250;0.344344;,
0.389250;0.357116;,
0.398930;0.922068;,
0.398930;0.872391;,
0.389025;0.878985;,
0.389025;0.915474;,
0.399147;0.293514;,
0.399147;0.278591;,
0.389250;0.290299;,
0.389250;0.301260;,
0.399147;0.321024;,
0.399147;0.293514;,
0.389250;0.301260;,
0.389250;0.321468;,
0.399147;0.352168;,
0.399147;0.321024;,
0.389250;0.321468;,
0.389250;0.344344;,
0.399146;0.542727;,
0.399146;0.525338;,
0.389249;0.537778;,
0.389249;0.550551;,
0.399146;0.573870;,
0.399146;0.542727;,
0.389249;0.550551;,
0.389249;0.573426;,
0.458358;0.609136;,
0.487242;0.609136;,
0.487242;0.518654;,
0.458358;0.518654;,
0.395558;0.465382;,
0.395558;0.415705;,
0.389845;0.422299;,
0.389845;0.458788;,
0.046147;0.562077;,
0.055731;0.562077;,
0.055731;0.549500;,
0.743111;0.196261;,
0.743111;0.196261;,
0.743111;0.196261;,
0.055731;0.584602;,
0.082910;0.584602;,
0.082910;0.562077;,
0.055731;0.562077;,
0.082910;0.584602;,
0.098019;0.584602;,
0.092493;0.562077;,
0.082910;0.562077;,
0.040622;0.584602;,
0.055731;0.584602;,
0.055731;0.562077;,
0.046147;0.562077;,
0.055731;0.615293;,
0.055731;0.604499;,
0.046147;0.604499;,
0.046147;0.604499;,
0.055731;0.604499;,
0.055731;0.584602;,
0.040622;0.584602;,
0.055731;0.604499;,
0.082910;0.604499;,
0.082910;0.584602;,
0.055731;0.584602;,
0.082910;0.604499;,
0.092493;0.604499;,
0.098019;0.584602;,
0.082910;0.584602;,
0.055731;0.615293;,
0.082910;0.615293;,
0.082910;0.604499;,
0.055731;0.604499;,
0.082910;0.604499;,
0.082910;0.615293;,
0.092493;0.604499;,
0.413373;0.525338;,
0.422033;0.525338;,
0.419095;0.516514;,
0.413373;0.516514;,
0.419736;0.415705;,
0.419736;0.465382;,
0.419736;0.465382;,
0.419736;0.415705;,
0.446137;0.518654;,
0.446137;0.609136;,
0.458358;0.609136;,
0.458358;0.518654;,
0.505635;0.518654;,
0.505635;0.609136;,
0.526249;0.609136;,
0.526249;0.518654;,
0.429843;0.609136;,
0.446137;0.609136;,
0.446137;0.518654;,
0.429843;0.518654;,
0.421548;0.609136;,
0.429843;0.609136;,
0.429843;0.518654;,
0.421548;0.518654;,
0.487242;0.518654;,
0.487242;0.609136;,
0.498969;0.609136;,
0.498969;0.518654;,
0.580068;0.833530;,
0.580068;0.743048;,
0.580068;0.743048;,
0.580068;0.833530;,
0.498969;0.609136;,
0.505635;0.609136;,
0.505635;0.518654;,
0.498969;0.518654;,
0.580068;0.609136;,
0.580068;0.518654;,
0.550813;0.518654;,
0.550813;0.609136;,
0.526249;0.609136;,
0.550813;0.609136;,
0.550813;0.518654;,
0.526249;0.518654;;
}
MeshMaterialList
{
1;
138;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


