xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
320;
-0.013054;0.013152;-0.00149282;,
-0.009249;0.003903;-0.00149282;,
-0.009249;0.003903;-0.01215882;,
-0.013054;0.013152;-0.01215882;,
-0.006770;0.019922;-0.01215882;,
-0.009555;0.013152;-0.01215882;,
-0.009555;0.013152;-0.02287482;,
-0.006770;0.019922;-0.02287482;,
0.013054;0.013152;-0.01215882;,
0.009249;0.003903;-0.01215882;,
0.009249;0.003903;-0.00149282;,
0.013054;0.013152;-0.00149282;,
-0.006488;0.006664;-0.00149282;,
-0.009157;0.013152;-0.00149282;,
-0.009157;0.013152;0.02495582;,
-0.006488;0.006664;0.02495582;,
0.000000;0.026207;-0.01215882;,
0.009249;0.022401;-0.01215882;,
0.009249;0.022401;-0.00149282;,
0.000000;0.026207;-0.00149282;,
0.000000;0.000097;-0.01215882;,
-0.009249;0.003903;-0.01215882;,
-0.009249;0.003903;-0.00149282;,
0.000000;0.000097;-0.00149282;,
-0.000000;0.022309;-0.00149282;,
0.006488;0.019640;-0.00149282;,
0.006488;0.019640;0.02495582;,
-0.000000;0.022309;0.02495582;,
0.009249;0.022401;-0.01215882;,
0.013054;0.013152;-0.01215882;,
0.013054;0.013152;-0.00149282;,
0.009249;0.022401;-0.00149282;,
-0.000000;0.003597;-0.01215882;,
0.006770;0.006382;-0.01215882;,
0.006770;0.006383;-0.02287482;,
-0.000000;0.003597;-0.02287482;,
-0.009249;0.022401;-0.00149282;,
-0.013054;0.013152;-0.00149282;,
-0.013054;0.013152;-0.01215882;,
-0.009249;0.022401;-0.01215882;,
-0.009555;0.013152;-0.01215882;,
-0.006770;0.006382;-0.01215882;,
-0.006770;0.006383;-0.02287482;,
-0.009555;0.013152;-0.02287482;,
-0.009157;0.013152;-0.00149282;,
-0.006488;0.019640;-0.00149282;,
-0.006488;0.019640;0.02495582;,
-0.009157;0.013152;0.02495582;,
0.009249;0.003903;-0.01215882;,
0.000000;0.000097;-0.01215882;,
0.000000;0.000097;-0.00149282;,
0.009249;0.003903;-0.00149282;,
-0.009249;0.022401;-0.01215882;,
0.000000;0.026207;-0.01215882;,
0.000000;0.026207;-0.00149282;,
-0.009249;0.022401;-0.00149282;,
-0.006488;0.019640;-0.00149282;,
-0.000000;0.022309;-0.00149282;,
-0.000000;0.022309;0.02495582;,
-0.006488;0.019640;0.02495582;,
0.006770;0.019922;-0.01215882;,
-0.000000;0.022707;-0.01215882;,
-0.000000;0.022707;-0.02287482;,
0.006770;0.019922;-0.02287482;,
-0.009555;0.013152;-0.01215882;,
-0.006770;0.019922;-0.01215882;,
-0.009249;0.022401;-0.01215882;,
-0.013054;0.013152;-0.01215882;,
-0.006770;0.019922;-0.01215882;,
-0.000000;0.022707;-0.01215882;,
0.000000;0.026207;-0.01215882;,
-0.009249;0.022401;-0.01215882;,
0.006770;0.006382;-0.01215882;,
-0.000000;0.003597;-0.01215882;,
0.000000;0.000097;-0.01215882;,
0.009249;0.003903;-0.01215882;,
0.006770;0.019922;-0.01215882;,
0.009555;0.013152;-0.01215882;,
0.013054;0.013152;-0.01215882;,
0.009249;0.022401;-0.01215882;,
-0.006770;0.006382;-0.01215882;,
-0.009555;0.013152;-0.01215882;,
-0.013054;0.013152;-0.01215882;,
-0.009249;0.003903;-0.01215882;,
0.009555;0.013152;-0.01215882;,
0.006770;0.006382;-0.01215882;,
0.009249;0.003903;-0.01215882;,
0.013054;0.013152;-0.01215882;,
-0.000000;0.022707;-0.01215882;,
0.006770;0.019922;-0.01215882;,
0.009249;0.022401;-0.01215882;,
0.000000;0.026207;-0.01215882;,
-0.000000;0.003597;-0.01215882;,
-0.006770;0.006382;-0.01215882;,
-0.009249;0.003903;-0.01215882;,
0.000000;0.000097;-0.01215882;,
-0.000000;0.013152;-0.02287482;,
-0.000000;0.007197;-0.02287482;,
0.004219;0.008933;-0.02287482;,
0.005955;0.013152;-0.02287482;,
-0.000000;0.019107;-0.02287482;,
-0.000000;0.013152;-0.02287482;,
0.005955;0.013152;-0.02287482;,
0.004219;0.017371;-0.02287482;,
-0.004219;0.017372;-0.02287482;,
-0.005955;0.013152;-0.02287482;,
-0.000000;0.013152;-0.02287482;,
-0.000000;0.019107;-0.02287482;,
-0.005955;0.013152;-0.02287482;,
-0.004219;0.008933;-0.02287482;,
-0.000000;0.007197;-0.02287482;,
-0.000000;0.013152;-0.02287482;,
-0.006770;0.006382;-0.01215882;,
-0.000000;0.003597;-0.01215882;,
-0.000000;0.003597;-0.02287482;,
-0.006770;0.006383;-0.02287482;,
0.006770;0.006382;-0.01215882;,
0.009555;0.013152;-0.01215882;,
0.009555;0.013152;-0.02287482;,
0.006770;0.006383;-0.02287482;,
0.009555;0.013152;-0.01215882;,
0.006770;0.019922;-0.01215882;,
0.006770;0.019922;-0.02287482;,
0.009555;0.013152;-0.02287482;,
-0.000000;0.022707;-0.01215882;,
-0.006770;0.019922;-0.01215882;,
-0.006770;0.019922;-0.02287482;,
-0.000000;0.022707;-0.02287482;,
-0.009157;0.013152;-0.00149282;,
-0.006488;0.006664;-0.00149282;,
-0.009249;0.003903;-0.00149282;,
-0.013054;0.013152;-0.00149282;,
0.009157;0.013152;-0.00149282;,
0.006488;0.019640;-0.00149282;,
0.009249;0.022401;-0.00149282;,
0.013054;0.013152;-0.00149282;,
0.006488;0.019640;-0.00149282;,
-0.000000;0.022309;-0.00149282;,
0.000000;0.026207;-0.00149282;,
0.009249;0.022401;-0.00149282;,
-0.006488;0.006664;-0.00149282;,
-0.000000;0.003995;-0.00149282;,
0.000000;0.000097;-0.00149282;,
-0.009249;0.003903;-0.00149282;,
-0.006488;0.019640;-0.00149282;,
-0.009157;0.013152;-0.00149282;,
-0.013054;0.013152;-0.00149282;,
-0.009249;0.022401;-0.00149282;,
0.006488;0.006664;-0.00149282;,
0.009157;0.013152;-0.00149282;,
0.013054;0.013152;-0.00149282;,
0.009249;0.003903;-0.00149282;,
-0.000000;0.022309;-0.00149282;,
-0.006488;0.019640;-0.00149282;,
-0.009249;0.022401;-0.00149282;,
0.000000;0.026207;-0.00149282;,
-0.000000;0.003995;-0.00149282;,
0.006488;0.006664;-0.00149282;,
0.009249;0.003903;-0.00149282;,
0.000000;0.000097;-0.00149282;,
-0.006488;0.006664;0.02495582;,
-0.009157;0.013152;0.02495582;,
-0.010614;0.013152;0.02495582;,
-0.007520;0.005632;0.02495582;,
-0.000000;0.022309;0.02495582;,
0.006488;0.019640;0.02495582;,
0.007520;0.020672;0.02495582;,
-0.000000;0.023767;0.02495582;,
-0.009157;0.013152;0.02495582;,
-0.006488;0.019640;0.02495582;,
-0.007520;0.020672;0.02495582;,
-0.010614;0.013152;0.02495582;,
-0.006488;0.019640;0.02495582;,
-0.000000;0.022309;0.02495582;,
-0.000000;0.023767;0.02495582;,
-0.007520;0.020672;0.02495582;,
0.006488;0.006664;-0.00149282;,
-0.000000;0.003995;-0.00149282;,
-0.000000;0.003995;0.02495582;,
0.006488;0.006664;0.02495582;,
0.009157;0.013152;-0.00149282;,
0.006488;0.006664;-0.00149282;,
0.006488;0.006664;0.02495582;,
0.009157;0.013152;0.02495582;,
-0.000000;0.003995;-0.00149282;,
-0.006488;0.006664;-0.00149282;,
-0.006488;0.006664;0.02495582;,
-0.000000;0.003995;0.02495582;,
0.006488;0.019640;-0.00149282;,
0.009157;0.013152;-0.00149282;,
0.009157;0.013152;0.02495582;,
0.006488;0.019640;0.02495582;,
-0.007520;0.020672;0.02495582;,
-0.000000;0.023767;0.02495582;,
-0.000000;0.023767;0.02791782;,
-0.007520;0.020672;0.02791782;,
0.007520;0.020672;0.02495582;,
0.010614;0.013152;0.02495582;,
0.010614;0.013152;0.02791782;,
0.007520;0.020672;0.02791782;,
0.000000;0.002538;0.02495582;,
-0.007520;0.005632;0.02495582;,
-0.007520;0.005632;0.02791782;,
0.000000;0.002538;0.02791782;,
0.010614;0.013152;0.02495582;,
0.007520;0.005632;0.02495582;,
0.007520;0.005632;0.02791782;,
0.010614;0.013152;0.02791782;,
0.006488;0.006664;0.02495582;,
-0.000000;0.003995;0.02495582;,
0.000000;0.002538;0.02495582;,
0.007520;0.005632;0.02495582;,
0.009157;0.013152;0.02495582;,
0.006488;0.006664;0.02495582;,
0.007520;0.005632;0.02495582;,
0.010614;0.013152;0.02495582;,
-0.000000;0.003995;0.02495582;,
-0.006488;0.006664;0.02495582;,
-0.007520;0.005632;0.02495582;,
0.000000;0.002538;0.02495582;,
0.006488;0.019640;0.02495582;,
0.009157;0.013152;0.02495582;,
0.010614;0.013152;0.02495582;,
0.007520;0.020672;0.02495582;,
0.000000;0.013152;0.02791782;,
0.000000;0.006137;0.02791782;,
-0.004970;0.008182;0.02791782;,
-0.007015;0.013152;0.02791782;,
-0.000000;0.020167;0.02791782;,
0.000000;0.013152;0.02791782;,
-0.007015;0.013152;0.02791782;,
-0.004970;0.018122;0.02791782;,
0.004970;0.018122;0.02791782;,
0.007015;0.013152;0.02791782;,
0.000000;0.013152;0.02791782;,
-0.000000;0.020167;0.02791782;,
0.007015;0.013152;0.02791782;,
0.004970;0.008182;0.02791782;,
0.000000;0.006137;0.02791782;,
0.000000;0.013152;0.02791782;,
-0.010614;0.013152;0.02495582;,
-0.007520;0.020672;0.02495582;,
-0.007520;0.020672;0.02791782;,
-0.010614;0.013152;0.02791782;,
-0.000000;0.023767;0.02495582;,
0.007520;0.020672;0.02495582;,
0.007520;0.020672;0.02791782;,
-0.000000;0.023767;0.02791782;,
-0.007520;0.005632;0.02495582;,
-0.010614;0.013152;0.02495582;,
-0.010614;0.013152;0.02791782;,
-0.007520;0.005632;0.02791782;,
0.007520;0.005632;0.02495582;,
0.000000;0.002538;0.02495582;,
0.000000;0.002538;0.02791782;,
0.007520;0.005632;0.02791782;,
-0.005955;0.013152;-0.02287482;,
-0.004219;0.017372;-0.02287482;,
-0.006770;0.019922;-0.02287482;,
-0.009555;0.013152;-0.02287482;,
-0.004219;0.017372;-0.02287482;,
-0.000000;0.019107;-0.02287482;,
-0.000000;0.022707;-0.02287482;,
-0.006770;0.019922;-0.02287482;,
0.004219;0.008933;-0.02287482;,
-0.000000;0.007197;-0.02287482;,
-0.000000;0.003597;-0.02287482;,
0.006770;0.006383;-0.02287482;,
0.004219;0.017371;-0.02287482;,
0.005955;0.013152;-0.02287482;,
0.009555;0.013152;-0.02287482;,
0.006770;0.019922;-0.02287482;,
-0.004219;0.008933;-0.02287482;,
-0.005955;0.013152;-0.02287482;,
-0.009555;0.013152;-0.02287482;,
-0.006770;0.006383;-0.02287482;,
0.005955;0.013152;-0.02287482;,
0.004219;0.008933;-0.02287482;,
0.006770;0.006383;-0.02287482;,
0.009555;0.013152;-0.02287482;,
-0.000000;0.019107;-0.02287482;,
0.004219;0.017371;-0.02287482;,
0.006770;0.019922;-0.02287482;,
-0.000000;0.022707;-0.02287482;,
-0.000000;0.007197;-0.02287482;,
-0.004219;0.008933;-0.02287482;,
-0.006770;0.006383;-0.02287482;,
-0.000000;0.003597;-0.02287482;,
-0.007015;0.013152;0.02791782;,
-0.004970;0.008182;0.02791782;,
-0.007520;0.005632;0.02791782;,
-0.010614;0.013152;0.02791782;,
0.007015;0.013152;0.02791782;,
0.004970;0.018122;0.02791782;,
0.007520;0.020672;0.02791782;,
0.010614;0.013152;0.02791782;,
0.004970;0.018122;0.02791782;,
-0.000000;0.020167;0.02791782;,
-0.000000;0.023767;0.02791782;,
0.007520;0.020672;0.02791782;,
-0.004970;0.008182;0.02791782;,
0.000000;0.006137;0.02791782;,
0.000000;0.002538;0.02791782;,
-0.007520;0.005632;0.02791782;,
-0.004970;0.018122;0.02791782;,
-0.007015;0.013152;0.02791782;,
-0.010614;0.013152;0.02791782;,
-0.007520;0.020672;0.02791782;,
0.004970;0.008182;0.02791782;,
0.007015;0.013152;0.02791782;,
0.010614;0.013152;0.02791782;,
0.007520;0.005632;0.02791782;,
-0.000000;0.020167;0.02791782;,
-0.004970;0.018122;0.02791782;,
-0.007520;0.020672;0.02791782;,
-0.000000;0.023767;0.02791782;,
0.000000;0.006137;0.02791782;,
0.004970;0.008182;0.02791782;,
0.007520;0.005632;0.02791782;,
0.000000;0.002538;0.02791782;;

80;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;;

MeshNormals 
{
320;
-0.924778;-0.380507;0.000000;,
-0.924778;-0.380507;0.000000;,
-0.924778;-0.380507;0.000000;,
-0.924778;-0.380507;0.000000;,
-0.924777;0.380508;0.000003;,
-0.924777;0.380508;0.000003;,
-0.924777;0.380508;0.000003;,
-0.924777;0.380508;0.000003;,
0.924776;-0.380512;0.000000;,
0.924776;-0.380512;0.000000;,
0.924776;-0.380512;0.000000;,
0.924776;-0.380512;0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
0.380527;0.924770;-0.000000;,
0.380527;0.924770;-0.000000;,
0.380527;0.924770;-0.000000;,
0.380527;0.924770;-0.000000;,
-0.380519;-0.924773;0.000001;,
-0.380519;-0.924773;0.000001;,
-0.380519;-0.924773;0.000001;,
-0.380519;-0.924773;0.000001;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
0.924777;0.380510;-0.000000;,
0.924777;0.380510;-0.000000;,
0.924777;0.380510;-0.000000;,
0.924777;0.380510;-0.000000;,
0.380519;-0.924773;-0.000008;,
0.380519;-0.924773;-0.000008;,
0.380519;-0.924773;-0.000008;,
0.380519;-0.924773;-0.000008;,
-0.924777;0.380509;-0.000000;,
-0.924777;0.380509;-0.000000;,
-0.924777;0.380509;-0.000000;,
-0.924777;0.380509;-0.000000;,
-0.924778;-0.380507;-0.000003;,
-0.924778;-0.380507;-0.000003;,
-0.924778;-0.380507;-0.000003;,
-0.924778;-0.380507;-0.000003;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
0.380519;-0.924773;0.000001;,
0.380519;-0.924773;0.000001;,
0.380519;-0.924773;0.000001;,
0.380519;-0.924773;0.000001;,
-0.380512;0.924776;-0.000000;,
-0.380512;0.924776;-0.000000;,
-0.380512;0.924776;-0.000000;,
-0.380512;0.924776;-0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
0.380527;0.924770;0.000008;,
0.380527;0.924770;0.000008;,
0.380527;0.924770;0.000008;,
0.380527;0.924770;0.000008;,
-0.000006;0.000001;-1.000000;,
-0.000006;0.000001;-1.000000;,
-0.000006;0.000001;-1.000000;,
-0.000006;0.000001;-1.000000;,
-0.000002;0.000007;-1.000000;,
-0.000002;0.000007;-1.000000;,
-0.000002;0.000007;-1.000000;,
-0.000002;0.000007;-1.000000;,
-0.000026;-0.000003;-1.000000;,
-0.000026;-0.000003;-1.000000;,
-0.000026;-0.000003;-1.000000;,
-0.000026;-0.000003;-1.000000;,
0.000006;0.000001;-1.000000;,
0.000006;0.000001;-1.000000;,
0.000006;0.000001;-1.000000;,
0.000006;0.000001;-1.000000;,
-0.000004;0.000025;-1.000000;,
-0.000004;0.000025;-1.000000;,
-0.000004;0.000025;-1.000000;,
-0.000004;0.000025;-1.000000;,
0.000004;0.000025;-1.000000;,
0.000004;0.000025;-1.000000;,
0.000004;0.000025;-1.000000;,
0.000004;0.000025;-1.000000;,
0.000002;0.000007;-1.000000;,
0.000002;0.000007;-1.000000;,
0.000002;0.000007;-1.000000;,
0.000002;0.000007;-1.000000;,
0.000026;-0.000003;-1.000000;,
0.000026;-0.000003;-1.000000;,
0.000026;-0.000003;-1.000000;,
0.000026;-0.000003;-1.000000;,
-0.000017;0.000009;-1.000000;,
-0.000017;0.000009;-1.000000;,
-0.000017;0.000009;-1.000000;,
-0.000017;0.000009;-1.000000;,
0.000004;-0.000004;-1.000000;,
0.000004;-0.000004;-1.000000;,
0.000004;-0.000004;-1.000000;,
0.000004;-0.000004;-1.000000;,
-0.000004;-0.000004;-1.000000;,
-0.000004;-0.000004;-1.000000;,
-0.000004;-0.000004;-1.000000;,
-0.000004;-0.000004;-1.000000;,
0.000017;0.000009;-1.000000;,
0.000017;0.000009;-1.000000;,
0.000017;0.000009;-1.000000;,
0.000017;0.000009;-1.000000;,
-0.380519;-0.924773;-0.000008;,
-0.380519;-0.924773;-0.000008;,
-0.380519;-0.924773;-0.000008;,
-0.380519;-0.924773;-0.000008;,
0.924776;-0.380512;-0.000003;,
0.924776;-0.380512;-0.000003;,
0.924776;-0.380512;-0.000003;,
0.924776;-0.380512;-0.000003;,
0.924777;0.380511;0.000003;,
0.924777;0.380511;0.000003;,
0.924777;0.380511;0.000003;,
0.924777;0.380511;0.000003;,
-0.380511;0.924776;0.000008;,
-0.380511;0.924776;0.000008;,
-0.380511;0.924776;0.000008;,
-0.380511;0.924776;0.000008;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000003;-0.000001;-1.000000;,
-0.000003;-0.000001;-1.000000;,
-0.000003;-0.000001;-1.000000;,
-0.000003;-0.000001;-1.000000;,
0.000001;0.000003;-1.000000;,
0.000001;0.000003;-1.000000;,
0.000001;0.000003;-1.000000;,
0.000001;0.000003;-1.000000;,
-0.000003;0.000001;-1.000000;,
-0.000003;0.000001;-1.000000;,
-0.000003;0.000001;-1.000000;,
-0.000003;0.000001;-1.000000;,
-0.000001;0.000003;-1.000000;,
-0.000001;0.000003;-1.000000;,
-0.000001;0.000003;-1.000000;,
-0.000001;0.000003;-1.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.924776;-0.380512;-0.000000;,
0.924776;-0.380512;-0.000000;,
0.924776;-0.380512;-0.000000;,
0.924776;-0.380512;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
0.924776;-0.380512;-0.000000;,
0.924776;-0.380512;-0.000000;,
0.924776;-0.380512;-0.000000;,
0.924776;-0.380512;-0.000000;,
0.000001;-0.000003;-1.000000;,
0.000001;-0.000003;-1.000000;,
0.000001;-0.000003;-1.000000;,
0.000001;-0.000003;-1.000000;,
0.000003;-0.000001;-1.000000;,
0.000003;-0.000001;-1.000000;,
0.000003;-0.000001;-1.000000;,
0.000003;-0.000001;-1.000000;,
-0.000001;-0.000003;-1.000000;,
-0.000001;-0.000003;-1.000000;,
-0.000001;-0.000003;-1.000000;,
-0.000001;-0.000003;-1.000000;,
0.000003;0.000001;-1.000000;,
0.000003;0.000001;-1.000000;,
0.000003;0.000001;-1.000000;,
0.000003;0.000001;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.000003;-0.000006;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000039;0.000005;-1.000000;,
-0.000039;0.000005;-1.000000;,
-0.000039;0.000005;-1.000000;,
-0.000039;0.000005;-1.000000;,
-0.000003;-0.000006;-1.000000;,
-0.000003;-0.000006;-1.000000;,
-0.000003;-0.000006;-1.000000;,
-0.000003;-0.000006;-1.000000;,
0.000003;0.000032;-1.000000;,
0.000003;0.000032;-1.000000;,
0.000003;0.000032;-1.000000;,
0.000003;0.000032;-1.000000;,
-0.000003;0.000032;-1.000000;,
-0.000003;0.000032;-1.000000;,
-0.000003;0.000032;-1.000000;,
-0.000003;0.000032;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000039;0.000005;-1.000000;,
0.000039;0.000005;-1.000000;,
0.000039;0.000005;-1.000000;,
0.000039;0.000005;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;;

80;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;;
}
# UVMap
MeshTextureCoords 
{
320;
0.004109;0.659796;,
0.148670;0.659796;,
0.148670;0.895376;,
0.004109;0.895371;,
0.242852;0.895372;,
0.137044;0.895371;,
0.137044;0.983947;,
0.242852;0.983947;,
0.995891;0.895371;,
0.851330;0.895376;,
0.851330;0.659796;,
0.995891;0.659796;,
0.253562;0.659796;,
0.152159;0.659796;,
0.152159;0.058635;,
0.253562;0.058635;,
0.500000;0.895371;,
0.851330;0.895371;,
0.851330;0.659796;,
0.500000;0.659796;,
0.500000;0.895371;,
0.148670;0.895376;,
0.148670;0.659796;,
0.500000;0.659796;,
0.499999;0.659796;,
0.746439;0.659796;,
0.746439;0.058635;,
0.499999;0.058635;,
0.851330;0.895371;,
0.995891;0.895371;,
0.995891;0.659796;,
0.851330;0.659796;,
0.500000;0.895371;,
0.757148;0.895375;,
0.757148;0.983950;,
0.500000;0.983946;,
0.148670;0.659796;,
0.004109;0.659796;,
0.004109;0.895371;,
0.148670;0.895371;,
0.137044;0.895371;,
0.242852;0.895375;,
0.242852;0.983950;,
0.137044;0.983947;,
0.152159;0.659796;,
0.253561;0.659796;,
0.253561;0.058635;,
0.152159;0.058635;,
0.851330;0.895376;,
0.500000;0.895371;,
0.500000;0.659796;,
0.851330;0.659796;,
0.148670;0.895371;,
0.500000;0.895371;,
0.500000;0.659796;,
0.148670;0.659796;,
0.253561;0.659796;,
0.499999;0.659796;,
0.499999;0.058635;,
0.253561;0.058635;,
0.757148;0.895372;,
0.499999;0.895372;,
0.499999;0.983947;,
0.757148;0.983947;,
0.137044;0.895371;,
0.242852;0.895372;,
0.148670;0.895371;,
0.004109;0.895371;,
0.242852;0.895372;,
0.499999;0.895372;,
0.500000;0.895371;,
0.148670;0.895371;,
0.757148;0.895375;,
0.500000;0.895371;,
0.500000;0.895371;,
0.851330;0.895376;,
0.757148;0.895372;,
0.862956;0.895371;,
0.995891;0.895371;,
0.851330;0.895371;,
0.242852;0.895375;,
0.137044;0.895371;,
0.004109;0.895371;,
0.148670;0.895376;,
0.862956;0.895371;,
0.757148;0.895375;,
0.851330;0.895376;,
0.995891;0.895371;,
0.499999;0.895372;,
0.757148;0.895372;,
0.851330;0.895371;,
0.500000;0.895371;,
0.500000;0.895371;,
0.242852;0.895375;,
0.148670;0.895376;,
0.500000;0.895371;,
0.886249;0.752916;,
0.886249;0.789958;,
0.932057;0.779160;,
0.950906;0.752916;,
0.886248;0.715873;,
0.886249;0.752916;,
0.950906;0.752916;,
0.932057;0.726672;,
0.840440;0.726671;,
0.821591;0.752915;,
0.886249;0.752916;,
0.886248;0.715873;,
0.821591;0.752915;,
0.840440;0.779160;,
0.886249;0.789958;,
0.886249;0.752916;,
0.242852;0.895375;,
0.500000;0.895371;,
0.500000;0.983946;,
0.242852;0.983950;,
0.757148;0.895375;,
0.862956;0.895371;,
0.862956;0.983947;,
0.757148;0.983950;,
0.862956;0.895371;,
0.757148;0.895372;,
0.757148;0.983947;,
0.862956;0.983947;,
0.499999;0.895372;,
0.242852;0.895372;,
0.242852;0.983947;,
0.499999;0.983947;,
0.152159;0.659796;,
0.253562;0.659796;,
0.148670;0.659796;,
0.004109;0.659796;,
0.847840;0.659796;,
0.746439;0.659796;,
0.851330;0.659796;,
0.995891;0.659796;,
0.746439;0.659796;,
0.499999;0.659796;,
0.500000;0.659796;,
0.851330;0.659796;,
0.253562;0.659796;,
0.500000;0.659796;,
0.500000;0.659796;,
0.148670;0.659796;,
0.253561;0.659796;,
0.152159;0.659796;,
0.004109;0.659796;,
0.148670;0.659796;,
0.746439;0.659796;,
0.847840;0.659796;,
0.995891;0.659796;,
0.851330;0.659796;,
0.499999;0.659796;,
0.253561;0.659796;,
0.148670;0.659796;,
0.500000;0.659796;,
0.500000;0.659796;,
0.746439;0.659796;,
0.851330;0.659796;,
0.500000;0.659796;,
0.253562;0.058635;,
0.152159;0.058635;,
0.096801;0.058635;,
0.214341;0.058635;,
0.499999;0.058635;,
0.746439;0.058635;,
0.785659;0.058635;,
0.499999;0.058635;,
0.152159;0.058635;,
0.253561;0.058635;,
0.214341;0.058635;,
0.096801;0.058635;,
0.253561;0.058635;,
0.499999;0.058635;,
0.499999;0.058635;,
0.214341;0.058635;,
0.746439;0.659796;,
0.500000;0.659796;,
0.500000;0.058635;,
0.746439;0.058635;,
0.847840;0.659796;,
0.746439;0.659796;,
0.746439;0.058635;,
0.847840;0.058635;,
0.500000;0.659796;,
0.253562;0.659796;,
0.253562;0.058635;,
0.500000;0.058635;,
0.746439;0.659796;,
0.847840;0.659796;,
0.847840;0.058635;,
0.746439;0.058635;,
0.148961;0.058635;,
0.499999;0.058635;,
0.499999;0.003814;,
0.148961;0.003814;,
0.851039;0.058635;,
0.995481;0.058635;,
0.995481;0.003814;,
0.851039;0.003814;,
0.500000;0.058635;,
0.148961;0.058635;,
0.148961;0.003814;,
0.500000;0.003814;,
0.995481;0.058635;,
0.851039;0.058635;,
0.851039;0.003814;,
0.995481;0.003814;,
0.746439;0.058635;,
0.500000;0.058635;,
0.500000;0.058635;,
0.785659;0.058635;,
0.847840;0.058635;,
0.746439;0.058635;,
0.785659;0.058635;,
0.903198;0.058635;,
0.500000;0.058635;,
0.253562;0.058635;,
0.214341;0.058635;,
0.500000;0.058635;,
0.746439;0.058635;,
0.847840;0.058635;,
0.903198;0.058635;,
0.785659;0.058635;,
0.886249;0.752916;,
0.886249;0.796548;,
0.832291;0.783829;,
0.810088;0.752916;,
0.886248;0.709284;,
0.886249;0.752916;,
0.810088;0.752916;,
0.832291;0.722003;,
0.940206;0.722004;,
0.962409;0.752917;,
0.886249;0.752916;,
0.886248;0.709284;,
0.962409;0.752917;,
0.940207;0.783829;,
0.886249;0.796548;,
0.886249;0.752916;,
0.004519;0.058635;,
0.148961;0.058635;,
0.148961;0.003814;,
0.004519;0.003814;,
0.499999;0.058635;,
0.851039;0.058635;,
0.851039;0.003814;,
0.499999;0.003814;,
0.148961;0.058635;,
0.004519;0.058635;,
0.004519;0.003814;,
0.148961;0.003814;,
0.851039;0.058635;,
0.500000;0.058635;,
0.500000;0.003814;,
0.851039;0.003814;,
0.331980;0.944601;,
0.344103;0.936038;,
0.326293;0.925823;,
0.306841;0.944601;,
0.344103;0.936038;,
0.373566;0.929085;,
0.373566;0.914666;,
0.326293;0.925823;,
0.403029;0.961501;,
0.373566;0.968455;,
0.373566;0.978705;,
0.420840;0.971717;,
0.403029;0.936038;,
0.415153;0.944602;,
0.440291;0.944602;,
0.420839;0.925823;,
0.344103;0.961501;,
0.331980;0.944601;,
0.306841;0.944601;,
0.326293;0.971717;,
0.415153;0.944602;,
0.403029;0.961501;,
0.420840;0.971717;,
0.440291;0.944602;,
0.373566;0.929085;,
0.403029;0.936038;,
0.420839;0.925823;,
0.373566;0.914666;,
0.373566;0.968455;,
0.344103;0.961501;,
0.326293;0.971717;,
0.373566;0.978705;,
0.556545;0.374955;,
0.593526;0.400496;,
0.547404;0.413603;,
0.491446;0.374955;,
0.810252;0.374956;,
0.773271;0.349415;,
0.819394;0.336308;,
0.875352;0.374956;,
0.773271;0.349415;,
0.683398;0.338906;,
0.683398;0.320406;,
0.819394;0.336308;,
0.593526;0.400496;,
0.683399;0.411005;,
0.683399;0.429506;,
0.547404;0.413603;,
0.593526;0.349414;,
0.556545;0.374955;,
0.491446;0.374955;,
0.547404;0.336307;,
0.773272;0.400496;,
0.810252;0.374956;,
0.875352;0.374956;,
0.819394;0.413603;,
0.683398;0.338906;,
0.593526;0.349414;,
0.547404;0.336307;,
0.683398;0.320406;,
0.683399;0.411005;,
0.773272;0.400496;,
0.819394;0.413603;,
0.683399;0.429506;;
}
MeshMaterialList
{
0;
80;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


