xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.003
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.003
{
360;
0.040309;0.000184;-0.05581998;,
0.040309;0.002388;-0.05581998;,
0.033234;0.003451;0.00725998;,
0.033234;0.000000;0.00725998;,
0.033234;0.003451;0.00725998;,
0.036571;0.003451;0.00777998;,
0.035055;0.003451;0.02867698;,
0.031717;0.003451;0.02815698;,
0.036571;0.000000;0.00777998;,
0.036571;0.003451;0.00777998;,
0.043647;0.002388;-0.05546498;,
0.043647;0.000184;-0.05546498;,
0.043647;0.002388;-0.05546498;,
0.040309;0.002388;-0.05581998;,
0.041509;0.002388;-0.06710398;,
0.044846;0.002388;-0.06674898;,
0.033234;0.000000;0.00725998;,
0.036571;0.000000;0.00777998;,
0.043647;0.000184;-0.05546498;,
0.040309;0.000184;-0.05581998;,
0.036571;0.003451;0.00777998;,
0.033234;0.003451;0.00725998;,
0.040309;0.002388;-0.05581998;,
0.043647;0.002388;-0.05546498;,
0.031717;0.000000;0.02815698;,
0.031717;0.003451;0.02815698;,
0.035055;0.003451;0.02867698;,
0.035055;0.000000;0.02867698;,
0.033234;0.000000;0.00725998;,
0.033234;0.003451;0.00725998;,
0.031717;0.003451;0.02815698;,
0.031717;0.000000;0.02815698;,
0.035055;0.003451;0.02867698;,
0.036571;0.003451;0.00777998;,
0.040228;0.003451;0.00834898;,
0.038712;0.003451;0.02924598;,
0.036571;0.000000;0.00777998;,
0.033234;0.000000;0.00725998;,
0.031717;0.000000;0.02815698;,
0.035055;0.000000;0.02867698;,
0.040228;0.003451;0.00834898;,
0.040228;0.000000;0.00834898;,
0.038712;0.000000;0.02924598;,
0.038712;0.003451;0.02924598;,
0.036571;0.000000;0.00777998;,
0.035055;0.000000;0.02867698;,
0.038712;0.000000;0.02924598;,
0.040228;0.000000;0.00834898;,
0.036571;0.003451;0.00777998;,
0.036571;0.000000;0.00777998;,
0.040228;0.000000;0.00834898;,
0.040228;0.003451;0.00834898;,
0.035055;0.000000;0.02867698;,
0.035055;0.003451;0.02867698;,
0.038712;0.003451;0.02924598;,
0.038712;0.000000;0.02924598;,
0.044846;0.000184;-0.06674898;,
0.044846;0.002388;-0.06674898;,
0.041509;0.002388;-0.06710398;,
0.041509;0.000184;-0.06710398;,
0.043647;0.000184;-0.05546498;,
0.043647;0.002388;-0.05546498;,
0.044846;0.002388;-0.06674898;,
0.044846;0.000184;-0.06674898;,
0.040309;0.000184;-0.05581998;,
0.041509;0.000184;-0.06710398;,
0.038584;0.000184;-0.06741498;,
0.037385;0.000184;-0.05613098;,
0.040309;0.000184;-0.05581998;,
0.043647;0.000184;-0.05546498;,
0.044846;0.000184;-0.06674898;,
0.041509;0.000184;-0.06710398;,
0.037385;0.002388;-0.05613098;,
0.037385;0.000184;-0.05613098;,
0.038584;0.000184;-0.06741498;,
0.038584;0.002388;-0.06741498;,
0.040309;0.002388;-0.05581998;,
0.040309;0.000184;-0.05581998;,
0.037385;0.000184;-0.05613098;,
0.037385;0.002388;-0.05613098;,
0.041509;0.002388;-0.06710398;,
0.040309;0.002388;-0.05581998;,
0.037385;0.002388;-0.05613098;,
0.038584;0.002388;-0.06741498;,
0.041509;0.000184;-0.06710398;,
0.041509;0.002388;-0.06710398;,
0.038584;0.002388;-0.06741498;,
0.038584;0.000184;-0.06741498;,
-0.007258;0.042211;0.01342798;,
0.007258;0.042211;0.01342798;,
0.004612;0.046859;0.01825298;,
-0.004612;0.046859;0.01825298;,
0.007258;-0.000049;0.01342798;,
0.007258;0.042211;0.01342798;,
-0.007258;0.042211;0.01342798;,
-0.007258;-0.000049;0.01342798;,
-0.016499;-0.000049;0.02666198;,
-0.016499;0.042211;0.02666198;,
-0.007258;0.042211;0.03989698;,
-0.007258;-0.000049;0.03989698;,
-0.016499;-0.000049;0.02666198;,
0.016499;-0.000049;0.02666198;,
0.007258;-0.000049;0.01342798;,
-0.007258;-0.000049;0.01342798;,
0.016499;-0.000049;0.02666198;,
0.016499;0.042211;0.02666198;,
0.007258;0.042211;0.01342798;,
0.007258;-0.000049;0.01342798;,
-0.007258;-0.000049;0.03989698;,
-0.007258;0.042211;0.03989698;,
0.007258;0.042211;0.03989698;,
0.007258;-0.000049;0.03989698;,
0.007258;-0.000049;0.03989698;,
0.007258;0.042211;0.03989698;,
0.016499;0.042211;0.02666198;,
0.016499;-0.000049;0.02666198;,
-0.007258;-0.000049;0.03989698;,
0.007258;-0.000049;0.03989698;,
0.016499;-0.000049;0.02666198;,
-0.016499;-0.000049;0.02666198;,
-0.007258;-0.000049;0.01342798;,
-0.007258;0.042211;0.01342798;,
-0.016499;0.042211;0.02666198;,
-0.016499;-0.000049;0.02666198;,
0.007258;0.042211;0.03989698;,
-0.007258;0.042211;0.03989698;,
-0.004612;0.046859;0.03507098;,
0.004612;0.046859;0.03507098;,
0.010483;0.046859;0.02666198;,
0.004612;0.046859;0.03507098;,
0.004612;0.054879;0.03507098;,
0.010483;0.054879;0.02666198;,
0.004612;0.046859;0.01825298;,
0.010483;0.046859;0.02666198;,
0.010483;0.054879;0.02666198;,
0.004612;0.054879;0.01825298;,
0.016499;0.042211;0.02666198;,
0.007258;0.042211;0.03989698;,
0.004612;0.046859;0.03507098;,
0.010483;0.046859;0.02666198;,
-0.007258;0.042211;0.03989698;,
-0.016499;0.042211;0.02666198;,
-0.010483;0.046859;0.02666198;,
-0.004612;0.046859;0.03507098;,
0.007258;0.042211;0.01342798;,
0.016499;0.042211;0.02666198;,
0.010483;0.046859;0.02666198;,
0.004612;0.046859;0.01825298;,
-0.016499;0.042211;0.02666198;,
-0.007258;0.042211;0.01342798;,
-0.004612;0.046859;0.01825298;,
-0.010483;0.046859;0.02666198;,
0.010483;0.054879;0.02666198;,
-0.010483;0.054879;0.02666198;,
-0.004612;0.054879;0.01825298;,
0.004612;0.054879;0.01825298;,
0.004612;0.054879;0.03507098;,
-0.004612;0.054879;0.03507098;,
-0.010483;0.054879;0.02666198;,
0.010483;0.054879;0.02666198;,
-0.004612;0.046859;0.03507098;,
-0.010483;0.046859;0.02666198;,
-0.010483;0.054879;0.02666198;,
-0.004612;0.054879;0.03507098;,
-0.004612;0.046859;0.01825298;,
0.004612;0.046859;0.01825298;,
0.004612;0.054879;0.01825298;,
-0.004612;0.054879;0.01825298;,
-0.010483;0.046859;0.02666198;,
-0.004612;0.046859;0.01825298;,
-0.004612;0.054879;0.01825298;,
-0.010483;0.054879;0.02666198;,
0.004612;0.046859;0.03507098;,
-0.004612;0.046859;0.03507098;,
-0.004612;0.054879;0.03507098;,
0.004612;0.054879;0.03507098;,
-0.028109;0.044033;0.00014698;,
-0.022819;0.044033;0.01366398;,
-0.026119;0.047120;0.01023098;,
-0.028203;0.047120;0.00490698;,
-0.022819;-0.000049;0.01366398;,
-0.022819;0.044033;0.01366398;,
-0.028109;0.044033;0.00014698;,
-0.028109;-0.000049;0.00014698;,
-0.038028;-0.000049;-0.00589798;,
-0.038028;0.044033;-0.00589798;,
-0.041211;0.044033;0.00527398;,
-0.041211;-0.000049;0.00527398;,
-0.038028;-0.000049;-0.00589798;,
-0.026002;-0.000049;0.02483398;,
-0.022819;-0.000049;0.01366398;,
-0.028109;-0.000049;0.00014698;,
-0.026002;-0.000049;0.02483398;,
-0.026002;0.044033;0.02483398;,
-0.022819;0.044033;0.01366398;,
-0.022819;-0.000049;0.01366398;,
-0.041211;-0.000049;0.00527398;,
-0.041211;0.044033;0.00527398;,
-0.035921;0.044033;0.01879098;,
-0.035921;-0.000049;0.01879098;,
-0.035921;-0.000049;0.01879098;,
-0.035921;0.044033;0.01879098;,
-0.026002;0.044033;0.02483398;,
-0.026002;-0.000049;0.02483398;,
-0.041211;-0.000049;0.00527398;,
-0.035921;-0.000049;0.01879098;,
-0.026002;-0.000049;0.02483398;,
-0.038028;-0.000049;-0.00589798;,
-0.028109;-0.000049;0.00014698;,
-0.028109;0.044033;0.00014698;,
-0.038028;0.044033;-0.00589798;,
-0.038028;-0.000049;-0.00589798;,
-0.035921;0.044033;0.01879098;,
-0.041211;0.044033;0.00527398;,
-0.037911;0.047120;0.00870698;,
-0.035827;0.047120;0.01403098;,
-0.029647;0.047120;0.01551998;,
-0.035827;0.047120;0.01403098;,
-0.035827;0.054618;0.01403098;,
-0.029647;0.054618;0.01551998;,
-0.026119;0.047120;0.01023098;,
-0.029647;0.047120;0.01551998;,
-0.029647;0.054618;0.01551998;,
-0.026119;0.054618;0.01023098;,
-0.026002;0.044033;0.02483398;,
-0.035921;0.044033;0.01879098;,
-0.035827;0.047120;0.01403098;,
-0.029647;0.047120;0.01551998;,
-0.041211;0.044033;0.00527398;,
-0.038028;0.044033;-0.00589798;,
-0.034383;0.047120;0.00341698;,
-0.037911;0.047120;0.00870698;,
-0.022819;0.044033;0.01366398;,
-0.026002;0.044033;0.02483398;,
-0.029647;0.047120;0.01551998;,
-0.026119;0.047120;0.01023098;,
-0.038028;0.044033;-0.00589798;,
-0.028109;0.044033;0.00014698;,
-0.028203;0.047120;0.00490698;,
-0.034383;0.047120;0.00341698;,
-0.029647;0.054618;0.01551998;,
-0.034383;0.054618;0.00341698;,
-0.028203;0.054618;0.00490698;,
-0.026119;0.054618;0.01023098;,
-0.035827;0.054618;0.01403098;,
-0.037911;0.054618;0.00870698;,
-0.034383;0.054618;0.00341698;,
-0.029647;0.054618;0.01551998;,
-0.037911;0.047120;0.00870698;,
-0.034383;0.047120;0.00341698;,
-0.034383;0.054618;0.00341698;,
-0.037911;0.054618;0.00870698;,
-0.028203;0.047120;0.00490698;,
-0.026119;0.047120;0.01023098;,
-0.026119;0.054618;0.01023098;,
-0.028203;0.054618;0.00490698;,
-0.034383;0.047120;0.00341698;,
-0.028203;0.047120;0.00490698;,
-0.028203;0.054618;0.00490698;,
-0.034383;0.054618;0.00341698;,
-0.035827;0.047120;0.01403098;,
-0.037911;0.047120;0.00870698;,
-0.037911;0.054618;0.00870698;,
-0.035827;0.054618;0.01403098;,
-0.034642;0.000000;-0.08410398;,
-0.034642;0.007157;-0.08410398;,
-0.053165;0.007157;-0.02431698;,
-0.053165;0.000000;-0.02431698;,
-0.053165;0.000000;-0.02431698;,
-0.053165;0.007157;-0.02431698;,
0.009218;0.007157;-0.00498898;,
0.009218;0.000000;-0.00498898;,
0.009218;0.000000;-0.00498898;,
0.009218;0.007157;-0.00498898;,
0.027742;0.007157;-0.06477498;,
0.027742;0.000000;-0.06477498;,
0.027742;0.000000;-0.06477498;,
0.027742;0.007157;-0.06477498;,
-0.034642;0.007157;-0.08410398;,
-0.034642;0.000000;-0.08410398;,
-0.053165;0.000000;-0.02431698;,
0.009218;0.000000;-0.00498898;,
0.027742;0.000000;-0.06477498;,
-0.034642;0.000000;-0.08410398;,
0.009218;0.007157;-0.00498898;,
-0.053165;0.007157;-0.02431698;,
-0.034642;0.007157;-0.08410398;,
0.027742;0.007157;-0.06477498;,
-0.109031;-0.000000;-0.07400898;,
-0.109031;0.002565;-0.07400898;,
-0.057871;0.002565;0.00583698;,
-0.057871;-0.000000;0.00583698;,
-0.057277;0.002565;0.00331398;,
-0.057277;-0.000000;0.00331398;,
-0.042156;-0.000000;0.00743798;,
-0.042156;0.002565;0.00743798;,
-0.057277;-0.000000;0.00331398;,
-0.057277;0.002565;0.00331398;,
-0.108425;0.002565;-0.07652898;,
-0.108425;-0.000000;-0.07652898;,
-0.109031;0.002565;-0.07400898;,
-0.109031;-0.000000;-0.07400898;,
-0.119243;-0.000000;-0.07578898;,
-0.119243;0.002565;-0.07578898;,
-0.057871;-0.000000;0.00583698;,
-0.057277;-0.000000;0.00331398;,
-0.108425;-0.000000;-0.07652898;,
-0.109031;-0.000000;-0.07400898;,
-0.057277;0.002565;0.00331398;,
-0.057871;0.002565;0.00583698;,
-0.109031;0.002565;-0.07400898;,
-0.108425;0.002565;-0.07652898;,
-0.119243;0.002565;-0.07578898;,
-0.119243;-0.000000;-0.07578898;,
-0.111305;0.001283;-0.08970498;,
-0.109031;-0.000000;-0.07400898;,
-0.108425;-0.000000;-0.07652898;,
-0.117193;-0.000000;-0.07737398;,
-0.119243;-0.000000;-0.07578898;,
-0.108425;0.002565;-0.07652898;,
-0.109031;0.002565;-0.07400898;,
-0.119243;0.002565;-0.07578898;,
-0.117193;0.002565;-0.07737398;,
-0.108425;-0.000000;-0.07652898;,
-0.108425;0.002565;-0.07652898;,
-0.117193;0.002565;-0.07737398;,
-0.117193;-0.000000;-0.07737398;,
-0.042156;0.002565;0.00743798;,
-0.042156;-0.000000;0.00743798;,
-0.055449;-0.000569;0.03422698;,
-0.117193;0.002565;-0.07737398;,
-0.119243;0.002565;-0.07578898;,
-0.111305;0.001283;-0.08970498;,
-0.117193;-0.000000;-0.07737398;,
-0.117193;0.002565;-0.07737398;,
-0.111305;0.001283;-0.08970498;,
-0.119243;-0.000000;-0.07578898;,
-0.117193;-0.000000;-0.07737398;,
-0.111305;0.001283;-0.08970498;,
-0.057277;-0.000000;0.00331398;,
-0.057871;-0.000000;0.00583698;,
-0.044556;-0.000000;0.00841698;,
-0.042156;-0.000000;0.00743798;,
-0.057871;0.002565;0.00583698;,
-0.057277;0.002565;0.00331398;,
-0.042156;0.002565;0.00743798;,
-0.044556;0.002565;0.00841698;,
-0.057871;-0.000000;0.00583698;,
-0.057871;0.002565;0.00583698;,
-0.044556;0.002565;0.00841698;,
-0.044556;-0.000000;0.00841698;,
-0.042156;-0.000000;0.00743798;,
-0.044556;-0.000000;0.00841698;,
-0.055449;-0.000569;0.03422698;,
-0.044556;-0.000000;0.00841698;,
-0.044556;0.002565;0.00841698;,
-0.055449;-0.000569;0.03422698;,
-0.044556;0.002565;0.00841698;,
-0.042156;0.002565;0.00743798;,
-0.055449;-0.000569;0.03422698;;

92;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
3;314,313,312;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;;

MeshNormals 
{
360;
-0.993768;0.000000;-0.111469;,
-0.993768;0.000000;-0.111469;,
-0.993768;0.000000;-0.111469;,
-0.993768;0.000000;-0.111469;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.993800;0.000000;0.111182;,
0.993800;0.000000;0.111182;,
0.993800;0.000000;0.111182;,
0.993800;0.000000;0.111182;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000376;-0.999996;-0.002870;,
0.000376;-0.999996;-0.002870;,
0.000376;-0.999996;-0.002870;,
0.000376;-0.999996;-0.002870;,
0.002172;0.999860;-0.016579;,
0.002172;0.999860;-0.016579;,
0.002172;0.999860;-0.016579;,
0.002172;0.999860;-0.016579;,
-0.153841;0.000000;0.988096;,
-0.153841;0.000000;0.988096;,
-0.153841;0.000000;0.988096;,
-0.153841;0.000000;0.988096;,
-0.997377;0.000000;-0.072380;,
-0.997377;0.000000;-0.072380;,
-0.997377;0.000000;-0.072380;,
-0.997377;0.000000;-0.072380;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.997377;0.000000;0.072381;,
0.997377;0.000000;0.072381;,
0.997377;0.000000;0.072381;,
0.997377;0.000000;0.072381;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.153840;0.000000;-0.988096;,
0.153840;0.000000;-0.988096;,
0.153840;0.000000;-0.988096;,
0.153840;0.000000;-0.988096;,
-0.153839;0.000000;0.988096;,
-0.153839;0.000000;0.988096;,
-0.153839;0.000000;0.988096;,
-0.153839;0.000000;0.988096;,
0.105702;0.000000;-0.994398;,
0.105702;0.000000;-0.994398;,
0.105702;0.000000;-0.994398;,
0.105702;0.000000;-0.994398;,
0.994398;0.000000;0.105699;,
0.994398;0.000000;0.105699;,
0.994398;0.000000;0.105699;,
0.994398;0.000000;0.105699;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.994398;0.000000;-0.105699;,
-0.994398;0.000000;-0.105699;,
-0.994398;0.000000;-0.105699;,
-0.994398;0.000000;-0.105699;,
-0.105701;0.000000;0.994398;,
-0.105701;0.000000;0.994398;,
-0.105701;0.000000;0.994398;,
-0.105701;0.000000;0.994398;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.105700;0.000000;-0.994398;,
0.105700;0.000000;-0.994398;,
0.105700;0.000000;-0.994398;,
0.105700;0.000000;-0.994398;,
-0.000000;0.720236;-0.693729;,
-0.000000;0.720236;-0.693729;,
-0.000000;0.720236;-0.693729;,
-0.000000;0.720236;-0.693729;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.819895;0.000000;0.572514;,
-0.819895;0.000000;0.572514;,
-0.819895;0.000000;0.572514;,
-0.819895;0.000000;0.572514;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.819895;0.000000;-0.572514;,
0.819895;0.000000;-0.572514;,
0.819895;0.000000;-0.572514;,
0.819895;0.000000;-0.572514;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.819895;0.000000;0.572514;,
0.819895;0.000000;0.572514;,
0.819895;0.000000;0.572514;,
0.819895;0.000000;0.572514;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.819895;0.000000;-0.572514;,
-0.819895;0.000000;-0.572514;,
-0.819895;0.000000;-0.572514;,
-0.819895;0.000000;-0.572514;,
0.000000;0.720236;0.693729;,
0.000000;0.720236;0.693729;,
0.000000;0.720236;0.693729;,
0.000000;0.720236;0.693729;,
0.819895;0.000000;0.572514;,
0.819895;0.000000;0.572514;,
0.819895;0.000000;0.572514;,
0.819895;0.000000;0.572514;,
0.819895;0.000000;-0.572514;,
0.819895;0.000000;-0.572514;,
0.819895;0.000000;-0.572514;,
0.819895;0.000000;-0.572514;,
0.562290;0.727783;0.392634;,
0.562290;0.727783;0.392634;,
0.562290;0.727783;0.392634;,
0.562290;0.727783;0.392634;,
-0.562290;0.727783;0.392634;,
-0.562290;0.727783;0.392634;,
-0.562290;0.727783;0.392634;,
-0.562290;0.727783;0.392634;,
0.562290;0.727783;-0.392634;,
0.562290;0.727783;-0.392634;,
0.562290;0.727783;-0.392634;,
0.562290;0.727783;-0.392634;,
-0.562290;0.727783;-0.392634;,
-0.562290;0.727783;-0.392634;,
-0.562290;0.727783;-0.392634;,
-0.562290;0.727783;-0.392634;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.819895;0.000000;0.572514;,
-0.819895;0.000000;0.572514;,
-0.819895;0.000000;0.572514;,
-0.819895;0.000000;0.572514;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.819895;0.000000;-0.572514;,
-0.819895;0.000000;-0.572514;,
-0.819895;0.000000;-0.572514;,
-0.819895;0.000000;-0.572514;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.801947;0.508320;-0.313834;,
0.801947;0.508320;-0.313834;,
0.801947;0.508320;-0.313834;,
0.801947;0.508320;-0.313834;,
0.931231;0.000000;-0.364429;,
0.931231;0.000000;-0.364429;,
0.931231;0.000000;-0.364429;,
0.931231;0.000000;-0.364429;,
-0.961715;0.000000;-0.274052;,
-0.961715;0.000000;-0.274052;,
-0.961715;0.000000;-0.274052;,
-0.961715;0.000000;-0.274052;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.961715;0.000000;0.274052;,
0.961715;0.000000;0.274052;,
0.961715;0.000000;0.274052;,
0.961715;0.000000;0.274052;,
-0.931231;0.000000;0.364429;,
-0.931231;0.000000;0.364429;,
-0.931231;0.000000;0.364429;,
-0.931231;0.000000;0.364429;,
-0.520256;0.000000;0.854010;,
-0.520256;0.000000;0.854010;,
-0.520256;0.000000;0.854010;,
-0.520256;0.000000;0.854010;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.520256;0.000000;-0.854011;,
0.520256;0.000000;-0.854011;,
0.520256;0.000000;-0.854011;,
0.520256;0.000000;-0.854011;,
-0.801948;0.508317;0.313835;,
-0.801948;0.508317;0.313835;,
-0.801948;0.508317;0.313835;,
-0.801948;0.508317;0.313835;,
-0.234353;0.000000;0.972152;,
-0.234353;0.000000;0.972152;,
-0.234353;0.000000;0.972152;,
-0.234353;0.000000;0.972152;,
0.831942;0.000000;0.554863;,
0.831942;0.000000;0.554863;,
0.831942;0.000000;0.554863;,
0.831942;0.000000;0.554863;,
-0.203970;0.876549;0.435957;,
-0.203970;0.876549;0.435957;,
-0.203970;0.876549;0.435957;,
-0.203970;0.876549;0.435957;,
-0.445694;0.876548;-0.181717;,
-0.445694;0.876548;-0.181717;,
-0.445694;0.876548;-0.181717;,
-0.445694;0.876548;-0.181717;,
0.445693;0.876548;0.181717;,
0.445693;0.876548;0.181717;,
0.445693;0.876548;0.181717;,
0.445693;0.876548;0.181717;,
0.203969;0.876549;-0.435957;,
0.203969;0.876549;-0.435957;,
0.203969;0.876549;-0.435957;,
0.203969;0.876549;-0.435957;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.831941;0.000000;-0.554864;,
-0.831941;0.000000;-0.554864;,
-0.831941;0.000000;-0.554864;,
-0.831941;0.000000;-0.554864;,
0.931231;0.000000;-0.364428;,
0.931231;0.000000;-0.364428;,
0.931231;0.000000;-0.364428;,
0.931231;0.000000;-0.364428;,
0.234352;0.000000;-0.972152;,
0.234352;0.000000;-0.972152;,
0.234352;0.000000;-0.972152;,
0.234352;0.000000;-0.972152;,
-0.931231;0.000000;0.364428;,
-0.931231;0.000000;0.364428;,
-0.931231;0.000000;0.364428;,
-0.931231;0.000000;0.364428;,
-0.955203;0.000000;-0.295951;,
-0.955203;0.000000;-0.295951;,
-0.955203;0.000000;-0.295951;,
-0.955203;0.000000;-0.295951;,
-0.295955;0.000000;0.955202;,
-0.295955;0.000000;0.955202;,
-0.295955;0.000000;0.955202;,
-0.295955;0.000000;0.955202;,
0.955203;0.000000;0.295951;,
0.955203;0.000000;0.295951;,
0.955203;0.000000;0.295951;,
0.955203;0.000000;0.295951;,
0.295956;0.000000;-0.955202;,
0.295956;0.000000;-0.955202;,
0.295956;0.000000;-0.955202;,
0.295956;0.000000;-0.955202;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.841986;0.000000;0.539500;,
-0.841986;0.000000;0.539500;,
-0.841986;0.000000;0.539500;,
-0.841986;0.000000;0.539500;,
0.263112;0.000000;-0.964765;,
0.263112;0.000000;-0.964765;,
0.263112;0.000000;-0.964765;,
0.263112;0.000000;-0.964765;,
0.842033;0.000000;-0.539426;,
0.842033;0.000000;-0.539426;,
0.842033;0.000000;-0.539426;,
0.842033;0.000000;-0.539426;,
-0.171658;0.000000;0.985156;,
-0.171658;0.000000;0.985156;,
-0.171658;0.000000;0.985156;,
-0.171658;0.000000;0.985156;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.868626;0.000000;-0.495468;,
-0.868626;0.000000;-0.495468;,
-0.868626;0.000000;-0.495468;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.095966;0.000000;-0.995385;,
0.095966;0.000000;-0.995385;,
0.095966;0.000000;-0.995385;,
0.095966;0.000000;-0.995385;,
0.895774;-0.000000;0.444510;,
0.895774;-0.000000;0.444510;,
0.895774;-0.000000;0.444510;,
-0.124900;0.978943;-0.161463;,
-0.124900;0.978943;-0.161463;,
-0.124900;0.978943;-0.161463;,
0.902396;0.000000;0.430907;,
0.902396;0.000000;0.430907;,
0.902396;0.000000;0.430907;,
-0.124900;-0.978943;-0.161463;,
-0.124900;-0.978943;-0.161463;,
-0.124900;-0.978943;-0.161463;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.190232;0.000000;0.981739;,
-0.190232;0.000000;0.981739;,
-0.190232;0.000000;0.981739;,
-0.190232;0.000000;0.981739;,
-0.010868;-0.999586;-0.026638;,
-0.010868;-0.999586;-0.026638;,
-0.010868;-0.999586;-0.026638;,
-0.921297;-0.000000;-0.388859;,
-0.921297;-0.000000;-0.388859;,
-0.921297;-0.000000;-0.388859;,
0.059117;0.987678;0.144903;,
0.059117;0.987678;0.144903;,
0.059117;0.987678;0.144903;;

92;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
3;314,313,312;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;;
}
# UVMap
MeshTextureCoords 
{
360;
0.668806;0.260318;,
0.668806;0.260318;,
0.900358;0.260935;,
0.900358;0.260935;,
0.900358;0.260935;,
0.900968;0.272209;,
0.977362;0.275159;,
0.976751;0.263885;,
0.900968;0.272209;,
0.900968;0.272209;,
0.668818;0.271528;,
0.668818;0.271528;,
0.668818;0.271528;,
0.668806;0.260318;,
0.627409;0.259988;,
0.627421;0.271198;,
0.900358;0.260935;,
0.900968;0.272209;,
0.668818;0.271528;,
0.668806;0.260318;,
0.900968;0.272209;,
0.900358;0.260935;,
0.668806;0.260318;,
0.668818;0.271528;,
0.976751;0.263885;,
0.976751;0.263885;,
0.977362;0.275159;,
0.977362;0.275159;,
0.900358;0.260935;,
0.900358;0.260935;,
0.976751;0.263885;,
0.976751;0.263885;,
0.817345;0.057371;,
0.821280;0.111597;,
0.830770;0.110120;,
0.826834;0.055893;,
0.900968;0.272209;,
0.900358;0.260935;,
0.976751;0.263885;,
0.977362;0.275159;,
0.830770;0.110120;,
0.830770;0.110120;,
0.826834;0.055893;,
0.826834;0.055893;,
0.821280;0.111597;,
0.817345;0.057371;,
0.826834;0.055893;,
0.830770;0.110120;,
0.821280;0.111597;,
0.821280;0.111597;,
0.830770;0.110120;,
0.830770;0.110120;,
0.817345;0.057371;,
0.817345;0.057371;,
0.826834;0.055893;,
0.826834;0.055893;,
0.627421;0.271198;,
0.627421;0.271198;,
0.627409;0.259988;,
0.627409;0.259988;,
0.668818;0.271528;,
0.668818;0.271528;,
0.627421;0.271198;,
0.627421;0.271198;,
0.786082;0.045792;,
0.790564;0.087958;,
0.779636;0.089120;,
0.775154;0.046953;,
0.668806;0.260318;,
0.668818;0.271528;,
0.627421;0.271198;,
0.627409;0.259988;,
0.775154;0.046953;,
0.775154;0.046953;,
0.779636;0.089120;,
0.779636;0.089120;,
0.786082;0.045792;,
0.786082;0.045792;,
0.775154;0.046953;,
0.775154;0.046953;,
0.790564;0.087958;,
0.786082;0.045792;,
0.775154;0.046953;,
0.779636;0.089120;,
0.790564;0.087958;,
0.790564;0.087958;,
0.779636;0.089120;,
0.779636;0.089120;,
0.435303;0.279704;,
0.435303;0.375655;,
0.502679;0.360076;,
0.502679;0.295282;,
0.014823;0.375655;,
0.435303;0.375655;,
0.435303;0.279704;,
0.014823;0.279704;,
0.014823;0.225716;,
0.435303;0.225716;,
0.435303;0.279704;,
0.014823;0.279704;,
0.014823;0.225716;,
0.014823;0.432304;,
0.014823;0.375655;,
0.014823;0.279704;,
0.014823;0.432304;,
0.435303;0.432304;,
0.435303;0.375655;,
0.014823;0.375655;,
0.014823;0.279704;,
0.435303;0.279704;,
0.435303;0.375655;,
0.014823;0.375655;,
0.014823;0.375655;,
0.435303;0.375655;,
0.435303;0.432304;,
0.014823;0.432304;,
0.014823;0.279704;,
0.014823;0.375655;,
0.014823;0.432304;,
0.014823;0.225716;,
0.014823;0.279704;,
0.435303;0.279704;,
0.435303;0.225716;,
0.014823;0.225716;,
0.435303;0.375655;,
0.435303;0.279704;,
0.502679;0.295282;,
0.502679;0.360076;,
0.502679;0.401327;,
0.502679;0.360076;,
0.608146;0.360076;,
0.608146;0.401327;,
0.502679;0.360076;,
0.502679;0.401327;,
0.608146;0.401327;,
0.608146;0.360076;,
0.435303;0.432304;,
0.435303;0.375655;,
0.502679;0.360076;,
0.502679;0.401327;,
0.435303;0.279704;,
0.435303;0.225716;,
0.502679;0.254032;,
0.502679;0.295282;,
0.435303;0.375655;,
0.435303;0.432304;,
0.502679;0.401327;,
0.502679;0.360076;,
0.435303;0.225716;,
0.435303;0.279704;,
0.502679;0.295282;,
0.502679;0.254032;,
0.769684;0.371410;,
0.623075;0.355826;,
0.657883;0.418989;,
0.722375;0.425844;,
0.734876;0.308246;,
0.670383;0.301391;,
0.623075;0.355826;,
0.769684;0.371410;,
0.502679;0.295282;,
0.502679;0.254032;,
0.608146;0.254032;,
0.608146;0.295282;,
0.502679;0.295282;,
0.502679;0.360076;,
0.608146;0.360076;,
0.608146;0.295282;,
0.502679;0.254032;,
0.502679;0.295282;,
0.608146;0.295282;,
0.608146;0.254032;,
0.502679;0.360076;,
0.502679;0.295282;,
0.608146;0.295282;,
0.608146;0.360076;,
0.476467;0.065752;,
0.476404;0.159342;,
0.499293;0.140196;,
0.499366;0.086909;,
0.005955;0.159342;,
0.476404;0.159342;,
0.476467;0.065752;,
0.005950;0.065752;,
0.005961;0.002734;,
0.476307;0.002734;,
0.476081;0.057554;,
0.005977;0.057554;,
0.005961;0.002734;,
0.005971;0.209818;,
0.005955;0.159342;,
0.005950;0.065752;,
0.005971;0.209818;,
0.476171;0.209819;,
0.476404;0.159342;,
0.005955;0.159342;,
0.005977;0.057554;,
0.476081;0.057554;,
0.476024;0.146271;,
0.005981;0.146271;,
0.005981;0.146271;,
0.476024;0.146271;,
0.476171;0.209819;,
0.005971;0.209818;,
0.005977;0.057554;,
0.005981;0.146271;,
0.005971;0.209818;,
0.005961;0.002734;,
0.005950;0.065752;,
0.476467;0.065752;,
0.476307;0.002734;,
0.005961;0.002734;,
0.476024;0.146271;,
0.476081;0.057554;,
0.498525;0.076456;,
0.498458;0.127674;,
0.498823;0.166880;,
0.498458;0.127674;,
0.594069;0.127674;,
0.593363;0.166880;,
0.499293;0.140196;,
0.498823;0.166880;,
0.604777;0.166880;,
0.603869;0.140196;,
0.476171;0.209819;,
0.476024;0.146271;,
0.498458;0.127674;,
0.498823;0.166880;,
0.476081;0.057554;,
0.476307;0.002734;,
0.498981;0.048141;,
0.498525;0.076456;,
0.476404;0.159342;,
0.476171;0.209819;,
0.498823;0.166880;,
0.499293;0.140196;,
0.476307;0.002734;,
0.476467;0.065752;,
0.499366;0.086909;,
0.498981;0.048141;,
0.678932;0.119860;,
0.724603;0.167932;,
0.693632;0.172351;,
0.673541;0.151204;,
0.709903;0.115441;,
0.729994;0.136588;,
0.724603;0.167932;,
0.678932;0.119860;,
0.498525;0.076456;,
0.498981;0.048141;,
0.604471;0.048141;,
0.605353;0.076456;,
0.499366;0.086909;,
0.499293;0.140196;,
0.603869;0.140196;,
0.603729;0.086909;,
0.498981;0.048141;,
0.499366;0.086909;,
0.603729;0.086909;,
0.604471;0.048141;,
0.498458;0.127674;,
0.498525;0.076456;,
0.605353;0.076456;,
0.605482;0.127674;,
0.117842;0.992323;,
0.117842;0.971057;,
0.820218;0.971057;,
0.820218;0.992323;,
0.105591;0.992323;,
0.105591;0.971057;,
0.838481;0.971057;,
0.838481;0.992323;,
0.964632;0.992323;,
0.964632;0.971057;,
0.262257;0.971057;,
0.262257;0.992323;,
0.976883;0.992323;,
0.976883;0.971057;,
0.243993;0.971057;,
0.243993;0.992323;,
0.014316;0.467218;,
0.948421;0.445525;,
0.986670;0.984593;,
0.014274;0.868257;,
0.948421;0.445525;,
0.014316;0.467218;,
0.014274;0.868257;,
0.986670;0.984593;,
0.681504;0.397186;,
0.681504;0.397186;,
0.919873;0.393849;,
0.919873;0.393849;,
0.915222;0.398304;,
0.915222;0.398304;,
0.943784;0.422680;,
0.943784;0.422680;,
0.915222;0.398304;,
0.915222;0.398304;,
0.676874;0.401660;,
0.676874;0.401660;,
0.681504;0.397186;,
0.681504;0.397186;,
0.664377;0.379413;,
0.664377;0.379413;,
0.919873;0.393849;,
0.915222;0.398304;,
0.676874;0.401660;,
0.681504;0.397186;,
0.915222;0.398304;,
0.919873;0.393849;,
0.681504;0.397186;,
0.676874;0.401660;,
0.664377;0.379413;,
0.664377;0.379413;,
0.644780;0.413154;,
0.681504;0.397186;,
0.676874;0.401660;,
0.663636;0.385511;,
0.664377;0.379413;,
0.676874;0.401660;,
0.681504;0.397186;,
0.664377;0.379413;,
0.663636;0.385511;,
0.676874;0.401660;,
0.676874;0.401660;,
0.663636;0.385511;,
0.663636;0.385511;,
0.943784;0.422680;,
0.943784;0.422680;,
0.984094;0.361640;,
0.663636;0.385511;,
0.664377;0.379413;,
0.644780;0.413154;,
0.663636;0.385511;,
0.663636;0.385511;,
0.644780;0.413154;,
0.664377;0.379413;,
0.663636;0.385511;,
0.644780;0.413154;,
0.915222;0.398304;,
0.919873;0.393849;,
0.942765;0.416684;,
0.943784;0.422680;,
0.919873;0.393849;,
0.915222;0.398304;,
0.943784;0.422680;,
0.942765;0.416684;,
0.919873;0.393849;,
0.919873;0.393849;,
0.942765;0.416684;,
0.942765;0.416684;,
0.943784;0.422680;,
0.942765;0.416684;,
0.984094;0.361640;,
0.942765;0.416684;,
0.942765;0.416684;,
0.984094;0.361640;,
0.942765;0.416684;,
0.943784;0.422680;,
0.984094;0.361640;;
}
MeshMaterialList
{
2;
92;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


