xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
639;
-0.003146;0.018800;-0.014412157;,
0.003146;0.018800;-0.014412157;,
0.005258;0.018800;0.015152157;,
-0.005078;0.018800;0.015152157;,
0.009200;-0.000073;0.015152157;,
0.003146;-0.000073;0.015152157;,
0.003146;-0.000073;0.023911157;,
0.009200;-0.000073;0.023911157;,
0.003146;-0.000073;-0.014412157;,
0.003146;-0.000073;0.015152157;,
0.009200;-0.000073;0.015152157;,
0.009200;-0.000073;-0.014412157;,
0.003146;-0.000073;-0.014412157;,
-0.003146;-0.000073;-0.014412157;,
-0.003146;-0.000073;0.015152157;,
0.003146;-0.000073;0.015152157;,
-0.005078;0.018800;0.015152157;,
0.005258;0.018800;0.015152157;,
0.005258;0.018800;0.023911157;,
-0.005078;0.018800;0.023911157;,
-0.003146;0.018800;-0.014412157;,
-0.009200;0.018800;-0.014412157;,
-0.009200;0.018800;-0.020340157;,
-0.003146;0.018800;-0.020340157;,
-0.009200;0.006219;-0.014412157;,
-0.009200;0.018800;-0.014412157;,
-0.009200;0.018800;0.015152157;,
-0.009200;0.006219;0.015152157;,
0.009200;0.006219;-0.014412157;,
0.009200;0.018800;-0.014412157;,
0.009200;0.018800;-0.020340157;,
0.009200;0.006219;-0.020340157;,
-0.003146;-0.000073;0.015152157;,
-0.003146;-0.000073;-0.014412157;,
-0.009200;-0.000073;-0.014412157;,
-0.009200;-0.000073;0.015152157;,
-0.003146;0.018800;-0.014412157;,
-0.005078;0.018800;0.015152157;,
-0.009200;0.018800;0.015152157;,
-0.009200;0.018800;-0.014412157;,
0.009200;0.006219;0.015152157;,
0.009200;0.018800;0.015152157;,
0.009200;0.018800;-0.014412157;,
0.009200;0.006219;-0.014412157;,
0.005258;0.018800;0.015152157;,
0.003146;0.018800;-0.014412157;,
0.009200;0.018800;-0.014412157;,
0.009200;0.018800;0.015152157;,
0.009200;0.018800;-0.014412157;,
0.003146;0.018800;-0.014412157;,
0.003146;0.018800;-0.020340157;,
0.009200;0.018800;-0.020340157;,
0.009200;0.018800;0.031502157;,
0.009200;0.018800;0.042726157;,
0.011679;0.024492;0.040979157;,
0.011679;0.024492;0.031502157;,
0.009200;0.006219;-0.020340157;,
0.009200;0.018800;-0.020340157;,
0.009200;0.018800;-0.039340157;,
0.009200;0.006219;-0.039340157;,
0.009200;0.018800;-0.020340157;,
0.003146;0.018800;-0.020340157;,
0.003146;0.018800;-0.039340157;,
0.009200;0.018800;-0.039340157;,
-0.003146;-0.000073;-0.020340157;,
0.003146;-0.000073;-0.020340157;,
0.003146;-0.000073;-0.039340157;,
-0.003146;-0.000073;-0.039340157;,
0.003146;-0.000073;-0.014412157;,
0.009200;-0.000073;-0.014412157;,
0.009200;-0.000073;-0.020340157;,
0.003146;-0.000073;-0.020340157;,
-0.003146;-0.000073;-0.014412157;,
0.003146;-0.000073;-0.014412157;,
0.003146;-0.000073;-0.020340157;,
-0.003146;-0.000073;-0.020340157;,
-0.009200;0.006219;-0.014412157;,
-0.009200;-0.000073;-0.014412157;,
-0.009200;-0.000073;-0.020340157;,
-0.009200;0.006219;-0.020340157;,
-0.003146;0.018800;-0.020340157;,
0.003146;0.018800;-0.020340157;,
0.003146;0.023921;-0.020340157;,
-0.003146;0.023921;-0.020340157;,
-0.009200;-0.000073;-0.014412157;,
-0.003146;-0.000073;-0.014412157;,
-0.003146;-0.000073;-0.020340157;,
-0.009200;-0.000073;-0.020340157;,
0.003146;0.006219;-0.039340157;,
0.003146;0.018800;-0.039340157;,
-0.003146;0.018800;-0.039340157;,
-0.003146;0.006219;-0.039340157;,
-0.003146;0.006219;-0.039340157;,
-0.003146;0.018800;-0.039340157;,
-0.009200;0.018800;-0.039340157;,
-0.009200;0.006219;-0.039340157;,
0.003146;0.006219;-0.039340157;,
0.003146;-0.000073;-0.039340157;,
0.009200;-0.000073;-0.039340157;,
0.009200;0.006219;-0.039340157;,
-0.003146;0.018800;-0.020340157;,
-0.009200;0.018800;-0.020340157;,
-0.009200;0.018800;-0.039340157;,
-0.003146;0.018800;-0.039340157;,
-0.000301;0.018800;-0.026694157;,
-0.002045;0.018800;-0.028747157;,
-0.002045;0.023055;-0.028747157;,
-0.000301;0.023055;-0.026694157;,
0.003146;-0.000073;-0.020340157;,
0.009200;-0.000073;-0.020340157;,
0.009200;-0.000073;-0.039340157;,
0.003146;-0.000073;-0.039340157;,
-0.009200;-0.000073;-0.020340157;,
-0.003146;-0.000073;-0.020340157;,
-0.003146;-0.000073;-0.039340157;,
-0.009200;-0.000073;-0.039340157;,
-0.009200;0.006219;-0.020340157;,
-0.009200;-0.000073;-0.020340157;,
-0.009200;-0.000073;-0.039340157;,
-0.009200;0.006219;-0.039340157;,
-0.009200;0.006219;0.023911157;,
-0.009200;0.018800;0.023911157;,
-0.009200;0.018800;0.031502157;,
-0.009200;0.006219;0.031502157;,
-0.005078;0.018800;0.042726157;,
-0.009200;0.018800;0.042726157;,
-0.011679;0.024492;0.040979157;,
-0.008905;0.024492;0.040979157;,
0.009200;-0.000073;0.023911157;,
0.003146;-0.000073;0.023911157;,
0.003146;-0.000073;0.031502157;,
0.009200;-0.000073;0.031502157;,
-0.009200;0.006219;0.015152157;,
-0.009200;0.018800;0.015152157;,
-0.009200;0.018800;0.023911157;,
-0.009200;0.006219;0.023911157;,
-0.005078;0.018800;0.038686157;,
-0.005078;0.018800;0.042726157;,
-0.008905;0.024492;0.040979157;,
-0.008905;0.024492;0.037813157;,
-0.003146;-0.000073;0.015152157;,
-0.009200;-0.000073;0.015152157;,
-0.009200;-0.000073;0.023911157;,
-0.003146;-0.000073;0.023911157;,
0.009200;0.006219;0.015152157;,
0.009200;-0.000073;0.015152157;,
0.009200;-0.000073;0.023911157;,
0.009200;0.006219;0.023911157;,
0.003146;-0.000073;0.015152157;,
-0.003146;-0.000073;0.015152157;,
-0.003146;-0.000073;0.023911157;,
0.003146;-0.000073;0.023911157;,
0.003146;-0.000073;0.031502157;,
-0.003146;-0.000073;0.031502157;,
-0.003146;-0.000073;0.040979157;,
0.003146;-0.000073;0.040979157;,
-0.003146;-0.000073;0.031502157;,
-0.009200;-0.000073;0.031502157;,
-0.009200;-0.000073;0.040979157;,
-0.003146;-0.000073;0.040979157;,
0.009200;0.006219;0.031502157;,
0.009200;-0.000073;0.031502157;,
0.009200;-0.000073;0.040979157;,
0.009200;0.006219;0.040979157;,
-0.005078;0.018800;0.023911157;,
0.005258;0.018800;0.023911157;,
0.005258;0.018800;0.031502157;,
-0.005078;0.018800;0.031502157;,
0.009200;0.018800;0.023911157;,
0.009200;0.018800;0.031502157;,
0.011679;0.024492;0.031502157;,
0.010970;0.022746;0.024881157;,
0.009200;0.006219;0.023911157;,
0.009200;-0.000073;0.023911157;,
0.009200;-0.000073;0.031502157;,
0.009200;0.006219;0.031502157;,
-0.003146;-0.000073;0.023911157;,
-0.009200;-0.000073;0.023911157;,
-0.009200;-0.000073;0.031502157;,
-0.003146;-0.000073;0.031502157;,
0.003146;-0.000073;0.023911157;,
-0.003146;-0.000073;0.023911157;,
-0.003146;-0.000073;0.031502157;,
0.003146;-0.000073;0.031502157;,
0.005258;0.018800;0.042726157;,
0.009200;0.018800;0.042726157;,
0.009200;0.014938;0.046100157;,
0.003146;0.014938;0.046100157;,
-0.003146;0.006219;0.040979157;,
-0.003146;-0.000073;0.040979157;,
-0.009200;-0.000073;0.040979157;,
-0.009200;0.006219;0.040979157;,
-0.005078;0.018800;0.042726157;,
0.005258;0.018800;0.042726157;,
0.003146;0.014938;0.046100157;,
-0.003146;0.014938;0.046100157;,
0.009200;-0.000073;0.031502157;,
0.003146;-0.000073;0.031502157;,
0.003146;-0.000073;0.040979157;,
0.009200;-0.000073;0.040979157;,
0.005258;0.018800;0.031502157;,
0.005258;0.018800;0.023911157;,
0.008195;0.022746;0.024881157;,
0.008905;0.024492;0.031502157;,
-0.009200;0.006219;0.031502157;,
-0.009200;0.018800;0.031502157;,
-0.009200;0.018800;0.042726157;,
-0.009200;0.006219;0.040979157;,
-0.005078;0.018800;0.038686157;,
0.005258;0.018800;0.038686157;,
0.005258;0.018800;0.042726157;,
-0.005078;0.018800;0.042726157;,
0.009200;0.018800;0.015152157;,
0.009200;0.018800;0.023911157;,
0.010970;0.022746;0.024881157;,
0.009757;0.020094;0.020650157;,
-0.009200;-0.000073;0.031502157;,
-0.009200;0.006219;0.031502157;,
-0.009200;0.006219;0.040979157;,
-0.009200;-0.000073;0.040979157;,
0.003146;-0.000073;0.040979157;,
0.003146;0.006219;0.040979157;,
0.009200;0.006219;0.040979157;,
0.009200;-0.000073;0.040979157;,
0.009200;0.006219;0.040979157;,
0.003146;0.006219;0.040979157;,
0.003146;0.011250;0.046100157;,
0.009200;0.011250;0.046100157;,
-0.003146;-0.000073;0.040979157;,
-0.003146;0.006219;0.040979157;,
0.003146;0.006219;0.040979157;,
0.003146;-0.000073;0.040979157;,
0.009200;0.018800;0.023911157;,
0.009200;0.006219;0.023911157;,
0.009200;0.006219;0.031502157;,
0.009200;0.018800;0.031502157;,
0.009200;0.018800;0.031502157;,
0.009200;0.006219;0.031502157;,
0.009200;0.006219;0.040979157;,
0.009200;0.018800;0.042726157;,
0.009200;0.018800;0.015152157;,
0.009200;0.006219;0.015152157;,
0.009200;0.006219;0.023911157;,
0.009200;0.018800;0.023911157;,
-0.009200;-0.000073;0.015152157;,
-0.009200;0.006219;0.015152157;,
-0.009200;0.006219;0.023911157;,
-0.009200;-0.000073;0.023911157;,
-0.009200;-0.000073;0.023911157;,
-0.009200;0.006219;0.023911157;,
-0.009200;0.006219;0.031502157;,
-0.009200;-0.000073;0.031502157;,
-0.009200;0.018800;-0.020340157;,
-0.009200;0.006219;-0.020340157;,
-0.009200;0.006219;-0.039340157;,
-0.009200;0.018800;-0.039340157;,
0.003146;0.018800;-0.039340157;,
0.003146;0.006219;-0.039340157;,
0.009200;0.006219;-0.039340157;,
0.009200;0.018800;-0.039340157;,
-0.003146;-0.000073;-0.039340157;,
-0.003146;0.006219;-0.039340157;,
-0.009200;0.006219;-0.039340157;,
-0.009200;-0.000073;-0.039340157;,
0.003146;-0.000073;-0.039340157;,
0.003146;0.006219;-0.039340157;,
-0.003146;0.006219;-0.039340157;,
-0.003146;-0.000073;-0.039340157;,
-0.009200;0.018800;-0.014412157;,
-0.009200;0.006219;-0.014412157;,
-0.009200;0.006219;-0.020340157;,
-0.009200;0.018800;-0.020340157;,
0.009200;-0.000073;-0.020340157;,
0.009200;0.006219;-0.020340157;,
0.009200;0.006219;-0.039340157;,
0.009200;-0.000073;-0.039340157;,
0.009200;-0.000073;0.015152157;,
0.009200;0.006219;0.015152157;,
0.009200;0.006219;-0.014412157;,
0.009200;-0.000073;-0.014412157;,
0.009200;-0.000073;-0.014412157;,
0.009200;0.006219;-0.014412157;,
0.009200;0.006219;-0.020340157;,
0.009200;-0.000073;-0.020340157;,
-0.009200;-0.000073;-0.014412157;,
-0.009200;0.006219;-0.014412157;,
-0.009200;0.006219;0.015152157;,
-0.009200;-0.000073;0.015152157;,
-0.003146;0.011250;0.046100157;,
-0.003146;0.014938;0.046100157;,
0.003146;0.014938;0.046100157;,
0.003146;0.011250;0.046100157;,
0.003146;0.011250;0.046100157;,
0.003146;0.014938;0.046100157;,
0.009200;0.014938;0.046100157;,
0.009200;0.011250;0.046100157;,
-0.003146;0.014938;0.046100157;,
-0.003146;0.011250;0.046100157;,
-0.009200;0.011250;0.046100157;,
-0.009200;0.014938;0.046100157;,
0.009200;0.018800;0.042726157;,
0.009200;0.006219;0.040979157;,
0.009200;0.011250;0.046100157;,
0.009200;0.014938;0.046100157;,
-0.003146;0.006219;0.040979157;,
-0.009200;0.006219;0.040979157;,
-0.009200;0.011250;0.046100157;,
-0.003146;0.011250;0.046100157;,
-0.009200;0.006219;0.040979157;,
-0.009200;0.018800;0.042726157;,
-0.009200;0.014938;0.046100157;,
-0.009200;0.011250;0.046100157;,
-0.009200;0.018800;0.042726157;,
-0.005078;0.018800;0.042726157;,
-0.003146;0.014938;0.046100157;,
-0.009200;0.014938;0.046100157;,
0.003146;0.006219;0.040979157;,
-0.003146;0.006219;0.040979157;,
-0.003146;0.011250;0.046100157;,
0.003146;0.011250;0.046100157;,
0.003146;0.023921;-0.015130157;,
-0.003146;0.023921;-0.015130157;,
-0.003146;0.023921;-0.020340157;,
0.003146;0.023921;-0.020340157;,
-0.003146;0.018800;-0.014412157;,
-0.003146;0.018800;-0.020340157;,
-0.003146;0.023921;-0.020340157;,
-0.003146;0.023921;-0.015130157;,
0.003146;0.018800;-0.020340157;,
0.003146;0.018800;-0.014412157;,
0.003146;0.023921;-0.015130157;,
0.003146;0.023921;-0.020340157;,
0.003146;0.018800;-0.014412157;,
-0.003146;0.018800;-0.014412157;,
-0.003146;0.023921;-0.015130157;,
0.003146;0.023921;-0.015130157;,
-0.000301;0.018800;-0.026694157;,
0.002045;0.018800;-0.028687157;,
0.003146;0.018800;-0.020340157;,
-0.003146;0.018800;-0.020340157;,
0.000301;0.018800;-0.030740157;,
-0.002045;0.018800;-0.028747157;,
-0.003146;0.018800;-0.039340157;,
0.003146;0.018800;-0.039340157;,
0.002045;0.018800;-0.028687157;,
0.000301;0.018800;-0.030740157;,
0.003146;0.018800;-0.039340157;,
0.003146;0.018800;-0.020340157;,
-0.002045;0.018800;-0.028747157;,
-0.000301;0.018800;-0.026694157;,
-0.003146;0.018800;-0.020340157;,
-0.003146;0.018800;-0.039340157;,
0.002045;0.023055;-0.028687157;,
-0.000301;0.023055;-0.026694157;,
-0.002045;0.023055;-0.028747157;,
0.000301;0.023055;-0.030740157;,
-0.002045;0.018800;-0.028747157;,
0.000301;0.018800;-0.030740157;,
0.000301;0.023055;-0.030740157;,
-0.002045;0.023055;-0.028747157;,
0.000301;0.018800;-0.030740157;,
0.002045;0.018800;-0.028687157;,
0.002045;0.023055;-0.028687157;,
0.000301;0.023055;-0.030740157;,
0.002045;0.018800;-0.028687157;,
-0.000301;0.018800;-0.026694157;,
-0.000301;0.023055;-0.026694157;,
0.002045;0.023055;-0.028687157;,
-0.009757;0.020094;0.020650157;,
-0.006983;0.020094;0.020650157;,
-0.008195;0.022746;0.024881157;,
-0.010970;0.022746;0.024881157;,
-0.008878;0.024557;0.026498157;,
-0.009687;0.028373;0.031502157;,
-0.009390;0.032254;0.031502157;,
-0.009336;0.026368;0.028115157;,
0.006983;0.020094;0.020650157;,
0.009757;0.020094;0.020650157;,
0.010970;0.022746;0.024881157;,
0.008195;0.022746;0.024881157;,
-0.011652;0.024557;0.026498157;,
-0.008878;0.024557;0.026498157;,
-0.009336;0.026368;0.028115157;,
-0.012110;0.026368;0.028115157;,
0.011652;0.024557;0.026498157;,
0.012461;0.028373;0.031502157;,
0.012164;0.032254;0.031502157;,
0.012110;0.026368;0.028115157;,
-0.009687;0.028373;0.037651157;,
-0.009687;0.028373;0.040656157;,
-0.009390;0.032254;0.040333157;,
-0.009390;0.032254;0.037490157;,
-0.009200;0.018800;0.015152157;,
-0.005078;0.018800;0.015152157;,
-0.006983;0.020094;0.020650157;,
-0.009757;0.020094;0.020650157;,
-0.009200;0.018800;0.042726157;,
-0.009200;0.018800;0.031502157;,
-0.011679;0.024492;0.031502157;,
-0.011679;0.024492;0.040979157;,
-0.009200;0.018800;0.023911157;,
-0.009200;0.018800;0.015152157;,
-0.009757;0.020094;0.020650157;,
-0.010970;0.022746;0.024881157;,
0.005258;0.018800;0.038686157;,
0.005258;0.018800;0.031502157;,
0.008905;0.024492;0.031502157;,
0.008905;0.024492;0.037813157;,
0.005258;0.018800;0.023911157;,
0.005258;0.018800;0.015152157;,
0.006983;0.020094;0.020650157;,
0.008195;0.022746;0.024881157;,
-0.005078;0.018800;0.015152157;,
-0.005078;0.018800;0.023911157;,
-0.008195;0.022746;0.024881157;,
-0.006983;0.020094;0.020650157;,
-0.005078;0.018800;0.023911157;,
-0.005078;0.018800;0.031502157;,
-0.008905;0.024492;0.031502157;,
-0.008195;0.022746;0.024881157;,
0.005258;0.018800;0.015152157;,
0.009200;0.018800;0.015152157;,
0.009757;0.020094;0.020650157;,
0.006983;0.020094;0.020650157;,
0.009200;0.018800;0.042726157;,
0.005258;0.018800;0.042726157;,
0.008905;0.024492;0.040979157;,
0.011679;0.024492;0.040979157;,
-0.009200;0.018800;0.031502157;,
-0.009200;0.018800;0.023911157;,
-0.010970;0.022746;0.024881157;,
-0.011679;0.024492;0.031502157;,
-0.012110;0.026368;0.028115157;,
-0.009336;0.026368;0.028115157;,
-0.009390;0.032254;0.031502157;,
-0.012164;0.032254;0.031502157;,
0.009336;0.026368;0.028115157;,
0.012110;0.026368;0.028115157;,
0.012164;0.032254;0.031502157;,
0.009390;0.032254;0.031502157;,
0.012164;0.032254;0.040333157;,
0.009390;0.032254;0.040333157;,
0.006249;0.037036;0.039910157;,
0.008311;0.038635;0.039910157;,
-0.012164;0.032254;0.040333157;,
-0.012164;0.032254;0.031502157;,
-0.008311;0.038635;0.032152157;,
-0.008311;0.038635;0.039910157;,
-0.012461;0.028373;0.040656157;,
-0.012461;0.028373;0.031502157;,
-0.012164;0.032254;0.031502157;,
-0.012164;0.032254;0.040333157;,
0.012461;0.028373;0.031502157;,
0.012461;0.028373;0.040656157;,
0.012164;0.032254;0.040333157;,
0.012164;0.032254;0.031502157;,
-0.009687;0.028373;0.040656157;,
-0.012461;0.028373;0.040656157;,
-0.012164;0.032254;0.040333157;,
-0.009390;0.032254;0.040333157;,
0.008878;0.024557;0.026498157;,
0.011652;0.024557;0.026498157;,
0.012110;0.026368;0.028115157;,
0.009336;0.026368;0.028115157;,
-0.012461;0.028373;0.031502157;,
-0.011652;0.024557;0.026498157;,
-0.012110;0.026368;0.028115157;,
-0.012164;0.032254;0.031502157;,
0.009687;0.028373;0.037651157;,
0.009687;0.028373;0.031502157;,
0.009390;0.032254;0.031502157;,
0.009390;0.032254;0.037490157;,
0.012461;0.028373;0.040656157;,
0.009687;0.028373;0.040656157;,
0.009390;0.032254;0.040333157;,
0.012164;0.032254;0.040333157;,
0.009687;0.028373;0.031502157;,
0.008878;0.024557;0.026498157;,
0.009336;0.026368;0.028115157;,
0.009390;0.032254;0.031502157;,
-0.008311;0.038635;0.039910157;,
-0.008311;0.038635;0.032152157;,
-0.000000;0.041473;0.031502157;,
-0.000000;0.041473;0.038974157;,
0.008311;0.038635;0.039910157;,
0.006249;0.037036;0.039910157;,
-0.000000;0.039189;0.038974157;,
-0.000000;0.041473;0.038974157;,
0.009390;0.032254;0.031502157;,
0.012164;0.032254;0.031502157;,
0.008311;0.038635;0.032152157;,
0.006249;0.037036;0.032152157;,
0.009390;0.032254;0.037490157;,
0.009390;0.032254;0.031502157;,
0.006249;0.037036;0.032152157;,
0.006249;0.037036;0.037603157;,
0.012164;0.032254;0.031502157;,
0.012164;0.032254;0.040333157;,
0.008311;0.038635;0.039910157;,
0.008311;0.038635;0.032152157;,
-0.009390;0.032254;0.037490157;,
-0.009390;0.032254;0.040333157;,
-0.006249;0.037036;0.039910157;,
-0.006249;0.037036;0.037603157;,
-0.009390;0.032254;0.040333157;,
-0.012164;0.032254;0.040333157;,
-0.008311;0.038635;0.039910157;,
-0.006249;0.037036;0.039910157;,
-0.012164;0.032254;0.031502157;,
-0.009390;0.032254;0.031502157;,
-0.006249;0.037036;0.032152157;,
-0.008311;0.038635;0.032152157;,
0.008905;0.024492;0.031502157;,
0.008195;0.022746;0.024881157;,
0.008878;0.024557;0.026498157;,
0.009687;0.028373;0.031502157;,
0.006249;0.037036;0.032152157;,
0.008311;0.038635;0.032152157;,
-0.000000;0.041473;0.031502157;,
-0.000000;0.039189;0.031502157;,
0.008311;0.038635;0.032152157;,
0.008311;0.038635;0.039910157;,
-0.000000;0.041473;0.038974157;,
-0.000000;0.041473;0.031502157;,
0.006249;0.037036;0.037603157;,
0.006249;0.037036;0.032152157;,
-0.000000;0.039189;0.031502157;,
-0.000000;0.039189;0.036811157;,
0.011679;0.024492;0.040979157;,
0.008905;0.024492;0.040979157;,
0.009687;0.028373;0.040656157;,
0.012461;0.028373;0.040656157;,
-0.006249;0.037036;0.037603157;,
-0.006249;0.037036;0.039910157;,
-0.000000;0.039189;0.038974157;,
-0.000000;0.039189;0.036811157;,
-0.006249;0.037036;0.039910157;,
-0.008311;0.038635;0.039910157;,
-0.000000;0.041473;0.038974157;,
-0.000000;0.039189;0.038974157;,
-0.008311;0.038635;0.032152157;,
-0.006249;0.037036;0.032152157;,
-0.000000;0.039189;0.031502157;,
-0.000000;0.041473;0.031502157;,
0.008905;0.024492;0.037813157;,
0.008905;0.024492;0.031502157;,
0.009687;0.028373;0.031502157;,
0.009687;0.028373;0.037651157;,
0.008195;0.022746;0.024881157;,
0.010970;0.022746;0.024881157;,
0.011652;0.024557;0.026498157;,
0.008878;0.024557;0.026498157;,
0.011679;0.024492;0.031502157;,
0.011679;0.024492;0.040979157;,
0.012461;0.028373;0.040656157;,
0.012461;0.028373;0.031502157;,
0.010970;0.022746;0.024881157;,
0.011679;0.024492;0.031502157;,
0.012461;0.028373;0.031502157;,
0.011652;0.024557;0.026498157;,
-0.011679;0.024492;0.031502157;,
-0.010970;0.022746;0.024881157;,
-0.011652;0.024557;0.026498157;,
-0.012461;0.028373;0.031502157;,
-0.008905;0.024492;0.040979157;,
-0.011679;0.024492;0.040979157;,
-0.012461;0.028373;0.040656157;,
-0.009687;0.028373;0.040656157;,
-0.011679;0.024492;0.040979157;,
-0.011679;0.024492;0.031502157;,
-0.012461;0.028373;0.031502157;,
-0.012461;0.028373;0.040656157;,
-0.008905;0.024492;0.037813157;,
-0.008905;0.024492;0.040979157;,
-0.009687;0.028373;0.040656157;,
-0.009687;0.028373;0.037651157;,
-0.010970;0.022746;0.024881157;,
-0.008195;0.022746;0.024881157;,
-0.008878;0.024557;0.026498157;,
-0.011652;0.024557;0.026498157;,
-0.008195;0.022746;0.024881157;,
-0.008905;0.024492;0.031502157;,
-0.009687;0.028373;0.031502157;,
-0.008878;0.024557;0.026498157;,
-0.008905;0.024492;0.031502157;,
-0.008905;0.024492;0.037813157;,
-0.009687;0.028373;0.037651157;,
-0.009687;0.028373;0.031502157;,
0.008905;0.024492;0.040979157;,
0.008905;0.024492;0.037813157;,
0.009687;0.028373;0.037651157;,
0.009687;0.028373;0.040656157;,
-0.006249;0.037036;0.032152157;,
-0.006249;0.037036;0.037603157;,
-0.000000;0.039189;0.036811157;,
-0.000000;0.039189;0.031502157;,
0.006249;0.037036;0.039910157;,
0.006249;0.037036;0.037603157;,
-0.000000;0.039189;0.036811157;,
-0.000000;0.039189;0.038974157;,
-0.009390;0.032254;0.031502157;,
-0.009390;0.032254;0.037490157;,
-0.006249;0.037036;0.037603157;,
-0.006249;0.037036;0.032152157;,
0.009390;0.032254;0.040333157;,
0.009390;0.032254;0.037490157;,
0.006249;0.037036;0.037603157;,
0.006249;0.037036;0.039910157;,
0.009687;0.028373;0.040656157;,
0.009687;0.028373;0.037651157;,
0.009390;0.032254;0.037490157;,
0.009390;0.032254;0.040333157;,
0.005258;0.018800;0.042726157;,
0.005258;0.018800;0.038686157;,
0.008905;0.024492;0.037813157;,
0.008905;0.024492;0.040979157;,
-0.009687;0.028373;0.031502157;,
-0.009687;0.028373;0.037651157;,
-0.009390;0.032254;0.037490157;,
-0.009390;0.032254;0.031502157;,
-0.005078;0.018800;0.031502157;,
0.005258;0.018800;0.031502157;,
0.005258;0.018800;0.038686157;,
-0.005078;0.018800;0.038686157;,
-0.005078;0.018800;0.031502157;,
-0.005078;0.018800;0.038686157;,
-0.008905;0.024492;0.037813157;,
-0.008905;0.024492;0.031502157;,
-0.009687;0.028373;0.037651157;,
-0.009390;0.032254;0.037490157;,
-0.006249;0.037036;0.037603157;,
-0.000000;0.039189;0.036811157;,
0.006249;0.037036;0.037603157;,
0.009390;0.032254;0.037490157;,
0.009687;0.028373;0.037651157;,
0.008905;0.024492;0.037813157;,
0.005258;0.018800;0.038686157;,
-0.005078;0.018800;0.038686157;,
-0.008905;0.024492;0.037813157;;

158;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
11;638,637,636,635,634,633,632,631,630,629,628;;

MeshNormals 
{
639;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.916794;-0.399361;-0.000000;,
0.916794;-0.399361;-0.000000;,
0.916794;-0.399361;-0.000000;,
0.916794;-0.399361;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.762088;0.000000;0.647474;,
-0.762088;0.000000;0.647474;,
-0.762088;0.000000;0.647474;,
-0.762088;0.000000;0.647474;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.293319;0.956015;,
0.000000;0.293319;0.956015;,
0.000000;0.293319;0.956015;,
0.000000;0.293319;0.956015;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.829867;0.557961;-0.000000;,
0.829867;0.557961;-0.000000;,
0.829867;0.557961;-0.000000;,
0.829867;0.557961;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.914857;-0.403759;0.003930;,
0.914857;-0.403759;0.003930;,
0.914857;-0.403759;0.003930;,
0.914857;-0.403759;0.003930;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000001;0.657906;0.753100;,
0.000001;0.657906;0.753100;,
0.000001;0.657906;0.753100;,
0.000001;0.657906;0.753100;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.657907;0.753100;,
0.000000;0.657907;0.753100;,
0.000000;0.657907;0.753100;,
0.000000;0.657907;0.753100;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.824007;0.565868;-0.028387;,
-0.824007;0.565868;-0.028387;,
-0.824007;0.565868;-0.028387;,
-0.824007;0.565868;-0.028387;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.915426;-0.402472;-0.003300;,
0.915426;-0.402472;-0.003300;,
0.915426;-0.402472;-0.003300;,
0.915426;-0.402472;-0.003300;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.657907;0.753100;,
0.000000;0.657907;0.753100;,
0.000000;0.657907;0.753100;,
0.000000;0.657907;0.753100;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;-0.713371;0.700787;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-0.000000;0.138989;0.990294;,
-0.000000;0.138989;0.990294;,
-0.000000;0.138989;0.990294;,
-0.000000;0.138989;0.990294;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000002;1.000000;-0.000000;,
-0.000002;1.000000;-0.000000;,
-0.000002;1.000000;-0.000000;,
-0.000002;1.000000;-0.000000;,
0.000002;1.000000;-0.000001;,
0.000002;1.000000;-0.000001;,
0.000002;1.000000;-0.000001;,
0.000002;1.000000;-0.000001;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.647473;0.000000;-0.762088;,
-0.647473;0.000000;-0.762088;,
-0.647473;0.000000;-0.762088;,
-0.647473;0.000000;-0.762088;,
0.762088;0.000000;-0.647473;,
0.762088;0.000000;-0.647473;,
0.762088;0.000000;-0.647473;,
0.762088;0.000000;-0.647473;,
0.647473;0.000000;0.762089;,
0.647473;0.000000;0.762089;,
0.647473;0.000000;0.762089;,
0.647473;0.000000;0.762089;,
0.000000;0.847332;-0.531063;,
0.000000;0.847332;-0.531063;,
0.000000;0.847332;-0.531063;,
0.000000;0.847332;-0.531063;,
0.994620;-0.001175;0.103586;,
0.994620;-0.001175;0.103586;,
0.994620;-0.001175;0.103586;,
0.994620;-0.001175;0.103586;,
-0.000000;0.847331;-0.531066;,
-0.000000;0.847331;-0.531066;,
-0.000000;0.847331;-0.531066;,
-0.000000;0.847331;-0.531066;,
0.000000;0.666015;-0.745938;,
0.000000;0.666015;-0.745938;,
0.000000;0.666015;-0.745938;,
0.000000;0.666015;-0.745938;,
0.994620;0.001175;-0.103584;,
0.994620;0.001175;-0.103584;,
0.994620;0.001175;-0.103584;,
0.994620;0.001175;-0.103584;,
0.997095;-0.076170;-0.000000;,
0.997095;-0.076170;-0.000000;,
0.997095;-0.076170;-0.000000;,
0.997095;-0.076170;-0.000000;,
0.000000;0.973417;-0.229039;,
0.000000;0.973417;-0.229039;,
0.000000;0.973417;-0.229039;,
0.000000;0.973417;-0.229039;,
-0.916793;-0.399362;0.000000;,
-0.916793;-0.399362;0.000000;,
-0.916793;-0.399362;0.000000;,
-0.916793;-0.399362;0.000000;,
-0.915426;-0.402472;-0.003300;,
-0.915426;-0.402472;-0.003300;,
-0.915426;-0.402472;-0.003300;,
-0.915426;-0.402472;-0.003300;,
-0.841972;0.539522;0.000000;,
-0.841972;0.539522;0.000000;,
-0.841972;0.539522;0.000000;,
-0.841972;0.539522;0.000000;,
-0.692277;0.716987;-0.081741;,
-0.692277;0.716987;-0.081741;,
-0.692277;0.716987;-0.081741;,
-0.692277;0.716987;-0.081741;,
0.660857;0.745047;-0.090403;,
0.660857;0.745047;-0.090403;,
0.660857;0.745047;-0.090403;,
0.660857;0.745047;-0.090403;,
0.809404;0.586399;-0.031639;,
0.809404;0.586399;-0.031639;,
0.809404;0.586399;-0.031639;,
0.809404;0.586399;-0.031639;,
-0.000000;0.973417;-0.229039;,
-0.000000;0.973417;-0.229039;,
-0.000000;0.973417;-0.229039;,
-0.000000;0.973417;-0.229039;,
0.000001;0.293322;0.956014;,
0.000001;0.293322;0.956014;,
0.000001;0.293322;0.956014;,
0.000001;0.293322;0.956014;,
-0.914857;-0.403760;0.003930;,
-0.914857;-0.403760;0.003930;,
-0.914857;-0.403760;0.003930;,
-0.914857;-0.403760;0.003930;,
0.000000;0.498720;-0.866763;,
0.000000;0.498720;-0.866763;,
0.000000;0.498720;-0.866763;,
0.000000;0.498720;-0.866763;,
-0.000001;0.498729;-0.866758;,
-0.000001;0.498729;-0.866758;,
-0.000001;0.498729;-0.866758;,
-0.000001;0.498729;-0.866758;,
-0.020687;0.062574;0.997826;,
-0.020687;0.062574;0.997826;,
-0.020687;0.062574;0.997826;,
-0.020687;0.062574;0.997826;,
-0.855990;0.516993;0.000000;,
-0.855990;0.516993;0.000000;,
-0.855990;0.516993;0.000000;,
-0.855990;0.516993;0.000000;,
-0.997095;0.076170;0.000000;,
-0.997095;0.076170;0.000000;,
-0.997095;0.076170;0.000000;,
-0.997095;0.076170;0.000000;,
0.997095;0.076170;-0.000000;,
0.997095;0.076170;-0.000000;,
0.997095;0.076170;-0.000000;,
0.997095;0.076170;-0.000000;,
0.000000;0.083055;0.996545;,
0.000000;0.083055;0.996545;,
0.000000;0.083055;0.996545;,
0.000000;0.083055;0.996545;,
-0.000002;0.666016;-0.745937;,
-0.000002;0.666016;-0.745937;,
-0.000002;0.666016;-0.745937;,
-0.000002;0.666016;-0.745937;,
-0.994620;0.001175;-0.103587;,
-0.994620;0.001175;-0.103587;,
-0.994620;0.001175;-0.103587;,
-0.994620;0.001175;-0.103587;,
-0.997095;-0.076170;0.000000;,
-0.997095;-0.076170;0.000000;,
-0.997095;-0.076170;0.000000;,
-0.997095;-0.076170;0.000000;,
0.000001;0.083045;0.996546;,
0.000001;0.083045;0.996546;,
0.000001;0.083045;0.996546;,
0.000001;0.083045;0.996546;,
-0.994620;-0.001175;0.103585;,
-0.994620;-0.001175;0.103585;,
-0.994620;-0.001175;0.103585;,
-0.994620;-0.001175;0.103585;,
-0.323248;0.946314;0.000000;,
-0.323248;0.946314;0.000000;,
-0.323248;0.946314;0.000000;,
-0.323248;0.946314;0.000000;,
-0.107932;0.057288;0.992506;,
-0.107932;0.057288;0.992506;,
-0.107932;0.057288;0.992506;,
-0.107932;0.057288;0.992506;,
-0.031725;0.095953;-0.994880;,
-0.031725;0.095953;-0.994880;,
-0.031725;0.095953;-0.994880;,
-0.031725;0.095953;-0.994880;,
-0.835849;-0.548959;0.000000;,
-0.835849;-0.548959;0.000000;,
-0.835849;-0.548959;0.000000;,
-0.835849;-0.548959;0.000000;,
0.855990;0.516993;-0.000000;,
0.855990;0.516993;-0.000000;,
0.855990;0.516993;-0.000000;,
0.855990;0.516993;-0.000000;,
0.835850;-0.548959;-0.000001;,
0.835850;-0.548959;-0.000001;,
0.835850;-0.548959;-0.000001;,
0.835850;-0.548959;-0.000001;,
0.020685;0.062561;0.997827;,
0.020685;0.062561;0.997827;,
0.020685;0.062561;0.997827;,
0.020685;0.062561;0.997827;,
0.031729;0.095964;-0.994879;,
0.031729;0.095964;-0.994879;,
0.031729;0.095964;-0.994879;,
0.031729;0.095964;-0.994879;,
-0.969005;0.246897;0.008409;,
-0.969005;0.246897;0.008409;,
-0.969005;0.246897;0.008409;,
-0.969005;0.246897;0.008409;,
0.075243;-0.039939;-0.996365;,
0.075243;-0.039939;-0.996365;,
0.075243;-0.039939;-0.996365;,
0.075243;-0.039939;-0.996365;,
0.323248;0.946314;-0.000000;,
0.323248;0.946314;-0.000000;,
0.323248;0.946314;-0.000000;,
0.323248;0.946314;-0.000000;,
-0.325714;-0.945468;0.000000;,
-0.325714;-0.945468;0.000000;,
-0.325714;-0.945468;0.000000;,
-0.325714;-0.945468;0.000000;,
0.000001;0.083045;0.996546;,
0.000001;0.083045;0.996546;,
0.000001;0.083045;0.996546;,
0.000001;0.083045;0.996546;,
0.325714;-0.945468;-0.000000;,
0.325714;-0.945468;-0.000000;,
0.325714;-0.945468;-0.000000;,
0.325714;-0.945468;-0.000000;,
0.107936;0.057289;0.992506;,
0.107936;0.057289;0.992506;,
0.107936;0.057289;0.992506;,
0.107936;0.057289;0.992506;,
-0.075247;-0.039941;-0.996365;,
-0.075247;-0.039941;-0.996365;,
-0.075247;-0.039941;-0.996365;,
-0.075247;-0.039941;-0.996365;,
-0.980319;0.197423;0.000000;,
-0.980319;0.197423;0.000000;,
-0.980319;0.197423;0.000000;,
-0.980319;0.197423;0.000000;,
-0.000001;0.666016;-0.745938;,
-0.000001;0.666016;-0.745938;,
-0.000001;0.666016;-0.745938;,
-0.000001;0.666016;-0.745938;,
0.980319;-0.197422;-0.000000;,
0.980319;-0.197422;-0.000000;,
0.980319;-0.197422;-0.000000;,
0.980319;-0.197422;-0.000000;,
0.969005;-0.246897;-0.008408;,
0.969005;-0.246897;-0.008408;,
0.969005;-0.246897;-0.008408;,
0.969005;-0.246897;-0.008408;,
-0.969005;-0.246898;-0.008409;,
-0.969005;-0.246898;-0.008409;,
-0.969005;-0.246898;-0.008409;,
-0.969005;-0.246898;-0.008409;,
0.000000;0.083054;0.996545;,
0.000000;0.083054;0.996545;,
0.000000;0.083054;0.996545;,
0.000000;0.083054;0.996545;,
-0.980318;-0.197423;0.000000;,
-0.980318;-0.197423;0.000000;,
-0.980318;-0.197423;0.000000;,
-0.980318;-0.197423;0.000000;,
0.980318;0.197423;-0.000000;,
0.980318;0.197423;-0.000000;,
0.980318;0.197423;-0.000000;,
0.980318;0.197423;-0.000000;,
0.000000;0.666017;-0.745937;,
0.000000;0.666017;-0.745937;,
0.000000;0.666017;-0.745937;,
0.000000;0.666017;-0.745937;,
0.969005;0.246898;0.008409;,
0.969005;0.246898;0.008409;,
0.969005;0.246898;0.008409;,
0.969005;0.246898;0.008409;,
0.980318;0.197423;-0.000000;,
0.980318;0.197423;-0.000000;,
0.980318;0.197423;-0.000000;,
0.980318;0.197423;-0.000000;,
-0.980318;0.197423;0.000000;,
-0.980318;0.197423;0.000000;,
-0.980318;0.197423;0.000000;,
-0.980318;0.197423;0.000000;,
0.325714;-0.945468;-0.000000;,
0.325714;-0.945468;-0.000000;,
0.325714;-0.945468;-0.000000;,
0.325714;-0.945468;-0.000000;,
-0.325714;-0.945468;0.000000;,
-0.325714;-0.945468;0.000000;,
-0.325714;-0.945468;0.000000;,
-0.325714;-0.945468;0.000000;,
0.835850;-0.548959;-0.000000;,
0.835850;-0.548959;-0.000000;,
0.835850;-0.548959;-0.000000;,
0.835850;-0.548959;-0.000000;,
-0.835849;-0.548959;0.000000;,
-0.835849;-0.548959;0.000000;,
-0.835849;-0.548959;0.000000;,
-0.835849;-0.548959;0.000000;,
-0.997095;-0.076170;0.000000;,
-0.997095;-0.076170;0.000000;,
-0.997095;-0.076170;0.000000;,
-0.997095;-0.076170;0.000000;,
-0.841972;0.539522;0.000000;,
-0.841972;0.539522;0.000000;,
-0.841972;0.539522;0.000000;,
-0.841972;0.539522;0.000000;,
0.997095;-0.076170;-0.000000;,
0.997095;-0.076170;-0.000000;,
0.997095;-0.076170;-0.000000;,
0.997095;-0.076170;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.829867;0.557961;-0.000000;,
0.829867;0.557961;-0.000000;,
0.829867;0.557961;-0.000000;,
0.829867;0.557961;-0.000000;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;,
0.000000;0.068374;0.997660;;

158;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
11;638,637,636,635,634,633,632,631,630,629,628;;
}
# UVMap
MeshTextureCoords 
{
639;
0.746711;0.540641;,
0.746711;0.487986;,
0.499292;0.470311;,
0.499292;0.556813;,
0.511509;0.958306;,
0.511509;0.958306;,
0.438208;0.958306;,
0.438208;0.958306;,
0.758928;0.958306;,
0.511509;0.958306;,
0.511509;0.958306;,
0.758928;0.958306;,
0.758928;0.958306;,
0.758928;0.958306;,
0.511509;0.958306;,
0.511509;0.958306;,
0.499292;0.556813;,
0.499292;0.470311;,
0.425991;0.470311;,
0.425991;0.556813;,
0.746711;0.540641;,
0.746711;0.591307;,
0.796330;0.591307;,
0.796330;0.540641;,
0.766718;0.904628;,
0.766718;0.797520;,
0.515028;0.797520;,
0.515028;0.904628;,
0.770587;0.110126;,
0.770587;0.217233;,
0.821063;0.217233;,
0.821063;0.110126;,
0.511509;0.958306;,
0.758928;0.958306;,
0.758928;0.958306;,
0.511509;0.958306;,
0.746711;0.540641;,
0.499292;0.556813;,
0.499292;0.591307;,
0.746711;0.591307;,
0.518898;0.110126;,
0.518898;0.217233;,
0.770587;0.217233;,
0.770587;0.110126;,
0.499292;0.470311;,
0.746711;0.487986;,
0.746711;0.437320;,
0.499292;0.437320;,
0.746711;0.437320;,
0.746711;0.487986;,
0.796330;0.487986;,
0.796330;0.437320;,
0.379708;0.217233;,
0.284156;0.217233;,
0.299023;0.265690;,
0.379708;0.265690;,
0.821063;0.110126;,
0.821063;0.217233;,
0.982814;0.217233;,
0.982814;0.110126;,
0.796330;0.437320;,
0.796330;0.487986;,
0.955337;0.487986;,
0.955337;0.437320;,
0.808547;0.958306;,
0.808547;0.958306;,
0.967554;0.958306;,
0.967554;0.958306;,
0.758928;0.958306;,
0.758928;0.958306;,
0.808547;0.958306;,
0.808547;0.958306;,
0.758928;0.958306;,
0.758928;0.958306;,
0.808547;0.958306;,
0.808547;0.958306;,
0.766718;0.904628;,
0.766718;0.958201;,
0.817193;0.958201;,
0.817193;0.904628;,
0.111398;0.801280;,
0.164053;0.801280;,
0.164053;0.758427;,
0.111398;0.758427;,
0.758928;0.958306;,
0.758928;0.958306;,
0.808547;0.958306;,
0.808547;0.958306;,
0.164053;0.906570;,
0.164053;0.801280;,
0.111398;0.801280;,
0.111398;0.906570;,
0.111398;0.906570;,
0.111398;0.801280;,
0.060733;0.801280;,
0.060733;0.906570;,
0.164053;0.906570;,
0.164053;0.959234;,
0.214719;0.959234;,
0.214719;0.906570;,
0.796330;0.540641;,
0.796330;0.591307;,
0.955337;0.591307;,
0.955337;0.540641;,
0.871286;0.797520;,
0.888765;0.797520;,
0.888765;0.761301;,
0.871286;0.761301;,
0.808547;0.958306;,
0.808547;0.958306;,
0.967554;0.958306;,
0.967554;0.958306;,
0.808547;0.958306;,
0.808547;0.958306;,
0.967554;0.958306;,
0.967554;0.958306;,
0.817193;0.904628;,
0.817193;0.958201;,
0.978944;0.958201;,
0.978944;0.904628;,
0.440462;0.904628;,
0.440462;0.797520;,
0.375838;0.797520;,
0.375838;0.904628;,
0.087295;0.213089;,
0.052801;0.213089;,
0.032051;0.260723;,
0.055268;0.260723;,
0.438208;0.958306;,
0.438208;0.958306;,
0.374680;0.958306;,
0.374680;0.958306;,
0.515028;0.904628;,
0.515028;0.797520;,
0.440462;0.797520;,
0.440462;0.904628;,
0.314556;0.800352;,
0.280749;0.800352;,
0.295364;0.752718;,
0.321863;0.752718;,
0.511509;0.958306;,
0.511509;0.958306;,
0.438208;0.958306;,
0.438208;0.958306;,
0.518898;0.110126;,
0.518898;0.056553;,
0.444331;0.056553;,
0.444331;0.110126;,
0.511509;0.958306;,
0.511509;0.958306;,
0.438208;0.958306;,
0.438208;0.958306;,
0.374680;0.958306;,
0.374680;0.958306;,
0.295365;0.958306;,
0.295365;0.958306;,
0.374680;0.958306;,
0.374680;0.958306;,
0.295365;0.958306;,
0.295365;0.958306;,
0.379708;0.110126;,
0.379708;0.056553;,
0.299023;0.056553;,
0.299023;0.110126;,
0.425991;0.556813;,
0.425991;0.470311;,
0.362463;0.470311;,
0.362463;0.556813;,
0.444331;0.217233;,
0.379708;0.217233;,
0.379708;0.265690;,
0.436072;0.250823;,
0.444331;0.110126;,
0.444331;0.056553;,
0.379708;0.056553;,
0.379708;0.110126;,
0.438208;0.958306;,
0.438208;0.958306;,
0.374680;0.958306;,
0.374680;0.958306;,
0.438208;0.958306;,
0.438208;0.958306;,
0.374680;0.958306;,
0.374680;0.958306;,
0.173797;0.213089;,
0.206788;0.213089;,
0.206788;0.180765;,
0.156122;0.180765;,
0.103467;0.107798;,
0.103467;0.055134;,
0.052801;0.055134;,
0.052801;0.107798;,
0.087295;0.213089;,
0.173797;0.213089;,
0.156122;0.180765;,
0.103467;0.180765;,
0.374680;0.958306;,
0.374680;0.958306;,
0.295365;0.958306;,
0.295365;0.958306;,
0.181729;0.801280;,
0.181729;0.801280;,
0.206313;0.768261;,
0.212252;0.753645;,
0.375838;0.904628;,
0.375838;0.797520;,
0.280286;0.797520;,
0.295153;0.904628;,
0.302339;0.556813;,
0.302339;0.470311;,
0.268533;0.470311;,
0.268533;0.556813;,
0.518898;0.217233;,
0.444331;0.217233;,
0.436072;0.250823;,
0.472093;0.228246;,
0.375838;0.958201;,
0.375838;0.904628;,
0.295153;0.904628;,
0.295153;0.958201;,
0.156122;0.055134;,
0.156122;0.107798;,
0.206788;0.107798;,
0.206788;0.055134;,
0.206788;0.107798;,
0.156122;0.107798;,
0.156122;0.149895;,
0.206788;0.149895;,
0.103467;0.055134;,
0.103467;0.107798;,
0.156122;0.107798;,
0.156122;0.055134;,
0.444331;0.217233;,
0.444331;0.110126;,
0.379708;0.110126;,
0.379708;0.217233;,
0.379708;0.217233;,
0.379708;0.110126;,
0.299023;0.110126;,
0.284156;0.217233;,
0.518898;0.217233;,
0.518898;0.110126;,
0.444331;0.110126;,
0.444331;0.217233;,
0.515028;0.958201;,
0.515028;0.904628;,
0.440462;0.904628;,
0.440462;0.958201;,
0.440462;0.958201;,
0.440462;0.904628;,
0.375838;0.904628;,
0.375838;0.958201;,
0.817193;0.797520;,
0.817193;0.904628;,
0.978944;0.904628;,
0.978944;0.797520;,
0.164053;0.801280;,
0.164053;0.906570;,
0.214719;0.906570;,
0.214719;0.801280;,
0.111398;0.959234;,
0.111398;0.906570;,
0.060733;0.906570;,
0.060733;0.959234;,
0.164053;0.959234;,
0.164053;0.906570;,
0.111398;0.906570;,
0.111398;0.959234;,
0.766718;0.797520;,
0.766718;0.904628;,
0.817193;0.904628;,
0.817193;0.797520;,
0.821063;0.056553;,
0.821063;0.110126;,
0.982814;0.110126;,
0.982814;0.056553;,
0.518898;0.056553;,
0.518898;0.110126;,
0.770587;0.110126;,
0.770587;0.056553;,
0.770587;0.056553;,
0.770587;0.110126;,
0.821063;0.110126;,
0.821063;0.056553;,
0.766718;0.958201;,
0.766718;0.904628;,
0.515028;0.904628;,
0.515028;0.958201;,
0.103467;0.149895;,
0.103467;0.180765;,
0.156122;0.180765;,
0.156122;0.149895;,
0.156122;0.149895;,
0.156122;0.180765;,
0.206788;0.180765;,
0.206788;0.149895;,
0.103467;0.180765;,
0.103467;0.149895;,
0.052801;0.149895;,
0.052801;0.180765;,
0.284156;0.217233;,
0.299023;0.110126;,
0.255430;0.152949;,
0.255430;0.184352;,
0.103467;0.107798;,
0.052801;0.107798;,
0.052801;0.149895;,
0.103467;0.149895;,
0.295153;0.904628;,
0.280286;0.797520;,
0.251561;0.830402;,
0.251561;0.861804;,
0.052801;0.213089;,
0.087295;0.213089;,
0.103467;0.180765;,
0.052801;0.180765;,
0.156122;0.107798;,
0.103467;0.107798;,
0.103467;0.149895;,
0.156122;0.149895;,
0.752726;0.487986;,
0.752726;0.540641;,
0.796330;0.540641;,
0.796330;0.487986;,
0.766718;0.797520;,
0.817193;0.797520;,
0.817193;0.753928;,
0.772836;0.753928;,
0.821063;0.217233;,
0.770587;0.217233;,
0.776705;0.260826;,
0.821063;0.260826;,
0.746711;0.487986;,
0.746711;0.540641;,
0.752726;0.540641;,
0.752726;0.487986;,
0.849505;0.516831;,
0.866185;0.497198;,
0.796330;0.487986;,
0.796330;0.540641;,
0.883367;0.511797;,
0.866688;0.531429;,
0.955337;0.540641;,
0.955337;0.487986;,
0.866185;0.497198;,
0.883367;0.511797;,
0.955337;0.487986;,
0.796330;0.487986;,
0.866688;0.531429;,
0.849505;0.516831;,
0.796330;0.540641;,
0.955337;0.540641;,
0.866185;0.497198;,
0.849505;0.516831;,
0.866688;0.531429;,
0.883367;0.511797;,
0.888765;0.797520;,
0.905732;0.797520;,
0.905732;0.761301;,
0.888765;0.761301;,
0.909602;0.217233;,
0.892123;0.217233;,
0.892123;0.253453;,
0.909602;0.253453;,
0.892123;0.217233;,
0.875155;0.217233;,
0.875155;0.253453;,
0.892123;0.253453;,
0.056071;0.790454;,
0.079288;0.790454;,
0.069139;0.768261;,
0.045922;0.768261;,
0.063425;0.753104;,
0.056659;0.721168;,
0.059140;0.688690;,
0.059591;0.737948;,
0.196164;0.790454;,
0.219381;0.790454;,
0.229530;0.768261;,
0.206313;0.768261;,
0.040208;0.753104;,
0.063425;0.753104;,
0.059591;0.737948;,
0.036374;0.737948;,
0.422306;0.266240;,
0.379708;0.298728;,
0.379708;0.331767;,
0.408540;0.281658;,
0.323217;0.720239;,
0.298071;0.720239;,
0.300778;0.687762;,
0.324570;0.687762;,
0.060733;0.801280;,
0.095227;0.801280;,
0.079288;0.790454;,
0.056071;0.790454;,
0.280286;0.797520;,
0.375838;0.797520;,
0.375838;0.749064;,
0.295153;0.749064;,
0.440462;0.797520;,
0.515028;0.797520;,
0.468223;0.786507;,
0.432202;0.763931;,
0.314556;0.800352;,
0.374680;0.800352;,
0.374680;0.752718;,
0.321863;0.752718;,
0.181729;0.801280;,
0.181729;0.801280;,
0.196164;0.790454;,
0.206313;0.768261;,
0.095227;0.801280;,
0.095227;0.801280;,
0.069139;0.768261;,
0.079288;0.790454;,
0.095227;0.801280;,
0.095227;0.801280;,
0.063200;0.753645;,
0.069139;0.768261;,
0.181729;0.801280;,
0.214719;0.801280;,
0.219381;0.790454;,
0.196164;0.790454;,
0.206788;0.213089;,
0.173797;0.213089;,
0.204321;0.260723;,
0.227538;0.260723;,
0.375838;0.797520;,
0.440462;0.797520;,
0.432202;0.763931;,
0.375838;0.749064;,
0.036374;0.737948;,
0.059591;0.737948;,
0.059140;0.688690;,
0.035923;0.688690;,
0.215861;0.737948;,
0.239078;0.737948;,
0.239529;0.688690;,
0.216312;0.688690;,
0.231597;0.325679;,
0.208380;0.325679;,
0.182096;0.365700;,
0.199345;0.379080;,
0.300660;0.682987;,
0.375838;0.682987;,
0.370305;0.628664;,
0.304257;0.628664;,
0.297907;0.716025;,
0.375838;0.716025;,
0.375838;0.682987;,
0.300660;0.682987;,
0.379708;0.298728;,
0.301776;0.298728;,
0.304530;0.331767;,
0.379708;0.331767;,
0.048727;0.293201;,
0.025510;0.293201;,
0.027992;0.325679;,
0.051208;0.325679;,
0.212027;0.753104;,
0.235244;0.753104;,
0.239078;0.737948;,
0.215861;0.737948;,
0.375838;0.716025;,
0.418436;0.748513;,
0.404670;0.733095;,
0.375838;0.682987;,
0.323217;0.720239;,
0.374680;0.720239;,
0.374680;0.687762;,
0.324570;0.687762;,
0.234078;0.293201;,
0.210861;0.293201;,
0.208380;0.325679;,
0.231597;0.325679;,
0.218793;0.721168;,
0.212027;0.753104;,
0.215861;0.737948;,
0.216312;0.688690;,
0.304257;0.628664;,
0.370305;0.628664;,
0.375838;0.604497;,
0.312223;0.604497;,
0.199345;0.379080;,
0.182096;0.365700;,
0.129794;0.383718;,
0.129794;0.402837;,
0.216312;0.688690;,
0.239529;0.688690;,
0.207276;0.635289;,
0.190027;0.648669;,
0.324570;0.687762;,
0.374680;0.687762;,
0.369242;0.647740;,
0.323619;0.647740;,
0.379708;0.331767;,
0.304530;0.331767;,
0.308127;0.386089;,
0.374175;0.386089;,
0.324570;0.687762;,
0.300778;0.687762;,
0.304313;0.647740;,
0.323618;0.647740;,
0.051208;0.325679;,
0.027992;0.325679;,
0.060244;0.379080;,
0.077493;0.365700;,
0.035923;0.688690;,
0.059140;0.688690;,
0.085425;0.648669;,
0.068176;0.635289;,
0.374680;0.752718;,
0.430088;0.767333;,
0.416556;0.752176;,
0.374680;0.720239;,
0.374175;0.372479;,
0.374175;0.386089;,
0.379707;0.410257;,
0.379707;0.390808;,
0.374175;0.386089;,
0.308127;0.386089;,
0.316093;0.410257;,
0.379707;0.410257;,
0.323619;0.647740;,
0.369242;0.647740;,
0.374680;0.629723;,
0.330253;0.629723;,
0.227538;0.260723;,
0.204321;0.260723;,
0.210861;0.293201;,
0.234078;0.293201;,
0.323618;0.647740;,
0.304313;0.647740;,
0.312145;0.629723;,
0.330253;0.629723;,
0.077493;0.365700;,
0.060244;0.379080;,
0.129794;0.402837;,
0.129794;0.383718;,
0.370305;0.628664;,
0.370305;0.642275;,
0.375838;0.623946;,
0.375838;0.604497;,
0.321863;0.752718;,
0.374680;0.752718;,
0.374680;0.720239;,
0.323217;0.720239;,
0.206313;0.768261;,
0.229530;0.768261;,
0.235244;0.753104;,
0.212027;0.753104;,
0.379708;0.265690;,
0.299023;0.265690;,
0.301776;0.298728;,
0.379708;0.298728;,
0.436072;0.250823;,
0.379708;0.265690;,
0.379708;0.298728;,
0.422306;0.266240;,
0.375838;0.749064;,
0.432202;0.763931;,
0.418436;0.748513;,
0.375838;0.716025;,
0.055268;0.260723;,
0.032051;0.260723;,
0.025510;0.293201;,
0.048727;0.293201;,
0.295153;0.749064;,
0.375838;0.749064;,
0.375838;0.716025;,
0.297907;0.716025;,
0.321863;0.752718;,
0.295364;0.752718;,
0.298071;0.720239;,
0.323217;0.720239;,
0.045922;0.768261;,
0.069139;0.768261;,
0.063425;0.753104;,
0.040208;0.753104;,
0.069139;0.768261;,
0.063200;0.753645;,
0.056659;0.721168;,
0.063425;0.753104;,
0.374680;0.752718;,
0.321863;0.752718;,
0.323217;0.720239;,
0.374680;0.720239;,
0.295365;0.752718;,
0.321863;0.752718;,
0.323217;0.720239;,
0.298071;0.720239;,
0.369241;0.647740;,
0.323618;0.647740;,
0.330253;0.629723;,
0.374680;0.629723;,
0.304314;0.647740;,
0.323619;0.647740;,
0.330253;0.629723;,
0.312145;0.629723;,
0.374680;0.687762;,
0.324570;0.687762;,
0.323618;0.647740;,
0.369241;0.647740;,
0.300778;0.687762;,
0.324570;0.687762;,
0.323619;0.647740;,
0.304314;0.647740;,
0.298071;0.720239;,
0.323217;0.720239;,
0.324570;0.687762;,
0.300778;0.687762;,
0.280749;0.800352;,
0.314556;0.800352;,
0.321863;0.752718;,
0.295365;0.752718;,
0.374680;0.720239;,
0.323217;0.720239;,
0.324570;0.687762;,
0.374680;0.687762;,
0.362463;0.556813;,
0.362463;0.470311;,
0.302339;0.470311;,
0.302339;0.556813;,
0.374680;0.800352;,
0.314556;0.800352;,
0.321863;0.752718;,
0.374680;0.752718;,
0.054727;0.514451;,
0.057208;0.481973;,
0.083493;0.441952;,
0.135794;0.423934;,
0.188095;0.441952;,
0.214380;0.481973;,
0.216861;0.514451;,
0.210320;0.546928;,
0.179797;0.594563;,
0.093295;0.594563;,
0.061268;0.546928;;
}
MeshMaterialList
{
1;
158;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


