xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
56;
-0.016542;0.015988;0.07213817;,
-0.011720;0.004269;0.07213817;,
-0.011720;0.004269;-0.07667817;,
-0.016542;0.015988;-0.07667717;,
0.016542;0.015988;-0.07667717;,
0.011720;0.004269;-0.07667817;,
0.011720;0.004269;0.07213817;,
0.016542;0.015988;0.07213817;,
0.000000;0.015988;0.07213817;,
0.000000;-0.000554;0.07213817;,
-0.011720;0.004269;0.07213817;,
-0.016542;0.015988;0.07213817;,
0.000000;0.032530;-0.07667717;,
0.011720;0.027708;-0.07667717;,
0.011720;0.027708;0.07213817;,
0.000000;0.032530;0.07213817;,
0.000000;-0.000554;-0.07667717;,
-0.011720;0.004269;-0.07667817;,
-0.011720;0.004269;0.07213817;,
0.000000;-0.000554;0.07213817;,
0.000000;0.032530;0.07213817;,
0.000000;0.015988;0.07213817;,
-0.016542;0.015988;0.07213817;,
-0.011720;0.027708;0.07213817;,
0.011720;0.027708;-0.07667717;,
0.016542;0.015988;-0.07667717;,
0.016542;0.015988;0.07213817;,
0.011720;0.027708;0.07213817;,
-0.011720;0.027708;0.07213817;,
-0.016542;0.015988;0.07213817;,
-0.016542;0.015988;-0.07667717;,
-0.011720;0.027708;-0.07667717;,
0.011720;0.027708;0.07213817;,
0.016542;0.015988;0.07213817;,
0.000000;0.015988;0.07213817;,
0.000000;0.032530;0.07213817;,
0.011720;0.004269;-0.07667817;,
0.000000;-0.000554;-0.07667717;,
0.000000;-0.000554;0.07213817;,
0.011720;0.004269;0.07213817;,
-0.011720;0.027708;-0.07667717;,
0.000000;0.032530;-0.07667717;,
0.000000;0.032530;0.07213817;,
-0.011720;0.027708;0.07213817;,
0.016542;0.015988;0.07213817;,
0.011720;0.004269;0.07213817;,
0.000000;-0.000554;0.07213817;,
0.000000;0.015988;0.07213817;,
-0.011720;0.027708;-0.07667717;,
-0.016542;0.015988;-0.07667717;,
-0.011720;0.004269;-0.07667817;,
0.000000;-0.000554;-0.07667717;,
0.011720;0.004269;-0.07667817;,
0.016542;0.015988;-0.07667717;,
0.011720;0.027708;-0.07667717;,
0.000000;0.032530;-0.07667717;;

13;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
8;55,54,53,52,51,50,49,48;;

MeshNormals 
{
56;
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
-0.924778;-0.380507;-0.000000;,
0.924776;-0.380512;0.000000;,
0.924776;-0.380512;0.000000;,
0.924776;-0.380512;0.000000;,
0.924776;-0.380512;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
0.380527;0.924770;0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.380519;-0.924773;-0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
0.924777;0.380510;0.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
-0.924777;0.380509;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
0.380519;-0.924773;-0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
-0.380512;0.924776;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;;

13;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
8;55,54,53,52,51,50,49,48;;
}
# UVMap
MeshTextureCoords 
{
56;
0.796166;0.375984;,
0.796166;0.429577;,
0.042971;0.429577;,
0.042973;0.375984;,
0.042973;0.375985;,
0.042971;0.429577;,
0.796166;0.429577;,
0.796166;0.375984;,
0.896850;0.374434;,
0.896850;0.465627;,
0.832243;0.439043;,
0.805659;0.374434;,
0.042973;0.300340;,
0.042973;0.322392;,
0.796166;0.322392;,
0.796166;0.300340;,
0.042973;0.451629;,
0.042971;0.429577;,
0.796166;0.429577;,
0.796166;0.451629;,
0.896850;0.283242;,
0.896850;0.374434;,
0.805659;0.374434;,
0.832243;0.309825;,
0.042973;0.322392;,
0.042973;0.375985;,
0.796166;0.375984;,
0.796166;0.322392;,
0.796166;0.322391;,
0.796166;0.375984;,
0.042973;0.375984;,
0.042973;0.322391;,
0.961458;0.309827;,
0.988041;0.374435;,
0.896850;0.374434;,
0.896850;0.283242;,
0.042971;0.429577;,
0.042973;0.451629;,
0.796166;0.451629;,
0.796166;0.429577;,
0.042973;0.322391;,
0.042973;0.300340;,
0.796166;0.300340;,
0.796166;0.322391;,
0.988041;0.374435;,
0.961458;0.439043;,
0.896850;0.465627;,
0.896850;0.374434;,
0.832243;0.309825;,
0.805659;0.374434;,
0.832243;0.439043;,
0.896850;0.465627;,
0.961458;0.439043;,
0.988041;0.374435;,
0.961458;0.309826;,
0.896850;0.283242;;
}
MeshMaterialList
{
0;
13;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


