xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
0.283071,-0.959099,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.959099,0.283071,-0.000000,0.000000,
0.000000,0.010791,0.000000,1.000000;;
}
Mesh Cube.001
{
668;
0.011102;0.017482;0.006450170;,
0.014801;0.017482;0.012325170;,
0.014801;0.025252;0.012325170;,
0.011102;0.025252;0.006450170;,
0.011102;0.025252;0.006450170;,
0.014801;0.025252;0.012325170;,
0.005782;0.025252;0.012325170;,
0.007102;0.025252;0.006450170;,
0.002880;0.017482;-0.011555170;,
-0.000334;0.017482;-0.011555170;,
-0.000334;-0.017527;-0.011555170;,
0.002880;-0.017527;-0.011555170;,
-0.011743;-0.017527;0.006450170;,
-0.008044;-0.017527;0.000574170;,
-0.000321;-0.017527;0.000574170;,
-0.007743;-0.017527;0.006450170;,
0.014801;0.025252;0.012325170;,
0.014801;0.017482;0.012325170;,
0.013014;0.017482;0.016438170;,
0.013014;0.025252;0.016438170;,
0.008503;0.025252;0.016438170;,
0.013014;0.025252;0.016438170;,
0.013014;0.017482;0.016438170;,
0.008503;0.017482;0.016438170;,
-0.007743;-0.002436;0.008503170;,
-0.011743;-0.002436;0.008503170;,
-0.011743;-0.009981;0.009633170;,
-0.007743;-0.009981;0.009633170;,
0.005782;0.025252;0.012325170;,
0.014801;0.025252;0.012325170;,
0.013014;0.025252;0.016438170;,
0.008503;0.025252;0.016438170;,
0.002880;0.025252;-0.009306170;,
-0.000334;0.025252;-0.009306170;,
-0.000334;0.028452;-0.011890170;,
0.002880;0.028452;-0.011890170;,
0.004779;0.025252;-0.003561170;,
-0.000334;0.025252;-0.003561170;,
-0.000334;0.025252;-0.009306170;,
0.002880;0.025252;-0.009306170;,
0.004779;0.017482;-0.003561170;,
0.004779;0.025252;-0.003561170;,
0.002880;0.025252;-0.009306170;,
0.002880;0.017482;-0.011555170;,
-0.007743;0.025252;0.006450170;,
-0.006423;0.025252;0.012325170;,
-0.015442;0.025252;0.012325170;,
-0.011743;0.025252;0.006450170;,
-0.009144;0.025252;0.016438170;,
-0.009144;0.017482;0.016438170;,
-0.013655;0.017482;0.016438170;,
-0.013655;0.025252;0.016438170;,
-0.006423;0.025252;0.012325170;,
-0.009144;0.025252;0.016438170;,
-0.013655;0.025252;0.016438170;,
-0.015442;0.025252;0.012325170;,
-0.011743;0.025252;0.006450170;,
-0.015442;0.025252;0.012325170;,
-0.015442;0.017482;0.012325170;,
-0.011743;0.017482;0.006450170;,
-0.015442;0.017482;0.012325170;,
-0.015442;0.025252;0.012325170;,
-0.013655;0.025252;0.016438170;,
-0.013655;0.017482;0.016438170;,
-0.005448;0.025252;-0.003561170;,
-0.005448;0.017482;-0.003561170;,
-0.003548;0.017482;-0.011555170;,
-0.003548;0.025252;-0.009306170;,
-0.000334;0.025252;-0.009306170;,
-0.000334;0.025252;-0.003561170;,
-0.005448;0.025252;-0.003561170;,
-0.003548;0.025252;-0.009306170;,
-0.000334;0.017482;-0.011555170;,
0.002880;0.017482;-0.011555170;,
0.002880;0.024645;-0.015317170;,
-0.000334;0.024645;-0.015317170;,
-0.006423;-0.002436;0.012325170;,
-0.007743;-0.002436;0.008503170;,
-0.007743;-0.009981;0.009633170;,
-0.006423;-0.009981;0.012325170;,
-0.000334;0.017482;-0.011555170;,
-0.003548;0.017482;-0.011555170;,
-0.003548;-0.017527;-0.011555170;,
-0.000334;-0.017527;-0.011555170;,
-0.003548;0.017482;-0.011555170;,
-0.005448;0.017482;-0.003561170;,
-0.005448;-0.017527;-0.003561170;,
-0.003548;-0.017527;-0.011555170;,
-0.013655;-0.002436;0.015843170;,
-0.009144;-0.002436;0.015843170;,
-0.009144;-0.009981;0.014504170;,
-0.013655;-0.009981;0.014504170;,
-0.005448;0.025252;-0.003561170;,
-0.008044;0.025252;0.000574170;,
-0.008044;0.017482;0.000574170;,
-0.005448;0.017482;-0.003561170;,
-0.000334;0.025252;-0.003561170;,
-0.000321;0.025252;0.000574170;,
-0.008044;0.025252;0.000574170;,
-0.005448;0.025252;-0.003561170;,
-0.013655;0.017482;0.016438170;,
-0.009144;0.017482;0.016438170;,
-0.009144;0.007477;0.015843170;,
-0.013655;0.007477;0.015843170;,
0.004779;0.025252;-0.003561170;,
0.007403;0.025252;0.000574170;,
-0.000321;0.025252;0.000574170;,
-0.000334;0.025252;-0.003561170;,
0.004779;0.017482;-0.003561170;,
0.007403;0.017482;0.000574170;,
0.007403;0.025252;0.000574170;,
0.004779;0.025252;-0.003561170;,
-0.007743;0.017482;0.006450170;,
-0.006423;0.017482;0.012325170;,
-0.006423;0.025252;0.012325170;,
-0.007743;0.025252;0.006450170;,
-0.009144;0.025252;0.016438170;,
-0.006423;0.025252;0.012325170;,
-0.006423;0.017482;0.012325170;,
-0.009144;0.017482;0.016438170;,
0.008503;0.025252;0.016438170;,
0.008503;0.017482;0.016438170;,
0.005782;0.017482;0.012325170;,
0.005782;0.025252;0.012325170;,
0.007102;0.025252;0.006450170;,
0.005782;0.025252;0.012325170;,
0.005782;0.017482;0.012325170;,
0.007102;0.017482;0.006450170;,
-0.003548;-0.017527;-0.011555170;,
-0.003548;-0.024789;-0.009413170;,
-0.003548;-0.028028;-0.011890170;,
-0.003548;-0.024247;-0.015317170;,
0.002880;-0.024789;-0.009413170;,
0.002880;-0.017527;-0.011555170;,
0.002880;-0.024247;-0.015317170;,
0.002880;-0.028028;-0.011890170;,
-0.003548;-0.017527;-0.011555170;,
-0.005448;-0.017527;-0.003561170;,
-0.005448;-0.024789;-0.003561170;,
-0.003548;-0.024789;-0.009413170;,
-0.011743;-0.017527;0.006450170;,
-0.015442;-0.017527;0.012325170;,
-0.015442;-0.024789;0.012325170;,
-0.011743;-0.024789;0.006450170;,
0.005782;-0.017527;0.012325170;,
0.008503;-0.017527;0.016438170;,
0.008503;-0.024789;0.016438170;,
0.005782;-0.024789;0.012325170;,
-0.015442;-0.017527;0.012325170;,
-0.013655;-0.017527;0.016438170;,
-0.013655;-0.024789;0.016438170;,
-0.015442;-0.024789;0.012325170;,
0.013014;-0.017527;0.016438170;,
0.014801;-0.017527;0.012325170;,
0.014801;-0.024789;0.012325170;,
0.013014;-0.024789;0.016438170;,
-0.005448;-0.017527;-0.003561170;,
-0.008044;-0.017527;0.000574170;,
-0.008044;-0.024789;0.000574170;,
-0.005448;-0.024789;-0.003561170;,
0.008503;0.017482;0.016438170;,
0.013014;0.017482;0.016438170;,
0.014801;0.017482;0.012325170;,
0.005782;0.017482;0.012325170;,
0.011102;0.017482;0.006450170;,
0.007102;0.017482;0.006450170;,
0.005782;0.017482;0.012325170;,
0.014801;0.017482;0.012325170;,
-0.015442;0.017482;0.012325170;,
-0.013655;0.017482;0.016438170;,
-0.013655;0.007477;0.015843170;,
-0.015442;0.007477;0.012325170;,
0.004779;0.017482;-0.003561170;,
0.002880;0.017482;-0.011555170;,
0.002880;-0.017527;-0.011555170;,
0.004779;-0.017527;-0.003561170;,
0.004779;0.017482;-0.003561170;,
-0.005448;0.017482;-0.003561170;,
-0.000321;0.017482;0.000574170;,
0.004779;0.017482;-0.003561170;,
-0.000321;0.017482;0.000574170;,
0.007403;0.017482;0.000574170;,
-0.008044;0.017482;0.000574170;,
-0.000321;0.017482;0.000574170;,
-0.005448;0.017482;-0.003561170;,
-0.005448;-0.017527;-0.003561170;,
-0.005448;0.017482;-0.003561170;,
0.004779;0.017482;-0.003561170;,
0.004779;-0.017527;-0.003561170;,
0.007102;-0.024789;0.006450170;,
0.005782;-0.024789;0.012325170;,
0.014801;-0.024789;0.012325170;,
0.011102;-0.024789;0.006450170;,
-0.000334;-0.024789;-0.003561170;,
0.004779;-0.024789;-0.003561170;,
0.002880;-0.024789;-0.009413170;,
-0.000334;-0.024789;-0.009413170;,
0.014801;-0.024789;0.012325170;,
0.005782;-0.024789;0.012325170;,
0.008503;-0.024789;0.016438170;,
0.013014;-0.024789;0.016438170;,
-0.009144;-0.024789;0.016438170;,
-0.006423;-0.024789;0.012325170;,
-0.015442;-0.024789;0.012325170;,
-0.013655;-0.024789;0.016438170;,
-0.000321;-0.024789;0.000574170;,
-0.000334;-0.024789;-0.003561170;,
-0.005448;-0.024789;-0.003561170;,
-0.008044;-0.024789;0.000574170;,
-0.000334;-0.024789;-0.003561170;,
-0.000334;-0.024789;-0.009413170;,
-0.003548;-0.024789;-0.009413170;,
-0.005448;-0.024789;-0.003561170;,
-0.007743;-0.024789;0.006450170;,
-0.000321;-0.024789;0.000574170;,
-0.008044;-0.024789;0.000574170;,
-0.011743;-0.024789;0.006450170;,
-0.000334;-0.024789;-0.003561170;,
-0.000321;-0.024789;0.000574170;,
0.007403;-0.024789;0.000574170;,
0.004779;-0.024789;-0.003561170;,
0.011102;-0.017527;0.006450170;,
0.007403;-0.017527;0.000574170;,
0.007403;-0.024789;0.000574170;,
0.011102;-0.024789;0.006450170;,
-0.013655;-0.017527;0.016438170;,
-0.009144;-0.017527;0.016438170;,
-0.009144;-0.024789;0.016438170;,
-0.013655;-0.024789;0.016438170;,
0.004779;-0.017527;-0.003561170;,
0.002880;-0.017527;-0.011555170;,
0.002880;-0.024789;-0.009413170;,
0.004779;-0.024789;-0.003561170;,
0.007403;-0.017527;0.000574170;,
0.004779;-0.017527;-0.003561170;,
0.004779;-0.024789;-0.003561170;,
0.007403;-0.024789;0.000574170;,
0.007102;-0.017527;0.006450170;,
0.005782;-0.017527;0.012325170;,
0.005782;-0.024789;0.012325170;,
0.007102;-0.024789;0.006450170;,
-0.009144;-0.017527;0.016438170;,
-0.006423;-0.017527;0.012325170;,
-0.006423;-0.024789;0.012325170;,
-0.009144;-0.024789;0.016438170;,
0.008503;-0.017527;0.016438170;,
0.013014;-0.017527;0.016438170;,
0.013014;-0.024789;0.016438170;,
0.008503;-0.024789;0.016438170;,
-0.007743;-0.017527;0.006450170;,
-0.000321;-0.017527;0.000574170;,
-0.000321;-0.024789;0.000574170;,
-0.007743;-0.024789;0.006450170;,
-0.008044;-0.017527;0.000574170;,
-0.005448;-0.017527;-0.003561170;,
-0.000321;-0.017527;0.000574170;,
0.007403;-0.017527;0.000574170;,
-0.000321;-0.017527;0.000574170;,
0.004779;-0.017527;-0.003561170;,
0.004779;-0.017527;-0.003561170;,
-0.000321;-0.017527;0.000574170;,
-0.005448;-0.017527;-0.003561170;,
0.007403;0.017482;0.000574170;,
-0.000321;0.017482;0.000574170;,
0.007102;0.017482;0.006450170;,
0.011102;0.017482;0.006450170;,
-0.000321;0.025252;0.000574170;,
0.007102;0.025252;0.006450170;,
0.007102;0.017482;0.006450170;,
-0.000321;0.017482;0.000574170;,
0.007403;0.025252;0.000574170;,
0.011102;0.025252;0.006450170;,
0.007102;0.025252;0.006450170;,
-0.000321;0.025252;0.000574170;,
0.007403;0.017482;0.000574170;,
0.011102;0.017482;0.006450170;,
0.011102;0.025252;0.006450170;,
0.007403;0.025252;0.000574170;,
-0.000321;-0.017527;0.000574170;,
0.007102;-0.017527;0.006450170;,
0.007102;-0.024789;0.006450170;,
-0.000321;-0.024789;0.000574170;,
0.014801;-0.017527;0.012325170;,
0.011102;-0.017527;0.006450170;,
0.011102;-0.024789;0.006450170;,
0.014801;-0.024789;0.012325170;,
-0.000321;-0.024789;0.000574170;,
0.007102;-0.024789;0.006450170;,
0.011102;-0.024789;0.006450170;,
0.007403;-0.024789;0.000574170;,
-0.000321;-0.017527;0.000574170;,
0.007403;-0.017527;0.000574170;,
0.011102;-0.017527;0.006450170;,
0.007102;-0.017527;0.006450170;,
-0.000321;0.017482;0.000574170;,
-0.008044;0.017482;0.000574170;,
-0.011743;0.017482;0.006450170;,
-0.007743;0.017482;0.006450170;,
-0.000321;0.017482;0.000574170;,
-0.007743;0.017482;0.006450170;,
-0.007743;0.025252;0.006450170;,
-0.000321;0.025252;0.000574170;,
-0.008044;0.025252;0.000574170;,
-0.011743;0.025252;0.006450170;,
-0.011743;0.017482;0.006450170;,
-0.008044;0.017482;0.000574170;,
-0.000321;0.025252;0.000574170;,
-0.007743;0.025252;0.006450170;,
-0.011743;0.025252;0.006450170;,
-0.008044;0.025252;0.000574170;,
-0.006423;-0.017527;0.012325170;,
-0.007743;-0.017527;0.006450170;,
-0.007743;-0.024789;0.006450170;,
-0.006423;-0.024789;0.012325170;,
-0.006423;-0.024789;0.012325170;,
-0.007743;-0.024789;0.006450170;,
-0.011743;-0.024789;0.006450170;,
-0.015442;-0.024789;0.012325170;,
-0.008044;-0.017527;0.000574170;,
-0.011743;-0.017527;0.006450170;,
-0.011743;-0.024789;0.006450170;,
-0.008044;-0.024789;0.000574170;,
-0.009144;-0.002436;0.015843170;,
-0.006423;-0.002436;0.012325170;,
-0.006423;-0.009981;0.012325170;,
-0.009144;-0.009981;0.014504170;,
-0.015442;0.007477;0.012325170;,
-0.013655;0.007477;0.015843170;,
-0.013655;0.002174;0.015843170;,
-0.015442;0.002174;0.012325170;,
-0.011743;0.007477;0.008503170;,
-0.015442;0.007477;0.012325170;,
-0.015442;0.002174;0.012325170;,
-0.011743;0.002174;0.008503170;,
-0.011743;0.017482;0.006450170;,
-0.011743;0.007477;0.008503170;,
-0.005230;0.008459;-0.013051170;,
-0.005230;0.014864;-0.013051170;,
-0.009144;0.017482;0.016438170;,
-0.006423;0.017482;0.012325170;,
-0.006423;0.007477;0.012325170;,
-0.009144;0.007477;0.015843170;,
-0.011743;0.017482;0.006450170;,
-0.015442;0.017482;0.012325170;,
-0.015442;0.007477;0.012325170;,
-0.011743;0.007477;0.008503170;,
-0.006423;0.017482;0.012325170;,
-0.007743;0.017482;0.006450170;,
-0.007743;0.007477;0.008503170;,
-0.006423;0.007477;0.012325170;,
-0.006423;0.002174;0.012325170;,
-0.007743;0.002174;0.008503170;,
-0.007743;-0.002436;0.008503170;,
-0.006423;-0.002436;0.012325170;,
-0.011743;-0.002436;0.008503170;,
-0.007743;-0.002436;0.008503170;,
-0.003627;-0.002436;-0.012831170;,
-0.005437;-0.002436;-0.014595170;,
-0.007743;0.007477;0.008503170;,
-0.011743;0.007477;0.008503170;,
-0.011743;0.002174;0.008503170;,
-0.007743;0.002174;0.008503170;,
-0.006423;0.007477;0.012325170;,
-0.007743;0.007477;0.008503170;,
-0.007743;0.002174;0.008503170;,
-0.006423;0.002174;0.012325170;,
-0.013655;0.007477;0.015843170;,
-0.009144;0.007477;0.015843170;,
-0.009144;0.002174;0.015843170;,
-0.013655;0.002174;0.015843170;,
-0.009144;0.007477;0.015843170;,
-0.006423;0.007477;0.012325170;,
-0.006423;0.002174;0.012325170;,
-0.009144;0.002174;0.015843170;,
-0.015442;-0.009981;0.012325170;,
-0.013655;-0.009981;0.014504170;,
-0.013655;-0.017527;0.016438170;,
-0.015442;-0.017527;0.012325170;,
-0.011743;-0.009981;0.009633170;,
-0.015442;-0.009981;0.012325170;,
-0.015442;-0.017527;0.012325170;,
-0.011743;-0.017527;0.006450170;,
-0.013655;0.002174;0.015843170;,
-0.009144;0.002174;0.015843170;,
-0.009144;-0.002436;0.015843170;,
-0.013655;-0.002436;0.015843170;,
-0.009144;0.002174;0.015843170;,
-0.006423;0.002174;0.012325170;,
-0.006423;-0.002436;0.012325170;,
-0.009144;-0.002436;0.015843170;,
-0.011743;0.002174;0.008503170;,
-0.015442;0.002174;0.012325170;,
-0.015442;-0.002436;0.012325170;,
-0.011743;-0.002436;0.008503170;,
-0.015442;0.002174;0.012325170;,
-0.013655;0.002174;0.015843170;,
-0.013655;-0.002436;0.015843170;,
-0.015442;-0.002436;0.012325170;,
-0.015442;-0.002436;0.012325170;,
-0.013655;-0.002436;0.015843170;,
-0.013655;-0.009981;0.014504170;,
-0.015442;-0.009981;0.012325170;,
-0.011743;-0.002436;0.008503170;,
-0.015442;-0.002436;0.012325170;,
-0.015442;-0.009981;0.012325170;,
-0.011743;-0.009981;0.009633170;,
-0.007743;-0.009981;0.009633170;,
-0.011743;-0.009981;0.009633170;,
-0.011743;-0.017527;0.006450170;,
-0.007743;-0.017527;0.006450170;,
-0.006423;-0.009981;0.012325170;,
-0.007743;-0.009981;0.009633170;,
-0.007743;-0.017527;0.006450170;,
-0.006423;-0.017527;0.012325170;,
-0.013655;-0.009981;0.014504170;,
-0.009144;-0.009981;0.014504170;,
-0.009144;-0.017527;0.016438170;,
-0.013655;-0.017527;0.016438170;,
-0.009144;-0.009981;0.014504170;,
-0.006423;-0.009981;0.012325170;,
-0.006423;-0.017527;0.012325170;,
-0.009144;-0.017527;0.016438170;,
-0.003591;0.014864;-0.013051170;,
-0.005230;0.014864;-0.013051170;,
-0.005230;0.008459;-0.013051170;,
-0.003591;0.008459;-0.013051170;,
-0.007743;0.017482;0.006450170;,
-0.011743;0.017482;0.006450170;,
-0.005230;0.014864;-0.013051170;,
-0.003591;0.014864;-0.013051170;,
-0.007743;0.007477;0.008503170;,
-0.007743;0.017482;0.006450170;,
-0.003591;0.014864;-0.013051170;,
-0.003591;0.008459;-0.013051170;,
-0.011743;0.007477;0.008503170;,
-0.007743;0.007477;0.008503170;,
-0.003591;0.008459;-0.013051170;,
-0.005230;0.008459;-0.013051170;,
-0.005437;-0.002436;-0.014595170;,
-0.003627;-0.002436;-0.012831170;,
0.000641;-0.002436;-0.012831170;,
0.000641;-0.002436;-0.014595170;,
-0.011743;0.002174;0.008503170;,
-0.011743;-0.002436;0.008503170;,
-0.005437;-0.002436;-0.014595170;,
-0.005437;0.002174;-0.014595170;,
-0.007743;-0.002436;0.008503170;,
-0.007743;0.002174;0.008503170;,
-0.003627;0.002174;-0.012831170;,
-0.003627;-0.002436;-0.012831170;,
-0.007743;0.002174;0.008503170;,
-0.011743;0.002174;0.008503170;,
-0.005437;0.002174;-0.014595170;,
-0.003627;0.002174;-0.012831170;,
0.000641;-0.002436;-0.012831170;,
0.000641;0.002174;-0.012831170;,
0.006482;0.006026;-0.012831170;,
0.006482;-0.004429;-0.012831170;,
-0.005437;0.002174;-0.014595170;,
-0.005437;-0.002436;-0.014595170;,
0.000641;-0.002436;-0.014595170;,
0.000641;0.002174;-0.014595170;,
-0.003627;-0.002436;-0.012831170;,
-0.003627;0.002174;-0.012831170;,
0.000641;0.002174;-0.012831170;,
0.000641;-0.002436;-0.012831170;,
-0.003627;0.002174;-0.012831170;,
-0.005437;0.002174;-0.014595170;,
0.000641;0.002174;-0.014595170;,
0.000641;0.002174;-0.012831170;,
0.006482;0.006026;-0.012831170;,
0.006482;0.006026;-0.014595170;,
0.006482;-0.004429;-0.014595170;,
0.006482;-0.004429;-0.012831170;,
0.000641;0.002174;-0.012831170;,
0.000641;0.002174;-0.014595170;,
0.006482;0.006026;-0.014595170;,
0.006482;0.006026;-0.012831170;,
0.000641;-0.002436;-0.014595170;,
0.000641;-0.002436;-0.012831170;,
0.006482;-0.004429;-0.012831170;,
0.006482;-0.004429;-0.014595170;,
0.000641;0.002174;-0.014595170;,
0.000641;-0.002436;-0.014595170;,
0.006482;-0.004429;-0.014595170;,
0.006482;0.006026;-0.014595170;,
-0.000334;-0.028028;-0.011890170;,
0.002880;-0.028028;-0.011890170;,
0.002880;-0.039060;-0.011890170;,
-0.000334;-0.039060;-0.011890170;,
-0.003548;-0.024247;-0.015317170;,
-0.003548;-0.028028;-0.011890170;,
-0.003548;-0.039060;-0.011890170;,
-0.003548;-0.039060;-0.015317170;,
-0.003548;-0.024789;-0.009413170;,
-0.000334;-0.024789;-0.009413170;,
-0.000334;-0.028028;-0.011890170;,
-0.003548;-0.028028;-0.011890170;,
-0.000334;-0.024789;-0.009413170;,
0.002880;-0.024789;-0.009413170;,
0.002880;-0.028028;-0.011890170;,
-0.000334;-0.028028;-0.011890170;,
-0.000334;-0.017527;-0.011555170;,
-0.003548;-0.017527;-0.011555170;,
-0.003548;-0.024247;-0.015317170;,
-0.000334;-0.024247;-0.015317170;,
0.002880;-0.017527;-0.011555170;,
-0.000334;-0.017527;-0.011555170;,
-0.000334;-0.024247;-0.015317170;,
0.002880;-0.024247;-0.015317170;,
0.002880;0.028452;-0.011890170;,
-0.000334;0.028452;-0.011890170;,
-0.000334;0.039327;-0.011890170;,
0.002880;0.039327;-0.011890170;,
-0.003548;0.024645;-0.015317170;,
-0.000334;0.024645;-0.015317170;,
-0.000334;-0.024247;-0.015317170;,
-0.003548;-0.024247;-0.015317170;,
-0.003548;0.017482;-0.011555170;,
-0.000334;0.017482;-0.011555170;,
-0.000334;0.024645;-0.015317170;,
-0.003548;0.024645;-0.015317170;,
-0.000334;0.025252;-0.009306170;,
-0.003548;0.025252;-0.009306170;,
-0.003548;0.028452;-0.011890170;,
-0.000334;0.028452;-0.011890170;,
0.002880;0.017482;-0.011555170;,
0.002880;0.025252;-0.009306170;,
0.002880;0.028452;-0.011890170;,
0.002880;0.024645;-0.015317170;,
-0.003548;0.025252;-0.009306170;,
-0.003548;0.017482;-0.011555170;,
-0.003548;0.024645;-0.015317170;,
-0.003548;0.028452;-0.011890170;,
0.002880;0.039327;-0.011890170;,
-0.000334;0.039327;-0.011890170;,
-0.000334;0.039327;-0.015317170;,
0.002880;0.039327;-0.015317170;,
-0.000334;0.039327;-0.015317170;,
-0.000334;0.039327;-0.011890170;,
-0.003548;0.039327;-0.011890170;,
-0.003548;0.039327;-0.015317170;,
0.002880;0.024645;-0.015317170;,
0.005076;0.024645;-0.020833170;,
0.005076;-0.024247;-0.020833170;,
0.002880;-0.024247;-0.015317170;,
-0.003548;0.028452;-0.011890170;,
-0.003548;0.024645;-0.015317170;,
-0.003548;0.039327;-0.015317170;,
-0.003548;0.039327;-0.011890170;,
0.002880;0.024645;-0.015317170;,
0.002880;0.028452;-0.011890170;,
0.002880;0.039327;-0.011890170;,
0.002880;0.039327;-0.015317170;,
-0.000334;0.028452;-0.011890170;,
-0.003548;0.028452;-0.011890170;,
-0.003548;0.039327;-0.011890170;,
-0.000334;0.039327;-0.011890170;,
-0.000334;-0.039060;-0.015317170;,
-0.003548;-0.039060;-0.015317170;,
-0.003548;-0.039060;-0.011890170;,
-0.000334;-0.039060;-0.011890170;,
0.002880;-0.039060;-0.015317170;,
-0.000334;-0.039060;-0.015317170;,
-0.000334;-0.039060;-0.011890170;,
0.002880;-0.039060;-0.011890170;,
-0.005744;-0.039060;-0.020833170;,
-0.003548;-0.039060;-0.015317170;,
-0.003548;-0.049842;-0.015317170;,
-0.005744;-0.049842;-0.020833170;,
-0.003548;-0.028028;-0.011890170;,
-0.000334;-0.028028;-0.011890170;,
-0.000334;-0.039060;-0.011890170;,
-0.003548;-0.039060;-0.011890170;,
0.002880;-0.039060;-0.015317170;,
0.002880;-0.024247;-0.015317170;,
0.005076;-0.024247;-0.020833170;,
0.005076;-0.039060;-0.020833170;,
0.002880;-0.028028;-0.011890170;,
0.002880;-0.024247;-0.015317170;,
0.002880;-0.039060;-0.015317170;,
0.002880;-0.039060;-0.011890170;,
-0.000334;0.024645;-0.020833170;,
0.005076;0.024645;-0.020833170;,
0.005076;0.039327;-0.020833170;,
-0.000334;0.039327;-0.020833170;,
-0.005744;0.024645;-0.020833170;,
-0.000334;0.024645;-0.020833170;,
-0.000334;0.039327;-0.020833170;,
-0.005744;0.039327;-0.020833170;,
0.002880;0.039327;-0.015317170;,
-0.000334;0.039327;-0.015317170;,
-0.000334;0.039327;-0.020833170;,
0.005076;0.039327;-0.020833170;,
0.002880;0.024645;-0.015317170;,
0.002880;0.039327;-0.015317170;,
0.005076;0.039327;-0.020833170;,
0.005076;0.024645;-0.020833170;,
-0.003548;0.039327;-0.015317170;,
-0.003548;0.024645;-0.015317170;,
-0.005744;0.024645;-0.020833170;,
-0.005744;0.039327;-0.020833170;,
-0.000334;0.039327;-0.015317170;,
-0.003548;0.039327;-0.015317170;,
-0.005744;0.039327;-0.020833170;,
-0.000334;0.039327;-0.020833170;,
0.005076;-0.024247;-0.020833170;,
-0.000334;-0.024247;-0.020833170;,
-0.000334;-0.039060;-0.020833170;,
0.005076;-0.039060;-0.020833170;,
-0.000334;-0.024247;-0.020833170;,
-0.005744;-0.024247;-0.020833170;,
-0.005744;-0.039060;-0.020833170;,
-0.000334;-0.039060;-0.020833170;,
-0.003548;-0.049842;-0.015317170;,
-0.000334;-0.049842;-0.015317170;,
-0.000334;-0.049842;-0.020833170;,
-0.005744;-0.049842;-0.020833170;,
-0.003548;-0.024247;-0.015317170;,
-0.003548;-0.039060;-0.015317170;,
-0.005744;-0.039060;-0.020833170;,
-0.005744;-0.024247;-0.020833170;,
0.005076;-0.039060;-0.020833170;,
-0.000334;-0.039060;-0.020833170;,
-0.000334;-0.049842;-0.020833170;,
0.005076;-0.049842;-0.020833170;,
-0.000334;-0.049842;-0.015317170;,
0.002880;-0.049842;-0.015317170;,
0.005076;-0.049842;-0.020833170;,
-0.000334;-0.049842;-0.020833170;,
0.002880;-0.039060;-0.015317170;,
0.005076;-0.039060;-0.020833170;,
0.005076;-0.049842;-0.020833170;,
0.002880;-0.049842;-0.015317170;,
-0.000334;-0.039060;-0.015317170;,
0.002880;-0.039060;-0.015317170;,
0.002880;-0.049842;-0.015317170;,
-0.000334;-0.049842;-0.015317170;,
0.005076;0.024645;-0.020833170;,
-0.000334;0.024645;-0.020833170;,
-0.000334;-0.024247;-0.020833170;,
0.005076;-0.024247;-0.020833170;,
-0.005744;0.024645;-0.020833170;,
-0.003548;0.024645;-0.015317170;,
-0.003548;-0.024247;-0.015317170;,
-0.005744;-0.024247;-0.020833170;,
-0.000334;0.024645;-0.020833170;,
-0.005744;0.024645;-0.020833170;,
-0.005744;-0.024247;-0.020833170;,
-0.000334;-0.024247;-0.020833170;,
-0.000334;0.024645;-0.015317170;,
0.002880;0.024645;-0.015317170;,
0.002880;-0.024247;-0.015317170;,
-0.000334;-0.024247;-0.015317170;,
-0.000334;-0.039060;-0.020833170;,
-0.005744;-0.039060;-0.020833170;,
-0.005744;-0.049842;-0.020833170;,
-0.000334;-0.049842;-0.020833170;,
-0.003548;-0.039060;-0.015317170;,
-0.000334;-0.039060;-0.015317170;,
-0.000334;-0.049842;-0.015317170;,
-0.003548;-0.049842;-0.015317170;,
0.014801;-0.017527;0.012325170;,
0.013014;-0.017527;0.016438170;,
0.008503;-0.017527;0.016438170;,
0.005782;-0.017527;0.012325170;,
0.007102;-0.017527;0.006450170;,
0.011102;-0.017527;0.006450170;;

168;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
3;178,177,176;,
3;181,180,179;,
3;184,183,182;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
6;667,666,665,664,663,662;;

MeshNormals 
{
668;
0.846266;-0.000000;-0.532760;,
0.846266;-0.000000;-0.532760;,
0.846266;-0.000000;-0.532760;,
0.846266;-0.000000;-0.532760;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.917171;0.000000;0.398494;,
0.917171;0.000000;0.398494;,
0.917171;0.000000;0.398494;,
0.917171;0.000000;0.398494;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;-0.148190;-0.988959;,
0.000000;-0.148190;-0.988959;,
0.000000;-0.148190;-0.988959;,
0.000000;-0.148190;-0.988959;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.628227;0.778030;,
0.000000;0.628227;0.778030;,
0.000000;0.628227;0.778030;,
0.000000;0.628227;0.778030;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.963120;0.038542;-0.266296;,
0.963120;0.038542;-0.266296;,
0.963120;0.038542;-0.266296;,
0.963120;0.038542;-0.266296;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.846266;-0.000000;-0.532761;,
-0.846266;-0.000000;-0.532761;,
-0.846266;-0.000000;-0.532761;,
-0.846266;-0.000000;-0.532761;,
-0.917171;0.000000;0.398494;,
-0.917171;0.000000;0.398494;,
-0.917171;0.000000;0.398494;,
-0.917171;0.000000;0.398494;,
-0.963120;0.038542;-0.266296;,
-0.963120;0.038542;-0.266296;,
-0.963120;0.038542;-0.266296;,
-0.963120;0.038542;-0.266296;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;-0.464955;-0.885334;,
0.000000;-0.464955;-0.885334;,
0.000000;-0.464955;-0.885334;,
0.000000;-0.464955;-0.885334;,
0.926427;-0.028128;-0.375423;,
0.926427;-0.028128;-0.375423;,
0.926427;-0.028128;-0.375423;,
0.926427;-0.028128;-0.375423;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.972915;-0.000000;-0.231163;,
-0.972915;-0.000000;-0.231163;,
-0.972915;-0.000000;-0.231163;,
-0.972915;-0.000000;-0.231163;,
0.000000;-0.174700;0.984622;,
0.000000;-0.174700;0.984622;,
0.000000;-0.174700;0.984622;,
0.000000;-0.174700;0.984622;,
-0.846913;-0.000000;-0.531731;,
-0.846913;-0.000000;-0.531731;,
-0.846913;-0.000000;-0.531731;,
-0.846913;-0.000000;-0.531731;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-0.059365;0.998236;,
0.000000;-0.059365;0.998236;,
0.000000;-0.059365;0.998236;,
0.000000;-0.059365;0.998236;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.844406;-0.000000;-0.535704;,
0.844406;-0.000000;-0.535704;,
0.844406;-0.000000;-0.535704;,
0.844406;-0.000000;-0.535704;,
0.975679;-0.000000;-0.219203;,
0.975679;-0.000000;-0.219203;,
0.975679;-0.000000;-0.219203;,
0.975679;-0.000000;-0.219203;,
0.833989;0.000000;0.551781;,
0.833989;0.000000;0.551781;,
0.833989;0.000000;0.551781;,
0.833989;0.000000;0.551781;,
-0.833989;0.000000;0.551781;,
-0.833989;0.000000;0.551781;,
-0.833989;0.000000;0.551781;,
-0.833989;0.000000;0.551781;,
-0.975679;-0.000000;-0.219203;,
-0.975679;-0.000000;-0.219203;,
-0.975679;-0.000000;-0.219203;,
-0.975679;-0.000000;-0.219203;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.963631;-0.038991;-0.264376;,
-0.963631;-0.038991;-0.264376;,
-0.963631;-0.038991;-0.264376;,
-0.963631;-0.038991;-0.264376;,
-0.846261;0.000009;-0.532769;,
-0.846261;0.000009;-0.532769;,
-0.846261;0.000009;-0.532769;,
-0.846261;0.000009;-0.532769;,
-0.833989;0.000000;0.551781;,
-0.833989;0.000000;0.551781;,
-0.833989;0.000000;0.551781;,
-0.833989;0.000000;0.551781;,
-0.917171;0.000000;0.398494;,
-0.917171;0.000000;0.398494;,
-0.917171;0.000000;0.398494;,
-0.917171;0.000000;0.398494;,
0.917171;0.000000;0.398494;,
0.917171;0.000000;0.398494;,
0.917171;0.000000;0.398494;,
0.917171;0.000000;0.398494;,
-0.846913;-0.000000;-0.531731;,
-0.846913;-0.000000;-0.531731;,
-0.846913;-0.000000;-0.531731;,
-0.846913;-0.000000;-0.531731;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.905522;-0.012611;0.424112;,
-0.905522;-0.012611;0.424112;,
-0.905522;-0.012611;0.424112;,
-0.905522;-0.012611;0.424112;,
0.972915;-0.000000;-0.231163;,
0.972915;-0.000000;-0.231163;,
0.972915;-0.000000;-0.231163;,
0.972915;-0.000000;-0.231163;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.846272;0.000009;-0.532752;,
0.846272;0.000009;-0.532752;,
0.846272;0.000009;-0.532752;,
0.846272;0.000009;-0.532752;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.963631;-0.038991;-0.264376;,
0.963631;-0.038991;-0.264376;,
0.963631;-0.038991;-0.264376;,
0.963631;-0.038991;-0.264376;,
0.844406;-0.000000;-0.535704;,
0.844406;-0.000000;-0.535704;,
0.844406;-0.000000;-0.535704;,
0.844406;-0.000000;-0.535704;,
-0.975678;0.000004;-0.219208;,
-0.975678;0.000004;-0.219208;,
-0.975678;0.000004;-0.219208;,
-0.975678;0.000004;-0.219208;,
0.833989;0.000000;0.551781;,
0.833989;0.000000;0.551781;,
0.833989;0.000000;0.551781;,
0.833989;0.000000;0.551781;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.620693;-0.000013;0.784054;,
0.620693;-0.000013;0.784054;,
0.620693;-0.000013;0.784054;,
0.620693;-0.000013;0.784054;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.620684;0.000000;0.784060;,
-0.620684;0.000000;0.784060;,
-0.620684;0.000000;0.784060;,
-0.620684;0.000000;0.784060;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.846267;-0.000000;-0.532760;,
0.846267;-0.000000;-0.532760;,
0.846267;-0.000000;-0.532760;,
0.846267;-0.000000;-0.532760;,
-0.620692;-0.000013;0.784054;,
-0.620692;-0.000013;0.784054;,
-0.620692;-0.000013;0.784054;,
-0.620692;-0.000013;0.784054;,
0.846261;0.000009;-0.532768;,
0.846261;0.000009;-0.532768;,
0.846261;0.000009;-0.532768;,
0.846261;0.000009;-0.532768;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000014;,
0.000000;-1.000000;-0.000014;,
0.000000;-1.000000;-0.000014;,
0.000000;-1.000000;-0.000014;,
0.620685;0.000000;0.784060;,
0.620685;0.000000;0.784060;,
0.620685;0.000000;0.784060;,
0.620685;0.000000;0.784060;,
-0.846267;-0.000000;-0.532759;,
-0.846267;-0.000000;-0.532759;,
-0.846267;-0.000000;-0.532759;,
-0.846267;-0.000000;-0.532759;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.975678;0.000004;-0.219208;,
0.975678;0.000004;-0.219208;,
0.975678;0.000004;-0.219208;,
0.975678;0.000004;-0.219208;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.846272;0.000009;-0.532751;,
-0.846272;0.000009;-0.532751;,
-0.846272;0.000009;-0.532751;,
-0.846272;0.000009;-0.532751;,
0.721724;-0.061166;0.689473;,
0.721724;-0.061166;0.689473;,
0.721724;-0.061166;0.689473;,
0.721724;-0.061166;0.689473;,
-0.891566;0.000001;0.452891;,
-0.891566;0.000001;0.452891;,
-0.891566;0.000001;0.452891;,
-0.891566;0.000001;0.452891;,
-0.718654;-0.000001;-0.695368;,
-0.718654;-0.000001;-0.695368;,
-0.718654;-0.000001;-0.695368;,
-0.718654;-0.000001;-0.695368;,
-0.952931;-0.037633;-0.300842;,
-0.952931;-0.037633;-0.300842;,
-0.952931;-0.037633;-0.300842;,
-0.952931;-0.037633;-0.300842;,
0.814027;-0.017263;0.580571;,
0.814027;-0.017263;0.580571;,
0.814027;-0.017263;0.580571;,
0.814027;-0.017263;0.580571;,
-0.793557;-0.062097;-0.605319;,
-0.793557;-0.062097;-0.605319;,
-0.793557;-0.062097;-0.605319;,
-0.793557;-0.062097;-0.605319;,
0.964538;-0.026936;-0.262567;,
0.964538;-0.026936;-0.262567;,
0.964538;-0.026936;-0.262567;,
0.964538;-0.026936;-0.262567;,
0.945232;-0.000000;-0.326399;,
0.945232;-0.000000;-0.326399;,
0.945232;-0.000000;-0.326399;,
0.945232;-0.000000;-0.326399;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.945232;-0.000000;-0.326399;,
0.945232;-0.000000;-0.326399;,
0.945232;-0.000000;-0.326399;,
0.945232;-0.000000;-0.326399;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.790979;0.000001;0.611844;,
0.790979;0.000001;0.611844;,
0.790979;0.000001;0.611844;,
0.790979;0.000001;0.611844;,
-0.867780;0.063164;0.492919;,
-0.867780;0.063164;0.492919;,
-0.867780;0.063164;0.492919;,
-0.867780;0.063164;0.492919;,
-0.749790;0.136565;-0.647429;,
-0.749790;0.136565;-0.647429;,
-0.749790;0.136565;-0.647429;,
-0.749790;0.136565;-0.647429;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.790979;0.000000;0.611843;,
0.790979;0.000000;0.611843;,
0.790979;0.000000;0.611843;,
0.790979;0.000000;0.611843;,
-0.718654;-0.000000;-0.695368;,
-0.718654;-0.000000;-0.695368;,
-0.718654;-0.000000;-0.695368;,
-0.718654;-0.000000;-0.695368;,
-0.891566;0.000000;0.452891;,
-0.891566;0.000000;0.452891;,
-0.891566;0.000000;0.452891;,
-0.891566;0.000000;0.452891;,
-0.846161;-0.047093;0.530842;,
-0.846161;-0.047093;0.530842;,
-0.846161;-0.047093;0.530842;,
-0.846161;-0.047093;0.530842;,
-0.659862;-0.056138;-0.749287;,
-0.659862;-0.056138;-0.749287;,
-0.659862;-0.056138;-0.749287;,
-0.659862;-0.056138;-0.749287;,
0.000000;0.388695;-0.921366;,
0.000000;0.388695;-0.921366;,
0.000000;0.388695;-0.921366;,
0.000000;0.388695;-0.921366;,
0.953817;0.061998;-0.293922;,
0.953817;0.061998;-0.293922;,
0.953817;0.061998;-0.293922;,
0.953817;0.061998;-0.293922;,
-0.000000;0.248262;0.968693;,
-0.000000;0.248262;0.968693;,
-0.000000;0.248262;0.968693;,
-0.000000;0.248262;0.968693;,
0.753681;0.083538;0.651910;,
0.753681;0.083538;0.651910;,
0.753681;0.083538;0.651910;,
0.753681;0.083538;0.651910;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.991107;-0.133066;,
0.000000;0.991107;-0.133066;,
0.000000;0.991107;-0.133066;,
0.000000;0.991107;-0.133066;,
0.980046;0.024672;0.197235;,
0.980046;0.024672;0.197235;,
0.980046;0.024672;0.197235;,
0.980046;0.024672;0.197235;,
0.000000;-0.998964;-0.045510;,
0.000000;-0.998964;-0.045510;,
0.000000;-0.998964;-0.045510;,
0.000000;-0.998964;-0.045510;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.964698;0.000000;-0.263358;,
-0.964698;0.000000;-0.263358;,
-0.964698;0.000000;-0.263358;,
-0.964698;0.000000;-0.263358;,
0.981894;0.000000;0.189432;,
0.981894;0.000000;0.189432;,
0.981894;0.000000;0.189432;,
0.981894;0.000000;0.189432;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
-0.550590;0.834776;-0.000001;,
-0.550590;0.834776;-0.000001;,
-0.550590;0.834776;-0.000001;,
-0.550590;0.834776;-0.000001;,
-0.322948;-0.946417;-0.000001;,
-0.322948;-0.946417;-0.000001;,
-0.322948;-0.946417;-0.000001;,
-0.322948;-0.946417;-0.000001;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000000;-0.607398;0.794398;,
-0.000000;-0.607398;0.794398;,
-0.000000;-0.607398;0.794398;,
-0.000000;-0.607398;0.794398;,
-0.000000;-0.607398;0.794398;,
-0.000000;-0.607398;0.794398;,
-0.000000;-0.607398;0.794398;,
-0.000000;-0.607398;0.794398;,
0.000000;0.488470;-0.872581;,
0.000000;0.488470;-0.872581;,
0.000000;0.488470;-0.872581;,
0.000000;0.488470;-0.872581;,
0.000000;0.488470;-0.872581;,
0.000000;0.488470;-0.872581;,
0.000000;0.488470;-0.872581;,
0.000000;0.488470;-0.872581;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.464955;-0.885334;,
0.000000;-0.464955;-0.885334;,
0.000000;-0.464955;-0.885334;,
0.000000;-0.464955;-0.885334;,
0.000000;0.628227;0.778030;,
0.000000;0.628227;0.778030;,
0.000000;0.628227;0.778030;,
0.000000;0.628227;0.778030;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-1.000000;0.000003;,
0.000000;-1.000000;0.000003;,
0.000000;-1.000000;0.000003;,
0.000000;-1.000000;0.000003;,
0.000000;-1.000000;0.000003;,
0.000000;-1.000000;0.000003;,
0.000000;-1.000000;0.000003;,
0.000000;-1.000000;0.000003;,
-0.929071;-0.000000;0.369901;,
-0.929071;-0.000000;0.369901;,
-0.929071;-0.000000;0.369901;,
-0.929071;-0.000000;0.369901;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.929071;0.000000;0.369900;,
0.929071;0.000000;0.369900;,
0.929071;0.000000;0.369900;,
0.929071;0.000000;0.369900;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
-0.929071;-0.000000;0.369902;,
-0.929071;-0.000000;0.369902;,
-0.929071;-0.000000;0.369902;,
-0.929071;-0.000000;0.369902;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.929071;0.000000;0.369901;,
-0.929071;0.000000;0.369901;,
-0.929071;0.000000;0.369901;,
-0.929071;0.000000;0.369901;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
0.929071;-0.000000;0.369900;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.929071;-0.000000;0.369901;,
-0.929071;-0.000000;0.369901;,
-0.929071;-0.000000;0.369901;,
-0.929071;-0.000000;0.369901;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;1.000000;-0.000020;,
0.000000;1.000000;-0.000020;,
0.000000;1.000000;-0.000020;,
0.000000;1.000000;-0.000020;,
0.000000;1.000000;-0.000020;,
0.000000;1.000000;-0.000020;;

168;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
3;178,177,176;,
3;181,180,179;,
3;184,183,182;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
6;667,666,665,664,663,662;;
}
# UVMap
MeshTextureCoords 
{
668;
0.090460;0.861798;,
0.105782;0.861798;,
0.105782;0.904024;,
0.090460;0.904024;,
0.052497;0.943399;,
0.044152;0.953880;,
0.064499;0.953880;,
0.061521;0.943399;,
0.071045;0.911283;,
0.078296;0.911283;,
0.078296;0.911283;,
0.071045;0.911283;,
0.104035;0.943399;,
0.095690;0.932919;,
0.078266;0.932919;,
0.095011;0.943399;,
0.105782;0.904024;,
0.105782;0.861798;,
0.116507;0.861798;,
0.116507;0.904024;,
0.116507;0.904024;,
0.116507;0.904024;,
0.116507;0.861798;,
0.116507;0.861798;,
0.095813;0.753554;,
0.095813;0.753554;,
0.098762;0.712548;,
0.098762;0.712548;,
0.064499;0.953880;,
0.044152;0.953880;,
0.048183;0.961216;,
0.058360;0.961216;,
0.071045;0.915295;,
0.078296;0.915295;,
0.078296;0.910686;,
0.071045;0.910686;,
0.066760;0.925543;,
0.078296;0.925543;,
0.078296;0.915295;,
0.071045;0.915295;,
0.064354;0.861798;,
0.064354;0.904024;,
0.049372;0.904024;,
0.043507;0.861798;,
0.095011;0.943399;,
0.092032;0.953880;,
0.112380;0.953880;,
0.104035;0.943399;,
0.116507;0.904024;,
0.116507;0.861798;,
0.116507;0.861798;,
0.116507;0.904024;,
0.092032;0.953880;,
0.098171;0.961216;,
0.108349;0.961216;,
0.112380;0.953880;,
0.090460;0.904024;,
0.105782;0.904024;,
0.105782;0.861798;,
0.090460;0.861798;,
0.105782;0.861798;,
0.105782;0.904024;,
0.116507;0.904024;,
0.116507;0.861798;,
0.064354;0.904024;,
0.064354;0.861798;,
0.043507;0.861798;,
0.049372;0.904024;,
0.078296;0.915295;,
0.078296;0.925543;,
0.089833;0.925543;,
0.085547;0.915295;,
0.078296;0.911283;,
0.071045;0.911283;,
0.071045;0.904573;,
0.078296;0.904573;,
0.105782;0.753554;,
0.095813;0.753554;,
0.098762;0.712548;,
0.105782;0.712548;,
0.078296;0.911283;,
0.085547;0.911283;,
0.085547;0.911283;,
0.078296;0.911283;,
0.043507;0.861798;,
0.064354;0.861798;,
0.064354;0.671541;,
0.043507;0.671541;,
0.114956;0.753554;,
0.114956;0.753554;,
0.111464;0.712548;,
0.111464;0.712548;,
0.064354;0.904024;,
0.075137;0.904024;,
0.075137;0.861798;,
0.064354;0.861798;,
0.078296;0.925543;,
0.078266;0.932918;,
0.095690;0.932918;,
0.089833;0.925543;,
0.116507;0.861798;,
0.116507;0.861798;,
0.114956;0.807424;,
0.114956;0.807424;,
0.066760;0.925543;,
0.060842;0.932918;,
0.078266;0.932918;,
0.078296;0.925543;,
0.064354;0.861798;,
0.075137;0.861798;,
0.075137;0.904024;,
0.064354;0.904024;,
0.090460;0.861798;,
0.105782;0.861798;,
0.105782;0.904024;,
0.090460;0.904024;,
0.116507;0.904024;,
0.105782;0.904024;,
0.105782;0.861798;,
0.116507;0.861798;,
0.116507;0.904024;,
0.116507;0.861798;,
0.105782;0.861798;,
0.105782;0.904024;,
0.090460;0.904024;,
0.105782;0.904024;,
0.105782;0.861798;,
0.090460;0.861798;,
0.043507;0.671541;,
0.049093;0.632075;,
0.042634;0.614471;,
0.033697;0.635022;,
0.049093;0.632075;,
0.043507;0.671541;,
0.033697;0.635022;,
0.042634;0.614471;,
0.043507;0.671541;,
0.064354;0.671541;,
0.064354;0.632075;,
0.049093;0.632075;,
0.090461;0.671541;,
0.105782;0.671542;,
0.105782;0.632075;,
0.090460;0.632075;,
0.105782;0.671542;,
0.116507;0.671542;,
0.116507;0.632075;,
0.105782;0.632075;,
0.105782;0.671542;,
0.116507;0.671542;,
0.116507;0.632075;,
0.105782;0.632075;,
0.116507;0.671542;,
0.105782;0.671542;,
0.105782;0.632075;,
0.116507;0.632075;,
0.064354;0.671541;,
0.075138;0.671541;,
0.075138;0.632075;,
0.064354;0.632075;,
0.058360;0.961216;,
0.048183;0.961216;,
0.044152;0.953880;,
0.064499;0.953880;,
0.052497;0.943399;,
0.061521;0.943399;,
0.064499;0.953880;,
0.044152;0.953880;,
0.105782;0.861798;,
0.116507;0.861798;,
0.114956;0.807424;,
0.105782;0.807424;,
0.064354;0.861798;,
0.043507;0.861798;,
0.043507;0.671541;,
0.064354;0.671541;,
0.066760;0.925543;,
0.089833;0.925543;,
0.078266;0.932919;,
0.066760;0.925543;,
0.078266;0.932919;,
0.060842;0.932919;,
0.095690;0.932919;,
0.078266;0.932919;,
0.089833;0.925543;,
0.064354;0.671541;,
0.064354;0.861798;,
0.064354;0.861798;,
0.064354;0.671541;,
0.061521;0.943399;,
0.064499;0.953880;,
0.044152;0.953880;,
0.052497;0.943399;,
0.078296;0.925543;,
0.066760;0.925543;,
0.071045;0.915104;,
0.078296;0.915104;,
0.044152;0.953880;,
0.064499;0.953880;,
0.058360;0.961216;,
0.048183;0.961216;,
0.116507;0.632075;,
0.105782;0.632075;,
0.105782;0.632075;,
0.116507;0.632075;,
0.078266;0.932919;,
0.078296;0.925543;,
0.089833;0.925543;,
0.095690;0.932919;,
0.078296;0.925543;,
0.078296;0.915104;,
0.085547;0.915104;,
0.089833;0.925543;,
0.095011;0.943399;,
0.078266;0.932919;,
0.095690;0.932919;,
0.104035;0.943399;,
0.078296;0.925543;,
0.078266;0.932919;,
0.060842;0.932919;,
0.066760;0.925543;,
0.090461;0.671541;,
0.075138;0.671541;,
0.075138;0.632075;,
0.090460;0.632075;,
0.116507;0.671542;,
0.116507;0.671542;,
0.116507;0.632075;,
0.116507;0.632075;,
0.064354;0.671541;,
0.043507;0.671541;,
0.049093;0.632075;,
0.064354;0.632075;,
0.075138;0.671541;,
0.064354;0.671541;,
0.064354;0.632075;,
0.075138;0.632075;,
0.090461;0.671541;,
0.105782;0.671542;,
0.105782;0.632075;,
0.090460;0.632075;,
0.116507;0.671542;,
0.105782;0.671542;,
0.105782;0.632075;,
0.116507;0.632075;,
0.116507;0.671542;,
0.116507;0.671542;,
0.116507;0.632075;,
0.116507;0.632075;,
0.090461;0.671541;,
0.075138;0.671541;,
0.075138;0.632075;,
0.090460;0.632075;,
0.095690;0.932919;,
0.089833;0.925543;,
0.078266;0.932919;,
0.060842;0.932919;,
0.078266;0.932919;,
0.066760;0.925543;,
0.066760;0.925543;,
0.078266;0.932919;,
0.089833;0.925543;,
0.060842;0.932919;,
0.078266;0.932919;,
0.061521;0.943399;,
0.052497;0.943399;,
0.075137;0.904024;,
0.090460;0.904024;,
0.090460;0.861798;,
0.075137;0.861798;,
0.060842;0.932918;,
0.052497;0.943399;,
0.061521;0.943399;,
0.078266;0.932918;,
0.075137;0.861798;,
0.090460;0.861798;,
0.090460;0.904024;,
0.075137;0.904024;,
0.075138;0.671541;,
0.090461;0.671541;,
0.090460;0.632075;,
0.075138;0.632075;,
0.105782;0.671542;,
0.090461;0.671541;,
0.090460;0.632075;,
0.105782;0.632075;,
0.078266;0.932919;,
0.061521;0.943399;,
0.052497;0.943399;,
0.060842;0.932919;,
0.078266;0.932919;,
0.060842;0.932919;,
0.052497;0.943399;,
0.061521;0.943399;,
0.078266;0.932919;,
0.095690;0.932919;,
0.104035;0.943399;,
0.095011;0.943399;,
0.075137;0.861798;,
0.090460;0.861798;,
0.090460;0.904024;,
0.075137;0.904024;,
0.075137;0.904024;,
0.090460;0.904024;,
0.090460;0.861798;,
0.075137;0.861798;,
0.078266;0.932918;,
0.095011;0.943399;,
0.104035;0.943399;,
0.095690;0.932918;,
0.105782;0.671542;,
0.090461;0.671541;,
0.090460;0.632075;,
0.105782;0.632075;,
0.105782;0.632075;,
0.090460;0.632075;,
0.090460;0.632075;,
0.105782;0.632075;,
0.075138;0.671541;,
0.090461;0.671541;,
0.090460;0.632075;,
0.075138;0.632075;,
0.114956;0.753554;,
0.105782;0.753554;,
0.105782;0.712548;,
0.111464;0.712548;,
0.105782;0.807424;,
0.114956;0.807424;,
0.114956;0.778604;,
0.105782;0.778604;,
0.095813;0.807423;,
0.105782;0.807424;,
0.105782;0.778604;,
0.095813;0.778604;,
0.090460;0.861798;,
0.095813;0.807423;,
0.039605;0.812760;,
0.039605;0.847569;,
0.116507;0.861798;,
0.105782;0.861798;,
0.105782;0.807424;,
0.114956;0.807424;,
0.090460;0.861798;,
0.105782;0.861798;,
0.105782;0.807424;,
0.095813;0.807423;,
0.105782;0.861798;,
0.090460;0.861798;,
0.095813;0.807423;,
0.105782;0.807424;,
0.105782;0.778604;,
0.095813;0.778604;,
0.095813;0.753554;,
0.105782;0.753554;,
0.095813;0.753554;,
0.095813;0.753554;,
0.040180;0.753554;,
0.035580;0.753554;,
0.095813;0.807423;,
0.095813;0.807423;,
0.095813;0.778604;,
0.095813;0.778604;,
0.105782;0.807424;,
0.095813;0.807423;,
0.095813;0.778604;,
0.105782;0.778604;,
0.114956;0.807424;,
0.114956;0.807424;,
0.114956;0.778604;,
0.114956;0.778604;,
0.114956;0.807424;,
0.105782;0.807424;,
0.105782;0.778604;,
0.114956;0.778604;,
0.105782;0.712548;,
0.111464;0.712548;,
0.116507;0.671542;,
0.105782;0.671542;,
0.098762;0.712548;,
0.105782;0.712548;,
0.105782;0.671542;,
0.090461;0.671542;,
0.114956;0.778604;,
0.114956;0.778604;,
0.114956;0.753554;,
0.114956;0.753554;,
0.114956;0.778604;,
0.105782;0.778604;,
0.105782;0.753554;,
0.114956;0.753554;,
0.095813;0.778604;,
0.105782;0.778604;,
0.105782;0.753554;,
0.095813;0.753554;,
0.105782;0.778604;,
0.114956;0.778604;,
0.114956;0.753554;,
0.105782;0.753554;,
0.105782;0.753554;,
0.114956;0.753554;,
0.111464;0.712548;,
0.105782;0.712548;,
0.095813;0.753554;,
0.105782;0.753554;,
0.105782;0.712548;,
0.098762;0.712548;,
0.098762;0.712548;,
0.098762;0.712548;,
0.090461;0.671542;,
0.090461;0.671542;,
0.105782;0.712548;,
0.098762;0.712548;,
0.090461;0.671542;,
0.105782;0.671542;,
0.111464;0.712548;,
0.111464;0.712548;,
0.116507;0.671542;,
0.116507;0.671542;,
0.111464;0.712548;,
0.105782;0.712548;,
0.105782;0.671542;,
0.116507;0.671542;,
0.039605;0.847569;,
0.039605;0.847569;,
0.039605;0.812760;,
0.039605;0.812760;,
0.090460;0.861798;,
0.090460;0.861798;,
0.039605;0.847569;,
0.039605;0.847569;,
0.095813;0.807423;,
0.090460;0.861798;,
0.039605;0.847569;,
0.039605;0.812760;,
0.095813;0.807423;,
0.095813;0.807423;,
0.039605;0.812760;,
0.039605;0.812760;,
0.035580;0.753554;,
0.040180;0.753554;,
0.040180;0.753554;,
0.035580;0.753554;,
0.095813;0.778604;,
0.095813;0.753554;,
0.035580;0.753554;,
0.035580;0.778604;,
0.095813;0.753554;,
0.095813;0.778604;,
0.040180;0.778604;,
0.040180;0.753554;,
0.095813;0.778604;,
0.095813;0.778604;,
0.035580;0.778604;,
0.040180;0.778604;,
0.040180;0.753554;,
0.040180;0.778604;,
0.040180;0.799541;,
0.040180;0.742722;,
0.035580;0.778604;,
0.035580;0.753554;,
0.035580;0.753554;,
0.035580;0.778604;,
0.040180;0.753554;,
0.040180;0.778604;,
0.040180;0.778604;,
0.040180;0.753554;,
0.040180;0.778604;,
0.035580;0.778604;,
0.035580;0.778604;,
0.040180;0.778604;,
0.040180;0.799541;,
0.035580;0.799541;,
0.035580;0.742722;,
0.040180;0.742722;,
0.040180;0.778604;,
0.035580;0.778604;,
0.035580;0.799541;,
0.040180;0.799541;,
0.035580;0.753554;,
0.040180;0.753554;,
0.040180;0.742722;,
0.035580;0.742722;,
0.035580;0.778604;,
0.035580;0.753554;,
0.035580;0.742722;,
0.035580;0.799541;,
0.078296;0.910686;,
0.071045;0.910686;,
0.071045;0.910686;,
0.078296;0.910686;,
0.033697;0.635022;,
0.042634;0.614471;,
0.042634;0.554520;,
0.033697;0.554520;,
0.085547;0.915104;,
0.078296;0.915104;,
0.078296;0.910686;,
0.085547;0.910686;,
0.078296;0.915104;,
0.071045;0.915104;,
0.071045;0.910686;,
0.078296;0.910686;,
0.078296;0.911283;,
0.085547;0.911283;,
0.085547;0.904573;,
0.078296;0.904573;,
0.071045;0.911283;,
0.078296;0.911283;,
0.078296;0.904573;,
0.071045;0.904573;,
0.071045;0.910686;,
0.078296;0.910686;,
0.078296;0.910686;,
0.071045;0.910686;,
0.033697;0.900725;,
0.033697;0.900725;,
0.033697;0.635022;,
0.033697;0.635022;,
0.085547;0.911283;,
0.078296;0.911283;,
0.078296;0.904573;,
0.085547;0.904573;,
0.078296;0.915295;,
0.085547;0.915295;,
0.085547;0.910686;,
0.078296;0.910686;,
0.043507;0.861798;,
0.049372;0.904024;,
0.042634;0.921415;,
0.033697;0.900725;,
0.049372;0.904024;,
0.043507;0.861798;,
0.033697;0.900725;,
0.042634;0.921415;,
0.071045;0.910686;,
0.078296;0.910686;,
0.078296;0.904573;,
0.071045;0.904573;,
0.078296;0.904573;,
0.078296;0.910686;,
0.085547;0.910686;,
0.085547;0.904573;,
0.033697;0.900725;,
0.019312;0.900725;,
0.019312;0.635022;,
0.033697;0.635022;,
0.042634;0.921415;,
0.033697;0.900725;,
0.033697;0.980517;,
0.042634;0.980517;,
0.033697;0.900725;,
0.042634;0.921415;,
0.042634;0.980517;,
0.033697;0.980517;,
0.078296;0.910686;,
0.085547;0.910686;,
0.085547;0.910686;,
0.078296;0.910686;,
0.078296;0.904573;,
0.085547;0.904573;,
0.085547;0.910686;,
0.078296;0.910686;,
0.071045;0.904573;,
0.078296;0.904573;,
0.078296;0.910686;,
0.071045;0.910686;,
0.019312;0.554520;,
0.033697;0.554520;,
0.033697;0.495923;,
0.019312;0.495923;,
0.085547;0.910686;,
0.078296;0.910686;,
0.078296;0.910686;,
0.085547;0.910686;,
0.033697;0.554520;,
0.033697;0.635022;,
0.019312;0.635022;,
0.019312;0.554520;,
0.042634;0.614471;,
0.033697;0.635022;,
0.033697;0.554520;,
0.042634;0.554520;,
0.009076;0.900725;,
0.000157;0.900725;,
0.000157;0.980517;,
0.009076;0.980517;,
0.017995;0.900725;,
0.009076;0.900725;,
0.009076;0.980517;,
0.017995;0.980517;,
0.033697;0.980517;,
0.033697;0.980517;,
0.019312;0.980517;,
0.019312;0.980517;,
0.033697;0.900725;,
0.033697;0.980517;,
0.019312;0.980517;,
0.019312;0.900725;,
0.033697;0.980517;,
0.033697;0.900725;,
0.019312;0.900725;,
0.019312;0.980517;,
0.033697;0.980517;,
0.033697;0.980517;,
0.019312;0.980517;,
0.019312;0.980517;,
0.000157;0.635022;,
0.009076;0.635022;,
0.009076;0.554520;,
0.000157;0.554520;,
0.009076;0.635022;,
0.017995;0.635022;,
0.017995;0.554520;,
0.009076;0.554520;,
0.033697;0.495923;,
0.033697;0.495923;,
0.019312;0.495923;,
0.019312;0.495923;,
0.033697;0.635022;,
0.033697;0.554520;,
0.019312;0.554520;,
0.019312;0.635022;,
0.000157;0.554520;,
0.009076;0.554520;,
0.009076;0.495923;,
0.000157;0.495923;,
0.033697;0.495923;,
0.033697;0.495923;,
0.019312;0.495923;,
0.019312;0.495923;,
0.033697;0.554520;,
0.019312;0.554520;,
0.019312;0.495923;,
0.033697;0.495923;,
0.033697;0.554520;,
0.033697;0.554520;,
0.033697;0.495923;,
0.033697;0.495923;,
0.000157;0.900725;,
0.009076;0.900725;,
0.009076;0.635022;,
0.000157;0.635022;,
0.019312;0.900725;,
0.033697;0.900725;,
0.033697;0.635022;,
0.019312;0.635022;,
0.009076;0.900725;,
0.017995;0.900725;,
0.017995;0.635022;,
0.009076;0.635022;,
0.033697;0.900725;,
0.033697;0.900725;,
0.033697;0.635022;,
0.033697;0.635022;,
0.009076;0.554520;,
0.017995;0.554520;,
0.017995;0.495923;,
0.009076;0.495923;,
0.033697;0.554520;,
0.033697;0.554520;,
0.033697;0.495923;,
0.033697;0.495923;,
0.105782;0.972252;,
0.116507;0.972252;,
0.116507;0.972252;,
0.105782;0.972252;,
0.090461;0.972251;,
0.103285;0.943399;;
}
MeshMaterialList
{
0;
168;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


