xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
224;
-0.011346;0.000597;-0.04275260;,
-0.011346;0.000597;0.04158960;,
0.008858;-0.000146;0.04158960;,
0.008858;-0.000146;-0.04275260;,
0.023856;0.013409;-0.04275260;,
0.008858;-0.000146;-0.04275260;,
0.008858;-0.000146;0.04158960;,
0.023856;0.013409;0.04158960;,
-0.000151;0.024604;0.04477660;,
-0.003599;0.017211;0.04451860;,
-0.007773;0.021830;0.04451660;,
-0.007544;0.028052;0.04451860;,
0.011044;0.048611;0.04158960;,
0.011044;0.048611;-0.04275260;,
0.024600;0.033613;-0.04275260;,
0.024600;0.033613;0.04158960;,
-0.000151;0.024604;-0.04059860;,
-0.011346;0.000597;-0.04275260;,
0.008858;-0.000146;-0.04275260;,
0.023856;0.013409;-0.04275260;,
-0.024158;0.035799;0.04158960;,
-0.024901;0.015596;0.04158960;,
-0.024901;0.015596;-0.04275260;,
-0.024158;0.035799;-0.04275260;,
-0.009159;0.049355;0.04158960;,
-0.024158;0.035799;0.04158960;,
-0.024158;0.035799;-0.04275260;,
-0.009159;0.049355;-0.04275260;,
0.011044;0.048611;-0.04275260;,
-0.000151;0.024604;-0.04059860;,
0.023856;0.013409;-0.04275260;,
0.024600;0.033613;-0.04275260;,
0.003297;0.031998;0.04451860;,
-0.000151;0.024604;0.04477660;,
-0.007544;0.028052;0.04451860;,
-0.002925;0.032227;0.04451660;,
0.024600;0.033613;-0.04275260;,
0.023856;0.013409;-0.04275260;,
0.023856;0.013409;0.04158960;,
0.024600;0.033613;0.04158960;,
0.007472;0.027378;0.04451660;,
0.007243;0.021156;0.04451860;,
-0.000151;0.024604;0.04477660;,
0.003297;0.031998;0.04451860;,
-0.009159;0.049355;-0.04275260;,
-0.024158;0.035799;-0.04275260;,
-0.000151;0.024604;-0.04059860;,
0.011044;0.048611;-0.04275260;,
-0.024158;0.035799;-0.04275260;,
-0.024901;0.015596;-0.04275260;,
-0.011346;0.000597;-0.04275260;,
-0.000151;0.024604;-0.04059860;,
-0.009159;0.049355;0.04158960;,
-0.009159;0.049355;-0.04275260;,
0.011044;0.048611;-0.04275260;,
0.011044;0.048611;0.04158960;,
0.007243;0.021156;0.04451860;,
0.002623;0.016982;0.04451660;,
-0.003599;0.017211;0.04451860;,
-0.000151;0.024604;0.04477660;,
-0.024901;0.015596;-0.04275260;,
-0.024901;0.015596;0.04158960;,
-0.011346;0.000597;0.04158960;,
-0.011346;0.000597;-0.04275260;,
0.022634;0.032897;0.04328960;,
0.010155;0.046704;0.04328960;,
0.011044;0.048611;0.04158960;,
0.024600;0.033613;0.04158960;,
0.008142;0.001820;0.04328960;,
0.021950;0.014299;0.04328960;,
0.023856;0.013409;0.04158960;,
0.008858;-0.000146;0.04158960;,
-0.008444;0.047389;0.04328960;,
-0.022251;0.034910;0.04328960;,
-0.024158;0.035799;0.04158960;,
-0.009159;0.049355;0.04158960;,
-0.022935;0.016311;0.04328960;,
-0.010456;0.002504;0.04328960;,
-0.011346;0.000597;0.04158960;,
-0.024901;0.015596;0.04158960;,
0.021950;0.014299;0.04328960;,
0.022634;0.032897;0.04328960;,
0.024600;0.033613;0.04158960;,
0.023856;0.013409;0.04158960;,
-0.022251;0.034910;0.04328960;,
-0.022935;0.016311;0.04328960;,
-0.024901;0.015596;0.04158960;,
-0.024158;0.035799;0.04158960;,
0.010155;0.046704;0.04328960;,
-0.008444;0.047389;0.04328960;,
-0.009159;0.049355;0.04158960;,
0.011044;0.048611;0.04158960;,
-0.010456;0.002504;0.04328960;,
0.008142;0.001820;0.04328960;,
0.008858;-0.000146;0.04158960;,
-0.011346;0.000597;0.04158960;,
-0.006329;0.011355;0.04431060;,
0.004821;0.010945;0.04431060;,
0.008142;0.001820;0.04328960;,
-0.010456;0.002504;0.04328960;,
0.006027;0.037853;0.04431060;,
-0.005122;0.038264;0.04431060;,
-0.008444;0.047389;0.04328960;,
0.010155;0.046704;0.04328960;,
-0.013400;0.030782;0.04431060;,
-0.013810;0.019633;0.04431060;,
-0.022935;0.016311;0.04328960;,
-0.022251;0.034910;0.04328960;,
0.013098;0.018426;0.04431060;,
0.013509;0.029576;0.04431060;,
0.022634;0.032897;0.04328960;,
0.021950;0.014299;0.04328960;,
-0.013810;0.019633;0.04431060;,
-0.006329;0.011355;0.04431060;,
-0.010456;0.002504;0.04328960;,
-0.022935;0.016311;0.04328960;,
-0.005122;0.038264;0.04431060;,
-0.013400;0.030782;0.04431060;,
-0.022251;0.034910;0.04328960;,
-0.008444;0.047389;0.04328960;,
0.004821;0.010945;0.04431060;,
0.013098;0.018426;0.04431060;,
0.021950;0.014299;0.04328960;,
0.008142;0.001820;0.04328960;,
0.013509;0.029576;0.04431060;,
0.006027;0.037853;0.04431060;,
0.010155;0.046704;0.04328960;,
0.022634;0.032897;0.04328960;,
-0.004010;0.016329;-0.04909660;,
-0.004010;0.016329;-0.03852360;,
0.003130;0.016066;-0.03852260;,
0.003130;0.016066;-0.04909760;,
0.008431;0.020857;-0.04909660;,
0.003130;0.016066;-0.04909760;,
0.003130;0.016066;-0.03852260;,
0.008431;0.020857;-0.03852360;,
-0.000053;0.024813;-0.03852360;,
-0.004010;0.016329;-0.03852360;,
-0.008801;0.021630;-0.03852260;,
-0.008538;0.028770;-0.03852360;,
0.003903;0.033298;-0.03852360;,
0.003903;0.033298;-0.04909660;,
0.008694;0.027997;-0.04909760;,
0.008694;0.027997;-0.03852260;,
-0.000053;0.024813;-0.04909660;,
-0.004010;0.016329;-0.04909660;,
0.003130;0.016066;-0.04909760;,
0.008431;0.020857;-0.04909660;,
-0.008538;0.028770;-0.03852360;,
-0.008801;0.021630;-0.03852260;,
-0.008801;0.021630;-0.04909760;,
-0.008538;0.028770;-0.04909660;,
-0.003237;0.033561;-0.03852260;,
-0.008538;0.028770;-0.03852360;,
-0.008538;0.028770;-0.04909660;,
-0.003237;0.033561;-0.04909760;,
0.003903;0.033298;-0.04909660;,
-0.000053;0.024813;-0.04909660;,
0.008431;0.020857;-0.04909660;,
0.008694;0.027997;-0.04909760;,
0.003903;0.033298;-0.03852360;,
-0.000053;0.024813;-0.03852360;,
-0.008538;0.028770;-0.03852360;,
-0.003237;0.033561;-0.03852260;,
0.008694;0.027997;-0.04909760;,
0.008431;0.020857;-0.04909660;,
0.008431;0.020857;-0.03852360;,
0.008694;0.027997;-0.03852260;,
0.008694;0.027997;-0.03852260;,
0.008431;0.020857;-0.03852360;,
-0.000053;0.024813;-0.03852360;,
0.003903;0.033298;-0.03852360;,
-0.003237;0.033561;-0.04909760;,
-0.008538;0.028770;-0.04909660;,
-0.000053;0.024813;-0.04909660;,
0.003903;0.033298;-0.04909660;,
-0.008538;0.028770;-0.04909660;,
-0.008801;0.021630;-0.04909760;,
-0.004010;0.016329;-0.04909660;,
-0.000053;0.024813;-0.04909660;,
-0.003237;0.033561;-0.03852260;,
-0.003237;0.033561;-0.04909760;,
0.003903;0.033298;-0.04909660;,
0.003903;0.033298;-0.03852360;,
0.008431;0.020857;-0.03852360;,
0.003130;0.016066;-0.03852260;,
-0.004010;0.016329;-0.03852360;,
-0.000053;0.024813;-0.03852360;,
-0.008801;0.021630;-0.04909760;,
-0.008801;0.021630;-0.03852260;,
-0.004010;0.016329;-0.03852360;,
-0.004010;0.016329;-0.04909660;,
0.007472;0.027378;0.04451660;,
0.003297;0.031998;0.04451860;,
0.006027;0.037853;0.04431060;,
0.013509;0.029576;0.04431060;,
0.002623;0.016982;0.04451660;,
0.007243;0.021156;0.04451860;,
0.013098;0.018426;0.04431060;,
0.004821;0.010945;0.04431060;,
-0.002925;0.032227;0.04451660;,
-0.007544;0.028052;0.04451860;,
-0.013400;0.030782;0.04431060;,
-0.005122;0.038264;0.04431060;,
-0.007773;0.021830;0.04451660;,
-0.003599;0.017211;0.04451860;,
-0.006329;0.011355;0.04431060;,
-0.013810;0.019633;0.04431060;,
0.007243;0.021156;0.04451860;,
0.007472;0.027378;0.04451660;,
0.013509;0.029576;0.04431060;,
0.013098;0.018426;0.04431060;,
-0.007544;0.028052;0.04451860;,
-0.007773;0.021830;0.04451660;,
-0.013810;0.019633;0.04431060;,
-0.013400;0.030782;0.04431060;,
0.003297;0.031998;0.04451860;,
-0.002925;0.032227;0.04451660;,
-0.005122;0.038264;0.04431060;,
0.006027;0.037853;0.04431060;,
-0.003599;0.017211;0.04451860;,
0.002623;0.016982;0.04451660;,
0.004821;0.010945;0.04431060;,
-0.006329;0.011355;0.04431060;;

56;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;;

MeshNormals 
{
224;
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
-0.030092;-0.010953;0.999487;,
-0.030092;-0.010953;0.999487;,
-0.030092;-0.010953;0.999487;,
-0.030092;-0.010953;0.999487;,
0.741901;0.670509;0.000000;,
0.741901;0.670509;0.000000;,
0.741901;0.670509;0.000000;,
0.741901;0.670509;0.000000;,
-0.027883;0.076608;-0.996671;,
-0.027883;0.076608;-0.996671;,
-0.027883;0.076608;-0.996671;,
-0.027883;0.076608;-0.996671;,
-0.999324;0.036759;-0.000000;,
-0.999324;0.036759;-0.000000;,
-0.999324;0.036759;-0.000000;,
-0.999324;0.036759;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.076608;-0.027883;-0.996671;,
-0.076608;-0.027883;-0.996671;,
-0.076608;-0.027883;-0.996671;,
-0.076608;-0.027883;-0.996671;,
-0.010953;0.030092;0.999487;,
-0.010953;0.030092;0.999487;,
-0.010953;0.030092;0.999487;,
-0.010953;0.030092;0.999487;,
0.999324;-0.036753;0.000000;,
0.999324;-0.036753;0.000000;,
0.999324;-0.036753;0.000000;,
0.999324;-0.036753;0.000000;,
0.030092;0.010953;0.999487;,
0.030092;0.010953;0.999487;,
0.030092;0.010953;0.999487;,
0.030092;0.010953;0.999487;,
0.027883;-0.076608;-0.996671;,
0.027883;-0.076608;-0.996671;,
0.027883;-0.076608;-0.996671;,
0.027883;-0.076608;-0.996671;,
0.076608;0.027883;-0.996671;,
0.076608;0.027883;-0.996671;,
0.076608;0.027883;-0.996671;,
0.076608;0.027883;-0.996671;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.010953;-0.030092;0.999487;,
0.010953;-0.030092;0.999487;,
0.010953;-0.030092;0.999487;,
0.010953;-0.030092;0.999487;,
-0.741900;-0.670511;-0.000000;,
-0.741900;-0.670511;-0.000000;,
-0.741900;-0.670511;-0.000000;,
-0.741900;-0.670511;-0.000000;,
0.489196;0.442130;0.751803;,
0.489196;0.442130;0.751803;,
0.489196;0.442130;0.751803;,
0.489196;0.442130;0.751803;,
0.442129;-0.489197;0.751803;,
0.442129;-0.489197;0.751803;,
0.442129;-0.489197;0.751803;,
0.442129;-0.489197;0.751803;,
-0.442132;0.489194;0.751804;,
-0.442132;0.489194;0.751804;,
-0.442132;0.489194;0.751804;,
-0.442132;0.489194;0.751804;,
-0.489195;-0.442131;0.751803;,
-0.489195;-0.442131;0.751803;,
-0.489195;-0.442131;0.751803;,
-0.489195;-0.442131;0.751803;,
0.658942;-0.024241;0.751803;,
0.658942;-0.024241;0.751803;,
0.658942;-0.024241;0.751803;,
0.658942;-0.024241;0.751803;,
-0.658942;0.024245;0.751803;,
-0.658942;0.024245;0.751803;,
-0.658942;0.024245;0.751803;,
-0.658942;0.024245;0.751803;,
0.024244;0.658941;0.751804;,
0.024244;0.658941;0.751804;,
0.024244;0.658941;0.751804;,
0.024244;0.658941;0.751804;,
-0.024242;-0.658942;0.751803;,
-0.024242;-0.658942;0.751803;,
-0.024242;-0.658942;0.751803;,
-0.024242;-0.658942;0.751803;,
-0.004150;-0.112696;0.993621;,
-0.004150;-0.112696;0.993621;,
-0.004150;-0.112696;0.993621;,
-0.004150;-0.112696;0.993621;,
0.004150;0.112696;0.993621;,
0.004150;0.112696;0.993621;,
0.004150;0.112696;0.993621;,
0.004150;0.112696;0.993621;,
-0.112696;0.004150;0.993621;,
-0.112696;0.004150;0.993621;,
-0.112696;0.004150;0.993621;,
-0.112696;0.004150;0.993621;,
0.112696;-0.004149;0.993621;,
0.112696;-0.004149;0.993621;,
0.112696;-0.004149;0.993621;,
0.112696;-0.004149;0.993621;,
-0.083663;-0.075619;0.993621;,
-0.083663;-0.075619;0.993621;,
-0.083663;-0.075619;0.993621;,
-0.083663;-0.075619;0.993621;,
-0.075619;0.083663;0.993621;,
-0.075619;0.083663;0.993621;,
-0.075619;0.083663;0.993621;,
-0.075619;0.083663;0.993621;,
0.075618;-0.083663;0.993621;,
0.075618;-0.083663;0.993621;,
0.075618;-0.083663;0.993621;,
0.075618;-0.083663;0.993621;,
0.083663;0.075619;0.993621;,
0.083663;0.075619;0.993621;,
0.083663;0.075619;0.993621;,
0.083663;0.075619;0.993621;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.000017;0.000006;1.000000;,
0.000017;0.000006;1.000000;,
0.000017;0.000006;1.000000;,
0.000017;0.000006;1.000000;,
0.741901;0.670509;0.000001;,
0.741901;0.670509;0.000001;,
0.741901;0.670509;0.000001;,
0.741901;0.670509;0.000001;,
-0.000006;0.000017;-1.000000;,
-0.000006;0.000017;-1.000000;,
-0.000006;0.000017;-1.000000;,
-0.000006;0.000017;-1.000000;,
-0.999324;0.036759;-0.000001;,
-0.999324;0.036759;-0.000001;,
-0.999324;0.036759;-0.000001;,
-0.999324;0.036759;-0.000001;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.000017;-0.000006;-1.000000;,
-0.000017;-0.000006;-1.000000;,
-0.000017;-0.000006;-1.000000;,
-0.000017;-0.000006;-1.000000;,
0.000006;-0.000017;1.000000;,
0.000006;-0.000017;1.000000;,
0.000006;-0.000017;1.000000;,
0.000006;-0.000017;1.000000;,
0.999324;-0.036753;0.000001;,
0.999324;-0.036753;0.000001;,
0.999324;-0.036753;0.000001;,
0.999324;-0.036753;0.000001;,
-0.000017;-0.000006;1.000000;,
-0.000017;-0.000006;1.000000;,
-0.000017;-0.000006;1.000000;,
-0.000017;-0.000006;1.000000;,
0.000006;-0.000017;-1.000000;,
0.000006;-0.000017;-1.000000;,
0.000006;-0.000017;-1.000000;,
0.000006;-0.000017;-1.000000;,
0.000017;0.000006;-1.000000;,
0.000017;0.000006;-1.000000;,
0.000017;0.000006;-1.000000;,
0.000017;0.000006;-1.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
-0.000006;0.000017;1.000000;,
-0.000006;0.000017;1.000000;,
-0.000006;0.000017;1.000000;,
-0.000006;0.000017;1.000000;,
-0.741900;-0.670511;-0.000001;,
-0.741900;-0.670511;-0.000001;,
-0.741900;-0.670511;-0.000001;,
-0.741900;-0.670511;-0.000001;,
0.025875;0.023211;0.999396;,
0.025875;0.023211;0.999396;,
0.025875;0.023211;0.999396;,
0.025875;0.023211;0.999396;,
0.023211;-0.025875;0.999396;,
0.023211;-0.025875;0.999396;,
0.023211;-0.025875;0.999396;,
0.023211;-0.025875;0.999396;,
-0.023212;0.025875;0.999396;,
-0.023212;0.025875;0.999396;,
-0.023212;0.025875;0.999396;,
-0.023212;0.025875;0.999396;,
-0.025875;-0.023212;0.999396;,
-0.025875;-0.023212;0.999396;,
-0.025875;-0.023212;0.999396;,
-0.025875;-0.023212;0.999396;,
0.034741;-0.001149;0.999396;,
0.034741;-0.001149;0.999396;,
0.034741;-0.001149;0.999396;,
0.034741;-0.001149;0.999396;,
-0.034741;0.001149;0.999396;,
-0.034741;0.001149;0.999396;,
-0.034741;0.001149;0.999396;,
-0.034741;0.001149;0.999396;,
0.001149;0.034741;0.999396;,
0.001149;0.034741;0.999396;,
0.001149;0.034741;0.999396;,
0.001149;0.034741;0.999396;,
-0.001149;-0.034741;0.999396;,
-0.001149;-0.034741;0.999396;,
-0.001149;-0.034741;0.999396;,
-0.001149;-0.034741;0.999396;;

56;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;;
}
# UVMap
MeshTextureCoords 
{
224;
0.535058;0.998304;,
0.080164;0.998304;,
0.080162;0.884937;,
0.535061;0.884937;,
0.535058;0.749068;,
0.535061;0.884937;,
0.080162;0.884937;,
0.080164;0.749069;,
0.610735;0.951299;,
0.610735;0.904723;,
0.577988;0.918552;,
0.564159;0.951299;,
0.080164;0.499833;,
0.535058;0.499832;,
0.535061;0.613200;,
0.080162;0.613200;,
0.768866;0.749216;,
0.768867;0.520025;,
0.930009;0.588073;,
0.998058;0.749216;,
0.080164;0.749069;,
0.080162;0.884937;,
0.535061;0.884937;,
0.535058;0.749068;,
0.080162;0.613200;,
0.080164;0.749069;,
0.535058;0.749068;,
0.535061;0.613200;,
0.768867;0.978406;,
0.768866;0.749216;,
0.998058;0.749216;,
0.930009;0.910358;,
0.610735;0.997874;,
0.610735;0.951299;,
0.564159;0.951299;,
0.577988;0.984046;,
0.535061;0.613200;,
0.535058;0.749068;,
0.080164;0.749069;,
0.080162;0.613200;,
0.643481;0.984046;,
0.657310;0.951299;,
0.610735;0.951299;,
0.610735;0.997874;,
0.607724;0.910358;,
0.539676;0.749216;,
0.768866;0.749216;,
0.768867;0.978406;,
0.539676;0.749216;,
0.607724;0.588073;,
0.768867;0.520025;,
0.768866;0.749216;,
0.080162;0.613200;,
0.535061;0.613200;,
0.535058;0.499832;,
0.080164;0.499833;,
0.657310;0.951299;,
0.643481;0.918552;,
0.610735;0.904723;,
0.610735;0.951299;,
0.535061;0.884937;,
0.080162;0.884937;,
0.080164;0.998304;,
0.535058;0.998304;,
0.052131;0.613200;,
0.052134;0.499833;,
0.080164;0.499833;,
0.080162;0.613200;,
0.052131;0.884937;,
0.052134;0.749069;,
0.080164;0.749069;,
0.080162;0.884937;,
0.052131;0.613200;,
0.052134;0.749069;,
0.080164;0.749069;,
0.080162;0.613200;,
0.052131;0.884937;,
0.052134;0.998304;,
0.080164;0.998304;,
0.080162;0.884937;,
0.052134;0.749069;,
0.052131;0.613200;,
0.080162;0.613200;,
0.080164;0.749069;,
0.052134;0.749069;,
0.052131;0.884937;,
0.080162;0.884937;,
0.080164;0.749069;,
0.052134;0.499833;,
0.052131;0.613200;,
0.080162;0.613200;,
0.080164;0.499833;,
0.052134;0.998304;,
0.052131;0.884937;,
0.080162;0.884937;,
0.080164;0.998304;,
0.024103;0.941443;,
0.024101;0.884326;,
0.052131;0.884937;,
0.052134;0.998304;,
0.024103;0.556694;,
0.024101;0.613811;,
0.052131;0.613200;,
0.052134;0.499833;,
0.024103;0.749069;,
0.024101;0.884326;,
0.052131;0.884937;,
0.052134;0.749069;,
0.024103;0.749069;,
0.024101;0.613811;,
0.052131;0.613200;,
0.052134;0.749069;,
0.024101;0.884326;,
0.024103;0.941443;,
0.052134;0.998304;,
0.052131;0.884937;,
0.024101;0.613811;,
0.024103;0.749069;,
0.052134;0.749069;,
0.052131;0.613200;,
0.024101;0.884326;,
0.024103;0.749069;,
0.052134;0.749069;,
0.052131;0.884937;,
0.024101;0.613811;,
0.024103;0.556694;,
0.052134;0.499833;,
0.052131;0.613200;,
0.936135;0.455291;,
0.936135;0.551630;,
0.895141;0.551628;,
0.895141;0.455293;,
0.877830;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.877830;0.551630;,
0.620713;0.505112;,
0.620713;0.464185;,
0.591938;0.476336;,
0.579786;0.505112;,
0.936135;0.551630;,
0.936135;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.620713;0.505112;,
0.620713;0.464185;,
0.649489;0.476336;,
0.661641;0.505112;,
0.994440;0.551630;,
0.977129;0.551628;,
0.977129;0.455293;,
0.994440;0.455291;,
0.977129;0.551628;,
0.994440;0.551630;,
0.994440;0.455291;,
0.977129;0.455293;,
0.620713;0.546039;,
0.620713;0.505112;,
0.661641;0.505112;,
0.649489;0.533888;,
0.620713;0.546039;,
0.620713;0.505112;,
0.579786;0.505112;,
0.591938;0.533888;,
0.895141;0.455293;,
0.877830;0.455291;,
0.877830;0.551630;,
0.895141;0.551628;,
0.649489;0.533888;,
0.661641;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.591938;0.533888;,
0.579786;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.579786;0.505112;,
0.591938;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.551628;,
0.977129;0.455293;,
0.936135;0.455291;,
0.936135;0.551630;,
0.661641;0.505112;,
0.649489;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.455293;,
0.977129;0.551628;,
0.936135;0.551630;,
0.936135;0.455291;,
0.019965;0.673607;,
0.018452;0.641717;,
0.024103;0.556694;,
0.024101;0.613811;,
0.019965;0.824530;,
0.018452;0.749069;,
0.024103;0.749069;,
0.024101;0.884326;,
0.019965;0.673607;,
0.018452;0.749068;,
0.024103;0.749069;,
0.024101;0.613811;,
0.019965;0.824530;,
0.018452;0.856420;,
0.024103;0.941443;,
0.024101;0.884326;,
0.018452;0.749069;,
0.019965;0.673607;,
0.024101;0.613811;,
0.024103;0.749069;,
0.018452;0.749068;,
0.019965;0.824530;,
0.024101;0.884326;,
0.024103;0.749069;,
0.018452;0.641717;,
0.019965;0.673607;,
0.024101;0.613811;,
0.024103;0.556694;,
0.018452;0.856420;,
0.019965;0.824530;,
0.024101;0.884326;,
0.024103;0.941443;;
}
MeshMaterialList
{
2;
56;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


