xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
360;
-0.007801;0.003836;0.02677592;,
-0.007801;0.003836;0.04432392;,
-0.004520;0.001498;0.04432392;,
-0.004520;0.001498;0.02677592;,
-0.004520;0.001498;0.02677592;,
-0.004520;0.001498;0.04432392;,
0.001408;0.009816;0.04432392;,
0.001408;0.009816;0.02677592;,
0.001408;0.009816;0.02677592;,
0.001408;0.009816;0.04432392;,
-0.001874;0.012154;0.04432392;,
-0.001874;0.012154;0.02677592;,
-0.001874;0.012154;0.02677592;,
-0.001874;0.012154;0.04432392;,
-0.007801;0.003836;0.04432392;,
-0.007801;0.003836;0.02677592;,
-0.004520;0.001498;-0.03219092;,
0.001408;0.009816;-0.03219092;,
-0.001874;0.012154;-0.03219092;,
-0.007801;0.003836;-0.03219092;,
0.001408;0.009816;0.04432392;,
-0.004520;0.001498;0.04432392;,
-0.007801;0.003836;0.04432392;,
-0.001874;0.012154;0.04432392;,
-0.001874;0.012154;0.00474192;,
-0.001874;0.012154;0.02677592;,
-0.007801;0.003836;0.02677592;,
-0.007801;0.003836;0.00474192;,
0.001408;0.009816;0.00474192;,
0.001408;0.009816;0.02677592;,
-0.001874;0.012154;0.02677592;,
-0.001874;0.012154;0.00474192;,
-0.004520;0.001498;0.02677592;,
0.001408;0.009816;0.02677592;,
0.003558;0.008284;0.02677592;,
-0.002369;-0.000035;0.02677592;,
-0.007801;0.003836;0.00474192;,
-0.007801;0.003836;0.02677592;,
-0.004520;0.001498;0.02677592;,
-0.004520;0.001498;0.00474192;,
-0.002369;-0.000035;0.00474192;,
-0.002369;-0.000035;0.02677592;,
0.003558;0.008284;0.02677592;,
0.003558;0.008284;0.00474192;,
-0.004520;0.001498;0.00474192;,
-0.004520;0.001498;0.02677592;,
-0.002369;-0.000035;0.02677592;,
-0.002369;-0.000035;0.00474192;,
0.003558;0.008284;0.02677592;,
0.001408;0.009816;0.02677592;,
0.004331;0.013918;0.02677592;,
0.005638;0.011203;0.02677592;,
0.001408;0.009816;-0.03219092;,
-0.004520;0.001498;-0.03219092;,
-0.002369;-0.000035;-0.03219092;,
0.003558;0.008284;-0.03219092;,
0.005638;0.011203;0.02677592;,
0.004331;0.013918;0.02677592;,
0.011676;0.011934;0.02677592;,
0.010144;0.009784;0.02677592;,
0.003558;0.008284;0.00474192;,
0.003558;0.008284;0.02677592;,
0.005638;0.011203;0.02677592;,
0.005638;0.011203;0.00474192;,
0.001408;0.009816;-0.03219092;,
0.003558;0.008284;-0.03219092;,
0.005638;0.011203;-0.03219092;,
0.004331;0.013918;-0.03219092;,
0.001408;0.009816;-0.01835792;,
0.001408;0.009816;-0.03219092;,
0.004331;0.013918;-0.03219092;,
0.004331;0.013918;-0.01835792;,
0.011676;0.011934;-0.03219092;,
0.010144;0.009784;-0.03219092;,
0.017836;0.004302;-0.03219092;,
0.019369;0.006452;-0.03219092;,
0.004331;0.013918;-0.01835792;,
0.004331;0.013918;-0.03219092;,
0.011676;0.011934;-0.03219092;,
0.017238;0.007970;-0.01947392;,
0.004331;0.013918;-0.03219092;,
0.005638;0.011203;-0.03219092;,
0.010144;0.009784;-0.03219092;,
0.011676;0.011934;-0.03219092;,
0.005638;0.011203;0.00474192;,
0.005638;0.011203;0.02677592;,
0.010144;0.009784;0.02677592;,
0.010144;0.009784;0.00474192;,
0.022387;0.004301;-0.01947392;,
0.019369;0.006452;-0.03219092;,
0.025656;0.001972;-0.02919492;,
0.025656;0.001972;-0.02126392;,
0.010144;0.009784;0.00474192;,
0.010144;0.009784;0.02677592;,
0.017836;0.004302;0.02677592;,
0.017836;0.004302;0.00474192;,
0.010144;0.009784;0.02677592;,
0.011676;0.011934;0.02677592;,
0.019369;0.006452;0.02677592;,
0.017836;0.004302;0.02677592;,
0.017238;0.007970;-0.01947392;,
0.011676;0.011934;-0.03219092;,
0.019369;0.006452;-0.03219092;,
0.022387;0.004301;-0.01947392;,
0.011676;0.011934;0.02677592;,
0.011676;0.011934;0.00474192;,
0.019369;0.006452;0.00474192;,
0.019369;0.006452;0.02677592;,
0.010144;0.009784;-0.00449292;,
0.010144;0.009784;0.00474192;,
0.017836;0.004302;0.00474192;,
0.017836;0.004302;-0.00449292;,
0.019369;0.006452;0.02677592;,
0.019369;0.006452;0.00474192;,
0.017836;0.004302;0.00474192;,
0.017836;0.004302;0.02677592;,
0.005638;0.011203;-0.00449292;,
0.005638;0.011203;0.00474192;,
0.010144;0.009784;0.00474192;,
0.010144;0.009784;-0.00449292;,
0.004331;0.013918;0.02677592;,
0.004331;0.013918;0.00474192;,
0.011676;0.011934;0.00474192;,
0.011676;0.011934;0.02677592;,
0.001408;0.009816;0.02677592;,
0.001408;0.009816;0.00474192;,
0.004331;0.013918;0.00474192;,
0.004331;0.013918;0.02677592;,
0.003558;0.008284;-0.00449292;,
0.003558;0.008284;0.00474192;,
0.005638;0.011203;0.00474192;,
0.005638;0.011203;-0.00449292;,
-0.004520;0.001498;-0.00449292;,
-0.004520;0.001498;0.00474192;,
-0.002369;-0.000035;0.00474192;,
-0.002369;-0.000035;-0.00449292;,
-0.002369;-0.000035;-0.00449292;,
-0.002369;-0.000035;0.00474192;,
0.003558;0.008284;0.00474192;,
0.003558;0.008284;-0.00449292;,
-0.007801;0.003836;-0.00449292;,
-0.007801;0.003836;0.00474192;,
-0.004520;0.001498;0.00474192;,
-0.004520;0.001498;-0.00449292;,
0.001408;0.009816;-0.00912492;,
0.001408;0.009816;0.00474192;,
-0.001874;0.012154;0.00474192;,
-0.001874;0.012154;-0.00912492;,
-0.001874;0.012154;-0.00912492;,
-0.001874;0.012154;0.00474192;,
-0.007801;0.003836;0.00474192;,
-0.007801;0.003836;-0.00449292;,
0.025656;0.001972;-0.02126392;,
0.025656;0.001972;-0.02919492;,
0.024124;-0.000179;-0.02919492;,
0.024124;-0.000179;-0.02126392;,
0.017836;0.004302;0.00474192;,
0.019369;0.006452;0.00474192;,
0.025656;0.001972;0.00174592;,
0.024124;-0.000179;0.00174592;,
0.019369;0.006452;-0.03219092;,
0.017836;0.004302;-0.03219092;,
0.024124;-0.000179;-0.02919492;,
0.025656;0.001972;-0.02919492;,
0.017836;0.004302;-0.00449292;,
0.017836;0.004302;0.00474192;,
0.024124;-0.000179;0.00174592;,
0.024124;-0.000179;-0.00599092;,
0.017836;0.004302;-0.03219092;,
0.017836;0.004302;-0.01372592;,
0.024124;-0.000179;-0.02126392;,
0.024124;-0.000179;-0.02919492;,
0.025656;0.001972;-0.01362792;,
0.025656;0.001972;-0.02126392;,
0.024124;-0.000179;-0.02126392;,
0.024124;-0.000179;-0.01362792;,
-0.001874;0.012154;-0.03219092;,
-0.001874;0.012154;-0.01835792;,
-0.007801;0.003836;-0.01372592;,
-0.007801;0.003836;-0.03219092;,
0.001408;0.009816;-0.03219092;,
0.001408;0.009816;-0.01835792;,
-0.001874;0.012154;-0.01835792;,
-0.001874;0.012154;-0.03219092;,
-0.007801;0.003836;-0.03219092;,
-0.007801;0.003836;-0.01372592;,
-0.004520;0.001498;-0.01372592;,
-0.004520;0.001498;-0.03219092;,
-0.002369;-0.000035;-0.03219092;,
-0.002369;-0.000035;-0.01372592;,
0.003558;0.008284;-0.01372592;,
0.003558;0.008284;-0.03219092;,
-0.004520;0.001498;-0.03219092;,
-0.004520;0.001498;-0.01372592;,
-0.002369;-0.000035;-0.01372592;,
-0.002369;-0.000035;-0.03219092;,
0.003558;0.008284;-0.03219092;,
0.003558;0.008284;-0.01372592;,
0.005638;0.011203;-0.01372592;,
0.005638;0.011203;-0.03219092;,
0.005638;0.011203;-0.03219092;,
0.005638;0.011203;-0.01372592;,
0.010144;0.009784;-0.01372592;,
0.010144;0.009784;-0.03219092;,
0.010144;0.009784;-0.03219092;,
0.010144;0.009784;-0.01372592;,
0.017836;0.004302;-0.01372592;,
0.017836;0.004302;-0.03219092;,
0.025232;0.002274;-0.01374092;,
0.022387;0.004301;-0.00800892;,
0.025560;0.008755;-0.00800892;,
0.028406;0.006727;-0.01374092;,
0.025232;0.002274;-0.01374092;,
0.022387;0.004301;-0.01947392;,
0.025656;0.001972;-0.02126392;,
0.025656;0.001972;-0.01362792;,
0.004331;0.013918;-0.01374092;,
0.004331;0.013918;-0.01835792;,
0.017238;0.007970;-0.01947392;,
0.014393;0.009998;-0.01374092;,
0.001408;0.009816;-0.01374092;,
0.001408;0.009816;-0.01835792;,
0.004331;0.013918;-0.01835792;,
0.004331;0.013918;-0.01374092;,
0.001408;0.009816;0.00474192;,
0.001408;0.009816;-0.00912492;,
0.004331;0.013918;-0.00912492;,
0.004331;0.013918;0.00474192;,
0.004331;0.013918;0.00474192;,
0.004331;0.013918;-0.00912492;,
0.017238;0.007970;-0.00800892;,
0.011676;0.011934;0.00474192;,
0.019369;0.006452;0.00474192;,
0.022387;0.004301;-0.00800892;,
0.025656;0.001972;-0.00599092;,
0.025656;0.001972;0.00174592;,
0.011676;0.011934;0.00474192;,
0.017238;0.007970;-0.00800892;,
0.022387;0.004301;-0.00800892;,
0.019369;0.006452;0.00474192;,
0.025656;0.001972;0.00174592;,
0.025656;0.001972;-0.00599092;,
0.024124;-0.000179;-0.00599092;,
0.024124;-0.000179;0.00174592;,
0.017836;0.004302;-0.00910892;,
0.017836;0.004302;-0.00449292;,
0.024124;-0.000179;-0.00599092;,
0.024124;-0.000179;-0.01362792;,
-0.001874;0.012154;-0.01374092;,
-0.001874;0.012154;-0.00912492;,
-0.007801;0.003836;-0.00449292;,
-0.007801;0.003836;-0.00910892;,
0.001408;0.009816;-0.01374092;,
0.001408;0.009816;-0.00912492;,
-0.001874;0.012154;-0.00912492;,
-0.001874;0.012154;-0.01374092;,
-0.007801;0.003836;-0.00910892;,
-0.007801;0.003836;-0.00449292;,
-0.004520;0.001498;-0.00449292;,
-0.004520;0.001498;-0.00910892;,
-0.002369;-0.000035;-0.00910892;,
-0.002369;-0.000035;-0.00449292;,
0.003558;0.008284;-0.00449292;,
0.003558;0.008284;-0.00910892;,
-0.004520;0.001498;-0.00910892;,
-0.004520;0.001498;-0.00449292;,
-0.002369;-0.000035;-0.00449292;,
-0.002369;-0.000035;-0.00910892;,
0.003558;0.008284;-0.00910892;,
0.003558;0.008284;-0.00449292;,
0.005638;0.011203;-0.00449292;,
0.005638;0.011203;-0.00910892;,
0.005638;0.011203;-0.00910892;,
0.005638;0.011203;-0.00449292;,
0.010144;0.009784;-0.00449292;,
0.010144;0.009784;-0.00910892;,
0.010144;0.009784;-0.00910892;,
0.010144;0.009784;-0.00449292;,
0.017836;0.004302;-0.00449292;,
0.017836;0.004302;-0.00910892;,
0.010144;0.009784;-0.01372592;,
0.010144;0.009784;-0.00910892;,
0.017836;0.004302;-0.00910892;,
0.017836;0.004302;-0.01372592;,
0.005638;0.011203;-0.01372592;,
0.005638;0.011203;-0.00910892;,
0.010144;0.009784;-0.00910892;,
0.010144;0.009784;-0.01372592;,
0.003558;0.008284;-0.01372592;,
0.003558;0.008284;-0.00910892;,
0.005638;0.011203;-0.00910892;,
0.005638;0.011203;-0.01372592;,
-0.004520;0.001498;-0.01372592;,
-0.004520;0.001498;-0.00910892;,
-0.002369;-0.000035;-0.00910892;,
-0.002369;-0.000035;-0.01372592;,
-0.002369;-0.000035;-0.01372592;,
-0.002369;-0.000035;-0.00910892;,
0.003558;0.008284;-0.00910892;,
0.003558;0.008284;-0.01372592;,
-0.007801;0.003836;-0.01372592;,
-0.007801;0.003836;-0.00910892;,
-0.004520;0.001498;-0.00910892;,
-0.004520;0.001498;-0.01372592;,
0.001408;0.009816;-0.01835792;,
0.001408;0.009816;-0.01374092;,
-0.001874;0.012154;-0.01374092;,
-0.001874;0.012154;-0.01835792;,
-0.001874;0.012154;-0.01835792;,
-0.001874;0.012154;-0.01374092;,
-0.007801;0.003836;-0.00910892;,
-0.007801;0.003836;-0.01372592;,
0.017836;0.004302;-0.01372592;,
0.017836;0.004302;-0.00910892;,
0.024124;-0.000179;-0.01362792;,
0.024124;-0.000179;-0.02126392;,
0.001408;0.009816;-0.00912492;,
0.001408;0.009816;-0.01374092;,
0.004331;0.013918;-0.01374092;,
0.004331;0.013918;-0.00912492;,
0.004331;0.013918;-0.00912492;,
0.004331;0.013918;-0.01374092;,
0.014393;0.009998;-0.01374092;,
0.017238;0.007970;-0.00800892;,
0.022387;0.004301;-0.00800892;,
0.025232;0.002274;-0.01374092;,
0.025656;0.001972;-0.01362792;,
0.025656;0.001972;-0.00599092;,
0.022387;0.004301;-0.00800892;,
0.017238;0.007970;-0.00800892;,
0.020412;0.012423;-0.00800892;,
0.025560;0.008755;-0.00800892;,
0.025656;0.001972;-0.00599092;,
0.025656;0.001972;-0.01362792;,
0.024124;-0.000179;-0.01362792;,
0.024124;-0.000179;-0.00599092;,
0.017566;0.014451;-0.01374092;,
0.020412;0.012423;-0.01947392;,
0.025560;0.008755;-0.01947392;,
0.028406;0.006727;-0.01374092;,
0.020412;0.012423;-0.00800892;,
0.017566;0.014451;-0.01374092;,
0.028406;0.006727;-0.01374092;,
0.025560;0.008755;-0.00800892;,
0.017238;0.007970;-0.00800892;,
0.014393;0.009998;-0.01374092;,
0.017566;0.014451;-0.01374092;,
0.020412;0.012423;-0.00800892;,
0.017238;0.007970;-0.01947392;,
0.022387;0.004301;-0.01947392;,
0.025560;0.008755;-0.01947392;,
0.020412;0.012423;-0.01947392;,
0.022387;0.004301;-0.01947392;,
0.025232;0.002274;-0.01374092;,
0.028406;0.006727;-0.01374092;,
0.025560;0.008755;-0.01947392;,
0.014393;0.009998;-0.01374092;,
0.017238;0.007970;-0.01947392;,
0.020412;0.012423;-0.01947392;,
0.017566;0.014451;-0.01374092;;

90;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;;

MeshNormals 
{
360;
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.366974;0.928183;0.061689;,
0.366974;0.928183;0.061689;,
0.366974;0.928183;0.061689;,
0.366974;0.928183;0.061689;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.300402;-0.953813;0.000000;,
-0.300402;-0.953813;0.000000;,
-0.300402;-0.953813;0.000000;,
-0.300402;-0.953813;0.000000;,
0.260842;0.965382;0.000000;,
0.260842;0.965382;0.000000;,
0.260842;0.965382;0.000000;,
0.260842;0.965382;0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.294582;-0.209922;0.932284;,
0.294582;-0.209922;0.932284;,
0.294582;-0.209922;0.932284;,
0.294582;-0.209922;0.932284;,
0.294582;-0.209922;-0.932284;,
0.294582;-0.209922;-0.932284;,
0.294582;-0.209922;-0.932284;,
0.294582;-0.209922;-0.932284;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.695390;-0.495542;0.520452;,
0.695390;-0.495542;0.520452;,
0.695390;-0.495542;0.520452;,
0.695390;-0.495542;0.520452;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.390761;0.917644;-0.072356;,
0.390761;0.917644;-0.072356;,
0.390761;0.917644;-0.072356;,
0.390761;0.917644;-0.072356;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
0.366971;0.928194;-0.061544;,
0.366971;0.928194;-0.061544;,
0.366971;0.928194;-0.061544;,
0.366971;0.928194;-0.061544;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
-0.814378;0.580334;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
-0.300402;-0.953813;0.000000;,
-0.300402;-0.953813;0.000000;,
-0.300402;-0.953813;0.000000;,
-0.300402;-0.953813;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
-0.300402;-0.953813;-0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
-0.580334;-0.814378;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
0.814378;-0.580334;0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.580334;-0.814378;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
-0.814378;0.580334;-0.000000;,
0.390762;0.917644;0.072356;,
0.390762;0.917644;0.072356;,
0.390762;0.917644;0.072356;,
0.390762;0.917644;0.072356;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.814378;-0.580334;-0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
0.580334;0.814378;-0.000000;,
-0.695390;0.495542;0.520452;,
-0.695390;0.495542;0.520452;,
-0.695390;0.495542;0.520452;,
-0.695390;0.495542;0.520452;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.695390;-0.495542;-0.520452;,
0.695390;-0.495542;-0.520452;,
0.695390;-0.495542;-0.520452;,
0.695390;-0.495542;-0.520452;,
-0.695390;0.495542;-0.520453;,
-0.695390;0.495542;-0.520453;,
-0.695390;0.495542;-0.520453;,
-0.695390;0.495542;-0.520453;;

90;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;;
}
# UVMap
MeshTextureCoords 
{
360;
0.335833;0.066535;,
0.250716;0.066535;,
0.250716;0.081645;,
0.335833;0.081645;,
0.706772;0.027709;,
0.621656;0.027709;,
0.621656;0.066086;,
0.706772;0.066086;,
0.335832;0.011570;,
0.250716;0.011570;,
0.250716;0.026679;,
0.335833;0.026679;,
0.335832;0.027709;,
0.250716;0.027709;,
0.250716;0.066086;,
0.335833;0.066086;,
0.473595;0.236003;,
0.509947;0.281471;,
0.519976;0.255895;,
0.483624;0.210428;,
0.958290;0.485675;,
0.958290;0.406415;,
0.927066;0.406415;,
0.927066;0.485675;,
0.442713;0.027709;,
0.335832;0.027709;,
0.335833;0.066086;,
0.442713;0.066086;,
0.442713;0.011570;,
0.335832;0.011570;,
0.335833;0.026679;,
0.442713;0.026679;,
0.438016;0.159768;,
0.438016;0.239029;,
0.449473;0.239029;,
0.449473;0.159768;,
0.442713;0.066535;,
0.335833;0.066535;,
0.335833;0.081645;,
0.442713;0.081645;,
0.903624;0.805171;,
0.903624;0.976159;,
0.937005;0.976159;,
0.937005;0.805171;,
0.915303;0.800652;,
0.915303;0.971641;,
0.935753;0.971641;,
0.935753;0.800652;,
0.449473;0.239029;,
0.438016;0.239029;,
0.438016;0.278121;,
0.449473;0.266844;,
0.509947;0.281471;,
0.473595;0.236003;,
0.467023;0.252763;,
0.503374;0.298231;,
0.449473;0.266844;,
0.438016;0.278121;,
0.468968;0.298656;,
0.468968;0.278166;,
0.937005;0.805171;,
0.937005;0.976159;,
0.948720;0.976159;,
0.948720;0.805171;,
0.509947;0.281471;,
0.503374;0.298231;,
0.516131;0.314188;,
0.527876;0.303897;,
0.985265;0.625936;,
0.985265;0.518593;,
0.968801;0.518593;,
0.968801;0.625936;,
0.519538;0.360954;,
0.510141;0.349201;,
0.486629;0.409160;,
0.496026;0.420913;,
0.480344;0.359167;,
0.480344;0.305313;,
0.465541;0.305313;,
0.451693;0.354821;,
0.527876;0.303897;,
0.516131;0.314188;,
0.510141;0.349201;,
0.519538;0.360954;,
0.492827;0.449087;,
0.492827;0.534870;,
0.502121;0.534870;,
0.502121;0.449087;,
0.438875;0.354821;,
0.446389;0.305313;,
0.430736;0.316975;,
0.430736;0.347851;,
0.502121;0.449087;,
0.502121;0.534870;,
0.521274;0.534870;,
0.521274;0.449087;,
0.468968;0.278166;,
0.468968;0.298656;,
0.509955;0.298656;,
0.509955;0.278166;,
0.451693;0.354821;,
0.465541;0.305313;,
0.446389;0.305313;,
0.438875;0.354821;,
0.465541;0.534870;,
0.465541;0.449087;,
0.446389;0.449087;,
0.446389;0.534870;,
0.502121;0.413144;,
0.502121;0.449087;,
0.521274;0.449087;,
0.521274;0.413144;,
0.229522;0.298656;,
0.229522;0.127668;,
0.209032;0.127668;,
0.209032;0.298656;,
0.492827;0.413144;,
0.492827;0.449087;,
0.502121;0.449087;,
0.502121;0.413144;,
0.480344;0.534870;,
0.480344;0.449087;,
0.465541;0.449087;,
0.465541;0.534870;,
0.985265;0.976159;,
0.985265;0.805171;,
0.968801;0.805171;,
0.968801;0.976159;,
0.937005;0.733526;,
0.937005;0.805171;,
0.948720;0.805171;,
0.948720;0.733526;,
0.915303;0.729008;,
0.915303;0.800652;,
0.935753;0.800652;,
0.935753;0.729008;,
0.903624;0.733526;,
0.903624;0.805171;,
0.937005;0.805171;,
0.937005;0.733526;,
0.487496;0.066535;,
0.442713;0.066535;,
0.442713;0.081645;,
0.487496;0.081645;,
0.509965;0.011570;,
0.442713;0.011570;,
0.442713;0.026679;,
0.509965;0.026679;,
0.509965;0.027709;,
0.442713;0.027709;,
0.442713;0.066086;,
0.487496;0.066086;,
0.925423;0.120112;,
0.925423;0.058568;,
0.904934;0.058568;,
0.904934;0.120112;,
0.209032;0.079985;,
0.229522;0.079985;,
0.229522;0.018946;,
0.209032;0.018946;,
0.496026;0.420913;,
0.486629;0.409160;,
0.467023;0.459157;,
0.476420;0.470911;,
0.521274;0.413144;,
0.521274;0.449087;,
0.536928;0.437425;,
0.536928;0.407313;,
0.521274;0.305313;,
0.521274;0.377200;,
0.536928;0.347851;,
0.536928;0.316975;,
0.925423;0.179373;,
0.925423;0.120112;,
0.904934;0.120112;,
0.904934;0.179373;,
0.621845;0.027709;,
0.554748;0.027709;,
0.532279;0.066086;,
0.621845;0.066086;,
0.621845;0.011570;,
0.554748;0.011570;,
0.554748;0.026679;,
0.621845;0.026679;,
0.621845;0.066535;,
0.532279;0.066535;,
0.532279;0.081645;,
0.621845;0.081645;,
0.903624;0.518593;,
0.903624;0.661882;,
0.937005;0.661882;,
0.937005;0.518593;,
0.915303;0.514074;,
0.915303;0.657363;,
0.935753;0.657363;,
0.935753;0.514074;,
0.937005;0.518593;,
0.937005;0.661882;,
0.948720;0.661882;,
0.948720;0.518593;,
0.492827;0.305313;,
0.492827;0.377200;,
0.502121;0.377200;,
0.502121;0.305313;,
0.502121;0.305313;,
0.502121;0.377200;,
0.521274;0.377200;,
0.521274;0.305313;,
0.088954;0.241088;,
0.088954;0.285571;,
0.131388;0.285571;,
0.131388;0.241088;,
0.431791;0.377138;,
0.438875;0.354821;,
0.430736;0.347851;,
0.430736;0.377582;,
0.480344;0.377138;,
0.480344;0.359167;,
0.451693;0.354821;,
0.458777;0.377138;,
0.985265;0.661758;,
0.985265;0.625936;,
0.968801;0.625936;,
0.968801;0.661758;,
0.985265;0.805171;,
0.985265;0.697581;,
0.968801;0.697581;,
0.968801;0.805171;,
0.480344;0.449087;,
0.480344;0.395110;,
0.451693;0.399455;,
0.465541;0.449087;,
0.446389;0.449087;,
0.438875;0.399455;,
0.430736;0.407313;,
0.430736;0.437425;,
0.465541;0.449087;,
0.451693;0.399455;,
0.438875;0.399455;,
0.446389;0.449087;,
0.925423;0.298656;,
0.925423;0.238634;,
0.904934;0.238634;,
0.904934;0.298656;,
0.521274;0.395172;,
0.521274;0.413144;,
0.536928;0.407313;,
0.536928;0.377582;,
0.532356;0.027709;,
0.509965;0.027709;,
0.487496;0.066086;,
0.509888;0.066086;,
0.532356;0.011570;,
0.509965;0.011570;,
0.509965;0.026679;,
0.532356;0.026679;,
0.509888;0.066535;,
0.487496;0.066535;,
0.487496;0.081645;,
0.509888;0.081645;,
0.903624;0.697704;,
0.903624;0.733526;,
0.937005;0.733526;,
0.937005;0.697704;,
0.915303;0.693186;,
0.915303;0.729008;,
0.935753;0.729008;,
0.935753;0.693186;,
0.937005;0.697704;,
0.937005;0.733526;,
0.948720;0.733526;,
0.948720;0.697704;,
0.492827;0.395172;,
0.492827;0.413144;,
0.502121;0.413144;,
0.502121;0.395172;,
0.502121;0.395172;,
0.502121;0.413144;,
0.521274;0.413144;,
0.521274;0.395172;,
0.502121;0.377200;,
0.502121;0.395172;,
0.521274;0.395172;,
0.521274;0.377200;,
0.492827;0.377200;,
0.492827;0.395172;,
0.502121;0.395172;,
0.502121;0.377200;,
0.937005;0.661882;,
0.937005;0.697704;,
0.948720;0.697704;,
0.948720;0.661882;,
0.915303;0.657363;,
0.915303;0.693186;,
0.935753;0.693186;,
0.935753;0.657363;,
0.903624;0.661882;,
0.903624;0.697704;,
0.937005;0.697704;,
0.937005;0.661882;,
0.532279;0.066535;,
0.509888;0.066535;,
0.509888;0.081645;,
0.532279;0.081645;,
0.554748;0.011570;,
0.532356;0.011570;,
0.532356;0.026679;,
0.554748;0.026679;,
0.554748;0.027709;,
0.532356;0.027709;,
0.509888;0.066086;,
0.532279;0.066086;,
0.521274;0.377200;,
0.521274;0.395172;,
0.536928;0.377582;,
0.536928;0.347851;,
0.985265;0.697581;,
0.985265;0.661758;,
0.968801;0.661758;,
0.968801;0.697581;,
0.480344;0.395110;,
0.480344;0.377138;,
0.458777;0.377138;,
0.451693;0.399455;,
0.438875;0.399455;,
0.431791;0.377138;,
0.430736;0.377582;,
0.430736;0.407313;,
0.100622;0.378601;,
0.100622;0.427593;,
0.143056;0.427593;,
0.143056;0.378601;,
0.925423;0.238634;,
0.925423;0.179373;,
0.904934;0.179373;,
0.904934;0.238634;,
0.144141;0.391702;,
0.120327;0.379370;,
0.098782;0.392476;,
0.098782;0.419294;,
0.144141;0.418520;,
0.144141;0.391702;,
0.098782;0.419294;,
0.122596;0.431626;,
0.132915;0.284341;,
0.132915;0.239858;,
0.090482;0.239858;,
0.090482;0.284341;,
0.100622;0.380535;,
0.100622;0.429527;,
0.143056;0.429527;,
0.143056;0.380535;,
0.088954;0.196605;,
0.088954;0.241088;,
0.131388;0.241088;,
0.131388;0.196605;,
0.132915;0.239858;,
0.132915;0.195374;,
0.090482;0.195374;,
0.090482;0.239858;;
}
MeshMaterialList
{
1;
90;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


