xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
136;
-0.021228;0.008700;-0.00167536;,
-0.037195;0.008700;-0.00167536;,
-0.037195;0.007639;-0.00400336;,
-0.021228;0.007639;-0.00400336;,
-0.021228;0.007639;-0.00400336;,
-0.037195;0.007639;-0.00400336;,
-0.037195;0.001561;-0.00400336;,
-0.021228;0.001561;-0.00400336;,
-0.021228;0.001561;-0.00400336;,
-0.037195;0.001561;-0.00400336;,
-0.037195;0.000500;-0.00167536;,
-0.021228;0.000500;-0.00167536;,
-0.021228;0.000500;-0.00167536;,
-0.037195;0.000500;-0.00167536;,
-0.037195;0.008700;-0.00167536;,
-0.021228;0.008700;-0.00167536;,
0.037722;0.007639;-0.00400336;,
0.037722;0.001561;-0.00400336;,
0.037722;0.000500;-0.00167536;,
0.037722;0.008700;-0.00167536;,
-0.037195;0.001561;-0.00400336;,
-0.037195;0.007639;-0.00400336;,
-0.037195;0.008700;-0.00167536;,
-0.037195;0.000500;-0.00167536;,
0.037722;0.000500;-0.00167536;,
0.026713;0.000500;-0.00167536;,
0.026713;0.008700;-0.00167536;,
0.037722;0.008700;-0.00167536;,
0.037722;0.001561;-0.00400336;,
0.026713;0.001561;-0.00400336;,
0.026713;0.000500;-0.00167536;,
0.037722;0.000500;-0.00167536;,
0.037722;0.007639;-0.00400336;,
0.026713;0.007639;-0.00400336;,
0.026713;0.001561;-0.00400336;,
0.037722;0.001561;-0.00400336;,
0.037722;0.008700;-0.00167536;,
0.026713;0.008700;-0.00167536;,
0.026713;0.007639;-0.00400336;,
0.037722;0.007639;-0.00400336;,
0.001765;0.000500;-0.00167536;,
-0.021228;0.000500;-0.00167536;,
-0.021228;0.000500;0.00433536;,
0.001765;0.000500;0.00433536;,
0.001765;0.001561;-0.00400336;,
-0.021228;0.001561;-0.00400336;,
-0.021228;0.000500;-0.00167536;,
0.001765;0.000500;-0.00167536;,
0.001765;0.007639;-0.00400336;,
-0.021228;0.007639;-0.00400336;,
-0.021228;0.001561;-0.00400336;,
0.001765;0.001561;-0.00400336;,
0.001765;0.008700;-0.00167536;,
-0.021228;0.008700;-0.00167536;,
-0.021228;0.007639;-0.00400336;,
0.001765;0.007639;-0.00400336;,
0.001765;0.000500;0.00433536;,
-0.021228;0.000500;0.00433536;,
-0.021228;0.008700;0.00433536;,
0.001765;0.008700;0.00433536;,
-0.021228;0.000500;-0.00167536;,
-0.021228;0.008700;-0.00167536;,
-0.021228;0.008700;0.00433536;,
-0.021228;0.000500;0.00433536;,
0.009562;0.008700;-0.00167536;,
0.026713;0.008700;-0.00167536;,
0.026713;0.008700;0.00433536;,
0.009562;0.008700;0.00433536;,
0.026713;0.008700;-0.00167536;,
0.026713;0.000500;-0.00167536;,
0.026713;0.000500;0.00433536;,
0.026713;0.008700;0.00433536;,
0.001765;0.008700;-0.00167536;,
0.009562;0.008700;-0.00167536;,
0.009562;0.008700;0.00433536;,
0.001765;0.008700;0.00433536;,
0.026713;0.000500;0.00433536;,
0.009562;0.000500;0.00433536;,
0.009562;0.008700;0.00433536;,
0.026713;0.008700;0.00433536;,
0.026713;0.008700;-0.00167536;,
0.009562;0.008700;-0.00167536;,
0.009562;0.007639;-0.00400336;,
0.026713;0.007639;-0.00400336;,
0.026713;0.007639;-0.00400336;,
0.009562;0.007639;-0.00400336;,
0.009562;0.001561;-0.00400336;,
0.026713;0.001561;-0.00400336;,
0.026713;0.001561;-0.00400336;,
0.009562;0.001561;-0.00400336;,
0.009562;0.000500;-0.00167536;,
0.026713;0.000500;-0.00167536;,
0.026713;0.000500;-0.00167536;,
0.009562;0.000500;-0.00167536;,
0.009562;0.000500;0.00433536;,
0.026713;0.000500;0.00433536;,
-0.021228;0.008700;-0.00167536;,
0.001765;0.008700;-0.00167536;,
0.001765;0.008700;0.00433536;,
-0.021228;0.008700;0.00433536;,
0.009562;0.008700;0.00433536;,
0.009562;0.000500;0.00433536;,
0.011742;0.004449;0.01173836;,
0.005508;0.010679;0.01173836;,
0.009562;0.008700;-0.00167536;,
0.001765;0.008700;-0.00167536;,
0.001765;0.007639;-0.00400336;,
0.009562;0.007639;-0.00400336;,
0.009562;0.007639;-0.00400336;,
0.001765;0.007639;-0.00400336;,
0.001765;0.001561;-0.00400336;,
0.009562;0.001561;-0.00400336;,
0.009562;0.001561;-0.00400336;,
0.001765;0.001561;-0.00400336;,
0.001765;0.000500;-0.00167536;,
0.009562;0.000500;-0.00167536;,
0.009562;0.000500;-0.00167536;,
0.001765;0.000500;-0.00167536;,
0.001765;0.000500;0.00433536;,
0.009562;0.000500;0.00433536;,
0.011742;0.004449;0.01173836;,
0.005819;-0.001479;0.01173836;,
-0.000415;0.004751;0.01173836;,
0.005508;0.010679;0.01173836;,
0.001765;0.000500;0.00433536;,
0.001765;0.008700;0.00433536;,
-0.000415;0.004751;0.01173836;,
0.005819;-0.001479;0.01173836;,
0.009562;0.000500;0.00433536;,
0.001765;0.000500;0.00433536;,
0.005819;-0.001479;0.01173836;,
0.011742;0.004449;0.01173836;,
0.001765;0.008700;0.00433536;,
0.009562;0.008700;0.00433536;,
0.005508;0.010679;0.01173836;,
-0.000415;0.004751;0.01173836;;

34;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;;

MeshNormals 
{
136;
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.909972;-0.414670;,
0.000000;0.909972;-0.414670;,
0.000000;0.909972;-0.414670;,
0.000000;0.909972;-0.414670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.909972;-0.414670;,
0.000000;0.909972;-0.414670;,
0.000000;0.909972;-0.414670;,
0.000000;0.909972;-0.414670;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.917160;0.396239;-0.042564;,
0.917160;0.396239;-0.042564;,
0.917160;0.396239;-0.042564;,
0.917160;0.396239;-0.042564;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
-0.000000;0.909972;-0.414670;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-0.909972;-0.414670;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.917160;-0.396239;-0.042564;,
-0.917160;-0.396239;-0.042564;,
-0.917160;-0.396239;-0.042564;,
-0.917160;-0.396239;-0.042564;,
0.396201;-0.917072;-0.044763;,
0.396201;-0.917072;-0.044763;,
0.396201;-0.917072;-0.044763;,
0.396201;-0.917072;-0.044763;,
-0.396201;0.917072;-0.044764;,
-0.396201;0.917072;-0.044764;,
-0.396201;0.917072;-0.044764;,
-0.396201;0.917072;-0.044764;;

34;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;;
}
# UVMap
MeshTextureCoords 
{
136;
0.340529;0.017280;,
0.251846;0.017280;,
0.251846;0.037511;,
0.340529;0.037511;,
0.340529;0.037511;,
0.251846;0.037511;,
0.251846;0.057741;,
0.340529;0.057741;,
0.340529;0.057741;,
0.251846;0.057741;,
0.251846;0.077971;,
0.340529;0.077971;,
0.108041;0.716797;,
0.118522;0.716797;,
0.118522;0.506836;,
0.108041;0.506836;,
0.724670;0.908339;,
0.736524;0.908339;,
0.736524;0.815856;,
0.724670;0.815856;,
0.714945;0.894310;,
0.722784;0.894310;,
0.722784;0.833152;,
0.714945;0.833152;,
0.292044;0.707031;,
0.305613;0.707031;,
0.305613;0.507812;,
0.292044;0.507812;,
0.606577;0.057741;,
0.546399;0.057741;,
0.546399;0.077971;,
0.606577;0.077971;,
0.606577;0.037511;,
0.546399;0.037511;,
0.546399;0.057741;,
0.606577;0.057741;,
0.606577;0.017280;,
0.546399;0.017280;,
0.546399;0.037511;,
0.606577;0.037511;,
0.358810;0.431905;,
0.358810;0.447530;,
0.358810;0.447530;,
0.358810;0.431905;,
0.420317;0.057741;,
0.340529;0.057741;,
0.340529;0.077971;,
0.420317;0.077971;,
0.420317;0.037511;,
0.340529;0.037511;,
0.340529;0.057741;,
0.420317;0.057741;,
0.420317;0.017280;,
0.340529;0.017280;,
0.340529;0.037511;,
0.420317;0.037511;,
0.437300;0.878672;,
0.452924;0.878544;,
0.452194;0.789521;,
0.436569;0.789649;,
0.462690;0.878463;,
0.461959;0.789441;,
0.461959;0.789441;,
0.462690;0.878463;,
0.430115;0.867147;,
0.398866;0.867403;,
0.398866;0.867403;,
0.430115;0.867147;,
0.399461;0.789954;,
0.400192;0.878976;,
0.400192;0.878976;,
0.399461;0.789954;,
0.445740;0.867019;,
0.430115;0.867147;,
0.430115;0.867147;,
0.445740;0.867019;,
0.390426;0.879057;,
0.421675;0.878800;,
0.420945;0.789778;,
0.389696;0.790034;,
0.546399;0.017280;,
0.467878;0.017280;,
0.467878;0.037511;,
0.546399;0.037511;,
0.546399;0.037511;,
0.467878;0.037511;,
0.467878;0.057741;,
0.546399;0.057741;,
0.546399;0.057741;,
0.467878;0.057741;,
0.467878;0.077971;,
0.546399;0.077971;,
0.358810;0.385030;,
0.358810;0.416280;,
0.358810;0.416280;,
0.358810;0.385030;,
0.461364;0.866890;,
0.445740;0.867019;,
0.445740;0.867019;,
0.461364;0.866890;,
0.391718;0.831153;,
0.391989;0.864197;,
0.391989;0.864197;,
0.391718;0.831153;,
0.467878;0.017280;,
0.420317;0.017280;,
0.420317;0.037511;,
0.467878;0.037511;,
0.467878;0.037511;,
0.420317;0.037511;,
0.420317;0.057741;,
0.467878;0.057741;,
0.467878;0.057741;,
0.420317;0.057741;,
0.420317;0.077971;,
0.467878;0.077971;,
0.358810;0.416280;,
0.358810;0.431905;,
0.358810;0.431905;,
0.358810;0.416280;,
0.391989;0.864197;,
0.447758;0.863740;,
0.447486;0.830696;,
0.391718;0.831153;,
0.447758;0.863740;,
0.447486;0.830696;,
0.447486;0.830696;,
0.447758;0.863740;,
0.319445;0.382808;,
0.319445;0.438579;,
0.319445;0.438579;,
0.319445;0.382808;,
0.331519;0.434187;,
0.331519;0.378416;,
0.331519;0.378416;,
0.331519;0.434187;;
}
MeshMaterialList
{
1;
34;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


