xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
56;
0.019003;0.009038;0.04208416;,
-0.017054;0.009038;0.04181116;,
-0.016815;0.009038;0.01026516;,
0.018888;0.009038;0.00779916;,
-0.016815;0.009038;0.01026516;,
-0.016815;-0.000077;0.01026516;,
-0.018043;-0.000077;-0.00061416;,
-0.018043;0.009038;-0.00061416;,
-0.016815;-0.000077;0.01026516;,
-0.016815;0.009038;0.01026516;,
-0.017054;0.009038;0.04181116;,
-0.017054;-0.000077;0.04181116;,
-0.017054;-0.000077;0.04181116;,
0.019003;-0.000077;0.04208416;,
0.018888;-0.000077;0.00779916;,
-0.016815;-0.000077;0.01026516;,
0.019003;-0.000077;0.04208416;,
0.019003;0.009038;0.04208416;,
0.018888;0.009038;0.00779916;,
0.018888;-0.000077;0.00779916;,
-0.017054;-0.000077;0.04181116;,
-0.017054;0.009038;0.04181116;,
0.019003;0.009038;0.04208416;,
0.019003;-0.000077;0.04208416;,
0.017862;0.009038;-0.00492716;,
-0.018043;0.009038;-0.00061416;,
-0.028883;0.009038;-0.03364016;,
0.007044;0.009038;-0.04091116;,
-0.016815;-0.000077;0.01026516;,
0.018888;-0.000077;0.00779916;,
0.017862;-0.000077;-0.00492716;,
-0.018043;-0.000077;-0.00061416;,
0.018888;0.009038;0.00779916;,
-0.016815;0.009038;0.01026516;,
-0.018043;0.009038;-0.00061416;,
0.017862;0.009038;-0.00492716;,
0.018888;-0.000077;0.00779916;,
0.018888;0.009038;0.00779916;,
0.017862;0.009038;-0.00492716;,
0.017862;-0.000077;-0.00492716;,
0.007044;-0.000077;-0.04091116;,
0.007044;0.009038;-0.04091116;,
-0.028883;0.009038;-0.03364016;,
-0.028883;-0.000077;-0.03364016;,
-0.018043;0.009038;-0.00061416;,
-0.018043;-0.000077;-0.00061416;,
-0.028883;-0.000077;-0.03364016;,
-0.028883;0.009038;-0.03364016;,
-0.018043;-0.000077;-0.00061416;,
0.017862;-0.000077;-0.00492716;,
0.007044;-0.000077;-0.04091116;,
-0.028883;-0.000077;-0.03364016;,
0.017862;-0.000077;-0.00492716;,
0.017862;0.009038;-0.00492716;,
0.007044;0.009038;-0.04091116;,
0.007044;-0.000077;-0.04091116;;

14;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;;

MeshNormals 
{
56;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.993690;0.000000;0.112163;,
-0.993690;0.000000;0.112163;,
-0.993690;0.000000;0.112163;,
-0.993690;0.000000;0.112163;,
-0.999971;0.000000;-0.007566;,
-0.999971;0.000000;-0.007566;,
-0.999971;0.000000;-0.007566;,
-0.999971;0.000000;-0.007566;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.999994;0.000000;-0.003353;,
0.999994;0.000000;-0.003353;,
0.999994;0.000000;-0.003353;,
0.999994;0.000000;-0.003353;,
-0.007566;0.000000;0.999971;,
-0.007566;0.000000;0.999971;,
-0.007566;0.000000;0.999971;,
-0.007566;0.000000;0.999971;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.996761;0.000000;-0.080424;,
0.996761;0.000000;-0.080424;,
0.996761;0.000000;-0.080424;,
0.996761;0.000000;-0.080424;,
-0.198345;0.000000;-0.980132;,
-0.198345;0.000000;-0.980132;,
-0.198345;0.000000;-0.980132;,
-0.198345;0.000000;-0.980132;,
-0.950128;0.000000;0.311861;,
-0.950128;0.000000;0.311861;,
-0.950128;0.000000;0.311861;,
-0.950128;0.000000;0.311861;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.957660;0.000000;-0.287902;,
0.957660;0.000000;-0.287902;,
0.957660;0.000000;-0.287902;,
0.957660;0.000000;-0.287902;;

14;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;;
}
# UVMap
MeshTextureCoords 
{
56;
0.534777;0.091235;,
0.457643;0.093159;,
0.460876;0.162147;,
0.538929;0.156215;,
0.441290;0.200441;,
0.452514;0.200441;,
0.452514;0.187885;,
0.441290;0.187885;,
0.452514;0.200441;,
0.441290;0.200441;,
0.441290;0.236238;,
0.452514;0.236238;,
0.410984;0.094710;,
0.332300;0.095886;,
0.331637;0.168616;,
0.407752;0.162147;,
0.434032;0.148385;,
0.423145;0.148385;,
0.423145;0.186280;,
0.434032;0.186280;,
0.434032;0.101652;,
0.423145;0.101652;,
0.423145;0.143596;,
0.434032;0.143596;,
0.539213;0.180626;,
0.461781;0.183119;,
0.456868;0.248899;,
0.535221;0.252001;,
0.407752;0.162147;,
0.331637;0.168616;,
0.331740;0.193027;,
0.409560;0.183119;,
0.538929;0.156215;,
0.460876;0.162147;,
0.461781;0.183119;,
0.539213;0.180626;,
0.434032;0.186280;,
0.423145;0.186280;,
0.423145;0.200913;,
0.434032;0.200913;,
0.452514;0.101783;,
0.441290;0.101783;,
0.441290;0.143836;,
0.452514;0.143836;,
0.441290;0.187885;,
0.452514;0.187885;,
0.452514;0.148626;,
0.441290;0.148626;,
0.409560;0.183119;,
0.331740;0.193027;,
0.336507;0.264403;,
0.410984;0.248899;,
0.434032;0.200913;,
0.423145;0.200913;,
0.423145;0.235951;,
0.434032;0.235951;;
}
MeshMaterialList
{
1;
14;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


