xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
238;
0.015738;0.052084;0.04335562;,
0.013939;0.000502;0.04335562;,
0.016296;-0.002339;0.04335662;,
0.018372;0.052666;0.04335662;,
-0.018409;0.052084;0.04335562;,
-0.016611;0.000502;0.04335562;,
-0.016611;0.000502;-0.05699762;,
-0.018409;0.052084;-0.05699762;,
-0.018409;0.052084;-0.05699762;,
-0.016611;0.000502;-0.05699762;,
0.013939;0.000502;-0.05699762;,
0.015738;0.052084;-0.05699762;,
0.015738;0.052084;-0.05699762;,
0.013939;0.000502;-0.05699762;,
0.013939;0.000502;0.04335562;,
0.015738;0.052084;0.04335562;,
-0.015228;0.077389;0.03777362;,
-0.015228;0.077389;0.03250662;,
-0.015228;0.080871;0.02345362;,
-0.015228;0.083292;0.02553262;,
-0.016611;0.000502;-0.05699762;,
-0.016611;0.000502;0.04335562;,
0.013939;0.000502;0.04335562;,
0.013939;0.000502;-0.05699762;,
0.013909;0.077389;-0.02704062;,
0.015738;0.052084;-0.05699762;,
0.015738;0.052084;0.04335562;,
0.013909;0.077389;0.04335562;,
0.013909;0.077389;0.02767662;,
-0.016581;0.077389;-0.02704062;,
-0.018409;0.052084;-0.05699762;,
0.015738;0.052084;-0.05699762;,
0.013909;0.077389;-0.02704062;,
-0.016581;0.077389;0.04335562;,
-0.018409;0.052084;0.04335562;,
-0.018409;0.052084;-0.05699762;,
-0.016581;0.077389;-0.02704062;,
-0.016581;0.077389;0.02767662;,
0.013909;0.077389;0.04335562;,
0.015738;0.052084;0.04335562;,
0.018372;0.052666;0.04335662;,
0.016262;0.079649;0.04335662;,
-0.018933;0.079649;0.04335662;,
0.016262;0.079649;0.04335662;,
0.016262;0.079649;0.04629662;,
-0.018933;0.079649;0.04629662;,
0.016296;-0.002339;0.04335662;,
-0.018968;-0.002339;0.04335662;,
-0.018968;-0.002339;0.04629662;,
0.016296;-0.002339;0.04629662;,
-0.016611;0.000502;0.04335562;,
-0.018409;0.052084;0.04335562;,
-0.021044;0.052666;0.04335662;,
-0.018968;-0.002339;0.04335662;,
0.013939;0.000502;0.04335562;,
-0.016611;0.000502;0.04335562;,
-0.018968;-0.002339;0.04335662;,
0.016296;-0.002339;0.04335662;,
-0.016581;0.077389;0.04335562;,
0.013909;0.077389;0.04335562;,
0.016262;0.079649;0.04335662;,
-0.018933;0.079649;0.04335662;,
-0.018409;0.052084;0.04335562;,
-0.016581;0.077389;0.04335562;,
-0.018933;0.079649;0.04335662;,
-0.021044;0.052666;0.04335662;,
0.018372;0.052666;0.04629662;,
0.016296;-0.002339;0.04629662;,
-0.018968;-0.002339;0.04629662;,
-0.021044;0.052666;0.04629662;,
0.016262;0.079649;0.04629662;,
0.018372;0.052666;0.04629662;,
-0.021044;0.052666;0.04629662;,
-0.018933;0.079649;0.04629662;,
-0.018968;-0.002339;0.04335662;,
-0.021044;0.052666;0.04335662;,
-0.021044;0.052666;0.04629662;,
-0.018968;-0.002339;0.04629662;,
-0.021044;0.052666;0.04335662;,
-0.018933;0.079649;0.04335662;,
-0.018933;0.079649;0.04629662;,
-0.021044;0.052666;0.04629662;,
0.018372;0.052666;0.04335662;,
0.016296;-0.002339;0.04335662;,
0.016296;-0.002339;0.04629662;,
0.018372;0.052666;0.04629662;,
0.016262;0.079649;0.04335662;,
0.018372;0.052666;0.04335662;,
0.018372;0.052666;0.04629662;,
0.016262;0.079649;0.04629662;,
0.009728;0.077389;0.00975062;,
-0.012399;0.077389;0.00975062;,
-0.012399;0.083431;0.00975062;,
0.009728;0.083431;0.00975062;,
0.009728;0.077389;-0.01008762;,
-0.012399;0.077389;-0.01008762;,
-0.016581;0.077389;-0.02704062;,
0.013909;0.077389;-0.02704062;,
0.009728;0.077389;0.00975062;,
0.009728;0.077389;-0.01008762;,
0.013909;0.077389;-0.02704062;,
0.013909;0.077389;0.02767662;,
-0.012399;0.077389;-0.01008762;,
-0.012399;0.077389;0.00975062;,
-0.016581;0.077389;0.02767662;,
-0.016581;0.077389;-0.02704062;,
-0.012399;0.077389;0.00975062;,
0.009728;0.077389;0.00975062;,
0.013909;0.077389;0.02767662;,
-0.016581;0.077389;0.02767662;,
0.009728;0.083431;0.00975062;,
-0.012399;0.083431;0.00975062;,
-0.012399;0.083431;-0.01008762;,
0.009728;0.083431;-0.01008762;,
0.009728;0.077389;-0.01008762;,
0.009728;0.077389;0.00975062;,
0.009728;0.083431;0.00975062;,
0.009728;0.083431;-0.01008762;,
-0.012399;0.077389;0.00975062;,
-0.012399;0.077389;-0.01008762;,
-0.012399;0.083431;-0.01008762;,
-0.012399;0.083431;0.00975062;,
-0.012399;0.077389;-0.01008762;,
0.009728;0.077389;-0.01008762;,
0.009728;0.083431;-0.01008762;,
-0.012399;0.083431;-0.01008762;,
-0.015228;0.077389;0.03777362;,
0.001715;0.077389;0.03777362;,
0.012557;0.077389;0.03551662;,
0.013909;0.077389;0.04335562;,
-0.016581;0.077389;0.04335562;,
-0.015228;0.077389;0.03250662;,
-0.015228;0.077389;0.03777362;,
-0.016581;0.077389;0.04335562;,
-0.016581;0.077389;0.02767662;,
0.012557;0.077389;0.03551662;,
0.013909;0.077389;0.02767662;,
0.013909;0.077389;0.04335562;,
0.012557;0.077389;0.03551662;,
0.001715;0.077389;0.03250662;,
-0.015228;0.077389;0.03250662;,
-0.016581;0.077389;0.02767662;,
0.013909;0.077389;0.02767662;,
-0.015228;0.080871;0.02345362;,
0.001715;0.080871;0.02345362;,
0.001715;0.084306;0.01034162;,
-0.015228;0.084306;0.01034162;,
0.001715;0.077389;0.03250662;,
0.012557;0.077389;0.03551662;,
0.012557;0.082081;0.02449262;,
0.001715;0.080871;0.02345362;,
0.001715;0.080871;0.02345362;,
0.012557;0.082081;0.02449262;,
0.012557;0.085516;0.01138162;,
0.001715;0.084306;0.01034162;,
0.001715;0.077389;0.03777362;,
-0.015228;0.077389;0.03777362;,
-0.015228;0.083292;0.02553262;,
0.001715;0.083292;0.02553262;,
0.012557;0.077389;0.03551662;,
0.001715;0.077389;0.03777362;,
0.001715;0.083292;0.02553262;,
0.012557;0.082081;0.02449262;,
-0.015228;0.077389;0.03250662;,
0.001715;0.077389;0.03250662;,
0.001715;0.080871;0.02345362;,
-0.015228;0.080871;0.02345362;,
-0.015228;0.086727;0.01242062;,
-0.015228;0.084306;0.01034162;,
-0.015228;0.084083;0.00236162;,
-0.015228;0.086707;0.00238262;,
0.001715;0.086727;0.01242062;,
-0.015228;0.086727;0.01242062;,
-0.015228;0.086707;0.00238262;,
0.001715;0.086707;0.00238262;,
0.001715;0.083292;0.02553262;,
-0.015228;0.083292;0.02553262;,
-0.015228;0.086727;0.01242062;,
0.001715;0.086727;0.01242062;,
0.012557;0.082081;0.02449262;,
0.001715;0.083292;0.02553262;,
0.001715;0.086727;0.01242062;,
0.012557;0.085516;0.01138162;,
-0.015228;0.083292;0.02553262;,
-0.015228;0.080871;0.02345362;,
-0.015228;0.084306;0.01034162;,
-0.015228;0.086727;0.01242062;,
-0.004203;0.084627;0.00236662;,
-0.004203;0.086164;0.00237862;,
-0.004203;0.085995;-0.00159562;,
-0.004203;0.084458;-0.00160762;,
0.001715;0.086707;0.00238262;,
0.001715;0.084083;0.00236162;,
0.012557;0.085395;0.00237262;,
0.012557;0.085516;0.01138162;,
0.001715;0.086727;0.01242062;,
0.001715;0.086707;0.00238262;,
0.012557;0.085395;0.00237262;,
-0.015228;0.084306;0.01034162;,
0.001715;0.084306;0.01034162;,
0.001715;0.084083;0.00236162;,
-0.015228;0.084083;0.00236162;,
0.001715;0.084306;0.01034162;,
0.012557;0.085516;0.01138162;,
0.012557;0.085395;0.00237262;,
0.001715;0.084083;0.00236162;,
-0.004203;0.084627;0.00236662;,
-0.009310;0.084627;0.00236662;,
-0.015228;0.084083;0.00236162;,
0.001715;0.084083;0.00236162;,
-0.009310;0.084627;0.00236662;,
-0.009310;0.086164;0.00237862;,
-0.015228;0.086707;0.00238262;,
-0.015228;0.084083;0.00236162;,
-0.009310;0.086164;0.00237862;,
-0.004203;0.086164;0.00237862;,
0.001715;0.086707;0.00238262;,
-0.015228;0.086707;0.00238262;,
-0.004203;0.086164;0.00237862;,
-0.004203;0.084627;0.00236662;,
0.001715;0.084083;0.00236162;,
0.001715;0.086707;0.00238262;,
-0.009310;0.085995;-0.00159562;,
-0.009310;0.084458;-0.00160762;,
-0.004203;0.084458;-0.00160762;,
-0.004203;0.085995;-0.00159562;,
-0.009310;0.086164;0.00237862;,
-0.009310;0.084627;0.00236662;,
-0.009310;0.084458;-0.00160762;,
-0.009310;0.085995;-0.00159562;,
-0.004203;0.086164;0.00237862;,
-0.009310;0.086164;0.00237862;,
-0.009310;0.085995;-0.00159562;,
-0.004203;0.085995;-0.00159562;,
-0.009310;0.084627;0.00236662;,
-0.004203;0.084627;0.00236662;,
-0.004203;0.084458;-0.00160762;,
-0.009310;0.084458;-0.00160762;;

59;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
5;28,27,26,25,24;,
4;32,31,30,29;,
5;37,36,35,34,33;,
4;41,40,39,38;,
4;45,44,43,42;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
5;130,129,128,127,126;,
4;134,133,132,131;,
3;137,136,135;,
5;142,141,140,139,138;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
3;193,192,191;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;;

MeshNormals 
{
238;
0.000006;-0.000000;-1.000000;,
0.000006;-0.000000;-1.000000;,
0.000006;-0.000000;-1.000000;,
0.000006;-0.000000;-1.000000;,
-0.999393;-0.034846;-0.000000;,
-0.999393;-0.034846;-0.000000;,
-0.999393;-0.034846;-0.000000;,
-0.999393;-0.034846;-0.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.999393;-0.034846;0.000000;,
0.999393;-0.034846;0.000000;,
0.999393;-0.034846;0.000000;,
0.999393;-0.034846;0.000000;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.997399;0.072074;0.000000;,
0.997399;0.072074;0.000000;,
0.997399;0.072074;0.000000;,
0.997399;0.072074;0.000000;,
0.997399;0.072074;0.000000;,
0.000000;0.763936;-0.645291;,
0.000000;0.763936;-0.645291;,
0.000000;0.763936;-0.645291;,
0.000000;0.763936;-0.645291;,
-0.997399;0.072075;-0.000000;,
-0.997399;0.072075;-0.000000;,
-0.997399;0.072075;-0.000000;,
-0.997399;0.072075;-0.000000;,
-0.997399;0.072075;-0.000000;,
0.000006;0.000000;-1.000000;,
0.000006;0.000000;-1.000000;,
0.000006;0.000000;-1.000000;,
0.000006;0.000000;-1.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000006;-0.000000;-1.000000;,
-0.000006;-0.000000;-1.000000;,
-0.000006;-0.000000;-1.000000;,
-0.000006;-0.000000;-1.000000;,
-0.000000;-0.000005;-1.000000;,
-0.000000;-0.000005;-1.000000;,
-0.000000;-0.000005;-1.000000;,
-0.000000;-0.000005;-1.000000;,
-0.000000;0.000007;-1.000000;,
-0.000000;0.000007;-1.000000;,
-0.000000;0.000007;-1.000000;,
-0.000000;0.000007;-1.000000;,
-0.000006;0.000000;-1.000000;,
-0.000006;0.000000;-1.000000;,
-0.000006;0.000000;-1.000000;,
-0.000006;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.999288;-0.037716;0.000000;,
-0.999288;-0.037716;0.000000;,
-0.999288;-0.037716;0.000000;,
-0.999288;-0.037716;0.000000;,
-0.996955;0.077985;0.000000;,
-0.996955;0.077985;0.000000;,
-0.996955;0.077985;0.000000;,
-0.996955;0.077985;0.000000;,
0.999288;-0.037716;0.000000;,
0.999288;-0.037716;0.000000;,
0.999288;-0.037716;0.000000;,
0.999288;-0.037716;0.000000;,
0.996955;0.077984;0.000000;,
0.996955;0.077984;0.000000;,
0.996955;0.077984;0.000000;,
0.996955;0.077984;0.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000001;1.000000;-0.000000;,
-0.000001;1.000000;-0.000000;,
-0.000001;1.000000;-0.000000;,
-0.000001;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-0.967351;-0.253441;,
0.000000;-0.967351;-0.253441;,
0.000000;-0.967351;-0.253441;,
0.000000;-0.967351;-0.253441;,
0.121215;-0.919349;-0.374306;,
0.121215;-0.919349;-0.374306;,
0.121215;-0.919349;-0.374306;,
0.121215;-0.919349;-0.374306;,
0.131156;-0.958995;-0.251251;,
0.131156;-0.958995;-0.251251;,
0.131156;-0.958995;-0.251251;,
0.131156;-0.958995;-0.251251;,
0.000000;0.900753;0.434333;,
0.000000;0.900753;0.434333;,
0.000000;0.900753;0.434333;,
0.000000;0.900753;0.434333;,
0.113091;0.904233;0.411793;,
0.113091;0.904233;0.411793;,
0.113091;0.904233;0.411793;,
0.113091;0.904233;0.411793;,
0.000000;-0.933353;-0.358959;,
0.000000;-0.933353;-0.358959;,
0.000000;-0.933353;-0.358959;,
0.000000;-0.933353;-0.358959;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.999998;-0.001935;,
0.000000;0.999998;-0.001935;,
0.000000;0.999998;-0.001935;,
0.000000;0.999998;-0.001935;,
-0.000000;0.967351;0.253441;,
-0.000000;0.967351;0.253441;,
-0.000000;0.967351;0.253441;,
-0.000000;0.967351;0.253441;,
0.131157;0.958995;0.251251;,
0.131157;0.958995;0.251251;,
0.131157;0.958995;0.251251;,
0.131157;0.958995;0.251251;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000000;0.007767;-0.999970;,
-0.000000;0.007767;-0.999970;,
-0.000000;0.007767;-0.999970;,
0.115205;0.993315;-0.007334;,
0.115205;0.993315;-0.007334;,
0.115205;0.993315;-0.007334;,
0.115205;0.993315;-0.007334;,
0.000000;-0.999610;0.027934;,
0.000000;-0.999610;0.027934;,
0.000000;-0.999610;0.027934;,
0.000000;-0.999610;0.027934;,
0.114573;-0.993211;0.020122;,
0.114573;-0.993211;0.020122;,
0.114573;-0.993211;0.020122;,
0.114573;-0.993211;0.020122;,
-0.000000;0.007766;-0.999970;,
-0.000000;0.007766;-0.999970;,
-0.000000;0.007766;-0.999970;,
-0.000000;0.007766;-0.999970;,
-0.000000;0.007766;-0.999970;,
-0.000000;0.007766;-0.999970;,
-0.000000;0.007766;-0.999970;,
-0.000000;0.007766;-0.999970;,
0.000000;0.007769;-0.999970;,
0.000000;0.007769;-0.999970;,
0.000000;0.007769;-0.999970;,
0.000000;0.007769;-0.999970;,
0.000000;0.007767;-0.999970;,
0.000000;0.007767;-0.999970;,
0.000000;0.007767;-0.999970;,
0.000000;0.007767;-0.999970;,
0.000000;0.007767;-0.999970;,
0.000000;0.007767;-0.999970;,
0.000000;0.007767;-0.999970;,
0.000000;0.007767;-0.999970;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000001;0.999095;-0.042524;,
-0.000001;0.999095;-0.042524;,
-0.000001;0.999095;-0.042524;,
-0.000001;0.999095;-0.042524;,
0.000001;-0.999095;0.042524;,
0.000001;-0.999095;0.042524;,
0.000001;-0.999095;0.042524;,
0.000001;-0.999095;0.042524;;

59;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
5;28,27,26,25,24;,
4;32,31,30,29;,
5;37,36,35,34,33;,
4;41,40,39,38;,
4;45,44,43,42;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
5;130,129,128,127,126;,
4;134,133,132,131;,
3;137,136,135;,
5;142,141,140,139,138;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
3;193,192,191;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;;
}
# UVMap
MeshTextureCoords 
{
238;
0.150453;0.473394;,
0.149530;0.642004;,
0.149531;0.651292;,
0.150453;0.471494;,
0.150453;0.473394;,
0.149530;0.642004;,
0.012467;0.642004;,
0.012467;0.473394;,
0.062490;0.392678;,
0.065506;0.640295;,
0.116729;0.640295;,
0.119745;0.392678;,
0.012467;0.473394;,
0.012467;0.642004;,
0.149530;0.642004;,
0.150453;0.473394;,
0.085752;0.147369;,
0.094914;0.147923;,
0.136723;0.146798;,
0.135047;0.145932;,
0.119490;0.637472;,
0.119490;0.391825;,
0.053687;0.391825;,
0.053687;0.637472;,
0.053659;0.392525;,
0.012467;0.473394;,
0.150453;0.473394;,
0.150453;0.392525;,
0.123182;0.392525;,
0.065556;0.393758;,
0.062490;0.640224;,
0.119745;0.640224;,
0.116679;0.393758;,
0.150453;0.392525;,
0.150453;0.473394;,
0.012467;0.473394;,
0.053659;0.392525;,
0.123182;0.392525;,
0.150453;0.392525;,
0.150453;0.473394;,
0.150453;0.471494;,
0.150453;0.385137;,
0.150453;0.385137;,
0.150453;0.385137;,
0.154496;0.385137;,
0.154496;0.385137;,
0.149531;0.651292;,
0.149531;0.651292;,
0.153573;0.651292;,
0.153573;0.651292;,
0.149530;0.642004;,
0.150453;0.473394;,
0.150453;0.471494;,
0.149531;0.651292;,
0.149530;0.642004;,
0.149530;0.642004;,
0.149531;0.651292;,
0.149531;0.651292;,
0.150453;0.392525;,
0.150453;0.392525;,
0.150453;0.385137;,
0.150453;0.385137;,
0.150453;0.473394;,
0.150453;0.392525;,
0.150453;0.385137;,
0.150453;0.471494;,
0.124162;0.476934;,
0.120681;0.636116;,
0.061554;0.636116;,
0.058073;0.476934;,
0.120623;0.398844;,
0.124162;0.477415;,
0.058073;0.477415;,
0.061612;0.398844;,
0.149531;0.651292;,
0.150453;0.471494;,
0.154496;0.471494;,
0.153573;0.651292;,
0.150453;0.471494;,
0.150453;0.385137;,
0.154496;0.385137;,
0.154496;0.471494;,
0.150453;0.471494;,
0.149531;0.651292;,
0.153573;0.651292;,
0.154496;0.471494;,
0.150453;0.385137;,
0.150453;0.471494;,
0.154496;0.471494;,
0.154496;0.385137;,
0.113215;0.392525;,
0.113215;0.392525;,
0.113215;0.379612;,
0.113215;0.379612;,
0.081466;0.392525;,
0.081466;0.392525;,
0.053659;0.392525;,
0.053659;0.392525;,
0.113215;0.392525;,
0.081466;0.392525;,
0.053659;0.392525;,
0.123182;0.392525;,
0.081466;0.392525;,
0.113215;0.392525;,
0.123182;0.392525;,
0.053659;0.392525;,
0.113215;0.392525;,
0.113215;0.392525;,
0.123182;0.392525;,
0.123182;0.392525;,
0.113215;0.379612;,
0.113215;0.379612;,
0.081466;0.379612;,
0.081466;0.379612;,
0.081466;0.392525;,
0.113215;0.392525;,
0.113215;0.379612;,
0.081466;0.379612;,
0.113215;0.392525;,
0.081466;0.392525;,
0.081466;0.379612;,
0.113215;0.379612;,
0.081466;0.392525;,
0.081466;0.392525;,
0.081466;0.379612;,
0.081466;0.379612;,
0.148100;0.392525;,
0.148100;0.392525;,
0.148100;0.392525;,
0.150453;0.392525;,
0.150453;0.392525;,
0.125535;0.392525;,
0.148100;0.392525;,
0.150453;0.392525;,
0.123182;0.392525;,
0.125535;0.392525;,
0.123182;0.392525;,
0.150453;0.392525;,
0.125535;0.392525;,
0.125535;0.392525;,
0.125535;0.392525;,
0.123182;0.392525;,
0.123182;0.392525;,
0.136723;0.146798;,
0.136723;0.054596;,
0.176910;0.054481;,
0.176910;0.146572;,
0.094914;0.055167;,
0.090498;0.011762;,
0.135925;0.010251;,
0.136723;0.054596;,
0.136723;0.054596;,
0.135925;0.010251;,
0.178077;0.009956;,
0.176910;0.054481;,
0.085752;0.054886;,
0.085752;0.147369;,
0.135047;0.145932;,
0.135047;0.054156;,
0.090498;0.011762;,
0.085752;0.054886;,
0.135047;0.054156;,
0.135925;0.010251;,
0.094914;0.147923;,
0.094914;0.055167;,
0.136723;0.054596;,
0.136723;0.146798;,
0.179365;0.145657;,
0.176910;0.146572;,
0.194130;0.147076;,
0.203590;0.146333;,
0.179365;0.054016;,
0.179365;0.145657;,
0.203590;0.146333;,
0.203590;0.054359;,
0.135047;0.054156;,
0.135047;0.145932;,
0.179365;0.145657;,
0.179365;0.054016;,
0.135925;0.010251;,
0.135047;0.054156;,
0.179365;0.054016;,
0.178077;0.009956;,
0.135047;0.145932;,
0.136723;0.146798;,
0.176910;0.146572;,
0.179365;0.145657;,
0.194895;0.094927;,
0.187460;0.094889;,
0.186922;0.094412;,
0.195004;0.094458;,
0.184806;0.066618;,
0.197499;0.067027;,
0.191191;0.015378;,
0.178077;0.009956;,
0.179365;0.054016;,
0.203590;0.054359;,
0.198657;0.010649;,
0.176910;0.146572;,
0.176910;0.054481;,
0.194130;0.054737;,
0.194130;0.147076;,
0.176910;0.054481;,
0.178077;0.009956;,
0.198657;0.010649;,
0.194130;0.054737;,
0.194895;0.094927;,
0.194895;0.119074;,
0.197499;0.146941;,
0.197499;0.067027;,
0.194895;0.119074;,
0.187460;0.119208;,
0.184806;0.147513;,
0.197499;0.146941;,
0.187460;0.119208;,
0.187460;0.094889;,
0.184806;0.066618;,
0.184806;0.147513;,
0.187460;0.094889;,
0.194895;0.094927;,
0.197499;0.067027;,
0.184806;0.066618;,
0.186922;0.120851;,
0.195004;0.120693;,
0.195004;0.094458;,
0.186922;0.094412;,
0.187460;0.119208;,
0.194895;0.119074;,
0.195004;0.120693;,
0.186922;0.120851;,
0.187460;0.094889;,
0.187460;0.119208;,
0.186922;0.120851;,
0.186922;0.094412;,
0.194895;0.119074;,
0.194895;0.094927;,
0.195004;0.094458;,
0.195004;0.120693;;
}
MeshMaterialList
{
1;
59;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


