xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
284;
-0.013429;0.070237;-0.00133272;,
-0.013429;0.070238;0.02648872;,
-0.015958;0.076169;0.02648872;,
-0.015958;0.076168;-0.00133272;,
0.020217;0.067844;-0.00947872;,
0.020217;0.067844;-0.01888472;,
0.020217;-0.000061;-0.01888472;,
0.020217;-0.000061;-0.00947872;,
-0.023107;0.070237;-0.00221772;,
-0.023107;0.070237;0.02874472;,
-0.023107;-0.000061;0.02873472;,
-0.023107;-0.000061;-0.00222772;,
-0.008602;0.070237;-0.02474172;,
-0.008602;0.067844;-0.02476372;,
0.020217;0.067844;-0.02476372;,
0.020217;0.070237;-0.02474172;,
-0.008602;0.070238;0.02875572;,
-0.008602;0.070237;-0.00220672;,
0.020217;0.070237;-0.00220672;,
0.020217;0.070238;0.02875572;,
-0.023107;0.070237;-0.01887472;,
-0.023107;0.070237;-0.00946872;,
-0.023107;-0.000061;-0.00947872;,
-0.023107;-0.000061;-0.01888472;,
-0.015854;0.070237;-0.01702872;,
-0.015003;0.070237;-0.01506672;,
-0.017071;0.075055;-0.01506672;,
-0.017673;0.074453;-0.01702872;,
-0.016705;0.070237;-0.01506672;,
-0.015854;0.070237;-0.01702872;,
-0.017673;0.074453;-0.01702872;,
-0.018274;0.073851;-0.01506672;,
-0.008602;0.067845;0.02873472;,
0.020217;0.067845;0.02873472;,
0.020217;-0.000061;0.02873472;,
-0.008602;-0.000061;0.02873472;,
-0.008602;0.067844;-0.02476372;,
-0.023107;0.070236;-0.02475272;,
-0.023107;-0.000061;-0.02476272;,
-0.008602;-0.000061;-0.02476272;,
-0.023107;0.070237;0.02874472;,
-0.008602;0.070238;0.02875572;,
-0.008602;0.067845;0.02873472;,
-0.023107;0.070236;-0.02475272;,
-0.008602;0.067844;-0.02476372;,
-0.008602;0.070237;-0.02474172;,
-0.015003;0.070237;-0.01506672;,
-0.014520;0.070237;-0.00820972;,
-0.016729;0.075397;-0.00820972;,
-0.017071;0.075055;-0.01506672;,
-0.023107;0.070236;-0.02475272;,
-0.023107;0.070237;-0.01887472;,
-0.023107;-0.000061;-0.01888472;,
-0.023107;-0.000061;-0.02476272;,
0.020217;0.070237;-0.00220672;,
0.020217;0.070237;-0.00945772;,
0.020217;0.067844;-0.00947872;,
0.020217;0.067844;-0.00222872;,
0.020217;0.070237;-0.00945772;,
0.020217;0.070237;-0.01886372;,
0.020217;0.067844;-0.01888472;,
0.020217;0.067844;-0.00947872;,
0.020217;0.070237;-0.01886372;,
0.020217;0.070237;-0.02474172;,
0.020217;0.067844;-0.02476372;,
0.020217;0.067844;-0.01888472;,
0.020217;0.070238;0.02875572;,
0.020217;0.070237;-0.00220672;,
0.020217;0.067844;-0.00222872;,
0.020217;0.067845;0.02873472;,
0.020217;0.067844;-0.01888472;,
0.020217;0.067844;-0.02476372;,
0.020217;-0.000061;-0.02476272;,
0.020217;-0.000061;-0.01888472;,
-0.023107;0.070237;0.02874472;,
-0.008602;0.067845;0.02873472;,
-0.008602;-0.000061;0.02873472;,
-0.023107;-0.000061;0.02873472;,
-0.008602;0.070237;-0.00220672;,
-0.008602;0.070237;-0.00945772;,
0.020217;0.070237;-0.00945772;,
0.020217;0.070237;-0.00220672;,
-0.008602;0.070237;-0.01886372;,
-0.008602;0.070237;-0.02474172;,
0.020217;0.070237;-0.02474172;,
0.020217;0.070237;-0.01886372;,
-0.008602;0.067845;0.02873472;,
-0.008602;0.070238;0.02875572;,
0.020217;0.070238;0.02875572;,
0.020217;0.067845;0.02873472;,
-0.008602;0.070237;-0.00945772;,
-0.008602;0.070237;-0.01886372;,
0.020217;0.070237;-0.01886372;,
0.020217;0.070237;-0.00945772;,
-0.023107;-0.000061;-0.02476272;,
-0.023107;-0.000061;-0.01888472;,
-0.008602;-0.000061;-0.01888472;,
-0.008602;-0.000061;-0.02476272;,
-0.008602;-0.000061;-0.01888472;,
-0.008602;-0.000061;-0.00947872;,
0.020217;-0.000061;-0.00947872;,
0.020217;-0.000061;-0.01888472;,
-0.008602;-0.000061;-0.02476272;,
-0.008602;-0.000061;-0.01888472;,
0.020217;-0.000061;-0.01888472;,
0.020217;-0.000061;-0.02476272;,
-0.023107;-0.000061;-0.01888472;,
-0.023107;-0.000061;-0.00947872;,
-0.008602;-0.000061;-0.00947872;,
-0.008602;-0.000061;-0.01888472;,
-0.023107;-0.000061;-0.00222772;,
-0.023107;-0.000061;0.02873472;,
-0.008602;-0.000061;0.02873472;,
-0.008602;-0.000061;-0.00222772;,
-0.023107;-0.000061;-0.00947872;,
-0.023107;-0.000061;-0.00222772;,
-0.008602;-0.000061;-0.00222772;,
-0.008602;-0.000061;-0.00947872;,
-0.008602;-0.000061;-0.00222772;,
-0.008602;-0.000061;0.02873472;,
0.020217;-0.000061;0.02873472;,
0.020217;-0.000061;-0.00222772;,
-0.008602;-0.000061;-0.00947872;,
-0.008602;-0.000061;-0.00222772;,
0.020217;-0.000061;-0.00222772;,
0.020217;-0.000061;-0.00947872;,
0.020217;0.067845;0.02873472;,
0.020217;0.067844;-0.00222872;,
0.020217;-0.000061;-0.00222772;,
0.020217;-0.000061;0.02873472;,
0.020217;0.067844;-0.00222872;,
0.020217;0.067844;-0.00947872;,
0.020217;-0.000061;-0.00947872;,
0.020217;-0.000061;-0.00222772;,
0.020217;0.067844;-0.02476372;,
-0.008602;0.067844;-0.02476372;,
-0.008602;-0.000061;-0.02476272;,
0.020217;-0.000061;-0.02476272;,
-0.023107;0.070237;-0.00946872;,
-0.023107;0.070237;-0.00221772;,
-0.023107;-0.000061;-0.00222772;,
-0.023107;-0.000061;-0.00947872;,
-0.015003;0.070237;-0.01506672;,
-0.015854;0.070237;-0.01702872;,
-0.008602;0.070237;-0.02474172;,
-0.008602;0.070237;-0.01886372;,
-0.018280;0.070237;-0.00133272;,
-0.018280;0.070238;0.02648872;,
-0.023107;0.070237;0.02874472;,
-0.023107;0.070237;-0.00221772;,
-0.017189;0.070237;-0.00820972;,
-0.018280;0.070237;-0.00133272;,
-0.023107;0.070237;-0.00221772;,
-0.023107;0.070237;-0.00946872;,
-0.015854;0.070237;-0.01702872;,
-0.016705;0.070237;-0.01506672;,
-0.023107;0.070237;-0.01887472;,
-0.023107;0.070236;-0.02475272;,
-0.016705;0.070237;-0.01506672;,
-0.017189;0.070237;-0.00820972;,
-0.023107;0.070237;-0.00946872;,
-0.023107;0.070237;-0.01887472;,
-0.013429;0.070237;-0.00133272;,
-0.014520;0.070237;-0.00820972;,
-0.008602;0.070237;-0.00945772;,
-0.008602;0.070237;-0.00220672;,
-0.014520;0.070237;-0.00820972;,
-0.015003;0.070237;-0.01506672;,
-0.008602;0.070237;-0.01886372;,
-0.008602;0.070237;-0.00945772;,
-0.013429;0.070238;0.02648872;,
-0.013429;0.070237;-0.00133272;,
-0.008602;0.070237;-0.00220672;,
-0.008602;0.070238;0.02875572;,
-0.015854;0.070237;-0.01702872;,
-0.023107;0.070236;-0.02475272;,
-0.008602;0.070237;-0.02474172;,
-0.018280;0.070238;0.02648872;,
-0.013429;0.070238;0.02648872;,
-0.008602;0.070238;0.02875572;,
-0.023107;0.070237;0.02874472;,
-0.018274;0.073851;-0.01506672;,
-0.017673;0.074453;-0.01702872;,
-0.023830;0.077800;-0.01702872;,
-0.023830;0.076949;-0.01506672;,
-0.017071;0.075055;-0.01506672;,
-0.016729;0.075397;-0.00820972;,
-0.023830;0.079135;-0.00820972;,
-0.023830;0.078651;-0.01506672;,
-0.017673;0.074453;-0.01702872;,
-0.017071;0.075055;-0.01506672;,
-0.023830;0.078651;-0.01506672;,
-0.023830;0.077800;-0.01702872;,
-0.019388;0.072738;-0.00133272;,
-0.018616;0.073509;-0.00820972;,
-0.023830;0.076465;-0.00820972;,
-0.023830;0.075374;-0.00133272;,
-0.017189;0.070237;-0.00820972;,
-0.016705;0.070237;-0.01506672;,
-0.018274;0.073851;-0.01506672;,
-0.018616;0.073509;-0.00820972;,
-0.018280;0.070238;0.02648872;,
-0.018280;0.070237;-0.00133272;,
-0.019388;0.072738;-0.00133272;,
-0.019388;0.072738;0.02648872;,
-0.014520;0.070237;-0.00820972;,
-0.013429;0.070237;-0.00133272;,
-0.015958;0.076168;-0.00133272;,
-0.016729;0.075397;-0.00820972;,
-0.018280;0.070237;-0.00133272;,
-0.017189;0.070237;-0.00820972;,
-0.018616;0.073509;-0.00820972;,
-0.019388;0.072738;-0.00133272;,
-0.013429;0.070238;0.02648872;,
-0.018280;0.070238;0.02648872;,
-0.019388;0.072738;0.02648872;,
-0.015958;0.076169;0.02648872;,
-0.023830;0.076465;-0.00820972;,
-0.023830;0.076949;-0.01506672;,
-0.023830;0.078651;-0.01506672;,
-0.023830;0.079135;-0.00820972;,
-0.023830;0.078994;0.00356072;,
-0.023830;0.078994;0.01315572;,
-0.032749;0.077834;0.01315572;,
-0.032749;0.077834;0.00356072;,
-0.023830;0.076949;-0.01506672;,
-0.023830;0.077800;-0.01702872;,
-0.023830;0.078651;-0.01506672;,
-0.023830;0.075374;-0.00133272;,
-0.023830;0.076465;-0.00820972;,
-0.023830;0.079135;-0.00820972;,
-0.023830;0.080226;-0.00133272;,
-0.015958;0.076168;-0.00133272;,
-0.015958;0.076169;0.02648872;,
-0.023830;0.080226;0.02648872;,
-0.023830;0.080226;-0.00133272;,
-0.018616;0.073509;-0.00820972;,
-0.018274;0.073851;-0.01506672;,
-0.023830;0.076949;-0.01506672;,
-0.023830;0.076465;-0.00820972;,
-0.019388;0.072738;0.02648872;,
-0.019388;0.072738;-0.00133272;,
-0.023830;0.075374;-0.00133272;,
-0.023830;0.075374;0.02648872;,
-0.015958;0.076169;0.02648872;,
-0.019388;0.072738;0.02648872;,
-0.023830;0.075374;0.02648872;,
-0.023830;0.080226;0.02648872;,
-0.016729;0.075397;-0.00820972;,
-0.015958;0.076168;-0.00133272;,
-0.023830;0.080226;-0.00133272;,
-0.023830;0.079135;-0.00820972;,
-0.023830;0.078994;0.00356072;,
-0.023830;0.076606;0.00356072;,
-0.023830;0.075374;-0.00133272;,
-0.023830;0.080226;-0.00133272;,
-0.023830;0.076606;0.00356072;,
-0.023830;0.076606;0.01315572;,
-0.023830;0.075374;0.02648872;,
-0.023830;0.075374;-0.00133272;,
-0.023830;0.078994;0.01315572;,
-0.023830;0.078994;0.00356072;,
-0.023830;0.080226;-0.00133272;,
-0.023830;0.080226;0.02648872;,
-0.023830;0.076606;0.01315572;,
-0.023830;0.078994;0.01315572;,
-0.023830;0.080226;0.02648872;,
-0.023830;0.075374;0.02648872;,
-0.032749;0.075446;0.01315572;,
-0.032749;0.075446;0.00356072;,
-0.032749;0.077834;0.00356072;,
-0.032749;0.077834;0.01315572;,
-0.023830;0.076606;0.00356072;,
-0.023830;0.078994;0.00356072;,
-0.032749;0.077834;0.00356072;,
-0.032749;0.075446;0.00356072;,
-0.023830;0.078994;0.01315572;,
-0.023830;0.076606;0.01315572;,
-0.032749;0.075446;0.01315572;,
-0.032749;0.077834;0.01315572;,
-0.023830;0.076606;0.01315572;,
-0.023830;0.076606;0.00356072;,
-0.032749;0.075446;0.00356072;,
-0.032749;0.075446;0.01315572;;

72;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
3;42,41,40;,
3;45,44,43;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
3;176,175,174;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
3;227,226,225;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;;

MeshNormals 
{
284;
0.919869;0.392226;-0.000000;,
0.919869;0.392226;-0.000000;,
0.919869;0.392226;-0.000000;,
0.919869;0.392226;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000000;0.009087;-0.999959;,
-0.000000;0.009087;-0.999959;,
-0.000000;0.009087;-0.999959;,
-0.000000;0.009087;-0.999959;,
-0.000000;1.000000;-0.000011;,
-0.000000;1.000000;-0.000011;,
-0.000000;1.000000;-0.000011;,
-0.000000;1.000000;-0.000011;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.852705;0.366784;-0.371973;,
0.852705;0.366784;-0.371973;,
0.852705;0.366784;-0.371973;,
0.852705;0.366784;-0.371973;,
-0.851951;-0.368541;-0.371964;,
-0.851951;-0.368541;-0.371964;,
-0.851951;-0.368541;-0.371964;,
-0.851951;-0.368541;-0.371964;,
0.000000;0.000011;1.000000;,
0.000000;0.000011;1.000000;,
0.000000;0.000011;1.000000;,
0.000000;0.000011;1.000000;,
-0.000369;0.000068;-1.000000;,
-0.000369;0.000068;-1.000000;,
-0.000369;0.000068;-1.000000;,
-0.000369;0.000068;-1.000000;,
-0.000749;-0.009093;0.999958;,
-0.000749;-0.009093;0.999958;,
-0.000749;-0.009093;0.999958;,
0.000749;0.009087;-0.999958;,
0.000749;0.009087;-0.999958;,
0.000749;0.009087;-0.999958;,
0.917173;0.393146;-0.065043;,
0.917173;0.393146;-0.065043;,
0.917173;0.393146;-0.065043;,
0.917173;0.393146;-0.065043;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000005;-0.000000;,
1.000000;0.000005;-0.000000;,
1.000000;0.000005;-0.000000;,
1.000000;0.000005;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000370;-0.000068;1.000000;,
0.000370;-0.000068;1.000000;,
0.000370;-0.000068;1.000000;,
0.000370;-0.000068;1.000000;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000011;,
0.000000;1.000000;-0.000011;,
0.000000;1.000000;-0.000011;,
0.000000;1.000000;-0.000011;,
0.000000;-0.009092;0.999959;,
0.000000;-0.009092;0.999959;,
0.000000;-0.009092;0.999959;,
0.000000;-0.009092;0.999959;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000010;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000011;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.000011;-1.000000;,
0.000000;-0.000011;-1.000000;,
0.000000;-0.000011;-1.000000;,
0.000000;-0.000011;-1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000021;1.000000;-0.000015;,
-0.000021;1.000000;-0.000015;,
-0.000021;1.000000;-0.000015;,
-0.000021;1.000000;-0.000015;,
-0.000113;1.000000;-0.000011;,
-0.000113;1.000000;-0.000011;,
-0.000113;1.000000;-0.000011;,
-0.000113;1.000000;-0.000011;,
-0.000103;1.000000;-0.000018;,
-0.000103;1.000000;-0.000018;,
-0.000103;1.000000;-0.000018;,
-0.000103;1.000000;-0.000018;,
-0.000075;1.000000;-0.000034;,
-0.000075;1.000000;-0.000034;,
-0.000075;1.000000;-0.000034;,
-0.000075;1.000000;-0.000034;,
-0.000086;1.000000;-0.000015;,
-0.000086;1.000000;-0.000015;,
-0.000086;1.000000;-0.000015;,
-0.000086;1.000000;-0.000015;,
-0.000014;1.000000;-0.000009;,
-0.000014;1.000000;-0.000009;,
-0.000014;1.000000;-0.000009;,
-0.000014;1.000000;-0.000009;,
-0.000014;1.000000;-0.000011;,
-0.000014;1.000000;-0.000011;,
-0.000014;1.000000;-0.000011;,
-0.000014;1.000000;-0.000011;,
-0.000019;1.000000;-0.000011;,
-0.000019;1.000000;-0.000011;,
-0.000019;1.000000;-0.000011;,
-0.000019;1.000000;-0.000011;,
-0.000062;1.000000;-0.000050;,
-0.000062;1.000000;-0.000050;,
-0.000062;1.000000;-0.000050;,
-0.000042;1.000000;0.000082;,
-0.000042;1.000000;0.000082;,
-0.000042;1.000000;0.000082;,
-0.000042;1.000000;0.000082;,
-0.447866;-0.813928;-0.370050;,
-0.447866;-0.813928;-0.370050;,
-0.447866;-0.813928;-0.370050;,
-0.447866;-0.813928;-0.370050;,
0.466734;0.882023;-0.064761;,
0.466734;0.882023;-0.064761;,
0.466734;0.882023;-0.064761;,
0.466734;0.882023;-0.064761;,
0.439822;0.818154;-0.370378;,
0.439822;0.818154;-0.370378;,
0.439822;0.818154;-0.370378;,
0.439822;0.818154;-0.370378;,
-0.496009;-0.856336;-0.143750;,
-0.496009;-0.856336;-0.143750;,
-0.496009;-0.856336;-0.143750;,
-0.496009;-0.856336;-0.143750;,
-0.915019;-0.398133;-0.065036;,
-0.915019;-0.398133;-0.065036;,
-0.915019;-0.398133;-0.065036;,
-0.915019;-0.398133;-0.065036;,
-0.914277;-0.405089;0.000000;,
-0.914277;-0.405089;0.000000;,
-0.914277;-0.405089;0.000000;,
-0.914277;-0.405089;0.000000;,
0.909881;0.388713;-0.144980;,
0.909881;0.388713;-0.144980;,
0.909881;0.388713;-0.144980;,
0.909881;0.388713;-0.144980;,
-0.905926;-0.397851;-0.144958;,
-0.905926;-0.397851;-0.144958;,
-0.905926;-0.397851;-0.144958;,
-0.905926;-0.397851;-0.144958;,
-0.000001;0.000006;1.000000;,
-0.000001;0.000006;1.000000;,
-0.000001;0.000006;1.000000;,
-0.000001;0.000006;1.000000;,
-1.000000;-0.000045;-0.000014;,
-1.000000;-0.000045;-0.000014;,
-1.000000;-0.000045;-0.000014;,
-1.000000;-0.000045;-0.000014;,
-0.128935;0.991653;-0.000004;,
-0.128935;0.991653;-0.000004;,
-0.128935;0.991653;-0.000004;,
-0.128935;0.991653;-0.000004;,
-1.000000;-0.000059;-0.000008;,
-1.000000;-0.000059;-0.000008;,
-1.000000;-0.000059;-0.000008;,
-1.000000;-0.000024;-0.000011;,
-1.000000;-0.000024;-0.000011;,
-1.000000;-0.000024;-0.000011;,
-1.000000;-0.000024;-0.000011;,
0.458113;0.888894;0.000001;,
0.458113;0.888894;0.000001;,
0.458113;0.888894;0.000001;,
0.458113;0.888894;0.000001;,
-0.489024;-0.869876;-0.064587;,
-0.489024;-0.869876;-0.064587;,
-0.489024;-0.869876;-0.064587;,
-0.489024;-0.869876;-0.064587;,
-0.510390;-0.859943;-0.000001;,
-0.510390;-0.859943;-0.000001;,
-0.510390;-0.859943;-0.000001;,
-0.510390;-0.859943;-0.000001;,
-0.000009;0.000005;1.000000;,
-0.000009;0.000005;1.000000;,
-0.000009;0.000005;1.000000;,
-0.000009;0.000005;1.000000;,
0.456934;0.877694;-0.144447;,
0.456934;0.877694;-0.144447;,
0.456934;0.877694;-0.144447;,
0.456934;0.877694;-0.144447;,
-1.000000;-0.000017;-0.000002;,
-1.000000;-0.000017;-0.000002;,
-1.000000;-0.000017;-0.000002;,
-1.000000;-0.000017;-0.000002;,
-1.000000;-0.000067;-0.000014;,
-1.000000;-0.000067;-0.000014;,
-1.000000;-0.000067;-0.000014;,
-1.000000;-0.000067;-0.000014;,
-1.000000;0.000030;-0.000015;,
-1.000000;0.000030;-0.000015;,
-1.000000;0.000030;-0.000015;,
-1.000000;0.000030;-0.000015;,
-1.000000;-0.000022;-0.000001;,
-1.000000;-0.000022;-0.000001;,
-1.000000;-0.000022;-0.000001;,
-1.000000;-0.000022;-0.000001;,
-1.000000;-0.000019;-0.000027;,
-1.000000;-0.000019;-0.000027;,
-1.000000;-0.000019;-0.000027;,
-1.000000;-0.000019;-0.000027;,
0.000027;0.000000;-1.000000;,
0.000027;0.000000;-1.000000;,
0.000027;0.000000;-1.000000;,
0.000027;0.000000;-1.000000;,
-0.000027;-0.000000;1.000000;,
-0.000027;-0.000000;1.000000;,
-0.000027;-0.000000;1.000000;,
-0.000027;-0.000000;1.000000;,
0.128935;-0.991653;0.000003;,
0.128935;-0.991653;0.000003;,
0.128935;-0.991653;0.000003;,
0.128935;-0.991653;0.000003;;

72;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
3;42,41,40;,
3;45,44,43;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
3;176,175,174;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
3;227,226,225;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;;
}
# UVMap
MeshTextureCoords 
{
284;
0.938362;0.853900;,
0.938362;0.962119;,
0.949619;0.965465;,
0.949619;0.852968;,
0.183140;0.814989;,
0.161467;0.814990;,
0.161469;0.971452;,
0.183142;0.971452;,
0.199846;0.814989;,
0.271185;0.814988;,
0.271187;0.971451;,
0.199848;0.971452;,
0.711160;0.809803;,
0.711160;0.815479;,
0.787754;0.815479;,
0.787754;0.809803;,
0.457612;0.808698;,
0.457612;0.905282;,
0.537825;0.905282;,
0.537825;0.808698;,
0.161467;0.814990;,
0.183140;0.814989;,
0.183142;0.971452;,
0.161469;0.971452;,
0.941891;0.795076;,
0.940674;0.801805;,
0.949680;0.799448;,
0.949711;0.792868;,
0.943086;0.803194;,
0.941891;0.795076;,
0.949711;0.792868;,
0.949742;0.801519;,
0.624310;0.813449;,
0.547609;0.813449;,
0.547609;0.974704;,
0.624310;0.974704;,
0.711160;0.815479;,
0.672609;0.815479;,
0.672609;0.976509;,
0.711160;0.976509;,
0.662914;0.807766;,
0.624310;0.807766;,
0.624310;0.813449;,
0.672609;0.815479;,
0.711160;0.815479;,
0.711160;0.809803;,
0.940674;0.801805;,
0.939973;0.827753;,
0.949661;0.826078;,
0.949680;0.799448;,
0.147922;0.814990;,
0.161467;0.814990;,
0.161469;0.971452;,
0.147924;0.971452;,
0.199896;0.809475;,
0.183190;0.809475;,
0.183140;0.814989;,
0.199846;0.814989;,
0.183190;0.809475;,
0.161517;0.809475;,
0.161467;0.814990;,
0.183140;0.814989;,
0.161517;0.809475;,
0.147972;0.809475;,
0.147922;0.814990;,
0.161467;0.814990;,
0.271236;0.809474;,
0.199896;0.809475;,
0.199846;0.814989;,
0.271185;0.814988;,
0.161467;0.814990;,
0.147922;0.814990;,
0.147924;0.971452;,
0.161469;0.971452;,
0.662914;0.813449;,
0.624310;0.813449;,
0.624310;0.974704;,
0.662914;0.974704;,
0.457612;0.905282;,
0.457612;0.927900;,
0.537825;0.927900;,
0.537825;0.905282;,
0.457612;0.957243;,
0.457612;0.975582;,
0.537825;0.975582;,
0.537825;0.957243;,
0.624310;0.813449;,
0.624310;0.807766;,
0.547609;0.807766;,
0.547609;0.813449;,
0.457612;0.927900;,
0.457612;0.957243;,
0.537825;0.957243;,
0.537825;0.927900;,
0.405316;0.972211;,
0.405316;0.953873;,
0.364944;0.953873;,
0.364944;0.972211;,
0.364944;0.953873;,
0.364944;0.924531;,
0.284731;0.924531;,
0.284731;0.953873;,
0.364944;0.972211;,
0.364944;0.953873;,
0.284731;0.953873;,
0.284731;0.972212;,
0.405316;0.953873;,
0.405316;0.924531;,
0.364944;0.924531;,
0.364944;0.953873;,
0.405316;0.901913;,
0.405316;0.805328;,
0.364944;0.805328;,
0.364944;0.901913;,
0.405316;0.924531;,
0.405316;0.901913;,
0.364944;0.901913;,
0.364944;0.924531;,
0.364944;0.901913;,
0.364944;0.805328;,
0.284731;0.805328;,
0.284731;0.901913;,
0.364944;0.924531;,
0.364944;0.901913;,
0.284731;0.901913;,
0.284731;0.924531;,
0.271185;0.814988;,
0.199846;0.814989;,
0.199848;0.971452;,
0.271187;0.971451;,
0.199846;0.814989;,
0.183140;0.814989;,
0.183142;0.971452;,
0.199848;0.971452;,
0.787754;0.815479;,
0.711160;0.815479;,
0.711160;0.976509;,
0.787754;0.976509;,
0.183140;0.814989;,
0.199846;0.814989;,
0.199848;0.971452;,
0.183142;0.971452;,
0.439794;0.945398;,
0.437425;0.951519;,
0.457612;0.975582;,
0.457612;0.957243;,
0.430674;0.902554;,
0.430674;0.815771;,
0.417239;0.808698;,
0.417239;0.905282;,
0.785253;0.026569;,
0.785253;0.026569;,
0.785253;0.026569;,
0.785253;0.026569;,
0.437425;0.951519;,
0.435057;0.945398;,
0.417239;0.957243;,
0.417239;0.975582;,
0.435057;0.945398;,
0.433710;0.924008;,
0.417239;0.927900;,
0.417239;0.957243;,
0.444177;0.902554;,
0.441141;0.924008;,
0.457612;0.927900;,
0.457612;0.905282;,
0.441141;0.924008;,
0.439794;0.945398;,
0.457612;0.957243;,
0.457612;0.927900;,
0.444177;0.815771;,
0.444177;0.902554;,
0.457612;0.905282;,
0.457612;0.808698;,
0.437425;0.951519;,
0.417239;0.975582;,
0.457612;0.975582;,
0.430674;0.815771;,
0.444177;0.815771;,
0.457612;0.808698;,
0.417239;0.808698;,
0.949742;0.801519;,
0.949711;0.792868;,
0.962140;0.795444;,
0.960951;0.803523;,
0.949680;0.799448;,
0.949661;0.826078;,
0.964050;0.827978;,
0.963351;0.802146;,
0.949711;0.792868;,
0.949680;0.799448;,
0.963351;0.802146;,
0.962140;0.795444;,
0.949797;0.854778;,
0.949759;0.828202;,
0.960285;0.829390;,
0.958808;0.855210;,
0.943755;0.829177;,
0.943086;0.803194;,
0.949742;0.801519;,
0.949759;0.828202;,
0.945239;0.957765;,
0.945239;0.855113;,
0.949797;0.854778;,
0.949798;0.958968;,
0.939973;0.827753;,
0.938362;0.853900;,
0.949619;0.852968;,
0.949661;0.826078;,
0.945239;0.855113;,
0.943755;0.829177;,
0.949759;0.828202;,
0.949797;0.854778;,
0.938362;0.962119;,
0.945239;0.957765;,
0.949798;0.958968;,
0.949619;0.965465;,
0.960285;0.829390;,
0.960951;0.803523;,
0.963351;0.802146;,
0.964050;0.827978;,
0.946645;0.905550;,
0.946646;0.923368;,
0.968712;0.923368;,
0.968711;0.905550;,
0.960951;0.803523;,
0.962140;0.795444;,
0.963351;0.802146;,
0.958808;0.855210;,
0.960285;0.829390;,
0.964050;0.827978;,
0.965652;0.854008;,
0.949619;0.852968;,
0.949619;0.965465;,
0.965652;0.961729;,
0.965652;0.854008;,
0.949759;0.828202;,
0.949742;0.801519;,
0.960951;0.803523;,
0.960285;0.829390;,
0.949798;0.958968;,
0.949797;0.854778;,
0.958808;0.855210;,
0.958809;0.957414;,
0.949619;0.965465;,
0.949798;0.958968;,
0.958809;0.957414;,
0.965652;0.961729;,
0.949661;0.826078;,
0.949619;0.852968;,
0.965652;0.854008;,
0.964050;0.827978;,
0.963915;0.858996;,
0.960546;0.859516;,
0.958808;0.855210;,
0.965652;0.854008;,
0.960546;0.859516;,
0.960546;0.953898;,
0.958809;0.957414;,
0.958808;0.855210;,
0.963915;0.955951;,
0.963915;0.858996;,
0.965652;0.854008;,
0.965652;0.961729;,
0.960546;0.953898;,
0.963915;0.955951;,
0.965652;0.961729;,
0.958809;0.957414;,
0.968712;0.923368;,
0.968711;0.905550;,
0.968711;0.905550;,
0.968712;0.923368;,
0.946645;0.905550;,
0.946645;0.905550;,
0.968711;0.905550;,
0.968711;0.905550;,
0.946646;0.923368;,
0.946646;0.923368;,
0.968712;0.923368;,
0.968712;0.923368;,
0.946646;0.923368;,
0.946645;0.905550;,
0.968711;0.905550;,
0.968712;0.923368;;
}
MeshMaterialList
{
1;
72;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


