xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
178;
0.000048;0.002236;0.00331746;,
0.001579;0.002916;0.00849546;,
0.005962;0.004862;0.00849546;,
0.005962;0.004862;0.00331746;,
0.000585;0.007781;0.01748146;,
-0.000389;0.007348;0.00849546;,
0.003994;0.009295;0.00849546;,
0.003994;0.009295;0.01748146;,
0.002554;0.003348;0.01748146;,
0.000585;0.007781;0.01748146;,
0.003994;0.009295;0.01748146;,
0.005962;0.004862;0.01748146;,
-0.017307;-0.000163;-0.01653246;,
-0.001920;0.006669;-0.01719046;,
-0.003786;0.010872;-0.01719046;,
-0.019173;0.004040;-0.01653246;,
-0.001920;0.006669;0.00331746;,
-0.001920;0.006669;-0.01719046;,
-0.017307;-0.000163;-0.01653246;,
-0.017238;-0.000132;0.00331746;,
0.002554;0.003348;0.01748146;,
0.001579;0.002916;0.00849546;,
-0.000389;0.007348;0.00849546;,
0.000585;0.007781;0.01748146;,
-0.000389;0.007348;0.00849546;,
0.001579;0.002916;0.00849546;,
0.000048;0.002236;0.00331746;,
-0.001920;0.006669;0.00331746;,
-0.001920;0.006669;-0.01719046;,
-0.001920;0.006669;0.00331746;,
0.000048;0.002236;0.00331746;,
0.000048;0.002236;-0.01719046;,
-0.003786;0.010872;0.00331746;,
-0.019104;0.004071;0.00331746;,
-0.019173;0.004040;-0.01653246;,
-0.003786;0.010872;-0.01719046;,
-0.017238;-0.000132;0.00331746;,
-0.017307;-0.000163;-0.01653246;,
-0.019173;0.004040;-0.01653246;,
-0.019104;0.004071;0.00331746;,
-0.003786;0.010872;-0.01719046;,
-0.001920;0.006669;-0.01719046;,
0.003994;0.009295;-0.01719046;,
-0.001920;0.006669;0.00331746;,
-0.017238;-0.000132;0.00331746;,
-0.019104;0.004071;0.00331746;,
-0.003786;0.010872;0.00331746;,
0.003994;0.009295;-0.01719046;,
0.005962;0.004862;-0.01719046;,
0.012657;0.000013;-0.01719046;,
0.009873;0.006284;-0.01719046;,
0.005962;0.004862;-0.01719046;,
0.005962;0.004862;0.00331746;,
0.012657;0.000013;0.00331746;,
0.012657;0.000013;-0.01719046;,
0.005962;0.004862;0.01748146;,
0.003994;0.009295;0.01748146;,
0.009873;0.006284;0.01748146;,
0.012657;0.000013;0.01748146;,
-0.001920;0.006669;-0.01719046;,
0.000048;0.002236;-0.01719046;,
0.005962;0.004862;-0.01719046;,
0.003994;0.009295;-0.01719046;,
0.001579;0.002916;0.00849546;,
0.002554;0.003348;0.01748146;,
0.005962;0.004862;0.01748146;,
0.005962;0.004862;0.00849546;,
-0.003786;0.010872;0.00331746;,
-0.003786;0.010872;-0.01719046;,
0.003994;0.009295;-0.01719046;,
0.003994;0.009295;0.00331746;,
-0.000389;0.007348;0.00849546;,
-0.001920;0.006669;0.00331746;,
0.003994;0.009295;0.00331746;,
0.003994;0.009295;0.00849546;,
0.000048;0.002236;-0.01719046;,
0.000048;0.002236;0.00331746;,
0.005962;0.004862;0.00331746;,
0.005962;0.004862;-0.01719046;,
-0.001920;0.006669;0.00331746;,
-0.003786;0.010872;0.00331746;,
0.003994;0.009295;0.00331746;,
0.012657;0.000013;-0.01719046;,
0.012657;0.000013;0.00331746;,
0.015221;0.001151;0.00331746;,
0.015221;0.001151;-0.01719046;,
0.009873;0.006284;0.01748146;,
0.012436;0.007422;0.01748146;,
0.012436;0.007422;0.04182746;,
0.009873;0.006284;0.04182746;,
0.012657;0.000013;0.00849546;,
0.012657;0.000013;0.01748146;,
0.015221;0.001151;0.01748146;,
0.015221;0.001152;0.00849546;,
0.003994;0.009295;0.01748146;,
0.003994;0.009295;0.00849546;,
0.009873;0.006285;0.00849546;,
0.009873;0.006284;0.01748146;,
0.003994;0.009295;0.00849546;,
0.003994;0.009295;0.00331746;,
0.009873;0.006284;0.00331746;,
0.009873;0.006285;0.00849546;,
0.003994;0.009295;0.00331746;,
0.003994;0.009295;-0.01719046;,
0.009873;0.006284;-0.01719046;,
0.009873;0.006284;0.00331746;,
0.005962;0.004862;0.00331746;,
0.005962;0.004862;0.00849546;,
0.012657;0.000013;0.00849546;,
0.012657;0.000013;0.00331746;,
0.005962;0.004862;0.00849546;,
0.005962;0.004862;0.01748146;,
0.012657;0.000013;0.01748146;,
0.012657;0.000013;0.00849546;,
0.015221;0.001151;0.01748146;,
0.012436;0.007422;0.01748146;,
0.012436;0.007423;0.00849546;,
0.015221;0.001152;0.00849546;,
0.015221;0.001152;0.00849546;,
0.012436;0.007423;0.00849546;,
0.012436;0.007422;0.00331746;,
0.015221;0.001151;0.00331746;,
0.015221;0.001151;0.00331746;,
0.012436;0.007422;0.00331746;,
0.012436;0.007422;-0.01719046;,
0.015221;0.001151;-0.01719046;,
0.009873;0.006284;-0.01719046;,
0.012657;0.000013;-0.01719046;,
0.012657;0.000013;-0.03828246;,
0.009873;0.006284;-0.03828246;,
0.009873;0.006284;0.01748146;,
0.009873;0.006285;0.00849546;,
0.012436;0.007423;0.00849546;,
0.012436;0.007422;0.01748146;,
0.009873;0.006285;0.00849546;,
0.009873;0.006284;0.00331746;,
0.012436;0.007422;0.00331746;,
0.012436;0.007423;0.00849546;,
0.009873;0.006284;0.00331746;,
0.009873;0.006284;-0.01719046;,
0.012436;0.007422;-0.01719046;,
0.012436;0.007422;0.00331746;,
0.012657;0.000013;0.00331746;,
0.012657;0.000013;0.00849546;,
0.015221;0.001152;0.00849546;,
0.015221;0.001151;0.00331746;,
0.012657;0.000013;0.04182746;,
0.009873;0.006284;0.04182746;,
0.012436;0.007422;0.04182746;,
0.015221;0.001151;0.04182746;,
0.012657;0.000013;0.01748146;,
0.009873;0.006284;0.01748146;,
0.009873;0.006284;0.04182746;,
0.012657;0.000013;0.04182746;,
0.015221;0.001151;0.01748146;,
0.012657;0.000013;0.01748146;,
0.012657;0.000013;0.04182746;,
0.015221;0.001151;0.04182746;,
0.012436;0.007422;0.01748146;,
0.015221;0.001151;0.01748146;,
0.015221;0.001151;0.04182746;,
0.012436;0.007422;0.04182746;,
0.009873;0.006284;-0.03828246;,
0.012657;0.000013;-0.03828246;,
0.015221;0.001151;-0.03828246;,
0.012436;0.007422;-0.03828246;,
0.012436;0.007422;-0.01719046;,
0.009873;0.006284;-0.01719046;,
0.009873;0.006284;-0.03828246;,
0.012436;0.007422;-0.03828246;,
0.015221;0.001151;-0.01719046;,
0.012436;0.007422;-0.01719046;,
0.012436;0.007422;-0.03828246;,
0.015221;0.001151;-0.03828246;,
0.012657;0.000013;-0.01719046;,
0.015221;0.001151;-0.01719046;,
0.015221;0.001151;-0.03828246;,
0.012657;0.000013;-0.03828246;;

45;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
3;42,41,40;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
3;81,80,79;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;;

MeshNormals 
{
178;
0.405826;-0.913950;0.000025;,
0.405826;-0.913950;0.000025;,
0.405826;-0.913950;0.000025;,
0.405826;-0.913950;0.000025;,
-0.405835;0.913947;0.000019;,
-0.405835;0.913947;0.000019;,
-0.405835;0.913947;0.000019;,
-0.405835;0.913947;0.000019;,
0.000004;0.000002;1.000000;,
0.000004;0.000002;1.000000;,
0.000004;0.000002;1.000000;,
0.000004;0.000002;1.000000;,
-0.035717;-0.015858;-0.999236;,
-0.035717;-0.015858;-0.999236;,
-0.035717;-0.015858;-0.999236;,
-0.035717;-0.015858;-0.999236;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
-0.907596;-0.402976;0.117817;,
-0.907596;-0.402976;0.117817;,
-0.907596;-0.402976;0.117817;,
-0.907596;-0.402976;0.117817;,
-0.869583;-0.386098;0.307821;,
-0.869583;-0.386098;0.307821;,
-0.869583;-0.386098;0.307821;,
-0.869583;-0.386098;0.307821;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.405802;0.913961;0.000000;,
-0.405802;0.913961;0.000000;,
-0.405802;0.913961;0.000000;,
-0.405802;0.913961;0.000000;,
-0.913954;-0.405799;0.003837;,
-0.913954;-0.405799;0.003837;,
-0.913954;-0.405799;0.003837;,
-0.913954;-0.405799;0.003837;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
0.000024;0.000011;1.000000;,
0.000024;0.000011;1.000000;,
0.000024;0.000011;1.000000;,
0.000024;0.000011;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.586590;-0.809884;-0.000000;,
-0.586590;-0.809884;-0.000000;,
-0.586590;-0.809884;-0.000000;,
-0.586590;-0.809884;-0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
0.405834;-0.913947;-0.000019;,
0.405834;-0.913947;-0.000019;,
0.405834;-0.913947;-0.000019;,
0.405834;-0.913947;-0.000019;,
0.198635;0.980074;0.000003;,
0.198635;0.980074;0.000003;,
0.198635;0.980074;0.000003;,
0.198635;0.980074;0.000003;,
-0.405846;0.913942;0.000001;,
-0.405846;0.913942;0.000001;,
-0.405846;0.913942;0.000001;,
-0.405846;0.913942;0.000001;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
0.405802;-0.913961;-0.000048;,
0.405802;-0.913961;-0.000048;,
0.405802;-0.913961;-0.000048;,
0.405802;-0.913961;-0.000048;,
0.455823;0.890070;0.000026;,
0.455823;0.890070;0.000026;,
0.455823;0.890070;0.000026;,
0.455823;0.890070;0.000026;,
0.455833;0.890065;-0.000030;,
0.455833;0.890065;-0.000030;,
0.455833;0.890065;-0.000030;,
0.455833;0.890065;-0.000030;,
0.455856;0.890054;0.000002;,
0.455856;0.890054;0.000002;,
0.455856;0.890054;0.000002;,
0.455856;0.890054;0.000002;,
-0.586587;-0.809886;0.000036;,
-0.586587;-0.809886;0.000036;,
-0.586587;-0.809886;0.000036;,
-0.586587;-0.809886;0.000036;,
-0.586587;-0.809886;-0.000021;,
-0.586587;-0.809886;-0.000021;,
-0.586587;-0.809886;-0.000021;,
-0.586587;-0.809886;-0.000021;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.405802;0.913961;0.000048;,
-0.405802;0.913961;0.000048;,
-0.405802;0.913961;0.000048;,
-0.405802;0.913961;0.000048;,
-0.405802;0.913961;-0.000083;,
-0.405802;0.913961;-0.000083;,
-0.405802;0.913961;-0.000083;,
-0.405802;0.913961;-0.000083;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
0.405802;-0.913961;0.000083;,
0.405802;-0.913961;0.000083;,
0.405802;-0.913961;0.000083;,
0.405802;-0.913961;0.000083;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
-0.913961;-0.405802;-0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
-0.405802;0.913961;-0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.913961;0.405802;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;,
0.405802;-0.913961;0.000000;;

45;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
3;42,41,40;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
3;81,80,79;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;;
}
# UVMap
MeshTextureCoords 
{
178;
0.879207;0.177163;,
0.883115;0.189245;,
0.894305;0.189245;,
0.894305;0.177163;,
0.872810;0.129316;,
0.875298;0.108350;,
0.864109;0.108350;,
0.864109;0.129316;,
0.953005;0.128392;,
0.962517;0.135994;,
0.968364;0.129549;,
0.959983;0.121946;,
0.931854;0.205914;,
0.916123;0.169911;,
0.906291;0.174207;,
0.922021;0.210210;,
0.953278;0.084594;,
0.905641;0.084594;,
0.906524;0.137282;,
0.953279;0.136874;,
0.888012;0.112387;,
0.888012;0.134194;,
0.899782;0.134194;,
0.899782;0.112387;,
0.899782;0.134194;,
0.888012;0.134194;,
0.888012;0.146761;,
0.899782;0.146761;,
0.899782;0.196525;,
0.899782;0.146761;,
0.888012;0.146761;,
0.888012;0.196525;,
0.907706;0.083142;,
0.907705;0.141189;,
0.951469;0.141367;,
0.953005;0.083142;,
0.890833;0.129317;,
0.890787;0.083008;,
0.880426;0.083010;,
0.880472;0.129319;,
0.906291;0.174207;,
0.916123;0.169911;,
0.910078;0.156077;,
0.947311;0.168505;,
0.947311;0.207606;,
0.958041;0.207606;,
0.958041;0.168505;,
0.910078;0.156077;,
0.920448;0.151546;,
0.931854;0.141367;,
0.917184;0.142403;,
0.860584;0.129316;,
0.860584;0.177160;,
0.879207;0.177163;,
0.879207;0.129319;,
0.959983;0.121946;,
0.968364;0.129549;,
0.965993;0.114323;,
0.953005;0.103568;,
0.916123;0.169911;,
0.926492;0.165381;,
0.920448;0.151546;,
0.910078;0.156077;,
0.883115;0.189245;,
0.885603;0.210210;,
0.894305;0.210210;,
0.894305;0.189245;,
0.907706;0.083142;,
0.953005;0.083142;,
0.953005;0.081617;,
0.907706;0.081617;,
0.875298;0.108350;,
0.879207;0.096268;,
0.864109;0.096268;,
0.864109;0.108350;,
0.879207;0.129319;,
0.879207;0.177163;,
0.894305;0.177163;,
0.894305;0.129319;,
0.947311;0.168505;,
0.958041;0.168505;,
0.947312;0.153407;,
0.843678;0.072519;,
0.843678;0.120363;,
0.854039;0.120363;,
0.854039;0.072519;,
0.860583;0.153410;,
0.854039;0.153410;,
0.854039;0.210210;,
0.860583;0.210210;,
0.843678;0.132444;,
0.843678;0.153410;,
0.854039;0.153410;,
0.854039;0.132444;,
0.906290;0.210210;,
0.906291;0.189245;,
0.894306;0.189245;,
0.894305;0.210210;,
0.906291;0.189245;,
0.906291;0.177163;,
0.894305;0.177163;,
0.894306;0.189245;,
0.906291;0.177163;,
0.907705;0.129319;,
0.894305;0.129319;,
0.894305;0.177163;,
0.860584;0.177160;,
0.860583;0.189241;,
0.879206;0.189245;,
0.879207;0.177163;,
0.860583;0.189241;,
0.860584;0.210207;,
0.879207;0.210210;,
0.879206;0.189245;,
0.831486;0.153410;,
0.843677;0.153410;,
0.843678;0.132444;,
0.831487;0.132444;,
0.831487;0.132444;,
0.843678;0.132444;,
0.843677;0.120363;,
0.831486;0.120363;,
0.831486;0.120363;,
0.843677;0.120363;,
0.843677;0.072519;,
0.831486;0.072519;,
0.890833;0.129319;,
0.907705;0.129316;,
0.907705;0.080107;,
0.890833;0.080109;,
0.860583;0.153410;,
0.860583;0.132444;,
0.854039;0.132444;,
0.854039;0.153410;,
0.860583;0.132444;,
0.860583;0.120363;,
0.854039;0.120363;,
0.854039;0.132444;,
0.860583;0.120363;,
0.860583;0.072519;,
0.854039;0.072519;,
0.854039;0.120363;,
0.843678;0.120363;,
0.843678;0.132444;,
0.854039;0.132444;,
0.854039;0.120363;,
0.931854;0.142772;,
0.931854;0.153407;,
0.938397;0.153407;,
0.938397;0.142772;,
0.947311;0.153407;,
0.931854;0.153410;,
0.931854;0.210210;,
0.947311;0.210208;,
0.854039;0.153410;,
0.843678;0.153410;,
0.843678;0.210210;,
0.854039;0.210210;,
0.843677;0.153410;,
0.831486;0.153410;,
0.831486;0.210210;,
0.843677;0.210210;,
0.938397;0.142772;,
0.938397;0.153407;,
0.944941;0.153407;,
0.944941;0.142772;,
0.854039;0.072519;,
0.860583;0.072519;,
0.860583;0.023309;,
0.854039;0.023309;,
0.831486;0.072519;,
0.843677;0.072519;,
0.843677;0.023309;,
0.831486;0.023309;,
0.843678;0.072519;,
0.854039;0.072519;,
0.854039;0.023309;,
0.843678;0.023309;;
}
MeshMaterialList
{
1;
45;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


