xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
72;
0.014477;0.000013;-0.01058136;,
0.007667;0.000013;-0.00942136;,
0.004313;0.000013;-0.01171736;,
0.003061;0.000013;-0.01889236;,
-0.016422;0.000013;-0.00995136;,
-0.011767;0.000013;-0.00432036;,
-0.012022;0.000013;-0.00030836;,
-0.017503;0.000013;0.00426136;,
-0.002078;0.000013;-0.01846436;,
-0.004624;0.000013;-0.01340336;,
-0.007296;0.000013;-0.01212336;,
-0.012789;0.000013;-0.01352436;,
0.016484;0.000013;0.00986736;,
0.011768;0.000013;0.00430036;,
0.012049;0.000013;0.00029436;,
0.017516;0.000013;-0.00430836;,
-0.006431;0.000013;-0.00498236;,
0.000231;0.000013;-0.00807536;,
0.000025;0.000013;-0.00676836;,
-0.005327;0.000013;-0.00428936;,
-0.007499;0.000013;0.00930936;,
-0.004209;0.000013;0.01165236;,
-0.003081;0.000013;0.01888736;,
-0.014494;0.000013;0.01053436;,
0.007039;0.000013;-0.00328036;,
0.006273;0.000013;0.00499936;,
0.005089;0.000013;0.00426936;,
0.005492;0.000013;-0.00255736;,
0.004605;0.000013;0.01340236;,
0.007275;0.000013;0.01217836;,
0.012765;0.000013;0.01351136;,
0.002042;0.000013;0.01846636;,
-0.007082;0.000013;0.00326636;,
-0.006431;0.000013;-0.00498236;,
-0.005327;0.000013;-0.00428936;,
-0.005534;0.000013;0.00254836;,
0.000231;0.000013;-0.00807536;,
0.007039;0.000013;-0.00328036;,
0.005492;0.000013;-0.00255736;,
0.000025;0.000013;-0.00676836;,
-0.005534;0.000013;0.00254836;,
-0.000203;0.000013;0.00674336;,
-0.000407;0.000013;0.00808736;,
-0.007082;0.000013;0.00326636;,
-0.000203;0.000013;0.00674336;,
0.005089;0.000013;0.00426936;,
0.006273;0.000013;0.00499936;,
-0.000407;0.000013;0.00808736;,
0.000231;0.000013;-0.00807536;,
-0.006431;0.000013;-0.00498236;,
-0.007296;0.000013;-0.01212336;,
-0.004624;0.000013;-0.01340336;,
-0.007082;0.000013;0.00326636;,
-0.000407;0.000013;0.00808736;,
-0.004209;0.000013;0.01165236;,
-0.007499;0.000013;0.00930936;,
0.006273;0.000013;0.00499936;,
0.007039;0.000013;-0.00328036;,
0.012049;0.000013;0.00029436;,
0.011768;0.000013;0.00430036;,
-0.000407;0.000013;0.00808736;,
0.006273;0.000013;0.00499936;,
0.007275;0.000013;0.01217836;,
0.004605;0.000013;0.01340236;,
-0.006431;0.000013;-0.00498236;,
-0.007082;0.000013;0.00326636;,
-0.012022;0.000013;-0.00030836;,
-0.011767;0.000013;-0.00432036;,
0.007039;0.000013;-0.00328036;,
0.000231;0.000013;-0.00807536;,
0.004313;0.000013;-0.01171736;,
0.007667;0.000013;-0.00942136;;

18;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;;

MeshNormals 
{
72;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

18;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;;
}
# UVMap
MeshTextureCoords 
{
72;
0.475749;0.724609;,
0.507812;0.724533;,
0.493462;0.697416;,
0.475749;0.679851;,
0.565267;0.680171;,
0.547936;0.697479;,
0.533703;0.724609;,
0.565267;0.724609;,
0.475749;0.679851;,
0.493462;0.697416;,
0.547938;0.697437;,
0.565267;0.679851;,
0.475749;0.769368;,
0.493529;0.751652;,
0.507736;0.724609;,
0.475749;0.724609;,
0.545276;0.699935;,
0.496131;0.699878;,
0.499281;0.704037;,
0.542257;0.704037;,
0.533703;0.724609;,
0.547968;0.751626;,
0.565267;0.768811;,
0.565267;0.724609;,
0.510687;0.724524;,
0.497022;0.749070;,
0.500299;0.744748;,
0.513685;0.724630;,
0.547928;0.751626;,
0.493529;0.751652;,
0.475749;0.769368;,
0.565267;0.768811;,
0.530860;0.724615;,
0.545276;0.699935;,
0.542257;0.704037;,
0.527772;0.724617;,
0.496131;0.699878;,
0.510687;0.724524;,
0.513685;0.724630;,
0.499281;0.704037;,
0.527772;0.724617;,
0.542002;0.744896;,
0.544387;0.749054;,
0.530860;0.724615;,
0.542002;0.744896;,
0.500299;0.744748;,
0.497022;0.749070;,
0.544387;0.749054;,
0.496131;0.699878;,
0.545276;0.699935;,
0.547938;0.697437;,
0.493462;0.697416;,
0.530860;0.724615;,
0.544387;0.749054;,
0.547968;0.751626;,
0.533703;0.724609;,
0.497022;0.749070;,
0.510687;0.724524;,
0.507736;0.724609;,
0.493529;0.751652;,
0.544387;0.749054;,
0.497022;0.749070;,
0.493529;0.751652;,
0.547928;0.751626;,
0.545276;0.699935;,
0.530860;0.724615;,
0.533703;0.724609;,
0.547936;0.697479;,
0.510687;0.724524;,
0.496131;0.699878;,
0.493462;0.697416;,
0.507812;0.724533;;
}
MeshMaterialList
{
1;
18;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


