xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
88;
0.000000;0.099118;0.03183124;,
-0.019240;0.099118;0.02816324;,
-0.008332;0.119364;-0.01281624;,
0.000000;0.119364;-0.00810624;,
0.000000;-0.000028;-0.03032924;,
0.000000;0.099118;-0.03032924;,
-0.019240;0.099118;-0.02624124;,
-0.019240;-0.000028;-0.02624124;,
-0.019240;-0.000028;-0.02624124;,
-0.019240;0.099118;-0.02624124;,
-0.019240;0.099118;0.02816324;,
-0.019240;-0.000028;0.02816324;,
0.000000;-0.000028;0.03183124;,
0.019240;-0.000028;0.02816324;,
0.019240;-0.000028;-0.02624124;,
0.000000;-0.000028;-0.03032924;,
0.019240;-0.000028;0.02816324;,
0.019240;0.099118;0.02816324;,
0.019240;0.099118;-0.02624124;,
0.019240;-0.000028;-0.02624124;,
0.000000;-0.000028;0.03183124;,
0.000000;0.099118;0.03183124;,
0.019240;0.099118;0.02816324;,
0.019240;-0.000028;0.02816324;,
0.000000;0.119364;-0.02721724;,
0.008332;0.119364;-0.02126224;,
0.008332;0.144272;-0.02126224;,
0.000000;0.144272;-0.02721724;,
0.000000;0.099118;-0.03032924;,
0.019240;0.099118;-0.02624124;,
0.008332;0.119364;-0.02126224;,
0.000000;0.119364;-0.02721724;,
-0.019240;0.099118;0.02816324;,
-0.019240;0.099118;-0.02624124;,
-0.008332;0.119364;-0.02126224;,
-0.008332;0.119364;-0.01281624;,
0.019240;0.099118;-0.02624124;,
0.019240;0.099118;0.02816324;,
0.008332;0.119364;-0.01281624;,
0.008332;0.119364;-0.02126224;,
0.000000;0.144272;-0.00810624;,
-0.008332;0.144272;-0.01281624;,
-0.008332;0.144272;-0.02126224;,
0.000000;0.144272;-0.02721724;,
0.000000;0.119364;-0.00810624;,
-0.008332;0.119364;-0.01281624;,
-0.008332;0.144272;-0.01281624;,
0.000000;0.144272;-0.00810624;,
0.008332;0.119364;-0.02126224;,
0.008332;0.119364;-0.01281624;,
0.008332;0.144272;-0.01281624;,
0.008332;0.144272;-0.02126224;,
-0.008332;0.119364;-0.01281624;,
-0.008332;0.119364;-0.02126224;,
-0.008332;0.144272;-0.02126224;,
-0.008332;0.144272;-0.01281624;,
0.008332;0.119364;-0.01281624;,
0.000000;0.119364;-0.00810624;,
0.000000;0.144272;-0.00810624;,
0.008332;0.144272;-0.01281624;,
0.008332;0.144272;-0.01281624;,
0.000000;0.144272;-0.00810624;,
0.000000;0.144272;-0.02721724;,
0.008332;0.144272;-0.02126224;,
-0.019240;0.099118;-0.02624124;,
0.000000;0.099118;-0.03032924;,
0.000000;0.119364;-0.02721724;,
-0.008332;0.119364;-0.02126224;,
-0.008332;0.119364;-0.02126224;,
0.000000;0.119364;-0.02721724;,
0.000000;0.144272;-0.02721724;,
-0.008332;0.144272;-0.02126224;,
-0.019240;-0.000028;0.02816324;,
-0.019240;0.099118;0.02816324;,
0.000000;0.099118;0.03183124;,
0.000000;-0.000028;0.03183124;,
-0.019240;-0.000028;0.02816324;,
0.000000;-0.000028;0.03183124;,
0.000000;-0.000028;-0.03032924;,
-0.019240;-0.000028;-0.02624124;,
0.019240;-0.000028;-0.02624124;,
0.019240;0.099118;-0.02624124;,
0.000000;0.099118;-0.03032924;,
0.000000;-0.000028;-0.03032924;,
0.019240;0.099118;0.02816324;,
0.000000;0.099118;0.03183124;,
0.000000;0.119364;-0.00810624;,
0.008332;0.119364;-0.01281624;;

22;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;;

MeshNormals 
{
88;
-0.130535;0.893547;0.429575;,
-0.130535;0.893547;0.429575;,
-0.130535;0.893547;0.429575;,
-0.130535;0.893547;0.429575;,
-0.207838;0.000000;-0.978163;,
-0.207838;0.000000;-0.978163;,
-0.207838;0.000000;-0.978163;,
-0.207838;0.000000;-0.978163;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.187290;0.000000;0.982305;,
0.187290;0.000000;0.982305;,
0.187290;0.000000;0.982305;,
0.187290;0.000000;0.982305;,
0.581516;0.000000;-0.813535;,
0.581516;0.000000;-0.813535;,
0.581516;0.000000;-0.813535;,
0.581516;0.000000;-0.813535;,
0.329601;0.269570;-0.904818;,
0.329601;0.269570;-0.904818;,
0.329601;0.269570;-0.904818;,
0.329601;0.269570;-0.904818;,
-0.880361;0.474304;0.000000;,
-0.880361;0.474304;0.000000;,
-0.880361;0.474304;0.000000;,
-0.880361;0.474304;0.000000;,
0.880361;0.474304;0.000000;,
0.880361;0.474304;0.000000;,
0.880361;0.474304;0.000000;,
0.880361;0.474304;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.492103;0.000000;0.870537;,
-0.492103;0.000000;0.870537;,
-0.492103;0.000000;0.870537;,
-0.492103;0.000000;0.870537;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.492103;0.000000;0.870537;,
0.492103;0.000000;0.870537;,
0.492103;0.000000;0.870537;,
0.492103;0.000000;0.870537;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.329601;0.269570;-0.904818;,
-0.329601;0.269570;-0.904818;,
-0.329601;0.269570;-0.904818;,
-0.329601;0.269570;-0.904818;,
-0.581516;0.000000;-0.813535;,
-0.581516;0.000000;-0.813535;,
-0.581516;0.000000;-0.813535;,
-0.581516;0.000000;-0.813535;,
-0.187290;0.000000;0.982305;,
-0.187290;0.000000;0.982305;,
-0.187290;0.000000;0.982305;,
-0.187290;0.000000;0.982305;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.207838;0.000000;-0.978163;,
0.207838;0.000000;-0.978163;,
0.207838;0.000000;-0.978163;,
0.207838;0.000000;-0.978163;,
0.130535;0.893547;0.429575;,
0.130535;0.893547;0.429575;,
0.130535;0.893547;0.429575;,
0.130535;0.893547;0.429575;;

22;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;;
}
# UVMap
MeshTextureCoords 
{
88;
0.020125;0.319667;,
0.048379;0.319667;,
0.364003;0.184415;,
0.327726;0.184415;,
0.498896;0.981974;,
0.498896;0.319667;,
0.467408;0.319667;,
0.467408;0.981974;,
0.467408;0.981974;,
0.467408;0.319667;,
0.048379;0.319667;,
0.048379;0.981974;,
0.033799;0.098524;,
0.050565;0.174787;,
0.240296;0.174787;,
0.258979;0.098524;,
0.954530;0.981974;,
0.954530;0.319667;,
0.535501;0.319667;,
0.535501;0.981974;,
0.982785;0.981974;,
0.982785;0.319667;,
0.954530;0.319667;,
0.954530;0.981974;,
0.527979;0.184415;,
0.573851;0.184415;,
0.573851;0.018026;,
0.527979;0.018026;,
0.504014;0.319667;,
0.535501;0.319667;,
0.573851;0.184415;,
0.527979;0.184415;,
0.048379;0.319667;,
0.467408;0.319667;,
0.429059;0.184415;,
0.364003;0.184415;,
0.535501;0.319667;,
0.954530;0.319667;,
0.638906;0.184415;,
0.573851;0.184415;,
0.854532;0.020477;,
0.772294;0.060796;,
0.772294;0.133101;,
0.854532;0.184084;,
0.327726;0.184415;,
0.364003;0.184415;,
0.364003;0.018026;,
0.327726;0.018026;,
0.573851;0.184415;,
0.638906;0.184415;,
0.638906;0.018026;,
0.573851;0.018026;,
0.364003;0.184415;,
0.429059;0.184415;,
0.429059;0.018026;,
0.364003;0.018026;,
0.638906;0.184415;,
0.675183;0.184415;,
0.675183;0.018026;,
0.638906;0.018026;,
0.936770;0.060796;,
0.854532;0.020477;,
0.854532;0.184084;,
0.936770;0.133101;,
0.467408;0.319667;,
0.498896;0.319667;,
0.474930;0.184415;,
0.429059;0.184415;,
0.429059;0.184415;,
0.474930;0.184415;,
0.474930;0.018026;,
0.429059;0.018026;,
0.048379;0.981974;,
0.048379;0.319667;,
0.020125;0.319667;,
0.020125;0.981974;,
0.050565;0.022260;,
0.033799;0.098524;,
0.258979;0.098524;,
0.240296;0.022260;,
0.535501;0.981974;,
0.535501;0.319667;,
0.504014;0.319667;,
0.504014;0.981974;,
0.954530;0.319667;,
0.982785;0.319667;,
0.675183;0.184415;,
0.638906;0.184415;;
}
MeshMaterialList
{
1;
22;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


