xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
70;
-0.069978;-0.000373;-0.01708320;,
-0.025103;-0.000373;-0.01209320;,
-0.025103;0.006311;-0.01209320;,
-0.069978;0.006311;-0.01708320;,
-0.029527;-0.000373;0.00611420;,
0.009150;-0.000373;0.01864620;,
0.016008;-0.000373;0.00043920;,
-0.025103;-0.000373;-0.01209320;,
-0.069978;0.012994;-0.01708320;,
-0.025103;0.012994;-0.01209320;,
-0.029527;0.012994;0.00611420;,
-0.069992;0.012994;0.00092420;,
-0.069992;-0.000373;0.00092420;,
-0.029527;-0.000373;0.00611420;,
-0.025103;-0.000373;-0.01209320;,
-0.069978;-0.000373;-0.01708320;,
-0.069992;0.012994;0.00092420;,
-0.029527;0.012994;0.00611420;,
-0.029527;-0.000373;0.00611420;,
-0.069992;-0.000373;0.00092420;,
-0.069978;0.006311;-0.01708320;,
-0.025103;0.006311;-0.01209320;,
-0.025103;0.012994;-0.01209320;,
-0.069978;0.012994;-0.01708320;,
0.016008;0.006311;0.00043920;,
0.043916;0.006311;0.01497720;,
0.043916;0.012994;0.01497720;,
0.016008;0.012994;0.00043920;,
-0.029527;0.012994;0.00611420;,
0.009150;0.012994;0.01864620;,
0.009150;-0.000373;0.01864620;,
-0.029527;-0.000373;0.00611420;,
-0.025103;0.006311;-0.01209320;,
0.016008;0.006311;0.00043920;,
0.016008;0.012994;0.00043920;,
-0.025103;0.012994;-0.01209320;,
-0.025103;-0.000373;-0.01209320;,
0.016008;-0.000373;0.00043920;,
0.016008;0.006311;0.00043920;,
-0.025103;0.006311;-0.01209320;,
-0.025103;0.012994;-0.01209320;,
0.016008;0.012994;0.00043920;,
0.009150;0.012994;0.01864620;,
-0.029527;0.012994;0.00611420;,
0.043916;0.006311;0.01497720;,
0.043916;-0.000373;0.01497720;,
0.034085;-0.000373;0.03066820;,
0.034085;0.012994;0.03066820;,
0.043916;0.012994;0.01497720;,
0.016008;-0.000373;0.00043920;,
0.043916;-0.000373;0.01497720;,
0.043916;0.006311;0.01497720;,
0.016008;0.006311;0.00043920;,
0.016008;0.012994;0.00043920;,
0.043916;0.012994;0.01497720;,
0.034085;0.012994;0.03066820;,
0.009150;0.012994;0.01864620;,
0.009150;-0.000373;0.01864620;,
0.034085;-0.000373;0.03066820;,
0.043916;-0.000373;0.01497720;,
0.016008;-0.000373;0.00043920;,
0.009150;0.012994;0.01864620;,
0.034085;0.012994;0.03066820;,
0.034085;-0.000373;0.03066820;,
0.009150;-0.000373;0.01864620;,
-0.069978;-0.000373;-0.01708320;,
-0.069978;0.006311;-0.01708320;,
-0.069978;0.012994;-0.01708320;,
-0.069992;0.012994;0.00092420;,
-0.069992;-0.000373;0.00092420;;

17;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
5;48,47,46,45,44;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
5;69,68,67,66,65;;

MeshNormals 
{
70;
0.110507;0.000000;-0.993875;,
0.110507;0.000000;-0.993875;,
0.110507;0.000000;-0.993875;,
0.110507;0.000000;-0.993875;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.127223;0.000000;0.991874;,
-0.127223;0.000000;0.991874;,
-0.127223;0.000000;0.991874;,
-0.127223;0.000000;0.991874;,
0.110507;0.000000;-0.993875;,
0.110507;0.000000;-0.993875;,
0.110507;0.000000;-0.993875;,
0.110507;0.000000;-0.993875;,
0.462002;0.000000;-0.886879;,
0.462002;0.000000;-0.886879;,
0.462002;0.000000;-0.886879;,
0.462002;0.000000;-0.886879;,
-0.308240;0.000000;0.951309;,
-0.308240;0.000000;0.951309;,
-0.308240;0.000000;0.951309;,
-0.308240;0.000000;0.951309;,
0.291592;0.000000;-0.956543;,
0.291592;0.000000;-0.956543;,
0.291592;0.000000;-0.956543;,
0.291592;0.000000;-0.956543;,
0.291592;0.000000;-0.956543;,
0.291592;0.000000;-0.956543;,
0.291592;0.000000;-0.956543;,
0.291592;0.000000;-0.956543;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.847400;-0.000000;0.530955;,
0.847400;-0.000000;0.530955;,
0.847400;-0.000000;0.530955;,
0.847400;-0.000000;0.530955;,
0.847400;-0.000000;0.530955;,
0.462002;0.000000;-0.886879;,
0.462002;0.000000;-0.886879;,
0.462002;0.000000;-0.886879;,
0.462002;0.000000;-0.886879;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.434297;0.000000;0.900770;,
-0.434297;0.000000;0.900770;,
-0.434297;0.000000;0.900770;,
-0.434297;0.000000;0.900770;,
-1.000000;0.000001;-0.000749;,
-1.000000;0.000001;-0.000749;,
-1.000000;0.000001;-0.000749;,
-1.000000;0.000001;-0.000749;,
-1.000000;0.000001;-0.000749;;

17;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
5;48,47,46,45,44;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
5;69,68,67,66,65;;
}
# UVMap
MeshTextureCoords 
{
70;
0.154058;0.203122;,
0.144573;0.203122;,
0.144573;0.228156;,
0.154058;0.228156;,
0.181873;0.318104;,
0.109053;0.298880;,
0.091324;0.332977;,
0.164144;0.352201;,
0.682093;0.365942;,
0.755229;0.350118;,
0.737500;0.316020;,
0.664364;0.331844;,
0.255009;0.331844;,
0.181873;0.318104;,
0.164144;0.352201;,
0.237280;0.365942;,
0.130521;0.253191;,
0.121037;0.253191;,
0.121037;0.203122;,
0.130521;0.203122;,
0.154058;0.228156;,
0.144573;0.228156;,
0.144573;0.253191;,
0.154058;0.253191;,
0.131304;0.228156;,
0.112510;0.228156;,
0.112510;0.253191;,
0.131304;0.253191;,
0.121037;0.253191;,
0.107767;0.253191;,
0.107767;0.203122;,
0.121037;0.203122;,
0.144573;0.228156;,
0.131304;0.228156;,
0.131304;0.253191;,
0.144573;0.253191;,
0.144573;0.203122;,
0.131304;0.203122;,
0.131304;0.228156;,
0.144573;0.228156;,
0.755229;0.350118;,
0.828049;0.329505;,
0.810320;0.295407;,
0.737500;0.316020;,
0.112510;0.228156;,
0.112510;0.203122;,
0.092227;0.203122;,
0.092227;0.253191;,
0.112510;0.253191;,
0.131304;0.203122;,
0.112510;0.203122;,
0.112510;0.228156;,
0.131304;0.228156;,
0.828049;0.329505;,
0.900203;0.302278;,
0.874785;0.272893;,
0.810320;0.295407;,
0.109053;0.298880;,
0.038685;0.274977;,
0.013267;0.304362;,
0.091324;0.332977;,
0.107767;0.253191;,
0.092227;0.253191;,
0.092227;0.203122;,
0.107767;0.203122;,
0.122820;0.246132;,
0.108750;0.246132;,
0.094680;0.246132;,
0.094680;0.208226;,
0.122820;0.208226;;
}
MeshMaterialList
{
1;
17;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


