xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
888;
-0.018466;0.014318;0.031871256;,
-0.018466;0.011349;0.029774256;,
-0.018466;0.011349;0.028588256;,
-0.018466;0.015233;0.031439256;,
-0.018466;0.008380;0.034675256;,
-0.018466;0.011349;0.036772256;,
-0.018466;0.011349;0.037851256;,
-0.018466;0.007464;0.037851256;,
0.020546;0.006478;-0.017953256;,
0.021988;0.006762;-0.027150256;,
0.037599;0.005070;-0.026532256;,
0.034714;0.005070;-0.017543256;,
-0.018466;0.011349;0.037851256;,
-0.018466;0.015233;0.035107256;,
0.006378;0.015233;0.035107256;,
0.006378;0.011349;0.037851256;,
-0.018466;0.011349;0.036772256;,
-0.018466;0.014318;0.034675256;,
-0.018466;0.015233;0.035107256;,
-0.018466;0.011349;0.037851256;,
-0.018466;0.014318;0.034675256;,
-0.018466;0.014318;0.031871256;,
-0.018466;0.015233;0.031439256;,
-0.018466;0.015233;0.035107256;,
-0.018466;0.008380;0.031871256;,
-0.018466;0.008380;0.034675256;,
-0.018466;0.007464;0.037851256;,
-0.018466;0.007464;0.028588256;,
-0.018466;0.011349;0.029774256;,
-0.018466;0.008380;0.031871256;,
-0.018466;0.007464;0.028588256;,
-0.018466;0.011349;0.028588256;,
0.006378;0.015233;0.035107256;,
0.006378;0.015233;0.031439256;,
0.006378;0.013505;0.032255256;,
0.006378;0.013505;0.034291256;,
0.006378;0.015233;0.031439256;,
0.006378;0.011349;0.028588256;,
0.006378;0.011349;0.030733256;,
0.006378;0.013505;0.032255256;,
-0.018466;0.007464;0.037851256;,
-0.018466;0.011349;0.037851256;,
0.006378;0.011349;0.037851256;,
0.006378;0.007464;0.037851256;,
-0.018466;0.015233;0.031439256;,
-0.018466;0.011349;0.028588256;,
0.006378;0.011349;0.028588256;,
0.006378;0.015233;0.031439256;,
-0.018466;0.015233;0.035107256;,
-0.018466;0.015233;0.031439256;,
0.006378;0.015233;0.031439256;,
0.006378;0.015233;0.035107256;,
0.006378;0.011349;0.037851256;,
0.006378;0.015233;0.035107256;,
0.006378;0.013505;0.034291256;,
0.006378;0.011349;0.035813256;,
0.006378;0.007464;0.028588256;,
0.006378;0.007464;0.037851256;,
0.006378;0.009193;0.034291256;,
0.006378;0.009193;0.032255256;,
0.006378;0.007464;0.037851256;,
0.006378;0.011349;0.037851256;,
0.006378;0.011349;0.035813256;,
0.006378;0.009193;0.034291256;,
0.006378;0.011349;0.028588256;,
0.006378;0.007464;0.028588256;,
0.006378;0.009193;0.032255256;,
0.006378;0.011349;0.030733256;,
-0.018466;0.014318;0.022502256;,
-0.018466;0.011349;0.020405256;,
-0.018466;0.011349;0.019219256;,
-0.018466;0.015233;0.022070256;,
-0.018466;0.008380;0.025305256;,
-0.018466;0.011349;0.027403256;,
-0.018466;0.011349;0.028588256;,
-0.018466;0.007464;0.028588256;,
0.019103;0.000272;-0.008756256;,
0.017660;0.000286;0.000440256;,
0.028942;0.000409;0.000435256;,
0.031828;0.000411;-0.008554256;,
-0.018466;0.011349;0.028588256;,
-0.018466;0.015233;0.025738256;,
0.006378;0.015233;0.025738256;,
0.006378;0.011349;0.028588256;,
-0.018466;0.011349;0.027403256;,
-0.018466;0.014318;0.025305256;,
-0.018466;0.015233;0.025738256;,
-0.018466;0.011349;0.028588256;,
-0.018466;0.014318;0.025305256;,
-0.018466;0.014318;0.022502256;,
-0.018466;0.015233;0.022070256;,
-0.018466;0.015233;0.025738256;,
-0.018466;0.008380;0.022502256;,
-0.018466;0.008380;0.025305256;,
-0.018466;0.007464;0.028588256;,
-0.018466;0.007464;0.019219256;,
-0.018466;0.011349;0.020405256;,
-0.018466;0.008380;0.022502256;,
-0.018466;0.007464;0.019219256;,
-0.018466;0.011349;0.019219256;,
0.006378;0.015233;0.025738256;,
0.006378;0.015233;0.022070256;,
0.006378;0.013505;0.022886256;,
0.006378;0.013505;0.024921256;,
0.006378;0.015233;0.022070256;,
0.006378;0.011349;0.019219256;,
0.006378;0.011349;0.021363256;,
0.006378;0.013505;0.022886256;,
-0.018466;0.015233;0.022070256;,
-0.018466;0.011349;0.019219256;,
0.006378;0.011349;0.019219256;,
0.006378;0.015233;0.022070256;,
-0.018466;0.015233;0.025738256;,
-0.018466;0.015233;0.022070256;,
0.006378;0.015233;0.022070256;,
0.006378;0.015233;0.025738256;,
0.006378;0.011349;0.028588256;,
0.006378;0.015233;0.025738256;,
0.006378;0.013505;0.024921256;,
0.006378;0.011349;0.026444256;,
0.006378;0.007464;0.019219256;,
0.006378;0.007464;0.028588256;,
0.006378;0.009193;0.024921256;,
0.006378;0.009193;0.022886256;,
0.006378;0.007464;0.028588256;,
0.006378;0.011349;0.028588256;,
0.006378;0.011349;0.026444256;,
0.006378;0.009193;0.024921256;,
0.006378;0.011349;0.019219256;,
0.006378;0.007464;0.019219256;,
0.006378;0.009193;0.022886256;,
0.006378;0.011349;0.021363256;,
-0.018466;0.014318;0.003763256;,
-0.018466;0.011349;0.001666256;,
-0.018466;0.011349;0.000446256;,
-0.018466;0.015233;0.003331256;,
-0.018466;0.008380;0.006567256;,
-0.018466;0.011349;0.008664256;,
-0.018466;0.011349;0.009850256;,
-0.018466;0.007464;0.009850256;,
0.014780;0.006195;0.018799256;,
0.016217;0.006117;0.009637256;,
0.026057;0.005089;0.009424256;,
0.023182;0.005243;0.018380256;,
-0.018466;0.011349;0.009850256;,
-0.018466;0.015233;0.006999256;,
0.006378;0.015233;0.006999256;,
0.006378;0.011349;0.009850256;,
-0.018466;0.011349;0.008664256;,
-0.018466;0.014318;0.006567256;,
-0.018466;0.015233;0.006999256;,
-0.018466;0.011349;0.009850256;,
-0.018466;0.014318;0.006567256;,
-0.018466;0.014318;0.003763256;,
-0.018466;0.015233;0.003331256;,
-0.018466;0.015233;0.006999256;,
-0.018466;0.008380;0.003763256;,
-0.018466;0.008380;0.006567256;,
-0.018466;0.007464;0.009850256;,
-0.018466;0.007464;0.000446256;,
-0.018466;0.011349;0.001666256;,
-0.018466;0.008380;0.003763256;,
-0.018466;0.007464;0.000446256;,
-0.018466;0.011349;0.000446256;,
0.006378;0.015233;0.006999256;,
0.006378;0.015233;0.003331256;,
0.006378;0.013505;0.004148256;,
0.006378;0.013505;0.006183256;,
0.006378;0.015233;0.003331256;,
0.006378;0.011349;0.000446256;,
0.006378;0.011349;0.002625256;,
0.006378;0.013505;0.004148256;,
-0.018466;0.015233;0.003331256;,
-0.018466;0.011349;0.000446256;,
0.006378;0.011349;0.000446256;,
0.006378;0.015233;0.003331256;,
-0.018466;0.015233;0.006999256;,
-0.018466;0.015233;0.003331256;,
0.006378;0.015233;0.003331256;,
0.006378;0.015233;0.006999256;,
0.006378;0.011349;0.009850256;,
0.006378;0.015233;0.006999256;,
0.006378;0.013505;0.006183256;,
0.006378;0.011349;0.007705256;,
0.006378;0.007464;0.000446256;,
0.006378;0.007464;0.009850256;,
0.006378;0.009193;0.006183256;,
0.006378;0.009193;0.004148256;,
0.006378;0.007464;0.009850256;,
0.006378;0.011349;0.009850256;,
0.006378;0.011349;0.007705256;,
0.006378;0.009193;0.006183256;,
0.006378;0.011349;0.000446256;,
0.006378;0.007464;0.000446256;,
0.006378;0.009193;0.004148256;,
0.006378;0.011349;0.002625256;,
-0.018466;0.014318;0.013133256;,
-0.018466;0.011349;0.011035256;,
-0.018466;0.011349;0.009850256;,
-0.018466;0.015233;0.012701256;,
-0.018466;0.008380;0.015936256;,
-0.018466;0.011349;0.018034256;,
-0.018466;0.011349;0.019219256;,
-0.018466;0.007464;0.019219256;,
0.023409;0.000243;-0.036208256;,
0.021988;0.000243;-0.027150256;,
0.037599;0.000408;-0.026532256;,
0.040441;0.000408;-0.035385256;,
-0.018466;0.011349;0.019219256;,
-0.018466;0.015233;0.016368256;,
0.006378;0.015233;0.016368256;,
0.006378;0.011349;0.019219256;,
-0.018466;0.011349;0.018034256;,
-0.018466;0.014318;0.015936256;,
-0.018466;0.015233;0.016368256;,
-0.018466;0.011349;0.019219256;,
-0.018466;0.014318;0.015936256;,
-0.018466;0.014318;0.013133256;,
-0.018466;0.015233;0.012701256;,
-0.018466;0.015233;0.016368256;,
-0.018466;0.008380;0.013133256;,
-0.018466;0.008380;0.015936256;,
-0.018466;0.007464;0.019219256;,
-0.018466;0.007464;0.009850256;,
-0.018466;0.011349;0.011035256;,
-0.018466;0.008380;0.013133256;,
-0.018466;0.007464;0.009850256;,
-0.018466;0.011349;0.009850256;,
0.006378;0.015233;0.016368256;,
0.006378;0.015233;0.012701256;,
0.006378;0.013505;0.013517256;,
0.006378;0.013505;0.015552256;,
0.006378;0.015233;0.012701256;,
0.006378;0.011349;0.009850256;,
0.006378;0.011349;0.011994256;,
0.006378;0.013505;0.013517256;,
-0.018466;0.015233;0.012701256;,
-0.018466;0.011349;0.009850256;,
0.006378;0.011349;0.009850256;,
0.006378;0.015233;0.012701256;,
-0.018466;0.015233;0.016368256;,
-0.018466;0.015233;0.012701256;,
0.006378;0.015233;0.012701256;,
0.006378;0.015233;0.016368256;,
0.006378;0.011349;0.019219256;,
0.006378;0.015233;0.016368256;,
0.006378;0.013505;0.015552256;,
0.006378;0.011349;0.017075256;,
0.006378;0.007464;0.009850256;,
0.006378;0.007464;0.019219256;,
0.006378;0.009193;0.015552256;,
0.006378;0.009193;0.013517256;,
0.006378;0.007464;0.019219256;,
0.006378;0.011349;0.019219256;,
0.006378;0.011349;0.017075256;,
0.006378;0.009193;0.015552256;,
0.006378;0.011349;0.009850256;,
0.006378;0.007464;0.009850256;,
0.006378;0.009193;0.013517256;,
0.006378;0.011349;0.011994256;,
-0.018466;0.014318;-0.015045256;,
-0.018466;0.011349;-0.017143256;,
-0.018466;0.011349;-0.018363256;,
-0.018466;0.015233;-0.015477256;,
-0.018466;0.008380;-0.012242256;,
-0.018466;0.011349;-0.010144256;,
-0.018466;0.011349;-0.008959256;,
-0.018466;0.007464;-0.008959256;,
0.040441;0.000408;-0.035385256;,
0.040441;0.005070;-0.035385256;,
0.043927;0.005070;-0.047398256;,
0.043927;0.000408;-0.047398256;,
-0.018466;0.011349;-0.008959256;,
-0.018466;0.015233;-0.011810256;,
0.006378;0.015233;-0.011810256;,
0.006378;0.011349;-0.008959256;,
-0.018466;0.011349;-0.010144256;,
-0.018466;0.014318;-0.012242256;,
-0.018466;0.015233;-0.011810256;,
-0.018466;0.011349;-0.008959256;,
-0.018466;0.014318;-0.012242256;,
-0.018466;0.014318;-0.015045256;,
-0.018466;0.015233;-0.015477256;,
-0.018466;0.015233;-0.011810256;,
-0.018466;0.008380;-0.015045256;,
-0.018466;0.008380;-0.012242256;,
-0.018466;0.007464;-0.008959256;,
-0.018466;0.007464;-0.018363256;,
-0.018466;0.011349;-0.017143256;,
-0.018466;0.008380;-0.015045256;,
-0.018466;0.007464;-0.018363256;,
-0.018466;0.011349;-0.018363256;,
0.006378;0.015233;-0.011810256;,
0.006378;0.015233;-0.015477256;,
0.006378;0.013505;-0.014661256;,
0.006378;0.013505;-0.012626256;,
0.006378;0.015233;-0.015477256;,
0.006378;0.011349;-0.018363256;,
0.006378;0.011349;-0.016184256;,
0.006378;0.013505;-0.014661256;,
-0.018466;0.015233;-0.015477256;,
-0.018466;0.011349;-0.018363256;,
0.006378;0.011349;-0.018363256;,
0.006378;0.015233;-0.015477256;,
-0.018466;0.015233;-0.011810256;,
-0.018466;0.015233;-0.015477256;,
0.006378;0.015233;-0.015477256;,
0.006378;0.015233;-0.011810256;,
0.006378;0.011349;-0.008959256;,
0.006378;0.015233;-0.011810256;,
0.006378;0.013505;-0.012626256;,
0.006378;0.011349;-0.011103256;,
0.006378;0.007464;-0.018363256;,
0.006378;0.007464;-0.008959256;,
0.006378;0.009193;-0.012626256;,
0.006378;0.009193;-0.014661256;,
0.006378;0.007464;-0.008959256;,
0.006378;0.011349;-0.008959256;,
0.006378;0.011349;-0.011103256;,
0.006378;0.009193;-0.012626256;,
0.006378;0.011349;-0.018363256;,
0.006378;0.007464;-0.018363256;,
0.006378;0.009193;-0.014661256;,
0.006378;0.011349;-0.016184256;,
-0.018466;0.014318;-0.005676256;,
-0.018466;0.011349;-0.007773256;,
-0.018466;0.011349;-0.008959256;,
-0.018466;0.015233;-0.006108256;,
-0.018466;0.008380;-0.002872256;,
-0.018466;0.011349;-0.000775256;,
-0.018466;0.011349;0.000446256;,
-0.018466;0.007464;0.000446256;,
0.006378;0.000206;0.037851256;,
-0.018466;0.000206;0.037851256;,
-0.018466;0.000206;0.042788256;,
0.006378;0.000206;0.042788256;,
-0.018466;0.011349;0.000446256;,
-0.018466;0.015233;-0.002440256;,
0.006378;0.015233;-0.002440256;,
0.006378;0.011349;0.000446256;,
-0.018466;0.011349;-0.000775256;,
-0.018466;0.014318;-0.002872256;,
-0.018466;0.015233;-0.002440256;,
-0.018466;0.011349;0.000446256;,
-0.018466;0.014318;-0.002872256;,
-0.018466;0.014318;-0.005676256;,
-0.018466;0.015233;-0.006108256;,
-0.018466;0.015233;-0.002440256;,
-0.018466;0.008380;-0.005676256;,
-0.018466;0.008380;-0.002872256;,
-0.018466;0.007464;0.000446256;,
-0.018466;0.007464;-0.008959256;,
-0.018466;0.011349;-0.007773256;,
-0.018466;0.008380;-0.005676256;,
-0.018466;0.007464;-0.008959256;,
-0.018466;0.011349;-0.008959256;,
0.006378;0.015233;-0.002440256;,
0.006378;0.015233;-0.006108256;,
0.006378;0.013505;-0.005292256;,
0.006378;0.013505;-0.003256256;,
0.006378;0.015233;-0.006108256;,
0.006378;0.011349;-0.008959256;,
0.006378;0.011349;-0.006814256;,
0.006378;0.013505;-0.005292256;,
-0.018466;0.015233;-0.006108256;,
-0.018466;0.011349;-0.008959256;,
0.006378;0.011349;-0.008959256;,
0.006378;0.015233;-0.006108256;,
-0.018466;0.015233;-0.002440256;,
-0.018466;0.015233;-0.006108256;,
0.006378;0.015233;-0.006108256;,
0.006378;0.015233;-0.002440256;,
0.006378;0.011349;0.000446256;,
0.006378;0.015233;-0.002440256;,
0.006378;0.013505;-0.003256256;,
0.006378;0.011349;-0.001734256;,
0.006378;0.007464;-0.008959256;,
0.006378;0.007464;0.000446256;,
0.006378;0.009193;-0.003256256;,
0.006378;0.009193;-0.005292256;,
0.006378;0.007464;0.000446256;,
0.006378;0.011349;0.000446256;,
0.006378;0.011349;-0.001734256;,
0.006378;0.009193;-0.003256256;,
0.006378;0.011349;-0.008959256;,
0.006378;0.007464;-0.008959256;,
0.006378;0.009193;-0.005292256;,
0.006378;0.011349;-0.006814256;,
-0.018466;0.014318;-0.033854256;,
-0.018466;0.011349;-0.035951256;,
-0.018466;0.011349;-0.037030256;,
-0.018466;0.015233;-0.034286256;,
-0.018466;0.008380;-0.031050256;,
-0.018466;0.011349;-0.028953256;,
-0.018466;0.011349;-0.027767256;,
-0.018466;0.007464;-0.027767256;,
0.013342;0.000299;0.027962256;,
0.011921;0.000306;0.037020256;,
0.017465;0.000406;0.036189256;,
0.020307;0.000391;0.027335256;,
-0.018466;0.011349;-0.027767256;,
-0.018466;0.015233;-0.030618256;,
0.006378;0.015233;-0.030618256;,
0.006378;0.011349;-0.027767256;,
-0.018466;0.011349;-0.028953256;,
-0.018466;0.014318;-0.031050256;,
-0.018466;0.015233;-0.030618256;,
-0.018466;0.011349;-0.027767256;,
-0.018466;0.014318;-0.031050256;,
-0.018466;0.014318;-0.033854256;,
-0.018466;0.015233;-0.034286256;,
-0.018466;0.015233;-0.030618256;,
-0.018466;0.008380;-0.033854256;,
-0.018466;0.008380;-0.031050256;,
-0.018466;0.007464;-0.027767256;,
-0.018466;0.007464;-0.037030256;,
-0.018466;0.011349;-0.035951256;,
-0.018466;0.008380;-0.033854256;,
-0.018466;0.007464;-0.037030256;,
-0.018466;0.011349;-0.037030256;,
0.006378;0.015233;-0.030618256;,
0.006378;0.015233;-0.034286256;,
0.006378;0.013505;-0.033469256;,
0.006378;0.013505;-0.031434256;,
0.006378;0.015233;-0.034286256;,
0.006378;0.011349;-0.037030256;,
0.006378;0.011349;-0.034992256;,
0.006378;0.013505;-0.033469256;,
-0.018466;0.011349;-0.037030256;,
-0.018466;0.007464;-0.037030256;,
0.006378;0.007464;-0.037030256;,
0.006378;0.011349;-0.037030256;,
-0.018466;0.015233;-0.034286256;,
-0.018466;0.011349;-0.037030256;,
0.006378;0.011349;-0.037030256;,
0.006378;0.015233;-0.034286256;,
-0.018466;0.015233;-0.030618256;,
-0.018466;0.015233;-0.034286256;,
0.006378;0.015233;-0.034286256;,
0.006378;0.015233;-0.030618256;,
0.006378;0.011349;-0.027767256;,
0.006378;0.015233;-0.030618256;,
0.006378;0.013505;-0.031434256;,
0.006378;0.011349;-0.029912256;,
0.006378;0.007464;-0.037030256;,
0.006378;0.007464;-0.027767256;,
0.006378;0.009193;-0.031434256;,
0.006378;0.009193;-0.033469256;,
0.006378;0.007464;-0.027767256;,
0.006378;0.011349;-0.027767256;,
0.006378;0.011349;-0.029912256;,
0.006378;0.009193;-0.031434256;,
0.006378;0.011349;-0.037030256;,
0.006378;0.007464;-0.037030256;,
0.006378;0.009193;-0.033469256;,
0.006378;0.011349;-0.034992256;,
-0.018466;0.014318;-0.024484256;,
-0.018466;0.011349;-0.026582256;,
-0.018466;0.011349;-0.027767256;,
-0.018466;0.015233;-0.024916256;,
-0.018466;0.008380;-0.021681256;,
-0.018466;0.011349;-0.019583256;,
-0.018466;0.011349;-0.018363256;,
-0.018466;0.007464;-0.018363256;,
-0.018466;0.007464;0.000446256;,
-0.018466;0.007464;0.009850256;,
-0.036274;0.004610;0.009850256;,
-0.036274;0.004610;0.000446256;,
-0.018466;0.011349;-0.018363256;,
-0.018466;0.015233;-0.021249256;,
0.006378;0.015233;-0.021249256;,
0.006378;0.011349;-0.018363256;,
-0.018466;0.011349;-0.019583256;,
-0.018466;0.014318;-0.021681256;,
-0.018466;0.015233;-0.021249256;,
-0.018466;0.011349;-0.018363256;,
-0.018466;0.014318;-0.021681256;,
-0.018466;0.014318;-0.024484256;,
-0.018466;0.015233;-0.024916256;,
-0.018466;0.015233;-0.021249256;,
-0.018466;0.008380;-0.024484256;,
-0.018466;0.008380;-0.021681256;,
-0.018466;0.007464;-0.018363256;,
-0.018466;0.007464;-0.027767256;,
-0.018466;0.011349;-0.026582256;,
-0.018466;0.008380;-0.024484256;,
-0.018466;0.007464;-0.027767256;,
-0.018466;0.011349;-0.027767256;,
0.006378;0.015233;-0.021249256;,
0.006378;0.015233;-0.024916256;,
0.006378;0.013505;-0.024100256;,
0.006378;0.013505;-0.022065256;,
0.006378;0.015233;-0.024916256;,
0.006378;0.011349;-0.027767256;,
0.006378;0.011349;-0.025623256;,
0.006378;0.013505;-0.024100256;,
-0.018466;0.015233;-0.024916256;,
-0.018466;0.011349;-0.027767256;,
0.006378;0.011349;-0.027767256;,
0.006378;0.015233;-0.024916256;,
-0.018466;0.015233;-0.021249256;,
-0.018466;0.015233;-0.024916256;,
0.006378;0.015233;-0.024916256;,
0.006378;0.015233;-0.021249256;,
0.006378;0.011349;-0.018363256;,
0.006378;0.015233;-0.021249256;,
0.006378;0.013505;-0.022065256;,
0.006378;0.011349;-0.020542256;,
0.006378;0.007464;-0.027767256;,
0.006378;0.007464;-0.018363256;,
0.006378;0.009193;-0.022065256;,
0.006378;0.009193;-0.024100256;,
0.006378;0.007464;-0.018363256;,
0.006378;0.011349;-0.018363256;,
0.006378;0.011349;-0.020542256;,
0.006378;0.009193;-0.022065256;,
0.006378;0.011349;-0.027767256;,
0.006378;0.007464;-0.027767256;,
0.006378;0.009193;-0.024100256;,
0.006378;0.011349;-0.025623256;,
-0.018466;0.000206;0.028588256;,
-0.018466;0.000206;0.037851256;,
0.006378;0.000206;0.037851256;,
0.006378;0.000206;0.028588256;,
-0.018466;0.000206;0.019219256;,
-0.018466;0.000206;0.028588256;,
0.006378;0.000206;0.028588256;,
0.006378;0.000206;0.019219256;,
-0.018466;0.000206;0.000446256;,
-0.018466;0.000206;0.009850256;,
0.006378;0.000206;0.009850256;,
0.006378;0.000206;0.000446256;,
-0.018466;0.000206;0.009850256;,
-0.018466;0.000206;0.019219256;,
0.006378;0.000206;0.019219256;,
0.006378;0.000206;0.009850256;,
-0.018466;0.000206;-0.018363256;,
-0.018466;0.000206;-0.008959256;,
0.006378;0.000206;-0.008959256;,
0.006378;0.000206;-0.018363256;,
-0.018466;0.000206;-0.008959256;,
-0.018466;0.000206;0.000446256;,
0.006378;0.000206;0.000446256;,
0.006378;0.000206;-0.008959256;,
-0.018466;0.000206;-0.037030256;,
-0.018466;0.000206;-0.027767256;,
0.006378;0.000206;-0.027767256;,
0.006378;0.000206;-0.037030256;,
-0.018466;0.000206;-0.027767256;,
-0.018466;0.000206;-0.018363256;,
0.006378;0.000206;-0.018363256;,
0.006378;0.000206;-0.027767256;,
0.017660;0.000286;0.000440256;,
0.016217;0.000306;0.009637256;,
0.026057;0.000406;0.009424256;,
0.028942;0.000409;0.000435256;,
-0.018466;0.007464;-0.018363256;,
-0.018466;0.007464;-0.008959256;,
-0.036274;0.004610;-0.008959256;,
-0.036274;0.004610;-0.018363256;,
-0.018466;0.007464;-0.037030256;,
-0.018466;0.007464;-0.027767256;,
-0.036274;0.004610;-0.027767256;,
-0.036274;0.004610;-0.037030256;,
0.021988;0.000243;-0.027150256;,
0.020546;0.000271;-0.017953256;,
0.034714;0.000408;-0.017543256;,
0.037599;0.000408;-0.026532256;,
-0.018466;0.000206;0.009850256;,
-0.018466;0.000206;0.000446256;,
-0.036274;0.000453;0.000446256;,
-0.036274;0.000453;0.009850256;,
-0.018466;0.007464;0.019219256;,
-0.018466;0.007464;0.028588256;,
-0.036274;0.004610;0.028588256;,
-0.036274;0.004610;0.019219256;,
-0.018466;0.000206;0.019219256;,
-0.018466;0.000206;0.009850256;,
-0.036274;0.000453;0.009850256;,
-0.036274;0.000453;0.019219256;,
-0.018466;0.000206;-0.027767256;,
-0.018466;0.000206;-0.037030256;,
-0.036274;0.000453;-0.037030256;,
-0.036274;0.000453;-0.027767256;,
-0.018466;0.007464;-0.008959256;,
-0.018466;0.007464;0.000446256;,
-0.036274;0.004610;0.000446256;,
-0.036274;0.004610;-0.008959256;,
0.013342;0.006195;0.027962256;,
0.014780;0.006195;0.018799256;,
0.023182;0.005243;0.018380256;,
0.020307;0.005243;0.027335256;,
-0.036274;0.004610;0.009850256;,
-0.036274;0.004610;0.019219256;,
-0.036274;0.000453;0.019219256;,
-0.036274;0.000453;0.009850256;,
-0.036274;0.004610;-0.008959256;,
-0.036274;0.004610;0.000446256;,
-0.036274;0.000453;0.000446256;,
-0.036274;0.000453;-0.008959256;,
-0.036274;0.004610;0.019219256;,
-0.036274;0.004610;0.028588256;,
-0.036274;0.000453;0.028588256;,
-0.036274;0.000453;0.019219256;,
-0.036274;0.004610;-0.037030256;,
-0.036274;0.004610;-0.027767256;,
-0.036274;0.000453;-0.027767256;,
-0.036274;0.000453;-0.037030256;,
-0.036274;0.004610;-0.018363256;,
-0.036274;0.004610;-0.008959256;,
-0.036274;0.000453;-0.008959256;,
-0.036274;0.000453;-0.018363256;,
-0.036274;0.004610;0.000446256;,
-0.036274;0.004610;0.009850256;,
-0.036274;0.000453;0.009850256;,
-0.036274;0.000453;0.000446256;,
-0.036274;0.004610;0.028588256;,
-0.036274;0.004610;0.037851256;,
-0.036274;0.000453;0.037851256;,
-0.036274;0.000453;0.028588256;,
-0.036274;0.004610;-0.027767256;,
-0.036274;0.004610;-0.018363256;,
-0.036274;0.000453;-0.018363256;,
-0.036274;0.000453;-0.027767256;,
-0.018466;0.007464;0.028588256;,
-0.018466;0.007464;0.037851256;,
-0.036274;0.004610;0.037851256;,
-0.036274;0.004610;0.028588256;,
-0.018466;0.000206;-0.018363256;,
-0.018466;0.000206;-0.027767256;,
-0.036274;0.000453;-0.027767256;,
-0.036274;0.000453;-0.018363256;,
-0.018466;0.007464;0.037851256;,
0.006378;0.007464;0.037851256;,
0.006378;0.007464;0.042788256;,
-0.018466;0.007464;0.042788256;,
-0.018466;0.000206;0.028588256;,
-0.018466;0.000206;0.019219256;,
-0.036274;0.000453;0.019219256;,
-0.036274;0.000453;0.028588256;,
-0.018466;0.007464;-0.027767256;,
-0.018466;0.007464;-0.018363256;,
-0.036274;0.004610;-0.018363256;,
-0.036274;0.004610;-0.027767256;,
-0.018466;0.000206;0.037851256;,
-0.018466;0.000206;0.028588256;,
-0.036274;0.000453;0.028588256;,
-0.036274;0.000453;0.037851256;,
-0.018466;0.007464;0.009850256;,
-0.018466;0.007464;0.019219256;,
-0.036274;0.004610;0.019219256;,
-0.036274;0.004610;0.009850256;,
-0.018466;0.000206;-0.008959256;,
-0.018466;0.000206;-0.018363256;,
-0.036274;0.000453;-0.018363256;,
-0.036274;0.000453;-0.008959256;,
-0.018466;0.000206;0.000446256;,
-0.018466;0.000206;-0.008959256;,
-0.036274;0.000453;-0.008959256;,
-0.036274;0.000453;0.000446256;,
-0.036274;0.004610;-0.037030256;,
-0.036274;0.000453;-0.037030256;,
-0.036173;0.000453;-0.047397256;,
-0.036173;0.004610;-0.047397256;,
0.017465;0.005089;0.036189256;,
0.020307;0.005243;0.027335256;,
0.020307;0.000391;0.027335256;,
0.017465;0.000406;0.036189256;,
0.026057;0.005089;0.009424256;,
0.028942;0.005061;0.000435256;,
0.028942;0.000409;0.000435256;,
0.026057;0.000406;0.009424256;,
0.031828;0.005044;-0.008554256;,
0.034714;0.005070;-0.017543256;,
0.034714;0.000408;-0.017543256;,
0.031828;0.000411;-0.008554256;,
0.037599;0.005070;-0.026532256;,
0.040441;0.005070;-0.035385256;,
0.040441;0.000408;-0.035385256;,
0.037599;0.000408;-0.026532256;,
0.028942;0.005061;0.000435256;,
0.031828;0.005044;-0.008554256;,
0.031828;0.000411;-0.008554256;,
0.028942;0.000409;0.000435256;,
0.020307;0.005243;0.027335256;,
0.023182;0.005243;0.018380256;,
0.023182;0.000391;0.018380256;,
0.020307;0.000391;0.027335256;,
0.023182;0.005243;0.018380256;,
0.026057;0.005089;0.009424256;,
0.026057;0.000406;0.009424256;,
0.023182;0.000391;0.018380256;,
0.034714;0.005070;-0.017543256;,
0.037599;0.005070;-0.026532256;,
0.037599;0.000408;-0.026532256;,
0.034714;0.000408;-0.017543256;,
0.014780;0.000299;0.018799256;,
0.013342;0.000299;0.027962256;,
0.020307;0.000391;0.027335256;,
0.023182;0.000391;0.018380256;,
0.017660;0.006327;0.000440256;,
0.019103;0.006463;-0.008756256;,
0.031828;0.005044;-0.008554256;,
0.028942;0.005061;0.000435256;,
-0.018466;0.000206;-0.037030256;,
0.006378;0.000206;-0.037030256;,
0.006478;0.000206;-0.047398256;,
-0.018365;0.000206;-0.047397256;,
0.011921;0.006117;0.037020256;,
0.017465;0.005089;0.036189256;,
0.015563;0.005089;0.042788256;,
0.010970;0.006117;0.042788256;,
0.020546;0.000271;-0.017953256;,
0.019103;0.000272;-0.008756256;,
0.031828;0.000411;-0.008554256;,
0.034714;0.000408;-0.017543256;,
0.016217;0.000306;0.009637256;,
0.014780;0.000299;0.018799256;,
0.023182;0.000391;0.018380256;,
0.026057;0.000406;0.009424256;,
0.021988;0.006762;-0.027150256;,
0.023409;0.006762;-0.036208256;,
0.040441;0.005070;-0.035385256;,
0.037599;0.005070;-0.026532256;,
0.019103;0.006463;-0.008756256;,
0.020546;0.006478;-0.017953256;,
0.034714;0.005070;-0.017543256;,
0.031828;0.005044;-0.008554256;,
0.016217;0.006117;0.009637256;,
0.017660;0.006327;0.000440256;,
0.028942;0.005061;0.000435256;,
0.026057;0.005089;0.009424256;,
0.011921;0.006117;0.037020256;,
0.013342;0.006195;0.027962256;,
0.020307;0.005243;0.027335256;,
0.017465;0.005089;0.036189256;,
-0.018466;0.007464;0.042788256;,
0.006378;0.007464;0.042788256;,
0.006378;0.000206;0.042788256;,
-0.018466;0.000206;0.042788256;,
-0.018466;0.007464;0.042788256;,
-0.018466;0.000206;0.042788256;,
-0.036274;0.000453;0.042788256;,
-0.036274;0.004610;0.042788256;,
0.010970;0.000306;0.042788256;,
0.010970;0.006117;0.042788256;,
0.015563;0.005089;0.042788256;,
0.015563;0.000406;0.042788256;,
-0.036274;0.000453;0.037851256;,
-0.036274;0.004610;0.037851256;,
-0.036274;0.004610;0.042788256;,
-0.036274;0.000453;0.042788256;,
-0.018466;0.000206;0.037851256;,
-0.036274;0.000453;0.037851256;,
-0.036274;0.000453;0.042788256;,
-0.018466;0.000206;0.042788256;,
-0.036274;0.004610;0.037851256;,
-0.018466;0.007464;0.037851256;,
-0.018466;0.007464;0.042788256;,
-0.036274;0.004610;0.042788256;,
0.017465;0.005089;0.036189256;,
0.017465;0.000406;0.036189256;,
0.015563;0.000406;0.042788256;,
0.015563;0.005089;0.042788256;,
0.011921;0.000306;0.037020256;,
0.006378;0.000206;0.037851256;,
0.006378;0.000206;0.042788256;,
0.010970;0.000306;0.042788256;,
0.006478;0.007464;-0.047398256;,
-0.018365;0.007464;-0.047397256;,
-0.018365;0.000206;-0.047397256;,
0.006478;0.000206;-0.047398256;,
-0.018365;0.000206;-0.047397256;,
-0.018365;0.007464;-0.047397256;,
-0.036173;0.004610;-0.047397256;,
-0.036173;0.000453;-0.047397256;,
0.025203;0.007157;-0.047398256;,
0.025203;0.000217;-0.047398256;,
0.043927;0.000408;-0.047398256;,
0.043927;0.005070;-0.047398256;,
-0.036274;0.000453;-0.037030256;,
-0.018466;0.000206;-0.037030256;,
-0.018365;0.000206;-0.047397256;,
-0.036173;0.000453;-0.047397256;,
-0.018466;0.007464;-0.037030256;,
-0.036274;0.004610;-0.037030256;,
-0.036173;0.004610;-0.047397256;,
-0.018365;0.007464;-0.047397256;,
0.006378;0.007464;-0.037030256;,
-0.018466;0.007464;-0.037030256;,
-0.018365;0.007464;-0.047397256;,
0.006478;0.007464;-0.047398256;,
0.023409;0.006762;-0.036208256;,
0.006378;0.007464;-0.037030256;,
0.006478;0.007464;-0.047398256;,
0.025203;0.007157;-0.047398256;,
0.023409;0.000243;-0.036208256;,
0.040441;0.000408;-0.035385256;,
0.043927;0.000408;-0.047398256;,
0.025203;0.000217;-0.047398256;,
0.006378;0.000206;-0.037030256;,
0.023409;0.000243;-0.036208256;,
0.025203;0.000217;-0.047398256;,
0.006478;0.000206;-0.047398256;,
0.040441;0.005070;-0.035385256;,
0.023409;0.006762;-0.036208256;,
0.025203;0.007157;-0.047398256;,
0.043927;0.005070;-0.047398256;,
0.006478;0.007464;-0.047398256;,
0.006478;0.000206;-0.047398256;,
0.025203;0.000217;-0.047398256;,
0.025203;0.007157;-0.047398256;,
0.017465;0.000406;0.036189256;,
0.011921;0.000306;0.037020256;,
0.010970;0.000306;0.042788256;,
0.015563;0.000406;0.042788256;,
0.006378;0.000206;0.042788256;,
0.006378;0.007464;0.042788256;,
0.010970;0.006117;0.042788256;,
0.010970;0.000306;0.042788256;,
0.006378;0.007464;0.037851256;,
0.006378;0.007464;0.028588256;,
0.013342;0.006195;0.027962256;,
0.011921;0.006117;0.037020256;,
0.006378;0.007464;0.009850256;,
0.006378;0.007464;0.000446256;,
0.017660;0.006327;0.000440256;,
0.016217;0.006117;0.009637256;,
0.006378;0.007464;-0.008959256;,
0.006378;0.007464;-0.018363256;,
0.020546;0.006478;-0.017953256;,
0.019103;0.006463;-0.008756256;,
0.006378;0.007464;-0.027767256;,
0.006378;0.007464;-0.037030256;,
0.023409;0.006762;-0.036208256;,
0.021988;0.006762;-0.027150256;,
0.006378;0.000206;0.009850256;,
0.006378;0.000206;0.019219256;,
0.014780;0.000299;0.018799256;,
0.016217;0.000306;0.009637256;,
0.006378;0.000206;-0.018363256;,
0.006378;0.000206;-0.008959256;,
0.019103;0.000272;-0.008756256;,
0.020546;0.000271;-0.017953256;,
0.006378;0.007464;0.037851256;,
0.011921;0.006117;0.037020256;,
0.010970;0.006117;0.042788256;,
0.006378;0.007464;0.042788256;,
0.006378;0.007464;0.000446256;,
0.006378;0.007464;-0.008959256;,
0.019103;0.006463;-0.008756256;,
0.017660;0.006327;0.000440256;,
0.006378;0.000206;0.019219256;,
0.006378;0.000206;0.028588256;,
0.013342;0.000299;0.027962256;,
0.014780;0.000299;0.018799256;,
0.006378;0.007464;0.028588256;,
0.006378;0.007464;0.019219256;,
0.014780;0.006195;0.018799256;,
0.013342;0.006195;0.027962256;,
0.006378;0.000206;-0.027767256;,
0.006378;0.000206;-0.018363256;,
0.020546;0.000271;-0.017953256;,
0.021988;0.000243;-0.027150256;,
0.006378;0.000206;0.000446256;,
0.006378;0.000206;0.009850256;,
0.016217;0.000306;0.009637256;,
0.017660;0.000286;0.000440256;,
0.006378;0.000206;0.028588256;,
0.006378;0.000206;0.037851256;,
0.011921;0.000306;0.037020256;,
0.013342;0.000299;0.027962256;,
0.006378;0.000206;-0.037030256;,
0.006378;0.000206;-0.027767256;,
0.021988;0.000243;-0.027150256;,
0.023409;0.000243;-0.036208256;,
0.006378;0.007464;0.019219256;,
0.006378;0.007464;0.009850256;,
0.016217;0.006117;0.009637256;,
0.014780;0.006195;0.018799256;,
0.006378;0.000206;-0.008959256;,
0.006378;0.000206;0.000446256;,
0.017660;0.000286;0.000440256;,
0.019103;0.000272;-0.008756256;,
0.006378;0.007464;-0.018363256;,
0.006378;0.007464;-0.027767256;,
0.021988;0.006762;-0.027150256;,
0.020546;0.006478;-0.017953256;;

222;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;;

MeshNormals 
{
888;
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.102086;0.993978;0.039838;,
0.102086;0.993978;0.039838;,
0.102086;0.993978;0.039838;,
0.102086;0.993978;0.039838;,
0.000000;0.576952;0.816778;,
0.000000;0.576952;0.816778;,
0.000000;0.576952;0.816778;,
0.000000;0.576952;0.816778;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000005;-0.000005;,
1.000000;0.000005;-0.000005;,
1.000000;0.000005;-0.000005;,
1.000000;0.000005;-0.000005;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.591653;-0.806193;,
0.000000;0.591653;-0.806193;,
0.000000;0.591653;-0.806193;,
0.000000;0.591653;-0.806193;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000004;-0.000001;,
1.000000;0.000004;-0.000001;,
1.000000;0.000004;-0.000001;,
1.000000;0.000004;-0.000001;,
1.000000;-0.000006;-0.000001;,
1.000000;-0.000006;-0.000001;,
1.000000;-0.000006;-0.000001;,
1.000000;-0.000006;-0.000001;,
1.000000;-0.000003;-0.000001;,
1.000000;-0.000003;-0.000001;,
1.000000;-0.000003;-0.000001;,
1.000000;-0.000003;-0.000001;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.010873;-0.999936;0.003223;,
0.010873;-0.999936;0.003223;,
0.010873;-0.999936;0.003223;,
0.010873;-0.999936;0.003223;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000010;-0.000000;,
1.000000;0.000010;-0.000000;,
1.000000;0.000010;-0.000000;,
1.000000;0.000010;-0.000000;,
1.000000;0.000005;-0.000006;,
1.000000;0.000005;-0.000006;,
1.000000;0.000005;-0.000006;,
1.000000;0.000005;-0.000006;,
0.000000;0.591653;-0.806192;,
0.000000;0.591653;-0.806192;,
0.000000;0.591653;-0.806192;,
0.000000;0.591653;-0.806192;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000005;0.000005;,
1.000000;0.000005;0.000005;,
1.000000;0.000005;0.000005;,
1.000000;0.000005;0.000005;,
1.000000;-0.000010;-0.000000;,
1.000000;-0.000010;-0.000000;,
1.000000;-0.000010;-0.000000;,
1.000000;-0.000010;-0.000000;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;-0.000004;,
1.000000;-0.000002;-0.000004;,
1.000000;-0.000002;-0.000004;,
1.000000;-0.000002;-0.000004;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.108365;0.994026;0.013043;,
0.108365;0.994026;0.013043;,
0.108365;0.994026;0.013043;,
0.108365;0.994026;0.013043;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
0.000000;0.596339;-0.802733;,
0.000000;0.596339;-0.802733;,
0.000000;0.596339;-0.802733;,
0.000000;0.596339;-0.802733;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.009998;-0.999947;0.002380;,
0.009998;-0.999947;0.002380;,
0.009998;-0.999947;0.002380;,
0.009998;-0.999947;0.002380;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-0.000000;0.591653;0.806193;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
1.000000;0.000008;0.000000;,
1.000000;0.000008;0.000000;,
1.000000;0.000008;0.000000;,
1.000000;0.000008;0.000000;,
1.000000;0.000005;-0.000005;,
1.000000;0.000005;-0.000005;,
1.000000;0.000005;-0.000005;,
1.000000;0.000005;-0.000005;,
0.000000;0.591653;-0.806193;,
0.000000;0.591653;-0.806193;,
0.000000;0.591653;-0.806193;,
0.000000;0.591653;-0.806193;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000005;0.000005;,
1.000000;0.000005;0.000005;,
1.000000;0.000005;0.000005;,
1.000000;0.000005;0.000005;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000009;0.000000;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;-0.000002;-0.000003;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.960387;0.000000;0.278670;,
0.960387;0.000000;0.278670;,
0.960387;0.000000;0.278670;,
0.960387;0.000000;0.278670;,
-0.000000;0.591653;0.806192;,
-0.000000;0.591653;0.806192;,
-0.000000;0.591653;0.806192;,
-0.000000;0.591653;0.806192;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
0.000000;0.596340;-0.802732;,
0.000000;0.596340;-0.802732;,
0.000000;0.596340;-0.802732;,
0.000000;0.596340;-0.802732;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000001;-0.000003;,
1.000000;-0.000001;-0.000003;,
1.000000;-0.000001;-0.000003;,
1.000000;-0.000001;-0.000003;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;0.596339;0.802733;,
-0.000000;0.596339;0.802733;,
-0.000000;0.596339;0.802733;,
-0.000000;0.596339;0.802733;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000007;0.000000;,
1.000000;0.000007;0.000000;,
1.000000;0.000007;0.000000;,
1.000000;0.000007;0.000000;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
1.000000;0.000004;-0.000004;,
0.000000;0.591654;-0.806192;,
0.000000;0.591654;-0.806192;,
0.000000;0.591654;-0.806192;,
0.000000;0.591654;-0.806192;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;-0.000008;0.000000;,
1.000000;-0.000008;0.000000;,
1.000000;-0.000008;0.000000;,
1.000000;-0.000008;0.000000;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000002;0.000003;,
1.000000;-0.000001;-0.000003;,
1.000000;-0.000001;-0.000003;,
1.000000;-0.000001;-0.000003;,
1.000000;-0.000001;-0.000003;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.016021;-0.999859;0.005079;,
0.016021;-0.999859;0.005079;,
0.016021;-0.999859;0.005079;,
0.016021;-0.999859;0.005079;,
-0.000000;0.591652;0.806193;,
-0.000000;0.591652;0.806193;,
-0.000000;0.591652;0.806193;,
-0.000000;0.591652;0.806193;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000004;-0.000005;,
1.000000;0.000004;-0.000005;,
1.000000;0.000004;-0.000005;,
1.000000;0.000004;-0.000005;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.576953;-0.816778;,
0.000000;0.576953;-0.816778;,
0.000000;0.576953;-0.816778;,
0.000000;0.576953;-0.816778;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000003;0.000003;,
1.000000;0.000003;0.000003;,
1.000000;0.000003;0.000003;,
1.000000;0.000003;0.000003;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000006;0.000000;,
1.000000;-0.000002;0.000002;,
1.000000;-0.000002;0.000002;,
1.000000;-0.000002;0.000002;,
1.000000;-0.000002;0.000002;,
1.000000;-0.000001;-0.000004;,
1.000000;-0.000001;-0.000004;,
1.000000;-0.000001;-0.000004;,
1.000000;-0.000001;-0.000004;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.000000;0.596339;0.802733;,
-0.000000;0.596339;0.802733;,
-0.000000;0.596339;0.802733;,
-0.000000;0.596339;0.802733;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000006;0.000000;,
1.000000;0.000003;-0.000003;,
1.000000;0.000003;-0.000003;,
1.000000;0.000003;-0.000003;,
1.000000;0.000003;-0.000003;,
0.000000;0.591654;-0.806192;,
0.000000;0.591654;-0.806192;,
0.000000;0.591654;-0.806192;,
0.000000;0.591654;-0.806192;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;0.000004;0.000004;,
1.000000;-0.000007;0.000000;,
1.000000;-0.000007;0.000000;,
1.000000;-0.000007;0.000000;,
1.000000;-0.000007;0.000000;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000001;0.000003;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.010624;-0.999937;0.003508;,
0.010624;-0.999937;0.003508;,
0.010624;-0.999937;0.003508;,
0.010624;-0.999937;0.003508;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
0.010009;-0.999942;0.003906;,
0.010009;-0.999942;0.003906;,
0.010009;-0.999942;0.003906;,
0.010009;-0.999942;0.003906;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
0.124829;0.991733;0.029710;,
0.124829;0.991733;0.029710;,
0.124829;0.991733;0.029710;,
0.124829;0.991733;0.029710;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.013878;-0.999904;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.158232;0.987402;-0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.999953;0.000000;-0.009726;,
-0.999953;0.000000;-0.009726;,
-0.999953;0.000000;-0.009726;,
-0.999953;0.000000;-0.009726;,
0.952146;-0.000012;0.305644;,
0.952146;-0.000012;0.305644;,
0.952146;-0.000012;0.305644;,
0.952146;-0.000012;0.305644;,
0.952144;-0.000000;0.305649;,
0.952144;-0.000000;0.305649;,
0.952144;-0.000000;0.305649;,
0.952144;-0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;-0.000000;0.305649;,
0.952144;-0.000000;0.305649;,
0.952144;-0.000000;0.305649;,
0.952144;-0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305650;,
0.952144;0.000000;0.305650;,
0.952144;0.000000;0.305650;,
0.952144;0.000000;0.305650;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.952144;0.000000;0.305649;,
0.012267;-0.999921;0.002920;,
0.012267;-0.999921;0.002920;,
0.012267;-0.999921;0.002920;,
0.012267;-0.999921;0.002920;,
0.110814;0.993298;0.032845;,
0.110814;0.993298;0.032845;,
0.110814;0.993298;0.032845;,
0.110814;0.993298;0.032845;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.202412;0.978187;0.046698;,
0.202412;0.978187;0.046698;,
0.202412;0.978187;0.046698;,
0.202412;0.978187;0.046698;,
0.010184;-0.999945;0.002643;,
0.010184;-0.999945;0.002643;,
0.010184;-0.999945;0.002643;,
0.010184;-0.999945;0.002643;,
0.010625;-0.999943;0.001279;,
0.010625;-0.999943;0.001279;,
0.010625;-0.999943;0.001279;,
0.010625;-0.999943;0.001279;,
0.102023;0.994486;0.024282;,
0.102023;0.994486;0.024282;,
0.102023;0.994486;0.024282;,
0.102023;0.994486;0.024282;,
0.103887;0.994224;0.026963;,
0.103887;0.994224;0.026963;,
0.103887;0.994224;0.026963;,
0.103887;0.994224;0.026963;,
0.108300;0.993475;0.035756;,
0.108300;0.993475;0.035756;,
0.108300;0.993475;0.035756;,
0.108300;0.993475;0.035756;,
0.161999;0.985454;0.051341;,
0.161999;0.985454;0.051341;,
0.161999;0.985454;0.051341;,
0.161999;0.985454;0.051341;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.013878;-0.999904;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
-0.158232;0.987402;0.000000;,
0.960881;-0.000011;0.276961;,
0.960881;-0.000011;0.276961;,
0.960881;-0.000011;0.276961;,
0.960881;-0.000011;0.276961;,
0.019929;-0.999800;0.001770;,
0.019929;-0.999800;0.001770;,
0.019929;-0.999800;0.001770;,
0.019929;-0.999800;0.001770;,
-0.000014;0.000000;-1.000000;,
-0.000014;0.000000;-1.000000;,
-0.000014;0.000000;-1.000000;,
-0.000014;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.013878;-0.999904;-0.000135;,
-0.013878;-0.999904;-0.000135;,
-0.013878;-0.999904;-0.000135;,
-0.013878;-0.999904;-0.000135;,
-0.158231;0.987401;-0.001539;,
-0.158231;0.987401;-0.001539;,
-0.158231;0.987401;-0.001539;,
-0.158231;0.987401;-0.001539;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.027724;0.999400;0.020756;,
0.027724;0.999400;0.020756;,
0.027724;0.999400;0.020756;,
0.027724;0.999400;0.020756;,
0.009879;-0.999946;0.003378;,
0.009879;-0.999946;0.003378;,
0.009879;-0.999946;0.003378;,
0.009879;-0.999946;0.003378;,
0.001330;-0.999998;0.001334;,
0.001330;-0.999998;0.001334;,
0.001330;-0.999998;0.001334;,
0.001330;-0.999998;0.001334;,
0.104096;0.993738;0.040608;,
0.104096;0.993738;0.040608;,
0.104096;0.993738;0.040608;,
0.104096;0.993738;0.040608;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.020165;-0.999786;0.004652;,
0.020165;-0.999786;0.004652;,
0.020165;-0.999786;0.004652;,
0.020165;-0.999786;0.004652;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.206930;0.978147;0.020186;,
0.206930;0.978147;0.020186;,
0.206930;0.978147;0.020186;,
0.206930;0.978147;0.020186;,
0.116970;0.992929;0.020271;,
0.116970;0.992929;0.020271;,
0.116970;0.992929;0.020271;,
0.116970;0.992929;0.020271;,
0.073555;0.997270;0.006496;,
0.073555;0.997270;0.006496;,
0.073555;0.997270;0.006496;,
0.073555;0.997270;0.006496;,
0.042829;0.999077;0.003322;,
0.042829;0.999077;0.003322;,
0.042829;0.999077;0.003322;,
0.042829;0.999077;0.003322;,
0.010595;-0.999944;0.000414;,
0.010595;-0.999944;0.000414;,
0.010595;-0.999944;0.000414;,
0.010595;-0.999944;0.000414;,
0.004888;-0.999988;0.000456;,
0.004888;-0.999988;0.000456;,
0.004888;-0.999988;0.000456;,
0.004888;-0.999988;0.000456;,
0.258513;0.965735;0.022966;,
0.258513;0.965735;0.022966;,
0.258513;0.965735;0.022966;,
0.258513;0.965735;0.022966;,
0.088586;0.995968;0.014146;,
0.088586;0.995968;0.014146;,
0.088586;0.995968;0.014146;,
0.088586;0.995968;0.014146;,
0.012132;-0.999926;0.000941;,
0.012132;-0.999926;0.000941;,
0.012132;-0.999926;0.000941;,
0.012132;-0.999926;0.000941;,
0.163823;0.986408;0.012707;,
0.163823;0.986408;0.012707;,
0.163823;0.986408;0.012707;,
0.163823;0.986408;0.012707;,
0.003385;-0.999993;0.001752;,
0.003385;-0.999993;0.001752;,
0.003385;-0.999993;0.001752;,
0.003385;-0.999993;0.001752;,
0.008545;-0.999962;0.001762;,
0.008545;-0.999962;0.001762;,
0.008545;-0.999962;0.001762;,
0.008545;-0.999962;0.001762;,
0.015619;-0.999877;0.001624;,
0.015619;-0.999877;0.001624;,
0.015619;-0.999877;0.001624;,
0.015619;-0.999877;0.001624;,
0.002286;-0.999997;0.000177;,
0.002286;-0.999997;0.000177;,
0.002286;-0.999997;0.000177;,
0.002286;-0.999997;0.000177;,
0.142192;0.989815;0.006892;,
0.142192;0.989815;0.006892;,
0.142192;0.989815;0.006892;,
0.142192;0.989815;0.006892;,
0.006089;-0.999981;0.001184;,
0.006089;-0.999981;0.001184;,
0.006089;-0.999981;0.001184;,
0.006089;-0.999981;0.001184;,
0.055924;0.998243;0.019596;,
0.055924;0.998243;0.019596;,
0.055924;0.998243;0.019596;,
0.055924;0.998243;0.019596;;

222;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;;
}
# UVMap
MeshTextureCoords 
{
888;
0.349708;0.746910;,
0.340756;0.746910;,
0.335696;0.746910;,
0.347864;0.746910;,
0.361673;0.746910;,
0.370626;0.746910;,
0.375229;0.746910;,
0.375229;0.746910;,
0.136251;0.817607;,
0.096588;0.817607;,
0.098015;0.836132;,
0.137202;0.836132;,
0.375229;0.746910;,
0.363518;0.746910;,
0.363518;0.799083;,
0.375229;0.799083;,
0.370626;0.746910;,
0.361673;0.746910;,
0.363518;0.746910;,
0.375229;0.746910;,
0.361673;0.746910;,
0.349708;0.746910;,
0.347864;0.746910;,
0.363518;0.746910;,
0.349708;0.746910;,
0.361673;0.746910;,
0.375229;0.746910;,
0.335696;0.746910;,
0.340756;0.746910;,
0.349708;0.746910;,
0.335696;0.746910;,
0.335696;0.746910;,
0.363518;0.799083;,
0.347864;0.799083;,
0.351348;0.799083;,
0.360034;0.799083;,
0.347864;0.799083;,
0.335696;0.799083;,
0.344849;0.799083;,
0.351348;0.799083;,
0.375229;0.746910;,
0.375229;0.746910;,
0.375229;0.799083;,
0.375229;0.799083;,
0.347864;0.746910;,
0.335696;0.746910;,
0.335696;0.799083;,
0.347864;0.799083;,
0.363518;0.746910;,
0.347864;0.746910;,
0.347864;0.799083;,
0.363518;0.799083;,
0.375229;0.799083;,
0.363518;0.799083;,
0.360034;0.799083;,
0.366533;0.799083;,
0.335696;0.799083;,
0.375229;0.799083;,
0.360034;0.799083;,
0.351348;0.799083;,
0.375229;0.799083;,
0.375229;0.799083;,
0.366533;0.799083;,
0.360034;0.799083;,
0.335696;0.799083;,
0.335696;0.799083;,
0.351348;0.799083;,
0.344849;0.799083;,
0.309719;0.746910;,
0.300766;0.746910;,
0.295706;0.746910;,
0.307874;0.746910;,
0.321684;0.746910;,
0.330636;0.746910;,
0.335696;0.746910;,
0.335696;0.746910;,
0.175914;0.817607;,
0.215577;0.817607;,
0.215576;0.836132;,
0.176389;0.836132;,
0.335696;0.746910;,
0.323528;0.746910;,
0.323528;0.799083;,
0.335696;0.799083;,
0.330636;0.746910;,
0.321684;0.746910;,
0.323528;0.746910;,
0.335696;0.746910;,
0.321684;0.746910;,
0.309719;0.746910;,
0.307874;0.746910;,
0.323528;0.746910;,
0.309719;0.746910;,
0.321684;0.746910;,
0.335696;0.746910;,
0.295706;0.746910;,
0.300766;0.746910;,
0.309719;0.746910;,
0.295706;0.746910;,
0.295706;0.746910;,
0.323528;0.799083;,
0.307874;0.799083;,
0.311358;0.799083;,
0.320045;0.799083;,
0.307874;0.799083;,
0.295707;0.799083;,
0.304859;0.799083;,
0.311358;0.799083;,
0.307874;0.746910;,
0.295706;0.746910;,
0.295707;0.799083;,
0.307874;0.799083;,
0.323528;0.746910;,
0.307874;0.746910;,
0.307874;0.799083;,
0.323528;0.799083;,
0.335696;0.799083;,
0.323528;0.799083;,
0.320045;0.799083;,
0.326544;0.799083;,
0.295706;0.799083;,
0.335696;0.799083;,
0.320045;0.799083;,
0.311358;0.799083;,
0.335696;0.799083;,
0.335696;0.799083;,
0.326544;0.799083;,
0.320045;0.799083;,
0.295707;0.799083;,
0.295706;0.799083;,
0.311358;0.799083;,
0.304859;0.799083;,
0.229739;0.746910;,
0.220787;0.746910;,
0.215578;0.746910;,
0.227895;0.746910;,
0.241705;0.746910;,
0.250657;0.746910;,
0.255717;0.746910;,
0.255717;0.746910;,
0.294755;0.817607;,
0.255240;0.817607;,
0.254763;0.836132;,
0.293804;0.836132;,
0.255717;0.746910;,
0.243549;0.746910;,
0.243549;0.799083;,
0.255717;0.799083;,
0.250657;0.746910;,
0.241705;0.746910;,
0.243549;0.746910;,
0.255717;0.746910;,
0.241705;0.746910;,
0.229739;0.746910;,
0.227895;0.746910;,
0.243549;0.746910;,
0.229739;0.746910;,
0.241705;0.746910;,
0.255717;0.746910;,
0.215578;0.746910;,
0.220787;0.746910;,
0.229739;0.746910;,
0.215578;0.746910;,
0.215578;0.746910;,
0.243549;0.799083;,
0.227895;0.799083;,
0.231379;0.799083;,
0.240065;0.799083;,
0.227895;0.799083;,
0.215578;0.799083;,
0.224880;0.799083;,
0.231379;0.799083;,
0.227895;0.746910;,
0.215578;0.746910;,
0.215578;0.799083;,
0.227895;0.799083;,
0.243549;0.746910;,
0.227895;0.746910;,
0.227895;0.799083;,
0.243549;0.799083;,
0.255717;0.799083;,
0.243549;0.799083;,
0.240065;0.799083;,
0.246564;0.799083;,
0.215578;0.799083;,
0.255717;0.799083;,
0.240065;0.799083;,
0.231379;0.799083;,
0.255717;0.799083;,
0.255717;0.799083;,
0.246564;0.799083;,
0.240065;0.799083;,
0.215578;0.799083;,
0.215578;0.799083;,
0.231379;0.799083;,
0.224880;0.799083;,
0.269729;0.746910;,
0.260777;0.746910;,
0.255717;0.746910;,
0.267885;0.746910;,
0.281694;0.746910;,
0.290647;0.746910;,
0.295706;0.746910;,
0.295706;0.746910;,
0.057524;0.817607;,
0.096588;0.817607;,
0.098015;0.836132;,
0.059419;0.836132;,
0.295706;0.746910;,
0.283539;0.746910;,
0.283539;0.799083;,
0.295707;0.799083;,
0.290647;0.746910;,
0.281694;0.746910;,
0.283539;0.746910;,
0.295706;0.746910;,
0.281694;0.746910;,
0.269729;0.746910;,
0.267885;0.746910;,
0.283539;0.746910;,
0.269729;0.746910;,
0.281694;0.746910;,
0.295706;0.746910;,
0.255717;0.746910;,
0.260777;0.746910;,
0.269729;0.746910;,
0.255717;0.746910;,
0.255717;0.746910;,
0.283539;0.799083;,
0.267885;0.799083;,
0.271368;0.799083;,
0.280055;0.799083;,
0.267885;0.799083;,
0.255717;0.799083;,
0.264869;0.799083;,
0.271368;0.799083;,
0.267885;0.746910;,
0.255717;0.746910;,
0.255717;0.799083;,
0.267885;0.799083;,
0.283539;0.746910;,
0.267885;0.746910;,
0.267885;0.799083;,
0.283539;0.799083;,
0.295707;0.799083;,
0.283539;0.799083;,
0.280055;0.799083;,
0.286554;0.799083;,
0.255717;0.799083;,
0.295706;0.799083;,
0.280055;0.799083;,
0.271368;0.799083;,
0.295706;0.799083;,
0.295707;0.799083;,
0.286554;0.799083;,
0.280055;0.799083;,
0.255717;0.799083;,
0.255717;0.799083;,
0.271368;0.799083;,
0.264869;0.799083;,
0.149462;0.746910;,
0.140510;0.746910;,
0.135300;0.746910;,
0.147618;0.746910;,
0.161427;0.746910;,
0.170379;0.746910;,
0.175439;0.746910;,
0.175439;0.746910;,
0.057849;0.759359;,
0.057849;0.796603;,
0.010276;0.796603;,
0.010276;0.759359;,
0.175439;0.746910;,
0.163271;0.746910;,
0.163271;0.799083;,
0.175439;0.799083;,
0.170379;0.746910;,
0.161427;0.746910;,
0.163271;0.746910;,
0.175439;0.746910;,
0.161427;0.746910;,
0.149462;0.746910;,
0.147618;0.746910;,
0.163271;0.746910;,
0.149462;0.746910;,
0.161427;0.746910;,
0.175439;0.746910;,
0.135300;0.746910;,
0.140510;0.746910;,
0.149462;0.746910;,
0.135300;0.746910;,
0.135300;0.746910;,
0.163271;0.799083;,
0.147618;0.799083;,
0.151101;0.799083;,
0.159788;0.799083;,
0.147618;0.799083;,
0.135300;0.799083;,
0.144602;0.799083;,
0.151101;0.799083;,
0.147618;0.746910;,
0.135300;0.746910;,
0.135300;0.799083;,
0.147618;0.799083;,
0.163271;0.746910;,
0.147618;0.746910;,
0.147618;0.799083;,
0.163271;0.799083;,
0.175439;0.799083;,
0.163271;0.799083;,
0.159788;0.799083;,
0.166287;0.799083;,
0.135300;0.799083;,
0.175439;0.799083;,
0.159788;0.799083;,
0.151101;0.799083;,
0.175439;0.799083;,
0.175439;0.799083;,
0.166287;0.799083;,
0.159788;0.799083;,
0.135300;0.799083;,
0.135300;0.799083;,
0.151101;0.799083;,
0.144602;0.799083;,
0.189451;0.746910;,
0.180499;0.746910;,
0.175439;0.746910;,
0.187607;0.746910;,
0.201417;0.746910;,
0.210369;0.746910;,
0.215578;0.746910;,
0.215578;0.746910;,
0.375229;0.799083;,
0.375229;0.746910;,
0.396304;0.746910;,
0.396304;0.799083;,
0.215578;0.746910;,
0.203261;0.746910;,
0.203261;0.799083;,
0.215578;0.799083;,
0.210369;0.746910;,
0.201417;0.746910;,
0.203261;0.746910;,
0.215578;0.746910;,
0.201417;0.746910;,
0.189451;0.746910;,
0.187607;0.746910;,
0.203261;0.746910;,
0.189451;0.746910;,
0.201417;0.746910;,
0.215578;0.746910;,
0.175439;0.746910;,
0.180499;0.746910;,
0.189451;0.746910;,
0.175439;0.746910;,
0.175439;0.746910;,
0.203261;0.799083;,
0.187607;0.799083;,
0.191091;0.799083;,
0.199777;0.799083;,
0.187607;0.799083;,
0.175439;0.799083;,
0.184592;0.799083;,
0.191091;0.799083;,
0.187607;0.746910;,
0.175439;0.746910;,
0.175439;0.799083;,
0.187607;0.799083;,
0.203261;0.746910;,
0.187607;0.746910;,
0.187607;0.799083;,
0.203261;0.799083;,
0.215578;0.799083;,
0.203261;0.799083;,
0.199777;0.799083;,
0.206276;0.799083;,
0.175439;0.799083;,
0.215578;0.799083;,
0.199777;0.799083;,
0.191091;0.799083;,
0.215578;0.799083;,
0.215578;0.799083;,
0.206276;0.799083;,
0.199777;0.799083;,
0.175439;0.799083;,
0.175439;0.799083;,
0.191091;0.799083;,
0.184592;0.799083;,
0.069184;0.746910;,
0.060232;0.746910;,
0.055628;0.746910;,
0.067340;0.746910;,
0.081149;0.746910;,
0.090102;0.746910;,
0.095162;0.746910;,
0.095162;0.746910;,
0.334271;0.817607;,
0.373335;0.817607;,
0.371441;0.836132;,
0.332845;0.836132;,
0.095162;0.746910;,
0.082994;0.746910;,
0.082994;0.799083;,
0.095162;0.799083;,
0.090102;0.746910;,
0.081149;0.746910;,
0.082994;0.746910;,
0.095162;0.746910;,
0.081149;0.746910;,
0.069184;0.746910;,
0.067340;0.746910;,
0.082994;0.746910;,
0.069184;0.746910;,
0.081149;0.746910;,
0.095162;0.746910;,
0.055628;0.746910;,
0.060232;0.746910;,
0.069184;0.746910;,
0.055628;0.746910;,
0.055628;0.746910;,
0.082994;0.799083;,
0.067340;0.799083;,
0.070824;0.799083;,
0.079510;0.799083;,
0.067340;0.799083;,
0.055628;0.799083;,
0.064325;0.799083;,
0.070824;0.799083;,
0.055628;0.746910;,
0.055628;0.746910;,
0.055628;0.799083;,
0.055628;0.799083;,
0.067340;0.746910;,
0.055628;0.746910;,
0.055628;0.799083;,
0.067340;0.799083;,
0.082994;0.746910;,
0.067340;0.746910;,
0.067340;0.799083;,
0.082994;0.799083;,
0.095162;0.799083;,
0.082994;0.799083;,
0.079510;0.799083;,
0.086009;0.799083;,
0.055628;0.799083;,
0.095162;0.799083;,
0.079510;0.799083;,
0.070824;0.799083;,
0.095162;0.799083;,
0.095162;0.799083;,
0.086009;0.799083;,
0.079510;0.799083;,
0.055628;0.799083;,
0.055628;0.799083;,
0.070824;0.799083;,
0.064325;0.799083;,
0.109174;0.746910;,
0.100221;0.746910;,
0.095162;0.746910;,
0.107330;0.746910;,
0.121139;0.746910;,
0.130091;0.746910;,
0.135300;0.746910;,
0.135300;0.746910;,
0.215578;0.746910;,
0.255717;0.746910;,
0.255717;0.709511;,
0.215578;0.709511;,
0.135300;0.746910;,
0.122983;0.746910;,
0.122983;0.799083;,
0.135300;0.799083;,
0.130091;0.746910;,
0.121139;0.746910;,
0.122983;0.746910;,
0.135300;0.746910;,
0.121139;0.746910;,
0.109174;0.746910;,
0.107330;0.746910;,
0.122983;0.746910;,
0.109174;0.746910;,
0.121139;0.746910;,
0.135300;0.746910;,
0.095162;0.746910;,
0.100221;0.746910;,
0.109174;0.746910;,
0.095162;0.746910;,
0.095162;0.746910;,
0.122983;0.799083;,
0.107330;0.799083;,
0.110813;0.799083;,
0.119500;0.799083;,
0.107330;0.799083;,
0.095162;0.799083;,
0.104314;0.799083;,
0.110813;0.799083;,
0.107330;0.746910;,
0.095162;0.746910;,
0.095162;0.799083;,
0.107330;0.799083;,
0.122983;0.746910;,
0.107330;0.746910;,
0.107330;0.799083;,
0.122983;0.799083;,
0.135300;0.799083;,
0.122983;0.799083;,
0.119500;0.799083;,
0.125999;0.799083;,
0.095162;0.799083;,
0.135300;0.799083;,
0.119500;0.799083;,
0.110813;0.799083;,
0.135300;0.799083;,
0.135300;0.799083;,
0.125999;0.799083;,
0.119500;0.799083;,
0.095162;0.799083;,
0.095162;0.799083;,
0.110813;0.799083;,
0.104314;0.799083;,
0.335696;0.746910;,
0.375229;0.746910;,
0.375229;0.799083;,
0.335696;0.799083;,
0.295706;0.746910;,
0.335696;0.746910;,
0.335696;0.799083;,
0.295706;0.799083;,
0.215578;0.746910;,
0.255717;0.746910;,
0.255717;0.799083;,
0.215578;0.799083;,
0.255717;0.746910;,
0.295706;0.746910;,
0.295706;0.799083;,
0.255717;0.799083;,
0.135300;0.746910;,
0.175439;0.746910;,
0.175439;0.799083;,
0.135300;0.799083;,
0.175439;0.746910;,
0.215578;0.746910;,
0.215578;0.799083;,
0.175439;0.799083;,
0.055628;0.746910;,
0.095162;0.746910;,
0.095162;0.799083;,
0.055628;0.799083;,
0.095162;0.746910;,
0.135300;0.746910;,
0.135300;0.799083;,
0.095162;0.799083;,
0.215577;0.817607;,
0.255240;0.817607;,
0.254763;0.836132;,
0.215576;0.836132;,
0.135300;0.746910;,
0.175439;0.746910;,
0.175439;0.709511;,
0.135300;0.709511;,
0.055628;0.746910;,
0.095162;0.746910;,
0.095162;0.709511;,
0.055628;0.709511;,
0.096588;0.817607;,
0.136251;0.817607;,
0.137202;0.836132;,
0.098015;0.836132;,
0.255717;0.746910;,
0.215578;0.746910;,
0.215578;0.709511;,
0.255717;0.709511;,
0.295706;0.746910;,
0.335696;0.746910;,
0.335696;0.709511;,
0.295706;0.709511;,
0.295706;0.746910;,
0.255717;0.746910;,
0.255717;0.709511;,
0.295706;0.709511;,
0.095162;0.746910;,
0.055628;0.746910;,
0.055628;0.709511;,
0.095162;0.709511;,
0.175439;0.746910;,
0.215578;0.746910;,
0.215578;0.709511;,
0.175439;0.709511;,
0.334271;0.817607;,
0.294755;0.817607;,
0.293804;0.836132;,
0.332845;0.836132;,
0.252231;0.796603;,
0.291831;0.796603;,
0.291831;0.759359;,
0.252231;0.759359;,
0.172737;0.796603;,
0.212484;0.796603;,
0.212484;0.759359;,
0.172737;0.759359;,
0.291831;0.796603;,
0.331430;0.796603;,
0.331430;0.759359;,
0.291831;0.759359;,
0.054095;0.796603;,
0.093243;0.796603;,
0.093243;0.759359;,
0.054095;0.759359;,
0.132990;0.796603;,
0.172737;0.796603;,
0.172737;0.759359;,
0.132990;0.759359;,
0.212484;0.796603;,
0.252231;0.796603;,
0.252231;0.759359;,
0.212484;0.759359;,
0.331430;0.796603;,
0.370578;0.796603;,
0.370578;0.759359;,
0.331430;0.759359;,
0.093243;0.796603;,
0.132990;0.796603;,
0.132990;0.759359;,
0.093243;0.759359;,
0.335696;0.746910;,
0.375229;0.746910;,
0.375229;0.709511;,
0.335696;0.709511;,
0.135300;0.746910;,
0.095162;0.746910;,
0.095162;0.709511;,
0.135300;0.709511;,
0.375229;0.746910;,
0.375229;0.799083;,
0.396304;0.799083;,
0.396304;0.746910;,
0.335696;0.746910;,
0.295706;0.746910;,
0.295706;0.709511;,
0.335696;0.709511;,
0.095162;0.746910;,
0.135300;0.746910;,
0.135300;0.709511;,
0.095162;0.709511;,
0.375229;0.746910;,
0.335696;0.746910;,
0.335696;0.709511;,
0.375229;0.709511;,
0.255717;0.746910;,
0.295706;0.746910;,
0.295706;0.709511;,
0.255717;0.709511;,
0.175439;0.746910;,
0.135300;0.746910;,
0.135300;0.709511;,
0.175439;0.709511;,
0.215578;0.746910;,
0.175439;0.746910;,
0.175439;0.709511;,
0.215578;0.709511;,
0.054095;0.796603;,
0.054095;0.759359;,
0.010276;0.759359;,
0.010276;0.796603;,
0.366827;0.796603;,
0.328607;0.796603;,
0.328607;0.759359;,
0.366827;0.759359;,
0.251287;0.796603;,
0.212482;0.796603;,
0.212482;0.759359;,
0.251287;0.759359;,
0.173678;0.796603;,
0.134873;0.796603;,
0.134873;0.759359;,
0.173678;0.759359;,
0.096069;0.796603;,
0.057849;0.796603;,
0.057849;0.759359;,
0.096069;0.759359;,
0.212482;0.796603;,
0.173678;0.796603;,
0.173678;0.759359;,
0.212482;0.759359;,
0.328607;0.796603;,
0.289947;0.796603;,
0.289947;0.759359;,
0.328607;0.759359;,
0.289947;0.796603;,
0.251287;0.796603;,
0.251287;0.759359;,
0.289947;0.759359;,
0.134873;0.796603;,
0.096069;0.796603;,
0.096069;0.759359;,
0.134873;0.759359;,
0.294755;0.817607;,
0.334271;0.817607;,
0.332845;0.836132;,
0.293804;0.836132;,
0.215577;0.817607;,
0.175914;0.817607;,
0.176389;0.836132;,
0.215576;0.836132;,
0.055628;0.746910;,
0.055628;0.799083;,
0.011378;0.799295;,
0.011378;0.747122;,
0.373335;0.817607;,
0.371441;0.836132;,
0.396304;0.836132;,
0.396304;0.817607;,
0.136251;0.817607;,
0.175914;0.817607;,
0.176389;0.836132;,
0.137202;0.836132;,
0.255240;0.817607;,
0.294755;0.817607;,
0.293804;0.836132;,
0.254763;0.836132;,
0.096588;0.817607;,
0.057524;0.817607;,
0.059419;0.836132;,
0.098015;0.836132;,
0.175914;0.817607;,
0.136251;0.817607;,
0.137202;0.836132;,
0.176389;0.836132;,
0.255240;0.817607;,
0.215577;0.817607;,
0.215576;0.836132;,
0.254763;0.836132;,
0.373335;0.817607;,
0.334271;0.817607;,
0.332845;0.836132;,
0.371441;0.836132;,
0.401933;0.753006;,
0.401933;0.809258;,
0.463140;0.809258;,
0.463140;0.753006;,
0.401933;0.753006;,
0.463140;0.753006;,
0.443490;0.712682;,
0.421583;0.712682;,
0.453315;0.823672;,
0.411758;0.823672;,
0.421583;0.838086;,
0.443490;0.838086;,
0.370578;0.759359;,
0.370578;0.796603;,
0.391447;0.796603;,
0.391447;0.759359;,
0.375229;0.746910;,
0.375229;0.709511;,
0.396304;0.709511;,
0.396304;0.746910;,
0.375229;0.709511;,
0.375229;0.746910;,
0.396304;0.746910;,
0.396304;0.709511;,
0.366827;0.796603;,
0.366827;0.759359;,
0.391447;0.759359;,
0.391447;0.796603;,
0.373335;0.817607;,
0.375229;0.799083;,
0.396304;0.799083;,
0.396304;0.817607;,
0.460351;0.783643;,
0.460351;0.743018;,
0.402468;0.743018;,
0.402468;0.783643;,
0.402468;0.743018;,
0.460351;0.743018;,
0.441768;0.713896;,
0.421051;0.713896;,
0.451060;0.811061;,
0.411759;0.811061;,
0.421051;0.838478;,
0.441768;0.838478;,
0.055628;0.709511;,
0.055628;0.746910;,
0.011378;0.747122;,
0.011378;0.709722;,
0.055628;0.746910;,
0.055628;0.709511;,
0.011378;0.709722;,
0.011378;0.747122;,
0.055628;0.799083;,
0.055628;0.746910;,
0.011378;0.747122;,
0.011378;0.799295;,
0.057524;0.817607;,
0.055628;0.799083;,
0.011378;0.799295;,
0.011378;0.817713;,
0.057524;0.817607;,
0.059419;0.836132;,
0.011378;0.836132;,
0.011378;0.817713;,
0.055628;0.799083;,
0.057524;0.817607;,
0.011378;0.817713;,
0.011378;0.799295;,
0.059419;0.836132;,
0.057524;0.817607;,
0.011378;0.817713;,
0.011378;0.836132;,
0.460351;0.783643;,
0.402468;0.783643;,
0.411759;0.811061;,
0.451060;0.811061;,
0.371441;0.836132;,
0.373335;0.817607;,
0.396304;0.817607;,
0.396304;0.836132;,
0.463140;0.809258;,
0.401933;0.809258;,
0.411758;0.823672;,
0.453315;0.823672;,
0.375229;0.799083;,
0.335696;0.799083;,
0.334271;0.817607;,
0.373335;0.817607;,
0.255717;0.799083;,
0.215578;0.799083;,
0.215577;0.817607;,
0.255240;0.817607;,
0.175439;0.799083;,
0.135300;0.799083;,
0.136251;0.817607;,
0.175914;0.817607;,
0.095162;0.799083;,
0.055628;0.799083;,
0.057524;0.817607;,
0.096588;0.817607;,
0.255717;0.799083;,
0.295706;0.799083;,
0.294755;0.817607;,
0.255240;0.817607;,
0.135300;0.799083;,
0.175439;0.799083;,
0.175914;0.817607;,
0.136251;0.817607;,
0.375229;0.799083;,
0.373335;0.817607;,
0.396304;0.817607;,
0.396304;0.799083;,
0.215578;0.799083;,
0.175439;0.799083;,
0.175914;0.817607;,
0.215577;0.817607;,
0.295706;0.799083;,
0.335696;0.799083;,
0.334271;0.817607;,
0.294755;0.817607;,
0.335696;0.799083;,
0.295706;0.799083;,
0.294755;0.817607;,
0.334271;0.817607;,
0.095162;0.799083;,
0.135300;0.799083;,
0.136251;0.817607;,
0.096588;0.817607;,
0.215578;0.799083;,
0.255717;0.799083;,
0.255240;0.817607;,
0.215577;0.817607;,
0.335696;0.799083;,
0.375229;0.799083;,
0.373335;0.817607;,
0.334271;0.817607;,
0.055628;0.799083;,
0.095162;0.799083;,
0.096588;0.817607;,
0.057524;0.817607;,
0.295706;0.799083;,
0.255717;0.799083;,
0.255240;0.817607;,
0.294755;0.817607;,
0.175439;0.799083;,
0.215578;0.799083;,
0.215577;0.817607;,
0.175914;0.817607;,
0.135300;0.799083;,
0.095162;0.799083;,
0.096588;0.817607;,
0.136251;0.817607;;
}
MeshMaterialList
{
8;
222;
0,
0,
7,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
5,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
6,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
4,
6,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
5,
5,
0,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
6,
6,
0,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
7,
7,
2,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
0,
1,
2,
3,
4,
5,
6,
7,
2,
4,
6,
7,
2,
1,
3,
6,
5,
1,
3,
5,
1,
6,
4,
2,
0,
7,
0,
7,
0,
1,
7,
0,
3,
4,
5,
6,
0,
2,
4,
6,
5,
1,
3,
7,
1,
5,
6,
0,
4,
3,
6,
4,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
0,
0,
0,
2,
4,
6,
3,
4,
0,
5,
1,
1,
7,
2,
0,
6,
3,
5,
7;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.004
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.005
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.006
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.007
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


