xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
224;
-0.011346;-0.000211;-0.02614160;,
-0.011346;-0.000211;0.02399660;,
0.008858;-0.000954;0.02399660;,
0.008858;-0.000954;-0.02614160;,
0.023856;0.012602;-0.02614160;,
0.008858;-0.000954;-0.02614160;,
0.008858;-0.000954;0.02399660;,
0.023856;0.012602;0.02399660;,
-0.000151;0.023796;0.03158460;,
-0.003575;0.016453;0.03081060;,
-0.007721;0.021041;0.03080360;,
-0.007494;0.027221;0.03081060;,
0.011044;0.047804;0.02399660;,
0.011044;0.047804;-0.02614160;,
0.024600;0.032805;-0.02614160;,
0.024600;0.032805;0.02399660;,
-0.000151;0.023796;-0.02398760;,
-0.011346;-0.000211;-0.02614160;,
0.008858;-0.000954;-0.02614160;,
0.023856;0.012602;-0.02614160;,
-0.024158;0.034991;0.02399660;,
-0.024901;0.014788;0.02399660;,
-0.024901;0.014788;-0.02614160;,
-0.024158;0.034991;-0.02614160;,
-0.009159;0.048547;0.02399660;,
-0.024158;0.034991;0.02399660;,
-0.024158;0.034991;-0.02614160;,
-0.009159;0.048547;-0.02614160;,
0.011044;0.047804;-0.02614160;,
-0.000151;0.023796;-0.02398760;,
0.023856;0.012602;-0.02614160;,
0.024600;0.032805;-0.02614160;,
0.003274;0.031140;0.03081060;,
-0.000151;0.023796;0.03158460;,
-0.007494;0.027221;0.03081060;,
-0.002906;0.031367;0.03080360;,
0.024600;0.032805;-0.02614160;,
0.023856;0.012602;-0.02614160;,
0.023856;0.012602;0.02399660;,
0.024600;0.032805;0.02399660;,
0.007419;0.026552;0.03080360;,
0.007193;0.020372;0.03081060;,
-0.000151;0.023796;0.03158460;,
0.003274;0.031140;0.03081060;,
-0.009159;0.048547;-0.02614160;,
-0.024158;0.034991;-0.02614160;,
-0.000151;0.023796;-0.02398760;,
0.011044;0.047804;-0.02614160;,
-0.024158;0.034991;-0.02614160;,
-0.024901;0.014788;-0.02614160;,
-0.011346;-0.000211;-0.02614160;,
-0.000151;0.023796;-0.02398760;,
-0.009159;0.048547;0.02399660;,
-0.009159;0.048547;-0.02614160;,
0.011044;0.047804;-0.02614160;,
0.011044;0.047804;0.02399660;,
0.007193;0.020372;0.03081060;,
0.002604;0.016226;0.03080360;,
-0.003575;0.016453;0.03081060;,
-0.000151;0.023796;0.03158460;,
-0.024901;0.014788;-0.02614160;,
-0.024901;0.014788;0.02399660;,
-0.011346;-0.000211;0.02399660;,
-0.011346;-0.000211;-0.02614160;,
0.022634;0.032089;0.02708560;,
0.010155;0.045897;0.02708560;,
0.011044;0.047804;0.02399660;,
0.024600;0.032805;0.02399660;,
0.008142;0.001012;0.02708560;,
0.021950;0.013491;0.02708560;,
0.023856;0.012602;0.02399660;,
0.008858;-0.000954;0.02399660;,
-0.008444;0.046581;0.02708560;,
-0.022251;0.034102;0.02708560;,
-0.024158;0.034991;0.02399660;,
-0.009159;0.048547;0.02399660;,
-0.022935;0.015504;0.02708560;,
-0.010456;0.001696;0.02708560;,
-0.011346;-0.000211;0.02399660;,
-0.024901;0.014788;0.02399660;,
0.021950;0.013491;0.02708560;,
0.022634;0.032089;0.02708560;,
0.024600;0.032805;0.02399660;,
0.023856;0.012602;0.02399660;,
-0.022251;0.034102;0.02708560;,
-0.022935;0.015504;0.02708560;,
-0.024901;0.014788;0.02399660;,
-0.024158;0.034991;0.02399660;,
0.010155;0.045897;0.02708560;,
-0.008444;0.046581;0.02708560;,
-0.009159;0.048547;0.02399660;,
0.011044;0.047804;0.02399660;,
-0.010456;0.001696;0.02708560;,
0.008142;0.001012;0.02708560;,
0.008858;-0.000954;0.02399660;,
-0.011346;-0.000211;0.02399660;,
-0.006329;0.010547;0.03017560;,
0.004821;0.010137;0.03017560;,
0.008142;0.001012;0.02708560;,
-0.010456;0.001696;0.02708560;,
0.006027;0.037046;0.03017560;,
-0.005122;0.037456;0.03017560;,
-0.008444;0.046581;0.02708560;,
0.010155;0.045897;0.02708560;,
-0.013400;0.029975;0.03017560;,
-0.013810;0.018825;0.03017560;,
-0.022935;0.015504;0.02708560;,
-0.022251;0.034102;0.02708560;,
0.013098;0.017618;0.03017560;,
0.013509;0.028768;0.03017560;,
0.022634;0.032089;0.02708560;,
0.021950;0.013491;0.02708560;,
-0.013810;0.018825;0.03017560;,
-0.006329;0.010547;0.03017560;,
-0.010456;0.001696;0.02708560;,
-0.022935;0.015504;0.02708560;,
-0.005122;0.037456;0.03017560;,
-0.013400;0.029975;0.03017560;,
-0.022251;0.034102;0.02708560;,
-0.008444;0.046581;0.02708560;,
0.004821;0.010137;0.03017560;,
0.013098;0.017618;0.03017560;,
0.021950;0.013491;0.02708560;,
0.008142;0.001012;0.02708560;,
0.013509;0.028768;0.03017560;,
0.006027;0.037046;0.03017560;,
0.010155;0.045897;0.02708560;,
0.022634;0.032089;0.02708560;,
0.007419;0.026552;0.03080360;,
0.003274;0.031140;0.03081060;,
0.006027;0.037046;0.03017560;,
0.013509;0.028768;0.03017560;,
0.002604;0.016226;0.03080360;,
0.007193;0.020372;0.03081060;,
0.013098;0.017618;0.03017560;,
0.004821;0.010137;0.03017560;,
-0.002906;0.031367;0.03080360;,
-0.007494;0.027221;0.03081060;,
-0.013400;0.029975;0.03017560;,
-0.005122;0.037456;0.03017560;,
-0.007721;0.021041;0.03080360;,
-0.003575;0.016453;0.03081060;,
-0.006329;0.010547;0.03017560;,
-0.013810;0.018825;0.03017560;,
0.007193;0.020372;0.03081060;,
0.007419;0.026552;0.03080360;,
0.013509;0.028768;0.03017560;,
0.013098;0.017618;0.03017560;,
-0.007494;0.027221;0.03081060;,
-0.007721;0.021041;0.03080360;,
-0.013810;0.018825;0.03017560;,
-0.013400;0.029975;0.03017560;,
0.003274;0.031140;0.03081060;,
-0.002906;0.031367;0.03080360;,
-0.005122;0.037456;0.03017560;,
0.006027;0.037046;0.03017560;,
-0.003575;0.016453;0.03081060;,
0.002604;0.016226;0.03080360;,
0.004821;0.010137;0.03017560;,
-0.006329;0.010547;0.03017560;,
-0.004010;0.015521;-0.03249260;,
-0.004010;0.015521;-0.02191860;,
0.003130;0.015258;-0.02191860;,
0.003130;0.015258;-0.03249260;,
0.008431;0.020049;-0.03249260;,
0.003130;0.015258;-0.03249260;,
0.003130;0.015258;-0.02191860;,
0.008431;0.020049;-0.02191860;,
-0.000053;0.024006;-0.02191860;,
-0.004010;0.015521;-0.02191860;,
-0.008801;0.020822;-0.02191860;,
-0.008538;0.027962;-0.02191860;,
0.003903;0.032490;-0.02191860;,
0.003903;0.032490;-0.03249260;,
0.008694;0.027189;-0.03249260;,
0.008694;0.027189;-0.02191860;,
-0.000053;0.024006;-0.03249260;,
-0.004010;0.015521;-0.03249260;,
0.003130;0.015258;-0.03249260;,
0.008431;0.020049;-0.03249260;,
-0.008538;0.027962;-0.02191860;,
-0.008801;0.020822;-0.02191860;,
-0.008801;0.020822;-0.03249260;,
-0.008538;0.027962;-0.03249260;,
-0.003237;0.032753;-0.02191860;,
-0.008538;0.027962;-0.02191860;,
-0.008538;0.027962;-0.03249260;,
-0.003237;0.032753;-0.03249260;,
0.003903;0.032490;-0.03249260;,
-0.000053;0.024006;-0.03249260;,
0.008431;0.020049;-0.03249260;,
0.008694;0.027189;-0.03249260;,
0.003903;0.032490;-0.02191860;,
-0.000053;0.024006;-0.02191860;,
-0.008538;0.027962;-0.02191860;,
-0.003237;0.032753;-0.02191860;,
0.008694;0.027189;-0.03249260;,
0.008431;0.020049;-0.03249260;,
0.008431;0.020049;-0.02191860;,
0.008694;0.027189;-0.02191860;,
0.008694;0.027189;-0.02191860;,
0.008431;0.020049;-0.02191860;,
-0.000053;0.024006;-0.02191860;,
0.003903;0.032490;-0.02191860;,
-0.003237;0.032753;-0.03249260;,
-0.008538;0.027962;-0.03249260;,
-0.000053;0.024006;-0.03249260;,
0.003903;0.032490;-0.03249260;,
-0.008538;0.027962;-0.03249260;,
-0.008801;0.020822;-0.03249260;,
-0.004010;0.015521;-0.03249260;,
-0.000053;0.024006;-0.03249260;,
-0.003237;0.032753;-0.02191860;,
-0.003237;0.032753;-0.03249260;,
0.003903;0.032490;-0.03249260;,
0.003903;0.032490;-0.02191860;,
0.008431;0.020049;-0.02191860;,
0.003130;0.015258;-0.02191860;,
-0.004010;0.015521;-0.02191860;,
-0.000053;0.024006;-0.02191860;,
-0.008801;0.020822;-0.03249260;,
-0.008801;0.020822;-0.02191860;,
-0.004010;0.015521;-0.02191860;,
-0.004010;0.015521;-0.03249260;;

56;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;;

MeshNormals 
{
224;
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
-0.090666;-0.033000;0.995334;,
-0.090666;-0.033000;0.995334;,
-0.090666;-0.033000;0.995334;,
-0.090666;-0.033000;0.995334;,
0.741901;0.670509;0.000000;,
0.741901;0.670509;0.000000;,
0.741901;0.670509;0.000000;,
0.741901;0.670509;0.000000;,
-0.027883;0.076608;-0.996671;,
-0.027883;0.076608;-0.996671;,
-0.027883;0.076608;-0.996671;,
-0.027883;0.076608;-0.996671;,
-0.999324;0.036759;-0.000000;,
-0.999324;0.036759;-0.000000;,
-0.999324;0.036759;-0.000000;,
-0.999324;0.036759;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.076608;-0.027883;-0.996671;,
-0.076608;-0.027883;-0.996671;,
-0.076608;-0.027883;-0.996671;,
-0.076608;-0.027883;-0.996671;,
-0.033000;0.090666;0.995334;,
-0.033000;0.090666;0.995334;,
-0.033000;0.090666;0.995334;,
-0.033000;0.090666;0.995334;,
0.999324;-0.036753;0.000000;,
0.999324;-0.036753;0.000000;,
0.999324;-0.036753;0.000000;,
0.999324;-0.036753;0.000000;,
0.090667;0.033001;0.995334;,
0.090667;0.033001;0.995334;,
0.090667;0.033001;0.995334;,
0.090667;0.033001;0.995334;,
0.027883;-0.076608;-0.996671;,
0.027883;-0.076608;-0.996671;,
0.027883;-0.076608;-0.996671;,
0.027883;-0.076608;-0.996671;,
0.076608;0.027883;-0.996671;,
0.076608;0.027883;-0.996671;,
0.076608;0.027883;-0.996671;,
0.076608;0.027883;-0.996671;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.032999;-0.090667;0.995334;,
0.032999;-0.090667;0.995334;,
0.032999;-0.090667;0.995334;,
0.032999;-0.090667;0.995334;,
-0.741900;-0.670511;-0.000000;,
-0.741900;-0.670511;-0.000000;,
-0.741900;-0.670511;-0.000000;,
-0.741900;-0.670511;-0.000000;,
0.628443;0.567978;0.531470;,
0.628443;0.567978;0.531470;,
0.628443;0.567978;0.531470;,
0.628443;0.567978;0.531470;,
0.567977;-0.628444;0.531469;,
0.567977;-0.628444;0.531469;,
0.567977;-0.628444;0.531469;,
0.567977;-0.628444;0.531469;,
-0.567981;0.628441;0.531470;,
-0.567981;0.628441;0.531470;,
-0.567981;0.628441;0.531470;,
-0.567981;0.628441;0.531470;,
-0.628442;-0.567980;0.531470;,
-0.628442;-0.567980;0.531470;,
-0.628442;-0.567980;0.531470;,
-0.628442;-0.567980;0.531470;,
0.846505;-0.031140;0.531469;,
0.846505;-0.031140;0.531469;,
0.846505;-0.031140;0.531469;,
0.846505;-0.031140;0.531469;,
-0.846505;0.031144;0.531469;,
-0.846505;0.031144;0.531469;,
-0.846505;0.031144;0.531469;,
-0.846505;0.031144;0.531469;,
0.031143;0.846505;0.531470;,
0.031143;0.846505;0.531470;,
0.031143;0.846505;0.531470;,
0.031143;0.846505;0.531470;,
-0.031141;-0.846505;0.531470;,
-0.031141;-0.846505;0.531470;,
-0.031141;-0.846505;0.531470;,
-0.031141;-0.846505;0.531470;,
-0.011952;-0.324556;0.945791;,
-0.011952;-0.324556;0.945791;,
-0.011952;-0.324556;0.945791;,
-0.011952;-0.324556;0.945791;,
0.011952;0.324556;0.945791;,
0.011952;0.324556;0.945791;,
0.011952;0.324556;0.945791;,
0.011952;0.324556;0.945791;,
-0.324556;0.011953;0.945791;,
-0.324556;0.011953;0.945791;,
-0.324556;0.011953;0.945791;,
-0.324556;0.011953;0.945791;,
0.324556;-0.011951;0.945791;,
0.324556;-0.011951;0.945791;,
0.324556;-0.011951;0.945791;,
0.324556;-0.011951;0.945791;,
-0.240942;-0.217777;0.945791;,
-0.240942;-0.217777;0.945791;,
-0.240942;-0.217777;0.945791;,
-0.240942;-0.217777;0.945791;,
-0.217777;0.240941;0.945791;,
-0.217777;0.240941;0.945791;,
-0.217777;0.240941;0.945791;,
-0.217777;0.240941;0.945791;,
0.217776;-0.240943;0.945791;,
0.217776;-0.240943;0.945791;,
0.217776;-0.240943;0.945791;,
0.217776;-0.240943;0.945791;,
0.240942;0.217776;0.945791;,
0.240942;0.217776;0.945791;,
0.240942;0.217776;0.945791;,
0.240942;0.217776;0.945791;,
0.077903;0.069881;0.994509;,
0.077903;0.069881;0.994509;,
0.077903;0.069881;0.994509;,
0.077903;0.069881;0.994509;,
0.069881;-0.077904;0.994509;,
0.069881;-0.077904;0.994509;,
0.069881;-0.077904;0.994509;,
0.069881;-0.077904;0.994509;,
-0.069882;0.077903;0.994509;,
-0.069882;0.077903;0.994509;,
-0.069882;0.077903;0.994509;,
-0.069882;0.077903;0.994509;,
-0.077904;-0.069882;0.994509;,
-0.077904;-0.069882;0.994509;,
-0.077904;-0.069882;0.994509;,
-0.077904;-0.069882;0.994509;,
0.104597;-0.003456;0.994509;,
0.104597;-0.003456;0.994509;,
0.104597;-0.003456;0.994509;,
0.104597;-0.003456;0.994509;,
-0.104597;0.003458;0.994509;,
-0.104597;0.003458;0.994509;,
-0.104597;0.003458;0.994509;,
-0.104597;0.003458;0.994509;,
0.003457;0.104597;0.994509;,
0.003457;0.104597;0.994509;,
0.003457;0.104597;0.994509;,
0.003457;0.104597;0.994509;,
-0.003457;-0.104596;0.994509;,
-0.003457;-0.104596;0.994509;,
-0.003457;-0.104596;0.994509;,
-0.003457;-0.104596;0.994509;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
-0.036755;-0.999324;-0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.670508;-0.741903;0.000000;,
0.000017;0.000006;1.000000;,
0.000017;0.000006;1.000000;,
0.000017;0.000006;1.000000;,
0.000017;0.000006;1.000000;,
0.741901;0.670509;0.000001;,
0.741901;0.670509;0.000001;,
0.741901;0.670509;0.000001;,
0.741901;0.670509;0.000001;,
-0.000006;0.000017;-1.000000;,
-0.000006;0.000017;-1.000000;,
-0.000006;0.000017;-1.000000;,
-0.000006;0.000017;-1.000000;,
-0.999324;0.036758;-0.000001;,
-0.999324;0.036758;-0.000001;,
-0.999324;0.036758;-0.000001;,
-0.999324;0.036758;-0.000001;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.670512;0.741899;-0.000000;,
-0.000017;-0.000006;-1.000000;,
-0.000017;-0.000006;-1.000000;,
-0.000017;-0.000006;-1.000000;,
-0.000017;-0.000006;-1.000000;,
0.000006;-0.000017;1.000000;,
0.000006;-0.000017;1.000000;,
0.000006;-0.000017;1.000000;,
0.000006;-0.000017;1.000000;,
0.999324;-0.036753;0.000001;,
0.999324;-0.036753;0.000001;,
0.999324;-0.036753;0.000001;,
0.999324;-0.036753;0.000001;,
-0.000017;-0.000006;1.000000;,
-0.000017;-0.000006;1.000000;,
-0.000017;-0.000006;1.000000;,
-0.000017;-0.000006;1.000000;,
0.000006;-0.000017;-1.000000;,
0.000006;-0.000017;-1.000000;,
0.000006;-0.000017;-1.000000;,
0.000006;-0.000017;-1.000000;,
0.000017;0.000006;-1.000000;,
0.000017;0.000006;-1.000000;,
0.000017;0.000006;-1.000000;,
0.000017;0.000006;-1.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
0.036757;0.999324;0.000000;,
-0.000006;0.000017;1.000000;,
-0.000006;0.000017;1.000000;,
-0.000006;0.000017;1.000000;,
-0.000006;0.000017;1.000000;,
-0.741900;-0.670511;-0.000001;,
-0.741900;-0.670511;-0.000001;,
-0.741900;-0.670511;-0.000001;,
-0.741900;-0.670511;-0.000001;;

56;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;;
}
# UVMap
MeshTextureCoords 
{
224;
0.535058;0.491376;,
0.080164;0.491376;,
0.080162;0.380305;,
0.535061;0.380305;,
0.535058;0.247659;,
0.535061;0.380305;,
0.080162;0.380305;,
0.080164;0.247660;,
0.585272;0.051051;,
0.585273;0.012501;,
0.558170;0.023949;,
0.546722;0.051051;,
0.080164;0.003943;,
0.535058;0.003943;,
0.535061;0.115014;,
0.080162;0.115015;,
0.768866;0.250907;,
0.768867;0.021716;,
0.930009;0.089764;,
0.998058;0.250907;,
0.080164;0.247660;,
0.080162;0.380305;,
0.535061;0.380305;,
0.535058;0.247659;,
0.080162;0.115015;,
0.080164;0.247660;,
0.535058;0.247659;,
0.535061;0.115014;,
0.768867;0.480098;,
0.768866;0.250907;,
0.998058;0.250907;,
0.930009;0.412050;,
0.585273;0.089601;,
0.585272;0.051051;,
0.546722;0.051051;,
0.558170;0.078153;,
0.535061;0.115014;,
0.535058;0.247659;,
0.080164;0.247660;,
0.080162;0.115015;,
0.612375;0.078153;,
0.623823;0.051051;,
0.585272;0.051051;,
0.585273;0.089601;,
0.607724;0.412050;,
0.539676;0.250907;,
0.768866;0.250907;,
0.768867;0.480098;,
0.539676;0.250907;,
0.607724;0.089765;,
0.768867;0.021716;,
0.768866;0.250907;,
0.080162;0.115015;,
0.535061;0.115014;,
0.535058;0.003943;,
0.080164;0.003943;,
0.623823;0.051051;,
0.612375;0.023949;,
0.585273;0.012501;,
0.585272;0.051051;,
0.535061;0.380305;,
0.080162;0.380305;,
0.080164;0.491376;,
0.535058;0.491376;,
0.052131;0.115015;,
0.052134;0.003943;,
0.080164;0.003943;,
0.080162;0.115015;,
0.052131;0.380305;,
0.052134;0.247660;,
0.080164;0.247660;,
0.080162;0.380305;,
0.052131;0.115015;,
0.052134;0.247660;,
0.080164;0.247660;,
0.080162;0.115015;,
0.052131;0.380305;,
0.052134;0.491376;,
0.080164;0.491376;,
0.080162;0.380305;,
0.052134;0.247660;,
0.052131;0.115015;,
0.080162;0.115015;,
0.080164;0.247660;,
0.052134;0.247660;,
0.052131;0.380305;,
0.080162;0.380305;,
0.080164;0.247660;,
0.052134;0.003943;,
0.052131;0.115015;,
0.080162;0.115015;,
0.080164;0.003943;,
0.052134;0.491376;,
0.052131;0.380305;,
0.080162;0.380305;,
0.080164;0.491376;,
0.024103;0.351778;,
0.024101;0.320864;,
0.052131;0.380305;,
0.052134;0.491376;,
0.024103;0.143541;,
0.024101;0.174455;,
0.052131;0.115015;,
0.052134;0.003943;,
0.024103;0.247660;,
0.024101;0.320864;,
0.052131;0.380305;,
0.052134;0.247660;,
0.024103;0.247660;,
0.024101;0.174455;,
0.052131;0.115015;,
0.052134;0.247660;,
0.024101;0.320864;,
0.024103;0.351778;,
0.052134;0.491376;,
0.052131;0.380305;,
0.024101;0.174455;,
0.024103;0.247660;,
0.052134;0.247660;,
0.052131;0.115015;,
0.024101;0.320864;,
0.024103;0.247660;,
0.052134;0.247660;,
0.052131;0.380305;,
0.024101;0.174455;,
0.024103;0.143541;,
0.052134;0.003943;,
0.052131;0.115015;,
0.019906;0.207169;,
0.018403;0.189954;,
0.024103;0.143541;,
0.024101;0.174455;,
0.019906;0.288150;,
0.018403;0.247663;,
0.024103;0.247660;,
0.024101;0.320864;,
0.019906;0.207169;,
0.018403;0.247656;,
0.024103;0.247660;,
0.024101;0.174455;,
0.019906;0.288150;,
0.018403;0.305365;,
0.024103;0.351778;,
0.024101;0.320864;,
0.018403;0.247663;,
0.019906;0.207169;,
0.024101;0.174455;,
0.024103;0.247660;,
0.018403;0.247656;,
0.019906;0.288150;,
0.024101;0.320864;,
0.024103;0.247660;,
0.018403;0.189954;,
0.019906;0.207169;,
0.024101;0.174455;,
0.024103;0.143541;,
0.018403;0.305365;,
0.019906;0.288150;,
0.024101;0.320864;,
0.024103;0.351778;,
0.936135;0.455291;,
0.936135;0.551630;,
0.895141;0.551628;,
0.895141;0.455293;,
0.877830;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.877830;0.551630;,
0.620713;0.505112;,
0.620713;0.464185;,
0.591938;0.476336;,
0.579786;0.505112;,
0.936135;0.551630;,
0.936135;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.620713;0.505112;,
0.620713;0.464185;,
0.649489;0.476336;,
0.661641;0.505112;,
0.994440;0.551630;,
0.977129;0.551628;,
0.977129;0.455293;,
0.994440;0.455291;,
0.977129;0.551628;,
0.994440;0.551630;,
0.994440;0.455291;,
0.977129;0.455293;,
0.620713;0.546039;,
0.620713;0.505112;,
0.661641;0.505112;,
0.649489;0.533888;,
0.620713;0.546039;,
0.620713;0.505112;,
0.579786;0.505112;,
0.591938;0.533888;,
0.895141;0.455293;,
0.877830;0.455291;,
0.877830;0.551630;,
0.895141;0.551628;,
0.649489;0.533888;,
0.661641;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.591938;0.533888;,
0.579786;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.579786;0.505112;,
0.591938;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.551628;,
0.977129;0.455293;,
0.936135;0.455291;,
0.936135;0.551630;,
0.661641;0.505112;,
0.649489;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.455293;,
0.977129;0.551628;,
0.936135;0.551630;,
0.936135;0.455291;;
}
MeshMaterialList
{
3;
56;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.004
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


