xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
128;
0.000000;-0.000117;0.02684634;,
0.000000;0.050020;0.02684634;,
0.018624;0.050020;0.01898134;,
0.018624;-0.000117;0.01898134;,
0.026489;-0.000117;0.00035734;,
0.018624;-0.000117;0.01898134;,
0.018624;0.050020;0.01898134;,
0.026489;0.050020;0.00035734;,
-0.000000;0.057608;0.00035734;,
0.000000;0.056199;0.01497634;,
-0.010278;0.056199;0.01063534;,
-0.014619;0.056199;0.00035734;,
0.000000;0.050020;-0.02613234;,
0.000000;-0.000117;-0.02613234;,
0.018624;-0.000117;-0.01826734;,
0.018624;0.050020;-0.01826734;,
0.000000;0.002037;0.00035734;,
0.000000;-0.000117;0.02684634;,
0.018624;-0.000117;0.01898134;,
0.026489;-0.000117;0.00035734;,
-0.026489;0.050020;0.00035734;,
-0.018624;0.050020;0.01898134;,
-0.018624;-0.000117;0.01898134;,
-0.026489;-0.000117;0.00035734;,
-0.018624;0.050020;-0.01826734;,
-0.026489;0.050020;0.00035734;,
-0.026489;-0.000117;0.00035734;,
-0.018624;-0.000117;-0.01826734;,
0.000000;-0.000117;-0.02613234;,
0.000000;0.002037;0.00035734;,
0.026489;-0.000117;0.00035734;,
0.018624;-0.000117;-0.01826734;,
0.000000;0.056199;-0.01426234;,
-0.000000;0.057608;0.00035734;,
-0.014619;0.056199;0.00035734;,
-0.010278;0.056199;-0.00992234;,
0.018624;-0.000117;-0.01826734;,
0.026489;-0.000117;0.00035734;,
0.026489;0.050020;0.00035734;,
0.018624;0.050020;-0.01826734;,
0.010278;0.056199;-0.00992234;,
0.014619;0.056199;0.00035734;,
-0.000000;0.057608;0.00035734;,
0.000000;0.056199;-0.01426234;,
-0.018624;-0.000117;-0.01826734;,
-0.026489;-0.000117;0.00035734;,
0.000000;0.002037;0.00035734;,
0.000000;-0.000117;-0.02613234;,
-0.026489;-0.000117;0.00035734;,
-0.018624;-0.000117;0.01898134;,
0.000000;-0.000117;0.02684634;,
0.000000;0.002037;0.00035734;,
-0.018624;0.050020;-0.01826734;,
-0.018624;-0.000117;-0.01826734;,
0.000000;-0.000117;-0.02613234;,
0.000000;0.050020;-0.02613234;,
0.014619;0.056199;0.00035734;,
0.010278;0.056199;0.01063534;,
0.000000;0.056199;0.01497634;,
-0.000000;0.057608;0.00035734;,
-0.018624;-0.000117;0.01898134;,
-0.018624;0.050020;0.01898134;,
0.000000;0.050020;0.02684634;,
0.000000;-0.000117;0.02684634;,
0.017145;0.053110;-0.01678834;,
0.000000;0.053109;-0.02402834;,
0.000000;0.050020;-0.02613234;,
0.018624;0.050020;-0.01826734;,
0.017145;0.053110;0.01750234;,
0.024385;0.053109;0.00035734;,
0.026489;0.050020;0.00035734;,
0.018624;0.050020;0.01898134;,
-0.017145;0.053110;-0.01678834;,
-0.024385;0.053109;0.00035734;,
-0.026489;0.050020;0.00035734;,
-0.018624;0.050020;-0.01826734;,
-0.017145;0.053110;0.01750234;,
0.000000;0.053109;0.02474234;,
0.000000;0.050020;0.02684634;,
-0.018624;0.050020;0.01898134;,
0.024385;0.053109;0.00035734;,
0.017145;0.053110;-0.01678834;,
0.018624;0.050020;-0.01826734;,
0.026489;0.050020;0.00035734;,
-0.024385;0.053109;0.00035734;,
-0.017145;0.053110;0.01750234;,
-0.018624;0.050020;0.01898134;,
-0.026489;0.050020;0.00035734;,
0.000000;0.053109;-0.02402834;,
-0.017145;0.053110;-0.01678834;,
-0.018624;0.050020;-0.01826734;,
0.000000;0.050020;-0.02613234;,
0.000000;0.053109;0.02474234;,
0.017145;0.053110;0.01750234;,
0.018624;0.050020;0.01898134;,
0.000000;0.050020;0.02684634;,
0.000000;0.056199;0.01497634;,
0.010278;0.056199;0.01063534;,
0.017145;0.053110;0.01750234;,
0.000000;0.053109;0.02474234;,
0.000000;0.056199;-0.01426234;,
-0.010278;0.056199;-0.00992234;,
-0.017145;0.053110;-0.01678834;,
0.000000;0.053109;-0.02402834;,
-0.014619;0.056199;0.00035734;,
-0.010278;0.056199;0.01063534;,
-0.017145;0.053110;0.01750234;,
-0.024385;0.053109;0.00035734;,
0.014619;0.056199;0.00035734;,
0.010278;0.056199;-0.00992234;,
0.017145;0.053110;-0.01678834;,
0.024385;0.053109;0.00035734;,
-0.010278;0.056199;0.01063534;,
0.000000;0.056199;0.01497634;,
0.000000;0.053109;0.02474234;,
-0.017145;0.053110;0.01750234;,
-0.010278;0.056199;-0.00992234;,
-0.014619;0.056199;0.00035734;,
-0.024385;0.053109;0.00035734;,
-0.017145;0.053110;-0.01678834;,
0.010278;0.056199;0.01063534;,
0.014619;0.056199;0.00035734;,
0.024385;0.053109;0.00035734;,
0.017145;0.053110;0.01750234;,
0.010278;0.056199;-0.00992234;,
0.000000;0.056199;-0.01426234;,
0.000000;0.053109;-0.02402834;,
0.017145;0.053110;-0.01678834;;

32;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;;

MeshNormals 
{
128;
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
-0.068225;0.995334;0.068225;,
-0.068225;0.995334;0.068225;,
-0.068225;0.995334;0.068225;,
-0.068225;0.995334;0.068225;,
0.389022;0.000000;-0.921229;,
0.389022;0.000000;-0.921229;,
0.389022;0.000000;-0.921229;,
0.389022;0.000000;-0.921229;,
-0.057646;-0.996671;-0.057646;,
-0.057646;-0.996671;-0.057646;,
-0.057646;-0.996671;-0.057646;,
-0.057646;-0.996671;-0.057646;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.057646;-0.996671;0.057646;,
-0.057646;-0.996671;0.057646;,
-0.057646;-0.996671;0.057646;,
-0.057646;-0.996671;0.057646;,
-0.068225;0.995334;-0.068225;,
-0.068225;0.995334;-0.068225;,
-0.068225;0.995334;-0.068225;,
-0.068225;0.995334;-0.068225;,
0.921228;0.000000;-0.389023;,
0.921228;0.000000;-0.389023;,
0.921228;0.000000;-0.389023;,
0.921228;0.000000;-0.389023;,
0.068225;0.995334;-0.068225;,
0.068225;0.995334;-0.068225;,
0.068225;0.995334;-0.068225;,
0.068225;0.995334;-0.068225;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;-0.057646;,
0.057646;-0.996671;-0.057646;,
0.057646;-0.996671;-0.057646;,
0.057646;-0.996671;-0.057646;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
0.068225;0.995334;0.068225;,
0.068225;0.995334;0.068225;,
0.068225;0.995334;0.068225;,
0.068225;0.995334;0.068225;,
-0.389020;-0.000000;0.921229;,
-0.389020;-0.000000;0.921229;,
-0.389020;-0.000000;0.921229;,
-0.389020;-0.000000;0.921229;,
0.329525;0.531470;-0.780355;,
0.329525;0.531470;-0.780355;,
0.329525;0.531470;-0.780355;,
0.329525;0.531470;-0.780355;,
0.780354;0.531469;0.329526;,
0.780354;0.531469;0.329526;,
0.780354;0.531469;0.329526;,
0.780354;0.531469;0.329526;,
-0.780356;0.531470;-0.329522;,
-0.780356;0.531470;-0.329522;,
-0.780356;0.531470;-0.329522;,
-0.780356;0.531470;-0.329522;,
-0.329523;0.531470;0.780355;,
-0.329523;0.531470;0.780355;,
-0.329523;0.531470;0.780355;,
-0.329523;0.531470;0.780355;,
0.780354;0.531470;-0.329526;,
0.780354;0.531470;-0.329526;,
0.780354;0.531470;-0.329526;,
0.780354;0.531470;-0.329526;,
-0.780356;0.531470;0.329522;,
-0.780356;0.531470;0.329522;,
-0.780356;0.531470;0.329522;,
-0.780356;0.531470;0.329522;,
-0.329523;0.531470;-0.780355;,
-0.329523;0.531470;-0.780355;,
-0.329523;0.531470;-0.780355;,
-0.329523;0.531470;-0.780355;,
0.329525;0.531470;0.780355;,
0.329525;0.531470;0.780355;,
0.329525;0.531470;0.780355;,
0.329525;0.531470;0.780355;,
0.126331;0.945791;0.299199;,
0.126331;0.945791;0.299199;,
0.126331;0.945791;0.299199;,
0.126331;0.945791;0.299199;,
-0.126331;0.945791;-0.299199;,
-0.126331;0.945791;-0.299199;,
-0.126331;0.945791;-0.299199;,
-0.126331;0.945791;-0.299199;,
-0.299199;0.945791;0.126330;,
-0.299199;0.945791;0.126330;,
-0.299199;0.945791;0.126330;,
-0.299199;0.945791;0.126330;,
0.299199;0.945791;-0.126332;,
0.299199;0.945791;-0.126332;,
0.299199;0.945791;-0.126332;,
0.299199;0.945791;-0.126332;,
-0.126331;0.945791;0.299199;,
-0.126331;0.945791;0.299199;,
-0.126331;0.945791;0.299199;,
-0.126331;0.945791;0.299199;,
-0.299199;0.945791;-0.126330;,
-0.299199;0.945791;-0.126330;,
-0.299199;0.945791;-0.126330;,
-0.299199;0.945791;-0.126330;,
0.299199;0.945791;0.126332;,
0.299199;0.945791;0.126332;,
0.299199;0.945791;0.126332;,
0.299199;0.945791;0.126332;,
0.126331;0.945791;-0.299199;,
0.126331;0.945791;-0.299199;,
0.126331;0.945791;-0.299199;,
0.126331;0.945791;-0.299199;;

32;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;;
}
# UVMap
MeshTextureCoords 
{
128;
0.535058;0.491376;,
0.080164;0.491376;,
0.080162;0.380305;,
0.535061;0.380305;,
0.535058;0.247659;,
0.535061;0.380305;,
0.080162;0.380305;,
0.080164;0.247660;,
0.011316;0.247660;,
0.024103;0.351778;,
0.024101;0.320864;,
0.024103;0.247660;,
0.080164;0.003943;,
0.535058;0.003943;,
0.535061;0.115014;,
0.080162;0.115015;,
0.768866;0.250907;,
0.768867;0.021716;,
0.930009;0.089764;,
0.998058;0.250907;,
0.080164;0.247660;,
0.080162;0.380305;,
0.535061;0.380305;,
0.535058;0.247659;,
0.080162;0.115015;,
0.080164;0.247660;,
0.535058;0.247659;,
0.535061;0.115014;,
0.768867;0.480098;,
0.768866;0.250907;,
0.998058;0.250907;,
0.930009;0.412050;,
0.024103;0.143541;,
0.011316;0.247660;,
0.024103;0.247660;,
0.024101;0.174455;,
0.535061;0.115014;,
0.535058;0.247659;,
0.080164;0.247660;,
0.080162;0.115015;,
0.024101;0.174455;,
0.024103;0.247660;,
0.011316;0.247660;,
0.024103;0.143541;,
0.607724;0.412050;,
0.539676;0.250907;,
0.768866;0.250907;,
0.768867;0.480098;,
0.539676;0.250907;,
0.607724;0.089765;,
0.768867;0.021716;,
0.768866;0.250907;,
0.080162;0.115015;,
0.535061;0.115014;,
0.535058;0.003943;,
0.080164;0.003943;,
0.024103;0.247660;,
0.024101;0.320864;,
0.024103;0.351778;,
0.011316;0.247660;,
0.535061;0.380305;,
0.080162;0.380305;,
0.080164;0.491376;,
0.535058;0.491376;,
0.052131;0.115015;,
0.052134;0.003943;,
0.080164;0.003943;,
0.080162;0.115015;,
0.052131;0.380305;,
0.052134;0.247660;,
0.080164;0.247660;,
0.080162;0.380305;,
0.052131;0.115015;,
0.052134;0.247660;,
0.080164;0.247660;,
0.080162;0.115015;,
0.052131;0.380305;,
0.052134;0.491376;,
0.080164;0.491376;,
0.080162;0.380305;,
0.052134;0.247660;,
0.052131;0.115015;,
0.080162;0.115015;,
0.080164;0.247660;,
0.052134;0.247660;,
0.052131;0.380305;,
0.080162;0.380305;,
0.080164;0.247660;,
0.052134;0.003943;,
0.052131;0.115015;,
0.080162;0.115015;,
0.080164;0.003943;,
0.052134;0.491376;,
0.052131;0.380305;,
0.080162;0.380305;,
0.080164;0.491376;,
0.024103;0.351778;,
0.024101;0.320864;,
0.052131;0.380305;,
0.052134;0.491376;,
0.024103;0.143541;,
0.024101;0.174455;,
0.052131;0.115015;,
0.052134;0.003943;,
0.024103;0.247660;,
0.024101;0.320864;,
0.052131;0.380305;,
0.052134;0.247660;,
0.024103;0.247660;,
0.024101;0.174455;,
0.052131;0.115015;,
0.052134;0.247660;,
0.024101;0.320864;,
0.024103;0.351778;,
0.052134;0.491376;,
0.052131;0.380305;,
0.024101;0.174455;,
0.024103;0.247660;,
0.052134;0.247660;,
0.052131;0.115015;,
0.024101;0.320864;,
0.024103;0.247660;,
0.052134;0.247660;,
0.052131;0.380305;,
0.024101;0.174455;,
0.024103;0.143541;,
0.052134;0.003943;,
0.052131;0.115015;;
}
MeshMaterialList
{
1;
32;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


