xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
60;
0.001440;0.003399;0.00543416;,
0.005476;0.003399;-0.00804016;,
0.002892;-0.000133;-0.00881516;,
-0.001145;-0.000133;0.00466016;,
-0.001145;-0.000133;0.00466016;,
0.002892;-0.000133;-0.00881516;,
-0.001290;0.001216;-0.01006716;,
-0.005327;0.001216;0.00340716;,
-0.005327;0.001216;0.00340716;,
-0.001290;0.001216;-0.01006716;,
-0.001290;0.005582;-0.01006716;,
-0.005327;0.005582;0.00340716;,
0.002892;-0.000133;-0.00881516;,
0.005476;0.003399;-0.00804016;,
0.002892;0.006931;-0.00881516;,
-0.001290;0.005582;-0.01006716;,
-0.001290;0.001216;-0.01006716;,
-0.005327;0.005582;0.00340716;,
-0.001290;0.005582;-0.01006716;,
0.002892;0.006931;-0.00881516;,
-0.001145;0.006931;0.00466016;,
-0.001145;0.006931;0.00466016;,
0.002892;0.006931;-0.00881516;,
0.005476;0.003399;-0.00804016;,
0.001440;0.003399;0.00543416;,
-0.001145;-0.000133;0.00466016;,
-0.005327;0.001216;0.00340716;,
-0.005567;0.001825;0.00728216;,
-0.002552;0.000853;0.00818516;,
-0.000689;0.003399;0.00874316;,
-0.002552;0.000853;0.00818516;,
-0.003886;0.003399;0.00960516;,
-0.001145;0.006931;0.00466016;,
0.001440;0.003399;0.00543416;,
-0.000689;0.003399;0.00874316;,
-0.002552;0.005945;0.00818516;,
0.001440;0.003399;0.00543416;,
-0.001145;-0.000133;0.00466016;,
-0.002552;0.000853;0.00818516;,
-0.000689;0.003399;0.00874316;,
-0.005327;0.001216;0.00340716;,
-0.005327;0.005582;0.00340716;,
-0.005567;0.004972;0.00728216;,
-0.005567;0.001825;0.00728216;,
-0.005327;0.005582;0.00340716;,
-0.001145;0.006931;0.00466016;,
-0.002552;0.005945;0.00818516;,
-0.005567;0.004972;0.00728216;,
-0.005567;0.004972;0.00728216;,
-0.002552;0.005945;0.00818516;,
-0.003886;0.003399;0.00960516;,
-0.002552;0.000853;0.00818516;,
-0.005567;0.001825;0.00728216;,
-0.003886;0.003399;0.00960516;,
-0.002552;0.005945;0.00818516;,
-0.000689;0.003399;0.00874316;,
-0.003886;0.003399;0.00960516;,
-0.005567;0.001825;0.00728216;,
-0.005567;0.004972;0.00728216;,
-0.003886;0.003399;0.00960516;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.761233;-0.607062;0.228034;,
0.761233;-0.607062;0.228034;,
0.761233;-0.607062;0.228034;,
0.761233;-0.607062;0.228034;,
-0.282825;-0.955423;-0.084723;,
-0.282825;-0.955423;-0.084723;,
-0.282825;-0.955423;-0.084723;,
-0.282825;-0.955423;-0.084723;,
-0.957942;-0.000000;-0.286960;,
-0.957942;-0.000000;-0.286960;,
-0.957942;-0.000000;-0.286960;,
-0.957942;-0.000000;-0.286960;,
0.286960;-0.000000;-0.957943;,
0.286960;-0.000000;-0.957943;,
0.286960;-0.000000;-0.957943;,
0.286960;-0.000000;-0.957943;,
0.286960;-0.000000;-0.957943;,
-0.282825;0.955422;-0.084723;,
-0.282825;0.955422;-0.084723;,
-0.282825;0.955422;-0.084723;,
-0.282825;0.955422;-0.084723;,
0.761233;0.607062;0.228034;,
0.761233;0.607062;0.228034;,
0.761233;0.607062;0.228034;,
0.761233;0.607062;0.228034;,
-0.338462;-0.932556;0.125633;,
-0.338462;-0.932556;0.125633;,
-0.338462;-0.932556;0.125633;,
-0.338462;-0.932556;0.125633;,
0.241573;-0.373152;0.895768;,
0.241573;-0.373152;0.895768;,
0.241573;-0.373152;0.895768;,
0.677943;0.591736;0.436167;,
0.677943;0.591736;0.436167;,
0.677943;0.591736;0.436167;,
0.677943;0.591736;0.436167;,
0.677943;-0.591736;0.436167;,
0.677943;-0.591736;0.436167;,
0.677943;-0.591736;0.436167;,
0.677943;-0.591736;0.436167;,
-0.998082;-0.000000;-0.061905;,
-0.998082;-0.000000;-0.061905;,
-0.998082;-0.000000;-0.061905;,
-0.998082;-0.000000;-0.061905;,
-0.338462;0.932555;0.125633;,
-0.338462;0.932555;0.125633;,
-0.338462;0.932555;0.125633;,
-0.338462;0.932555;0.125633;,
-0.400787;0.597381;0.694626;,
-0.400787;0.597381;0.694626;,
-0.400787;0.597381;0.694626;,
-0.400787;-0.597381;0.694626;,
-0.400787;-0.597381;0.694626;,
-0.400787;-0.597381;0.694626;,
0.241573;0.373152;0.895768;,
0.241573;0.373152;0.895768;,
0.241573;0.373152;0.895768;,
-0.810130;-0.000000;0.586250;,
-0.810130;-0.000000;0.586250;,
-0.810130;-0.000000;0.586250;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.739066;0.881126;,
0.739066;0.550165;,
0.710484;0.550165;,
0.710484;0.881126;,
0.710484;0.881126;,
0.710484;0.550165;,
0.664237;0.550165;,
0.664237;0.881126;,
0.664237;0.881126;,
0.664237;0.550165;,
0.664237;0.550165;,
0.664237;0.881126;,
0.476894;0.481234;,
0.432976;0.447684;,
0.389058;0.481234;,
0.405833;0.535520;,
0.460119;0.535520;,
0.664237;0.881126;,
0.664237;0.550165;,
0.710484;0.550165;,
0.710484;0.881126;,
0.710484;0.881126;,
0.710484;0.550165;,
0.739066;0.550165;,
0.739066;0.881126;,
0.710484;0.908195;,
0.664237;0.908195;,
0.673576;0.964762;,
0.706917;0.964762;,
0.727522;0.964762;,
0.706917;0.964762;,
0.697702;0.993395;,
0.710484;0.908195;,
0.739066;0.908195;,
0.727522;0.964762;,
0.706917;0.964762;,
0.739066;0.908195;,
0.710484;0.908195;,
0.706917;0.964762;,
0.727522;0.964762;,
0.664237;0.908195;,
0.664237;0.908195;,
0.673576;0.964762;,
0.673576;0.964762;,
0.664237;0.908195;,
0.710484;0.908195;,
0.706917;0.964762;,
0.673576;0.964762;,
0.673576;0.964762;,
0.706917;0.964762;,
0.697702;0.993395;,
0.706917;0.964762;,
0.673576;0.964762;,
0.697702;0.993395;,
0.706917;0.964762;,
0.727522;0.964762;,
0.697702;0.993395;,
0.673576;0.964762;,
0.673576;0.964762;,
0.697702;0.993395;;
}
MeshMaterialList
{
0;
16;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


