xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.003
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
60;
0.000584;0.002852;0.00806016;,
0.005233;0.002852;-0.01139216;,
0.003100;-0.000019;-0.01190216;,
-0.001549;-0.000019;0.00755016;,
-0.001549;-0.000019;0.00755016;,
0.003100;-0.000019;-0.01190216;,
-0.000351;0.001078;-0.01272716;,
-0.005000;0.001078;0.00672516;,
-0.005000;0.001078;0.00672516;,
-0.000351;0.001078;-0.01272716;,
-0.000351;0.004626;-0.01272716;,
-0.005000;0.004626;0.00672516;,
0.003100;-0.000019;-0.01190216;,
0.005233;0.002852;-0.01139216;,
0.003100;0.005722;-0.01190216;,
-0.000351;0.004626;-0.01272716;,
-0.000351;0.001078;-0.01272716;,
-0.005000;0.004626;0.00672516;,
-0.000351;0.004626;-0.01272716;,
0.003100;0.005722;-0.01190216;,
-0.001549;0.005722;0.00755016;,
-0.001549;0.005722;0.00755016;,
0.003100;0.005722;-0.01190216;,
0.005233;0.002852;-0.01139216;,
0.000584;0.002852;0.00806016;,
-0.001549;-0.000019;0.00755016;,
-0.005000;0.001078;0.00672516;,
-0.005017;0.001573;0.00988016;,
-0.002529;0.000782;0.01047516;,
-0.000992;0.002852;0.01084216;,
-0.002529;0.000782;0.01047516;,
-0.003546;0.002852;0.01168816;,
-0.001549;0.005722;0.00755016;,
0.000584;0.002852;0.00806016;,
-0.000992;0.002852;0.01084216;,
-0.002529;0.004921;0.01047516;,
0.000584;0.002852;0.00806016;,
-0.001549;-0.000019;0.00755016;,
-0.002529;0.000782;0.01047516;,
-0.000992;0.002852;0.01084216;,
-0.005000;0.001078;0.00672516;,
-0.005000;0.004626;0.00672516;,
-0.005017;0.004131;0.00988016;,
-0.005017;0.001573;0.00988016;,
-0.005000;0.004626;0.00672516;,
-0.001549;0.005722;0.00755016;,
-0.002529;0.004921;0.01047516;,
-0.005017;0.004131;0.00988016;,
-0.005017;0.004131;0.00988016;,
-0.002529;0.004921;0.01047516;,
-0.003546;0.002852;0.01168816;,
-0.002529;0.000782;0.01047516;,
-0.005017;0.001573;0.00988016;,
-0.003546;0.002852;0.01168816;,
-0.002529;0.004921;0.01047516;,
-0.000992;0.002852;0.01084216;,
-0.003546;0.002852;0.01168816;,
-0.005017;0.001573;0.00988016;,
-0.005017;0.004131;0.00988016;,
-0.003546;0.002852;0.01168816;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.772887;-0.607062;0.184719;,
0.772887;-0.607062;0.184719;,
0.772887;-0.607062;0.184719;,
0.772887;-0.607062;0.184719;,
-0.287155;-0.955423;-0.068630;,
-0.287155;-0.955423;-0.068630;,
-0.287155;-0.955423;-0.068630;,
-0.287155;-0.955423;-0.068630;,
-0.972608;-0.000000;-0.232452;,
-0.972608;-0.000000;-0.232452;,
-0.972608;-0.000000;-0.232452;,
-0.972608;-0.000000;-0.232452;,
0.232452;-0.000000;-0.972608;,
0.232452;-0.000000;-0.972608;,
0.232452;-0.000000;-0.972608;,
0.232452;-0.000000;-0.972608;,
0.232452;-0.000000;-0.972608;,
-0.287154;0.955423;-0.068630;,
-0.287154;0.955423;-0.068630;,
-0.287154;0.955423;-0.068630;,
-0.287154;0.955423;-0.068630;,
0.772887;0.607062;0.184719;,
0.772887;0.607062;0.184719;,
0.772887;0.607062;0.184719;,
0.772887;0.607062;0.184719;,
-0.330834;-0.932556;0.144530;,
-0.330834;-0.932556;0.144530;,
-0.330834;-0.932556;0.144530;,
-0.330834;-0.932556;0.144530;,
0.291731;-0.373152;0.880710;,
0.291731;-0.373152;0.880710;,
0.291731;-0.373152;0.880710;,
0.701473;0.591736;0.397220;,
0.701473;0.591736;0.397220;,
0.701473;0.591736;0.397220;,
0.701473;0.591736;0.397220;,
0.701473;-0.591736;0.397220;,
0.701473;-0.591736;0.397220;,
0.701473;-0.591736;0.397220;,
0.701473;-0.591736;0.397220;,
-0.999985;-0.000000;-0.005490;,
-0.999985;-0.000000;-0.005490;,
-0.999985;-0.000000;-0.005490;,
-0.999985;-0.000000;-0.005490;,
-0.330834;0.932555;0.144530;,
-0.330834;0.932555;0.144530;,
-0.330834;0.932555;0.144530;,
-0.330834;0.932555;0.144530;,
-0.360955;0.597381;0.716134;,
-0.360955;0.597381;0.716134;,
-0.360955;0.597381;0.716134;,
-0.360955;-0.597381;0.716134;,
-0.360955;-0.597381;0.716134;,
-0.360955;-0.597381;0.716134;,
0.291731;0.373152;0.880710;,
0.291731;0.373152;0.880710;,
0.291731;0.373152;0.880710;,
-0.775761;-0.000000;0.631027;,
-0.775761;-0.000000;0.631027;,
-0.775761;-0.000000;0.631027;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.737756;0.858972;,
0.737756;0.549928;,
0.703873;0.549928;,
0.703873;0.858972;,
0.703873;0.858972;,
0.703873;0.549928;,
0.649048;0.549928;,
0.649048;0.858972;,
0.649048;0.858972;,
0.649048;0.549928;,
0.649048;0.549928;,
0.649048;0.858972;,
0.927654;0.480951;,
0.883299;0.454449;,
0.838945;0.480951;,
0.855887;0.535776;,
0.910712;0.535776;,
0.649048;0.858972;,
0.649048;0.549928;,
0.703873;0.549928;,
0.703873;0.858972;,
0.703873;0.858972;,
0.703873;0.549928;,
0.737756;0.549928;,
0.737756;0.858972;,
0.703873;0.906957;,
0.649048;0.906957;,
0.660119;0.954434;,
0.699644;0.954434;,
0.724071;0.954434;,
0.699644;0.954434;,
0.688719;0.976326;,
0.703873;0.906957;,
0.737756;0.906957;,
0.724071;0.954434;,
0.699644;0.954434;,
0.737756;0.906957;,
0.703873;0.906957;,
0.699644;0.954434;,
0.724071;0.954434;,
0.649048;0.906957;,
0.649048;0.906957;,
0.660119;0.954434;,
0.660119;0.954434;,
0.649048;0.906957;,
0.703873;0.906957;,
0.699644;0.954434;,
0.660119;0.954434;,
0.660119;0.954434;,
0.699644;0.954434;,
0.688719;0.976326;,
0.699644;0.954434;,
0.660119;0.954434;,
0.688719;0.976326;,
0.699644;0.954434;,
0.724071;0.954434;,
0.688719;0.976326;,
0.660119;0.954434;,
0.660119;0.954434;,
0.688719;0.976326;;
}
MeshMaterialList
{
0;
16;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


