xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
100;
-0.000245;0.003196;0.01030726;,
0.009776;0.003196;-0.01847526;,
0.007416;-0.000077;-0.01929726;,
-0.002605;-0.000077;0.00948526;,
-0.002605;-0.000077;0.00948526;,
0.007416;-0.000077;-0.01929726;,
0.003596;0.001173;-0.02062726;,
-0.006425;0.001173;0.00815526;,
-0.006425;0.001173;0.00815526;,
0.003596;0.001173;-0.02062726;,
0.003596;0.005218;-0.02062726;,
-0.006425;0.005218;0.00815526;,
0.007416;-0.000077;-0.01929726;,
0.009776;0.003196;-0.01847526;,
0.007416;0.006468;-0.01929726;,
0.003596;0.005218;-0.02062726;,
0.003596;0.001173;-0.02062726;,
-0.006425;0.005218;0.00815526;,
0.003596;0.005218;-0.02062726;,
0.007416;0.006468;-0.01929726;,
-0.002605;0.006468;0.00948526;,
-0.002605;0.006468;0.00948526;,
0.007416;0.006468;-0.01929726;,
0.009776;0.003196;-0.01847526;,
-0.000245;0.003196;0.01030726;,
-0.005618;0.001113;0.01690226;,
-0.008049;0.001909;0.01605626;,
-0.008969;0.002268;0.02027926;,
-0.007217;0.001695;0.02088926;,
-0.006134;0.003196;0.02126626;,
-0.007217;0.001695;0.02088926;,
-0.009807;0.003196;0.02676726;,
-0.005618;0.005278;0.01690226;,
-0.004116;0.003196;0.01742526;,
-0.006134;0.003196;0.02126626;,
-0.007217;0.004697;0.02088926;,
-0.004116;0.003196;0.01742526;,
-0.005618;0.001113;0.01690226;,
-0.007217;0.001695;0.02088926;,
-0.006134;0.003196;0.02126626;,
-0.008049;0.001909;0.01605626;,
-0.008049;0.004482;0.01605626;,
-0.008969;0.004123;0.02027926;,
-0.008969;0.002268;0.02027926;,
-0.008049;0.004482;0.01605626;,
-0.005618;0.005278;0.01690226;,
-0.007217;0.004697;0.02088926;,
-0.008969;0.004123;0.02027926;,
-0.008969;0.004123;0.02027926;,
-0.007217;0.004697;0.02088926;,
-0.009807;0.003196;0.02676726;,
-0.007217;0.001695;0.02088926;,
-0.008969;0.002268;0.02027926;,
-0.009807;0.003196;0.02676726;,
-0.007217;0.004697;0.02088926;,
-0.006134;0.003196;0.02126626;,
-0.009807;0.003196;0.02676726;,
-0.008969;0.002268;0.02027926;,
-0.008969;0.004123;0.02027926;,
-0.009807;0.003196;0.02676726;,
-0.003777;0.005278;0.01161226;,
-0.002605;0.006468;0.00948526;,
-0.000245;0.003196;0.01030726;,
-0.002275;0.003196;0.01213526;,
-0.006207;0.004482;0.01076626;,
-0.006425;0.005218;0.00815526;,
-0.002605;0.006468;0.00948526;,
-0.003777;0.005278;0.01161226;,
-0.006207;0.001909;0.01076626;,
-0.006425;0.001173;0.00815526;,
-0.006425;0.005218;0.00815526;,
-0.006207;0.004482;0.01076626;,
-0.003777;0.001113;0.01161226;,
-0.002605;-0.000077;0.00948526;,
-0.006425;0.001173;0.00815526;,
-0.006207;0.001909;0.01076626;,
-0.002275;0.003196;0.01213526;,
-0.000245;0.003196;0.01030726;,
-0.002605;-0.000077;0.00948526;,
-0.003777;0.001113;0.01161226;,
-0.004116;0.003196;0.01742526;,
-0.002275;0.003196;0.01213526;,
-0.003777;0.001113;0.01161226;,
-0.005618;0.001113;0.01690226;,
-0.005618;0.001113;0.01690226;,
-0.003777;0.001113;0.01161226;,
-0.006207;0.001909;0.01076626;,
-0.008049;0.001909;0.01605626;,
-0.008049;0.001909;0.01605626;,
-0.006207;0.001909;0.01076626;,
-0.006207;0.004482;0.01076626;,
-0.008049;0.004482;0.01605626;,
-0.008049;0.004482;0.01605626;,
-0.006207;0.004482;0.01076626;,
-0.003777;0.005278;0.01161226;,
-0.005618;0.005278;0.01690226;,
-0.005618;0.005278;0.01690226;,
-0.003777;0.005278;0.01161226;,
-0.002275;0.003196;0.01213526;,
-0.004116;0.003196;0.01742526;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;

MeshNormals 
{
100;
0.750467;-0.607062;0.261296;,
0.750467;-0.607062;0.261296;,
0.750467;-0.607062;0.261296;,
0.750467;-0.607062;0.261296;,
-0.278825;-0.955422;-0.097081;,
-0.278825;-0.955422;-0.097081;,
-0.278825;-0.955422;-0.097081;,
-0.278825;-0.955422;-0.097081;,
-0.944394;0.000000;-0.328817;,
-0.944394;0.000000;-0.328817;,
-0.944394;0.000000;-0.328817;,
-0.944394;0.000000;-0.328817;,
0.328817;0.000000;-0.944394;,
0.328817;0.000000;-0.944394;,
0.328817;0.000000;-0.944394;,
0.328817;0.000000;-0.944394;,
0.328817;0.000000;-0.944394;,
-0.278825;0.955423;-0.097080;,
-0.278825;0.955423;-0.097080;,
-0.278825;0.955423;-0.097080;,
-0.278825;0.955423;-0.097080;,
0.750467;0.607062;0.261296;,
0.750467;0.607062;0.261296;,
0.750467;0.607062;0.261296;,
0.750467;0.607062;0.261296;,
-0.314776;-0.949088;0.012128;,
-0.314776;-0.949088;0.012128;,
-0.314776;-0.949088;0.012128;,
-0.314776;-0.949088;0.012128;,
0.668705;-0.594581;0.446439;,
0.668705;-0.594581;0.446439;,
0.668705;-0.594581;0.446439;,
0.706365;0.602810;0.371037;,
0.706365;0.602810;0.371037;,
0.706365;0.602810;0.371037;,
0.706365;0.602810;0.371037;,
0.706365;-0.602810;0.371037;,
0.706365;-0.602810;0.371037;,
0.706365;-0.602810;0.371037;,
0.706365;-0.602810;0.371037;,
-0.977080;0.000000;-0.212872;,
-0.977080;0.000000;-0.212872;,
-0.977080;0.000000;-0.212872;,
-0.977080;0.000000;-0.212872;,
-0.314776;0.949088;0.012128;,
-0.314776;0.949088;0.012128;,
-0.314776;0.949088;0.012128;,
-0.314776;0.949088;0.012128;,
-0.337984;0.936807;0.090326;,
-0.337984;0.936807;0.090326;,
-0.337984;0.936807;0.090326;,
-0.337984;-0.936807;0.090326;,
-0.337984;-0.936807;0.090326;,
-0.337984;-0.936807;0.090326;,
0.668705;0.594580;0.446439;,
0.668705;0.594580;0.446439;,
0.668705;0.594580;0.446439;,
-0.991774;-0.000000;-0.128004;,
-0.991774;-0.000000;-0.128004;,
-0.991774;-0.000000;-0.128004;,
0.556171;0.556335;0.617386;,
0.556171;0.556335;0.617386;,
0.556171;0.556335;0.617386;,
0.556171;0.556335;0.617386;,
-0.385182;0.879387;0.279845;,
-0.385182;0.879387;0.279845;,
-0.385182;0.879387;0.279845;,
-0.385182;0.879387;0.279845;,
-0.996535;0.000000;0.083172;,
-0.996535;0.000000;0.083172;,
-0.996535;0.000000;0.083172;,
-0.996535;0.000000;0.083172;,
-0.385182;-0.879387;0.279845;,
-0.385182;-0.879387;0.279845;,
-0.385182;-0.879387;0.279845;,
-0.385182;-0.879387;0.279845;,
0.556171;-0.556334;0.617386;,
0.556171;-0.556334;0.617386;,
0.556171;-0.556334;0.617386;,
0.556171;-0.556334;0.617386;,
0.750467;-0.607062;0.261296;,
0.750467;-0.607062;0.261296;,
0.750467;-0.607062;0.261296;,
0.750467;-0.607062;0.261296;,
-0.278825;-0.955423;-0.097081;,
-0.278825;-0.955423;-0.097081;,
-0.278825;-0.955423;-0.097081;,
-0.278825;-0.955423;-0.097081;,
-0.944394;0.000000;-0.328817;,
-0.944394;0.000000;-0.328817;,
-0.944394;0.000000;-0.328817;,
-0.944394;0.000000;-0.328817;,
-0.278825;0.955423;-0.097081;,
-0.278825;0.955423;-0.097081;,
-0.278825;0.955423;-0.097081;,
-0.278825;0.955423;-0.097081;,
0.750467;0.607062;0.261296;,
0.750467;0.607062;0.261296;,
0.750467;0.607062;0.261296;,
0.750467;0.607062;0.261296;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;
}
# UVMap
MeshTextureCoords 
{
100;
0.735613;0.814628;,
0.735613;0.551642;,
0.696984;0.551642;,
0.696984;0.814628;,
0.696984;0.814628;,
0.696984;0.551642;,
0.634482;0.551642;,
0.634482;0.814628;,
0.634482;0.814628;,
0.634482;0.551642;,
0.634482;0.551642;,
0.634482;0.814628;,
0.787012;0.485032;,
0.742387;0.450942;,
0.697762;0.485032;,
0.714807;0.540192;,
0.769967;0.540192;,
0.634482;0.814628;,
0.634482;0.551642;,
0.696984;0.551642;,
0.696984;0.814628;,
0.696984;0.814628;,
0.696984;0.551642;,
0.735613;0.551642;,
0.735613;0.814628;,
0.564914;0.905613;,
0.540538;0.905613;,
0.545461;0.946254;,
0.563034;0.946254;,
0.573894;0.946254;,
0.563034;0.946254;,
0.558177;0.990901;,
0.564914;0.905613;,
0.579979;0.905613;,
0.573894;0.946254;,
0.563034;0.946254;,
0.579979;0.905613;,
0.564914;0.905613;,
0.563034;0.946254;,
0.573894;0.946254;,
0.540538;0.905613;,
0.540538;0.905613;,
0.545461;0.946254;,
0.545461;0.946254;,
0.540538;0.905613;,
0.564914;0.905613;,
0.563034;0.946254;,
0.545461;0.946254;,
0.545461;0.946254;,
0.563034;0.946254;,
0.558177;0.990901;,
0.563034;0.946254;,
0.545461;0.946254;,
0.558177;0.990901;,
0.563034;0.946254;,
0.573894;0.946254;,
0.558177;0.990901;,
0.545461;0.946254;,
0.545461;0.946254;,
0.558177;0.990901;,
0.690701;0.851630;,
0.696984;0.814628;,
0.735613;0.814628;,
0.715280;0.851630;,
0.650931;0.851630;,
0.634482;0.814628;,
0.696984;0.814628;,
0.690701;0.851630;,
0.650931;0.851630;,
0.634482;0.814628;,
0.634482;0.814628;,
0.650931;0.851630;,
0.690701;0.851630;,
0.696984;0.814628;,
0.634482;0.814628;,
0.650931;0.851630;,
0.715280;0.851630;,
0.735613;0.814628;,
0.696984;0.814628;,
0.690701;0.851630;,
0.715280;0.879119;,
0.715280;0.851630;,
0.690701;0.851630;,
0.690701;0.879119;,
0.690701;0.879119;,
0.690701;0.851630;,
0.650931;0.851630;,
0.650931;0.879119;,
0.650931;0.879119;,
0.650931;0.851630;,
0.650931;0.851630;,
0.650931;0.879119;,
0.650931;0.879119;,
0.650931;0.851630;,
0.690701;0.851630;,
0.690701;0.879119;,
0.690701;0.879119;,
0.690701;0.851630;,
0.715280;0.851630;,
0.715280;0.879119;;
}
MeshMaterialList
{
0;
26;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


