xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
100;
0.001524;0.003217;0.00604726;,
0.005375;0.003217;-0.01789926;,
0.002906;-0.000056;-0.01829526;,
-0.000944;-0.000056;0.00565026;,
-0.000944;-0.000056;0.00565026;,
0.002906;-0.000056;-0.01829526;,
-0.001087;0.001194;-0.01893826;,
-0.004937;0.001194;0.00500826;,
-0.004937;0.001194;0.00500826;,
-0.001087;0.001194;-0.01893826;,
-0.001087;0.005239;-0.01893826;,
-0.004937;0.005239;0.00500826;,
0.002906;-0.000056;-0.01829526;,
0.005375;0.003217;-0.01789926;,
0.002906;0.006489;-0.01829526;,
-0.001087;0.005239;-0.01893826;,
-0.001087;0.001194;-0.01893826;,
-0.004937;0.005239;0.00500826;,
-0.001087;0.005239;-0.01893826;,
0.002906;0.006489;-0.01829526;,
-0.000944;0.006489;0.00565026;,
-0.000944;0.006489;0.00565026;,
0.002906;0.006489;-0.01829526;,
0.005375;0.003217;-0.01789926;,
0.001524;0.003217;0.00604726;,
-0.002443;0.001135;0.01241126;,
-0.004984;0.001930;0.01200226;,
-0.005324;0.002289;0.01739026;,
-0.003492;0.001716;0.01768526;,
-0.002360;0.003217;0.01786726;,
-0.003492;0.001716;0.01768526;,
-0.005015;0.003217;0.02392526;,
-0.002443;0.005299;0.01241126;,
-0.000872;0.003217;0.01266326;,
-0.002360;0.003217;0.01786726;,
-0.003492;0.004718;0.01768526;,
-0.000872;0.003217;0.01266326;,
-0.002443;0.001135;0.01241126;,
-0.003492;0.001716;0.01768526;,
-0.002360;0.003217;0.01786726;,
-0.004984;0.001930;0.01200226;,
-0.004984;0.004504;0.01200226;,
-0.005324;0.004145;0.01739026;,
-0.005324;0.002289;0.01739026;,
-0.004984;0.004504;0.01200226;,
-0.002443;0.005299;0.01241126;,
-0.003492;0.004718;0.01768526;,
-0.005324;0.004145;0.01739026;,
-0.005324;0.004145;0.01739026;,
-0.003492;0.004718;0.01768526;,
-0.005015;0.003217;0.02392526;,
-0.003492;0.001716;0.01768526;,
-0.005324;0.002289;0.01739026;,
-0.005015;0.003217;0.02392526;,
-0.003492;0.004718;0.01768526;,
-0.002360;0.003217;0.01786726;,
-0.005015;0.003217;0.02392526;,
-0.005324;0.002289;0.01739026;,
-0.005324;0.004145;0.01739026;,
-0.005015;0.003217;0.02392526;,
-0.001725;0.005299;0.00794926;,
-0.000944;0.006489;0.00565026;,
0.001524;0.003217;0.00604726;,
-0.000155;0.003217;0.00820226;,
-0.004266;0.004504;0.00754126;,
-0.004937;0.005239;0.00500826;,
-0.000944;0.006489;0.00565026;,
-0.001725;0.005299;0.00794926;,
-0.004266;0.001930;0.00754126;,
-0.004937;0.001194;0.00500826;,
-0.004937;0.005239;0.00500826;,
-0.004266;0.004504;0.00754126;,
-0.001725;0.001135;0.00794926;,
-0.000944;-0.000056;0.00565026;,
-0.004937;0.001194;0.00500826;,
-0.004266;0.001930;0.00754126;,
-0.000155;0.003217;0.00820226;,
0.001524;0.003217;0.00604726;,
-0.000944;-0.000056;0.00565026;,
-0.001725;0.001135;0.00794926;,
-0.000872;0.003217;0.01266326;,
-0.000155;0.003217;0.00820226;,
-0.001725;0.001135;0.00794926;,
-0.002443;0.001135;0.01241126;,
-0.002443;0.001135;0.01241126;,
-0.001725;0.001135;0.00794926;,
-0.004266;0.001930;0.00754126;,
-0.004984;0.001930;0.01200226;,
-0.004984;0.001930;0.01200226;,
-0.004266;0.001930;0.00754126;,
-0.004266;0.004504;0.00754126;,
-0.004984;0.004504;0.01200226;,
-0.004984;0.004504;0.01200226;,
-0.004266;0.004504;0.00754126;,
-0.001725;0.005299;0.00794926;,
-0.002443;0.005299;0.01241126;,
-0.002443;0.005299;0.01241126;,
-0.001725;0.005299;0.00794926;,
-0.000155;0.003217;0.00820226;,
-0.000872;0.003217;0.01266326;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;

MeshNormals 
{
100;
0.784577;-0.607062;0.126154;,
0.784577;-0.607062;0.126154;,
0.784577;-0.607062;0.126154;,
0.784577;-0.607062;0.126154;,
-0.291498;-0.955423;-0.046871;,
-0.291498;-0.955423;-0.046871;,
-0.291498;-0.955423;-0.046871;,
-0.291498;-0.955423;-0.046871;,
-0.987318;-0.000000;-0.158753;,
-0.987318;-0.000000;-0.158753;,
-0.987318;-0.000000;-0.158753;,
-0.987318;-0.000000;-0.158753;,
0.158753;0.000000;-0.987318;,
0.158753;0.000000;-0.987318;,
0.158753;0.000000;-0.987318;,
0.158753;0.000000;-0.987318;,
0.158753;0.000000;-0.987318;,
-0.291498;0.955422;-0.046871;,
-0.291498;0.955422;-0.046871;,
-0.291498;0.955422;-0.046871;,
-0.291498;0.955422;-0.046871;,
0.784577;0.607062;0.126154;,
0.784577;0.607062;0.126154;,
0.784577;0.607062;0.126154;,
0.784577;0.607062;0.126154;,
-0.304870;-0.951369;0.044185;,
-0.304870;-0.951369;0.044185;,
-0.304870;-0.951369;0.044185;,
-0.304870;-0.951369;0.044185;,
0.736421;-0.594581;0.322734;,
0.736421;-0.594581;0.322734;,
0.736421;-0.594581;0.322734;,
0.766044;0.604340;0.218973;,
0.766044;0.604340;0.218973;,
0.766044;0.604340;0.218973;,
0.766044;0.604340;0.218973;,
0.766044;-0.604340;0.218973;,
0.766044;-0.604340;0.218973;,
0.766044;-0.604340;0.218973;,
0.766044;-0.604340;0.218973;,
-0.998016;-0.000000;-0.062958;,
-0.998016;-0.000000;-0.062958;,
-0.998016;-0.000000;-0.062958;,
-0.998016;-0.000000;-0.062958;,
-0.304870;0.951368;0.044185;,
-0.304870;0.951368;0.044185;,
-0.304870;0.951368;0.044185;,
-0.304870;0.951368;0.044185;,
-0.317004;0.936807;0.147990;,
-0.317004;0.936807;0.147990;,
-0.317004;0.936807;0.147990;,
-0.317003;-0.936807;0.147990;,
-0.317003;-0.936807;0.147990;,
-0.317003;-0.936807;0.147990;,
0.736421;0.594581;0.322734;,
0.736421;0.594581;0.322734;,
0.736421;0.594581;0.322734;,
-0.998883;0.000000;0.047249;,
-0.998883;0.000000;0.047249;,
-0.998883;0.000000;0.047249;,
0.655487;0.556335;0.510714;,
0.655487;0.556335;0.510714;,
0.655487;0.556335;0.510714;,
0.655487;0.556335;0.510714;,
-0.330362;0.879387;0.342840;,
-0.330362;0.879387;0.342840;,
-0.330362;0.879387;0.342840;,
-0.330362;0.879387;0.342840;,
-0.966675;-0.000000;0.256008;,
-0.966675;-0.000000;0.256008;,
-0.966675;-0.000000;0.256008;,
-0.966675;-0.000000;0.256008;,
-0.330362;-0.879387;0.342840;,
-0.330362;-0.879387;0.342840;,
-0.330362;-0.879387;0.342840;,
-0.330362;-0.879387;0.342840;,
0.655487;-0.556334;0.510714;,
0.655487;-0.556334;0.510714;,
0.655487;-0.556334;0.510714;,
0.655487;-0.556334;0.510714;,
0.784577;-0.607062;0.126154;,
0.784577;-0.607062;0.126154;,
0.784577;-0.607062;0.126154;,
0.784577;-0.607062;0.126154;,
-0.291498;-0.955423;-0.046871;,
-0.291498;-0.955423;-0.046871;,
-0.291498;-0.955423;-0.046871;,
-0.291498;-0.955423;-0.046871;,
-0.987318;-0.000000;-0.158753;,
-0.987318;-0.000000;-0.158753;,
-0.987318;-0.000000;-0.158753;,
-0.987318;-0.000000;-0.158753;,
-0.291498;0.955423;-0.046871;,
-0.291498;0.955423;-0.046871;,
-0.291498;0.955423;-0.046871;,
-0.291498;0.955423;-0.046871;,
0.784577;0.607062;0.126154;,
0.784577;0.607062;0.126154;,
0.784577;0.607062;0.126154;,
0.784577;0.607062;0.126154;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
4;28,27,26,25;,
3;31,30,29;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;;
}
# UVMap
MeshTextureCoords 
{
100;
0.780262;0.773523;,
0.780262;0.548870;,
0.741633;0.548870;,
0.741633;0.773523;,
0.741633;0.773523;,
0.741633;0.548870;,
0.679131;0.548870;,
0.679131;0.773523;,
0.679131;0.773523;,
0.679131;0.548870;,
0.679131;0.548870;,
0.679131;0.773523;,
0.629627;0.479281;,
0.584897;0.446199;,
0.540167;0.479281;,
0.557253;0.534570;,
0.612541;0.534570;,
0.679131;0.773523;,
0.679131;0.548870;,
0.741633;0.548870;,
0.741633;0.773523;,
0.741633;0.773523;,
0.741633;0.548870;,
0.780262;0.548870;,
0.780262;0.773523;,
0.747754;0.899972;,
0.708465;0.899972;,
0.716399;0.944542;,
0.744723;0.944542;,
0.762229;0.944542;,
0.744723;0.944542;,
0.736895;0.997651;,
0.747754;0.899972;,
0.772036;0.899972;,
0.762229;0.944542;,
0.744723;0.944542;,
0.772036;0.899972;,
0.747754;0.899972;,
0.744723;0.944542;,
0.762229;0.944542;,
0.708465;0.899972;,
0.708465;0.899972;,
0.716399;0.944542;,
0.716399;0.944542;,
0.708465;0.899972;,
0.747754;0.899972;,
0.744723;0.944542;,
0.716399;0.944542;,
0.716399;0.944542;,
0.744723;0.944542;,
0.736895;0.997651;,
0.744723;0.944542;,
0.716399;0.944542;,
0.736895;0.997651;,
0.744723;0.944542;,
0.762229;0.944542;,
0.736895;0.997651;,
0.716399;0.944542;,
0.716399;0.944542;,
0.736895;0.997651;,
0.735350;0.810525;,
0.741633;0.773523;,
0.780262;0.773523;,
0.759929;0.810525;,
0.695580;0.810525;,
0.679131;0.773523;,
0.741633;0.773523;,
0.735350;0.810525;,
0.695580;0.810525;,
0.679131;0.773523;,
0.679131;0.773523;,
0.695580;0.810525;,
0.735350;0.810525;,
0.741633;0.773523;,
0.679131;0.773523;,
0.695580;0.810525;,
0.759929;0.810525;,
0.780262;0.773523;,
0.741633;0.773523;,
0.735350;0.810525;,
0.759929;0.880349;,
0.759929;0.810525;,
0.735350;0.810525;,
0.735350;0.880349;,
0.735350;0.880349;,
0.735350;0.810525;,
0.695580;0.810525;,
0.695580;0.880349;,
0.695580;0.880349;,
0.695580;0.810525;,
0.695580;0.810525;,
0.695580;0.880349;,
0.695580;0.880349;,
0.695580;0.810525;,
0.735350;0.810525;,
0.735350;0.880349;,
0.735350;0.880349;,
0.735350;0.810525;,
0.759929;0.810525;,
0.759929;0.880349;;
}
MeshMaterialList
{
0;
26;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


