xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
448;
-0.006740;0.001717;0.023748138;,
-0.006740;0.006912;0.023748138;,
-0.006740;0.006912;0.024658138;,
-0.006740;0.002494;0.027345138;,
-0.006740;0.001717;0.000264138;,
-0.006740;0.001717;0.012012138;,
-0.012467;0.000058;0.013012138;,
-0.012467;0.000058;0.000265138;,
0.005697;0.006912;0.035450138;,
-0.006740;0.006912;0.035450138;,
-0.006740;0.012107;0.032291138;,
0.005697;0.012107;0.032291138;,
0.005697;0.012107;0.032291138;,
0.005697;0.012107;0.026945138;,
0.005697;0.011330;0.027345138;,
0.005697;0.011330;0.031892138;,
0.005697;0.012107;0.032291138;,
-0.006740;0.012107;0.032291138;,
-0.006740;0.012107;0.026945138;,
0.005697;0.012107;0.026945138;,
0.005697;0.012107;0.026945138;,
-0.006740;0.012107;0.026945138;,
-0.006740;0.006912;0.023748138;,
0.005697;0.006912;0.023748138;,
0.005697;0.006912;0.035450138;,
0.005697;0.012107;0.032291138;,
0.005697;0.011330;0.031892138;,
0.005697;0.006912;0.034579138;,
0.005697;0.001717;0.035450138;,
-0.006740;0.001717;0.035450138;,
-0.006740;0.006912;0.035450138;,
0.005697;0.006912;0.035450138;,
-0.006740;0.012107;0.032291138;,
-0.006740;0.006912;0.035450138;,
-0.006740;0.006912;0.034579138;,
-0.006740;0.011330;0.031892138;,
-0.006740;0.006912;0.035450138;,
-0.006740;0.001717;0.035450138;,
-0.006740;0.002494;0.031892138;,
-0.006740;0.006912;0.034579138;,
-0.006740;0.012107;0.026945138;,
-0.006740;0.012107;0.032291138;,
-0.006740;0.011330;0.031892138;,
-0.006740;0.011330;0.027345138;,
-0.006740;0.001717;0.035450138;,
-0.006740;0.001717;0.023748138;,
-0.006740;0.002494;0.027345138;,
-0.006740;0.002494;0.031892138;,
-0.006740;0.006912;0.023748138;,
-0.006740;0.012107;0.026945138;,
-0.006740;0.011330;0.027345138;,
-0.006740;0.006912;0.024658138;,
0.005697;0.001717;0.023748138;,
0.005697;0.001717;0.035450138;,
0.005697;0.002494;0.031892138;,
0.005697;0.002494;0.027345138;,
0.005697;0.006912;0.023748138;,
0.005697;0.001717;0.023748138;,
0.005697;0.002494;0.027345138;,
0.005697;0.006912;0.024658138;,
0.005697;0.001717;0.035450138;,
0.005697;0.006912;0.035450138;,
0.005697;0.006912;0.034579138;,
0.005697;0.002494;0.031892138;,
0.005697;0.012107;0.026945138;,
0.005697;0.006912;0.023748138;,
0.005697;0.006912;0.024658138;,
0.005697;0.011330;0.027345138;,
-0.006740;0.001717;0.000264138;,
-0.006740;0.006912;0.000264138;,
-0.006740;0.006912;0.001185138;,
-0.006740;0.002494;0.003872138;,
-0.006740;0.001717;0.012012138;,
-0.006740;0.001717;0.023748138;,
-0.012467;0.000058;0.025747138;,
-0.012467;0.000058;0.013012138;,
0.005697;0.006912;0.012012138;,
-0.006740;0.006912;0.012012138;,
-0.006740;0.012107;0.008818138;,
0.005697;0.012107;0.008818138;,
0.005697;0.012107;0.008818138;,
0.005697;0.012107;0.003473138;,
0.005697;0.011330;0.003872138;,
0.005697;0.011330;0.008419138;,
0.005697;0.012107;0.008818138;,
-0.006740;0.012107;0.008818138;,
-0.006740;0.012107;0.003473138;,
0.005697;0.012107;0.003473138;,
0.005697;0.012107;0.003473138;,
-0.006740;0.012107;0.003473138;,
-0.006740;0.006912;0.000264138;,
0.005697;0.006912;0.000264138;,
0.005697;0.006912;0.012012138;,
0.005697;0.012107;0.008818138;,
0.005697;0.011330;0.008419138;,
0.005697;0.006912;0.011106138;,
-0.006740;0.012107;0.008818138;,
-0.006740;0.006912;0.012012138;,
-0.006740;0.006912;0.011106138;,
-0.006740;0.011330;0.008419138;,
-0.006740;0.006912;0.012012138;,
-0.006740;0.001717;0.012012138;,
-0.006740;0.002494;0.008419138;,
-0.006740;0.006912;0.011106138;,
-0.006740;0.012107;0.003473138;,
-0.006740;0.012107;0.008818138;,
-0.006740;0.011330;0.008419138;,
-0.006740;0.011330;0.003872138;,
-0.006740;0.001717;0.012012138;,
-0.006740;0.001717;0.000264138;,
-0.006740;0.002494;0.003872138;,
-0.006740;0.002494;0.008419138;,
-0.006740;0.006912;0.000264138;,
-0.006740;0.012107;0.003473138;,
-0.006740;0.011330;0.003872138;,
-0.006740;0.006912;0.001185138;,
0.005697;0.001717;0.000264138;,
0.005697;0.001717;0.012012138;,
0.005697;0.002494;0.008419138;,
0.005697;0.002494;0.003872138;,
0.005697;0.006912;0.000264138;,
0.005697;0.001717;0.000264138;,
0.005697;0.002494;0.003872138;,
0.005697;0.006912;0.001185138;,
0.005697;0.001717;0.012012138;,
0.005697;0.006912;0.012012138;,
0.005697;0.006912;0.011106138;,
0.005697;0.002494;0.008419138;,
0.005697;0.012107;0.003473138;,
0.005697;0.006912;0.000264138;,
0.005697;0.006912;0.001185138;,
0.005697;0.011330;0.003872138;,
-0.006740;0.001717;0.012012138;,
-0.006740;0.006912;0.012012138;,
-0.006740;0.006912;0.012918138;,
-0.006740;0.002494;0.015605138;,
0.005697;0.001717;-0.023223138;,
0.005697;0.001717;-0.034929138;,
0.011425;0.000058;-0.037923138;,
0.011425;0.000058;-0.025221138;,
0.005697;0.006912;0.023748138;,
-0.006740;0.006912;0.023748138;,
-0.006740;0.012107;0.020551138;,
0.005697;0.012107;0.020551138;,
0.005697;0.012107;0.020551138;,
0.005697;0.012107;0.015205138;,
0.005697;0.011330;0.015605138;,
0.005697;0.011330;0.020152138;,
0.005697;0.012107;0.020551138;,
-0.006740;0.012107;0.020551138;,
-0.006740;0.012107;0.015205138;,
0.005697;0.012107;0.015205138;,
0.005697;0.012107;0.015205138;,
-0.006740;0.012107;0.015205138;,
-0.006740;0.006912;0.012012138;,
0.005697;0.006912;0.012012138;,
0.005697;0.006912;0.023748138;,
0.005697;0.012107;0.020551138;,
0.005697;0.011330;0.020152138;,
0.005697;0.006912;0.022839138;,
-0.006740;0.012107;0.020551138;,
-0.006740;0.006912;0.023748138;,
-0.006740;0.006912;0.022839138;,
-0.006740;0.011330;0.020152138;,
-0.006740;0.006912;0.023748138;,
-0.006740;0.001717;0.023748138;,
-0.006740;0.002494;0.020152138;,
-0.006740;0.006912;0.022839138;,
-0.006740;0.012107;0.015205138;,
-0.006740;0.012107;0.020551138;,
-0.006740;0.011330;0.020152138;,
-0.006740;0.011330;0.015605138;,
-0.006740;0.001717;0.023748138;,
-0.006740;0.001717;0.012012138;,
-0.006740;0.002494;0.015605138;,
-0.006740;0.002494;0.020152138;,
-0.006740;0.006912;0.012012138;,
-0.006740;0.012107;0.015205138;,
-0.006740;0.011330;0.015605138;,
-0.006740;0.006912;0.012918138;,
0.005697;0.001717;0.012012138;,
0.005697;0.001717;0.023748138;,
0.005697;0.002494;0.020152138;,
0.005697;0.002494;0.015605138;,
0.005697;0.006912;0.012012138;,
0.005697;0.001717;0.012012138;,
0.005697;0.002494;0.015605138;,
0.005697;0.006912;0.012918138;,
0.005697;0.001717;0.023748138;,
0.005697;0.006912;0.023748138;,
0.005697;0.006912;0.022839138;,
0.005697;0.002494;0.020152138;,
0.005697;0.012107;0.015205138;,
0.005697;0.006912;0.012012138;,
0.005697;0.006912;0.012918138;,
0.005697;0.011330;0.015605138;,
-0.006740;0.001717;-0.011483138;,
-0.006740;0.006912;-0.011483138;,
-0.006740;0.006912;-0.010577138;,
-0.006740;0.002494;-0.007890138;,
-0.006740;0.001717;0.023748138;,
-0.006740;0.001717;0.035450138;,
-0.012467;0.000058;0.038444138;,
-0.012467;0.000058;0.025747138;,
0.005697;0.006912;0.000264138;,
-0.006740;0.006912;0.000264138;,
-0.006740;0.012107;-0.002944138;,
0.005697;0.012107;-0.002944138;,
0.005697;0.012107;-0.002944138;,
0.005697;0.012107;-0.008290138;,
0.005697;0.011330;-0.007890138;,
0.005697;0.011330;-0.003343138;,
0.005697;0.012107;-0.002944138;,
-0.006740;0.012107;-0.002944138;,
-0.006740;0.012107;-0.008290138;,
0.005697;0.012107;-0.008290138;,
0.005697;0.012107;-0.008290138;,
-0.006740;0.012107;-0.008290138;,
-0.006740;0.006912;-0.011483138;,
0.005697;0.006912;-0.011483138;,
0.005697;0.006912;0.000264138;,
0.005697;0.012107;-0.002944138;,
0.005697;0.011330;-0.003343138;,
0.005697;0.006912;-0.000656138;,
-0.006740;0.012107;-0.002944138;,
-0.006740;0.006912;0.000264138;,
-0.006740;0.006912;-0.000656138;,
-0.006740;0.011330;-0.003343138;,
-0.006740;0.006912;0.000264138;,
-0.006740;0.001717;0.000264138;,
-0.006740;0.002494;-0.003343138;,
-0.006740;0.006912;-0.000656138;,
-0.006740;0.012107;-0.008290138;,
-0.006740;0.012107;-0.002944138;,
-0.006740;0.011330;-0.003343138;,
-0.006740;0.011330;-0.007890138;,
-0.006740;0.001717;0.000264138;,
-0.006740;0.001717;-0.011483138;,
-0.006740;0.002494;-0.007890138;,
-0.006740;0.002494;-0.003343138;,
-0.006740;0.006912;-0.011483138;,
-0.006740;0.012107;-0.008290138;,
-0.006740;0.011330;-0.007890138;,
-0.006740;0.006912;-0.010577138;,
0.005697;0.001717;-0.011483138;,
0.005697;0.001717;0.000264138;,
0.005697;0.002494;-0.003343138;,
0.005697;0.002494;-0.007890138;,
0.005697;0.006912;-0.011483138;,
0.005697;0.001717;-0.011483138;,
0.005697;0.002494;-0.007890138;,
0.005697;0.006912;-0.010577138;,
0.005697;0.001717;0.000264138;,
0.005697;0.006912;0.000264138;,
0.005697;0.006912;-0.000656138;,
0.005697;0.002494;-0.003343138;,
0.005697;0.012107;-0.008290138;,
0.005697;0.006912;-0.011483138;,
0.005697;0.006912;-0.010577138;,
0.005697;0.011330;-0.007890138;,
-0.006740;0.001717;-0.023223138;,
-0.006740;0.006912;-0.023223138;,
-0.006740;0.006912;-0.022310138;,
-0.006740;0.002494;-0.019623138;,
0.005697;0.001717;-0.011483138;,
0.005697;0.001717;-0.023223138;,
0.011425;0.000058;-0.025221138;,
0.011425;0.000058;-0.012482138;,
0.005697;0.006912;-0.011483138;,
-0.006740;0.006912;-0.011483138;,
-0.006740;0.012107;-0.014676138;,
0.005697;0.012107;-0.014676138;,
0.005697;0.012107;-0.014676138;,
0.005697;0.012107;-0.020022138;,
0.005697;0.011330;-0.019623138;,
0.005697;0.011330;-0.015076138;,
0.005697;0.012107;-0.014676138;,
-0.006740;0.012107;-0.014676138;,
-0.006740;0.012107;-0.020022138;,
0.005697;0.012107;-0.020022138;,
0.005697;0.012107;-0.020022138;,
-0.006740;0.012107;-0.020022138;,
-0.006740;0.006912;-0.023223138;,
0.005697;0.006912;-0.023223138;,
0.005697;0.006912;-0.011483138;,
0.005697;0.012107;-0.014676138;,
0.005697;0.011330;-0.015076138;,
0.005697;0.006912;-0.012389138;,
-0.006740;0.012107;-0.014676138;,
-0.006740;0.006912;-0.011483138;,
-0.006740;0.006912;-0.012389138;,
-0.006740;0.011330;-0.015076138;,
-0.006740;0.006912;-0.011483138;,
-0.006740;0.001717;-0.011483138;,
-0.006740;0.002494;-0.015076138;,
-0.006740;0.006912;-0.012389138;,
-0.006740;0.012107;-0.020022138;,
-0.006740;0.012107;-0.014676138;,
-0.006740;0.011330;-0.015076138;,
-0.006740;0.011330;-0.019623138;,
-0.006740;0.001717;-0.011483138;,
-0.006740;0.001717;-0.023223138;,
-0.006740;0.002494;-0.019623138;,
-0.006740;0.002494;-0.015076138;,
-0.006740;0.006912;-0.023223138;,
-0.006740;0.012107;-0.020022138;,
-0.006740;0.011330;-0.019623138;,
-0.006740;0.006912;-0.022310138;,
0.005697;0.001717;-0.023223138;,
0.005697;0.001717;-0.011483138;,
0.005697;0.002494;-0.015076138;,
0.005697;0.002494;-0.019623138;,
0.005697;0.006912;-0.023223138;,
0.005697;0.001717;-0.023223138;,
0.005697;0.002494;-0.019623138;,
0.005697;0.006912;-0.022310138;,
0.005697;0.001717;-0.011483138;,
0.005697;0.006912;-0.011483138;,
0.005697;0.006912;-0.012389138;,
0.005697;0.002494;-0.015076138;,
0.005697;0.012107;-0.020022138;,
0.005697;0.006912;-0.023223138;,
0.005697;0.006912;-0.022310138;,
0.005697;0.011330;-0.019623138;,
-0.006740;0.001717;-0.034929138;,
-0.006740;0.006912;-0.034929138;,
-0.006740;0.006912;-0.034057138;,
-0.006740;0.002494;-0.031370138;,
-0.006740;0.001717;-0.023223138;,
-0.006740;0.001717;-0.011483138;,
-0.012467;0.000058;-0.012482138;,
-0.012467;0.000058;-0.025221138;,
0.005697;0.006912;-0.023223138;,
-0.006740;0.006912;-0.023223138;,
-0.006740;0.012107;-0.026424138;,
0.005697;0.012107;-0.026424138;,
0.005697;0.012107;-0.026424138;,
0.005697;0.012107;-0.031770138;,
0.005697;0.011330;-0.031370138;,
0.005697;0.011330;-0.026823138;,
0.005697;0.006912;-0.034929138;,
-0.006740;0.006912;-0.034929138;,
-0.006740;0.001717;-0.034929138;,
0.005697;0.001717;-0.034929138;,
0.005697;0.012107;-0.026424138;,
-0.006740;0.012107;-0.026424138;,
-0.006740;0.012107;-0.031770138;,
0.005697;0.012107;-0.031770138;,
0.005697;0.012107;-0.031770138;,
-0.006740;0.012107;-0.031770138;,
-0.006740;0.006912;-0.034929138;,
0.005697;0.006912;-0.034929138;,
0.005697;0.006912;-0.023223138;,
0.005697;0.012107;-0.026424138;,
0.005697;0.011330;-0.026823138;,
0.005697;0.006912;-0.024136138;,
-0.006740;0.012107;-0.026424138;,
-0.006740;0.006912;-0.023223138;,
-0.006740;0.006912;-0.024136138;,
-0.006740;0.011330;-0.026823138;,
-0.006740;0.006912;-0.023223138;,
-0.006740;0.001717;-0.023223138;,
-0.006740;0.002494;-0.026823138;,
-0.006740;0.006912;-0.024136138;,
-0.006740;0.012107;-0.031770138;,
-0.006740;0.012107;-0.026424138;,
-0.006740;0.011330;-0.026823138;,
-0.006740;0.011330;-0.031370138;,
-0.006740;0.001717;-0.023223138;,
-0.006740;0.001717;-0.034929138;,
-0.006740;0.002494;-0.031370138;,
-0.006740;0.002494;-0.026823138;,
-0.006740;0.006912;-0.034929138;,
-0.006740;0.012107;-0.031770138;,
-0.006740;0.011330;-0.031370138;,
-0.006740;0.006912;-0.034057138;,
0.005697;0.001717;-0.034929138;,
0.005697;0.001717;-0.023223138;,
0.005697;0.002494;-0.026823138;,
0.005697;0.002494;-0.031370138;,
0.005697;0.006912;-0.034929138;,
0.005697;0.001717;-0.034929138;,
0.005697;0.002494;-0.031370138;,
0.005697;0.006912;-0.034057138;,
0.005697;0.001717;-0.023223138;,
0.005697;0.006912;-0.023223138;,
0.005697;0.006912;-0.024136138;,
0.005697;0.002494;-0.026823138;,
0.005697;0.012107;-0.031770138;,
0.005697;0.006912;-0.034929138;,
0.005697;0.006912;-0.034057138;,
0.005697;0.011330;-0.031370138;,
0.011425;0.000058;0.025747138;,
-0.012467;0.000058;0.025747138;,
-0.012467;0.000058;0.038444138;,
0.011425;0.000058;0.038444138;,
0.011425;0.000058;0.000265138;,
-0.012467;0.000058;0.000265138;,
-0.012467;0.000058;0.013012138;,
0.011425;0.000058;0.013012138;,
0.011425;0.000058;0.013012138;,
-0.012467;0.000058;0.013012138;,
-0.012467;0.000058;0.025747138;,
0.011425;0.000058;0.025747138;,
0.011425;0.000058;-0.012482138;,
-0.012467;0.000058;-0.012482138;,
-0.012467;0.000058;0.000265138;,
0.011425;0.000058;0.000265138;,
0.011425;0.000058;-0.025221138;,
-0.012467;0.000058;-0.025221138;,
-0.012467;0.000058;-0.012482138;,
0.011425;0.000058;-0.012482138;,
0.011425;0.000058;-0.037923138;,
-0.012467;0.000058;-0.037923138;,
-0.012467;0.000058;-0.025221138;,
0.011425;0.000058;-0.025221138;,
0.005697;0.001717;0.000264138;,
0.005697;0.001717;-0.011483138;,
0.011425;0.000058;-0.012482138;,
0.011425;0.000058;0.000265138;,
0.005697;0.001717;0.035450138;,
0.005697;0.001717;0.023748138;,
0.011425;0.000058;0.025747138;,
0.011425;0.000058;0.038444138;,
-0.006740;0.001717;-0.011483138;,
-0.006740;0.001717;0.000264138;,
-0.012467;0.000058;0.000265138;,
-0.012467;0.000058;-0.012482138;,
0.005697;0.001717;-0.034929138;,
-0.006740;0.001717;-0.034929138;,
-0.012467;0.000058;-0.037923138;,
0.011425;0.000058;-0.037923138;,
0.005697;0.001717;0.012012138;,
0.005697;0.001717;0.000264138;,
0.011425;0.000058;0.000265138;,
0.011425;0.000058;0.013012138;,
-0.006740;0.001717;0.035450138;,
0.005697;0.001717;0.035450138;,
0.011425;0.000058;0.038444138;,
-0.012467;0.000058;0.038444138;,
-0.006740;0.001717;-0.034929138;,
-0.006740;0.001717;-0.023223138;,
-0.012467;0.000058;-0.025221138;,
-0.012467;0.000058;-0.037923138;,
0.005697;0.001717;0.023748138;,
0.005697;0.001717;0.012012138;,
0.011425;0.000058;0.013012138;,
0.011425;0.000058;0.025747138;;

112;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;;

MeshNormals 
{
448;
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.000001;0.519626;0.854394;,
-0.000001;0.519626;0.854394;,
-0.000001;0.519626;0.854394;,
-0.000001;0.519626;0.854394;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.524147;-0.851628;,
-0.000000;0.524147;-0.851628;,
-0.000000;0.524147;-0.851628;,
-0.000000;0.524147;-0.851628;,
1.000000;0.000007;0.000009;,
1.000000;0.000007;0.000009;,
1.000000;0.000007;0.000009;,
1.000000;0.000007;0.000009;,
-0.000001;-0.000001;1.000000;,
-0.000001;-0.000001;1.000000;,
-0.000001;-0.000001;1.000000;,
-0.000001;-0.000001;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000003;0.000003;,
1.000000;-0.000003;0.000003;,
1.000000;-0.000003;0.000003;,
1.000000;-0.000003;0.000003;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.000000;0.523706;0.851899;,
-0.000000;0.523706;0.851899;,
-0.000000;0.523706;0.851899;,
-0.000000;0.523706;0.851899;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;0.525468;-0.850813;,
0.000000;0.525468;-0.850813;,
0.000000;0.525468;-0.850813;,
0.000000;0.525468;-0.850813;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.278202;0.960523;0.000000;,
0.278202;0.960523;0.000000;,
0.278202;0.960523;0.000000;,
0.278202;0.960523;0.000000;,
-0.000000;0.524148;0.851627;,
-0.000000;0.524148;0.851627;,
-0.000000;0.524148;0.851627;,
-0.000000;0.524148;0.851627;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.523707;-0.851899;,
-0.000000;0.523707;-0.851899;,
-0.000000;0.523707;-0.851899;,
-0.000000;0.523707;-0.851899;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.000000;0.525468;0.850813;,
-0.000000;0.525468;0.850813;,
-0.000000;0.525468;0.850813;,
-0.000000;0.525468;0.850813;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;0.523706;-0.851899;,
0.000000;0.523706;-0.851899;,
0.000000;0.523706;-0.851899;,
0.000000;0.523706;-0.851899;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000002;-0.000000;,
-1.000000;0.000002;-0.000000;,
-1.000000;0.000002;-0.000000;,
-1.000000;0.000002;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000001;-0.000001;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
-0.000000;0.523706;0.851899;,
-0.000000;0.523706;0.851899;,
-0.000000;0.523706;0.851899;,
-0.000000;0.523706;0.851899;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.524588;-0.851356;,
-0.000000;0.524588;-0.851356;,
-0.000000;0.524588;-0.851356;,
-0.000000;0.524588;-0.851356;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000023;0.000000;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;-0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
1.000000;0.000010;-0.000014;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.000000;0.524588;0.851356;,
-0.000000;0.524588;0.851356;,
-0.000000;0.524588;0.851356;,
-0.000000;0.524588;0.851356;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
1.000000;0.000023;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.519625;-0.854395;,
-0.000000;0.519625;-0.854395;,
-0.000000;0.519625;-0.854395;,
-0.000000;0.519625;-0.854395;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
1.000000;0.000010;0.000014;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000001;,
1.000000;-0.000023;-0.000000;,
1.000000;-0.000023;-0.000000;,
1.000000;-0.000023;-0.000000;,
1.000000;-0.000023;-0.000000;,
1.000000;-0.000002;-0.000008;,
1.000000;-0.000002;-0.000008;,
1.000000;-0.000002;-0.000008;,
1.000000;-0.000002;-0.000008;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;-0.000002;0.000005;,
1.000000;0.000012;-0.000020;,
1.000000;0.000012;-0.000020;,
1.000000;0.000012;-0.000020;,
1.000000;0.000012;-0.000020;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.278202;0.960522;-0.000000;,
0.278202;0.960522;-0.000000;,
0.278202;0.960522;-0.000000;,
0.278202;0.960522;-0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.000000;0.874730;-0.484610;,
-0.000000;0.874730;-0.484610;,
-0.000000;0.874730;-0.484610;,
-0.000000;0.874730;-0.484610;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
-0.000000;0.874707;0.484652;,
-0.000000;0.874707;0.484652;,
-0.000000;0.874707;0.484652;,
-0.000000;0.874707;0.484652;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
-0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;,
0.278202;0.960522;0.000000;;

112;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;;
}
# UVMap
MeshTextureCoords 
{
448;
0.802468;0.235929;,
0.802468;0.235929;,
0.814239;0.235929;,
0.849021;0.235929;,
0.498501;0.235929;,
0.650556;0.235929;,
0.663496;0.227968;,
0.498503;0.227968;,
0.953937;0.318320;,
0.953937;0.235929;,
0.913044;0.235929;,
0.913044;0.318320;,
0.913044;0.318320;,
0.843851;0.318320;,
0.849021;0.318320;,
0.907874;0.318320;,
0.913044;0.318320;,
0.913044;0.235929;,
0.843851;0.235929;,
0.843851;0.318320;,
0.843851;0.318320;,
0.843851;0.235929;,
0.802468;0.235929;,
0.802468;0.318320;,
0.953937;0.318320;,
0.913044;0.318320;,
0.907874;0.318320;,
0.942656;0.318320;,
0.953937;0.318320;,
0.953937;0.235929;,
0.953937;0.235929;,
0.953937;0.318320;,
0.913044;0.235929;,
0.953937;0.235929;,
0.942656;0.235929;,
0.907874;0.235929;,
0.953937;0.235929;,
0.953937;0.235929;,
0.907874;0.235929;,
0.942656;0.235929;,
0.843851;0.235929;,
0.913044;0.235929;,
0.907874;0.235929;,
0.849021;0.235929;,
0.953937;0.235929;,
0.802468;0.235929;,
0.849021;0.235929;,
0.907874;0.235929;,
0.802468;0.235929;,
0.843851;0.235929;,
0.849021;0.235929;,
0.814239;0.235929;,
0.802468;0.318320;,
0.953937;0.318320;,
0.907874;0.318320;,
0.849021;0.318320;,
0.802468;0.318320;,
0.802468;0.318320;,
0.849021;0.318320;,
0.814239;0.318320;,
0.953937;0.318320;,
0.953937;0.318320;,
0.942656;0.318320;,
0.907874;0.318320;,
0.843851;0.318320;,
0.802468;0.318320;,
0.814239;0.318320;,
0.849021;0.318320;,
0.498501;0.235929;,
0.498501;0.235929;,
0.510416;0.235929;,
0.545198;0.235929;,
0.650556;0.235929;,
0.802468;0.235929;,
0.828332;0.227968;,
0.663496;0.227968;,
0.650557;0.318320;,
0.650556;0.235929;,
0.609221;0.235929;,
0.609221;0.318320;,
0.609221;0.318320;,
0.540028;0.318320;,
0.545198;0.318320;,
0.604051;0.318320;,
0.609221;0.318320;,
0.609221;0.235929;,
0.540028;0.235929;,
0.540028;0.318320;,
0.540028;0.318320;,
0.540028;0.235929;,
0.498501;0.235929;,
0.498501;0.318320;,
0.650557;0.318320;,
0.609221;0.318320;,
0.604051;0.318320;,
0.638834;0.318320;,
0.609221;0.235929;,
0.650556;0.235929;,
0.638834;0.235929;,
0.604051;0.235929;,
0.650556;0.235929;,
0.650556;0.235929;,
0.604051;0.235929;,
0.638834;0.235929;,
0.540028;0.235929;,
0.609221;0.235929;,
0.604051;0.235929;,
0.545198;0.235929;,
0.650556;0.235929;,
0.498501;0.235929;,
0.545198;0.235929;,
0.604051;0.235929;,
0.498501;0.235929;,
0.540028;0.235929;,
0.545198;0.235929;,
0.510416;0.235929;,
0.498501;0.318320;,
0.650556;0.318320;,
0.604051;0.318320;,
0.545198;0.318320;,
0.498501;0.318320;,
0.498501;0.318320;,
0.545198;0.318320;,
0.510416;0.318320;,
0.650556;0.318320;,
0.650557;0.318320;,
0.638834;0.318320;,
0.604051;0.318320;,
0.540028;0.318320;,
0.498501;0.318320;,
0.510416;0.318320;,
0.545198;0.318320;,
0.650556;0.235929;,
0.650556;0.235929;,
0.662279;0.235929;,
0.697062;0.235929;,
0.194487;0.318320;,
0.042969;0.318320;,
0.004212;0.325171;,
0.168621;0.325171;,
0.802468;0.318320;,
0.802468;0.235929;,
0.761085;0.235929;,
0.761085;0.318320;,
0.761085;0.318320;,
0.691892;0.318320;,
0.697062;0.318320;,
0.755915;0.318320;,
0.761085;0.318320;,
0.761085;0.235929;,
0.691892;0.235929;,
0.691892;0.318320;,
0.691892;0.318320;,
0.691892;0.235929;,
0.650556;0.235929;,
0.650557;0.318320;,
0.802468;0.318320;,
0.761085;0.318320;,
0.755915;0.318320;,
0.790697;0.318320;,
0.761085;0.235929;,
0.802468;0.235929;,
0.790697;0.235929;,
0.755915;0.235929;,
0.802468;0.235929;,
0.802468;0.235929;,
0.755915;0.235929;,
0.790697;0.235929;,
0.691892;0.235929;,
0.761085;0.235929;,
0.755915;0.235929;,
0.697062;0.235929;,
0.802468;0.235929;,
0.650556;0.235929;,
0.697062;0.235929;,
0.755915;0.235929;,
0.650556;0.235929;,
0.691892;0.235929;,
0.697062;0.235929;,
0.662279;0.235929;,
0.650556;0.318320;,
0.802468;0.318320;,
0.755915;0.318320;,
0.697062;0.318320;,
0.650557;0.318320;,
0.650556;0.318320;,
0.697062;0.318320;,
0.662279;0.318320;,
0.802468;0.318320;,
0.802468;0.318320;,
0.790697;0.318320;,
0.755915;0.318320;,
0.691892;0.318320;,
0.650557;0.318320;,
0.662279;0.318320;,
0.697062;0.318320;,
0.346446;0.235929;,
0.346446;0.235929;,
0.358169;0.235929;,
0.392951;0.235929;,
0.802468;0.235929;,
0.953937;0.235929;,
0.992689;0.227968;,
0.828332;0.227968;,
0.498501;0.318320;,
0.498501;0.235929;,
0.456974;0.235929;,
0.456974;0.318320;,
0.456974;0.318320;,
0.387781;0.318320;,
0.392951;0.318320;,
0.451804;0.318320;,
0.456974;0.318320;,
0.456974;0.235929;,
0.387781;0.235929;,
0.387781;0.318320;,
0.387781;0.318320;,
0.387781;0.235929;,
0.346446;0.235929;,
0.346446;0.318320;,
0.498501;0.318320;,
0.456974;0.318320;,
0.451804;0.318320;,
0.486586;0.318320;,
0.456974;0.235929;,
0.498501;0.235929;,
0.486586;0.235929;,
0.451804;0.235929;,
0.498501;0.235929;,
0.498501;0.235929;,
0.451804;0.235929;,
0.486586;0.235929;,
0.387781;0.235929;,
0.456974;0.235929;,
0.451804;0.235929;,
0.392951;0.235929;,
0.498501;0.235929;,
0.346446;0.235929;,
0.392951;0.235929;,
0.451804;0.235929;,
0.346446;0.235929;,
0.387781;0.235929;,
0.392951;0.235929;,
0.358169;0.235929;,
0.346446;0.318320;,
0.498501;0.318320;,
0.451804;0.318320;,
0.392951;0.318320;,
0.346446;0.318320;,
0.346446;0.318320;,
0.392951;0.318320;,
0.358169;0.318320;,
0.498501;0.318320;,
0.498501;0.318320;,
0.486586;0.318320;,
0.451804;0.318320;,
0.387781;0.318320;,
0.346446;0.318320;,
0.358169;0.318320;,
0.392951;0.318320;,
0.194487;0.235929;,
0.194487;0.235929;,
0.206305;0.235929;,
0.241088;0.235929;,
0.346446;0.318320;,
0.194487;0.318320;,
0.168621;0.325171;,
0.333510;0.325171;,
0.346446;0.318320;,
0.346446;0.235929;,
0.305111;0.235929;,
0.305111;0.318320;,
0.305111;0.318320;,
0.235918;0.318320;,
0.241088;0.318320;,
0.299941;0.318320;,
0.305111;0.318320;,
0.305111;0.235929;,
0.235918;0.235929;,
0.235918;0.318320;,
0.235918;0.318320;,
0.235918;0.235929;,
0.194487;0.235929;,
0.194487;0.318320;,
0.346446;0.318320;,
0.305111;0.318320;,
0.299941;0.318320;,
0.334723;0.318320;,
0.305111;0.235929;,
0.346446;0.235929;,
0.334723;0.235929;,
0.299941;0.235929;,
0.346446;0.235929;,
0.346446;0.235929;,
0.299941;0.235929;,
0.334723;0.235929;,
0.235918;0.235929;,
0.305111;0.235929;,
0.299941;0.235929;,
0.241088;0.235929;,
0.346446;0.235929;,
0.194487;0.235929;,
0.241088;0.235929;,
0.299941;0.235929;,
0.194487;0.235929;,
0.235918;0.235929;,
0.241088;0.235929;,
0.206305;0.235929;,
0.194487;0.318320;,
0.346446;0.318320;,
0.299941;0.318320;,
0.241088;0.318320;,
0.194487;0.318320;,
0.194487;0.318320;,
0.241088;0.318320;,
0.206305;0.318320;,
0.346446;0.318320;,
0.346446;0.318320;,
0.334723;0.318320;,
0.299941;0.318320;,
0.235918;0.318320;,
0.194487;0.318320;,
0.206305;0.318320;,
0.241088;0.318320;,
0.042969;0.235929;,
0.042969;0.235929;,
0.054250;0.235929;,
0.089032;0.235929;,
0.194487;0.235929;,
0.346446;0.235929;,
0.333510;0.227968;,
0.168621;0.227968;,
0.194487;0.318320;,
0.194487;0.235929;,
0.153056;0.235929;,
0.153056;0.318320;,
0.153056;0.318320;,
0.083862;0.318320;,
0.089032;0.318320;,
0.147886;0.318320;,
0.042969;0.318320;,
0.042969;0.235929;,
0.042969;0.235929;,
0.042969;0.318320;,
0.153056;0.318320;,
0.153056;0.235929;,
0.083862;0.235929;,
0.083862;0.318320;,
0.083862;0.318320;,
0.083862;0.235929;,
0.042969;0.235929;,
0.042969;0.318320;,
0.194487;0.318320;,
0.153056;0.318320;,
0.147886;0.318320;,
0.182668;0.318320;,
0.153056;0.235929;,
0.194487;0.235929;,
0.182668;0.235929;,
0.147886;0.235929;,
0.194487;0.235929;,
0.194487;0.235929;,
0.147886;0.235929;,
0.182668;0.235929;,
0.083862;0.235929;,
0.153056;0.235929;,
0.147886;0.235929;,
0.089032;0.235929;,
0.194487;0.235929;,
0.042969;0.235929;,
0.089032;0.235929;,
0.147886;0.235929;,
0.042969;0.235929;,
0.083862;0.235929;,
0.089032;0.235929;,
0.054250;0.235929;,
0.042969;0.318320;,
0.194487;0.318320;,
0.147886;0.318320;,
0.089032;0.318320;,
0.042969;0.318320;,
0.042969;0.318320;,
0.089032;0.318320;,
0.054250;0.318320;,
0.194487;0.318320;,
0.194487;0.318320;,
0.182668;0.318320;,
0.147886;0.318320;,
0.083862;0.318320;,
0.042969;0.318320;,
0.054250;0.318320;,
0.089032;0.318320;,
0.828332;0.325171;,
0.828332;0.227968;,
0.992689;0.227968;,
0.992689;0.325171;,
0.498503;0.325171;,
0.498503;0.227968;,
0.663496;0.227968;,
0.663496;0.325171;,
0.663496;0.325171;,
0.663496;0.227968;,
0.828332;0.227968;,
0.828332;0.325171;,
0.333510;0.325171;,
0.333510;0.227968;,
0.498503;0.227968;,
0.498503;0.325171;,
0.168621;0.325171;,
0.168621;0.227968;,
0.333510;0.227968;,
0.333510;0.325171;,
0.004212;0.325171;,
0.004212;0.227968;,
0.168621;0.227968;,
0.168621;0.325171;,
0.498501;0.318320;,
0.346446;0.318320;,
0.333510;0.325171;,
0.498503;0.325171;,
0.953937;0.318320;,
0.802468;0.318320;,
0.828332;0.325171;,
0.992689;0.325171;,
0.346446;0.235929;,
0.498501;0.235929;,
0.498503;0.227968;,
0.333510;0.227968;,
0.042969;0.318320;,
0.042969;0.235929;,
0.004212;0.227968;,
0.004212;0.325171;,
0.650556;0.318320;,
0.498501;0.318320;,
0.498503;0.325171;,
0.663496;0.325171;,
0.953937;0.235929;,
0.953937;0.318320;,
0.992689;0.325171;,
0.992689;0.227968;,
0.042969;0.235929;,
0.194487;0.235929;,
0.168621;0.227968;,
0.004212;0.227968;,
0.802468;0.318320;,
0.650556;0.318320;,
0.663496;0.325171;,
0.828332;0.325171;;
}
MeshMaterialList
{
6;
112;
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
5,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
0,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
5,
4,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
0,
1,
2,
3,
4,
5,
3,
0,
3,
5,
1,
0,
5,
2;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.004
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.005
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


