xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.001
{
112;
0.000064;-0.000004;0.04348332;,
0.000064;-0.000004;-0.00011232;,
-0.005796;0.002423;-0.00011232;,
-0.005796;0.002423;0.04348332;,
-0.005796;0.002423;0.04348332;,
-0.005796;0.002423;-0.00011232;,
-0.008224;0.008283;-0.00011232;,
-0.008224;0.008283;0.04348332;,
-0.008224;0.008283;0.04348332;,
-0.008224;0.008283;-0.00011232;,
-0.005796;0.014143;-0.00011232;,
-0.005796;0.014143;0.04348332;,
-0.005796;0.014143;0.04348332;,
-0.005796;0.014143;-0.00011232;,
0.000064;0.016571;-0.00011232;,
0.000064;0.016571;0.04348332;,
0.000064;0.016571;0.04348332;,
0.000064;0.016571;-0.00011232;,
0.005924;0.014143;-0.00011232;,
0.005924;0.014143;0.04348332;,
0.005924;0.014143;0.04348332;,
0.005924;0.014143;-0.00011232;,
0.008351;0.008283;-0.00011232;,
0.008351;0.008283;0.04348332;,
0.008351;0.008283;0.04348332;,
0.008351;0.008283;-0.00011232;,
0.005924;0.002423;-0.00011232;,
0.005924;0.002423;0.04348332;,
0.005924;0.002423;0.04348332;,
0.005924;0.002423;-0.00011232;,
0.000064;-0.000004;-0.00011232;,
0.000064;-0.000004;0.04348332;,
0.000064;-0.000004;0.04348332;,
-0.005796;0.002423;0.04348332;,
-0.008224;0.008283;0.04348332;,
-0.005796;0.014143;0.04348332;,
0.000064;0.016571;0.04348332;,
0.005924;0.014143;0.04348332;,
0.008351;0.008283;0.04348332;,
0.005924;0.002423;0.04348332;,
0.004662;0.003685;-0.00011232;,
0.006567;0.008283;-0.00011232;,
0.006567;0.008283;-0.03014732;,
0.004662;0.003685;-0.03014732;,
0.000064;0.001780;-0.00011232;,
-0.004535;0.003685;-0.00011232;,
-0.005796;0.002423;-0.00011232;,
0.000064;-0.000004;-0.00011232;,
-0.004535;0.003685;-0.00011232;,
-0.006440;0.008283;-0.00011232;,
-0.008224;0.008283;-0.00011232;,
-0.005796;0.002423;-0.00011232;,
-0.006440;0.008283;-0.00011232;,
-0.004535;0.012882;-0.00011232;,
-0.005796;0.014143;-0.00011232;,
-0.008224;0.008283;-0.00011232;,
-0.004535;0.012882;-0.00011232;,
0.000064;0.014787;-0.00011232;,
0.000064;0.016571;-0.00011232;,
-0.005796;0.014143;-0.00011232;,
0.000064;0.014787;-0.00011232;,
0.004662;0.012882;-0.00011232;,
0.005924;0.014143;-0.00011232;,
0.000064;0.016571;-0.00011232;,
0.004662;0.012882;-0.00011232;,
0.006567;0.008283;-0.00011232;,
0.008351;0.008283;-0.00011232;,
0.005924;0.014143;-0.00011232;,
0.006567;0.008283;-0.00011232;,
0.004662;0.003685;-0.00011232;,
0.005924;0.002423;-0.00011232;,
0.008351;0.008283;-0.00011232;,
0.004662;0.003685;-0.00011232;,
0.000064;0.001780;-0.00011232;,
0.000064;-0.000004;-0.00011232;,
0.005924;0.002423;-0.00011232;,
-0.004535;0.003685;-0.03014732;,
0.000064;0.001780;-0.03014732;,
0.004662;0.003685;-0.03014732;,
0.006567;0.008283;-0.03014732;,
0.004662;0.012882;-0.03014732;,
0.000064;0.014787;-0.03014732;,
-0.004535;0.012882;-0.03014732;,
-0.006440;0.008283;-0.03014732;,
0.004662;0.012882;-0.00011232;,
0.000064;0.014787;-0.00011232;,
0.000064;0.014787;-0.03014732;,
0.004662;0.012882;-0.03014732;,
-0.004535;0.012882;-0.00011232;,
-0.006440;0.008283;-0.00011232;,
-0.006440;0.008283;-0.03014732;,
-0.004535;0.012882;-0.03014732;,
-0.004535;0.003685;-0.00011232;,
0.000064;0.001780;-0.00011232;,
0.000064;0.001780;-0.03014732;,
-0.004535;0.003685;-0.03014732;,
0.000064;0.001780;-0.00011232;,
0.004662;0.003685;-0.00011232;,
0.004662;0.003685;-0.03014732;,
0.000064;0.001780;-0.03014732;,
0.006567;0.008283;-0.00011232;,
0.004662;0.012882;-0.00011232;,
0.004662;0.012882;-0.03014732;,
0.006567;0.008283;-0.03014732;,
0.000064;0.014787;-0.00011232;,
-0.004535;0.012882;-0.00011232;,
-0.004535;0.012882;-0.03014732;,
0.000064;0.014787;-0.03014732;,
-0.006440;0.008283;-0.00011232;,
-0.004535;0.003685;-0.00011232;,
-0.004535;0.003685;-0.03014732;,
-0.006440;0.008283;-0.03014732;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
8;39,38,37,36,35,34,33,32;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
8;83,82,81,80,79,78,77,76;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;;

MeshNormals 
{
112;
-0.382684;-0.923879;-0.000000;,
-0.382684;-0.923879;-0.000000;,
-0.382684;-0.923879;-0.000000;,
-0.382684;-0.923879;-0.000000;,
-0.923879;-0.382684;-0.000000;,
-0.923879;-0.382684;-0.000000;,
-0.923879;-0.382684;-0.000000;,
-0.923879;-0.382684;-0.000000;,
-0.923880;0.382684;0.000000;,
-0.923880;0.382684;0.000000;,
-0.923880;0.382684;0.000000;,
-0.923880;0.382684;0.000000;,
-0.382683;0.923880;0.000000;,
-0.382683;0.923880;0.000000;,
-0.382683;0.923880;0.000000;,
-0.382683;0.923880;0.000000;,
0.382683;0.923880;0.000000;,
0.382683;0.923880;0.000000;,
0.382683;0.923880;0.000000;,
0.382683;0.923880;0.000000;,
0.923880;0.382683;0.000000;,
0.923880;0.382683;0.000000;,
0.923880;0.382683;0.000000;,
0.923880;0.382683;0.000000;,
0.923880;-0.382683;-0.000000;,
0.923880;-0.382683;-0.000000;,
0.923880;-0.382683;-0.000000;,
0.923880;-0.382683;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.923880;-0.382683;-0.000000;,
0.923880;-0.382683;-0.000000;,
0.923880;-0.382683;-0.000000;,
0.923880;-0.382683;-0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.382683;0.923880;0.000000;,
0.382683;0.923880;0.000000;,
0.382683;0.923880;0.000000;,
0.382683;0.923880;0.000000;,
-0.923880;0.382683;0.000000;,
-0.923880;0.382683;0.000000;,
-0.923880;0.382683;0.000000;,
-0.923880;0.382683;0.000000;,
-0.382684;-0.923879;-0.000000;,
-0.382684;-0.923879;-0.000000;,
-0.382684;-0.923879;-0.000000;,
-0.382684;-0.923879;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.382683;-0.923880;-0.000000;,
0.923880;0.382683;0.000000;,
0.923880;0.382683;0.000000;,
0.923880;0.382683;0.000000;,
0.923880;0.382683;0.000000;,
-0.382683;0.923880;0.000000;,
-0.382683;0.923880;0.000000;,
-0.382683;0.923880;0.000000;,
-0.382683;0.923880;0.000000;,
-0.923879;-0.382684;-0.000000;,
-0.923879;-0.382684;-0.000000;,
-0.923879;-0.382684;-0.000000;,
-0.923879;-0.382684;-0.000000;;

26;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
8;39,38,37,36,35,34,33,32;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
8;83,82,81,80,79,78,77,76;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;;
}
# UVMap
MeshTextureCoords 
{
112;
0.993810;0.479091;,
0.409053;0.479090;,
0.409053;0.379847;,
0.993810;0.379848;,
0.993810;0.379848;,
0.409053;0.379847;,
0.409053;0.244078;,
0.993810;0.244079;,
0.993810;0.244079;,
0.409053;0.244078;,
0.409053;0.108309;,
0.993810;0.108310;,
0.993810;0.108310;,
0.409053;0.108309;,
0.409053;0.002915;,
0.993810;0.002915;,
0.993810;0.002915;,
0.409053;0.002915;,
0.409053;0.108309;,
0.993810;0.108310;,
0.993810;0.108310;,
0.409053;0.108309;,
0.409053;0.244078;,
0.993810;0.244079;,
0.993810;0.244079;,
0.409053;0.244078;,
0.409053;0.379848;,
0.993810;0.379848;,
0.993810;0.379848;,
0.409053;0.379848;,
0.409053;0.479090;,
0.993810;0.479091;,
0.508613;0.500456;,
0.342762;0.569154;,
0.274064;0.735005;,
0.342762;0.900855;,
0.508613;0.969553;,
0.674463;0.900855;,
0.743161;0.735005;,
0.674463;0.569154;,
0.409053;0.350622;,
0.409053;0.244078;,
0.006190;0.244078;,
0.006190;0.350622;,
0.409053;0.428502;,
0.409053;0.350622;,
0.409053;0.379847;,
0.409053;0.479090;,
0.409053;0.350622;,
0.409053;0.244078;,
0.409053;0.244078;,
0.409053;0.379847;,
0.409053;0.244078;,
0.409053;0.137535;,
0.409053;0.108309;,
0.409053;0.244078;,
0.409053;0.137535;,
0.409053;0.059655;,
0.409053;0.002915;,
0.409053;0.108309;,
0.409053;0.059655;,
0.409053;0.137535;,
0.409053;0.108309;,
0.409053;0.002915;,
0.409053;0.137535;,
0.409053;0.244078;,
0.409053;0.244078;,
0.409053;0.108309;,
0.409053;0.244078;,
0.409053;0.350622;,
0.409053;0.379848;,
0.409053;0.244078;,
0.409053;0.350622;,
0.409053;0.428502;,
0.409053;0.479090;,
0.409053;0.379848;,
0.378463;0.604855;,
0.508613;0.550946;,
0.638762;0.604855;,
0.692672;0.735005;,
0.638762;0.865155;,
0.508613;0.919064;,
0.378463;0.865155;,
0.324553;0.735005;,
0.409053;0.137535;,
0.409053;0.059655;,
0.006190;0.059655;,
0.006190;0.137535;,
0.409053;0.137535;,
0.409053;0.244078;,
0.006190;0.244078;,
0.006190;0.137535;,
0.409053;0.350622;,
0.409053;0.428502;,
0.006190;0.428502;,
0.006190;0.350622;,
0.409053;0.428502;,
0.409053;0.350622;,
0.006190;0.350622;,
0.006190;0.428502;,
0.409053;0.244078;,
0.409053;0.137535;,
0.006190;0.137535;,
0.006190;0.244078;,
0.409053;0.059655;,
0.409053;0.137535;,
0.006190;0.137535;,
0.006190;0.059655;,
0.409053;0.244078;,
0.409053;0.350622;,
0.006190;0.350622;,
0.006190;0.244078;;
}
MeshMaterialList
{
0;
26;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


