xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
50;
0.007454;0.005777;-0.00353715;,
0.010912;0.005777;-0.01318115;,
0.006419;-0.000037;-0.01479215;,
0.002961;-0.000037;-0.00514815;,
0.002961;-0.000037;-0.00514815;,
0.006419;-0.000037;-0.01479215;,
-0.000851;0.002183;-0.01739915;,
-0.004309;0.002183;-0.00775515;,
-0.004309;0.002183;-0.00775515;,
-0.000851;0.002183;-0.01739915;,
-0.000851;0.009370;-0.01739915;,
-0.004309;0.009370;-0.00775515;,
0.006419;-0.000037;-0.01479215;,
0.010912;0.005777;-0.01318115;,
0.006419;0.011591;-0.01479215;,
-0.000851;0.009370;-0.01739915;,
-0.000851;0.002183;-0.01739915;,
-0.004309;0.009370;-0.00775515;,
-0.000851;0.009370;-0.01739915;,
0.006419;0.011591;-0.01479215;,
0.002961;0.011591;-0.00514815;,
0.002961;0.011591;-0.00514815;,
0.006419;0.011591;-0.01479215;,
0.010912;0.005777;-0.01318115;,
0.007454;0.005777;-0.00353715;,
-0.000939;0.005777;0.01986915;,
-0.005432;-0.000037;0.01825815;,
-0.012702;0.002183;0.01565115;,
-0.012702;0.009370;0.01565115;,
-0.005432;0.011591;0.01825815;,
-0.005432;0.011591;0.01825815;,
0.002961;0.011591;-0.00514815;,
0.007454;0.005777;-0.00353715;,
-0.000939;0.005777;0.01986915;,
-0.012702;0.009370;0.01565115;,
-0.004309;0.009370;-0.00775515;,
0.002961;0.011591;-0.00514815;,
-0.005432;0.011591;0.01825815;,
-0.012702;0.002183;0.01565115;,
-0.004309;0.002183;-0.00775515;,
-0.004309;0.009370;-0.00775515;,
-0.012702;0.009370;0.01565115;,
-0.005432;-0.000037;0.01825815;,
0.002961;-0.000037;-0.00514815;,
-0.004309;0.002183;-0.00775515;,
-0.012702;0.002183;0.01565115;,
-0.000939;0.005777;0.01986915;,
0.007454;0.005777;-0.00353715;,
0.002961;-0.000037;-0.00514815;,
-0.005432;-0.000037;0.01825815;;

12;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
5;29,28,27,26,25;,
4;33,32,31,30;,
4;37,36,35,34;,
4;41,40,39,38;,
4;45,44,43,42;,
4;49,48,47,46;;

MeshNormals 
{
50;
0.727533;-0.634539;0.260877;,
0.727533;-0.634539;0.260877;,
0.727533;-0.634539;0.260877;,
0.727533;-0.634539;0.260877;,
-0.260125;-0.961059;-0.093275;,
-0.260125;-0.961059;-0.093275;,
-0.260125;-0.961059;-0.093275;,
-0.260125;-0.961059;-0.093275;,
-0.941313;0.000000;-0.337534;,
-0.941313;0.000000;-0.337534;,
-0.941313;0.000000;-0.337534;,
-0.941313;0.000000;-0.337534;,
0.337534;0.000000;-0.941313;,
0.337534;0.000000;-0.941313;,
0.337534;0.000000;-0.941313;,
0.337534;0.000000;-0.941313;,
0.337534;0.000000;-0.941313;,
-0.260125;0.961059;-0.093275;,
-0.260125;0.961059;-0.093275;,
-0.260125;0.961059;-0.093275;,
-0.260125;0.961059;-0.093275;,
0.727533;0.634539;0.260877;,
0.727533;0.634539;0.260877;,
0.727533;0.634539;0.260877;,
0.727533;0.634539;0.260877;,
-0.337534;-0.000000;0.941313;,
-0.337534;-0.000000;0.941313;,
-0.337534;-0.000000;0.941313;,
-0.337534;-0.000000;0.941313;,
-0.337534;-0.000000;0.941313;,
0.727533;0.634539;0.260877;,
0.727533;0.634539;0.260877;,
0.727533;0.634539;0.260877;,
0.727533;0.634539;0.260877;,
-0.260125;0.961059;-0.093275;,
-0.260125;0.961059;-0.093275;,
-0.260125;0.961059;-0.093275;,
-0.260125;0.961059;-0.093275;,
-0.941314;0.000000;-0.337534;,
-0.941314;0.000000;-0.337534;,
-0.941314;0.000000;-0.337534;,
-0.941314;0.000000;-0.337534;,
-0.260125;-0.961059;-0.093275;,
-0.260125;-0.961059;-0.093275;,
-0.260125;-0.961059;-0.093275;,
-0.260125;-0.961059;-0.093275;,
0.727533;-0.634539;0.260877;,
0.727533;-0.634539;0.260877;,
0.727533;-0.634539;0.260877;,
0.727533;-0.634539;0.260877;;

12;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
5;16,15,14,13,12;,
4;20,19,18,17;,
4;24,23,22,21;,
5;29,28,27,26,25;,
4;33,32,31,30;,
4;37,36,35,34;,
4;41,40,39,38;,
4;45,44,43,42;,
4;49,48,47,46;;
}
# UVMap
MeshTextureCoords 
{
50;
0.679376;0.627879;,
0.679376;0.776551;,
0.723009;0.776551;,
0.723009;0.627879;,
0.723009;0.627879;,
0.723009;0.776551;,
0.793608;0.776551;,
0.793608;0.627879;,
0.793608;0.627879;,
0.793608;0.776551;,
0.793608;0.776551;,
0.793608;0.627879;,
0.928766;0.885995;,
0.883756;0.818285;,
0.838747;0.885995;,
0.855939;0.957153;,
0.911574;0.957153;,
0.793608;0.627879;,
0.793608;0.776551;,
0.723009;0.776551;,
0.723009;0.627879;,
0.723009;0.627879;,
0.723009;0.776551;,
0.679376;0.776551;,
0.679376;0.627879;,
0.713573;0.173303;,
0.771153;0.173603;,
0.784954;0.075453;,
0.745090;0.005845;,
0.703944;0.074967;,
0.719472;0.245908;,
0.719472;0.363789;,
0.676050;0.363789;,
0.676050;0.245908;,
0.790782;0.245908;,
0.790782;0.363789;,
0.719472;0.363789;,
0.719472;0.245908;,
0.790782;0.245908;,
0.790782;0.363789;,
0.790782;0.363789;,
0.790782;0.245908;,
0.719472;0.245908;,
0.719472;0.363789;,
0.790782;0.363789;,
0.790782;0.245908;,
0.676050;0.245908;,
0.676050;0.363789;,
0.719472;0.363789;,
0.719472;0.245908;;
}
MeshMaterialList
{
0;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


