xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder
{
52;
-0.063622;0.002749;0.00997116;,
-0.063622;0.008041;0.00997116;,
0.049902;0.008041;0.00997116;,
0.049902;0.002749;0.00997116;,
-0.063622;0.008041;0.00997116;,
-0.063622;0.010888;0.00997116;,
0.049902;0.010888;0.00997116;,
0.049902;0.008041;0.00997116;,
-0.063622;-0.000098;0.00997116;,
-0.063622;0.002749;0.00997116;,
0.049902;0.002749;0.00997116;,
0.049902;-0.000098;0.00997116;,
0.049902;0.010888;-0.00814316;,
0.049902;0.008041;-0.00814316;,
0.049902;0.008041;0.00997116;,
0.049902;0.010888;0.00997116;,
0.049902;0.002749;0.00997116;,
0.049902;0.002749;-0.00814316;,
0.049902;-0.000098;-0.00814316;,
0.049902;-0.000098;0.00997116;,
0.049902;0.008041;0.00997116;,
0.049902;0.008041;-0.00814316;,
0.049902;0.002749;-0.00814316;,
0.049902;0.002749;0.00997116;,
-0.063622;0.010888;0.00997116;,
-0.063622;0.010888;-0.00814316;,
0.049902;0.010888;-0.00814316;,
0.049902;0.010888;0.00997116;,
-0.063622;0.002749;-0.00814316;,
-0.063622;-0.000098;-0.00814316;,
0.049902;-0.000098;-0.00814316;,
0.049902;0.002749;-0.00814316;,
-0.063622;0.010888;-0.00814316;,
-0.063622;0.008041;-0.00814316;,
0.049902;0.008041;-0.00814316;,
0.049902;0.010888;-0.00814316;,
-0.063622;0.008041;-0.00814316;,
-0.063622;0.002749;-0.00814316;,
0.049902;0.002749;-0.00814316;,
0.049902;0.008041;-0.00814316;,
-0.063622;-0.000098;-0.00814316;,
-0.063622;-0.000098;0.00997116;,
0.049902;-0.000098;0.00997116;,
0.049902;-0.000098;-0.00814316;,
-0.063622;-0.000098;-0.00814316;,
-0.063622;0.002749;-0.00814316;,
-0.063622;0.008041;-0.00814316;,
-0.063622;0.010888;-0.00814316;,
-0.063622;0.010888;0.00997116;,
-0.063622;0.008041;0.00997116;,
-0.063622;0.002749;0.00997116;,
-0.063622;-0.000098;0.00997116;;

12;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
8;51,50,49,48,47,46,45,44;;

MeshNormals 
{
52;
0.000000;0.000007;1.000000;,
0.000000;0.000007;1.000000;,
0.000000;0.000007;1.000000;,
0.000000;0.000007;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000013;1.000000;,
0.000000;-0.000013;1.000000;,
0.000000;-0.000013;1.000000;,
0.000000;-0.000013;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;;

12;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
8;51,50,49,48,47,46,45,44;;
}
# UVMap
MeshTextureCoords 
{
52;
0.723713;0.585668;,
0.714847;0.585668;,
0.714847;0.879025;,
0.723713;0.879025;,
0.714847;0.585668;,
0.710077;0.585668;,
0.710077;0.879025;,
0.714847;0.879025;,
0.728483;0.585668;,
0.723713;0.585668;,
0.723713;0.879025;,
0.728483;0.879025;,
0.750165;0.939290;,
0.750165;0.932062;,
0.712963;0.932062;,
0.712963;0.939290;,
0.712963;0.918627;,
0.750165;0.918627;,
0.750165;0.911398;,
0.712963;0.911398;,
0.712963;0.932062;,
0.750165;0.932062;,
0.750165;0.918627;,
0.712963;0.918627;,
0.954136;0.585668;,
0.870452;0.585668;,
0.870452;0.945615;,
0.954136;0.945615;,
0.735945;0.585668;,
0.731175;0.585668;,
0.731175;0.879025;,
0.735945;0.879025;,
0.749581;0.585668;,
0.744811;0.585668;,
0.744811;0.879025;,
0.749581;0.879025;,
0.744811;0.585668;,
0.735945;0.585668;,
0.735945;0.879025;,
0.744811;0.879025;,
0.853316;0.585668;,
0.769632;0.585668;,
0.769632;0.945615;,
0.853316;0.945615;,
0.774895;0.836432;,
0.795553;0.836432;,
0.833950;0.836432;,
0.854608;0.836432;,
0.854608;0.705007;,
0.833950;0.705007;,
0.795553;0.705006;,
0.774895;0.705007;;
}
MeshMaterialList
{
0;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


