xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
80;
-0.109353;0.167691;-0.11373024;,
-0.083899;0.023333;-0.11373024;,
-0.083899;0.023333;0.11373024;,
-0.109353;0.167691;0.11373024;,
-0.116273;0.168316;0.11655024;,
-0.101025;0.171005;0.11655024;,
-0.074939;0.023067;0.11655024;,
-0.090188;0.020378;0.11655024;,
-0.090188;0.020378;0.11655024;,
-0.074939;0.023067;0.11655024;,
-0.074939;0.023067;-0.11655024;,
-0.090188;0.020378;-0.11655024;,
-0.090188;0.020378;-0.11655024;,
-0.116273;0.168316;-0.11655024;,
-0.116273;0.168316;0.11655024;,
-0.090188;0.020378;0.11655024;,
-0.116273;0.168316;-0.11655024;,
-0.101025;0.171005;-0.11655024;,
-0.101025;0.171005;0.11655024;,
-0.116273;0.168316;0.11655024;,
-0.090188;0.020378;-0.11655024;,
-0.074939;0.023067;-0.11655024;,
-0.101025;0.171005;-0.11655024;,
-0.116273;0.168316;-0.11655024;,
-0.109353;0.167691;0.11373024;,
-0.083899;0.023333;0.11373024;,
-0.074939;0.023067;0.11655024;,
-0.101025;0.171005;0.11655024;,
-0.109353;0.167691;-0.11373024;,
-0.109353;0.167691;0.11373024;,
-0.101025;0.171005;0.11655024;,
-0.101025;0.171005;-0.11655024;,
-0.083899;0.023333;0.11373024;,
-0.083899;0.023333;-0.11373024;,
-0.074939;0.023067;-0.11655024;,
-0.074939;0.023067;0.11655024;,
-0.083899;0.023333;-0.11373024;,
-0.109353;0.167691;-0.11373024;,
-0.101025;0.171005;-0.11655024;,
-0.074939;0.023067;-0.11655024;,
0.073293;0.016091;0.11373024;,
-0.073293;0.016091;0.11373024;,
-0.073293;0.016091;-0.11373024;,
0.073293;0.016091;-0.11373024;,
0.075110;-0.000075;-0.11655024;,
0.075110;0.023235;-0.11655024;,
-0.075110;0.023235;-0.11655024;,
-0.075110;-0.000075;-0.11655024;,
-0.075110;-0.000075;-0.11655024;,
-0.075110;0.023235;-0.11655024;,
-0.075110;0.023235;0.11655024;,
-0.075110;-0.000075;0.11655024;,
-0.075110;-0.000075;0.11655024;,
0.075110;-0.000075;0.11655024;,
0.075110;-0.000075;-0.11655024;,
-0.075110;-0.000075;-0.11655024;,
0.075110;-0.000075;0.11655024;,
0.075110;0.023235;0.11655024;,
0.075110;0.023235;-0.11655024;,
0.075110;-0.000075;-0.11655024;,
-0.075110;-0.000075;0.11655024;,
-0.075110;0.023235;0.11655024;,
0.075110;0.023235;0.11655024;,
0.075110;-0.000075;0.11655024;,
0.073293;0.016091;-0.11373024;,
-0.073293;0.016091;-0.11373024;,
-0.075110;0.023235;-0.11655024;,
0.075110;0.023235;-0.11655024;,
0.073293;0.016091;0.11373024;,
0.073293;0.016091;-0.11373024;,
0.075110;0.023235;-0.11655024;,
0.075110;0.023235;0.11655024;,
-0.073293;0.016091;-0.11373024;,
-0.073293;0.016091;0.11373024;,
-0.075110;0.023235;0.11655024;,
-0.075110;0.023235;-0.11655024;,
-0.073293;0.016091;0.11373024;,
0.073293;0.016091;0.11373024;,
0.075110;0.023235;0.11655024;,
-0.075110;0.023235;0.11655024;;

20;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;;

MeshNormals 
{
80;
0.984808;0.173648;0.000000;,
0.984808;0.173648;0.000000;,
0.984808;0.173648;0.000000;,
0.984808;0.173648;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.173648;-0.984808;0.000000;,
0.173648;-0.984808;0.000000;,
0.173648;-0.984808;0.000000;,
0.173648;-0.984808;0.000000;,
-0.984808;-0.173648;-0.000000;,
-0.984808;-0.173648;-0.000000;,
-0.984808;-0.173648;-0.000000;,
-0.984808;-0.173648;-0.000000;,
-0.173648;0.984808;-0.000000;,
-0.173648;0.984808;-0.000000;,
-0.173648;0.984808;-0.000000;,
-0.173648;0.984808;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.301228;0.053115;-0.952072;,
0.301228;0.053115;-0.952072;,
0.301228;0.053115;-0.952072;,
0.301228;0.053115;-0.952072;,
0.369704;-0.929150;0.000000;,
0.369704;-0.929150;0.000000;,
0.369704;-0.929150;0.000000;,
0.369704;-0.929150;0.000000;,
0.029621;0.999561;0.000000;,
0.029621;0.999561;0.000000;,
0.029621;0.999561;0.000000;,
0.029621;0.999561;0.000000;,
0.301228;0.053115;0.952072;,
0.301228;0.053115;0.952072;,
0.301228;0.053115;0.952072;,
0.301228;0.053115;0.952072;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.367170;0.930154;,
0.000000;0.367170;0.930154;,
0.000000;0.367170;0.930154;,
0.000000;0.367170;0.930154;,
-0.969133;0.246537;-0.000000;,
-0.969133;0.246537;-0.000000;,
-0.969133;0.246537;-0.000000;,
-0.969133;0.246537;-0.000000;,
0.969133;0.246537;0.000000;,
0.969133;0.246537;0.000000;,
0.969133;0.246537;0.000000;,
0.969133;0.246537;0.000000;,
0.000000;0.367170;-0.930154;,
0.000000;0.367170;-0.930154;,
0.000000;0.367170;-0.930154;,
0.000000;0.367170;-0.930154;;

20;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;;
}
# UVMap
MeshTextureCoords 
{
80;
0.010554;0.008326;,
0.010554;0.394230;,
0.989446;0.394230;,
0.989446;0.008326;,
0.974335;0.091105;,
0.974335;0.189688;,
0.017910;0.189688;,
0.017910;0.091105;,
0.017910;0.091105;,
0.017910;0.189688;,
0.017910;0.189688;,
0.017910;0.091105;,
0.006413;0.398568;,
0.006413;0.007408;,
0.993587;0.007408;,
0.993587;0.398568;,
0.003400;0.408345;,
0.003400;0.472871;,
0.996118;0.472871;,
0.996118;0.408345;,
0.017910;0.091105;,
0.017910;0.189688;,
0.974335;0.189688;,
0.974335;0.091105;,
0.989446;0.008326;,
0.989446;0.394230;,
0.993587;0.394620;,
0.993587;0.003459;,
0.010554;0.008326;,
0.989446;0.008326;,
0.993587;0.003459;,
0.006413;0.003459;,
0.989446;0.394230;,
0.010554;0.394230;,
0.006413;0.394620;,
0.993587;0.394620;,
0.010554;0.394230;,
0.010554;0.008326;,
0.006413;0.003459;,
0.006413;0.394620;,
0.981756;0.986775;,
0.981756;0.541403;,
0.017642;0.541403;,
0.017642;0.986775;,
0.030790;0.182300;,
0.030790;0.096415;,
0.030790;0.096414;,
0.030790;0.182300;,
0.030790;0.182300;,
0.030790;0.096414;,
0.966829;0.096414;,
0.966829;0.182300;,
0.005635;0.401089;,
0.993528;0.401089;,
0.993528;0.005069;,
0.005635;0.005069;,
0.996141;0.526674;,
0.996141;0.472647;,
0.003459;0.472647;,
0.003459;0.526674;,
0.966829;0.182300;,
0.966829;0.096414;,
0.966829;0.096415;,
0.966829;0.182300;,
0.017642;0.986775;,
0.017642;0.541403;,
0.005690;0.533701;,
0.005690;0.994478;,
0.981756;0.986775;,
0.017642;0.986775;,
0.005690;0.994478;,
0.993708;0.994477;,
0.017642;0.541403;,
0.981756;0.541403;,
0.993708;0.533701;,
0.005690;0.533701;,
0.981756;0.541403;,
0.981756;0.986775;,
0.993708;0.994477;,
0.993708;0.533701;;
}
MeshMaterialList
{
2;
20;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


