xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
64;
0.000000;-0.000078;0.00948818;,
0.000000;0.010496;0.00948818;,
0.006582;0.010496;0.00670818;,
0.006582;-0.000078;0.00670818;,
0.009362;-0.000078;0.00012618;,
0.006582;-0.000078;0.00670818;,
0.006582;0.010496;0.00670818;,
0.009362;0.010496;0.00012618;,
-0.000000;0.010496;0.00012618;,
0.000000;0.010496;0.00948818;,
-0.006582;0.010496;0.00670818;,
-0.009362;0.010496;0.00012618;,
0.000000;0.010496;-0.00923618;,
0.000000;-0.000078;-0.00923618;,
0.006582;-0.000078;-0.00645618;,
0.006582;0.010496;-0.00645618;,
0.000000;-0.000078;0.00012618;,
0.000000;-0.000078;0.00948818;,
0.006582;-0.000078;0.00670818;,
0.009362;-0.000078;0.00012618;,
-0.009362;0.010496;0.00012618;,
-0.006582;0.010496;0.00670818;,
-0.006582;-0.000078;0.00670818;,
-0.009362;-0.000078;0.00012618;,
-0.006582;0.010496;-0.00645618;,
-0.009362;0.010496;0.00012618;,
-0.009362;-0.000078;0.00012618;,
-0.006582;-0.000078;-0.00645618;,
0.000000;-0.000078;-0.00923618;,
0.000000;-0.000078;0.00012618;,
0.009362;-0.000078;0.00012618;,
0.006582;-0.000078;-0.00645618;,
0.000000;0.010496;-0.00923618;,
-0.000000;0.010496;0.00012618;,
-0.009362;0.010496;0.00012618;,
-0.006582;0.010496;-0.00645618;,
0.006582;-0.000078;-0.00645618;,
0.009362;-0.000078;0.00012618;,
0.009362;0.010496;0.00012618;,
0.006582;0.010496;-0.00645618;,
0.006582;0.010496;-0.00645618;,
0.009362;0.010496;0.00012618;,
-0.000000;0.010496;0.00012618;,
0.000000;0.010496;-0.00923618;,
-0.006582;-0.000078;-0.00645618;,
-0.009362;-0.000078;0.00012618;,
0.000000;-0.000078;0.00012618;,
0.000000;-0.000078;-0.00923618;,
-0.009362;-0.000078;0.00012618;,
-0.006582;-0.000078;0.00670818;,
0.000000;-0.000078;0.00948818;,
0.000000;-0.000078;0.00012618;,
-0.006582;0.010496;-0.00645618;,
-0.006582;-0.000078;-0.00645618;,
0.000000;-0.000078;-0.00923618;,
0.000000;0.010496;-0.00923618;,
0.009362;0.010496;0.00012618;,
0.006582;0.010496;0.00670818;,
0.000000;0.010496;0.00948818;,
-0.000000;0.010496;0.00012618;,
-0.006582;-0.000078;0.00670818;,
-0.006582;0.010496;0.00670818;,
0.000000;0.010496;0.00948818;,
0.000000;-0.000078;0.00948818;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;;

MeshNormals 
{
64;
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.000013;1.000000;-0.000013;,
0.000013;1.000000;-0.000013;,
0.000013;1.000000;-0.000013;,
0.000013;1.000000;-0.000013;,
0.389022;0.000001;-0.921229;,
0.389022;0.000001;-0.921229;,
0.389022;0.000001;-0.921229;,
0.389022;0.000001;-0.921229;,
-0.000013;-1.000000;-0.000013;,
-0.000013;-1.000000;-0.000013;,
-0.000013;-1.000000;-0.000013;,
-0.000013;-1.000000;-0.000013;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.000013;-1.000000;0.000013;,
-0.000013;-1.000000;0.000013;,
-0.000013;-1.000000;0.000013;,
-0.000013;-1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.921228;0.000001;-0.389023;,
0.921228;0.000001;-0.389023;,
0.921228;0.000001;-0.389023;,
0.921228;0.000001;-0.389023;,
-0.000013;1.000000;0.000013;,
-0.000013;1.000000;0.000013;,
-0.000013;1.000000;0.000013;,
-0.000013;1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;-0.000013;,
0.000013;-1.000000;-0.000013;,
0.000013;-1.000000;-0.000013;,
0.000013;-1.000000;-0.000013;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.000013;1.000000;-0.000013;,
-0.000013;1.000000;-0.000013;,
-0.000013;1.000000;-0.000013;,
-0.000013;1.000000;-0.000013;,
-0.389020;-0.000001;0.921229;,
-0.389020;-0.000001;0.921229;,
-0.389020;-0.000001;0.921229;,
-0.389020;-0.000001;0.921229;;

16;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;;
}
# UVMap
MeshTextureCoords 
{
64;
0.936135;0.455291;,
0.936135;0.551630;,
0.895141;0.551628;,
0.895141;0.455293;,
0.877830;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.877830;0.551630;,
0.620713;0.505112;,
0.620713;0.464185;,
0.591938;0.476336;,
0.579786;0.505112;,
0.936135;0.551630;,
0.936135;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.620713;0.505112;,
0.620713;0.464185;,
0.649489;0.476336;,
0.661641;0.505112;,
0.994440;0.551630;,
0.977129;0.551628;,
0.977129;0.455293;,
0.994440;0.455291;,
0.977129;0.551628;,
0.994440;0.551630;,
0.994440;0.455291;,
0.977129;0.455293;,
0.620713;0.546039;,
0.620713;0.505112;,
0.661641;0.505112;,
0.649489;0.533888;,
0.620713;0.546039;,
0.620713;0.505112;,
0.579786;0.505112;,
0.591938;0.533888;,
0.895141;0.455293;,
0.877830;0.455291;,
0.877830;0.551630;,
0.895141;0.551628;,
0.649489;0.533888;,
0.661641;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.591938;0.533888;,
0.579786;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.579786;0.505112;,
0.591938;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.551628;,
0.977129;0.455293;,
0.936135;0.455291;,
0.936135;0.551630;,
0.661641;0.505112;,
0.649489;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.455293;,
0.977129;0.551628;,
0.936135;0.551630;,
0.936135;0.455291;;
}
MeshMaterialList
{
1;
16;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


