xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder
{
966;
0.000064;0.556206;0.040589244;,
0.000064;0.302596;0.040589244;,
-0.004780;0.302596;0.038583244;,
-0.004780;0.556206;0.038583244;,
-0.004780;0.556206;0.038583244;,
-0.004780;0.302596;0.038583244;,
-0.006787;0.302596;0.033739244;,
-0.006787;0.556206;0.033739244;,
-0.006787;0.556206;0.033739244;,
-0.006787;0.302596;0.033739244;,
-0.004780;0.302596;0.028895244;,
-0.004780;0.556206;0.028895244;,
-0.004780;0.556206;0.028895244;,
-0.004780;0.302596;0.028895244;,
0.000064;0.302596;0.026889244;,
0.000064;0.556206;0.026889244;,
0.000064;0.556206;0.026889244;,
0.000064;0.302596;0.026889244;,
0.004907;0.302596;0.028895244;,
0.004907;0.556206;0.028895244;,
0.004907;0.556206;0.028895244;,
0.004907;0.302596;0.028895244;,
0.006914;0.302596;0.033739244;,
0.006914;0.556206;0.033739244;,
0.007482;0.135826;0.015505244;,
0.009323;0.138280;0.015867244;,
0.010319;0.138644;0.002839244;,
0.007482;0.133735;0.002839244;,
0.006914;0.556206;0.033739244;,
0.006914;0.302596;0.033739244;,
0.004907;0.302596;0.038583244;,
0.004907;0.556206;0.038583244;,
0.004907;0.556206;0.038583244;,
0.004907;0.302596;0.038583244;,
0.000064;0.302596;0.040589244;,
0.000064;0.556206;0.040589244;,
0.000064;0.556206;0.040589244;,
-0.004780;0.556206;0.038583244;,
-0.006787;0.556206;0.033739244;,
-0.004780;0.556206;0.028895244;,
0.000064;0.556206;0.026889244;,
0.004907;0.556206;0.028895244;,
0.006914;0.556206;0.033739244;,
0.004907;0.556206;0.038583244;,
-0.004780;0.137916;0.038583244;,
0.000064;0.137916;0.040589244;,
0.000064;0.137916;0.041512244;,
-0.005463;0.137916;0.039223244;,
0.004907;0.290043;0.038583244;,
0.006914;0.290043;0.033739244;,
0.006914;0.137916;0.033739244;,
0.004907;0.137916;0.038583244;,
-0.006787;0.290043;0.033739244;,
-0.004780;0.290043;0.038583244;,
-0.004780;0.137916;0.038583244;,
-0.006787;0.137916;0.033739244;,
0.007482;0.123111;0.015505244;,
0.007482;0.135826;0.015505244;,
0.007482;0.133735;0.002839244;,
0.007482;0.123111;0.002839244;,
0.000064;0.290043;0.040589244;,
0.004907;0.290043;0.038583244;,
0.004907;0.137916;0.038583244;,
0.000064;0.137916;0.040589244;,
-0.004780;0.290043;0.038583244;,
0.000064;0.290043;0.040589244;,
0.000064;0.137916;0.040589244;,
-0.004780;0.137916;0.038583244;,
-0.004780;0.290043;0.028895244;,
-0.006787;0.290043;0.033739244;,
-0.006787;0.137916;0.033739244;,
-0.004780;0.137916;0.028895244;,
0.006914;0.290043;0.033739244;,
0.004907;0.290043;0.028895244;,
0.004907;0.137916;0.028895244;,
0.006914;0.137916;0.033739244;,
0.005590;0.137916;0.039223244;,
0.007879;0.137916;0.033697244;,
0.007879;0.123111;0.033697244;,
0.005590;0.123111;0.039223244;,
0.000064;0.137916;0.040589244;,
0.004907;0.137916;0.038583244;,
0.005590;0.137916;0.039223244;,
0.000064;0.137916;0.041512244;,
0.006914;0.137916;0.033739244;,
0.004907;0.137916;0.028895244;,
0.007482;0.137917;0.028170244;,
0.007879;0.137916;0.033697244;,
0.000134;0.123111;0.000550244;,
-0.007214;0.123111;0.002839244;,
-0.007214;0.117375;0.002839244;,
0.000134;0.117375;0.000550244;,
-0.006787;0.137916;0.033739244;,
-0.004780;0.137916;0.038583244;,
-0.005463;0.137916;0.039223244;,
-0.007752;0.137916;0.033697244;,
0.004907;0.137916;0.038583244;,
0.006914;0.137916;0.033739244;,
0.007879;0.137916;0.033697244;,
0.005590;0.137916;0.039223244;,
-0.009100;0.138280;0.015867244;,
-0.007214;0.135826;0.015505244;,
-0.007214;0.133735;0.002839244;,
-0.010025;0.138644;0.002839244;,
-0.004780;0.137916;0.028895244;,
-0.006787;0.137916;0.033739244;,
-0.007752;0.137916;0.033697244;,
-0.007214;0.137917;0.028170244;,
0.000064;0.123111;0.041512244;,
0.005590;0.123111;0.039223244;,
0.005590;0.117375;0.039223244;,
0.000064;0.117375;0.041512244;,
-0.008357;0.290225;0.015867244;,
-0.009100;0.138280;0.015867244;,
-0.010025;0.138644;0.002839244;,
-0.008812;0.290407;0.002839244;,
-0.007214;0.137917;0.028170244;,
-0.007752;0.137916;0.033697244;,
-0.007752;0.123111;0.033697244;,
-0.007214;0.123111;0.028170244;,
-0.005463;0.137916;0.039223244;,
0.000064;0.137916;0.041512244;,
0.000064;0.123111;0.041512244;,
-0.005463;0.123111;0.039223244;,
0.000064;0.137916;0.041512244;,
0.005590;0.137916;0.039223244;,
0.005590;0.123111;0.039223244;,
0.000064;0.123111;0.041512244;,
0.007879;0.137916;0.033697244;,
0.007482;0.137917;0.028170244;,
0.007482;0.123111;0.028170244;,
0.007879;0.123111;0.033697244;,
-0.005463;0.123111;0.039223244;,
0.000064;0.123111;0.041512244;,
0.000064;0.117375;0.041512244;,
-0.005463;0.117375;0.039223244;,
-0.007752;0.137916;0.033697244;,
-0.005463;0.137916;0.039223244;,
-0.005463;0.123111;0.039223244;,
-0.007752;0.123111;0.033697244;,
0.000099;0.290407;0.000550244;,
-0.008812;0.290407;0.002839244;,
-0.010025;0.138644;0.002839244;,
0.000147;0.138644;0.000550244;,
0.009010;0.290407;0.002839244;,
0.000099;0.290407;0.000550244;,
0.000147;0.138644;0.000550244;,
0.010319;0.138644;0.002839244;,
0.000147;0.138644;0.000550244;,
-0.010025;0.138644;0.002839244;,
-0.007214;0.133735;0.002839244;,
0.000134;0.133735;0.000550244;,
0.010319;0.138644;0.002839244;,
0.000147;0.138644;0.000550244;,
0.000134;0.133735;0.000550244;,
0.007482;0.133735;0.002839244;,
0.007482;0.133735;0.002839244;,
0.000134;0.133735;0.000550244;,
0.000134;0.123111;0.000550244;,
0.007482;0.123111;0.002839244;,
0.000134;0.133735;0.000550244;,
-0.007214;0.133735;0.002839244;,
-0.007214;0.123111;0.002839244;,
0.000134;0.123111;0.000550244;,
0.004649;0.303325;0.008114244;,
0.006984;0.303450;0.013721244;,
0.006984;0.314466;0.013759244;,
0.004649;0.314460;0.008152244;,
0.008520;0.290225;0.015867244;,
0.007717;0.302521;0.017106244;,
0.007700;0.302848;0.005317244;,
0.009010;0.290407;0.002839244;,
0.000063;0.303295;0.021748244;,
-0.004405;0.303295;0.019058244;,
-0.004405;0.314460;0.019096244;,
0.000063;0.314460;0.021786244;,
-0.007214;0.137917;0.028170244;,
-0.007214;0.123111;0.028170244;,
-0.007214;0.123111;0.021499244;,
-0.007214;0.123111;0.002839244;,
-0.007214;0.133735;0.002839244;,
-0.007214;0.135826;0.015505244;,
0.005590;0.084338;0.039223244;,
0.007879;0.084338;0.033697244;,
0.007879;0.067311;0.033697244;,
0.005590;0.067311;0.039223244;,
-0.007214;0.084338;0.015505244;,
-0.007214;0.084338;0.028170244;,
-0.007214;0.067311;0.028170244;,
-0.007214;0.067311;0.015505244;,
-0.002057;0.084338;0.000550244;,
-0.007214;0.084338;0.002839244;,
-0.007214;0.067311;0.002839244;,
-0.002057;0.067311;0.000550244;,
-0.007752;0.123111;0.033697244;,
-0.005463;0.123111;0.039223244;,
-0.005463;0.117375;0.039223244;,
-0.007752;0.117375;0.033697244;,
-0.007214;0.123111;0.002839244;,
-0.007214;0.123111;0.021499244;,
-0.007214;0.117375;0.021499244;,
-0.007214;0.117375;0.002839244;,
0.007879;0.123111;0.033697244;,
0.007482;0.123111;0.028170244;,
0.007482;0.117375;0.028170244;,
0.007879;0.117375;0.033697244;,
0.007482;0.123111;0.002839244;,
0.000134;0.123111;0.000550244;,
0.000134;0.117375;0.000550244;,
0.007482;0.117375;0.002839244;,
-0.007214;0.123111;0.028170244;,
-0.007752;0.123111;0.033697244;,
-0.007752;0.117375;0.033697244;,
-0.007214;0.117375;0.028170244;,
0.007482;0.123111;0.015505244;,
0.007482;0.123111;0.002839244;,
0.007482;0.117375;0.002839244;,
0.007482;0.117375;0.015505244;,
0.005590;0.123111;0.039223244;,
0.007879;0.123111;0.033697244;,
0.007879;0.117375;0.033697244;,
0.005590;0.117375;0.039223244;,
-0.005463;0.067311;0.039223244;,
0.000064;0.067311;0.041512244;,
0.000064;0.053092;0.041512244;,
-0.005463;0.053092;0.039223244;,
0.007482;0.067311;0.002839244;,
0.002301;0.067311;0.000550244;,
0.002301;0.053092;-0.000287244;,
0.007482;0.053092;0.002003244;,
0.005590;0.067311;0.039223244;,
0.007879;0.067311;0.033697244;,
0.007879;0.053092;0.033697244;,
0.005590;0.053092;0.039223244;,
0.007482;0.084338;0.002839244;,
0.002301;0.084338;0.000550244;,
0.002301;0.067311;0.000550244;,
0.007482;0.067311;0.002839244;,
-0.005463;0.084338;0.039223244;,
0.000064;0.084338;0.041512244;,
0.000064;0.067311;0.041512244;,
-0.005463;0.067311;0.039223244;,
0.000064;0.084338;0.041512244;,
0.005590;0.084338;0.039223244;,
0.005590;0.067311;0.039223244;,
0.000064;0.067311;0.041512244;,
-0.007752;0.084338;0.033697244;,
-0.005463;0.084338;0.039223244;,
-0.005463;0.067311;0.039223244;,
-0.007752;0.067311;0.033697244;,
0.007482;0.084338;0.015505244;,
0.007482;0.084338;0.002839244;,
0.007482;0.067311;0.002839244;,
0.007482;0.067311;0.015505244;,
0.007879;0.084338;0.033697244;,
0.007482;0.084338;0.028170244;,
0.007482;0.067311;0.028170244;,
0.007879;0.067311;0.033697244;,
-0.007214;0.084338;0.028170244;,
-0.007752;0.084338;0.033697244;,
-0.007752;0.067311;0.033697244;,
-0.007214;0.067311;0.028170244;,
0.000064;0.041562;0.041512244;,
0.005590;0.041562;0.039223244;,
0.005590;0.033616;0.039223244;,
0.000064;0.033616;0.041512244;,
-0.005463;0.041562;0.039223244;,
0.000064;0.041562;0.041512244;,
0.000064;0.033616;0.041512244;,
-0.005463;0.033616;0.039223244;,
0.007482;0.041562;0.001106244;,
0.002301;0.041562;-0.001183244;,
0.000134;0.033616;-0.002079244;,
0.007482;0.033616;0.000210244;,
0.000064;0.067311;0.041512244;,
0.005590;0.067311;0.039223244;,
0.005590;0.053092;0.039223244;,
0.000064;0.053092;0.041512244;,
-0.007752;0.067311;0.033697244;,
-0.005463;0.067311;0.039223244;,
-0.005463;0.053092;0.039223244;,
-0.007752;0.053092;0.033697244;,
0.007482;0.067311;0.015505244;,
0.007482;0.067311;0.002839244;,
0.007482;0.053092;0.002003244;,
0.007482;0.053092;0.015087244;,
0.007879;0.067311;0.033697244;,
0.007482;0.067311;0.028170244;,
0.007482;0.053092;0.028170244;,
0.007879;0.053092;0.033697244;,
-0.007214;0.067311;0.028170244;,
-0.007752;0.067311;0.033697244;,
-0.007752;0.053092;0.033697244;,
-0.007214;0.053092;0.028170244;,
-0.002057;0.067311;0.000550244;,
-0.007214;0.067311;0.002839244;,
-0.007214;0.053092;0.002003244;,
-0.002057;0.053092;-0.000287244;,
-0.007214;0.067311;0.015505244;,
-0.007214;0.067311;0.028170244;,
-0.007214;0.053092;0.028170244;,
-0.007214;0.053092;0.015087244;,
0.007482;0.033616;0.011024244;,
0.007482;0.033616;0.000210244;,
0.004638;0.027403;-0.002179244;,
0.007482;0.027403;0.007320244;,
-0.005463;0.033616;0.039223244;,
0.000064;0.033616;0.041512244;,
0.005590;0.033616;0.039223244;,
0.007879;0.033616;0.033697244;,
0.007482;0.033616;0.021838244;,
0.000134;0.033616;0.025929244;,
-0.007214;0.033616;0.021838244;,
-0.007752;0.033616;0.033697244;,
0.000134;0.033616;-0.002079244;,
-0.007214;0.033616;0.000210244;,
-0.004371;0.027403;-0.002179244;,
0.000134;0.027403;-0.004469244;,
-0.007752;0.041562;0.033697244;,
-0.005463;0.041562;0.039223244;,
-0.005463;0.033616;0.039223244;,
-0.007752;0.033616;0.033697244;,
0.007482;0.041562;0.014638244;,
0.007482;0.041562;0.001106244;,
0.007482;0.033616;0.000210244;,
0.007482;0.033616;0.011024244;,
0.007879;0.041562;0.033697244;,
0.007482;0.041562;0.028170244;,
0.007482;0.033616;0.021838244;,
0.007879;0.033616;0.033697244;,
-0.007214;0.041562;0.028170244;,
-0.007752;0.041562;0.033697244;,
-0.007752;0.033616;0.033697244;,
-0.007214;0.033616;0.021838244;,
-0.002057;0.041562;-0.001183244;,
-0.007214;0.041562;0.001106244;,
-0.007214;0.033616;0.000210244;,
0.000134;0.033616;-0.002079244;,
-0.007214;0.041562;0.014638244;,
-0.007214;0.041562;0.028170244;,
-0.007214;0.033616;0.021838244;,
-0.007214;0.033616;0.011024244;,
0.005590;0.041562;0.039223244;,
0.007879;0.041562;0.033697244;,
0.007879;0.033616;0.033697244;,
0.005590;0.033616;0.039223244;,
-0.007214;0.117375;0.028170244;,
-0.007752;0.117375;0.033697244;,
-0.007752;0.084338;0.033697244;,
-0.007214;0.084338;0.028170244;,
-0.007214;0.123111;0.021499244;,
-0.007214;0.123111;0.028170244;,
-0.016403;0.121481;0.028170244;,
-0.016403;0.121481;0.021499244;,
0.007879;0.117375;0.033697244;,
0.007482;0.117375;0.028170244;,
0.007482;0.084338;0.028170244;,
0.007879;0.084338;0.033697244;,
0.007482;0.117375;0.015505244;,
0.007482;0.117375;0.002839244;,
0.007482;0.084338;0.002839244;,
0.007482;0.084338;0.015505244;,
-0.007752;0.117375;0.033697244;,
-0.005463;0.117375;0.039223244;,
-0.005463;0.084338;0.039223244;,
-0.007752;0.084338;0.033697244;,
0.000064;0.117375;0.041512244;,
0.005590;0.117375;0.039223244;,
0.005590;0.084338;0.039223244;,
0.000064;0.084338;0.041512244;,
-0.005463;0.117375;0.039223244;,
0.000064;0.117375;0.041512244;,
0.000064;0.084338;0.041512244;,
-0.005463;0.084338;0.039223244;,
0.007482;0.117375;0.002839244;,
0.000134;0.117375;0.000550244;,
0.002301;0.084338;0.000550244;,
0.007482;0.084338;0.002839244;,
0.000134;0.117375;0.000550244;,
-0.007214;0.117375;0.002839244;,
-0.007214;0.084338;0.002839244;,
-0.002057;0.084338;0.000550244;,
-0.007214;0.117375;0.002839244;,
-0.007214;0.117375;0.021499244;,
-0.007214;0.117375;0.028170244;,
-0.007214;0.084338;0.028170244;,
-0.007214;0.084338;0.015505244;,
-0.007214;0.084338;0.002839244;,
0.005590;0.117375;0.039223244;,
0.007879;0.117375;0.033697244;,
0.007879;0.084338;0.033697244;,
0.005590;0.084338;0.039223244;,
-0.005828;0.027403;0.016819244;,
0.000134;0.027403;0.020911244;,
0.000134;0.005379;0.012980244;,
-0.005828;0.005379;0.008575244;,
-0.004371;0.027403;-0.002179244;,
-0.007214;0.027403;0.007320244;,
-0.007214;0.005379;-0.001650244;,
-0.004371;0.005379;-0.011876244;,
-0.007214;0.033616;0.021838244;,
0.000134;0.033616;0.025929244;,
0.000134;0.027403;0.020911244;,
-0.005828;0.027403;0.016819244;,
0.007482;0.033616;0.000210244;,
0.000134;0.033616;-0.002079244;,
0.000134;0.027403;-0.004469244;,
0.004638;0.027403;-0.002179244;,
-0.007214;0.033616;0.011024244;,
-0.007214;0.033616;0.021838244;,
-0.005828;0.027403;0.016819244;,
-0.007214;0.027403;0.007320244;,
0.000134;0.033616;0.025929244;,
0.007482;0.033616;0.021838244;,
0.006096;0.027403;0.016819244;,
0.000134;0.027403;0.020911244;,
0.005590;0.053092;0.039223244;,
0.007879;0.053092;0.033697244;,
0.007879;0.041562;0.033697244;,
0.005590;0.041562;0.039223244;,
-0.007214;0.053092;0.015087244;,
-0.007214;0.053092;0.028170244;,
-0.007214;0.041562;0.028170244;,
-0.007214;0.041562;0.014638244;,
-0.002057;0.053092;-0.000287244;,
-0.007214;0.053092;0.002003244;,
-0.007214;0.041562;0.001106244;,
-0.002057;0.041562;-0.001183244;,
-0.007214;0.053092;0.028170244;,
-0.007752;0.053092;0.033697244;,
-0.007752;0.041562;0.033697244;,
-0.007214;0.041562;0.028170244;,
0.007879;0.053092;0.033697244;,
0.007482;0.053092;0.028170244;,
0.007482;0.041562;0.028170244;,
0.007879;0.041562;0.033697244;,
0.007482;0.053092;0.015087244;,
0.007482;0.053092;0.002003244;,
0.007482;0.041562;0.001106244;,
0.007482;0.041562;0.014638244;,
-0.007752;0.053092;0.033697244;,
-0.005463;0.053092;0.039223244;,
-0.005463;0.041562;0.039223244;,
-0.007752;0.041562;0.033697244;,
0.007482;0.053092;0.002003244;,
0.002301;0.053092;-0.000287244;,
0.002301;0.041562;-0.001183244;,
0.007482;0.041562;0.001106244;,
-0.005463;0.053092;0.039223244;,
0.000064;0.053092;0.041512244;,
0.000064;0.041562;0.041512244;,
-0.005463;0.041562;0.039223244;,
0.000064;0.053092;0.041512244;,
0.005590;0.053092;0.039223244;,
0.005590;0.041562;0.039223244;,
0.000064;0.041562;0.041512244;,
0.009323;0.138280;0.015867244;,
0.008520;0.290225;0.015867244;,
0.009010;0.290407;0.002839244;,
0.010319;0.138644;0.002839244;,
0.007700;0.302848;0.005317244;,
0.000050;0.302382;0.003028244;,
0.000099;0.290407;0.000550244;,
0.009010;0.290407;0.002839244;,
0.000050;0.302382;0.003028244;,
-0.007600;0.302848;0.005317244;,
-0.008812;0.290407;0.002839244;,
0.000099;0.290407;0.000550244;,
-0.007613;0.302521;0.017106244;,
-0.008357;0.290225;0.015867244;,
-0.008812;0.290407;0.002839244;,
-0.007600;0.302848;0.005317244;,
0.006914;0.302596;0.033739244;,
0.004907;0.302596;0.028895244;,
0.004907;0.290043;0.028895244;,
0.006914;0.290043;0.033739244;,
-0.004780;0.302596;0.028895244;,
-0.006787;0.302596;0.033739244;,
-0.006787;0.290043;0.033739244;,
-0.004780;0.290043;0.028895244;,
-0.004780;0.302596;0.038583244;,
0.000064;0.302596;0.040589244;,
0.000064;0.290043;0.040589244;,
-0.004780;0.290043;0.038583244;,
0.000064;0.302596;0.040589244;,
0.004907;0.302596;0.038583244;,
0.004907;0.290043;0.038583244;,
0.000064;0.290043;0.040589244;,
-0.006787;0.302596;0.033739244;,
-0.004780;0.302596;0.038583244;,
-0.004780;0.290043;0.038583244;,
-0.006787;0.290043;0.033739244;,
0.004907;0.302596;0.038583244;,
0.006914;0.302596;0.033739244;,
0.006914;0.290043;0.033739244;,
0.004907;0.290043;0.038583244;,
-0.004780;0.302596;0.028895244;,
-0.004780;0.290043;0.028895244;,
-0.008357;0.290225;0.015867244;,
-0.007613;0.302521;0.017106244;,
0.004907;0.137916;0.028895244;,
0.004907;0.290043;0.028895244;,
0.008520;0.290225;0.015867244;,
0.009323;0.138280;0.015867244;,
0.007482;0.053092;0.028170244;,
0.007482;0.053092;0.015087244;,
0.007482;0.041562;0.014638244;,
0.007482;0.041562;0.028170244;,
-0.007214;0.053092;0.002003244;,
-0.007214;0.053092;0.015087244;,
-0.007214;0.041562;0.014638244;,
-0.007214;0.041562;0.001106244;,
-0.007214;0.033616;0.000210244;,
-0.007214;0.033616;0.011024244;,
-0.007214;0.027403;0.007320244;,
-0.004371;0.027403;-0.002179244;,
0.004638;0.027403;-0.002179244;,
0.000134;0.027403;-0.004469244;,
0.000134;0.005379;-0.014340244;,
0.004638;0.005379;-0.011876244;,
-0.007214;0.027403;0.007320244;,
-0.005828;0.027403;0.016819244;,
-0.005828;0.005379;0.008575244;,
-0.007214;0.005379;-0.001650244;,
0.007482;0.117375;0.028170244;,
0.007482;0.117375;0.015505244;,
0.007482;0.084338;0.015505244;,
0.007482;0.084338;0.028170244;,
-0.007214;0.041562;0.001106244;,
-0.007214;0.041562;0.014638244;,
-0.007214;0.033616;0.011024244;,
-0.007214;0.033616;0.000210244;,
0.007482;0.041562;0.028170244;,
0.007482;0.041562;0.014638244;,
0.007482;0.033616;0.011024244;,
0.007482;0.033616;0.021838244;,
0.007482;0.033616;0.021838244;,
0.007482;0.033616;0.011024244;,
0.007482;0.027403;0.007320244;,
0.006096;0.027403;0.016819244;,
-0.007214;0.067311;0.002839244;,
-0.007214;0.067311;0.015505244;,
-0.007214;0.053092;0.015087244;,
-0.007214;0.053092;0.002003244;,
0.007482;0.067311;0.028170244;,
0.007482;0.067311;0.015505244;,
0.007482;0.053092;0.015087244;,
0.007482;0.053092;0.028170244;,
0.007482;0.084338;0.028170244;,
0.007482;0.084338;0.015505244;,
0.007482;0.067311;0.015505244;,
0.007482;0.067311;0.028170244;,
0.007482;0.123111;0.028170244;,
0.007482;0.123111;0.015505244;,
0.007482;0.117375;0.015505244;,
0.007482;0.117375;0.028170244;,
-0.007214;0.084338;0.002839244;,
-0.007214;0.084338;0.015505244;,
-0.007214;0.067311;0.015505244;,
-0.007214;0.067311;0.002839244;,
-0.004405;0.303295;0.019058244;,
-0.006879;0.303450;0.013707244;,
-0.006879;0.314466;0.013745244;,
-0.004405;0.314460;0.019096244;,
0.004907;0.290043;0.028895244;,
0.004907;0.302596;0.028895244;,
0.007717;0.302521;0.017106244;,
0.008520;0.290225;0.015867244;,
0.000050;0.303454;0.005908244;,
0.004649;0.303325;0.008114244;,
0.004649;0.314460;0.008152244;,
0.000050;0.314460;0.005946244;,
-0.004780;0.290043;0.028895244;,
-0.004780;0.137916;0.028895244;,
-0.009100;0.138280;0.015867244;,
-0.008357;0.290225;0.015867244;,
-0.004780;0.137916;0.028895244;,
-0.007214;0.137917;0.028170244;,
-0.007214;0.135826;0.015505244;,
-0.009100;0.138280;0.015867244;,
0.007482;0.123111;0.028170244;,
0.007482;0.137917;0.028170244;,
0.007482;0.135826;0.015505244;,
0.007482;0.123111;0.015505244;,
0.007482;0.137917;0.028170244;,
0.004907;0.137916;0.028895244;,
0.009323;0.138280;0.015867244;,
0.007482;0.135826;0.015505244;,
-0.004405;0.303295;0.019058244;,
0.000063;0.303295;0.021748244;,
0.000064;0.302596;0.026889244;,
-0.004780;0.302596;0.028895244;,
0.000063;0.303295;0.021748244;,
0.004531;0.303295;0.019058244;,
0.004907;0.302596;0.028895244;,
0.000064;0.302596;0.026889244;,
-0.006879;0.303450;0.013707244;,
-0.004405;0.303295;0.019058244;,
-0.004780;0.302596;0.028895244;,
-0.007613;0.302521;0.017106244;,
0.000050;0.303454;0.005908244;,
-0.004405;0.303325;0.008115244;,
-0.007600;0.302848;0.005317244;,
0.000050;0.302382;0.003028244;,
0.004649;0.303325;0.008114244;,
0.000050;0.303454;0.005908244;,
0.000050;0.302382;0.003028244;,
0.007700;0.302848;0.005317244;,
0.004531;0.303295;0.019058244;,
0.006984;0.303450;0.013721244;,
0.007717;0.302521;0.017106244;,
0.004907;0.302596;0.028895244;,
-0.004405;0.303325;0.008115244;,
-0.006879;0.303450;0.013707244;,
-0.007613;0.302521;0.017106244;,
-0.007600;0.302848;0.005317244;,
0.006984;0.303450;0.013721244;,
0.004649;0.303325;0.008114244;,
0.007700;0.302848;0.005317244;,
0.007717;0.302521;0.017106244;,
0.006984;0.314466;0.013759244;,
0.000052;0.314447;0.013745244;,
0.000050;0.314460;0.005946244;,
0.004649;0.314460;0.008152244;,
0.000052;0.314447;0.013745244;,
-0.006879;0.314466;0.013745244;,
-0.004405;0.314460;0.008153244;,
0.000050;0.314460;0.005946244;,
0.000063;0.314460;0.021786244;,
-0.004405;0.314460;0.019096244;,
-0.006879;0.314466;0.013745244;,
0.000052;0.314447;0.013745244;,
0.004530;0.314460;0.019096244;,
0.000063;0.314460;0.021786244;,
0.000052;0.314447;0.013745244;,
0.006984;0.314466;0.013759244;,
0.006984;0.303450;0.013721244;,
0.004531;0.303295;0.019058244;,
0.004530;0.314460;0.019096244;,
0.006984;0.314466;0.013759244;,
-0.004405;0.303325;0.008115244;,
0.000050;0.303454;0.005908244;,
0.000050;0.314460;0.005946244;,
-0.004405;0.314460;0.008153244;,
0.004531;0.303295;0.019058244;,
0.000063;0.303295;0.021748244;,
0.000063;0.314460;0.021786244;,
0.004530;0.314460;0.019096244;,
-0.006879;0.303450;0.013707244;,
-0.004405;0.303325;0.008115244;,
-0.004405;0.314460;0.008153244;,
-0.006879;0.314466;0.013745244;,
0.000134;0.005379;-0.014340244;,
-0.004371;0.005379;-0.011876244;,
-0.004371;-0.019913;-0.032877244;,
0.000134;-0.019913;-0.036469244;,
0.006096;0.005379;0.008575244;,
0.007482;0.005379;-0.001650244;,
0.007482;-0.019913;-0.017972244;,
0.006096;-0.019913;-0.003066244;,
0.007482;0.005379;-0.001650244;,
0.004638;0.005379;-0.011876244;,
0.004638;-0.019913;-0.032877244;,
0.007482;-0.019913;-0.017972244;,
-0.005828;0.005379;0.008575244;,
0.000134;0.005379;0.012980244;,
0.000134;-0.019913;0.003354244;,
-0.005828;-0.019913;-0.003066244;,
0.007482;0.027403;0.007320244;,
0.004638;0.027403;-0.002179244;,
0.004638;0.005379;-0.011876244;,
0.007482;0.005379;-0.001650244;,
0.000134;0.027403;-0.004469244;,
-0.004371;0.027403;-0.002179244;,
-0.004371;0.005379;-0.011876244;,
0.000134;0.005379;-0.014340244;,
0.006096;0.027403;0.016819244;,
0.007482;0.027403;0.007320244;,
0.007482;0.005379;-0.001650244;,
0.006096;0.005379;0.008575244;,
0.000134;0.027403;0.020911244;,
0.006096;0.027403;0.016819244;,
0.006096;0.005379;0.008575244;,
0.000134;0.005379;0.012980244;,
0.000134;-0.019913;-0.036469244;,
-0.004371;-0.019913;-0.032877244;,
-0.004371;-0.028688;-0.032487244;,
0.000134;-0.028688;-0.037394244;,
0.006096;-0.019913;-0.003066244;,
0.007482;-0.019913;-0.017972244;,
0.007482;-0.028688;-0.017112244;,
0.006096;-0.028688;0.003253244;,
0.007482;-0.019913;-0.017972244;,
0.004638;-0.019913;-0.032877244;,
0.004638;-0.028688;-0.032487244;,
0.007482;-0.028688;-0.017112244;,
-0.005828;-0.019913;-0.003066244;,
0.000134;-0.019913;0.003354244;,
0.000134;-0.028688;0.013056244;,
-0.005828;-0.028688;0.003253244;,
0.000134;0.005379;0.012980244;,
0.006096;0.005379;0.008575244;,
0.006096;-0.019913;-0.003066244;,
0.000134;-0.019913;0.003354244;,
-0.007214;0.005379;-0.001650244;,
-0.005828;0.005379;0.008575244;,
-0.005828;-0.019913;-0.003066244;,
-0.007214;-0.019913;-0.017972244;,
-0.004371;0.005379;-0.011876244;,
-0.007214;0.005379;-0.001650244;,
-0.007214;-0.019913;-0.017972244;,
-0.004371;-0.019913;-0.032877244;,
0.004638;0.005379;-0.011876244;,
0.000134;0.005379;-0.014340244;,
0.000134;-0.019913;-0.036469244;,
0.004638;-0.019913;-0.032877244;,
0.007482;-0.028688;-0.017112244;,
0.004638;-0.028688;-0.032487244;,
0.004638;-0.036775;-0.022163244;,
0.007482;-0.036775;-0.009713244;,
-0.005828;-0.028688;0.003253244;,
0.000134;-0.028688;0.013056244;,
0.000134;-0.036775;0.012712244;,
-0.005828;-0.036775;0.003253244;,
0.004638;-0.028688;-0.032487244;,
0.000134;-0.028688;-0.037394244;,
0.000134;-0.036775;-0.027071244;,
0.004638;-0.036775;-0.022163244;,
-0.004371;-0.028688;-0.032487244;,
-0.007214;-0.028688;-0.017112244;,
-0.007214;-0.036775;-0.009713244;,
-0.004371;-0.036775;-0.022163244;,
0.000134;-0.019913;0.003354244;,
0.006096;-0.019913;-0.003066244;,
0.006096;-0.028688;0.003253244;,
0.000134;-0.028688;0.013056244;,
-0.007214;-0.019913;-0.017972244;,
-0.005828;-0.019913;-0.003066244;,
-0.005828;-0.028688;0.003253244;,
-0.007214;-0.028688;-0.017112244;,
-0.004371;-0.019913;-0.032877244;,
-0.007214;-0.019913;-0.017972244;,
-0.007214;-0.028688;-0.017112244;,
-0.004371;-0.028688;-0.032487244;,
0.004638;-0.019913;-0.032877244;,
0.000134;-0.019913;-0.036469244;,
0.000134;-0.028688;-0.037394244;,
0.004638;-0.028688;-0.032487244;,
0.004638;-0.036775;-0.022163244;,
0.000134;-0.036775;-0.027071244;,
0.000134;-0.144434;-0.066839244;,
0.004638;-0.145008;-0.062543244;,
-0.004371;-0.036775;-0.022163244;,
-0.007214;-0.036775;-0.009713244;,
-0.008256;-0.148590;-0.035820244;,
-0.004371;-0.145008;-0.062543244;,
-0.007214;-0.036775;-0.009713244;,
-0.005828;-0.036775;0.003253244;,
-0.005828;-0.153023;-0.002739244;,
-0.008256;-0.148590;-0.035820244;,
0.000134;-0.036775;0.012712244;,
0.006096;-0.036775;0.003253244;,
0.006096;-0.153023;-0.002739244;,
0.000134;-0.153795;0.003025244;,
0.006096;-0.028688;0.003253244;,
0.007482;-0.028688;-0.017112244;,
0.007482;-0.036775;-0.009713244;,
0.006096;-0.036775;0.003253244;,
0.000134;-0.028688;-0.037394244;,
-0.004371;-0.028688;-0.032487244;,
-0.004371;-0.036775;-0.022163244;,
0.000134;-0.036775;-0.027071244;,
0.000134;-0.028688;0.013056244;,
0.006096;-0.028688;0.003253244;,
0.006096;-0.036775;0.003253244;,
0.000134;-0.036775;0.012712244;,
-0.007214;-0.028688;-0.017112244;,
-0.005828;-0.028688;0.003253244;,
-0.005828;-0.036775;0.003253244;,
-0.007214;-0.036775;-0.009713244;,
0.000134;-0.149053;-0.032368244;,
0.008524;-0.148590;-0.035820244;,
0.004638;-0.145008;-0.062543244;,
0.000134;-0.144434;-0.066839244;,
-0.008256;-0.148590;-0.035820244;,
0.000134;-0.149053;-0.032368244;,
0.000134;-0.144434;-0.066839244;,
-0.004371;-0.145008;-0.062543244;,
-0.005828;-0.153023;-0.002739244;,
0.000134;-0.153795;0.003025244;,
0.000134;-0.149053;-0.032368244;,
-0.008256;-0.148590;-0.035820244;,
0.000134;-0.153795;0.003025244;,
0.006096;-0.153023;-0.002739244;,
0.008524;-0.148590;-0.035820244;,
0.000134;-0.149053;-0.032368244;,
-0.005828;-0.036775;0.003253244;,
0.000134;-0.036775;0.012712244;,
0.000134;-0.153795;0.003025244;,
-0.005828;-0.153023;-0.002739244;,
0.007482;-0.036775;-0.009713244;,
0.004638;-0.036775;-0.022163244;,
0.004638;-0.145008;-0.062543244;,
0.008524;-0.148590;-0.035820244;,
0.006096;-0.036775;0.003253244;,
0.007482;-0.036775;-0.009713244;,
0.008524;-0.148590;-0.035820244;,
0.006096;-0.153023;-0.002739244;,
0.000134;-0.036775;-0.027071244;,
-0.004371;-0.036775;-0.022163244;,
-0.004371;-0.145008;-0.062543244;,
0.000134;-0.144434;-0.066839244;,
-0.016403;0.119005;0.021499244;,
-0.016403;0.121481;0.021499244;,
-0.016403;0.121481;0.028170244;,
-0.016403;0.119005;0.028170244;,
-0.007214;0.123111;0.028170244;,
-0.007214;0.117375;0.028170244;,
-0.016403;0.119005;0.028170244;,
-0.016403;0.121481;0.028170244;,
-0.007214;0.117375;0.021499244;,
-0.007214;0.123111;0.021499244;,
-0.016403;0.121481;0.021499244;,
-0.016403;0.119005;0.021499244;,
-0.007214;0.117375;0.028170244;,
-0.007214;0.117375;0.021499244;,
-0.016403;0.119005;0.021499244;,
-0.016403;0.119005;0.028170244;,
-0.002057;0.046910;-0.006806244;,
0.002301;0.046910;-0.006806244;,
0.002301;0.048608;-0.012513244;,
-0.002057;0.048608;-0.012513244;,
-0.002057;0.041562;-0.001183244;,
0.002301;0.041562;-0.001183244;,
0.002301;0.046910;-0.006806244;,
-0.002057;0.046910;-0.006806244;,
0.000134;0.033616;-0.002079244;,
0.002301;0.041562;-0.001183244;,
-0.002057;0.041562;-0.001183244;,
0.002301;0.053092;-0.000287244;,
0.002301;0.067311;0.000550244;,
-0.002057;0.067311;0.000550244;,
-0.002057;0.053092;-0.000287244;,
0.002301;0.084338;0.000550244;,
0.000134;0.117375;0.000550244;,
-0.002057;0.084338;0.000550244;,
0.002301;0.053092;-0.000287244;,
-0.002057;0.053092;-0.000287244;,
-0.002057;0.048648;-0.005910244;,
0.002301;0.048648;-0.005910244;,
-0.002057;0.053092;-0.000287244;,
-0.002057;0.041562;-0.001183244;,
-0.002057;0.046910;-0.006806244;,
-0.002057;0.048648;-0.005910244;,
0.002301;0.041562;-0.001183244;,
0.002301;0.053092;-0.000287244;,
0.002301;0.048648;-0.005910244;,
0.002301;0.046910;-0.006806244;,
0.002301;0.048608;-0.012513244;,
0.002301;0.050347;-0.011617244;,
0.002301;0.052595;-0.014117244;,
0.002301;0.051749;-0.015630244;,
0.002301;0.048648;-0.005910244;,
-0.002057;0.048648;-0.005910244;,
-0.002057;0.050347;-0.011617244;,
0.002301;0.050347;-0.011617244;,
0.002301;0.046910;-0.006806244;,
0.002301;0.048648;-0.005910244;,
0.002301;0.050347;-0.011617244;,
0.002301;0.048608;-0.012513244;,
-0.002057;0.048648;-0.005910244;,
-0.002057;0.046910;-0.006806244;,
-0.002057;0.048608;-0.012513244;,
-0.002057;0.050347;-0.011617244;,
-0.002057;0.051749;-0.015630244;,
0.002301;0.051749;-0.015630244;,
0.002301;0.067259;-0.015578244;,
-0.002057;0.067259;-0.015578244;,
-0.002057;0.050347;-0.011617244;,
-0.002057;0.048608;-0.012513244;,
-0.002057;0.051749;-0.015630244;,
-0.002057;0.052595;-0.014117244;,
-0.002057;0.048608;-0.012513244;,
0.002301;0.048608;-0.012513244;,
0.002301;0.051749;-0.015630244;,
-0.002057;0.051749;-0.015630244;,
0.002301;0.050347;-0.011617244;,
-0.002057;0.050347;-0.011617244;,
-0.002057;0.052595;-0.014117244;,
0.002301;0.052595;-0.014117244;,
0.002301;0.066920;-0.014065244;,
-0.002057;0.066920;-0.014065244;,
-0.002057;0.071042;-0.012735244;,
0.002301;0.071042;-0.012735244;,
0.002301;0.052595;-0.014117244;,
-0.002057;0.052595;-0.014117244;,
-0.002057;0.066920;-0.014065244;,
0.002301;0.066920;-0.014065244;,
0.002301;0.051749;-0.015630244;,
0.002301;0.052595;-0.014117244;,
0.002301;0.066920;-0.014065244;,
0.002301;0.067259;-0.015578244;,
-0.002057;0.052595;-0.014117244;,
-0.002057;0.051749;-0.015630244;,
-0.002057;0.067259;-0.015578244;,
-0.002057;0.066920;-0.014065244;,
0.002301;0.071713;-0.014058244;,
0.002301;0.071042;-0.012735244;,
0.002301;0.073626;-0.010061244;,
0.002301;0.074913;-0.010579244;,
0.002301;0.067259;-0.015578244;,
0.002301;0.066920;-0.014065244;,
0.002301;0.071042;-0.012735244;,
0.002301;0.071713;-0.014058244;,
-0.002057;0.066920;-0.014065244;,
-0.002057;0.067259;-0.015578244;,
-0.002057;0.071713;-0.014058244;,
-0.002057;0.071042;-0.012735244;,
-0.002057;0.067259;-0.015578244;,
0.002301;0.067259;-0.015578244;,
0.002301;0.071713;-0.014058244;,
-0.002057;0.071713;-0.014058244;,
-0.002057;0.074913;-0.010579244;,
0.002301;0.074913;-0.010579244;,
0.002301;0.075101;-0.006646244;,
-0.002057;0.075101;-0.006646244;,
-0.002057;0.071042;-0.012735244;,
-0.002057;0.071713;-0.014058244;,
-0.002057;0.074913;-0.010579244;,
-0.002057;0.073626;-0.010061244;,
-0.002057;0.071713;-0.014058244;,
0.002301;0.071713;-0.014058244;,
0.002301;0.074913;-0.010579244;,
-0.002057;0.074913;-0.010579244;,
0.002301;0.071042;-0.012735244;,
-0.002057;0.071042;-0.012735244;,
-0.002057;0.073626;-0.010061244;,
0.002301;0.073626;-0.010061244;,
0.002301;0.075101;-0.006646244;,
0.002301;0.073813;-0.006646244;,
0.002301;0.067311;0.000550244;,
0.002301;0.084338;0.000550244;,
0.002301;0.073626;-0.010061244;,
-0.002057;0.073626;-0.010061244;,
-0.002057;0.073813;-0.006646244;,
0.002301;0.073813;-0.006646244;,
0.002301;0.074913;-0.010579244;,
0.002301;0.073626;-0.010061244;,
0.002301;0.073813;-0.006646244;,
0.002301;0.075101;-0.006646244;,
-0.002057;0.073626;-0.010061244;,
-0.002057;0.074913;-0.010579244;,
-0.002057;0.075101;-0.006646244;,
-0.002057;0.073813;-0.006646244;,
-0.002057;0.073813;-0.006646244;,
-0.002057;0.075101;-0.006646244;,
-0.002057;0.084338;0.000550244;,
-0.002057;0.067311;0.000550244;,
-0.002057;0.075101;-0.006646244;,
0.002301;0.075101;-0.006646244;,
0.002301;0.084338;0.000550244;,
-0.002057;0.084338;0.000550244;,
0.002301;0.073813;-0.006646244;,
-0.002057;0.073813;-0.006646244;,
-0.002057;0.067311;0.000550244;,
0.002301;0.067311;0.000550244;;

239;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
8;43,42,41,40,39,38,37,36;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
6;181,180,179,178,177,176;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
8;313,312,311,310,309,308,307,306;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
6;387,386,385,384,383,382;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
3;838,837,836;,
4;842,841,840,839;,
3;845,844,843;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;,
4;965,964,963,962;;

MeshNormals 
{
966;
-0.382684;-0.000000;0.923879;,
-0.382684;-0.000000;0.923879;,
-0.382684;-0.000000;0.923879;,
-0.382684;-0.000000;0.923879;,
-0.923880;-0.000000;0.382684;,
-0.923880;-0.000000;0.382684;,
-0.923880;-0.000000;0.382684;,
-0.923880;-0.000000;0.382684;,
-0.923880;0.000000;-0.382684;,
-0.923880;0.000000;-0.382684;,
-0.923880;0.000000;-0.382684;,
-0.923880;0.000000;-0.382684;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.840496;-0.537445;0.068694;,
0.840496;-0.537445;0.068694;,
0.840496;-0.537445;0.068694;,
0.840496;-0.537445;0.068694;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
-0.000004;1.000000;0.000000;,
-0.000004;1.000000;0.000000;,
-0.000004;1.000000;0.000000;,
-0.000004;1.000000;0.000000;,
-0.000004;1.000000;0.000000;,
-0.000004;1.000000;0.000000;,
-0.000004;1.000000;0.000000;,
-0.000004;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
-0.923880;-0.000000;0.382683;,
-0.923880;-0.000000;0.382683;,
-0.923880;-0.000000;0.382683;,
-0.923880;-0.000000;0.382683;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
-0.382683;-0.000000;0.923879;,
-0.382683;-0.000000;0.923879;,
-0.382683;-0.000000;0.923879;,
-0.382683;-0.000000;0.923879;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000007;1.000000;0.000005;,
-0.000007;1.000000;0.000005;,
-0.000007;1.000000;0.000005;,
-0.000007;1.000000;0.000005;,
-0.297430;0.000000;-0.954743;,
-0.297430;0.000000;-0.954743;,
-0.297430;0.000000;-0.954743;,
-0.297430;0.000000;-0.954743;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.839788;-0.538834;0.066441;,
-0.839788;-0.538834;0.066441;,
-0.839788;-0.538834;0.066441;,
-0.839788;-0.538834;0.066441;,
0.000008;1.000000;0.000005;,
0.000008;1.000000;0.000005;,
0.000008;1.000000;0.000005;,
0.000008;1.000000;0.000005;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
-0.998572;0.006431;0.053041;,
-0.998572;0.006431;0.053041;,
-0.998572;0.006431;0.053041;,
-0.998572;0.006431;0.053041;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.233291;0.000895;-0.972406;,
-0.233291;0.000895;-0.972406;,
-0.233291;0.000895;-0.972406;,
-0.233291;0.000895;-0.972406;,
0.233291;0.001044;-0.972406;,
0.233291;0.001044;-0.972406;,
0.233291;0.001044;-0.972406;,
0.233291;0.001044;-0.972406;,
-0.252173;-0.071834;-0.965012;,
-0.252173;-0.071834;-0.965012;,
-0.252173;-0.071834;-0.965012;,
-0.252173;-0.071834;-0.965012;,
0.252148;-0.073210;-0.964915;,
0.252148;-0.073210;-0.964915;,
0.252148;-0.073210;-0.964915;,
0.252148;-0.073210;-0.964915;,
0.297431;0.000000;-0.954743;,
0.297431;0.000000;-0.954743;,
0.297431;0.000000;-0.954743;,
0.297431;0.000000;-0.954743;,
-0.297430;0.000000;-0.954744;,
-0.297430;0.000000;-0.954744;,
-0.297430;0.000000;-0.954744;,
-0.297430;0.000000;-0.954744;,
0.923150;0.001322;-0.384438;,
0.923150;0.001322;-0.384438;,
0.923150;0.001322;-0.384438;,
0.923150;0.001322;-0.384438;,
0.996419;0.081990;0.020666;,
0.996419;0.081990;0.020666;,
0.996419;0.081990;0.020666;,
0.996419;0.081990;0.020666;,
-0.515761;-0.002917;0.856728;,
-0.515761;-0.002917;0.856728;,
-0.515761;-0.002917;0.856728;,
-0.515761;-0.002917;0.856728;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.923879;0.000000;0.382684;,
0.923879;0.000000;0.382684;,
0.923879;0.000000;0.382684;,
0.923879;0.000000;0.382684;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.405659;-0.000000;-0.914024;,
-0.405659;-0.000000;-0.914024;,
-0.405659;-0.000000;-0.914024;,
-0.405659;-0.000000;-0.914024;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.297431;0.000000;-0.954743;,
0.297431;0.000000;-0.954743;,
0.297431;0.000000;-0.954743;,
0.297431;0.000000;-0.954743;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
-0.382683;-0.000000;0.923879;,
-0.382683;-0.000000;0.923879;,
-0.382683;-0.000000;0.923879;,
-0.382683;-0.000000;0.923879;,
0.403562;0.053730;-0.913373;,
0.403562;0.053730;-0.913373;,
0.403562;0.053730;-0.913373;,
0.403562;0.053730;-0.913373;,
0.923879;0.000000;0.382683;,
0.923879;0.000000;0.382683;,
0.923879;0.000000;0.382683;,
0.923879;0.000000;0.382683;,
0.404142;0.000000;-0.914696;,
0.404142;0.000000;-0.914696;,
0.404142;0.000000;-0.914696;,
0.404142;0.000000;-0.914696;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
-0.382683;0.000000;0.923879;,
-0.382683;0.000000;0.923879;,
-0.382683;0.000000;0.923879;,
-0.382683;0.000000;0.923879;,
0.342613;0.059031;-0.937620;,
0.342613;0.059031;-0.937620;,
0.342613;0.059031;-0.937620;,
0.342613;0.059031;-0.937620;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
-0.923880;-0.000000;0.382683;,
-0.923880;-0.000000;0.382683;,
-0.923880;-0.000000;0.382683;,
-0.923880;-0.000000;0.382683;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
-0.995302;-0.000000;-0.096820;,
-0.995302;-0.000000;-0.096820;,
-0.995302;-0.000000;-0.096820;,
-0.995302;-0.000000;-0.096820;,
-0.405079;0.053691;-0.912704;,
-0.405079;0.053691;-0.912704;,
-0.405079;0.053691;-0.912704;,
-0.405079;0.053691;-0.912704;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.978119;-0.156655;-0.136903;,
0.978119;-0.156655;-0.136903;,
0.978119;-0.156655;-0.136903;,
0.978119;-0.156655;-0.136903;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.347296;0.266357;-0.899133;,
-0.347296;0.266357;-0.899133;,
-0.347296;0.266357;-0.899133;,
-0.347296;0.266357;-0.899133;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.998791;0.018199;-0.045669;,
0.998791;0.018199;-0.045669;,
0.998791;0.018199;-0.045669;,
0.998791;0.018199;-0.045669;,
-0.997791;0.024590;-0.061707;,
-0.997791;0.024590;-0.061707;,
-0.997791;0.024590;-0.061707;,
-0.997791;0.024590;-0.061707;,
-0.343186;0.058433;-0.937448;,
-0.343186;0.058433;-0.937448;,
-0.343186;0.058433;-0.937448;,
-0.343186;0.058433;-0.937448;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
0.923879;-0.000000;0.382684;,
0.923879;-0.000000;0.382684;,
0.923879;-0.000000;0.382684;,
0.923879;-0.000000;0.382684;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.174624;0.984635;-0.000002;,
-0.174624;0.984635;-0.000002;,
-0.174624;0.984635;-0.000002;,
-0.174624;0.984635;-0.000002;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
0.997424;0.000000;-0.071737;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
0.343194;0.011255;-0.939197;,
0.343194;0.011255;-0.939197;,
0.343194;0.011255;-0.939197;,
0.343194;0.011255;-0.939197;,
-0.343754;0.011394;-0.938991;,
-0.343754;0.011394;-0.938991;,
-0.343754;0.011394;-0.938991;,
-0.343754;0.011394;-0.938991;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
-0.555929;-0.286535;0.780282;,
-0.555929;-0.286535;0.780282;,
-0.555929;-0.286535;0.780282;,
-0.555929;-0.286535;0.780282;,
-0.954318;0.116586;-0.275110;,
-0.954318;0.116586;-0.275110;,
-0.954318;0.116586;-0.275110;,
-0.954318;0.116586;-0.275110;,
-0.419691;-0.598189;0.682664;,
-0.419691;-0.598189;0.682664;,
-0.419691;-0.598189;0.682664;,
-0.419691;-0.598189;0.682664;,
0.347296;0.266357;-0.899133;,
0.347296;0.266357;-0.899133;,
0.347296;0.266357;-0.899133;,
0.347296;0.266357;-0.899133;,
-0.985295;-0.157079;0.067226;,
-0.985295;-0.157079;0.067226;,
-0.985295;-0.157079;0.067226;,
-0.985295;-0.157079;0.067226;,
0.419691;-0.598188;0.682664;,
0.419691;-0.598188;0.682664;,
0.419691;-0.598188;0.682664;,
0.419691;-0.598188;0.682664;,
0.923880;-0.000000;0.382684;,
0.923880;-0.000000;0.382684;,
0.923880;-0.000000;0.382684;,
0.923880;-0.000000;0.382684;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.404642;0.070855;-0.911726;,
-0.404642;0.070855;-0.911726;,
-0.404642;0.070855;-0.911726;,
-0.404642;0.070855;-0.911726;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
-0.995302;0.000000;-0.096820;,
0.997424;-0.000000;-0.071737;,
0.997424;-0.000000;-0.071737;,
0.997424;-0.000000;-0.071737;,
0.997424;-0.000000;-0.071737;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
0.403124;0.070907;-0.912394;,
0.403124;0.070907;-0.912394;,
0.403124;0.070907;-0.912394;,
0.403124;0.070907;-0.912394;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.998348;0.006944;0.057040;,
0.998348;0.006944;0.057040;,
0.998348;0.006944;0.057040;,
0.998348;0.006944;0.057040;,
0.255349;0.205916;-0.944667;,
0.255349;0.205916;-0.944667;,
0.255349;0.205916;-0.944667;,
0.255349;0.205916;-0.944667;,
-0.255508;0.203972;-0.945046;,
-0.255508;0.203972;-0.945046;,
-0.255508;0.203972;-0.945046;,
-0.255508;0.203972;-0.945046;,
-0.996926;0.075921;0.019369;,
-0.996926;0.075921;0.019369;,
-0.996926;0.075921;0.019369;,
-0.996926;0.075921;0.019369;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
-0.923879;-0.000000;-0.382683;,
-0.923879;-0.000000;-0.382683;,
-0.923879;-0.000000;-0.382683;,
-0.923879;-0.000000;-0.382683;,
-0.382684;0.000000;0.923880;,
-0.382684;0.000000;0.923880;,
-0.382684;0.000000;0.923880;,
-0.382684;0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
-0.923879;-0.000000;0.382684;,
-0.923879;-0.000000;0.382684;,
-0.923879;-0.000000;0.382684;,
-0.923879;-0.000000;0.382684;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
-0.968086;0.016509;0.250073;,
-0.968086;0.016509;0.250073;,
-0.968086;0.016509;0.250073;,
-0.968086;0.016509;0.250073;,
0.955639;0.002524;0.294529;,
0.955639;0.002524;0.294529;,
0.955639;0.002524;0.294529;,
0.955639;0.002524;0.294529;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.978119;-0.156655;-0.136903;,
-0.978119;-0.156655;-0.136903;,
-0.978119;-0.156655;-0.136903;,
-0.978119;-0.156655;-0.136903;,
0.434294;0.365696;-0.823198;,
0.434294;0.365696;-0.823198;,
0.434294;0.365696;-0.823198;,
0.434294;0.365696;-0.823198;,
-0.988809;-0.054305;0.138955;,
-0.988809;-0.054305;0.138955;,
-0.988809;-0.054305;0.138955;,
-0.988809;-0.054305;0.138955;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.985295;-0.157079;0.067226;,
0.985295;-0.157079;0.067226;,
0.985295;-0.157079;0.067226;,
0.985295;-0.157079;0.067226;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.907675;-0.001442;0.419671;,
-0.907675;-0.001442;0.419671;,
-0.907675;-0.001442;0.419671;,
-0.907675;-0.001442;0.419671;,
0.967915;0.018797;0.250573;,
0.967915;0.018797;0.250573;,
0.967915;0.018797;0.250573;,
0.967915;0.018797;0.250573;,
0.432479;0.003096;-0.901638;,
0.432479;0.003096;-0.901638;,
0.432479;0.003096;-0.901638;,
0.432479;0.003096;-0.901638;,
-0.957002;0.002341;0.290071;,
-0.957002;0.002341;0.290071;,
-0.957002;0.002341;0.290071;,
-0.957002;0.002341;0.290071;,
-0.976616;0.149889;0.154128;,
-0.976616;0.149889;0.154128;,
-0.976616;0.149889;0.154128;,
-0.976616;0.149889;0.154128;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.963605;0.220749;0.150781;,
0.963605;0.220749;0.150781;,
0.963605;0.220749;0.150781;,
0.963605;0.220749;0.150781;,
-0.006809;0.995659;0.092824;,
-0.006809;0.995659;0.092824;,
-0.006809;0.995659;0.092824;,
-0.006809;0.995659;0.092824;,
0.006809;0.995659;0.092823;,
0.006809;0.995659;0.092823;,
0.006809;0.995659;0.092823;,
0.006809;0.995659;0.092823;,
-0.286944;0.953392;0.093306;,
-0.286944;0.953392;0.093306;,
-0.286944;0.953392;0.093306;,
-0.286944;0.953392;0.093306;,
-0.058955;0.971032;-0.231561;,
-0.058955;0.971032;-0.231561;,
-0.058955;0.971032;-0.231561;,
-0.058955;0.971032;-0.231561;,
0.058813;0.970673;-0.233099;,
0.058813;0.970673;-0.233099;,
0.058813;0.970673;-0.233099;,
0.058813;0.970673;-0.233099;,
0.288679;0.952881;0.093180;,
0.288679;0.952881;0.093180;,
0.288679;0.952881;0.093180;,
0.288679;0.952881;0.093180;,
-0.341902;0.938968;-0.037976;,
-0.341902;0.938968;-0.037976;,
-0.341902;0.938968;-0.037976;,
-0.341902;0.938968;-0.037976;,
0.353123;0.934851;-0.036849;,
0.353123;0.934851;-0.036849;,
0.353123;0.934851;-0.036849;,
0.353123;0.934851;-0.036849;,
-0.001793;0.999998;0.000786;,
-0.001793;0.999998;0.000786;,
-0.001793;0.999998;0.000786;,
-0.001793;0.999998;0.000786;,
0.001815;0.999998;0.000802;,
0.001815;0.999998;0.000802;,
0.001815;0.999998;0.000802;,
0.001815;0.999998;0.000802;,
0.001852;0.999998;-0.000813;,
0.001852;0.999998;-0.000813;,
0.001852;0.999998;-0.000813;,
0.001852;0.999998;-0.000813;,
-0.001848;0.999998;-0.000810;,
-0.001848;0.999998;-0.000810;,
-0.001848;0.999998;-0.000810;,
-0.001848;0.999998;-0.000810;,
0.908603;-0.001426;0.417658;,
0.908603;-0.001426;0.417658;,
0.908603;-0.001426;0.417658;,
0.908603;-0.001426;0.417658;,
-0.443903;0.003074;-0.896070;,
-0.443903;0.003074;-0.896070;,
-0.443903;0.003074;-0.896070;,
-0.443903;0.003074;-0.896070;,
0.515786;-0.002911;0.856712;,
0.515786;-0.002911;0.856712;,
0.515786;-0.002911;0.856712;,
0.515786;-0.002911;0.856712;,
-0.914468;0.001386;-0.404657;,
-0.914468;0.001386;-0.404657;,
-0.914468;0.001386;-0.404657;,
-0.914468;0.001386;-0.404657;,
-0.455372;0.577637;-0.677474;,
-0.455372;0.577637;-0.677474;,
-0.455372;0.577637;-0.677474;,
-0.455372;0.577637;-0.677474;,
0.992152;-0.060493;0.109433;,
0.992152;-0.060493;0.109433;,
0.992152;-0.060493;0.109433;,
0.992152;-0.060493;0.109433;,
0.962667;0.160711;-0.217818;,
0.962667;0.160711;-0.217818;,
0.962667;0.160711;-0.217818;,
0.962667;0.160711;-0.217818;,
-0.641750;-0.297231;0.706973;,
-0.641750;-0.297231;0.706973;,
-0.641750;-0.297231;0.706973;,
-0.641750;-0.297231;0.706973;,
0.954318;0.116586;-0.275110;,
0.954318;0.116586;-0.275110;,
0.954318;0.116586;-0.275110;,
0.954318;0.116586;-0.275110;,
-0.434293;0.365696;-0.823198;,
-0.434293;0.365696;-0.823198;,
-0.434293;0.365696;-0.823198;,
-0.434293;0.365696;-0.823198;,
0.988809;-0.054305;0.138956;,
0.988809;-0.054305;0.138956;,
0.988809;-0.054305;0.138956;,
0.988809;-0.054305;0.138956;,
0.555929;-0.286535;0.780283;,
0.555929;-0.286535;0.780283;,
0.555929;-0.286535;0.780283;,
0.555929;-0.286535;0.780283;,
-0.686032;0.022155;-0.727234;,
-0.686032;0.022155;-0.727234;,
-0.686032;0.022155;-0.727234;,
-0.686032;0.022155;-0.727234;,
0.996414;0.032031;0.078309;,
0.996414;0.032031;0.078309;,
0.996414;0.032031;0.078309;,
0.996414;0.032031;0.078309;,
0.982736;-0.013146;-0.184546;,
0.982736;-0.013146;-0.184546;,
0.982736;-0.013146;-0.184546;,
0.982736;-0.013146;-0.184546;,
-0.708805;0.475587;0.520972;,
-0.708805;0.475587;0.520972;,
-0.708805;0.475587;0.520972;,
-0.708805;0.475587;0.520972;,
0.641750;-0.297231;0.706973;,
0.641750;-0.297231;0.706973;,
0.641750;-0.297231;0.706973;,
0.641750;-0.297231;0.706973;,
-0.992152;-0.060493;0.109432;,
-0.992152;-0.060493;0.109432;,
-0.992152;-0.060493;0.109432;,
-0.992152;-0.060493;0.109432;,
-0.962667;0.160711;-0.217818;,
-0.962667;0.160711;-0.217818;,
-0.962667;0.160711;-0.217818;,
-0.962667;0.160711;-0.217818;,
0.455373;0.577637;-0.677474;,
0.455373;0.577637;-0.677474;,
0.455373;0.577637;-0.677474;,
0.455373;0.577637;-0.677474;,
0.956990;-0.214296;-0.195571;,
0.956990;-0.214296;-0.195571;,
0.956990;-0.214296;-0.195571;,
0.956990;-0.214296;-0.195571;,
-0.850221;-0.011198;0.526307;,
-0.850221;-0.011198;0.526307;,
-0.850221;-0.011198;0.526307;,
-0.850221;-0.011198;0.526307;,
0.557626;-0.653471;-0.511887;,
0.557626;-0.653471;-0.511887;,
0.557626;-0.653471;-0.511887;,
0.557626;-0.653471;-0.511887;,
-0.956990;-0.214296;-0.195571;,
-0.956990;-0.214296;-0.195571;,
-0.956990;-0.214296;-0.195571;,
-0.956990;-0.214296;-0.195571;,
0.708805;0.475587;0.520972;,
0.708805;0.475587;0.520972;,
0.708805;0.475587;0.520972;,
0.708805;0.475587;0.520972;,
-0.996414;0.032031;0.078309;,
-0.996414;0.032031;0.078309;,
-0.996414;0.032031;0.078309;,
-0.996414;0.032031;0.078309;,
-0.982736;-0.013146;-0.184546;,
-0.982736;-0.013146;-0.184546;,
-0.982736;-0.013146;-0.184546;,
-0.982736;-0.013146;-0.184546;,
0.686032;0.022155;-0.727234;,
0.686032;0.022155;-0.727234;,
0.686032;0.022155;-0.727234;,
0.686032;0.022155;-0.727234;,
0.699873;0.248587;-0.669613;,
0.699873;0.248587;-0.669613;,
0.699873;0.248587;-0.669613;,
0.699873;0.248587;-0.669613;,
-0.984930;0.054281;-0.164213;,
-0.984930;0.054281;-0.164213;,
-0.984930;0.054281;-0.164213;,
-0.984930;0.054281;-0.164213;,
-0.996618;-0.006970;0.081876;,
-0.996618;-0.006970;0.081876;,
-0.996618;-0.006970;0.081876;,
-0.996618;-0.006970;0.081876;,
0.787589;-0.041322;0.614814;,
0.787589;-0.041322;0.614814;,
0.787589;-0.041322;0.614814;,
0.787589;-0.041322;0.614814;,
0.995844;0.037885;0.082819;,
0.995844;0.037885;0.082819;,
0.995844;0.037885;0.082819;,
0.995844;0.037885;0.082819;,
-0.557626;-0.653471;-0.511887;,
-0.557626;-0.653471;-0.511887;,
-0.557626;-0.653471;-0.511887;,
-0.557626;-0.653471;-0.511887;,
0.850220;-0.011198;0.526308;,
0.850220;-0.011198;0.526308;,
0.850220;-0.011198;0.526308;,
0.850220;-0.011198;0.526308;,
-0.995844;0.037885;0.082818;,
-0.995844;0.037885;0.082818;,
-0.995844;0.037885;0.082818;,
-0.995844;0.037885;0.082818;,
0.000096;-0.991138;-0.132835;,
0.000096;-0.991138;-0.132835;,
0.000096;-0.991138;-0.132835;,
0.000096;-0.991138;-0.132835;,
-0.000096;-0.991138;-0.132835;,
-0.000096;-0.991138;-0.132835;,
-0.000096;-0.991138;-0.132835;,
-0.000096;-0.991138;-0.132835;,
-0.000032;-0.991142;-0.132805;,
-0.000032;-0.991142;-0.132805;,
-0.000032;-0.991142;-0.132805;,
-0.000032;-0.991142;-0.132805;,
0.000032;-0.991142;-0.132805;,
0.000032;-0.991142;-0.132805;,
0.000032;-0.991142;-0.132805;,
0.000032;-0.991142;-0.132805;,
-0.787589;-0.041322;0.614813;,
-0.787589;-0.041322;0.614813;,
-0.787589;-0.041322;0.614813;,
-0.787589;-0.041322;0.614813;,
0.984930;0.054281;-0.164213;,
0.984930;0.054281;-0.164213;,
0.984930;0.054281;-0.164213;,
0.984930;0.054281;-0.164213;,
0.996618;-0.006970;0.081877;,
0.996618;-0.006970;0.081877;,
0.996618;-0.006970;0.081877;,
0.996618;-0.006970;0.081877;,
-0.699873;0.248587;-0.669613;,
-0.699873;0.248587;-0.669613;,
-0.699873;0.248587;-0.669613;,
-0.699873;0.248587;-0.669613;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.174621;-0.984636;-0.000000;,
-0.174621;-0.984636;-0.000000;,
-0.174621;-0.984636;-0.000000;,
-0.174621;-0.984636;-0.000000;,
0.000000;-0.958452;-0.285253;,
0.000000;-0.958452;-0.285253;,
0.000000;-0.958452;-0.285253;,
0.000000;-0.958452;-0.285253;,
-0.000005;-0.724622;-0.689147;,
-0.000005;-0.724622;-0.689147;,
-0.000005;-0.724622;-0.689147;,
-0.000005;-0.724622;-0.689147;,
0.000002;0.112082;-0.993699;,
0.000002;0.112082;-0.993699;,
0.000002;0.112082;-0.993699;,
-0.000001;0.058727;-0.998274;,
-0.000001;0.058727;-0.998274;,
-0.000001;0.058727;-0.998274;,
-0.000001;0.058727;-0.998274;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000003;0.784538;-0.620081;,
0.000003;0.784538;-0.620081;,
0.000003;0.784538;-0.620081;,
0.000003;0.784538;-0.620081;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000001;-0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.958454;0.285248;,
0.000000;0.958454;0.285248;,
0.000000;0.958454;0.285248;,
0.000000;0.958454;0.285248;,
1.000000;-0.000001;0.000002;,
1.000000;-0.000001;0.000002;,
1.000000;-0.000001;0.000002;,
1.000000;-0.000001;0.000002;,
-1.000000;0.000003;-0.000001;,
-1.000000;0.000003;-0.000001;,
-1.000000;0.000003;-0.000001;,
-1.000000;0.000003;-0.000001;,
0.000000;0.003362;-0.999994;,
0.000000;0.003362;-0.999994;,
0.000000;0.003362;-0.999994;,
0.000000;0.003362;-0.999994;,
-1.000000;0.000001;0.000002;,
-1.000000;0.000001;0.000002;,
-1.000000;0.000001;0.000002;,
-1.000000;0.000001;0.000002;,
0.000000;-0.704492;-0.709712;,
0.000000;-0.704492;-0.709712;,
0.000000;-0.704492;-0.709712;,
0.000000;-0.704492;-0.709712;,
0.000001;0.743575;0.668652;,
0.000001;0.743575;0.668652;,
0.000001;0.743575;0.668652;,
0.000001;0.743575;0.668652;,
0.000001;-0.307186;0.951650;,
0.000001;-0.307186;0.951650;,
0.000001;-0.307186;0.951650;,
0.000001;-0.307186;0.951650;,
0.000001;-0.003640;0.999993;,
0.000001;-0.003640;0.999993;,
0.000001;-0.003640;0.999993;,
0.000001;-0.003640;0.999993;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
-1.000000;-0.000001;0.000003;,
-1.000000;-0.000001;0.000003;,
-1.000000;-0.000001;0.000003;,
-1.000000;-0.000001;0.000003;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;-0.000001;0.000003;,
-1.000000;-0.000001;0.000003;,
-1.000000;-0.000001;0.000003;,
-1.000000;-0.000001;0.000003;,
0.000000;0.323023;-0.946391;,
0.000000;0.323023;-0.946391;,
0.000000;0.323023;-0.946391;,
0.000000;0.323023;-0.946391;,
0.000000;0.998863;-0.047674;,
0.000000;0.998863;-0.047674;,
0.000000;0.998863;-0.047674;,
0.000000;0.998863;-0.047674;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
0.000000;0.736008;-0.676973;,
0.000000;0.736008;-0.676973;,
0.000000;0.736008;-0.676973;,
0.000000;0.736008;-0.676973;,
0.000001;-0.719030;0.694979;,
0.000001;-0.719030;0.694979;,
0.000001;-0.719030;0.694979;,
0.000001;-0.719030;0.694979;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.998493;0.054874;,
0.000000;-0.998493;0.054874;,
0.000000;-0.998493;0.054874;,
0.000000;-0.998493;0.054874;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
0.000000;0.614562;-0.788869;,
0.000000;0.614562;-0.788869;,
0.000000;0.614562;-0.788869;,
0.000000;0.614562;-0.788869;,
-0.000002;-0.741963;-0.670441;,
-0.000002;-0.741963;-0.670441;,
-0.000002;-0.741963;-0.670441;,
-0.000002;-0.741963;-0.670441;;

239;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
8;43,42,41,40,39,38,37,36;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
6;181,180,179,178,177,176;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
8;313,312,311,310,309,308,307,306;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
6;387,386,385,384,383,382;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
3;838,837,836;,
4;842,841,840,839;,
3;845,844,843;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;,
4;965,964,963,962;;
}
# UVMap
MeshTextureCoords 
{
966;
0.902268;0.590506;,
0.598975;0.590506;,
0.598975;0.596955;,
0.902268;0.596955;,
0.902268;0.596955;,
0.598975;0.596955;,
0.598975;0.612525;,
0.902268;0.612525;,
0.902268;0.612525;,
0.598975;0.612525;,
0.598975;0.628094;,
0.902268;0.628094;,
0.902268;0.628094;,
0.598975;0.628094;,
0.598975;0.634543;,
0.902268;0.634543;,
0.902268;0.364561;,
0.598975;0.364561;,
0.598975;0.371010;,
0.902268;0.371010;,
0.902268;0.371010;,
0.598975;0.371010;,
0.598975;0.386579;,
0.902268;0.386579;,
0.399535;0.327969;,
0.402471;0.329133;,
0.402906;0.287257;,
0.397035;0.287257;,
0.902268;0.386579;,
0.598975;0.386579;,
0.598975;0.402149;,
0.902268;0.402149;,
0.902268;0.402149;,
0.598975;0.402149;,
0.598975;0.408598;,
0.902268;0.408598;,
0.948474;0.696297;,
0.924063;0.715930;,
0.913952;0.763326;,
0.924063;0.810722;,
0.948474;0.830354;,
0.972884;0.810722;,
0.982996;0.763326;,
0.972884;0.715930;,
0.538130;0.505984;,
0.558266;0.505984;,
0.558266;0.505984;,
0.538130;0.505984;,
0.583964;0.402149;,
0.583964;0.386579;,
0.402036;0.386579;,
0.402036;0.402149;,
0.583964;0.612525;,
0.583964;0.596955;,
0.402036;0.596955;,
0.402036;0.612525;,
0.384330;0.327969;,
0.399535;0.327969;,
0.397035;0.287257;,
0.384330;0.287257;,
0.583964;0.408598;,
0.583964;0.402149;,
0.402036;0.402149;,
0.402036;0.408598;,
0.583964;0.596955;,
0.583964;0.590506;,
0.402036;0.590506;,
0.402036;0.596955;,
0.583964;0.628094;,
0.583964;0.612525;,
0.402036;0.612525;,
0.402036;0.628094;,
0.583964;0.386579;,
0.583964;0.371010;,
0.402036;0.371010;,
0.402036;0.386579;,
0.402036;0.404208;,
0.402036;0.386444;,
0.384330;0.386444;,
0.384330;0.404208;,
0.397180;0.505984;,
0.417316;0.505984;,
0.417316;0.505984;,
0.397180;0.505984;,
0.437451;0.505984;,
0.457587;0.505984;,
0.457587;0.505984;,
0.437451;0.505984;,
0.384330;0.719204;,
0.384330;0.711846;,
0.377471;0.711846;,
0.377471;0.719204;,
0.517994;0.505984;,
0.538130;0.505984;,
0.538130;0.505984;,
0.517994;0.505984;,
0.417316;0.505984;,
0.437451;0.505984;,
0.437451;0.505984;,
0.417316;0.505984;,
0.402471;0.669970;,
0.399535;0.671135;,
0.397035;0.711846;,
0.402906;0.711846;,
0.497859;0.505984;,
0.517994;0.505984;,
0.517994;0.505984;,
0.497859;0.505984;,
0.384330;0.411566;,
0.384330;0.404208;,
0.377471;0.404208;,
0.377471;0.411566;,
0.584182;0.669970;,
0.402471;0.669970;,
0.402906;0.711846;,
0.584399;0.711846;,
0.402036;0.626538;,
0.402036;0.612659;,
0.384330;0.612659;,
0.384330;0.626538;,
0.402036;0.594896;,
0.402036;0.587537;,
0.384330;0.587537;,
0.384330;0.594896;,
0.402036;0.411566;,
0.402036;0.404208;,
0.384330;0.404208;,
0.384330;0.411566;,
0.402036;0.386444;,
0.402036;0.368680;,
0.384330;0.368680;,
0.384330;0.386444;,
0.384330;0.594896;,
0.384330;0.587537;,
0.377471;0.587537;,
0.377471;0.594896;,
0.402036;0.612659;,
0.402036;0.594896;,
0.384330;0.594896;,
0.384330;0.612659;,
0.584399;0.719204;,
0.584399;0.711846;,
0.402906;0.711846;,
0.402906;0.719204;,
0.584399;0.287257;,
0.584399;0.279900;,
0.402906;0.279900;,
0.402906;0.287257;,
0.402906;0.719204;,
0.402906;0.711846;,
0.397035;0.711846;,
0.397035;0.719204;,
0.402906;0.287257;,
0.402906;0.279900;,
0.397035;0.279900;,
0.397035;0.287257;,
0.397035;0.287257;,
0.397035;0.279900;,
0.384330;0.279900;,
0.384330;0.287257;,
0.397035;0.719204;,
0.397035;0.711846;,
0.384330;0.711846;,
0.384330;0.719204;,
0.640300;0.800201;,
0.640461;0.809532;,
0.654624;0.809532;,
0.654616;0.800201;,
0.584182;0.329133;,
0.598886;0.333115;,
0.599278;0.295221;,
0.584399;0.287257;,
0.625272;0.781790;,
0.625272;0.799644;,
0.639626;0.799644;,
0.639626;0.781790;,
0.402036;0.626538;,
0.384330;0.626538;,
0.384330;0.647982;,
0.384330;0.711846;,
0.397035;0.711846;,
0.399535;0.671135;,
0.337961;0.404208;,
0.337961;0.386444;,
0.317599;0.386444;,
0.317599;0.404208;,
0.337961;0.671135;,
0.337961;0.626538;,
0.317599;0.626538;,
0.317599;0.671135;,
0.337961;0.719204;,
0.337961;0.711846;,
0.317599;0.711846;,
0.317599;0.719204;,
0.384330;0.612659;,
0.384330;0.594896;,
0.377471;0.594896;,
0.377471;0.612659;,
0.384330;0.711846;,
0.384330;0.647982;,
0.377471;0.647982;,
0.377471;0.711846;,
0.384330;0.386444;,
0.384330;0.368680;,
0.377471;0.368680;,
0.377471;0.386444;,
0.384330;0.287257;,
0.384330;0.279900;,
0.377471;0.279900;,
0.377471;0.287257;,
0.384330;0.626538;,
0.384330;0.612659;,
0.377471;0.612659;,
0.377471;0.626538;,
0.384330;0.327969;,
0.384330;0.287257;,
0.377471;0.287257;,
0.377471;0.327969;,
0.384330;0.404208;,
0.384330;0.386444;,
0.377471;0.386444;,
0.377471;0.404208;,
0.317599;0.594896;,
0.317599;0.587537;,
0.300595;0.587537;,
0.300595;0.594896;,
0.317599;0.287257;,
0.317599;0.279900;,
0.300595;0.277211;,
0.300595;0.284569;,
0.317599;0.404208;,
0.317599;0.386444;,
0.300595;0.386444;,
0.300595;0.404208;,
0.337961;0.287257;,
0.337961;0.279900;,
0.317599;0.279900;,
0.317599;0.287257;,
0.337961;0.594896;,
0.337961;0.587537;,
0.317599;0.587537;,
0.317599;0.594896;,
0.337961;0.411566;,
0.337961;0.404208;,
0.317599;0.404208;,
0.317599;0.411566;,
0.337961;0.612659;,
0.337961;0.594896;,
0.317599;0.594896;,
0.317599;0.612659;,
0.337961;0.327969;,
0.337961;0.287257;,
0.317599;0.287257;,
0.317599;0.327969;,
0.337961;0.386444;,
0.337961;0.368680;,
0.317599;0.368680;,
0.317599;0.386444;,
0.337961;0.626538;,
0.337961;0.612659;,
0.317599;0.612659;,
0.317599;0.626538;,
0.286806;0.411566;,
0.286806;0.404208;,
0.277304;0.404208;,
0.277304;0.411566;,
0.286806;0.594896;,
0.286806;0.587537;,
0.277303;0.587537;,
0.277303;0.594896;,
0.286806;0.281688;,
0.286806;0.274330;,
0.277304;0.271450;,
0.277304;0.278808;,
0.317599;0.411566;,
0.317599;0.404208;,
0.300595;0.404208;,
0.300595;0.411566;,
0.317599;0.612659;,
0.317599;0.594896;,
0.300595;0.594896;,
0.300595;0.612659;,
0.317599;0.327969;,
0.317599;0.287257;,
0.300595;0.284569;,
0.300595;0.326625;,
0.317599;0.386444;,
0.317599;0.368680;,
0.300595;0.368680;,
0.300595;0.386444;,
0.317599;0.626538;,
0.317599;0.612659;,
0.300595;0.612659;,
0.300595;0.626538;,
0.317599;0.719204;,
0.317599;0.711846;,
0.300595;0.714535;,
0.300595;0.721892;,
0.317599;0.671135;,
0.317599;0.626538;,
0.300595;0.626538;,
0.300595;0.672478;,
0.277304;0.313567;,
0.277304;0.278808;,
0.269873;0.271127;,
0.269873;0.301661;,
0.308293;0.857736;,
0.299514;0.846895;,
0.290736;0.857736;,
0.287099;0.883906;,
0.287731;0.940066;,
0.299403;0.920691;,
0.311075;0.940066;,
0.311929;0.883906;,
0.277303;0.727653;,
0.277303;0.720295;,
0.269873;0.727977;,
0.269873;0.735334;,
0.286806;0.612659;,
0.286806;0.594896;,
0.277303;0.594896;,
0.277303;0.612659;,
0.286806;0.325184;,
0.286806;0.281688;,
0.277304;0.278808;,
0.277304;0.313567;,
0.286806;0.386444;,
0.286806;0.368680;,
0.277304;0.348325;,
0.277304;0.386444;,
0.286806;0.626538;,
0.286806;0.612659;,
0.277303;0.612659;,
0.277303;0.646894;,
0.286806;0.724773;,
0.286806;0.717415;,
0.277303;0.720295;,
0.277303;0.727653;,
0.286806;0.673919;,
0.286806;0.626538;,
0.277303;0.646894;,
0.277303;0.685537;,
0.286806;0.404208;,
0.286806;0.386444;,
0.277304;0.386444;,
0.277304;0.404208;,
0.377471;0.626538;,
0.377471;0.612659;,
0.337961;0.612659;,
0.337961;0.626538;,
0.319230;0.478442;,
0.319230;0.423828;,
0.312646;0.423802;,
0.312646;0.478418;,
0.377471;0.386444;,
0.377471;0.368680;,
0.337961;0.368680;,
0.337961;0.386444;,
0.377471;0.327969;,
0.377471;0.287257;,
0.337961;0.287257;,
0.337961;0.327969;,
0.377471;0.612659;,
0.377471;0.594896;,
0.337961;0.594896;,
0.337961;0.612659;,
0.377471;0.411566;,
0.377471;0.404208;,
0.337961;0.404208;,
0.337961;0.411566;,
0.377471;0.594896;,
0.377471;0.587537;,
0.337961;0.587537;,
0.337961;0.594896;,
0.377471;0.287257;,
0.377471;0.279900;,
0.337961;0.279900;,
0.337961;0.287257;,
0.377471;0.719204;,
0.377471;0.711846;,
0.337961;0.711846;,
0.337961;0.719204;,
0.377471;0.711846;,
0.377471;0.647982;,
0.377471;0.626538;,
0.337961;0.626538;,
0.337961;0.671135;,
0.337961;0.711846;,
0.377471;0.404208;,
0.377471;0.386444;,
0.337961;0.386444;,
0.337961;0.404208;,
0.269873;0.666909;,
0.269873;0.653758;,
0.243535;0.679251;,
0.243535;0.693407;,
0.269873;0.727977;,
0.269873;0.697443;,
0.243535;0.726275;,
0.243535;0.759143;,
0.277303;0.646894;,
0.277303;0.633743;,
0.269873;0.653758;,
0.269873;0.666909;,
0.277304;0.278808;,
0.277304;0.271450;,
0.269873;0.263769;,
0.269873;0.271127;,
0.277303;0.685537;,
0.277303;0.646894;,
0.269873;0.666909;,
0.269873;0.697443;,
0.277304;0.361476;,
0.277304;0.348325;,
0.269873;0.332194;,
0.269873;0.345345;,
0.300595;0.404208;,
0.300595;0.386444;,
0.286806;0.386444;,
0.286806;0.404208;,
0.300595;0.672478;,
0.300595;0.626538;,
0.286806;0.626538;,
0.286806;0.673919;,
0.300595;0.721892;,
0.300595;0.714535;,
0.286806;0.717415;,
0.286806;0.724773;,
0.300595;0.626538;,
0.300595;0.612659;,
0.286806;0.612659;,
0.286806;0.626538;,
0.300595;0.386444;,
0.300595;0.368680;,
0.286806;0.368680;,
0.286806;0.386444;,
0.300595;0.326625;,
0.300595;0.284569;,
0.286806;0.281688;,
0.286806;0.325184;,
0.300595;0.612659;,
0.300595;0.594896;,
0.286806;0.594896;,
0.286806;0.612659;,
0.300595;0.284569;,
0.300595;0.277211;,
0.286806;0.274330;,
0.286806;0.281688;,
0.300595;0.594896;,
0.300595;0.587537;,
0.286806;0.587537;,
0.286806;0.594896;,
0.300595;0.411566;,
0.300595;0.404208;,
0.286806;0.404208;,
0.286806;0.411566;,
0.402471;0.329133;,
0.584182;0.329133;,
0.584399;0.287257;,
0.402906;0.287257;,
0.599278;0.295221;,
0.598720;0.287863;,
0.584399;0.279900;,
0.584399;0.287257;,
0.598720;0.711240;,
0.599278;0.703882;,
0.584399;0.711846;,
0.584399;0.719204;,
0.598886;0.665988;,
0.584182;0.669970;,
0.584399;0.711846;,
0.599278;0.703882;,
0.598975;0.386579;,
0.598975;0.371010;,
0.583964;0.371010;,
0.583964;0.386579;,
0.598975;0.628094;,
0.598975;0.612525;,
0.583964;0.612525;,
0.583964;0.628094;,
0.598975;0.596955;,
0.598975;0.590506;,
0.583964;0.590506;,
0.583964;0.596955;,
0.598975;0.408598;,
0.598975;0.402149;,
0.583964;0.402149;,
0.583964;0.408598;,
0.598975;0.612525;,
0.598975;0.596955;,
0.583964;0.596955;,
0.583964;0.612525;,
0.598975;0.402149;,
0.598975;0.386579;,
0.583964;0.386579;,
0.583964;0.402149;,
0.598975;0.628094;,
0.583964;0.628094;,
0.584182;0.669970;,
0.598886;0.665988;,
0.402036;0.371010;,
0.583964;0.371010;,
0.584182;0.329133;,
0.402471;0.329133;,
0.300595;0.368680;,
0.300595;0.326625;,
0.286806;0.325184;,
0.286806;0.368680;,
0.300595;0.714535;,
0.300595;0.672478;,
0.286806;0.673919;,
0.286806;0.717415;,
0.277303;0.720295;,
0.277303;0.685537;,
0.269873;0.697443;,
0.269873;0.727977;,
0.269873;0.271127;,
0.269873;0.263769;,
0.243535;0.232040;,
0.243535;0.239960;,
0.269873;0.697443;,
0.269873;0.666909;,
0.243535;0.693407;,
0.243535;0.726275;,
0.377471;0.368680;,
0.377471;0.327969;,
0.337961;0.327969;,
0.337961;0.368680;,
0.286806;0.717415;,
0.286806;0.673919;,
0.277303;0.685537;,
0.277303;0.720295;,
0.286806;0.368680;,
0.286806;0.325184;,
0.277304;0.313567;,
0.277304;0.348325;,
0.277304;0.348325;,
0.277304;0.313567;,
0.269873;0.301661;,
0.269873;0.332194;,
0.317599;0.711846;,
0.317599;0.671135;,
0.300595;0.672478;,
0.300595;0.714535;,
0.317599;0.368680;,
0.317599;0.327969;,
0.300595;0.326625;,
0.300595;0.368680;,
0.337961;0.368680;,
0.337961;0.327969;,
0.317599;0.327969;,
0.317599;0.368680;,
0.384330;0.368680;,
0.384330;0.327969;,
0.377471;0.327969;,
0.377471;0.368680;,
0.337961;0.711846;,
0.337961;0.671135;,
0.317599;0.671135;,
0.317599;0.711846;,
0.625272;0.799644;,
0.625471;0.809532;,
0.639634;0.809532;,
0.639626;0.799644;,
0.583964;0.371010;,
0.598975;0.371010;,
0.598886;0.333115;,
0.584182;0.329133;,
0.640466;0.781825;,
0.640300;0.800201;,
0.654616;0.800201;,
0.654616;0.781825;,
0.583964;0.628094;,
0.402036;0.628094;,
0.402471;0.669970;,
0.584182;0.669970;,
0.402036;0.628094;,
0.402036;0.626538;,
0.399535;0.671135;,
0.402471;0.669970;,
0.384330;0.368680;,
0.402036;0.368680;,
0.399535;0.327969;,
0.384330;0.327969;,
0.402036;0.368680;,
0.402036;0.371010;,
0.402471;0.329133;,
0.399535;0.327969;,
0.587671;0.105896;,
0.587935;0.142646;,
0.592205;0.142651;,
0.592403;0.102809;,
0.587935;0.142646;,
0.587670;0.179394;,
0.592403;0.182493;,
0.592205;0.142651;,
0.586309;0.085543;,
0.587671;0.105896;,
0.592403;0.102809;,
0.591647;0.079509;,
0.579087;0.142570;,
0.579674;0.179218;,
0.582557;0.205501;,
0.585347;0.142573;,
0.579674;0.104746;,
0.579087;0.142570;,
0.585347;0.142573;,
0.582558;0.079646;,
0.587670;0.179394;,
0.586310;0.199576;,
0.591646;0.205605;,
0.592403;0.182493;,
0.579674;0.179218;,
0.578601;0.199571;,
0.583648;0.205605;,
0.582557;0.205501;,
0.578601;0.085538;,
0.579674;0.104746;,
0.582558;0.079646;,
0.583649;0.079509;,
0.655290;0.809532;,
0.655314;0.781833;,
0.655298;0.781825;,
0.655298;0.800201;,
0.655314;0.781833;,
0.655290;0.754133;,
0.655298;0.764021;,
0.655298;0.781825;,
0.655996;0.781875;,
0.655996;0.764021;,
0.656004;0.754133;,
0.655980;0.781833;,
0.655996;0.799728;,
0.655996;0.781875;,
0.655980;0.781833;,
0.656004;0.809532;,
0.625471;0.754133;,
0.625272;0.763938;,
0.639626;0.763938;,
0.639634;0.754133;,
0.640300;0.764021;,
0.640466;0.781825;,
0.654616;0.781825;,
0.654616;0.764021;,
0.625272;0.763938;,
0.625272;0.781790;,
0.639626;0.781790;,
0.639626;0.763938;,
0.640461;0.754133;,
0.640300;0.764021;,
0.654616;0.764021;,
0.654624;0.754133;,
0.243535;0.767063;,
0.243535;0.759143;,
0.213288;0.826649;,
0.213288;0.838194;,
0.243535;0.305696;,
0.243535;0.272828;,
0.213288;0.220366;,
0.213288;0.268277;,
0.243535;0.272828;,
0.243535;0.239960;,
0.213288;0.172455;,
0.213288;0.220366;,
0.243535;0.693407;,
0.243535;0.679251;,
0.213288;0.710192;,
0.213288;0.730827;,
0.269873;0.301661;,
0.269873;0.271127;,
0.243535;0.239960;,
0.243535;0.272828;,
0.269873;0.735334;,
0.269873;0.727977;,
0.243535;0.759143;,
0.243535;0.767063;,
0.269873;0.332194;,
0.269873;0.301661;,
0.243535;0.272828;,
0.243535;0.305696;,
0.269873;0.345345;,
0.269873;0.332194;,
0.243535;0.305696;,
0.243535;0.319853;,
0.213288;0.838194;,
0.213288;0.826649;,
0.202794;0.825393;,
0.202794;0.841168;,
0.213288;0.268277;,
0.213288;0.220366;,
0.202794;0.223129;,
0.202794;0.288587;,
0.213288;0.220366;,
0.213288;0.172455;,
0.202794;0.173710;,
0.202794;0.223129;,
0.213288;0.730827;,
0.213288;0.710192;,
0.202794;0.679005;,
0.202794;0.710516;,
0.243535;0.319853;,
0.243535;0.305696;,
0.213288;0.268277;,
0.213288;0.288912;,
0.243535;0.726275;,
0.243535;0.693407;,
0.213288;0.730827;,
0.213288;0.778737;,
0.243535;0.759143;,
0.243535;0.726275;,
0.213288;0.778737;,
0.213288;0.826649;,
0.243535;0.239960;,
0.243535;0.232040;,
0.213288;0.160910;,
0.213288;0.172455;,
0.202794;0.223129;,
0.202794;0.173710;,
0.193123;0.206892;,
0.193123;0.246910;,
0.202794;0.710516;,
0.202794;0.679005;,
0.193123;0.680111;,
0.193123;0.710516;,
0.202794;0.173710;,
0.202794;0.157936;,
0.193123;0.191119;,
0.193123;0.206892;,
0.202794;0.825393;,
0.202794;0.775974;,
0.193123;0.752193;,
0.193123;0.792210;,
0.213288;0.288912;,
0.213288;0.268277;,
0.202794;0.288587;,
0.202794;0.320099;,
0.213288;0.778737;,
0.213288;0.730827;,
0.202794;0.710516;,
0.202794;0.775974;,
0.213288;0.826649;,
0.213288;0.778737;,
0.202794;0.775974;,
0.202794;0.825393;,
0.213288;0.172455;,
0.213288;0.160910;,
0.202794;0.157936;,
0.202794;0.173710;,
0.193123;0.206892;,
0.193123;0.191119;,
0.064374;0.063291;,
0.063687;0.077101;,
0.193123;0.792210;,
0.193123;0.752193;,
0.059403;0.836109;,
0.063687;0.922003;,
0.193123;0.752193;,
0.193123;0.710516;,
0.054102;0.729774;,
0.059403;0.836109;,
0.193123;0.318992;,
0.193123;0.288587;,
0.054102;0.269330;,
0.053178;0.287856;,
0.202794;0.288587;,
0.202794;0.223129;,
0.193123;0.246910;,
0.193123;0.288587;,
0.202794;0.841168;,
0.202794;0.825393;,
0.193123;0.792210;,
0.193123;0.807985;,
0.202794;0.320099;,
0.202794;0.288587;,
0.193123;0.288587;,
0.193123;0.318992;,
0.202794;0.775974;,
0.202794;0.710516;,
0.193123;0.710516;,
0.193123;0.752193;,
0.028520;0.821181;,
0.015138;0.834602;,
0.021335;0.938480;,
0.028520;0.955181;,
0.041903;0.834602;,
0.028520;0.821181;,
0.028520;0.955181;,
0.035706;0.938480;,
0.038030;0.706001;,
0.028520;0.683596;,
0.028520;0.821181;,
0.041903;0.834602;,
0.028520;0.683596;,
0.019011;0.706001;,
0.015138;0.834602;,
0.028520;0.821181;,
0.193123;0.710516;,
0.193123;0.680111;,
0.053178;0.711247;,
0.054102;0.729774;,
0.193123;0.246910;,
0.193123;0.206892;,
0.063687;0.077101;,
0.059403;0.162995;,
0.193123;0.288587;,
0.193123;0.246910;,
0.059403;0.162995;,
0.054102;0.269330;,
0.193123;0.807985;,
0.193123;0.792210;,
0.063687;0.922003;,
0.064374;0.935812;,
0.302643;0.478418;,
0.312646;0.478418;,
0.312646;0.423802;,
0.302643;0.423802;,
0.317436;0.520827;,
0.317436;0.484749;,
0.297212;0.495000;,
0.297212;0.510576;,
0.317436;0.558890;,
0.317436;0.522812;,
0.297212;0.533064;,
0.297212;0.548639;,
0.296060;0.423828;,
0.296060;0.478442;,
0.302643;0.478418;,
0.302643;0.423802;,
0.969932;0.205272;,
0.955403;0.205272;,
0.955403;0.213197;,
0.969932;0.213197;,
0.969932;0.180318;,
0.955403;0.180317;,
0.955403;0.205272;,
0.969932;0.205272;,
0.962629;0.143240;,
0.955403;0.180317;,
0.969932;0.180318;,
0.937896;0.157032;,
0.890486;0.157032;,
0.890486;0.177365;,
0.937896;0.177365;,
0.955403;0.379927;,
0.962629;0.534094;,
0.969932;0.379927;,
0.937896;0.157032;,
0.937896;0.177365;,
0.952716;0.177365;,
0.952716;0.157032;,
0.914269;0.153271;,
0.952716;0.153229;,
0.934886;0.152075;,
0.929090;0.152229;,
0.952716;0.143282;,
0.914269;0.143240;,
0.929090;0.144282;,
0.934886;0.144437;,
0.929224;0.145566;,
0.923428;0.145411;,
0.915933;0.145923;,
0.918754;0.146208;,
0.473043;0.505984;,
0.477723;0.505984;,
0.477723;0.505984;,
0.473043;0.505984;,
0.934886;0.144437;,
0.929090;0.144282;,
0.923428;0.145411;,
0.929224;0.145566;,
0.929090;0.152229;,
0.934886;0.152075;,
0.929225;0.150945;,
0.923429;0.151100;,
0.969932;0.227851;,
0.955403;0.227851;,
0.955403;0.300230;,
0.969932;0.300230;,
0.923429;0.151100;,
0.929225;0.150945;,
0.918755;0.150303;,
0.915933;0.150588;,
0.969932;0.213197;,
0.955403;0.213197;,
0.955403;0.227851;,
0.969932;0.227851;,
0.473043;0.505984;,
0.477723;0.505984;,
0.477723;0.505984;,
0.473043;0.505984;,
0.473043;0.505984;,
0.477723;0.505984;,
0.477723;0.505984;,
0.473043;0.505984;,
0.473043;0.505984;,
0.477723;0.505984;,
0.477723;0.505984;,
0.473043;0.505984;,
0.918754;0.146208;,
0.915933;0.145923;,
0.868167;0.146077;,
0.867036;0.146375;,
0.915933;0.150588;,
0.918755;0.150303;,
0.867037;0.150136;,
0.868167;0.150434;,
0.852186;0.146130;,
0.854424;0.145865;,
0.845808;0.145375;,
0.841515;0.145491;,
0.867036;0.146375;,
0.868167;0.146077;,
0.854424;0.145865;,
0.852186;0.146130;,
0.868167;0.150434;,
0.867037;0.150136;,
0.852186;0.150381;,
0.854424;0.150646;,
0.969932;0.300230;,
0.955403;0.300230;,
0.955403;0.321013;,
0.969932;0.321013;,
0.969932;0.335946;,
0.955403;0.335946;,
0.955403;0.336823;,
0.969932;0.336823;,
0.854424;0.150646;,
0.852186;0.150381;,
0.841515;0.151021;,
0.845808;0.151136;,
0.969932;0.321013;,
0.955403;0.321013;,
0.955403;0.335946;,
0.969932;0.335946;,
0.473043;0.505984;,
0.477723;0.505984;,
0.477723;0.505984;,
0.473043;0.505984;,
0.840888;0.144728;,
0.845181;0.144713;,
0.866859;0.143240;,
0.810086;0.143435;,
0.473043;0.505984;,
0.477723;0.505984;,
0.477723;0.505984;,
0.473043;0.505984;,
0.841515;0.145491;,
0.845808;0.145375;,
0.845181;0.144713;,
0.840888;0.144728;,
0.845808;0.151136;,
0.841515;0.151021;,
0.840888;0.151783;,
0.845181;0.151798;,
0.845181;0.151798;,
0.840888;0.151783;,
0.810086;0.153077;,
0.866859;0.153271;,
0.969932;0.336823;,
0.955403;0.336823;,
0.955403;0.379927;,
0.969932;0.379927;,
0.868806;0.157032;,
0.868806;0.177365;,
0.890486;0.177365;,
0.890486;0.157032;;
}
MeshMaterialList
{
0;
239;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


