xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
744;
-0.010005;0.036483;0.019416188;,
-0.010005;0.009883;0.019546188;,
-0.010005;0.014255;0.013812188;,
-0.010005;0.040855;0.013682188;,
-0.010005;-0.000294;0.048237188;,
-0.010005;0.009883;0.019546188;,
-0.010005;0.036483;0.019416188;,
-0.010005;0.028561;0.049306188;,
0.010005;0.036483;0.019416188;,
0.010005;0.028561;0.049306188;,
0.005270;0.032203;0.049314188;,
0.005270;0.040125;0.019424188;,
0.010005;0.028561;0.049306188;,
0.010005;0.027782;0.052356188;,
0.005270;0.031424;0.052364188;,
0.005270;0.032203;0.049314188;,
-0.010005;0.009883;0.019546188;,
-0.010005;-0.000294;0.048237188;,
-0.006750;-0.003930;0.048228188;,
-0.006750;0.006247;0.019537188;,
0.010005;0.028561;0.049306188;,
0.010005;0.036483;0.019416188;,
0.010005;0.009883;0.019546188;,
0.010005;-0.000294;0.048237188;,
0.010005;0.027782;0.052356188;,
0.010005;0.002173;0.051692188;,
-0.010005;0.002173;0.051692188;,
-0.010005;0.027782;0.052356188;,
0.010005;0.002173;0.051692188;,
0.010005;-0.000294;0.048237188;,
0.006750;-0.003930;0.048228188;,
0.006750;-0.001464;0.051684188;,
0.010005;0.028561;0.049306188;,
0.010005;-0.000294;0.048237188;,
0.010005;0.002173;0.051692188;,
0.010005;0.027782;0.052356188;,
-0.010005;-0.000294;0.048237188;,
-0.010005;0.028561;0.049306188;,
-0.010005;0.027782;0.052356188;,
-0.010005;0.002173;0.051692188;,
0.006750;-0.003930;0.048228188;,
0.006750;0.006247;0.019537188;,
-0.006750;0.006247;0.019537188;,
-0.006750;-0.003930;0.048228188;,
0.006750;-0.003930;0.048228188;,
-0.006750;-0.003930;0.048228188;,
-0.006750;-0.001464;0.051684188;,
0.006750;-0.001464;0.051684188;,
-0.010005;0.002173;0.051692188;,
0.010005;0.002173;0.051692188;,
0.006750;-0.001464;0.051684188;,
-0.006750;-0.001464;0.051684188;,
0.010005;-0.000294;0.048237188;,
0.010005;0.009883;0.019546188;,
0.006750;0.006247;0.019537188;,
0.006750;-0.003930;0.048228188;,
-0.010005;-0.000294;0.048237188;,
-0.010005;0.002173;0.051692188;,
-0.006750;-0.001464;0.051684188;,
-0.006750;-0.003930;0.048228188;,
-0.005270;0.040125;0.019424188;,
-0.010005;0.036483;0.019416188;,
-0.010005;0.040855;0.013682188;,
-0.005270;0.047179;0.013697188;,
-0.005270;0.032203;0.049314188;,
-0.005270;0.040125;0.019424188;,
0.005270;0.040125;0.019424188;,
0.005270;0.032203;0.049314188;,
-0.005270;0.032203;0.049314188;,
0.005270;0.032203;0.049314188;,
0.005270;0.031424;0.052364188;,
-0.005270;0.031424;0.052364188;,
-0.010005;0.028561;0.049306188;,
-0.010005;0.036483;0.019416188;,
-0.005270;0.040125;0.019424188;,
-0.005270;0.032203;0.049314188;,
0.010005;0.027782;0.052356188;,
-0.010005;0.027782;0.052356188;,
-0.005270;0.031424;0.052364188;,
0.005270;0.031424;0.052364188;,
-0.010005;0.027782;0.052356188;,
-0.010005;0.028561;0.049306188;,
-0.005270;0.032203;0.049314188;,
-0.005270;0.031424;0.052364188;,
0.010005;0.009883;0.019546188;,
0.010005;0.036483;0.019416188;,
0.010005;0.041147;0.013683188;,
0.010005;0.014255;0.013812188;,
-0.005270;0.047179;0.013697188;,
-0.010005;0.040855;0.013682188;,
-0.010005;0.044243;0.009920188;,
-0.005270;0.047179;0.009927188;,
-0.010005;0.040855;0.013682188;,
-0.010005;0.014255;0.013812188;,
-0.010005;0.016373;0.010047188;,
-0.010005;0.044243;0.009920188;,
-0.006750;0.010619;0.013804188;,
0.006750;0.010619;0.013804188;,
0.006750;0.012736;0.010038188;,
-0.006750;0.012736;0.010038188;,
0.005270;0.040125;0.019424188;,
-0.005270;0.040125;0.019424188;,
-0.005270;0.047179;0.013697188;,
0.005270;0.047179;0.013697188;,
-0.006750;0.006247;0.019537188;,
0.006750;0.006247;0.019537188;,
0.006750;0.010619;0.013804188;,
-0.006750;0.010619;0.013804188;,
0.006750;0.006247;0.019537188;,
0.010005;0.009883;0.019546188;,
0.010005;0.014255;0.013812188;,
0.006750;0.010619;0.013804188;,
0.010005;0.036483;0.019416188;,
0.005270;0.040125;0.019424188;,
0.005270;0.047179;0.013697188;,
0.010005;0.041147;0.013683188;,
-0.010005;0.009883;0.019546188;,
-0.006750;0.006247;0.019537188;,
-0.006750;0.010619;0.013804188;,
-0.010005;0.014255;0.013812188;,
-0.006750;0.012736;0.010038188;,
0.006750;0.012736;0.010038188;,
0.006750;0.014444;0.004735188;,
-0.006750;0.014444;0.004735188;,
0.006750;0.012736;0.010038188;,
0.010005;0.016373;0.010047188;,
0.010005;0.018081;0.004743188;,
0.006750;0.014444;0.004735188;,
0.010005;0.044535;0.009920188;,
0.005271;0.047179;0.009927188;,
0.005271;0.046346;0.004617188;,
0.010005;0.044549;0.004613188;,
-0.005270;0.047179;0.009927188;,
0.005271;0.047179;0.009927188;,
0.003781;0.053101;0.012474188;,
-0.003781;0.053101;0.012474188;,
-0.010005;0.014255;0.013812188;,
-0.006750;0.010619;0.013804188;,
-0.006750;0.012736;0.010038188;,
-0.010005;0.016373;0.010047188;,
0.010005;0.014255;0.013812188;,
0.010005;0.041147;0.013683188;,
0.010005;0.044535;0.009920188;,
0.010005;0.016373;0.010047188;,
0.010005;0.041147;0.013683188;,
0.005270;0.047179;0.013697188;,
0.005271;0.047179;0.009927188;,
0.010005;0.044535;0.009920188;,
0.006750;0.010619;0.013804188;,
0.010005;0.014255;0.013812188;,
0.010005;0.016373;0.010047188;,
0.006750;0.012736;0.010038188;,
0.010005;0.018081;0.004743188;,
0.010005;0.044549;0.004613188;,
0.010005;0.044125;0.000099188;,
0.010005;0.019210;0.000233188;,
-0.010005;0.018081;0.004743188;,
-0.006750;0.014444;0.004735188;,
-0.006750;0.013173;0.000219188;,
-0.010005;0.019210;0.000233188;,
0.005271;0.046346;0.004617188;,
-0.005270;0.046346;0.004617188;,
-0.005270;0.048322;0.000108188;,
0.005271;0.048322;0.000108188;,
-0.010005;0.044243;0.009920188;,
-0.010005;0.016373;0.010047188;,
-0.010005;0.018081;0.004743188;,
-0.010005;0.044257;0.004612188;,
-0.005270;0.047179;0.009927188;,
-0.010005;0.044243;0.009920188;,
-0.010005;0.044257;0.004612188;,
-0.005270;0.046346;0.004617188;,
0.005271;0.047179;0.009927188;,
-0.005270;0.047179;0.009927188;,
-0.005270;0.046346;0.004617188;,
0.005271;0.046346;0.004617188;,
-0.010005;0.016373;0.010047188;,
-0.006750;0.012736;0.010038188;,
-0.006750;0.014444;0.004735188;,
-0.010005;0.018081;0.004743188;,
0.010005;0.016373;0.010047188;,
0.010005;0.044535;0.009920188;,
0.010005;0.044549;0.004613188;,
0.010005;0.018081;0.004743188;,
0.006750;0.013173;0.000219188;,
0.010005;0.019210;0.000233188;,
0.010005;0.021465;-0.007062188;,
0.005510;0.003288;-0.007104188;,
0.010005;0.044125;0.000099188;,
0.005271;0.048322;0.000108188;,
0.007914;0.047895;-0.007193188;,
0.010005;0.046099;-0.007197188;,
0.010005;0.019210;0.000233188;,
0.010005;0.044125;0.000099188;,
0.010005;0.046099;-0.007197188;,
0.010005;0.021465;-0.007062188;,
0.010005;0.044549;0.004613188;,
0.005271;0.046346;0.004617188;,
0.005271;0.048322;0.000108188;,
0.010005;0.044125;0.000099188;,
0.006750;0.014444;0.004735188;,
0.010005;0.018081;0.004743188;,
0.010005;0.019210;0.000233188;,
0.006750;0.013173;0.000219188;,
-0.006750;0.014444;0.004735188;,
0.006750;0.014444;0.004735188;,
0.006750;0.013173;0.000219188;,
-0.006750;0.013173;0.000219188;,
-0.010005;0.044257;0.004612188;,
-0.010005;0.018081;0.004743188;,
-0.010005;0.019210;0.000233188;,
-0.010005;0.043833;0.000098188;,
-0.005270;0.046346;0.004617188;,
-0.010005;0.044257;0.004612188;,
-0.010005;0.043833;0.000098188;,
-0.005270;0.048322;0.000108188;,
-0.010005;0.021465;-0.007062188;,
-0.005510;0.003288;-0.007104188;,
-0.005510;0.009498;-0.012547188;,
-0.008689;0.021464;-0.012520188;,
-0.007914;0.047895;-0.007193188;,
-0.007914;0.049446;-0.012646188;,
-0.007914;0.104482;-0.012719188;,
-0.007914;0.104348;-0.007076188;,
-0.007914;0.047895;-0.007193188;,
-0.010005;0.045806;-0.007198188;,
-0.008689;0.047357;-0.012651188;,
-0.007914;0.049446;-0.012646188;,
-0.006750;0.013173;0.000219188;,
0.006750;0.013173;0.000219188;,
0.005510;0.003288;-0.007104188;,
-0.005510;0.003288;-0.007104188;,
-0.010005;0.043833;0.000098188;,
-0.010005;0.019210;0.000233188;,
-0.010005;0.021465;-0.007062188;,
-0.010005;0.045806;-0.007198188;,
-0.005270;0.048322;0.000108188;,
-0.010005;0.043833;0.000098188;,
-0.010005;0.045806;-0.007198188;,
-0.007914;0.047895;-0.007193188;,
-0.008689;0.021464;-0.012520188;,
-0.005510;0.009498;-0.012547188;,
-0.005510;0.009505;-0.015334188;,
-0.007971;0.021471;-0.015306188;,
-0.010005;0.019210;0.000233188;,
-0.006750;0.013173;0.000219188;,
-0.005510;0.003288;-0.007104188;,
-0.010005;0.021465;-0.007062188;,
-0.005452;0.133846;-0.012652188;,
-0.005452;0.107729;-0.012712188;,
-0.006622;0.107736;-0.015498188;,
-0.006622;0.133854;-0.015438188;,
0.003063;0.008305;-0.011287188;,
0.003063;0.009498;-0.012547188;,
0.003063;-0.002235;-0.014330188;,
0.003063;0.002603;-0.012755188;,
0.005453;0.107729;-0.012712188;,
0.005453;0.133846;-0.012652188;,
0.006623;0.133854;-0.015438188;,
0.006623;0.107736;-0.015498188;,
0.010005;0.021465;-0.007062188;,
0.010005;0.046099;-0.007197188;,
0.008689;0.047650;-0.012651188;,
0.008689;0.021464;-0.012520188;,
0.010005;0.046099;-0.007197188;,
0.007914;0.047895;-0.007193188;,
0.007915;0.049446;-0.012646188;,
0.008689;0.047650;-0.012651188;,
0.005510;0.003288;-0.007104188;,
0.010005;0.021465;-0.007062188;,
0.008689;0.021464;-0.012520188;,
0.005510;0.009498;-0.012547188;,
0.003063;0.009498;-0.012547188;,
0.003063;0.009499;-0.012886188;,
0.003063;-0.003621;-0.017175188;,
0.003063;-0.002235;-0.014330188;,
-0.010005;0.045806;-0.007198188;,
-0.010005;0.021465;-0.007062188;,
-0.008689;0.021464;-0.012520188;,
-0.008689;0.047357;-0.012651188;,
0.007915;0.104482;-0.012719188;,
0.007914;0.104348;-0.007076188;,
0.005452;0.107595;-0.007068188;,
0.005453;0.107729;-0.012712188;,
-0.007914;0.104348;-0.007076188;,
-0.007914;0.104482;-0.012719188;,
-0.005452;0.107729;-0.012712188;,
-0.005452;0.107595;-0.007068188;,
0.007914;0.047895;-0.007193188;,
0.005271;0.048322;0.000108188;,
0.005271;0.104278;-0.003131188;,
0.007914;0.104348;-0.007076188;,
0.007915;0.049446;-0.012646188;,
0.007914;0.047895;-0.007193188;,
0.007914;0.104348;-0.007076188;,
0.007915;0.104482;-0.012719188;,
-0.005270;0.048322;0.000108188;,
-0.007914;0.047895;-0.007193188;,
-0.007914;0.104348;-0.007076188;,
-0.005270;0.104278;-0.003131188;,
0.005271;0.048322;0.000108188;,
-0.005270;0.048322;0.000108188;,
-0.005270;0.104278;-0.003131188;,
0.005271;0.104278;-0.003131188;,
-0.005452;0.107729;-0.012712188;,
-0.007914;0.104482;-0.012719188;,
-0.007914;0.104489;-0.015506188;,
-0.006622;0.107736;-0.015498188;,
0.003631;0.107527;-0.004052188;,
-0.003631;0.107527;-0.004052188;,
-0.003631;0.133645;-0.003992188;,
0.003631;0.133645;-0.003992188;,
-0.005270;0.104278;-0.003131188;,
-0.007914;0.104348;-0.007076188;,
-0.005452;0.107595;-0.007068188;,
-0.003631;0.107527;-0.004052188;,
0.005271;0.104278;-0.003131188;,
-0.005270;0.104278;-0.003131188;,
-0.003631;0.107527;-0.004052188;,
0.003631;0.107527;-0.004052188;,
0.008689;0.021464;-0.012520188;,
0.008689;0.047650;-0.012651188;,
0.007972;0.047657;-0.015437188;,
0.007972;0.021471;-0.015306188;,
0.007914;0.104348;-0.007076188;,
0.005271;0.104278;-0.003131188;,
0.003631;0.107527;-0.004052188;,
0.005452;0.107595;-0.007068188;,
0.005452;0.133713;-0.007008188;,
-0.005452;0.133713;-0.007008188;,
-0.005452;0.133846;-0.012652188;,
0.005453;0.133846;-0.012652188;,
0.003631;0.133645;-0.003992188;,
-0.003631;0.133645;-0.003992188;,
-0.005452;0.133713;-0.007008188;,
0.005452;0.133713;-0.007008188;,
0.005452;0.107595;-0.007068188;,
0.003631;0.107527;-0.004052188;,
0.003631;0.133645;-0.003992188;,
0.005452;0.133713;-0.007008188;,
-0.005452;0.107595;-0.007068188;,
-0.005452;0.107729;-0.012712188;,
-0.005452;0.133846;-0.012652188;,
-0.005452;0.133713;-0.007008188;,
0.005453;0.107729;-0.012712188;,
0.005452;0.107595;-0.007068188;,
0.005452;0.133713;-0.007008188;,
0.005453;0.133846;-0.012652188;,
-0.003631;0.107527;-0.004052188;,
-0.005452;0.107595;-0.007068188;,
-0.005452;0.133713;-0.007008188;,
-0.003631;0.133645;-0.003992188;,
-0.005510;0.009505;-0.015334188;,
0.005510;0.009505;-0.015334188;,
0.005510;0.012779;-0.025543188;,
-0.005510;0.012779;-0.025543188;,
0.007972;0.021471;-0.015306188;,
0.007972;0.047657;-0.015437188;,
0.007972;0.023541;-0.025179188;,
0.007972;0.018391;-0.025397188;,
-0.006622;0.107736;-0.015498188;,
-0.007914;0.104489;-0.015506188;,
-0.007914;0.104651;-0.023599188;,
-0.006622;0.107898;-0.023592188;,
-0.006622;0.133854;-0.015438188;,
-0.006622;0.107736;-0.015498188;,
-0.006622;0.107898;-0.023592188;,
-0.006622;0.134015;-0.023133188;,
-0.007914;0.049454;-0.015433188;,
-0.007971;0.047365;-0.015438188;,
-0.007971;0.023249;-0.025179188;,
-0.007914;0.049619;-0.024720188;,
0.006623;0.107736;-0.015498188;,
0.006623;0.133854;-0.015438188;,
0.006623;0.134015;-0.023133188;,
0.006623;0.107898;-0.023592188;,
0.007915;0.049446;-0.012646188;,
0.007915;0.104482;-0.012719188;,
0.007915;0.104489;-0.015506188;,
0.007915;0.049454;-0.015433188;,
0.005510;0.009498;-0.012547188;,
0.008689;0.021464;-0.012520188;,
0.007972;0.021471;-0.015306188;,
0.005510;0.009505;-0.015334188;,
-0.008689;0.047357;-0.012651188;,
-0.008689;0.021464;-0.012520188;,
-0.007971;0.021471;-0.015306188;,
-0.007971;0.047365;-0.015438188;,
0.007915;0.104482;-0.012719188;,
0.005453;0.107729;-0.012712188;,
0.006623;0.107736;-0.015498188;,
0.007915;0.104489;-0.015506188;,
0.008689;0.047650;-0.012651188;,
0.007915;0.049446;-0.012646188;,
0.007915;0.049454;-0.015433188;,
0.007972;0.047657;-0.015437188;,
0.005453;0.133846;-0.012652188;,
-0.005452;0.133846;-0.012652188;,
-0.006622;0.133854;-0.015438188;,
0.006623;0.133854;-0.015438188;,
-0.007914;0.104482;-0.012719188;,
-0.007914;0.049446;-0.012646188;,
-0.007914;0.049454;-0.015433188;,
-0.007914;0.104489;-0.015506188;,
-0.007914;0.049446;-0.012646188;,
-0.008689;0.047357;-0.012651188;,
-0.007971;0.047365;-0.015438188;,
-0.007914;0.049454;-0.015433188;,
0.005510;0.012779;-0.025543188;,
0.007972;0.018391;-0.025397188;,
0.003060;0.018396;-0.027122188;,
0.002998;0.013913;-0.027265188;,
-0.007971;0.018391;-0.025397188;,
-0.005510;0.012779;-0.025543188;,
-0.002997;0.013913;-0.027265188;,
-0.003060;0.018396;-0.027122188;,
-0.007914;0.104651;-0.023599188;,
-0.007914;0.049619;-0.024720188;,
-0.003038;0.049624;-0.026445188;,
-0.003038;0.104656;-0.025324188;,
-0.005510;0.012779;-0.025543188;,
0.005510;0.012779;-0.025543188;,
0.002998;0.013913;-0.027265188;,
-0.002997;0.013913;-0.027265188;,
0.003060;0.023546;-0.026904188;,
-0.003060;0.023253;-0.026904188;,
-0.000932;0.023391;-0.028696188;,
0.000931;0.023684;-0.028696188;,
-0.006622;0.107898;-0.023592188;,
-0.007914;0.104651;-0.023599188;,
-0.003038;0.104656;-0.025324188;,
-0.003020;0.107903;-0.025317188;,
-0.007914;0.104489;-0.015506188;,
-0.007914;0.049454;-0.015433188;,
-0.007914;0.049619;-0.024720188;,
-0.007914;0.104651;-0.023599188;,
-0.007971;0.021471;-0.015306188;,
-0.005510;0.009505;-0.015334188;,
-0.005510;0.012779;-0.025543188;,
-0.007971;0.018391;-0.025397188;,
0.005510;0.009505;-0.015334188;,
0.007972;0.021471;-0.015306188;,
0.007972;0.018391;-0.025397188;,
0.005510;0.012779;-0.025543188;,
0.007915;0.049454;-0.015433188;,
0.007915;0.104489;-0.015506188;,
0.007915;0.104651;-0.023599188;,
0.007915;0.049619;-0.024720188;,
0.007915;0.104489;-0.015506188;,
0.006623;0.107736;-0.015498188;,
0.006623;0.107898;-0.023592188;,
0.007915;0.104651;-0.023599188;,
-0.007971;0.047365;-0.015438188;,
-0.007971;0.021471;-0.015306188;,
-0.007971;0.018391;-0.025397188;,
-0.007971;0.023249;-0.025179188;,
0.006623;0.133854;-0.015438188;,
-0.006622;0.133854;-0.015438188;,
-0.006622;0.134015;-0.023133188;,
0.006623;0.134015;-0.023133188;,
0.007972;0.047657;-0.015437188;,
0.007915;0.049454;-0.015433188;,
0.007915;0.049619;-0.024720188;,
0.007972;0.023541;-0.025179188;,
-0.003038;0.049624;-0.026445188;,
0.003038;0.049624;-0.026445188;,
0.003038;0.104656;-0.025324188;,
-0.003038;0.104656;-0.025324188;,
-0.003060;0.023253;-0.026904188;,
-0.007971;0.023249;-0.025179188;,
-0.005796;0.023391;-0.029647188;,
-0.000932;0.023391;-0.028696188;,
0.003060;0.018396;-0.027122188;,
-0.003060;0.018396;-0.027122188;,
-0.002997;0.013913;-0.027265188;,
0.002998;0.013913;-0.027265188;,
-0.003060;0.023253;-0.026904188;,
0.003060;0.023546;-0.026904188;,
0.003038;0.049624;-0.026445188;,
-0.003038;0.049624;-0.026445188;,
-0.000719;0.131571;-0.024901188;,
-0.000719;0.125456;-0.024973188;,
-0.000719;0.126281;-0.027358188;,
-0.000719;0.130810;-0.027290188;,
-0.003038;0.104656;-0.025324188;,
0.003038;0.104656;-0.025324188;,
0.003021;0.107903;-0.025317188;,
-0.003020;0.107903;-0.025317188;,
0.007915;0.049619;-0.024720188;,
0.007915;0.104651;-0.023599188;,
0.003038;0.104656;-0.025324188;,
0.003038;0.049624;-0.026445188;,
0.007915;0.104651;-0.023599188;,
0.006623;0.107898;-0.023592188;,
0.003021;0.107903;-0.025317188;,
0.003038;0.104656;-0.025324188;,
0.007972;0.018391;-0.025397188;,
0.007972;0.023541;-0.025179188;,
0.005794;0.023683;-0.029646188;,
0.005794;0.018533;-0.029676188;,
0.006623;0.134015;-0.023133188;,
-0.006622;0.134015;-0.023133188;,
-0.003020;0.134019;-0.024858188;,
0.003021;0.134019;-0.024858188;,
0.007972;0.023541;-0.025179188;,
0.007915;0.049619;-0.024720188;,
0.003038;0.049624;-0.026445188;,
0.003060;0.023546;-0.026904188;,
0.006623;0.107898;-0.023592188;,
0.006623;0.134015;-0.023133188;,
0.003021;0.134019;-0.024858188;,
0.003021;0.107903;-0.025317188;,
-0.007914;0.049619;-0.024720188;,
-0.007971;0.023249;-0.025179188;,
-0.003060;0.023253;-0.026904188;,
-0.003038;0.049624;-0.026445188;,
-0.006622;0.134015;-0.023133188;,
-0.006622;0.107898;-0.023592188;,
-0.003020;0.107903;-0.025317188;,
-0.003020;0.134019;-0.024858188;,
-0.003781;0.053108;0.013696188;,
-0.003781;0.053101;0.012474188;,
-0.003781;0.067563;0.012401188;,
-0.003781;0.067570;0.013623188;,
-0.005270;0.047179;0.013697188;,
-0.005270;0.047179;0.009927188;,
-0.003781;0.053101;0.012474188;,
-0.003781;0.053108;0.013696188;,
0.005270;0.047179;0.013697188;,
-0.005270;0.047179;0.013697188;,
-0.003781;0.053108;0.013696188;,
0.003781;0.053108;0.013696188;,
0.005271;0.047179;0.009927188;,
0.005270;0.047179;0.013697188;,
0.003781;0.053108;0.013696188;,
0.003781;0.053101;0.012474188;,
0.003781;0.067570;0.013623188;,
-0.003781;0.067570;0.013623188;,
-0.003781;0.074879;0.009973188;,
0.003781;0.074879;0.009973188;,
0.003781;0.053108;0.013696188;,
-0.003781;0.053108;0.013696188;,
-0.003781;0.067570;0.013623188;,
0.003781;0.067570;0.013623188;,
0.003781;0.053101;0.012474188;,
0.003781;0.053108;0.013696188;,
0.003781;0.067570;0.013623188;,
0.003781;0.067563;0.012401188;,
-0.003781;0.053101;0.012474188;,
0.003781;0.053101;0.012474188;,
0.003781;0.067563;0.012401188;,
-0.003781;0.067563;0.012401188;,
0.003781;0.073664;0.009536188;,
0.003781;0.074879;0.009973188;,
0.003781;0.076622;0.005624188;,
0.003781;0.075324;0.005539188;,
0.003781;0.067563;0.012401188;,
0.003781;0.067570;0.013623188;,
0.003781;0.074879;0.009973188;,
0.003781;0.073664;0.009536188;,
-0.003781;0.067563;0.012401188;,
0.003781;0.067563;0.012401188;,
0.003781;0.073664;0.009536188;,
-0.003781;0.073664;0.009536188;,
-0.003781;0.067570;0.013623188;,
-0.003781;0.067563;0.012401188;,
-0.003781;0.073664;0.009536188;,
-0.003781;0.074879;0.009973188;,
-0.003781;0.076622;0.005624188;,
-0.003781;0.075324;0.005539188;,
-0.003781;0.074540;0.001888188;,
-0.003781;0.077425;0.001977188;,
-0.003781;0.073664;0.009536188;,
0.003781;0.073664;0.009536188;,
0.003781;0.075324;0.005539188;,
-0.003781;0.075324;0.005539188;,
-0.003781;0.074879;0.009973188;,
-0.003781;0.073664;0.009536188;,
-0.003781;0.075324;0.005539188;,
-0.003781;0.076622;0.005624188;,
0.003781;0.074879;0.009973188;,
-0.003781;0.074879;0.009973188;,
-0.003781;0.076622;0.005624188;,
0.003781;0.076622;0.005624188;,
0.003781;0.074540;0.001888188;,
0.003781;0.077425;0.001977188;,
0.003781;0.083075;-0.002747188;,
0.003781;0.069218;-0.002861188;,
0.003781;0.076622;0.005624188;,
-0.003781;0.076622;0.005624188;,
-0.003781;0.077425;0.001977188;,
0.003781;0.077425;0.001977188;,
0.003781;0.075324;0.005539188;,
0.003781;0.076622;0.005624188;,
0.003781;0.077425;0.001977188;,
0.003781;0.074540;0.001888188;,
-0.003781;0.075324;0.005539188;,
0.003781;0.075324;0.005539188;,
0.003781;0.074540;0.001888188;,
-0.003781;0.074540;0.001888188;,
0.003781;0.083075;-0.002747188;,
-0.003781;0.083075;-0.002747188;,
-0.003781;0.069218;-0.002861188;,
0.003781;0.069218;-0.002861188;,
-0.003781;0.074540;0.001888188;,
0.003781;0.074540;0.001888188;,
0.003781;0.069218;-0.002861188;,
-0.003781;0.069218;-0.002861188;,
-0.003781;0.077425;0.001977188;,
-0.003781;0.074540;0.001888188;,
-0.003781;0.069218;-0.002861188;,
-0.003781;0.083075;-0.002747188;,
0.003781;0.077425;0.001977188;,
-0.003781;0.077425;0.001977188;,
-0.003781;0.083075;-0.002747188;,
0.003781;0.083075;-0.002747188;,
0.003063;0.008305;-0.011287188;,
-0.003063;0.008305;-0.011287188;,
-0.005510;0.003288;-0.007104188;,
0.005510;0.003288;-0.007104188;,
-0.003063;0.008305;-0.011287188;,
-0.003063;0.009498;-0.012547188;,
-0.005510;0.009498;-0.012547188;,
-0.005510;0.003288;-0.007104188;,
0.003063;0.009498;-0.012547188;,
0.003063;0.008305;-0.011287188;,
0.005510;0.003288;-0.007104188;,
0.005510;0.009498;-0.012547188;,
-0.003063;0.009499;-0.012886188;,
0.003063;0.009499;-0.012886188;,
0.005510;0.009505;-0.015334188;,
-0.005510;0.009505;-0.015334188;,
0.003063;0.009499;-0.012886188;,
0.003063;0.009498;-0.012547188;,
0.005510;0.009498;-0.012547188;,
0.005510;0.009505;-0.015334188;,
-0.003063;0.009498;-0.012547188;,
-0.003063;0.009499;-0.012886188;,
-0.005510;0.009505;-0.015334188;,
-0.005510;0.009498;-0.012547188;,
-0.003063;-0.002235;-0.014330188;,
0.003063;-0.002235;-0.014330188;,
0.003063;-0.003621;-0.017175188;,
-0.003063;-0.003621;-0.017175188;,
-0.003063;0.002603;-0.012755188;,
0.003063;0.002603;-0.012755188;,
0.003063;-0.001432;-0.006467188;,
-0.003063;-0.001432;-0.006467188;,
-0.003063;0.008305;-0.011287188;,
0.003063;0.008305;-0.011287188;,
0.003063;0.002603;-0.012755188;,
-0.003063;0.002603;-0.012755188;,
-0.003063;0.009499;-0.012886188;,
-0.003063;0.009498;-0.012547188;,
-0.003063;-0.002235;-0.014330188;,
-0.003063;-0.003621;-0.017175188;,
0.003063;0.009499;-0.012886188;,
-0.003063;0.009499;-0.012886188;,
-0.003063;-0.003621;-0.017175188;,
0.003063;-0.003621;-0.017175188;,
-0.003063;0.009498;-0.012547188;,
-0.003063;0.008305;-0.011287188;,
-0.003063;0.002603;-0.012755188;,
-0.003063;-0.002235;-0.014330188;,
-0.003063;-0.001432;-0.006467188;,
0.003063;-0.001432;-0.006467188;,
0.003063;-0.003375;-0.006583188;,
-0.003062;-0.003375;-0.006583188;,
-0.003063;-0.002235;-0.014330188;,
-0.003063;0.002603;-0.012755188;,
-0.003063;-0.001432;-0.006467188;,
-0.003062;-0.003375;-0.006583188;,
0.003063;-0.002235;-0.014330188;,
-0.003063;-0.002235;-0.014330188;,
-0.003062;-0.003375;-0.006583188;,
0.003063;-0.003375;-0.006583188;,
0.003063;0.002603;-0.012755188;,
0.003063;-0.002235;-0.014330188;,
0.003063;-0.003375;-0.006583188;,
0.003063;-0.001432;-0.006467188;,
0.000719;0.125456;-0.024973188;,
-0.000719;0.125456;-0.024973188;,
-0.003020;0.107903;-0.025317188;,
0.003021;0.107903;-0.025317188;,
-0.000719;0.131571;-0.024901188;,
0.000719;0.131571;-0.024901188;,
0.003021;0.134019;-0.024858188;,
-0.003020;0.134019;-0.024858188;,
0.000719;0.131571;-0.024901188;,
0.000719;0.125456;-0.024973188;,
0.003021;0.107903;-0.025317188;,
0.003021;0.134019;-0.024858188;,
-0.000719;0.125456;-0.024973188;,
-0.000719;0.131571;-0.024901188;,
-0.003020;0.134019;-0.024858188;,
-0.003020;0.107903;-0.025317188;,
-0.000719;0.126281;-0.027358188;,
0.000719;0.126281;-0.027358188;,
0.000719;0.130810;-0.027290188;,
-0.000719;0.130810;-0.027290188;,
0.000719;0.131571;-0.024901188;,
-0.000719;0.131571;-0.024901188;,
-0.000719;0.130810;-0.027290188;,
0.000719;0.130810;-0.027290188;,
0.000719;0.125456;-0.024973188;,
0.000719;0.131571;-0.024901188;,
0.000719;0.130810;-0.027290188;,
0.000719;0.126281;-0.027358188;,
-0.000719;0.125456;-0.024973188;,
0.000719;0.125456;-0.024973188;,
0.000719;0.126281;-0.027358188;,
-0.000719;0.126281;-0.027358188;,
0.005794;0.018533;-0.029676188;,
0.005794;0.023683;-0.029646188;,
0.000931;0.023684;-0.028696188;,
0.000931;0.018533;-0.028725188;,
0.000931;0.018533;-0.028725188;,
0.000931;0.023684;-0.028696188;,
-0.000932;0.023391;-0.028696188;,
-0.000932;0.018533;-0.028725188;,
-0.005796;0.023391;-0.029647188;,
-0.005796;0.018533;-0.029676188;,
-0.000932;0.018533;-0.028725188;,
-0.000932;0.023391;-0.028696188;,
-0.007971;0.018391;-0.025397188;,
-0.003060;0.018396;-0.027122188;,
-0.000932;0.018533;-0.028725188;,
-0.005796;0.018533;-0.029676188;,
0.003060;0.018396;-0.027122188;,
0.007972;0.018391;-0.025397188;,
0.005794;0.018533;-0.029676188;,
0.000931;0.018533;-0.028725188;,
-0.007971;0.023249;-0.025179188;,
-0.007971;0.018391;-0.025397188;,
-0.005796;0.018533;-0.029676188;,
-0.005796;0.023391;-0.029647188;,
-0.003060;0.018396;-0.027122188;,
0.003060;0.018396;-0.027122188;,
0.000931;0.018533;-0.028725188;,
-0.000932;0.018533;-0.028725188;,
0.007972;0.023541;-0.025179188;,
0.003060;0.023546;-0.026904188;,
0.000931;0.023684;-0.028696188;,
0.005794;0.023683;-0.029646188;;

186;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;;

MeshNormals 
{
744;
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.596938;0.775516;0.205526;,
0.596938;0.775516;0.205526;,
0.596938;0.775516;0.205526;,
0.596938;0.775516;0.205526;,
0.597825;0.776687;0.198400;,
0.597825;0.776687;0.198400;,
0.597825;0.776687;0.198400;,
0.597825;0.776687;0.198400;,
-0.725322;-0.648801;-0.230141;,
-0.725322;-0.648801;-0.230141;,
-0.725322;-0.648801;-0.230141;,
-0.725322;-0.648801;-0.230141;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.025909;0.999664;,
0.000000;-0.025909;0.999664;,
0.000000;-0.025909;0.999664;,
0.000000;-0.025909;0.999664;,
0.672093;-0.602652;0.430235;,
0.672093;-0.602652;0.430235;,
0.672093;-0.602652;0.430235;,
0.672093;-0.602652;0.430235;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.942464;-0.334308;,
0.000000;-0.942464;-0.334308;,
0.000000;-0.942464;-0.334308;,
0.000000;-0.942464;-0.334308;,
0.000000;-0.813881;0.581032;,
0.000000;-0.813881;0.581032;,
0.000000;-0.813881;0.581032;,
0.000000;-0.813881;0.581032;,
0.000000;-0.002313;0.999997;,
0.000000;-0.002313;0.999997;,
0.000000;-0.002313;0.999997;,
0.000000;-0.002313;0.999997;,
0.725336;-0.648788;-0.230136;,
0.725336;-0.648788;-0.230136;,
0.725336;-0.648788;-0.230136;,
0.725336;-0.648788;-0.230136;,
-0.672078;-0.602663;0.430243;,
-0.672078;-0.602663;0.430243;,
-0.672078;-0.602663;0.430243;,
-0.672078;-0.602663;0.430243;,
-0.598494;0.567328;0.565635;,
-0.598494;0.567328;0.565635;,
-0.598494;0.567328;0.565635;,
-0.598494;0.567328;0.565635;,
0.000000;0.966630;0.256175;,
0.000000;0.966630;0.256175;,
0.000000;0.966630;0.256175;,
0.000000;0.966630;0.256175;,
0.000000;0.968889;0.247497;,
0.000000;0.968889;0.247497;,
0.000000;0.968889;0.247497;,
0.000000;0.968889;0.247497;,
-0.596929;0.775522;0.205527;,
-0.596929;0.775522;0.205527;,
-0.596929;0.775522;0.205527;,
-0.596929;0.775522;0.205527;,
0.000000;-0.002314;0.999997;,
0.000000;-0.002314;0.999997;,
0.000000;-0.002314;0.999997;,
0.000000;-0.002314;0.999997;,
-0.597816;0.776693;0.198402;,
-0.597816;0.776693;0.198402;,
-0.597816;0.776693;0.198402;,
-0.597816;0.776693;0.198402;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.666011;0.680310;0.305953;,
-0.666011;0.680310;0.305953;,
-0.666011;0.680310;0.305953;,
-0.666011;0.680310;0.305953;,
-1.000000;-0.000000;-0.000014;,
-1.000000;-0.000000;-0.000014;,
-1.000000;-0.000000;-0.000014;,
-1.000000;-0.000000;-0.000014;,
0.000000;-0.871635;-0.490156;,
0.000000;-0.871635;-0.490156;,
0.000000;-0.871635;-0.490156;,
0.000000;-0.871635;-0.490156;,
-0.000000;0.630298;0.776353;,
-0.000000;0.630298;0.776353;,
-0.000000;0.630298;0.776353;,
-0.000000;0.630298;0.776353;,
0.000000;-0.795178;-0.606376;,
0.000000;-0.795178;-0.606376;,
0.000000;-0.795178;-0.606376;,
0.000000;-0.795178;-0.606376;,
0.664759;-0.594044;-0.452998;,
0.664759;-0.594044;-0.452998;,
0.664759;-0.594044;-0.452998;,
0.664759;-0.594044;-0.452998;,
0.582154;0.568475;0.581320;,
0.582154;0.568475;0.581320;,
0.582154;0.568475;0.581320;,
0.582154;0.568475;0.581320;,
-0.664744;-0.594055;-0.453006;,
-0.664744;-0.594055;-0.453006;,
-0.664744;-0.594055;-0.453006;,
-0.664744;-0.594055;-0.453006;,
0.000000;-0.951854;-0.306551;,
0.000000;-0.951854;-0.306551;,
0.000000;-0.951854;-0.306551;,
0.000000;-0.951854;-0.306551;,
0.728707;-0.651855;-0.209934;,
0.728707;-0.651855;-0.209934;,
0.728707;-0.651855;-0.209934;,
0.728707;-0.651855;-0.209934;,
0.423480;0.903220;-0.069698;,
0.423480;0.903220;-0.069698;,
0.423480;0.903220;-0.069698;,
0.423480;0.903220;-0.069698;,
0.000000;0.395118;-0.918630;,
0.000000;0.395118;-0.918630;,
0.000000;0.395118;-0.918630;,
0.000000;0.395118;-0.918630;,
-0.698064;-0.624118;-0.350976;,
-0.698064;-0.624118;-0.350976;,
-0.698064;-0.624118;-0.350976;,
-0.698064;-0.624118;-0.350976;,
1.000000;0.000000;0.000014;,
1.000000;0.000000;0.000014;,
1.000000;0.000000;0.000014;,
1.000000;0.000000;0.000014;,
0.641599;0.699545;0.314622;,
0.641599;0.699545;0.314622;,
0.641599;0.699545;0.314622;,
0.641599;0.699545;0.314622;,
0.698081;-0.624110;-0.350955;,
0.698081;-0.624110;-0.350955;,
0.698081;-0.624110;-0.350955;,
0.698081;-0.624110;-0.350955;,
1.000000;0.000000;0.000014;,
1.000000;0.000000;0.000014;,
1.000000;0.000000;0.000014;,
1.000000;0.000000;0.000014;,
-0.829535;-0.558386;0.008795;,
-0.829535;-0.558386;0.008795;,
-0.829535;-0.558386;0.008795;,
-0.829535;-0.558386;0.008795;,
-0.000000;0.915911;0.401382;,
-0.000000;0.915911;0.401382;,
-0.000000;0.915911;0.401382;,
-0.000000;0.915911;0.401382;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.467626;0.881307;-0.068008;,
-0.467626;0.881307;-0.068008;,
-0.467626;0.881307;-0.068008;,
-0.467626;0.881307;-0.068008;,
0.000000;0.987910;-0.155026;,
0.000000;0.987910;-0.155026;,
0.000000;0.987910;-0.155026;,
0.000000;0.987910;-0.155026;,
-0.728696;-0.651865;-0.209937;,
-0.728696;-0.651865;-0.209937;,
-0.728696;-0.651865;-0.209937;,
-0.728696;-0.651865;-0.209937;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.949433;-0.304073;0.078203;,
0.949433;-0.304073;0.078203;,
0.949433;-0.304073;0.078203;,
0.949433;-0.304073;0.078203;,
0.647340;0.736745;0.195340;,
0.647340;0.736745;0.195340;,
0.647340;0.736745;0.195340;,
0.647340;0.736745;0.195340;,
1.000000;0.000000;0.000016;,
1.000000;0.000000;0.000016;,
1.000000;0.000000;0.000016;,
1.000000;0.000000;0.000016;,
0.529406;0.836093;0.143798;,
0.529406;0.836093;0.143798;,
0.529406;0.836093;0.143798;,
0.529406;0.836093;0.143798;,
0.829541;-0.558377;0.008814;,
0.829541;-0.558377;0.008814;,
0.829541;-0.558377;0.008814;,
0.829541;-0.558377;0.008814;,
-0.000000;-0.962597;0.270937;,
-0.000000;-0.962597;0.270937;,
-0.000000;-0.962597;0.270937;,
-0.000000;-0.962597;0.270937;,
-1.000000;-0.000000;-0.000014;,
-1.000000;-0.000000;-0.000014;,
-1.000000;-0.000000;-0.000014;,
-1.000000;-0.000000;-0.000014;,
-0.565082;0.813100;0.139827;,
-0.565082;0.813100;0.139827;,
-0.565082;0.813100;0.139827;,
-0.565082;0.813100;0.139827;,
-0.938671;-0.238397;-0.249126;,
-0.938671;-0.238397;-0.249126;,
-0.938671;-0.238397;-0.249126;,
-0.938671;-0.238397;-0.249126;,
-1.000000;0.000000;-0.000023;,
-1.000000;0.000000;-0.000023;,
-1.000000;0.000000;-0.000023;,
-1.000000;0.000000;-0.000023;,
-0.823211;0.564430;0.061183;,
-0.823211;0.564430;0.061183;,
-0.823211;0.564430;0.061183;,
-0.823211;0.564430;0.061183;,
-0.000000;-0.595258;0.803534;,
-0.000000;-0.595258;0.803534;,
-0.000000;-0.595258;0.803534;,
-0.000000;-0.595258;0.803534;,
-1.000000;-0.000000;-0.000016;,
-1.000000;-0.000000;-0.000016;,
-1.000000;-0.000000;-0.000016;,
-1.000000;-0.000000;-0.000016;,
-0.680438;0.705547;0.198010;,
-0.680438;0.705547;0.198010;,
-0.680438;0.705547;0.198010;,
-0.680438;0.705547;0.198010;,
-0.965769;-0.227334;-0.124940;,
-0.965769;-0.227334;-0.124940;,
-0.965769;-0.227334;-0.124940;,
-0.965769;-0.227334;-0.124940;,
-0.949434;-0.304080;0.078173;,
-0.949434;-0.304080;0.078173;,
-0.949434;-0.304080;0.078173;,
-0.949434;-0.304080;0.078173;,
-0.922003;-0.000895;0.387182;,
-0.922003;-0.000895;0.387182;,
-0.922003;-0.000895;0.387182;,
-0.922003;-0.000895;0.387182;,
1.000000;-0.000010;0.000054;,
1.000000;-0.000010;0.000054;,
1.000000;-0.000010;0.000054;,
1.000000;-0.000010;0.000054;,
0.922003;-0.000896;0.387182;,
0.922003;-0.000896;0.387182;,
0.922003;-0.000896;0.387182;,
0.922003;-0.000896;0.387182;,
0.972079;-0.001227;-0.234649;,
0.972079;-0.001227;-0.234649;,
0.972079;-0.001227;-0.234649;,
0.972079;-0.001227;-0.234649;,
0.779267;0.621215;0.082675;,
0.779267;0.621215;0.082675;,
0.779267;0.621215;0.082675;,
0.779267;0.621215;0.082675;,
0.938681;-0.238396;-0.249088;,
0.938681;-0.238396;-0.249088;,
0.938681;-0.238396;-0.249088;,
0.938681;-0.238396;-0.249088;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.972067;-0.001247;-0.234699;,
-0.972067;-0.001247;-0.234699;,
-0.972067;-0.001247;-0.234699;,
-0.972067;-0.001247;-0.234699;,
0.796774;0.604108;0.014297;,
0.796774;0.604108;0.014297;,
0.796774;0.604108;0.014297;,
0.796774;0.604108;0.014297;,
-0.796779;0.604103;0.014266;,
-0.796779;0.604103;0.014266;,
-0.796779;0.604103;0.014266;,
-0.796779;0.604103;0.014266;,
0.905036;0.011809;0.425171;,
0.905036;0.011809;0.425171;,
0.905036;0.011809;0.425171;,
0.905036;0.011809;0.425171;,
1.000000;0.000000;0.000023;,
1.000000;0.000000;0.000023;,
1.000000;0.000000;0.000023;,
1.000000;0.000000;0.000023;,
-0.905047;0.011809;0.425146;,
-0.905047;0.011809;0.425146;,
-0.905047;0.011809;0.425146;,
-0.905047;0.011809;0.425146;,
-0.000000;0.057793;0.998329;,
-0.000000;0.057793;0.998329;,
-0.000000;0.057793;0.998329;,
-0.000000;0.057793;0.998329;,
-0.851785;0.491948;0.180137;,
-0.851785;0.491948;0.180137;,
-0.851785;0.491948;0.180137;,
-0.851785;0.491948;0.180137;,
-0.000000;-0.002313;0.999997;,
-0.000000;-0.002313;0.999997;,
-0.000000;-0.002313;0.999997;,
-0.000000;-0.002313;0.999997;,
-0.715428;0.517684;0.469219;,
-0.715428;0.517684;0.469219;,
-0.715428;0.517684;0.469219;,
-0.715428;0.517684;0.469219;,
-0.000000;0.272763;0.962081;,
-0.000000;0.272763;0.962081;,
-0.000000;0.272763;0.962081;,
-0.000000;0.272763;0.962081;,
0.968407;-0.001248;-0.249372;,
0.968407;-0.001248;-0.249372;,
0.968407;-0.001248;-0.249372;,
0.968407;-0.001248;-0.249372;,
0.715418;0.517674;0.469245;,
0.715418;0.517674;0.469245;,
0.715418;0.517674;0.469245;,
0.715418;0.517674;0.469245;,
-0.000000;0.999721;0.023634;,
-0.000000;0.999721;0.023634;,
-0.000000;0.999721;0.023634;,
-0.000000;0.999721;0.023634;,
-0.000000;0.999745;0.022573;,
-0.000000;0.999745;0.022573;,
-0.000000;0.999745;0.022573;,
-0.000000;0.999745;0.022573;,
0.856022;-0.001196;0.516937;,
0.856022;-0.001196;0.516937;,
0.856022;-0.001196;0.516937;,
0.856022;-0.001196;0.516937;,
-1.000000;0.000000;-0.000016;,
-1.000000;0.000000;-0.000016;,
-1.000000;0.000000;-0.000016;,
-1.000000;0.000000;-0.000016;,
1.000000;-0.000000;0.000016;,
1.000000;-0.000000;0.000016;,
1.000000;-0.000000;0.000016;,
1.000000;-0.000000;0.000016;,
-0.856039;-0.001195;0.516910;,
-0.856039;-0.001195;0.516910;,
-0.856039;-0.001195;0.516910;,
-0.856039;-0.001195;0.516910;,
0.000000;-0.952238;-0.305356;,
0.000000;-0.952238;-0.305356;,
0.000000;-0.952238;-0.305356;,
0.000000;-0.952238;-0.305356;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.929142;0.369650;0.007416;,
-0.929142;0.369650;0.007416;,
-0.929142;0.369650;0.007416;,
-0.929142;0.369650;0.007416;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.999978;0.004106;-0.005168;,
-0.999978;0.004106;-0.005168;,
-0.999978;0.004106;-0.005168;,
-0.999978;0.004106;-0.005168;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.965769;-0.227334;-0.124940;,
0.965769;-0.227334;-0.124940;,
0.965769;-0.227334;-0.124940;,
0.965769;-0.227334;-0.124940;,
-0.968407;-0.001268;-0.249372;,
-0.968407;-0.001268;-0.249372;,
-0.968407;-0.001268;-0.249372;,
-0.968407;-0.001268;-0.249372;,
0.851778;0.491962;0.180135;,
0.851778;0.491962;0.180135;,
0.851778;0.491962;0.180135;,
0.851778;0.491962;0.180135;,
0.966668;0.224074;-0.123874;,
0.966668;0.224074;-0.123874;,
0.966668;0.224074;-0.123874;,
0.966668;0.224074;-0.123874;,
0.000000;0.999997;0.002615;,
0.000000;0.999997;0.002615;,
0.000000;0.999997;0.002615;,
0.000000;0.999997;0.002615;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.973028;0.194033;-0.124771;,
-0.973028;0.194033;-0.124771;,
-0.973028;0.194033;-0.124771;,
-0.973028;0.194033;-0.124771;,
0.410238;-0.076559;-0.908759;,
0.410238;-0.076559;-0.908759;,
0.410238;-0.076559;-0.908759;,
0.410238;-0.076559;-0.908759;,
-0.410238;-0.076559;-0.908759;,
-0.410238;-0.076559;-0.908759;,
-0.410238;-0.076559;-0.908759;,
-0.410238;-0.076559;-0.908759;,
-0.333437;0.019202;-0.942577;,
-0.333437;0.019202;-0.942577;,
-0.333437;0.019202;-0.942577;,
-0.333437;0.019202;-0.942577;,
0.000000;-0.835229;-0.549903;,
0.000000;-0.835229;-0.549903;,
0.000000;-0.835229;-0.549903;,
0.000000;-0.835229;-0.549903;,
-0.072878;0.994403;0.076502;,
-0.072878;0.994403;0.076502;,
-0.072878;0.994403;0.076502;,
-0.072878;0.994403;0.076502;,
-0.375821;0.077911;-0.923411;,
-0.375821;0.077911;-0.923411;,
-0.375821;0.077911;-0.923411;,
-0.375821;0.077911;-0.923411;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.962953;-0.269657;-0.002581;,
-0.962953;-0.269657;-0.002581;,
-0.962953;-0.269657;-0.002581;,
-0.962953;-0.269657;-0.002581;,
0.962953;-0.269657;-0.002581;,
0.962953;-0.269657;-0.002581;,
0.962953;-0.269657;-0.002581;,
0.962953;-0.269657;-0.002581;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.929135;0.369667;0.007416;,
0.929135;0.369667;0.007416;,
0.929135;0.369667;0.007416;,
0.929135;0.369667;0.007416;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.999780;0.020961;,
0.000000;0.999780;0.020961;,
0.000000;0.999780;0.020961;,
0.000000;0.999780;0.020961;,
0.999977;0.004191;-0.005274;,
0.999977;0.004191;-0.005274;,
0.999977;0.004191;-0.005274;,
0.999977;0.004191;-0.005274;,
0.000000;0.020368;-0.999793;,
0.000000;0.020368;-0.999793;,
0.000000;0.020368;-0.999793;,
0.000000;0.020368;-0.999793;,
0.003210;0.998897;0.046845;,
0.003210;0.998897;0.046845;,
0.003210;0.998897;0.046845;,
0.003210;0.998897;0.046845;,
0.000000;0.031893;-0.999491;,
0.000000;0.031893;-0.999491;,
0.000000;0.031893;-0.999491;,
0.000000;0.031893;-0.999491;,
-0.000364;0.017489;-0.999847;,
-0.000364;0.017489;-0.999847;,
-0.000364;0.017489;-0.999847;,
-0.000364;0.017489;-0.999847;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.002312;-0.999997;,
0.000000;0.002312;-0.999997;,
0.000000;0.002312;-0.999997;,
0.000000;0.002312;-0.999997;,
0.333436;0.019202;-0.942577;,
0.333436;0.019202;-0.942577;,
0.333436;0.019202;-0.942577;,
0.333436;0.019202;-0.942577;,
0.375821;0.077917;-0.923411;,
0.375821;0.077917;-0.923411;,
0.375821;0.077917;-0.923411;,
0.375821;0.077917;-0.923411;,
0.895254;0.010704;-0.445428;,
0.895254;0.010704;-0.445428;,
0.895254;0.010704;-0.445428;,
0.895254;0.010704;-0.445428;,
0.000000;0.999997;0.002618;,
0.000000;0.999997;0.002618;,
0.000000;0.999997;0.002618;,
0.000000;0.999997;0.002618;,
0.332380;0.017079;-0.942991;,
0.332380;0.017079;-0.942991;,
0.332380;0.017079;-0.942991;,
0.332380;0.017079;-0.942991;,
0.431876;0.015830;-0.901794;,
0.431876;0.015830;-0.901794;,
0.431876;0.015830;-0.901794;,
0.431876;0.015830;-0.901794;,
-0.332382;0.016914;-0.942993;,
-0.332382;0.016914;-0.942993;,
-0.332382;0.016914;-0.942993;,
-0.332382;0.016914;-0.942993;,
-0.431874;0.015830;-0.901795;,
-0.431874;0.015830;-0.901795;,
-0.431874;0.015830;-0.901795;,
-0.431874;0.015830;-0.901795;,
-1.000000;-0.000000;-0.000031;,
-1.000000;-0.000000;-0.000031;,
-1.000000;-0.000000;-0.000031;,
-1.000000;-0.000000;-0.000031;,
-0.969794;0.243924;-0.000374;,
-0.969794;0.243924;-0.000374;,
-0.969794;0.243924;-0.000374;,
-0.969794;0.243924;-0.000374;,
-0.000000;0.000075;1.000000;,
-0.000000;0.000075;1.000000;,
-0.000000;0.000075;1.000000;,
-0.000000;0.000075;1.000000;,
0.969796;0.243917;-0.000339;,
0.969796;0.243917;-0.000339;,
0.969796;0.243917;-0.000339;,
0.969796;0.243917;-0.000339;,
-0.000000;0.446773;0.894647;,
-0.000000;0.446773;0.894647;,
-0.000000;0.446773;0.894647;,
-0.000000;0.446773;0.894647;,
0.000000;0.005047;0.999987;,
0.000000;0.005047;0.999987;,
0.000000;0.005047;0.999987;,
0.000000;0.005047;0.999987;,
1.000000;0.000000;0.000031;,
1.000000;0.000000;0.000031;,
1.000000;0.000000;0.000031;,
1.000000;0.000000;0.000031;,
0.000000;-0.005048;-0.999987;,
0.000000;-0.005048;-0.999987;,
0.000000;-0.005048;-0.999987;,
0.000000;-0.005048;-0.999987;,
1.000000;0.000028;0.000011;,
1.000000;0.000028;0.000011;,
1.000000;0.000028;0.000011;,
1.000000;0.000028;0.000011;,
1.000000;0.000016;0.000033;,
1.000000;0.000016;0.000033;,
1.000000;0.000016;0.000033;,
1.000000;0.000016;0.000033;,
0.000000;-0.425029;-0.905180;,
0.000000;-0.425029;-0.905180;,
0.000000;-0.425029;-0.905180;,
0.000000;-0.425029;-0.905180;,
-1.000000;-0.000016;-0.000034;,
-1.000000;-0.000016;-0.000034;,
-1.000000;-0.000016;-0.000034;,
-1.000000;-0.000016;-0.000034;,
-1.000000;-0.000018;-0.000000;,
-1.000000;-0.000018;-0.000000;,
-1.000000;-0.000018;-0.000000;,
-1.000000;-0.000018;-0.000000;,
0.000000;-0.923536;-0.383511;,
0.000000;-0.923536;-0.383511;,
0.000000;-0.923536;-0.383511;,
0.000000;-0.923536;-0.383511;,
-1.000000;-0.000028;-0.000012;,
-1.000000;-0.000028;-0.000012;,
-1.000000;-0.000028;-0.000012;,
-1.000000;-0.000028;-0.000012;,
-0.000000;0.928263;0.371923;,
-0.000000;0.928263;0.371923;,
-0.000000;0.928263;0.371923;,
-0.000000;0.928263;0.371923;,
1.000000;0.000005;0.000000;,
1.000000;0.000005;0.000000;,
1.000000;0.000005;0.000000;,
1.000000;0.000005;0.000000;,
-0.000000;0.976614;0.215002;,
-0.000000;0.976614;0.215002;,
-0.000000;0.976614;0.215002;,
-0.000000;0.976614;0.215002;,
1.000000;0.000018;0.000000;,
1.000000;0.000018;0.000000;,
1.000000;0.000018;0.000000;,
1.000000;0.000018;0.000000;,
0.000000;-0.977721;0.209909;,
0.000000;-0.977721;0.209909;,
0.000000;-0.977721;0.209909;,
0.000000;-0.977721;0.209909;,
0.000000;0.008208;-0.999966;,
0.000000;0.008208;-0.999966;,
0.000000;0.008208;-0.999966;,
0.000000;0.008208;-0.999966;,
-0.000000;-0.665837;0.746097;,
-0.000000;-0.665837;0.746097;,
-0.000000;-0.665837;0.746097;,
-0.000000;-0.665837;0.746097;,
-1.000000;-0.000005;-0.000000;,
-1.000000;-0.000005;-0.000000;,
-1.000000;-0.000005;-0.000000;,
-1.000000;-0.000005;-0.000000;,
-0.000000;0.641409;0.767199;,
-0.000000;0.641409;0.767199;,
-0.000000;0.641409;0.767199;,
-0.000000;0.641409;0.767199;,
0.000000;-0.640391;-0.768049;,
0.000000;-0.640391;-0.768049;,
0.000000;-0.640391;-0.768049;,
0.000000;-0.640391;-0.768049;,
0.054362;-0.670198;-0.740189;,
0.054362;-0.670198;-0.740189;,
0.054362;-0.670198;-0.740189;,
0.054362;-0.670198;-0.740189;,
-0.054361;-0.670197;-0.740190;,
-0.054361;-0.670197;-0.740190;,
-0.054361;-0.670197;-0.740190;,
-0.054361;-0.670197;-0.740190;,
0.000000;-0.999996;-0.002618;,
0.000000;-0.999996;-0.002618;,
0.000000;-0.999996;-0.002618;,
0.000000;-0.999996;-0.002618;,
-0.000000;-0.999997;-0.002614;,
-0.000000;-0.999997;-0.002614;,
-0.000000;-0.999997;-0.002614;,
-0.000000;-0.999997;-0.002614;,
-0.000001;-0.999997;-0.002621;,
-0.000001;-0.999997;-0.002621;,
-0.000001;-0.999997;-0.002621;,
-0.000001;-0.999997;-0.002621;,
0.000001;-0.898982;0.437986;,
0.000001;-0.898982;0.437986;,
0.000001;-0.898982;0.437986;,
0.000001;-0.898982;0.437986;,
0.000000;0.841661;0.540006;,
0.000000;0.841661;0.540006;,
0.000000;0.841661;0.540006;,
0.000000;0.841661;0.540006;,
0.000000;-0.249249;0.968440;,
0.000000;-0.249249;0.968440;,
0.000000;-0.249249;0.968440;,
0.000000;-0.249249;0.968440;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.310730;-0.950498;,
0.000000;0.310730;-0.950498;,
0.000000;0.310730;-0.950498;,
0.000000;0.310730;-0.950498;,
-1.000000;0.000010;-0.000054;,
-1.000000;0.000010;-0.000054;,
-1.000000;0.000010;-0.000054;,
-1.000000;0.000010;-0.000054;,
0.000001;-0.059814;0.998209;,
0.000001;-0.059814;0.998209;,
0.000001;-0.059814;0.998209;,
0.000001;-0.059814;0.998209;,
-1.000000;-0.000016;-0.000004;,
-1.000000;-0.000016;-0.000004;,
-1.000000;-0.000016;-0.000004;,
-1.000000;-0.000016;-0.000004;,
-0.000003;-0.989345;-0.145591;,
-0.000003;-0.989345;-0.145591;,
-0.000003;-0.989345;-0.145591;,
-0.000003;-0.989345;-0.145591;,
1.000000;0.000016;0.000004;,
1.000000;0.000016;0.000004;,
1.000000;0.000016;0.000004;,
1.000000;0.000016;0.000004;,
0.000000;0.019553;-0.999809;,
0.000000;0.019553;-0.999809;,
0.000000;0.019553;-0.999809;,
0.000000;0.019553;-0.999809;,
0.000000;0.017552;-0.999846;,
0.000000;0.017552;-0.999846;,
0.000000;0.017552;-0.999846;,
0.000000;0.017552;-0.999846;,
-0.011215;0.016460;-0.999802;,
-0.011215;0.016460;-0.999802;,
-0.011215;0.016460;-0.999802;,
-0.011215;0.016460;-0.999802;,
0.011215;0.016460;-0.999802;,
0.011215;0.016460;-0.999802;,
0.011215;0.016460;-0.999802;,
0.011215;0.016460;-0.999802;,
0.000000;0.015127;-0.999886;,
0.000000;0.015127;-0.999886;,
0.000000;0.015127;-0.999886;,
0.000000;0.015127;-0.999886;,
0.000000;0.952768;-0.303698;,
0.000000;0.952768;-0.303698;,
0.000000;0.952768;-0.303698;,
0.000000;0.952768;-0.303698;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.945037;-0.326965;,
0.000000;-0.945037;-0.326965;,
0.000000;-0.945037;-0.326965;,
0.000000;-0.945037;-0.326965;,
-0.191836;0.005556;-0.981411;,
-0.191836;0.005556;-0.981411;,
-0.191836;0.005556;-0.981411;,
-0.191836;0.005556;-0.981411;,
-0.000272;0.005758;-0.999983;,
-0.000272;0.005758;-0.999983;,
-0.000272;0.005758;-0.999983;,
-0.000272;0.005758;-0.999983;,
0.191836;0.005754;-0.981410;,
0.191836;0.005754;-0.981410;,
0.191836;0.005754;-0.981410;,
0.191836;0.005754;-0.981410;,
-0.003450;-0.998750;-0.049860;,
-0.003450;-0.998750;-0.049860;,
-0.003450;-0.998750;-0.049860;,
-0.003450;-0.998750;-0.049860;,
0.003450;-0.998750;-0.049862;,
0.003450;-0.998750;-0.049862;,
0.003450;-0.998750;-0.049862;,
0.003450;-0.998750;-0.049862;,
-0.895406;0.011279;-0.445108;,
-0.895406;0.011279;-0.445108;,
-0.895406;0.011279;-0.445108;,
-0.895406;0.011279;-0.445108;,
0.000000;-0.996351;-0.085347;,
0.000000;-0.996351;-0.085347;,
0.000000;-0.996351;-0.085347;,
0.000000;-0.996351;-0.085347;,
-0.003210;0.998897;0.046849;,
-0.003210;0.998897;0.046849;,
-0.003210;0.998897;0.046849;,
-0.003210;0.998897;0.046849;;

186;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;;
}
# UVMap
MeshTextureCoords 
{
744;
0.604483;0.813242;,
0.595882;0.939959;,
0.626260;0.920945;,
0.634861;0.794228;,
0.447366;0.979343;,
0.595882;0.939959;,
0.604483;0.813242;,
0.450560;0.841496;,
0.957875;0.320997;,
0.957576;0.166296;,
0.933148;0.167991;,
0.933447;0.322692;,
0.957576;0.166296;,
0.957542;0.150524;,
0.933114;0.152219;,
0.933148;0.167991;,
0.595882;0.939959;,
0.447366;0.979343;,
0.446326;0.996780;,
0.594842;0.957396;,
0.024322;0.512686;,
0.178248;0.540925;,
0.169631;0.414212;,
0.021111;0.374842;,
0.639302;0.334055;,
0.639302;0.211750;,
0.537642;0.211750;,
0.537642;0.334055;,
0.004329;0.387697;,
0.021111;0.374842;,
0.020003;0.357664;,
0.003220;0.370519;,
0.024322;0.512686;,
0.021111;0.374842;,
0.004329;0.387697;,
0.008625;0.509943;,
0.447366;0.979343;,
0.450560;0.841496;,
0.434862;0.844240;,
0.430582;0.966490;,
0.514663;0.335407;,
0.514663;0.184881;,
0.446081;0.184881;,
0.446081;0.335407;,
0.514663;0.335407;,
0.446081;0.335407;,
0.446081;0.351429;,
0.514663;0.351429;,
0.537642;0.211750;,
0.639302;0.211750;,
0.622764;0.194404;,
0.554181;0.194404;,
0.021111;0.374842;,
0.169631;0.414212;,
0.168523;0.397034;,
0.020003;0.357664;,
0.447366;0.979343;,
0.430582;0.966490;,
0.429542;0.983926;,
0.446326;0.996780;,
0.879909;0.322980;,
0.856242;0.321543;,
0.856002;0.352478;,
0.879388;0.355068;,
0.879610;0.168279;,
0.879909;0.322980;,
0.933447;0.322692;,
0.933148;0.167991;,
0.879610;0.168279;,
0.933148;0.167991;,
0.933114;0.152219;,
0.879576;0.152506;,
0.855943;0.166842;,
0.856242;0.321543;,
0.879909;0.322980;,
0.879610;0.168279;,
0.639302;0.334055;,
0.537642;0.334055;,
0.561696;0.351428;,
0.615249;0.351428;,
0.855909;0.151070;,
0.855943;0.166842;,
0.879610;0.168279;,
0.879576;0.152506;,
0.169631;0.414212;,
0.178248;0.540925;,
0.208712;0.561330;,
0.200011;0.433223;,
0.879388;0.355068;,
0.856002;0.352478;,
0.855790;0.373006;,
0.879531;0.374139;,
0.634861;0.794228;,
0.626260;0.920945;,
0.645983;0.912051;,
0.654949;0.779279;,
0.446081;0.153465;,
0.514663;0.153465;,
0.514664;0.133265;,
0.446081;0.133265;,
0.056773;0.187693;,
0.003220;0.187693;,
0.003220;0.219987;,
0.056773;0.219987;,
0.446081;0.184881;,
0.514663;0.184881;,
0.514663;0.153465;,
0.446081;0.153465;,
0.514663;0.184881;,
0.531202;0.182848;,
0.531202;0.151432;,
0.514663;0.153465;,
0.957875;0.320997;,
0.933447;0.322692;,
0.932926;0.354780;,
0.957604;0.352058;,
0.429542;0.182848;,
0.446081;0.184881;,
0.446081;0.153465;,
0.429542;0.151432;,
0.446081;0.133265;,
0.514664;0.133265;,
0.514664;0.105539;,
0.446081;0.105539;,
0.218627;0.424936;,
0.219735;0.442115;,
0.247137;0.448566;,
0.246029;0.431389;,
0.957392;0.372586;,
0.933069;0.373851;,
0.933356;0.400341;,
0.957591;0.399440;,
0.190477;0.224929;,
0.136925;0.224929;,
0.144494;0.253677;,
0.182909;0.253677;,
0.626260;0.920945;,
0.625220;0.938381;,
0.644943;0.929488;,
0.645983;0.912051;,
0.200011;0.433223;,
0.208712;0.561330;,
0.228802;0.576277;,
0.219735;0.442115;,
0.957604;0.352058;,
0.932926;0.354780;,
0.933069;0.373851;,
0.957392;0.372586;,
0.514663;0.153465;,
0.531202;0.151432;,
0.531202;0.131232;,
0.514664;0.133265;,
0.247137;0.448566;,
0.255716;0.574655;,
0.278479;0.571198;,
0.270346;0.452511;,
0.673384;0.905596;,
0.672344;0.923033;,
0.694864;0.930525;,
0.696593;0.901650;,
0.933356;0.400341;,
0.879818;0.400629;,
0.879782;0.424309;,
0.933320;0.424021;,
0.654949;0.779279;,
0.645983;0.912051;,
0.673384;0.905596;,
0.681864;0.780898;,
0.879531;0.374139;,
0.855790;0.373006;,
0.855989;0.399859;,
0.879818;0.400629;,
0.933069;0.373851;,
0.879531;0.374139;,
0.879818;0.400629;,
0.933356;0.400341;,
0.645983;0.912051;,
0.644943;0.929488;,
0.672344;0.923033;,
0.673384;0.905596;,
0.219735;0.442115;,
0.228802;0.576277;,
0.255716;0.574655;,
0.247137;0.448566;,
0.268547;0.423894;,
0.270346;0.452511;,
0.308009;0.460939;,
0.302697;0.374517;,
0.957806;0.422088;,
0.933320;0.424021;,
0.947068;0.460694;,
0.957875;0.459865;,
0.270346;0.452511;,
0.278479;0.571198;,
0.316061;0.578280;,
0.308009;0.460939;,
0.957591;0.399440;,
0.933356;0.400341;,
0.933320;0.424021;,
0.957806;0.422088;,
0.246029;0.431389;,
0.247137;0.448566;,
0.270346;0.452511;,
0.268547;0.423894;,
0.446081;0.105539;,
0.514664;0.105539;,
0.514664;0.083485;,
0.446081;0.083485;,
0.681864;0.780898;,
0.673384;0.905596;,
0.696593;0.901650;,
0.704627;0.784353;,
0.879818;0.400629;,
0.855989;0.399859;,
0.856203;0.422508;,
0.879782;0.424309;,
0.734255;0.893217;,
0.729045;0.979999;,
0.758498;0.952135;,
0.761927;0.895002;,
0.742810;0.767377;,
0.770926;0.761718;,
0.787728;0.499476;,
0.759071;0.498319;,
0.742810;0.767377;,
0.742208;0.777267;,
0.770326;0.771650;,
0.770926;0.761718;,
0.366654;0.252824;,
0.366654;0.184242;,
0.317773;0.190539;,
0.317773;0.246525;,
0.704627;0.784353;,
0.696593;0.901650;,
0.734255;0.893217;,
0.742208;0.777267;,
0.879782;0.424309;,
0.856203;0.422508;,
0.856273;0.460285;,
0.866674;0.461126;,
0.761927;0.895002;,
0.758498;0.952135;,
0.772628;0.952985;,
0.776058;0.895875;,
0.696593;0.901650;,
0.694864;0.930525;,
0.729045;0.979999;,
0.734255;0.893217;,
0.796153;0.359601;,
0.788661;0.484080;,
0.802791;0.484893;,
0.810282;0.360413;,
0.360511;0.347214;,
0.368085;0.351224;,
0.357294;0.269134;,
0.355018;0.293471;,
0.362374;0.870423;,
0.369882;0.994900;,
0.384035;0.993993;,
0.376527;0.869517;,
0.308009;0.460939;,
0.316061;0.578280;,
0.344152;0.584000;,
0.335654;0.459257;,
0.316061;0.578280;,
0.316537;0.586942;,
0.344654;0.592599;,
0.344152;0.584000;,
0.302697;0.374517;,
0.308009;0.460939;,
0.335654;0.459257;,
0.332153;0.402377;,
0.368085;0.351224;,
0.369760;0.350818;,
0.369760;0.259265;,
0.357294;0.269134;,
0.742208;0.777267;,
0.734255;0.893217;,
0.761927;0.895002;,
0.770326;0.771650;,
0.361489;0.854833;,
0.332832;0.855992;,
0.333718;0.871583;,
0.362374;0.870423;,
0.759071;0.498319;,
0.787728;0.499476;,
0.788661;0.484080;,
0.760005;0.482923;,
0.316537;0.586942;,
0.279593;0.591421;,
0.312758;0.857036;,
0.332832;0.855992;,
0.344654;0.592599;,
0.316537;0.586942;,
0.332832;0.855992;,
0.361489;0.854833;,
0.705919;0.763111;,
0.742810;0.767377;,
0.759071;0.498319;,
0.739050;0.497488;,
0.996780;0.590788;,
0.943228;0.590788;,
0.943228;0.856913;,
0.996780;0.856913;,
0.788661;0.484080;,
0.787728;0.499476;,
0.801858;0.500327;,
0.802791;0.484893;,
0.988450;0.872193;,
0.951557;0.872193;,
0.951557;0.996779;,
0.988450;0.996779;,
0.739050;0.497488;,
0.759071;0.498319;,
0.760005;0.482923;,
0.744693;0.482348;,
0.996780;0.856913;,
0.943228;0.856913;,
0.951557;0.872193;,
0.988450;0.872193;,
0.335654;0.459257;,
0.344152;0.584000;,
0.358268;0.583181;,
0.349770;0.458439;,
0.332832;0.855992;,
0.312758;0.857036;,
0.318370;0.872304;,
0.333718;0.871583;,
0.069160;0.335861;,
0.124546;0.335952;,
0.124547;0.307342;,
0.069162;0.307251;,
0.078411;0.351163;,
0.115295;0.351224;,
0.124546;0.335952;,
0.069160;0.335861;,
0.333718;0.871583;,
0.318370;0.872304;,
0.325877;0.996779;,
0.341225;0.996059;,
0.760005;0.482923;,
0.788661;0.484080;,
0.796153;0.359601;,
0.767496;0.358444;,
0.362374;0.870423;,
0.333718;0.871583;,
0.341225;0.996059;,
0.369882;0.994900;,
0.744693;0.482348;,
0.760005;0.482923;,
0.767496;0.358444;,
0.752185;0.357869;,
0.252904;0.288526;,
0.196918;0.288526;,
0.196918;0.341889;,
0.252904;0.341889;,
0.349770;0.458439;,
0.358268;0.583181;,
0.400449;0.465164;,
0.400015;0.440555;,
0.802791;0.484893;,
0.801858;0.500327;,
0.842944;0.502124;,
0.843877;0.486690;,
0.810282;0.360413;,
0.802791;0.484893;,
0.843877;0.486690;,
0.849350;0.362089;,
0.785056;0.762568;,
0.784457;0.772523;,
0.826652;0.890539;,
0.832198;0.764730;,
0.376527;0.869517;,
0.384035;0.993993;,
0.423101;0.992313;,
0.417613;0.867716;,
0.344654;0.592599;,
0.361489;0.854833;,
0.375619;0.853981;,
0.358784;0.591747;,
0.332153;0.402377;,
0.335654;0.459257;,
0.349770;0.458439;,
0.346283;0.401525;,
0.770326;0.771650;,
0.761927;0.895002;,
0.776058;0.895875;,
0.784457;0.772523;,
0.361489;0.854833;,
0.362374;0.870423;,
0.376527;0.869517;,
0.375619;0.853981;,
0.344152;0.584000;,
0.344654;0.592599;,
0.358784;0.591747;,
0.358268;0.583181;,
0.069162;0.307251;,
0.124547;0.307342;,
0.130485;0.293253;,
0.063213;0.293143;,
0.787728;0.499476;,
0.770926;0.761718;,
0.785056;0.762568;,
0.801858;0.500327;,
0.770926;0.761718;,
0.770326;0.771650;,
0.784457;0.772523;,
0.785056;0.762568;,
0.797981;0.338923;,
0.824789;0.351428;,
0.824477;0.326476;,
0.803058;0.326160;,
0.824789;0.270431;,
0.797981;0.282937;,
0.803058;0.295700;,
0.824477;0.295384;,
0.856081;0.607761;,
0.856081;0.870556;,
0.880855;0.870868;,
0.880855;0.608073;,
0.252904;0.341889;,
0.196918;0.341889;,
0.209681;0.351224;,
0.240141;0.351223;,
0.812652;0.239076;,
0.812729;0.208023;,
0.798071;0.212300;,
0.797981;0.234866;,
0.862644;0.592266;,
0.856081;0.607761;,
0.880855;0.608073;,
0.880944;0.592579;,
0.801858;0.500327;,
0.785056;0.762568;,
0.832198;0.764730;,
0.842944;0.502124;,
0.776058;0.895875;,
0.772628;0.952985;,
0.825371;0.940628;,
0.826306;0.913756;,
0.346283;0.401525;,
0.349770;0.458439;,
0.400015;0.440555;,
0.399027;0.413878;,
0.358784;0.591747;,
0.375619;0.853981;,
0.416704;0.852180;,
0.405925;0.589581;,
0.375619;0.853981;,
0.376527;0.869517;,
0.417613;0.867716;,
0.416704;0.852180;,
0.784457;0.772523;,
0.776058;0.895875;,
0.826306;0.913756;,
0.826652;0.890539;,
0.063213;0.293143;,
0.130485;0.293253;,
0.130485;0.254254;,
0.063213;0.254143;,
0.358268;0.583181;,
0.358784;0.591747;,
0.405925;0.589581;,
0.400449;0.465164;,
0.880855;0.870868;,
0.911723;0.870868;,
0.911723;0.608073;,
0.880855;0.608073;,
0.812729;0.208023;,
0.821418;0.183045;,
0.798772;0.194163;,
0.798071;0.212300;,
0.824477;0.326476;,
0.824477;0.295384;,
0.803058;0.295700;,
0.803058;0.326160;,
0.880743;0.996780;,
0.911835;0.995384;,
0.911723;0.870868;,
0.880855;0.870868;,
0.246644;0.237027;,
0.246644;0.207829;,
0.234479;0.211617;,
0.234556;0.233240;,
0.880855;0.608073;,
0.911723;0.608073;,
0.911634;0.592579;,
0.880944;0.592579;,
0.936497;0.870556;,
0.936497;0.607761;,
0.911723;0.608073;,
0.911723;0.870868;,
0.936497;0.607761;,
0.929933;0.592266;,
0.911634;0.592579;,
0.911723;0.608073;,
0.400015;0.440555;,
0.400449;0.465164;,
0.423101;0.464522;,
0.421708;0.439969;,
0.063213;0.254143;,
0.130485;0.254254;,
0.112187;0.245496;,
0.081504;0.245446;,
0.936787;0.995072;,
0.936497;0.870556;,
0.911723;0.870868;,
0.911835;0.995384;,
0.929933;0.592266;,
0.929933;0.467566;,
0.911634;0.467878;,
0.911634;0.592579;,
0.856081;0.870556;,
0.855790;0.996468;,
0.880743;0.996780;,
0.880855;0.870868;,
0.862644;0.467566;,
0.862644;0.592266;,
0.880944;0.592579;,
0.880944;0.467878;,
0.760399;0.327382;,
0.765701;0.324147;,
0.729730;0.265205;,
0.724428;0.268440;,
0.775244;0.351428;,
0.791541;0.341364;,
0.765701;0.324147;,
0.760399;0.327382;,
0.056773;0.219987;,
0.003220;0.219987;,
0.010789;0.248264;,
0.049204;0.248264;,
0.715425;0.171708;,
0.699121;0.161655;,
0.684202;0.185791;,
0.689506;0.189023;,
0.049204;0.317224;,
0.010789;0.317224;,
0.010789;0.351224;,
0.049204;0.351224;,
0.049204;0.248264;,
0.010789;0.248264;,
0.010789;0.317224;,
0.049204;0.317224;,
0.689506;0.189023;,
0.684202;0.185791;,
0.648276;0.244759;,
0.653580;0.247991;,
0.182909;0.253677;,
0.144494;0.253677;,
0.144494;0.322664;,
0.182909;0.322664;,
0.650678;0.280429;,
0.645743;0.284200;,
0.660183;0.302880;,
0.663801;0.297832;,
0.653580;0.247991;,
0.648276;0.244759;,
0.645743;0.284200;,
0.650678;0.280429;,
0.182909;0.322664;,
0.144494;0.322664;,
0.144494;0.351224;,
0.182908;0.351224;,
0.724428;0.268440;,
0.729730;0.265205;,
0.726804;0.232768;,
0.721865;0.229002;,
0.736292;0.210311;,
0.739914;0.215356;,
0.757660;0.208793;,
0.750041;0.197313;,
0.136925;0.218488;,
0.175340;0.218488;,
0.175340;0.197382;,
0.136925;0.197382;,
0.721865;0.229002;,
0.726804;0.232768;,
0.739914;0.215356;,
0.736292;0.210311;,
0.376466;0.255091;,
0.414869;0.254672;,
0.414760;0.231902;,
0.376358;0.232321;,
0.681552;0.304382;,
0.673941;0.315868;,
0.680208;0.351429;,
0.715425;0.295418;,
0.376358;0.232321;,
0.414760;0.231902;,
0.414603;0.213099;,
0.376200;0.213518;,
0.663801;0.297832;,
0.660183;0.302880;,
0.673941;0.315868;,
0.681552;0.304382;,
0.136925;0.197382;,
0.175340;0.197382;,
0.175340;0.179416;,
0.136925;0.179416;,
0.297759;0.186686;,
0.259345;0.186686;,
0.259345;0.252821;,
0.297759;0.252821;,
0.632720;0.187963;,
0.632720;0.149549;,
0.606215;0.149549;,
0.606215;0.187963;,
0.750041;0.197313;,
0.757660;0.208793;,
0.791541;0.217732;,
0.756281;0.161748;,
0.376200;0.213518;,
0.414603;0.213099;,
0.414869;0.186706;,
0.376466;0.187125;,
0.209351;0.267430;,
0.240472;0.267430;,
0.252904;0.243468;,
0.196918;0.243468;,
0.240472;0.267430;,
0.240471;0.274467;,
0.252904;0.274467;,
0.252904;0.243468;,
0.209351;0.274467;,
0.209351;0.267430;,
0.196918;0.243468;,
0.196918;0.274467;,
0.240471;0.276178;,
0.209351;0.276179;,
0.196918;0.288526;,
0.252904;0.288526;,
0.209351;0.276179;,
0.209351;0.274467;,
0.196918;0.274467;,
0.196918;0.288526;,
0.240471;0.274467;,
0.240471;0.276178;,
0.252904;0.288526;,
0.252904;0.274467;,
0.196918;0.197302;,
0.228039;0.197302;,
0.228039;0.183741;,
0.196918;0.183741;,
0.599774;0.154035;,
0.568663;0.154373;,
0.568663;0.187963;,
0.599774;0.187625;,
0.092041;0.239005;,
0.123162;0.239005;,
0.123162;0.185208;,
0.092041;0.185208;,
0.311332;0.259668;,
0.309657;0.259262;,
0.298867;0.341354;,
0.311332;0.351224;,
0.407321;0.261532;,
0.376200;0.261532;,
0.376200;0.351224;,
0.407321;0.351224;,
0.309657;0.259262;,
0.302083;0.263272;,
0.296590;0.317016;,
0.298867;0.341354;,
0.423057;0.351224;,
0.423057;0.320103;,
0.413762;0.320103;,
0.413762;0.351224;,
0.298867;0.341354;,
0.296590;0.317016;,
0.260978;0.328123;,
0.259345;0.337274;,
0.228039;0.197302;,
0.196918;0.197302;,
0.196918;0.237028;,
0.228039;0.237028;,
0.355018;0.293471;,
0.357294;0.269134;,
0.317773;0.273212;,
0.319406;0.282364;,
0.899942;0.508758;,
0.892636;0.508758;,
0.880944;0.592579;,
0.911634;0.592579;,
0.892636;0.479569;,
0.899942;0.479569;,
0.911634;0.467878;,
0.880944;0.467878;,
0.899942;0.479569;,
0.899942;0.508758;,
0.911634;0.592579;,
0.911634;0.467878;,
0.892636;0.508758;,
0.892636;0.479569;,
0.880944;0.467878;,
0.880944;0.592579;,
0.413761;0.313663;,
0.421067;0.313663;,
0.421067;0.292043;,
0.413761;0.292043;,
0.181780;0.218422;,
0.189084;0.218489;,
0.189084;0.206741;,
0.181780;0.206675;,
0.246644;0.201388;,
0.246644;0.172191;,
0.234556;0.175978;,
0.234479;0.197601;,
0.413762;0.285603;,
0.421067;0.285603;,
0.421067;0.273102;,
0.413762;0.273102;,
0.537642;0.187928;,
0.562223;0.187963;,
0.562223;0.169824;,
0.537642;0.169789;,
0.537642;0.169789;,
0.562223;0.169824;,
0.560860;0.147219;,
0.537675;0.147186;,
0.560912;0.129080;,
0.537727;0.129047;,
0.537675;0.147186;,
0.560860;0.147219;,
0.063213;0.158008;,
0.071916;0.182961;,
0.085601;0.187201;,
0.084874;0.169061;,
0.071916;0.214053;,
0.063213;0.239005;,
0.084874;0.227943;,
0.085601;0.209803;,
0.826652;0.890539;,
0.826306;0.913756;,
0.848044;0.914511;,
0.849350;0.891352;,
0.071916;0.182961;,
0.071916;0.214053;,
0.085601;0.209803;,
0.085601;0.187201;,
0.821418;0.263991;,
0.812652;0.239076;,
0.797981;0.234866;,
0.798738;0.252998;;
}
MeshMaterialList
{
1;
186;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"BHP.png";
}
}
}
}
}


