xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
754;
-0.011282;-0.004527;0.066342188;,
0.011282;-0.004527;0.066342188;,
0.008971;-0.008432;0.066342188;,
-0.008971;-0.008432;0.066342188;,
-0.011282;-0.004527;0.066342188;,
-0.011282;-0.004527;0.055137188;,
-0.011282;0.034015;0.055137188;,
-0.011282;0.037410;0.066342188;,
0.011282;0.034015;0.055137188;,
0.011282;0.037410;0.066342188;,
0.004566;0.042674;0.066342188;,
0.004566;0.039278;0.055137188;,
0.011282;0.037410;0.066342188;,
0.011282;0.034015;0.055137188;,
0.011282;-0.004527;0.055137188;,
0.011282;-0.004527;0.066342188;,
-0.011282;-0.004527;0.066342188;,
-0.011282;0.037410;0.066342188;,
0.011282;0.037410;0.066342188;,
0.011282;-0.004527;0.066342188;,
0.008971;-0.008432;0.055137188;,
0.011282;-0.004527;0.055137188;,
0.011282;0.004981;0.020840188;,
0.008971;0.003283;0.020840188;,
-0.004566;0.042674;0.066342188;,
-0.004566;0.039278;0.055137188;,
0.004566;0.039278;0.055137188;,
0.004566;0.042674;0.066342188;,
0.011282;0.037410;0.066342188;,
-0.011282;0.037410;0.066342188;,
-0.004566;0.042674;0.066342188;,
0.004566;0.042674;0.066342188;,
0.011282;-0.004527;0.055137188;,
0.011282;0.034015;0.055137188;,
0.011282;0.041995;0.020840188;,
0.011282;0.004981;0.020840188;,
-0.011282;0.037410;0.066342188;,
-0.011282;0.034015;0.055137188;,
-0.004566;0.039278;0.055137188;,
-0.004566;0.042674;0.066342188;,
0.008971;-0.008432;0.066342188;,
0.008971;-0.008432;0.055137188;,
-0.008971;-0.008432;0.055137188;,
-0.008971;-0.008432;0.066342188;,
-0.011282;-0.004527;0.055137188;,
-0.011282;-0.004527;0.066342188;,
-0.008971;-0.008432;0.066342188;,
-0.008971;-0.008432;0.055137188;,
0.011282;-0.004527;0.066342188;,
0.011282;-0.004527;0.055137188;,
0.008971;-0.008432;0.055137188;,
0.008971;-0.008432;0.066342188;,
-0.008971;-0.008432;0.055137188;,
0.008971;-0.008432;0.055137188;,
0.008971;0.003283;0.020840188;,
-0.008971;0.003283;0.020840188;,
-0.011282;0.041995;0.020840188;,
-0.011282;0.004981;0.020840188;,
-0.011282;0.005830;0.017953188;,
-0.011282;0.048277;0.017953188;,
0.011282;0.004981;0.020840188;,
0.011282;0.041995;0.020840188;,
0.011282;0.048277;0.017953188;,
0.011282;0.005830;0.017953188;,
0.011282;0.041995;0.020840188;,
0.004566;0.047258;0.020840188;,
0.004566;0.050824;0.019311188;,
0.011282;0.048277;0.017953188;,
-0.011282;0.034015;0.055137188;,
-0.011282;-0.004527;0.055137188;,
-0.011282;0.004981;0.020840188;,
-0.011282;0.041995;0.020840188;,
0.004566;0.039278;0.055137188;,
-0.004566;0.039278;0.055137188;,
-0.004566;0.047258;0.020840188;,
0.004566;0.047258;0.020840188;,
-0.004566;0.039278;0.055137188;,
-0.011282;0.034015;0.055137188;,
-0.011282;0.041995;0.020840188;,
-0.004566;0.047258;0.020840188;,
0.011282;0.034015;0.055137188;,
0.004566;0.039278;0.055137188;,
0.004566;0.047258;0.020840188;,
0.011282;0.041995;0.020840188;,
-0.011282;-0.004527;0.055137188;,
-0.008971;-0.008432;0.055137188;,
-0.008971;0.003283;0.020840188;,
-0.011282;0.004981;0.020840188;,
0.011282;0.048277;0.017953188;,
0.004566;0.050824;0.019311188;,
0.004566;0.051842;0.016085188;,
0.011282;0.049296;0.014727188;,
-0.008971;0.004132;0.017953188;,
0.008971;0.004132;0.017953188;,
0.008971;0.005151;0.014727188;,
-0.008971;0.005151;0.014727188;,
0.008971;0.004132;0.017953188;,
0.011282;0.005830;0.017953188;,
0.011282;0.006849;0.014727188;,
0.008971;0.005151;0.014727188;,
-0.011282;0.004981;0.020840188;,
-0.008971;0.003283;0.020840188;,
-0.008971;0.004132;0.017953188;,
-0.011282;0.005830;0.017953188;,
-0.004566;0.047258;0.020840188;,
-0.011282;0.041995;0.020840188;,
-0.011282;0.048277;0.017953188;,
-0.004566;0.050824;0.019311188;,
0.004566;0.047258;0.020840188;,
-0.004566;0.047258;0.020840188;,
-0.004566;0.050824;0.019311188;,
0.004566;0.050824;0.019311188;,
0.008971;0.003283;0.020840188;,
0.011282;0.004981;0.020840188;,
0.011282;0.005830;0.017953188;,
0.008971;0.004132;0.017953188;,
-0.008971;0.003283;0.020840188;,
0.008971;0.003283;0.020840188;,
0.008971;0.004132;0.017953188;,
-0.008971;0.004132;0.017953188;,
0.004566;0.051842;0.016085188;,
-0.004566;0.051842;0.016085188;,
-0.004566;0.047539;0.006769188;,
0.004566;0.047539;0.006769188;,
-0.004566;0.051842;0.016085188;,
-0.011282;0.049296;0.014727188;,
-0.011282;0.043973;0.006769188;,
-0.004566;0.047539;0.006769188;,
-0.011282;0.006849;0.014727188;,
-0.008971;0.005151;0.014727188;,
-0.008971;0.005092;0.006769188;,
-0.011282;0.006790;0.006769188;,
0.011282;0.005830;0.017953188;,
0.011282;0.048277;0.017953188;,
0.011282;0.049296;0.014727188;,
0.011282;0.006849;0.014727188;,
-0.011282;0.048277;0.017953188;,
-0.011282;0.005830;0.017953188;,
-0.011282;0.006849;0.014727188;,
-0.011282;0.049296;0.014727188;,
-0.011282;0.005830;0.017953188;,
-0.008971;0.004132;0.017953188;,
-0.008971;0.005151;0.014727188;,
-0.011282;0.006849;0.014727188;,
-0.004566;0.050824;0.019311188;,
-0.011282;0.048277;0.017953188;,
-0.011282;0.049296;0.014727188;,
-0.004566;0.051842;0.016085188;,
-0.004566;0.051842;0.016085188;,
0.004566;0.051842;0.016085188;,
0.004566;0.057549;0.017888188;,
-0.004566;0.057549;0.017888188;,
-0.011282;0.006790;0.006769188;,
-0.008971;0.005092;0.006769188;,
-0.008971;-0.005944;-0.001890188;,
-0.011282;0.001357;-0.001890188;,
-0.011282;0.043973;0.006769188;,
-0.011282;0.006790;0.006769188;,
-0.011282;0.001357;-0.001890188;,
-0.011282;0.059933;-0.001890188;,
0.011282;0.006790;0.006769188;,
0.011282;0.043973;0.006769188;,
0.011282;0.059933;-0.001891188;,
0.011282;0.001357;-0.001890188;,
0.008971;0.005151;0.014727188;,
0.011282;0.006849;0.014727188;,
0.011282;0.006790;0.006769188;,
0.008971;0.005092;0.006769188;,
-0.008971;0.005151;0.014727188;,
0.008971;0.005151;0.014727188;,
0.008971;0.005092;0.006769188;,
-0.008971;0.005092;0.006769188;,
0.011282;0.049296;0.014727188;,
0.004566;0.051842;0.016085188;,
0.004566;0.047539;0.006769188;,
0.011282;0.043973;0.006769188;,
0.011282;0.006849;0.014727188;,
0.011282;0.049296;0.014727188;,
0.011282;0.043973;0.006769188;,
0.011282;0.006790;0.006769188;,
-0.011282;0.049296;0.014727188;,
-0.011282;0.006849;0.014727188;,
-0.011282;0.006790;0.006769188;,
-0.011282;0.043973;0.006769188;,
0.008971;-0.005944;-0.001890188;,
0.011282;0.001357;-0.001890188;,
0.011282;-0.003567;-0.008172188;,
0.008971;-0.005944;-0.008173188;,
-0.011282;0.059933;-0.001890188;,
0.011282;0.059933;-0.001891188;,
0.004566;0.052293;0.002015188;,
-0.004566;0.052293;0.002015188;,
0.011282;0.059933;-0.001891188;,
-0.011282;0.059933;-0.001890188;,
-0.011282;0.068253;-0.001890188;,
0.011282;0.068253;-0.001891188;,
-0.004566;0.047539;0.006769188;,
-0.011282;0.043973;0.006769188;,
-0.011282;0.059933;-0.001890188;,
-0.004566;0.052293;0.002015188;,
0.004566;0.047539;0.006769188;,
-0.004566;0.047539;0.006769188;,
-0.004566;0.052293;0.002015188;,
0.004566;0.052293;0.002015188;,
0.008971;0.005092;0.006769188;,
0.011282;0.006790;0.006769188;,
0.011282;0.001357;-0.001890188;,
0.008971;-0.005944;-0.001890188;,
-0.008971;0.005092;0.006769188;,
0.008971;0.005092;0.006769188;,
0.008971;-0.005944;-0.001890188;,
-0.008971;-0.005944;-0.001890188;,
0.011282;0.043973;0.006769188;,
0.004566;0.047539;0.006769188;,
0.004566;0.052293;0.002015188;,
0.011282;0.059933;-0.001891188;,
-0.011282;0.078440;-0.008173188;,
-0.011282;0.074195;-0.008173188;,
-0.011282;0.074195;-0.016492188;,
-0.011282;0.078440;-0.016492188;,
-0.008971;-0.005944;-0.008172188;,
0.008971;-0.005944;-0.008173188;,
0.008971;-0.003567;-0.016492188;,
-0.008971;-0.003567;-0.016492188;,
-0.008971;-0.005944;-0.008172188;,
-0.008971;-0.005944;-0.001890188;,
-0.004846;-0.021225;-0.002554188;,
-0.004846;-0.021225;-0.004777188;,
0.011282;0.001357;-0.001890188;,
0.011282;0.059933;-0.001891188;,
0.011282;0.059933;-0.008173188;,
0.011282;-0.003567;-0.008172188;,
-0.011282;0.059933;-0.001890188;,
-0.011282;0.001357;-0.001890188;,
-0.011282;-0.003567;-0.008172188;,
-0.011282;0.059933;-0.008172188;,
-0.011282;0.001357;-0.001890188;,
-0.008971;-0.005944;-0.001890188;,
-0.008971;-0.005944;-0.008172188;,
-0.011282;-0.003567;-0.008172188;,
-0.004846;-0.021225;-0.002554188;,
0.004846;-0.021225;-0.002554188;,
0.004846;-0.021225;-0.004777188;,
-0.004846;-0.021225;-0.004777188;,
0.008971;-0.005944;-0.008173188;,
-0.008971;-0.005944;-0.008172188;,
-0.004846;-0.021225;-0.004777188;,
0.004846;-0.021225;-0.004777188;,
-0.008971;-0.005944;-0.001890188;,
0.008971;-0.005944;-0.001890188;,
0.004846;-0.021225;-0.002554188;,
-0.004846;-0.021225;-0.002554188;,
0.008971;-0.005944;-0.001890188;,
0.008971;-0.005944;-0.008173188;,
0.004846;-0.021225;-0.004777188;,
0.004846;-0.021225;-0.002554188;,
0.011282;0.068253;-0.008173188;,
0.011282;0.068253;-0.001891188;,
0.011282;0.074195;0.004052188;,
0.011282;0.074195;-0.008173188;,
-0.011282;0.059933;-0.001890188;,
-0.011282;0.059933;-0.008172188;,
-0.011282;0.068253;-0.008172188;,
-0.011282;0.068253;-0.001890188;,
-0.011282;0.068253;-0.008172188;,
-0.011282;0.059933;-0.008172188;,
-0.011282;0.059933;-0.016492188;,
-0.011282;0.060782;-0.016492188;,
0.011282;0.059933;-0.008173188;,
0.011282;0.059933;-0.001891188;,
0.011282;0.068253;-0.001891188;,
0.011282;0.068253;-0.008173188;,
-0.011282;0.089815;-0.008173188;,
-0.011282;0.078440;-0.008173188;,
-0.011282;0.078440;-0.016492188;,
-0.011282;0.089816;-0.016492188;,
0.011282;0.068253;-0.001891188;,
-0.011282;0.068253;-0.001890188;,
-0.011282;0.074195;0.004052188;,
0.011282;0.074195;0.004052188;,
0.011282;0.068253;-0.008173188;,
0.011282;0.074195;-0.008173188;,
0.011282;0.074195;-0.016492188;,
0.011282;0.060782;-0.016492188;,
-0.011282;0.068253;-0.001890188;,
-0.011282;0.068253;-0.008172188;,
-0.011282;0.074195;-0.008173188;,
-0.011282;0.074195;0.004052188;,
-0.011282;0.078440;0.004052188;,
-0.011282;0.078440;-0.008173188;,
-0.011282;0.089815;-0.008173188;,
-0.011282;0.080817;0.000487188;,
-0.011282;0.074195;0.004052188;,
-0.011282;0.074195;-0.008173188;,
-0.011282;0.078440;-0.008173188;,
-0.011282;0.078440;0.004052188;,
0.011282;0.074195;-0.008173188;,
0.011282;0.074195;0.004052188;,
0.011282;0.078440;0.004052188;,
0.011282;0.078440;-0.008173188;,
-0.011282;0.074195;0.004052188;,
-0.011282;0.078440;0.004052188;,
-0.004566;0.078553;0.007698188;,
-0.004566;0.074236;0.007698188;,
0.011282;0.074195;-0.008173188;,
0.011282;0.078440;-0.008173188;,
0.011282;0.078440;-0.016492188;,
0.011282;0.074195;-0.016492188;,
0.011282;0.078440;-0.008173188;,
0.011282;0.078440;0.004052188;,
0.011282;0.080817;0.000486188;,
0.011282;0.089815;-0.008173188;,
0.011282;0.078440;0.004052188;,
-0.011282;0.078440;0.004052188;,
-0.011282;0.080817;0.000487188;,
0.011282;0.080817;0.000486188;,
0.011282;-0.003567;-0.008172188;,
0.011282;0.059933;-0.008173188;,
0.011282;0.059933;-0.016492188;,
0.011282;-0.001190;-0.016492188;,
0.003724;0.084722;-0.001891188;,
-0.003724;0.084722;-0.001890188;,
-0.003724;0.089816;-0.005286188;,
0.003724;0.089815;-0.005286188;,
-0.011282;0.080817;0.000487188;,
-0.011282;0.089815;-0.008173188;,
-0.003724;0.089816;-0.005286188;,
-0.003724;0.084722;-0.001890188;,
0.011282;0.089815;-0.008173188;,
0.011282;0.080817;0.000486188;,
0.003724;0.084722;-0.001891188;,
0.003724;0.089815;-0.005286188;,
0.011282;0.080817;0.000486188;,
-0.011282;0.080817;0.000487188;,
-0.003724;0.084722;-0.001890188;,
0.003724;0.084722;-0.001891188;,
-0.011282;0.166220;-0.008173188;,
0.011283;0.166220;-0.008174188;,
0.003724;0.164522;-0.005287188;,
-0.003724;0.164522;-0.005287188;,
-0.003724;0.089816;-0.005286188;,
-0.011282;0.089815;-0.008173188;,
-0.011282;0.166220;-0.008173188;,
-0.003724;0.164522;-0.005287188;,
0.011282;0.089815;-0.008173188;,
0.003724;0.089815;-0.005286188;,
0.003724;0.164522;-0.005287188;,
0.011283;0.166220;-0.008174188;,
0.003724;0.089815;-0.005286188;,
-0.003724;0.089816;-0.005286188;,
-0.003724;0.164522;-0.005287188;,
0.003724;0.164522;-0.005287188;,
-0.003802;0.000639;-0.027815188;,
-0.003802;-0.003359;-0.017054188;,
-0.003802;-0.009319;-0.027545188;,
-0.003802;-0.006188;-0.030541188;,
0.011282;0.060782;-0.016492188;,
0.011282;0.074195;-0.016492188;,
0.007698;0.074195;-0.028377188;,
0.007698;0.060782;-0.028377188;,
0.011282;0.078440;-0.016492188;,
0.011282;0.089816;-0.016492188;,
0.007698;0.089816;-0.028377188;,
0.007698;0.078440;-0.028377188;,
0.011282;-0.001190;-0.016492188;,
0.011282;0.059933;-0.016492188;,
0.011282;0.059933;-0.028377188;,
0.011282;0.002206;-0.028377188;,
-0.011282;0.089816;-0.016492188;,
-0.011282;0.078440;-0.016492188;,
-0.007699;0.078440;-0.028377188;,
-0.007699;0.089816;-0.028377188;,
0.011282;0.059933;-0.016492188;,
0.011282;0.060782;-0.016492188;,
0.007698;0.060782;-0.028377188;,
0.011282;0.059933;-0.028377188;,
-0.011282;0.059933;-0.016492188;,
-0.011282;-0.001190;-0.016492188;,
-0.011283;0.002206;-0.028377188;,
-0.011283;0.059933;-0.028377188;,
0.011282;0.089815;-0.008173188;,
0.011283;0.166220;-0.008174188;,
0.011282;0.170125;-0.016493188;,
0.011282;0.089816;-0.016492188;,
0.011282;0.059933;-0.008173188;,
0.011282;0.068253;-0.008173188;,
0.011282;0.060782;-0.016492188;,
0.011282;0.059933;-0.016492188;,
-0.011282;-0.003567;-0.008172188;,
-0.008971;-0.005944;-0.008172188;,
-0.008971;-0.003567;-0.016492188;,
-0.011282;-0.001190;-0.016492188;,
-0.011282;0.074195;-0.008173188;,
-0.011282;0.068253;-0.008172188;,
-0.011282;0.060782;-0.016492188;,
-0.011282;0.074195;-0.016492188;,
-0.011282;0.166220;-0.008173188;,
-0.011282;0.089815;-0.008173188;,
-0.011282;0.089816;-0.016492188;,
-0.011282;0.170125;-0.016493188;,
0.008971;-0.005944;-0.008173188;,
0.011282;-0.003567;-0.008172188;,
0.011282;-0.001190;-0.016492188;,
0.008971;-0.003567;-0.016492188;,
0.011282;0.078440;-0.008173188;,
0.011282;0.089815;-0.008173188;,
0.011282;0.089816;-0.016492188;,
0.011282;0.078440;-0.016492188;,
0.011283;0.166220;-0.008174188;,
-0.011282;0.166220;-0.008173188;,
-0.011282;0.170125;-0.016493188;,
0.011282;0.170125;-0.016493188;,
-0.011282;0.059933;-0.008172188;,
-0.011282;-0.003567;-0.008172188;,
-0.011282;-0.001190;-0.016492188;,
-0.011282;0.059933;-0.016492188;,
0.011282;0.059933;-0.028377188;,
0.007698;0.060782;-0.028377188;,
0.005943;0.060782;-0.033538188;,
0.010136;0.059933;-0.033538188;,
-0.011283;0.059933;-0.028377188;,
-0.011283;0.002206;-0.028377188;,
-0.010136;0.007749;-0.033538188;,
-0.010136;0.027342;-0.033538188;,
-0.010136;0.059933;-0.033538188;,
-0.007699;0.060782;-0.028377188;,
-0.011283;0.059933;-0.028377188;,
-0.010136;0.059933;-0.033538188;,
-0.005944;0.060782;-0.033538188;,
-0.007699;0.078440;-0.028377188;,
-0.007699;0.074195;-0.028377188;,
-0.005944;0.074195;-0.033538188;,
-0.005944;0.078440;-0.033538188;,
0.007698;0.074195;-0.028377188;,
0.007698;0.078440;-0.028377188;,
0.005943;0.078440;-0.033538188;,
0.005943;0.074195;-0.033538188;,
-0.007699;0.170125;-0.028378188;,
-0.007699;0.089816;-0.028377188;,
-0.005944;0.089816;-0.033538188;,
-0.005944;0.170125;-0.033539188;,
0.008970;0.000847;-0.028377188;,
0.011282;0.002206;-0.028377188;,
0.010136;0.007749;-0.033538188;,
0.008970;0.006390;-0.033538188;,
0.011282;0.170125;-0.016493188;,
-0.011282;0.170125;-0.016493188;,
-0.007699;0.170125;-0.028378188;,
0.007698;0.170125;-0.028378188;,
-0.011282;0.074195;-0.016492188;,
-0.011282;0.060782;-0.016492188;,
-0.007699;0.060782;-0.028377188;,
-0.007699;0.074195;-0.028377188;,
-0.011282;-0.001190;-0.016492188;,
-0.008971;-0.003567;-0.016492188;,
-0.008971;0.000847;-0.028377188;,
-0.011283;0.002206;-0.028377188;,
0.011282;0.089816;-0.016492188;,
0.011282;0.170125;-0.016493188;,
0.007698;0.170125;-0.028378188;,
0.007698;0.089816;-0.028377188;,
0.008971;-0.003567;-0.016492188;,
0.011282;-0.001190;-0.016492188;,
0.011282;0.002206;-0.028377188;,
0.008970;0.000847;-0.028377188;,
-0.011282;0.170125;-0.016493188;,
-0.011282;0.089816;-0.016492188;,
-0.007699;0.089816;-0.028377188;,
-0.007699;0.170125;-0.028378188;,
0.011282;0.074195;-0.016492188;,
0.011282;0.078440;-0.016492188;,
0.007698;0.078440;-0.028377188;,
0.007698;0.074195;-0.028377188;,
-0.011282;0.078440;-0.016492188;,
-0.011282;0.074195;-0.016492188;,
-0.007699;0.074195;-0.028377188;,
-0.007699;0.078440;-0.028377188;,
-0.011282;0.060782;-0.016492188;,
-0.011282;0.059933;-0.016492188;,
-0.011283;0.059933;-0.028377188;,
-0.007699;0.060782;-0.028377188;,
-0.000000;0.010689;-0.033538188;,
0.008846;0.010689;-0.033538188;,
0.008846;0.010689;-0.038317188;,
-0.000000;0.010689;-0.035516188;,
0.010136;0.007749;-0.033538188;,
-0.000000;0.007749;-0.033538188;,
-0.010136;0.007749;-0.033538188;,
-0.008971;0.006390;-0.033538188;,
0.008970;0.006390;-0.033538188;,
-0.010136;0.027342;-0.033538188;,
-0.000000;0.027342;-0.033538188;,
-0.000000;0.031547;-0.035450188;,
-0.004014;0.031547;-0.034942188;,
-0.005944;0.074195;-0.033538188;,
0.005943;0.074195;-0.033538188;,
0.005943;0.078440;-0.033538188;,
-0.005944;0.078440;-0.033538188;,
-0.005944;0.060782;-0.033538188;,
0.005943;0.060782;-0.033538188;,
0.005943;0.074195;-0.033538188;,
-0.005944;0.074195;-0.033538188;,
0.000902;0.158579;-0.033538188;,
0.000902;0.168453;-0.033539188;,
0.000902;0.168453;-0.038317188;,
0.000902;0.164887;-0.038317188;,
-0.005944;0.078440;-0.033538188;,
0.005943;0.078440;-0.033538188;,
0.005943;0.089816;-0.033538188;,
-0.005944;0.089816;-0.033538188;,
-0.007699;0.089816;-0.028377188;,
-0.007699;0.078440;-0.028377188;,
-0.005944;0.078440;-0.033538188;,
-0.005944;0.089816;-0.033538188;,
0.011282;0.002206;-0.028377188;,
0.011282;0.059933;-0.028377188;,
0.010136;0.059933;-0.033538188;,
0.010136;0.027342;-0.033538188;,
0.010136;0.007749;-0.033538188;,
0.007698;0.078440;-0.028377188;,
0.007698;0.089816;-0.028377188;,
0.005943;0.089816;-0.033538188;,
0.005943;0.078440;-0.033538188;,
0.007698;0.060782;-0.028377188;,
0.007698;0.074195;-0.028377188;,
0.005943;0.074195;-0.033538188;,
0.005943;0.060782;-0.033538188;,
-0.008971;0.000847;-0.028377188;,
0.008970;0.000847;-0.028377188;,
0.008970;0.006390;-0.033538188;,
-0.008971;0.006390;-0.033538188;,
0.007698;0.170125;-0.028378188;,
-0.007699;0.170125;-0.028378188;,
-0.005944;0.170125;-0.033539188;,
0.005943;0.170125;-0.033539188;,
-0.007699;0.074195;-0.028377188;,
-0.007699;0.060782;-0.028377188;,
-0.005944;0.060782;-0.033538188;,
-0.005944;0.074195;-0.033538188;,
-0.011283;0.002206;-0.028377188;,
-0.008971;0.000847;-0.028377188;,
-0.008971;0.006390;-0.033538188;,
-0.010136;0.007749;-0.033538188;,
0.007698;0.089816;-0.028377188;,
0.007698;0.170125;-0.028378188;,
0.005943;0.170125;-0.033539188;,
0.005943;0.089816;-0.033538188;,
-0.010136;0.059933;-0.033538188;,
-0.010136;0.027342;-0.033538188;,
-0.004014;0.031547;-0.034942188;,
-0.004014;0.059933;-0.034368188;,
0.008846;0.020579;-0.033538188;,
-0.000000;0.020579;-0.033538188;,
-0.000000;0.014654;-0.035516188;,
0.008846;0.014654;-0.038317188;,
-0.000000;0.059933;-0.034876188;,
-0.000000;0.031547;-0.035450188;,
0.004013;0.031547;-0.034942188;,
0.004013;0.059933;-0.034368188;,
-0.004014;0.059933;-0.034368188;,
-0.004014;0.031547;-0.034942188;,
-0.000000;0.031547;-0.035450188;,
-0.000000;0.059933;-0.034876188;,
0.010136;0.027342;-0.033538188;,
0.010136;0.059933;-0.033538188;,
0.004013;0.059933;-0.034368188;,
0.004013;0.031547;-0.034942188;,
-0.000000;0.027342;-0.033538188;,
0.010136;0.027342;-0.033538188;,
0.004013;0.031547;-0.034942188;,
-0.000000;0.031547;-0.035450188;,
-0.000000;0.010689;-0.033538188;,
-0.008846;0.010689;-0.033538188;,
-0.010136;0.007749;-0.033538188;,
-0.000000;0.007749;-0.033538188;,
0.008846;0.020579;-0.033538188;,
0.008846;0.010689;-0.033538188;,
0.010136;0.007749;-0.033538188;,
0.010136;0.027342;-0.033538188;,
0.008846;0.010689;-0.033538188;,
-0.000000;0.010689;-0.033538188;,
-0.000000;0.007749;-0.033538188;,
0.010136;0.007749;-0.033538188;,
-0.008846;0.010689;-0.033538188;,
-0.008846;0.020579;-0.033538188;,
-0.010136;0.027342;-0.033538188;,
-0.010136;0.007749;-0.033538188;,
-0.000000;0.020579;-0.033538188;,
0.008846;0.020579;-0.033538188;,
0.010136;0.027342;-0.033538188;,
-0.000000;0.027342;-0.033538188;,
-0.008846;0.020579;-0.033538188;,
-0.000000;0.020579;-0.033538188;,
-0.000000;0.027342;-0.033538188;,
-0.010136;0.027342;-0.033538188;,
-0.000000;0.014654;-0.035516188;,
-0.000000;0.010689;-0.035516188;,
0.008846;0.010689;-0.038317188;,
0.008846;0.014654;-0.038317188;,
-0.008846;0.014654;-0.038317188;,
-0.008846;0.010689;-0.038317188;,
-0.000000;0.010689;-0.035516188;,
-0.000000;0.014654;-0.035516188;,
-0.008846;0.010689;-0.033538188;,
-0.000000;0.010689;-0.033538188;,
-0.000000;0.010689;-0.035516188;,
-0.008846;0.010689;-0.038317188;,
-0.000000;0.020579;-0.033538188;,
-0.008846;0.020579;-0.033538188;,
-0.008846;0.014654;-0.038317188;,
-0.000000;0.014654;-0.035516188;,
-0.008846;0.020579;-0.033538188;,
-0.008846;0.010689;-0.033538188;,
-0.008846;0.010689;-0.038317188;,
-0.008846;0.014654;-0.038317188;,
0.008846;0.010689;-0.033538188;,
0.008846;0.020579;-0.033538188;,
0.008846;0.014654;-0.038317188;,
0.008846;0.010689;-0.038317188;,
0.000902;0.158579;-0.033538188;,
-0.000902;0.158579;-0.033538188;,
-0.005944;0.089816;-0.033538188;,
0.005943;0.089816;-0.033538188;,
-0.000902;0.168453;-0.033539188;,
0.000902;0.168453;-0.033539188;,
0.005943;0.170125;-0.033539188;,
-0.005944;0.170125;-0.033539188;,
0.000902;0.168453;-0.033539188;,
0.000902;0.158579;-0.033538188;,
0.005943;0.089816;-0.033538188;,
0.005943;0.170125;-0.033539188;,
-0.000902;0.158579;-0.033538188;,
-0.000902;0.168453;-0.033539188;,
-0.005944;0.170125;-0.033539188;,
-0.005944;0.089816;-0.033538188;,
-0.000902;0.164887;-0.038316188;,
0.000902;0.164887;-0.038317188;,
0.000902;0.168453;-0.038317188;,
-0.000902;0.168453;-0.038317188;,
-0.000902;0.158579;-0.033538188;,
0.000902;0.158579;-0.033538188;,
0.000902;0.164887;-0.038317188;,
-0.000902;0.164887;-0.038316188;,
-0.000902;0.168453;-0.033539188;,
-0.000902;0.158579;-0.033538188;,
-0.000902;0.164887;-0.038316188;,
-0.000902;0.168453;-0.038317188;,
0.000902;0.168453;-0.033539188;,
-0.000902;0.168453;-0.033539188;,
-0.000902;0.168453;-0.038317188;,
0.000902;0.168453;-0.038317188;,
0.011282;0.074195;0.004052188;,
-0.011282;0.074195;0.004052188;,
-0.004566;0.074236;0.007698188;,
0.004566;0.074236;0.007698188;,
0.011282;0.078440;0.004052188;,
0.011282;0.074195;0.004052188;,
0.004566;0.074236;0.007698188;,
0.004566;0.078553;0.007698188;,
-0.011282;0.078440;0.004052188;,
0.011282;0.078440;0.004052188;,
0.004566;0.078553;0.007698188;,
-0.004566;0.078553;0.007698188;,
0.004566;0.057549;0.017888188;,
0.004566;0.056530;0.021114188;,
0.004566;0.077705;0.020209188;,
0.004566;0.074132;0.017659188;,
-0.004566;0.050824;0.019311188;,
-0.004566;0.051842;0.016085188;,
-0.004566;0.057549;0.017888188;,
-0.004566;0.056530;0.021114188;,
0.004566;0.051842;0.016085188;,
0.004566;0.050824;0.019311188;,
0.004566;0.056530;0.021114188;,
0.004566;0.057549;0.017888188;,
0.004566;0.050824;0.019311188;,
-0.004566;0.050824;0.019311188;,
-0.004566;0.056530;0.021114188;,
0.004566;0.056530;0.021114188;,
0.004566;0.074132;0.017659188;,
0.004566;0.077705;0.020209188;,
0.004566;0.078553;0.007698188;,
0.004566;0.074236;0.007698188;,
0.004566;0.056530;0.021114188;,
-0.004566;0.056530;0.021114188;,
-0.004566;0.077705;0.020209188;,
0.004566;0.077705;0.020209188;,
-0.004566;0.056530;0.021114188;,
-0.004566;0.057549;0.017888188;,
-0.004566;0.074132;0.017659188;,
-0.004566;0.077705;0.020209188;,
-0.004566;0.057549;0.017888188;,
0.004566;0.057549;0.017888188;,
0.004566;0.074132;0.017659188;,
-0.004566;0.074132;0.017659188;,
0.004566;0.077705;0.020209188;,
-0.004566;0.077705;0.020209188;,
-0.004566;0.078553;0.007698188;,
0.004566;0.078553;0.007698188;,
-0.004566;0.077705;0.020209188;,
-0.004566;0.074132;0.017659188;,
-0.004566;0.074236;0.007698188;,
-0.004566;0.078553;0.007698188;,
-0.004566;0.074132;0.017659188;,
0.004566;0.074132;0.017659188;,
0.004566;0.074236;0.007698188;,
-0.004566;0.074236;0.007698188;,
0.003802;-0.003359;-0.017054188;,
-0.003802;-0.003359;-0.017054188;,
-0.008971;-0.003567;-0.016492188;,
0.008971;-0.003567;-0.016492188;,
-0.003802;0.000639;-0.027815188;,
0.003802;0.000639;-0.027816188;,
0.008970;0.000847;-0.028377188;,
-0.008971;0.000847;-0.028377188;,
0.003802;0.000639;-0.027816188;,
0.003802;-0.003359;-0.017054188;,
0.008971;-0.003567;-0.016492188;,
0.008970;0.000847;-0.028377188;,
-0.003802;-0.003359;-0.017054188;,
-0.003802;0.000639;-0.027815188;,
-0.008971;0.000847;-0.028377188;,
-0.008971;-0.003567;-0.016492188;,
-0.003802;-0.009319;-0.027545188;,
0.003802;-0.009319;-0.027545188;,
0.003802;-0.006188;-0.030541188;,
-0.003802;-0.006188;-0.030541188;,
0.003802;0.000639;-0.027816188;,
-0.003802;0.000639;-0.027815188;,
-0.003802;-0.006188;-0.030541188;,
0.003802;-0.006188;-0.030541188;,
0.003802;-0.003359;-0.017054188;,
0.003802;0.000639;-0.027816188;,
0.003802;-0.006188;-0.030541188;,
0.003802;-0.009319;-0.027545188;,
-0.003802;-0.003359;-0.017054188;,
0.003802;-0.003359;-0.017054188;,
0.003802;-0.009319;-0.027545188;,
-0.003802;-0.009319;-0.027545188;,
-0.010136;0.059933;-0.033538188;,
-0.004014;0.059933;-0.034368188;,
-0.005944;0.060782;-0.033538188;,
-0.000000;0.059933;-0.034876188;,
0.005943;0.060782;-0.033538188;,
-0.005944;0.060782;-0.033538188;,
-0.004014;0.059933;-0.034368188;,
-0.000000;0.059933;-0.034876188;,
-0.005944;0.060782;-0.033538188;,
0.010136;0.059933;-0.033538188;,
0.005943;0.060782;-0.033538188;,
0.004013;0.059933;-0.034368188;,
0.004013;0.059933;-0.034368188;,
0.005943;0.060782;-0.033538188;,
-0.000000;0.059933;-0.034876188;;

189;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
5;424,423,422,421,420;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
5;489,488,487,486,485;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
5;518,517,516,515,514;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
4;558,557,556,555;,
4;562,561,560,559;,
4;566,565,564,563;,
4;570,569,568,567;,
4;574,573,572,571;,
4;578,577,576,575;,
4;582,581,580,579;,
4;586,585,584,583;,
4;590,589,588,587;,
4;594,593,592,591;,
4;598,597,596,595;,
4;602,601,600,599;,
4;606,605,604,603;,
4;610,609,608,607;,
4;614,613,612,611;,
4;618,617,616,615;,
4;622,621,620,619;,
4;626,625,624,623;,
4;630,629,628,627;,
4;634,633,632,631;,
4;638,637,636,635;,
4;642,641,640,639;,
4;646,645,644,643;,
4;650,649,648,647;,
4;654,653,652,651;,
4;658,657,656,655;,
4;662,661,660,659;,
4;666,665,664,663;,
4;670,669,668,667;,
4;674,673,672,671;,
4;678,677,676,675;,
4;682,681,680,679;,
4;686,685,684,683;,
4;690,689,688,687;,
4;694,693,692,691;,
4;698,697,696,695;,
4;702,701,700,699;,
4;706,705,704,703;,
4;710,709,708,707;,
4;714,713,712,711;,
4;718,717,716,715;,
4;722,721,720,719;,
4;726,725,724,723;,
4;730,729,728,727;,
4;734,733,732,731;,
4;738,737,736,735;,
3;741,740,739;,
3;744,743,742;,
3;747,746,745;,
3;750,749,748;,
3;753,752,751;;

MeshNormals 
{
754;
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.600006;0.765615;-0.232005;,
0.600006;0.765615;-0.232005;,
0.600006;0.765615;-0.232005;,
0.600006;0.765615;-0.232005;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.756757;-0.624488;-0.193220;,
0.756757;-0.624488;-0.193220;,
0.756757;-0.624488;-0.193220;,
0.756757;-0.624488;-0.193220;,
0.000000;0.957024;-0.290007;,
0.000000;0.957024;-0.290007;,
0.000000;0.957024;-0.290007;,
0.000000;0.957024;-0.290007;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.600006;0.765615;-0.232005;,
-0.600006;0.765615;-0.232005;,
-0.600006;0.765615;-0.232005;,
-0.600006;0.765615;-0.232005;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.860514;-0.509428;0.000000;,
-0.860514;-0.509428;0.000000;,
-0.860514;-0.509428;0.000000;,
-0.860514;-0.509428;0.000000;,
0.860514;-0.509428;0.000000;,
0.860514;-0.509428;0.000000;,
0.860514;-0.509428;0.000000;,
0.860514;-0.509428;0.000000;,
0.000000;-0.946315;-0.323246;,
0.000000;-0.946315;-0.323246;,
0.000000;-0.946315;-0.323246;,
0.000000;-0.946315;-0.323246;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.313480;0.388438;0.866514;,
0.313480;0.388438;0.866514;,
0.313480;0.388438;0.866514;,
0.313480;0.388438;0.866514;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.973983;0.226620;,
0.000000;0.973983;0.226620;,
0.000000;0.973983;0.226620;,
0.000000;0.973983;0.226620;,
-0.606746;0.774215;0.180139;,
-0.606746;0.774215;0.180139;,
-0.606746;0.774215;0.180139;,
-0.606746;0.774215;0.180139;,
0.606746;0.774215;0.180139;,
0.606746;0.774215;0.180139;,
0.606746;0.774215;0.180139;,
0.606746;0.774215;0.180139;,
-0.756757;-0.624488;-0.193220;,
-0.756757;-0.624488;-0.193220;,
-0.756757;-0.624488;-0.193220;,
-0.756757;-0.624488;-0.193220;,
0.389195;0.878398;0.277388;,
0.389195;0.878398;0.277388;,
0.389195;0.878398;0.277388;,
0.389195;0.878398;0.277388;,
0.000000;-0.953583;-0.301131;,
0.000000;-0.953583;-0.301131;,
0.000000;-0.953583;-0.301131;,
0.000000;-0.953583;-0.301131;,
0.573650;-0.781081;-0.246656;,
0.573650;-0.781081;-0.246656;,
0.573650;-0.781081;-0.246656;,
0.573650;-0.781081;-0.246656;,
-0.575976;-0.784249;-0.230662;,
-0.575976;-0.784249;-0.230662;,
-0.575976;-0.784249;-0.230662;,
-0.575976;-0.784249;-0.230662;,
-0.313480;0.388437;0.866514;,
-0.313480;0.388437;0.866514;,
-0.313480;0.388437;0.866514;,
-0.313480;0.388437;0.866514;,
0.000000;0.393919;0.919145;,
0.000000;0.393919;0.919145;,
0.000000;0.393919;0.919145;,
0.000000;0.393919;0.919145;,
0.575977;-0.784249;-0.230662;,
0.575977;-0.784249;-0.230662;,
0.575977;-0.784249;-0.230662;,
0.575977;-0.784249;-0.230662;,
0.000000;-0.959365;-0.282167;,
0.000000;-0.959365;-0.282167;,
0.000000;-0.959365;-0.282167;,
0.000000;-0.959365;-0.282167;,
0.000000;0.907829;-0.419341;,
0.000000;0.907829;-0.419341;,
0.000000;0.907829;-0.419341;,
0.000000;0.907829;-0.419341;,
-0.328912;0.824940;-0.459665;,
-0.328912;0.824940;-0.459665;,
-0.328912;0.824940;-0.459665;,
-0.328912;0.824940;-0.459665;,
-0.591928;-0.805969;0.005971;,
-0.591928;-0.805969;0.005971;,
-0.591928;-0.805969;0.005971;,
-0.591928;-0.805969;0.005971;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.573649;-0.781081;-0.246657;,
-0.573649;-0.781081;-0.246657;,
-0.573649;-0.781081;-0.246657;,
-0.573649;-0.781081;-0.246657;,
-0.389194;0.878399;0.277387;,
-0.389194;0.878399;0.277387;,
-0.389194;0.878399;0.277387;,
-0.389194;0.878399;0.277387;,
0.000000;0.301131;-0.953583;,
0.000000;0.301131;-0.953583;,
0.000000;0.301131;-0.953583;,
0.000000;0.301131;-0.953583;,
-0.815744;-0.419140;0.398601;,
-0.815744;-0.419140;0.398601;,
-0.815744;-0.419140;0.398601;,
-0.815744;-0.419140;0.398601;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
1.000000;-0.000000;-0.000002;,
1.000000;-0.000000;-0.000002;,
1.000000;-0.000000;-0.000002;,
1.000000;-0.000000;-0.000002;,
0.591928;-0.805969;0.005971;,
0.591928;-0.805969;0.005971;,
0.591928;-0.805969;0.005971;,
0.591928;-0.805969;0.005971;,
-0.000000;-0.999973;0.007409;,
-0.000000;-0.999973;0.007409;,
-0.000000;-0.999973;0.007409;,
-0.000000;-0.999973;0.007409;,
0.328907;0.824943;-0.459662;,
0.328907;0.824943;-0.459662;,
0.328907;0.824943;-0.459662;,
0.328907;0.824943;-0.459662;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.889704;-0.425064;0.166576;,
0.889704;-0.425064;0.166576;,
0.889704;-0.425064;0.166576;,
0.889704;-0.425064;0.166576;,
0.000005;0.455104;0.890438;,
0.000005;0.455104;0.890438;,
0.000005;0.455104;0.890438;,
0.000005;0.455104;0.890438;,
0.000008;0.000002;1.000000;,
0.000008;0.000002;1.000000;,
0.000008;0.000002;1.000000;,
0.000008;0.000002;1.000000;,
-0.078872;0.541846;0.836769;,
-0.078872;0.541846;0.836769;,
-0.078872;0.541846;0.836769;,
-0.078872;0.541846;0.836769;,
-0.000000;0.707112;0.707102;,
-0.000000;0.707112;0.707102;,
-0.000000;0.707112;0.707102;,
-0.000000;0.707112;0.707102;,
0.815746;-0.419141;0.398598;,
0.815746;-0.419141;0.398598;,
0.815746;-0.419141;0.398598;,
0.815746;-0.419141;0.398598;,
-0.000000;-0.617284;0.786741;,
-0.000000;-0.617284;0.786741;,
-0.000000;-0.617284;0.786741;,
-0.000000;-0.617284;0.786741;,
0.078894;0.541845;0.836768;,
0.078894;0.541845;0.836768;,
0.078894;0.541845;0.836768;,
0.078894;0.541845;0.836768;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-0.000003;-0.961523;-0.274723;,
-0.000003;-0.961523;-0.274723;,
-0.000003;-0.961523;-0.274723;,
-0.000003;-0.961523;-0.274723;,
-0.965455;-0.260569;0.000001;,
-0.965455;-0.260569;0.000001;,
-0.965455;-0.260569;0.000001;,
-0.965455;-0.260569;0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.889704;-0.425062;0.166579;,
-0.889704;-0.425062;0.166579;,
-0.889704;-0.425062;0.166579;,
-0.889704;-0.425062;0.166579;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000006;-0.216925;-0.976188;,
-0.000006;-0.216925;-0.976188;,
-0.000006;-0.216925;-0.976188;,
-0.000006;-0.216925;-0.976188;,
0.000000;-0.043378;0.999059;,
0.000000;-0.043378;0.999059;,
0.000000;-0.043378;0.999059;,
0.000000;-0.043378;0.999059;,
0.965455;-0.260569;-0.000001;,
0.965455;-0.260569;-0.000001;,
0.965455;-0.260569;-0.000001;,
0.965455;-0.260569;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
0.000005;-0.707107;0.707107;,
0.000005;-0.707107;0.707107;,
0.000005;-0.707107;0.707107;,
0.000005;-0.707107;0.707107;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-0.477098;0.000000;0.878850;,
-0.477098;0.000000;0.878850;,
-0.477098;0.000000;0.878850;,
-0.477098;0.000000;0.878850;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.000004;0.832051;0.554699;,
0.000004;0.832051;0.554699;,
0.000004;0.832051;0.554699;,
0.000004;0.832051;0.554699;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
0.000022;0.554703;0.832048;,
0.000022;0.554703;0.832048;,
0.000022;0.554703;0.832048;,
0.000022;0.554703;0.832048;,
-0.190003;0.638198;0.746058;,
-0.190003;0.638198;0.746058;,
-0.190003;0.638198;0.746058;,
-0.190003;0.638198;0.746058;,
0.190001;0.638200;0.746057;,
0.190001;0.638200;0.746057;,
0.190001;0.638200;0.746057;,
0.190001;0.638200;0.746057;,
0.000010;0.519947;0.854198;,
0.000010;0.519947;0.854198;,
0.000010;0.519947;0.854198;,
0.000010;0.519947;0.854198;,
0.000008;0.861936;0.507017;,
0.000008;0.861936;0.507017;,
0.000008;0.861936;0.507017;,
0.000008;0.861936;0.507017;,
-0.356743;0.000012;0.934203;,
-0.356743;0.000012;0.934203;,
-0.356743;0.000012;0.934203;,
-0.356743;0.000012;0.934203;,
0.356744;0.000011;0.934202;,
0.356744;0.000011;0.934202;,
0.356744;0.000011;0.934202;,
0.356744;0.000011;0.934202;,
0.000023;0.000012;1.000000;,
0.000023;0.000012;1.000000;,
0.000023;0.000012;1.000000;,
0.000023;0.000012;1.000000;,
-1.000000;0.000002;0.000004;,
-1.000000;0.000002;0.000004;,
-1.000000;0.000002;0.000004;,
-1.000000;0.000002;0.000004;,
0.957417;-0.000000;-0.288710;,
0.957417;-0.000000;-0.288710;,
0.957417;-0.000000;-0.288710;,
0.957417;-0.000000;-0.288710;,
0.957416;-0.000000;-0.288710;,
0.957416;-0.000000;-0.288710;,
0.957416;-0.000000;-0.288710;,
0.957416;-0.000000;-0.288710;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
0.427298;0.901812;-0.064424;,
0.427298;0.901812;-0.064424;,
0.427298;0.901812;-0.064424;,
0.427298;0.901812;-0.064424;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
1.000000;-0.000001;-0.000005;,
1.000000;-0.000001;-0.000005;,
1.000000;-0.000001;-0.000005;,
1.000000;-0.000001;-0.000005;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
-0.703056;-0.683773;-0.195363;,
-0.703056;-0.683773;-0.195363;,
-0.703056;-0.683773;-0.195363;,
-0.703056;-0.683773;-0.195363;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000001;0.000005;,
-1.000000;0.000001;0.000005;,
-1.000000;0.000001;0.000005;,
-1.000000;0.000001;0.000005;,
0.703064;-0.683764;-0.195366;,
0.703064;-0.683764;-0.195366;,
0.703064;-0.683764;-0.195366;,
0.703064;-0.683764;-0.195366;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
1.000000;-0.000000;-0.000004;,
0.000003;0.905236;0.424908;,
0.000003;0.905236;0.424908;,
0.000003;0.905236;0.424908;,
0.000003;0.905236;0.424908;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
0.212961;0.975226;-0.059856;,
0.212961;0.975226;-0.059856;,
0.212961;0.975226;-0.059856;,
0.212961;0.975226;-0.059856;,
-0.976208;0.000000;-0.216836;,
-0.976208;0.000000;-0.216836;,
-0.976208;0.000000;-0.216836;,
-0.976208;0.000000;-0.216836;,
-0.976208;0.000000;-0.216836;,
-0.212960;0.975226;-0.059853;,
-0.212960;0.975226;-0.059853;,
-0.212960;0.975226;-0.059853;,
-0.212960;0.975226;-0.059853;,
-0.946761;0.000000;-0.321937;,
-0.946761;0.000000;-0.321937;,
-0.946761;0.000000;-0.321937;,
-0.946761;0.000000;-0.321937;,
0.946758;-0.000001;-0.321946;,
0.946758;-0.000001;-0.321946;,
0.946758;-0.000001;-0.321946;,
0.946758;-0.000001;-0.321946;,
-0.946762;-0.000003;-0.321936;,
-0.946762;-0.000003;-0.321936;,
-0.946762;-0.000003;-0.321936;,
-0.946762;-0.000003;-0.321936;,
0.454305;-0.581420;-0.674950;,
0.454305;-0.581420;-0.674950;,
0.454305;-0.581420;-0.674950;,
0.454305;-0.581420;-0.674950;,
0.000000;1.000000;0.000003;,
0.000000;1.000000;0.000003;,
0.000000;1.000000;0.000003;,
0.000000;1.000000;0.000003;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.608851;-0.753646;-0.247626;,
-0.608851;-0.753646;-0.247626;,
-0.608851;-0.753646;-0.247626;,
-0.608851;-0.753646;-0.247626;,
0.957416;-0.000004;-0.288712;,
0.957416;-0.000004;-0.288712;,
0.957416;-0.000004;-0.288712;,
0.957416;-0.000004;-0.288712;,
0.608863;-0.753635;-0.247628;,
0.608863;-0.753635;-0.247628;,
0.608863;-0.753635;-0.247628;,
0.608863;-0.753635;-0.247628;,
-0.957419;-0.000002;-0.288703;,
-0.957419;-0.000002;-0.288703;,
-0.957419;-0.000002;-0.288703;,
-0.957419;-0.000002;-0.288703;,
0.957416;-0.000001;-0.288710;,
0.957416;-0.000001;-0.288710;,
0.957416;-0.000001;-0.288710;,
0.957416;-0.000001;-0.288710;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.957418;-0.000000;-0.288704;,
-0.427297;0.901813;-0.064421;,
-0.427297;0.901813;-0.064421;,
-0.427297;0.901813;-0.064421;,
-0.427297;0.901813;-0.064421;,
0.000001;-1.000000;0.000006;,
0.000001;-1.000000;0.000006;,
0.000001;-1.000000;0.000006;,
0.000001;-1.000000;0.000006;,
-0.000005;0.000070;-1.000000;,
-0.000005;0.000070;-1.000000;,
-0.000005;0.000070;-1.000000;,
-0.000005;0.000070;-1.000000;,
-0.000005;0.000070;-1.000000;,
-0.033666;-0.345194;-0.937927;,
-0.033666;-0.345194;-0.937927;,
-0.033666;-0.345194;-0.937927;,
-0.033666;-0.345194;-0.937927;,
-0.000014;-0.000002;-1.000000;,
-0.000014;-0.000002;-1.000000;,
-0.000014;-0.000002;-1.000000;,
-0.000014;-0.000002;-1.000000;,
-0.000014;-0.000001;-1.000000;,
-0.000014;-0.000001;-1.000000;,
-0.000014;-0.000001;-1.000000;,
-0.000014;-0.000001;-1.000000;,
1.000000;-0.000008;-0.000015;,
1.000000;-0.000008;-0.000015;,
1.000000;-0.000008;-0.000015;,
1.000000;-0.000008;-0.000015;,
-0.000015;-0.000000;-1.000000;,
-0.000015;-0.000000;-1.000000;,
-0.000015;-0.000000;-1.000000;,
-0.000015;-0.000000;-1.000000;,
-0.946761;-0.000000;-0.321937;,
-0.946761;-0.000000;-0.321937;,
-0.946761;-0.000000;-0.321937;,
-0.946761;-0.000000;-0.321937;,
0.976206;-0.000001;-0.216847;,
0.976206;-0.000001;-0.216847;,
0.976206;-0.000001;-0.216847;,
0.976206;-0.000001;-0.216847;,
0.976206;-0.000001;-0.216847;,
0.946758;0.000000;-0.321946;,
0.946758;0.000000;-0.321946;,
0.946758;0.000000;-0.321946;,
0.946758;0.000000;-0.321946;,
0.946758;-0.000000;-0.321946;,
0.946758;-0.000000;-0.321946;,
0.946758;-0.000000;-0.321946;,
0.946758;-0.000000;-0.321946;,
-0.000008;-0.681417;-0.731896;,
-0.000008;-0.681417;-0.731896;,
-0.000008;-0.681417;-0.731896;,
-0.000008;-0.681417;-0.731896;,
0.000000;1.000000;0.000006;,
0.000000;1.000000;0.000006;,
0.000000;1.000000;0.000006;,
0.000000;1.000000;0.000006;,
-0.946761;-0.000000;-0.321937;,
-0.946761;-0.000000;-0.321937;,
-0.946761;-0.000000;-0.321937;,
-0.946761;-0.000000;-0.321937;,
-0.454251;-0.581444;-0.674966;,
-0.454251;-0.581444;-0.674966;,
-0.454251;-0.581444;-0.674966;,
-0.454251;-0.581444;-0.674966;,
0.946758;-0.000005;-0.321947;,
0.946758;-0.000005;-0.321947;,
0.946758;-0.000005;-0.321947;,
0.946758;-0.000005;-0.321947;,
-0.182533;0.009246;-0.983156;,
-0.182533;0.009246;-0.983156;,
-0.182533;0.009246;-0.983156;,
-0.182533;0.009246;-0.983156;,
-0.136255;0.490672;-0.860625;,
-0.136255;0.490672;-0.860625;,
-0.136255;0.490672;-0.860625;,
-0.136255;0.490672;-0.860625;,
0.125508;0.020035;-0.991890;,
0.125508;0.020035;-0.991890;,
0.125508;0.020035;-0.991890;,
0.125508;0.020035;-0.991890;,
-0.125509;0.020037;-0.991890;,
-0.125509;0.020037;-0.991890;,
-0.125509;0.020037;-0.991890;,
-0.125509;0.020037;-0.991890;,
0.182511;0.009243;-0.983160;,
0.182511;0.009243;-0.983160;,
0.182511;0.009243;-0.983160;,
0.182511;0.009243;-0.983160;,
0.033662;-0.345183;-0.937931;,
0.033662;-0.345183;-0.937931;,
0.033662;-0.345183;-0.937931;,
0.033662;-0.345183;-0.937931;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000003;-0.000006;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000003;0.000000;-1.000000;,
-0.000003;0.000000;-1.000000;,
-0.000003;0.000000;-1.000000;,
-0.000003;0.000000;-1.000000;,
-0.000005;-0.000001;-1.000000;,
-0.000005;-0.000001;-1.000000;,
-0.000005;-0.000001;-1.000000;,
-0.000005;-0.000001;-1.000000;,
-0.000005;-0.000000;-1.000000;,
-0.000005;-0.000000;-1.000000;,
-0.000005;-0.000000;-1.000000;,
-0.000005;-0.000000;-1.000000;,
-0.301857;-0.000035;-0.953353;,
-0.301857;-0.000035;-0.953353;,
-0.301857;-0.000035;-0.953353;,
-0.301857;-0.000035;-0.953353;,
0.301845;-0.000005;-0.953357;,
0.301845;-0.000005;-0.953357;,
0.301845;-0.000005;-0.953357;,
0.301845;-0.000005;-0.953357;,
-0.000001;-1.000000;0.000006;,
-0.000001;-1.000000;0.000006;,
-0.000001;-1.000000;0.000006;,
-0.000001;-1.000000;0.000006;,
0.136240;0.490664;-0.860632;,
0.136240;0.490664;-0.860632;,
0.136240;0.490664;-0.860632;,
0.136240;0.490664;-0.860632;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
-0.000015;-0.000001;-1.000000;,
-0.000015;-0.000001;-1.000000;,
-0.000015;-0.000001;-1.000000;,
-0.000015;-0.000001;-1.000000;,
-0.000015;-0.000043;-1.000000;,
-0.000015;-0.000043;-1.000000;,
-0.000015;-0.000043;-1.000000;,
-0.000015;-0.000043;-1.000000;,
-0.000139;-0.000019;-1.000000;,
-0.000139;-0.000019;-1.000000;,
-0.000139;-0.000019;-1.000000;,
-0.000139;-0.000019;-1.000000;,
0.000110;-0.000019;-1.000000;,
0.000110;-0.000019;-1.000000;,
0.000110;-0.000019;-1.000000;,
0.000110;-0.000019;-1.000000;,
-0.000010;-0.000217;-1.000000;,
-0.000010;-0.000217;-1.000000;,
-0.000010;-0.000217;-1.000000;,
-0.000010;-0.000217;-1.000000;,
-0.000012;-0.603852;-0.797096;,
-0.000012;-0.603852;-0.797096;,
-0.000012;-0.603852;-0.797096;,
-0.000012;-0.603852;-0.797096;,
-1.000000;0.000008;0.000015;,
-1.000000;0.000008;0.000015;,
-1.000000;0.000008;0.000015;,
-1.000000;0.000008;0.000015;,
-0.000000;1.000000;-0.000075;,
-0.000000;1.000000;-0.000075;,
-0.000000;1.000000;-0.000075;,
-0.000000;1.000000;-0.000075;,
0.000000;-0.999937;0.011242;,
0.000000;-0.999937;0.011242;,
0.000000;-0.999937;0.011242;,
0.000000;-0.999937;0.011242;,
0.477117;0.000001;0.878840;,
0.477117;0.000001;0.878840;,
0.477117;0.000001;0.878840;,
0.477117;0.000001;0.878840;,
-0.000000;0.999522;-0.030919;,
-0.000000;0.999522;-0.030919;,
-0.000000;0.999522;-0.030919;,
-0.000000;0.999522;-0.030919;,
1.000000;0.000000;0.000005;,
1.000000;0.000000;0.000005;,
1.000000;0.000000;0.000005;,
1.000000;0.000000;0.000005;,
-1.000000;0.000001;-0.000004;,
-1.000000;0.000001;-0.000004;,
-1.000000;0.000001;-0.000004;,
-1.000000;0.000001;-0.000004;,
1.000000;-0.000001;0.000004;,
1.000000;-0.000001;0.000004;,
1.000000;-0.000001;0.000004;,
1.000000;-0.000001;0.000004;,
0.000000;-0.301130;0.953583;,
0.000000;-0.301130;0.953583;,
0.000000;-0.301130;0.953583;,
0.000000;-0.301130;0.953583;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
1.000000;0.000003;-0.000000;,
0.000000;0.042661;0.999090;,
0.000000;0.042661;0.999090;,
0.000000;0.042661;0.999090;,
0.000000;0.042661;0.999090;,
-1.000000;-0.000000;-0.000005;,
-1.000000;-0.000000;-0.000005;,
-1.000000;-0.000000;-0.000005;,
-1.000000;-0.000000;-0.000005;,
0.000000;-0.013804;-0.999905;,
0.000000;-0.013804;-0.999905;,
0.000000;-0.013804;-0.999905;,
0.000000;-0.013804;-0.999905;,
-0.000000;0.997713;0.067596;,
-0.000000;0.997713;0.067596;,
-0.000000;0.997713;0.067596;,
-0.000000;0.997713;0.067596;,
-1.000000;-0.000002;-0.000000;,
-1.000000;-0.000002;-0.000000;,
-1.000000;-0.000002;-0.000000;,
-1.000000;-0.000002;-0.000000;,
0.000000;-0.999946;-0.010433;,
0.000000;-0.999946;-0.010433;,
0.000000;-0.999946;-0.010433;,
0.000000;-0.999946;-0.010433;,
-0.000005;-0.937424;-0.348191;,
-0.000005;-0.937424;-0.348191;,
-0.000005;-0.937424;-0.348191;,
-0.000005;-0.937424;-0.348191;,
-0.000005;-0.937424;-0.348189;,
-0.000005;-0.937424;-0.348189;,
-0.000005;-0.937424;-0.348189;,
-0.000005;-0.937424;-0.348189;,
-0.000000;-0.937425;-0.348188;,
-0.000000;-0.937425;-0.348188;,
-0.000000;-0.937425;-0.348188;,
-0.000000;-0.937425;-0.348188;,
-0.000000;-0.937424;-0.348189;,
-0.000000;-0.937424;-0.348189;,
-0.000000;-0.937424;-0.348189;,
-0.000000;-0.937424;-0.348189;,
-0.000008;-0.691467;-0.722408;,
-0.000008;-0.691467;-0.722408;,
-0.000008;-0.691467;-0.722408;,
-0.000008;-0.691467;-0.722408;,
-0.000016;0.370799;-0.928713;,
-0.000016;0.370799;-0.928713;,
-0.000016;0.370799;-0.928713;,
-0.000016;0.370799;-0.928713;,
1.000000;-0.000002;-0.000004;,
1.000000;-0.000002;-0.000004;,
1.000000;-0.000002;-0.000004;,
1.000000;-0.000002;-0.000004;,
0.000008;-0.869466;0.493992;,
0.000008;-0.869466;0.493992;,
0.000008;-0.869466;0.493992;,
0.000008;-0.869466;0.493992;,
-0.111967;0.552853;-0.825722;,
-0.111967;0.552853;-0.825722;,
-0.111967;0.552853;-0.825722;,
-0.000008;0.844337;-0.535813;,
-0.000008;0.844337;-0.535813;,
-0.000008;0.844337;-0.535813;,
-0.103586;0.564942;-0.818603;,
-0.103586;0.564942;-0.818603;,
-0.103586;0.564942;-0.818603;,
0.111955;0.552798;-0.825761;,
0.111955;0.552798;-0.825761;,
0.111955;0.552798;-0.825761;,
0.103581;0.564878;-0.818648;,
0.103581;0.564878;-0.818648;,
0.103581;0.564878;-0.818648;;

189;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
5;424,423,422,421,420;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
5;489,488,487,486,485;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
5;518,517,516,515,514;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
4;558,557,556,555;,
4;562,561,560,559;,
4;566,565,564,563;,
4;570,569,568,567;,
4;574,573,572,571;,
4;578,577,576,575;,
4;582,581,580,579;,
4;586,585,584,583;,
4;590,589,588,587;,
4;594,593,592,591;,
4;598,597,596,595;,
4;602,601,600,599;,
4;606,605,604,603;,
4;610,609,608,607;,
4;614,613,612,611;,
4;618,617,616,615;,
4;622,621,620,619;,
4;626,625,624,623;,
4;630,629,628,627;,
4;634,633,632,631;,
4;638,637,636,635;,
4;642,641,640,639;,
4;646,645,644,643;,
4;650,649,648,647;,
4;654,653,652,651;,
4;658,657,656,655;,
4;662,661,660,659;,
4;666,665,664,663;,
4;670,669,668,667;,
4;674,673,672,671;,
4;678,677,676,675;,
4;682,681,680,679;,
4;686,685,684,683;,
4;690,689,688,687;,
4;694,693,692,691;,
4;698,697,696,695;,
4;702,701,700,699;,
4;706,705,704,703;,
4;710,709,708,707;,
4;714,713,712,711;,
4;718,717,716,715;,
4;722,721,720,719;,
4;726,725,724,723;,
4;730,729,728,727;,
4;734,733,732,731;,
4;738,737,736,735;,
3;741,740,739;,
3;744,743,742;,
3;747,746,745;,
3;750,749,748;,
3;753,752,751;;
}
# UVMap
MeshTextureCoords 
{
754;
0.026875;0.213590;,
0.110313;0.213591;,
0.101765;0.202424;,
0.035423;0.202423;,
0.674427;0.450371;,
0.641184;0.450730;,
0.642180;0.565485;,
0.675511;0.575237;,
0.247498;0.250460;,
0.247498;0.216040;,
0.222663;0.213966;,
0.222663;0.248386;,
0.026873;0.575235;,
0.060204;0.565484;,
0.061201;0.450729;,
0.027957;0.450370;,
0.026875;0.213590;,
0.026873;0.333515;,
0.110311;0.333516;,
0.110313;0.213591;,
0.600621;0.200135;,
0.592073;0.201521;,
0.592073;0.306316;,
0.600621;0.305714;,
0.188893;0.213966;,
0.188893;0.248386;,
0.222663;0.248386;,
0.222663;0.213966;,
0.110311;0.333516;,
0.026873;0.333515;,
0.051707;0.348567;,
0.085477;0.348567;,
0.061201;0.450729;,
0.060204;0.565484;,
0.161743;0.590342;,
0.162700;0.480137;,
0.164059;0.216040;,
0.164059;0.250460;,
0.188893;0.248386;,
0.188893;0.213966;,
0.600621;0.166998;,
0.600621;0.200135;,
0.666963;0.200135;,
0.666963;0.166998;,
0.641184;0.450730;,
0.674427;0.450371;,
0.673570;0.438548;,
0.640327;0.438907;,
0.027957;0.450370;,
0.061201;0.450729;,
0.062058;0.438906;,
0.028814;0.438547;,
0.666963;0.200135;,
0.600621;0.200135;,
0.600621;0.305714;,
0.666963;0.305714;,
0.540641;0.590343;,
0.539684;0.480138;,
0.531144;0.482758;,
0.532241;0.609140;,
0.162700;0.480137;,
0.161743;0.590342;,
0.170143;0.609139;,
0.171241;0.482757;,
0.384682;0.245925;,
0.359847;0.260976;,
0.359847;0.272445;,
0.384682;0.266293;,
0.642180;0.565485;,
0.641184;0.450730;,
0.539684;0.480138;,
0.540641;0.590343;,
0.222663;0.248386;,
0.188893;0.248386;,
0.188893;0.346493;,
0.222663;0.346493;,
0.188893;0.248386;,
0.164059;0.250460;,
0.164059;0.348567;,
0.188893;0.346493;,
0.247498;0.250460;,
0.222663;0.248386;,
0.222663;0.346493;,
0.247498;0.348567;,
0.675511;0.201521;,
0.666963;0.200135;,
0.666963;0.305714;,
0.675511;0.306316;,
0.198774;0.160221;,
0.203787;0.135386;,
0.194665;0.135386;,
0.189651;0.160221;,
0.666963;0.314551;,
0.600621;0.314551;,
0.600621;0.324452;,
0.666963;0.324452;,
0.600621;0.314551;,
0.592073;0.315153;,
0.592073;0.325054;,
0.600621;0.324452;,
0.675511;0.306316;,
0.666963;0.305714;,
0.666963;0.314551;,
0.675511;0.315153;,
0.326078;0.260976;,
0.301243;0.245924;,
0.301243;0.266292;,
0.326078;0.272444;,
0.359847;0.260976;,
0.326078;0.260976;,
0.326078;0.272444;,
0.359847;0.272445;,
0.600621;0.305714;,
0.592073;0.306316;,
0.592073;0.315153;,
0.600621;0.314551;,
0.666963;0.305714;,
0.600621;0.305714;,
0.600621;0.314551;,
0.666963;0.314551;,
0.194665;0.135386;,
0.194665;0.101617;,
0.165464;0.101617;,
0.165464;0.135386;,
0.194665;0.101617;,
0.189651;0.076782;,
0.164059;0.076782;,
0.165464;0.101617;,
0.675511;0.325054;,
0.666963;0.324452;,
0.666963;0.347965;,
0.675511;0.348568;,
0.171241;0.482757;,
0.170143;0.609139;,
0.179687;0.612275;,
0.180785;0.485894;,
0.532241;0.609140;,
0.531144;0.482758;,
0.521600;0.485894;,
0.522697;0.612276;,
0.675511;0.315153;,
0.666963;0.314551;,
0.666963;0.324452;,
0.675511;0.325054;,
0.203787;0.101617;,
0.198774;0.076782;,
0.189651;0.076782;,
0.194665;0.101617;,
0.864200;0.141088;,
0.897970;0.141096;,
0.897974;0.123969;,
0.864204;0.123961;,
0.497989;0.485974;,
0.497189;0.480722;,
0.471216;0.448140;,
0.472160;0.470074;,
0.498950;0.596684;,
0.497989;0.485974;,
0.472160;0.470074;,
0.473674;0.644480;,
0.204396;0.485973;,
0.203434;0.596683;,
0.228710;0.639829;,
0.230224;0.470073;,
0.600621;0.324452;,
0.592073;0.325054;,
0.592073;0.348568;,
0.600621;0.347965;,
0.666963;0.324452;,
0.600621;0.324452;,
0.600621;0.347965;,
0.666963;0.347965;,
0.189651;0.160221;,
0.194665;0.135386;,
0.165464;0.135386;,
0.164059;0.160221;,
0.180785;0.485894;,
0.179687;0.612275;,
0.203434;0.596683;,
0.204396;0.485973;,
0.522697;0.612276;,
0.521600;0.485894;,
0.497989;0.485974;,
0.498950;0.596684;,
0.231169;0.448139;,
0.230224;0.470073;,
0.248988;0.455614;,
0.249806;0.448340;,
0.850827;0.889688;,
0.850826;0.973126;,
0.875926;0.948292;,
0.875927;0.914523;,
0.850826;0.973126;,
0.850827;0.889688;,
0.827036;0.889687;,
0.827035;0.973126;,
0.893480;0.914523;,
0.903676;0.889689;,
0.850827;0.889688;,
0.875927;0.914523;,
0.893479;0.948293;,
0.893480;0.914523;,
0.875927;0.914523;,
0.875926;0.948292;,
0.205195;0.480721;,
0.204396;0.485973;,
0.230224;0.470073;,
0.231169;0.448139;,
0.043971;0.148677;,
0.110313;0.148678;,
0.110313;0.124328;,
0.043972;0.124327;,
0.903675;0.973127;,
0.893479;0.948293;,
0.875926;0.948292;,
0.850826;0.973126;,
0.455516;0.699784;,
0.455407;0.687146;,
0.437493;0.687412;,
0.437603;0.700050;,
0.305295;0.117288;,
0.305296;0.183630;,
0.330741;0.183630;,
0.330741;0.117288;,
0.452579;0.448341;,
0.471216;0.448140;,
0.467504;0.402313;,
0.460909;0.402384;,
0.230224;0.470073;,
0.228710;0.639829;,
0.247346;0.640031;,
0.248988;0.455614;,
0.473674;0.644480;,
0.472160;0.470074;,
0.453396;0.455615;,
0.455038;0.644682;,
0.472160;0.470074;,
0.471216;0.448140;,
0.452579;0.448341;,
0.453396;0.455615;,
0.891305;0.698758;,
0.891305;0.662916;,
0.884731;0.662916;,
0.884731;0.698758;,
0.774496;0.141683;,
0.774512;0.075342;,
0.729265;0.090581;,
0.729257;0.126422;,
0.043972;0.124327;,
0.110313;0.124328;,
0.095064;0.081183;,
0.059223;0.081182;,
0.231169;0.448139;,
0.249806;0.448340;,
0.241476;0.402384;,
0.234881;0.402313;,
0.247131;0.669452;,
0.228495;0.669251;,
0.210712;0.686754;,
0.246977;0.687145;,
0.473674;0.644480;,
0.455038;0.644682;,
0.455253;0.669452;,
0.473889;0.669251;,
0.455253;0.669452;,
0.455038;0.640990;,
0.437124;0.641257;,
0.437146;0.643785;,
0.247346;0.644681;,
0.228710;0.644480;,
0.228495;0.669251;,
0.247131;0.669452;,
0.455810;0.733654;,
0.455516;0.699784;,
0.437603;0.700050;,
0.437897;0.733920;,
0.882759;0.835942;,
0.882759;0.752503;,
0.867294;0.752503;,
0.867295;0.835942;,
0.247131;0.669452;,
0.246977;0.687145;,
0.267783;0.687412;,
0.268130;0.642825;,
0.473889;0.669251;,
0.455253;0.669452;,
0.455407;0.687146;,
0.491672;0.686754;,
0.491782;0.699393;,
0.455516;0.699784;,
0.455810;0.733654;,
0.481266;0.706584;,
0.491672;0.686754;,
0.455407;0.687146;,
0.455516;0.699784;,
0.491782;0.699393;,
0.246977;0.687145;,
0.210712;0.686754;,
0.210602;0.699392;,
0.246868;0.699784;,
0.957915;0.592493;,
0.969981;0.593811;,
0.969981;0.568829;,
0.957711;0.567488;,
0.246977;0.687145;,
0.246868;0.699784;,
0.267673;0.700050;,
0.267783;0.687412;,
0.246868;0.699784;,
0.210602;0.699392;,
0.221118;0.706584;,
0.246574;0.733654;,
0.812699;0.332614;,
0.729261;0.332613;,
0.729260;0.342379;,
0.812699;0.342381;,
0.248988;0.455614;,
0.247346;0.640031;,
0.268152;0.640297;,
0.269732;0.462958;,
0.784750;0.355527;,
0.757210;0.355526;,
0.757209;0.372919;,
0.784749;0.372919;,
0.729260;0.342379;,
0.729260;0.375322;,
0.757209;0.372919;,
0.757210;0.355526;,
0.812699;0.375323;,
0.812699;0.342381;,
0.784750;0.355527;,
0.784749;0.372919;,
0.812699;0.342381;,
0.729260;0.342379;,
0.757210;0.355526;,
0.784750;0.355527;,
0.790299;0.195429;,
0.790298;0.278868;,
0.798150;0.250918;,
0.798151;0.223378;,
0.757209;0.372919;,
0.729260;0.375322;,
0.729257;0.593810;,
0.757206;0.586552;,
0.812699;0.375323;,
0.784749;0.372919;,
0.784746;0.586552;,
0.812696;0.593811;,
0.784749;0.372919;,
0.757209;0.372919;,
0.757206;0.586552;,
0.784746;0.586552;,
0.963987;0.835499;,
0.963987;0.801402;,
0.936505;0.824338;,
0.942130;0.835942;,
0.272005;0.647476;,
0.271658;0.687412;,
0.308088;0.687488;,
0.308435;0.647552;,
0.271549;0.700050;,
0.271254;0.733920;,
0.307685;0.733997;,
0.307979;0.700126;,
0.273607;0.462958;,
0.272027;0.640641;,
0.307285;0.641022;,
0.308778;0.473449;,
0.431130;0.733920;,
0.430836;0.700050;,
0.394405;0.700127;,
0.394699;0.733997;,
0.661080;0.059507;,
0.660957;0.059195;,
0.661434;0.096699;,
0.673893;0.092170;,
0.430357;0.640642;,
0.428777;0.462958;,
0.393607;0.473450;,
0.395099;0.641022;,
0.246574;0.733654;,
0.244600;0.961141;,
0.265305;0.973035;,
0.267379;0.733920;,
0.247346;0.640031;,
0.247131;0.669452;,
0.268130;0.642825;,
0.268152;0.640297;,
0.306138;0.108740;,
0.305295;0.117288;,
0.330741;0.117288;,
0.331584;0.108740;,
0.455407;0.687146;,
0.455253;0.669452;,
0.437146;0.643785;,
0.437493;0.687412;,
0.457783;0.961141;,
0.455810;0.733654;,
0.437897;0.733920;,
0.439970;0.973035;,
0.305296;0.183630;,
0.306138;0.192178;,
0.331584;0.192178;,
0.330741;0.183630;,
0.246868;0.699784;,
0.246574;0.733654;,
0.267379;0.733920;,
0.267673;0.700050;,
0.790298;0.278868;,
0.790299;0.195429;,
0.767277;0.195429;,
0.767276;0.278867;,
0.455038;0.644682;,
0.453396;0.455615;,
0.428777;0.462958;,
0.430357;0.644948;,
0.673893;0.092170;,
0.661434;0.096699;,
0.660957;0.113252;,
0.675511;0.107902;,
0.395099;0.641022;,
0.393607;0.473450;,
0.378065;0.490022;,
0.378571;0.548359;,
0.379414;0.641090;,
0.537765;0.100189;,
0.525316;0.095632;,
0.523662;0.111360;,
0.538204;0.116744;,
0.394405;0.700127;,
0.394296;0.687488;,
0.378412;0.687505;,
0.378521;0.700143;,
0.308088;0.687488;,
0.307979;0.700126;,
0.323863;0.700143;,
0.323973;0.687505;,
0.396773;0.973111;,
0.394699;0.733997;,
0.378815;0.734013;,
0.380889;0.973127;,
0.529778;0.348568;,
0.538327;0.344525;,
0.534092;0.328407;,
0.529781;0.332450;,
0.767276;0.278867;,
0.767277;0.195429;,
0.732189;0.208681;,
0.732189;0.265615;,
0.430726;0.687412;,
0.430379;0.647476;,
0.393949;0.647552;,
0.394296;0.687488;,
0.331584;0.108740;,
0.330741;0.117288;,
0.367453;0.117288;,
0.367935;0.108739;,
0.271254;0.733920;,
0.269180;0.973035;,
0.305610;0.973111;,
0.307685;0.733997;,
0.330741;0.183630;,
0.331584;0.192178;,
0.367935;0.192178;,
0.367454;0.183630;,
0.433203;0.973035;,
0.431130;0.733920;,
0.394699;0.733997;,
0.396773;0.973111;,
0.271658;0.687412;,
0.271549;0.700050;,
0.307979;0.700126;,
0.308088;0.687488;,
0.430836;0.700050;,
0.430726;0.687412;,
0.394296;0.687488;,
0.394405;0.700127;,
0.538327;0.062687;,
0.538204;0.062998;,
0.525316;0.095632;,
0.537765;0.100189;,
0.469020;0.084034;,
0.469020;0.051325;,
0.454888;0.051325;,
0.463171;0.084034;,
0.534092;0.328407;,
0.496612;0.328398;,
0.459131;0.328389;,
0.463440;0.332434;,
0.529781;0.332450;,
0.459145;0.270051;,
0.496625;0.270060;,
0.496628;0.257683;,
0.481787;0.257641;,
0.729266;0.933180;,
0.773222;0.933191;,
0.773225;0.920553;,
0.729269;0.920542;,
0.729257;0.973117;,
0.773212;0.973127;,
0.773222;0.933191;,
0.729266;0.933180;,
0.951731;0.028471;,
0.951731;0.057870;,
0.965907;0.057900;,
0.965906;0.047283;,
0.729269;0.920542;,
0.773225;0.920553;,
0.773233;0.886682;,
0.729277;0.886672;,
0.394699;0.733997;,
0.394405;0.700127;,
0.378521;0.700143;,
0.378815;0.734013;,
0.308778;0.473449;,
0.307285;0.641022;,
0.322970;0.641090;,
0.323813;0.548359;,
0.324319;0.490022;,
0.307979;0.700126;,
0.307685;0.733997;,
0.323569;0.734013;,
0.323863;0.700143;,
0.308435;0.647552;,
0.308088;0.687488;,
0.323973;0.687505;,
0.324319;0.647568;,
0.367453;0.117288;,
0.367454;0.183630;,
0.384682;0.183629;,
0.384682;0.117288;,
0.732189;0.265615;,
0.732189;0.208681;,
0.716954;0.215170;,
0.716953;0.259125;,
0.394296;0.687488;,
0.393949;0.647552;,
0.378065;0.647569;,
0.378412;0.687505;,
0.454888;0.344506;,
0.463436;0.348552;,
0.463440;0.332434;,
0.459131;0.328389;,
0.307685;0.733997;,
0.305610;0.973111;,
0.321494;0.973127;,
0.323569;0.734013;,
0.459168;0.173013;,
0.459145;0.270051;,
0.481787;0.257641;,
0.481807;0.173081;,
0.280791;0.015826;,
0.248082;0.015818;,
0.248077;0.033609;,
0.280787;0.033827;,
0.496648;0.173123;,
0.496628;0.257683;,
0.511469;0.257648;,
0.511489;0.173088;,
0.481807;0.173081;,
0.481787;0.257641;,
0.496628;0.257683;,
0.496648;0.173123;,
0.534106;0.270069;,
0.534129;0.173031;,
0.511489;0.173088;,
0.511469;0.257648;,
0.496625;0.270060;,
0.534106;0.270069;,
0.511469;0.257648;,
0.496628;0.257683;,
0.496614;0.319644;,
0.463904;0.319637;,
0.459131;0.328389;,
0.496612;0.328398;,
0.529330;0.290203;,
0.529323;0.319652;,
0.534092;0.328407;,
0.534106;0.270069;,
0.529323;0.319652;,
0.496614;0.319644;,
0.496612;0.328398;,
0.534092;0.328407;,
0.463904;0.319637;,
0.463911;0.290188;,
0.459145;0.270051;,
0.459131;0.328389;,
0.496621;0.290196;,
0.529330;0.290203;,
0.534106;0.270069;,
0.496625;0.270060;,
0.463911;0.290188;,
0.496621;0.290196;,
0.496625;0.270060;,
0.459145;0.270051;,
0.248077;0.033609;,
0.248075;0.045415;,
0.280784;0.045633;,
0.280787;0.033827;,
0.215368;0.033811;,
0.215365;0.045618;,
0.248075;0.045415;,
0.248077;0.033609;,
0.469019;0.116743;,
0.469020;0.084034;,
0.463171;0.084034;,
0.454888;0.116744;,
0.248082;0.015818;,
0.215372;0.015811;,
0.215368;0.033811;,
0.248077;0.033609;,
0.965908;0.141096;,
0.965908;0.111646;,
0.951731;0.111676;,
0.951731;0.123482;,
0.593034;0.083802;,
0.593034;0.113252;,
0.607212;0.095639;,
0.607211;0.083832;,
0.754638;0.681939;,
0.747969;0.681937;,
0.729277;0.886672;,
0.773233;0.886682;,
0.747976;0.652539;,
0.754645;0.652541;,
0.773289;0.647567;,
0.729334;0.647557;,
0.754645;0.652541;,
0.754638;0.681939;,
0.773233;0.886682;,
0.773289;0.647567;,
0.747969;0.681937;,
0.747976;0.652539;,
0.729334;0.647557;,
0.729277;0.886672;,
0.930071;0.044629;,
0.936740;0.044630;,
0.936743;0.034013;,
0.930074;0.034011;,
0.930067;0.063051;,
0.936736;0.063052;,
0.936740;0.044630;,
0.930071;0.044629;,
0.943804;0.101661;,
0.943804;0.072262;,
0.929629;0.091073;,
0.929628;0.101691;,
0.966992;0.067956;,
0.960323;0.067956;,
0.960323;0.082062;,
0.966992;0.082062;,
0.867295;0.835942;,
0.867294;0.752503;,
0.856527;0.777338;,
0.856527;0.811107;,
0.957422;0.916010;,
0.969488;0.914692;,
0.969692;0.889687;,
0.957422;0.891028;,
0.866445;0.372600;,
0.866445;0.456039;,
0.877253;0.431205;,
0.877253;0.397435;,
0.875877;0.529981;,
0.866445;0.526523;,
0.866445;0.589633;,
0.874457;0.579343;,
0.895657;0.194841;,
0.886225;0.198299;,
0.892289;0.215037;,
0.901721;0.211580;,
0.881940;0.513242;,
0.872508;0.509785;,
0.866445;0.526523;,
0.875877;0.529981;,
0.859386;0.196160;,
0.825616;0.196160;,
0.825616;0.210979;,
0.859386;0.210979;,
0.874457;0.579343;,
0.866445;0.589633;,
0.903419;0.593811;,
0.903965;0.580970;,
0.859386;0.210979;,
0.825616;0.210979;,
0.825615;0.272283;,
0.859385;0.272283;,
0.901721;0.211580;,
0.892289;0.215037;,
0.893709;0.264399;,
0.901721;0.274690;,
0.864204;0.123961;,
0.897974;0.123969;,
0.897986;0.074611;,
0.864216;0.074603;,
0.921238;0.567778;,
0.921238;0.534008;,
0.884636;0.534008;,
0.884636;0.567778;,
0.901721;0.274690;,
0.893709;0.264399;,
0.864201;0.266027;,
0.864747;0.278868;,
0.827035;0.777338;,
0.827035;0.811107;,
0.856527;0.811107;,
0.856527;0.777338;,
0.332476;0.164517;,
0.332476;0.136401;,
0.330741;0.117288;,
0.330741;0.183630;,
0.365718;0.136401;,
0.365719;0.164517;,
0.367454;0.183630;,
0.367453;0.117288;,
0.365719;0.164517;,
0.332476;0.164517;,
0.330741;0.183630;,
0.367454;0.183630;,
0.332476;0.136401;,
0.365718;0.136401;,
0.367453;0.117288;,
0.330741;0.117288;,
0.361384;0.026896;,
0.361384;0.055012;,
0.371357;0.055012;,
0.371356;0.026896;,
0.325826;0.054994;,
0.325832;0.026878;,
0.305302;0.026873;,
0.305295;0.054989;,
0.945051;0.664218;,
0.945051;0.698315;,
0.966907;0.698758;,
0.972532;0.687154;,
0.332476;0.026896;,
0.332476;0.055012;,
0.361384;0.055012;,
0.361384;0.026896;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;;
}
MeshMaterialList
{
1;
189;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


