xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
620;
-0.003324;0.006511;0.018399154;,
0.003324;0.006511;0.018399154;,
0.003324;0.010572;0.006022154;,
-0.003324;0.010572;0.006022154;,
-0.007026;0.011145;0.018399154;,
-0.007314;-0.006143;0.050793154;,
-0.003324;-0.010545;0.050793154;,
-0.003324;0.006511;0.018399154;,
-0.007314;-0.006143;0.050793154;,
-0.007026;0.011145;0.018399154;,
-0.007891;0.036926;0.018399154;,
-0.007314;0.023467;0.050793154;,
-0.003324;-0.010545;0.050793154;,
-0.007314;-0.006143;0.050793154;,
-0.005480;-0.002372;0.059689154;,
-0.003324;-0.006774;0.059689154;,
0.007314;0.023467;0.050793154;,
0.007314;0.036926;0.018399154;,
0.007314;0.011145;0.018399154;,
0.007314;-0.006143;0.050793154;,
0.007314;0.036926;0.018399154;,
0.007314;0.023467;0.050793154;,
0.003048;0.031005;0.050793154;,
0.003048;0.045061;0.017417154;,
-0.003048;0.031005;0.050793154;,
-0.003048;0.045061;0.017417154;,
0.003048;0.045061;0.017417154;,
0.003048;0.031005;0.050793154;,
-0.007314;0.023467;0.050793154;,
-0.007891;0.036926;0.018399154;,
-0.003048;0.045061;0.017417154;,
-0.003048;0.031005;0.050793154;,
0.007314;-0.006143;0.050793154;,
0.003324;-0.010545;0.050793154;,
0.003324;-0.006774;0.059689154;,
0.005480;-0.002372;0.059689154;,
0.003048;0.045061;0.017417154;,
-0.003048;0.045061;0.017417154;,
-0.003048;0.049479;0.016088154;,
0.003048;0.049479;0.016088154;,
0.003324;-0.010545;0.050793154;,
0.003324;0.006511;0.018399154;,
-0.003324;0.006511;0.018399154;,
-0.003324;-0.010545;0.050793154;,
-0.007314;0.023467;0.050793154;,
-0.003048;0.031005;0.050793154;,
-0.003048;0.031392;0.056498154;,
-0.007314;0.025594;0.059689154;,
0.007314;0.036926;0.018399154;,
0.003048;0.045061;0.017417154;,
0.003048;0.049502;0.008162154;,
0.007314;0.042244;0.006022154;,
0.007314;-0.006143;0.050793154;,
0.007314;0.011145;0.018399154;,
0.003324;0.006511;0.018399154;,
0.003324;-0.010545;0.050793154;,
0.005480;-0.002372;0.059689154;,
-0.005480;-0.002372;0.059689154;,
-0.005480;-0.002372;0.063267154;,
0.005480;-0.002372;0.063267154;,
0.007314;0.025594;0.059689154;,
-0.007314;0.025594;0.059689154;,
-0.003048;0.031392;0.056498154;,
0.003048;0.031392;0.056498154;,
-0.005480;-0.002372;0.059689154;,
0.005480;-0.002372;0.059689154;,
0.003324;-0.006774;0.059689154;,
-0.003324;-0.006774;0.059689154;,
-0.007314;-0.006143;0.050793154;,
-0.007314;0.023467;0.050793154;,
-0.007314;0.025594;0.059689154;,
-0.005480;-0.002372;0.059689154;,
0.007314;0.023467;0.050793154;,
0.007314;-0.006143;0.050793154;,
0.005480;-0.002372;0.059689154;,
0.007314;0.025594;0.059689154;,
0.003048;0.031005;0.050793154;,
0.007314;0.023467;0.050793154;,
0.007314;0.025594;0.059689154;,
0.003048;0.031392;0.056498154;,
0.003324;-0.010545;0.050793154;,
-0.003324;-0.010545;0.050793154;,
-0.003324;-0.006774;0.059689154;,
0.003324;-0.006774;0.059689154;,
-0.003048;0.031005;0.050793154;,
0.003048;0.031005;0.050793154;,
0.003048;0.031392;0.056498154;,
-0.003048;0.031392;0.056498154;,
-0.007314;0.025594;0.063267154;,
0.007314;0.025594;0.063267154;,
0.005480;-0.002372;0.063267154;,
-0.005480;-0.002372;0.063267154;,
-0.005480;-0.002372;0.059689154;,
-0.007314;0.025594;0.059689154;,
-0.007314;0.025594;0.063267154;,
-0.005480;-0.002372;0.063267154;,
0.007314;0.025594;0.059689154;,
0.005480;-0.002372;0.059689154;,
0.005480;-0.002372;0.063267154;,
0.007314;0.025594;0.063267154;,
-0.007314;0.025594;0.059689154;,
0.007314;0.025594;0.059689154;,
0.007314;0.025594;0.063267154;,
-0.007314;0.025594;0.063267154;,
-0.003324;0.010572;0.006022154;,
0.003324;0.010572;0.006022154;,
0.003324;0.011346;0.001091154;,
-0.003324;0.011346;0.001091154;,
0.003324;0.010572;0.006022154;,
0.007314;0.015206;0.006022154;,
0.007314;0.015980;0.001091154;,
0.003324;0.011346;0.001091154;,
-0.007891;0.042244;0.006022154;,
-0.007026;0.015206;0.006022154;,
-0.007026;0.015980;0.001091154;,
-0.007314;0.044468;0.001091154;,
-0.007891;0.036926;0.018399154;,
-0.007026;0.011145;0.018399154;,
-0.007026;0.015206;0.006022154;,
-0.007891;0.042244;0.006022154;,
-0.003048;0.045061;0.017417154;,
-0.007891;0.036926;0.018399154;,
-0.007891;0.042244;0.006022154;,
-0.003048;0.049502;0.008162154;,
0.007314;0.011145;0.018399154;,
0.007314;0.036926;0.018399154;,
0.007314;0.042244;0.006022154;,
0.007314;0.015206;0.006022154;,
0.003324;0.006511;0.018399154;,
0.007314;0.011145;0.018399154;,
0.007314;0.015206;0.006022154;,
0.003324;0.010572;0.006022154;,
-0.007026;0.011145;0.018399154;,
-0.003324;0.006511;0.018399154;,
-0.003324;0.010572;0.006022154;,
-0.007026;0.015206;0.006022154;,
-0.003048;0.052637;0.001091154;,
-0.007314;0.044468;0.001091154;,
-0.007314;0.053267;-0.005291154;,
-0.007026;0.015980;0.001091154;,
-0.003324;0.011346;0.001091154;,
-0.003324;0.008445;-0.005291154;,
-0.007026;0.013079;-0.005291154;,
0.007314;0.042244;0.006022154;,
0.003048;0.049502;0.008162154;,
0.003048;0.052637;0.001091154;,
0.007314;0.044468;0.001091154;,
0.007314;0.015206;0.006022154;,
0.007314;0.042244;0.006022154;,
0.007314;0.044468;0.001091154;,
0.007314;0.015980;0.001091154;,
-0.007026;0.015206;0.006022154;,
-0.003324;0.010572;0.006022154;,
-0.003324;0.011346;0.001091154;,
-0.007026;0.015980;0.001091154;,
-0.003048;0.049502;0.008162154;,
-0.007891;0.042244;0.006022154;,
-0.007314;0.044468;0.001091154;,
-0.003048;0.052637;0.001091154;,
0.003048;0.049502;0.008162154;,
-0.003048;0.049502;0.008162154;,
-0.003048;0.052637;0.001091154;,
0.003048;0.052637;0.001091154;,
0.007314;0.073803;-0.007628154;,
0.007314;0.086091;-0.007789154;,
0.007314;0.086091;-0.013832154;,
0.007314;0.073803;-0.013832154;,
0.007314;0.086091;-0.007789154;,
0.007314;0.094551;-0.007789154;,
0.007314;0.094551;-0.013832154;,
0.007314;0.086091;-0.013832154;,
0.007314;0.013079;-0.005291154;,
0.007314;0.053267;-0.005291154;,
0.007314;0.053267;-0.013832154;,
0.007170;0.001395;-0.013832154;,
-0.007314;0.044468;0.001091154;,
-0.007026;0.015980;0.001091154;,
-0.007026;0.013079;-0.005291154;,
-0.007314;0.053267;-0.005291154;,
0.003324;0.011346;0.001091154;,
0.007314;0.015980;0.001091154;,
0.007314;0.013079;-0.005291154;,
0.003324;0.008445;-0.005291154;,
-0.003324;0.011346;0.001091154;,
0.003324;0.011346;0.001091154;,
0.003324;0.008445;-0.005291154;,
-0.003324;0.008445;-0.005291154;,
0.007314;0.044468;0.001091154;,
0.003048;0.052637;0.001091154;,
0.007314;0.053267;-0.005291154;,
0.007314;0.015980;0.001091154;,
0.007314;0.044468;0.001091154;,
0.007314;0.053267;-0.005291154;,
0.007314;0.013079;-0.005291154;,
-0.003048;0.073803;-0.001326154;,
-0.007314;0.073803;-0.007628154;,
-0.007314;0.086091;-0.007789154;,
-0.003048;0.086091;-0.001407154;,
-0.003048;0.052637;0.001091154;,
-0.007314;0.053267;-0.005291154;,
-0.007314;0.073803;-0.007628154;,
-0.003048;0.073803;-0.001326154;,
0.003048;0.052637;0.001091154;,
-0.003048;0.052637;0.001091154;,
-0.003048;0.073803;-0.001326154;,
0.003048;0.073803;-0.001326154;,
0.007314;0.053267;-0.005291154;,
0.003048;0.052637;0.001091154;,
0.003048;0.073803;-0.001326154;,
0.007314;0.073803;-0.007628154;,
0.003048;0.086091;-0.001407154;,
-0.003048;0.086091;-0.001407154;,
-0.003048;0.094551;-0.001407154;,
0.003048;0.094551;-0.001407154;,
0.007314;0.073803;-0.007628154;,
0.003048;0.073803;-0.001326154;,
0.003048;0.086091;-0.001407154;,
0.007314;0.086091;-0.007789154;,
0.007314;0.094551;-0.007789154;,
0.007314;0.130037;-0.010609154;,
0.007314;0.130037;-0.013832154;,
0.007314;0.094551;-0.013832154;,
0.007314;0.094551;-0.007789154;,
0.003048;0.094551;-0.001407154;,
0.003048;0.128297;-0.004227154;,
0.007314;0.130037;-0.010609154;,
0.007314;0.086091;-0.007789154;,
0.003048;0.086091;-0.001407154;,
0.003048;0.094551;-0.001407154;,
0.007314;0.094551;-0.007789154;,
-0.007026;0.013079;-0.005291154;,
-0.003324;0.008445;-0.005291154;,
-0.003324;0.000307;-0.009336154;,
-0.007170;0.001395;-0.013832154;,
-0.003048;0.086091;-0.001407154;,
-0.007314;0.086091;-0.007789154;,
-0.007314;0.094551;-0.007789154;,
-0.003048;0.094551;-0.001407154;,
-0.007314;0.130037;-0.010609154;,
0.007314;0.130037;-0.010609154;,
0.003048;0.128297;-0.004227154;,
-0.003048;0.128297;-0.004227154;,
-0.003324;0.008445;-0.005291154;,
0.003324;0.008445;-0.005291154;,
0.003324;0.000307;-0.009336154;,
-0.003324;0.000307;-0.009336154;,
-0.003048;0.094551;-0.001407154;,
-0.007314;0.094551;-0.007789154;,
-0.007314;0.130037;-0.010609154;,
-0.003048;0.128297;-0.004227154;,
0.003048;0.094551;-0.001407154;,
-0.003048;0.094551;-0.001407154;,
-0.003048;0.128297;-0.004227154;,
0.003048;0.128297;-0.004227154;,
0.007314;0.094551;-0.013832154;,
0.007314;0.130037;-0.013832154;,
0.007314;0.130037;-0.027369154;,
0.007314;0.094551;-0.027369154;,
0.004065;0.130037;-0.021562154;,
-0.000058;0.130037;-0.016740154;,
-0.000058;0.131856;-0.016740154;,
0.004065;0.131856;-0.021562154;,
0.007170;0.001395;-0.013832154;,
-0.007170;0.001395;-0.013832154;,
-0.003324;0.000307;-0.009336154;,
0.003324;0.000307;-0.009336154;,
-0.007314;0.073803;-0.013832154;,
-0.007314;0.053267;-0.013832154;,
-0.007314;0.053267;-0.027369154;,
-0.007314;0.073803;-0.027369154;,
-0.007314;0.053267;-0.013832154;,
-0.007170;0.001395;-0.013832154;,
-0.007314;0.001395;-0.027369154;,
-0.007314;0.053267;-0.027369154;,
0.007314;0.073803;-0.013832154;,
0.007314;0.086091;-0.013832154;,
0.007314;0.086091;-0.027369154;,
0.007314;0.073803;-0.027369154;,
-0.007314;0.130037;-0.010609154;,
-0.007314;0.094551;-0.007789154;,
-0.007314;0.094551;-0.013832154;,
-0.007314;0.130037;-0.013832154;,
0.003324;0.008445;-0.005291154;,
0.007314;0.013079;-0.005291154;,
0.007170;0.001395;-0.013832154;,
0.003324;0.000307;-0.009336154;,
-0.007314;0.053267;-0.005291154;,
-0.007026;0.013079;-0.005291154;,
-0.007170;0.001395;-0.013832154;,
-0.007314;0.053267;-0.013832154;,
-0.007314;0.094551;-0.007789154;,
-0.007314;0.086091;-0.007789154;,
-0.007314;0.086091;-0.013832154;,
-0.007314;0.094551;-0.013832154;,
0.007314;0.130037;-0.010609154;,
-0.007314;0.130037;-0.010609154;,
-0.007314;0.130037;-0.013832154;,
0.007314;0.130037;-0.013832154;,
0.007314;0.053267;-0.005291154;,
0.007314;0.073803;-0.007628154;,
0.007314;0.073803;-0.013832154;,
0.007314;0.053267;-0.013832154;,
-0.007314;0.086091;-0.007789154;,
-0.007314;0.073803;-0.007628154;,
-0.007314;0.073803;-0.013832154;,
-0.007314;0.086091;-0.013832154;,
-0.007314;0.073803;-0.007628154;,
-0.007314;0.053267;-0.005291154;,
-0.007314;0.053267;-0.013832154;,
-0.007314;0.073803;-0.013832154;,
-0.007314;0.094551;-0.027369154;,
-0.007314;0.086091;-0.027369154;,
-0.006305;0.086091;-0.029399154;,
-0.006305;0.094551;-0.029399154;,
0.007314;0.053267;-0.027369154;,
0.007314;0.073803;-0.027369154;,
0.006305;0.073803;-0.029399154;,
0.006305;0.053267;-0.029399154;,
-0.007314;0.130037;-0.027369154;,
-0.007314;0.094551;-0.027369154;,
-0.006305;0.094551;-0.029399154;,
-0.006449;0.130037;-0.029399154;,
-0.007314;0.086091;-0.027369154;,
-0.007314;0.073803;-0.027369154;,
-0.006305;0.073803;-0.029399154;,
-0.006305;0.086091;-0.029399154;,
0.007314;0.001395;-0.027369154;,
0.007314;0.053267;-0.027369154;,
0.006305;0.053267;-0.029399154;,
0.006305;0.001395;-0.029399154;,
-0.007170;0.001395;-0.013832154;,
0.007170;0.001395;-0.013832154;,
0.007314;0.001395;-0.027369154;,
-0.007314;0.001395;-0.027369154;,
0.007314;0.086091;-0.013832154;,
0.007314;0.094551;-0.013832154;,
0.007314;0.094551;-0.027369154;,
0.007314;0.086091;-0.027369154;,
-0.007314;0.086091;-0.013832154;,
-0.007314;0.073803;-0.013832154;,
-0.007314;0.073803;-0.027369154;,
-0.007314;0.086091;-0.027369154;,
-0.007314;0.130037;-0.013832154;,
-0.007314;0.094551;-0.013832154;,
-0.007314;0.094551;-0.027369154;,
-0.007314;0.130037;-0.027369154;,
0.007170;0.001395;-0.013832154;,
0.007314;0.053267;-0.013832154;,
0.007314;0.053267;-0.027369154;,
0.007314;0.001395;-0.027369154;,
0.007314;0.053267;-0.013832154;,
0.007314;0.073803;-0.013832154;,
0.007314;0.073803;-0.027369154;,
0.007314;0.053267;-0.027369154;,
-0.007314;0.094551;-0.013832154;,
-0.007314;0.086091;-0.013832154;,
-0.007314;0.086091;-0.027369154;,
-0.007314;0.094551;-0.027369154;,
0.006062;0.012312;-0.029399154;,
-0.006062;0.012312;-0.029399154;,
-0.002983;0.011136;-0.031521154;,
0.002983;0.011136;-0.031521154;,
-0.006305;0.053267;-0.029399154;,
0.006305;0.053267;-0.029399154;,
0.006305;0.073803;-0.029399154;,
-0.006305;0.073803;-0.029399154;,
-0.006305;0.073803;-0.029399154;,
0.006305;0.073803;-0.029399154;,
0.006305;0.086091;-0.029399154;,
-0.006305;0.086091;-0.029399154;,
-0.006305;0.086091;-0.029399154;,
0.006305;0.086091;-0.029399154;,
0.006305;0.094551;-0.029399154;,
-0.006305;0.094551;-0.029399154;,
-0.000843;0.121573;-0.029399154;,
0.000843;0.121573;-0.029399154;,
0.000843;0.123111;-0.031521154;,
-0.000843;0.123111;-0.031521154;,
-0.007314;0.053267;-0.027369154;,
-0.007314;0.001395;-0.027369154;,
-0.006305;0.001395;-0.029399154;,
-0.006305;0.053267;-0.029399154;,
0.007314;0.073803;-0.027369154;,
0.007314;0.086091;-0.027369154;,
0.006305;0.086091;-0.029399154;,
0.006305;0.073803;-0.029399154;,
-0.007314;0.073803;-0.027369154;,
-0.007314;0.053267;-0.027369154;,
-0.006305;0.053267;-0.029399154;,
-0.006305;0.073803;-0.029399154;,
0.007314;0.130037;-0.027369154;,
-0.007314;0.130037;-0.027369154;,
-0.006449;0.130037;-0.029399154;,
0.006449;0.130037;-0.029399154;,
-0.007314;0.001395;-0.027369154;,
0.007314;0.001395;-0.027369154;,
0.006305;0.001395;-0.029399154;,
-0.006305;0.001395;-0.029399154;,
0.007314;0.094551;-0.027369154;,
0.007314;0.130037;-0.027369154;,
0.006449;0.130037;-0.029399154;,
0.006305;0.094551;-0.029399154;,
0.007314;0.086091;-0.027369154;,
0.007314;0.094551;-0.027369154;,
0.006305;0.094551;-0.029399154;,
0.006305;0.086091;-0.029399154;,
-0.000058;0.130037;-0.016740154;,
0.004065;0.130037;-0.021562154;,
0.007314;0.130037;-0.013832154;,
-0.007314;0.130037;-0.013832154;,
0.000058;0.130037;-0.026031154;,
-0.004065;0.130037;-0.021210154;,
-0.007314;0.130037;-0.027369154;,
0.007314;0.130037;-0.027369154;,
-0.004065;0.130037;-0.021210154;,
-0.000058;0.130037;-0.016740154;,
-0.007314;0.130037;-0.013832154;,
-0.007314;0.130037;-0.027369154;,
0.004065;0.130037;-0.021562154;,
0.000058;0.130037;-0.026031154;,
0.007314;0.130037;-0.027369154;,
0.007314;0.130037;-0.013832154;,
0.004065;0.131856;-0.021562154;,
-0.000058;0.131856;-0.016740154;,
-0.004065;0.131856;-0.021210154;,
0.000058;0.131856;-0.026031154;,
0.000058;0.130037;-0.026031154;,
0.004065;0.130037;-0.021562154;,
0.004065;0.131856;-0.021562154;,
0.000058;0.131856;-0.026031154;,
-0.004065;0.130037;-0.021210154;,
0.000058;0.130037;-0.026031154;,
0.000058;0.131856;-0.026031154;,
-0.004065;0.131856;-0.021210154;,
-0.000058;0.130037;-0.016740154;,
-0.004065;0.130037;-0.021210154;,
-0.004065;0.131856;-0.021210154;,
-0.000058;0.131856;-0.016740154;,
0.006062;0.007682;-0.029399154;,
-0.006062;0.007682;-0.029399154;,
-0.006305;0.001395;-0.029399154;,
0.006305;0.001395;-0.029399154;,
0.006062;0.012312;-0.029399154;,
0.006062;0.007682;-0.029399154;,
0.006305;0.001395;-0.029399154;,
0.006305;0.053267;-0.029399154;,
-0.006062;0.007682;-0.029399154;,
-0.006062;0.012312;-0.029399154;,
-0.006305;0.053267;-0.029399154;,
-0.006305;0.001395;-0.029399154;,
-0.006062;0.012312;-0.029399154;,
0.006062;0.012312;-0.029399154;,
0.006305;0.053267;-0.029399154;,
-0.006305;0.053267;-0.029399154;,
0.002983;0.011136;-0.031521154;,
-0.002983;0.011136;-0.031521154;,
-0.002983;0.008858;-0.031521154;,
0.002983;0.008858;-0.031521154;,
0.006062;0.007682;-0.029399154;,
0.006062;0.012312;-0.029399154;,
0.002983;0.011136;-0.031521154;,
0.002983;0.008858;-0.031521154;,
-0.006062;0.012312;-0.029399154;,
-0.006062;0.007682;-0.029399154;,
-0.002983;0.008858;-0.031521154;,
-0.002983;0.011136;-0.031521154;,
-0.006062;0.007682;-0.029399154;,
0.006062;0.007682;-0.029399154;,
0.002983;0.008858;-0.031521154;,
-0.002983;0.008858;-0.031521154;,
0.000843;0.121573;-0.029399154;,
-0.000843;0.121573;-0.029399154;,
-0.006305;0.094551;-0.029399154;,
0.006305;0.094551;-0.029399154;,
-0.000936;0.125804;-0.029399154;,
0.000936;0.125804;-0.029399154;,
0.006449;0.130037;-0.029399154;,
-0.006449;0.130037;-0.029399154;,
0.000936;0.125804;-0.029399154;,
0.000843;0.121573;-0.029399154;,
0.006305;0.094551;-0.029399154;,
0.006449;0.130037;-0.029399154;,
-0.000843;0.121573;-0.029399154;,
-0.000936;0.125804;-0.029399154;,
-0.006449;0.130037;-0.029399154;,
-0.006305;0.094551;-0.029399154;,
-0.000843;0.123111;-0.031521154;,
0.000843;0.123111;-0.031521154;,
0.000936;0.124165;-0.031521154;,
-0.000936;0.124165;-0.031521154;,
-0.000936;0.125804;-0.029399154;,
-0.000843;0.121573;-0.029399154;,
-0.000843;0.123111;-0.031521154;,
-0.000936;0.124165;-0.031521154;,
0.000936;0.125804;-0.029399154;,
-0.000936;0.125804;-0.029399154;,
-0.000936;0.124165;-0.031521154;,
0.000936;0.124165;-0.031521154;,
0.000843;0.121573;-0.029399154;,
0.000936;0.125804;-0.029399154;,
0.000936;0.124165;-0.031521154;,
0.000843;0.123111;-0.031521154;,
-0.003048;0.051360;0.012009154;,
0.003048;0.051360;0.012009154;,
0.003048;0.056710;0.014476154;,
-0.003048;0.056710;0.014476154;,
-0.003048;0.045061;0.017417154;,
-0.003048;0.049502;0.008162154;,
-0.003048;0.051360;0.012009154;,
-0.003048;0.049479;0.016088154;,
-0.003048;0.049502;0.008162154;,
0.003048;0.049502;0.008162154;,
0.003048;0.051360;0.012009154;,
-0.003048;0.051360;0.012009154;,
0.003048;0.049502;0.008162154;,
0.003048;0.045061;0.017417154;,
0.003048;0.049479;0.016088154;,
0.003048;0.051360;0.012009154;,
-0.003048;0.054830;0.018555154;,
-0.003048;0.056710;0.014476154;,
-0.003048;0.074335;0.013574154;,
-0.003048;0.074356;0.018066154;,
0.003048;0.051360;0.012009154;,
0.003048;0.049479;0.016088154;,
0.003048;0.054830;0.018555154;,
0.003048;0.056710;0.014476154;,
-0.003048;0.049479;0.016088154;,
-0.003048;0.051360;0.012009154;,
-0.003048;0.056710;0.014476154;,
-0.003048;0.054830;0.018555154;,
0.003048;0.049479;0.016088154;,
-0.003048;0.049479;0.016088154;,
-0.003048;0.054830;0.018555154;,
0.003048;0.054830;0.018555154;,
-0.003048;0.074335;0.013574154;,
0.003048;0.074335;0.013574154;,
0.003048;0.077605;0.011337154;,
-0.003048;0.077605;0.011337154;,
0.003048;0.054830;0.018555154;,
-0.003048;0.054830;0.018555154;,
-0.003048;0.074356;0.018066154;,
0.003048;0.074356;0.018066154;,
-0.003048;0.056710;0.014476154;,
0.003048;0.056710;0.014476154;,
0.003048;0.074335;0.013574154;,
-0.003048;0.074335;0.013574154;,
0.003048;0.056710;0.014476154;,
0.003048;0.054830;0.018555154;,
0.003048;0.074356;0.018066154;,
0.003048;0.074335;0.013574154;,
-0.003048;0.081607;0.007967154;,
-0.003048;0.078696;0.007967154;,
-0.003048;0.078696;0.002243154;,
-0.003048;0.081607;0.002243154;,
0.003048;0.074335;0.013574154;,
0.003048;0.074356;0.018066154;,
0.003048;0.082019;0.017853154;,
0.003048;0.077605;0.011337154;,
-0.003048;0.074356;0.018066154;,
-0.003048;0.074335;0.013574154;,
-0.003048;0.077605;0.011337154;,
-0.003048;0.082019;0.017853154;,
0.003048;0.074356;0.018066154;,
-0.003048;0.074356;0.018066154;,
-0.003048;0.082019;0.017853154;,
0.003048;0.082019;0.017853154;,
-0.003048;0.077605;0.011337154;,
0.003048;0.077605;0.011337154;,
0.003048;0.078696;0.007967154;,
-0.003048;0.078696;0.007967154;,
0.003048;0.077605;0.011337154;,
0.003048;0.082019;0.017853154;,
0.003048;0.083842;0.016499154;,
-0.003048;0.082019;0.017853154;,
-0.003048;0.077605;0.011337154;,
-0.003048;0.083842;0.016499154;,
0.003048;0.082019;0.017853154;,
-0.003048;0.082019;0.017853154;,
-0.003048;0.083842;0.016499154;,
0.003048;0.083842;0.016499154;,
0.003048;0.077605;0.011337154;,
0.003048;0.083842;0.016499154;,
0.003048;0.081607;0.007967154;,
0.003048;0.078696;0.007967154;,
0.003048;0.083842;0.016499154;,
-0.003048;0.083842;0.016499154;,
-0.003048;0.081607;0.007967154;,
0.003048;0.081607;0.007967154;,
-0.003048;0.083842;0.016499154;,
-0.003048;0.077605;0.011337154;,
-0.003048;0.078696;0.007967154;,
-0.003048;0.081607;0.007967154;,
-0.003048;0.078696;0.002243154;,
0.003048;0.078696;0.002243154;,
0.003048;0.073803;-0.001326154;,
-0.003048;0.073803;-0.001326154;,
-0.003048;0.078696;0.007967154;,
0.003048;0.078696;0.007967154;,
0.003048;0.078696;0.002243154;,
-0.003048;0.078696;0.002243154;,
0.003048;0.081607;0.007967154;,
-0.003048;0.081607;0.007967154;,
-0.003048;0.081607;0.002243154;,
0.003048;0.081607;0.002243154;,
0.003048;0.078696;0.007967154;,
0.003048;0.081607;0.007967154;,
0.003048;0.081607;0.002243154;,
0.003048;0.078696;0.002243154;,
-0.003048;0.081607;0.002243154;,
-0.003048;0.078696;0.002243154;,
-0.003048;0.073803;-0.001326154;,
-0.003048;0.086091;-0.001407154;,
0.003048;0.081607;0.002243154;,
-0.003048;0.081607;0.002243154;,
-0.003048;0.086091;-0.001407154;,
0.003048;0.086091;-0.001407154;,
0.003048;0.078696;0.002243154;,
0.003048;0.081607;0.002243154;,
0.003048;0.086091;-0.001407154;,
0.003048;0.073803;-0.001326154;;

156;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
3;138,137,136;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
3;189,188,187;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
3;572,571,570;,
3;575,574,573;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;;

MeshNormals 
{
620;
0.000000;-0.950157;-0.311770;,
0.000000;-0.950157;-0.311770;,
0.000000;-0.950157;-0.311770;,
0.000000;-0.950157;-0.311770;,
-0.719397;-0.612372;-0.327823;,
-0.719397;-0.612372;-0.327823;,
-0.719397;-0.612372;-0.327823;,
-0.719397;-0.612372;-0.327823;,
-0.999874;-0.015624;-0.002962;,
-0.999874;-0.015624;-0.002962;,
-0.999874;-0.015624;-0.002962;,
-0.999874;-0.015624;-0.002962;,
-0.779303;-0.544050;0.310960;,
-0.779303;-0.544050;0.310960;,
-0.779303;-0.544050;0.310960;,
-0.779303;-0.544050;0.310960;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.855207;0.478132;0.200025;,
0.855207;0.478132;0.200025;,
0.855207;0.478132;0.200025;,
0.855207;0.478132;0.200025;,
0.000000;0.921612;0.388112;,
0.000000;0.921612;0.388112;,
0.000000;0.921612;0.388112;,
0.000000;0.921612;0.388112;,
-0.838035;0.500688;0.216813;,
-0.838035;0.500688;0.216813;,
-0.838035;0.500688;0.216813;,
-0.838035;0.500688;0.216813;,
0.779303;-0.544050;0.310960;,
0.779303;-0.544050;0.310960;,
0.779303;-0.544050;0.310960;,
0.779303;-0.544050;0.310960;,
0.000000;0.287883;0.957666;,
0.000000;0.287883;0.957666;,
0.000000;0.287883;0.957666;,
0.000000;0.287883;0.957666;,
0.000000;-0.884844;-0.465887;,
0.000000;-0.884844;-0.465887;,
0.000000;-0.884844;-0.465887;,
0.000000;-0.884844;-0.465887;,
-0.848553;0.521437;-0.089784;,
-0.848553;0.521437;-0.089784;,
-0.848553;0.521437;-0.089784;,
-0.848553;0.521437;-0.089784;,
0.861946;0.462144;0.208500;,
0.861946;0.462144;0.208500;,
0.861946;0.462144;0.208500;,
0.861946;0.462144;0.208500;,
0.707257;-0.624622;-0.331112;,
0.707257;-0.624622;-0.331112;,
0.707257;-0.624622;-0.331112;,
0.707257;-0.624622;-0.331112;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;0.482130;0.876099;,
0.000000;0.482130;0.876099;,
0.000000;0.482130;0.876099;,
0.000000;0.482130;0.876099;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
-0.993108;-0.031632;0.112856;,
-0.993108;-0.031632;0.112856;,
-0.993108;-0.031632;0.112856;,
-0.993108;-0.031632;0.112856;,
0.993108;-0.031632;0.112856;,
0.993108;-0.031632;0.112856;,
0.993108;-0.031632;0.112856;,
0.993108;-0.031632;0.112856;,
0.848553;0.521437;-0.089784;,
0.848553;0.521437;-0.089784;,
0.848553;0.521437;-0.089784;,
0.848553;0.521437;-0.089784;,
0.000000;-0.920691;0.390293;,
0.000000;-0.920691;0.390293;,
0.000000;-0.920691;0.390293;,
0.000000;-0.920691;0.390293;,
0.000000;0.997710;-0.067642;,
0.000000;0.997710;-0.067642;,
0.000000;0.997710;-0.067642;,
0.000000;0.997710;-0.067642;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.997857;-0.065435;0.000000;,
-0.997857;-0.065435;0.000000;,
-0.997857;-0.065435;0.000000;,
-0.997857;-0.065435;0.000000;,
0.997857;-0.065435;0.000000;,
0.997857;-0.065435;0.000000;,
0.997857;-0.065435;0.000000;,
0.997857;-0.065435;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.987920;-0.154967;,
0.000000;-0.987920;-0.154967;,
0.000000;-0.987920;-0.154967;,
0.000000;-0.987920;-0.154967;,
0.753855;-0.649104;-0.101820;,
0.753855;-0.649104;-0.101820;,
0.753855;-0.649104;-0.101820;,
0.753855;-0.649104;-0.101820;,
-0.997691;-0.020736;-0.064675;,
-0.997691;-0.020736;-0.064675;,
-0.997691;-0.020736;-0.064675;,
-0.997691;-0.020736;-0.064675;,
-0.999386;-0.032754;-0.012411;,
-0.999386;-0.032754;-0.012411;,
-0.999386;-0.032754;-0.012411;,
-0.999386;-0.032754;-0.012411;,
-0.831632;0.506195;0.228375;,
-0.831632;0.506195;0.228375;,
-0.831632;0.506195;0.228375;,
-0.831632;0.506195;0.228375;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.741000;-0.638036;-0.209355;,
0.741000;-0.638036;-0.209355;,
0.741000;-0.638036;-0.209355;,
0.741000;-0.638036;-0.209355;,
-0.765447;-0.611426;-0.200624;,
-0.765447;-0.611426;-0.200624;,
-0.765447;-0.611426;-0.200624;,
-0.765447;-0.611426;-0.200624;,
-0.747143;0.390233;0.538048;,
-0.747143;0.390233;0.538048;,
-0.747143;0.390233;0.538048;,
-0.751671;-0.600422;0.272919;,
-0.751671;-0.600422;0.272919;,
-0.751671;-0.600422;0.272919;,
-0.751671;-0.600422;0.272919;,
0.868613;0.452444;0.202002;,
0.868613;0.452444;0.202002;,
0.868613;0.452444;0.202002;,
0.868613;0.452444;0.202002;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.777615;-0.621145;-0.097434;,
-0.777615;-0.621145;-0.097434;,
-0.777615;-0.621145;-0.097434;,
-0.777615;-0.621145;-0.097434;,
-0.858286;0.482686;0.174240;,
-0.858286;0.482686;0.174240;,
-0.858286;0.482686;0.174240;,
-0.858286;0.482686;0.174240;,
0.000000;0.914192;0.405281;,
0.000000;0.914192;0.405281;,
0.000000;0.914192;0.405281;,
0.000000;0.914192;0.405281;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.999972;-0.001567;-0.007373;,
0.999972;-0.001567;-0.007373;,
0.999972;-0.001567;-0.007373;,
0.999972;-0.001567;-0.007373;,
-0.999957;-0.008402;-0.003883;,
-0.999957;-0.008402;-0.003883;,
-0.999957;-0.008402;-0.003883;,
-0.999957;-0.008402;-0.003883;,
0.726512;-0.625561;0.284346;,
0.726512;-0.625561;0.284346;,
0.726512;-0.625561;0.284346;,
0.726512;-0.625561;0.284346;,
0.000000;-0.910366;0.413803;,
0.000000;-0.910366;0.413803;,
0.000000;-0.910366;0.413803;,
0.000000;-0.910366;0.413803;,
0.747143;0.390233;0.538048;,
0.747143;0.390233;0.538048;,
0.747143;0.390233;0.538048;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.829676;0.005491;0.558218;,
-0.829676;0.005491;0.558218;,
-0.829676;0.005491;0.558218;,
-0.829676;0.005491;0.558218;,
-0.826531;0.063757;0.559269;,
-0.826531;0.063757;0.559269;,
-0.826531;0.063757;0.559269;,
-0.826531;0.063757;0.559269;,
-0.000000;0.113469;0.993542;,
-0.000000;0.113469;0.993542;,
-0.000000;0.113469;0.993542;,
-0.000000;0.113469;0.993542;,
0.826531;0.063757;0.559269;,
0.826531;0.063757;0.559269;,
0.826531;0.063757;0.559269;,
0.826531;0.063757;0.559269;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.829676;0.005491;0.558218;,
0.829676;0.005491;0.558218;,
0.829676;0.005491;0.558218;,
0.829676;0.005491;0.558218;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.827573;0.045584;0.559504;,
0.827573;0.045584;0.559504;,
0.827573;0.045584;0.559504;,
0.827573;0.045584;0.559504;,
0.831321;-0.000000;0.555793;,
0.831321;-0.000000;0.555793;,
0.831321;-0.000000;0.555793;,
0.831321;-0.000000;0.555793;,
-0.672054;-0.393438;0.627336;,
-0.672054;-0.393438;0.627336;,
-0.672054;-0.393438;0.627336;,
-0.672054;-0.393438;0.627336;,
-0.831321;-0.000000;0.555793;,
-0.831321;-0.000000;0.555793;,
-0.831321;-0.000000;0.555793;,
-0.831321;-0.000000;0.555793;,
0.000000;0.964763;0.263120;,
0.000000;0.964763;0.263120;,
0.000000;0.964763;0.263120;,
0.000000;0.964763;0.263120;,
0.000000;-0.445072;0.895495;,
0.000000;-0.445072;0.895495;,
0.000000;-0.445072;0.895495;,
0.000000;-0.445072;0.895495;,
-0.827573;0.045584;0.559504;,
-0.827573;0.045584;0.559504;,
-0.827573;0.045584;0.559504;,
-0.827573;0.045584;0.559504;,
0.000000;0.083282;0.996526;,
0.000000;0.083282;0.996526;,
0.000000;0.083282;0.996526;,
0.000000;0.083282;0.996526;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.760023;0.000000;0.649896;,
0.760023;0.000000;0.649896;,
0.760023;0.000000;0.649896;,
0.760023;0.000000;0.649896;,
0.000000;-0.971937;-0.235240;,
0.000000;-0.971937;-0.235240;,
0.000000;-0.971937;-0.235240;,
0.000000;-0.971937;-0.235240;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.999985;-0.001391;0.005328;,
-0.999985;-0.001391;0.005328;,
-0.999985;-0.001391;0.005328;,
-0.999985;-0.001391;0.005328;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.659583;-0.406311;0.632346;,
0.659583;-0.406311;0.632346;,
0.659583;-0.406311;0.632346;,
0.659583;-0.406311;0.632346;,
-0.999921;-0.004701;0.011659;,
-0.999921;-0.004701;0.011659;,
-0.999921;-0.004701;0.011659;,
-0.999921;-0.004701;0.011659;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
0.895386;-0.000000;-0.445291;,
0.895386;-0.000000;-0.445291;,
0.895386;-0.000000;-0.445291;,
0.895386;-0.000000;-0.445291;,
-0.907870;-0.001845;-0.419249;,
-0.907870;-0.001845;-0.419249;,
-0.907870;-0.001845;-0.419249;,
-0.907870;-0.001845;-0.419249;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
0.895386;0.000000;-0.445290;,
0.895386;0.000000;-0.445290;,
0.895386;0.000000;-0.445290;,
0.895386;0.000000;-0.445290;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.999985;-0.001391;0.005328;,
0.999985;-0.001391;0.005328;,
0.999985;-0.001391;0.005328;,
0.999985;-0.001391;0.005328;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.874595;-0.484854;,
0.000000;0.874595;-0.484854;,
0.000000;0.874595;-0.484854;,
0.000000;0.874595;-0.484854;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.809599;-0.586983;,
0.000000;-0.809599;-0.586983;,
0.000000;-0.809599;-0.586983;,
0.000000;-0.809599;-0.586983;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
-0.895386;0.000000;-0.445290;,
0.895386;0.000000;-0.445291;,
0.895386;0.000000;-0.445291;,
0.895386;0.000000;-0.445291;,
0.895386;0.000000;-0.445291;,
-0.895386;-0.000000;-0.445290;,
-0.895386;-0.000000;-0.445290;,
-0.895386;-0.000000;-0.445290;,
-0.895386;-0.000000;-0.445290;,
0.000001;1.000000;0.000007;,
0.000001;1.000000;0.000007;,
0.000001;1.000000;0.000007;,
0.000001;1.000000;0.000007;,
0.000000;-1.000000;-0.000002;,
0.000000;-1.000000;-0.000002;,
0.000000;-1.000000;-0.000002;,
0.000000;-1.000000;-0.000002;,
0.907870;-0.001845;-0.419249;,
0.907870;-0.001845;-0.419249;,
0.907870;-0.001845;-0.419249;,
0.907870;-0.001845;-0.419249;,
0.895386;0.000000;-0.445291;,
0.895386;0.000000;-0.445291;,
0.895386;0.000000;-0.445291;,
0.895386;0.000000;-0.445291;,
-0.000001;1.000000;-0.000003;,
-0.000001;1.000000;-0.000003;,
-0.000001;1.000000;-0.000003;,
-0.000001;1.000000;-0.000003;,
0.000002;1.000000;0.000001;,
0.000002;1.000000;0.000001;,
0.000002;1.000000;0.000001;,
0.000002;1.000000;0.000001;,
0.000003;1.000000;-0.000001;,
0.000003;1.000000;-0.000001;,
0.000003;1.000000;-0.000001;,
0.000003;1.000000;-0.000001;,
0.000001;1.000000;-0.000002;,
0.000001;1.000000;-0.000002;,
0.000001;1.000000;-0.000002;,
0.000001;1.000000;-0.000002;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.744619;0.000000;-0.667490;,
0.744619;0.000000;-0.667490;,
0.744619;0.000000;-0.667490;,
0.744619;0.000000;-0.667490;,
-0.760023;0.000000;-0.649896;,
-0.760023;0.000000;-0.649896;,
-0.760023;0.000000;-0.649896;,
-0.760023;0.000000;-0.649896;,
-0.744619;0.000000;0.667490;,
-0.744619;0.000000;0.667490;,
-0.744619;0.000000;0.667490;,
-0.744619;0.000000;0.667490;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000019;0.000000;-1.000000;,
-0.000019;0.000000;-1.000000;,
-0.000019;0.000000;-1.000000;,
-0.000019;0.000000;-1.000000;,
0.000019;0.000000;-1.000000;,
0.000019;0.000000;-1.000000;,
0.000019;0.000000;-1.000000;,
0.000019;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.567270;0.000001;-0.823532;,
0.567270;0.000001;-0.823532;,
0.567270;0.000001;-0.823532;,
0.567270;0.000001;-0.823532;,
-0.567270;0.000001;-0.823532;,
-0.567270;0.000001;-0.823532;,
-0.567270;0.000001;-0.823532;,
-0.567270;0.000001;-0.823532;,
0.000000;-0.874593;-0.484859;,
0.000000;-0.874593;-0.484859;,
0.000000;-0.874593;-0.484859;,
0.000000;-0.874593;-0.484859;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.999377;-0.035285;0.000840;,
-0.999377;-0.035285;0.000840;,
-0.999377;-0.035285;0.000840;,
-0.999377;-0.035285;0.000840;,
0.000000;0.791315;-0.611409;,
0.000000;0.791315;-0.611409;,
0.000000;0.791315;-0.611409;,
0.000000;0.791315;-0.611409;,
0.999377;-0.035285;0.000840;,
0.999377;-0.035285;0.000840;,
0.999377;-0.035285;0.000840;,
0.999377;-0.035285;0.000840;,
0.000000;0.418690;-0.908129;,
0.000000;0.418690;-0.908129;,
0.000000;0.418690;-0.908129;,
0.000000;0.418690;-0.908129;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;0.900526;-0.434803;,
0.000000;0.900526;-0.434803;,
0.000000;0.900526;-0.434803;,
0.000000;0.900526;-0.434803;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.418690;0.908129;,
0.000000;-0.418690;0.908129;,
0.000000;-0.418690;0.908129;,
0.000000;-0.418690;0.908129;,
0.000000;-0.564489;-0.825441;,
0.000000;-0.564489;-0.825441;,
0.000000;-0.564489;-0.825441;,
0.000000;-0.564489;-0.825441;,
0.000000;0.025053;0.999686;,
0.000000;0.025053;0.999686;,
0.000000;0.025053;0.999686;,
0.000000;0.025053;0.999686;,
0.000000;-0.051111;-0.998693;,
0.000000;-0.051111;-0.998693;,
0.000000;-0.051111;-0.998693;,
0.000000;-0.051111;-0.998693;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.027745;0.999615;,
0.000000;0.027745;0.999615;,
0.000000;0.027745;0.999615;,
0.000000;0.027745;0.999615;,
0.000000;-0.951385;-0.308005;,
0.000000;-0.951385;-0.308005;,
0.000000;-0.951385;-0.308005;,
0.000000;-0.951385;-0.308005;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.596452;0.802649;,
0.000000;0.596452;0.802649;,
0.000000;0.596452;0.802649;,
0.000000;0.596452;0.802649;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.967382;-0.253324;,
0.000000;0.967382;-0.253324;,
0.000000;0.967382;-0.253324;,
0.000000;0.967382;-0.253324;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.589324;0.807897;,
0.000000;-0.589324;0.807897;,
0.000000;-0.589324;0.807897;,
0.000000;-0.589324;0.807897;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.631374;0.775478;,
0.000000;0.631374;0.775478;,
0.000000;0.631374;0.775478;,
0.000000;0.631374;0.775478;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;;

156;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
3;138,137,136;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
3;189,188,187;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
3;572,571,570;,
3;575,574,573;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;;
}
# UVMap
MeshTextureCoords 
{
620;
0.273422;0.106774;,
0.273422;0.042419;,
0.163377;0.042419;,
0.163377;0.106774;,
0.577705;0.772025;,
0.642260;0.650968;,
0.657690;0.650653;,
0.594072;0.771731;,
0.642260;0.650968;,
0.577705;0.772025;,
0.481761;0.772188;,
0.531819;0.651080;,
0.657690;0.650653;,
0.642260;0.650968;,
0.627741;0.617615;,
0.643625;0.617437;,
0.221986;0.783522;,
0.272188;0.662460;,
0.176029;0.662568;,
0.111546;0.783646;,
0.272188;0.662460;,
0.221986;0.783522;,
0.251155;0.783843;,
0.303581;0.659110;,
0.363601;0.221254;,
0.074498;0.221254;,
0.074498;0.280253;,
0.363601;0.280253;,
0.531819;0.651080;,
0.481761;0.772188;,
0.450218;0.775526;,
0.502644;0.650790;,
0.111546;0.783646;,
0.096112;0.783994;,
0.110177;0.817206;,
0.126063;0.817010;,
0.401917;0.366993;,
0.401917;0.307993;,
0.363447;0.307993;,
0.363447;0.366993;,
0.574347;0.042419;,
0.273422;0.042419;,
0.273422;0.106774;,
0.574347;0.106774;,
0.531819;0.651080;,
0.502644;0.650790;,
0.501202;0.629481;,
0.523885;0.617858;,
0.272188;0.662460;,
0.303581;0.659110;,
0.320146;0.624521;,
0.292023;0.616207;,
0.111546;0.783646;,
0.176029;0.662568;,
0.159729;0.662916;,
0.096112;0.783994;,
0.771777;0.487903;,
0.771777;0.554620;,
0.790301;0.554620;,
0.790301;0.487903;,
0.815563;0.661107;,
0.815563;0.572065;,
0.782946;0.598035;,
0.782946;0.635137;,
0.731023;0.487903;,
0.731023;0.554620;,
0.754332;0.541497;,
0.754332;0.501026;,
0.642260;0.650968;,
0.531819;0.651080;,
0.523885;0.617858;,
0.627741;0.617615;,
0.221986;0.783522;,
0.111546;0.783646;,
0.126063;0.817010;,
0.229920;0.816742;,
0.251155;0.783843;,
0.221986;0.783522;,
0.229920;0.816742;,
0.252598;0.805151;,
0.574347;0.042419;,
0.574347;0.106774;,
0.640027;0.106774;,
0.640027;0.042419;,
0.363601;0.221254;,
0.363601;0.280253;,
0.411683;0.280253;,
0.411683;0.221254;,
0.731023;0.826640;,
0.820066;0.826640;,
0.808903;0.678552;,
0.742186;0.678552;,
0.627741;0.617615;,
0.523885;0.617858;,
0.523885;0.604493;,
0.627741;0.604250;,
0.229920;0.816742;,
0.126063;0.817010;,
0.126063;0.830374;,
0.229920;0.830106;,
0.571248;0.307993;,
0.429657;0.307993;,
0.429657;0.338262;,
0.571248;0.338262;,
0.163377;0.106774;,
0.163377;0.042419;,
0.121224;0.042419;,
0.121224;0.106774;,
0.174876;0.616669;,
0.191176;0.616320;,
0.194061;0.597897;,
0.177761;0.598245;,
0.461925;0.818441;,
0.562558;0.818274;,
0.559673;0.836698;,
0.453487;0.836828;,
0.481761;0.772188;,
0.577705;0.772025;,
0.562558;0.818274;,
0.461925;0.818441;,
0.450218;0.775526;,
0.481761;0.772188;,
0.461925;0.818441;,
0.433654;0.810115;,
0.176029;0.662568;,
0.272188;0.662460;,
0.292023;0.616207;,
0.191176;0.616320;,
0.159729;0.662916;,
0.176029;0.662568;,
0.191176;0.616320;,
0.174876;0.616669;,
0.577705;0.772025;,
0.594072;0.771731;,
0.578925;0.817980;,
0.562558;0.818274;,
0.421962;0.836541;,
0.453487;0.836828;,
0.420668;0.860701;,
0.559673;0.836698;,
0.576039;0.836404;,
0.586859;0.860233;,
0.570493;0.860526;,
0.292023;0.616207;,
0.320146;0.624521;,
0.331837;0.598096;,
0.300318;0.597778;,
0.191176;0.616320;,
0.292023;0.616207;,
0.300318;0.597778;,
0.194061;0.597897;,
0.562558;0.818274;,
0.578925;0.817980;,
0.576039;0.836404;,
0.559673;0.836698;,
0.433654;0.810115;,
0.461925;0.818441;,
0.453487;0.836828;,
0.421962;0.836541;,
0.969548;0.466726;,
0.884111;0.466726;,
0.884111;0.514790;,
0.969548;0.514790;,
0.409731;0.565089;,
0.455563;0.564436;,
0.455563;0.541862;,
0.409731;0.541913;,
0.455563;0.564436;,
0.487119;0.564400;,
0.487119;0.541827;,
0.455563;0.541862;,
0.183242;0.574071;,
0.333136;0.573903;,
0.333136;0.541999;,
0.139700;0.542228;,
0.453487;0.836828;,
0.559673;0.836698;,
0.570493;0.860526;,
0.420668;0.860701;,
0.177761;0.598245;,
0.194061;0.597897;,
0.183242;0.574071;,
0.166942;0.574420;,
0.121224;0.106774;,
0.121224;0.042419;,
0.074498;0.042419;,
0.074498;0.106774;,
0.300318;0.597778;,
0.331837;0.598096;,
0.333136;0.573903;,
0.194061;0.597897;,
0.300318;0.597778;,
0.333136;0.573903;,
0.183242;0.574071;,
0.343016;0.845651;,
0.344073;0.869508;,
0.298241;0.870156;,
0.297184;0.845999;,
0.421962;0.836541;,
0.420668;0.860701;,
0.344073;0.869508;,
0.343016;0.845651;,
0.969548;0.514790;,
0.884111;0.514790;,
0.884111;0.776219;,
0.969548;0.776219;,
0.333136;0.573903;,
0.331837;0.598096;,
0.410783;0.588978;,
0.409731;0.565089;,
0.432575;0.193513;,
0.432575;0.134514;,
0.361335;0.134514;,
0.361335;0.193513;,
0.409731;0.565089;,
0.410783;0.588978;,
0.456614;0.588625;,
0.455563;0.564436;,
0.487119;0.564400;,
0.619475;0.553718;,
0.619475;0.541678;,
0.487119;0.541827;,
0.487119;0.564400;,
0.488171;0.588590;,
0.614035;0.577915;,
0.619475;0.553718;,
0.455563;0.564436;,
0.456614;0.588625;,
0.488171;0.588590;,
0.487119;0.564400;,
0.570493;0.860526;,
0.586859;0.860233;,
0.617213;0.875311;,
0.614106;0.892399;,
0.297184;0.845999;,
0.298241;0.870156;,
0.266684;0.870188;,
0.265627;0.846031;,
0.731023;0.572065;,
0.731023;0.661107;,
0.765501;0.635137;,
0.765501;0.598035;,
0.807746;0.554620;,
0.848216;0.554620;,
0.848216;0.513953;,
0.807746;0.513953;,
0.265627;0.846031;,
0.266684;0.870188;,
0.134327;0.880858;,
0.139761;0.856694;,
0.361335;0.193513;,
0.361335;0.134514;,
0.074498;0.134514;,
0.074498;0.193513;,
0.487119;0.541827;,
0.619475;0.541678;,
0.619475;0.491113;,
0.487119;0.491262;,
0.898600;0.909260;,
0.896693;0.874823;,
0.883966;0.874838;,
0.885873;0.909275;,
0.578222;0.221254;,
0.439424;0.221254;,
0.476646;0.260457;,
0.541000;0.260457;,
0.344073;0.892685;,
0.420668;0.892607;,
0.420668;0.943175;,
0.344073;0.943253;,
0.420668;0.892607;,
0.614106;0.892399;,
0.614142;0.942978;,
0.420668;0.943175;,
0.409731;0.541913;,
0.455563;0.541862;,
0.455563;0.491297;,
0.409731;0.491348;,
0.134327;0.880858;,
0.266684;0.870188;,
0.266684;0.892763;,
0.134327;0.892898;,
0.166942;0.574420;,
0.183242;0.574071;,
0.139700;0.542228;,
0.136588;0.559345;,
0.420668;0.860701;,
0.570493;0.860526;,
0.614106;0.892399;,
0.420668;0.892607;,
0.266684;0.870188;,
0.298241;0.870156;,
0.298241;0.892731;,
0.266684;0.892763;,
0.730424;0.660650;,
0.730424;0.572844;,
0.713486;0.572844;,
0.713486;0.660650;,
0.333136;0.573903;,
0.409731;0.565089;,
0.409731;0.541913;,
0.333136;0.541999;,
0.298241;0.870156;,
0.344073;0.869508;,
0.344073;0.892685;,
0.298241;0.892731;,
0.344073;0.869508;,
0.420668;0.860701;,
0.420668;0.892607;,
0.344073;0.892685;,
0.266684;0.943331;,
0.298241;0.943299;,
0.297991;0.950809;,
0.266434;0.950841;,
0.333136;0.491434;,
0.409731;0.491348;,
0.409980;0.483847;,
0.333385;0.483933;,
0.134327;0.943466;,
0.266684;0.943331;,
0.266434;0.950841;,
0.134112;0.950987;,
0.298241;0.943299;,
0.344073;0.943253;,
0.343823;0.950763;,
0.297991;0.950809;,
0.139664;0.491651;,
0.333136;0.491434;,
0.333385;0.483933;,
0.139913;0.484149;,
0.075378;0.541678;,
0.135394;0.541678;,
0.135998;0.492077;,
0.074774;0.492077;,
0.455563;0.541862;,
0.487119;0.541827;,
0.487119;0.491262;,
0.455563;0.491297;,
0.298241;0.892731;,
0.344073;0.892685;,
0.344073;0.943253;,
0.298241;0.943299;,
0.134327;0.892898;,
0.266684;0.892763;,
0.266684;0.943331;,
0.134327;0.943466;,
0.139700;0.542228;,
0.333136;0.541999;,
0.333136;0.491434;,
0.139664;0.491651;,
0.333136;0.541999;,
0.409731;0.541913;,
0.409731;0.491348;,
0.333136;0.491434;,
0.266684;0.892763;,
0.298241;0.892731;,
0.298241;0.943299;,
0.266684;0.943331;,
0.742099;0.948227;,
0.742099;0.855619;,
0.725880;0.879141;,
0.725880;0.924706;,
0.334240;0.419558;,
0.334240;0.478668;,
0.410765;0.478668;,
0.410765;0.419558;,
0.410765;0.419558;,
0.410765;0.478668;,
0.456555;0.478668;,
0.456555;0.419558;,
0.456555;0.419558;,
0.456555;0.478668;,
0.488082;0.478668;,
0.488082;0.419558;,
0.789024;0.868244;,
0.768033;0.868291;,
0.768097;0.896858;,
0.789087;0.896811;,
0.420668;0.943175;,
0.614142;0.942978;,
0.613892;0.950487;,
0.420418;0.950685;,
0.409731;0.491348;,
0.455563;0.491297;,
0.455812;0.483796;,
0.409980;0.483847;,
0.344073;0.943253;,
0.420668;0.943175;,
0.420418;0.950685;,
0.343823;0.950763;,
0.627539;0.492093;,
0.687580;0.492093;,
0.684028;0.484797;,
0.631092;0.484797;,
0.074774;0.492077;,
0.135998;0.492077;,
0.131771;0.484637;,
0.079001;0.484637;,
0.487119;0.491262;,
0.619475;0.491113;,
0.619689;0.483600;,
0.487368;0.483760;,
0.455563;0.491297;,
0.487119;0.491262;,
0.487368;0.483760;,
0.455812;0.483796;,
0.657799;0.530287;,
0.640876;0.512961;,
0.627539;0.540737;,
0.687580;0.540737;,
0.657321;0.496899;,
0.674243;0.514226;,
0.687580;0.492093;,
0.627539;0.492093;,
0.674243;0.514226;,
0.657799;0.530287;,
0.687580;0.540737;,
0.687580;0.492093;,
0.640876;0.512961;,
0.657321;0.496899;,
0.627539;0.492093;,
0.627539;0.540737;,
0.071129;0.948245;,
0.117044;0.902331;,
0.073466;0.858753;,
0.027552;0.904667;,
0.896747;0.939971;,
0.898600;0.909260;,
0.885873;0.909275;,
0.884020;0.939986;,
0.937116;0.904307;,
0.935199;0.937531;,
0.922472;0.937544;,
0.924389;0.904320;,
0.935253;0.872414;,
0.937116;0.904307;,
0.924389;0.904320;,
0.922526;0.872426;,
0.164372;0.477532;,
0.164372;0.420694;,
0.140946;0.419558;,
0.140946;0.478668;,
0.181625;0.477532;,
0.164372;0.477532;,
0.140946;0.478668;,
0.334240;0.478668;,
0.164372;0.420694;,
0.181625;0.420694;,
0.334240;0.419558;,
0.140946;0.419558;,
0.181625;0.420694;,
0.181625;0.477532;,
0.334240;0.478668;,
0.334240;0.419558;,
0.700564;0.879141;,
0.700564;0.924706;,
0.707950;0.924706;,
0.707950;0.879141;,
0.852084;0.907578;,
0.852120;0.939986;,
0.866504;0.933179;,
0.866486;0.917234;,
0.814346;0.895711;,
0.814313;0.863303;,
0.828761;0.872966;,
0.828777;0.888911;,
0.724169;0.948227;,
0.724169;0.855619;,
0.707950;0.879141;,
0.707950;0.924706;,
0.588773;0.453064;,
0.588773;0.445162;,
0.488082;0.419558;,
0.488082;0.478668;,
0.604540;0.444725;,
0.604540;0.453501;,
0.620316;0.479344;,
0.620316;0.418882;,
0.604540;0.453501;,
0.588773;0.453064;,
0.488082;0.478668;,
0.620316;0.479344;,
0.588773;0.445162;,
0.604540;0.444725;,
0.620316;0.418882;,
0.488082;0.419558;,
0.789087;0.896811;,
0.768097;0.896858;,
0.766960;0.908353;,
0.790275;0.908301;,
0.846282;0.895711;,
0.846239;0.866139;,
0.861120;0.876904;,
0.861141;0.884239;,
0.767025;0.937580;,
0.790340;0.937528;,
0.790275;0.908301;,
0.766960;0.908353;,
0.819718;0.910414;,
0.819765;0.939986;,
0.834622;0.928514;,
0.834599;0.921179;,
0.816939;0.065404;,
0.717307;0.065404;,
0.717307;0.139234;,
0.816939;0.139234;,
0.450218;0.775526;,
0.433654;0.810115;,
0.426724;0.795749;,
0.433739;0.780504;,
0.816939;0.042846;,
0.717307;0.042846;,
0.717307;0.065404;,
0.816939;0.065404;,
0.320146;0.624521;,
0.303581;0.659110;,
0.320060;0.654130;,
0.327075;0.638885;,
0.413783;0.771309;,
0.406768;0.786555;,
0.341032;0.789991;,
0.340952;0.773212;,
0.327075;0.638885;,
0.320060;0.654130;,
0.340016;0.663322;,
0.347031;0.648077;,
0.433739;0.780504;,
0.426724;0.795749;,
0.406768;0.786555;,
0.413783;0.771309;,
0.363447;0.366993;,
0.363447;0.307993;,
0.320748;0.307993;,
0.320748;0.366993;,
0.816939;0.391718;,
0.717307;0.391718;,
0.717307;0.440702;,
0.816939;0.440702;,
0.320748;0.366993;,
0.320748;0.307993;,
0.155862;0.307993;,
0.155862;0.366993;,
0.816939;0.139234;,
0.717307;0.139234;,
0.717307;0.391718;,
0.816939;0.391718;,
0.347031;0.648077;,
0.340016;0.663322;,
0.412847;0.661413;,
0.412766;0.644634;,
0.313906;0.810963;,
0.324764;0.810952;,
0.324764;0.832335;,
0.313906;0.832346;,
0.412766;0.644634;,
0.412847;0.661413;,
0.441428;0.660586;,
0.424965;0.636266;,
0.340952;0.773212;,
0.341032;0.789991;,
0.328833;0.798359;,
0.312370;0.774035;,
0.155862;0.366993;,
0.155862;0.307993;,
0.091136;0.307993;,
0.091136;0.366993;,
0.926950;0.309719;,
0.827319;0.309719;,
0.827319;0.359788;,
0.926950;0.359788;,
0.424965;0.636266;,
0.441428;0.660586;,
0.448225;0.655520;,
0.312370;0.774035;,
0.328833;0.798359;,
0.305573;0.779101;,
0.091136;0.366993;,
0.091136;0.307993;,
0.074498;0.307993;,
0.074498;0.366993;,
0.424965;0.636266;,
0.448225;0.655520;,
0.439893;0.623661;,
0.429035;0.623673;,
0.621094;0.193513;,
0.621094;0.134514;,
0.549979;0.134514;,
0.549979;0.193513;,
0.305573;0.779101;,
0.328833;0.798359;,
0.324764;0.810952;,
0.313906;0.810963;,
0.884111;0.830912;,
0.969548;0.830912;,
0.969548;0.776219;,
0.884111;0.776219;,
0.926950;0.359788;,
0.827319;0.359788;,
0.827319;0.440702;,
0.926950;0.440702;,
0.549979;0.193513;,
0.549979;0.134514;,
0.501548;0.134514;,
0.501548;0.193513;,
0.429035;0.623673;,
0.439893;0.623661;,
0.439893;0.602279;,
0.429035;0.602291;,
0.313906;0.832346;,
0.324764;0.832335;,
0.343016;0.845651;,
0.297184;0.845999;,
0.473808;0.193513;,
0.473808;0.134514;,
0.432575;0.134514;,
0.432575;0.193513;,
0.429035;0.602291;,
0.439893;0.602279;,
0.456614;0.588625;,
0.410783;0.588978;;
}
MeshMaterialList
{
1;
156;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


