xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
690;
0.005659;0.034015;0.049199172;,
-0.005659;0.034015;0.049199172;,
-0.005659;0.035305;0.043971172;,
0.005659;0.035305;0.043971172;,
0.005659;0.007380;0.054376172;,
0.005659;0.002220;0.049199172;,
-0.005659;0.002220;0.049199172;,
-0.005659;0.007380;0.054376172;,
-0.005659;0.007380;0.054376172;,
-0.005659;0.002220;0.049199172;,
-0.005659;0.034015;0.049199172;,
-0.005659;0.032793;0.054376172;,
-0.005659;0.032793;0.054376172;,
0.005659;0.032793;0.054376172;,
0.005659;0.007380;0.054376172;,
-0.005659;0.007380;0.054376172;,
0.005659;0.032793;0.054376172;,
0.005659;0.034015;0.049199172;,
0.005659;0.002220;0.049199172;,
0.005659;0.007380;0.054376172;,
-0.005659;0.032793;0.054376172;,
-0.005659;0.034015;0.049199172;,
0.005659;0.034015;0.049199172;,
0.005659;0.032793;0.054376172;,
0.005659;0.035305;0.043971172;,
-0.005659;0.035305;0.043971172;,
-0.005659;0.040330;0.021834172;,
0.005659;0.040330;0.021834172;,
-0.005659;0.002220;0.049199172;,
0.005659;0.002220;0.049199172;,
0.005659;0.000251;0.043971172;,
-0.005659;0.000251;0.043971172;,
-0.005659;0.034015;0.049199172;,
-0.005659;0.002220;0.049199172;,
-0.005659;0.000251;0.043971172;,
-0.005659;0.035305;0.043971172;,
0.005659;0.002220;0.049199172;,
0.005659;0.034015;0.049199172;,
0.005659;0.035305;0.043971172;,
0.005659;0.000251;0.043971172;,
0.005659;0.006634;0.021834172;,
0.005659;0.040330;0.021834172;,
0.005659;0.044143;0.017907172;,
0.005659;0.007807;0.017907172;,
0.005659;0.000251;0.043971172;,
0.005659;0.035305;0.043971172;,
0.005659;0.040330;0.021834172;,
0.005659;0.006634;0.021834172;,
-0.005659;0.035305;0.043971172;,
-0.005659;0.000251;0.043971172;,
-0.005659;0.006634;0.021834172;,
-0.005659;0.040330;0.021834172;,
-0.005659;0.000251;0.043971172;,
0.005659;0.000251;0.043971172;,
0.005659;0.006634;0.021834172;,
-0.005659;0.006634;0.021834172;,
-0.005659;0.044143;0.017907172;,
-0.005659;0.007807;0.017907172;,
-0.005659;0.010154;0.008047172;,
-0.005659;0.046001;0.008047172;,
-0.005659;0.040330;0.021834172;,
-0.005659;0.006634;0.021834172;,
-0.005659;0.007807;0.017907172;,
-0.005659;0.044143;0.017907172;,
-0.005659;0.006634;0.021834172;,
0.005659;0.006634;0.021834172;,
0.005659;0.007807;0.017907172;,
-0.005659;0.007807;0.017907172;,
0.005659;0.040330;0.021834172;,
-0.005659;0.040330;0.021834172;,
-0.005659;0.044143;0.017907172;,
0.005659;0.044143;0.017907172;,
0.005659;0.046001;0.008047172;,
-0.005659;0.046001;0.008047172;,
-0.005659;0.046392;0.004429172;,
0.005659;0.046392;0.004429172;,
-0.005659;0.007807;0.017907172;,
0.005659;0.007807;0.017907172;,
0.005659;0.010154;0.008047172;,
-0.005659;0.010154;0.008047172;,
0.005659;0.044143;0.017907172;,
-0.005659;0.044143;0.017907172;,
-0.002696;0.051681;0.017053172;,
0.002696;0.051681;0.017053172;,
0.005659;0.007807;0.017907172;,
0.005659;0.044143;0.017907172;,
0.005659;0.046001;0.008047172;,
0.005659;0.010154;0.008047172;,
-0.005659;0.046392;0.004429172;,
-0.005659;0.009078;0.004429172;,
-0.005659;0.007025;0.001007172;,
-0.005659;0.048250;0.001007172;,
0.005659;0.010154;0.008047172;,
0.005659;0.046001;0.008047172;,
0.005659;0.046392;0.004429172;,
0.005659;0.009078;0.004429172;,
-0.005659;0.046001;0.008047172;,
-0.005659;0.010154;0.008047172;,
-0.005659;0.009078;0.004429172;,
-0.005659;0.046392;0.004429172;,
-0.005659;0.010154;0.008047172;,
0.005659;0.010154;0.008047172;,
0.005659;0.009078;0.004429172;,
-0.005659;0.009078;0.004429172;,
-0.005659;0.048250;0.001007172;,
-0.005659;0.007025;0.001007172;,
-0.005659;0.004189;-0.001242172;,
-0.005659;0.052357;-0.001242172;,
-0.005659;0.009078;0.004429172;,
0.005659;0.009078;0.004429172;,
0.005659;0.007025;0.001007172;,
-0.005659;0.007025;0.001007172;,
0.005659;0.046392;0.004429172;,
-0.005659;0.046392;0.004429172;,
-0.005659;0.048250;0.001007172;,
0.005659;0.048250;0.001007172;,
0.005659;0.009078;0.004429172;,
0.005659;0.046392;0.004429172;,
0.005659;0.048250;0.001007172;,
0.005659;0.007025;0.001007172;,
0.005659;0.052357;-0.001242172;,
-0.005659;0.052357;-0.001242172;,
-0.005659;0.063895;-0.001242172;,
0.005659;0.063895;-0.001242172;,
-0.005659;0.007025;0.001007172;,
0.005659;0.007025;0.001007172;,
0.005659;0.004189;-0.001242172;,
-0.005659;0.004189;-0.001242172;,
0.005659;0.048250;0.001007172;,
-0.005659;0.048250;0.001007172;,
-0.005659;0.052357;-0.001242172;,
0.005659;0.052357;-0.001242172;,
0.005659;0.007025;0.001007172;,
0.005659;0.048250;0.001007172;,
0.005659;0.052357;-0.001242172;,
0.005659;0.004189;-0.001242172;,
-0.005659;0.052357;-0.014592172;,
-0.005659;0.006308;-0.014592172;,
-0.005659;0.008426;-0.020228172;,
-0.005659;0.052357;-0.020228172;,
0.005659;0.004189;-0.004078172;,
0.005659;0.052357;-0.004078172;,
0.005659;0.052357;-0.010042172;,
0.005659;0.004189;-0.010042172;,
-0.005659;0.052357;-0.004078172;,
-0.005659;0.004189;-0.004078172;,
-0.005659;0.004189;-0.010042172;,
-0.005659;0.052357;-0.010042172;,
0.005659;0.004189;-0.004078172;,
0.005659;0.004189;-0.010042172;,
0.005659;-0.003536;-0.010042172;,
0.005659;-0.002900;-0.006229172;,
-0.005659;-0.002900;-0.006229172;,
0.005659;-0.002900;-0.006229172;,
0.005659;-0.003536;-0.010042172;,
-0.005659;-0.003536;-0.010042172;,
-0.005126;0.114568;-0.014592172;,
-0.005126;0.092398;-0.014592172;,
-0.005126;0.092398;-0.020228172;,
-0.005126;0.114568;-0.020228172;,
-0.005659;0.004189;-0.004078172;,
-0.005659;0.004189;-0.001242172;,
-0.005659;-0.002265;-0.002416172;,
-0.005659;-0.002900;-0.006229172;,
-0.005659;0.004189;-0.001242172;,
0.005659;0.004189;-0.001242172;,
0.005659;-0.002265;-0.002416172;,
-0.005659;-0.002265;-0.002416172;,
0.005659;0.063895;-0.004078172;,
0.005659;0.063895;-0.001242172;,
0.005659;0.074176;-0.001242172;,
0.005659;0.074176;-0.004078172;,
-0.005659;0.052357;-0.004078172;,
-0.005659;0.052357;-0.010042172;,
-0.005659;0.063895;-0.010042172;,
-0.005659;0.063895;-0.004078172;,
0.005659;0.052357;-0.004078172;,
0.005659;0.052357;-0.001242172;,
0.005659;0.063895;-0.001242172;,
0.005659;0.063895;-0.004078172;,
-0.005659;-0.001417;-0.015135172;,
0.005659;-0.001417;-0.015135172;,
0.005659;0.000701;-0.020228172;,
-0.005659;0.000701;-0.020228172;,
-0.005659;0.074176;-0.004078172;,
-0.005659;0.074176;-0.010042172;,
-0.005126;0.090198;-0.010043172;,
-0.005659;0.090198;-0.004078172;,
-0.005126;0.092398;-0.014592172;,
-0.005126;0.090198;-0.014592172;,
-0.005126;0.090198;-0.020228172;,
-0.005126;0.092398;-0.020228172;,
-0.005659;0.063895;-0.004078172;,
-0.005659;0.063895;-0.010042172;,
-0.005659;0.074176;-0.010042172;,
-0.005659;0.074176;-0.004078172;,
-0.005659;0.074176;-0.010042172;,
-0.005659;0.063895;-0.010042172;,
-0.005659;0.063895;-0.014592172;,
-0.005659;0.074176;-0.014592172;,
-0.001743;0.090198;-0.001242172;,
-0.005659;0.090198;-0.004078172;,
-0.004593;0.090198;-0.004885172;,
-0.001415;0.090198;-0.002584172;,
0.005659;0.074176;-0.001242172;,
-0.005659;0.074176;-0.001242172;,
-0.001743;0.090198;-0.001242172;,
0.001743;0.090198;-0.001242172;,
0.005659;0.074176;-0.004078172;,
0.005659;0.074176;-0.001242172;,
0.001743;0.090198;-0.001242172;,
0.005659;0.090198;-0.004078172;,
0.005659;0.006308;-0.014592172;,
0.005659;0.052357;-0.014592172;,
0.005659;0.052357;-0.020228172;,
0.005659;0.008426;-0.020228172;,
0.005659;0.074176;-0.010042172;,
0.005659;0.074176;-0.004078172;,
0.005659;0.090198;-0.004078172;,
0.005126;0.090198;-0.010043172;,
0.001743;0.090198;-0.001242172;,
-0.001743;0.090198;-0.001242172;,
-0.001415;0.090198;-0.002584172;,
0.001415;0.090198;-0.002584172;,
-0.005659;0.063895;-0.001242172;,
-0.005659;0.063895;-0.004078172;,
-0.005659;0.074176;-0.004078172;,
-0.005659;0.074176;-0.001242172;,
-0.005659;0.074176;-0.001242172;,
-0.005659;0.074176;-0.004078172;,
-0.005659;0.090198;-0.004078172;,
-0.001743;0.090198;-0.001242172;,
0.005659;0.052357;-0.010042172;,
0.005659;0.052357;-0.004078172;,
0.005659;0.063895;-0.004078172;,
0.005659;0.063895;-0.010042172;,
-0.005659;0.052357;-0.001242172;,
-0.005659;0.052357;-0.004078172;,
-0.005659;0.063895;-0.004078172;,
-0.005659;0.063895;-0.001242172;,
0.005659;0.063895;-0.010042172;,
0.005659;0.063895;-0.004078172;,
0.005659;0.074176;-0.004078172;,
0.005659;0.074176;-0.010042172;,
-0.005659;0.004189;-0.010042172;,
-0.005659;0.004189;-0.004078172;,
-0.005659;-0.002900;-0.006229172;,
-0.005659;-0.003536;-0.010042172;,
-0.005659;-0.002265;-0.002416172;,
0.005659;-0.002265;-0.002416172;,
0.005659;-0.002900;-0.006229172;,
-0.005659;-0.002900;-0.006229172;,
0.005659;0.004189;-0.001242172;,
0.005659;0.004189;-0.004078172;,
0.005659;-0.002900;-0.006229172;,
0.005659;-0.002265;-0.002416172;,
-0.005659;0.052357;-0.001242172;,
-0.005659;0.004189;-0.001242172;,
-0.005659;0.004189;-0.004078172;,
-0.005659;0.052357;-0.004078172;,
0.005659;0.004189;-0.001242172;,
0.005659;0.052357;-0.001242172;,
0.005659;0.052357;-0.004078172;,
0.005659;0.004189;-0.004078172;,
-0.001415;0.090198;-0.002584172;,
-0.004593;0.090198;-0.004885172;,
-0.004593;0.092398;-0.004885172;,
-0.001415;0.092398;-0.002584172;,
0.005659;0.090198;-0.004078172;,
0.001743;0.090198;-0.001242172;,
0.001415;0.090198;-0.002584172;,
0.004593;0.090198;-0.004885172;,
0.005659;0.052357;-0.014592172;,
0.005659;0.063895;-0.014592172;,
0.005659;0.063895;-0.020228172;,
0.005659;0.052357;-0.020228172;,
0.005126;0.090198;-0.010043172;,
0.005659;0.090198;-0.004078172;,
0.004593;0.090198;-0.004885172;,
-0.005659;0.090198;-0.004078172;,
-0.005126;0.090198;-0.010043172;,
-0.004593;0.090198;-0.004885172;,
0.005126;0.092398;-0.010043172;,
0.004593;0.092398;-0.004885172;,
0.003960;0.114568;-0.004885172;,
0.003960;0.114568;-0.010043172;,
0.001415;0.092398;-0.002584172;,
-0.001415;0.092398;-0.002584172;,
-0.001415;0.114568;-0.002584172;,
0.001415;0.114568;-0.002584172;,
-0.004593;0.090198;-0.004885172;,
-0.005126;0.090198;-0.010043172;,
-0.005126;0.092398;-0.010043172;,
-0.004593;0.092398;-0.004885172;,
0.001415;0.090198;-0.002584172;,
-0.001415;0.090198;-0.002584172;,
-0.001415;0.092398;-0.002584172;,
0.001415;0.092398;-0.002584172;,
0.005126;0.090198;-0.010043172;,
0.004593;0.090198;-0.004885172;,
0.004593;0.092398;-0.004885172;,
0.005126;0.092398;-0.010043172;,
0.004593;0.090198;-0.004885172;,
0.001415;0.090198;-0.002584172;,
0.001415;0.092398;-0.002584172;,
0.004593;0.092398;-0.004885172;,
0.003960;0.114568;-0.004885172;,
-0.003960;0.114568;-0.004885172;,
-0.003960;0.114568;-0.010043172;,
0.003960;0.114568;-0.010043172;,
0.001415;0.114568;-0.002584172;,
-0.001415;0.114568;-0.002584172;,
-0.003960;0.114568;-0.004885172;,
0.003960;0.114568;-0.004885172;,
0.004593;0.092398;-0.004885172;,
0.001415;0.092398;-0.002584172;,
0.001415;0.114568;-0.002584172;,
0.003960;0.114568;-0.004885172;,
0.005126;0.092398;-0.014592172;,
0.005126;0.114568;-0.014592172;,
0.005126;0.114568;-0.020228172;,
0.005126;0.092398;-0.020228172;,
-0.001415;0.092398;-0.002584172;,
-0.004593;0.092398;-0.004885172;,
-0.003960;0.114568;-0.004885172;,
-0.001415;0.114568;-0.002584172;,
-0.004593;0.092398;-0.004885172;,
-0.005126;0.092398;-0.010043172;,
-0.003960;0.114568;-0.010043172;,
-0.003960;0.114568;-0.004885172;,
-0.005659;0.063895;-0.020228172;,
-0.005659;0.052357;-0.020228172;,
-0.000944;0.052357;-0.023895172;,
-0.000944;0.063895;-0.023895172;,
0.005659;0.074176;-0.020228172;,
0.005126;0.090198;-0.020228172;,
0.000855;0.090198;-0.023895172;,
0.000944;0.074176;-0.023895172;,
-0.001245;0.114568;-0.012620172;,
-0.004056;0.114568;-0.015731172;,
-0.003508;0.116612;-0.015935172;,
-0.001077;0.116612;-0.013244172;,
-0.005126;0.090198;-0.020228172;,
-0.005659;0.074176;-0.020228172;,
-0.000944;0.074176;-0.023895172;,
-0.000855;0.090198;-0.023895172;,
-0.005126;0.092398;-0.020228172;,
-0.005126;0.090198;-0.020228172;,
-0.000855;0.090198;-0.023895172;,
-0.000855;0.092398;-0.023895172;,
-0.005659;0.008426;-0.020228172;,
-0.005659;0.000701;-0.020228172;,
-0.000944;0.005590;-0.023895172;,
-0.000944;0.013315;-0.023895172;,
0.005659;0.000701;-0.020228172;,
0.005659;0.008426;-0.020228172;,
0.000944;0.013315;-0.023895172;,
0.000944;0.005590;-0.023895172;,
-0.005659;0.074176;-0.020228172;,
-0.005659;0.063895;-0.020228172;,
-0.000944;0.063895;-0.023895172;,
-0.000944;0.074176;-0.023895172;,
0.005659;0.074176;-0.014592172;,
0.005126;0.090198;-0.014592172;,
0.005126;0.090198;-0.020228172;,
0.005659;0.074176;-0.020228172;,
0.005126;0.090198;-0.014592172;,
0.005126;0.092398;-0.014592172;,
0.005126;0.092398;-0.020228172;,
0.005126;0.090198;-0.020228172;,
0.005659;-0.001417;-0.015135172;,
0.005659;0.006308;-0.014592172;,
0.005659;0.008426;-0.020228172;,
0.005659;0.000701;-0.020228172;,
-0.005126;0.090198;-0.014592172;,
-0.005659;0.074176;-0.014592172;,
-0.005659;0.074176;-0.020228172;,
-0.005126;0.090198;-0.020228172;,
-0.005659;0.006308;-0.014592172;,
-0.005659;-0.001417;-0.015135172;,
-0.005659;0.000701;-0.020228172;,
-0.005659;0.008426;-0.020228172;,
0.005659;0.063895;-0.014592172;,
0.005659;0.074176;-0.014592172;,
0.005659;0.074176;-0.020228172;,
0.005659;0.063895;-0.020228172;,
-0.005659;0.063895;-0.014592172;,
-0.005659;0.052357;-0.014592172;,
-0.005659;0.052357;-0.020228172;,
-0.005659;0.063895;-0.020228172;,
-0.004056;0.114568;-0.018876172;,
-0.001245;0.114568;-0.021728172;,
-0.001077;0.116612;-0.021121172;,
-0.003508;0.116612;-0.018655172;,
-0.005659;0.074176;-0.014592172;,
-0.005659;0.063895;-0.014592172;,
-0.005659;0.063895;-0.020228172;,
-0.005659;0.074176;-0.020228172;,
0.000944;0.052357;-0.023895172;,
-0.000944;0.052357;-0.023895172;,
-0.000944;0.013315;-0.023895172;,
0.000944;0.013315;-0.023895172;,
0.000944;0.013315;-0.023895172;,
-0.000944;0.013315;-0.023895172;,
-0.000944;0.005590;-0.023895172;,
0.000944;0.005590;-0.023895172;,
-0.000944;0.052357;-0.023895172;,
0.000944;0.052357;-0.023895172;,
0.000944;0.063895;-0.023895172;,
-0.000944;0.063895;-0.023895172;,
-0.000944;0.063895;-0.023895172;,
0.000944;0.063895;-0.023895172;,
0.000944;0.074176;-0.023895172;,
-0.000944;0.074176;-0.023895172;,
-0.000944;0.074176;-0.023895172;,
0.000944;0.074176;-0.023895172;,
0.000855;0.090198;-0.023895172;,
-0.000855;0.090198;-0.023895172;,
-0.000855;0.090198;-0.023895172;,
0.000855;0.090198;-0.023895172;,
0.000855;0.092398;-0.023895172;,
-0.000855;0.092398;-0.023895172;,
-0.000855;0.092398;-0.023895172;,
0.000855;0.092398;-0.023895172;,
0.000855;0.114568;-0.023895172;,
-0.000855;0.114568;-0.023895172;,
0.005126;0.092398;-0.020228172;,
0.005126;0.114568;-0.020228172;,
0.000855;0.114568;-0.023895172;,
0.000855;0.092398;-0.023895172;,
0.005659;0.008426;-0.020228172;,
0.005659;0.052357;-0.020228172;,
0.000944;0.052357;-0.023895172;,
0.000944;0.013315;-0.023895172;,
0.005659;0.052357;-0.020228172;,
0.005659;0.063895;-0.020228172;,
0.000944;0.063895;-0.023895172;,
0.000944;0.052357;-0.023895172;,
-0.005126;0.114568;-0.020228172;,
-0.005126;0.092398;-0.020228172;,
-0.000855;0.092398;-0.023895172;,
-0.000855;0.114568;-0.023895172;,
-0.005659;0.052357;-0.020228172;,
-0.005659;0.008426;-0.020228172;,
-0.000944;0.013315;-0.023895172;,
-0.000944;0.052357;-0.023895172;,
0.005126;0.090198;-0.020228172;,
0.005126;0.092398;-0.020228172;,
0.000855;0.092398;-0.023895172;,
0.000855;0.090198;-0.023895172;,
0.005659;0.063895;-0.020228172;,
0.005659;0.074176;-0.020228172;,
0.000944;0.074176;-0.023895172;,
0.000944;0.063895;-0.023895172;,
-0.005659;0.000701;-0.020228172;,
0.005659;0.000701;-0.020228172;,
0.000944;0.005590;-0.023895172;,
-0.000944;0.005590;-0.023895172;,
-0.002696;0.051681;0.017053172;,
-0.002696;0.051991;0.015750172;,
-0.002696;0.061760;0.015804172;,
-0.002696;0.061858;0.017107172;,
0.005659;0.046001;0.008047172;,
0.005659;0.044143;0.017907172;,
0.002696;0.051681;0.017053172;,
0.002696;0.051991;0.015750172;,
-0.005659;0.044143;0.017907172;,
-0.005659;0.046001;0.008047172;,
-0.002696;0.051991;0.015750172;,
-0.002696;0.051681;0.017053172;,
-0.005659;0.046001;0.008047172;,
0.005659;0.046001;0.008047172;,
0.002696;0.051991;0.015750172;,
-0.002696;0.051991;0.015750172;,
0.002696;0.061760;0.015804172;,
0.002696;0.061858;0.017107172;,
0.002696;0.067129;0.014756172;,
0.002696;0.066624;0.013534172;,
0.002696;0.051681;0.017053172;,
-0.002696;0.051681;0.017053172;,
-0.002696;0.061858;0.017107172;,
0.002696;0.061858;0.017107172;,
0.002696;0.051991;0.015750172;,
0.002696;0.051681;0.017053172;,
0.002696;0.061858;0.017107172;,
0.002696;0.061760;0.015804172;,
-0.002696;0.051991;0.015750172;,
0.002696;0.051991;0.015750172;,
0.002696;0.061760;0.015804172;,
-0.002696;0.061760;0.015804172;,
-0.002696;0.066624;0.013534172;,
0.002696;0.066624;0.013534172;,
0.002696;0.068266;0.011242172;,
-0.002696;0.068266;0.011242172;,
-0.002696;0.061760;0.015804172;,
0.002696;0.061760;0.015804172;,
0.002696;0.066624;0.013534172;,
-0.002696;0.066624;0.013534172;,
-0.002696;0.061858;0.017107172;,
-0.002696;0.061760;0.015804172;,
-0.002696;0.066624;0.013534172;,
-0.002696;0.067129;0.014756172;,
0.002696;0.061858;0.017107172;,
-0.002696;0.061858;0.017107172;,
-0.002696;0.067129;0.014756172;,
0.002696;0.067129;0.014756172;,
-0.002696;0.069505;0.011649172;,
-0.002696;0.068266;0.011242172;,
-0.002696;0.069231;0.007894172;,
-0.002696;0.070533;0.007948172;,
-0.002696;0.067129;0.014756172;,
-0.002696;0.066624;0.013534172;,
-0.002696;0.068266;0.011242172;,
-0.002696;0.069505;0.011649172;,
0.002696;0.067129;0.014756172;,
-0.002696;0.067129;0.014756172;,
-0.002696;0.069505;0.011649172;,
0.002696;0.069505;0.011649172;,
0.002696;0.066624;0.013534172;,
0.002696;0.067129;0.014756172;,
0.002696;0.069505;0.011649172;,
0.002696;0.068266;0.011242172;,
0.002696;0.069231;0.007894172;,
0.002696;0.070533;0.007948172;,
0.002696;0.070841;0.004393172;,
0.002696;0.068805;0.004393172;,
0.002696;0.069505;0.011649172;,
-0.002696;0.069505;0.011649172;,
-0.002696;0.070533;0.007948172;,
0.002696;0.070533;0.007948172;,
0.002696;0.068266;0.011242172;,
0.002696;0.069505;0.011649172;,
0.002696;0.070533;0.007948172;,
0.002696;0.069231;0.007894172;,
-0.002696;0.068266;0.011242172;,
0.002696;0.068266;0.011242172;,
0.002696;0.069231;0.007894172;,
-0.002696;0.069231;0.007894172;,
-0.002696;0.070841;0.004393172;,
-0.002696;0.068805;0.004393172;,
-0.005659;0.063895;-0.001242172;,
-0.005659;0.074176;-0.001242172;,
-0.002696;0.069231;0.007894172;,
0.002696;0.069231;0.007894172;,
0.002696;0.068805;0.004393172;,
-0.002696;0.068805;0.004393172;,
-0.002696;0.070533;0.007948172;,
-0.002696;0.069231;0.007894172;,
-0.002696;0.068805;0.004393172;,
-0.002696;0.070841;0.004393172;,
0.002696;0.070533;0.007948172;,
-0.002696;0.070533;0.007948172;,
-0.002696;0.070841;0.004393172;,
0.002696;0.070841;0.004393172;,
0.004056;0.114568;-0.015731172;,
0.001245;0.114568;-0.012620172;,
0.001077;0.116612;-0.013244172;,
0.003508;0.116612;-0.015935172;,
0.002696;0.070841;0.004393172;,
-0.002696;0.070841;0.004393172;,
-0.005659;0.074176;-0.001242172;,
0.005659;0.074176;-0.001242172;,
0.002696;0.068805;0.004393172;,
0.002696;0.070841;0.004393172;,
0.005659;0.074176;-0.001242172;,
0.005659;0.063895;-0.001242172;,
-0.002696;0.068805;0.004393172;,
0.002696;0.068805;0.004393172;,
0.005659;0.063895;-0.001242172;,
-0.005659;0.063895;-0.001242172;,
-0.005659;0.063895;-0.010042172;,
-0.005659;0.052357;-0.010042172;,
-0.005659;0.052357;-0.014592172;,
-0.005659;0.063895;-0.014592172;,
0.005659;0.063895;-0.010042172;,
0.005659;0.074176;-0.010042172;,
0.005659;0.074176;-0.014592172;,
0.005659;0.063895;-0.014592172;,
-0.005659;0.004189;-0.010042172;,
-0.005659;-0.003536;-0.010042172;,
-0.005659;-0.001417;-0.015135172;,
-0.005659;0.006308;-0.014592172;,
-0.005126;0.090198;-0.010043172;,
-0.005659;0.074176;-0.010042172;,
-0.005659;0.074176;-0.014592172;,
-0.005126;0.090198;-0.014592172;,
0.005659;-0.003536;-0.010042172;,
0.005659;0.004189;-0.010042172;,
0.005659;0.006308;-0.014592172;,
0.005659;-0.001417;-0.015135172;,
0.005126;0.090198;-0.010043172;,
0.005126;0.092398;-0.010043172;,
0.005126;0.092398;-0.014592172;,
0.005126;0.090198;-0.014592172;,
0.005659;0.074176;-0.010042172;,
0.005126;0.090198;-0.010043172;,
0.005126;0.090198;-0.014592172;,
0.005659;0.074176;-0.014592172;,
0.005126;0.092398;-0.010043172;,
0.003960;0.114568;-0.010043172;,
0.005126;0.114568;-0.014592172;,
0.005126;0.092398;-0.014592172;,
0.005659;0.052357;-0.010042172;,
0.005659;0.063895;-0.010042172;,
0.005659;0.063895;-0.014592172;,
0.005659;0.052357;-0.014592172;,
0.005659;0.004189;-0.010042172;,
0.005659;0.052357;-0.010042172;,
0.005659;0.052357;-0.014592172;,
0.005659;0.006308;-0.014592172;,
-0.005126;0.092398;-0.010043172;,
-0.005126;0.090198;-0.010043172;,
-0.005126;0.090198;-0.014592172;,
-0.005126;0.092398;-0.014592172;,
-0.005659;-0.003536;-0.010042172;,
0.005659;-0.003536;-0.010042172;,
0.005659;-0.001417;-0.015135172;,
-0.005659;-0.001417;-0.015135172;,
-0.003960;0.114568;-0.010043172;,
-0.005126;0.092398;-0.010043172;,
-0.005126;0.092398;-0.014592172;,
-0.005126;0.114568;-0.014592172;,
-0.005659;0.052357;-0.010042172;,
-0.005659;0.004189;-0.010042172;,
-0.005659;0.006308;-0.014592172;,
-0.005659;0.052357;-0.014592172;,
0.004056;0.114568;-0.015731172;,
0.004056;0.114568;-0.018876172;,
0.005126;0.114568;-0.020228172;,
0.005126;0.114568;-0.014592172;,
-0.001245;0.114568;-0.012620172;,
0.001245;0.114568;-0.012620172;,
0.003960;0.114568;-0.010043172;,
-0.003960;0.114568;-0.010043172;,
-0.004056;0.114568;-0.015731172;,
-0.001245;0.114568;-0.012620172;,
-0.003960;0.114568;-0.010043172;,
-0.005126;0.114568;-0.014592172;,
0.001245;0.114568;-0.021728172;,
-0.001245;0.114568;-0.021728172;,
-0.000855;0.114568;-0.023895172;,
0.000855;0.114568;-0.023895172;,
-0.001245;0.114568;-0.021728172;,
-0.004056;0.114568;-0.018876172;,
-0.005126;0.114568;-0.020228172;,
-0.000855;0.114568;-0.023895172;,
0.004056;0.114568;-0.018876172;,
0.001245;0.114568;-0.021728172;,
0.000855;0.114568;-0.023895172;,
0.005126;0.114568;-0.020228172;,
0.001245;0.114568;-0.012620172;,
0.004056;0.114568;-0.015731172;,
0.005126;0.114568;-0.014592172;,
0.003960;0.114568;-0.010043172;,
-0.004056;0.114568;-0.018876172;,
-0.004056;0.114568;-0.015731172;,
-0.005126;0.114568;-0.014592172;,
-0.005126;0.114568;-0.020228172;,
0.003508;0.116612;-0.018655172;,
-0.003508;0.116612;-0.018655172;,
-0.001077;0.116612;-0.021121172;,
0.001077;0.116612;-0.021121172;,
0.003508;0.116612;-0.015935172;,
-0.003508;0.116612;-0.015935172;,
-0.003508;0.116612;-0.018655172;,
0.003508;0.116612;-0.018655172;,
0.001077;0.116612;-0.013244172;,
-0.001077;0.116612;-0.013244172;,
-0.003508;0.116612;-0.015935172;,
0.003508;0.116612;-0.015935172;,
0.004056;0.114568;-0.018876172;,
0.004056;0.114568;-0.015731172;,
0.003508;0.116612;-0.015935172;,
0.003508;0.116612;-0.018655172;,
-0.004056;0.114568;-0.015731172;,
-0.004056;0.114568;-0.018876172;,
-0.003508;0.116612;-0.018655172;,
-0.003508;0.116612;-0.015935172;,
0.001245;0.114568;-0.021728172;,
0.004056;0.114568;-0.018876172;,
0.003508;0.116612;-0.018655172;,
0.001077;0.116612;-0.021121172;,
-0.001245;0.114568;-0.021728172;,
0.001245;0.114568;-0.021728172;,
0.001077;0.116612;-0.021121172;,
-0.001077;0.116612;-0.021121172;,
0.001245;0.114568;-0.012620172;,
-0.001245;0.114568;-0.012620172;,
-0.001077;0.116612;-0.013244172;,
0.001077;0.116612;-0.013244172;;

173;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
3;278,277,276;,
3;281,280,279;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;;

MeshNormals 
{
690;
0.000000;0.970880;0.239567;,
0.000000;0.970880;0.239567;,
0.000000;0.970880;0.239567;,
0.000000;0.970880;0.239567;,
0.000000;-0.708217;0.705995;,
0.000000;-0.708217;0.705995;,
0.000000;-0.708217;0.705995;,
0.000000;-0.708217;0.705995;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.973242;0.229783;,
0.000000;0.973242;0.229783;,
0.000000;0.973242;0.229783;,
0.000000;0.973242;0.229783;,
0.000000;0.975192;0.221362;,
0.000000;0.975192;0.221362;,
0.000000;0.975192;0.221362;,
0.000000;0.975192;0.221362;,
0.000000;-0.935829;0.352456;,
0.000000;-0.935829;0.352456;,
0.000000;-0.935829;0.352456;,
0.000000;-0.935829;0.352456;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.960854;-0.277056;,
0.000000;-0.960854;-0.277056;,
0.000000;-0.960854;-0.277056;,
0.000000;-0.960854;-0.277056;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.958154;-0.286254;,
0.000000;-0.958154;-0.286254;,
0.000000;-0.958154;-0.286254;,
0.000000;-0.958154;-0.286254;,
0.000000;0.717449;0.696611;,
0.000000;0.717449;0.696611;,
0.000000;0.717449;0.696611;,
0.000000;0.717449;0.696611;,
0.000000;0.994207;0.107483;,
0.000000;0.994207;0.107483;,
0.000000;0.994207;0.107483;,
0.000000;0.994207;0.107483;,
0.000000;-0.972823;-0.231548;,
0.000000;-0.972823;-0.231548;,
0.000000;-0.972823;-0.231548;,
0.000000;-0.972823;-0.231548;,
0.000000;0.112459;0.993656;,
0.000000;0.112459;0.993656;,
0.000000;0.112459;0.993656;,
0.000000;0.112459;0.993656;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.958536;0.284971;,
0.000000;-0.958536;0.284971;,
0.000000;-0.958536;0.284971;,
0.000000;-0.958536;0.284971;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.857493;0.514496;,
0.000000;-0.857493;0.514496;,
0.000000;-0.857493;0.514496;,
0.000000;-0.857493;0.514496;,
0.000000;0.878853;0.477092;,
0.000000;0.878853;0.477092;,
0.000000;0.878853;0.477092;,
0.000000;0.878853;0.477092;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.621395;0.783498;,
0.000000;-0.621395;0.783498;,
0.000000;-0.621395;0.783498;,
0.000000;-0.621395;0.783498;,
0.000000;0.480314;0.877096;,
0.000000;0.480314;0.877096;,
0.000000;0.480314;0.877096;,
0.000000;0.480314;0.877096;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.986394;0.164398;,
0.000000;-0.986394;0.164398;,
0.000000;-0.986394;0.164398;,
0.000000;-0.986394;0.164398;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.178885;0.983870;,
0.000000;-0.178885;0.983870;,
0.000000;-0.178885;0.983870;,
0.000000;-0.178885;0.983870;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.923296;-0.384090;,
0.000000;-0.923296;-0.384090;,
0.000000;-0.923296;-0.384090;,
0.000000;-0.923296;-0.384090;,
-0.998866;0.016609;-0.044613;,
-0.998866;0.016609;-0.044613;,
-0.998866;0.016609;-0.044613;,
-0.998866;0.016609;-0.044613;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.818771;0.100058;0.565334;,
0.818771;0.100058;0.565334;,
0.818771;0.100058;0.565334;,
0.818771;0.100058;0.565334;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.998866;0.016609;-0.044613;,
0.998866;0.016609;-0.044613;,
0.998866;0.016609;-0.044613;,
0.998866;0.016609;-0.044613;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.818771;0.100058;0.565334;,
-0.818771;0.100058;0.565334;,
-0.818771;0.100058;0.565334;,
-0.818771;0.100058;0.565334;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.986394;0.164399;,
0.000000;-0.986394;0.164399;,
0.000000;-0.986394;0.164399;,
0.000000;-0.986394;0.164399;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.586515;0.000000;0.809938;,
-0.586515;0.000000;0.809938;,
-0.586515;0.000000;0.809938;,
-0.586515;0.000000;0.809938;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.997849;0.040492;0.051546;,
0.997849;0.040492;0.051546;,
0.997849;0.040492;0.051546;,
0.997849;0.040492;0.051546;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.994705;0.000001;0.102768;,
-0.994705;0.000001;0.102768;,
-0.994705;0.000001;0.102768;,
-0.994705;0.000001;0.102768;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.994705;0.000001;0.102768;,
0.994705;0.000001;0.102768;,
0.994705;0.000001;0.102768;,
0.994705;0.000001;0.102768;,
0.586515;0.000000;0.809938;,
0.586515;0.000000;0.809938;,
0.586515;0.000000;0.809938;,
0.586515;0.000000;0.809938;,
0.000001;1.000000;0.000002;,
0.000001;1.000000;0.000002;,
0.000001;1.000000;0.000002;,
0.000001;1.000000;0.000002;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.626695;0.008950;0.779213;,
0.626695;0.008950;0.779213;,
0.626695;0.008950;0.779213;,
0.626695;0.008950;0.779213;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.626695;0.008950;0.779213;,
-0.626695;0.008950;0.779213;,
-0.626695;0.008950;0.779213;,
-0.626695;0.008950;0.779213;,
-0.997849;0.040492;0.051546;,
-0.997849;0.040492;0.051546;,
-0.997849;0.040492;0.051546;,
-0.997849;0.040492;0.051546;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
0.632269;0.012267;-0.774652;,
0.632269;0.012267;-0.774652;,
0.632269;0.012267;-0.774652;,
0.632269;0.012267;-0.774652;,
-0.717090;0.256885;0.647914;,
-0.717090;0.256885;0.647914;,
-0.717090;0.256885;0.647914;,
-0.717090;0.256885;0.647914;,
-0.632269;0.012267;-0.774651;,
-0.632269;0.012267;-0.774651;,
-0.632269;0.012267;-0.774651;,
-0.632269;0.012267;-0.774651;,
-0.651436;0.000000;-0.758704;,
-0.651436;0.000000;-0.758704;,
-0.651436;0.000000;-0.758704;,
-0.651436;0.000000;-0.758704;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
0.999447;0.033237;0.000000;,
0.999447;0.033237;0.000000;,
0.999447;0.033237;0.000000;,
0.999447;0.033237;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.999447;0.033237;0.000000;,
-0.999447;0.033237;0.000000;,
-0.999447;0.033237;0.000000;,
-0.999447;0.033237;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.688082;0.257943;-0.678239;,
-0.688082;0.257943;-0.678239;,
-0.688082;0.257943;-0.678239;,
-0.688082;0.257943;-0.678239;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.651436;-0.000000;-0.758703;,
0.651436;-0.000000;-0.758703;,
0.651436;-0.000000;-0.758703;,
0.651436;-0.000000;-0.758703;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
-0.651436;-0.000000;-0.758703;,
-0.651436;-0.000000;-0.758703;,
-0.651436;-0.000000;-0.758703;,
-0.651436;-0.000000;-0.758703;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
-0.613939;0.000000;-0.789354;,
0.651436;0.000000;-0.758704;,
0.651436;0.000000;-0.758704;,
0.651436;0.000000;-0.758704;,
0.651436;0.000000;-0.758704;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.613939;0.000000;-0.789354;,
0.000000;-0.600000;-0.800000;,
0.000000;-0.600000;-0.800000;,
0.000000;-0.600000;-0.800000;,
0.000000;-0.600000;-0.800000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.926444;0.369531;0.071748;,
0.926444;0.369531;0.071748;,
0.926444;0.369531;0.071748;,
0.926444;0.369531;0.071748;,
-0.926444;0.369531;0.071748;,
-0.926444;0.369531;0.071748;,
-0.926444;0.369531;0.071748;,
-0.926444;0.369531;0.071748;,
0.000000;0.789405;-0.613873;,
0.000000;0.789405;-0.613873;,
0.000000;0.789405;-0.613873;,
0.000000;0.789405;-0.613873;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.005301;0.999986;,
0.000000;-0.005301;0.999986;,
0.000000;-0.005301;0.999986;,
0.000000;-0.005301;0.999986;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.005521;-0.999985;,
0.000000;0.005521;-0.999985;,
0.000000;0.005521;-0.999985;,
0.000000;0.005521;-0.999985;,
0.000000;-0.812855;-0.582467;,
0.000000;-0.812855;-0.582467;,
0.000000;-0.812855;-0.582467;,
0.000000;-0.812855;-0.582467;,
0.000000;-0.422857;-0.906196;,
0.000000;-0.422857;-0.906196;,
0.000000;-0.422857;-0.906196;,
0.000000;-0.422857;-0.906196;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.407340;0.913277;,
0.000000;0.407340;0.913277;,
0.000000;0.407340;0.913277;,
0.000000;0.407340;0.913277;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.794369;0.607435;,
0.000000;0.794369;0.607435;,
0.000000;0.794369;0.607435;,
0.000000;0.794369;0.607435;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.963493;0.267732;,
0.000000;0.963493;0.267732;,
0.000000;0.963493;0.267732;,
0.000000;0.963493;0.267732;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.960928;-0.276799;,
0.000000;-0.960928;-0.276799;,
0.000000;-0.960928;-0.276799;,
0.000000;-0.960928;-0.276799;,
-0.885110;-0.000000;0.465382;,
-0.885110;-0.000000;0.465382;,
-0.885110;-0.000000;0.465382;,
-0.885110;-0.000000;0.465382;,
0.000000;-0.992691;0.120682;,
0.000000;-0.992691;0.120682;,
0.000000;-0.992691;0.120682;,
0.000000;-0.992691;0.120682;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.996272;0.086267;,
0.000000;0.996272;0.086267;,
0.000000;0.996272;0.086267;,
0.000000;0.996272;0.086267;,
0.717091;0.256880;0.647915;,
0.717091;0.256880;0.647915;,
0.717091;0.256880;0.647915;,
0.717091;0.256880;0.647915;,
0.000000;0.860595;0.509290;,
0.000000;0.860595;0.509290;,
0.000000;0.860595;0.509290;,
0.000000;0.860595;0.509290;,
0.885110;-0.000000;0.465382;,
0.885110;-0.000000;0.465382;,
0.885110;-0.000000;0.465382;,
0.885110;-0.000000;0.465382;,
0.000000;-0.753970;0.656909;,
0.000000;-0.753970;0.656909;,
0.000000;-0.753970;0.656909;,
0.000000;-0.753970;0.656909;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.999447;0.033237;0.000000;,
-0.999447;0.033237;0.000000;,
-0.999447;0.033237;0.000000;,
-0.999447;0.033237;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
0.999447;0.033237;0.000000;,
0.999447;0.033237;0.000000;,
0.999447;0.033237;0.000000;,
0.999447;0.033237;0.000000;,
0.991551;0.026076;0.127068;,
0.991551;0.026076;0.127068;,
0.991551;0.026076;0.127068;,
0.991551;0.026076;0.127068;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
0.000000;-0.923296;-0.384090;,
0.000000;-0.923296;-0.384090;,
0.000000;-0.923296;-0.384090;,
0.000000;-0.923296;-0.384090;,
-0.991551;0.026076;0.127068;,
-0.991551;0.026076;0.127068;,
-0.991551;0.026076;0.127068;,
-0.991551;0.026076;0.127068;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000004;1.000000;0.000000;,
0.000004;1.000000;0.000000;,
0.000004;1.000000;0.000000;,
0.000004;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000011;1.000000;0.000000;,
0.000011;1.000000;0.000000;,
0.000011;1.000000;0.000000;,
0.000011;1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000003;1.000000;-0.000000;,
0.000003;1.000000;-0.000000;,
0.000003;1.000000;-0.000000;,
0.000003;1.000000;-0.000000;,
0.000002;1.000000;0.000000;,
0.000002;1.000000;0.000000;,
0.000002;1.000000;0.000000;,
0.000002;1.000000;0.000000;,
0.000003;1.000000;0.000000;,
0.000003;1.000000;0.000000;,
0.000003;1.000000;0.000000;,
0.000003;1.000000;0.000000;,
0.965875;0.259010;0.000000;,
0.965875;0.259010;0.000000;,
0.965875;0.259010;0.000000;,
0.965875;0.259010;0.000000;,
-0.965873;0.259017;0.000000;,
-0.965873;0.259017;0.000000;,
-0.965873;0.259017;0.000000;,
-0.965873;0.259017;0.000000;,
0.688083;0.257938;-0.678241;,
0.688083;0.257938;-0.678241;,
0.688083;0.257938;-0.678241;,
0.688083;0.257938;-0.678241;,
0.000002;0.284539;-0.958664;,
0.000002;0.284539;-0.958664;,
0.000002;0.284539;-0.958664;,
0.000002;0.284539;-0.958664;,
0.000002;0.292065;0.956399;,
0.000002;0.292065;0.956399;,
0.000002;0.292065;0.956399;,
0.000002;0.292065;0.956399;;

173;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
3;278,277,276;,
3;281,280,279;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;;
}
# UVMap
MeshTextureCoords 
{
690;
0.920168;0.903184;,
0.974123;0.903184;,
0.974123;0.877562;,
0.920168;0.877562;,
0.967219;0.052462;,
0.939980;0.052462;,
0.939980;0.106417;,
0.967219;0.106417;,
0.523625;0.256023;,
0.488299;0.220798;,
0.488262;0.423641;,
0.523596;0.415298;,
0.974123;0.928506;,
0.920168;0.928506;,
0.920168;0.950019;,
0.974123;0.950019;,
0.255718;0.755741;,
0.291052;0.747398;,
0.291015;0.948660;,
0.255688;0.913434;,
0.974123;0.928506;,
0.974123;0.903184;,
0.920168;0.903184;,
0.920168;0.928506;,
0.920168;0.877562;,
0.974123;0.877562;,
0.974123;0.769455;,
0.920168;0.769455;,
0.939980;0.106417;,
0.939980;0.052462;,
0.914172;0.052462;,
0.914172;0.106417;,
0.488262;0.423641;,
0.488299;0.220798;,
0.452616;0.207356;,
0.452575;0.432447;,
0.291015;0.948660;,
0.291052;0.747398;,
0.326738;0.738591;,
0.326698;0.962101;,
0.477788;0.918533;,
0.477827;0.704293;,
0.504637;0.679550;,
0.504596;0.910524;,
0.326698;0.962101;,
0.326738;0.738591;,
0.477827;0.704293;,
0.477788;0.918533;,
0.452575;0.432447;,
0.452616;0.207356;,
0.301525;0.250925;,
0.301486;0.466746;,
0.914172;0.106417;,
0.914172;0.052462;,
0.812634;0.052462;,
0.812634;0.106417;,
0.274676;0.490683;,
0.274718;0.258934;,
0.226319;0.274953;,
0.226278;0.494063;,
0.301486;0.466746;,
0.301525;0.250925;,
0.274718;0.258934;,
0.274676;0.490683;,
0.812634;0.106417;,
0.812634;0.052462;,
0.794641;0.052462;,
0.794641;0.106417;,
0.920168;0.769455;,
0.974123;0.769455;,
0.974123;0.747800;,
0.920168;0.747800;,
0.982047;0.252641;,
0.928093;0.252641;,
0.928093;0.269945;,
0.982047;0.269945;,
0.794641;0.106417;,
0.794641;0.052462;,
0.749156;0.052462;,
0.749156;0.106417;,
0.920168;0.747800;,
0.974123;0.747800;,
0.959996;0.737416;,
0.934295;0.737416;,
0.504596;0.910524;,
0.504637;0.679550;,
0.554586;0.676634;,
0.554545;0.894505;,
0.195384;0.496732;,
0.195427;0.267611;,
0.172072;0.253595;,
0.172025;0.509414;,
0.554545;0.894505;,
0.554586;0.676634;,
0.583929;0.673965;,
0.583886;0.901847;,
0.226278;0.494063;,
0.226319;0.274953;,
0.195427;0.267611;,
0.195384;0.496732;,
0.749156;0.106417;,
0.749156;0.052462;,
0.731448;0.052462;,
0.731448;0.106417;,
0.172025;0.509414;,
0.172072;0.253595;,
0.156726;0.234239;,
0.156670;0.563024;,
0.731448;0.106417;,
0.731448;0.052462;,
0.714154;0.052462;,
0.714154;0.106417;,
0.982047;0.269945;,
0.928093;0.269945;,
0.928093;0.287574;,
0.982047;0.287574;,
0.583886;0.901847;,
0.583929;0.673965;,
0.607289;0.661283;,
0.607242;0.915863;,
0.982047;0.301602;,
0.928093;0.301602;,
0.928093;0.311370;,
0.982047;0.311370;,
0.714154;0.106417;,
0.714154;0.052462;,
0.702009;0.052462;,
0.702009;0.106417;,
0.982047;0.287574;,
0.928093;0.287574;,
0.928093;0.301602;,
0.982047;0.301602;,
0.607242;0.915863;,
0.607289;0.661283;,
0.622643;0.633251;,
0.622588;0.935219;,
0.052862;0.563024;,
0.052915;0.248700;,
0.037481;0.263161;,
0.037430;0.563024;,
0.641941;0.935219;,
0.641997;0.606433;,
0.695401;0.606433;,
0.695345;0.935219;,
0.137317;0.563024;,
0.137373;0.234239;,
0.083968;0.234239;,
0.083913;0.563024;,
0.641941;0.935219;,
0.695345;0.935219;,
0.695337;0.987946;,
0.656615;0.983608;,
0.674658;0.106417;,
0.674658;0.052462;,
0.656255;0.052462;,
0.656255;0.106417;,
0.052854;0.987703;,
0.052880;0.836375;,
0.037448;0.836375;,
0.037423;0.987703;,
0.137373;0.234239;,
0.156726;0.234239;,
0.148725;0.190188;,
0.122699;0.185850;,
0.702009;0.106417;,
0.702009;0.052462;,
0.693061;0.052462;,
0.693061;0.106417;,
0.642010;0.527676;,
0.622656;0.527676;,
0.622668;0.457497;,
0.642022;0.457497;,
0.137317;0.563024;,
0.083913;0.563024;,
0.083899;0.641781;,
0.137304;0.641781;,
0.641997;0.606433;,
0.622643;0.633251;,
0.622656;0.527676;,
0.642010;0.527676;,
0.636313;0.106417;,
0.636313;0.052462;,
0.610218;0.052462;,
0.610218;0.106417;,
0.137292;0.711961;,
0.083887;0.711961;,
0.083933;0.821356;,
0.137273;0.821321;,
0.052880;0.836375;,
0.052882;0.821356;,
0.037451;0.821356;,
0.037448;0.836375;,
0.137304;0.641781;,
0.083899;0.641781;,
0.083887;0.711961;,
0.137292;0.711961;,
0.083887;0.711961;,
0.083899;0.641781;,
0.052848;0.641781;,
0.052837;0.711961;,
0.955455;0.618975;,
0.974123;0.605672;,
0.969043;0.601883;,
0.953890;0.612682;,
0.920168;0.632539;,
0.974123;0.632539;,
0.955455;0.618975;,
0.938836;0.618975;,
0.642022;0.457497;,
0.622668;0.457497;,
0.622215;0.347880;,
0.642040;0.348136;,
0.726399;0.920758;,
0.726452;0.606433;,
0.743433;0.606433;,
0.743383;0.906296;,
0.695426;0.457497;,
0.642022;0.457497;,
0.642040;0.348136;,
0.695381;0.348101;,
0.938836;0.618975;,
0.955455;0.618975;,
0.953890;0.612682;,
0.940401;0.612682;,
0.156657;0.641781;,
0.137304;0.641781;,
0.137292;0.711961;,
0.156645;0.711961;,
0.156645;0.711961;,
0.137292;0.711961;,
0.137273;0.821321;,
0.157098;0.821577;,
0.695401;0.606433;,
0.641997;0.606433;,
0.642010;0.527676;,
0.695414;0.527676;,
0.156670;0.563024;,
0.137317;0.563024;,
0.137304;0.641781;,
0.156657;0.641781;,
0.695414;0.527676;,
0.642010;0.527676;,
0.642022;0.457497;,
0.695426;0.457497;,
0.083968;0.234239;,
0.137373;0.234239;,
0.122699;0.185850;,
0.083977;0.181512;,
0.693061;0.106417;,
0.693061;0.052462;,
0.674658;0.052462;,
0.674658;0.106417;,
0.622588;0.935219;,
0.641941;0.935219;,
0.656615;0.983608;,
0.630589;0.979269;,
0.156670;0.563024;,
0.156726;0.234239;,
0.137373;0.234239;,
0.137317;0.563024;,
0.622588;0.935219;,
0.622643;0.633251;,
0.641997;0.606433;,
0.641941;0.935219;,
0.147982;0.821599;,
0.131890;0.821391;,
0.131888;0.836409;,
0.147979;0.836617;,
0.920168;0.605672;,
0.938836;0.618975;,
0.940401;0.612682;,
0.925249;0.601883;,
0.726452;0.606433;,
0.726465;0.527676;,
0.743447;0.527676;,
0.743433;0.606433;,
0.922709;0.577689;,
0.920168;0.605672;,
0.925249;0.601883;,
0.974123;0.605672;,
0.971583;0.577689;,
0.969043;0.601883;,
0.695383;0.333083;,
0.647426;0.333048;,
0.647375;0.181678;,
0.695268;0.181678;,
0.940401;0.610819;,
0.953890;0.610819;,
0.953890;0.592050;,
0.940401;0.592050;,
0.131890;0.821391;,
0.083933;0.821356;,
0.083930;0.836375;,
0.131888;0.836409;,
0.940401;0.612682;,
0.953890;0.612682;,
0.953890;0.610819;,
0.940401;0.610819;,
0.695381;0.348101;,
0.647424;0.348067;,
0.647426;0.333048;,
0.695383;0.333083;,
0.647424;0.348067;,
0.631332;0.347859;,
0.631334;0.332840;,
0.647426;0.333048;,
0.436242;0.168822;,
0.436242;0.058764;,
0.365716;0.058764;,
0.365716;0.168822;,
0.467719;0.133453;,
0.467719;0.094133;,
0.436242;0.058764;,
0.436242;0.168822;,
0.647426;0.333048;,
0.631334;0.332840;,
0.631360;0.181512;,
0.647375;0.181678;,
0.726434;0.333083;,
0.726460;0.181755;,
0.743441;0.181755;,
0.743416;0.333083;,
0.147979;0.836617;,
0.131888;0.836409;,
0.131938;0.987779;,
0.147954;0.987946;,
0.131888;0.836409;,
0.083930;0.836375;,
0.084045;0.987779;,
0.131938;0.987779;,
0.037361;0.641687;,
0.037362;0.562888;,
0.010606;0.562090;,
0.010606;0.640889;,
0.743723;0.457476;,
0.743724;0.347949;,
0.767723;0.347027;,
0.767116;0.456554;,
0.025476;0.039145;,
0.034617;0.055067;,
0.035661;0.056046;,
0.035778;0.042275;,
0.037361;0.821538;,
0.037362;0.712499;,
0.010606;0.711700;,
0.009999;0.820739;,
0.037361;0.836866;,
0.037361;0.821538;,
0.009999;0.820739;,
0.009999;0.836068;,
0.037362;0.264143;,
0.037362;0.205639;,
0.010606;0.235908;,
0.010606;0.289126;,
0.743724;0.958911;,
0.743724;0.906809;,
0.767116;0.883653;,
0.767116;0.935755;,
0.037362;0.712499;,
0.037361;0.641687;,
0.010606;0.640889;,
0.010606;0.711700;,
0.726477;0.457497;,
0.726431;0.348101;,
0.743413;0.348101;,
0.743459;0.457497;,
0.726431;0.348101;,
0.726434;0.333083;,
0.743416;0.333083;,
0.743413;0.348101;,
0.730097;0.973485;,
0.726399;0.920758;,
0.743383;0.906296;,
0.743374;0.959024;,
0.052882;0.821356;,
0.052837;0.711961;,
0.037405;0.711961;,
0.037451;0.821356;,
0.052915;0.248700;,
0.049216;0.195973;,
0.037490;0.205008;,
0.037481;0.263161;,
0.726465;0.527676;,
0.726477;0.457497;,
0.743459;0.457497;,
0.743447;0.527676;,
0.052848;0.641781;,
0.052862;0.563024;,
0.037430;0.563024;,
0.037417;0.641781;,
0.034617;0.070910;,
0.034753;0.085026;,
0.035778;0.081957;,
0.035661;0.069748;,
0.052837;0.711961;,
0.052848;0.641781;,
0.037417;0.641781;,
0.037405;0.711961;,
0.842594;0.601116;,
0.855487;0.601116;,
0.855487;0.864445;,
0.842594;0.864445;,
0.842594;0.864445;,
0.855487;0.864445;,
0.855487;0.916546;,
0.842594;0.916546;,
0.855487;0.601116;,
0.842594;0.601116;,
0.842594;0.523293;,
0.855486;0.523293;,
0.855486;0.523293;,
0.842594;0.523293;,
0.842594;0.453947;,
0.855486;0.453947;,
0.855486;0.453947;,
0.842594;0.453947;,
0.843201;0.345884;,
0.854879;0.345884;,
0.854879;0.345884;,
0.843201;0.345884;,
0.843201;0.331044;,
0.854879;0.331044;,
0.854879;0.331044;,
0.843201;0.331044;,
0.843201;0.181512;,
0.854879;0.181512;,
0.743724;0.333597;,
0.743724;0.182112;,
0.767723;0.181189;,
0.767723;0.332675;,
0.743724;0.906809;,
0.743724;0.606599;,
0.767116;0.605676;,
0.767116;0.883653;,
0.743724;0.606599;,
0.743723;0.528288;,
0.767116;0.527365;,
0.767116;0.605676;,
0.037361;0.987143;,
0.037361;0.836866;,
0.009999;0.836068;,
0.009999;0.986345;,
0.037362;0.562888;,
0.037362;0.264143;,
0.010606;0.289126;,
0.010606;0.562090;,
0.743724;0.347949;,
0.743724;0.333597;,
0.767723;0.332675;,
0.767723;0.347027;,
0.743723;0.528288;,
0.743723;0.457476;,
0.767116;0.456554;,
0.767116;0.527365;,
0.609928;0.053110;,
0.609928;0.105514;,
0.565737;0.083685;,
0.565737;0.074939;,
0.277728;0.550856;,
0.268829;0.552970;,
0.268658;0.627405;,
0.277556;0.628072;,
0.554586;0.676634;,
0.504637;0.679550;,
0.500884;0.622477;,
0.509783;0.620363;,
0.274676;0.490683;,
0.226278;0.494063;,
0.268829;0.552970;,
0.277728;0.550856;,
0.928093;0.252641;,
0.982047;0.252641;,
0.967921;0.221575;,
0.942219;0.221575;,
0.509426;0.542053;,
0.500528;0.541386;,
0.516579;0.507868;,
0.524920;0.511317;,
0.934295;0.737416;,
0.959996;0.737416;,
0.959996;0.729054;,
0.934295;0.729054;,
0.509783;0.620363;,
0.500884;0.622477;,
0.500528;0.541386;,
0.509426;0.542053;,
0.959342;0.457844;,
0.933641;0.457844;,
0.933641;0.503823;,
0.959342;0.503823;,
0.963719;0.353087;,
0.938017;0.353087;,
0.938017;0.363086;,
0.963719;0.363086;,
0.959342;0.503823;,
0.933641;0.503823;,
0.933641;0.528397;,
0.959342;0.528397;,
0.277556;0.628072;,
0.268658;0.627405;,
0.253163;0.660602;,
0.261504;0.664050;,
0.934295;0.729054;,
0.959996;0.729054;,
0.959996;0.713562;,
0.934295;0.713562;,
0.240295;0.680268;,
0.237516;0.671814;,
0.219364;0.678396;,
0.219730;0.687289;,
0.261504;0.664050;,
0.253163;0.660602;,
0.237516;0.671814;,
0.240295;0.680268;,
0.934295;0.713562;,
0.959996;0.713562;,
0.959996;0.696974;,
0.934295;0.696974;,
0.524920;0.511317;,
0.516579;0.507868;,
0.537788;0.491650;,
0.540568;0.500104;,
0.554628;0.493522;,
0.554262;0.484630;,
0.583843;0.482529;,
0.583841;0.496427;,
0.934295;0.696974;,
0.959996;0.696974;,
0.959996;0.678739;,
0.934295;0.678739;,
0.540568;0.500104;,
0.537788;0.491650;,
0.554262;0.484630;,
0.554628;0.493522;,
0.963719;0.363086;,
0.938017;0.363086;,
0.938017;0.378442;,
0.963719;0.378442;,
0.195470;0.689389;,
0.195473;0.675491;,
0.156657;0.641781;,
0.156645;0.711961;,
0.963719;0.378442;,
0.938017;0.378442;,
0.938017;0.395252;,
0.963719;0.395252;,
0.219730;0.687289;,
0.219364;0.678396;,
0.195473;0.675491;,
0.195470;0.689389;,
0.934295;0.678739;,
0.959996;0.678739;,
0.959996;0.661802;,
0.934295;0.661802;,
0.079776;0.055067;,
0.079640;0.039145;,
0.069337;0.042275;,
0.069455;0.056046;,
0.934295;0.661802;,
0.959996;0.661802;,
0.974123;0.632539;,
0.920168;0.632539;,
0.583841;0.496427;,
0.583843;0.482529;,
0.622668;0.457497;,
0.622656;0.527676;,
0.963719;0.395252;,
0.938017;0.395252;,
0.923891;0.424534;,
0.977845;0.424534;,
0.083899;0.641781;,
0.083913;0.563024;,
0.052862;0.563024;,
0.052848;0.641781;,
0.695414;0.527676;,
0.695426;0.457497;,
0.726477;0.457497;,
0.726465;0.527676;,
0.083968;0.234239;,
0.083977;0.181512;,
0.049216;0.195973;,
0.052915;0.248700;,
0.083933;0.821356;,
0.083887;0.711961;,
0.052837;0.711961;,
0.052882;0.821356;,
0.695337;0.987946;,
0.695345;0.935219;,
0.726399;0.920758;,
0.730097;0.973485;,
0.695381;0.348101;,
0.695383;0.333083;,
0.726434;0.333083;,
0.726431;0.348101;,
0.695426;0.457497;,
0.695381;0.348101;,
0.726431;0.348101;,
0.726477;0.457497;,
0.695383;0.333083;,
0.695268;0.181678;,
0.726460;0.181755;,
0.726434;0.333083;,
0.695401;0.606433;,
0.695414;0.527676;,
0.726465;0.527676;,
0.726452;0.606433;,
0.695345;0.935219;,
0.695401;0.606433;,
0.726452;0.606433;,
0.726399;0.920758;,
0.083930;0.836375;,
0.083933;0.821356;,
0.052882;0.821356;,
0.052880;0.836375;,
0.656255;0.106417;,
0.656255;0.052462;,
0.636313;0.052462;,
0.636313;0.106417;,
0.084045;0.987779;,
0.083930;0.836375;,
0.052880;0.836375;,
0.052854;0.987703;,
0.083913;0.563024;,
0.083968;0.234239;,
0.052915;0.248700;,
0.052862;0.563024;,
0.287924;0.170157;,
0.244914;0.170157;,
0.226423;0.185025;,
0.303498;0.185025;,
0.330472;0.096493;,
0.330472;0.131093;,
0.365716;0.168822;,
0.365716;0.058764;,
0.287924;0.057428;,
0.330472;0.096493;,
0.365716;0.058764;,
0.303498;0.042560;,
0.205912;0.131093;,
0.205912;0.096493;,
0.176278;0.101905;,
0.176278;0.125680;,
0.205912;0.096493;,
0.244914;0.057428;,
0.226423;0.042560;,
0.176278;0.101905;,
0.244914;0.170157;,
0.205912;0.131093;,
0.176278;0.125680;,
0.226423;0.185025;,
0.330472;0.131093;,
0.287924;0.170157;,
0.303498;0.185025;,
0.365716;0.168822;,
0.244914;0.057428;,
0.287924;0.057428;,
0.303498;0.042560;,
0.226423;0.042560;,
0.242897;0.162543;,
0.242897;0.065043;,
0.209164;0.098830;,
0.209164;0.128756;,
0.280096;0.162543;,
0.280096;0.065043;,
0.242897;0.065043;,
0.242897;0.162543;,
0.316896;0.128756;,
0.316896;0.098830;,
0.280096;0.065043;,
0.280096;0.162543;,
0.079776;0.070910;,
0.079776;0.055067;,
0.069455;0.056046;,
0.069455;0.069748;,
0.034617;0.055067;,
0.034617;0.070910;,
0.035661;0.069748;,
0.035661;0.056046;,
0.079640;0.085026;,
0.079776;0.070910;,
0.069455;0.069748;,
0.069337;0.081957;,
0.123037;0.085026;,
0.123037;0.072482;,
0.113335;0.073329;,
0.113335;0.084178;,
0.330472;0.131093;,
0.330472;0.096493;,
0.316896;0.098830;,
0.316896;0.128756;;
}
MeshMaterialList
{
1;
173;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


