xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
384;
0.004603;0.045578;0.00745796;,
0.004603;0.042150;0.01985296;,
0.002905;0.049736;0.01662296;,
0.002905;0.050374;0.01528596;,
0.004603;0.008557;0.03428196;,
0.004603;0.013919;0.01985296;,
-0.004603;0.013919;0.01985296;,
-0.004603;0.008557;0.03428196;,
-0.004603;0.008557;0.03428196;,
-0.004603;0.013919;0.01985296;,
-0.004603;0.042150;0.01985296;,
-0.004603;0.037842;0.03428196;,
-0.004603;0.037842;0.03428196;,
0.004603;0.037842;0.03428196;,
0.004603;0.036172;0.03990796;,
-0.004603;0.036172;0.03990796;,
0.004603;0.037842;0.03428196;,
0.004603;0.042150;0.01985296;,
0.004603;0.013919;0.01985296;,
0.004603;0.008557;0.03428196;,
-0.004603;0.037842;0.03428196;,
-0.004603;0.042150;0.01985296;,
0.004603;0.042150;0.01985296;,
0.004603;0.037842;0.03428196;,
-0.004603;0.036172;0.03990796;,
0.004603;0.036172;0.03990796;,
0.004603;0.011985;0.03990796;,
-0.004603;0.011985;0.03990796;,
0.004603;0.008557;0.03428196;,
-0.004603;0.008557;0.03428196;,
-0.004603;0.011985;0.03990796;,
0.004603;0.011985;0.03990796;,
-0.004603;0.008557;0.03428196;,
-0.004603;0.037842;0.03428196;,
-0.004603;0.036172;0.03990796;,
-0.004603;0.011985;0.03990796;,
0.004603;0.037842;0.03428196;,
0.004603;0.008557;0.03428196;,
0.004603;0.011985;0.03990796;,
0.004603;0.036172;0.03990796;,
0.004603;0.045578;0.00745796;,
-0.004603;0.045578;0.00745796;,
-0.004603;0.048040;0.00262296;,
0.004603;0.048040;0.00262296;,
-0.004603;0.013919;0.01985296;,
0.004603;0.013919;0.01985296;,
0.004603;0.017348;0.00745796;,
-0.004603;0.017348;0.00745796;,
-0.004603;0.042150;0.01985296;,
-0.004603;0.013919;0.01985296;,
-0.004603;0.017348;0.00745796;,
-0.004603;0.045578;0.00745796;,
0.004603;0.013919;0.01985296;,
0.004603;0.042150;0.01985296;,
0.004603;0.045578;0.00745796;,
0.004603;0.017348;0.00745796;,
-0.004603;0.048040;0.00262296;,
-0.004603;0.012249;0.00262296;,
-0.004603;0.004776;-0.00063196;,
-0.004603;0.052611;-0.00063196;,
0.004603;0.017348;0.00745796;,
0.004603;0.045578;0.00745796;,
0.004603;0.048040;0.00262296;,
0.004603;0.012249;0.00262296;,
-0.004603;0.045578;0.00745796;,
-0.004603;0.017348;0.00745796;,
-0.004603;0.012249;0.00262296;,
-0.004603;0.048040;0.00262296;,
-0.004603;0.017348;0.00745796;,
0.004603;0.017348;0.00745796;,
0.004603;0.012249;0.00262296;,
-0.004603;0.012249;0.00262296;,
-0.004603;0.004776;-0.00063196;,
0.004603;0.004776;-0.00063196;,
0.004603;0.004776;-0.00282996;,
-0.004603;0.004776;-0.00282996;,
-0.004603;0.012249;0.00262296;,
0.004603;0.012249;0.00262296;,
0.004603;0.004776;-0.00063196;,
-0.004603;0.004776;-0.00063196;,
0.004603;0.048040;0.00262296;,
-0.004603;0.048040;0.00262296;,
-0.004603;0.052611;-0.00063196;,
0.004603;0.052611;-0.00063196;,
0.004603;0.012249;0.00262296;,
0.004603;0.048040;0.00262296;,
0.004603;0.052611;-0.00063196;,
0.004603;0.004776;-0.00063196;,
0.004603;0.052611;-0.00282996;,
0.004603;0.062809;-0.00282996;,
0.004603;0.062809;-0.00555496;,
0.004603;0.052611;-0.00555496;,
0.004603;0.004776;-0.00282996;,
0.004603;0.052611;-0.00282996;,
0.004603;0.052611;-0.00555496;,
0.004603;0.005831;-0.00555496;,
0.004603;0.004776;-0.00063196;,
0.004603;0.052611;-0.00063196;,
0.004603;0.052611;-0.00282996;,
0.004603;0.004776;-0.00282996;,
-0.004603;0.052611;-0.00063196;,
-0.004603;0.004776;-0.00063196;,
-0.004603;0.004776;-0.00282996;,
-0.004603;0.052611;-0.00282996;,
-0.004603;0.062809;-0.00063096;,
-0.004603;0.062809;-0.00282996;,
-0.004603;0.086546;-0.00282996;,
-0.004603;0.075996;-0.00063396;,
0.004603;0.052611;-0.00063196;,
-0.004603;0.052611;-0.00063196;,
-0.004603;0.062809;-0.00063096;,
0.004603;0.062809;-0.00063096;,
-0.004603;0.052611;-0.00063196;,
-0.004603;0.052611;-0.00282996;,
-0.004603;0.062809;-0.00282996;,
-0.004603;0.062809;-0.00063096;,
0.004603;0.052611;-0.00282996;,
0.004603;0.052611;-0.00063196;,
0.004603;0.062809;-0.00063096;,
0.004603;0.062809;-0.00282996;,
0.004603;0.075996;-0.00063396;,
-0.004603;0.075996;-0.00063396;,
-0.004603;0.086546;-0.00282996;,
0.004603;0.086546;-0.00282996;,
0.004603;0.062809;-0.00282996;,
0.004603;0.062809;-0.00063096;,
0.004603;0.075996;-0.00063396;,
0.004603;0.086546;-0.00282996;,
0.004603;0.062809;-0.00282996;,
0.004603;0.086546;-0.00282996;,
0.004603;0.086546;-0.00555496;,
0.004603;0.062809;-0.00555496;,
-0.004603;0.062809;-0.00555496;,
-0.004603;0.052611;-0.00555496;,
-0.004603;0.052611;-0.01162096;,
-0.004603;0.062809;-0.01162096;,
-0.004603;0.086546;-0.00555496;,
-0.004603;0.062809;-0.00555496;,
-0.004603;0.062809;-0.01162096;,
-0.004603;0.086546;-0.01162096;,
0.004603;0.005831;-0.00555496;,
0.004603;0.052611;-0.00555496;,
0.004603;0.052611;-0.01162096;,
0.004603;0.006974;-0.01162096;,
-0.004603;0.086546;-0.00282996;,
-0.004603;0.086546;-0.00555496;,
-0.004603;0.091996;-0.00924796;,
-0.002291;0.091996;-0.00652196;,
-0.004603;0.062809;-0.00282996;,
-0.004603;0.052611;-0.00282996;,
-0.004603;0.052611;-0.00555496;,
-0.004603;0.062809;-0.00555496;,
-0.004603;0.052611;-0.00282996;,
-0.004603;0.004776;-0.00282996;,
-0.004603;0.005831;-0.00555496;,
-0.004603;0.052611;-0.00555496;,
-0.004603;0.004776;-0.00282996;,
0.004603;0.004776;-0.00282996;,
0.004603;0.005831;-0.00555496;,
-0.004603;0.005831;-0.00555496;,
-0.004603;0.086546;-0.00282996;,
-0.004603;0.062809;-0.00282996;,
-0.004603;0.062809;-0.00555496;,
-0.004603;0.086546;-0.00555496;,
0.004603;0.006974;-0.01162096;,
0.004603;0.052611;-0.01162096;,
0.002332;0.052611;-0.01724796;,
0.002332;0.008117;-0.01724796;,
0.004603;0.052611;-0.01162096;,
0.004603;0.062809;-0.01162096;,
0.002332;0.062809;-0.01724796;,
0.002332;0.052611;-0.01724796;,
-0.004603;0.086546;-0.00555496;,
-0.004603;0.086546;-0.01162096;,
-0.004603;0.091996;-0.01162096;,
-0.004603;0.091996;-0.00924796;,
-0.004603;0.052611;-0.00555496;,
-0.004603;0.005831;-0.00555496;,
-0.004603;0.006974;-0.01162096;,
-0.004603;0.052611;-0.01162096;,
-0.004603;0.005831;-0.00555496;,
0.004603;0.005831;-0.00555496;,
0.004603;0.006974;-0.01162096;,
-0.004603;0.006974;-0.01162096;,
0.004603;0.062809;-0.00555496;,
0.004603;0.086546;-0.00555496;,
0.004603;0.086546;-0.01162096;,
0.004603;0.062809;-0.01162096;,
0.004603;0.086546;-0.00555496;,
0.004603;0.086546;-0.00282996;,
0.002291;0.091996;-0.00652196;,
0.004603;0.091996;-0.00924796;,
0.004603;0.052611;-0.00555496;,
0.004603;0.062809;-0.00555496;,
0.004603;0.062809;-0.01162096;,
0.004603;0.052611;-0.01162096;,
0.002332;0.052611;-0.01724796;,
-0.002332;0.052611;-0.01724796;,
-0.002332;0.008117;-0.01724796;,
0.002332;0.008117;-0.01724796;,
-0.002332;0.052611;-0.01724796;,
0.002332;0.052611;-0.01724796;,
0.002332;0.062809;-0.01724796;,
-0.002332;0.062809;-0.01724796;,
-0.002332;0.062809;-0.01724796;,
0.002332;0.062809;-0.01724796;,
0.002332;0.086546;-0.01724796;,
-0.002332;0.086546;-0.01724796;,
-0.004603;0.086546;-0.01162096;,
-0.004603;0.062809;-0.01162096;,
-0.002332;0.062809;-0.01724796;,
-0.002332;0.086546;-0.01724796;,
-0.004603;0.062809;-0.01162096;,
-0.004603;0.052611;-0.01162096;,
-0.002332;0.052611;-0.01724796;,
-0.002332;0.062809;-0.01724796;,
-0.004603;0.052611;-0.01162096;,
-0.004603;0.006974;-0.01162096;,
-0.002332;0.008117;-0.01724796;,
-0.002332;0.052611;-0.01724796;,
-0.004603;0.006974;-0.01162096;,
0.004603;0.006974;-0.01162096;,
0.002332;0.008117;-0.01724796;,
-0.002332;0.008117;-0.01724796;,
0.004603;0.062809;-0.01162096;,
0.004603;0.086546;-0.01162096;,
0.002332;0.086546;-0.01724796;,
0.002332;0.062809;-0.01724796;,
0.002291;0.091996;-0.00652196;,
-0.002291;0.091996;-0.00652196;,
-0.004603;0.091996;-0.00924796;,
0.004603;0.091996;-0.00924796;,
0.004603;0.091996;-0.01162096;,
-0.004603;0.091996;-0.01162096;,
-0.002332;0.091996;-0.01724796;,
0.002332;0.091996;-0.01724796;,
0.004603;0.091996;-0.00924796;,
-0.004603;0.091996;-0.00924796;,
-0.004603;0.091996;-0.01162096;,
0.004603;0.091996;-0.01162096;,
0.004603;0.086546;-0.01162096;,
0.004603;0.086546;-0.00555496;,
0.004603;0.091996;-0.00924796;,
0.004603;0.091996;-0.01162096;,
0.002332;0.086546;-0.01724796;,
0.004603;0.086546;-0.01162096;,
0.004603;0.091996;-0.01162096;,
0.002332;0.091996;-0.01724796;,
-0.002332;0.086546;-0.01724796;,
0.002332;0.086546;-0.01724796;,
0.002332;0.091996;-0.01724796;,
-0.002332;0.091996;-0.01724796;,
0.004603;0.086546;-0.00282996;,
-0.004603;0.086546;-0.00282996;,
-0.002291;0.091996;-0.00652196;,
0.002291;0.091996;-0.00652196;,
-0.004603;0.086546;-0.01162096;,
-0.002332;0.086546;-0.01724796;,
-0.002332;0.091996;-0.01724796;,
-0.004603;0.091996;-0.01162096;,
0.002905;0.050374;0.01528596;,
0.002905;0.049736;0.01662296;,
0.002905;0.053487;0.01766596;,
0.002905;0.053524;0.01615196;,
-0.004603;0.045578;0.00745796;,
0.004603;0.045578;0.00745796;,
0.002905;0.050374;0.01528596;,
-0.002905;0.050374;0.01528596;,
0.004603;0.042150;0.01985296;,
-0.004603;0.042150;0.01985296;,
-0.002905;0.049736;0.01662296;,
0.002905;0.049736;0.01662296;,
-0.004603;0.042150;0.01985296;,
-0.004603;0.045578;0.00745796;,
-0.002905;0.050374;0.01528596;,
-0.002905;0.049736;0.01662296;,
-0.002905;0.053524;0.01615196;,
0.002905;0.053524;0.01615196;,
0.002905;0.061567;0.01611296;,
-0.002905;0.061567;0.01611296;,
-0.002905;0.050374;0.01528596;,
0.002905;0.050374;0.01528596;,
0.002905;0.053524;0.01615196;,
-0.002905;0.053524;0.01615196;,
-0.002905;0.049736;0.01662296;,
-0.002905;0.050374;0.01528596;,
-0.002905;0.053524;0.01615196;,
-0.002905;0.053487;0.01766596;,
0.002905;0.049736;0.01662296;,
-0.002905;0.049736;0.01662296;,
-0.002905;0.053487;0.01766596;,
0.002905;0.053487;0.01766596;,
-0.002905;0.062060;0.01762696;,
-0.002905;0.061567;0.01611296;,
-0.002905;0.065526;0.01415496;,
-0.002905;0.066337;0.01552796;,
-0.002905;0.053487;0.01766596;,
-0.002905;0.053524;0.01615196;,
-0.002905;0.061567;0.01611296;,
-0.002905;0.062060;0.01762696;,
0.002905;0.053487;0.01766596;,
-0.002905;0.053487;0.01766596;,
-0.002905;0.062060;0.01762696;,
0.002905;0.062060;0.01762696;,
0.002905;0.053524;0.01615196;,
0.002905;0.053487;0.01766596;,
0.002905;0.062060;0.01762696;,
0.002905;0.061567;0.01611296;,
0.002905;0.065526;0.01415496;,
0.002905;0.066337;0.01552796;,
0.002905;0.068836;0.01235696;,
0.002905;0.067636;0.01137296;,
0.002905;0.062060;0.01762696;,
-0.002905;0.062060;0.01762696;,
-0.002905;0.066337;0.01552796;,
0.002905;0.066337;0.01552796;,
0.002905;0.061567;0.01611296;,
0.002905;0.062060;0.01762696;,
0.002905;0.066337;0.01552796;,
0.002905;0.065526;0.01415496;,
-0.002905;0.061567;0.01611296;,
0.002905;0.061567;0.01611296;,
0.002905;0.065526;0.01415496;,
-0.002905;0.065526;0.01415496;,
-0.002905;0.068836;0.01235696;,
-0.002905;0.067636;0.01137296;,
-0.002905;0.068156;0.00828396;,
-0.002905;0.069673;0.00827896;,
-0.002905;0.065526;0.01415496;,
0.002905;0.065526;0.01415496;,
0.002905;0.067636;0.01137296;,
-0.002905;0.067636;0.01137296;,
-0.002905;0.066337;0.01552796;,
-0.002905;0.065526;0.01415496;,
-0.002905;0.067636;0.01137296;,
-0.002905;0.068836;0.01235696;,
0.002905;0.066337;0.01552796;,
-0.002905;0.066337;0.01552796;,
-0.002905;0.068836;0.01235696;,
0.002905;0.068836;0.01235696;,
-0.002905;0.069673;0.00827896;,
-0.002905;0.068156;0.00828396;,
-0.002905;0.067789;0.00595296;,
-0.002905;0.070024;0.00594696;,
0.002905;0.068836;0.01235696;,
-0.002905;0.068836;0.01235696;,
-0.002905;0.069673;0.00827896;,
0.002905;0.069673;0.00827896;,
0.002905;0.067636;0.01137296;,
0.002905;0.068836;0.01235696;,
0.002905;0.069673;0.00827896;,
0.002905;0.068156;0.00828396;,
-0.002905;0.067636;0.01137296;,
0.002905;0.067636;0.01137296;,
0.002905;0.068156;0.00828396;,
-0.002905;0.068156;0.00828396;,
0.002905;0.067789;0.00595296;,
0.002905;0.070024;0.00594696;,
0.004603;0.075996;-0.00063396;,
0.004603;0.062809;-0.00063096;,
0.002905;0.069673;0.00827896;,
-0.002905;0.069673;0.00827896;,
-0.002905;0.070024;0.00594696;,
0.002905;0.070024;0.00594696;,
0.002905;0.068156;0.00828396;,
0.002905;0.069673;0.00827896;,
0.002905;0.070024;0.00594696;,
0.002905;0.067789;0.00595296;,
-0.002905;0.068156;0.00828396;,
0.002905;0.068156;0.00828396;,
0.002905;0.067789;0.00595296;,
-0.002905;0.067789;0.00595296;,
-0.002905;0.067789;0.00595296;,
0.002905;0.067789;0.00595296;,
0.004603;0.062809;-0.00063096;,
-0.004603;0.062809;-0.00063096;,
-0.002905;0.070024;0.00594696;,
-0.002905;0.067789;0.00595296;,
-0.004603;0.062809;-0.00063096;,
-0.004603;0.075996;-0.00063396;,
0.002905;0.070024;0.00594696;,
-0.002905;0.070024;0.00594696;,
-0.004603;0.075996;-0.00063396;,
0.004603;0.075996;-0.00063396;;

96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;;

MeshNormals 
{
384;
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.000000;-0.937348;-0.348395;,
0.000000;-0.937348;-0.348395;,
0.000000;-0.937348;-0.348395;,
0.000000;-0.937348;-0.348395;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.958647;0.284598;,
0.000000;0.958647;0.284598;,
0.000000;0.958647;0.284598;,
0.000000;0.958647;0.284598;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.958204;0.286085;,
0.000000;0.958204;0.286085;,
0.000000;0.958204;0.286085;,
0.000000;0.958204;0.286085;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.853941;0.520370;,
0.000000;-0.853941;0.520370;,
0.000000;-0.853941;0.520370;,
0.000000;-0.853941;0.520370;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;-0.963811;-0.266587;,
0.000000;-0.963811;-0.266587;,
0.000000;-0.963811;-0.266587;,
0.000000;-0.963811;-0.266587;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.688091;0.725624;,
0.000000;-0.688091;0.725624;,
0.000000;-0.688091;0.725624;,
0.000000;-0.688091;0.725624;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.399120;0.916899;,
0.000000;-0.399120;0.916899;,
0.000000;-0.399120;0.916899;,
0.000000;-0.399120;0.916899;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;-0.000128;1.000000;,
0.000000;-0.000128;1.000000;,
0.000000;-0.000128;1.000000;,
0.000000;-0.000128;1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.203840;0.979004;,
0.000000;0.203840;0.979004;,
0.000000;0.203840;0.979004;,
0.000000;0.203840;0.979004;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.836473;0.417690;0.354750;,
-0.836473;0.417690;0.354750;,
-0.836473;0.417690;0.354750;,
-0.836473;0.417690;0.354750;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.932568;-0.360994;,
0.000000;-0.932568;-0.360994;,
0.000000;-0.932568;-0.360994;,
0.000000;-0.932568;-0.360994;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.982711;-0.185148;,
0.000000;-0.982711;-0.185148;,
0.000000;-0.982711;-0.185148;,
0.000000;-0.982711;-0.185148;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.836473;0.417690;0.354750;,
0.836473;0.417690;0.354750;,
0.836473;0.417690;0.354750;,
0.836473;0.417690;0.354750;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
0.000000;-0.979987;-0.199060;,
0.000000;-0.979987;-0.199060;,
0.000000;-0.979987;-0.199060;,
0.000000;-0.979987;-0.199060;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.560848;0.827919;,
0.000000;0.560848;0.827919;,
0.000000;0.560848;0.827919;,
0.000000;0.560848;0.827919;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
0.000000;-0.004772;-0.999989;,
0.000000;-0.004772;-0.999989;,
0.000000;-0.004772;-0.999989;,
0.000000;-0.004772;-0.999989;,
0.000000;0.265021;-0.964243;,
0.000000;0.265021;-0.964243;,
0.000000;0.265021;-0.964243;,
0.000000;0.265021;-0.964243;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.267783;0.963479;,
0.000000;-0.267783;0.963479;,
0.000000;-0.267783;0.963479;,
0.000000;-0.267783;0.963479;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.004477;0.999990;,
0.000000;0.004477;0.999990;,
0.000000;0.004477;0.999990;,
0.000000;0.004477;0.999990;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.440653;0.897677;,
0.000000;0.440653;0.897677;,
0.000000;0.440653;0.897677;,
0.000000;0.440653;0.897677;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.796693;-0.604384;,
0.000000;-0.796693;-0.604384;,
0.000000;-0.796693;-0.604384;,
0.000000;-0.796693;-0.604384;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.979548;0.201209;,
0.000000;0.979548;0.201209;,
0.000000;0.979548;0.201209;,
0.000000;0.979548;0.201209;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.986140;-0.165916;,
0.000000;-0.986140;-0.165916;,
0.000000;-0.986140;-0.165916;,
0.000000;-0.986140;-0.165916;,
0.968294;0.000126;0.249815;,
0.968294;0.000126;0.249815;,
0.968294;0.000126;0.249815;,
0.968294;0.000126;0.249815;,
0.000000;0.988869;0.148791;,
0.000000;0.988869;0.148791;,
0.000000;0.988869;0.148791;,
0.000000;0.988869;0.148791;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.987852;0.155396;,
0.000000;-0.987852;0.155396;,
0.000000;-0.987852;0.155396;,
0.000000;-0.987852;0.155396;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
-0.968294;0.000126;0.249815;,
-0.968294;0.000126;0.249815;,
-0.968294;0.000126;0.249815;,
-0.968294;0.000126;0.249815;,
0.000000;0.740431;0.672132;,
0.000000;0.740431;0.672132;,
0.000000;0.740431;0.672132;,
0.000000;0.740431;0.672132;;

96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;;
}
# UVMap
MeshTextureCoords 
{
384;
0.182883;0.686788;,
0.272624;0.711659;,
0.248497;0.656540;,
0.238816;0.651916;,
0.026992;0.115547;,
0.026992;0.223549;,
0.093775;0.223549;,
0.093775;0.115547;,
0.507433;0.955351;,
0.611885;0.916449;,
0.627829;0.711659;,
0.507342;0.742908;,
0.915991;0.574696;,
0.982774;0.574696;,
0.982774;0.560889;,
0.915991;0.560889;,
0.391423;0.742908;,
0.272624;0.711659;,
0.286880;0.916449;,
0.391331;0.955351;,
0.915991;0.574696;,
0.915991;0.610276;,
0.982774;0.610276;,
0.982774;0.574696;,
0.915991;0.560889;,
0.982774;0.560889;,
0.982774;0.385584;,
0.915991;0.385584;,
0.026992;0.115547;,
0.093775;0.115547;,
0.093775;0.077391;,
0.026992;0.077391;,
0.507433;0.955351;,
0.507342;0.742908;,
0.466609;0.755025;,
0.466684;0.930479;,
0.391423;0.742908;,
0.391331;0.955351;,
0.432081;0.930479;,
0.432156;0.755025;,
0.387715;0.188159;,
0.320932;0.188159;,
0.320932;0.207461;,
0.387715;0.207461;,
0.093775;0.223549;,
0.026992;0.223549;,
0.026992;0.315492;,
0.093775;0.315492;,
0.627829;0.711659;,
0.611885;0.916449;,
0.701626;0.891577;,
0.717570;0.686788;,
0.286880;0.916449;,
0.272624;0.711659;,
0.182883;0.686788;,
0.197139;0.891577;,
0.741602;0.668931;,
0.741714;0.908315;,
0.765290;0.982774;,
0.765140;0.635768;,
0.197139;0.891577;,
0.182883;0.686788;,
0.162225;0.668931;,
0.153675;0.906627;,
0.717570;0.686788;,
0.701626;0.891577;,
0.741714;0.908315;,
0.741602;0.668931;,
0.422167;0.315492;,
0.488950;0.315492;,
0.488950;0.279995;,
0.422167;0.279995;,
0.178939;0.132949;,
0.124766;0.132949;,
0.124766;0.148815;,
0.178939;0.148815;,
0.422167;0.279995;,
0.488950;0.279995;,
0.488950;0.226815;,
0.422167;0.226815;,
0.387715;0.207461;,
0.320932;0.207461;,
0.320932;0.241578;,
0.387715;0.241578;,
0.153675;0.906627;,
0.162225;0.668931;,
0.131937;0.635768;,
0.131788;0.982774;,
0.116024;0.635768;,
0.116056;0.561791;,
0.103073;0.561791;,
0.103041;0.635768;,
0.115874;0.982774;,
0.116024;0.635768;,
0.103041;0.635768;,
0.102895;0.975121;,
0.131788;0.982774;,
0.131937;0.635768;,
0.116024;0.635768;,
0.115874;0.982774;,
0.765140;0.635768;,
0.765290;0.982774;,
0.776140;0.982774;,
0.775991;0.635768;,
0.765099;0.540696;,
0.775959;0.561791;,
0.775885;0.389601;,
0.765076;0.477943;,
0.387715;0.241578;,
0.320932;0.241578;,
0.320932;0.315492;,
0.387715;0.315492;,
0.765140;0.635768;,
0.775991;0.635768;,
0.775959;0.561791;,
0.765099;0.540696;,
0.116024;0.635768;,
0.131937;0.635768;,
0.131979;0.543227;,
0.116056;0.561791;,
0.982774;0.861786;,
0.915991;0.861786;,
0.922023;0.938913;,
0.976742;0.938913;,
0.116056;0.561791;,
0.131979;0.543227;,
0.132001;0.472880;,
0.116130;0.389601;,
0.116056;0.561791;,
0.116130;0.389601;,
0.103147;0.389601;,
0.103073;0.561791;,
0.795692;0.561791;,
0.795723;0.635768;,
0.839645;0.635768;,
0.839613;0.561791;,
0.795617;0.389601;,
0.795692;0.561791;,
0.839613;0.561791;,
0.839539;0.389601;,
0.102895;0.975121;,
0.103041;0.635768;,
0.059120;0.635768;,
0.058978;0.966830;,
0.775885;0.389601;,
0.795617;0.389601;,
0.822335;0.350062;,
0.803637;0.349945;,
0.775959;0.561791;,
0.775991;0.635768;,
0.795723;0.635768;,
0.795692;0.561791;,
0.775991;0.635768;,
0.776140;0.982774;,
0.795870;0.975121;,
0.795723;0.635768;,
0.178939;0.148815;,
0.124766;0.148815;,
0.118461;0.169245;,
0.185244;0.169245;,
0.775885;0.389601;,
0.775959;0.561791;,
0.795692;0.561791;,
0.795617;0.389601;,
0.058978;0.966830;,
0.059120;0.635768;,
0.017365;0.635653;,
0.017226;0.958425;,
0.059120;0.635768;,
0.059152;0.561791;,
0.017397;0.561676;,
0.017365;0.635653;,
0.795617;0.389601;,
0.839539;0.389601;,
0.839522;0.350062;,
0.822335;0.350062;,
0.795723;0.635768;,
0.795870;0.975121;,
0.839787;0.966830;,
0.839645;0.635768;,
0.185244;0.169245;,
0.118461;0.169245;,
0.118461;0.213855;,
0.185244;0.213855;,
0.103073;0.561791;,
0.103147;0.389601;,
0.059226;0.389601;,
0.059152;0.561791;,
0.103147;0.389601;,
0.116130;0.389601;,
0.095128;0.349945;,
0.076430;0.350062;,
0.103041;0.635768;,
0.103073;0.561791;,
0.059152;0.561791;,
0.059120;0.635768;,
0.134936;0.287225;,
0.168769;0.287225;,
0.168769;0.255291;,
0.134936;0.255291;,
0.168769;0.287225;,
0.134936;0.287225;,
0.134936;0.294544;,
0.168769;0.294544;,
0.168769;0.294544;,
0.134936;0.294544;,
0.134936;0.311580;,
0.168769;0.311580;,
0.839539;0.389601;,
0.839613;0.561791;,
0.881368;0.561676;,
0.881294;0.389486;,
0.839613;0.561791;,
0.839645;0.635768;,
0.881400;0.635653;,
0.881368;0.561676;,
0.839645;0.635768;,
0.839787;0.966830;,
0.881539;0.958425;,
0.881400;0.635653;,
0.185244;0.213855;,
0.118461;0.213855;,
0.134936;0.255291;,
0.168769;0.255291;,
0.059152;0.561791;,
0.059226;0.389601;,
0.017471;0.389486;,
0.017397;0.561676;,
0.730279;0.249868;,
0.832548;0.249868;,
0.884136;0.199661;,
0.678691;0.199661;,
0.678691;0.155936;,
0.884136;0.155936;,
0.833454;0.052285;,
0.729373;0.052285;,
0.678691;0.199661;,
0.884136;0.199661;,
0.884136;0.155936;,
0.678691;0.155936;,
0.059226;0.389601;,
0.103147;0.389601;,
0.076430;0.350062;,
0.059243;0.350062;,
0.017471;0.389486;,
0.059226;0.389601;,
0.059243;0.350062;,
0.017488;0.349947;,
0.168769;0.311580;,
0.134936;0.311580;,
0.134936;0.315492;,
0.168769;0.315492;,
0.976742;0.938913;,
0.922023;0.938913;,
0.935763;0.979534;,
0.963002;0.979534;,
0.839539;0.389601;,
0.881294;0.389486;,
0.881276;0.349947;,
0.839522;0.350062;,
0.238816;0.651916;,
0.248497;0.656540;,
0.270402;0.629328;,
0.259440;0.629060;,
0.178762;0.686321;,
0.182883;0.686788;,
0.238816;0.651916;,
0.236215;0.651621;,
0.982774;0.610276;,
0.915991;0.610276;,
0.928306;0.666238;,
0.970459;0.666238;,
0.627829;0.711659;,
0.717570;0.686788;,
0.661637;0.651916;,
0.651955;0.656540;,
0.274164;0.187693;,
0.232012;0.187693;,
0.232012;0.193743;,
0.274164;0.193743;,
0.236215;0.651621;,
0.238816;0.651916;,
0.259440;0.629060;,
0.256840;0.628766;,
0.651955;0.656540;,
0.661637;0.651916;,
0.639325;0.629060;,
0.628362;0.629328;,
0.970459;0.666238;,
0.928306;0.666238;,
0.928306;0.693113;,
0.970459;0.693113;,
0.628614;0.567142;,
0.639577;0.570719;,
0.653742;0.535251;,
0.643801;0.529367;,
0.628362;0.629328;,
0.639325;0.629060;,
0.639577;0.570719;,
0.628614;0.567142;,
0.970459;0.693113;,
0.928306;0.693113;,
0.928306;0.755258;,
0.970459;0.755258;,
0.259440;0.629060;,
0.270402;0.629328;,
0.270151;0.567142;,
0.259187;0.570719;,
0.245022;0.534407;,
0.254964;0.528523;,
0.232014;0.510394;,
0.224885;0.519096;,
0.970459;0.755258;,
0.928306;0.755258;,
0.928306;0.786890;,
0.970459;0.786890;,
0.259187;0.570719;,
0.270151;0.567142;,
0.254964;0.528523;,
0.245022;0.534407;,
0.274164;0.193743;,
0.232012;0.193743;,
0.232012;0.210719;,
0.274164;0.210719;,
0.666751;0.511237;,
0.673880;0.519940;,
0.696241;0.516170;,
0.696274;0.505161;,
0.274164;0.210719;,
0.232012;0.210719;,
0.232012;0.232317;,
0.274164;0.232317;,
0.643801;0.529367;,
0.653742;0.535251;,
0.673880;0.519940;,
0.666751;0.511237;,
0.970459;0.786890;,
0.928306;0.786890;,
0.928306;0.805963;,
0.970459;0.805963;,
0.696274;0.505161;,
0.696241;0.516170;,
0.713127;0.515456;,
0.713157;0.502616;,
0.970459;0.805963;,
0.928306;0.805963;,
0.928306;0.813265;,
0.970459;0.813265;,
0.224885;0.519096;,
0.232014;0.510394;,
0.202491;0.504317;,
0.202524;0.515327;,
0.274164;0.232317;,
0.232012;0.232317;,
0.232012;0.254986;,
0.274164;0.254986;,
0.185638;0.517988;,
0.185608;0.501772;,
0.132001;0.472880;,
0.131979;0.543227;,
0.970459;0.813265;,
0.928306;0.813265;,
0.928306;0.816513;,
0.970459;0.816513;,
0.202524;0.515327;,
0.202491;0.504317;,
0.185608;0.501772;,
0.185638;0.517988;,
0.274164;0.254986;,
0.232012;0.254986;,
0.232012;0.271556;,
0.274164;0.271556;,
0.274164;0.271556;,
0.232012;0.271556;,
0.219697;0.315492;,
0.286479;0.315492;,
0.713157;0.502616;,
0.713127;0.515456;,
0.765099;0.540696;,
0.765076;0.477943;,
0.970459;0.816513;,
0.928306;0.816513;,
0.915991;0.861786;,
0.982774;0.861786;;
}
MeshMaterialList
{
1;
96;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


