xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
988;
-0.007425;-0.008071;0.058003248;,
0.007425;-0.008071;0.058003248;,
0.003220;-0.011176;0.057569248;,
-0.003220;-0.011176;0.057569248;,
0.007425;-0.006241;0.052261248;,
0.007425;-0.008071;0.058003248;,
0.007425;0.022057;0.062353248;,
0.007425;0.023886;0.056611248;,
0.007425;0.022057;0.062353248;,
-0.007425;0.022057;0.062353248;,
-0.003573;0.027455;0.063106248;,
0.003573;0.027455;0.063106248;,
-0.007425;0.023886;0.056611248;,
-0.007425;0.022057;0.062353248;,
-0.007425;-0.008071;0.058003248;,
-0.007425;-0.006241;0.052261248;,
-0.003573;0.029285;0.057365248;,
-0.007425;0.023886;0.056611248;,
-0.007425;0.033208;0.027899248;,
-0.003573;0.038607;0.028653248;,
0.007425;0.022057;0.062353248;,
0.007425;-0.008071;0.058003248;,
-0.007425;-0.008071;0.058003248;,
-0.007425;0.022057;0.062353248;,
0.003573;0.029285;0.057365248;,
0.003573;0.027455;0.063106248;,
-0.003573;0.027455;0.063106248;,
-0.003573;0.029285;0.057365248;,
0.007425;0.023886;0.056611248;,
0.007425;0.022057;0.062353248;,
0.003573;0.027455;0.063106248;,
0.003573;0.029285;0.057365248;,
-0.007425;0.022057;0.062353248;,
-0.007425;0.023886;0.056611248;,
-0.003573;0.029285;0.057365248;,
-0.003573;0.027455;0.063106248;,
-0.007425;0.023886;0.056611248;,
-0.007425;-0.006241;0.052261248;,
-0.007425;0.006263;0.023550248;,
-0.007425;0.033208;0.027899248;,
-0.003220;-0.011232;0.051828248;,
-0.003220;-0.011176;0.057569248;,
0.003220;-0.011176;0.057569248;,
0.003220;-0.011232;0.051828248;,
0.003220;-0.011232;0.051828248;,
0.007425;-0.006241;0.052261248;,
0.007425;0.006263;0.023550248;,
0.003220;0.002097;0.024530248;,
0.007425;-0.008071;0.058003248;,
0.007425;-0.006241;0.052261248;,
0.003220;-0.011232;0.051828248;,
0.003220;-0.011176;0.057569248;,
-0.007425;-0.006241;0.052261248;,
-0.007425;-0.008071;0.058003248;,
-0.003220;-0.011176;0.057569248;,
-0.003220;-0.011232;0.051828248;,
0.003573;0.038607;0.028653248;,
-0.003573;0.038607;0.028653248;,
-0.003573;0.039243;0.026637248;,
0.003573;0.039243;0.026637248;,
-0.003573;0.038607;0.028653248;,
-0.007425;0.033208;0.027899248;,
-0.007425;0.033844;0.025883248;,
-0.003573;0.039243;0.026637248;,
-0.007425;0.006263;0.023550248;,
-0.003220;0.002097;0.024530248;,
-0.003220;0.000611;0.022514248;,
-0.007425;0.006310;0.021533248;,
-0.007425;-0.006241;0.052261248;,
-0.003220;-0.011232;0.051828248;,
-0.003220;0.002097;0.024530248;,
-0.007425;0.006263;0.023550248;,
0.007425;-0.006241;0.052261248;,
0.007425;0.023886;0.056611248;,
0.007425;0.033208;0.027899248;,
0.007425;0.006263;0.023550248;,
0.003573;0.029285;0.057365248;,
-0.003573;0.029285;0.057365248;,
-0.003573;0.038607;0.028653248;,
0.003573;0.038607;0.028653248;,
-0.003220;-0.011232;0.051828248;,
0.003220;-0.011232;0.051828248;,
0.003220;0.002097;0.024530248;,
-0.003220;0.002097;0.024530248;,
0.007425;0.023886;0.056611248;,
0.003573;0.029285;0.057365248;,
0.003573;0.038607;0.028653248;,
0.007425;0.033208;0.027899248;,
0.007425;0.006310;0.021533248;,
0.007425;0.033844;0.025883248;,
0.007425;0.038263;0.018897248;,
0.007425;0.009904;0.014547248;,
-0.007425;0.033844;0.025883248;,
-0.007425;0.006310;0.021533248;,
-0.007425;0.009904;0.014547248;,
-0.007425;0.038263;0.018897248;,
0.007425;0.033844;0.025883248;,
0.003573;0.039243;0.026637248;,
0.003573;0.043662;0.019651248;,
0.007425;0.038263;0.018897248;,
0.003220;0.002097;0.024530248;,
0.007425;0.006263;0.023550248;,
0.007425;0.006310;0.021533248;,
0.003220;0.000611;0.022514248;,
-0.003220;0.002097;0.024530248;,
0.003220;0.002097;0.024530248;,
0.003220;0.000611;0.022514248;,
-0.003220;0.000611;0.022514248;,
0.007425;0.033208;0.027899248;,
0.003573;0.038607;0.028653248;,
0.003573;0.039243;0.026637248;,
0.007425;0.033844;0.025883248;,
-0.007425;0.033208;0.027899248;,
-0.007425;0.006263;0.023550248;,
-0.007425;0.006310;0.021533248;,
-0.007425;0.033844;0.025883248;,
0.007425;0.006263;0.023550248;,
0.007425;0.033208;0.027899248;,
0.007425;0.033844;0.025883248;,
0.007425;0.006310;0.021533248;,
0.007425;0.038263;0.018897248;,
0.003573;0.043662;0.019651248;,
0.003573;0.048020;0.016808248;,
0.007425;0.042622;0.016054248;,
-0.003220;0.004205;0.015528248;,
0.003220;0.004205;0.015528248;,
0.003220;0.005617;0.012685248;,
-0.003220;0.005617;0.012685248;,
0.003220;0.004205;0.015528248;,
0.007425;0.009904;0.014547248;,
0.007425;0.010844;0.011704248;,
0.003220;0.005617;0.012685248;,
-0.007425;0.006310;0.021533248;,
-0.003220;0.000611;0.022514248;,
-0.003220;0.004205;0.015528248;,
-0.007425;0.009904;0.014547248;,
-0.003573;0.039243;0.026637248;,
-0.007425;0.033844;0.025883248;,
-0.007425;0.038263;0.018897248;,
-0.003573;0.043662;0.019651248;,
0.003573;0.039243;0.026637248;,
-0.003573;0.039243;0.026637248;,
-0.003573;0.043662;0.019651248;,
0.003573;0.043662;0.019651248;,
0.003220;0.000611;0.022514248;,
0.007425;0.006310;0.021533248;,
0.007425;0.009904;0.014547248;,
0.003220;0.004205;0.015528248;,
-0.003220;0.000611;0.022514248;,
0.003220;0.000611;0.022514248;,
0.003220;0.004205;0.015528248;,
-0.003220;0.004205;0.015528248;,
0.003220;0.005617;0.012685248;,
0.007425;0.010844;0.011704248;,
0.007425;0.010865;0.007097248;,
0.003220;0.006345;0.008078248;,
0.003573;0.048020;0.016808248;,
-0.003573;0.048020;0.016808248;,
-0.003573;0.055645;0.017641248;,
0.003573;0.055645;0.017641248;,
-0.003573;0.048020;0.016808248;,
-0.007425;0.042622;0.016054248;,
-0.007425;0.047593;0.011447248;,
-0.003573;0.050163;0.012201248;,
-0.007425;0.038263;0.018897248;,
-0.007425;0.009904;0.014547248;,
-0.007425;0.010844;0.011704248;,
-0.007425;0.042622;0.016054248;,
0.007425;0.009904;0.014547248;,
0.007425;0.038263;0.018897248;,
0.007425;0.042622;0.016054248;,
0.007425;0.010844;0.011704248;,
-0.007425;0.009904;0.014547248;,
-0.003220;0.004205;0.015528248;,
-0.003220;0.005617;0.012685248;,
-0.007425;0.010844;0.011704248;,
-0.003573;0.043662;0.019651248;,
-0.007425;0.038263;0.018897248;,
-0.007425;0.042622;0.016054248;,
-0.003573;0.048020;0.016808248;,
0.003573;0.043662;0.019651248;,
-0.003573;0.043662;0.019651248;,
-0.003573;0.048020;0.016808248;,
0.003573;0.048020;0.016808248;,
0.007425;0.047593;0.011447248;,
0.003573;0.050163;0.012201248;,
0.003573;0.049400;0.003829248;,
0.007425;0.045416;0.003076248;,
-0.003220;0.006345;0.008078248;,
0.003220;0.006345;0.008078248;,
0.003220;0.002401;0.002182248;,
-0.003220;0.002401;0.002182248;,
0.003220;0.006345;0.008078248;,
0.007425;0.010865;0.007097248;,
0.007425;0.006449;-0.001274248;,
0.003220;0.002401;0.002182248;,
-0.003220;0.005617;0.012685248;,
0.003220;0.005617;0.012685248;,
0.003220;0.006345;0.008078248;,
-0.003220;0.006345;0.008078248;,
0.007425;0.042622;0.016054248;,
0.003573;0.048020;0.016808248;,
0.003573;0.050163;0.012201248;,
0.007425;0.047593;0.011447248;,
-0.007425;0.042622;0.016054248;,
-0.007425;0.010844;0.011704248;,
-0.007425;0.010865;0.007097248;,
-0.007425;0.047593;0.011447248;,
0.007425;0.010844;0.011704248;,
0.007425;0.042622;0.016054248;,
0.007425;0.047593;0.011447248;,
0.007425;0.010865;0.007097248;,
-0.007425;0.010844;0.011704248;,
-0.003220;0.005617;0.012685248;,
-0.003220;0.006345;0.008078248;,
-0.007425;0.010865;0.007097248;,
0.003220;0.002401;0.002182248;,
0.007425;0.006449;-0.001274248;,
0.007425;-0.001256;-0.005128248;,
0.003220;-0.001256;0.000568248;,
0.003573;0.049400;0.003829248;,
-0.003573;0.049400;0.003829248;,
-0.003573;0.056546;-0.001085248;,
0.003573;0.056546;-0.001085248;,
-0.003573;0.049400;0.003829248;,
-0.007425;0.045416;0.003076248;,
-0.007425;0.056546;-0.005128248;,
-0.003573;0.056546;-0.001085248;,
-0.007425;0.047593;0.011447248;,
-0.007425;0.010865;0.007097248;,
-0.007425;0.006449;-0.001274248;,
-0.007425;0.045416;0.003076248;,
0.007425;0.010865;0.007097248;,
0.007425;0.047593;0.011447248;,
0.007425;0.045416;0.003076248;,
0.007425;0.006449;-0.001274248;,
-0.007425;0.010865;0.007097248;,
-0.003220;0.006345;0.008078248;,
-0.003220;0.002401;0.002182248;,
-0.007425;0.006449;-0.001274248;,
-0.003573;0.050163;0.012201248;,
-0.007425;0.047593;0.011447248;,
-0.007425;0.045416;0.003076248;,
-0.003573;0.049400;0.003829248;,
0.003573;0.050163;0.012201248;,
-0.003573;0.050163;0.012201248;,
-0.003573;0.049400;0.003829248;,
0.003573;0.049400;0.003829248;,
-0.003220;-0.007620;-0.005128248;,
0.003220;-0.007620;-0.005128248;,
0.003220;-0.001963;-0.007249248;,
-0.003220;-0.001963;-0.007249248;,
0.007425;0.069511;-0.005128248;,
0.007425;0.075994;-0.005128248;,
0.007425;0.083301;-0.008781248;,
0.007425;0.069511;-0.008781248;,
-0.007425;0.069511;-0.005128248;,
-0.007425;0.056546;-0.005128248;,
-0.007425;0.056546;-0.008781248;,
-0.007425;0.069511;-0.008781248;,
-0.003220;0.002401;0.002182248;,
0.003220;0.002401;0.002182248;,
0.003220;-0.001256;0.000568248;,
-0.003220;-0.001256;0.000568248;,
0.007425;0.045416;0.003076248;,
0.003573;0.049400;0.003829248;,
0.003573;0.056546;-0.001085248;,
0.007425;0.056546;-0.005128248;,
-0.007425;0.045416;0.003076248;,
-0.007425;0.006449;-0.001274248;,
-0.007425;-0.001256;-0.005128248;,
-0.007425;0.056546;-0.005128248;,
0.007425;0.006449;-0.001274248;,
0.007425;0.045416;0.003076248;,
0.007425;0.056546;-0.005128248;,
0.007425;-0.001256;-0.005128248;,
-0.007425;0.006449;-0.001274248;,
-0.003220;0.002401;0.002182248;,
-0.003220;-0.001256;0.000568248;,
-0.007425;-0.001256;-0.005128248;,
0.003220;-0.007620;-0.005128248;,
-0.003220;-0.007620;-0.005128248;,
-0.003220;-0.009742;-0.001200248;,
0.003220;-0.009742;-0.001200248;,
0.003220;-0.001256;0.000568248;,
0.007425;-0.001256;-0.005128248;,
0.003220;-0.007620;-0.005128248;,
0.003220;-0.009742;-0.001200248;,
-0.003220;-0.001256;0.000568248;,
0.003220;-0.001256;0.000568248;,
0.003220;-0.009742;-0.001200248;,
-0.003220;-0.009742;-0.001200248;,
-0.007425;-0.001256;-0.005128248;,
-0.003220;-0.001256;0.000568248;,
-0.003220;-0.009742;-0.001200248;,
-0.003220;-0.007620;-0.005128248;,
0.007425;0.075994;-0.005128248;,
0.003573;0.079647;-0.001085248;,
0.003573;0.083301;-0.002617248;,
0.007425;0.083301;-0.008781248;,
0.007425;0.056546;-0.005128248;,
0.003573;0.056546;-0.001085248;,
0.003573;0.069511;-0.001085248;,
0.007425;0.069511;-0.005128248;,
-0.003573;0.056546;-0.001085248;,
-0.007425;0.056546;-0.005128248;,
-0.007425;0.069511;-0.005128248;,
-0.003573;0.069511;-0.001085248;,
0.003573;0.056546;-0.001085248;,
-0.003573;0.056546;-0.001085248;,
-0.003573;0.069511;-0.001085248;,
0.003573;0.069511;-0.001085248;,
0.003573;0.079647;-0.001085248;,
-0.003573;0.079647;-0.001085248;,
-0.003573;0.083301;-0.002617248;,
0.003573;0.083301;-0.002617248;,
-0.003573;0.069511;-0.001085248;,
-0.007425;0.069511;-0.005128248;,
-0.007425;0.075994;-0.005128248;,
-0.003573;0.079647;-0.001085248;,
0.007425;0.069511;-0.005128248;,
0.003573;0.069511;-0.001085248;,
0.003573;0.079647;-0.001085248;,
0.007425;0.075994;-0.005128248;,
0.007425;0.083301;-0.008781248;,
0.007425;0.113356;-0.008781248;,
0.007425;0.113356;-0.013024248;,
0.007425;0.083301;-0.013024248;,
0.004973;0.154064;-0.008781248;,
0.004973;0.171968;-0.008781248;,
0.004973;0.171968;-0.013024248;,
0.004973;0.154064;-0.013024248;,
0.007425;0.004402;-0.008781248;,
-0.007425;0.004402;-0.008781248;,
-0.003220;-0.001963;-0.007249248;,
0.003220;-0.001963;-0.007249248;,
0.007425;0.004402;-0.008781248;,
0.007425;0.056546;-0.008781248;,
0.007425;0.056546;-0.013024248;,
0.007425;0.007348;-0.013024248;,
-0.007425;0.075994;-0.005128248;,
-0.007425;0.069511;-0.005128248;,
-0.007425;0.069511;-0.008781248;,
-0.007425;0.083301;-0.008781248;,
-0.007425;0.056546;-0.005128248;,
-0.007425;-0.001256;-0.005128248;,
-0.007425;0.004402;-0.008781248;,
-0.007425;0.056546;-0.008781248;,
-0.007425;-0.001256;-0.005128248;,
-0.003220;-0.007620;-0.005128248;,
-0.003220;-0.001963;-0.007249248;,
-0.007425;0.004402;-0.008781248;,
0.003220;-0.007620;-0.005128248;,
0.007425;-0.001256;-0.005128248;,
0.007425;0.004402;-0.008781248;,
0.003220;-0.001963;-0.007249248;,
0.007425;0.056546;-0.005128248;,
0.007425;0.069511;-0.005128248;,
0.007425;0.069511;-0.008781248;,
0.007425;0.056546;-0.008781248;,
0.007425;-0.001256;-0.005128248;,
0.007425;0.056546;-0.005128248;,
0.007425;0.056546;-0.008781248;,
0.007425;0.004402;-0.008781248;,
0.003573;0.083301;-0.002617248;,
-0.003573;0.083301;-0.002617248;,
-0.003573;0.113356;-0.002617248;,
0.003573;0.113356;-0.002617248;,
-0.003573;0.079647;-0.001085248;,
-0.007425;0.075994;-0.005128248;,
-0.007425;0.083301;-0.008781248;,
-0.003573;0.083301;-0.002617248;,
-0.003573;0.113356;-0.002617248;,
-0.007425;0.113356;-0.008781248;,
-0.004973;0.114299;-0.008781248;,
-0.002393;0.114299;-0.003553248;,
-0.003573;0.083301;-0.002617248;,
-0.007425;0.083301;-0.008781248;,
-0.007425;0.113356;-0.008781248;,
-0.003573;0.113356;-0.002617248;,
0.004973;0.114299;-0.008781248;,
0.004973;0.154064;-0.008781248;,
0.004973;0.154064;-0.013024248;,
0.004973;0.114299;-0.013024248;,
0.007425;0.083301;-0.008781248;,
0.003573;0.083301;-0.002617248;,
0.003573;0.113356;-0.002617248;,
0.007425;0.113356;-0.008781248;,
0.004973;0.114299;-0.008781248;,
0.002393;0.114299;-0.003553248;,
0.002393;0.154064;-0.003553248;,
0.004973;0.154064;-0.008781248;,
0.003573;0.113356;-0.002617248;,
-0.003573;0.113356;-0.002617248;,
-0.002393;0.114299;-0.003553248;,
0.002393;0.114299;-0.003553248;,
0.007425;0.113356;-0.008781248;,
0.003573;0.113356;-0.002617248;,
0.002393;0.114299;-0.003553248;,
0.004973;0.114299;-0.008781248;,
0.007425;0.056546;-0.008781248;,
0.007425;0.069511;-0.008781248;,
0.007425;0.069511;-0.013024248;,
0.007425;0.056546;-0.013024248;,
0.004973;0.154064;-0.008781248;,
0.002393;0.154064;-0.003553248;,
0.002393;0.171968;-0.003553248;,
0.004973;0.171968;-0.008781248;,
-0.007425;0.113356;-0.008781248;,
-0.007425;0.083301;-0.008781248;,
-0.007425;0.083301;-0.013024248;,
-0.007425;0.113356;-0.013024248;,
-0.002393;0.114299;-0.003553248;,
-0.004973;0.114299;-0.008781248;,
-0.004973;0.154064;-0.008781248;,
-0.002393;0.154064;-0.003553248;,
0.002393;0.114299;-0.003553248;,
-0.002393;0.114299;-0.003553248;,
-0.002393;0.154064;-0.003553248;,
0.002393;0.154064;-0.003553248;,
-0.004973;0.171968;-0.008781248;,
0.004973;0.171968;-0.008781248;,
0.002393;0.171968;-0.003553248;,
-0.002393;0.171968;-0.003553248;,
-0.002459;0.004724;-0.009246248;,
0.002459;0.004724;-0.009246248;,
0.002459;-0.003208;-0.009882248;,
-0.002459;-0.003208;-0.009882248;,
-0.002393;0.154064;-0.003553248;,
-0.004973;0.154064;-0.008781248;,
-0.004973;0.171968;-0.008781248;,
-0.002393;0.171968;-0.003553248;,
0.002393;0.154064;-0.003553248;,
-0.002393;0.154064;-0.003553248;,
-0.002393;0.171968;-0.003553248;,
0.002393;0.171968;-0.003553248;,
0.004973;0.154064;-0.013024248;,
0.004973;0.171968;-0.013024248;,
0.007425;0.171968;-0.017267248;,
0.007425;0.154064;-0.017267248;,
0.007425;0.056546;-0.013024248;,
0.007425;0.069511;-0.013024248;,
0.007425;0.069511;-0.017267248;,
0.007425;0.056546;-0.017267248;,
0.007425;0.083301;-0.013024248;,
0.007425;0.113356;-0.013024248;,
0.007425;0.122125;-0.017267248;,
0.007425;0.083301;-0.017267248;,
0.004973;0.171968;-0.013024248;,
-0.004973;0.171968;-0.013024248;,
-0.007425;0.171968;-0.017267248;,
0.007425;0.171968;-0.017267248;,
-0.007425;0.113356;-0.013024248;,
-0.007425;0.083301;-0.013024248;,
-0.007425;0.083301;-0.017267248;,
-0.007425;0.122125;-0.017267248;,
-0.004973;0.154064;-0.013024248;,
-0.004973;0.114299;-0.013024248;,
-0.007425;0.123067;-0.017267248;,
-0.007425;0.154064;-0.017267248;,
-0.007425;0.056546;-0.013024248;,
-0.007425;0.007348;-0.013024248;,
-0.007425;0.007348;-0.017267248;,
-0.007425;0.056546;-0.017267248;,
-0.007425;0.069511;-0.008781248;,
-0.007425;0.056546;-0.008781248;,
-0.007425;0.056546;-0.013024248;,
-0.007425;0.069511;-0.013024248;,
-0.004973;0.154064;-0.008781248;,
-0.004973;0.114299;-0.008781248;,
-0.004973;0.114299;-0.013024248;,
-0.004973;0.154064;-0.013024248;,
0.007425;0.113356;-0.008781248;,
0.004973;0.114299;-0.008781248;,
0.004973;0.114299;-0.013024248;,
0.007425;0.113356;-0.013024248;,
-0.004973;0.171968;-0.008781248;,
-0.004973;0.154064;-0.008781248;,
-0.004973;0.154064;-0.013024248;,
-0.004973;0.171968;-0.013024248;,
-0.007425;0.056546;-0.008781248;,
-0.007425;0.004402;-0.008781248;,
-0.007425;0.007348;-0.013024248;,
-0.007425;0.056546;-0.013024248;,
0.004973;0.171968;-0.008781248;,
-0.004973;0.171968;-0.008781248;,
-0.004973;0.171968;-0.013024248;,
0.004973;0.171968;-0.013024248;,
0.007425;0.069511;-0.008781248;,
0.007425;0.083301;-0.008781248;,
0.007425;0.083301;-0.013024248;,
0.007425;0.069511;-0.013024248;,
-0.007425;0.083301;-0.008781248;,
-0.007425;0.069511;-0.008781248;,
-0.007425;0.069511;-0.013024248;,
-0.007425;0.083301;-0.013024248;,
-0.004973;0.114299;-0.008781248;,
-0.007425;0.113356;-0.008781248;,
-0.007425;0.113356;-0.013024248;,
-0.004973;0.114299;-0.013024248;,
-0.007425;0.056546;-0.017267248;,
-0.007425;0.007348;-0.017267248;,
-0.007425;0.009996;-0.026552248;,
-0.007425;0.057136;-0.025871248;,
0.007425;0.123067;-0.017267248;,
0.007425;0.154064;-0.017267248;,
0.007425;0.154064;-0.025871248;,
0.007425;0.123067;-0.025871248;,
-0.007425;0.083301;-0.017267248;,
-0.007425;0.069511;-0.017267248;,
-0.007425;0.069511;-0.025871248;,
-0.007425;0.077408;-0.025871248;,
0.007425;0.007348;-0.017267248;,
0.007425;0.056546;-0.017267248;,
0.007425;0.057136;-0.025871248;,
0.007425;0.009996;-0.026552248;,
0.007425;0.069511;-0.017267248;,
0.007425;0.083301;-0.017267248;,
0.007425;0.077408;-0.025871248;,
0.007425;0.069511;-0.025871248;,
0.007425;0.122125;-0.017267248;,
0.007425;0.123067;-0.017267248;,
0.007425;0.123067;-0.025871248;,
0.007425;0.122125;-0.025871248;,
-0.007425;0.007348;-0.017267248;,
0.007425;0.007348;-0.017267248;,
0.007425;0.009996;-0.026552248;,
-0.007425;0.009996;-0.026552248;,
-0.007425;0.069511;-0.013024248;,
-0.007425;0.056546;-0.013024248;,
-0.007425;0.056546;-0.017267248;,
-0.007425;0.069511;-0.017267248;,
-0.004973;0.171968;-0.013024248;,
-0.004973;0.154064;-0.013024248;,
-0.007425;0.154064;-0.017267248;,
-0.007425;0.171968;-0.017267248;,
-0.004973;0.114299;-0.013024248;,
-0.007425;0.113356;-0.013024248;,
-0.007425;0.122125;-0.017267248;,
-0.007425;0.123067;-0.017267248;,
-0.007425;0.007348;-0.013024248;,
0.007425;0.007348;-0.013024248;,
0.007425;0.007348;-0.017267248;,
-0.007425;0.007348;-0.017267248;,
0.007425;0.113356;-0.013024248;,
0.004973;0.114299;-0.013024248;,
0.007425;0.123067;-0.017267248;,
0.007425;0.122125;-0.017267248;,
0.007425;0.069511;-0.013024248;,
0.007425;0.083301;-0.013024248;,
0.007425;0.083301;-0.017267248;,
0.007425;0.069511;-0.017267248;,
0.007425;0.007348;-0.013024248;,
0.007425;0.056546;-0.013024248;,
0.007425;0.056546;-0.017267248;,
0.007425;0.007348;-0.017267248;,
-0.007425;0.083301;-0.013024248;,
-0.007425;0.069511;-0.013024248;,
-0.007425;0.069511;-0.017267248;,
-0.007425;0.083301;-0.017267248;,
0.004973;0.114299;-0.013024248;,
0.004973;0.154064;-0.013024248;,
0.007425;0.154064;-0.017267248;,
0.007425;0.123067;-0.017267248;,
0.007425;0.122125;-0.025871248;,
0.007425;0.123067;-0.025871248;,
0.000874;0.123067;-0.028936248;,
0.000874;0.122125;-0.028936248;,
-0.007425;0.009996;-0.026552248;,
0.007425;0.009996;-0.026552248;,
0.000874;0.009735;-0.028936248;,
-0.000874;0.009735;-0.028936248;,
-0.007425;0.123067;-0.025871248;,
-0.007425;0.122125;-0.025871248;,
-0.000874;0.122125;-0.028936248;,
-0.000874;0.123067;-0.028936248;,
-0.007425;0.171968;-0.025871248;,
-0.007425;0.154064;-0.025871248;,
-0.000874;0.159249;-0.028936248;,
-0.000874;0.171968;-0.028936248;,
-0.007425;0.069511;-0.025871248;,
-0.007425;0.057136;-0.025871248;,
-0.000874;0.057136;-0.028936248;,
-0.000874;0.069511;-0.028936248;,
0.007425;0.154064;-0.025871248;,
0.007425;0.171968;-0.025871248;,
0.000874;0.171968;-0.028936248;,
0.000874;0.159249;-0.028936248;,
0.007425;0.057136;-0.025871248;,
0.007425;0.069511;-0.025871248;,
0.000874;0.069511;-0.028936248;,
0.000874;0.057136;-0.028936248;,
-0.007425;0.154064;-0.017267248;,
-0.007425;0.123067;-0.017267248;,
-0.007425;0.123067;-0.025871248;,
-0.007425;0.154064;-0.025871248;,
-0.007425;0.122125;-0.017267248;,
-0.007425;0.083301;-0.017267248;,
-0.007425;0.077408;-0.025871248;,
-0.007425;0.122125;-0.025871248;,
0.007425;0.171968;-0.017267248;,
-0.007425;0.171968;-0.017267248;,
-0.007425;0.171968;-0.025871248;,
0.007425;0.171968;-0.025871248;,
0.007425;0.083301;-0.017267248;,
0.007425;0.122125;-0.017267248;,
0.007425;0.122125;-0.025871248;,
0.007425;0.077408;-0.025871248;,
0.007425;0.056546;-0.017267248;,
0.007425;0.069511;-0.017267248;,
0.007425;0.069511;-0.025871248;,
0.007425;0.057136;-0.025871248;,
0.007425;0.154064;-0.017267248;,
0.007425;0.171968;-0.017267248;,
0.007425;0.171968;-0.025871248;,
0.007425;0.154064;-0.025871248;,
-0.007425;0.069511;-0.017267248;,
-0.007425;0.056546;-0.017267248;,
-0.007425;0.057136;-0.025871248;,
-0.007425;0.069511;-0.025871248;,
-0.007425;0.171968;-0.017267248;,
-0.007425;0.154064;-0.017267248;,
-0.007425;0.154064;-0.025871248;,
-0.007425;0.171968;-0.025871248;,
-0.007425;0.123067;-0.017267248;,
-0.007425;0.122125;-0.017267248;,
-0.007425;0.122125;-0.025871248;,
-0.007425;0.123067;-0.025871248;,
-0.000874;0.027095;-0.028936248;,
-0.002004;0.027095;-0.028523248;,
-0.002004;0.016504;-0.028523248;,
-0.000874;0.016504;-0.030078248;,
-0.000874;0.057136;-0.028936248;,
0.000874;0.057136;-0.028936248;,
0.000874;0.069511;-0.028936248;,
-0.000874;0.069511;-0.028936248;,
-0.000874;0.069511;-0.028936248;,
0.000874;0.069511;-0.028936248;,
0.000874;0.077408;-0.028936248;,
-0.000874;0.077408;-0.028936248;,
-0.000874;0.077408;-0.028936248;,
0.000874;0.077408;-0.028936248;,
0.000874;0.122125;-0.028936248;,
-0.000874;0.122125;-0.028936248;,
-0.000874;0.122125;-0.028936248;,
0.000874;0.122125;-0.028936248;,
0.000874;0.123067;-0.028936248;,
-0.000874;0.123067;-0.028936248;,
-0.000874;0.123067;-0.028936248;,
0.000874;0.123067;-0.028936248;,
0.000874;0.159249;-0.028936248;,
-0.000874;0.159249;-0.028936248;,
-0.000874;0.159249;-0.028936248;,
0.000874;0.159249;-0.028936248;,
0.000328;0.162043;-0.031524248;,
-0.000328;0.162043;-0.031524248;,
0.007425;0.069511;-0.025871248;,
0.007425;0.077408;-0.025871248;,
0.000874;0.077408;-0.028936248;,
0.000874;0.069511;-0.028936248;,
-0.000874;0.009735;-0.028936248;,
0.000874;0.009735;-0.028936248;,
0.000874;0.009337;-0.032590248;,
-0.000874;0.009337;-0.032590248;,
-0.007425;0.077408;-0.025871248;,
-0.007425;0.069511;-0.025871248;,
-0.000874;0.069511;-0.028936248;,
-0.000874;0.077408;-0.028936248;,
0.007425;0.123067;-0.025871248;,
0.007425;0.154064;-0.025871248;,
0.000874;0.159249;-0.028936248;,
0.000874;0.123067;-0.028936248;,
0.000874;0.009735;-0.028936248;,
0.007425;0.009996;-0.026552248;,
0.007425;0.009337;-0.032590248;,
0.000874;0.009337;-0.032590248;,
-0.007425;0.154064;-0.025871248;,
-0.007425;0.123067;-0.025871248;,
-0.000874;0.123067;-0.028936248;,
-0.000874;0.159249;-0.028936248;,
-0.007425;0.122125;-0.025871248;,
-0.007425;0.077408;-0.025871248;,
-0.000874;0.077408;-0.028936248;,
-0.000874;0.122125;-0.028936248;,
0.007425;0.171968;-0.025871248;,
-0.007425;0.171968;-0.025871248;,
-0.000874;0.171968;-0.028936248;,
0.000874;0.171968;-0.028936248;,
0.007425;0.077408;-0.025871248;,
0.007425;0.122125;-0.025871248;,
0.000874;0.122125;-0.028936248;,
0.000874;0.077408;-0.028936248;,
0.002003;0.027095;-0.028523248;,
0.007425;0.009996;-0.026552248;,
0.007425;0.057136;-0.025871248;,
-0.007425;0.009996;-0.026552248;,
-0.002004;0.027095;-0.028523248;,
-0.007425;0.057136;-0.025871248;,
-0.002004;0.027095;-0.028523248;,
-0.000874;0.027095;-0.028936248;,
-0.000874;0.057136;-0.028936248;,
-0.007425;0.057136;-0.025871248;,
0.000874;0.027095;-0.028936248;,
0.002003;0.027095;-0.028523248;,
0.007425;0.057136;-0.025871248;,
0.000874;0.057136;-0.028936248;,
-0.000874;0.027095;-0.028936248;,
0.000874;0.027095;-0.028936248;,
0.000874;0.057136;-0.028936248;,
-0.000874;0.057136;-0.028936248;,
-0.000328;0.162043;-0.031524248;,
0.000328;0.162043;-0.031524248;,
0.000328;0.169175;-0.030704248;,
-0.000328;0.169175;-0.030704248;,
-0.000874;0.171968;-0.028936248;,
-0.000874;0.159249;-0.028936248;,
-0.000328;0.162043;-0.031524248;,
-0.000328;0.169175;-0.030704248;,
0.000874;0.171968;-0.028936248;,
-0.000874;0.171968;-0.028936248;,
-0.000328;0.169175;-0.030704248;,
0.000328;0.169175;-0.030704248;,
0.000874;0.159249;-0.028936248;,
0.000874;0.171968;-0.028936248;,
0.000328;0.169175;-0.030704248;,
0.000328;0.162043;-0.031524248;,
0.000874;0.009337;-0.032590248;,
0.000874;0.016504;-0.030078248;,
-0.000874;0.016504;-0.030078248;,
-0.000874;0.009337;-0.032590248;,
0.007425;0.009337;-0.032590248;,
0.002003;0.016504;-0.028523248;,
0.000874;0.016504;-0.030078248;,
0.000874;0.009337;-0.032590248;,
-0.002004;0.016504;-0.028523248;,
-0.007425;0.009337;-0.032590248;,
-0.000874;0.009337;-0.032590248;,
-0.000874;0.016504;-0.030078248;,
0.007425;0.009996;-0.026552248;,
0.002003;0.027095;-0.028523248;,
0.002003;0.016504;-0.028523248;,
-0.007425;0.009996;-0.026552248;,
-0.000874;0.009735;-0.028936248;,
-0.000874;0.009337;-0.032590248;,
-0.007425;0.009337;-0.032590248;,
0.000874;0.027095;-0.028936248;,
-0.000874;0.027095;-0.028936248;,
-0.000874;0.016504;-0.030078248;,
0.000874;0.016504;-0.030078248;,
0.002003;0.027095;-0.028523248;,
0.000874;0.027095;-0.028936248;,
0.000874;0.016504;-0.030078248;,
0.002003;0.016504;-0.028523248;,
-0.002004;0.027095;-0.028523248;,
-0.007425;0.009996;-0.026552248;,
-0.002004;0.016504;-0.028523248;,
0.002459;0.004724;-0.009246248;,
-0.002459;0.004724;-0.009246248;,
-0.007425;0.004402;-0.008781248;,
0.007425;0.004402;-0.008781248;,
-0.002459;0.004724;-0.009246248;,
-0.002459;0.007026;-0.012560248;,
-0.007425;0.007348;-0.013024248;,
-0.007425;0.004402;-0.008781248;,
0.002459;0.007026;-0.012560248;,
0.002459;0.004724;-0.009246248;,
0.007425;0.004402;-0.008781248;,
0.007425;0.007348;-0.013024248;,
-0.002459;0.007026;-0.012560248;,
0.002459;0.007026;-0.012560248;,
0.007425;0.007348;-0.013024248;,
-0.007425;0.007348;-0.013024248;,
0.002459;-0.009227;-0.017823248;,
-0.002459;-0.009227;-0.017823248;,
-0.002459;-0.009658;-0.012264248;,
0.002459;-0.009658;-0.012264248;,
0.002459;0.007026;-0.012560248;,
-0.002459;0.007026;-0.012560248;,
-0.002459;-0.009227;-0.017823248;,
0.002459;-0.009227;-0.017823248;,
-0.002459;0.007026;-0.012560248;,
-0.002459;0.004724;-0.009246248;,
-0.002459;-0.003208;-0.009882248;,
-0.002459;-0.009227;-0.017823248;,
0.002459;0.004724;-0.009246248;,
0.002459;0.007026;-0.012560248;,
0.002459;-0.009227;-0.017823248;,
0.002459;-0.003208;-0.009882248;,
-0.002459;-0.011763;-0.003994248;,
0.002459;-0.011763;-0.003994248;,
0.002459;-0.009658;-0.012264248;,
-0.002459;-0.009658;-0.012264248;,
-0.002459;-0.009227;-0.017823248;,
-0.002459;-0.003208;-0.009882248;,
-0.002459;-0.011763;-0.003994248;,
-0.002459;-0.009658;-0.012264248;,
0.002459;-0.003208;-0.009882248;,
0.002459;-0.009227;-0.017823248;,
0.002459;-0.009658;-0.012264248;,
0.002459;-0.011763;-0.003994248;,
-0.002459;-0.003208;-0.009882248;,
0.002459;-0.003208;-0.009882248;,
0.002459;-0.011763;-0.003994248;,
-0.002459;-0.011763;-0.003994248;,
0.003573;0.055645;0.017641248;,
-0.003573;0.055645;0.017641248;,
-0.003573;0.069499;0.017622248;,
0.003573;0.069499;0.017622248;,
0.003573;0.050163;0.012201248;,
0.003573;0.048020;0.016808248;,
0.003573;0.055645;0.017641248;,
0.003573;0.055668;0.015117248;,
-0.003573;0.048020;0.016808248;,
-0.003573;0.050163;0.012201248;,
-0.003573;0.055668;0.015117248;,
-0.003573;0.055645;0.017641248;,
-0.003573;0.050163;0.012201248;,
0.003573;0.050163;0.012201248;,
0.003573;0.055668;0.015117248;,
-0.003573;0.055668;0.015117248;,
-0.003573;0.068345;0.015377248;,
0.003573;0.068345;0.015377248;,
0.003573;0.072985;0.011581248;,
-0.003573;0.072985;0.011581248;,
-0.003573;0.055668;0.015117248;,
0.003573;0.055668;0.015117248;,
0.003573;0.068345;0.015377248;,
-0.003573;0.068345;0.015377248;,
-0.003573;0.055645;0.017641248;,
-0.003573;0.055668;0.015117248;,
-0.003573;0.068345;0.015377248;,
-0.003573;0.069499;0.017622248;,
0.003573;0.055668;0.015117248;,
0.003573;0.055645;0.017641248;,
0.003573;0.069499;0.017622248;,
0.003573;0.068345;0.015377248;,
0.003573;0.072985;0.011581248;,
0.003573;0.075243;0.012709248;,
0.003573;0.076587;0.007628248;,
0.003573;0.074062;0.007642248;,
-0.003573;0.069499;0.017622248;,
-0.003573;0.068345;0.015377248;,
-0.003573;0.072985;0.011581248;,
-0.003573;0.075243;0.012709248;,
0.003573;0.068345;0.015377248;,
0.003573;0.069499;0.017622248;,
0.003573;0.075243;0.012709248;,
0.003573;0.072985;0.011581248;,
0.003573;0.069499;0.017622248;,
-0.003573;0.069499;0.017622248;,
-0.003573;0.075243;0.012709248;,
0.003573;0.075243;0.012709248;,
-0.003573;0.074063;0.007642248;,
0.003573;0.074062;0.007642248;,
0.003573;0.072487;0.002482248;,
-0.003573;0.072487;0.002482248;,
0.003573;0.075243;0.012709248;,
-0.003573;0.075243;0.012709248;,
-0.003573;0.076587;0.007628248;,
0.003573;0.076587;0.007628248;,
-0.003573;0.072985;0.011581248;,
0.003573;0.072985;0.011581248;,
0.003573;0.074062;0.007642248;,
-0.003573;0.074063;0.007642248;,
-0.003573;0.075243;0.012709248;,
-0.003573;0.072985;0.011581248;,
-0.003573;0.074063;0.007642248;,
-0.003573;0.076587;0.007628248;,
-0.003573;0.072487;0.002482248;,
0.003573;0.072487;0.002482248;,
0.003573;0.069511;-0.001085248;,
-0.003573;0.069511;-0.001085248;,
-0.003573;0.076587;0.007628248;,
-0.003573;0.074063;0.007642248;,
-0.003573;0.072487;0.002482248;,
-0.003573;0.077065;0.002468248;,
0.003573;0.074062;0.007642248;,
0.003573;0.076587;0.007628248;,
0.003573;0.077065;0.002468248;,
0.003573;0.072487;0.002482248;,
0.003573;0.076587;0.007628248;,
-0.003573;0.076587;0.007628248;,
-0.003573;0.077065;0.002468248;,
0.003573;0.077065;0.002468248;,
-0.003573;0.077065;0.002468248;,
-0.003573;0.072487;0.002482248;,
-0.003573;0.069511;-0.001085248;,
-0.003573;0.079647;-0.001085248;,
0.003573;0.072487;0.002482248;,
0.003573;0.077065;0.002468248;,
0.003573;0.079647;-0.001085248;,
0.003573;0.069511;-0.001085248;,
0.003573;0.077065;0.002468248;,
-0.003573;0.077065;0.002468248;,
-0.003573;0.079647;-0.001085248;,
0.003573;0.079647;-0.001085248;,
0.002003;0.016504;-0.028523248;,
0.007425;0.009337;-0.032590248;,
0.007425;0.009996;-0.026552248;,
-0.002004;0.016504;-0.028523248;,
-0.007425;0.009996;-0.026552248;,
-0.007425;0.009337;-0.032590248;,
-0.003530;0.024968;-0.032427248;,
-0.003530;0.024968;-0.034086248;,
-0.009840;0.027948;-0.025565248;,
-0.008180;0.027948;-0.025565248;,
-0.003530;0.084180;-0.034086248;,
-0.003530;0.024968;-0.034086248;,
-0.005297;0.024968;-0.035539248;,
-0.005297;0.084180;-0.035539248;,
0.003530;0.084180;-0.034086248;,
0.003530;0.024968;-0.034086248;,
0.003530;0.024968;-0.032427248;,
0.003530;0.084180;-0.032427248;,
0.003530;0.084180;-0.032427248;,
0.003530;0.024968;-0.032427248;,
-0.003530;0.024968;-0.032427248;,
-0.003530;0.084180;-0.032427248;,
-0.003530;0.084180;-0.034086248;,
0.003530;0.084180;-0.034086248;,
0.003530;0.084180;-0.032427248;,
-0.003530;0.084180;-0.032427248;,
0.003530;0.024968;-0.034086248;,
-0.003530;0.024968;-0.034086248;,
-0.003530;0.024968;-0.032427248;,
0.003530;0.024968;-0.032427248;,
-0.005297;0.024968;-0.035539248;,
0.005297;0.024968;-0.035539248;,
0.003530;0.024968;-0.036902248;,
-0.003530;0.024968;-0.036902248;,
0.003530;0.024968;-0.034086248;,
0.003530;0.084180;-0.034086248;,
0.005297;0.084180;-0.035539248;,
0.005297;0.024968;-0.035539248;,
0.003530;0.084180;-0.034086248;,
-0.003530;0.084180;-0.034086248;,
-0.005297;0.084180;-0.035539248;,
0.005297;0.084180;-0.035539248;,
-0.003530;0.024968;-0.034086248;,
0.003530;0.024968;-0.034086248;,
0.005297;0.024968;-0.035539248;,
-0.005297;0.024968;-0.035539248;,
-0.003530;0.084180;-0.036902248;,
-0.003530;0.024968;-0.036902248;,
0.003530;0.024968;-0.036902248;,
0.003530;0.084180;-0.036902248;,
-0.005297;0.084180;-0.035539248;,
-0.005297;0.024968;-0.035539248;,
-0.003530;0.024968;-0.036902248;,
-0.003530;0.084180;-0.036902248;,
0.005297;0.024968;-0.035539248;,
0.005297;0.084180;-0.035539248;,
0.003530;0.084180;-0.036902248;,
0.003530;0.024968;-0.036902248;,
0.005297;0.084180;-0.035539248;,
-0.005297;0.084180;-0.035539248;,
-0.003530;0.084180;-0.036902248;,
0.003530;0.084180;-0.036902248;,
-0.008180;0.027948;-0.025565248;,
-0.009840;0.027948;-0.025565248;,
-0.007892;0.020286;-0.008919248;,
-0.003530;0.084180;-0.034086248;,
-0.003530;0.084180;-0.032427248;,
-0.008180;0.052565;-0.025565248;,
-0.009840;0.052565;-0.025565248;,
-0.003530;0.024968;-0.034086248;,
-0.003530;0.084180;-0.034086248;,
-0.009840;0.052565;-0.025565248;,
-0.009840;0.027948;-0.025565248;,
-0.003530;0.084180;-0.032427248;,
-0.003530;0.024968;-0.032427248;,
-0.008180;0.027948;-0.025565248;,
-0.008180;0.052565;-0.025565248;,
-0.009840;0.052565;-0.025565248;,
-0.008180;0.052565;-0.025565248;,
-0.007892;0.044903;-0.008919248;,
-0.009840;0.027948;-0.025565248;,
-0.009840;0.052565;-0.025565248;,
-0.007892;0.044903;-0.008919248;,
-0.007892;0.020286;-0.008919248;,
-0.008180;0.052565;-0.025565248;,
-0.008180;0.027948;-0.025565248;,
-0.007892;0.020286;-0.008919248;,
-0.007892;0.044903;-0.008919248;,
-0.007892;0.044903;-0.008919248;,
-0.007892;0.022053;0.062323248;,
-0.007892;-0.007988;0.057981248;,
-0.007892;0.020286;-0.008919248;;

249;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
3;694,693,692;,
3;697,696,695;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
3;740,739,738;,
4;744,743,742,741;,
4;748,747,746,745;,
4;752,751,750,749;,
3;755,754,753;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
3;898,897,896;,
3;901,900,899;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
3;960,959,958;,
4;964,963,962,961;,
4;968,967,966,965;,
4;972,971,970,969;,
3;975,974,973;,
4;979,978,977,976;,
4;983,982,981,980;,
4;987,986,985,984;;

MeshNormals 
{
988;
0.000001;-0.138242;0.990399;,
0.000001;-0.138242;0.990399;,
0.000001;-0.138242;0.990399;,
0.000001;-0.138242;0.990399;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
0.000001;-0.138242;0.990398;,
0.000001;-0.138242;0.990398;,
0.000001;-0.138242;0.990398;,
0.000001;-0.138242;0.990398;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-0.812396;0.554607;0.180065;,
-0.812396;0.554607;0.180065;,
-0.812396;0.554607;0.180065;,
-0.812396;0.554607;0.180065;,
0.000001;-0.142901;0.989737;,
0.000001;-0.142901;0.989737;,
0.000001;-0.142901;0.989737;,
0.000001;-0.142901;0.989737;,
0.000000;0.952787;0.303640;,
0.000000;0.952787;0.303640;,
0.000000;0.952787;0.303640;,
0.000000;0.952787;0.303640;,
0.812657;0.555229;0.176943;,
0.812657;0.555229;0.176943;,
0.812657;0.555229;0.176943;,
0.812657;0.555229;0.176943;,
-0.812657;0.555229;0.176945;,
-0.812657;0.555229;0.176945;,
-0.812657;0.555229;0.176945;,
-0.812657;0.555229;0.176945;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
0.000000;-0.999952;0.009765;,
0.000000;-0.999952;0.009765;,
0.000000;-0.999952;0.009765;,
0.000000;-0.999952;0.009765;,
0.693097;-0.654574;-0.301911;,
0.693097;-0.654574;-0.301911;,
0.693097;-0.654574;-0.301911;,
0.693097;-0.654574;-0.301911;,
0.695218;-0.710375;-0.109725;,
0.695218;-0.710375;-0.109725;,
0.695218;-0.710375;-0.109725;,
0.695218;-0.710375;-0.109725;,
-0.695218;-0.710375;-0.109724;,
-0.695218;-0.710375;-0.109724;,
-0.695218;-0.710375;-0.109724;,
-0.695218;-0.710375;-0.109724;,
0.000000;0.953670;0.300855;,
0.000000;0.953670;0.300855;,
0.000000;0.953670;0.300855;,
0.000000;0.953670;0.300855;,
-0.812794;0.555561;0.175264;,
-0.812794;0.555561;0.175264;,
-0.812794;0.555561;0.175264;,
-0.812794;0.555561;0.175264;,
-0.763744;-0.607982;0.216915;,
-0.763744;-0.607982;0.216915;,
-0.763744;-0.607982;0.216915;,
-0.763744;-0.607982;0.216915;,
-0.693097;-0.654574;-0.301910;,
-0.693097;-0.654574;-0.301910;,
-0.693097;-0.654574;-0.301910;,
-0.693097;-0.654574;-0.301910;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
0.000000;0.951126;0.308802;,
0.000000;0.951126;0.308802;,
0.000000;0.951126;0.308802;,
0.000000;0.951126;0.308802;,
-0.000001;-0.898596;-0.438777;,
-0.000001;-0.898596;-0.438777;,
-0.000001;-0.898596;-0.438777;,
-0.000001;-0.898596;-0.438777;,
0.812397;0.554607;0.180064;,
0.812397;0.554607;0.180064;,
0.812397;0.554607;0.180064;,
0.812397;0.554607;0.180064;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
0.790074;0.518070;0.327698;,
0.790074;0.518070;0.327698;,
0.790074;0.518070;0.327698;,
0.790074;0.518070;0.327698;,
0.763745;-0.607982;0.216914;,
0.763745;-0.607982;0.216914;,
0.763745;-0.607982;0.216914;,
0.763745;-0.607982;0.216914;,
0.000001;-0.805093;0.593149;,
0.000001;-0.805093;0.593149;,
0.000001;-0.805093;0.593149;,
0.000001;-0.805093;0.593149;,
0.812794;0.555561;0.175263;,
0.812794;0.555561;0.175263;,
0.812794;0.555561;0.175263;,
0.812794;0.555561;0.175263;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.680798;0.400199;0.613478;,
0.680798;0.400199;0.613478;,
0.680798;0.400199;0.613478;,
0.680798;0.400199;0.613478;,
-0.000000;-0.895658;-0.444744;,
-0.000000;-0.895658;-0.444744;,
-0.000000;-0.895658;-0.444744;,
-0.000000;-0.895658;-0.444744;,
0.743347;-0.618113;-0.255680;,
0.743347;-0.618113;-0.255680;,
0.743347;-0.618113;-0.255680;,
0.743347;-0.618113;-0.255680;,
-0.739433;-0.598657;-0.307974;,
-0.739433;-0.598657;-0.307974;,
-0.739433;-0.598657;-0.307974;,
-0.739433;-0.598657;-0.307974;,
-0.790074;0.518070;0.327699;,
-0.790074;0.518070;0.327699;,
-0.790074;0.518070;0.327699;,
-0.790074;0.518070;0.327699;,
0.000001;0.845123;0.534572;,
0.000001;0.845123;0.534572;,
0.000001;0.845123;0.534572;,
0.000001;0.845123;0.534572;,
0.739433;-0.598657;-0.307974;,
0.739433;-0.598657;-0.307974;,
0.739433;-0.598657;-0.307974;,
0.739433;-0.598657;-0.307974;,
-0.000000;-0.889231;-0.457458;,
-0.000000;-0.889231;-0.457458;,
-0.000000;-0.889231;-0.457458;,
-0.000000;-0.889231;-0.457458;,
0.750674;-0.658498;-0.053562;,
0.750674;-0.658498;-0.053562;,
0.750674;-0.658498;-0.053562;,
0.750674;-0.658498;-0.053562;,
0.000001;-0.108690;0.994076;,
0.000001;-0.108690;0.994076;,
0.000001;-0.108690;0.994076;,
0.000001;-0.108690;0.994076;,
-0.684181;0.577258;0.445723;,
-0.684181;0.577258;0.445723;,
-0.684181;0.577258;0.445723;,
-0.684181;0.577258;0.445723;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
-0.743347;-0.618113;-0.255680;,
-0.743347;-0.618113;-0.255680;,
-0.743347;-0.618113;-0.255680;,
-0.743347;-0.618113;-0.255680;,
-0.680797;0.400199;0.613479;,
-0.680797;0.400199;0.613479;,
-0.680797;0.400199;0.613479;,
-0.680797;0.400199;0.613479;,
0.000001;0.546368;0.837545;,
0.000001;0.546368;0.837545;,
0.000001;0.546368;0.837545;,
0.000001;0.546368;0.837545;,
0.626599;0.767603;-0.134753;,
0.626599;0.767603;-0.134753;,
0.626599;0.767603;-0.134753;,
0.626599;0.767603;-0.134753;,
0.000001;-0.831160;0.556033;,
0.000001;-0.831160;0.556033;,
0.000001;-0.831160;0.556033;,
0.000001;-0.831160;0.556033;,
0.753398;-0.567336;0.332446;,
0.753398;-0.567336;0.332446;,
0.753398;-0.567336;0.332446;,
0.753398;-0.567336;0.332446;,
0.000000;-0.987733;-0.156154;,
0.000000;-0.987733;-0.156154;,
0.000000;-0.987733;-0.156154;,
0.000000;-0.987733;-0.156154;,
0.684182;0.577258;0.445722;,
0.684182;0.577258;0.445722;,
0.684182;0.577258;0.445722;,
0.684182;0.577258;0.445722;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
-0.750674;-0.658499;-0.053561;,
-0.750674;-0.658499;-0.053561;,
-0.750674;-0.658499;-0.053561;,
-0.750674;-0.658499;-0.053561;,
0.765386;-0.279082;0.579911;,
0.765386;-0.279082;0.579911;,
0.765386;-0.279082;0.579911;,
0.765386;-0.279082;0.579911;,
0.000002;0.566637;0.823968;,
0.000002;0.566637;0.823968;,
0.000002;0.566637;0.823968;,
0.000002;0.566637;0.823968;,
-0.628108;0.453719;0.632154;,
-0.628108;0.453719;0.632154;,
-0.628108;0.453719;0.632154;,
-0.628108;0.453719;0.632154;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
-1.000000;-0.000000;0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
-0.753398;-0.567336;0.332447;,
-0.753398;-0.567336;0.332447;,
-0.753398;-0.567336;0.332447;,
-0.753398;-0.567336;0.332447;,
-0.626599;0.767604;-0.134752;,
-0.626599;0.767604;-0.134752;,
-0.626599;0.767604;-0.134752;,
-0.626599;0.767604;-0.134752;,
-0.000001;0.995878;-0.090702;,
-0.000001;0.995878;-0.090702;,
-0.000001;0.995878;-0.090702;,
-0.000001;0.995878;-0.090702;,
0.000006;-0.351124;-0.936329;,
0.000006;-0.351124;-0.936329;,
0.000006;-0.351124;-0.936329;,
0.000006;-0.351124;-0.936329;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
0.000002;-0.403844;0.914828;,
0.000002;-0.403844;0.914828;,
0.000002;-0.403844;0.914828;,
0.000002;-0.403844;0.914828;,
0.628109;0.453719;0.632154;,
0.628109;0.453719;0.632154;,
0.628109;0.453719;0.632154;,
0.628109;0.453719;0.632154;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.765388;-0.279082;0.579909;,
-0.765388;-0.279082;0.579909;,
-0.765388;-0.279082;0.579909;,
-0.765388;-0.279082;0.579909;,
0.000002;-0.879840;-0.475270;,
0.000002;-0.879840;-0.475270;,
0.000002;-0.879840;-0.475270;,
0.000002;-0.879840;-0.475270;,
0.898075;-0.293303;0.327773;,
0.898075;-0.293303;0.327773;,
0.898075;-0.293303;0.327773;,
0.898075;-0.293303;0.327773;,
0.000002;-0.203952;0.978981;,
0.000002;-0.203952;0.978981;,
0.000002;-0.203952;0.978981;,
0.000002;-0.203952;0.978981;,
-0.898074;-0.293304;0.327773;,
-0.898074;-0.293304;0.327773;,
-0.898074;-0.293304;0.327773;,
-0.898074;-0.293304;0.327773;,
0.813772;0.248555;0.525353;,
0.813772;0.248555;0.525353;,
0.813772;0.248555;0.525353;,
0.813772;0.248555;0.525353;,
0.723915;0.000001;0.689889;,
0.723915;0.000001;0.689889;,
0.723915;0.000001;0.689889;,
0.723915;0.000001;0.689889;,
-0.723914;0.000002;0.689890;,
-0.723914;0.000002;0.689890;,
-0.723914;0.000002;0.689890;,
-0.723914;0.000002;0.689890;,
0.000001;0.000003;1.000000;,
0.000001;0.000003;1.000000;,
0.000001;0.000003;1.000000;,
0.000001;0.000003;1.000000;,
0.000000;0.386728;0.922194;,
0.000000;0.386728;0.922194;,
0.000000;0.386728;0.922194;,
0.000000;0.386728;0.922194;,
-0.723913;-0.000000;0.689891;,
-0.723913;-0.000000;0.689891;,
-0.723913;-0.000000;0.689891;,
-0.723913;-0.000000;0.689891;,
0.723916;0.000000;0.689888;,
0.723916;0.000000;0.689888;,
0.723916;0.000000;0.689888;,
0.723916;0.000000;0.689888;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000006;-0.234056;-0.972223;,
0.000006;-0.234056;-0.972223;,
0.000006;-0.234056;-0.972223;,
0.000006;-0.234056;-0.972223;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-0.465414;-0.402383;-0.788339;,
-0.465414;-0.402383;-0.788339;,
-0.465414;-0.402383;-0.788339;,
-0.465414;-0.402383;-0.788339;,
0.465416;-0.402380;-0.788339;,
0.465416;-0.402380;-0.788339;,
0.465416;-0.402380;-0.788339;,
0.465416;-0.402380;-0.788339;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
0.000002;0.000001;1.000000;,
0.000002;0.000001;1.000000;,
0.000002;0.000001;1.000000;,
0.000002;0.000001;1.000000;,
-0.813771;0.248554;0.525355;,
-0.813771;0.248554;0.525355;,
-0.813771;0.248554;0.525355;,
-0.813771;0.248554;0.525355;,
-0.402009;0.887052;0.226998;,
-0.402009;0.887052;0.226998;,
-0.402009;0.887052;0.226998;,
-0.402009;0.887052;0.226998;,
-0.847996;0.000000;0.530002;,
-0.847996;0.000000;0.530002;,
-0.847996;0.000000;0.530002;,
-0.847996;0.000000;0.530002;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.847996;0.000000;0.530003;,
0.847996;0.000000;0.530003;,
0.847996;0.000000;0.530003;,
0.847996;0.000000;0.530003;,
0.896744;-0.000000;0.442549;,
0.896744;-0.000000;0.442549;,
0.896744;-0.000000;0.442549;,
0.896744;-0.000000;0.442549;,
0.000001;0.704502;0.709703;,
0.000001;0.704502;0.709703;,
0.000001;0.704502;0.709703;,
0.000001;0.704502;0.709703;,
0.402009;0.887052;0.226998;,
0.402009;0.887052;0.226998;,
0.402009;0.887052;0.226998;,
0.402009;0.887052;0.226998;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.896745;-0.000000;0.442548;,
-0.896745;-0.000000;0.442548;,
-0.896745;-0.000000;0.442548;,
-0.896745;-0.000000;0.442548;,
0.000002;-0.000000;1.000000;,
0.000002;-0.000000;1.000000;,
0.000002;-0.000000;1.000000;,
0.000002;-0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000008;-0.079875;0.996805;,
-0.000008;-0.079875;0.996805;,
-0.000008;-0.079875;0.996805;,
-0.000008;-0.079875;0.996805;,
-0.896744;-0.000000;0.442549;,
-0.896744;-0.000000;0.442549;,
-0.896744;-0.000000;0.442549;,
-0.896744;-0.000000;0.442549;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.865772;-0.000000;0.500439;,
0.865772;-0.000000;0.500439;,
0.865772;-0.000000;0.500439;,
0.865772;-0.000000;0.500439;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-0.865778;-0.000000;0.500429;,
-0.865778;-0.000000;0.500429;,
-0.865778;-0.000000;0.500429;,
-0.865778;-0.000000;0.500429;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.358851;0.933395;0.000000;,
0.358851;0.933395;0.000000;,
0.358851;0.933395;0.000000;,
0.358851;0.933395;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.358851;0.933395;0.000000;,
-0.358851;0.933395;0.000000;,
-0.358851;0.933395;0.000000;,
-0.358851;0.933395;0.000000;,
-1.000000;-0.000003;-0.000019;,
-1.000000;-0.000003;-0.000019;,
-1.000000;-0.000003;-0.000019;,
-1.000000;-0.000003;-0.000019;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000027;,
1.000000;0.000000;-0.000027;,
1.000000;0.000000;-0.000027;,
1.000000;0.000000;-0.000027;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000060;-0.000000;,
1.000000;-0.000060;-0.000000;,
1.000000;-0.000060;-0.000000;,
1.000000;-0.000060;-0.000000;,
0.000003;-0.961658;-0.274252;,
0.000003;-0.961658;-0.274252;,
0.000003;-0.961658;-0.274252;,
0.000003;-0.961658;-0.274252;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.865778;0.000000;0.500429;,
-0.865778;0.000000;0.500429;,
-0.865778;0.000000;0.500429;,
-0.865778;0.000000;0.500429;,
-0.294214;0.382633;0.875803;,
-0.294214;0.382633;0.875803;,
-0.294214;0.382633;0.875803;,
-0.294214;0.382633;0.875803;,
0.000003;-1.000000;0.000001;,
0.000003;-1.000000;0.000001;,
0.000003;-1.000000;0.000001;,
0.000003;-1.000000;0.000001;,
0.294220;0.382630;0.875802;,
0.294220;0.382630;0.875802;,
0.294220;0.382630;0.875802;,
0.294220;0.382630;0.875802;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.865771;0.000000;0.500440;,
0.865771;0.000000;0.500440;,
0.865771;0.000000;0.500440;,
0.865771;0.000000;0.500440;,
0.423705;-0.000018;-0.905800;,
0.423705;-0.000018;-0.905800;,
0.423705;-0.000018;-0.905800;,
0.423705;-0.000018;-0.905800;,
0.000008;-0.994077;0.108683;,
0.000008;-0.994077;0.108683;,
0.000008;-0.994077;0.108683;,
0.000008;-0.994077;0.108683;,
-0.423707;-0.000003;-0.905799;,
-0.423707;-0.000003;-0.905799;,
-0.423707;-0.000003;-0.905799;,
-0.423707;-0.000003;-0.905799;,
-0.423707;-0.000000;-0.905799;,
-0.423707;-0.000000;-0.905799;,
-0.423707;-0.000000;-0.905799;,
-0.423707;-0.000000;-0.905799;,
-0.423706;-0.000002;-0.905800;,
-0.423706;-0.000002;-0.905800;,
-0.423706;-0.000002;-0.905800;,
-0.423706;-0.000002;-0.905800;,
0.423704;0.000000;-0.905801;,
0.423704;0.000000;-0.905801;,
0.423704;0.000000;-0.905801;,
0.423704;0.000000;-0.905801;,
0.423719;-0.000002;-0.905794;,
0.423719;-0.000002;-0.905794;,
0.423719;-0.000002;-0.905794;,
0.423719;-0.000002;-0.905794;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000009;-0.000015;,
1.000000;-0.000009;-0.000015;,
1.000000;-0.000009;-0.000015;,
1.000000;-0.000009;-0.000015;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000002;0.000000;,
-1.000000;0.000002;0.000000;,
-1.000000;0.000002;0.000000;,
-1.000000;0.000002;0.000000;,
-0.656343;0.040622;-0.753368;,
-0.656343;0.040622;-0.753368;,
-0.656343;0.040622;-0.753368;,
-0.656343;0.040622;-0.753368;,
-0.000035;0.000002;-1.000000;,
-0.000035;0.000002;-1.000000;,
-0.000035;0.000002;-1.000000;,
-0.000035;0.000002;-1.000000;,
-0.000001;0.000001;-1.000000;,
-0.000001;0.000001;-1.000000;,
-0.000001;0.000001;-1.000000;,
-0.000001;0.000001;-1.000000;,
0.000002;-0.000001;-1.000000;,
0.000002;-0.000001;-1.000000;,
0.000002;-0.000001;-1.000000;,
0.000002;-0.000001;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;-0.679579;-0.733603;,
-0.000002;-0.679579;-0.733603;,
-0.000002;-0.679579;-0.733603;,
-0.000002;-0.679579;-0.733603;,
0.423707;0.000002;-0.905799;,
0.423707;0.000002;-0.905799;,
0.423707;0.000002;-0.905799;,
0.423707;0.000002;-0.905799;,
0.000045;-0.994103;0.108440;,
0.000045;-0.994103;0.108440;,
0.000045;-0.994103;0.108440;,
0.000045;-0.994103;0.108440;,
-0.423706;0.000000;-0.905800;,
-0.423706;0.000000;-0.905800;,
-0.423706;0.000000;-0.905800;,
-0.423706;0.000000;-0.905800;,
0.423704;0.000000;-0.905801;,
0.423704;0.000000;-0.905801;,
0.423704;0.000000;-0.905801;,
0.423704;0.000000;-0.905801;,
0.000029;-0.994096;0.108503;,
0.000029;-0.994096;0.108503;,
0.000029;-0.994096;0.108503;,
0.000029;-0.994096;0.108503;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423706;-0.000000;-0.905800;,
-0.423706;-0.000000;-0.905800;,
-0.423706;-0.000000;-0.905800;,
-0.423706;-0.000000;-0.905800;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.423706;-0.000001;-0.905800;,
0.423706;-0.000001;-0.905800;,
0.423706;-0.000001;-0.905800;,
0.423706;-0.000001;-0.905800;,
0.378574;0.013359;-0.925475;,
0.378574;0.013359;-0.925475;,
0.378574;0.013359;-0.925475;,
-0.378618;0.013357;-0.925456;,
-0.378618;0.013357;-0.925456;,
-0.378618;0.013357;-0.925456;,
-0.412441;0.002989;-0.910979;,
-0.412441;0.002989;-0.910979;,
-0.412441;0.002989;-0.910979;,
-0.412441;0.002989;-0.910979;,
0.412495;0.002978;-0.910955;,
0.412495;0.002978;-0.910955;,
0.412495;0.002978;-0.910955;,
0.412495;0.002978;-0.910955;,
-0.000033;0.000003;-1.000000;,
-0.000033;0.000003;-1.000000;,
-0.000033;0.000003;-1.000000;,
-0.000033;0.000003;-1.000000;,
0.000000;0.114250;-0.993452;,
0.000000;0.114250;-0.993452;,
0.000000;0.114250;-0.993452;,
0.000000;0.114250;-0.993452;,
-0.969939;0.010046;-0.243141;,
-0.969939;0.010046;-0.243141;,
-0.969939;0.010046;-0.243141;,
-0.969939;0.010046;-0.243141;,
0.000000;0.534720;-0.845029;,
0.000000;0.534720;-0.845029;,
0.000000;0.534720;-0.845029;,
0.000000;0.534720;-0.845029;,
0.969939;0.010046;-0.243143;,
0.969939;0.010046;-0.243143;,
0.969939;0.010046;-0.243143;,
0.969939;0.010046;-0.243143;,
0.000010;0.330773;-0.943710;,
0.000010;0.330773;-0.943710;,
0.000010;0.330773;-0.943710;,
0.000010;0.330773;-0.943710;,
0.175712;0.464778;-0.867817;,
0.175712;0.464778;-0.867817;,
0.175712;0.464778;-0.867817;,
0.175712;0.464778;-0.867817;,
-0.175694;0.464764;-0.867828;,
-0.175694;0.464764;-0.867828;,
-0.175694;0.464764;-0.867828;,
-0.175694;0.464764;-0.867828;,
0.341713;0.000020;-0.939804;,
0.341713;0.000020;-0.939804;,
0.341713;0.000020;-0.939804;,
-0.000041;-0.994097;0.108494;,
-0.000041;-0.994097;0.108494;,
-0.000041;-0.994097;0.108494;,
-0.000041;-0.994097;0.108494;,
-0.000001;0.107211;-0.994236;,
-0.000001;0.107211;-0.994236;,
-0.000001;0.107211;-0.994236;,
-0.000001;0.107211;-0.994236;,
0.656452;0.040622;-0.753273;,
0.656452;0.040622;-0.753273;,
0.656452;0.040622;-0.753273;,
0.656452;0.040622;-0.753273;,
-0.341735;0.000009;-0.939796;,
-0.341735;0.000009;-0.939796;,
-0.341735;0.000009;-0.939796;,
0.000006;-0.821370;-0.570395;,
0.000006;-0.821370;-0.570395;,
0.000006;-0.821370;-0.570395;,
0.000006;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000001;-0.821370;-0.570395;,
0.000006;-0.821370;-0.570396;,
0.000006;-0.821370;-0.570396;,
0.000006;-0.821370;-0.570396;,
0.000006;-0.821370;-0.570396;,
-0.000020;-0.997012;-0.077246;,
-0.000020;-0.997012;-0.077246;,
-0.000020;-0.997012;-0.077246;,
-0.000020;-0.997012;-0.077246;,
0.000003;0.308099;-0.951354;,
0.000003;0.308099;-0.951354;,
0.000003;0.308099;-0.951354;,
0.000003;0.308099;-0.951354;,
-1.000000;-0.000008;0.000003;,
-1.000000;-0.000008;0.000003;,
-1.000000;-0.000008;0.000003;,
-1.000000;-0.000008;0.000003;,
1.000000;0.000008;-0.000003;,
1.000000;0.000008;-0.000003;,
1.000000;0.000008;-0.000003;,
1.000000;0.000008;-0.000003;,
-0.000009;-0.969098;-0.246677;,
-0.000009;-0.969098;-0.246677;,
-0.000009;-0.969098;-0.246677;,
-0.000009;-0.969098;-0.246677;,
-1.000000;0.000009;-0.000002;,
-1.000000;0.000009;-0.000002;,
-1.000000;0.000009;-0.000002;,
-1.000000;0.000009;-0.000002;,
1.000000;-0.000008;0.000002;,
1.000000;-0.000008;0.000002;,
1.000000;-0.000008;0.000002;,
1.000000;-0.000008;0.000002;,
-0.000007;0.566925;0.823770;,
-0.000007;0.566925;0.823770;,
-0.000007;0.566925;0.823770;,
-0.000007;0.566925;0.823770;,
0.000001;0.001354;0.999999;,
0.000001;0.001354;0.999999;,
0.000001;0.001354;0.999999;,
0.000001;0.001354;0.999999;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-0.000001;0.468085;-0.883684;,
-0.000001;0.468085;-0.883684;,
-0.000001;0.468085;-0.883684;,
-0.000001;0.468085;-0.883684;,
-0.000000;-0.633304;-0.773903;,
-0.000000;-0.633304;-0.773903;,
-0.000000;-0.633304;-0.773903;,
-0.000000;-0.633304;-0.773903;,
-0.000000;0.020538;-0.999789;,
-0.000000;0.020538;-0.999789;,
-0.000000;0.020538;-0.999789;,
-0.000000;0.020538;-0.999789;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
-1.000000;0.000001;0.000001;,
-1.000000;0.000001;0.000001;,
-1.000000;0.000001;0.000001;,
-1.000000;0.000001;0.000001;,
1.000000;-0.000001;-0.000001;,
1.000000;-0.000001;-0.000001;,
1.000000;-0.000001;-0.000001;,
1.000000;-0.000001;-0.000001;,
0.000000;0.650065;0.759878;,
0.000000;0.650065;0.759878;,
0.000000;0.650065;0.759878;,
0.000000;0.650065;0.759878;,
-0.000003;-0.956407;0.292037;,
-0.000003;-0.956407;0.292037;,
-0.000003;-0.956407;0.292037;,
-0.000003;-0.956407;0.292037;,
0.000000;0.966753;0.255711;,
0.000000;0.966753;0.255711;,
0.000000;0.966753;0.255711;,
0.000000;0.966753;0.255711;,
-0.000001;-0.964544;-0.263923;,
-0.000001;-0.964544;-0.263923;,
-0.000001;-0.964544;-0.263923;,
-0.000001;-0.964544;-0.263923;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-0.000002;-0.767875;0.640600;,
-0.000002;-0.767875;0.640600;,
-0.000002;-0.767875;0.640600;,
-0.000002;-0.767875;0.640600;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
0.000001;0.995736;0.092244;,
0.000001;0.995736;0.092244;,
0.000001;0.995736;0.092244;,
0.000001;0.995736;0.092244;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
1.000000;-0.000000;-0.000003;,
1.000000;-0.000000;-0.000003;,
1.000000;-0.000000;-0.000003;,
1.000000;-0.000000;-0.000003;,
-0.000001;0.808939;0.587892;,
-0.000001;0.808939;0.587892;,
-0.000001;0.808939;0.587892;,
-0.000001;0.808939;0.587892;,
0.776602;0.626270;-0.068377;,
0.776602;0.626270;-0.068377;,
0.776602;0.626270;-0.068377;,
-0.776608;0.626263;-0.068374;,
-0.776608;0.626263;-0.068374;,
-0.776608;0.626263;-0.068374;,
-0.215512;-0.952423;0.215512;,
-0.215512;-0.952423;0.215512;,
-0.215512;-0.952423;0.215512;,
-0.215512;-0.952423;0.215512;,
-0.635252;-0.000000;0.772305;,
-0.635252;-0.000000;0.772305;,
-0.635252;-0.000000;0.772305;,
-0.635252;-0.000000;0.772305;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.635252;-0.000000;0.772305;,
0.635252;-0.000000;0.772305;,
0.635252;-0.000000;0.772305;,
0.635252;-0.000000;0.772305;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.610655;0.000000;-0.791897;,
-0.610655;0.000000;-0.791897;,
-0.610655;0.000000;-0.791897;,
-0.610655;0.000000;-0.791897;,
0.610655;0.000000;-0.791897;,
0.610655;0.000000;-0.791897;,
0.610655;0.000000;-0.791897;,
0.610655;0.000000;-0.791897;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-0.908390;-0.418125;,
0.000000;-0.908390;-0.418125;,
0.000000;-0.908390;-0.418125;,
-0.678286;0.282590;0.678286;,
-0.678286;0.282590;0.678286;,
-0.678286;0.282590;0.678286;,
-0.678286;0.282590;0.678286;,
-0.803653;0.000000;-0.595099;,
-0.803653;0.000000;-0.595099;,
-0.803653;0.000000;-0.595099;,
-0.803653;0.000000;-0.595099;,
0.827796;-0.000000;0.561029;,
0.827796;-0.000000;0.561029;,
0.827796;-0.000000;0.561029;,
0.827796;-0.000000;0.561029;,
0.000000;0.908390;0.418125;,
0.000000;0.908390;0.418125;,
0.000000;0.908390;0.418125;,
-0.993228;-0.000002;0.116182;,
-0.993228;-0.000002;0.116182;,
-0.993228;-0.000002;0.116182;,
-0.993228;-0.000002;0.116182;,
0.999851;0.000002;-0.017288;,
0.999851;0.000002;-0.017288;,
0.999851;0.000002;-0.017288;,
0.999851;0.000002;-0.017288;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;;

249;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
3;694,693,692;,
3;697,696,695;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
3;740,739,738;,
4;744,743,742,741;,
4;748,747,746,745;,
4;752,751,750,749;,
3;755,754,753;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
3;898,897,896;,
3;901,900,899;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
3;960,959,958;,
4;964,963,962,961;,
4;968,967,966,965;,
4;972,971,970,969;,
3;975,974,973;,
4;979,978,977,976;,
4;983,982,981,980;,
4;987,986,985,984;;
}
# UVMap
MeshTextureCoords 
{
988;
0.084436;0.302744;,
0.025275;0.302744;,
0.042027;0.315227;,
0.067685;0.315227;,
0.751692;0.960585;,
0.774528;0.967866;,
0.791830;0.847841;,
0.768994;0.840561;,
0.025275;0.181583;,
0.084436;0.181582;,
0.069088;0.159881;,
0.040623;0.159881;,
0.051976;0.840560;,
0.029140;0.847841;,
0.046441;0.967865;,
0.069277;0.960585;,
0.048111;0.819156;,
0.051976;0.840560;,
0.166174;0.803469;,
0.162309;0.782065;,
0.025275;0.181583;,
0.025275;0.302744;,
0.084436;0.302744;,
0.084436;0.181582;,
0.801457;0.291334;,
0.801457;0.315106;,
0.829922;0.315106;,
0.829922;0.291334;,
0.768994;0.840561;,
0.791830;0.847841;,
0.795695;0.826437;,
0.772859;0.819156;,
0.029140;0.847841;,
0.051976;0.840560;,
0.048111;0.819156;,
0.025275;0.826437;,
0.051976;0.840560;,
0.069277;0.960585;,
0.183476;0.910817;,
0.166174;0.803469;,
0.151737;0.293411;,
0.151737;0.315227;,
0.177396;0.315227;,
0.177396;0.293411;,
0.177396;0.293411;,
0.194147;0.289271;,
0.194148;0.165341;,
0.177396;0.173913;,
0.194147;0.313275;,
0.194147;0.289271;,
0.177396;0.293411;,
0.177396;0.315227;,
0.134986;0.289271;,
0.134986;0.313275;,
0.151737;0.315227;,
0.151737;0.293411;,
0.801457;0.172338;,
0.829922;0.172338;,
0.829922;0.163994;,
0.801457;0.163994;,
0.162309;0.782065;,
0.166174;0.803469;,
0.174194;0.800938;,
0.170328;0.779534;,
0.183476;0.910817;,
0.178627;0.927525;,
0.186646;0.933445;,
0.191495;0.910633;,
0.134986;0.289271;,
0.151737;0.293411;,
0.151738;0.173913;,
0.134986;0.165341;,
0.751692;0.960585;,
0.768994;0.840561;,
0.654796;0.803469;,
0.637494;0.910817;,
0.801457;0.291334;,
0.829922;0.291334;,
0.829922;0.172338;,
0.801457;0.172338;,
0.151737;0.293411;,
0.177396;0.293411;,
0.177396;0.173913;,
0.151738;0.173913;,
0.768994;0.840561;,
0.772859;0.819156;,
0.658661;0.782065;,
0.654796;0.803469;,
0.629475;0.910633;,
0.646776;0.800938;,
0.618990;0.783345;,
0.601689;0.896327;,
0.174194;0.800938;,
0.191495;0.910633;,
0.219281;0.896327;,
0.201980;0.783345;,
0.646776;0.800938;,
0.650642;0.779534;,
0.622855;0.761941;,
0.618990;0.783345;,
0.642343;0.927525;,
0.637494;0.910817;,
0.629475;0.910633;,
0.634324;0.933445;,
0.740084;0.030612;,
0.740084;0.056271;,
0.746789;0.056271;,
0.746789;0.030612;,
0.654796;0.803469;,
0.658661;0.782065;,
0.650642;0.779534;,
0.646776;0.800938;,
0.166174;0.803469;,
0.183476;0.910817;,
0.191495;0.910633;,
0.174194;0.800938;,
0.637494;0.910817;,
0.654796;0.803469;,
0.646776;0.800938;,
0.629475;0.910633;,
0.618990;0.783345;,
0.622855;0.761941;,
0.611547;0.744583;,
0.607682;0.765987;,
0.314836;0.100917;,
0.340495;0.100917;,
0.340495;0.088444;,
0.314836;0.088444;,
0.606537;0.919139;,
0.601689;0.896327;,
0.590380;0.892585;,
0.595229;0.913519;,
0.191495;0.910633;,
0.186646;0.933445;,
0.214432;0.919139;,
0.219281;0.896327;,
0.170328;0.779534;,
0.174194;0.800938;,
0.201980;0.783345;,
0.198115;0.761941;,
0.801457;0.163994;,
0.829922;0.163994;,
0.829922;0.133600;,
0.801457;0.133600;,
0.634324;0.933445;,
0.629475;0.910633;,
0.601689;0.896327;,
0.606537;0.919139;,
0.314836;0.131712;,
0.340495;0.131711;,
0.340495;0.100917;,
0.314836;0.100917;,
0.595229;0.913519;,
0.590380;0.892585;,
0.572058;0.892508;,
0.576907;0.910625;,
0.393327;0.299109;,
0.421792;0.299109;,
0.421792;0.268553;,
0.393327;0.268553;,
0.209423;0.744583;,
0.213288;0.765987;,
0.231611;0.746190;,
0.227745;0.736055;,
0.201980;0.783345;,
0.219281;0.896327;,
0.230589;0.892585;,
0.213288;0.765987;,
0.601689;0.896327;,
0.618990;0.783345;,
0.607682;0.765987;,
0.590380;0.892585;,
0.219281;0.896327;,
0.214432;0.919139;,
0.225741;0.913519;,
0.230589;0.892585;,
0.198115;0.761941;,
0.201980;0.783345;,
0.213288;0.765987;,
0.209423;0.744583;,
0.393327;0.315227;,
0.421792;0.315227;,
0.421792;0.299109;,
0.393327;0.299109;,
0.946342;0.393851;,
0.947580;0.378503;,
0.915214;0.378503;,
0.914923;0.393851;,
0.607712;0.106211;,
0.582053;0.106211;,
0.582053;0.124237;,
0.607712;0.124237;,
0.576907;0.910625;,
0.572058;0.892508;,
0.538760;0.910114;,
0.553454;0.926349;,
0.314836;0.088444;,
0.340495;0.088444;,
0.340495;0.070043;,
0.314836;0.070043;,
0.607682;0.765987;,
0.611547;0.744583;,
0.593225;0.736055;,
0.589359;0.746190;,
0.213288;0.765987;,
0.230589;0.892585;,
0.248912;0.892508;,
0.231611;0.746190;,
0.590380;0.892585;,
0.607682;0.765987;,
0.589359;0.746190;,
0.572058;0.892508;,
0.230589;0.892585;,
0.225741;0.913519;,
0.244063;0.910625;,
0.248912;0.892508;,
0.553454;0.926349;,
0.538760;0.910114;,
0.523434;0.940812;,
0.547034;0.940917;,
0.515647;0.315227;,
0.544113;0.315227;,
0.544113;0.288902;,
0.515647;0.288902;,
0.261043;0.739105;,
0.264908;0.754875;,
0.297536;0.710548;,
0.280589;0.710645;,
0.231611;0.746190;,
0.248912;0.892508;,
0.282209;0.910114;,
0.264908;0.754875;,
0.572058;0.892508;,
0.589359;0.746190;,
0.556062;0.754875;,
0.538760;0.910114;,
0.248912;0.892508;,
0.244063;0.910625;,
0.267516;0.926349;,
0.282209;0.910114;,
0.947580;0.350038;,
0.946342;0.334690;,
0.914923;0.334690;,
0.915214;0.350038;,
0.947580;0.378503;,
0.947580;0.350038;,
0.915214;0.350038;,
0.915214;0.378503;,
0.134986;0.072380;,
0.134986;0.098039;,
0.157325;0.098039;,
0.157325;0.072381;,
0.523434;0.658900;,
0.523434;0.633077;,
0.508902;0.603972;,
0.508902;0.658906;,
0.297536;0.658900;,
0.297536;0.710548;,
0.312068;0.710553;,
0.312068;0.658906;,
0.607712;0.124237;,
0.582053;0.124237;,
0.582053;0.139383;,
0.607712;0.139383;,
0.556062;0.754875;,
0.559927;0.739105;,
0.540381;0.710645;,
0.523434;0.710548;,
0.264908;0.754875;,
0.282209;0.910114;,
0.297536;0.940812;,
0.297536;0.710548;,
0.538760;0.910114;,
0.556062;0.754875;,
0.523434;0.710548;,
0.523434;0.940812;,
0.282209;0.910114;,
0.267516;0.926349;,
0.273936;0.940917;,
0.297536;0.940812;,
0.959807;0.057295;,
0.959807;0.031636;,
0.942378;0.031636;,
0.942378;0.057295;,
0.547034;0.940917;,
0.523434;0.940812;,
0.524382;0.966280;,
0.540002;0.974725;,
0.607712;0.139383;,
0.582053;0.139383;,
0.582053;0.173731;,
0.607712;0.173731;,
0.297536;0.940812;,
0.273936;0.940917;,
0.280968;0.974725;,
0.296588;0.966280;,
0.523434;0.633077;,
0.540381;0.618619;,
0.534287;0.604066;,
0.508902;0.603972;,
0.523434;0.710548;,
0.540381;0.710645;,
0.540381;0.658998;,
0.523434;0.658900;,
0.280589;0.710645;,
0.297536;0.710548;,
0.297536;0.658900;,
0.280589;0.658998;,
0.515647;0.288902;,
0.544113;0.288902;,
0.544112;0.237522;,
0.515647;0.237522;,
0.244698;0.315227;,
0.273163;0.315227;,
0.273163;0.301369;,
0.244698;0.301369;,
0.280589;0.658998;,
0.297536;0.658900;,
0.297536;0.633077;,
0.280589;0.618619;,
0.523434;0.658900;,
0.540381;0.658998;,
0.540381;0.618619;,
0.523434;0.633077;,
0.508902;0.603972;,
0.508902;0.484244;,
0.492026;0.484250;,
0.492026;0.603978;,
0.509455;0.437155;,
0.509455;0.365830;,
0.492578;0.365836;,
0.492578;0.437161;,
0.182534;0.114791;,
0.182534;0.055629;,
0.157325;0.072381;,
0.157325;0.098039;,
0.508902;0.918281;,
0.508902;0.710553;,
0.492026;0.710560;,
0.492026;0.906549;,
0.297536;0.633077;,
0.297536;0.658900;,
0.312068;0.658906;,
0.312068;0.603972;,
0.297536;0.710548;,
0.297536;0.940812;,
0.312068;0.918281;,
0.312068;0.710553;,
0.160335;0.055629;,
0.134986;0.072380;,
0.157325;0.072381;,
0.182534;0.055629;,
0.134986;0.098039;,
0.160334;0.114791;,
0.182534;0.114791;,
0.157325;0.098039;,
0.523434;0.710548;,
0.523434;0.658900;,
0.508902;0.658906;,
0.508902;0.710553;,
0.523434;0.940812;,
0.523434;0.710548;,
0.508902;0.710553;,
0.508902;0.918281;,
0.244698;0.301369;,
0.273163;0.301369;,
0.273163;0.182261;,
0.244697;0.182261;,
0.280589;0.618619;,
0.297536;0.633077;,
0.312068;0.603972;,
0.286683;0.604066;,
0.066776;0.065518;,
0.042569;0.050170;,
0.041938;0.059940;,
0.062469;0.070219;,
0.286683;0.604066;,
0.312068;0.603972;,
0.312068;0.484244;,
0.286683;0.484338;,
0.509455;0.480554;,
0.509455;0.437155;,
0.492578;0.437161;,
0.492578;0.480560;,
0.508902;0.603972;,
0.534287;0.604066;,
0.534287;0.484338;,
0.508902;0.484244;,
0.509455;0.480554;,
0.530830;0.480615;,
0.530830;0.437216;,
0.509455;0.437155;,
0.066776;0.093983;,
0.066776;0.065518;,
0.062469;0.070219;,
0.062469;0.089282;,
0.042569;0.109331;,
0.066776;0.093983;,
0.062469;0.089282;,
0.041938;0.099561;,
0.508902;0.710553;,
0.508902;0.658906;,
0.492026;0.658912;,
0.492026;0.710560;,
0.509455;0.437155;,
0.530830;0.437216;,
0.530830;0.365891;,
0.509455;0.365830;,
0.312068;0.484244;,
0.312068;0.603972;,
0.328944;0.603978;,
0.328944;0.484250;,
0.290140;0.480615;,
0.311516;0.480554;,
0.311516;0.437155;,
0.290140;0.437216;,
0.323713;0.315227;,
0.342777;0.315227;,
0.342777;0.272053;,
0.323713;0.272053;,
0.847905;0.680437;,
0.808284;0.680437;,
0.818563;0.700969;,
0.837626;0.700969;,
0.264286;0.068504;,
0.244698;0.068504;,
0.244697;0.100197;,
0.264286;0.100197;,
0.290140;0.437216;,
0.311516;0.437155;,
0.311516;0.365830;,
0.290140;0.365891;,
0.323713;0.272053;,
0.342777;0.272053;,
0.342776;0.201097;,
0.323713;0.201097;,
0.492578;0.437161;,
0.492578;0.365836;,
0.475150;0.365777;,
0.475150;0.437102;,
0.492026;0.710560;,
0.492026;0.658912;,
0.475150;0.658919;,
0.475150;0.710566;,
0.492026;0.603978;,
0.492026;0.484250;,
0.475150;0.449324;,
0.475150;0.603985;,
0.808284;0.663775;,
0.847905;0.663775;,
0.857675;0.647112;,
0.798514;0.647112;,
0.328944;0.484250;,
0.328944;0.603978;,
0.345820;0.603985;,
0.345820;0.449324;,
0.328392;0.437161;,
0.328392;0.480560;,
0.345820;0.445568;,
0.345820;0.437102;,
0.328944;0.710560;,
0.328944;0.906549;,
0.345820;0.906556;,
0.345820;0.710566;,
0.312068;0.658906;,
0.312068;0.710553;,
0.328944;0.710560;,
0.328944;0.658912;,
0.311516;0.437155;,
0.311516;0.480554;,
0.328392;0.480560;,
0.328392;0.437161;,
0.042569;0.109331;,
0.041938;0.099561;,
0.025275;0.099561;,
0.025906;0.109331;,
0.311516;0.365830;,
0.311516;0.437155;,
0.328392;0.437161;,
0.328392;0.365836;,
0.312068;0.710553;,
0.312068;0.918281;,
0.328944;0.906549;,
0.328944;0.710560;,
0.808284;0.680437;,
0.847905;0.680437;,
0.847905;0.663775;,
0.808284;0.663775;,
0.508902;0.658906;,
0.508902;0.603972;,
0.492026;0.603978;,
0.492026;0.658912;,
0.312068;0.603972;,
0.312068;0.658906;,
0.328944;0.658912;,
0.328944;0.603978;,
0.041938;0.059940;,
0.042569;0.050170;,
0.025906;0.050170;,
0.025275;0.059940;,
0.345820;0.710566;,
0.345820;0.906556;,
0.380042;0.896239;,
0.380041;0.708232;,
0.475150;0.445568;,
0.475150;0.437102;,
0.440929;0.437115;,
0.440929;0.445581;,
0.345820;0.603985;,
0.345820;0.658919;,
0.380041;0.658932;,
0.380041;0.627474;,
0.475150;0.906556;,
0.475150;0.710566;,
0.440929;0.708232;,
0.440929;0.896239;,
0.475150;0.658919;,
0.475150;0.603985;,
0.440929;0.627474;,
0.440929;0.658932;,
0.475150;0.449324;,
0.475150;0.445568;,
0.440929;0.445581;,
0.440929;0.449337;,
0.798764;0.481615;,
0.857925;0.481616;,
0.857925;0.445817;,
0.798764;0.445817;,
0.328944;0.658912;,
0.328944;0.710560;,
0.345820;0.710566;,
0.345820;0.658919;,
0.328392;0.365836;,
0.328392;0.437161;,
0.345820;0.437102;,
0.345820;0.365777;,
0.138005;0.594035;,
0.147775;0.597772;,
0.147775;0.564743;,
0.147775;0.561006;,
0.798764;0.497786;,
0.857925;0.497786;,
0.857925;0.481616;,
0.798764;0.481615;,
0.770780;0.315227;,
0.780550;0.311490;,
0.770780;0.278461;,
0.770780;0.282198;,
0.492026;0.658912;,
0.492026;0.603978;,
0.475150;0.603985;,
0.475150;0.658919;,
0.492026;0.906549;,
0.492026;0.710560;,
0.475150;0.710566;,
0.475150;0.906556;,
0.328944;0.603978;,
0.328944;0.658912;,
0.345820;0.658919;,
0.345820;0.603985;,
0.492578;0.480560;,
0.492578;0.437161;,
0.475150;0.437102;,
0.475150;0.445568;,
0.440024;0.449350;,
0.440024;0.445595;,
0.413926;0.445873;,
0.413926;0.449629;,
0.798764;0.445817;,
0.857925;0.445817;,
0.831827;0.432224;,
0.824862;0.432224;,
0.380863;0.445595;,
0.380863;0.449350;,
0.406961;0.449629;,
0.406961;0.445873;,
0.380863;0.365822;,
0.380863;0.437130;,
0.406961;0.401734;,
0.406961;0.366101;,
0.380862;0.658895;,
0.380861;0.708183;,
0.406959;0.708462;,
0.406960;0.659174;,
0.440024;0.437131;,
0.440025;0.365822;,
0.413927;0.366101;,
0.413926;0.401734;,
0.440023;0.708183;,
0.440023;0.658895;,
0.413925;0.659174;,
0.413925;0.708462;,
0.345820;0.437102;,
0.345820;0.445568;,
0.380042;0.445581;,
0.380042;0.437115;,
0.345820;0.449324;,
0.345820;0.603985;,
0.380041;0.627474;,
0.380041;0.449337;,
0.798514;0.647112;,
0.857675;0.647112;,
0.857675;0.613324;,
0.798514;0.613324;,
0.475150;0.603985;,
0.475150;0.449324;,
0.440929;0.449337;,
0.440929;0.627474;,
0.475150;0.710566;,
0.475150;0.658919;,
0.440929;0.658932;,
0.440929;0.708232;,
0.475150;0.437102;,
0.475150;0.365777;,
0.440929;0.365790;,
0.440929;0.437115;,
0.345820;0.658919;,
0.345820;0.710566;,
0.380041;0.708232;,
0.380041;0.658932;,
0.345820;0.365777;,
0.345820;0.437102;,
0.380042;0.437115;,
0.380041;0.365790;,
0.345820;0.445568;,
0.345820;0.449324;,
0.380041;0.449337;,
0.380042;0.445581;,
0.150918;0.402450;,
0.157609;0.387941;,
0.144695;0.387941;,
0.138005;0.402450;,
0.406959;0.708462;,
0.413925;0.708462;,
0.413925;0.659174;,
0.406960;0.659174;,
0.406960;0.659174;,
0.413925;0.659174;,
0.413925;0.627723;,
0.406960;0.627723;,
0.406960;0.627723;,
0.413925;0.627723;,
0.413926;0.449629;,
0.406961;0.449629;,
0.406961;0.449629;,
0.413926;0.449629;,
0.413926;0.445873;,
0.406961;0.445873;,
0.406961;0.445873;,
0.413926;0.445873;,
0.413926;0.401734;,
0.406961;0.401734;,
0.406961;0.401734;,
0.413926;0.401734;,
0.411751;0.390767;,
0.409136;0.390767;,
0.440023;0.658895;,
0.440023;0.627445;,
0.413925;0.627723;,
0.413925;0.659174;,
0.144497;0.488982;,
0.144497;0.495948;,
0.160908;0.495948;,
0.160908;0.488983;,
0.380862;0.627445;,
0.380862;0.658895;,
0.406960;0.659174;,
0.406960;0.627723;,
0.440024;0.445595;,
0.440024;0.437131;,
0.413926;0.401734;,
0.413926;0.445873;,
0.144497;0.495948;,
0.138005;0.510456;,
0.154415;0.510456;,
0.160908;0.495948;,
0.380863;0.437130;,
0.380863;0.445595;,
0.406961;0.445873;,
0.406961;0.401734;,
0.380863;0.449350;,
0.380862;0.627445;,
0.406960;0.627723;,
0.406961;0.449629;,
0.798514;0.613324;,
0.857675;0.613324;,
0.831577;0.601290;,
0.824612;0.601290;,
0.440023;0.627445;,
0.440024;0.449350;,
0.413926;0.449629;,
0.413925;0.627723;,
0.428433;0.841268;,
0.440022;0.896146;,
0.440023;0.708183;,
0.392450;0.864701;,
0.392450;0.841267;,
0.380861;0.708183;,
0.392450;0.841267;,
0.406959;0.841422;,
0.406959;0.708462;,
0.380861;0.708183;,
0.413924;0.841422;,
0.428433;0.841268;,
0.440023;0.708183;,
0.413925;0.708462;,
0.406959;0.841422;,
0.413924;0.841422;,
0.413925;0.708462;,
0.406959;0.708462;,
0.409136;0.390767;,
0.411751;0.390767;,
0.411751;0.377389;,
0.409136;0.377389;,
0.070622;0.470100;,
0.070622;0.505742;,
0.077531;0.494629;,
0.077530;0.481248;,
0.413927;0.366101;,
0.406961;0.366101;,
0.409136;0.377389;,
0.411751;0.377389;,
0.077530;0.419551;,
0.077530;0.383909;,
0.070622;0.395056;,
0.070622;0.408438;,
0.070622;0.577766;,
0.076990;0.577766;,
0.076990;0.570800;,
0.070622;0.570800;,
0.070777;0.592274;,
0.077144;0.592274;,
0.076990;0.577766;,
0.070622;0.577766;,
0.077145;0.556292;,
0.070777;0.556292;,
0.070622;0.570800;,
0.076990;0.570800;,
0.675601;0.150837;,
0.675601;0.127398;,
0.661069;0.135938;,
0.138005;0.474474;,
0.144497;0.488982;,
0.160908;0.488983;,
0.154415;0.474474;,
0.150918;0.409415;,
0.150918;0.402450;,
0.138005;0.402450;,
0.138005;0.409415;,
0.157609;0.423924;,
0.150918;0.409415;,
0.138005;0.409415;,
0.144695;0.423924;,
0.582053;0.134344;,
0.582053;0.157783;,
0.596586;0.142884;,
0.838139;0.515230;,
0.818550;0.515230;,
0.798764;0.517375;,
0.857925;0.517375;,
0.818550;0.515230;,
0.818550;0.499931;,
0.798764;0.497786;,
0.798764;0.517375;,
0.838139;0.499931;,
0.838139;0.515230;,
0.857925;0.517375;,
0.857925;0.497786;,
0.818550;0.499931;,
0.838139;0.499931;,
0.857925;0.497786;,
0.798764;0.497786;,
0.934512;0.228494;,
0.914923;0.228494;,
0.914923;0.250178;,
0.934512;0.250178;,
0.412915;0.097898;,
0.393326;0.097898;,
0.393326;0.163105;,
0.412915;0.163105;,
0.472342;0.164998;,
0.487701;0.160334;,
0.495016;0.129490;,
0.472342;0.096945;,
0.868294;0.155160;,
0.882909;0.161795;,
0.891828;0.094330;,
0.865084;0.123622;,
0.914923;0.284140;,
0.934512;0.284140;,
0.934512;0.250178;,
0.914923;0.250178;,
0.472342;0.096945;,
0.495016;0.129490;,
0.527780;0.104274;,
0.493904;0.102122;,
0.865084;0.123622;,
0.891828;0.094330;,
0.869774;0.096636;,
0.835908;0.094330;,
0.264286;0.100197;,
0.244697;0.100197;,
0.244698;0.131711;,
0.264286;0.131711;,
0.393327;0.268553;,
0.421792;0.268553;,
0.421792;0.213655;,
0.393326;0.213655;,
0.593225;0.736055;,
0.611547;0.744583;,
0.614863;0.714207;,
0.604823;0.714119;,
0.209423;0.744583;,
0.227745;0.736055;,
0.216147;0.714119;,
0.206107;0.714207;,
0.740084;0.179525;,
0.768549;0.179525;,
0.768550;0.157334;,
0.740084;0.157334;,
0.942378;0.161795;,
0.970843;0.161795;,
0.970843;0.141944;,
0.942378;0.141944;,
0.740084;0.157334;,
0.768550;0.157334;,
0.768550;0.106821;,
0.740084;0.106821;,
0.206107;0.714207;,
0.216147;0.714119;,
0.215111;0.663617;,
0.206182;0.659016;,
0.604823;0.714119;,
0.614863;0.714207;,
0.614788;0.659016;,
0.605859;0.663617;,
0.590759;0.645142;,
0.595246;0.636144;,
0.575037;0.630798;,
0.575091;0.640854;,
0.206182;0.659016;,
0.215111;0.663617;,
0.230211;0.645142;,
0.225724;0.636144;,
0.605859;0.663617;,
0.614788;0.659016;,
0.595246;0.636144;,
0.590759;0.645142;,
0.661069;0.179525;,
0.689534;0.179525;,
0.689534;0.156384;,
0.661069;0.156384;,
0.942378;0.125680;,
0.970843;0.125680;,
0.970843;0.107845;,
0.942378;0.107845;,
0.661069;0.156384;,
0.689534;0.156384;,
0.689534;0.135531;,
0.661069;0.135531;,
0.942378;0.141944;,
0.970843;0.141944;,
0.970843;0.125680;,
0.942378;0.125680;,
0.225724;0.636144;,
0.230211;0.645142;,
0.245879;0.640854;,
0.245933;0.630798;,
0.544112;0.224281;,
0.515647;0.224281;,
0.515647;0.237522;,
0.544112;0.237522;,
0.245933;0.630798;,
0.245879;0.640854;,
0.266401;0.647138;,
0.266455;0.628902;,
0.575091;0.640854;,
0.575037;0.630798;,
0.554515;0.628902;,
0.554569;0.647138;,
0.661069;0.135531;,
0.689534;0.135531;,
0.689534;0.114949;,
0.661069;0.114949;,
0.266455;0.628902;,
0.266401;0.647138;,
0.280589;0.658998;,
0.280589;0.618619;,
0.554569;0.647138;,
0.554515;0.628902;,
0.540381;0.618619;,
0.540381;0.658998;,
0.661069;0.114949;,
0.689534;0.114949;,
0.689534;0.099264;,
0.661069;0.099265;,
0.661069;0.033816;,
0.661069;0.040185;,
0.675601;0.048715;,
0.596586;0.040762;,
0.582053;0.055661;,
0.596586;0.047131;,
0.750977;0.455078;,
0.750977;0.705078;,
0.750977;0.705078;,
0.750977;0.455078;,
0.598201;0.237820;,
0.598201;0.613496;,
0.588590;0.613496;,
0.588590;0.237820;,
0.636599;0.237820;,
0.636599;0.613496;,
0.636599;0.613496;,
0.636599;0.237820;,
0.636599;0.237820;,
0.636599;0.613496;,
0.598201;0.613496;,
0.598201;0.237820;,
0.598201;0.237820;,
0.636599;0.237820;,
0.636599;0.237820;,
0.598201;0.237820;,
0.636599;0.613496;,
0.598201;0.613496;,
0.598201;0.613496;,
0.636599;0.613496;,
0.588590;0.613496;,
0.646209;0.613496;,
0.636599;0.613496;,
0.598201;0.613496;,
0.636599;0.613496;,
0.636599;0.237820;,
0.646209;0.237820;,
0.646209;0.613496;,
0.636599;0.237820;,
0.598201;0.237820;,
0.588590;0.237820;,
0.646209;0.237820;,
0.598201;0.613496;,
0.636599;0.613496;,
0.646209;0.613496;,
0.588590;0.613496;,
0.598201;0.237820;,
0.598201;0.613496;,
0.636599;0.613496;,
0.636599;0.237820;,
0.588590;0.237820;,
0.588590;0.613496;,
0.598201;0.613496;,
0.598201;0.237820;,
0.646209;0.613496;,
0.646209;0.237820;,
0.636599;0.237820;,
0.636599;0.613496;,
0.646209;0.237820;,
0.588590;0.237820;,
0.598201;0.237820;,
0.636599;0.237820;,
0.755037;0.421024;,
0.755037;0.671024;,
0.755037;0.421024;,
0.758789;0.694336;,
0.758789;0.444336;,
0.758789;0.444336;,
0.758789;0.694336;,
0.761834;0.632336;,
0.761834;0.497986;,
0.747517;0.569719;,
0.747517;0.625574;,
0.753860;0.480180;,
0.753860;0.678754;,
0.740489;0.668759;,
0.740489;0.586203;,
0.758789;0.694336;,
0.758789;0.444336;,
0.758789;0.694336;,
0.739061;0.423327;,
0.654546;0.403415;,
0.656434;0.420446;,
0.740950;0.453277;,
0.757812;0.458984;,
0.757812;0.708984;,
0.757812;0.708984;,
0.757812;0.458984;,
0.656434;0.420446;,
0.642088;0.709267;,
0.751016;0.722408;,
0.740950;0.453277;;
}
MeshMaterialList
{
2;
249;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"1911test.png";
}
}
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"1911test.png";
}
}
}
}
}


