xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
600;
-0.008922;0.155122;-0.003879151;,
-0.012299;0.155112;0.003715151;,
-0.012527;0.067096;0.003487151;,
-0.008922;0.067110;-0.007273151;,
-0.004471;0.155155;0.033084151;,
-0.004471;0.067111;0.033084151;,
-0.010998;0.067111;0.026557151;,
-0.010998;0.155155;0.026557151;,
0.010998;0.067111;0.026557151;,
0.004471;0.067111;0.033084151;,
0.004471;0.155155;0.033084151;,
0.010998;0.155155;0.026557151;,
-0.006243;0.063922;0.029483151;,
-0.005570;0.056192;0.027575151;,
-0.009390;0.054835;0.028218151;,
-0.010064;0.062565;0.030125151;,
-0.008922;0.053002;-0.007955151;,
-0.012527;0.052988;0.002805151;,
-0.010065;0.046161;0.001894151;,
-0.007168;0.039632;-0.008866151;,
0.012677;0.067096;0.003487151;,
0.008922;0.067110;-0.007273151;,
0.008922;0.053002;-0.007955151;,
0.012677;0.052988;0.002805151;,
-0.010555;0.063685;0.022276151;,
-0.010206;0.063772;0.026187151;,
-0.014027;0.062415;0.026829151;,
-0.014587;0.062328;0.023189151;,
0.008922;0.155122;-0.003879151;,
0.000000;0.327117;0.003091151;,
-0.008922;0.155122;-0.003879151;,
-0.010998;0.155155;0.026557151;,
-0.010998;0.155155;0.022276151;,
-0.008225;0.330686;0.022059151;,
0.010998;0.155155;0.022276151;,
0.010998;0.155155;0.026557151;,
0.008225;0.330686;0.022059151;,
0.010998;0.067111;0.026557151;,
0.010998;0.067111;0.022276151;,
0.010998;0.053003;0.019091151;,
0.006955;0.053003;0.023372151;,
0.010998;0.067111;0.022276151;,
0.012677;0.067096;0.003487151;,
0.012677;0.052988;0.002805151;,
0.010998;0.053003;0.019091151;,
0.004471;0.067111;0.033084151;,
0.010998;0.067111;0.026557151;,
0.006955;0.053003;0.023372151;,
0.002828;0.053003;0.029216151;,
-0.005570;0.056192;0.027575151;,
-0.007668;0.056312;0.023945151;,
-0.011489;0.054955;0.024587151;,
-0.009390;0.054835;0.028218151;,
0.010998;0.155155;0.022276151;,
0.010998;0.067111;0.022276151;,
0.010998;0.067111;0.026557151;,
0.010998;0.155155;0.026557151;,
0.004471;0.155155;0.033084151;,
0.004471;0.067111;0.033084151;,
0.004471;0.067111;0.035989151;,
0.004471;0.155155;0.035989151;,
-0.000000;0.330686;0.030131151;,
0.008225;0.330686;0.022059151;,
0.010998;0.155155;0.026557151;,
0.004471;0.155155;0.033084151;,
0.008922;0.155122;-0.003879151;,
0.012449;0.155112;0.003715151;,
0.007629;0.327118;0.006369151;,
0.000000;0.327117;0.003091151;,
-0.004471;0.155155;0.033084151;,
-0.010998;0.155155;0.026557151;,
-0.008225;0.330686;0.022059151;,
-0.000000;0.330686;0.030131151;,
-0.012299;0.155112;0.003715151;,
-0.008922;0.155122;-0.003879151;,
0.000000;0.327117;0.003091151;,
-0.006922;0.327118;0.006369151;,
0.008922;0.067110;-0.007273151;,
0.008922;0.155122;-0.003879151;,
-0.008922;0.155122;-0.003879151;,
-0.008922;0.067110;-0.007273151;,
-0.010998;0.155155;0.026557151;,
-0.010998;0.067111;0.026557151;,
-0.010998;0.067111;0.022276151;,
-0.010998;0.155155;0.022276151;,
0.012677;0.067096;0.003487151;,
0.012449;0.155112;0.003715151;,
0.008922;0.155122;-0.003879151;,
0.008922;0.067110;-0.007273151;,
0.007383;0.527642;0.022059151;,
-0.000000;0.527642;0.029594151;,
-0.007383;0.527642;0.022059151;,
-0.000000;0.527642;0.014407151;,
-0.008225;0.330686;0.022059151;,
-0.000000;0.330686;0.013566151;,
-0.000000;0.527642;0.014407151;,
-0.007383;0.527642;0.022059151;,
-0.000000;0.330686;0.013566151;,
0.008225;0.330686;0.022059151;,
0.007383;0.527642;0.022059151;,
-0.000000;0.527642;0.014407151;,
0.008922;0.067110;-0.007273151;,
-0.008922;0.067110;-0.007273151;,
-0.008922;0.053002;-0.007955151;,
0.008922;0.053002;-0.007955151;,
-0.008922;0.067110;-0.007273151;,
-0.012527;0.067096;0.003487151;,
-0.012527;0.052988;0.002805151;,
-0.008922;0.053002;-0.007955151;,
-0.012299;0.155112;0.003715151;,
-0.006922;0.327118;0.006369151;,
-0.008225;0.330686;0.022059151;,
-0.010998;0.155155;0.022276151;,
0.007629;0.327118;0.006369151;,
0.012449;0.155112;0.003715151;,
0.010998;0.155155;0.022276151;,
0.008225;0.330686;0.022059151;,
0.012449;0.155112;0.003715151;,
0.012677;0.067096;0.003487151;,
0.010998;0.067111;0.022276151;,
0.010998;0.155155;0.022276151;,
0.000000;0.327117;0.003091151;,
0.007629;0.327118;0.006369151;,
0.008225;0.330686;0.022059151;,
-0.000000;0.330686;0.013566151;,
-0.006922;0.327118;0.006369151;,
0.000000;0.327117;0.003091151;,
-0.000000;0.330686;0.013566151;,
-0.008225;0.330686;0.022059151;,
-0.012527;0.067096;0.003487151;,
-0.012299;0.155112;0.003715151;,
-0.010998;0.155155;0.022276151;,
-0.010998;0.067111;0.022276151;,
-0.004471;0.067111;0.033084151;,
0.004471;0.067111;0.033084151;,
0.002828;0.053003;0.029216151;,
-0.002828;0.053003;0.029216151;,
-0.002828;0.053003;0.029216151;,
0.002828;0.053003;0.029216151;,
0.002828;0.046176;0.028305151;,
-0.002828;0.046176;0.028305151;,
0.010998;0.053003;0.019091151;,
0.012677;0.052988;0.002805151;,
0.010193;0.046161;0.001894151;,
0.008844;0.046176;0.016815151;,
-0.012527;0.052988;0.002805151;,
-0.010998;0.053003;0.019091151;,
-0.008836;0.046176;0.016815151;,
-0.010065;0.046161;0.001894151;,
-0.002828;0.046176;0.028305151;,
0.002828;0.046176;0.028305151;,
0.005594;0.046176;0.021096151;,
-0.005587;0.046176;0.021096151;,
0.010193;0.046161;0.001894151;,
0.007175;0.039632;-0.008866151;,
0.006558;0.026929;-0.012332151;,
0.009316;0.026915;-0.002500151;,
-0.010065;0.046161;0.001894151;,
-0.008836;0.046176;0.016815151;,
-0.008073;0.026929;0.005917151;,
-0.009196;0.026915;-0.002500151;,
-0.008836;0.046176;0.016815151;,
-0.005587;0.046176;0.021096151;,
-0.005104;0.026929;0.009829151;,
-0.008073;0.026929;0.005917151;,
-0.010998;0.053003;0.019091151;,
-0.006955;0.053003;0.023372151;,
-0.005587;0.046176;0.021096151;,
-0.008836;0.046176;0.016815151;,
-0.006955;0.053003;0.023372151;,
-0.002828;0.053003;0.029216151;,
-0.002828;0.046176;0.028305151;,
-0.005587;0.046176;0.021096151;,
0.007175;0.039632;-0.008866151;,
0.008922;0.053002;-0.007955151;,
0.002946;0.044326;-0.012819151;,
0.002370;0.042386;-0.013120151;,
0.006955;0.053003;0.023372151;,
0.010998;0.053003;0.019091151;,
0.008844;0.046176;0.016815151;,
0.005594;0.046176;0.021096151;,
0.012677;0.052988;0.002805151;,
0.008922;0.053002;-0.007955151;,
0.007175;0.039632;-0.008866151;,
0.010193;0.046161;0.001894151;,
0.002828;0.053003;0.029216151;,
0.006955;0.053003;0.023372151;,
0.005594;0.046176;0.021096151;,
0.002828;0.046176;0.028305151;,
0.006558;0.026929;-0.012332151;,
-0.006548;0.026929;-0.012332151;,
-0.006548;0.017683;-0.040575151;,
0.006558;0.017683;-0.040575151;,
0.009316;0.026915;-0.002500151;,
0.006558;0.026929;-0.012332151;,
0.006558;0.017683;-0.040575151;,
0.009316;0.015062;-0.037101151;,
-0.009196;0.026915;-0.002500151;,
-0.008073;0.026929;0.005917151;,
-0.008073;0.009172;-0.004364151;,
-0.009196;0.015062;-0.037101151;,
0.007175;0.039632;-0.008866151;,
-0.007168;0.039632;-0.008866151;,
-0.006548;0.026929;-0.012332151;,
0.006558;0.026929;-0.012332151;,
0.005594;0.046176;0.021096151;,
0.008844;0.046176;0.016815151;,
0.008083;0.026929;0.005917151;,
0.005113;0.026929;0.009829151;,
-0.005587;0.046176;0.021096151;,
0.005594;0.046176;0.021096151;,
0.005113;0.026929;0.009829151;,
-0.005104;0.026929;0.009829151;,
0.008844;0.046176;0.016815151;,
0.010193;0.046161;0.001894151;,
0.009316;0.026915;-0.002500151;,
0.008083;0.026929;0.005917151;,
-0.007168;0.039632;-0.008866151;,
-0.010065;0.046161;0.001894151;,
-0.009196;0.026915;-0.002500151;,
-0.006548;0.026929;-0.012332151;,
0.009316;0.015062;-0.037101151;,
0.006558;0.017683;-0.040575151;,
0.006558;-0.008824;-0.031578151;,
0.009316;-0.006652;-0.029277151;,
-0.009196;0.015062;-0.037101151;,
-0.008073;0.009172;-0.004364151;,
-0.008073;-0.016935;0.000302151;,
-0.009196;-0.006652;-0.029277151;,
-0.008073;0.009172;-0.004364151;,
-0.005104;0.009172;0.002862151;,
-0.002188;-0.000628;0.011898151;,
-0.008073;-0.016935;0.000302151;,
0.005113;0.026929;0.009829151;,
0.008083;0.026929;0.005917151;,
0.008083;0.009172;-0.004364151;,
0.005113;0.009172;0.002862151;,
-0.005104;0.026929;0.009829151;,
0.005113;0.026929;0.009829151;,
0.005113;0.009172;0.002862151;,
-0.005104;0.009172;0.002862151;,
0.008083;0.026929;0.005917151;,
0.009316;0.026915;-0.002500151;,
0.009316;0.015062;-0.037101151;,
0.008083;0.009172;-0.004364151;,
-0.006548;0.026929;-0.012332151;,
-0.009196;0.026915;-0.002500151;,
-0.009196;0.015062;-0.037101151;,
-0.006548;0.017683;-0.040575151;,
-0.008073;0.026929;0.005917151;,
-0.005104;0.026929;0.009829151;,
-0.005104;0.009172;0.002862151;,
-0.008073;0.009172;-0.004364151;,
-0.006548;-0.008824;-0.031578151;,
-0.009196;-0.006652;-0.029277151;,
-0.009196;-0.109258;-0.033621151;,
-0.002957;-0.109245;-0.061241151;,
0.008083;-0.016935;0.000302151;,
0.009316;-0.006652;-0.029277151;,
0.009316;-0.109258;-0.033621151;,
0.008083;-0.109245;-0.005304151;,
-0.002188;-0.000628;0.011898151;,
0.002198;-0.000628;0.011898151;,
0.002198;-0.106035;0.003048151;,
-0.002188;-0.106035;0.003048151;,
0.006558;0.017683;-0.040575151;,
-0.006548;0.017683;-0.040575151;,
-0.006548;-0.008824;-0.031578151;,
0.006558;-0.008824;-0.031578151;,
0.005113;0.009172;0.002862151;,
0.008083;0.009172;-0.004364151;,
0.008083;-0.016935;0.000302151;,
0.002198;-0.000628;0.011898151;,
-0.005104;0.009172;0.002862151;,
0.005113;0.009172;0.002862151;,
0.002198;-0.000628;0.011898151;,
-0.002188;-0.000628;0.011898151;,
0.008083;0.009172;-0.004364151;,
0.009316;0.015062;-0.037101151;,
0.009316;-0.006652;-0.029277151;,
0.008083;-0.016935;0.000302151;,
-0.006548;0.017683;-0.040575151;,
-0.009196;0.015062;-0.037101151;,
-0.009196;-0.006652;-0.029277151;,
-0.006548;-0.008824;-0.031578151;,
-0.008073;-0.109245;-0.005304151;,
-0.002188;-0.106035;0.003048151;,
-0.002188;-0.117548;0.001732151;,
-0.008073;-0.120757;-0.006058151;,
-0.002957;-0.109245;-0.061241151;,
-0.009196;-0.109258;-0.033621151;,
-0.009196;-0.120771;-0.034210151;,
-0.002957;-0.120758;-0.064960151;,
0.008083;-0.109245;-0.005304151;,
0.009316;-0.109258;-0.033621151;,
0.009316;-0.120771;-0.034210151;,
0.008083;-0.120757;-0.006058151;,
-0.008073;-0.016935;0.000302151;,
-0.002188;-0.000628;0.011898151;,
-0.002188;-0.106035;0.003048151;,
-0.008073;-0.109245;-0.005304151;,
-0.009196;-0.006652;-0.029277151;,
-0.008073;-0.016935;0.000302151;,
-0.008073;-0.109245;-0.005304151;,
-0.009196;-0.109258;-0.033621151;,
0.009316;-0.006652;-0.029277151;,
0.006558;-0.008824;-0.031578151;,
0.002967;-0.109245;-0.061241151;,
0.009316;-0.109258;-0.033621151;,
0.006558;-0.008824;-0.031578151;,
-0.006548;-0.008824;-0.031578151;,
-0.002957;-0.109245;-0.061241151;,
0.002967;-0.109245;-0.061241151;,
0.002198;-0.000628;0.011898151;,
0.008083;-0.016935;0.000302151;,
0.008083;-0.109245;-0.005304151;,
0.002198;-0.106035;0.003048151;,
-0.002957;-0.120758;-0.064960151;,
-0.009196;-0.120771;-0.034210151;,
-0.009196;-0.150223;-0.035604151;,
-0.002957;-0.139896;-0.071271151;,
0.008083;-0.120757;-0.006058151;,
0.009316;-0.120771;-0.034210151;,
0.009316;-0.150223;-0.035604151;,
0.008083;-0.156712;-0.010302151;,
-0.002188;-0.117548;0.001732151;,
0.002198;-0.117548;0.001732151;,
0.002198;-0.155948;-0.002464151;,
-0.002188;-0.155948;-0.002464151;,
-0.009196;-0.109258;-0.033621151;,
-0.008073;-0.109245;-0.005304151;,
-0.008073;-0.120757;-0.006058151;,
-0.009196;-0.120771;-0.034210151;,
0.009316;-0.109258;-0.033621151;,
0.002967;-0.109245;-0.061241151;,
0.002967;-0.120758;-0.064960151;,
0.009316;-0.120771;-0.034210151;,
0.002967;-0.109245;-0.061241151;,
-0.002957;-0.109245;-0.061241151;,
-0.002957;-0.120758;-0.064960151;,
0.002967;-0.120758;-0.064960151;,
0.002198;-0.106035;0.003048151;,
0.008083;-0.109245;-0.005304151;,
0.008083;-0.120757;-0.006058151;,
0.002198;-0.117548;0.001732151;,
-0.002188;-0.106035;0.003048151;,
0.002198;-0.106035;0.003048151;,
0.002198;-0.117548;0.001732151;,
-0.002188;-0.117548;0.001732151;,
0.002198;-0.155948;-0.002464151;,
0.008083;-0.156712;-0.010302151;,
-0.008073;-0.156712;-0.010302151;,
-0.002188;-0.155948;-0.002464151;,
0.002967;-0.139896;-0.071271151;,
-0.002957;-0.139896;-0.071271151;,
-0.009196;-0.150223;-0.035604151;,
0.009316;-0.150223;-0.035604151;,
0.008083;-0.156712;-0.010302151;,
0.009316;-0.150223;-0.035604151;,
-0.009196;-0.150223;-0.035604151;,
-0.008073;-0.156712;-0.010302151;,
-0.008073;-0.120757;-0.006058151;,
-0.002188;-0.117548;0.001732151;,
-0.002188;-0.155948;-0.002464151;,
-0.008073;-0.156712;-0.010302151;,
-0.009196;-0.120771;-0.034210151;,
-0.008073;-0.120757;-0.006058151;,
-0.008073;-0.156712;-0.010302151;,
-0.009196;-0.150223;-0.035604151;,
0.009316;-0.120771;-0.034210151;,
0.002967;-0.120758;-0.064960151;,
0.002967;-0.139896;-0.071271151;,
0.009316;-0.150223;-0.035604151;,
0.002967;-0.120758;-0.064960151;,
-0.002957;-0.120758;-0.064960151;,
-0.002957;-0.139896;-0.071271151;,
0.002967;-0.139896;-0.071271151;,
0.002198;-0.117548;0.001732151;,
0.008083;-0.120757;-0.006058151;,
0.008083;-0.156712;-0.010302151;,
0.002198;-0.155948;-0.002464151;,
-0.010206;0.063772;0.026187151;,
-0.010555;0.063685;0.022276151;,
-0.010998;0.067111;0.022276151;,
-0.010998;0.067111;0.026557151;,
-0.011311;0.056430;0.019367151;,
-0.007668;0.056312;0.023945151;,
-0.006955;0.053003;0.023372151;,
-0.010998;0.053003;0.019091151;,
-0.007668;0.056312;0.023945151;,
-0.005570;0.056192;0.027575151;,
-0.002828;0.053003;0.029216151;,
-0.006955;0.053003;0.023372151;,
-0.006243;0.063922;0.029483151;,
-0.010206;0.063772;0.026187151;,
-0.010998;0.067111;0.026557151;,
-0.004471;0.067111;0.033084151;,
-0.012202;0.063668;0.006741151;,
-0.012255;0.056421;0.006395151;,
-0.012527;0.052988;0.002805151;,
-0.012527;0.067096;0.003487151;,
-0.012255;0.056421;0.006395151;,
-0.011311;0.056430;0.019367151;,
-0.010998;0.053003;0.019091151;,
-0.012527;0.052988;0.002805151;,
-0.010555;0.063685;0.022276151;,
-0.012202;0.063668;0.006741151;,
-0.012527;0.067096;0.003487151;,
-0.010998;0.067111;0.022276151;,
-0.005570;0.056192;0.027575151;,
-0.006243;0.063922;0.029483151;,
-0.004471;0.067111;0.033084151;,
-0.002828;0.053003;0.029216151;,
-0.014027;0.062415;0.026829151;,
-0.010064;0.062565;0.030125151;,
-0.009390;0.054835;0.028218151;,
-0.011489;0.054955;0.024587151;,
-0.014587;0.062328;0.023189151;,
-0.014027;0.062415;0.026829151;,
-0.011489;0.054955;0.024587151;,
-0.015342;0.055073;0.022218151;,
-0.018743;0.062311;0.009592151;,
-0.014587;0.062328;0.023189151;,
-0.015342;0.055073;0.022218151;,
-0.018795;0.055064;0.009246151;,
-0.011311;0.056430;0.019367151;,
-0.012255;0.056421;0.006395151;,
-0.018795;0.055064;0.009246151;,
-0.015342;0.055073;0.022218151;,
-0.010206;0.063772;0.026187151;,
-0.006243;0.063922;0.029483151;,
-0.010064;0.062565;0.030125151;,
-0.014027;0.062415;0.026829151;,
-0.007668;0.056312;0.023945151;,
-0.011311;0.056430;0.019367151;,
-0.015342;0.055073;0.022218151;,
-0.011489;0.054955;0.024587151;,
-0.012202;0.063668;0.006741151;,
-0.010555;0.063685;0.022276151;,
-0.014587;0.062328;0.023189151;,
-0.018743;0.062311;0.009592151;,
-0.018743;0.062311;0.009592151;,
-0.018795;0.055064;0.009246151;,
-0.021174;0.053614;0.003498151;,
-0.021101;0.063528;0.003970151;,
-0.012154;0.065384;0.000071151;,
-0.021101;0.063528;0.003970151;,
-0.021293;0.061961;-0.001927151;,
-0.016380;0.062980;-0.004068151;,
-0.012202;0.063668;0.006741151;,
-0.018743;0.062311;0.009592151;,
-0.021101;0.063528;0.003970151;,
-0.012154;0.065384;0.000071151;,
-0.018795;0.055064;0.009246151;,
-0.012255;0.056421;0.006395151;,
-0.012226;0.055471;-0.000402151;,
-0.021174;0.053614;0.003498151;,
-0.012255;0.056421;0.006395151;,
-0.012202;0.063668;0.006741151;,
-0.012154;0.065384;0.000071151;,
-0.012226;0.055471;-0.000402151;,
-0.016420;0.057538;-0.004327151;,
-0.016380;0.062980;-0.004068151;,
-0.021293;0.061961;-0.001927151;,
-0.021332;0.056519;-0.002187151;,
-0.021101;0.063528;0.003970151;,
-0.021174;0.053614;0.003498151;,
-0.021332;0.056519;-0.002187151;,
-0.021293;0.061961;-0.001927151;,
-0.021174;0.053614;0.003498151;,
-0.012226;0.055471;-0.000402151;,
-0.016420;0.057538;-0.004327151;,
-0.021332;0.056519;-0.002187151;,
-0.012226;0.055471;-0.000402151;,
-0.012154;0.065384;0.000071151;,
-0.016380;0.062980;-0.004068151;,
-0.016420;0.057538;-0.004327151;,
0.002370;0.042386;-0.013120151;,
0.002946;0.044326;-0.012819151;,
0.002946;0.045500;-0.021019151;,
0.002370;0.043880;-0.022127151;,
0.008922;0.053002;-0.007955151;,
-0.008922;0.053002;-0.007955151;,
-0.002944;0.044326;-0.012819151;,
0.002946;0.044326;-0.012819151;,
-0.008922;0.053002;-0.007955151;,
-0.007168;0.039632;-0.008866151;,
-0.002365;0.042386;-0.013120151;,
-0.002944;0.044326;-0.012819151;,
-0.007168;0.039632;-0.008866151;,
0.007175;0.039632;-0.008866151;,
0.002370;0.042386;-0.013120151;,
-0.002365;0.042386;-0.013120151;,
-0.002365;0.043880;-0.022127151;,
0.002370;0.043880;-0.022127151;,
0.002370;0.053731;-0.027071151;,
-0.002365;0.053731;-0.027071151;,
-0.002365;0.042386;-0.013120151;,
0.002370;0.042386;-0.013120151;,
0.002370;0.043880;-0.022127151;,
-0.002365;0.043880;-0.022127151;,
-0.002944;0.044326;-0.012819151;,
-0.002365;0.042386;-0.013120151;,
-0.002365;0.043880;-0.022127151;,
-0.002944;0.045500;-0.021019151;,
0.002946;0.044326;-0.012819151;,
-0.002944;0.044326;-0.012819151;,
-0.002944;0.045500;-0.021019151;,
0.002946;0.045500;-0.021019151;,
-0.002944;0.053475;-0.025124151;,
-0.002365;0.053731;-0.027071151;,
-0.002365;0.069823;-0.024633151;,
-0.002944;0.068207;-0.023518151;,
-0.002944;0.045500;-0.021019151;,
-0.002365;0.043880;-0.022127151;,
-0.002365;0.053731;-0.027071151;,
-0.002944;0.053475;-0.025124151;,
0.002946;0.045500;-0.021019151;,
-0.002944;0.045500;-0.021019151;,
-0.002944;0.053475;-0.025124151;,
0.002946;0.053475;-0.025124151;,
0.002370;0.043880;-0.022127151;,
0.002946;0.045500;-0.021019151;,
0.002946;0.053475;-0.025124151;,
0.002370;0.053731;-0.027071151;,
0.002370;0.069823;-0.024633151;,
0.002946;0.068207;-0.023518151;,
0.002946;0.071635;-0.017608151;,
0.002370;0.073592;-0.017456151;,
0.002946;0.053475;-0.025124151;,
-0.002944;0.053475;-0.025124151;,
-0.002944;0.068207;-0.023518151;,
0.002946;0.068207;-0.023518151;,
0.002370;0.053731;-0.027071151;,
0.002946;0.053475;-0.025124151;,
0.002946;0.068207;-0.023518151;,
0.002370;0.069823;-0.024633151;,
-0.002365;0.053731;-0.027071151;,
0.002370;0.053731;-0.027071151;,
0.002370;0.069823;-0.024633151;,
-0.002365;0.069823;-0.024633151;,
0.002370;0.073592;-0.017456151;,
0.002946;0.071635;-0.017608151;,
0.002946;0.066042;-0.003549151;,
0.002370;0.076993;-0.003397151;,
-0.002365;0.069823;-0.024633151;,
0.002370;0.069823;-0.024633151;,
0.002370;0.073592;-0.017456151;,
-0.002365;0.073592;-0.017456151;,
-0.002944;0.068207;-0.023518151;,
-0.002365;0.069823;-0.024633151;,
-0.002365;0.073592;-0.017456151;,
-0.002944;0.071635;-0.017608151;,
0.002946;0.068207;-0.023518151;,
-0.002944;0.068207;-0.023518151;,
-0.002944;0.071635;-0.017608151;,
0.002946;0.071635;-0.017608151;,
0.002946;0.066042;-0.003549151;,
-0.002944;0.066042;-0.003549151;,
-0.002365;0.076993;-0.003397151;,
0.002370;0.076993;-0.003397151;,
-0.002365;0.073592;-0.017456151;,
0.002370;0.073592;-0.017456151;,
0.002370;0.076993;-0.003397151;,
-0.002365;0.076993;-0.003397151;,
-0.002944;0.071635;-0.017608151;,
-0.002365;0.073592;-0.017456151;,
-0.002365;0.076993;-0.003397151;,
-0.002944;0.066042;-0.003549151;,
0.002946;0.071635;-0.017608151;,
-0.002944;0.071635;-0.017608151;,
-0.002944;0.066042;-0.003549151;,
0.002946;0.066042;-0.003549151;,
-0.000000;0.527642;0.029594151;,
0.007383;0.527642;0.022059151;,
0.008225;0.330686;0.022059151;,
-0.000000;0.330686;0.030131151;,
-0.007383;0.527642;0.022059151;,
-0.000000;0.527642;0.029594151;,
-0.000000;0.330686;0.030131151;,
-0.008225;0.330686;0.022059151;,
-0.000000;0.330686;0.030131151;,
0.004471;0.155155;0.033084151;,
-0.004471;0.155155;0.033084151;,
-0.004471;0.067111;0.035989151;,
-0.004471;0.155155;0.035990151;,
0.004471;0.155155;0.035989151;,
0.004471;0.067111;0.035989151;,
0.004471;0.067111;0.033084151;,
-0.004471;0.067111;0.033084151;,
-0.004471;0.067111;0.035989151;,
0.004471;0.067111;0.035989151;,
-0.004471;0.155155;0.033084151;,
0.004471;0.155155;0.033084151;,
0.004471;0.155155;0.035989151;,
-0.004471;0.155155;0.035990151;,
-0.004471;0.067111;0.033084151;,
-0.004471;0.155155;0.033084151;,
-0.004471;0.155155;0.035990151;,
-0.004471;0.067111;0.035989151;;

151;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
3;30,29,28;,
3;33,32,31;,
3;36,35,34;,
4;40,39,38,37;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
3;583,582,581;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;;

MeshNormals 
{
600;
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.707108;-0.000003;0.707106;,
-0.707108;-0.000003;0.707106;,
-0.707108;-0.000003;0.707106;,
-0.707108;-0.000003;0.707106;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.235297;-0.213502;0.948183;,
0.235297;-0.213502;0.948183;,
0.235297;-0.213502;0.948183;,
0.235297;-0.213502;0.948183;,
-0.955568;-0.178258;-0.234762;,
-0.955568;-0.178258;-0.234762;,
-0.955568;-0.178258;-0.234762;,
-0.955568;-0.178258;-0.234762;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
-0.323619;0.946033;0.017114;,
-0.323619;0.946033;0.017114;,
-0.323619;0.946033;0.017114;,
-0.323619;0.946033;0.017114;,
0.000000;0.040491;-0.999180;,
0.000000;0.040491;-0.999180;,
0.000000;0.040491;-0.999180;,
-0.999875;0.015795;-0.000070;,
-0.999875;0.015795;-0.000070;,
-0.999875;0.015795;-0.000070;,
0.999875;0.015796;0.000000;,
0.999875;0.015796;0.000000;,
0.999875;0.015796;0.000000;,
0.882033;-0.220390;0.416468;,
0.882033;-0.220390;0.416468;,
0.882033;-0.220390;0.416468;,
0.882033;-0.220390;0.416468;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;0.000000;-0.000020;,
1.000000;0.000000;-0.000020;,
1.000000;0.000000;-0.000020;,
1.000000;0.000000;-0.000020;,
0.703117;0.029589;0.710459;,
0.703117;0.029589;0.710459;,
0.703117;0.029589;0.710459;,
0.703117;0.029589;0.710459;,
0.697164;0.047864;-0.715312;,
0.697164;0.047864;-0.715312;,
0.697164;0.047864;-0.715312;,
0.697164;0.047864;-0.715312;,
-0.703118;0.029591;0.710458;,
-0.703118;0.029591;0.710458;,
-0.703118;0.029591;0.710458;,
-0.703118;0.029591;0.710458;,
-0.725134;0.049359;-0.686836;,
-0.725134;0.049359;-0.686836;,
-0.725134;0.049359;-0.686836;,
-0.725134;0.049359;-0.686836;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-1.000000;-0.000002;-0.000035;,
-1.000000;-0.000002;-0.000035;,
-1.000000;-0.000002;-0.000035;,
-1.000000;-0.000002;-0.000035;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.000000;1.000000;-0.000008;,
0.000000;1.000000;-0.000008;,
0.000000;1.000000;-0.000008;,
0.000000;1.000000;-0.000008;,
-0.718946;0.003020;-0.695059;,
-0.718946;0.003020;-0.695059;,
-0.718946;0.003020;-0.695059;,
-0.718946;0.003020;-0.695059;,
0.718947;0.003020;-0.695058;,
0.718947;0.003020;-0.695058;,
0.718947;0.003020;-0.695058;,
0.718947;0.003020;-0.695058;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.999722;0.023463;-0.002516;,
-0.999722;0.023463;-0.002516;,
-0.999722;0.023463;-0.002516;,
-0.999722;0.023463;-0.002516;,
0.999507;0.021679;0.022690;,
0.999507;0.021679;0.022690;,
0.999507;0.021679;0.022690;,
0.999507;0.021679;0.022690;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.194652;0.945170;-0.262227;,
0.194652;0.945170;-0.262227;,
0.194652;0.945170;-0.262227;,
0.194652;0.945170;-0.262227;,
-0.207461;0.941096;-0.267016;,
-0.207461;0.941096;-0.267016;,
-0.207461;0.941096;-0.267016;,
-0.207461;0.941096;-0.267016;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.960649;0.023175;-0.276797;,
0.960649;0.023175;-0.276797;,
0.960649;0.023175;-0.276797;,
0.960649;0.023175;-0.276797;,
-0.991616;-0.081803;0.100030;,
-0.991616;-0.081803;0.100030;,
-0.991616;-0.081803;0.100030;,
-0.991616;-0.081803;0.100030;,
-0.746067;-0.350241;0.566318;,
-0.746067;-0.350241;0.566318;,
-0.746067;-0.350241;0.566318;,
-0.746067;-0.350241;0.566318;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.703848;-0.381095;0.599470;,
0.703848;-0.381095;0.599470;,
0.703848;-0.381095;0.599470;,
0.703848;-0.381095;0.599470;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.000000;0.950376;-0.311103;,
0.000000;0.950376;-0.311103;,
0.000000;0.950376;-0.311103;,
0.000000;0.950376;-0.311103;,
0.773527;0.600807;-0.201710;,
0.773527;0.600807;-0.201710;,
0.773527;0.600807;-0.201710;,
0.773527;0.600807;-0.201710;,
-0.996698;-0.067779;0.044715;,
-0.996698;-0.067779;0.044715;,
-0.996698;-0.067779;0.044715;,
-0.996698;-0.067779;0.044715;,
0.000000;0.263254;-0.964726;,
0.000000;0.263254;-0.964726;,
0.000000;0.263254;-0.964726;,
0.000000;0.263254;-0.964726;,
0.746093;-0.350152;0.566338;,
0.746093;-0.350152;0.566338;,
0.746093;-0.350152;0.566338;,
0.746093;-0.350152;0.566338;,
0.000000;-0.505184;0.863012;,
0.000000;-0.505184;0.863012;,
0.000000;-0.505184;0.863012;,
0.000000;-0.505184;0.863012;,
0.990262;-0.085720;0.109697;,
0.990262;-0.085720;0.109697;,
0.990262;-0.085720;0.109697;,
0.990262;-0.085720;0.109697;,
-0.963748;0.020536;-0.266024;,
-0.963748;0.020536;-0.266024;,
-0.963748;0.020536;-0.266024;,
-0.963748;0.020536;-0.266024;,
0.693097;-0.237416;-0.680624;,
0.693097;-0.237416;-0.680624;,
0.693097;-0.237416;-0.680624;,
0.693097;-0.237416;-0.680624;,
-0.999203;0.010090;0.038630;,
-0.999203;0.010090;0.038630;,
-0.999203;0.010090;0.038630;,
-0.999203;0.010090;0.038630;,
-0.924255;0.068294;0.375618;,
-0.924255;0.068294;0.375618;,
-0.924255;0.068294;0.375618;,
-0.924255;0.068294;0.375618;,
0.860231;-0.222770;0.458667;,
0.860231;-0.222770;0.458667;,
0.860231;-0.222770;0.458667;,
0.860231;-0.222770;0.458667;,
0.000000;-0.365252;0.930909;,
0.000000;-0.365252;0.930909;,
0.000000;-0.365252;0.930909;,
0.000000;-0.365252;0.930909;,
0.996022;-0.074384;0.049073;,
0.996022;-0.074384;0.049073;,
0.996022;-0.074384;0.049073;,
0.996022;-0.074384;0.049073;,
-0.785995;0.586085;-0.196767;,
-0.785995;0.586085;-0.196767;,
-0.785995;0.586085;-0.196767;,
-0.785995;0.586085;-0.196767;,
-0.860232;-0.222770;0.458666;,
-0.860232;-0.222770;0.458666;,
-0.860232;-0.222770;0.458666;,
-0.860232;-0.222770;0.458666;,
-0.957538;0.031072;-0.286626;,
-0.957538;0.031072;-0.286626;,
-0.957538;0.031072;-0.286626;,
-0.957538;0.031072;-0.286626;,
0.999108;-0.002153;0.042181;,
0.999108;-0.002153;0.042181;,
0.999108;-0.002153;0.042181;,
0.999108;-0.002153;0.042181;,
0.000000;-0.083663;0.996494;,
0.000000;-0.083663;0.996494;,
0.000000;-0.083663;0.996494;,
0.000000;-0.083663;0.996494;,
0.000000;-0.321391;-0.946947;,
0.000000;-0.321391;-0.946947;,
0.000000;-0.321391;-0.946947;,
0.000000;-0.321391;-0.946947;,
0.924255;0.068294;0.375618;,
0.924255;0.068294;0.375618;,
0.924255;0.068294;0.375618;,
0.924255;0.068294;0.375618;,
0.000000;0.677855;0.735195;,
0.000000;0.677855;0.735195;,
0.000000;0.677855;0.735195;,
0.000000;0.677855;0.735195;,
0.999039;0.011079;0.042416;,
0.999039;0.011079;0.042416;,
0.999039;0.011079;0.042416;,
0.999039;0.011079;0.042416;,
-0.707654;-0.232711;-0.667137;,
-0.707654;-0.232711;-0.667137;,
-0.707654;-0.232711;-0.667137;,
-0.707654;-0.232711;-0.667137;,
-0.796466;-0.054141;0.602255;,
-0.796466;-0.054141;0.602255;,
-0.796466;-0.054141;0.602255;,
-0.796466;-0.054141;0.602255;,
-0.977163;0.039083;-0.208865;,
-0.977163;0.039083;-0.208865;,
-0.977163;0.039083;-0.208865;,
-0.977163;0.039083;-0.208865;,
0.999044;-0.002546;0.043638;,
0.999044;-0.002546;0.043638;,
0.999044;-0.002546;0.043638;,
0.999044;-0.002546;0.043638;,
-0.843347;-0.039186;0.535939;,
-0.843347;-0.039186;0.535939;,
-0.843347;-0.039186;0.535939;,
-0.843347;-0.039186;0.535939;,
-0.999260;-0.001961;0.038416;,
-0.999260;-0.001961;0.038416;,
-0.999260;-0.001961;0.038416;,
-0.999260;-0.001961;0.038416;,
0.955524;0.032201;-0.293152;,
0.955524;0.032201;-0.293152;,
0.955524;0.032201;-0.293152;,
0.955524;0.032201;-0.293152;,
0.000000;0.283284;-0.959036;,
0.000000;0.283284;-0.959036;,
0.000000;0.283284;-0.959036;,
0.000000;0.283284;-0.959036;,
0.843348;-0.039186;0.535937;,
0.843348;-0.039186;0.535937;,
0.843348;-0.039186;0.535937;,
0.843348;-0.039186;0.535937;,
-0.983204;0.028583;-0.180260;,
-0.983204;0.028583;-0.180260;,
-0.983204;0.028583;-0.180260;,
-0.983204;0.028583;-0.180260;,
0.998951;-0.003932;0.045617;,
0.998951;-0.003932;0.045617;,
0.998951;-0.003932;0.045617;,
0.998951;-0.003932;0.045617;,
0.000000;-0.108633;0.994082;,
0.000000;-0.108633;0.994082;,
0.000000;-0.108633;0.994082;,
0.000000;-0.108633;0.994082;,
-0.999207;-0.002318;0.039743;,
-0.999207;-0.002318;0.039743;,
-0.999207;-0.002318;0.039743;,
-0.999207;-0.002318;0.039743;,
0.976377;0.039742;-0.212385;,
0.976377;0.039742;-0.212385;,
0.976377;0.039742;-0.212385;,
0.976377;0.039742;-0.212385;,
0.000001;0.307419;-0.951574;,
0.000001;0.307419;-0.951574;,
0.000001;0.307419;-0.951574;,
0.000001;0.307419;-0.951574;,
0.796468;-0.054141;0.602252;,
0.796468;-0.054141;0.602252;,
0.796468;-0.054141;0.602252;,
0.796468;-0.054141;0.602252;,
0.000000;-0.113566;0.993530;,
0.000000;-0.113566;0.993530;,
0.000000;-0.113566;0.993530;,
0.000000;-0.113566;0.993530;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.960547;-0.278116;,
0.000000;-0.960547;-0.278116;,
0.000000;-0.960547;-0.278116;,
0.000000;-0.960547;-0.278116;,
0.000000;-0.968650;-0.248431;,
0.000000;-0.968650;-0.248431;,
0.000000;-0.968650;-0.248431;,
0.000000;-0.968650;-0.248431;,
-0.788314;-0.069396;0.611347;,
-0.788314;-0.069396;0.611347;,
-0.788314;-0.069396;0.611347;,
-0.788314;-0.069396;0.611347;,
-0.999130;-0.003581;0.041546;,
-0.999130;-0.003581;0.041546;,
-0.999130;-0.003581;0.041546;,
-0.999130;-0.003581;0.041546;,
0.982620;0.029071;-0.183337;,
0.982620;0.029071;-0.183337;,
0.982620;0.029071;-0.183337;,
0.982620;0.029071;-0.183337;,
0.000001;0.313159;-0.949701;,
0.000001;0.313159;-0.949701;,
0.000001;0.313159;-0.949701;,
0.000001;0.313159;-0.949701;,
0.788316;-0.069396;0.611344;,
0.788316;-0.069396;0.611344;,
0.788316;-0.069396;0.611344;,
0.788316;-0.069396;0.611344;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.712015;-0.321105;0.624440;,
-0.712015;-0.321105;0.624440;,
-0.712015;-0.321105;0.624440;,
-0.712015;-0.321105;0.624440;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
0.229113;-0.972651;-0.038178;,
0.229113;-0.972651;-0.038178;,
0.229113;-0.972651;-0.038178;,
0.229113;-0.972651;-0.038178;,
-0.276443;0.915951;0.290883;,
-0.276443;0.915951;0.290883;,
-0.276443;0.915951;0.290883;,
-0.276443;0.915951;0.290883;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
0.690769;0.029438;-0.722476;,
0.690769;0.029438;-0.722476;,
0.690769;0.029438;-0.722476;,
0.690769;0.029438;-0.722476;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.952194;0.267677;-0.147223;,
0.952194;0.267677;-0.147223;,
0.952194;0.267677;-0.147223;,
0.952194;0.267677;-0.147223;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.000000;0.885318;-0.464985;,
0.000000;0.885318;-0.464985;,
0.000000;0.885318;-0.464985;,
0.000000;0.885318;-0.464985;,
-0.951819;0.268700;-0.147785;,
-0.951819;0.268700;-0.147785;,
-0.951819;0.268700;-0.147785;,
-0.951819;0.268700;-0.147785;,
0.000000;-0.864994;0.501781;,
0.000000;-0.864994;0.501781;,
0.000000;-0.864994;0.501781;,
0.000000;-0.864994;0.501781;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.707105;0.002473;0.707104;,
0.707105;0.002473;0.707104;,
0.707105;0.002473;0.707104;,
0.707105;0.002473;0.707104;,
-0.707106;0.002473;0.707103;,
-0.707106;0.002473;0.707103;,
-0.707106;0.002473;0.707103;,
-0.707106;0.002473;0.707103;,
0.000039;0.016821;0.999858;,
0.000039;0.016821;0.999858;,
0.000039;0.016821;0.999858;,
0.000020;-0.000002;1.000000;,
0.000020;-0.000002;1.000000;,
0.000020;-0.000002;1.000000;,
0.000020;-0.000002;1.000000;,
0.000000;-1.000000;-0.000003;,
0.000000;-1.000000;-0.000003;,
0.000000;-1.000000;-0.000003;,
0.000000;-1.000000;-0.000003;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;-0.000000;0.000020;,
-1.000000;-0.000000;0.000020;,
-1.000000;-0.000000;0.000020;,
-1.000000;-0.000000;0.000020;;

151;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
3;30,29,28;,
3;33,32,31;,
3;36,35,34;,
4;40,39,38,37;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
3;583,582,581;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;;
}
# UVMap
MeshTextureCoords 
{
600;
0.515531;0.268524;,
0.516280;0.294467;,
0.646697;0.294714;,
0.645591;0.257781;,
0.519867;0.384702;,
0.650361;0.385775;,
0.649362;0.362090;,
0.518869;0.361017;,
0.650340;0.505692;,
0.650877;0.481379;,
0.521305;0.483486;,
0.520768;0.507799;,
0.939829;0.926783;,
0.928847;0.927045;,
0.927496;0.940889;,
0.938478;0.940627;,
0.666424;0.255578;,
0.667530;0.292512;,
0.677641;0.289785;,
0.686205;0.252827;,
0.357147;0.055495;,
0.357403;0.087197;,
0.336665;0.088961;,
0.336409;0.057260;,
0.933829;0.749537;,
0.928115;0.751071;,
0.928633;0.765070;,
0.934029;0.764449;,
0.240769;0.898149;,
0.424173;0.952806;,
0.238803;0.960719;,
0.518869;0.361017;,
0.518381;0.346111;,
0.288532;0.344365;,
0.520607;0.522790;,
0.520768;0.507799;,
0.292427;0.525944;,
0.650340;0.505692;,
0.650180;0.520683;,
0.670824;0.531499;,
0.671165;0.515604;,
0.356389;0.011729;,
0.357147;0.055495;,
0.336409;0.057260;,
0.335745;0.021036;,
0.803572;0.878229;,
0.803035;0.902542;,
0.823860;0.912454;,
0.824264;0.891068;,
0.854390;0.920055;,
0.860223;0.915831;,
0.860179;0.901767;,
0.854346;0.905991;,
0.520607;0.522790;,
0.650180;0.520683;,
0.650340;0.505692;,
0.520768;0.507799;,
0.046786;0.619256;,
0.175504;0.619346;,
0.175504;0.619346;,
0.046786;0.619256;,
0.354889;0.460447;,
0.354435;0.480988;,
0.515342;0.481446;,
0.515879;0.457132;,
0.239877;0.891313;,
0.242221;0.877987;,
0.423486;0.824871;,
0.424104;0.851829;,
0.514442;0.406405;,
0.513443;0.382720;,
0.354416;0.386220;,
0.355259;0.406231;,
0.516280;0.294467;,
0.515531;0.268524;,
0.292011;0.293419;,
0.292113;0.303816;,
0.558193;0.663315;,
0.433264;0.664912;,
0.433750;0.727599;,
0.558679;0.726002;,
0.518869;0.361017;,
0.649362;0.362090;,
0.648875;0.347184;,
0.518381;0.346111;,
0.357147;0.055495;,
0.486659;0.056579;,
0.486802;0.078784;,
0.357403;0.087197;,
0.246504;0.437871;,
0.225246;0.438378;,
0.226179;0.488668;,
0.247436;0.488161;,
0.288532;0.404823;,
0.288120;0.386436;,
0.011879;0.388292;,
0.012203;0.402725;,
0.342072;0.430045;,
0.339315;0.410749;,
0.247460;0.421150;,
0.249624;0.436297;,
0.558193;0.663315;,
0.558679;0.726002;,
0.578766;0.725745;,
0.578280;0.663059;,
0.645591;0.257781;,
0.646697;0.294714;,
0.667530;0.292512;,
0.666424;0.255578;,
0.516280;0.294467;,
0.292113;0.303816;,
0.288532;0.344365;,
0.518381;0.346111;,
0.709750;0.051544;,
0.486659;0.056579;,
0.485962;0.013542;,
0.714142;0.016256;,
0.486659;0.056579;,
0.357147;0.055495;,
0.356389;0.011729;,
0.485962;0.013542;,
0.715613;0.064023;,
0.710359;0.037641;,
0.693093;0.044405;,
0.701501;0.063268;,
0.315909;0.303841;,
0.320313;0.279500;,
0.306201;0.278745;,
0.298436;0.298323;,
0.646697;0.294714;,
0.516280;0.294467;,
0.518381;0.346111;,
0.648875;0.347184;,
0.891781;0.830468;,
0.891255;0.799079;,
0.871459;0.805322;,
0.871791;0.825173;,
0.871791;0.825173;,
0.871459;0.805322;,
0.861659;0.805556;,
0.861991;0.825406;,
0.335745;0.021036;,
0.336409;0.057260;,
0.326285;0.059387;,
0.325688;0.027341;,
0.667530;0.292512;,
0.669423;0.336266;,
0.679366;0.328741;,
0.677641;0.289785;,
0.935626;0.866178;,
0.943916;0.865980;,
0.947388;0.841029;,
0.930999;0.841420;,
0.326285;0.059387;,
0.316945;0.091095;,
0.284947;0.124770;,
0.284683;0.095672;,
0.677641;0.289785;,
0.679366;0.328741;,
0.725428;0.263312;,
0.718930;0.249510;,
0.679366;0.328741;,
0.679981;0.344126;,
0.725990;0.277370;,
0.725428;0.263312;,
0.669423;0.336266;,
0.670068;0.351767;,
0.679981;0.344126;,
0.679366;0.328741;,
0.822763;0.748617;,
0.823590;0.769572;,
0.833604;0.766483;,
0.832675;0.740976;,
0.709467;0.747149;,
0.690150;0.743078;,
0.705100;0.762496;,
0.708013;0.764212;,
0.335404;0.003452;,
0.335745;0.021036;,
0.325688;0.027341;,
0.325381;0.003561;,
0.336409;0.057260;,
0.336665;0.088961;,
0.316945;0.091095;,
0.326285;0.059387;,
0.824264;0.891068;,
0.823860;0.912454;,
0.833882;0.919958;,
0.834276;0.894095;,
0.027546;0.903160;,
0.029445;0.948739;,
0.071158;0.947745;,
0.069259;0.902165;,
0.284683;0.095672;,
0.284947;0.124770;,
0.261854;0.206365;,
0.261278;0.152163;,
0.718930;0.249510;,
0.725428;0.263312;,
0.743958;0.271910;,
0.741066;0.184049;,
0.337121;0.785303;,
0.337965;0.835647;,
0.371747;0.832666;,
0.370976;0.786663;,
0.325381;0.003561;,
0.325688;0.027341;,
0.284136;0.066556;,
0.283857;0.054196;,
0.326702;0.779106;,
0.326044;0.739862;,
0.286288;0.742498;,
0.286889;0.778359;,
0.325688;0.027341;,
0.326285;0.059387;,
0.284683;0.095672;,
0.284136;0.066556;,
0.686205;0.252827;,
0.677641;0.289785;,
0.718930;0.249510;,
0.717894;0.215666;,
0.261278;0.152163;,
0.261854;0.206365;,
0.227667;0.171335;,
0.230736;0.151739;,
0.741066;0.184049;,
0.743958;0.271910;,
0.774717;0.272158;,
0.771824;0.184297;,
0.743958;0.271910;,
0.744897;0.297508;,
0.762353;0.295694;,
0.774717;0.272158;,
0.283857;0.054196;,
0.284136;0.066556;,
0.260298;0.087258;,
0.259894;0.064910;,
0.286889;0.778359;,
0.286288;0.742498;,
0.263096;0.743051;,
0.263697;0.778912;,
0.284136;0.066556;,
0.284683;0.095672;,
0.261278;0.152163;,
0.260298;0.087258;,
0.717894;0.215666;,
0.718930;0.249510;,
0.741066;0.184049;,
0.739081;0.121198;,
0.725428;0.263312;,
0.725990;0.277370;,
0.744897;0.297508;,
0.743958;0.271910;,
0.774384;0.161406;,
0.771824;0.184297;,
0.904977;0.162913;,
0.901062;0.059720;,
0.229756;0.075604;,
0.230736;0.151739;,
0.098522;0.172667;,
0.097542;0.096532;,
0.247585;0.769059;,
0.247327;0.753664;,
0.105685;0.757041;,
0.105943;0.772437;,
0.026161;0.820440;,
0.026931;0.866443;,
0.054060;0.865796;,
0.053289;0.819793;,
0.259894;0.064910;,
0.260298;0.087258;,
0.229756;0.075604;,
0.244329;0.039743;,
0.263697;0.778912;,
0.263096;0.743051;,
0.247327;0.753664;,
0.247585;0.769059;,
0.260298;0.087258;,
0.261278;0.152163;,
0.230736;0.151739;,
0.229756;0.075604;,
0.739081;0.121198;,
0.741066;0.184049;,
0.771824;0.184297;,
0.774384;0.161406;,
0.907870;0.245891;,
0.906153;0.275150;,
0.920831;0.273640;,
0.924510;0.243823;,
0.901062;0.059720;,
0.904977;0.162913;,
0.921618;0.159868;,
0.917701;0.046910;,
0.097542;0.096532;,
0.098522;0.172667;,
0.081718;0.175025;,
0.080738;0.098890;,
0.774717;0.272158;,
0.762353;0.295694;,
0.906153;0.275150;,
0.907870;0.245891;,
0.771824;0.184297;,
0.774717;0.272158;,
0.907870;0.245891;,
0.904977;0.162913;,
0.230736;0.151739;,
0.227667;0.171335;,
0.099619;0.258227;,
0.098522;0.172667;,
0.053289;0.819793;,
0.054060;0.865796;,
0.189939;0.849946;,
0.189591;0.829153;,
0.244329;0.039743;,
0.229756;0.075604;,
0.097542;0.096532;,
0.101560;0.064178;,
0.917701;0.046910;,
0.921618;0.159868;,
0.961301;0.148662;,
0.945726;0.030031;,
0.080665;0.098890;,
0.081645;0.175025;,
0.037383;0.181801;,
0.025967;0.097266;,
0.919423;0.330382;,
0.920023;0.294521;,
0.985057;0.296072;,
0.984457;0.331933;,
0.904977;0.162913;,
0.907870;0.245891;,
0.924510;0.243823;,
0.921618;0.159868;,
0.098522;0.172667;,
0.099619;0.258227;,
0.082816;0.266122;,
0.081718;0.175025;,
0.189591;0.829153;,
0.189939;0.849946;,
0.207735;0.849522;,
0.207387;0.828728;,
0.101560;0.064178;,
0.097542;0.096532;,
0.080738;0.098890;,
0.085012;0.067387;,
0.105943;0.772437;,
0.105685;0.757041;,
0.089993;0.747178;,
0.090594;0.783040;,
0.898330;0.640380;,
0.903247;0.617979;,
0.874983;0.618946;,
0.880455;0.640992;,
0.894720;0.418508;,
0.884355;0.418862;,
0.873208;0.535330;,
0.905594;0.534221;,
0.903247;0.617979;,
0.905594;0.534221;,
0.873208;0.535330;,
0.874983;0.618946;,
0.924510;0.243823;,
0.920831;0.273640;,
0.975242;0.264609;,
0.972192;0.236890;,
0.921618;0.159868;,
0.924510;0.243823;,
0.972192;0.236890;,
0.961301;0.148662;,
0.081645;0.175025;,
0.082742;0.266122;,
0.049760;0.284107;,
0.037383;0.181801;,
0.085977;0.031927;,
0.085628;0.052721;,
0.039118;0.051612;,
0.039466;0.030818;,
0.084939;0.067387;,
0.080665;0.098890;,
0.025967;0.097266;,
0.024204;0.077397;,
0.806994;0.757807;,
0.806664;0.744140;,
0.801569;0.744034;,
0.802056;0.758940;,
0.664362;0.337140;,
0.665200;0.353616;,
0.670068;0.351767;,
0.669423;0.336266;,
0.817894;0.750466;,
0.818569;0.763417;,
0.823590;0.769572;,
0.822763;0.748617;,
0.807303;0.769865;,
0.806994;0.757807;,
0.802056;0.758940;,
0.803055;0.782625;,
0.652161;0.306134;,
0.662860;0.305011;,
0.667530;0.292512;,
0.646697;0.294714;,
0.662860;0.305011;,
0.664362;0.337140;,
0.669423;0.336266;,
0.667530;0.292512;,
0.653970;0.347290;,
0.652161;0.306134;,
0.646697;0.294714;,
0.648875;0.347184;,
0.818569;0.763417;,
0.807303;0.769865;,
0.803055;0.782625;,
0.823590;0.769572;,
0.858309;0.726792;,
0.853215;0.726155;,
0.855924;0.753555;,
0.861395;0.753429;,
0.863698;0.727512;,
0.858309;0.726792;,
0.861395;0.753429;,
0.865121;0.753021;,
0.883955;0.728962;,
0.863698;0.727512;,
0.865121;0.753021;,
0.884416;0.754417;,
0.867883;0.907110;,
0.886569;0.914062;,
0.884246;0.889039;,
0.864774;0.890600;,
0.928115;0.751071;,
0.922096;0.739788;,
0.922614;0.753787;,
0.928633;0.765070;,
0.860223;0.915831;,
0.867883;0.907110;,
0.864774;0.890600;,
0.860179;0.901767;,
0.956562;0.744218;,
0.933829;0.749537;,
0.934029;0.764449;,
0.954809;0.769078;,
0.883955;0.728962;,
0.884416;0.754417;,
0.893008;0.760043;,
0.892379;0.725221;,
0.965832;0.738745;,
0.963434;0.772753;,
0.972145;0.769800;,
0.973461;0.751129;,
0.956562;0.744218;,
0.954809;0.769078;,
0.963434;0.772753;,
0.965832;0.738745;,
0.884246;0.889039;,
0.886569;0.914062;,
0.895967;0.919063;,
0.892790;0.884832;,
0.396116;0.738191;,
0.385445;0.738445;,
0.383798;0.762125;,
0.398395;0.761777;,
0.963734;0.855386;,
0.955982;0.855570;,
0.956810;0.872790;,
0.964563;0.872605;,
0.892379;0.725221;,
0.893008;0.760043;,
0.901399;0.750558;,
0.901054;0.731441;,
0.892790;0.884832;,
0.895967;0.919063;,
0.903348;0.908819;,
0.901603;0.890025;,
0.964609;0.840618;,
0.950489;0.840955;,
0.955982;0.855570;,
0.963734;0.855386;,
0.754947;0.906428;,
0.752045;0.906609;,
0.752646;0.935615;,
0.755312;0.938404;,
0.690150;0.743078;,
0.692115;0.805649;,
0.705749;0.783152;,
0.705100;0.762496;,
0.692115;0.805649;,
0.711047;0.797444;,
0.708534;0.780815;,
0.705749;0.783152;,
0.650981;0.789357;,
0.672005;0.788856;,
0.664922;0.772544;,
0.657981;0.772709;,
0.686591;0.844948;,
0.686312;0.828329;,
0.674670;0.828606;,
0.674948;0.845225;,
0.657981;0.772709;,
0.664922;0.772544;,
0.664358;0.740505;,
0.657418;0.740671;,
0.681692;0.923361;,
0.684594;0.923359;,
0.683880;0.891351;,
0.681313;0.894313;,
0.758621;0.927450;,
0.758745;0.947982;,
0.770654;0.947698;,
0.770530;0.927166;,
0.670318;0.876146;,
0.670277;0.869354;,
0.646339;0.869925;,
0.648505;0.874497;,
0.681313;0.894313;,
0.683880;0.891351;,
0.670277;0.869354;,
0.670318;0.876146;,
0.689346;0.824198;,
0.689692;0.844874;,
0.702079;0.844578;,
0.701733;0.823903;,
0.755312;0.938404;,
0.752646;0.935615;,
0.742271;0.954269;,
0.742461;0.961005;,
0.718524;0.961576;,
0.720533;0.956954;,
0.713923;0.938440;,
0.711066;0.938871;,
0.701733;0.823903;,
0.702079;0.844578;,
0.723292;0.844073;,
0.722946;0.823397;,
0.742461;0.961005;,
0.742271;0.954269;,
0.720533;0.956954;,
0.718524;0.961576;,
0.674948;0.845225;,
0.674670;0.828606;,
0.651012;0.829170;,
0.651291;0.845789;,
0.711066;0.938871;,
0.713923;0.938440;,
0.718067;0.886707;,
0.702213;0.892167;,
0.758478;0.839595;,
0.757993;0.823103;,
0.747040;0.822823;,
0.747525;0.839315;,
0.648505;0.874497;,
0.646339;0.869925;,
0.639653;0.892995;,
0.642525;0.893334;,
0.758782;0.873974;,
0.758495;0.853371;,
0.750913;0.854751;,
0.751200;0.875354;,
0.153003;0.900115;,
0.153349;0.920790;,
0.169273;0.918377;,
0.168994;0.901758;,
0.747525;0.839315;,
0.747040;0.822823;,
0.726056;0.823864;,
0.726542;0.840357;,
0.642525;0.893334;,
0.639653;0.892995;,
0.632382;0.940142;,
0.648410;0.944893;,
0.751200;0.875354;,
0.750913;0.854751;,
0.729042;0.854074;,
0.729329;0.874677;,
0.073965;0.493052;,
0.073659;0.503146;,
0.292427;0.508892;,
0.292881;0.488351;,
0.068382;0.351594;,
0.068879;0.361427;,
0.289376;0.364375;,
0.288532;0.344365;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.175653;0.660508;,
0.047008;0.660617;,
0.046924;0.621416;,
0.175446;0.621307;,
0.891255;0.799079;,
0.891781;0.830468;,
0.891781;0.830468;,
0.891255;0.799079;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.175720;0.661868;,
0.047057;0.662505;,
0.047057;0.662505;,
0.175720;0.661868;;
}
MeshMaterialList
{
1;
151;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


