xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
858;
-0.002964;-0.001747;0.047978216;,
0.002964;-0.001747;0.047978216;,
0.002964;0.007168;0.021827216;,
-0.002964;0.007168;0.021827216;,
0.009649;0.033654;0.058799216;,
0.009649;0.033654;0.047978216;,
0.009649;0.000779;0.047978216;,
0.009649;0.001819;0.058799216;,
-0.009649;0.000779;0.047978216;,
-0.002964;-0.001747;0.047978216;,
-0.002964;0.007168;0.021827216;,
-0.009649;0.009694;0.021827216;,
-0.009649;0.001819;0.058799216;,
-0.009649;0.000779;0.047978216;,
-0.009649;0.033654;0.047978216;,
-0.009649;0.033654;0.058799216;,
0.009649;0.033654;0.058799216;,
0.009649;0.001819;0.058799216;,
-0.009649;0.001819;0.058799216;,
-0.009649;0.033654;0.058799216;,
-0.003644;0.037368;0.047978216;,
-0.009649;0.033654;0.047978216;,
-0.009649;0.039597;0.021827216;,
-0.003644;0.044055;0.021827216;,
-0.003644;0.037368;0.058799216;,
-0.003644;0.037368;0.047978216;,
0.003644;0.037368;0.047978216;,
0.003644;0.037368;0.058799216;,
0.009649;0.033654;0.058799216;,
-0.009649;0.033654;0.058799216;,
-0.003644;0.037368;0.058799216;,
0.003644;0.037368;0.058799216;,
0.009649;0.033654;0.047978216;,
0.009649;0.033654;0.058799216;,
0.003644;0.037368;0.058799216;,
0.003644;0.037368;0.047978216;,
-0.009649;0.033654;0.058799216;,
-0.009649;0.033654;0.047978216;,
-0.003644;0.037368;0.047978216;,
-0.003644;0.037368;0.058799216;,
0.002964;-0.000707;0.058799216;,
0.002964;-0.001747;0.047978216;,
-0.002964;-0.001747;0.047978216;,
-0.002964;-0.000707;0.058799216;,
0.009649;0.001819;0.058799216;,
0.009649;0.000779;0.047978216;,
0.002964;-0.001747;0.047978216;,
0.002964;-0.000707;0.058799216;,
-0.009649;0.000779;0.047978216;,
-0.009649;0.001819;0.058799216;,
-0.002964;-0.000707;0.058799216;,
-0.002964;-0.001747;0.047978216;,
-0.009649;0.001819;0.058799216;,
0.009649;0.001819;0.058799216;,
0.002964;-0.000707;0.058799216;,
-0.002964;-0.000707;0.058799216;,
0.009649;0.039597;0.021827216;,
0.003644;0.044055;0.021827216;,
0.003644;0.049404;0.018855216;,
0.009649;0.043461;0.018855216;,
-0.002964;0.007168;0.021827216;,
0.002964;0.007168;0.021827216;,
0.002964;0.008357;0.018855216;,
-0.002964;0.008357;0.018855216;,
0.002964;0.007168;0.021827216;,
0.009649;0.009694;0.021827216;,
0.009649;0.010883;0.018855216;,
0.002964;0.008357;0.018855216;,
-0.009649;0.033654;0.047978216;,
-0.009649;0.000779;0.047978216;,
-0.009649;0.009694;0.021827216;,
-0.009649;0.039597;0.021827216;,
0.009649;0.000779;0.047978216;,
0.009649;0.033654;0.047978216;,
0.009649;0.039597;0.021827216;,
0.009649;0.009694;0.021827216;,
0.009649;0.033654;0.047978216;,
0.003644;0.037368;0.047978216;,
0.003644;0.044055;0.021827216;,
0.009649;0.039597;0.021827216;,
0.002964;-0.001747;0.047978216;,
0.009649;0.000779;0.047978216;,
0.009649;0.009694;0.021827216;,
0.002964;0.007168;0.021827216;,
0.003644;0.037368;0.047978216;,
-0.003644;0.037368;0.047978216;,
-0.003644;0.044055;0.021827216;,
0.003644;0.044055;0.021827216;,
0.002964;0.008357;0.018855216;,
0.009649;0.010883;0.018855216;,
0.009649;0.013706;0.011723216;,
0.002964;0.011180;0.011723216;,
0.003644;0.049404;0.018855216;,
-0.003644;0.049404;0.018855216;,
-0.003644;0.052258;0.020059216;,
0.003644;0.052258;0.020059216;,
-0.003644;0.049404;0.018855216;,
-0.009649;0.043461;0.018855216;,
-0.009649;0.043461;0.011723216;,
-0.003644;0.047472;0.011723216;,
-0.009649;0.039597;0.021827216;,
-0.009649;0.009694;0.021827216;,
-0.009649;0.010883;0.018855216;,
-0.009649;0.043461;0.018855216;,
0.009649;0.009694;0.021827216;,
0.009649;0.039597;0.021827216;,
0.009649;0.043461;0.018855216;,
0.009649;0.010883;0.018855216;,
-0.009649;0.009694;0.021827216;,
-0.002964;0.007168;0.021827216;,
-0.002964;0.008357;0.018855216;,
-0.009649;0.010883;0.018855216;,
-0.003644;0.044055;0.021827216;,
-0.009649;0.039597;0.021827216;,
-0.009649;0.043461;0.018855216;,
-0.003644;0.049404;0.018855216;,
0.003644;0.044055;0.021827216;,
-0.003644;0.044055;0.021827216;,
-0.003644;0.049404;0.018855216;,
0.003644;0.049404;0.018855216;,
-0.003644;0.047472;0.011723216;,
-0.009649;0.043461;0.011723216;,
-0.009649;0.043461;0.005928216;,
-0.003644;0.047472;0.005928216;,
-0.009649;0.013706;0.011723216;,
-0.002964;0.011180;0.011723216;,
-0.002964;0.011923;0.005928216;,
-0.009649;0.014449;0.005928216;,
0.009649;0.013706;0.011723216;,
0.009649;0.043461;0.011723216;,
0.009649;0.043461;0.005928216;,
0.009649;0.014449;0.005928216;,
-0.002964;0.008357;0.018855216;,
0.002964;0.008357;0.018855216;,
0.002964;0.011180;0.011723216;,
-0.002964;0.011180;0.011723216;,
0.009649;0.043461;0.018855216;,
0.003644;0.049404;0.018855216;,
0.003644;0.047472;0.011723216;,
0.009649;0.043461;0.011723216;,
-0.009649;0.043461;0.018855216;,
-0.009649;0.010883;0.018855216;,
-0.009649;0.013706;0.011723216;,
-0.009649;0.043461;0.011723216;,
0.009649;0.010883;0.018855216;,
0.009649;0.043461;0.018855216;,
0.009649;0.043461;0.011723216;,
0.009649;0.013706;0.011723216;,
-0.009649;0.010883;0.018855216;,
-0.002964;0.008357;0.018855216;,
-0.002964;0.011180;0.011723216;,
-0.009649;0.013706;0.011723216;,
-0.009649;0.043461;0.005928216;,
-0.009649;0.014449;0.005928216;,
-0.009649;0.011923;-0.000164216;,
-0.009649;0.046581;-0.000164216;,
0.009649;0.043461;0.005928216;,
0.003644;0.047472;0.005928216;,
0.003644;0.050741;0.002064216;,
0.009649;0.046581;-0.000164216;,
-0.002964;0.011923;0.005928216;,
0.002964;0.011923;0.005928216;,
0.002964;0.008060;-0.000164216;,
-0.002964;0.008060;-0.000164216;,
0.003644;0.047472;0.011723216;,
-0.003644;0.047472;0.011723216;,
-0.003644;0.047472;0.005928216;,
0.003644;0.047472;0.005928216;,
0.002964;0.011180;0.011723216;,
0.009649;0.013706;0.011723216;,
0.009649;0.014449;0.005928216;,
0.002964;0.011923;0.005928216;,
-0.002964;0.011180;0.011723216;,
0.002964;0.011180;0.011723216;,
0.002964;0.011923;0.005928216;,
-0.002964;0.011923;0.005928216;,
0.009649;0.043461;0.011723216;,
0.003644;0.047472;0.011723216;,
0.003644;0.047472;0.005928216;,
0.009649;0.043461;0.005928216;,
-0.009649;0.043461;0.011723216;,
-0.009649;0.013706;0.011723216;,
-0.009649;0.014449;0.005928216;,
-0.009649;0.043461;0.005928216;,
0.009649;0.046581;-0.000164216;,
0.003644;0.050741;0.002064216;,
0.003644;0.055645;-0.000313216;,
0.009649;0.055645;-0.004622216;,
-0.002964;0.008060;-0.000164216;,
0.002964;0.008060;-0.000164216;,
0.002964;-0.002490;-0.004622216;,
-0.002964;-0.002490;-0.004622216;,
0.002964;0.008060;-0.000164216;,
0.009649;0.011923;-0.000164216;,
0.009649;0.002711;-0.004622216;,
0.002964;-0.002490;-0.004622216;,
0.009649;0.014449;0.005928216;,
0.009649;0.043461;0.005928216;,
0.009649;0.046581;-0.000164216;,
0.009649;0.011923;-0.000164216;,
-0.009649;0.014449;0.005928216;,
-0.002964;0.011923;0.005928216;,
-0.002964;0.008060;-0.000164216;,
-0.009649;0.011923;-0.000164216;,
-0.003644;0.047472;0.005928216;,
-0.009649;0.043461;0.005928216;,
-0.009649;0.046581;-0.000164216;,
-0.003644;0.050741;0.002064216;,
0.003644;0.047472;0.005928216;,
-0.003644;0.047472;0.005928216;,
-0.003644;0.050741;0.002064216;,
0.003644;0.050741;0.002064216;,
0.002964;0.011923;0.005928216;,
0.009649;0.014449;0.005928216;,
0.009649;0.011923;-0.000164216;,
0.002964;0.008060;-0.000164216;,
0.009649;0.055645;-0.022155216;,
0.009649;0.055645;-0.013537216;,
0.009649;0.064412;-0.013537216;,
0.009649;0.064412;-0.022155216;,
-0.003644;0.055645;-0.000313216;,
-0.009649;0.055645;-0.004622216;,
-0.009649;0.064412;-0.002393216;,
-0.003644;0.064412;-0.000313216;,
-0.009649;0.002711;-0.004622216;,
-0.002964;-0.002490;-0.004622216;,
-0.002964;0.007317;-0.013537216;,
-0.009649;0.010140;-0.013537216;,
-0.009649;0.046581;-0.000164216;,
-0.009649;0.011923;-0.000164216;,
-0.009649;0.002711;-0.004622216;,
-0.009649;0.055645;-0.004622216;,
0.009649;0.011923;-0.000164216;,
0.009649;0.046581;-0.000164216;,
0.009649;0.055645;-0.004622216;,
0.009649;0.002711;-0.004622216;,
-0.009649;0.011923;-0.000164216;,
-0.002964;0.008060;-0.000164216;,
-0.002964;-0.002490;-0.004622216;,
-0.009649;0.002711;-0.004622216;,
-0.003644;0.050741;0.002064216;,
-0.009649;0.046581;-0.000164216;,
-0.009649;0.055645;-0.004622216;,
-0.003644;0.055645;-0.000313216;,
0.003644;0.050741;0.002064216;,
-0.003644;0.050741;0.002064216;,
-0.003644;0.055645;-0.000313216;,
0.003644;0.055645;-0.000313216;,
-0.003076;0.055645;-0.030476216;,
0.003076;0.055645;-0.030476216;,
0.003076;0.064412;-0.030476216;,
-0.003076;0.064412;-0.030476216;,
-0.001126;0.018244;-0.028537216;,
-0.002091;0.011425;-0.022105216;,
-0.002091;0.008132;-0.027997216;,
-0.001126;0.010494;-0.028930216;,
0.002964;-0.002490;-0.004622216;,
0.009649;0.002711;-0.004622216;,
0.009649;0.010140;-0.013537216;,
0.002964;0.007317;-0.013537216;,
-0.002964;-0.002490;-0.004622216;,
0.002964;-0.002490;-0.004622216;,
0.002964;0.007317;-0.013537216;,
-0.002964;0.007317;-0.013537216;,
-0.009649;0.055645;-0.004622216;,
-0.009649;0.002711;-0.004622216;,
-0.009649;0.010140;-0.013537216;,
-0.009649;0.055645;-0.013537216;,
0.009649;0.002711;-0.004622216;,
0.009649;0.055645;-0.004622216;,
0.009649;0.055645;-0.013537216;,
0.009649;0.010140;-0.013537216;,
-0.009649;0.055645;-0.022155216;,
-0.009649;0.014300;-0.022155216;,
-0.003076;0.022503;-0.030476216;,
-0.003076;0.055645;-0.030476216;,
-0.009649;0.014300;-0.022155216;,
-0.002964;0.011477;-0.022155216;,
-0.000945;0.020213;-0.030476216;,
-0.003076;0.022503;-0.030476216;,
-0.009649;0.010140;-0.013537216;,
-0.002964;0.007317;-0.013537216;,
-0.002964;0.011477;-0.022155216;,
-0.009649;0.014300;-0.022155216;,
-0.009649;0.055645;-0.013537216;,
-0.009649;0.010140;-0.013537216;,
-0.009649;0.014300;-0.022155216;,
-0.009649;0.055645;-0.022155216;,
0.009649;0.010140;-0.013537216;,
0.009649;0.055645;-0.013537216;,
0.009649;0.055645;-0.022155216;,
0.009649;0.014300;-0.022155216;,
0.002964;0.007317;-0.013537216;,
0.009649;0.010140;-0.013537216;,
0.009649;0.014300;-0.022155216;,
0.002964;0.011477;-0.022155216;,
0.003076;0.022503;-0.030476216;,
-0.003076;0.022503;-0.030476216;,
-0.000945;0.020213;-0.030476216;,
0.000945;0.020213;-0.030476216;,
-0.002514;0.027854;-0.030476216;,
-0.002514;0.023792;-0.030476216;,
-0.002514;0.024466;-0.033745216;,
-0.002514;0.027180;-0.033745216;,
0.009649;0.014300;-0.022155216;,
0.009649;0.055645;-0.022155216;,
0.003076;0.055645;-0.030476216;,
0.003076;0.022503;-0.030476216;,
0.002964;0.011477;-0.022155216;,
0.009649;0.014300;-0.022155216;,
0.003076;0.022503;-0.030476216;,
0.000945;0.020213;-0.030476216;,
0.001126;0.018244;-0.028537216;,
-0.001126;0.018244;-0.028537216;,
-0.001126;0.010494;-0.028930216;,
0.001126;0.010494;-0.028930216;,
-0.009649;0.055645;-0.013537216;,
-0.009649;0.055645;-0.022155216;,
-0.009649;0.064412;-0.022155216;,
-0.009649;0.064412;-0.013537216;,
-0.002061;0.064412;-0.028954216;,
0.002061;0.064412;-0.028954216;,
0.002061;0.088483;-0.028954216;,
-0.002061;0.088483;-0.028954216;,
-0.009649;0.064412;-0.022155216;,
-0.005382;0.064412;-0.023678216;,
-0.005382;0.088483;-0.023678216;,
-0.009649;0.088483;-0.022155216;,
-0.003644;0.064412;-0.000313216;,
-0.009649;0.064412;-0.002393216;,
-0.009649;0.088483;-0.002393216;,
-0.003644;0.088483;-0.000313216;,
0.009649;0.064412;-0.013537216;,
0.009649;0.064412;-0.002393216;,
0.009649;0.088483;-0.002393216;,
0.009649;0.088483;-0.013537216;,
-0.009649;0.055645;-0.004622216;,
-0.009649;0.055645;-0.013537216;,
-0.009649;0.064412;-0.013537216;,
-0.009649;0.064412;-0.002393216;,
-0.009649;0.055645;-0.022155216;,
-0.003076;0.055645;-0.030476216;,
-0.003076;0.064412;-0.030476216;,
-0.009649;0.064412;-0.022155216;,
0.003644;0.055645;-0.000313216;,
-0.003644;0.055645;-0.000313216;,
-0.003644;0.064412;-0.000313216;,
0.003644;0.064412;-0.000313216;,
0.009649;0.055645;-0.013537216;,
0.009649;0.055645;-0.004622216;,
0.009649;0.064412;-0.002393216;,
0.009649;0.064412;-0.013537216;,
0.003076;0.055645;-0.030476216;,
0.009649;0.055645;-0.022155216;,
0.009649;0.064412;-0.022155216;,
0.003076;0.064412;-0.030476216;,
0.009649;0.055645;-0.004622216;,
0.003644;0.055645;-0.000313216;,
0.003644;0.064412;-0.000313216;,
0.009649;0.064412;-0.002393216;,
0.002061;0.064412;-0.028954216;,
0.005382;0.064412;-0.023678216;,
0.005382;0.088483;-0.023678216;,
0.002061;0.088483;-0.028954216;,
0.002061;0.064412;-0.028954216;,
-0.002061;0.064412;-0.028954216;,
-0.003076;0.064412;-0.030476216;,
0.003076;0.064412;-0.030476216;,
-0.002061;0.064412;-0.028954216;,
-0.005382;0.064412;-0.023678216;,
-0.009649;0.064412;-0.022155216;,
-0.003076;0.064412;-0.030476216;,
0.005382;0.064412;-0.023678216;,
0.002061;0.064412;-0.028954216;,
0.003076;0.064412;-0.030476216;,
0.009649;0.064412;-0.022155216;,
0.009649;0.088483;-0.013537216;,
0.009649;0.088483;-0.002393216;,
0.009649;0.099033;-0.009228216;,
0.009649;0.099033;-0.013537216;,
0.009649;0.088483;-0.022155216;,
0.009649;0.088483;-0.013537216;,
0.009649;0.099033;-0.013537216;,
0.009649;0.099033;-0.022155216;,
0.009649;0.088483;-0.002393216;,
0.003644;0.088483;-0.000313216;,
0.003644;0.099033;-0.003879216;,
0.009649;0.099033;-0.009228216;,
-0.005382;0.088483;-0.023678216;,
-0.002061;0.088483;-0.028954216;,
-0.002061;0.099033;-0.028954216;,
-0.005382;0.099033;-0.023678216;,
-0.009649;0.088483;-0.002393216;,
-0.009649;0.088483;-0.013537216;,
-0.009649;0.099033;-0.013537216;,
-0.009649;0.099033;-0.009228216;,
0.003644;0.064412;-0.000313216;,
-0.003644;0.064412;-0.000313216;,
-0.003644;0.088483;-0.000313216;,
0.003644;0.088483;-0.000313216;,
0.005382;0.064412;-0.023678216;,
0.009649;0.064412;-0.022155216;,
0.009649;0.088483;-0.022155216;,
0.005382;0.088483;-0.023678216;,
-0.009649;0.064412;-0.013537216;,
-0.009649;0.064412;-0.022155216;,
-0.009649;0.088483;-0.022155216;,
-0.009649;0.088483;-0.013537216;,
-0.009649;0.064412;-0.002393216;,
-0.009649;0.064412;-0.013537216;,
-0.009649;0.088483;-0.013537216;,
-0.009649;0.088483;-0.002393216;,
-0.005382;0.064412;-0.023678216;,
-0.002061;0.064412;-0.028954216;,
-0.002061;0.088483;-0.028954216;,
-0.005382;0.088483;-0.023678216;,
0.009649;0.064412;-0.002393216;,
0.003644;0.064412;-0.000313216;,
0.003644;0.088483;-0.000313216;,
0.009649;0.088483;-0.002393216;,
0.009649;0.064412;-0.022155216;,
0.009649;0.064412;-0.013537216;,
0.009649;0.088483;-0.013537216;,
0.009649;0.088483;-0.022155216;,
0.009649;0.099033;-0.022155216;,
0.009649;0.099033;-0.013537216;,
0.009649;0.131276;-0.013537216;,
0.009649;0.131276;-0.022155216;,
0.009649;0.099033;-0.009228216;,
0.003644;0.099033;-0.003879216;,
0.003644;0.131276;-0.003879216;,
0.009649;0.131276;-0.009228216;,
-0.005382;0.099033;-0.023678216;,
-0.002061;0.099033;-0.028954216;,
-0.002061;0.131276;-0.028954216;,
-0.005382;0.131276;-0.023678216;,
-0.009649;0.099033;-0.009228216;,
-0.009649;0.099033;-0.013537216;,
-0.009649;0.131276;-0.013537216;,
-0.009649;0.131276;-0.009228216;,
0.005382;0.099033;-0.023678216;,
0.009649;0.099033;-0.022155216;,
0.009649;0.131276;-0.022155216;,
0.005382;0.131276;-0.023678216;,
0.002061;0.088483;-0.028954216;,
0.005382;0.088483;-0.023678216;,
0.005382;0.099033;-0.023678216;,
0.002061;0.099033;-0.028954216;,
-0.003644;0.088483;-0.000313216;,
-0.009649;0.088483;-0.002393216;,
-0.009649;0.099033;-0.009228216;,
-0.003644;0.099033;-0.003879216;,
-0.009649;0.088483;-0.022155216;,
-0.005382;0.088483;-0.023678216;,
-0.005382;0.099033;-0.023678216;,
-0.009649;0.099033;-0.022155216;,
-0.002061;0.088483;-0.028954216;,
0.002061;0.088483;-0.028954216;,
0.002061;0.099033;-0.028954216;,
-0.002061;0.099033;-0.028954216;,
0.003644;0.088483;-0.000313216;,
-0.003644;0.088483;-0.000313216;,
-0.003644;0.099033;-0.003879216;,
0.003644;0.099033;-0.003879216;,
-0.009649;0.088483;-0.013537216;,
-0.009649;0.088483;-0.022155216;,
-0.009649;0.099033;-0.022155216;,
-0.009649;0.099033;-0.013537216;,
0.005382;0.088483;-0.023678216;,
0.009649;0.088483;-0.022155216;,
0.009649;0.099033;-0.022155216;,
0.005382;0.099033;-0.023678216;,
0.009649;0.131276;-0.009228216;,
0.003644;0.131276;-0.003879216;,
0.002850;0.132762;-0.006542216;,
0.004198;0.132762;-0.010726216;,
-0.005382;0.131276;-0.023678216;,
-0.002061;0.131276;-0.028954216;,
-0.002614;0.132762;-0.030404216;,
-0.006824;0.137878;-0.023714216;,
-0.009649;0.131276;-0.009228216;,
-0.009649;0.131276;-0.013537216;,
-0.007993;0.137878;-0.015023216;,
-0.004198;0.132762;-0.010726216;,
0.005382;0.131276;-0.023678216;,
0.009649;0.131276;-0.022155216;,
0.007993;0.137878;-0.022155216;,
0.006824;0.137878;-0.023714216;,
-0.009649;0.131276;-0.013537216;,
-0.009649;0.131276;-0.022155216;,
-0.007993;0.137878;-0.022155216;,
-0.007993;0.137878;-0.015023216;,
0.009649;0.099033;-0.013537216;,
0.009649;0.099033;-0.009228216;,
0.009649;0.131276;-0.009228216;,
0.009649;0.131276;-0.013537216;,
0.002061;0.099033;-0.028954216;,
0.005382;0.099033;-0.023678216;,
0.005382;0.131276;-0.023678216;,
0.002061;0.131276;-0.028954216;,
-0.003644;0.099033;-0.003879216;,
-0.009649;0.099033;-0.009228216;,
-0.009649;0.131276;-0.009228216;,
-0.003644;0.131276;-0.003879216;,
-0.009649;0.099033;-0.022155216;,
-0.005382;0.099033;-0.023678216;,
-0.005382;0.131276;-0.023678216;,
-0.009649;0.131276;-0.022155216;,
-0.002061;0.099033;-0.028954216;,
0.002061;0.099033;-0.028954216;,
0.002061;0.131276;-0.028954216;,
-0.002061;0.131276;-0.028954216;,
0.003644;0.099033;-0.003879216;,
-0.003644;0.099033;-0.003879216;,
-0.003644;0.131276;-0.003879216;,
0.003644;0.131276;-0.003879216;,
-0.009649;0.099033;-0.013537216;,
-0.009649;0.099033;-0.022155216;,
-0.009649;0.131276;-0.022155216;,
-0.009649;0.131276;-0.013537216;,
-0.002850;0.132762;-0.006542216;,
-0.004198;0.132762;-0.010726216;,
-0.004198;0.143312;-0.010726216;,
-0.002850;0.143312;-0.006542216;,
0.002614;0.132762;-0.030404216;,
0.006824;0.137878;-0.023714216;,
0.006824;0.143312;-0.023714216;,
0.002614;0.143312;-0.030404216;,
0.007993;0.137878;-0.015023216;,
0.004198;0.132762;-0.010726216;,
0.004198;0.143312;-0.010726216;,
0.007993;0.143312;-0.015023216;,
0.007993;0.137878;-0.022155216;,
0.007993;0.137878;-0.015023216;,
0.007993;0.143312;-0.015023216;,
0.007993;0.143312;-0.022155216;,
0.004198;0.132762;-0.010726216;,
0.002850;0.132762;-0.006542216;,
0.002850;0.143312;-0.006542216;,
0.004198;0.143312;-0.010726216;,
0.009649;0.131276;-0.022155216;,
0.009649;0.131276;-0.013537216;,
0.007993;0.137878;-0.015023216;,
0.007993;0.137878;-0.022155216;,
0.009649;0.131276;-0.013537216;,
0.009649;0.131276;-0.009228216;,
0.004198;0.132762;-0.010726216;,
0.007993;0.137878;-0.015023216;,
0.002061;0.131276;-0.028954216;,
0.005382;0.131276;-0.023678216;,
0.006824;0.137878;-0.023714216;,
0.002614;0.132762;-0.030404216;,
-0.003644;0.131276;-0.003879216;,
-0.009649;0.131276;-0.009228216;,
-0.004198;0.132762;-0.010726216;,
-0.002850;0.132762;-0.006542216;,
-0.009649;0.131276;-0.022155216;,
-0.005382;0.131276;-0.023678216;,
-0.006824;0.137878;-0.023714216;,
-0.007993;0.137878;-0.022155216;,
-0.002061;0.131276;-0.028954216;,
0.002061;0.131276;-0.028954216;,
0.002614;0.132762;-0.030404216;,
-0.002614;0.132762;-0.030404216;,
0.003644;0.131276;-0.003879216;,
-0.003644;0.131276;-0.003879216;,
-0.002850;0.132762;-0.006542216;,
0.002850;0.132762;-0.006542216;,
-0.004198;0.143312;-0.010726216;,
0.004198;0.143312;-0.010726216;,
0.002850;0.143312;-0.006542216;,
-0.002850;0.143312;-0.006542216;,
0.004198;0.143312;-0.010726216;,
-0.004198;0.143312;-0.010726216;,
-0.007993;0.143312;-0.015023216;,
0.007993;0.143312;-0.015023216;,
-0.005053;0.143312;-0.023737216;,
-0.001586;0.143312;-0.028543216;,
-0.001586;0.148810;-0.028543216;,
-0.005053;0.148810;-0.023737216;,
-0.001870;0.143312;-0.019035216;,
-0.005053;0.143312;-0.023737216;,
-0.005053;0.148810;-0.023737216;,
-0.001870;0.148810;-0.019035216;,
0.001870;0.148810;-0.019035216;,
-0.001870;0.148810;-0.019035216;,
-0.005053;0.148810;-0.023737216;,
0.005053;0.148810;-0.023737216;,
-0.007993;0.137878;-0.022155216;,
-0.006824;0.137878;-0.023714216;,
-0.006824;0.143312;-0.023714216;,
-0.007993;0.143312;-0.022155216;,
0.000986;0.134390;-0.030404216;,
0.000986;0.141684;-0.030404216;,
0.000986;0.140669;-0.033673216;,
0.000986;0.135405;-0.033673216;,
0.002850;0.132762;-0.006542216;,
-0.002850;0.132762;-0.006542216;,
-0.002850;0.143312;-0.006542216;,
0.002850;0.143312;-0.006542216;,
-0.007993;0.137878;-0.015023216;,
-0.007993;0.137878;-0.022155216;,
-0.007993;0.143312;-0.022155216;,
-0.007993;0.143312;-0.015023216;,
0.006824;0.137878;-0.023714216;,
0.007993;0.137878;-0.022155216;,
0.007993;0.143312;-0.022155216;,
0.006824;0.143312;-0.023714216;,
-0.004198;0.132762;-0.010726216;,
-0.007993;0.137878;-0.015023216;,
-0.007993;0.143312;-0.015023216;,
-0.004198;0.143312;-0.010726216;,
-0.006824;0.137878;-0.023714216;,
-0.002614;0.132762;-0.030404216;,
-0.002614;0.143312;-0.030404216;,
-0.006824;0.143312;-0.023714216;,
-0.001870;0.143312;-0.019035216;,
0.001870;0.143312;-0.019035216;,
0.007993;0.143312;-0.015023216;,
-0.007993;0.143312;-0.015023216;,
-0.005053;0.143312;-0.023737216;,
-0.001870;0.143312;-0.019035216;,
-0.007993;0.143312;-0.015023216;,
-0.007993;0.143312;-0.022155216;,
0.001870;0.143312;-0.019035216;,
0.005053;0.143312;-0.023737216;,
0.007993;0.143312;-0.022155216;,
0.007993;0.143312;-0.015023216;,
0.001586;0.143312;-0.028543216;,
-0.001586;0.143312;-0.028543216;,
-0.002614;0.143312;-0.030404216;,
0.002614;0.143312;-0.030404216;,
-0.001586;0.143312;-0.028543216;,
-0.005053;0.143312;-0.023737216;,
-0.006824;0.143312;-0.023714216;,
-0.002614;0.143312;-0.030404216;,
0.005053;0.143312;-0.023737216;,
0.001586;0.143312;-0.028543216;,
0.002614;0.143312;-0.030404216;,
0.006824;0.143312;-0.023714216;,
-0.005053;0.143312;-0.023737216;,
-0.007993;0.143312;-0.022155216;,
-0.006824;0.143312;-0.023714216;,
0.005053;0.143312;-0.023737216;,
0.006824;0.143312;-0.023714216;,
0.007993;0.143312;-0.022155216;,
0.005053;0.148810;-0.023737216;,
-0.005053;0.148810;-0.023737216;,
-0.001586;0.148810;-0.028543216;,
0.001586;0.148810;-0.028543216;,
0.005053;0.143312;-0.023737216;,
0.001870;0.143312;-0.019035216;,
0.001870;0.148810;-0.019035216;,
0.005053;0.148810;-0.023737216;,
0.001870;0.143312;-0.019035216;,
-0.001870;0.143312;-0.019035216;,
-0.001870;0.148810;-0.019035216;,
0.001870;0.148810;-0.019035216;,
0.001586;0.143312;-0.028543216;,
0.005053;0.143312;-0.023737216;,
0.005053;0.148810;-0.023737216;,
0.001586;0.148810;-0.028543216;,
-0.001586;0.143312;-0.028543216;,
0.001586;0.143312;-0.028543216;,
0.001586;0.148810;-0.028543216;,
-0.001586;0.148810;-0.028543216;,
0.000986;0.134390;-0.030404216;,
-0.000986;0.134390;-0.030404216;,
-0.002614;0.132762;-0.030404216;,
0.002614;0.132762;-0.030404216;,
-0.000986;0.141684;-0.030404216;,
0.000986;0.141684;-0.030404216;,
0.002614;0.143312;-0.030404216;,
-0.002614;0.143312;-0.030404216;,
0.000986;0.141684;-0.030404216;,
0.000986;0.134390;-0.030404216;,
0.002614;0.132762;-0.030404216;,
0.002614;0.143312;-0.030404216;,
-0.000986;0.134390;-0.030404216;,
-0.000986;0.141684;-0.030404216;,
-0.002614;0.143312;-0.030404216;,
-0.002614;0.132762;-0.030404216;,
-0.000986;0.135405;-0.033673216;,
0.000986;0.135405;-0.033673216;,
0.000986;0.140669;-0.033673216;,
-0.000986;0.140669;-0.033673216;,
-0.000986;0.134390;-0.030404216;,
0.000986;0.134390;-0.030404216;,
0.000986;0.135405;-0.033673216;,
-0.000986;0.135405;-0.033673216;,
-0.000986;0.141684;-0.030404216;,
-0.000986;0.134390;-0.030404216;,
-0.000986;0.135405;-0.033673216;,
-0.000986;0.140669;-0.033673216;,
0.000986;0.141684;-0.030404216;,
-0.000986;0.141684;-0.030404216;,
-0.000986;0.140669;-0.033673216;,
0.000986;0.140669;-0.033673216;,
-0.002514;0.027854;-0.030476216;,
0.002514;0.027854;-0.030476216;,
0.003076;0.055645;-0.030476216;,
-0.003076;0.055645;-0.030476216;,
0.002514;0.027854;-0.030476216;,
0.002514;0.023792;-0.030476216;,
0.003076;0.022503;-0.030476216;,
0.003076;0.055645;-0.030476216;,
0.002514;0.023792;-0.030476216;,
-0.002514;0.023792;-0.030476216;,
-0.003076;0.022503;-0.030476216;,
0.003076;0.022503;-0.030476216;,
-0.002514;0.023792;-0.030476216;,
-0.002514;0.027854;-0.030476216;,
-0.003076;0.055645;-0.030476216;,
-0.003076;0.022503;-0.030476216;,
0.002514;0.024466;-0.033745216;,
0.002514;0.027180;-0.033745216;,
-0.002514;0.027180;-0.033745216;,
-0.002514;0.024466;-0.033745216;,
0.002514;0.023792;-0.030476216;,
0.002514;0.027854;-0.030476216;,
0.002514;0.027180;-0.033745216;,
0.002514;0.024466;-0.033745216;,
-0.002514;0.023792;-0.030476216;,
0.002514;0.023792;-0.030476216;,
0.002514;0.024466;-0.033745216;,
-0.002514;0.024466;-0.033745216;,
0.002514;0.027854;-0.030476216;,
-0.002514;0.027854;-0.030476216;,
-0.002514;0.027180;-0.033745216;,
0.002514;0.027180;-0.033745216;,
-0.003644;0.052222;0.017721216;,
0.003644;0.052222;0.017721216;,
0.003644;0.065439;0.019749216;,
-0.003644;0.065439;0.019749216;,
0.003644;0.047472;0.011723216;,
0.003644;0.049404;0.018855216;,
0.003644;0.052258;0.020059216;,
0.003644;0.052222;0.017721216;,
-0.003644;0.049404;0.018855216;,
-0.003644;0.047472;0.011723216;,
-0.003644;0.052222;0.017721216;,
-0.003644;0.052258;0.020059216;,
-0.003644;0.047472;0.011723216;,
0.003644;0.047472;0.011723216;,
0.003644;0.052222;0.017721216;,
-0.003644;0.052222;0.017721216;,
0.003644;0.065439;0.019749216;,
0.003644;0.065475;0.022086216;,
0.003644;0.084344;0.016788216;,
0.003644;0.079702;0.015491216;,
-0.003644;0.052258;0.020059216;,
-0.003644;0.052222;0.017721216;,
-0.003644;0.065439;0.019749216;,
-0.003644;0.065475;0.022086216;,
0.003644;0.052222;0.017721216;,
0.003644;0.052258;0.020059216;,
0.003644;0.065475;0.022086216;,
0.003644;0.065439;0.019749216;,
0.003644;0.052258;0.020059216;,
-0.003644;0.052258;0.020059216;,
-0.003644;0.065475;0.022086216;,
0.003644;0.065475;0.022086216;,
-0.003644;0.079702;0.015491216;,
0.003644;0.079702;0.015491216;,
0.003644;0.082012;0.007545216;,
-0.003644;0.082012;0.007545216;,
0.003644;0.065475;0.022086216;,
-0.003644;0.065475;0.022086216;,
-0.003644;0.084344;0.016788216;,
0.003644;0.084344;0.016788216;,
-0.003644;0.065439;0.019749216;,
0.003644;0.065439;0.019749216;,
0.003644;0.079702;0.015491216;,
-0.003644;0.079702;0.015491216;,
-0.003644;0.065475;0.022086216;,
-0.003644;0.065439;0.019749216;,
-0.003644;0.079702;0.015491216;,
-0.003644;0.084344;0.016788216;,
-0.003644;0.084305;0.007566216;,
-0.003644;0.082012;0.007545216;,
-0.003644;0.077553;-0.001215216;,
-0.003644;0.088922;-0.001194216;,
-0.003644;0.084344;0.016788216;,
-0.003644;0.079702;0.015491216;,
-0.003644;0.082012;0.007545216;,
-0.003644;0.084305;0.007566216;,
0.003644;0.079702;0.015491216;,
0.003644;0.084344;0.016788216;,
0.003644;0.084305;0.007566216;,
0.003644;0.082012;0.007545216;,
0.003644;0.084344;0.016788216;,
-0.003644;0.084344;0.016788216;,
-0.003644;0.084305;0.007566216;,
0.003644;0.084305;0.007566216;,
0.003644;0.088922;-0.001194216;,
-0.003644;0.088922;-0.001194216;,
-0.003644;0.077553;-0.001215216;,
0.003644;0.077553;-0.001215216;,
0.003644;0.082012;0.007545216;,
0.003644;0.084305;0.007566216;,
0.003644;0.088922;-0.001194216;,
0.003644;0.077553;-0.001215216;,
0.003644;0.084305;0.007566216;,
-0.003644;0.084305;0.007566216;,
-0.003644;0.088922;-0.001194216;,
0.003644;0.088922;-0.001194216;,
-0.003644;0.082012;0.007545216;,
0.003644;0.082012;0.007545216;,
0.003644;0.077553;-0.001215216;,
-0.003644;0.077553;-0.001215216;,
0.002091;0.011425;-0.022105216;,
0.002091;0.010371;-0.019673216;,
0.002964;0.007317;-0.013537216;,
0.002964;0.011477;-0.022155216;,
0.002091;0.010371;-0.019673216;,
-0.002091;0.010371;-0.019673216;,
-0.002964;0.007317;-0.013537216;,
0.002964;0.007317;-0.013537216;,
-0.002091;0.011425;-0.022105216;,
-0.001126;0.018244;-0.028537216;,
-0.000945;0.020213;-0.030476216;,
-0.002964;0.011477;-0.022155216;,
-0.002091;0.010371;-0.019673216;,
-0.002091;0.011425;-0.022105216;,
-0.002964;0.011477;-0.022155216;,
-0.002964;0.007317;-0.013537216;,
-0.001126;0.018244;-0.028537216;,
0.001126;0.018244;-0.028537216;,
0.000945;0.020213;-0.030476216;,
-0.000945;0.020213;-0.030476216;,
0.001126;0.018244;-0.028537216;,
0.002091;0.011425;-0.022105216;,
0.002964;0.011477;-0.022155216;,
0.000945;0.020213;-0.030476216;,
-0.002091;0.007079;-0.025564216;,
0.002091;0.007079;-0.025564216;,
0.002091;0.008132;-0.027997216;,
-0.002091;0.008132;-0.027997216;,
-0.002091;0.008132;-0.027997216;,
0.002091;0.008132;-0.027997216;,
0.001126;0.010494;-0.028930216;,
-0.001126;0.010494;-0.028930216;,
0.002091;0.010371;-0.019673216;,
0.002091;0.011425;-0.022105216;,
0.002091;0.008132;-0.027997216;,
0.002091;0.007079;-0.025564216;,
0.002091;0.011425;-0.022105216;,
0.001126;0.018244;-0.028537216;,
0.001126;0.010494;-0.028930216;,
0.002091;0.008132;-0.027997216;,
-0.002091;0.011425;-0.022105216;,
-0.002091;0.010371;-0.019673216;,
-0.002091;0.007079;-0.025564216;,
-0.002091;0.008132;-0.027997216;,
-0.002091;0.010371;-0.019673216;,
0.002091;0.010371;-0.019673216;,
0.002091;0.007079;-0.025564216;,
-0.002091;0.007079;-0.025564216;;

215;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
3;642,641,640;,
3;645,644,643;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;;

MeshNormals 
{
858;
0.000000;-0.946510;-0.322676;,
0.000000;-0.946510;-0.322676;,
0.000000;-0.946510;-0.322676;,
0.000000;-0.946510;-0.322676;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.336744;-0.891230;-0.303830;,
-0.336744;-0.891230;-0.303830;,
-0.336744;-0.891230;-0.303830;,
-0.336744;-0.891230;-0.303830;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.551679;0.810753;0.195780;,
-0.551679;0.810753;0.195780;,
-0.551679;0.810753;0.195780;,
-0.551679;0.810753;0.195780;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.526075;0.850438;0.000000;,
0.526075;0.850438;0.000000;,
0.526075;0.850438;0.000000;,
0.526075;0.850438;0.000000;,
-0.526075;0.850438;-0.000000;,
-0.526075;0.850438;-0.000000;,
-0.526075;0.850438;-0.000000;,
-0.526075;0.850438;-0.000000;,
0.000000;-0.995413;0.095676;,
0.000000;-0.995413;0.095676;,
0.000000;-0.995413;0.095676;,
0.000000;-0.995413;0.095676;,
0.352033;-0.931694;0.089551;,
0.352033;-0.931694;0.089551;,
0.352033;-0.931694;0.089551;,
0.352033;-0.931694;0.089551;,
-0.352033;-0.931694;0.089551;,
-0.352033;-0.931694;0.089551;,
-0.352033;-0.931694;0.089551;,
-0.352033;-0.931694;0.089551;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.424988;0.490731;0.760637;,
0.424988;0.490731;0.760637;,
0.424988;0.490731;0.760637;,
0.424988;0.490731;0.760637;,
0.000000;-0.928476;-0.371393;,
0.000000;-0.928476;-0.371393;,
0.000000;-0.928476;-0.371393;,
0.000000;-0.928476;-0.371393;,
0.331038;-0.876126;-0.350453;,
0.331038;-0.876126;-0.350453;,
0.331038;-0.876126;-0.350453;,
0.331038;-0.876126;-0.350453;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.551679;0.810753;0.195780;,
0.551679;0.810753;0.195780;,
0.551679;0.810753;0.195780;,
0.551679;0.810753;0.195780;,
0.336744;-0.891230;-0.303830;,
0.336744;-0.891230;-0.303830;,
0.336744;-0.891230;-0.303830;,
0.336744;-0.891230;-0.303830;,
-0.000000;0.968833;0.247715;,
-0.000000;0.968833;0.247715;,
-0.000000;0.968833;0.247715;,
-0.000000;0.968833;0.247715;,
0.331460;-0.877243;-0.347245;,
0.331460;-0.877243;-0.347245;,
0.331460;-0.877243;-0.347245;,
0.331460;-0.877243;-0.347245;,
0.000000;-0.388685;0.921371;,
0.000000;-0.388685;0.921371;,
0.000000;-0.388685;0.921371;,
0.000000;-0.388685;0.921371;,
-0.634735;0.765741;-0.103695;,
-0.634735;0.765741;-0.103695;,
-0.634735;0.765741;-0.103695;,
-0.634735;0.765741;-0.103695;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.331038;-0.876126;-0.350453;,
-0.331038;-0.876126;-0.350453;,
-0.331038;-0.876126;-0.350453;,
-0.331038;-0.876126;-0.350453;,
-0.424988;0.490731;0.760637;,
-0.424988;0.490731;0.760637;,
-0.424988;0.490731;0.760637;,
-0.424988;0.490731;0.760637;,
-0.000000;0.485641;0.874159;,
-0.000000;0.485641;0.874159;,
-0.000000;0.485641;0.874159;,
-0.000000;0.485641;0.874159;,
-0.555515;0.831507;-0.000000;,
-0.555515;0.831507;-0.000000;,
-0.555515;0.831507;-0.000000;,
-0.555515;0.831507;-0.000000;,
-0.350938;-0.928796;-0.119077;,
-0.350938;-0.928796;-0.119077;,
-0.350938;-0.928796;-0.119077;,
-0.350938;-0.928796;-0.119077;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.929806;-0.368051;,
0.000000;-0.929806;-0.368051;,
0.000000;-0.929806;-0.368051;,
0.000000;-0.929806;-0.368051;,
0.634735;0.765741;-0.103694;,
0.634735;0.765741;-0.103694;,
0.634735;0.765741;-0.103694;,
0.634735;0.765741;-0.103694;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.331460;-0.877243;-0.347245;,
-0.331460;-0.877243;-0.347245;,
-0.331460;-0.877243;-0.347245;,
-0.331460;-0.877243;-0.347245;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.558272;0.698227;0.448119;,
0.558272;0.698227;0.448119;,
0.558272;0.698227;0.448119;,
0.558272;0.698227;0.448119;,
-0.000000;-0.844507;0.535544;,
-0.000000;-0.844507;0.535544;,
-0.000000;-0.844507;0.535544;,
-0.000000;-0.844507;0.535544;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.350938;-0.928796;-0.119077;,
0.350938;-0.928796;-0.119077;,
0.350938;-0.928796;-0.119077;,
0.350938;-0.928796;-0.119077;,
0.000000;-0.991881;-0.127165;,
0.000000;-0.991881;-0.127165;,
0.000000;-0.991881;-0.127165;,
0.000000;-0.991881;-0.127165;,
0.555515;0.831507;0.000000;,
0.555515;0.831507;0.000000;,
0.555515;0.831507;0.000000;,
0.555515;0.831507;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.539781;0.370016;0.756125;,
0.539781;0.370016;0.756125;,
0.539781;0.370016;0.756125;,
0.539781;0.370016;0.756125;,
-0.000000;-0.389215;0.921147;,
-0.000000;-0.389215;0.921147;,
-0.000000;-0.389215;0.921147;,
-0.000000;-0.389215;0.921147;,
0.268524;-0.396115;0.878059;,
0.268524;-0.396115;0.878059;,
0.268524;-0.396115;0.878059;,
0.268524;-0.396115;0.878059;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.389737;-0.815590;0.427690;,
-0.389737;-0.815590;0.427690;,
-0.389737;-0.815590;0.427690;,
-0.389737;-0.815590;0.427690;,
-0.558272;0.698227;0.448119;,
-0.558272;0.698227;0.448119;,
-0.558272;0.698227;0.448119;,
-0.558272;0.698227;0.448119;,
-0.000000;0.763384;0.645945;,
-0.000000;0.763384;0.645945;,
-0.000000;0.763384;0.645945;,
-0.000000;0.763384;0.645945;,
0.389737;-0.815590;0.427690;,
0.389737;-0.815590;0.427690;,
0.389737;-0.815590;0.427690;,
0.389737;-0.815590;0.427690;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.466733;-0.111525;0.877338;,
-0.466733;-0.111525;0.877338;,
-0.466733;-0.111525;0.877338;,
-0.466733;-0.111525;0.877338;,
-0.396164;-0.660159;-0.638157;,
-0.396164;-0.660159;-0.638157;,
-0.396164;-0.660159;-0.638157;,
-0.396164;-0.660159;-0.638157;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.268524;-0.396115;0.878059;,
-0.268524;-0.396115;0.878059;,
-0.268524;-0.396115;0.878059;,
-0.268524;-0.396115;0.878059;,
-0.539782;0.370016;0.756124;,
-0.539782;0.370016;0.756124;,
-0.539782;0.370016;0.756124;,
-0.539782;0.370016;0.756124;,
-0.000000;0.436271;0.899815;,
-0.000000;0.436271;0.899815;,
-0.000000;0.436271;0.899815;,
-0.000000;0.436271;0.899815;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.984814;0.085873;-0.150887;,
-0.984814;0.085873;-0.150887;,
-0.984814;0.085873;-0.150887;,
-0.984814;0.085873;-0.150887;,
0.396164;-0.660159;-0.638157;,
0.396164;-0.660159;-0.638157;,
0.396164;-0.660159;-0.638157;,
0.396164;-0.660159;-0.638157;,
0.000000;-0.672670;-0.739942;,
0.000000;-0.672670;-0.739942;,
0.000000;-0.672670;-0.739942;,
0.000000;-0.672670;-0.739942;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.784717;0.000000;-0.619855;,
-0.784717;0.000000;-0.619855;,
-0.784717;0.000000;-0.619855;,
-0.784717;0.000000;-0.619855;,
-0.330900;-0.570592;-0.751618;,
-0.330900;-0.570592;-0.751618;,
-0.330900;-0.570592;-0.751618;,
-0.330900;-0.570592;-0.751618;,
-0.355461;-0.841737;-0.406358;,
-0.355461;-0.841737;-0.406358;,
-0.355461;-0.841737;-0.406358;,
-0.355461;-0.841737;-0.406358;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.355461;-0.841737;-0.406358;,
0.355461;-0.841737;-0.406358;,
0.355461;-0.841737;-0.406358;,
0.355461;-0.841737;-0.406358;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.784717;0.000000;-0.619855;,
0.784717;0.000000;-0.619855;,
0.784717;0.000000;-0.619855;,
0.784717;0.000000;-0.619855;,
0.330900;-0.570592;-0.751618;,
0.330900;-0.570592;-0.751618;,
0.330900;-0.570592;-0.751618;,
0.330900;-0.570592;-0.751618;,
0.000000;0.050692;-0.998714;,
0.000000;0.050692;-0.998714;,
0.000000;0.050692;-0.998714;,
0.000000;0.050692;-0.998714;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.336002;-0.000000;-0.941861;,
-0.336002;-0.000000;-0.941861;,
-0.336002;-0.000000;-0.941861;,
-0.336002;-0.000000;-0.941861;,
-0.327327;0.000000;0.944911;,
-0.327327;0.000000;0.944911;,
-0.327327;0.000000;0.944911;,
-0.327327;0.000000;0.944911;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.784717;0.000000;-0.619855;,
-0.784717;0.000000;-0.619855;,
-0.784717;0.000000;-0.619855;,
-0.784717;0.000000;-0.619855;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.784717;0.000000;-0.619855;,
0.784717;0.000000;-0.619855;,
0.784717;0.000000;-0.619855;,
0.784717;0.000000;-0.619855;,
0.466732;-0.111525;0.877339;,
0.466732;-0.111525;0.877339;,
0.466732;-0.111525;0.877339;,
0.466732;-0.111525;0.877339;,
0.846346;-0.000000;-0.532633;,
0.846346;-0.000000;-0.532633;,
0.846346;-0.000000;-0.532633;,
0.846346;-0.000000;-0.532633;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.485163;0.386627;0.784306;,
0.485163;0.386627;0.784306;,
0.485163;0.386627;0.784306;,
0.485163;0.386627;0.784306;,
-0.846346;0.000000;-0.532633;,
-0.846346;0.000000;-0.532633;,
-0.846346;0.000000;-0.532633;,
-0.846346;0.000000;-0.532633;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.336002;-0.000000;-0.941861;,
0.336002;-0.000000;-0.941861;,
0.336002;-0.000000;-0.941861;,
0.336002;-0.000000;-0.941861;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.846346;-0.000000;-0.532633;,
-0.846346;-0.000000;-0.532633;,
-0.846346;-0.000000;-0.532633;,
-0.846346;-0.000000;-0.532633;,
0.327327;0.000000;0.944911;,
0.327327;0.000000;0.944911;,
0.327327;0.000000;0.944911;,
0.327327;0.000000;0.944911;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.665147;0.000000;0.746712;,
0.665147;0.000000;0.746712;,
0.665147;0.000000;0.746712;,
0.665147;0.000000;0.746712;,
-0.846346;-0.000000;-0.532633;,
-0.846346;-0.000000;-0.532633;,
-0.846346;-0.000000;-0.532633;,
-0.846346;-0.000000;-0.532633;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.336002;-0.000000;-0.941861;,
0.336002;-0.000000;-0.941861;,
0.336002;-0.000000;-0.941861;,
0.336002;-0.000000;-0.941861;,
0.846346;0.000000;-0.532633;,
0.846346;0.000000;-0.532633;,
0.846346;0.000000;-0.532633;,
0.846346;0.000000;-0.532633;,
-0.485163;0.386627;0.784306;,
-0.485163;0.386627;0.784306;,
-0.485163;0.386627;0.784306;,
-0.485163;0.386627;0.784306;,
-0.336001;-0.000000;-0.941862;,
-0.336001;-0.000000;-0.941862;,
-0.336001;-0.000000;-0.941862;,
-0.336001;-0.000000;-0.941862;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.320226;0.947341;,
-0.000000;0.320226;0.947341;,
-0.000000;0.320226;0.947341;,
-0.000000;0.320226;0.947341;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.336002;0.000000;-0.941861;,
0.336002;0.000000;-0.941861;,
0.336002;0.000000;-0.941861;,
0.336002;0.000000;-0.941861;,
0.292158;0.929440;0.225354;,
0.292158;0.929440;0.225354;,
0.292158;0.929440;0.225354;,
0.292158;0.929440;0.225354;,
-0.861052;-0.289254;-0.418235;,
-0.861052;-0.289254;-0.418235;,
-0.861052;-0.289254;-0.418235;,
-0.861052;-0.289254;-0.418235;,
-0.482146;0.643162;0.594877;,
-0.482146;0.643162;0.594877;,
-0.482146;0.643162;0.594877;,
-0.482146;0.643162;0.594877;,
0.493028;0.005621;-0.869996;,
0.493028;0.005621;-0.869996;,
0.493028;0.005621;-0.869996;,
0.493028;0.005621;-0.869996;,
-0.969938;0.243352;0.000000;,
-0.969938;0.243352;0.000000;,
-0.969938;0.243352;0.000000;,
-0.969938;0.243352;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.846346;-0.000000;-0.532633;,
0.846346;-0.000000;-0.532633;,
0.846346;-0.000000;-0.532633;,
0.846346;-0.000000;-0.532633;,
-0.665148;0.000000;0.746712;,
-0.665148;0.000000;0.746712;,
-0.665148;0.000000;0.746712;,
-0.665148;0.000000;0.746712;,
-0.336001;-0.000000;-0.941862;,
-0.336001;-0.000000;-0.941862;,
-0.336001;-0.000000;-0.941862;,
-0.336001;-0.000000;-0.941862;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.951814;0.000000;0.306677;,
-0.951814;0.000000;0.306677;,
-0.951814;0.000000;0.306677;,
-0.951814;0.000000;0.306677;,
0.846347;0.000000;-0.532633;,
0.846347;0.000000;-0.532633;,
0.846347;0.000000;-0.532633;,
0.846347;0.000000;-0.532633;,
0.749588;0.000000;0.661905;,
0.749588;0.000000;0.661905;,
0.749588;0.000000;0.661905;,
0.749588;0.000000;0.661905;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.951813;0.000000;0.306678;,
0.951813;0.000000;0.306678;,
0.951813;0.000000;0.306678;,
0.951813;0.000000;0.306678;,
0.969938;0.243351;0.000000;,
0.969938;0.243351;0.000000;,
0.969938;0.243351;0.000000;,
0.969938;0.243351;0.000000;,
0.482146;0.643160;0.594878;,
0.482146;0.643160;0.594878;,
0.482146;0.643160;0.594878;,
0.482146;0.643160;0.594878;,
0.861053;-0.289253;-0.418235;,
0.861053;-0.289253;-0.418235;,
0.861053;-0.289253;-0.418235;,
0.861053;-0.289253;-0.418235;,
-0.292159;0.929440;0.225354;,
-0.292159;0.929440;0.225354;,
-0.292159;0.929440;0.225354;,
-0.292159;0.929440;0.225354;,
-0.493027;0.005621;-0.869996;,
-0.493027;0.005621;-0.869996;,
-0.493027;0.005621;-0.869996;,
-0.493027;0.005621;-0.869996;,
0.000000;-0.698431;-0.715677;,
0.000000;-0.698431;-0.715677;,
0.000000;-0.698431;-0.715677;,
0.000000;-0.698431;-0.715677;,
-0.000000;0.873254;0.487265;,
-0.000000;0.873254;0.487265;,
-0.000000;0.873254;0.487265;,
-0.000000;0.873254;0.487265;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.810997;0.000000;-0.585050;,
-0.810997;0.000000;-0.585050;,
-0.810997;0.000000;-0.585050;,
-0.810997;0.000000;-0.585050;,
-0.828112;0.000000;0.560563;,
-0.828112;0.000000;0.560563;,
-0.828112;0.000000;0.560563;,
-0.828112;0.000000;0.560563;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.800030;0.000000;-0.599960;,
-0.800030;0.000000;-0.599960;,
-0.800030;0.000000;-0.599960;,
-0.800030;0.000000;-0.599960;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.800030;0.000000;-0.599960;,
0.800030;0.000000;-0.599960;,
0.800030;0.000000;-0.599960;,
0.800030;0.000000;-0.599960;,
-0.749588;0.000000;0.661905;,
-0.749588;0.000000;0.661905;,
-0.749588;0.000000;0.661905;,
-0.749588;0.000000;0.661905;,
-0.846346;0.000000;-0.532633;,
-0.846346;0.000000;-0.532633;,
-0.846346;0.000000;-0.532633;,
-0.846346;0.000000;-0.532633;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.828112;0.000000;0.560563;,
0.828112;0.000000;0.560563;,
0.828112;0.000000;0.560563;,
0.828112;0.000000;0.560563;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.810997;0.000000;-0.585050;,
0.810997;0.000000;-0.585050;,
0.810997;0.000000;-0.585050;,
0.810997;0.000000;-0.585050;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.955012;-0.296567;,
0.000000;-0.955012;-0.296567;,
0.000000;-0.955012;-0.296567;,
0.000000;-0.955012;-0.296567;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.955013;-0.296563;,
0.000000;0.955013;-0.296563;,
0.000000;0.955013;-0.296563;,
0.000000;0.955013;-0.296563;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.979389;-0.201983;,
0.000000;-0.979389;-0.201983;,
0.000000;-0.979389;-0.201983;,
0.000000;-0.979389;-0.201983;,
0.000000;0.979389;-0.201983;,
0.000000;0.979389;-0.201983;,
0.000000;0.979389;-0.201983;,
0.000000;0.979389;-0.201983;,
0.000000;0.151648;-0.988435;,
0.000000;0.151648;-0.988435;,
0.000000;0.151648;-0.988435;,
0.000000;0.151648;-0.988435;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.784010;-0.620748;,
0.000000;0.784010;-0.620748;,
0.000000;0.784010;-0.620748;,
0.000000;0.784010;-0.620748;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.151648;0.988435;,
0.000000;-0.151648;0.988435;,
0.000000;-0.151648;0.988435;,
0.000000;-0.151648;0.988435;,
0.000000;-0.960257;-0.279118;,
0.000000;-0.960257;-0.279118;,
0.000000;-0.960257;-0.279118;,
0.000000;-0.960257;-0.279118;,
0.000000;0.270337;0.962766;,
0.000000;0.270337;0.962766;,
0.000000;0.270337;0.962766;,
0.000000;0.270337;0.962766;,
0.000000;-0.286073;-0.958208;,
0.000000;-0.286073;-0.958208;,
0.000000;-0.286073;-0.958208;,
0.000000;-0.286073;-0.958208;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.999991;-0.004193;,
0.000000;0.999991;-0.004193;,
0.000000;0.999991;-0.004193;,
0.000000;0.999991;-0.004193;,
0.000000;0.001832;-0.999998;,
0.000000;0.001832;-0.999998;,
0.000000;0.001832;-0.999998;,
0.000000;0.001832;-0.999998;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.000000;0.884654;0.466249;,
-0.000000;0.884654;0.466249;,
-0.000000;0.884654;0.466249;,
-0.000000;0.884654;0.466249;,
-0.000000;-0.891238;0.453535;,
-0.000000;-0.891238;0.453535;,
-0.000000;-0.891238;0.453535;,
-0.000000;-0.891238;0.453535;,
-0.067314;-0.902328;-0.425762;,
-0.067314;-0.902328;-0.425762;,
-0.067314;-0.902328;-0.425762;,
-0.067314;-0.902328;-0.425762;,
0.000000;-0.895216;-0.445632;,
0.000000;-0.895216;-0.445632;,
0.000000;-0.895216;-0.445632;,
0.000000;-0.895216;-0.445632;,
0.047905;-0.692162;-0.720151;,
0.047905;-0.692162;-0.720151;,
0.047905;-0.692162;-0.720151;,
0.047905;-0.692162;-0.720151;,
0.067313;-0.902328;-0.425762;,
0.067313;-0.902328;-0.425762;,
0.067313;-0.902328;-0.425762;,
0.067313;-0.902328;-0.425762;,
0.000000;-0.701647;-0.712525;,
0.000000;-0.701647;-0.712525;,
0.000000;-0.701647;-0.712525;,
0.000000;-0.701647;-0.712525;,
-0.047909;-0.692162;-0.720150;,
-0.047909;-0.692162;-0.720150;,
-0.047909;-0.692162;-0.720150;,
-0.047909;-0.692162;-0.720150;,
0.000001;-0.917606;-0.397492;,
0.000001;-0.917606;-0.397492;,
0.000001;-0.917606;-0.397492;,
0.000001;-0.917606;-0.397492;,
0.000002;-0.367701;-0.929944;,
0.000002;-0.367701;-0.929944;,
0.000002;-0.367701;-0.929944;,
0.000002;-0.367701;-0.929944;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
0.984814;0.085873;-0.150886;,
0.984814;0.085873;-0.150886;,
0.984814;0.085873;-0.150886;,
0.984814;0.085873;-0.150886;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
0.000000;-0.872926;0.487853;,
0.000000;-0.872926;0.487853;,
0.000000;-0.872926;0.487853;,
0.000000;-0.872926;0.487853;;

215;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
3;642,641,640;,
3;645,644,643;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;;
}
# UVMap
MeshTextureCoords 
{
858;
0.048757;0.410805;,
0.068561;0.410805;,
0.068561;0.318584;,
0.048757;0.318584;,
0.026422;0.607206;,
0.062482;0.607203;,
0.062482;0.497369;,
0.026422;0.500848;,
0.026422;0.408434;,
0.048757;0.410805;,
0.048757;0.318584;,
0.026422;0.316213;,
0.378340;0.970100;,
0.414401;0.973578;,
0.414401;0.863745;,
0.378340;0.863742;,
0.611805;0.329756;,
0.611805;0.436089;,
0.676280;0.436089;,
0.676280;0.329756;,
0.773535;0.407863;,
0.793598;0.408407;,
0.793598;0.320250;,
0.773535;0.319598;,
0.773535;0.443983;,
0.773535;0.407863;,
0.749186;0.407863;,
0.749186;0.443983;,
0.611805;0.329756;,
0.676280;0.329756;,
0.656217;0.317348;,
0.631868;0.317348;,
0.729123;0.408407;,
0.729123;0.444526;,
0.749186;0.443983;,
0.749186;0.407863;,
0.793598;0.444526;,
0.793598;0.408407;,
0.773535;0.407863;,
0.773535;0.443983;,
0.068561;0.444526;,
0.068561;0.410805;,
0.048757;0.410805;,
0.048757;0.444526;,
0.090897;0.442155;,
0.090897;0.408434;,
0.068561;0.410805;,
0.068561;0.444526;,
0.026422;0.408434;,
0.026422;0.442155;,
0.048757;0.444526;,
0.048757;0.410805;,
0.676280;0.436089;,
0.611805;0.436089;,
0.634140;0.444526;,
0.653944;0.444526;,
0.324988;0.295430;,
0.304925;0.310320;,
0.304925;0.327971;,
0.324988;0.308119;,
0.048757;0.318584;,
0.068561;0.318584;,
0.068561;0.307940;,
0.048757;0.307940;,
0.068561;0.318584;,
0.090897;0.316213;,
0.090897;0.305568;,
0.068561;0.307940;,
0.414401;0.863745;,
0.414401;0.973578;,
0.501545;0.943800;,
0.501545;0.843896;,
0.062482;0.497369;,
0.062482;0.607203;,
0.149627;0.627052;,
0.149627;0.527148;,
0.729123;0.408407;,
0.749186;0.407863;,
0.749186;0.319598;,
0.729123;0.320250;,
0.068561;0.410805;,
0.090897;0.408434;,
0.090897;0.316213;,
0.068561;0.318584;,
0.749186;0.407863;,
0.773535;0.407863;,
0.773535;0.319598;,
0.749186;0.319598;,
0.068561;0.307940;,
0.090897;0.305568;,
0.090897;0.280050;,
0.068561;0.282421;,
0.304925;0.327971;,
0.280576;0.327971;,
0.280576;0.337590;,
0.304925;0.337590;,
0.674874;0.220093;,
0.675743;0.200030;,
0.651937;0.200030;,
0.651350;0.220093;,
0.501545;0.843896;,
0.501545;0.943800;,
0.511448;0.939830;,
0.511448;0.830989;,
0.149627;0.527148;,
0.149627;0.627052;,
0.159529;0.639959;,
0.159529;0.531118;,
0.026422;0.316213;,
0.048757;0.318584;,
0.048757;0.307940;,
0.026422;0.305568;,
0.280576;0.310320;,
0.260513;0.295430;,
0.260513;0.308119;,
0.280576;0.327971;,
0.304925;0.310320;,
0.280576;0.310320;,
0.280576;0.327971;,
0.304925;0.327971;,
0.651350;0.220093;,
0.651937;0.200030;,
0.632595;0.200030;,
0.632008;0.220093;,
0.026422;0.280050;,
0.048757;0.282421;,
0.048757;0.263143;,
0.026422;0.260771;,
0.183296;0.540548;,
0.183296;0.639956;,
0.202607;0.639955;,
0.202607;0.543029;,
0.048757;0.307940;,
0.068561;0.307940;,
0.068561;0.282421;,
0.048757;0.282421;,
0.675743;0.264505;,
0.674874;0.244442;,
0.651350;0.244442;,
0.651937;0.264505;,
0.511448;0.830989;,
0.511448;0.939830;,
0.535215;0.930400;,
0.535215;0.830991;,
0.159529;0.531118;,
0.159529;0.639959;,
0.183296;0.639956;,
0.183296;0.540548;,
0.026422;0.305568;,
0.048757;0.307940;,
0.048757;0.282421;,
0.026422;0.280050;,
0.554525;0.830993;,
0.554525;0.927919;,
0.574826;0.936360;,
0.574826;0.820570;,
0.632595;0.264505;,
0.632008;0.244442;,
0.618635;0.244442;,
0.611805;0.264505;,
0.048757;0.263143;,
0.068561;0.263143;,
0.068561;0.247236;,
0.048757;0.247236;,
0.651350;0.244442;,
0.651350;0.220093;,
0.632008;0.220093;,
0.632008;0.244442;,
0.068561;0.282421;,
0.090897;0.280050;,
0.090897;0.260771;,
0.068561;0.263143;,
0.048757;0.282421;,
0.068561;0.282421;,
0.068561;0.263143;,
0.048757;0.263143;,
0.651937;0.264505;,
0.651350;0.244442;,
0.632008;0.244442;,
0.632595;0.264505;,
0.535215;0.830991;,
0.535215;0.930400;,
0.554525;0.927919;,
0.554525;0.830993;,
0.730259;0.973578;,
0.750322;0.959520;,
0.750322;0.943314;,
0.730259;0.943627;,
0.413902;0.224198;,
0.413902;0.204395;,
0.378340;0.204395;,
0.378340;0.224198;,
0.413902;0.204395;,
0.426806;0.182059;,
0.395711;0.182059;,
0.378340;0.204395;,
0.202607;0.543029;,
0.202607;0.639955;,
0.222907;0.650378;,
0.222907;0.534588;,
0.026422;0.260771;,
0.048757;0.263143;,
0.048757;0.247236;,
0.026422;0.243609;,
0.632008;0.220093;,
0.632595;0.200030;,
0.611805;0.200030;,
0.618635;0.220093;,
0.632008;0.244442;,
0.632008;0.220093;,
0.618635;0.220093;,
0.618635;0.244442;,
0.068561;0.263143;,
0.090897;0.260771;,
0.090897;0.243609;,
0.068561;0.247236;,
0.296188;0.680654;,
0.267470;0.680656;,
0.267470;0.709946;,
0.296188;0.709943;,
0.774671;0.943314;,
0.794734;0.943627;,
0.794734;0.914183;,
0.774671;0.914032;,
0.730259;0.633225;,
0.752594;0.638107;,
0.752594;0.600315;,
0.730259;0.597664;,
0.574826;0.820570;,
0.574826;0.936360;,
0.589680;0.967140;,
0.589680;0.790289;,
0.222907;0.534588;,
0.222907;0.650378;,
0.237762;0.680659;,
0.237762;0.503808;,
0.426806;0.246534;,
0.413902;0.224198;,
0.378340;0.224198;,
0.395711;0.246534;,
0.774671;0.959520;,
0.794734;0.973578;,
0.794734;0.943627;,
0.774671;0.943314;,
0.750322;0.959520;,
0.774671;0.959520;,
0.774671;0.943314;,
0.750322;0.943314;,
0.203870;0.412821;,
0.183488;0.415488;,
0.187287;0.444526;,
0.207670;0.441859;,
0.871549;0.570843;,
0.868820;0.539522;,
0.847577;0.546949;,
0.851278;0.554681;,
0.772398;0.638107;,
0.794734;0.633225;,
0.794734;0.597664;,
0.772398;0.600315;,
0.752594;0.638107;,
0.772398;0.638107;,
0.772398;0.600315;,
0.752594;0.600315;,
0.589680;0.790289;,
0.589680;0.967140;,
0.619389;0.942321;,
0.619389;0.790291;,
0.237762;0.503808;,
0.237762;0.680659;,
0.267470;0.680656;,
0.267470;0.528627;,
0.648107;0.790294;,
0.648107;0.928424;,
0.677416;0.900994;,
0.677416;0.790270;,
0.207670;0.272599;,
0.184299;0.266145;,
0.181454;0.296385;,
0.189507;0.303046;,
0.730259;0.597664;,
0.752594;0.600315;,
0.752594;0.568776;,
0.730259;0.566126;,
0.619389;0.790291;,
0.619389;0.942321;,
0.648107;0.928424;,
0.648107;0.790294;,
0.267470;0.528627;,
0.267470;0.680656;,
0.296188;0.680654;,
0.296188;0.542524;,
0.772398;0.600315;,
0.794734;0.597664;,
0.794734;0.566126;,
0.772398;0.568776;,
0.169125;0.305713;,
0.189507;0.303046;,
0.181454;0.296385;,
0.175193;0.297204;,
0.846441;0.041792;,
0.846441;0.055363;,
0.857334;0.053112;,
0.857334;0.044045;,
0.296188;0.542524;,
0.296188;0.680654;,
0.325497;0.680678;,
0.325497;0.569954;,
0.164663;0.268715;,
0.143740;0.280964;,
0.169125;0.305713;,
0.175193;0.297204;,
0.925425;0.855176;,
0.917899;0.855176;,
0.917899;0.881045;,
0.925425;0.881045;,
0.619389;0.790291;,
0.648107;0.790294;,
0.648107;0.761005;,
0.619389;0.761002;,
0.927315;0.221160;,
0.913541;0.221160;,
0.913541;0.301572;,
0.927315;0.301572;,
0.847577;0.973578;,
0.861834;0.973500;,
0.861834;0.893088;,
0.847577;0.893167;,
0.774671;0.914032;,
0.794734;0.914183;,
0.794734;0.833780;,
0.774671;0.833629;,
0.267470;0.709946;,
0.230335;0.709949;,
0.230335;0.790370;,
0.267470;0.790367;,
0.589680;0.790289;,
0.619389;0.790291;,
0.619389;0.761002;,
0.582253;0.760999;,
0.648107;0.790294;,
0.677416;0.790270;,
0.677416;0.760981;,
0.648107;0.761005;,
0.750322;0.943314;,
0.774671;0.943314;,
0.774671;0.914032;,
0.750322;0.914032;,
0.267470;0.680656;,
0.237762;0.680659;,
0.230335;0.709949;,
0.267470;0.709946;,
0.325497;0.680678;,
0.296188;0.680654;,
0.296188;0.709943;,
0.325497;0.709967;,
0.730259;0.943627;,
0.750322;0.943314;,
0.750322;0.914032;,
0.730259;0.914183;,
0.320668;0.709972;,
0.305199;0.709960;,
0.305199;0.790381;,
0.320668;0.790393;,
0.166432;0.174178;,
0.166432;0.187951;,
0.171513;0.191343;,
0.171513;0.170787;,
0.166432;0.187951;,
0.148821;0.199045;,
0.143740;0.213302;,
0.171513;0.191343;,
0.148821;0.163084;,
0.166432;0.174178;,
0.171513;0.170787;,
0.143740;0.148827;,
0.267470;0.790367;,
0.230335;0.790370;,
0.253111;0.825615;,
0.267470;0.825613;,
0.296188;0.790365;,
0.267470;0.790367;,
0.267470;0.825613;,
0.296188;0.825611;,
0.730259;0.833780;,
0.750322;0.833629;,
0.750322;0.798650;,
0.730259;0.799038;,
0.657845;0.680567;,
0.672587;0.680555;,
0.672587;0.645308;,
0.657845;0.645320;,
0.582253;0.680578;,
0.619389;0.680581;,
0.619389;0.645334;,
0.605030;0.645333;,
0.750322;0.914032;,
0.774671;0.914032;,
0.774671;0.833629;,
0.750322;0.833629;,
0.860698;0.199105;,
0.846441;0.199027;,
0.846441;0.279438;,
0.860698;0.279517;,
0.619389;0.761002;,
0.648107;0.761005;,
0.648107;0.680583;,
0.619389;0.680581;,
0.582253;0.760999;,
0.619389;0.761002;,
0.619389;0.680581;,
0.582253;0.680578;,
0.657845;0.752982;,
0.672587;0.752970;,
0.672587;0.680555;,
0.657845;0.680567;,
0.730259;0.914183;,
0.750322;0.914032;,
0.750322;0.833629;,
0.730259;0.833780;,
0.296188;0.709943;,
0.267470;0.709946;,
0.267470;0.790367;,
0.296188;0.790365;,
0.296188;0.825611;,
0.267470;0.825613;,
0.267470;0.933338;,
0.296188;0.933336;,
0.730259;0.799038;,
0.750322;0.798650;,
0.750322;0.690950;,
0.730259;0.691338;,
0.657845;0.645320;,
0.672587;0.645308;,
0.672587;0.541223;,
0.657845;0.541234;,
0.605030;0.645333;,
0.619389;0.645334;,
0.619389;0.537609;,
0.605030;0.537608;,
0.860698;0.314759;,
0.846441;0.314681;,
0.846441;0.422393;,
0.860698;0.422472;,
0.320668;0.790393;,
0.305199;0.790381;,
0.305199;0.825628;,
0.320668;0.825639;,
0.774671;0.833629;,
0.794734;0.833780;,
0.794734;0.799038;,
0.774671;0.798650;,
0.847577;0.893167;,
0.861834;0.893088;,
0.861834;0.857846;,
0.847577;0.857924;,
0.927315;0.301572;,
0.913541;0.301572;,
0.913541;0.336814;,
0.927315;0.336814;,
0.750322;0.833629;,
0.774671;0.833629;,
0.774671;0.798650;,
0.750322;0.798650;,
0.619389;0.680581;,
0.648107;0.680583;,
0.648107;0.645337;,
0.619389;0.645334;,
0.860698;0.279517;,
0.846441;0.279438;,
0.846441;0.314681;,
0.860698;0.314759;,
0.278367;0.178112;,
0.260513;0.198175;,
0.269619;0.200828;,
0.283583;0.196324;,
0.654206;0.537595;,
0.672587;0.537583;,
0.677286;0.532622;,
0.653979;0.515546;,
0.278367;0.242587;,
0.292750;0.242587;,
0.298675;0.237054;,
0.283583;0.224376;,
0.860698;0.422472;,
0.846441;0.422393;,
0.851975;0.444446;,
0.855879;0.444526;,
0.619389;0.537609;,
0.648107;0.537612;,
0.648505;0.515550;,
0.624739;0.515548;,
0.267470;0.825613;,
0.253111;0.825615;,
0.253111;0.933340;,
0.267470;0.933338;,
0.320668;0.825639;,
0.305199;0.825628;,
0.305199;0.927530;,
0.320668;0.927542;,
0.774671;0.798650;,
0.794734;0.799038;,
0.794734;0.691338;,
0.774671;0.690950;,
0.847577;0.857924;,
0.861834;0.857846;,
0.861834;0.750134;,
0.847577;0.750212;,
0.927315;0.336814;,
0.913541;0.336814;,
0.913541;0.444526;,
0.927315;0.444526;,
0.750322;0.798650;,
0.774671;0.798650;,
0.774671;0.690950;,
0.750322;0.690950;,
0.619389;0.645334;,
0.648107;0.645337;,
0.648107;0.537612;,
0.619389;0.537609;,
0.597714;0.532616;,
0.611331;0.532622;,
0.611331;0.497376;,
0.597714;0.497369;,
0.325368;0.938326;,
0.302060;0.955402;,
0.302060;0.973557;,
0.325368;0.973572;,
0.272820;0.955400;,
0.259412;0.938325;,
0.259412;0.973572;,
0.272820;0.973555;,
0.296587;0.955398;,
0.272820;0.955400;,
0.272820;0.973555;,
0.296587;0.973553;,
0.259412;0.938325;,
0.245795;0.938332;,
0.245795;0.973578;,
0.259412;0.973572;,
0.296188;0.933336;,
0.267470;0.933338;,
0.272820;0.955400;,
0.296587;0.955398;,
0.292750;0.178112;,
0.278367;0.178112;,
0.283583;0.196324;,
0.298675;0.183646;,
0.320668;0.933364;,
0.302288;0.933353;,
0.302060;0.955402;,
0.325368;0.938326;,
0.260513;0.222525;,
0.278367;0.242587;,
0.283583;0.224376;,
0.269619;0.219872;,
0.847577;0.750212;,
0.861834;0.750134;,
0.857014;0.728079;,
0.853111;0.728160;,
0.729123;0.033314;,
0.729123;0.047087;,
0.735167;0.048933;,
0.735167;0.031468;,
0.260513;0.198175;,
0.260513;0.222525;,
0.269619;0.219872;,
0.269619;0.200828;,
0.769853;0.252790;,
0.741801;0.252790;,
0.746305;0.266755;,
0.765349;0.266755;,
0.741801;0.252790;,
0.769853;0.252790;,
0.782531;0.238446;,
0.729123;0.238446;,
0.914677;0.956729;,
0.914690;0.973578;,
0.933058;0.973577;,
0.933045;0.956728;,
0.914690;0.941827;,
0.914677;0.956729;,
0.933045;0.956728;,
0.933058;0.941826;,
0.729123;0.126949;,
0.739255;0.134265;,
0.757063;0.127767;,
0.729689;0.108001;,
0.648505;0.515550;,
0.653979;0.515546;,
0.653979;0.497390;,
0.648505;0.497395;,
0.143740;0.071615;,
0.143740;0.095984;,
0.154633;0.092592;,
0.154633;0.075005;,
0.397384;0.093978;,
0.378340;0.093978;,
0.378340;0.129216;,
0.397384;0.129216;,
0.624739;0.515548;,
0.648505;0.515550;,
0.648505;0.497395;,
0.624739;0.497392;,
0.302060;0.955402;,
0.296587;0.955398;,
0.296587;0.973553;,
0.302060;0.973557;,
0.611331;0.532622;,
0.624739;0.515548;,
0.624739;0.497392;,
0.611331;0.497376;,
0.653979;0.515546;,
0.677286;0.532622;,
0.677286;0.497375;,
0.653979;0.497390;,
0.762076;0.225056;,
0.749578;0.225056;,
0.729123;0.238446;,
0.782531;0.238446;,
0.772709;0.209363;,
0.762076;0.225056;,
0.782531;0.238446;,
0.782531;0.214641;,
0.749578;0.225056;,
0.738945;0.209363;,
0.729123;0.214641;,
0.729123;0.238446;,
0.750528;0.193321;,
0.761126;0.193321;,
0.764560;0.187108;,
0.747094;0.187108;,
0.761126;0.193321;,
0.772709;0.209363;,
0.778627;0.209440;,
0.764560;0.187108;,
0.738945;0.209363;,
0.750528;0.193321;,
0.747094;0.187108;,
0.733027;0.209440;,
0.772709;0.209363;,
0.782531;0.214641;,
0.778627;0.209440;,
0.738945;0.209363;,
0.733027;0.209440;,
0.729123;0.214641;,
0.729689;0.108001;,
0.757063;0.127767;,
0.757063;0.107980;,
0.748472;0.101776;,
0.479649;0.086874;,
0.479662;0.101776;,
0.498030;0.101777;,
0.498017;0.086875;,
0.936131;0.127820;,
0.923633;0.127820;,
0.923633;0.146183;,
0.936131;0.146183;,
0.479662;0.070025;,
0.479649;0.086874;,
0.498017;0.086875;,
0.498030;0.070026;,
0.934990;0.552477;,
0.924393;0.552477;,
0.924393;0.570843;,
0.934990;0.570843;,
0.265951;0.095465;,
0.272540;0.095465;,
0.277978;0.090027;,
0.260513;0.090027;,
0.272540;0.119832;,
0.265951;0.119832;,
0.260513;0.125269;,
0.277978;0.125269;,
0.265951;0.119832;,
0.265951;0.095465;,
0.260513;0.090027;,
0.260513;0.125269;,
0.272540;0.095465;,
0.272540;0.119832;,
0.277978;0.125269;,
0.277978;0.090027;,
0.557461;0.084193;,
0.550873;0.084193;,
0.550873;0.101777;,
0.557461;0.101777;,
0.378340;0.041135;,
0.384929;0.041135;,
0.384929;0.029700;,
0.378340;0.029700;,
0.914677;0.777964;,
0.914677;0.802333;,
0.925570;0.798943;,
0.925570;0.781356;,
0.260513;0.037184;,
0.267101;0.037184;,
0.267101;0.026422;,
0.260513;0.026422;,
0.189963;0.321013;,
0.173306;0.323192;,
0.183488;0.415488;,
0.203870;0.412821;,
0.173306;0.323192;,
0.171546;0.309737;,
0.169125;0.305713;,
0.183488;0.415488;,
0.171546;0.309737;,
0.188203;0.307557;,
0.189507;0.303046;,
0.169125;0.305713;,
0.188203;0.307557;,
0.189963;0.321013;,
0.203870;0.412821;,
0.189507;0.303046;,
0.923633;0.074977;,
0.932699;0.074977;,
0.932699;0.058178;,
0.923633;0.058178;,
0.611805;0.041045;,
0.611805;0.054617;,
0.622698;0.052363;,
0.622698;0.043296;,
0.935884;0.675236;,
0.935884;0.658436;,
0.924769;0.658436;,
0.924769;0.675236;,
0.037234;0.077232;,
0.037234;0.060433;,
0.026422;0.060433;,
0.026422;0.077232;,
0.503998;0.154621;,
0.479649;0.154621;,
0.479649;0.198667;,
0.503998;0.198667;,
0.392752;0.444333;,
0.417380;0.444526;,
0.423814;0.436427;,
0.416282;0.434442;,
0.534112;0.299377;,
0.509485;0.299571;,
0.533014;0.309462;,
0.540546;0.307476;,
0.651350;0.220093;,
0.651350;0.244442;,
0.670679;0.244442;,
0.670679;0.220093;,
0.434698;0.393743;,
0.442230;0.395729;,
0.442230;0.330263;,
0.433885;0.344031;,
0.540546;0.307476;,
0.533014;0.309462;,
0.551430;0.350160;,
0.558962;0.348175;,
0.416282;0.434442;,
0.423814;0.436427;,
0.442230;0.395729;,
0.434698;0.393743;,
0.304925;0.337590;,
0.280576;0.337590;,
0.280576;0.381884;,
0.304925;0.381884;,
0.847577;0.675236;,
0.871926;0.675236;,
0.871926;0.647591;,
0.847577;0.647591;,
0.304925;0.381884;,
0.280576;0.381884;,
0.280576;0.444526;,
0.304925;0.444526;,
0.503998;0.198667;,
0.479649;0.198667;,
0.479649;0.246534;,
0.503998;0.246534;,
0.558962;0.348175;,
0.551430;0.350160;,
0.550617;0.399873;,
0.558962;0.413641;,
0.529335;0.421802;,
0.527201;0.414442;,
0.495072;0.407970;,
0.505383;0.444526;,
0.558962;0.413641;,
0.550617;0.399873;,
0.527201;0.414442;,
0.529335;0.421802;,
0.433885;0.344031;,
0.442230;0.330263;,
0.412602;0.322102;,
0.410469;0.329462;,
0.026422;0.190766;,
0.050771;0.190766;,
0.050771;0.159991;,
0.026422;0.159991;,
0.846441;0.146183;,
0.870790;0.146183;,
0.870790;0.108207;,
0.846441;0.108207;,
0.410469;0.329462;,
0.412602;0.322102;,
0.388651;0.299377;,
0.378340;0.335934;,
0.026422;0.159991;,
0.050771;0.159991;,
0.050771;0.130075;,
0.026422;0.130075;,
0.847577;0.647591;,
0.871926;0.647591;,
0.871926;0.623686;,
0.847577;0.623686;,
0.769481;0.568986;,
0.769481;0.577775;,
0.772398;0.600315;,
0.772398;0.568776;,
0.769481;0.577775;,
0.755511;0.577775;,
0.752594;0.600315;,
0.772398;0.600315;,
0.755511;0.568986;,
0.758734;0.541962;,
0.759339;0.533895;,
0.752594;0.568776;,
0.755511;0.577775;,
0.755511;0.568986;,
0.752594;0.568776;,
0.752594;0.600315;,
0.758734;0.541962;,
0.766259;0.541962;,
0.765653;0.533895;,
0.759339;0.533895;,
0.766259;0.541962;,
0.769481;0.568986;,
0.772398;0.568776;,
0.765653;0.533895;,
0.755511;0.561977;,
0.769481;0.561977;,
0.769481;0.553188;,
0.755511;0.553188;,
0.914677;0.888983;,
0.928647;0.888983;,
0.925425;0.881045;,
0.917899;0.881045;,
0.635777;0.147187;,
0.633048;0.138781;,
0.611805;0.131355;,
0.614535;0.139760;,
0.633048;0.138781;,
0.635777;0.107460;,
0.615506;0.123622;,
0.611805;0.131355;,
0.868820;0.539522;,
0.871549;0.531116;,
0.850307;0.538543;,
0.847577;0.546949;,
0.755511;0.577775;,
0.769481;0.577775;,
0.769481;0.561977;,
0.755511;0.561977;;
}
MeshMaterialList
{
1;
215;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


