xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
718;
-0.000000;0.073639;-0.035005180;,
-0.008932;0.073639;-0.035005180;,
-0.008932;-0.013762;-0.035005180;,
-0.000000;-0.013762;-0.035005180;,
-0.008932;-0.013762;-0.035005180;,
-0.008932;-0.013762;-0.003746180;,
-0.008932;-0.015232;-0.003746180;,
-0.008932;-0.015232;-0.035005180;,
-0.008932;-0.013762;-0.003746180;,
-0.008932;-0.013762;-0.035005180;,
-0.008932;0.073639;-0.035005180;,
-0.008932;0.076166;-0.003746180;,
0.005284;0.047955;-0.003746180;,
0.006695;0.013022;-0.003746180;,
0.006695;0.021844;0.006895180;,
0.005284;0.047955;0.006895180;,
0.008932;0.076166;-0.003746180;,
0.008932;0.073639;-0.035005180;,
0.008932;-0.013762;-0.035005180;,
0.008932;-0.013762;-0.003746180;,
0.008932;0.097849;-0.035005180;,
0.008932;0.097849;-0.003746180;,
0.008932;0.108297;-0.003746180;,
0.008932;0.108297;-0.035005180;,
-0.000000;-0.015232;-0.003746180;,
-0.000000;-0.015232;-0.035005180;,
-0.008932;-0.015232;-0.035005180;,
-0.008932;-0.015232;-0.003746180;,
-0.000000;-0.013762;-0.003746180;,
0.008932;-0.013762;-0.003746180;,
0.008932;-0.015232;-0.003746180;,
-0.000000;-0.015232;-0.003746180;,
-0.000000;-0.015232;-0.035005180;,
0.008932;-0.015232;-0.035005180;,
0.001098;-0.015232;-0.041346180;,
-0.000000;-0.015232;-0.041346180;,
0.008932;-0.013762;-0.003746180;,
0.008932;-0.013762;-0.035005180;,
0.008932;-0.015232;-0.035005180;,
0.008932;-0.015232;-0.003746180;,
-0.000000;-0.013762;-0.041346180;,
-0.001098;-0.013762;-0.041346180;,
-0.001098;-0.015232;-0.041346180;,
-0.000000;-0.015232;-0.041346180;,
0.008932;-0.015232;-0.035005180;,
0.008932;-0.013762;-0.035005180;,
0.001098;-0.013762;-0.041346180;,
0.001098;-0.015232;-0.041346180;,
-0.000000;-0.013762;-0.035005180;,
-0.008932;-0.013762;-0.035005180;,
-0.001098;-0.013762;-0.041346180;,
-0.000000;-0.013762;-0.041346180;,
-0.008932;-0.013762;-0.035005180;,
-0.008932;-0.015232;-0.035005180;,
-0.001098;-0.015232;-0.041346180;,
-0.001098;-0.013762;-0.041346180;,
-0.000000;0.108297;-0.025887180;,
0.006630;0.108297;-0.018618180;,
0.006630;0.113730;-0.018618180;,
-0.000000;0.113730;-0.025887180;,
-0.008932;0.097849;-0.003746180;,
-0.008932;0.097849;-0.035005180;,
-0.008932;0.108297;-0.035005180;,
-0.008932;0.108297;-0.003746180;,
-0.000000;0.097849;-0.003746180;,
-0.008932;0.097849;-0.003746180;,
-0.008932;0.108297;-0.003746180;,
-0.000000;0.108297;-0.003746180;,
0.008932;0.097849;-0.035005180;,
0.008932;0.108297;-0.035005180;,
0.008932;0.108297;-0.038593180;,
0.008932;0.097849;-0.038593180;,
-0.005284;0.047955;-0.003746180;,
-0.006695;0.013022;-0.003746180;,
-0.008932;-0.013762;-0.003746180;,
-0.008932;0.076166;-0.003746180;,
-0.000000;0.049519;-0.003746180;,
-0.005284;0.047955;-0.003746180;,
-0.008932;0.076166;-0.003746180;,
-0.000000;0.076166;-0.003746180;,
-0.000000;0.011108;-0.003746180;,
0.006695;0.013022;-0.003746180;,
0.008932;-0.013762;-0.003746180;,
-0.000000;-0.013762;-0.003746180;,
0.006695;0.013022;-0.003746180;,
0.005284;0.047955;-0.003746180;,
0.008932;0.076166;-0.003746180;,
0.008932;-0.013762;-0.003746180;,
-0.000000;0.019930;0.006895180;,
-0.006695;0.021844;0.006895180;,
-0.006695;0.021844;0.013621180;,
-0.000000;0.019930;0.013621180;,
-0.000000;0.049519;-0.003746180;,
0.005284;0.047955;-0.003746180;,
0.005284;0.047955;0.006895180;,
-0.000000;0.049519;0.006895180;,
-0.000000;0.011108;-0.003746180;,
-0.006695;0.013022;-0.003746180;,
-0.006695;0.021844;0.006895180;,
-0.000000;0.019930;0.006895180;,
-0.006695;0.013022;-0.003746180;,
-0.005284;0.047955;-0.003746180;,
-0.005284;0.047955;0.006895180;,
-0.006695;0.021844;0.006895180;,
0.005284;0.047955;0.013621180;,
0.006695;0.021844;0.013621180;,
0.006695;0.021844;0.015386180;,
0.005284;0.047955;0.015386180;,
-0.006695;0.021844;0.006895180;,
-0.005284;0.047955;0.006895180;,
-0.005284;0.047955;0.013621180;,
-0.006695;0.021844;0.013621180;,
0.005284;0.047955;0.006895180;,
0.006695;0.021844;0.006895180;,
0.006695;0.021844;0.013621180;,
0.005284;0.047955;0.013621180;,
-0.000000;0.049519;0.006895180;,
0.005284;0.047955;0.006895180;,
0.005284;0.047955;0.013621180;,
-0.000000;0.049519;0.013621180;,
-0.000000;0.049519;0.015386180;,
0.005284;0.047955;0.015386180;,
0.005284;0.047955;0.033580180;,
-0.000000;0.049519;0.033580180;,
-0.005284;0.047955;0.015386180;,
-0.005284;0.047955;0.013621180;,
-0.003720;0.050893;0.013541180;,
-0.003720;0.050893;0.015305180;,
-0.000000;0.019930;0.013621180;,
-0.006695;0.021844;0.013621180;,
-0.006695;0.021844;0.015386180;,
-0.000000;0.019930;0.015386180;,
-0.006695;0.021844;0.013621180;,
-0.005284;0.047955;0.013621180;,
-0.005284;0.047955;0.015386180;,
-0.006695;0.021844;0.015386180;,
-0.000000;0.013755;0.033580180;,
-0.006695;0.015668;0.033580180;,
-0.006695;0.015668;0.050011180;,
-0.000000;0.013755;0.050011180;,
-0.000000;0.019930;0.015386180;,
-0.006695;0.021844;0.015386180;,
-0.006695;0.015668;0.033580180;,
-0.000000;0.013755;0.033580180;,
-0.006695;0.021844;0.015386180;,
-0.005284;0.047955;0.015386180;,
-0.005284;0.047955;0.033580180;,
-0.006695;0.015668;0.033580180;,
0.005284;0.047955;0.015386180;,
0.006695;0.021844;0.015386180;,
0.006695;0.015668;0.033580180;,
0.005284;0.047955;0.033580180;,
0.005284;0.047955;0.050011180;,
0.006695;0.015668;0.050011180;,
0.006480;0.025793;0.050011180;,
0.005114;0.047463;0.050011180;,
-0.006695;0.015668;0.033580180;,
-0.005284;0.047955;0.033580180;,
-0.005284;0.047955;0.050011180;,
-0.006695;0.015668;0.050011180;,
0.005284;0.047955;0.033580180;,
0.006695;0.015668;0.033580180;,
0.006695;0.015668;0.050011180;,
0.005284;0.047955;0.050011180;,
-0.000000;0.049519;0.033580180;,
0.005284;0.047955;0.033580180;,
0.005284;0.047955;0.050011180;,
-0.000000;0.049519;0.050011180;,
-0.000000;0.073639;-0.035005180;,
0.008932;0.073639;-0.035005180;,
0.008932;0.075679;-0.035005180;,
-0.000000;0.075679;-0.035005180;,
0.003720;0.076119;0.009053180;,
0.003720;0.077851;0.009390180;,
0.004342;0.077898;-0.003282180;,
0.004342;0.076166;-0.003282180;,
-0.008932;0.076166;-0.003746180;,
-0.008932;0.073639;-0.035005180;,
-0.008932;0.075679;-0.035005180;,
-0.008932;0.077898;-0.003746180;,
0.008932;0.073639;-0.035005180;,
0.008932;0.076166;-0.003746180;,
0.008932;0.077898;-0.003746180;,
0.008932;0.075679;-0.035005180;,
-0.004435;0.082698;-0.035005180;,
-0.000076;0.077542;-0.035005180;,
-0.000076;0.077542;-0.035779180;,
-0.004435;0.082698;-0.039153180;,
-0.000000;0.077898;-0.003746180;,
-0.008932;0.077898;-0.003746180;,
-0.008932;0.097849;-0.003746180;,
-0.000000;0.097849;-0.003746180;,
-0.008932;0.077898;-0.003746180;,
-0.008932;0.075679;-0.035005180;,
-0.008932;0.097849;-0.035005180;,
-0.008932;0.097849;-0.003746180;,
0.008932;0.075679;-0.035005180;,
0.008932;0.077898;-0.003746180;,
0.008932;0.097849;-0.003746180;,
0.008932;0.097849;-0.035005180;,
0.005114;0.047463;0.050011180;,
0.006480;0.025793;0.050011180;,
0.006480;0.025793;0.129404180;,
0.005114;0.047463;0.129404180;,
-0.000000;0.049519;0.050011180;,
0.005284;0.047955;0.050011180;,
0.005114;0.047463;0.050011180;,
-0.000000;0.047463;0.050011180;,
-0.000000;0.013755;0.050011180;,
-0.006695;0.015668;0.050011180;,
-0.006480;0.025793;0.050011180;,
-0.000000;0.025793;0.050011180;,
-0.006695;0.015668;0.050011180;,
-0.005284;0.047955;0.050011180;,
-0.005114;0.047463;0.050011180;,
-0.006480;0.025793;0.050011180;,
-0.000000;0.047463;0.129404180;,
0.005114;0.047463;0.129404180;,
0.006480;0.025793;0.129404180;,
-0.000000;0.025793;0.129404180;,
-0.000000;0.047463;0.050011180;,
0.005114;0.047463;0.050011180;,
0.005114;0.047463;0.129404180;,
-0.000000;0.047463;0.129404180;,
-0.000000;0.025793;0.050011180;,
-0.006480;0.025793;0.050011180;,
-0.006480;0.025793;0.129404180;,
-0.000000;0.025793;0.129404180;,
-0.006480;0.025793;0.050011180;,
-0.005114;0.047463;0.050011180;,
-0.005114;0.047463;0.129404180;,
-0.006480;0.025793;0.129404180;,
0.000076;0.087690;-0.035005180;,
0.004435;0.082534;-0.035005180;,
0.008932;0.075679;-0.035005180;,
0.008932;0.097849;-0.035005180;,
0.002180;0.080038;-0.035005180;,
-0.000076;0.077542;-0.035005180;,
-0.008932;0.075679;-0.035005180;,
-0.000000;0.075679;-0.035005180;,
-0.000076;0.077542;-0.035005180;,
-0.004435;0.082698;-0.035005180;,
-0.008932;0.097849;-0.035005180;,
-0.008932;0.075679;-0.035005180;,
-0.004435;0.082698;-0.035005180;,
-0.002180;0.085194;-0.035005180;,
0.000076;0.087690;-0.035005180;,
0.008932;0.097849;-0.035005180;,
0.007765;0.097849;-0.035005180;,
-0.007765;0.097849;-0.035005180;,
-0.008932;0.097849;-0.035005180;,
0.002180;0.080038;-0.037466180;,
0.004435;0.082534;-0.039153180;,
0.000076;0.087690;-0.035779180;,
-0.002180;0.085194;-0.037466180;,
0.004435;0.082534;-0.035005180;,
0.000076;0.087690;-0.035005180;,
0.000076;0.087690;-0.035779180;,
0.004435;0.082534;-0.039153180;,
-0.002180;0.085194;-0.035005180;,
-0.004435;0.082698;-0.035005180;,
-0.004435;0.082698;-0.039153180;,
-0.002180;0.085194;-0.037466180;,
0.002180;0.080038;-0.035005180;,
0.004435;0.082534;-0.035005180;,
0.004435;0.082534;-0.039153180;,
0.002180;0.080038;-0.037466180;,
-0.008932;0.097849;-0.035005180;,
-0.007765;0.097849;-0.035005180;,
-0.007765;0.097849;-0.038593180;,
-0.008932;0.097849;-0.038593180;,
-0.000680;0.102324;-0.035005180;,
0.000680;0.102324;-0.035005180;,
0.000680;0.102324;-0.040580180;,
-0.000680;0.102324;-0.040580180;,
0.008932;0.097849;-0.038593180;,
0.008932;0.108297;-0.038593180;,
0.008932;0.106363;-0.043020180;,
0.008932;0.103673;-0.043019180;,
0.007765;0.097849;-0.038593180;,
0.008932;0.097849;-0.038593180;,
0.008932;0.103673;-0.043019180;,
0.007765;0.103673;-0.043019180;,
-0.007765;0.108297;-0.035005180;,
-0.008932;0.108297;-0.035005180;,
-0.008932;0.108297;-0.038593180;,
-0.007765;0.108297;-0.038593180;,
0.007765;0.108297;-0.035005180;,
0.007765;0.097849;-0.035005180;,
0.007765;0.097849;-0.038593180;,
0.007765;0.108297;-0.038593180;,
0.007765;0.097849;-0.035005180;,
0.008932;0.097849;-0.035005180;,
0.008932;0.097849;-0.038593180;,
0.007765;0.097849;-0.038593180;,
0.008932;0.108297;-0.035005180;,
0.007765;0.108297;-0.035005180;,
0.007765;0.108297;-0.038593180;,
0.008932;0.108297;-0.038593180;,
-0.007765;0.097849;-0.035005180;,
-0.007765;0.108297;-0.035005180;,
-0.007765;0.108297;-0.038593180;,
-0.007765;0.097849;-0.038593180;,
-0.008932;0.108297;-0.035005180;,
-0.008932;0.097849;-0.035005180;,
-0.008932;0.097849;-0.038593180;,
-0.008932;0.108297;-0.038593180;,
-0.008932;0.103673;-0.043019180;,
-0.007765;0.103673;-0.043019180;,
-0.007765;0.106363;-0.043020180;,
-0.008932;0.106363;-0.043020180;,
0.007765;0.106363;-0.043020180;,
0.007765;0.103673;-0.043019180;,
0.008932;0.103673;-0.043019180;,
0.008932;0.106363;-0.043020180;,
0.008932;0.108297;-0.038593180;,
0.007765;0.108297;-0.038593180;,
0.007765;0.106363;-0.043020180;,
0.008932;0.106363;-0.043020180;,
-0.007765;0.097849;-0.038593180;,
-0.007765;0.108297;-0.038593180;,
-0.007765;0.106363;-0.043020180;,
-0.007765;0.103673;-0.043019180;,
0.007765;0.108297;-0.038593180;,
0.007765;0.097849;-0.038593180;,
0.007765;0.103673;-0.043019180;,
0.007765;0.106363;-0.043020180;,
-0.008932;0.097849;-0.038593180;,
-0.007765;0.097849;-0.038593180;,
-0.007765;0.103673;-0.043019180;,
-0.008932;0.103673;-0.043019180;,
-0.008932;0.108297;-0.038593180;,
-0.008932;0.097849;-0.038593180;,
-0.008932;0.103673;-0.043019180;,
-0.008932;0.106363;-0.043020180;,
-0.007765;0.108297;-0.038593180;,
-0.008932;0.108297;-0.038593180;,
-0.008932;0.106363;-0.043020180;,
-0.007765;0.106363;-0.043020180;,
-0.000680;0.103822;-0.035005180;,
0.000680;0.103822;-0.035005180;,
0.007765;0.108297;-0.035005180;,
-0.007765;0.108297;-0.035005180;,
0.000680;0.103822;-0.035005180;,
0.000680;0.102324;-0.035005180;,
0.007765;0.097849;-0.035005180;,
0.007765;0.108297;-0.035005180;,
0.000680;0.102324;-0.035005180;,
-0.000680;0.102324;-0.035005180;,
-0.007765;0.097849;-0.035005180;,
0.007765;0.097849;-0.035005180;,
-0.000680;0.102324;-0.035005180;,
-0.000680;0.103822;-0.035005180;,
-0.007765;0.108297;-0.035005180;,
-0.007765;0.097849;-0.035005180;,
-0.000680;0.103822;-0.040580180;,
-0.000680;0.102324;-0.040580180;,
0.000680;0.102324;-0.040580180;,
0.000680;0.103822;-0.040580180;,
0.000680;0.103822;-0.035005180;,
-0.000680;0.103822;-0.035005180;,
-0.000680;0.103822;-0.040580180;,
0.000680;0.103822;-0.040580180;,
-0.000680;0.103822;-0.035005180;,
-0.000680;0.102324;-0.035005180;,
-0.000680;0.102324;-0.040580180;,
-0.000680;0.103822;-0.040580180;,
0.000680;0.102324;-0.035005180;,
0.000680;0.103822;-0.035005180;,
0.000680;0.103822;-0.040580180;,
0.000680;0.102324;-0.040580180;,
-0.000000;0.108297;-0.011349180;,
0.006630;0.108297;-0.018618180;,
0.008932;0.108297;-0.003746180;,
-0.000000;0.108297;-0.003746180;,
0.006630;0.108297;-0.018618180;,
0.008932;0.108297;-0.035005180;,
0.008932;0.108297;-0.003746180;,
-0.006630;0.108297;-0.018618180;,
-0.008932;0.108297;-0.003746180;,
-0.008932;0.108297;-0.035005180;,
0.008932;0.108297;-0.035005180;,
0.006630;0.108297;-0.018618180;,
-0.000000;0.108297;-0.025887180;,
-0.006630;0.108297;-0.018618180;,
-0.008932;0.108297;-0.035005180;,
-0.007765;0.108297;-0.035005180;,
0.007765;0.108297;-0.035005180;,
-0.006630;0.108297;-0.018618180;,
-0.000000;0.108297;-0.011349180;,
-0.000000;0.108297;-0.003746180;,
-0.008932;0.108297;-0.003746180;,
-0.006630;0.108297;-0.018618180;,
-0.000000;0.108297;-0.025887180;,
-0.000000;0.113730;-0.025887180;,
-0.006630;0.113730;-0.018618180;,
-0.000076;0.077542;-0.035005180;,
0.002180;0.080038;-0.035005180;,
0.002180;0.080038;-0.037466180;,
-0.000076;0.077542;-0.035779180;,
0.000076;0.087690;-0.035005180;,
-0.002180;0.085194;-0.035005180;,
-0.002180;0.085194;-0.037466180;,
0.000076;0.087690;-0.035779180;,
-0.000076;0.077542;-0.035779180;,
0.002180;0.080038;-0.037466180;,
-0.002180;0.085194;-0.037466180;,
-0.004435;0.082698;-0.039153180;,
0.004435;0.082534;-0.035005180;,
0.002180;0.080038;-0.035005180;,
-0.000000;0.075679;-0.035005180;,
0.008932;0.075679;-0.035005180;,
0.006480;0.025793;0.050011180;,
-0.000000;0.025793;0.050011180;,
-0.000000;0.025793;0.129404180;,
0.006480;0.025793;0.129404180;,
-0.005114;0.047463;0.050011180;,
-0.000000;0.047463;0.050011180;,
-0.000000;0.047463;0.129404180;,
-0.005114;0.047463;0.129404180;,
-0.005114;0.047463;0.129404180;,
-0.000000;0.047463;0.129404180;,
-0.000000;0.025793;0.129404180;,
-0.006480;0.025793;0.129404180;,
0.006695;0.015668;0.050011180;,
-0.000000;0.013755;0.050011180;,
-0.000000;0.025793;0.050011180;,
0.006480;0.025793;0.050011180;,
-0.005284;0.047955;0.050011180;,
-0.000000;0.049519;0.050011180;,
-0.000000;0.047463;0.050011180;,
-0.005114;0.047463;0.050011180;,
0.008932;0.077898;-0.003746180;,
-0.000000;0.077898;-0.003746180;,
-0.000000;0.097849;-0.003746180;,
0.008932;0.097849;-0.003746180;,
-0.003720;0.076119;0.009053180;,
-0.000000;0.076119;0.009053180;,
-0.000000;0.076166;-0.003282180;,
-0.004342;0.076166;-0.003282180;,
-0.008932;0.073639;-0.035005180;,
-0.000000;0.073639;-0.035005180;,
-0.000000;0.075679;-0.035005180;,
-0.008932;0.075679;-0.035005180;,
-0.005284;0.047955;0.033580180;,
-0.000000;0.049519;0.033580180;,
-0.000000;0.049519;0.050011180;,
-0.005284;0.047955;0.050011180;,
0.006695;0.021844;0.015386180;,
-0.000000;0.019930;0.015386180;,
-0.000000;0.013755;0.033580180;,
0.006695;0.015668;0.033580180;,
0.006695;0.015668;0.033580180;,
-0.000000;0.013755;0.033580180;,
-0.000000;0.013755;0.050011180;,
0.006695;0.015668;0.050011180;,
0.006695;0.021844;0.013621180;,
-0.000000;0.019930;0.013621180;,
-0.000000;0.019930;0.015386180;,
0.006695;0.021844;0.015386180;,
0.005284;0.047955;0.015386180;,
-0.000000;0.049519;0.015386180;,
-0.000000;0.050893;0.015305180;,
0.003720;0.050893;0.015305180;,
-0.005284;0.047955;0.015386180;,
-0.000000;0.049519;0.015386180;,
-0.000000;0.049519;0.033580180;,
-0.005284;0.047955;0.033580180;,
-0.005284;0.047955;0.006895180;,
-0.000000;0.049519;0.006895180;,
-0.000000;0.049519;0.013621180;,
-0.005284;0.047955;0.013621180;,
0.006695;0.013022;-0.003746180;,
-0.000000;0.011108;-0.003746180;,
-0.000000;0.019930;0.006895180;,
0.006695;0.021844;0.006895180;,
-0.005284;0.047955;-0.003746180;,
-0.000000;0.049519;-0.003746180;,
-0.000000;0.049519;0.006895180;,
-0.005284;0.047955;0.006895180;,
0.006695;0.021844;0.006895180;,
-0.000000;0.019930;0.006895180;,
-0.000000;0.019930;0.013621180;,
0.006695;0.021844;0.013621180;,
-0.006695;0.013022;-0.003746180;,
-0.000000;0.011108;-0.003746180;,
-0.000000;-0.013762;-0.003746180;,
-0.008932;-0.013762;-0.003746180;,
0.005284;0.047955;-0.003746180;,
-0.000000;0.049519;-0.003746180;,
-0.000000;0.076166;-0.003746180;,
0.008932;0.076166;-0.003746180;,
0.008932;0.097849;-0.003746180;,
-0.000000;0.097849;-0.003746180;,
-0.000000;0.108297;-0.003746180;,
0.008932;0.108297;-0.003746180;,
0.008932;-0.013762;-0.035005180;,
-0.000000;-0.013762;-0.035005180;,
-0.000000;-0.013762;-0.041346180;,
0.001098;-0.013762;-0.041346180;,
0.001098;-0.013762;-0.041346180;,
-0.000000;-0.013762;-0.041346180;,
-0.000000;-0.015232;-0.041346180;,
0.001098;-0.015232;-0.041346180;,
-0.008932;-0.015232;-0.035005180;,
-0.000000;-0.015232;-0.035005180;,
-0.000000;-0.015232;-0.041346180;,
-0.001098;-0.015232;-0.041346180;,
-0.008932;-0.013762;-0.003746180;,
-0.000000;-0.013762;-0.003746180;,
-0.000000;-0.015232;-0.003746180;,
-0.008932;-0.015232;-0.003746180;,
0.008932;-0.015232;-0.003746180;,
0.008932;-0.015232;-0.035005180;,
-0.000000;-0.015232;-0.035005180;,
-0.000000;-0.015232;-0.003746180;,
0.008932;0.073639;-0.035005180;,
-0.000000;0.073639;-0.035005180;,
-0.000000;-0.013762;-0.035005180;,
0.008932;-0.013762;-0.035005180;,
-0.000000;0.113730;-0.011349180;,
-0.006630;0.113730;-0.018618180;,
-0.004674;0.113730;-0.018618180;,
-0.000000;0.113730;-0.013494180;,
-0.000000;0.113730;-0.025887180;,
0.006630;0.113730;-0.018618180;,
0.004674;0.113730;-0.018618180;,
-0.000000;0.113730;-0.023742180;,
0.006630;0.108297;-0.018618180;,
-0.000000;0.108297;-0.011349180;,
-0.000000;0.113730;-0.011349180;,
0.006630;0.113730;-0.018618180;,
-0.000000;0.108297;-0.011349180;,
-0.006630;0.108297;-0.018618180;,
-0.006630;0.113730;-0.018618180;,
-0.000000;0.113730;-0.011349180;,
-0.000000;0.113730;-0.023742180;,
0.004674;0.113730;-0.018618180;,
0.004674;0.136707;-0.018618180;,
-0.000000;0.136707;-0.023742180;,
0.004674;0.113730;-0.018618180;,
-0.000000;0.113730;-0.013494180;,
-0.000000;0.136707;-0.013494180;,
0.004674;0.136707;-0.018618180;,
-0.006630;0.113730;-0.018618180;,
-0.000000;0.113730;-0.025887180;,
-0.000000;0.113730;-0.023742180;,
-0.004674;0.113730;-0.018618180;,
0.006630;0.113730;-0.018618180;,
-0.000000;0.113730;-0.011349180;,
-0.000000;0.113730;-0.013494180;,
0.004674;0.113730;-0.018618180;,
-0.004674;0.136707;-0.018618180;,
-0.000000;0.136707;-0.023742180;,
-0.000000;0.136707;-0.013494180;,
-0.000000;0.136707;-0.013494180;,
-0.000000;0.136707;-0.023742180;,
0.004674;0.136707;-0.018618180;,
-0.000000;0.113730;-0.013494180;,
-0.004674;0.113730;-0.018618180;,
-0.004674;0.136707;-0.018618180;,
-0.000000;0.136707;-0.013494180;,
-0.004674;0.113730;-0.018618180;,
-0.000000;0.113730;-0.023742180;,
-0.000000;0.136707;-0.023742180;,
-0.004674;0.136707;-0.018618180;,
-0.003720;0.050893;0.015305180;,
-0.003720;0.050893;0.013541180;,
-0.003720;0.052623;0.014708180;,
-0.003720;0.052623;0.016472180;,
0.003720;0.050893;0.015305180;,
-0.000000;0.050893;0.015305180;,
-0.000000;0.052623;0.016472180;,
0.003720;0.052623;0.016472180;,
-0.000000;0.049519;0.013621180;,
0.005284;0.047955;0.013621180;,
0.003720;0.050893;0.013541180;,
-0.000000;0.050893;0.013541180;,
-0.005284;0.047955;0.013621180;,
-0.000000;0.049519;0.013621180;,
-0.000000;0.050893;0.013541180;,
-0.003720;0.050893;0.013541180;,
0.005284;0.047955;0.013621180;,
0.005284;0.047955;0.015386180;,
0.003720;0.050893;0.015305180;,
0.003720;0.050893;0.013541180;,
-0.000000;0.049519;0.015386180;,
-0.005284;0.047955;0.015386180;,
-0.003720;0.050893;0.015305180;,
-0.000000;0.050893;0.015305180;,
0.003720;0.052623;0.014708180;,
0.003720;0.052623;0.016472180;,
0.003720;0.069240;0.017594180;,
0.003720;0.068682;0.015920180;,
-0.000000;0.052623;0.014708180;,
0.003720;0.052623;0.014708180;,
0.003720;0.068682;0.015920180;,
-0.000000;0.068682;0.015920180;,
-0.000000;0.050893;0.015305180;,
-0.003720;0.050893;0.015305180;,
-0.003720;0.052623;0.016472180;,
-0.000000;0.052623;0.016472180;,
-0.000000;0.050893;0.013541180;,
0.003720;0.050893;0.013541180;,
0.003720;0.052623;0.014708180;,
-0.000000;0.052623;0.014708180;,
0.003720;0.050893;0.013541180;,
0.003720;0.050893;0.015305180;,
0.003720;0.052623;0.016472180;,
0.003720;0.052623;0.014708180;,
-0.003720;0.050893;0.013541180;,
-0.000000;0.050893;0.013541180;,
-0.000000;0.052623;0.014708180;,
-0.003720;0.052623;0.014708180;,
-0.000000;0.069240;0.017594180;,
-0.003720;0.069240;0.017594180;,
-0.003720;0.075381;0.013829180;,
-0.000000;0.075381;0.013829180;,
-0.003720;0.069240;0.017594180;,
-0.003720;0.068682;0.015920180;,
-0.003720;0.073847;0.012957180;,
-0.003720;0.075381;0.013829180;,
-0.003720;0.052623;0.014708180;,
-0.000000;0.052623;0.014708180;,
-0.000000;0.068682;0.015920180;,
-0.003720;0.068682;0.015920180;,
0.003720;0.052623;0.016472180;,
-0.000000;0.052623;0.016472180;,
-0.000000;0.069240;0.017594180;,
0.003720;0.069240;0.017594180;,
-0.003720;0.052623;0.016472180;,
-0.003720;0.052623;0.014708180;,
-0.003720;0.068682;0.015920180;,
-0.003720;0.069240;0.017594180;,
-0.000000;0.052623;0.016472180;,
-0.003720;0.052623;0.016472180;,
-0.003720;0.069240;0.017594180;,
-0.000000;0.069240;0.017594180;,
-0.003720;0.073847;0.012957180;,
-0.000000;0.073847;0.012957180;,
-0.000000;0.076119;0.009053180;,
-0.003720;0.076119;0.009053180;,
0.003720;0.073847;0.012957180;,
0.003720;0.075381;0.013829180;,
0.003720;0.077851;0.009390180;,
0.003720;0.076119;0.009053180;,
-0.000000;0.068682;0.015920180;,
0.003720;0.068682;0.015920180;,
0.003720;0.073847;0.012957180;,
-0.000000;0.073847;0.012957180;,
0.003720;0.068682;0.015920180;,
0.003720;0.069240;0.017594180;,
0.003720;0.075381;0.013829180;,
0.003720;0.073847;0.012957180;,
-0.003720;0.068682;0.015920180;,
-0.000000;0.068682;0.015920180;,
-0.000000;0.073847;0.012957180;,
-0.003720;0.073847;0.012957180;,
0.003720;0.069240;0.017594180;,
-0.000000;0.069240;0.017594180;,
-0.000000;0.075381;0.013829180;,
0.003720;0.075381;0.013829180;,
-0.004342;0.077898;-0.003282180;,
-0.004342;0.076166;-0.003282180;,
-0.008932;0.076166;-0.003746180;,
-0.008932;0.077898;-0.003746180;,
0.004342;0.077898;-0.003282180;,
-0.000000;0.077898;-0.003282180;,
-0.000000;0.077898;-0.003746180;,
0.008932;0.077898;-0.003746180;,
0.003720;0.075381;0.013829180;,
-0.000000;0.075381;0.013829180;,
-0.000000;0.077851;0.009390180;,
0.003720;0.077851;0.009390180;,
-0.003720;0.075381;0.013829180;,
-0.003720;0.073847;0.012957180;,
-0.003720;0.076119;0.009053180;,
-0.003720;0.077851;0.009390180;,
-0.000000;0.075381;0.013829180;,
-0.003720;0.075381;0.013829180;,
-0.003720;0.077851;0.009390180;,
-0.000000;0.077851;0.009390180;,
-0.000000;0.073847;0.012957180;,
0.003720;0.073847;0.012957180;,
0.003720;0.076119;0.009053180;,
-0.000000;0.076119;0.009053180;,
-0.000000;0.077851;0.009390180;,
-0.003720;0.077851;0.009390180;,
-0.004342;0.077898;-0.003282180;,
-0.000000;0.077898;-0.003282180;,
-0.000000;0.076119;0.009053180;,
0.003720;0.076119;0.009053180;,
0.004342;0.076166;-0.003282180;,
-0.000000;0.076166;-0.003282180;,
-0.000000;0.077898;-0.003282180;,
-0.004342;0.077898;-0.003282180;,
-0.008932;0.077898;-0.003746180;,
-0.000000;0.077898;-0.003746180;,
-0.000000;0.076166;-0.003282180;,
0.004342;0.076166;-0.003282180;,
0.008932;0.076166;-0.003746180;,
-0.000000;0.076166;-0.003746180;,
0.004342;0.076166;-0.003282180;,
0.004342;0.077898;-0.003282180;,
0.008932;0.077898;-0.003746180;,
0.008932;0.076166;-0.003746180;,
-0.004342;0.076166;-0.003282180;,
-0.000000;0.076166;-0.003282180;,
-0.000000;0.076166;-0.003746180;,
-0.008932;0.076166;-0.003746180;,
0.003720;0.077851;0.009390180;,
-0.000000;0.077851;0.009390180;,
-0.000000;0.077898;-0.003282180;,
0.004342;0.077898;-0.003282180;,
-0.003720;0.077851;0.009390180;,
-0.003720;0.076119;0.009053180;,
-0.004342;0.076166;-0.003282180;,
-0.004342;0.077898;-0.003282180;;

179;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
7;250,249,248,247,246,245,244;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;334,333,332,331;,
4;338,337,336,335;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
4;354,353,352,351;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
3;377,376,375;,
3;380,379,378;,
7;387,386,385,384,383,382,381;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
3;554,553,552;,
3;557,556,555;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;;

MeshNormals 
{
718;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.998750;0.046168;-0.019137;,
0.998750;0.046168;-0.019137;,
0.998750;0.046168;-0.019137;,
0.998750;0.046168;-0.019137;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.629087;0.000000;-0.777335;,
0.629087;0.000000;-0.777335;,
0.629087;0.000000;-0.777335;,
0.629087;0.000000;-0.777335;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.629087;0.000000;-0.777335;,
-0.629087;0.000000;-0.777335;,
-0.629087;0.000000;-0.777335;,
-0.629087;0.000000;-0.777335;,
0.738823;-0.000000;-0.673899;,
0.738823;-0.000000;-0.673899;,
0.738823;-0.000000;-0.673899;,
0.738823;-0.000000;-0.673899;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000006;0.000000;1.000000;,
-0.000006;0.000000;1.000000;,
-0.000006;0.000000;1.000000;,
-0.000006;0.000000;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000006;0.000000;1.000000;,
0.000006;0.000000;1.000000;,
0.000006;0.000000;1.000000;,
0.000006;0.000000;1.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
-0.214881;-0.751870;0.623312;,
-0.214881;-0.751870;0.623312;,
-0.214881;-0.751870;0.623312;,
-0.214881;-0.751870;0.623312;,
-0.998750;0.046168;-0.019137;,
-0.998750;0.046168;-0.019137;,
-0.998750;0.046168;-0.019137;,
-0.998750;0.046168;-0.019137;,
0.998543;0.053955;0.000000;,
0.998543;0.053955;0.000000;,
0.998543;0.053955;0.000000;,
0.998543;0.053955;0.000000;,
-0.998543;0.053955;0.000000;,
-0.998543;0.053955;0.000000;,
-0.998543;0.053955;0.000000;,
-0.998543;0.053955;0.000000;,
0.998543;0.053955;0.000000;,
0.998543;0.053955;0.000000;,
0.998543;0.053955;0.000000;,
0.998543;0.053955;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
-0.882640;0.470049;0.000000;,
-0.882640;0.470049;0.000000;,
-0.882640;0.470049;0.000000;,
-0.882640;0.470049;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.998543;0.053955;0.000000;,
-0.998543;0.053955;0.000000;,
-0.998543;0.053955;0.000000;,
-0.998543;0.053955;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.274794;-0.961503;0.000000;,
-0.261236;-0.914065;-0.310228;,
-0.261236;-0.914065;-0.310228;,
-0.261236;-0.914065;-0.310228;,
-0.261236;-0.914065;-0.310228;,
-0.998801;0.048262;0.008190;,
-0.998801;0.048262;0.008190;,
-0.998801;0.048262;0.008190;,
-0.998801;0.048262;0.008190;,
0.998801;0.048262;0.008190;,
0.998801;0.048262;0.008190;,
0.998801;0.048262;0.008190;,
0.998801;0.048262;0.008190;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.999047;0.043658;0.000000;,
-0.999047;0.043658;0.000000;,
-0.999047;0.043658;0.000000;,
-0.999047;0.043658;0.000000;,
0.999047;0.043658;0.000000;,
0.999047;0.043658;0.000000;,
0.999047;0.043658;0.000000;,
0.999047;0.043658;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.283781;0.958889;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.998756;-0.004833;0.049622;,
0.998756;-0.004833;0.049622;,
0.998756;-0.004833;0.049622;,
0.998756;-0.004833;0.049622;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000002;0.000000;,
1.000000;0.000002;0.000000;,
1.000000;0.000002;0.000000;,
1.000000;0.000002;0.000000;,
-0.763617;-0.645669;0.000000;,
-0.763617;-0.645669;0.000000;,
-0.763617;-0.645669;0.000000;,
-0.763617;-0.645669;0.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.998020;0.062890;-0.000000;,
0.998020;0.062890;-0.000000;,
0.998020;0.062890;-0.000000;,
0.998020;0.062890;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.998020;0.062890;-0.000000;,
-0.998020;0.062890;-0.000000;,
-0.998020;0.062890;-0.000000;,
-0.998020;0.062890;-0.000000;,
-0.000028;0.000009;-1.000000;,
-0.000028;0.000009;-1.000000;,
-0.000028;0.000009;-1.000000;,
-0.000028;0.000009;-1.000000;,
-0.000042;0.000186;-1.000000;,
-0.000042;0.000186;-1.000000;,
-0.000042;0.000186;-1.000000;,
-0.000042;0.000186;-1.000000;,
0.000046;0.000020;-1.000000;,
0.000046;0.000020;-1.000000;,
0.000046;0.000020;-1.000000;,
0.000046;0.000020;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.181401;0.163912;-0.969653;,
-0.181401;0.163912;-0.969653;,
-0.181401;0.163912;-0.969653;,
-0.181401;0.163912;-0.969653;,
0.763617;0.645669;0.000000;,
0.763617;0.645669;0.000000;,
0.763617;0.645669;0.000000;,
0.763617;0.645669;0.000000;,
-0.741967;0.670437;0.000000;,
-0.741967;0.670437;0.000000;,
-0.741967;0.670437;0.000000;,
-0.741967;0.670437;0.000000;,
0.741966;-0.670438;0.000000;,
0.741966;-0.670438;0.000000;,
0.741966;-0.670438;0.000000;,
0.741966;-0.670438;0.000000;,
0.000000;-1.000000;0.000033;,
0.000000;-1.000000;0.000033;,
0.000000;-1.000000;0.000033;,
0.000000;-1.000000;0.000033;,
0.000000;-1.000000;0.000035;,
0.000000;-1.000000;0.000035;,
0.000000;-1.000000;0.000035;,
0.000000;-1.000000;0.000035;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.605136;-0.796122;,
0.000000;-0.605136;-0.796122;,
0.000000;-0.605136;-0.796122;,
0.000000;-0.605136;-0.796122;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
-1.000000;0.000002;-0.000000;,
-1.000000;0.000002;-0.000000;,
-1.000000;0.000002;-0.000000;,
-1.000000;0.000002;-0.000000;,
0.000000;-1.000000;0.000033;,
0.000000;-1.000000;0.000033;,
0.000000;-1.000000;0.000033;,
0.000000;-1.000000;0.000033;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;-0.000133;-1.000000;,
0.000000;0.916363;-0.400348;,
0.000000;0.916363;-0.400348;,
0.000000;0.916363;-0.400348;,
0.000000;0.916363;-0.400348;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000003;0.000001;,
-1.000000;0.000003;0.000001;,
-1.000000;0.000003;0.000001;,
-1.000000;0.000003;0.000001;,
0.000000;-0.605136;-0.796122;,
0.000000;-0.605136;-0.796122;,
0.000000;-0.605136;-0.796122;,
0.000000;-0.605136;-0.796122;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.916363;-0.400348;,
0.000000;0.916363;-0.400348;,
0.000000;0.916363;-0.400348;,
0.000000;0.916363;-0.400348;,
0.000000;-0.000033;-1.000000;,
0.000000;-0.000033;-1.000000;,
0.000000;-0.000033;-1.000000;,
0.000000;-0.000033;-1.000000;,
0.000001;-0.000034;-1.000000;,
0.000001;-0.000034;-1.000000;,
0.000001;-0.000034;-1.000000;,
0.000001;-0.000034;-1.000000;,
0.000000;-0.000035;-1.000000;,
0.000000;-0.000035;-1.000000;,
0.000000;-0.000035;-1.000000;,
0.000000;-0.000035;-1.000000;,
-0.000001;-0.000034;-1.000000;,
-0.000001;-0.000034;-1.000000;,
-0.000001;-0.000034;-1.000000;,
-0.000001;-0.000034;-1.000000;,
0.000000;-0.000035;-1.000000;,
0.000000;-0.000035;-1.000000;,
0.000000;-0.000035;-1.000000;,
0.000000;-0.000035;-1.000000;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
0.000000;1.000000;-0.000035;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.738823;-0.000000;-0.673899;,
-0.738823;-0.000000;-0.673899;,
-0.738823;-0.000000;-0.673899;,
-0.738823;-0.000000;-0.673899;,
0.741967;-0.670437;0.000000;,
0.741967;-0.670437;0.000000;,
0.741967;-0.670437;0.000000;,
0.741967;-0.670437;0.000000;,
-0.741966;0.670438;0.000000;,
-0.741966;0.670438;0.000000;,
-0.741966;0.670438;0.000000;,
-0.741966;0.670438;0.000000;,
0.181401;-0.163911;-0.969653;,
0.181401;-0.163911;-0.969653;,
0.181401;-0.163911;-0.969653;,
0.181401;-0.163911;-0.969653;,
-0.000013;0.000060;-1.000000;,
-0.000013;0.000060;-1.000000;,
-0.000013;0.000060;-1.000000;,
-0.000013;0.000060;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.999993;-0.003798;,
0.000000;-0.999993;-0.003798;,
0.000000;-0.999993;-0.003798;,
0.000000;-0.999993;-0.003798;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
0.261236;-0.914065;-0.310228;,
0.261236;-0.914065;-0.310228;,
0.261236;-0.914065;-0.310228;,
0.261236;-0.914065;-0.310228;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.006915;0.039814;0.999183;,
0.006915;0.039814;0.999183;,
0.006915;0.039814;0.999183;,
0.006915;0.039814;0.999183;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
0.214881;-0.751870;0.623312;,
0.214881;-0.751870;0.623312;,
0.214881;-0.751870;0.623312;,
0.214881;-0.751870;0.623312;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
-0.283781;0.958889;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.274794;-0.961503;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000011;1.000000;0.000010;,
-0.000011;1.000000;0.000010;,
-0.000011;1.000000;0.000010;,
-0.000011;1.000000;0.000010;,
0.000007;1.000000;-0.000004;,
0.000007;1.000000;-0.000004;,
0.000007;1.000000;-0.000004;,
0.000007;1.000000;-0.000004;,
0.738823;0.000000;0.673899;,
0.738823;0.000000;0.673899;,
0.738823;0.000000;0.673899;,
0.738823;0.000000;0.673899;,
-0.738823;0.000000;0.673899;,
-0.738823;0.000000;0.673899;,
-0.738823;0.000000;0.673899;,
-0.738823;0.000000;0.673899;,
0.738823;-0.000000;-0.673899;,
0.738823;-0.000000;-0.673899;,
0.738823;-0.000000;-0.673899;,
0.738823;-0.000000;-0.673899;,
0.738823;0.000000;0.673899;,
0.738823;0.000000;0.673899;,
0.738823;0.000000;0.673899;,
0.738823;0.000000;0.673899;,
-0.000007;1.000000;-0.000004;,
-0.000007;1.000000;-0.000004;,
-0.000007;1.000000;-0.000004;,
-0.000007;1.000000;-0.000004;,
0.000011;1.000000;0.000010;,
0.000011;1.000000;0.000010;,
0.000011;1.000000;0.000010;,
0.000011;1.000000;0.000010;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.738823;0.000000;0.673899;,
-0.738823;0.000000;0.673899;,
-0.738823;0.000000;0.673899;,
-0.738823;0.000000;0.673899;,
-0.738823;-0.000000;-0.673899;,
-0.738823;-0.000000;-0.673899;,
-0.738823;-0.000000;-0.673899;,
-0.738823;-0.000000;-0.673899;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.559142;0.829072;,
0.000000;-0.559142;0.829072;,
0.000000;-0.559142;0.829072;,
0.000000;-0.559142;0.829072;,
-0.006915;-0.039814;-0.999183;,
-0.006915;-0.039814;-0.999183;,
-0.006915;-0.039814;-0.999183;,
-0.006915;-0.039814;-0.999183;,
0.006915;-0.039814;-0.999183;,
0.006915;-0.039814;-0.999183;,
0.006915;-0.039814;-0.999183;,
0.006915;-0.039814;-0.999183;,
0.882640;0.470050;0.000000;,
0.882640;0.470050;0.000000;,
0.882640;0.470050;0.000000;,
0.882640;0.470050;0.000000;,
-0.006915;0.039814;0.999183;,
-0.006915;0.039814;0.999183;,
-0.006915;0.039814;0.999183;,
-0.006915;0.039814;0.999183;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.075286;-0.997162;,
0.000000;0.075286;-0.997162;,
0.000000;0.075286;-0.997162;,
0.000000;0.075286;-0.997162;,
0.000000;-0.559142;0.829072;,
0.000000;-0.559142;0.829072;,
0.000000;-0.559142;0.829072;,
0.000000;-0.559142;0.829072;,
0.000000;0.559141;-0.829072;,
0.000000;0.559141;-0.829072;,
0.000000;0.559141;-0.829072;,
0.000000;0.559141;-0.829072;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.559141;-0.829072;,
0.000000;0.559141;-0.829072;,
0.000000;0.559141;-0.829072;,
0.000000;0.559141;-0.829072;,
0.000000;0.522701;0.852516;,
0.000000;0.522701;0.852516;,
0.000000;0.522701;0.852516;,
0.000000;0.522701;0.852516;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.075286;-0.997162;,
0.000000;0.075286;-0.997162;,
0.000000;0.075286;-0.997162;,
0.000000;0.075286;-0.997162;,
0.000000;-0.067340;0.997730;,
0.000000;-0.067340;0.997730;,
0.000000;-0.067340;0.997730;,
0.000000;-0.067340;0.997730;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.067340;0.997730;,
0.000000;-0.067340;0.997730;,
0.000000;-0.067340;0.997730;,
0.000000;-0.067340;0.997730;,
0.000000;-0.864327;-0.502929;,
0.000000;-0.864327;-0.502929;,
0.000000;-0.864327;-0.502929;,
0.000000;-0.864327;-0.502929;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.497595;-0.867410;,
0.000000;-0.497595;-0.867410;,
0.000000;-0.497595;-0.867410;,
0.000000;-0.497595;-0.867410;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.497595;-0.867410;,
0.000000;-0.497595;-0.867410;,
0.000000;-0.497595;-0.867410;,
0.000000;-0.497595;-0.867410;,
0.000000;0.522701;0.852516;,
0.000000;0.522701;0.852516;,
0.000000;0.522701;0.852516;,
0.000000;0.522701;0.852516;,
-0.100589;-0.000001;0.994928;,
-0.100589;-0.000001;0.994928;,
-0.100589;-0.000001;0.994928;,
-0.100589;-0.000001;0.994928;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.873845;0.486205;,
0.000000;0.873845;0.486205;,
0.000000;0.873845;0.486205;,
0.000000;0.873845;0.486205;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.873845;0.486205;,
0.000000;0.873845;0.486205;,
0.000000;0.873845;0.486205;,
0.000000;0.873845;0.486205;,
0.000000;-0.864327;-0.502929;,
0.000000;-0.864327;-0.502929;,
0.000000;-0.864327;-0.502929;,
0.000000;-0.864327;-0.502929;,
0.000000;0.999993;0.003699;,
0.000000;0.999993;0.003699;,
0.000000;0.999993;0.003699;,
0.000000;0.999993;0.003699;,
0.000000;-0.999993;-0.003798;,
0.000000;-0.999993;-0.003798;,
0.000000;-0.999993;-0.003798;,
0.000000;-0.999993;-0.003798;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.100589;-0.000001;0.994928;,
0.100589;-0.000001;0.994928;,
0.100589;-0.000001;0.994928;,
0.100589;-0.000001;0.994928;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.999993;0.003699;,
0.000000;0.999993;0.003699;,
0.000000;0.999993;0.003699;,
0.000000;0.999993;0.003699;,
-0.998756;-0.004834;0.049622;,
-0.998756;-0.004834;0.049622;,
-0.998756;-0.004834;0.049622;,
-0.998756;-0.004834;0.049622;;

179;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
7;250,249,248,247,246,245,244;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;334,333,332,331;,
4;338,337,336,335;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
4;354,353,352,351;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
3;377,376,375;,
3;380,379,378;,
7;387,386,385,384,383,382,381;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
3;554,553,552;,
3;557,556,555;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;;
}
# UVMap
MeshTextureCoords 
{
718;
0.897433;0.457752;,
0.935719;0.457752;,
0.935719;0.022288;,
0.897433;0.022288;,
0.098328;0.972747;,
0.210947;0.972747;,
0.210947;0.980063;,
0.098328;0.980063;,
0.210947;0.972747;,
0.098328;0.972747;,
0.098328;0.537849;,
0.207309;0.525274;,
0.655436;0.330418;,
0.655436;0.156594;,
0.629604;0.200490;,
0.629604;0.330418;,
0.659603;0.470792;,
0.769543;0.458217;,
0.769543;0.023318;,
0.655436;0.023318;,
0.769542;0.578686;,
0.660019;0.578686;,
0.660019;0.630676;,
0.769543;0.630676;,
0.122603;0.107598;,
0.261668;0.107598;,
0.261668;0.018185;,
0.122603;0.018185;,
0.522819;0.432144;,
0.522819;0.496148;,
0.527501;0.496148;,
0.527501;0.432144;,
0.261668;0.107598;,
0.261668;0.197010;,
0.289876;0.118585;,
0.289876;0.107598;,
0.655436;0.023318;,
0.769543;0.023318;,
0.769543;0.016002;,
0.655436;0.016002;,
0.897433;0.022288;,
0.902137;0.022288;,
0.902137;0.014962;,
0.897433;0.014962;,
0.859146;0.014962;,
0.859146;0.022288;,
0.892728;0.022288;,
0.892728;0.014962;,
0.261668;0.107598;,
0.261668;0.018185;,
0.289876;0.096610;,
0.289876;0.107598;,
0.935719;0.022288;,
0.935719;0.014962;,
0.902137;0.014962;,
0.902137;0.022288;,
0.739911;0.630676;,
0.715451;0.630676;,
0.715451;0.657708;,
0.739911;0.657708;,
0.205656;0.417379;,
0.098329;0.417379;,
0.098328;0.365390;,
0.205656;0.365390;,
0.268177;0.432144;,
0.268177;0.368140;,
0.234904;0.368140;,
0.234904;0.432144;,
0.769542;0.578686;,
0.769543;0.630676;,
0.782667;0.630675;,
0.782665;0.578686;,
0.427069;0.384169;,
0.437523;0.384169;,
0.522819;0.368140;,
0.337230;0.368140;,
0.422088;0.432144;,
0.427069;0.384169;,
0.337230;0.368140;,
0.337230;0.432144;,
0.443617;0.432144;,
0.437523;0.480119;,
0.522819;0.496148;,
0.522819;0.432144;,
0.437523;0.480119;,
0.427069;0.480119;,
0.337230;0.496148;,
0.522819;0.496148;,
0.238730;0.805098;,
0.238730;0.795576;,
0.261270;0.795576;,
0.261270;0.805098;,
0.655436;0.338200;,
0.655436;0.330418;,
0.629604;0.330418;,
0.629604;0.338200;,
0.210947;0.848994;,
0.210947;0.839472;,
0.238730;0.795576;,
0.238730;0.805098;,
0.210947;0.839472;,
0.210947;0.665648;,
0.238730;0.665648;,
0.238730;0.795576;,
0.606969;0.330418;,
0.606969;0.200490;,
0.601032;0.200490;,
0.601032;0.330418;,
0.238730;0.795576;,
0.238730;0.665648;,
0.261270;0.665648;,
0.261270;0.795576;,
0.629604;0.330418;,
0.629604;0.200490;,
0.606969;0.200490;,
0.606969;0.330418;,
0.629604;0.338200;,
0.629604;0.330418;,
0.606969;0.330418;,
0.606969;0.338200;,
0.601032;0.338200;,
0.601032;0.330418;,
0.539809;0.330418;,
0.539809;0.338200;,
0.267182;0.665648;,
0.261270;0.665648;,
0.261000;0.651030;,
0.266912;0.651030;,
0.261270;0.805098;,
0.261270;0.795576;,
0.267182;0.795576;,
0.267182;0.805098;,
0.261270;0.795576;,
0.261270;0.665648;,
0.267182;0.665648;,
0.267182;0.795576;,
0.328151;0.835825;,
0.328151;0.826304;,
0.383208;0.826304;,
0.383208;0.835825;,
0.267182;0.805098;,
0.267182;0.795576;,
0.328151;0.826304;,
0.328151;0.835825;,
0.267182;0.795576;,
0.267182;0.665648;,
0.328151;0.665648;,
0.328151;0.826304;,
0.601032;0.330418;,
0.601032;0.200490;,
0.539809;0.169762;,
0.539809;0.330418;,
0.014554;0.810425;,
0.081982;0.810425;,
0.081982;0.810425;,
0.014554;0.810425;,
0.328151;0.826304;,
0.328151;0.665648;,
0.383208;0.665648;,
0.383208;0.826304;,
0.539809;0.330418;,
0.539809;0.169762;,
0.484522;0.169762;,
0.484522;0.330418;,
0.539809;0.338200;,
0.539809;0.330418;,
0.484522;0.330418;,
0.484522;0.338200;,
0.897433;0.457752;,
0.859146;0.457752;,
0.859146;0.467916;,
0.897433;0.467916;,
0.622342;0.470559;,
0.621207;0.479176;,
0.663290;0.479409;,
0.663290;0.470792;,
0.207309;0.525274;,
0.098328;0.537849;,
0.098328;0.527698;,
0.207309;0.516657;,
0.769543;0.458217;,
0.659603;0.470792;,
0.659603;0.479409;,
0.769543;0.468368;,
0.098329;0.492772;,
0.098329;0.518425;,
0.090485;0.518425;,
0.079180;0.492772;,
0.331715;0.432144;,
0.331715;0.368140;,
0.268177;0.368140;,
0.268177;0.432144;,
0.207309;0.516657;,
0.098328;0.527698;,
0.098329;0.417379;,
0.205656;0.417379;,
0.769543;0.468368;,
0.659603;0.479409;,
0.660019;0.578686;,
0.769542;0.578686;,
0.484522;0.324219;,
0.484522;0.220142;,
0.217371;0.220142;,
0.217371;0.324219;,
0.014554;0.675614;,
0.014554;0.810425;,
0.014554;0.810425;,
0.014554;0.675614;,
0.081982;0.675614;,
0.081982;0.540803;,
0.081982;0.540803;,
0.081982;0.675614;,
0.081982;0.540803;,
0.014554;0.540803;,
0.014554;0.540803;,
0.081982;0.540803;,
0.014554;0.675614;,
0.014554;0.810425;,
0.081982;0.810425;,
0.081982;0.675614;,
0.384832;0.730802;,
0.384832;0.769495;,
0.643030;0.769495;,
0.643030;0.730802;,
0.384832;0.730802;,
0.384832;0.692110;,
0.643030;0.692110;,
0.643030;0.730802;,
0.383208;0.775924;,
0.383208;0.674972;,
0.649246;0.674972;,
0.649246;0.775924;,
0.897107;0.527760;,
0.878423;0.502074;,
0.859146;0.467916;,
0.859146;0.578379;,
0.888090;0.489638;,
0.897758;0.477201;,
0.935719;0.467916;,
0.897433;0.467916;,
0.897758;0.477201;,
0.916442;0.502887;,
0.935719;0.578379;,
0.935719;0.467916;,
0.916442;0.502887;,
0.906775;0.515324;,
0.897107;0.527760;,
0.859146;0.578379;,
0.864149;0.578379;,
0.930717;0.578379;,
0.935719;0.578379;,
0.888090;0.489638;,
0.878423;0.502074;,
0.897107;0.527760;,
0.906775;0.515324;,
0.769542;0.502481;,
0.769542;0.528134;,
0.776346;0.528134;,
0.788749;0.502481;,
0.098329;0.480352;,
0.098329;0.492772;,
0.079180;0.492772;,
0.084832;0.480352;,
0.769542;0.490061;,
0.769542;0.502481;,
0.788749;0.502481;,
0.783073;0.490061;,
0.875000;0.790693;,
0.853138;0.790693;,
0.853138;0.790693;,
0.875000;0.790693;,
0.844298;0.790693;,
0.650173;0.790693;,
0.650173;0.790693;,
0.844298;0.790693;,
0.782665;0.578686;,
0.782667;0.630675;,
0.797562;0.621052;,
0.797560;0.607663;,
0.864149;0.578378;,
0.859146;0.578378;,
0.859146;0.607393;,
0.864149;0.607393;,
0.661748;0.728138;,
0.661748;0.750000;,
0.661748;0.750000;,
0.661748;0.728138;,
0.641333;0.790693;,
0.641333;0.790693;,
0.641333;0.790693;,
0.641333;0.790693;,
0.641333;0.790693;,
0.625000;0.790693;,
0.625000;0.790693;,
0.641333;0.790693;,
0.625000;0.790693;,
0.625000;0.807026;,
0.625000;0.807026;,
0.625000;0.790693;,
0.853138;0.790693;,
0.853138;0.790693;,
0.853138;0.790693;,
0.853138;0.790693;,
0.098328;0.365390;,
0.098329;0.417379;,
0.086305;0.417380;,
0.086304;0.365391;,
0.935719;0.607393;,
0.930717;0.607393;,
0.930717;0.620799;,
0.935719;0.620799;,
0.864148;0.620799;,
0.864149;0.607393;,
0.859146;0.607393;,
0.859146;0.620799;,
0.859146;0.630435;,
0.864148;0.630435;,
0.864148;0.620799;,
0.859146;0.620799;,
0.853138;0.790693;,
0.853138;0.790693;,
0.853138;0.790693;,
0.853138;0.790693;,
0.641333;0.790693;,
0.641333;0.790693;,
0.641333;0.790693;,
0.641333;0.790693;,
0.935719;0.578378;,
0.930717;0.578378;,
0.930717;0.607393;,
0.935719;0.607393;,
0.086304;0.365391;,
0.086305;0.417380;,
0.071473;0.388403;,
0.071471;0.375014;,
0.930717;0.630435;,
0.935719;0.630435;,
0.935719;0.620799;,
0.930717;0.620799;,
0.900348;0.608139;,
0.894517;0.608139;,
0.864148;0.630435;,
0.930717;0.630435;,
0.894517;0.608139;,
0.894517;0.600675;,
0.864149;0.578379;,
0.864148;0.630435;,
0.894517;0.600675;,
0.900348;0.600675;,
0.930717;0.578379;,
0.864149;0.578379;,
0.900348;0.600675;,
0.900348;0.608139;,
0.930717;0.630435;,
0.930717;0.578379;,
0.900348;0.608138;,
0.900348;0.600674;,
0.894517;0.600674;,
0.894517;0.608138;,
0.650173;0.790693;,
0.844298;0.790693;,
0.844298;0.790693;,
0.650173;0.790693;,
0.844298;0.790693;,
0.844298;0.790693;,
0.844298;0.790693;,
0.844298;0.790693;,
0.650173;0.790693;,
0.650173;0.790693;,
0.650173;0.790693;,
0.650173;0.790693;,
0.473655;0.891920;,
0.513476;0.830326;,
0.432009;0.808940;,
0.432009;0.891920;,
0.513476;0.830326;,
0.603246;0.808940;,
0.432009;0.808940;,
0.513476;0.953513;,
0.432009;0.974899;,
0.603246;0.974899;,
0.603246;0.808940;,
0.513476;0.830326;,
0.553297;0.891920;,
0.513476;0.953513;,
0.603246;0.974899;,
0.603246;0.964056;,
0.603246;0.819783;,
0.513476;0.953513;,
0.473655;0.891920;,
0.432009;0.891920;,
0.432009;0.974899;,
0.153240;0.365390;,
0.128882;0.365390;,
0.128882;0.338358;,
0.153240;0.338358;,
0.769542;0.477641;,
0.769542;0.490061;,
0.783073;0.490061;,
0.776346;0.477641;,
0.098329;0.467932;,
0.098329;0.480352;,
0.084832;0.480352;,
0.090485;0.467932;,
0.897758;0.477201;,
0.888090;0.489638;,
0.906775;0.515324;,
0.916442;0.502887;,
0.878423;0.502074;,
0.888090;0.489638;,
0.897433;0.467916;,
0.859146;0.467916;,
0.384832;0.769495;,
0.384832;0.730802;,
0.643030;0.730802;,
0.643030;0.769495;,
0.384832;0.692110;,
0.384832;0.730802;,
0.643030;0.730802;,
0.643030;0.692110;,
0.014554;0.540803;,
0.014554;0.675614;,
0.081982;0.675614;,
0.081982;0.540803;,
0.081982;0.810425;,
0.081982;0.675614;,
0.081982;0.675614;,
0.081982;0.810425;,
0.014554;0.540803;,
0.014554;0.675614;,
0.014554;0.675614;,
0.014554;0.540803;,
0.331715;0.496148;,
0.331715;0.432144;,
0.268177;0.432144;,
0.268177;0.496148;,
0.337379;0.405488;,
0.337379;0.432144;,
0.337230;0.432144;,
0.337230;0.401035;,
0.935719;0.457752;,
0.897433;0.457752;,
0.897433;0.467916;,
0.935719;0.467916;,
0.328151;0.665648;,
0.328151;0.657866;,
0.383208;0.657866;,
0.383208;0.665648;,
0.601032;0.200490;,
0.601032;0.190968;,
0.539809;0.160241;,
0.539809;0.169762;,
0.539809;0.169762;,
0.539809;0.160241;,
0.484522;0.160241;,
0.484522;0.169762;,
0.606969;0.200490;,
0.606969;0.190968;,
0.601032;0.190968;,
0.601032;0.200490;,
0.427069;0.480119;,
0.422088;0.432144;,
0.417714;0.432144;,
0.417714;0.458800;,
0.267182;0.665648;,
0.267182;0.657866;,
0.328151;0.657866;,
0.328151;0.665648;,
0.238730;0.665648;,
0.238730;0.657866;,
0.261270;0.657866;,
0.261270;0.665648;,
0.655436;0.156594;,
0.655436;0.147072;,
0.629604;0.190968;,
0.629604;0.200490;,
0.210947;0.665648;,
0.210947;0.657866;,
0.238730;0.657866;,
0.238730;0.665648;,
0.629604;0.200490;,
0.629604;0.190968;,
0.606969;0.190968;,
0.606969;0.200490;,
0.437523;0.384169;,
0.443617;0.432144;,
0.522819;0.432144;,
0.522819;0.368140;,
0.427069;0.480119;,
0.422088;0.432144;,
0.337230;0.432144;,
0.337230;0.496148;,
0.268177;0.496148;,
0.268177;0.432144;,
0.234904;0.432144;,
0.234904;0.496148;,
0.261668;0.197010;,
0.261668;0.107598;,
0.289876;0.107598;,
0.289876;0.118585;,
0.892728;0.022288;,
0.897433;0.022288;,
0.897433;0.014962;,
0.892728;0.014962;,
0.261668;0.018185;,
0.261668;0.107598;,
0.289876;0.107598;,
0.289876;0.096610;,
0.522819;0.368140;,
0.522819;0.432144;,
0.527501;0.432144;,
0.527501;0.368140;,
0.122603;0.197010;,
0.261668;0.197010;,
0.261668;0.107598;,
0.122603;0.107598;,
0.859146;0.457752;,
0.897433;0.457752;,
0.897433;0.022288;,
0.859146;0.022288;,
0.425609;0.144972;,
0.457282;0.110248;,
0.447935;0.110248;,
0.425609;0.134725;,
0.425609;0.075524;,
0.393937;0.110248;,
0.403283;0.110248;,
0.425609;0.085771;,
0.715451;0.630676;,
0.690991;0.630676;,
0.690991;0.657708;,
0.715451;0.657708;,
0.177598;0.365390;,
0.153240;0.365390;,
0.153240;0.338358;,
0.177598;0.338358;,
0.732693;0.657708;,
0.715451;0.657708;,
0.715451;0.772042;,
0.732693;0.772042;,
0.715451;0.657708;,
0.698209;0.657708;,
0.698209;0.772042;,
0.715451;0.772042;,
0.457282;0.110248;,
0.425609;0.075524;,
0.425609;0.085771;,
0.447935;0.110248;,
0.393937;0.110248;,
0.425609;0.144972;,
0.425609;0.134725;,
0.403283;0.110248;,
0.874321;0.894937;,
0.807410;0.807354;,
0.807410;0.982519;,
0.807410;0.982519;,
0.807410;0.807354;,
0.740498;0.894937;,
0.170410;0.338358;,
0.153240;0.338358;,
0.153240;0.224024;,
0.170410;0.224024;,
0.153240;0.338358;,
0.136070;0.338358;,
0.136070;0.224024;,
0.153240;0.224024;,
0.266912;0.651030;,
0.261000;0.651030;,
0.264911;0.642420;,
0.270823;0.642420;,
0.417714;0.458800;,
0.417714;0.432144;,
0.412203;0.432144;,
0.412203;0.458800;,
0.422088;0.432144;,
0.427069;0.480119;,
0.417714;0.458800;,
0.417714;0.432144;,
0.427069;0.384169;,
0.422088;0.432144;,
0.417714;0.432144;,
0.417714;0.405488;,
0.606969;0.330418;,
0.601032;0.330418;,
0.601303;0.345036;,
0.607240;0.345036;,
0.422088;0.432144;,
0.427069;0.384169;,
0.417714;0.405488;,
0.417714;0.432144;,
0.603313;0.353646;,
0.597377;0.353646;,
0.593603;0.436332;,
0.599234;0.433551;,
0.412203;0.432144;,
0.412203;0.458800;,
0.361064;0.458800;,
0.361064;0.432144;,
0.417714;0.432144;,
0.417714;0.405488;,
0.412203;0.405488;,
0.412203;0.432144;,
0.417714;0.432144;,
0.417714;0.458800;,
0.412203;0.458800;,
0.412203;0.432144;,
0.607240;0.345036;,
0.601303;0.345036;,
0.597377;0.353646;,
0.603313;0.353646;,
0.417714;0.405488;,
0.417714;0.432144;,
0.412203;0.432144;,
0.412203;0.405488;,
0.359284;0.432144;,
0.359284;0.405488;,
0.339729;0.405488;,
0.339729;0.432144;,
0.274581;0.559734;,
0.268974;0.562515;,
0.259044;0.536811;,
0.261965;0.529179;,
0.412203;0.405488;,
0.412203;0.432144;,
0.361064;0.432144;,
0.361064;0.405488;,
0.412203;0.458800;,
0.412203;0.432144;,
0.359284;0.432144;,
0.359284;0.458800;,
0.270823;0.642420;,
0.264911;0.642420;,
0.268974;0.562515;,
0.274581;0.559734;,
0.412203;0.432144;,
0.412203;0.405488;,
0.359284;0.405488;,
0.359284;0.432144;,
0.344614;0.405488;,
0.344614;0.432144;,
0.337379;0.432144;,
0.337379;0.405488;,
0.609205;0.459255;,
0.606271;0.466887;,
0.621207;0.479176;,
0.622342;0.470559;,
0.361064;0.432144;,
0.361064;0.458800;,
0.344614;0.458800;,
0.344614;0.432144;,
0.599234;0.433551;,
0.593603;0.436332;,
0.606271;0.466887;,
0.609205;0.459255;,
0.361064;0.405488;,
0.361064;0.432144;,
0.344614;0.432144;,
0.344614;0.405488;,
0.359284;0.458800;,
0.359284;0.432144;,
0.339729;0.432144;,
0.339729;0.458800;,
0.331715;0.401035;,
0.337230;0.401035;,
0.337230;0.368140;,
0.331715;0.368140;,
0.331715;0.463253;,
0.331715;0.432144;,
0.331715;0.432144;,
0.331715;0.496148;,
0.339729;0.458800;,
0.339729;0.432144;,
0.331864;0.432144;,
0.331864;0.458800;,
0.261965;0.529179;,
0.259044;0.536811;,
0.245961;0.525507;,
0.247092;0.516890;,
0.339729;0.432144;,
0.339729;0.405488;,
0.331864;0.405488;,
0.331864;0.432144;,
0.344614;0.432144;,
0.344614;0.458800;,
0.337379;0.458800;,
0.337379;0.432144;,
0.331864;0.432144;,
0.331864;0.405488;,
0.331715;0.401035;,
0.331715;0.432144;,
0.337379;0.432144;,
0.337379;0.458800;,
0.337230;0.463253;,
0.337230;0.432144;,
0.014554;0.675614;,
0.014554;0.540803;,
0.014554;0.540803;,
0.014554;0.675614;,
0.337230;0.432144;,
0.337230;0.463253;,
0.337230;0.496148;,
0.337230;0.432144;,
0.337230;0.463253;,
0.331715;0.463253;,
0.331715;0.496148;,
0.337230;0.496148;,
0.337230;0.401035;,
0.337230;0.432144;,
0.337230;0.432144;,
0.337230;0.368140;,
0.331864;0.458800;,
0.331864;0.432144;,
0.331715;0.432144;,
0.331715;0.463253;,
0.247092;0.516890;,
0.245961;0.525507;,
0.212502;0.525274;,
0.212502;0.516657;;
}
MeshMaterialList
{
1;
179;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


