xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
1024;
0.007276;0.359393;0.026413255;,
0.002934;0.359393;0.031227255;,
0.002934;0.431237;0.031126255;,
0.007276;0.431237;0.026838255;,
-0.007972;0.251357;0.009062255;,
-0.007972;0.251357;0.027523255;,
-0.007972;0.198052;0.027523255;,
-0.007972;0.198052;0.006614255;,
0.007972;0.251357;0.009062255;,
0.007972;0.251357;0.027523255;,
0.007276;0.359393;0.026413255;,
0.007276;0.359393;0.013261255;,
-0.007972;0.251357;0.027523255;,
-0.003215;0.251357;0.033753255;,
-0.003215;0.198052;0.032121255;,
-0.007972;0.198052;0.027523255;,
-0.007276;0.359393;0.013261255;,
-0.007276;0.359393;0.026413255;,
-0.007972;0.251357;0.027523255;,
-0.007972;0.251357;0.009062255;,
-0.007276;0.359393;0.013261255;,
-0.002934;0.359393;0.008852255;,
-0.002934;0.431237;0.011198255;,
-0.007276;0.431237;0.015125255;,
0.002934;0.359393;0.008852255;,
-0.002934;0.359393;0.008852255;,
-0.003215;0.251357;0.003357255;,
0.003215;0.251357;0.003357255;,
0.007972;0.251357;0.009062255;,
0.007276;0.359393;0.013261255;,
0.002934;0.359393;0.008852255;,
0.003215;0.251357;0.003357255;,
-0.007276;0.359393;0.013261255;,
-0.007972;0.251357;0.009062255;,
-0.003215;0.251357;0.003357255;,
-0.002934;0.359393;0.008852255;,
0.002934;0.359393;0.031227255;,
-0.002934;0.359393;0.031227255;,
-0.002934;0.431237;0.031126255;,
0.002934;0.431237;0.031126255;,
-0.002934;0.359393;0.031227255;,
0.002934;0.359393;0.031227255;,
0.003215;0.251357;0.033753255;,
-0.003215;0.251357;0.033753255;,
-0.003215;0.251357;0.003357255;,
-0.007972;0.251357;0.009062255;,
-0.007972;0.198052;0.006614255;,
-0.003215;0.198052;0.000909255;,
0.007276;0.359393;0.026413255;,
0.007972;0.251357;0.027523255;,
0.003215;0.251357;0.033753255;,
0.002934;0.359393;0.031227255;,
-0.007972;0.251357;0.027523255;,
-0.007276;0.359393;0.026413255;,
-0.002934;0.359393;0.031227255;,
-0.003215;0.251357;0.033753255;,
-0.001919;0.455719;0.022296255;,
0.001919;0.455719;0.022296255;,
0.001919;0.486597;0.022296255;,
-0.001919;0.486597;0.022296255;,
-0.003708;0.455719;0.024805255;,
-0.001919;0.455719;0.022296255;,
-0.001919;0.486597;0.022296255;,
-0.003708;0.486597;0.024805255;,
0.003708;0.455719;0.028126255;,
0.001820;0.455719;0.030837255;,
0.001820;0.486597;0.030837255;,
0.003708;0.486597;0.028126255;,
-0.007276;0.359393;0.026413255;,
-0.007276;0.359393;0.013261255;,
-0.007276;0.431237;0.015125255;,
-0.007276;0.431237;0.026838255;,
-0.002934;0.359393;0.008852255;,
0.002934;0.359393;0.008852255;,
0.002934;0.431237;0.011198255;,
-0.002934;0.431237;0.011198255;,
0.002934;0.359393;0.008852255;,
0.007276;0.359393;0.013261255;,
0.007276;0.431237;0.015125255;,
0.002934;0.431237;0.011198255;,
0.007276;0.359393;0.013261255;,
0.007276;0.359393;0.026413255;,
0.007276;0.431237;0.026838255;,
0.007276;0.431237;0.015125255;,
-0.002934;0.359393;0.031227255;,
-0.007276;0.359393;0.026413255;,
-0.007276;0.431237;0.026838255;,
-0.002934;0.431237;0.031126255;,
-0.003215;0.198052;0.000909255;,
-0.007972;0.198052;0.006614255;,
-0.007972;0.170040;0.005254255;,
-0.003215;0.170040;-0.000451255;,
-0.007972;0.198052;0.027523255;,
-0.003215;0.198052;0.032121255;,
-0.003215;0.170040;0.032121255;,
-0.007972;0.170040;0.027523255;,
-0.007972;0.198052;0.006614255;,
-0.007972;0.198052;0.027523255;,
-0.007972;0.170040;0.027523255;,
-0.007972;0.170040;0.005254255;,
0.003215;0.251357;0.033753255;,
0.003215;0.198052;0.032121255;,
0.003215;0.203763;0.039328255;,
0.003215;0.248909;0.039329255;,
0.003215;0.251357;0.033753255;,
0.007972;0.251357;0.027523255;,
0.007972;0.198052;0.027523255;,
0.003215;0.198052;0.032121255;,
0.007972;0.251357;0.009062255;,
0.003215;0.251357;0.003357255;,
0.003215;0.198052;0.000909255;,
0.007972;0.198052;0.006614255;,
0.007972;0.251357;0.027523255;,
0.007972;0.251357;0.009062255;,
0.007972;0.198052;0.006614255;,
0.007972;0.198052;0.027523255;,
0.003215;0.251357;0.003357255;,
-0.003215;0.251357;0.003357255;,
-0.003215;0.198052;0.000909255;,
0.003215;0.198052;0.000909255;,
-0.003215;0.248909;0.039329255;,
0.003215;0.248909;0.039329255;,
0.003215;0.203763;0.039328255;,
-0.003215;0.203763;0.039328255;,
-0.003215;0.198052;0.032121255;,
-0.003215;0.251357;0.033753255;,
-0.003215;0.248909;0.039329255;,
-0.003215;0.203763;0.039328255;,
-0.003215;0.251357;0.033753255;,
0.003215;0.251357;0.033753255;,
0.003215;0.248909;0.039329255;,
-0.003215;0.248909;0.039329255;,
0.003215;0.198052;0.032121255;,
-0.003215;0.198052;0.032121255;,
-0.003215;0.203763;0.039328255;,
0.003215;0.203763;0.039328255;,
0.003215;0.170040;-0.000451255;,
-0.003215;0.170040;-0.000451255;,
-0.003215;0.169360;-0.000451255;,
0.003215;0.169360;-0.000451255;,
-0.003215;0.170040;-0.000451255;,
-0.007972;0.170040;0.005254255;,
-0.007972;0.169360;0.005254255;,
-0.003215;0.169360;-0.000451255;,
-0.007972;0.170040;0.027523255;,
-0.003215;0.170040;0.032121255;,
-0.003215;0.169360;0.034025255;,
-0.007972;0.169360;0.029427255;,
0.003215;0.198052;0.000909255;,
-0.003215;0.198052;0.000909255;,
-0.003215;0.170040;-0.000451255;,
0.003215;0.170040;-0.000451255;,
0.007972;0.198052;0.027523255;,
0.007972;0.198052;0.006614255;,
0.007972;0.170040;0.005254255;,
0.007972;0.170040;0.027523255;,
0.003215;0.198052;0.032121255;,
0.007972;0.198052;0.027523255;,
0.007972;0.170040;0.027523255;,
0.003215;0.170040;0.032121255;,
-0.003215;0.198052;0.032121255;,
0.003215;0.198052;0.032121255;,
0.003215;0.170040;0.032121255;,
-0.003215;0.170040;0.032121255;,
0.007972;0.198052;0.006614255;,
0.003215;0.198052;0.000909255;,
0.003215;0.170040;-0.000451255;,
0.007972;0.170040;0.005254255;,
-0.007972;0.169360;0.029427255;,
-0.003215;0.169360;0.034025255;,
-0.003215;0.145155;0.034025255;,
-0.007972;0.145155;0.029427255;,
-0.007972;0.169360;0.005254255;,
-0.007972;0.169360;0.029427255;,
-0.007972;0.145155;0.029427255;,
-0.007972;0.145155;0.003758255;,
0.007972;0.169360;0.005254255;,
0.003215;0.169360;-0.000451255;,
0.003215;0.145155;-0.001947255;,
0.007972;0.145155;0.003758255;,
0.007972;0.170040;0.027523255;,
0.007972;0.170040;0.005254255;,
0.007972;0.169360;0.005254255;,
0.007972;0.169360;0.029427255;,
0.003215;0.170040;0.032121255;,
0.007972;0.170040;0.027523255;,
0.007972;0.169360;0.029427255;,
0.003215;0.169360;0.034025255;,
-0.003215;0.170040;0.032121255;,
0.003215;0.170040;0.032121255;,
0.003215;0.169360;0.034025255;,
-0.003215;0.169360;0.034025255;,
0.007972;0.170040;0.005254255;,
0.003215;0.170040;-0.000451255;,
0.003215;0.169360;-0.000451255;,
0.007972;0.169360;0.005254255;,
-0.007972;0.170040;0.005254255;,
-0.007972;0.170040;0.027523255;,
-0.007972;0.169360;0.029427255;,
-0.007972;0.169360;0.005254255;,
-0.003215;0.145155;0.034025255;,
0.003215;0.145155;0.034025255;,
0.003215;0.144339;0.028722255;,
-0.003215;0.144339;0.028722255;,
0.003215;0.145155;0.034025255;,
0.007972;0.145155;0.029427255;,
0.007972;0.144339;0.024124255;,
0.003215;0.144339;0.028722255;,
0.007972;0.145155;0.029427255;,
0.007972;0.145155;0.003758255;,
0.007972;0.144339;0.003758255;,
0.007972;0.144339;0.024124255;,
-0.003215;0.169360;-0.000451255;,
-0.007972;0.169360;0.005254255;,
-0.007972;0.145155;0.003758255;,
-0.003215;0.145155;-0.001947255;,
0.003215;0.169360;-0.000451255;,
-0.003215;0.169360;-0.000451255;,
-0.003215;0.145155;-0.001947255;,
0.003215;0.145155;-0.001947255;,
0.007972;0.169360;0.029427255;,
0.007972;0.169360;0.005254255;,
0.007972;0.145155;0.003758255;,
0.007972;0.145155;0.029427255;,
0.003215;0.169360;0.034025255;,
0.007972;0.169360;0.029427255;,
0.007972;0.145155;0.029427255;,
0.003215;0.145155;0.034025255;,
-0.003215;0.169360;0.034025255;,
0.003215;0.169360;0.034025255;,
0.003215;0.145155;0.034025255;,
-0.003215;0.145155;0.034025255;,
0.007972;0.144339;0.024124255;,
0.007972;0.144339;0.003758255;,
0.007972;0.097969;0.000631255;,
0.007972;0.097969;0.024124255;,
0.003215;0.144339;-0.001947255;,
-0.003215;0.144339;-0.001947255;,
-0.003215;0.097969;-0.005074255;,
0.003215;0.097969;-0.005074255;,
-0.003215;0.144339;-0.001947255;,
-0.007972;0.144339;0.003758255;,
-0.007972;0.097969;0.000631255;,
-0.003215;0.097969;-0.005074255;,
0.007972;0.145155;0.003758255;,
0.003215;0.145155;-0.001947255;,
0.003215;0.144339;-0.001947255;,
0.007972;0.144339;0.003758255;,
-0.007972;0.145155;0.003758255;,
-0.007972;0.145155;0.029427255;,
-0.007972;0.144339;0.024124255;,
-0.007972;0.144339;0.003758255;,
-0.007972;0.145155;0.029427255;,
-0.003215;0.145155;0.034025255;,
-0.003215;0.144339;0.028722255;,
-0.007972;0.144339;0.024124255;,
-0.003215;0.145155;-0.001947255;,
-0.007972;0.145155;0.003758255;,
-0.007972;0.144339;0.003758255;,
-0.003215;0.144339;-0.001947255;,
0.003215;0.145155;-0.001947255;,
-0.003215;0.145155;-0.001947255;,
-0.003215;0.144339;-0.001947255;,
0.003215;0.144339;-0.001947255;,
-0.003215;0.097969;-0.005074255;,
-0.007972;0.097969;0.000631255;,
-0.007972;0.096745;0.000631255;,
-0.003215;0.096745;-0.005074255;,
-0.007972;0.097969;0.024124255;,
-0.003215;0.097969;0.028722255;,
-0.003215;0.096745;0.033073255;,
-0.007972;0.096745;0.028475255;,
-0.007972;0.097969;0.000631255;,
-0.007972;0.097969;0.024124255;,
-0.007972;0.096745;0.028475255;,
-0.007972;0.096745;0.000631255;,
0.003215;0.144339;0.028722255;,
0.007972;0.144339;0.024124255;,
0.007972;0.097969;0.024124255;,
0.003215;0.097969;0.028722255;,
-0.003215;0.144339;0.028722255;,
0.003215;0.144339;0.028722255;,
0.003215;0.097969;0.028722255;,
-0.003215;0.097969;0.028722255;,
0.007972;0.144339;0.003758255;,
0.003215;0.144339;-0.001947255;,
0.003215;0.097969;-0.005074255;,
0.007972;0.097969;0.000631255;,
-0.007972;0.144339;0.003758255;,
-0.007972;0.144339;0.024124255;,
-0.007972;0.097969;0.024124255;,
-0.007972;0.097969;0.000631255;,
-0.007972;0.144339;0.024124255;,
-0.003215;0.144339;0.028722255;,
-0.003215;0.097969;0.028722255;,
-0.007972;0.097969;0.024124255;,
-0.007972;0.096745;0.000631255;,
-0.007972;0.096745;0.028475255;,
-0.007972;0.083147;0.028475255;,
-0.007972;0.083147;0.000631255;,
0.007972;0.096745;0.000631255;,
0.003215;0.096745;-0.005074255;,
0.003215;0.085867;-0.005074255;,
0.007972;0.083147;0.000631255;,
-0.003215;0.096745;0.033073255;,
0.003215;0.096745;0.033073255;,
0.003215;0.083147;0.032121255;,
-0.003215;0.083147;0.032121255;,
0.003215;0.097969;-0.005074255;,
-0.003215;0.097969;-0.005074255;,
-0.003215;0.096745;-0.005074255;,
0.003215;0.096745;-0.005074255;,
0.007972;0.097969;0.024124255;,
0.007972;0.097969;0.000631255;,
0.007972;0.096745;0.000631255;,
0.007972;0.096745;0.028475255;,
0.003215;0.097969;0.028722255;,
0.007972;0.097969;0.024124255;,
0.007972;0.096745;0.028475255;,
0.003215;0.096745;0.033073255;,
-0.003215;0.097969;0.028722255;,
0.003215;0.097969;0.028722255;,
0.003215;0.096745;0.033073255;,
-0.003215;0.096745;0.033073255;,
0.007972;0.097969;0.000631255;,
0.003215;0.097969;-0.005074255;,
0.003215;0.096745;-0.005074255;,
0.007972;0.096745;0.000631255;,
-0.003215;0.083147;0.032121255;,
0.003215;0.083147;0.032121255;,
0.003215;0.079884;0.031034255;,
-0.003215;0.079884;0.031034255;,
0.003215;0.083147;0.032121255;,
0.007972;0.083147;0.028475255;,
0.007972;0.079884;0.028203255;,
0.003215;0.079884;0.031034255;,
0.007972;0.083147;0.028475255;,
0.007972;0.083147;0.000631255;,
0.007972;0.079884;0.000359255;,
0.007972;0.079884;0.028203255;,
-0.007972;0.096745;0.028475255;,
-0.003215;0.096745;0.033073255;,
-0.003215;0.083147;0.032121255;,
-0.007972;0.083147;0.028475255;,
-0.003215;0.096745;-0.005074255;,
-0.007972;0.096745;0.000631255;,
-0.007972;0.083147;0.000631255;,
-0.003215;0.085867;-0.005074255;,
0.003215;0.096745;-0.005074255;,
-0.003215;0.096745;-0.005074255;,
-0.003215;0.085867;-0.005074255;,
0.003215;0.085867;-0.005074255;,
0.007972;0.096745;0.028475255;,
0.007972;0.096745;0.000631255;,
0.007972;0.083147;0.000631255;,
0.007972;0.083147;0.028475255;,
0.003215;0.096745;0.033073255;,
0.007972;0.096745;0.028475255;,
0.007972;0.083147;0.028475255;,
0.003215;0.083147;0.032121255;,
-0.003215;0.082603;-0.005346255;,
-0.007972;0.077698;0.015990255;,
-0.007972;0.072812;0.015990255;,
-0.003215;0.072812;-0.005346255;,
-0.007972;0.079884;0.028203255;,
-0.003215;0.079884;0.031034255;,
-0.003215;0.072812;0.031034255;,
-0.007972;0.072812;0.028203255;,
0.007972;0.083147;0.000631255;,
0.003215;0.085867;-0.005074255;,
0.003215;0.082603;-0.005346255;,
0.007972;0.079884;0.000359255;,
-0.007972;0.083147;0.000631255;,
-0.007972;0.083147;0.028475255;,
-0.007972;0.079884;0.028203255;,
-0.007972;0.077698;0.015990255;,
-0.007972;0.083147;0.028475255;,
-0.003215;0.083147;0.032121255;,
-0.003215;0.079884;0.031034255;,
-0.007972;0.079884;0.028203255;,
-0.003215;0.085867;-0.005074255;,
-0.007972;0.083147;0.000631255;,
-0.007972;0.077698;0.015990255;,
-0.003215;0.082603;-0.005346255;,
0.003215;0.085867;-0.005074255;,
-0.003215;0.085867;-0.005074255;,
-0.003215;0.082603;-0.005346255;,
0.003215;0.082603;-0.005346255;,
-0.003215;0.072812;-0.005346255;,
-0.007972;0.072812;0.015990255;,
-0.007972;0.056359;0.000359255;,
-0.003215;0.060325;-0.005346255;,
-0.007972;0.072812;0.028203255;,
-0.003215;0.072812;0.031034255;,
-0.003215;0.056359;0.032801255;,
-0.007972;0.056359;0.028203255;,
-0.007972;0.072812;0.015990255;,
-0.007972;0.072812;0.028203255;,
-0.007972;0.056359;0.028203255;,
-0.007972;0.056359;0.000359255;,
0.007972;0.079884;0.028203255;,
0.007972;0.079884;0.000359255;,
0.007972;0.072812;0.000359255;,
0.007972;0.072812;0.028203255;,
0.003215;0.079884;0.031034255;,
0.007972;0.079884;0.028203255;,
0.007972;0.072812;0.028203255;,
0.003215;0.072812;0.031034255;,
-0.003215;0.079884;0.031034255;,
0.003215;0.079884;0.031034255;,
0.003215;0.072812;0.031034255;,
-0.003215;0.072812;0.031034255;,
0.007972;0.079884;0.000359255;,
0.003215;0.082603;-0.005346255;,
0.003215;0.072812;-0.005346255;,
0.007972;0.072812;0.000359255;,
-0.007972;0.072812;0.028203255;,
-0.007972;0.072812;0.015990255;,
-0.009936;0.072812;0.006829255;,
-0.013827;0.072812;0.014059255;,
0.007972;0.056359;0.000359255;,
0.003215;0.060325;-0.005346255;,
0.003215;0.055837;-0.005618255;,
0.007972;0.051871;0.000087255;,
-0.003215;0.056359;0.032801255;,
0.003215;0.056359;0.032801255;,
0.003215;0.051871;0.020427255;,
-0.003215;0.051871;0.020427255;,
0.003215;0.056359;0.032801255;,
0.007972;0.056359;0.028203255;,
0.007972;0.051871;0.015829255;,
0.003215;0.051871;0.020427255;,
0.003215;0.072812;-0.005346255;,
-0.003215;0.072812;-0.005346255;,
-0.003215;0.060325;-0.005346255;,
0.003215;0.060325;-0.005346255;,
0.007972;0.072812;0.028203255;,
0.007972;0.072812;0.000359255;,
0.007972;0.056359;0.000359255;,
0.007972;0.056359;0.028203255;,
0.003215;0.072812;0.031034255;,
0.007972;0.072812;0.028203255;,
0.007972;0.056359;0.028203255;,
0.003215;0.056359;0.032801255;,
-0.003215;0.072812;0.031034255;,
0.003215;0.072812;0.031034255;,
0.003215;0.056359;0.032801255;,
-0.003215;0.056359;0.032801255;,
0.007972;0.072812;0.000359255;,
0.003215;0.072812;-0.005346255;,
0.003215;0.060325;-0.005346255;,
0.007972;0.056359;0.000359255;,
0.003215;0.051871;0.020427255;,
0.007972;0.051871;0.015829255;,
0.007972;0.044120;0.014333255;,
0.003215;0.044120;0.018931255;,
0.007972;0.051871;0.015829255;,
0.007972;0.051871;0.000087255;,
0.007972;0.044120;-0.001409255;,
0.007972;0.044120;0.014333255;,
0.003215;0.055837;-0.005618255;,
-0.003215;0.055837;-0.005618255;,
-0.002079;0.050629;-0.010643255;,
0.002079;0.050629;-0.010643255;,
-0.007972;0.056359;0.000359255;,
-0.007972;0.056359;0.028203255;,
-0.007972;0.051871;0.015829255;,
-0.007972;0.051871;0.000087255;,
-0.007972;0.056359;0.028203255;,
-0.003215;0.056359;0.032801255;,
-0.003215;0.051871;0.020427255;,
-0.007972;0.051871;0.015829255;,
-0.003215;0.060325;-0.005346255;,
-0.007972;0.056359;0.000359255;,
-0.007972;0.051871;0.000087255;,
-0.003215;0.055837;-0.005618255;,
0.003215;0.060325;-0.005346255;,
-0.003215;0.060325;-0.005346255;,
-0.003215;0.055837;-0.005618255;,
0.003215;0.055837;-0.005618255;,
0.007972;0.056359;0.028203255;,
0.007972;0.056359;0.000359255;,
0.007972;0.051871;0.000087255;,
0.007972;0.051871;0.015829255;,
0.003215;0.044120;-0.007114255;,
-0.003215;0.044120;-0.007114255;,
-0.003215;0.023043;-0.014321255;,
0.003215;0.023043;-0.014321255;,
-0.003215;0.044120;-0.007114255;,
-0.007972;0.044120;-0.001409255;,
-0.007972;0.023043;-0.008616255;,
-0.003215;0.023043;-0.014321255;,
-0.007972;0.044120;0.014333255;,
-0.003215;0.044120;0.018931255;,
-0.003215;0.023043;0.011724255;,
-0.007972;0.023043;0.007126255;,
-0.003215;0.051871;0.020427255;,
0.003215;0.051871;0.020427255;,
0.003215;0.044120;0.018931255;,
-0.003215;0.044120;0.018931255;,
0.007972;0.051871;0.000087255;,
0.003215;0.055837;-0.005618255;,
0.003215;0.044120;-0.007114255;,
0.007972;0.044120;-0.001409255;,
-0.007972;0.051871;0.000087255;,
-0.007972;0.051871;0.015829255;,
-0.007972;0.044120;0.014333255;,
-0.007972;0.044120;-0.001409255;,
-0.007972;0.051871;0.015829255;,
-0.003215;0.051871;0.020427255;,
-0.003215;0.044120;0.018931255;,
-0.007972;0.044120;0.014333255;,
-0.003215;0.055837;-0.005618255;,
-0.007972;0.051871;0.000087255;,
-0.007972;0.044120;-0.001409255;,
-0.003215;0.044120;-0.007114255;,
-0.007972;0.023043;0.007126255;,
-0.003215;0.023043;0.011724255;,
-0.003215;0.004277;0.005644255;,
-0.007972;0.004277;-0.000587255;,
-0.007972;0.023043;-0.008616255;,
-0.007972;0.023043;0.007126255;,
-0.007972;0.004277;-0.000587255;,
-0.007972;0.004277;-0.021919255;,
0.007972;0.023043;-0.008616255;,
0.003215;0.023043;-0.014321255;,
0.003215;0.004277;-0.029650255;,
0.007972;0.004277;-0.021919255;,
0.007972;0.044120;0.014333255;,
0.007972;0.044120;-0.001409255;,
0.007972;0.023043;-0.008616255;,
0.007972;0.023043;0.007126255;,
0.003215;0.044120;0.018931255;,
0.007972;0.044120;0.014333255;,
0.007972;0.023043;0.007126255;,
0.003215;0.023043;0.011724255;,
-0.003215;0.044120;0.018931255;,
0.003215;0.044120;0.018931255;,
0.003215;0.023043;0.011724255;,
-0.003215;0.023043;0.011724255;,
0.007972;0.044120;-0.001409255;,
0.003215;0.044120;-0.007114255;,
0.003215;0.023043;-0.014321255;,
0.007972;0.023043;-0.008616255;,
-0.007972;0.044120;-0.001409255;,
-0.007972;0.044120;0.014333255;,
-0.007972;0.023043;0.007126255;,
-0.007972;0.023043;-0.008616255;,
-0.003215;0.004277;0.005644255;,
0.003215;0.004277;0.005644255;,
0.003215;-0.011632;0.010679255;,
-0.003215;-0.011632;0.010679255;,
0.003215;0.004277;0.005644255;,
0.007972;0.004277;-0.000587255;,
0.007972;-0.011632;0.004054255;,
0.003215;-0.011632;0.010679255;,
0.007972;0.004277;-0.000587255;,
0.007972;0.004277;-0.021919255;,
0.007972;-0.011632;-0.018626255;,
0.007972;-0.011632;0.004054255;,
-0.003215;0.023043;-0.014321255;,
-0.007972;0.023043;-0.008616255;,
-0.007972;0.004277;-0.021919255;,
-0.003215;0.004277;-0.029650255;,
0.003215;0.023043;-0.014321255;,
-0.003215;0.023043;-0.014321255;,
-0.003215;0.004277;-0.029650255;,
0.003215;0.004277;-0.029650255;,
0.007972;0.023043;0.007126255;,
0.007972;0.023043;-0.008616255;,
0.007972;0.004277;-0.021919255;,
0.007972;0.004277;-0.000587255;,
0.003215;0.023043;0.011724255;,
0.007972;0.023043;0.007126255;,
0.007972;0.004277;-0.000587255;,
0.003215;0.004277;0.005644255;,
-0.003215;0.023043;0.011724255;,
0.003215;0.023043;0.011724255;,
0.003215;0.004277;0.005644255;,
-0.003215;0.004277;0.005644255;,
0.007972;-0.011632;0.004054255;,
0.007972;-0.011632;-0.018626255;,
0.007972;-0.132268;-0.055445255;,
0.007972;-0.135892;-0.012819255;,
0.003215;-0.011632;-0.026846255;,
-0.003215;-0.011632;-0.026846255;,
-0.003215;-0.130954;-0.070893255;,
0.003215;-0.130954;-0.070893255;,
-0.003215;-0.011632;-0.026846255;,
-0.007972;-0.011632;-0.018626255;,
-0.007972;-0.132268;-0.055445255;,
-0.003215;-0.130954;-0.070893255;,
0.007972;0.004277;-0.021919255;,
0.003215;0.004277;-0.029650255;,
0.003215;-0.011632;-0.026846255;,
0.007972;-0.011632;-0.018626255;,
-0.007972;0.004277;-0.021919255;,
-0.007972;0.004277;-0.000587255;,
-0.007972;-0.011632;0.004054255;,
-0.007972;-0.011632;-0.018626255;,
-0.007972;0.004277;-0.000587255;,
-0.003215;0.004277;0.005644255;,
-0.003215;-0.011632;0.010679255;,
-0.007972;-0.011632;0.004054255;,
-0.003215;0.004277;-0.029650255;,
-0.007972;0.004277;-0.021919255;,
-0.007972;-0.011632;-0.018626255;,
-0.003215;-0.011632;-0.026846255;,
0.003215;0.004277;-0.029650255;,
-0.003215;0.004277;-0.029650255;,
-0.003215;-0.011632;-0.026846255;,
0.003215;-0.011632;-0.026846255;,
-0.007972;-0.132268;-0.055445255;,
-0.007972;-0.135892;-0.012819255;,
0.007972;-0.135892;-0.012819255;,
0.007972;-0.132268;-0.055445255;,
-0.007972;-0.132268;-0.055445255;,
0.007972;-0.132268;-0.055445255;,
0.003215;-0.130954;-0.070893255;,
-0.003215;-0.130954;-0.070893255;,
0.007972;-0.135892;-0.012819255;,
-0.007972;-0.135892;-0.012819255;,
-0.003215;-0.136951;-0.000368255;,
0.003215;-0.136951;-0.000368255;,
0.003215;-0.011632;0.010679255;,
0.007972;-0.011632;0.004054255;,
0.007972;-0.135892;-0.012819255;,
0.003215;-0.136951;-0.000368255;,
-0.003215;-0.011632;0.010679255;,
0.003215;-0.011632;0.010679255;,
0.003215;-0.136951;-0.000368255;,
-0.003215;-0.136951;-0.000368255;,
0.007972;-0.011632;-0.018626255;,
0.003215;-0.011632;-0.026846255;,
0.003215;-0.130954;-0.070893255;,
0.007972;-0.132268;-0.055445255;,
-0.007972;-0.011632;-0.018626255;,
-0.007972;-0.011632;0.004054255;,
-0.007972;-0.135892;-0.012819255;,
-0.007972;-0.132268;-0.055445255;,
-0.007972;-0.011632;0.004054255;,
-0.003215;-0.011632;0.010679255;,
-0.003215;-0.136951;-0.000368255;,
-0.007972;-0.135892;-0.012819255;,
-0.003708;0.431237;0.024805255;,
-0.003708;0.431237;0.028126255;,
-0.007276;0.431237;0.026838255;,
-0.007276;0.431237;0.015125255;,
0.003708;0.431237;0.028126255;,
0.003708;0.431237;0.024805255;,
0.007276;0.431237;0.015125255;,
0.007276;0.431237;0.026838255;,
0.001919;0.431237;0.022296255;,
-0.001919;0.431237;0.022296255;,
-0.002934;0.431237;0.011198255;,
0.002934;0.431237;0.011198255;,
0.003708;0.431237;0.024805255;,
0.001919;0.431237;0.022296255;,
0.002934;0.431237;0.011198255;,
0.007276;0.431237;0.015125255;,
-0.001919;0.431237;0.022296255;,
-0.003708;0.431237;0.024805255;,
-0.007276;0.431237;0.015125255;,
-0.002934;0.431237;0.011198255;,
-0.001820;0.431237;0.030837255;,
0.001820;0.431237;0.030837255;,
0.002934;0.431237;0.031126255;,
-0.002934;0.431237;0.031126255;,
0.001820;0.431237;0.030837255;,
0.003708;0.431237;0.028126255;,
0.007276;0.431237;0.026838255;,
0.002934;0.431237;0.031126255;,
-0.003708;0.431237;0.028126255;,
-0.001820;0.431237;0.030837255;,
-0.002934;0.431237;0.031126255;,
-0.007276;0.431237;0.026838255;,
-0.003708;0.486597;0.024805255;,
-0.001919;0.486597;0.022296255;,
-0.001919;0.498892;0.022296255;,
-0.003708;0.498892;0.024805255;,
0.003708;0.486597;0.028126255;,
0.001820;0.486597;0.030837255;,
0.001820;0.498892;0.030837255;,
0.003708;0.498892;0.028126255;,
0.003708;0.486597;0.024805255;,
0.003708;0.486597;0.028126255;,
0.003708;0.498892;0.028126255;,
0.003708;0.498892;0.024805255;,
-0.003708;0.455719;0.028126255;,
-0.003708;0.455719;0.024805255;,
-0.003708;0.486597;0.024805255;,
-0.003708;0.486597;0.028126255;,
-0.001820;0.455719;0.030837255;,
-0.003708;0.455719;0.028126255;,
-0.003708;0.486597;0.028126255;,
-0.001820;0.486597;0.030837255;,
0.001820;0.455719;0.030837255;,
-0.001820;0.455719;0.030837255;,
-0.001820;0.486597;0.030837255;,
0.001820;0.486597;0.030837255;,
0.001919;0.455719;0.022296255;,
0.003708;0.455719;0.024805255;,
0.003708;0.486597;0.024805255;,
0.001919;0.486597;0.022296255;,
0.003708;0.455719;0.024805255;,
0.003708;0.455719;0.028126255;,
0.003708;0.486597;0.028126255;,
0.003708;0.486597;0.024805255;,
0.001919;0.498892;0.022296255;,
0.003708;0.498892;0.024805255;,
0.003708;0.506926;0.024805255;,
0.001919;0.506926;0.022296255;,
0.001820;0.498892;0.030837255;,
-0.001820;0.498892;0.030837255;,
-0.001820;0.506926;0.030837255;,
0.001820;0.506926;0.030837255;,
-0.001820;0.498892;0.030837255;,
-0.003708;0.498892;0.028126255;,
-0.003708;0.506926;0.028126255;,
-0.001820;0.506926;0.030837255;,
-0.001919;0.486597;0.022296255;,
0.001919;0.486597;0.022296255;,
0.001919;0.498892;0.022296255;,
-0.001919;0.498892;0.022296255;,
-0.003708;0.486597;0.028126255;,
-0.003708;0.486597;0.024805255;,
-0.003708;0.498892;0.024805255;,
-0.003708;0.498892;0.028126255;,
-0.001820;0.486597;0.030837255;,
-0.003708;0.486597;0.028126255;,
-0.003708;0.498892;0.028126255;,
-0.001820;0.498892;0.030837255;,
-0.001820;0.498892;0.030837255;,
0.001820;0.498892;0.030837255;,
0.001820;0.497909;0.036411255;,
-0.001820;0.497909;0.036411255;,
0.001919;0.486597;0.022296255;,
0.003708;0.486597;0.024805255;,
0.003708;0.498892;0.024805255;,
0.001919;0.498892;0.022296255;,
-0.003708;0.506926;0.028126255;,
0.003708;0.506926;0.028126255;,
0.001820;0.506926;0.030837255;,
-0.001820;0.506926;0.030837255;,
0.003708;0.506926;0.024805255;,
0.003708;0.506926;0.028126255;,
-0.003708;0.506926;0.028126255;,
-0.003708;0.506926;0.024805255;,
0.003708;0.506926;0.024805255;,
-0.003708;0.506926;0.024805255;,
-0.001919;0.506926;0.022296255;,
0.001919;0.506926;0.022296255;,
0.003708;0.498892;0.024805255;,
0.003708;0.498892;0.028126255;,
0.003708;0.506926;0.028126255;,
0.003708;0.506926;0.024805255;,
0.003708;0.498892;0.028126255;,
0.001820;0.498892;0.030837255;,
0.001820;0.506926;0.030837255;,
0.003708;0.506926;0.028126255;,
-0.003708;0.498892;0.024805255;,
-0.001919;0.498892;0.022296255;,
-0.001919;0.506926;0.022296255;,
-0.003708;0.506926;0.024805255;,
-0.001919;0.498892;0.022296255;,
0.001919;0.498892;0.022296255;,
0.001919;0.506926;0.022296255;,
-0.001919;0.506926;0.022296255;,
-0.003708;0.498892;0.028126255;,
-0.003708;0.498892;0.024805255;,
-0.003708;0.506926;0.024805255;,
-0.003708;0.506926;0.028126255;,
0.003708;0.431237;0.024805255;,
0.003708;0.431237;0.028126255;,
0.003708;0.455719;0.028126255;,
0.003708;0.455719;0.024805255;,
0.001919;0.431237;0.022296255;,
0.003708;0.431237;0.024805255;,
0.003708;0.455719;0.024805255;,
0.001919;0.455719;0.022296255;,
0.001820;0.431237;0.030837255;,
-0.001820;0.431237;0.030837255;,
-0.001820;0.455719;0.030837255;,
0.001820;0.455719;0.030837255;,
-0.001820;0.431237;0.030837255;,
-0.003708;0.431237;0.028126255;,
-0.003708;0.455719;0.028126255;,
-0.001820;0.455719;0.030837255;,
-0.003708;0.431237;0.028126255;,
-0.003708;0.431237;0.024805255;,
-0.003708;0.455719;0.024805255;,
-0.003708;0.455719;0.028126255;,
0.003708;0.431237;0.028126255;,
0.001820;0.431237;0.030837255;,
0.001820;0.455719;0.030837255;,
0.003708;0.455719;0.028126255;,
-0.003708;0.431237;0.024805255;,
-0.001919;0.431237;0.022296255;,
-0.001919;0.455719;0.022296255;,
-0.003708;0.455719;0.024805255;,
-0.001919;0.431237;0.022296255;,
0.001919;0.431237;0.022296255;,
0.001919;0.431237;0.016176255;,
-0.001919;0.431237;0.016176255;,
-0.001919;0.431237;0.016176255;,
0.001919;0.431237;0.016176255;,
0.001919;0.455719;0.016176255;,
-0.001919;0.455719;0.016176255;,
0.001919;0.431237;0.022296255;,
0.001919;0.455719;0.022296255;,
0.001919;0.455719;0.016176255;,
0.001919;0.431237;0.016176255;,
0.001919;0.455719;0.022296255;,
-0.001919;0.455719;0.022296255;,
-0.001919;0.455719;0.016176255;,
0.001919;0.455719;0.016176255;,
-0.001919;0.455719;0.022296255;,
-0.001919;0.431237;0.022296255;,
-0.001919;0.431237;0.016176255;,
-0.001919;0.455719;0.016176255;,
0.001820;0.497909;0.036411255;,
0.001820;0.491515;0.036411255;,
-0.000000;0.491515;0.038597255;,
-0.000000;0.497909;0.037832255;,
0.001820;0.498892;0.030837255;,
0.001820;0.486597;0.030837255;,
0.001820;0.491515;0.036411255;,
0.001820;0.497909;0.036411255;,
-0.001820;0.486597;0.030837255;,
-0.001820;0.498892;0.030837255;,
-0.001820;0.497909;0.036411255;,
-0.001820;0.491515;0.036411255;,
0.001820;0.486597;0.030837255;,
-0.001820;0.486597;0.030837255;,
-0.001820;0.491515;0.036411255;,
0.001820;0.491515;0.036411255;,
0.001820;0.491515;0.036411255;,
-0.001820;0.491515;0.036411255;,
-0.000000;0.491515;0.038597255;,
-0.001820;0.491515;0.036411255;,
-0.001820;0.497909;0.036411255;,
-0.000000;0.497909;0.037832255;,
-0.000000;0.491515;0.038597255;,
-0.001820;0.497909;0.036411255;,
0.001820;0.497909;0.036411255;,
-0.000000;0.497909;0.037832255;,
-0.013827;0.072812;0.014059255;,
-0.009936;0.072812;0.006829255;,
-0.010102;0.072911;0.006553255;,
-0.014879;0.067761;0.007972255;,
-0.007972;0.072812;0.015990255;,
-0.007972;0.077698;0.015990255;,
-0.009936;0.077698;0.006829255;,
-0.009936;0.072812;0.006829255;,
-0.007972;0.079884;0.028203255;,
-0.007972;0.072812;0.028203255;,
-0.013827;0.072812;0.014059255;,
-0.013827;0.077698;0.014059255;,
-0.007972;0.077698;0.015990255;,
-0.007972;0.079884;0.028203255;,
-0.013827;0.077698;0.014059255;,
-0.009936;0.077698;0.006829255;,
-0.014879;0.067761;0.007972255;,
-0.013093;0.074687;0.001554255;,
-0.017734;0.074811;0.004633255;,
-0.018423;0.072141;0.007107255;,
-0.009936;0.077698;0.006829255;,
-0.013827;0.077698;0.014059255;,
-0.016595;0.074687;0.014822255;,
-0.014656;0.082010;0.008075255;,
-0.009936;0.072812;0.006829255;,
-0.009936;0.077698;0.006829255;,
-0.013093;0.074687;0.001554255;,
-0.010102;0.072911;0.006553255;,
-0.013827;0.077698;0.014059255;,
-0.013827;0.072812;0.014059255;,
-0.014879;0.067761;0.007972255;,
-0.016595;0.074687;0.014822255;,
-0.018337;0.077634;0.007146255;,
-0.019084;0.074811;0.009747255;,
-0.018423;0.072141;0.007107255;,
-0.017734;0.074811;0.004633255;,
-0.014656;0.082010;0.008075255;,
-0.016595;0.074687;0.014822255;,
-0.019084;0.074811;0.009747255;,
-0.018337;0.077634;0.007146255;,
-0.013093;0.074687;0.001554255;,
-0.014656;0.082010;0.008075255;,
-0.018337;0.077634;0.007146255;,
-0.017734;0.074811;0.004633255;,
-0.016595;0.074687;0.014822255;,
-0.014879;0.067761;0.007972255;,
-0.018423;0.072141;0.007107255;,
-0.019084;0.074811;0.009747255;,
-0.002079;0.047928;-0.010368255;,
0.002079;0.047928;-0.010368255;,
0.002079;0.047381;-0.015748255;,
-0.002079;0.047381;-0.015748255;,
0.003215;0.044120;-0.007114255;,
0.003215;0.055837;-0.005618255;,
0.002079;0.050629;-0.010643255;,
0.002079;0.047928;-0.010368255;,
-0.003215;0.044120;-0.007114255;,
0.003215;0.044120;-0.007114255;,
0.002079;0.047928;-0.010368255;,
-0.002079;0.047928;-0.010368255;,
-0.003215;0.055837;-0.005618255;,
-0.003215;0.044120;-0.007114255;,
-0.002079;0.047928;-0.010368255;,
-0.002079;0.050629;-0.010643255;,
0.002079;0.050081;-0.014580255;,
-0.002079;0.050081;-0.014580255;,
-0.002079;0.051941;-0.019697255;,
0.002079;0.051941;-0.019697255;,
-0.002079;0.050629;-0.010643255;,
-0.002079;0.047928;-0.010368255;,
-0.002079;0.047381;-0.015748255;,
-0.002079;0.050081;-0.014580255;,
0.002079;0.050629;-0.010643255;,
-0.002079;0.050629;-0.010643255;,
-0.002079;0.050081;-0.014580255;,
0.002079;0.050081;-0.014580255;,
0.002079;0.047928;-0.010368255;,
0.002079;0.050629;-0.010643255;,
0.002079;0.050081;-0.014580255;,
0.002079;0.047381;-0.015748255;,
0.002079;0.051941;-0.019697255;,
-0.002079;0.051941;-0.019697255;,
-0.002079;0.061363;-0.021852255;,
0.002079;0.061363;-0.021852255;,
0.002079;0.047381;-0.015748255;,
0.002079;0.050081;-0.014580255;,
0.002079;0.051941;-0.019697255;,
0.002079;0.051143;-0.022439255;,
-0.002079;0.047381;-0.015748255;,
0.002079;0.047381;-0.015748255;,
0.002079;0.051143;-0.022439255;,
-0.002079;0.051143;-0.022439255;,
-0.002079;0.050081;-0.014580255;,
-0.002079;0.047381;-0.015748255;,
-0.002079;0.051143;-0.022439255;,
-0.002079;0.051941;-0.019697255;,
-0.002079;0.061679;-0.024594255;,
0.002079;0.061679;-0.024594255;,
0.002079;0.077939;-0.021178255;,
-0.002079;0.077939;-0.021178255;,
0.002079;0.051143;-0.022439255;,
0.002079;0.051941;-0.019697255;,
0.002079;0.061363;-0.021852255;,
0.002079;0.061679;-0.024594255;,
-0.002079;0.051143;-0.022439255;,
0.002079;0.051143;-0.022439255;,
0.002079;0.061679;-0.024594255;,
-0.002079;0.061679;-0.024594255;,
-0.002079;0.051941;-0.019697255;,
-0.002079;0.051143;-0.022439255;,
-0.002079;0.061679;-0.024594255;,
-0.002079;0.061363;-0.021852255;,
0.002079;0.075459;-0.019486255;,
-0.002079;0.075459;-0.019486255;,
-0.002079;0.078378;-0.015364255;,
0.002079;0.078378;-0.015364255;,
-0.002079;0.061363;-0.021852255;,
-0.002079;0.061679;-0.024594255;,
-0.002079;0.077939;-0.021178255;,
-0.002079;0.075459;-0.019486255;,
0.002079;0.061363;-0.021852255;,
-0.002079;0.061363;-0.021852255;,
-0.002079;0.075459;-0.019486255;,
0.002079;0.075459;-0.019486255;,
0.002079;0.061679;-0.024594255;,
0.002079;0.061363;-0.021852255;,
0.002079;0.075459;-0.019486255;,
0.002079;0.077939;-0.021178255;,
0.002079;0.080989;-0.015364255;,
0.002079;0.078378;-0.015364255;,
0.002079;0.078378;-0.009987255;,
0.002079;0.082301;-0.009987255;,
0.002079;0.077939;-0.021178255;,
0.002079;0.075459;-0.019486255;,
0.002079;0.078378;-0.015364255;,
0.002079;0.080989;-0.015364255;,
-0.002079;0.077939;-0.021178255;,
0.002079;0.077939;-0.021178255;,
0.002079;0.080989;-0.015364255;,
-0.002079;0.080989;-0.015364255;,
-0.002079;0.075459;-0.019486255;,
-0.002079;0.077939;-0.021178255;,
-0.002079;0.080989;-0.015364255;,
-0.002079;0.078378;-0.015364255;,
-0.002079;0.082301;-0.009987255;,
0.002079;0.082301;-0.009987255;,
0.003215;0.082603;-0.005346255;,
-0.003215;0.082603;-0.005346255;,
-0.002079;0.080989;-0.015364255;,
0.002079;0.080989;-0.015364255;,
0.002079;0.082301;-0.009987255;,
-0.002079;0.082301;-0.009987255;,
-0.002079;0.078378;-0.015364255;,
-0.002079;0.080989;-0.015364255;,
-0.002079;0.082301;-0.009987255;,
-0.002079;0.078378;-0.009987255;,
0.002079;0.078378;-0.015364255;,
-0.002079;0.078378;-0.015364255;,
-0.002079;0.078378;-0.009987255;,
0.002079;0.078378;-0.009987255;,
-0.002079;0.078378;-0.009987255;,
-0.002079;0.082301;-0.009987255;,
-0.003215;0.082603;-0.005346255;,
-0.003215;0.072812;-0.005346255;,
0.002079;0.078378;-0.009987255;,
-0.002079;0.078378;-0.009987255;,
-0.003215;0.072812;-0.005346255;,
0.003215;0.072812;-0.005346255;,
0.002079;0.082301;-0.009987255;,
0.002079;0.078378;-0.009987255;,
0.003215;0.072812;-0.005346255;,
0.003215;0.082603;-0.005346255;,
-0.014879;0.067761;0.007972255;,
-0.010102;0.072911;0.006553255;,
-0.013093;0.074687;0.001554255;,
-0.013093;0.074687;0.001554255;,
-0.009936;0.077698;0.006829255;,
-0.014656;0.082010;0.008075255;;

257;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
3;838,837,836;,
4;842,841,840,839;,
3;845,844,843;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;,
4;965,964,963,962;,
4;969,968,967,966;,
4;973,972,971,970;,
4;977,976,975,974;,
4;981,980,979,978;,
4;985,984,983,982;,
4;989,988,987,986;,
4;993,992,991,990;,
4;997,996,995,994;,
4;1001,1000,999,998;,
4;1005,1004,1003,1002;,
4;1009,1008,1007,1006;,
4;1013,1012,1011,1010;,
4;1017,1016,1015,1014;,
3;1020,1019,1018;,
3;1023,1022,1021;;

MeshNormals 
{
1024;
0.723565;-0.001555;0.690254;,
0.723565;-0.001555;0.690254;,
0.723565;-0.001555;0.690254;,
0.723565;-0.001555;0.690254;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.999979;0.006443;0.000000;,
0.999979;0.006443;0.000000;,
0.999979;0.006443;0.000000;,
0.999979;0.006443;0.000000;,
-0.751189;-0.010102;0.660009;,
-0.751189;-0.010102;0.660009;,
-0.751189;-0.010102;0.660009;,
-0.751189;-0.010102;0.660009;,
-0.999979;0.006443;-0.000000;,
-0.999979;0.006443;-0.000000;,
-0.999979;0.006443;-0.000000;,
-0.999979;0.006443;-0.000000;,
-0.692371;0.021127;-0.721232;,
-0.692371;0.021127;-0.721232;,
-0.692371;0.021127;-0.721232;,
-0.692371;0.021127;-0.721232;,
0.000000;0.050804;-0.998709;,
0.000000;0.050804;-0.998709;,
0.000000;0.050804;-0.998709;,
0.000000;0.050804;-0.998709;,
0.743040;0.033351;-0.668415;,
0.743040;0.033351;-0.668415;,
0.743040;0.033351;-0.668415;,
0.743040;0.033351;-0.668415;,
-0.743040;0.033351;-0.668416;,
-0.743040;0.033351;-0.668416;,
-0.743040;0.033351;-0.668416;,
-0.743040;0.033351;-0.668416;,
0.000000;0.001411;0.999999;,
0.000000;0.001411;0.999999;,
0.000000;0.001411;0.999999;,
0.000000;0.001411;0.999999;,
0.000000;0.023377;0.999727;,
0.000000;0.023377;0.999727;,
0.000000;0.023377;0.999727;,
0.000000;0.023377;0.999727;,
-0.767726;0.029393;-0.640103;,
-0.767726;0.029393;-0.640103;,
-0.767726;0.029393;-0.640103;,
-0.767726;0.029393;-0.640103;,
0.771744;0.014190;0.635775;,
0.771744;0.014190;0.635775;,
0.771744;0.014190;0.635775;,
0.771744;0.014190;0.635775;,
-0.771744;0.014190;0.635774;,
-0.771744;0.014190;0.635774;,
-0.771744;0.014190;0.635774;,
-0.771744;0.014190;0.635774;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.032631;-0.999467;,
0.000000;0.032631;-0.999467;,
0.000000;0.032631;-0.999467;,
0.000000;0.032631;-0.999467;,
0.692371;0.021127;-0.721232;,
0.692371;0.021127;-0.721232;,
0.692371;0.021127;-0.721232;,
0.692371;0.021127;-0.721232;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.723565;-0.001555;0.690254;,
-0.723565;-0.001555;0.690254;,
-0.723565;-0.001555;0.690254;,
-0.723565;-0.001555;0.690254;,
-0.767687;0.031071;-0.640071;,
-0.767687;0.031071;-0.640071;,
-0.767687;0.031071;-0.640071;,
-0.767687;0.031071;-0.640071;,
-0.695008;0.000000;0.719002;,
-0.695008;0.000000;0.719002;,
-0.695008;0.000000;0.719002;,
-0.695008;0.000000;0.719002;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.751189;-0.010102;0.660010;,
0.751189;-0.010102;0.660010;,
0.751189;-0.010102;0.660010;,
0.751189;-0.010102;0.660010;,
0.767726;0.029393;-0.640103;,
0.767726;0.029393;-0.640103;,
0.767726;0.029393;-0.640103;,
0.767726;0.029393;-0.640103;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.045870;-0.998947;,
0.000000;0.045870;-0.998947;,
0.000000;0.045870;-0.998947;,
0.000000;0.045870;-0.998947;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;0.915643;0.401992;,
0.000000;0.915643;0.401992;,
0.000000;0.915643;0.401992;,
0.000000;0.915643;0.401992;,
-0.000000;-0.783745;0.621082;,
-0.000000;-0.783745;0.621082;,
-0.000000;-0.783745;0.621082;,
-0.000000;-0.783745;0.621082;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.309183;0.895599;0.319856;,
-0.309183;0.895599;0.319856;,
-0.309183;0.895599;0.319856;,
-0.309183;0.895599;0.319856;,
0.000000;0.048487;-0.998824;,
0.000000;0.048487;-0.998824;,
0.000000;0.048487;-0.998824;,
0.000000;0.048487;-0.998824;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.767687;0.031071;-0.640071;,
0.767687;0.031071;-0.640071;,
0.767687;0.031071;-0.640071;,
0.767687;0.031071;-0.640071;,
-0.695008;-0.000000;0.719002;,
-0.695008;-0.000000;0.719002;,
-0.695008;-0.000000;0.719002;,
-0.695008;-0.000000;0.719002;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.767458;0.039543;-0.639879;,
0.767458;0.039543;-0.639879;,
0.767458;0.039543;-0.639879;,
0.767458;0.039543;-0.639879;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000001;0.000000;,
0.309182;0.895599;0.319856;,
0.309182;0.895599;0.319856;,
0.309182;0.895599;0.319856;,
0.309182;0.895599;0.319856;,
0.000000;0.941742;0.336336;,
0.000000;0.941742;0.336336;,
0.000000;0.941742;0.336336;,
0.000000;0.941742;0.336336;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
-1.000000;0.000001;-0.000000;,
0.000000;-0.988372;0.152055;,
0.000000;-0.988372;0.152055;,
0.000000;-0.988372;0.152055;,
0.000000;-0.988372;0.152055;,
0.145419;-0.977866;0.150439;,
0.145419;-0.977866;0.150439;,
0.145419;-0.977866;0.150439;,
0.145419;-0.977866;0.150439;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.767458;0.039543;-0.639879;,
-0.767458;0.039543;-0.639879;,
-0.767458;0.039543;-0.639879;,
-0.767458;0.039543;-0.639879;,
0.000000;0.061680;-0.998096;,
0.000000;0.061680;-0.998096;,
0.000000;0.061680;-0.998096;,
0.000000;0.061680;-0.998096;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.067296;-0.997733;,
0.000000;0.067296;-0.997733;,
0.000000;0.067296;-0.997733;,
0.000000;0.067296;-0.997733;,
-0.767343;0.043153;-0.639783;,
-0.767343;0.043153;-0.639783;,
-0.767343;0.043153;-0.639783;,
-0.767343;0.043153;-0.639783;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.145419;-0.977866;0.150439;,
-0.145419;-0.977866;0.150439;,
-0.145419;-0.977866;0.150439;,
-0.145419;-0.977866;0.150439;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.253185;0.931285;0.261926;,
-0.253185;0.931285;0.261926;,
-0.253185;0.931285;0.261926;,
-0.253185;0.931285;0.261926;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.695008;-0.000000;0.719002;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.767343;0.043153;-0.639783;,
0.767343;0.043153;-0.639783;,
0.767343;0.043153;-0.639783;,
0.767343;0.043153;-0.639783;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.695008;-0.000000;0.719002;,
-0.695008;-0.000000;0.719002;,
-0.695008;-0.000000;0.719002;,
-0.695008;-0.000000;0.719002;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.000000;-0.069829;0.997559;,
0.000000;-0.069829;0.997559;,
0.000000;-0.069829;0.997559;,
0.000000;-0.069829;0.997559;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.253185;0.931285;0.261926;,
0.253185;0.931285;0.261926;,
0.253185;0.931285;0.261926;,
0.253185;0.931285;0.261926;,
0.000000;0.962650;0.270747;,
0.000000;0.962650;0.270747;,
0.000000;0.962650;0.270747;,
0.000000;0.962650;0.270747;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.768058;0.000000;-0.640380;,
0.000000;-0.316228;0.948683;,
0.000000;-0.316228;0.948683;,
0.000000;-0.316228;0.948683;,
0.000000;-0.316228;0.948683;,
0.554578;-0.169717;0.814641;,
0.554578;-0.169717;0.814641;,
0.554578;-0.169717;0.814641;,
0.554578;-0.169717;0.814641;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.654663;-0.026441;0.755458;,
-0.654663;-0.026441;0.755458;,
-0.654663;-0.026441;0.755458;,
-0.654663;-0.026441;0.755458;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
-0.768058;0.000000;-0.640380;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.654662;-0.026441;0.755459;,
0.654662;-0.026441;0.755459;,
0.654662;-0.026441;0.755459;,
0.654662;-0.026441;0.755459;,
-0.976038;-0.000000;-0.217601;,
-0.976038;-0.000000;-0.217601;,
-0.976038;-0.000000;-0.217601;,
-0.976038;-0.000000;-0.217601;,
-0.511335;0.000000;0.859381;,
-0.511335;0.000000;0.859381;,
-0.511335;0.000000;0.859381;,
-0.511335;0.000000;0.859381;,
0.779083;0.052061;-0.624756;,
0.779083;0.052061;-0.624756;,
0.779083;0.052061;-0.624756;,
0.779083;0.052061;-0.624756;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.554578;-0.169717;0.814641;,
-0.554578;-0.169717;0.814641;,
-0.554578;-0.169717;0.814641;,
-0.554578;-0.169717;0.814641;,
-0.588260;-0.700282;-0.404419;,
-0.588260;-0.700282;-0.404419;,
-0.588260;-0.700282;-0.404419;,
-0.588260;-0.700282;-0.404419;,
0.000000;0.083039;-0.996546;,
0.000000;0.083039;-0.996546;,
0.000000;0.083039;-0.996546;,
0.000000;0.083039;-0.996546;,
-0.937709;0.165101;-0.305684;,
-0.937709;0.165101;-0.305684;,
-0.937709;0.165101;-0.305684;,
-0.937709;0.165101;-0.305684;,
-0.614881;0.042303;0.787485;,
-0.614881;0.042303;0.787485;,
-0.614881;0.042303;0.787485;,
-0.614881;0.042303;0.787485;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.511335;0.000000;0.859381;,
0.511335;0.000000;0.859381;,
0.511335;0.000000;0.859381;,
0.511335;0.000000;0.859381;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.768057;-0.000001;-0.640382;,
0.768057;-0.000001;-0.640382;,
0.768057;-0.000001;-0.640382;,
0.768057;-0.000001;-0.640382;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.780288;0.037835;-0.624275;,
0.780288;0.037835;-0.624275;,
0.780288;0.037835;-0.624275;,
0.780288;0.037835;-0.624275;,
-0.000000;-0.940095;0.340914;,
-0.000000;-0.940095;0.340914;,
-0.000000;-0.940095;0.340914;,
-0.000000;-0.940095;0.340914;,
0.312981;-0.892864;0.323786;,
0.312981;-0.892864;0.323786;,
0.312981;-0.892864;0.323786;,
0.312981;-0.892864;0.323786;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.614881;0.042303;0.787485;,
0.614881;0.042303;0.787485;,
0.614881;0.042303;0.787485;,
0.614881;0.042303;0.787485;,
0.000000;0.106823;0.994278;,
0.000000;0.106823;0.994278;,
0.000000;0.106823;0.994278;,
0.000000;0.106823;0.994278;,
0.768058;0.000001;-0.640381;,
0.768058;0.000001;-0.640381;,
0.768058;0.000001;-0.640381;,
0.768058;0.000001;-0.640381;,
0.688413;-0.137438;0.712179;,
0.688413;-0.137438;0.712179;,
0.688413;-0.137438;0.712179;,
0.688413;-0.137438;0.712179;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.694274;-0.719711;,
0.000000;0.694274;-0.719711;,
0.000000;0.694274;-0.719711;,
0.000000;0.694274;-0.719711;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.312981;-0.892864;0.323786;,
-0.312981;-0.892864;0.323786;,
-0.312981;-0.892864;0.323786;,
-0.312981;-0.892864;0.323786;,
-0.780288;0.037835;-0.624275;,
-0.780288;0.037835;-0.624275;,
-0.780288;0.037835;-0.624275;,
-0.780288;0.037835;-0.624275;,
0.000000;0.060495;-0.998169;,
0.000000;0.060495;-0.998169;,
0.000000;0.060495;-0.998169;,
0.000000;0.060495;-0.998169;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.323544;-0.946213;,
0.000000;0.323544;-0.946213;,
0.000000;0.323544;-0.946213;,
0.000000;0.323544;-0.946213;,
-0.750282;0.213901;-0.625559;,
-0.750282;0.213901;-0.625559;,
-0.750282;0.213901;-0.625559;,
-0.750282;0.213901;-0.625559;,
-0.674910;-0.238743;0.698211;,
-0.674910;-0.238743;0.698211;,
-0.674910;-0.238743;0.698211;,
-0.674910;-0.238743;0.698211;,
-0.000000;-0.189487;0.981883;,
-0.000000;-0.189487;0.981883;,
-0.000000;-0.189487;0.981883;,
-0.000000;-0.189487;0.981883;,
0.780572;0.094938;-0.617814;,
0.780572;0.094938;-0.617814;,
0.780572;0.094938;-0.617814;,
0.780572;0.094938;-0.617814;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.688413;-0.137439;0.712179;,
-0.688413;-0.137439;0.712179;,
-0.688413;-0.137439;0.712179;,
-0.688413;-0.137439;0.712179;,
-0.780572;0.094938;-0.617814;,
-0.780572;0.094938;-0.617814;,
-0.780572;0.094938;-0.617814;,
-0.780572;0.094938;-0.617814;,
-0.730085;-0.235738;0.641408;,
-0.730085;-0.235738;0.641408;,
-0.730085;-0.235738;0.641408;,
-0.730085;-0.235738;0.641408;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.746784;0.403393;-0.528760;,
0.746784;0.403393;-0.528760;,
0.746784;0.403393;-0.528760;,
0.746784;0.403393;-0.528760;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.674910;-0.238743;0.698211;,
0.674910;-0.238743;0.698211;,
0.674910;-0.238743;0.698211;,
0.674910;-0.238743;0.698211;,
-0.000000;-0.323544;0.946213;,
-0.000000;-0.323544;0.946213;,
-0.000000;-0.323544;0.946213;,
-0.000000;-0.323544;0.946213;,
0.750282;0.213900;-0.625558;,
0.750282;0.213900;-0.625558;,
0.750282;0.213900;-0.625558;,
0.750282;0.213900;-0.625558;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.000000;0.301724;0.953395;,
-0.000000;0.301724;0.953395;,
-0.000000;0.301724;0.953395;,
-0.000000;0.301724;0.953395;,
0.790987;0.178008;0.585365;,
0.790987;0.178008;0.585365;,
0.790987;0.178008;0.585365;,
0.790987;0.178008;0.585365;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.746784;0.403393;-0.528760;,
-0.746784;0.403393;-0.528760;,
-0.746784;0.403393;-0.528760;,
-0.746784;0.403393;-0.528760;,
0.000000;0.632635;-0.774450;,
0.000000;0.632635;-0.774450;,
0.000000;0.632635;-0.774450;,
0.000000;0.632635;-0.774450;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.730085;-0.235738;0.641408;,
0.730085;-0.235738;0.641408;,
0.730085;-0.235738;0.641408;,
0.730085;-0.235738;0.641408;,
-0.000000;-0.308249;0.951306;,
-0.000000;-0.308249;0.951306;,
-0.000000;-0.308249;0.951306;,
-0.000000;-0.308249;0.951306;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.346305;-0.938122;,
0.000000;0.346305;-0.938122;,
0.000000;0.346305;-0.938122;,
0.000000;0.346305;-0.938122;,
-0.923171;0.122757;-0.364262;,
-0.923171;0.122757;-0.364262;,
-0.923171;0.122757;-0.364262;,
-0.923171;0.122757;-0.364262;,
0.854734;-0.097691;-0.509790;,
0.854734;-0.097691;-0.509790;,
0.854734;-0.097691;-0.509790;,
0.854734;-0.097691;-0.509790;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.790987;0.178008;0.585365;,
-0.790987;0.178008;0.585365;,
-0.790987;0.178008;0.585365;,
-0.790987;0.178008;0.585365;,
-0.854734;-0.097691;-0.509790;,
-0.854734;-0.097691;-0.509790;,
-0.854734;-0.097691;-0.509790;,
-0.854734;-0.097691;-0.509790;,
0.000000;-0.173597;-0.984817;,
0.000000;-0.173597;-0.984817;,
0.000000;-0.173597;-0.984817;,
0.000000;-0.173597;-0.984817;,
0.000000;-0.996404;-0.084730;,
0.000000;-0.996404;-0.084730;,
0.000000;-0.996404;-0.084730;,
0.000000;-0.996404;-0.084730;,
0.000000;-0.996404;-0.084728;,
0.000000;-0.996404;-0.084728;,
0.000000;-0.996404;-0.084728;,
0.000000;-0.996404;-0.084728;,
0.000000;-0.996404;-0.084731;,
0.000000;-0.996404;-0.084731;,
0.000000;-0.996404;-0.084731;,
0.000000;-0.996404;-0.084731;,
0.894871;-0.049620;0.443557;,
0.894871;-0.049620;0.443557;,
0.894871;-0.049620;0.443557;,
0.894871;-0.049620;0.443557;,
-0.000000;-0.087811;0.996137;,
-0.000000;-0.087811;0.996137;,
-0.000000;-0.087811;0.996137;,
-0.000000;-0.087811;0.996137;,
0.923171;0.122757;-0.364262;,
0.923171;0.122757;-0.364262;,
0.923171;0.122757;-0.364262;,
0.923171;0.122757;-0.364262;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.894871;-0.049620;0.443557;,
-0.894871;-0.049620;0.443557;,
-0.894871;-0.049620;0.443557;,
-0.894871;-0.049620;0.443557;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.814245;0.000000;-0.580521;,
-0.814245;0.000000;-0.580521;,
-0.814245;0.000000;-0.580521;,
-0.814245;0.000000;-0.580521;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.814246;0.000000;-0.580521;,
0.814246;0.000000;-0.580521;,
0.814246;0.000000;-0.580521;,
0.814246;0.000000;-0.580521;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.814246;0.000000;-0.580520;,
0.814246;0.000000;-0.580520;,
0.814246;0.000000;-0.580520;,
0.814246;0.000000;-0.580520;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
0.000000;0.984784;0.173783;,
0.000000;0.984784;0.173783;,
0.000000;0.984784;0.173783;,
0.000000;0.984784;0.173783;,
0.814245;0.000000;-0.580521;,
0.814245;0.000000;-0.580521;,
0.814245;0.000000;-0.580521;,
0.814245;0.000000;-0.580521;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.814246;0.000000;-0.580521;,
0.814246;0.000000;-0.580521;,
0.814246;0.000000;-0.580521;,
0.814246;0.000000;-0.580521;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-0.820610;0.000000;0.571489;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
0.820610;0.000000;0.571489;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
-0.814246;0.000000;-0.580521;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.703242;0.042460;0.709682;,
0.703242;0.042460;0.709682;,
0.703242;0.042460;0.709682;,
0.703242;0.042460;0.709682;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.749838;0.661622;,
0.000000;-0.749838;0.661622;,
0.000000;-0.749838;0.661622;,
0.000000;-0.749838;0.661622;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.703242;0.042460;0.709682;,
-0.703242;0.042460;0.709682;,
-0.703242;0.042460;0.709682;,
-0.703242;0.042460;0.709682;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.708904;-0.615884;0.343718;,
0.708904;-0.615884;0.343718;,
0.708904;-0.615884;0.343718;,
0.708904;-0.615884;0.343718;,
0.977771;0.000000;-0.209675;,
0.977771;0.000000;-0.209675;,
0.977771;0.000000;-0.209675;,
0.977771;0.000000;-0.209675;,
-0.923958;0.000000;0.382495;,
-0.923958;0.000000;0.382495;,
-0.923958;0.000000;0.382495;,
-0.923958;0.000000;0.382495;,
0.034570;0.993890;-0.104823;,
0.034570;0.993890;-0.104823;,
0.034570;0.993890;-0.104823;,
0.034570;0.993890;-0.104823;,
-0.479641;-0.526593;-0.701887;,
-0.479641;-0.526593;-0.701887;,
-0.479641;-0.526593;-0.701887;,
-0.479641;-0.526593;-0.701887;,
0.281955;0.796474;0.534911;,
0.281955;0.796474;0.534911;,
0.281955;0.796474;0.534911;,
0.281955;0.796474;0.534911;,
0.858112;0.000000;-0.513463;,
0.858112;0.000000;-0.513463;,
0.858112;0.000000;-0.513463;,
0.858112;0.000000;-0.513463;,
-0.110967;-0.510586;0.852636;,
-0.110967;-0.510586;0.852636;,
-0.110967;-0.510586;0.852636;,
-0.110967;-0.510586;0.852636;,
-0.966740;0.016966;-0.255196;,
-0.966740;0.016966;-0.255196;,
-0.966740;0.016966;-0.255196;,
-0.966740;0.016966;-0.255196;,
-0.746197;0.547057;0.379365;,
-0.746197;0.547057;0.379365;,
-0.746197;0.547057;0.379365;,
-0.746197;0.547057;0.379365;,
-0.457024;0.535060;-0.710521;,
-0.457024;0.535060;-0.710521;,
-0.457024;0.535060;-0.710521;,
-0.457024;0.535060;-0.710521;,
-0.759037;-0.543095;0.359042;,
-0.759037;-0.543095;0.359042;,
-0.759037;-0.543095;0.359042;,
-0.759037;-0.543095;0.359042;,
0.000000;-0.994863;0.101228;,
0.000000;-0.994863;0.101228;,
0.000000;-0.994863;0.101228;,
0.000000;-0.994863;0.101228;,
0.963091;0.022715;-0.268217;,
0.963091;0.022715;-0.268217;,
0.963091;0.022715;-0.268217;,
0.963091;0.022715;-0.268217;,
0.000000;-0.649683;-0.760205;,
0.000000;-0.649683;-0.760205;,
0.000000;-0.649683;-0.760205;,
0.000000;-0.649683;-0.760205;,
-0.963091;0.022715;-0.268217;,
-0.963091;0.022715;-0.268217;,
-0.963091;0.022715;-0.268217;,
-0.963091;0.022715;-0.268217;,
-0.000000;0.939824;0.341659;,
-0.000000;0.939824;0.341659;,
-0.000000;0.939824;0.341659;,
-0.000000;0.939824;0.341659;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;0.990471;-0.137719;,
0.000000;0.990471;-0.137719;,
0.000000;0.990471;-0.137719;,
0.000000;0.990471;-0.137719;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.222987;0.974822;,
-0.000000;0.222987;0.974822;,
-0.000000;0.222987;0.974822;,
-0.000000;0.222987;0.974822;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.871670;-0.490094;,
0.000000;-0.871670;-0.490094;,
0.000000;-0.871670;-0.490094;,
0.000000;-0.871670;-0.490094;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;0.205550;-0.978647;,
0.000000;0.205550;-0.978647;,
0.000000;0.205550;-0.978647;,
0.000000;0.205550;-0.978647;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.200394;-0.979715;,
0.000000;-0.200394;-0.979715;,
0.000000;-0.200394;-0.979715;,
0.000000;-0.200394;-0.979715;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.816067;0.577957;,
0.000000;-0.816067;0.577957;,
0.000000;-0.816067;0.577957;,
0.000000;-0.816067;0.577957;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.165530;0.986205;,
0.000000;-0.165530;0.986205;,
0.000000;-0.165530;0.986205;,
0.000000;-0.165530;0.986205;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.885539;-0.464566;,
0.000000;0.885539;-0.464566;,
0.000000;0.885539;-0.464566;,
0.000000;0.885539;-0.464566;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.997887;-0.064970;,
0.000000;0.997887;-0.064970;,
0.000000;0.997887;-0.064970;,
0.000000;0.997887;-0.064970;,
0.000000;0.971519;-0.236960;,
0.000000;0.971519;-0.236960;,
0.000000;0.971519;-0.236960;,
0.000000;0.971519;-0.236960;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;-1.000000;0.000004;,
0.000000;-1.000000;0.000004;,
0.000000;-1.000000;0.000004;,
0.000000;-1.000000;0.000004;,
-0.971305;-0.000000;-0.237836;,
-0.971305;-0.000000;-0.237836;,
-0.971305;-0.000000;-0.237836;,
-0.971305;-0.000000;-0.237836;,
0.000000;-0.640367;-0.768069;,
0.000000;-0.640367;-0.768069;,
0.000000;-0.640367;-0.768069;,
0.000000;-0.640367;-0.768069;,
0.971305;-0.000000;-0.237836;,
0.971305;-0.000000;-0.237836;,
0.971305;-0.000000;-0.237836;,
0.971305;-0.000000;-0.237836;,
0.532619;-0.645039;-0.547943;,
0.532619;-0.645039;-0.547943;,
0.532619;-0.645039;-0.547943;,
0.428506;0.650154;-0.627441;,
0.428506;0.650154;-0.627441;,
0.428506;0.650154;-0.627441;;

257;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
3;838,837,836;,
4;842,841,840,839;,
3;845,844,843;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;,
4;965,964,963,962;,
4;969,968,967,966;,
4;973,972,971,970;,
4;977,976,975,974;,
4;981,980,979,978;,
4;985,984,983,982;,
4;989,988,987,986;,
4;993,992,991,990;,
4;997,996,995,994;,
4;1001,1000,999,998;,
4;1005,1004,1003,1002;,
4;1009,1008,1007,1006;,
4;1013,1012,1011,1010;,
4;1017,1016,1015,1014;,
3;1020,1019,1018;,
3;1023,1022,1021;;
}
# UVMap
MeshTextureCoords 
{
1024;
0.800755;0.342017;,
0.800755;0.354243;,
0.907790;0.353986;,
0.907790;0.343097;,
0.639801;0.563899;,
0.639801;0.517016;,
0.560386;0.517016;,
0.560386;0.570115;,
0.639801;0.297954;,
0.639801;0.344838;,
0.800755;0.342017;,
0.800755;0.308619;,
0.639801;0.517016;,
0.639801;0.501195;,
0.560386;0.505339;,
0.560386;0.517016;,
0.800755;0.553234;,
0.800755;0.519836;,
0.639801;0.517016;,
0.639801;0.563899;,
0.800755;0.553234;,
0.800755;0.564431;,
0.907790;0.558474;,
0.907790;0.548502;,
0.801791;0.830041;,
0.801791;0.794969;,
0.640378;0.793291;,
0.640378;0.831718;,
0.639801;0.297954;,
0.800755;0.308619;,
0.800755;0.297422;,
0.639801;0.283466;,
0.800755;0.553234;,
0.639801;0.563899;,
0.639801;0.578388;,
0.800755;0.564431;,
0.800763;0.420023;,
0.800763;0.454905;,
0.907519;0.454905;,
0.907519;0.420023;,
0.800763;0.454905;,
0.800763;0.420023;,
0.640229;0.418355;,
0.640229;0.456573;,
0.639801;0.578388;,
0.639801;0.563899;,
0.560386;0.570115;,
0.560386;0.584603;,
0.800755;0.342017;,
0.639801;0.344838;,
0.639801;0.360659;,
0.800755;0.354243;,
0.639801;0.517016;,
0.800755;0.519836;,
0.800755;0.507610;,
0.639801;0.501195;,
0.945710;0.801034;,
0.945710;0.823976;,
0.956978;0.823976;,
0.956978;0.801034;,
0.944263;0.523918;,
0.944263;0.530290;,
0.955499;0.530290;,
0.955499;0.523918;,
0.944263;0.346368;,
0.944263;0.353253;,
0.955499;0.353253;,
0.955499;0.346368;,
0.800755;0.519836;,
0.800755;0.553234;,
0.907790;0.548502;,
0.907790;0.518756;,
0.801791;0.794969;,
0.801791;0.830041;,
0.909132;0.830041;,
0.909132;0.794969;,
0.800755;0.297422;,
0.800755;0.308619;,
0.907790;0.313351;,
0.907790;0.303379;,
0.800755;0.308619;,
0.800755;0.342017;,
0.907790;0.343097;,
0.907790;0.313351;,
0.800755;0.507610;,
0.800755;0.519836;,
0.907790;0.518756;,
0.907790;0.507868;,
0.560386;0.584603;,
0.560386;0.570115;,
0.518653;0.573568;,
0.518653;0.588057;,
0.560386;0.517016;,
0.560386;0.505339;,
0.518653;0.505339;,
0.518653;0.517016;,
0.560386;0.570115;,
0.560386;0.517016;,
0.518653;0.517016;,
0.518653;0.573568;,
0.639801;0.360659;,
0.560386;0.356514;,
0.568895;0.374817;,
0.636155;0.374817;,
0.639801;0.360659;,
0.639801;0.344838;,
0.560386;0.344838;,
0.560386;0.356514;,
0.639801;0.297954;,
0.639801;0.283466;,
0.560386;0.277250;,
0.560386;0.291738;,
0.639801;0.344838;,
0.639801;0.297954;,
0.560386;0.291738;,
0.560386;0.344838;,
0.640378;0.831718;,
0.640378;0.793291;,
0.560736;0.793291;,
0.560736;0.831718;,
0.636592;0.456573;,
0.636592;0.418355;,
0.569508;0.418355;,
0.569508;0.456573;,
0.560386;0.505339;,
0.639801;0.501195;,
0.636155;0.487036;,
0.568895;0.487036;,
0.640229;0.456573;,
0.640229;0.418355;,
0.636592;0.418355;,
0.636592;0.456573;,
0.561022;0.418355;,
0.561022;0.456573;,
0.569508;0.456573;,
0.569508;0.418355;,
0.518884;0.831718;,
0.518884;0.793291;,
0.517868;0.793291;,
0.517868;0.831718;,
0.518653;0.588057;,
0.518653;0.573568;,
0.517640;0.573568;,
0.517640;0.588057;,
0.518653;0.517016;,
0.518653;0.505339;,
0.517640;0.500504;,
0.517640;0.512181;,
0.560736;0.831718;,
0.560736;0.793291;,
0.518884;0.793291;,
0.518884;0.831718;,
0.560386;0.344838;,
0.560386;0.291738;,
0.518653;0.288285;,
0.518653;0.344838;,
0.560386;0.356514;,
0.560386;0.344838;,
0.518653;0.344838;,
0.518653;0.356514;,
0.561022;0.456573;,
0.561022;0.418355;,
0.519397;0.418355;,
0.519397;0.456573;,
0.560386;0.291738;,
0.560386;0.277250;,
0.518653;0.273797;,
0.518653;0.288285;,
0.517640;0.512181;,
0.517640;0.500504;,
0.481579;0.500504;,
0.481579;0.512181;,
0.517640;0.573568;,
0.517640;0.512181;,
0.481579;0.512181;,
0.481579;0.577367;,
0.517640;0.288285;,
0.517640;0.273797;,
0.481579;0.269998;,
0.481579;0.284486;,
0.518653;0.344838;,
0.518653;0.288285;,
0.517640;0.288285;,
0.517640;0.349672;,
0.518653;0.356514;,
0.518653;0.344838;,
0.517640;0.349672;,
0.517640;0.361349;,
0.519397;0.456573;,
0.519397;0.418355;,
0.518387;0.418355;,
0.518387;0.456573;,
0.518653;0.288285;,
0.518653;0.273797;,
0.517640;0.273797;,
0.517640;0.288285;,
0.518653;0.573568;,
0.518653;0.517016;,
0.517640;0.512181;,
0.517640;0.573568;,
0.482420;0.456573;,
0.482420;0.418355;,
0.481208;0.418355;,
0.481208;0.456573;,
0.481579;0.361349;,
0.481579;0.349672;,
0.480364;0.336205;,
0.480364;0.347881;,
0.481579;0.349672;,
0.481579;0.284486;,
0.480364;0.284486;,
0.480364;0.336205;,
0.517640;0.588057;,
0.517640;0.573568;,
0.481579;0.577367;,
0.481579;0.591855;,
0.517868;0.831718;,
0.517868;0.793291;,
0.481704;0.793291;,
0.481704;0.831718;,
0.517640;0.349672;,
0.517640;0.288285;,
0.481579;0.284486;,
0.481579;0.349672;,
0.517640;0.361349;,
0.517640;0.349672;,
0.481579;0.349672;,
0.481579;0.361349;,
0.518387;0.456573;,
0.518387;0.418355;,
0.482420;0.418355;,
0.482420;0.456573;,
0.480364;0.336205;,
0.480364;0.284486;,
0.411281;0.276544;,
0.411281;0.336205;,
0.480485;0.831718;,
0.480485;0.793291;,
0.411205;0.793291;,
0.411205;0.831718;,
0.480364;0.591855;,
0.480364;0.577367;,
0.411281;0.585309;,
0.411281;0.599798;,
0.481579;0.284486;,
0.481579;0.269998;,
0.480364;0.269998;,
0.480364;0.284486;,
0.481579;0.577367;,
0.481579;0.512181;,
0.480364;0.525649;,
0.480364;0.577367;,
0.481579;0.512181;,
0.481579;0.500504;,
0.480364;0.513972;,
0.480364;0.525649;,
0.481579;0.591855;,
0.481579;0.577367;,
0.480364;0.577367;,
0.480364;0.591855;,
0.481704;0.831718;,
0.481704;0.793291;,
0.480485;0.793291;,
0.480485;0.831718;,
0.411281;0.599798;,
0.411281;0.585309;,
0.409457;0.585309;,
0.409457;0.599798;,
0.411281;0.525649;,
0.411281;0.513972;,
0.409457;0.502922;,
0.409457;0.514598;,
0.411281;0.585309;,
0.411281;0.525649;,
0.409457;0.514598;,
0.409457;0.585309;,
0.480364;0.347881;,
0.480364;0.336205;,
0.411281;0.336205;,
0.411281;0.347881;,
0.481208;0.456573;,
0.481208;0.418355;,
0.412305;0.418355;,
0.412305;0.456573;,
0.480364;0.284486;,
0.480364;0.269998;,
0.411281;0.262056;,
0.411281;0.276544;,
0.480364;0.577367;,
0.480364;0.525649;,
0.411281;0.525649;,
0.411281;0.585309;,
0.480364;0.525649;,
0.480364;0.513972;,
0.411281;0.513972;,
0.411281;0.525649;,
0.409457;0.585309;,
0.409457;0.514598;,
0.389198;0.514598;,
0.389198;0.585309;,
0.409457;0.276544;,
0.409457;0.262056;,
0.393250;0.262056;,
0.389199;0.276544;,
0.410486;0.456573;,
0.410486;0.418355;,
0.390280;0.418355;,
0.390280;0.456573;,
0.411205;0.831718;,
0.411205;0.793291;,
0.409377;0.793291;,
0.409377;0.831718;,
0.411281;0.336205;,
0.411281;0.276544;,
0.409457;0.276544;,
0.409457;0.347255;,
0.411281;0.347881;,
0.411281;0.336205;,
0.409457;0.347255;,
0.409457;0.358932;,
0.412305;0.456573;,
0.412305;0.418355;,
0.410486;0.418355;,
0.410486;0.456573;,
0.411281;0.276544;,
0.411281;0.262056;,
0.409457;0.262056;,
0.409457;0.276544;,
0.390280;0.456573;,
0.390280;0.418355;,
0.385431;0.418355;,
0.385431;0.456573;,
0.389199;0.356514;,
0.389199;0.347255;,
0.384336;0.346564;,
0.384336;0.353752;,
0.389199;0.347255;,
0.389199;0.276544;,
0.384336;0.275853;,
0.384336;0.346564;,
0.409457;0.514598;,
0.409457;0.502922;,
0.389198;0.505339;,
0.389198;0.514598;,
0.409457;0.599798;,
0.409457;0.585309;,
0.389198;0.585309;,
0.393250;0.599798;,
0.409377;0.831718;,
0.409377;0.793291;,
0.393123;0.793291;,
0.393123;0.831718;,
0.409457;0.347255;,
0.409457;0.276544;,
0.389199;0.276544;,
0.389199;0.347255;,
0.409457;0.358932;,
0.409457;0.347255;,
0.389199;0.347255;,
0.389199;0.356514;,
0.388388;0.600488;,
0.381080;0.546304;,
0.373802;0.546304;,
0.373802;0.600488;,
0.384336;0.515289;,
0.384336;0.508101;,
0.373802;0.508101;,
0.373802;0.515289;,
0.389199;0.276544;,
0.393250;0.262056;,
0.388388;0.261365;,
0.384336;0.275853;,
0.389198;0.585309;,
0.389198;0.514598;,
0.384336;0.515289;,
0.381080;0.546304;,
0.389198;0.514598;,
0.389198;0.505339;,
0.384336;0.508101;,
0.384336;0.515289;,
0.393250;0.599798;,
0.389198;0.585309;,
0.381080;0.546304;,
0.388388;0.600488;,
0.393123;0.831718;,
0.393123;0.793291;,
0.388247;0.793291;,
0.388247;0.831718;,
0.373802;0.600488;,
0.373802;0.546304;,
0.349288;0.586000;,
0.355197;0.600488;,
0.373802;0.515289;,
0.373802;0.508101;,
0.349288;0.503612;,
0.349288;0.515289;,
0.373802;0.546304;,
0.373802;0.515289;,
0.349288;0.515289;,
0.349288;0.586000;,
0.384336;0.346564;,
0.384336;0.275853;,
0.373802;0.275853;,
0.373802;0.346564;,
0.384336;0.353752;,
0.384336;0.346564;,
0.373802;0.346564;,
0.373802;0.353752;,
0.385431;0.456573;,
0.385431;0.418355;,
0.374924;0.418355;,
0.374924;0.456573;,
0.384336;0.275853;,
0.388388;0.261365;,
0.373802;0.261365;,
0.373802;0.275853;,
0.349111;0.715561;,
0.361312;0.719297;,
0.370916;0.719304;,
0.365639;0.712056;,
0.349288;0.275853;,
0.355197;0.261365;,
0.348512;0.260674;,
0.342603;0.275163;,
0.350474;0.456573;,
0.350474;0.418355;,
0.343806;0.418355;,
0.343806;0.456573;,
0.349288;0.358241;,
0.349288;0.346564;,
0.342603;0.315139;,
0.342603;0.326816;,
0.361740;0.182184;,
0.361510;0.197441;,
0.384984;0.187262;,
0.374852;0.176114;,
0.373802;0.346564;,
0.373802;0.275853;,
0.349288;0.275853;,
0.349288;0.346564;,
0.373802;0.353752;,
0.373802;0.346564;,
0.349288;0.346564;,
0.349288;0.358241;,
0.374924;0.456573;,
0.374924;0.418355;,
0.350474;0.418355;,
0.350474;0.456573;,
0.373802;0.275853;,
0.373802;0.261365;,
0.355197;0.261365;,
0.349288;0.275853;,
0.342603;0.326816;,
0.342603;0.315139;,
0.331055;0.311341;,
0.331055;0.323018;,
0.342603;0.315139;,
0.342603;0.275163;,
0.331055;0.271364;,
0.331055;0.311341;,
0.378836;0.172684;,
0.391375;0.179694;,
0.391764;0.164473;,
0.382441;0.165794;,
0.349288;0.586000;,
0.349288;0.515289;,
0.342603;0.546714;,
0.342603;0.586691;,
0.349288;0.515289;,
0.349288;0.503612;,
0.342603;0.535037;,
0.342603;0.546714;,
0.355197;0.600488;,
0.349288;0.586000;,
0.342603;0.586691;,
0.348512;0.601179;,
0.374852;0.176114;,
0.384984;0.187262;,
0.391375;0.179694;,
0.378836;0.172684;,
0.349288;0.346564;,
0.349288;0.275853;,
0.342603;0.275163;,
0.342603;0.315139;,
0.330751;0.831718;,
0.330751;0.793291;,
0.299260;0.793291;,
0.299260;0.831718;,
0.331055;0.604978;,
0.331055;0.590489;,
0.299654;0.608791;,
0.299654;0.623280;,
0.331055;0.550512;,
0.331055;0.538835;,
0.299654;0.557138;,
0.299654;0.568815;,
0.343806;0.456573;,
0.343806;0.418355;,
0.332289;0.418355;,
0.332289;0.456573;,
0.342603;0.275163;,
0.348512;0.260674;,
0.331055;0.256876;,
0.331055;0.271364;,
0.342603;0.586691;,
0.342603;0.546714;,
0.331055;0.550512;,
0.331055;0.590489;,
0.342603;0.546714;,
0.342603;0.535037;,
0.331055;0.538835;,
0.331055;0.550512;,
0.348512;0.601179;,
0.342603;0.586691;,
0.331055;0.590489;,
0.331055;0.604978;,
0.299654;0.568815;,
0.299654;0.557138;,
0.271697;0.572579;,
0.271697;0.588403;,
0.299654;0.608791;,
0.299654;0.568815;,
0.271697;0.588403;,
0.271697;0.642575;,
0.299654;0.253062;,
0.299654;0.238573;,
0.271697;0.199645;,
0.271697;0.219278;,
0.331055;0.311341;,
0.331055;0.271364;,
0.299654;0.253062;,
0.299654;0.293038;,
0.331055;0.323018;,
0.331055;0.311341;,
0.299654;0.293038;,
0.299654;0.304715;,
0.332289;0.456573;,
0.332289;0.418355;,
0.300970;0.418355;,
0.300970;0.456573;,
0.331055;0.271364;,
0.331055;0.256876;,
0.299654;0.238573;,
0.299654;0.253062;,
0.331055;0.590489;,
0.331055;0.550512;,
0.299654;0.568815;,
0.299654;0.608791;,
0.273085;0.456573;,
0.273085;0.418355;,
0.249444;0.418355;,
0.249444;0.456573;,
0.271697;0.289274;,
0.271697;0.273450;,
0.247994;0.285237;,
0.247994;0.302060;,
0.271697;0.273450;,
0.271697;0.219278;,
0.247994;0.227641;,
0.247994;0.285237;,
0.299654;0.623280;,
0.299654;0.608791;,
0.271697;0.642575;,
0.271697;0.662209;,
0.299260;0.831718;,
0.299260;0.793291;,
0.271223;0.793291;,
0.271223;0.831718;,
0.299654;0.293038;,
0.299654;0.253062;,
0.271697;0.219278;,
0.271697;0.273450;,
0.299654;0.304715;,
0.299654;0.293038;,
0.271697;0.273450;,
0.271697;0.289274;,
0.300970;0.456573;,
0.300970;0.418355;,
0.273085;0.418355;,
0.273085;0.456573;,
0.247994;0.285237;,
0.247994;0.227641;,
0.068269;0.134140;,
0.062869;0.242387;,
0.247452;0.831718;,
0.247452;0.793291;,
0.072427;0.793291;,
0.072427;0.831719;,
0.247994;0.655087;,
0.247994;0.634212;,
0.068269;0.727713;,
0.070226;0.766945;,
0.271697;0.219278;,
0.271697;0.199645;,
0.247994;0.206767;,
0.247994;0.227641;,
0.271697;0.642575;,
0.271697;0.588403;,
0.247994;0.576616;,
0.247994;0.634212;,
0.271697;0.588403;,
0.271697;0.572579;,
0.247994;0.559793;,
0.247994;0.576616;,
0.271697;0.662209;,
0.271697;0.642575;,
0.247994;0.634212;,
0.247994;0.655087;,
0.271223;0.831718;,
0.271223;0.793291;,
0.247452;0.793291;,
0.247452;0.831718;,
0.050108;0.719351;,
0.050108;0.611163;,
0.009641;0.611163;,
0.009641;0.719351;,
0.050108;0.719351;,
0.009641;0.719351;,
0.021714;0.758561;,
0.038034;0.758561;,
0.009641;0.611163;,
0.050108;0.611163;,
0.038034;0.579562;,
0.021714;0.579562;,
0.247994;0.302060;,
0.247994;0.285237;,
0.062869;0.242387;,
0.061291;0.274006;,
0.249444;0.456573;,
0.249444;0.418355;,
0.060243;0.418355;,
0.060243;0.456573;,
0.247994;0.227641;,
0.247994;0.206767;,
0.070226;0.094908;,
0.068269;0.134140;,
0.247994;0.634212;,
0.247994;0.576616;,
0.062869;0.619465;,
0.068269;0.727713;,
0.247994;0.576616;,
0.247994;0.559793;,
0.061291;0.587847;,
0.062869;0.619465;,
0.819556;0.157266;,
0.819556;0.146433;,
0.806340;0.150635;,
0.806340;0.188850;,
0.847028;0.146433;,
0.847028;0.157266;,
0.860243;0.188850;,
0.860243;0.150635;,
0.840402;0.165452;,
0.826182;0.165452;,
0.822422;0.201661;,
0.844161;0.201661;,
0.847028;0.157266;,
0.840402;0.165452;,
0.844161;0.201661;,
0.860243;0.188850;,
0.826182;0.165452;,
0.819556;0.157266;,
0.806340;0.188850;,
0.822422;0.201661;,
0.826550;0.137587;,
0.840033;0.137587;,
0.844161;0.136647;,
0.822422;0.136647;,
0.840033;0.137587;,
0.847028;0.146433;,
0.860243;0.150635;,
0.844161;0.136647;,
0.819556;0.146433;,
0.826550;0.137587;,
0.822422;0.136647;,
0.806340;0.150635;,
0.955499;0.523918;,
0.955499;0.530290;,
0.973818;0.530290;,
0.973818;0.523918;,
0.955499;0.346368;,
0.955499;0.353253;,
0.973818;0.353253;,
0.973818;0.346368;,
0.955499;0.337936;,
0.955499;0.346368;,
0.973818;0.346368;,
0.973818;0.337936;,
0.944263;0.515485;,
0.944263;0.523918;,
0.955499;0.523918;,
0.955499;0.515485;,
0.944263;0.508600;,
0.944263;0.515485;,
0.955499;0.515485;,
0.955499;0.508600;,
0.943897;0.426647;,
0.943897;0.448281;,
0.955104;0.448281;,
0.955104;0.426647;,
0.944263;0.331564;,
0.944263;0.337935;,
0.955499;0.337936;,
0.955499;0.331564;,
0.944263;0.337935;,
0.944263;0.346368;,
0.955499;0.346368;,
0.955499;0.337936;,
0.973818;0.331564;,
0.973818;0.337936;,
0.985786;0.337936;,
0.985786;0.331564;,
0.973375;0.426647;,
0.973375;0.448281;,
0.985312;0.448281;,
0.985312;0.426647;,
0.973818;0.508600;,
0.973818;0.515485;,
0.985786;0.515485;,
0.985786;0.508600;,
0.956978;0.801034;,
0.956978;0.823976;,
0.975349;0.823976;,
0.975349;0.801034;,
0.955499;0.515485;,
0.955499;0.523918;,
0.973818;0.523918;,
0.973818;0.515485;,
0.955499;0.508600;,
0.955499;0.515485;,
0.973818;0.515485;,
0.973818;0.508600;,
0.973375;0.448281;,
0.973375;0.426647;,
0.971913;0.426647;,
0.971913;0.448281;,
0.955499;0.331564;,
0.955499;0.337936;,
0.973818;0.337936;,
0.973818;0.331564;,
0.807132;0.719064;,
0.867293;0.719064;,
0.851975;0.683732;,
0.822449;0.683732;,
0.867293;0.762337;,
0.867293;0.719064;,
0.807132;0.719064;,
0.807132;0.762337;,
0.867293;0.762337;,
0.807132;0.762337;,
0.821642;0.795031;,
0.852782;0.795031;,
0.973818;0.337936;,
0.973818;0.346368;,
0.985786;0.346369;,
0.985786;0.337936;,
0.973818;0.346368;,
0.973818;0.353253;,
0.985786;0.353254;,
0.985786;0.346369;,
0.973818;0.523918;,
0.973818;0.530290;,
0.985786;0.530290;,
0.985786;0.523918;,
0.975349;0.801034;,
0.975349;0.823976;,
0.987351;0.823976;,
0.987351;0.801034;,
0.973818;0.515485;,
0.973818;0.523918;,
0.985786;0.523918;,
0.985786;0.515485;,
0.907790;0.337935;,
0.907790;0.346368;,
0.944263;0.346368;,
0.944263;0.337935;,
0.907790;0.331564;,
0.907790;0.337935;,
0.944263;0.337935;,
0.944263;0.331564;,
0.907519;0.426647;,
0.907519;0.448281;,
0.943897;0.448281;,
0.943897;0.426647;,
0.907790;0.508600;,
0.907790;0.515485;,
0.944263;0.515485;,
0.944263;0.508600;,
0.907790;0.515485;,
0.907790;0.523918;,
0.944263;0.523918;,
0.944263;0.515485;,
0.907790;0.346368;,
0.907790;0.353253;,
0.944263;0.353253;,
0.944263;0.346368;,
0.907790;0.523918;,
0.907790;0.530290;,
0.944263;0.530290;,
0.944263;0.523918;,
0.909132;0.801034;,
0.909132;0.823976;,
0.909132;0.823976;,
0.909132;0.801034;,
0.909132;0.801034;,
0.909132;0.823976;,
0.945710;0.823976;,
0.945710;0.801034;,
0.907790;0.331564;,
0.944263;0.331564;,
0.944263;0.316020;,
0.907790;0.316020;,
0.945710;0.823976;,
0.945710;0.801034;,
0.945710;0.801034;,
0.945710;0.823976;,
0.944263;0.530290;,
0.907790;0.530290;,
0.907790;0.545833;,
0.944263;0.545833;,
0.972353;0.367409;,
0.962827;0.367409;,
0.962827;0.372960;,
0.972353;0.371018;,
0.973818;0.353253;,
0.955499;0.353253;,
0.962827;0.367409;,
0.972353;0.367409;,
0.955499;0.508600;,
0.973818;0.508600;,
0.972353;0.494444;,
0.962827;0.494444;,
0.955104;0.426647;,
0.955104;0.448281;,
0.962412;0.448281;,
0.962412;0.426647;,
0.962412;0.426647;,
0.962412;0.448281;,
0.962412;0.437464;,
0.962412;0.448281;,
0.971913;0.448281;,
0.971913;0.437464;,
0.962412;0.437464;,
0.971913;0.448281;,
0.971913;0.426647;,
0.971913;0.437464;,
0.365639;0.712056;,
0.370916;0.719304;,
0.371278;0.719372;,
0.373991;0.711440;,
0.361312;0.719297;,
0.361372;0.724420;,
0.371225;0.724206;,
0.370916;0.719304;,
0.384336;0.515289;,
0.373802;0.515289;,
0.373802;0.551208;,
0.381080;0.551208;,
0.361372;0.724420;,
0.349136;0.728275;,
0.365685;0.731568;,
0.371225;0.724206;,
0.366275;0.566667;,
0.376595;0.582964;,
0.376779;0.575146;,
0.372801;0.568864;,
0.381080;0.569568;,
0.381080;0.551208;,
0.376595;0.549272;,
0.387505;0.566405;,
0.370916;0.719304;,
0.371225;0.724206;,
0.377855;0.720591;,
0.371278;0.719372;,
0.381080;0.551208;,
0.373802;0.551208;,
0.366275;0.566667;,
0.376595;0.549272;,
0.380985;0.568763;,
0.376779;0.562158;,
0.372801;0.568864;,
0.376779;0.575146;,
0.387505;0.566405;,
0.376595;0.549272;,
0.376779;0.562158;,
0.380985;0.568763;,
0.376595;0.582964;,
0.387505;0.566405;,
0.380985;0.568763;,
0.376779;0.575146;,
0.376595;0.549272;,
0.366275;0.566667;,
0.372801;0.568864;,
0.376779;0.562158;,
0.336440;0.800082;,
0.336440;0.824928;,
0.335622;0.824928;,
0.335622;0.800082;,
0.331055;0.256876;,
0.348512;0.260674;,
0.340752;0.247914;,
0.336728;0.248612;,
0.330751;0.793291;,
0.330751;0.831718;,
0.336440;0.824928;,
0.336440;0.800082;,
0.348512;0.601179;,
0.331055;0.604978;,
0.336728;0.613241;,
0.340752;0.613939;,
0.381202;0.161495;,
0.388997;0.156268;,
0.379910;0.148613;,
0.376924;0.157480;,
0.340752;0.613939;,
0.336728;0.613241;,
0.335913;0.626903;,
0.339936;0.623937;,
0.382441;0.165794;,
0.391764;0.164473;,
0.388997;0.156268;,
0.381202;0.161495;,
0.336728;0.248612;,
0.340752;0.247914;,
0.339936;0.237917;,
0.335913;0.234951;,
0.376924;0.157480;,
0.379910;0.148613;,
0.360909;0.149756;,
0.365025;0.158600;,
0.335913;0.234951;,
0.339936;0.237917;,
0.342708;0.224922;,
0.341517;0.217959;,
0.335622;0.800082;,
0.335622;0.824928;,
0.341242;0.824928;,
0.341242;0.800082;,
0.339936;0.623937;,
0.335913;0.626903;,
0.341517;0.643894;,
0.342708;0.636932;,
0.356985;0.800082;,
0.356985;0.824928;,
0.381279;0.824928;,
0.381279;0.800082;,
0.341517;0.217959;,
0.342708;0.224922;,
0.356744;0.219449;,
0.357215;0.212486;,
0.341242;0.800082;,
0.341242;0.824928;,
0.356985;0.824928;,
0.356985;0.800082;,
0.342708;0.636932;,
0.341517;0.643894;,
0.357215;0.649368;,
0.356744;0.642404;,
0.352221;0.170895;,
0.342897;0.168559;,
0.342970;0.179194;,
0.351568;0.176641;,
0.356744;0.642404;,
0.357215;0.649368;,
0.381440;0.640694;,
0.377745;0.636396;,
0.365025;0.158600;,
0.360909;0.149756;,
0.342897;0.168559;,
0.352221;0.170895;,
0.357215;0.212486;,
0.356744;0.219449;,
0.377745;0.225457;,
0.381440;0.221159;,
0.385984;0.235925;,
0.382094;0.235925;,
0.382094;0.249580;,
0.387938;0.249580;,
0.381440;0.221159;,
0.377745;0.225457;,
0.382094;0.235925;,
0.385984;0.235925;,
0.381279;0.800082;,
0.381279;0.824928;,
0.385836;0.824928;,
0.385836;0.800082;,
0.377745;0.636396;,
0.381440;0.640694;,
0.385984;0.625929;,
0.382094;0.625929;,
0.387796;0.800082;,
0.387796;0.824928;,
0.388247;0.831718;,
0.388247;0.793291;,
0.385836;0.800082;,
0.385836;0.824928;,
0.387796;0.824928;,
0.387796;0.800082;,
0.382094;0.625929;,
0.385984;0.625929;,
0.387938;0.612273;,
0.382094;0.612273;,
0.351568;0.176641;,
0.342970;0.179194;,
0.348832;0.188096;,
0.354305;0.181666;,
0.382094;0.612273;,
0.387938;0.612273;,
0.388388;0.600488;,
0.373802;0.600488;,
0.354305;0.181666;,
0.348832;0.188096;,
0.361510;0.197441;,
0.361740;0.182184;,
0.387938;0.249580;,
0.382094;0.249580;,
0.373802;0.261365;,
0.388388;0.261365;,
0.373991;0.711440;,
0.371278;0.719372;,
0.377855;0.720591;,
0.377855;0.720591;,
0.371225;0.724206;,
0.375848;0.730624;;
}
MeshMaterialList
{
1;
257;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


