xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
958;
0.003552;0.041358;0.028827238;,
-0.003552;0.041358;0.028827238;,
-0.003552;0.043913;0.019490238;,
0.003552;0.043913;0.019490238;,
0.007755;0.034715;0.028827238;,
0.003552;0.041358;0.028827238;,
0.003552;0.043913;0.019490238;,
0.007755;0.037271;0.019490238;,
-0.007755;0.002780;0.044434238;,
-0.007755;0.008297;0.028827238;,
-0.007755;0.034715;0.028827238;,
-0.007755;0.027396;0.053689238;,
-0.007755;0.028461;0.061591238;,
-0.007755;0.027396;0.053689238;,
-0.003552;0.034039;0.053689238;,
-0.003552;0.035104;0.058970238;,
0.007755;0.027396;0.053689238;,
0.007755;0.034715;0.028827238;,
0.007755;0.008297;0.028827238;,
0.007755;0.002780;0.044434238;,
-0.004516;0.004528;0.028827238;,
0.004516;0.004528;0.028827238;,
0.004516;0.008066;0.019490238;,
-0.004516;0.008066;0.019490238;,
-0.007755;0.028461;0.061591238;,
0.007755;0.028461;0.061591238;,
0.007755;0.002780;0.061591238;,
-0.007755;0.002780;0.061591238;,
0.007755;0.002780;0.061591238;,
0.007755;0.002780;0.044434238;,
0.004516;-0.000089;0.044434238;,
0.004516;-0.000089;0.057086238;,
-0.007755;0.002780;0.044434238;,
-0.007755;0.027396;0.053689238;,
-0.007755;0.028461;0.061591238;,
-0.007755;0.002780;0.061591238;,
0.007755;0.027396;0.053689238;,
0.007755;0.002780;0.044434238;,
0.007755;0.002780;0.061591238;,
0.007755;0.028461;0.061591238;,
-0.003552;0.034039;0.053689238;,
0.003552;0.034039;0.053689238;,
0.003552;0.035104;0.058970238;,
-0.003552;0.035104;0.058970238;,
-0.003552;0.034039;0.053689238;,
-0.003552;0.041358;0.028827238;,
0.003552;0.041358;0.028827238;,
0.003552;0.034039;0.053689238;,
0.007755;0.034715;0.028827238;,
0.007755;0.027396;0.053689238;,
0.003552;0.034039;0.053689238;,
0.003552;0.041358;0.028827238;,
0.007755;0.028461;0.061591238;,
-0.007755;0.028461;0.061591238;,
-0.003552;0.035104;0.058970238;,
0.003552;0.035104;0.058970238;,
0.007755;0.027396;0.053689238;,
0.007755;0.028461;0.061591238;,
0.003552;0.035104;0.058970238;,
0.003552;0.034039;0.053689238;,
-0.007755;0.027396;0.053689238;,
-0.007755;0.034715;0.028827238;,
-0.003552;0.041358;0.028827238;,
-0.003552;0.034039;0.053689238;,
0.004516;-0.000089;0.044434238;,
0.004516;0.004528;0.028827238;,
-0.004516;0.004528;0.028827238;,
-0.004516;-0.000089;0.044434238;,
0.004516;-0.000089;0.044434238;,
-0.004516;-0.000089;0.044434238;,
-0.004516;-0.000089;0.057086238;,
0.004516;-0.000089;0.057086238;,
0.007755;0.002780;0.044434238;,
0.007755;0.008297;0.028827238;,
0.004516;0.004528;0.028827238;,
0.004516;-0.000089;0.044434238;,
-0.007755;0.002780;0.044434238;,
-0.007755;0.002780;0.061591238;,
-0.004516;-0.000089;0.057086238;,
-0.004516;-0.000089;0.044434238;,
-0.007755;0.008297;0.028827238;,
-0.007755;0.002780;0.044434238;,
-0.004516;-0.000089;0.044434238;,
-0.004516;0.004528;0.028827238;,
-0.007755;0.002780;0.061591238;,
0.007755;0.002780;0.061591238;,
0.004516;-0.000089;0.057086238;,
-0.004516;-0.000089;0.057086238;,
-0.003552;0.043913;0.019490238;,
-0.007755;0.037271;0.019490238;,
-0.007755;0.047492;0.010939238;,
-0.003552;0.049123;0.010939238;,
-0.007755;0.011835;0.019490238;,
-0.004516;0.008066;0.019490238;,
-0.004516;0.011997;0.010939238;,
-0.007755;0.015767;0.010939238;,
-0.007755;0.037271;0.019490238;,
-0.007755;0.011835;0.019490238;,
-0.007755;0.015767;0.010939238;,
-0.007755;0.047492;0.010939238;,
0.004516;0.004528;0.028827238;,
0.007755;0.008297;0.028827238;,
0.007755;0.011835;0.019490238;,
0.004516;0.008066;0.019490238;,
-0.007755;0.034715;0.028827238;,
-0.007755;0.008297;0.028827238;,
-0.007755;0.011835;0.019490238;,
-0.007755;0.037271;0.019490238;,
-0.007755;0.008297;0.028827238;,
-0.004516;0.004528;0.028827238;,
-0.004516;0.008066;0.019490238;,
-0.007755;0.011835;0.019490238;,
0.007755;0.008297;0.028827238;,
0.007755;0.034715;0.028827238;,
0.007755;0.037271;0.019490238;,
0.007755;0.011835;0.019490238;,
-0.003552;0.041358;0.028827238;,
-0.007755;0.034715;0.028827238;,
-0.007755;0.037271;0.019490238;,
-0.003552;0.043913;0.019490238;,
0.003552;0.049123;0.010939238;,
-0.003552;0.049123;0.010939238;,
-0.003552;0.050892;0.003764238;,
0.003552;0.050892;0.003764238;,
-0.004516;0.011997;0.010939238;,
0.004516;0.011997;0.010939238;,
0.004516;0.011997;0.003764238;,
-0.004516;0.011997;0.003764238;,
0.004516;0.011997;0.010939238;,
0.007755;0.015767;0.010939238;,
0.007755;0.013703;0.003764238;,
0.004516;0.011997;0.003764238;,
0.007755;0.011835;0.019490238;,
0.007755;0.037271;0.019490238;,
0.007755;0.047492;0.010939238;,
0.007755;0.015767;0.010939238;,
0.007755;0.037271;0.019490238;,
0.003552;0.043913;0.019490238;,
0.003552;0.049123;0.010939238;,
0.007755;0.047492;0.010939238;,
0.004516;0.008066;0.019490238;,
0.007755;0.011835;0.019490238;,
0.007755;0.015767;0.010939238;,
0.004516;0.011997;0.010939238;,
-0.004516;0.008066;0.019490238;,
0.004516;0.008066;0.019490238;,
0.004516;0.011997;0.010939238;,
-0.004516;0.011997;0.010939238;,
0.003552;0.049123;0.010939238;,
0.003552;0.043913;0.019490238;,
0.003552;0.051882;0.017853238;,
0.003552;0.052359;0.015327238;,
0.004516;0.011997;0.003764238;,
0.007755;0.013703;0.003764238;,
0.007755;0.009574;-0.000462238;,
0.004516;0.007869;-0.000462238;,
0.007755;0.049261;0.003764238;,
0.003552;0.050892;0.003764238;,
0.007755;0.056297;-0.000462238;,
0.007755;0.054667;-0.000462238;,
0.007755;0.013703;0.003764238;,
0.007755;0.049261;0.003764238;,
0.007755;0.054667;-0.000462238;,
0.007755;0.009574;-0.000462238;,
-0.007755;0.047492;0.010939238;,
-0.007755;0.015767;0.010939238;,
-0.007755;0.013703;0.003764238;,
-0.007755;0.049261;0.003764238;,
-0.007755;0.015767;0.010939238;,
-0.004516;0.011997;0.010939238;,
-0.004516;0.011997;0.003764238;,
-0.007755;0.013703;0.003764238;,
-0.003552;0.049123;0.010939238;,
-0.007755;0.047492;0.010939238;,
-0.007755;0.049261;0.003764238;,
-0.003552;0.050892;0.003764238;,
0.007755;0.015767;0.010939238;,
0.007755;0.047492;0.010939238;,
0.007755;0.049261;0.003764238;,
0.007755;0.013703;0.003764238;,
0.007755;0.047492;0.010939238;,
0.003552;0.049123;0.010939238;,
0.003552;0.050892;0.003764238;,
0.007755;0.049261;0.003764238;,
0.007755;0.009574;-0.000462238;,
0.007755;0.054667;-0.000462238;,
0.007755;0.054667;-0.003411238;,
0.007755;-0.000467;-0.004803238;,
-0.007755;0.056297;-0.000462238;,
-0.007755;0.054667;-0.000462238;,
-0.007755;0.054667;-0.003411238;,
-0.007755;0.056297;-0.003411238;,
-0.007755;0.009574;-0.000462238;,
-0.004516;0.007869;-0.000462238;,
-0.004516;-0.001763;-0.003411238;,
-0.007755;-0.000467;-0.004803238;,
-0.004516;0.011997;0.003764238;,
0.004516;0.011997;0.003764238;,
0.004516;0.007869;-0.000462238;,
-0.004516;0.007869;-0.000462238;,
0.003552;0.050892;0.003764238;,
-0.003552;0.050892;0.003764238;,
-0.007755;0.056297;-0.000462238;,
0.007755;0.056297;-0.000462238;,
-0.007755;0.049261;0.003764238;,
-0.007755;0.013703;0.003764238;,
-0.007755;0.009574;-0.000462238;,
-0.007755;0.054667;-0.000462238;,
-0.007755;0.013703;0.003764238;,
-0.004516;0.011997;0.003764238;,
-0.004516;0.007869;-0.000462238;,
-0.007755;0.009574;-0.000462238;,
-0.003552;0.050892;0.003764238;,
-0.007755;0.049261;0.003764238;,
-0.007755;0.054667;-0.000462238;,
-0.007755;0.056297;-0.000462238;,
-0.007755;0.056297;-0.003411238;,
-0.007755;0.054667;-0.003411238;,
-0.007755;0.054667;-0.006124238;,
-0.007755;0.056297;-0.006124238;,
0.007755;0.056297;-0.003411238;,
0.007755;0.081557;-0.003411238;,
0.007755;0.081557;-0.006124238;,
0.007755;0.056297;-0.006124238;,
0.007755;0.054667;-0.000462238;,
0.007755;0.056297;-0.000462238;,
0.007755;0.056297;-0.003411238;,
0.007755;0.054667;-0.003411238;,
0.004516;0.007869;-0.000462238;,
0.007755;0.009574;-0.000462238;,
0.007755;-0.000467;-0.004803238;,
0.004516;-0.001763;-0.003411238;,
-0.004516;0.007869;-0.000462238;,
0.004516;0.007869;-0.000462238;,
0.004516;-0.001763;-0.003411238;,
-0.004516;-0.001763;-0.003411238;,
-0.007755;0.054667;-0.003411238;,
-0.007755;-0.000467;-0.004803238;,
-0.007755;-0.000467;-0.005796238;,
-0.007755;0.054667;-0.006124238;,
-0.007755;0.054667;-0.000462238;,
-0.007755;0.009574;-0.000462238;,
-0.007755;-0.000467;-0.004803238;,
-0.007755;0.054667;-0.003411238;,
0.007755;0.056297;-0.003411238;,
0.007755;0.056297;-0.000462238;,
0.007755;0.081557;-0.000463238;,
0.007755;0.081557;-0.003411238;,
0.007755;0.056297;-0.000462238;,
-0.007755;0.056297;-0.000462238;,
-0.007755;0.081557;-0.000463238;,
0.007755;0.081557;-0.000463238;,
-0.007755;0.056297;-0.000462238;,
-0.007755;0.056297;-0.003411238;,
-0.007755;0.081557;-0.003411238;,
-0.007755;0.081557;-0.000463238;,
0.007755;0.090425;-0.003411238;,
0.007755;0.090425;-0.000463238;,
0.003373;0.094684;-0.002829238;,
0.007755;0.081557;-0.003411238;,
0.007755;0.081557;-0.000463238;,
0.007755;0.090425;-0.000463238;,
0.007755;0.090425;-0.003411238;,
0.007755;-0.000467;-0.004803238;,
0.007755;0.054667;-0.003411238;,
0.007755;0.054667;-0.006124238;,
0.007755;-0.000467;-0.005796238;,
-0.007755;0.081557;-0.000463238;,
-0.007755;0.081557;-0.003411238;,
-0.007755;0.090425;-0.003411238;,
-0.007755;0.090425;-0.000463238;,
0.007755;0.090425;-0.000463238;,
-0.007755;0.090425;-0.000463238;,
-0.003373;0.094684;-0.002829238;,
0.003373;0.094684;-0.002829238;,
0.004516;-0.001763;-0.003411238;,
0.007755;-0.000467;-0.004803238;,
0.007755;-0.000467;-0.005796238;,
0.004516;-0.001763;-0.006124238;,
-0.007755;0.090425;-0.000463238;,
-0.007755;0.090425;-0.003411238;,
-0.003373;0.094684;-0.002829238;,
-0.007755;0.120621;-0.006124238;,
-0.007755;0.094684;-0.006124238;,
-0.007755;0.094684;-0.014233238;,
-0.007755;0.120621;-0.014233238;,
0.007755;0.081557;-0.006124238;,
0.007755;0.094684;-0.006124238;,
0.007755;0.094684;-0.014233238;,
0.007755;0.081557;-0.014233238;,
-0.007755;0.056297;-0.006124238;,
-0.007755;0.054667;-0.006124238;,
-0.007755;0.054667;-0.014232238;,
-0.007755;0.056297;-0.014232238;,
-0.007755;0.054667;-0.006124238;,
-0.007755;-0.000467;-0.005796238;,
-0.007755;0.007805;-0.014232238;,
-0.007755;0.054667;-0.014232238;,
-0.007755;0.081557;-0.006124238;,
-0.007755;0.056297;-0.006124238;,
-0.007755;0.056297;-0.014232238;,
-0.007755;0.081557;-0.014233238;,
-0.003373;0.094684;-0.002829238;,
-0.007755;0.094684;-0.006124238;,
-0.007755;0.120621;-0.006124238;,
-0.003373;0.120621;-0.003648238;,
-0.007755;0.081557;-0.003411238;,
-0.007755;0.056297;-0.003411238;,
-0.007755;0.056297;-0.006124238;,
-0.007755;0.081557;-0.006124238;,
-0.004516;-0.001763;-0.003411238;,
0.004516;-0.001763;-0.003411238;,
0.004516;-0.001763;-0.006124238;,
-0.004516;-0.001763;-0.006124238;,
0.007755;0.054667;-0.003411238;,
0.007755;0.056297;-0.003411238;,
0.007755;0.056297;-0.006124238;,
0.007755;0.054667;-0.006124238;,
0.007755;0.090425;-0.003411238;,
0.003373;0.094684;-0.002829238;,
0.007755;0.094684;-0.006124238;,
0.007755;0.081557;-0.003411238;,
0.007755;0.090425;-0.003411238;,
0.007755;0.094684;-0.006124238;,
0.007755;0.081557;-0.006124238;,
-0.007755;-0.000467;-0.004803238;,
-0.004516;-0.001763;-0.003411238;,
-0.004516;-0.001763;-0.006124238;,
-0.007755;-0.000467;-0.005796238;,
-0.003373;0.094684;-0.002829238;,
-0.007755;0.090425;-0.003411238;,
-0.007755;0.094684;-0.006124238;,
-0.007755;0.090425;-0.003411238;,
-0.007755;0.081557;-0.003411238;,
-0.007755;0.081557;-0.006124238;,
-0.007755;0.094684;-0.006124238;,
0.007755;0.056297;-0.014232238;,
0.007755;0.081557;-0.014233238;,
0.007755;0.081557;-0.018852238;,
0.007755;0.059082;-0.018852238;,
0.007755;-0.000467;-0.005796238;,
0.007755;0.054667;-0.006124238;,
0.007755;0.054667;-0.014232238;,
0.007755;0.007805;-0.014232238;,
0.007755;0.094684;-0.006124238;,
0.003373;0.094684;-0.002829238;,
0.003373;0.120621;-0.003648238;,
0.007755;0.120621;-0.006124238;,
0.003373;0.094684;-0.002829238;,
-0.003373;0.094684;-0.002829238;,
-0.003373;0.120621;-0.003648238;,
0.003373;0.120621;-0.003648238;,
-0.006203;0.135295;-0.014233238;,
-0.006203;0.120621;-0.014233238;,
-0.007755;0.120621;-0.018852238;,
-0.007294;0.135295;-0.018852238;,
0.007755;0.094684;-0.014233238;,
0.007755;0.120621;-0.014233238;,
0.007755;0.120621;-0.018852238;,
0.007755;0.094684;-0.018852238;,
0.006203;0.120621;-0.014233238;,
0.006203;0.135295;-0.014233238;,
0.007294;0.135295;-0.018852238;,
0.007755;0.120621;-0.018852238;,
-0.007755;0.120621;-0.014233238;,
-0.007755;0.094684;-0.014233238;,
-0.007755;0.094684;-0.018852238;,
-0.007755;0.120621;-0.018852238;,
-0.007755;0.054667;-0.014232238;,
-0.007755;0.007805;-0.014232238;,
-0.007755;0.009607;-0.018852238;,
-0.007755;0.057452;-0.018852238;,
0.004516;0.004462;-0.014232238;,
0.007755;0.007805;-0.014232238;,
0.007755;0.009607;-0.018852238;,
0.004516;0.006264;-0.018852238;,
-0.004516;-0.001763;-0.006124238;,
0.004516;-0.001763;-0.006124238;,
0.004516;0.004462;-0.014232238;,
-0.004516;0.004462;-0.014232238;,
-0.007755;0.094684;-0.006124238;,
-0.007755;0.081557;-0.006124238;,
-0.007755;0.081557;-0.014233238;,
-0.007755;0.094684;-0.014233238;,
-0.007755;-0.000467;-0.005796238;,
-0.004516;-0.001763;-0.006124238;,
-0.004516;0.004462;-0.014232238;,
-0.007755;0.007805;-0.014232238;,
0.007755;0.094684;-0.006124238;,
0.007755;0.120621;-0.006124238;,
0.007755;0.120621;-0.014233238;,
0.007755;0.094684;-0.014233238;,
0.004516;-0.001763;-0.006124238;,
0.007755;-0.000467;-0.005796238;,
0.007755;0.007805;-0.014232238;,
0.004516;0.004462;-0.014232238;,
0.007755;0.054667;-0.006124238;,
0.007755;0.056297;-0.006124238;,
0.007755;0.056297;-0.014232238;,
0.007755;0.054667;-0.014232238;,
0.007755;0.056297;-0.006124238;,
0.007755;0.081557;-0.006124238;,
0.007755;0.081557;-0.014233238;,
0.007755;0.056297;-0.014232238;,
-0.003373;0.120621;-0.003648238;,
-0.007755;0.120621;-0.006124238;,
-0.006203;0.120621;-0.009230238;,
-0.002698;0.120621;-0.005771238;,
0.007755;0.007805;-0.014232238;,
0.007755;0.054667;-0.014232238;,
0.007755;0.057452;-0.018852238;,
0.007755;0.009607;-0.018852238;,
0.006203;0.120621;-0.014233238;,
0.006203;0.120621;-0.009230238;,
0.006203;0.135295;-0.009230238;,
0.006203;0.135295;-0.014233238;,
0.003373;0.120621;-0.003648238;,
-0.003373;0.120621;-0.003648238;,
-0.002698;0.120621;-0.005771238;,
0.002698;0.120621;-0.005771238;,
-0.007755;0.120621;-0.006124238;,
-0.007755;0.120621;-0.014233238;,
-0.006203;0.120621;-0.014233238;,
-0.006203;0.120621;-0.009230238;,
0.007755;0.120621;-0.006124238;,
0.003373;0.120621;-0.003648238;,
0.002698;0.120621;-0.005771238;,
0.006203;0.120621;-0.009230238;,
0.007755;0.120621;-0.014233238;,
0.007755;0.120621;-0.006124238;,
0.006203;0.120621;-0.009230238;,
0.006203;0.120621;-0.014233238;,
-0.006203;0.135295;-0.009230238;,
0.006203;0.135295;-0.009230238;,
0.002698;0.135295;-0.005771238;,
-0.002698;0.135295;-0.005771238;,
0.006203;0.135295;-0.009230238;,
-0.006203;0.135295;-0.009230238;,
-0.006203;0.135295;-0.014233238;,
0.006203;0.135295;-0.014233238;,
-0.002698;0.120621;-0.005771238;,
-0.006203;0.120621;-0.009230238;,
-0.006203;0.135295;-0.009230238;,
-0.002698;0.135295;-0.005771238;,
0.002698;0.120621;-0.005771238;,
-0.002698;0.120621;-0.005771238;,
-0.002698;0.135295;-0.005771238;,
0.002698;0.135295;-0.005771238;,
-0.006203;0.120621;-0.009230238;,
-0.006203;0.120621;-0.014233238;,
-0.006203;0.135295;-0.014233238;,
-0.006203;0.135295;-0.009230238;,
0.006203;0.120621;-0.009230238;,
0.002698;0.120621;-0.005771238;,
0.002698;0.135295;-0.005771238;,
0.006203;0.135295;-0.009230238;,
0.002170;0.006316;-0.019074238;,
0.002170;0.006919;-0.021637238;,
0.002170;0.004493;-0.023520238;,
0.002170;0.004032;-0.021384238;,
0.007755;0.059082;-0.018852238;,
0.007755;0.081557;-0.018852238;,
0.007294;0.081557;-0.021637238;,
0.007755;0.059082;-0.021637238;,
0.007755;0.094684;-0.018852238;,
0.007755;0.120621;-0.018852238;,
0.007294;0.120621;-0.021637238;,
0.007294;0.094684;-0.021637238;,
-0.007755;0.120621;-0.018852238;,
-0.007755;0.094684;-0.018852238;,
-0.007294;0.094684;-0.021637238;,
-0.007294;0.120621;-0.021637238;,
-0.007755;0.057452;-0.018852238;,
-0.007755;0.009607;-0.018852238;,
-0.007755;0.010262;-0.021637238;,
-0.007755;0.057452;-0.021637238;,
0.004516;0.006264;-0.018852238;,
0.007755;0.009607;-0.018852238;,
0.007755;0.010262;-0.021637238;,
0.004516;0.006919;-0.021637238;,
0.007755;0.009607;-0.018852238;,
0.007755;0.057452;-0.018852238;,
0.007755;0.057452;-0.021637238;,
0.007755;0.010262;-0.021637238;,
-0.007755;0.009607;-0.018852238;,
-0.004516;0.006264;-0.018852238;,
-0.004516;0.006919;-0.021637238;,
-0.007755;0.010262;-0.021637238;,
0.007755;0.054667;-0.014232238;,
0.007755;0.056297;-0.014232238;,
0.007755;0.059082;-0.018852238;,
0.007755;0.057452;-0.018852238;,
-0.007755;0.081557;-0.014233238;,
-0.007755;0.056297;-0.014232238;,
-0.007755;0.059082;-0.018852238;,
-0.007755;0.081557;-0.018852238;,
-0.007755;0.056297;-0.014232238;,
-0.007755;0.054667;-0.014232238;,
-0.007755;0.057452;-0.018852238;,
-0.007755;0.059082;-0.018852238;,
0.007755;0.120621;-0.014233238;,
0.006203;0.120621;-0.014233238;,
0.007755;0.120621;-0.018852238;,
0.007755;0.081557;-0.014233238;,
0.007755;0.094684;-0.014233238;,
0.007755;0.094684;-0.018852238;,
0.007755;0.081557;-0.018852238;,
0.006203;0.135295;-0.014233238;,
-0.006203;0.135295;-0.014233238;,
-0.007294;0.135295;-0.018852238;,
0.007294;0.135295;-0.018852238;,
-0.004516;0.004462;-0.014232238;,
0.004516;0.004462;-0.014232238;,
0.004516;0.006264;-0.018852238;,
-0.004516;0.006264;-0.018852238;,
-0.006203;0.120621;-0.014233238;,
-0.007755;0.120621;-0.014233238;,
-0.007755;0.120621;-0.018852238;,
-0.007755;0.094684;-0.014233238;,
-0.007755;0.081557;-0.014233238;,
-0.007755;0.081557;-0.018852238;,
-0.007755;0.094684;-0.018852238;,
-0.007755;0.007805;-0.014232238;,
-0.004516;0.004462;-0.014232238;,
-0.004516;0.006264;-0.018852238;,
-0.007755;0.009607;-0.018852238;,
0.007294;0.081557;-0.021637238;,
0.007294;0.094684;-0.021637238;,
0.007294;0.094684;-0.028271238;,
0.007294;0.081557;-0.028271238;,
0.007294;0.120621;-0.021637238;,
0.007294;0.135295;-0.021637238;,
0.007294;0.135295;-0.028271238;,
0.007294;0.120620;-0.028271238;,
-0.007755;0.059082;-0.021637238;,
-0.007755;0.057452;-0.021637238;,
-0.007755;0.057452;-0.028271238;,
-0.007755;0.059082;-0.028271238;,
-0.007755;0.057452;-0.021637238;,
-0.007755;0.010262;-0.021637238;,
-0.007755;0.011818;-0.027861238;,
-0.007755;0.057452;-0.028271238;,
-0.007294;0.135295;-0.021637238;,
-0.007294;0.120621;-0.021637238;,
-0.007294;0.120620;-0.028271238;,
-0.007294;0.135295;-0.028271238;,
-0.007294;0.081557;-0.021637238;,
-0.007755;0.059082;-0.021637238;,
-0.007755;0.059082;-0.028271238;,
-0.007294;0.081557;-0.028271238;,
-0.007294;0.135295;-0.018852238;,
-0.007755;0.120621;-0.018852238;,
-0.007294;0.120621;-0.021637238;,
-0.007294;0.135295;-0.021637238;,
0.007755;0.057452;-0.018852238;,
0.007755;0.059082;-0.018852238;,
0.007755;0.059082;-0.021637238;,
0.007755;0.057452;-0.021637238;,
-0.007755;0.081557;-0.018852238;,
-0.007755;0.059082;-0.018852238;,
-0.007755;0.059082;-0.021637238;,
-0.007294;0.081557;-0.021637238;,
-0.007755;0.059082;-0.018852238;,
-0.007755;0.057452;-0.018852238;,
-0.007755;0.057452;-0.021637238;,
-0.007755;0.059082;-0.021637238;,
0.007755;0.081557;-0.018852238;,
0.007755;0.094684;-0.018852238;,
0.007294;0.094684;-0.021637238;,
0.007294;0.081557;-0.021637238;,
-0.002170;0.006919;-0.021637238;,
-0.002170;0.006316;-0.019074238;,
-0.002170;0.004032;-0.021384238;,
-0.002170;0.004493;-0.023520238;,
0.007294;0.135295;-0.018852238;,
-0.007294;0.135295;-0.018852238;,
-0.007294;0.135295;-0.021637238;,
0.007294;0.135295;-0.021637238;,
0.007755;0.120621;-0.018852238;,
0.007294;0.135295;-0.018852238;,
0.007294;0.135295;-0.021637238;,
0.007294;0.120621;-0.021637238;,
-0.007755;0.094684;-0.018852238;,
-0.007755;0.081557;-0.018852238;,
-0.007294;0.081557;-0.021637238;,
-0.007294;0.094684;-0.021637238;,
-0.007294;0.081557;-0.028271238;,
-0.007755;0.059082;-0.028271238;,
-0.004516;0.059082;-0.031875238;,
-0.004516;0.081557;-0.031466238;,
0.007294;0.135295;-0.028271238;,
-0.007294;0.135295;-0.028271238;,
-0.004516;0.135295;-0.031466238;,
0.004516;0.135295;-0.031466238;,
0.007755;0.011818;-0.027861238;,
0.007755;0.057452;-0.028271238;,
0.004516;0.057452;-0.031875238;,
0.004516;0.012638;-0.031875238;,
0.007755;0.059082;-0.028271238;,
0.007294;0.081557;-0.028271238;,
0.004516;0.081557;-0.031466238;,
0.004516;0.059082;-0.031875238;,
0.007294;0.094684;-0.028271238;,
0.007294;0.120620;-0.028271238;,
0.004516;0.120620;-0.031466238;,
0.004516;0.094684;-0.031466238;,
-0.007755;0.057452;-0.028271238;,
-0.007755;0.011818;-0.027861238;,
-0.004516;0.012638;-0.031875238;,
-0.004516;0.057452;-0.031875238;,
-0.007294;0.120620;-0.028271238;,
-0.007294;0.094684;-0.028271238;,
-0.004516;0.094684;-0.031466238;,
-0.004516;0.120620;-0.031466238;,
-0.007294;0.094684;-0.021637238;,
-0.007294;0.081557;-0.021637238;,
-0.007294;0.081557;-0.028271238;,
-0.007294;0.094684;-0.028271238;,
-0.007755;0.010262;-0.021637238;,
-0.004516;0.006919;-0.021637238;,
-0.004516;0.008475;-0.027861238;,
-0.007755;0.011818;-0.027861238;,
0.004516;0.006919;-0.021637238;,
0.007755;0.010262;-0.021637238;,
0.007755;0.011818;-0.027861238;,
0.004516;0.008475;-0.027861238;,
0.007755;0.057452;-0.021637238;,
0.007755;0.059082;-0.021637238;,
0.007755;0.059082;-0.028271238;,
0.007755;0.057452;-0.028271238;,
-0.007294;0.120621;-0.021637238;,
-0.007294;0.094684;-0.021637238;,
-0.007294;0.094684;-0.028271238;,
-0.007294;0.120620;-0.028271238;,
0.007294;0.094684;-0.021637238;,
0.007294;0.120621;-0.021637238;,
0.007294;0.120620;-0.028271238;,
0.007294;0.094684;-0.028271238;,
0.007755;0.010262;-0.021637238;,
0.007755;0.057452;-0.021637238;,
0.007755;0.057452;-0.028271238;,
0.007755;0.011818;-0.027861238;,
0.007755;0.059082;-0.021637238;,
0.007294;0.081557;-0.021637238;,
0.007294;0.081557;-0.028271238;,
0.007755;0.059082;-0.028271238;,
0.007294;0.135295;-0.021637238;,
-0.007294;0.135295;-0.021637238;,
-0.007294;0.135295;-0.028271238;,
0.007294;0.135295;-0.028271238;,
0.004306;0.019347;-0.031875238;,
-0.004306;0.019347;-0.031875238;,
-0.004306;0.017837;-0.035458238;,
0.004306;0.017837;-0.035458238;,
0.004516;0.012638;-0.031875238;,
-0.004516;0.012638;-0.031875238;,
-0.001826;0.009294;-0.031875238;,
0.001826;0.009294;-0.031875238;,
-0.004516;0.057452;-0.031875238;,
0.004516;0.057452;-0.031875238;,
0.004516;0.059082;-0.031875238;,
-0.004516;0.059082;-0.031875238;,
-0.004516;0.059082;-0.031875238;,
0.004516;0.059082;-0.031875238;,
0.004516;0.081557;-0.031466238;,
-0.004516;0.081557;-0.031466238;,
-0.004516;0.081557;-0.031466238;,
0.004516;0.081557;-0.031466238;,
0.004516;0.094684;-0.031466238;,
-0.004516;0.094684;-0.031466238;,
-0.004516;0.094684;-0.031466238;,
0.004516;0.094684;-0.031466238;,
0.004516;0.120620;-0.031466238;,
-0.004516;0.120620;-0.031466238;,
-0.001019;0.133460;-0.031466238;,
-0.001019;0.125154;-0.031466238;,
-0.001019;0.127162;-0.034395238;,
-0.001019;0.132341;-0.034000238;,
-0.007294;0.135295;-0.028271238;,
-0.007294;0.120620;-0.028271238;,
-0.004516;0.120620;-0.031466238;,
-0.004516;0.135295;-0.031466238;,
-0.007755;0.059082;-0.028271238;,
-0.007755;0.057452;-0.028271238;,
-0.004516;0.057452;-0.031875238;,
-0.004516;0.059082;-0.031875238;,
0.007294;0.120620;-0.028271238;,
0.007294;0.135295;-0.028271238;,
0.004516;0.135295;-0.031466238;,
0.004516;0.120620;-0.031466238;,
0.007294;0.081557;-0.028271238;,
0.007294;0.094684;-0.028271238;,
0.004516;0.094684;-0.031466238;,
0.004516;0.081557;-0.031466238;,
-0.004516;0.008475;-0.027861238;,
0.004516;0.008475;-0.027861238;,
0.001826;0.009294;-0.031875238;,
-0.001826;0.009294;-0.031875238;,
-0.007294;0.094684;-0.028271238;,
-0.007294;0.081557;-0.028271238;,
-0.004516;0.081557;-0.031466238;,
-0.004516;0.094684;-0.031466238;,
-0.007755;0.011818;-0.027861238;,
-0.004516;0.008475;-0.027861238;,
-0.001826;0.009294;-0.031875238;,
-0.004516;0.012638;-0.031875238;,
0.007755;0.057452;-0.028271238;,
0.007755;0.059082;-0.028271238;,
0.004516;0.059082;-0.031875238;,
0.004516;0.057452;-0.031875238;,
0.004516;0.008475;-0.027861238;,
0.007755;0.011818;-0.027861238;,
0.004516;0.012638;-0.031875238;,
0.001826;0.009294;-0.031875238;,
0.001019;0.125154;-0.031466238;,
-0.001019;0.125154;-0.031466238;,
-0.004516;0.120620;-0.031466238;,
0.004516;0.120620;-0.031466238;,
-0.001019;0.133460;-0.031466238;,
0.001019;0.133460;-0.031466238;,
0.004516;0.135295;-0.031466238;,
-0.004516;0.135295;-0.031466238;,
-0.001019;0.125154;-0.031466238;,
-0.001019;0.133460;-0.031466238;,
-0.004516;0.135295;-0.031466238;,
-0.004516;0.120620;-0.031466238;,
0.001019;0.133460;-0.031466238;,
0.001019;0.125154;-0.031466238;,
0.004516;0.120620;-0.031466238;,
0.004516;0.135295;-0.031466238;,
-0.001019;0.127162;-0.034395238;,
0.001019;0.127162;-0.034395238;,
0.001019;0.132341;-0.034000238;,
-0.001019;0.132341;-0.034000238;,
-0.001019;0.125154;-0.031466238;,
0.001019;0.125154;-0.031466238;,
0.001019;0.127162;-0.034395238;,
-0.001019;0.127162;-0.034395238;,
0.001019;0.125154;-0.031466238;,
0.001019;0.133460;-0.031466238;,
0.001019;0.132341;-0.034000238;,
0.001019;0.127162;-0.034395238;,
0.001019;0.133460;-0.031466238;,
-0.001019;0.133460;-0.031466238;,
-0.001019;0.132341;-0.034000238;,
0.001019;0.132341;-0.034000238;,
0.004306;0.013771;-0.031875238;,
-0.004306;0.013771;-0.031875238;,
-0.004516;0.012638;-0.031875238;,
0.004516;0.012638;-0.031875238;,
-0.004306;0.013771;-0.031875238;,
-0.004306;0.019347;-0.031875238;,
-0.004516;0.057452;-0.031875238;,
-0.004516;0.012638;-0.031875238;,
0.004306;0.019347;-0.031875238;,
0.004306;0.013771;-0.031875238;,
0.004516;0.012638;-0.031875238;,
0.004516;0.057452;-0.031875238;,
-0.004306;0.019347;-0.031875238;,
0.004306;0.019347;-0.031875238;,
0.004516;0.057452;-0.031875238;,
-0.004516;0.057452;-0.031875238;,
0.004306;0.017837;-0.035458238;,
-0.004306;0.017837;-0.035458238;,
-0.004306;0.015281;-0.035458238;,
0.004306;0.015281;-0.035458238;,
-0.004306;0.019347;-0.031875238;,
-0.004306;0.013771;-0.031875238;,
-0.004306;0.015281;-0.035458238;,
-0.004306;0.017837;-0.035458238;,
0.004306;0.013771;-0.031875238;,
0.004306;0.019347;-0.031875238;,
0.004306;0.017837;-0.035458238;,
0.004306;0.015281;-0.035458238;,
-0.004306;0.013771;-0.031875238;,
0.004306;0.013771;-0.031875238;,
0.004306;0.015281;-0.035458238;,
-0.004306;0.015281;-0.035458238;,
0.003552;0.052359;0.015327238;,
0.003552;0.051882;0.017853238;,
0.003552;0.058122;0.019818238;,
0.003552;0.058599;0.017292238;,
0.003552;0.043913;0.019490238;,
-0.003552;0.043913;0.019490238;,
-0.003552;0.051882;0.017853238;,
0.003552;0.051882;0.017853238;,
-0.003552;0.043913;0.019490238;,
-0.003552;0.049123;0.010939238;,
-0.003552;0.052359;0.015327238;,
-0.003552;0.051882;0.017853238;,
-0.003552;0.049123;0.010939238;,
0.003552;0.049123;0.010939238;,
0.003552;0.052359;0.015327238;,
-0.003552;0.052359;0.015327238;,
-0.003552;0.058599;0.017292238;,
0.003552;0.058599;0.017292238;,
0.003552;0.079587;0.016144238;,
-0.003552;0.079587;0.016144238;,
-0.003552;0.052359;0.015327238;,
0.003552;0.052359;0.015327238;,
0.003552;0.058599;0.017292238;,
-0.003552;0.058599;0.017292238;,
-0.003552;0.051882;0.017853238;,
-0.003552;0.052359;0.015327238;,
-0.003552;0.058599;0.017292238;,
-0.003552;0.058122;0.019818238;,
0.003552;0.051882;0.017853238;,
-0.003552;0.051882;0.017853238;,
-0.003552;0.058122;0.019818238;,
0.003552;0.058122;0.019818238;,
-0.003552;0.079587;0.018670238;,
-0.003552;0.079587;0.016144238;,
-0.003552;0.082536;0.014080238;,
-0.003552;0.085386;0.017786238;,
-0.003552;0.058122;0.019818238;,
-0.003552;0.058599;0.017292238;,
-0.003552;0.079587;0.016144238;,
-0.003552;0.079587;0.018670238;,
0.003552;0.058122;0.019818238;,
-0.003552;0.058122;0.019818238;,
-0.003552;0.079587;0.018670238;,
0.003552;0.079587;0.018670238;,
0.003552;0.058599;0.017292238;,
0.003552;0.058122;0.019818238;,
0.003552;0.079587;0.018670238;,
0.003552;0.079587;0.016144238;,
0.003552;0.082536;0.014080238;,
0.003552;0.085386;0.017786238;,
0.003552;0.088062;0.004938238;,
0.003552;0.085506;0.004938238;,
0.003552;0.079587;0.018670238;,
-0.003552;0.079587;0.018670238;,
-0.003552;0.085386;0.017786238;,
0.003552;0.085386;0.017786238;,
0.003552;0.079587;0.016144238;,
0.003552;0.079587;0.018670238;,
0.003552;0.085386;0.017786238;,
0.003552;0.082536;0.014080238;,
-0.003552;0.079587;0.016144238;,
0.003552;0.079587;0.016144238;,
0.003552;0.082536;0.014080238;,
-0.003552;0.082536;0.014080238;,
-0.003552;0.088062;0.004938238;,
-0.003552;0.085506;0.004938238;,
-0.003552;0.082228;0.000343238;,
-0.003552;0.090037;0.000343238;,
-0.003552;0.082536;0.014080238;,
0.003552;0.082536;0.014080238;,
0.003552;0.085506;0.004938238;,
-0.003552;0.085506;0.004938238;,
-0.003552;0.085386;0.017786238;,
-0.003552;0.082536;0.014080238;,
-0.003552;0.085506;0.004938238;,
-0.003552;0.088062;0.004938238;,
0.003552;0.085386;0.017786238;,
-0.003552;0.085386;0.017786238;,
-0.003552;0.088062;0.004938238;,
0.003552;0.088062;0.004938238;,
0.003552;0.090037;0.000343238;,
-0.003552;0.090037;0.000343238;,
-0.007755;0.090425;-0.000463238;,
0.007755;0.090425;-0.000463238;,
0.003552;0.088062;0.004938238;,
-0.003552;0.088062;0.004938238;,
-0.003552;0.090037;0.000343238;,
0.003552;0.090037;0.000343238;,
0.003552;0.085506;0.004938238;,
0.003552;0.088062;0.004938238;,
0.003552;0.090037;0.000343238;,
0.003552;0.082228;0.000343238;,
-0.003552;0.085506;0.004938238;,
0.003552;0.085506;0.004938238;,
0.003552;0.082228;0.000343238;,
-0.003552;0.082228;0.000343238;,
0.003552;0.082228;0.000343238;,
0.003552;0.090037;0.000343238;,
0.007755;0.090425;-0.000463238;,
0.007755;0.081557;-0.000463238;,
-0.003552;0.082228;0.000343238;,
0.003552;0.082228;0.000343238;,
0.007755;0.081557;-0.000463238;,
-0.007755;0.081557;-0.000463238;,
-0.003552;0.090037;0.000343238;,
-0.003552;0.082228;0.000343238;,
-0.007755;0.081557;-0.000463238;,
-0.007755;0.090425;-0.000463238;,
0.002170;0.006919;-0.021637238;,
0.002170;0.006316;-0.019074238;,
0.004516;0.006264;-0.018852238;,
0.004516;0.006919;-0.021637238;,
0.002170;0.006316;-0.019074238;,
-0.002170;0.006316;-0.019074238;,
-0.004516;0.006264;-0.018852238;,
0.004516;0.006264;-0.018852238;,
-0.002170;0.006316;-0.019074238;,
-0.002170;0.006919;-0.021637238;,
-0.004516;0.006919;-0.021637238;,
-0.004516;0.006264;-0.018852238;,
-0.002170;0.008040;-0.026029238;,
0.002170;0.008040;-0.026029238;,
0.004516;0.008475;-0.027861238;,
-0.004516;0.008475;-0.027861238;,
0.002170;0.008040;-0.026029238;,
0.002170;0.006919;-0.021637238;,
0.004516;0.006919;-0.021637238;,
0.004516;0.008475;-0.027861238;,
-0.002170;0.006919;-0.021637238;,
-0.002170;0.008040;-0.026029238;,
-0.004516;0.008475;-0.027861238;,
-0.004516;0.006919;-0.021637238;,
0.002170;0.004856;-0.025400238;,
-0.002170;0.004856;-0.025400238;,
-0.002170;0.001777;-0.026225238;,
0.002170;0.001777;-0.026225238;,
-0.002170;0.004856;-0.025400238;,
-0.002170;0.004493;-0.023520238;,
-0.002170;0.000560;-0.024914238;,
-0.002170;0.001777;-0.026225238;,
-0.002170;0.008040;-0.026029238;,
-0.002170;0.006919;-0.021637238;,
-0.002170;0.004493;-0.023520238;,
-0.002170;0.004856;-0.025400238;,
0.002170;0.008040;-0.026029238;,
-0.002170;0.008040;-0.026029238;,
-0.002170;0.004856;-0.025400238;,
0.002170;0.004856;-0.025400238;,
-0.002170;0.006316;-0.019074238;,
0.002170;0.006316;-0.019074238;,
0.002170;0.004032;-0.021384238;,
-0.002170;0.004032;-0.021384238;,
0.002170;0.006919;-0.021637238;,
0.002170;0.008040;-0.026029238;,
0.002170;0.004856;-0.025400238;,
0.002170;0.004493;-0.023520238;,
-0.002170;0.000560;-0.024914238;,
0.002170;0.000560;-0.024914238;,
0.002170;0.001777;-0.026225238;,
-0.002170;0.001777;-0.026225238;,
-0.002170;0.000953;-0.022872238;,
0.002170;0.000953;-0.022872238;,
0.002170;0.000560;-0.024914238;,
-0.002170;0.000560;-0.024914238;,
-0.002170;0.004032;-0.021384238;,
0.002170;0.004032;-0.021384238;,
0.002170;0.000953;-0.022872238;,
-0.002170;0.000953;-0.022872238;,
0.002170;0.004493;-0.023520238;,
0.002170;0.004856;-0.025400238;,
0.002170;0.001777;-0.026225238;,
0.002170;0.000560;-0.024914238;,
-0.002170;0.004493;-0.023520238;,
-0.002170;0.004032;-0.021384238;,
-0.002170;0.000953;-0.022872238;,
-0.002170;0.000560;-0.024914238;,
0.002170;0.004032;-0.021384238;,
0.002170;0.004493;-0.023520238;,
0.002170;0.000560;-0.024914238;,
0.002170;0.000953;-0.022872238;;

241;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
3;258,257,256;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
3;281,280,279;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
4;324,323,322,321;,
4;328,327,326,325;,
3;331,330,329;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
3;502,501,500;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
3;517,516,515;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;;

MeshNormals 
{
958;
0.000000;0.964530;0.263972;,
0.000000;0.964530;0.263972;,
0.000000;0.964530;0.263972;,
0.000000;0.964530;0.263972;,
0.836152;0.529043;0.144788;,
0.836152;0.529043;0.144788;,
0.836152;0.529043;0.144788;,
0.836152;0.529043;0.144788;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.849476;0.520875;-0.084137;,
-0.849476;0.520875;-0.084137;,
-0.849476;0.520875;-0.084137;,
-0.849476;0.520875;-0.084137;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.935112;-0.354354;,
0.000000;-0.935112;-0.354354;,
0.000000;-0.935112;-0.354354;,
0.000000;-0.935112;-0.354354;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.662991;-0.748628;0.000000;,
0.662991;-0.748628;0.000000;,
0.662991;-0.748628;0.000000;,
0.662991;-0.748628;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.980275;-0.197636;,
0.000000;0.980275;-0.197636;,
0.000000;0.980275;-0.197636;,
0.000000;0.980275;-0.197636;,
0.000000;0.959295;0.282407;,
0.000000;0.959295;0.282407;,
0.000000;0.959295;0.282407;,
0.000000;0.959295;0.282407;,
0.834779;0.528174;0.155489;,
0.834779;0.528174;0.155489;,
0.834779;0.528174;0.155489;,
0.834779;0.528174;0.155489;,
0.000000;0.367024;0.930211;,
0.000000;0.367024;0.930211;,
0.000000;0.367024;0.930211;,
0.000000;0.367024;0.930211;,
0.849476;0.520875;-0.084137;,
0.849476;0.520875;-0.084137;,
0.849476;0.520875;-0.084137;,
0.849476;0.520875;-0.084137;,
-0.834779;0.528174;0.155489;,
-0.834779;0.528174;0.155489;,
-0.834779;0.528174;0.155489;,
-0.834779;0.528174;0.155489;,
0.000000;-0.958931;-0.283638;,
0.000000;-0.958931;-0.283638;,
0.000000;-0.958931;-0.283638;,
0.000000;-0.958931;-0.283638;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.697958;-0.681143;-0.221133;,
0.697958;-0.681143;-0.221133;,
0.697958;-0.681143;-0.221133;,
0.697958;-0.681143;-0.221133;,
-0.662991;-0.748628;0.000000;,
-0.662991;-0.748628;0.000000;,
-0.662991;-0.748628;0.000000;,
-0.662991;-0.748628;0.000000;,
-0.697958;-0.681143;-0.221133;,
-0.697958;-0.681143;-0.221133;,
-0.697958;-0.681143;-0.221133;,
-0.697958;-0.681143;-0.221133;,
0.000000;-0.843512;0.537110;,
0.000000;-0.843512;0.537110;,
0.000000;-0.843512;0.537110;,
0.000000;-0.843512;0.537110;,
-0.589981;0.599464;0.540893;,
-0.589981;0.599464;0.540893;,
-0.589981;0.599464;0.540893;,
-0.589981;0.599464;0.540893;,
-0.726539;-0.624303;-0.287033;,
-0.726539;-0.624303;-0.287033;,
-0.726539;-0.624303;-0.287033;,
-0.726539;-0.624303;-0.287033;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.736332;-0.632716;-0.239763;,
0.736332;-0.632716;-0.239763;,
0.736332;-0.632716;-0.239763;,
0.736332;-0.632716;-0.239763;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.736332;-0.632716;-0.239763;,
-0.736332;-0.632716;-0.239763;,
-0.736332;-0.632716;-0.239763;,
-0.736332;-0.632716;-0.239763;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.836152;0.529043;0.144788;,
-0.836152;0.529043;0.144788;,
-0.836152;0.529043;0.144788;,
-0.836152;0.529043;0.144788;,
0.000000;0.970921;0.239400;,
0.000000;0.970921;0.239400;,
0.000000;0.970921;0.239400;,
0.000000;0.970921;0.239400;,
0.000000;-1.000000;0.000005;,
0.000000;-1.000000;0.000005;,
0.000000;-1.000000;0.000005;,
0.000000;-1.000000;0.000005;,
0.641635;-0.759197;0.109203;,
0.641635;-0.759197;0.109203;,
0.641635;-0.759197;0.109203;,
0.641635;-0.759197;0.109203;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.589981;0.599464;0.540893;,
0.589981;0.599464;0.540893;,
0.589981;0.599464;0.540893;,
0.589981;0.599464;0.540893;,
0.726539;-0.624303;-0.287033;,
0.726539;-0.624303;-0.287033;,
0.726539;-0.624303;-0.287033;,
0.726539;-0.624303;-0.287033;,
0.000000;-0.908571;-0.417730;,
0.000000;-0.908571;-0.417730;,
0.000000;-0.908571;-0.417730;,
0.000000;-0.908571;-0.417730;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.352495;-0.669453;0.653896;,
0.352495;-0.669453;0.653896;,
0.352495;-0.669453;0.653896;,
0.352495;-0.669453;0.653896;,
0.370942;0.478186;0.796078;,
0.370942;0.478186;0.796078;,
0.370942;0.478186;0.796078;,
0.370942;0.478186;0.796078;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.641635;-0.759197;0.109203;,
-0.641635;-0.759197;0.109203;,
-0.641635;-0.759197;0.109203;,
-0.641635;-0.759197;0.109203;,
-0.352423;0.908628;0.224041;,
-0.352423;0.908628;0.224041;,
-0.352423;0.908628;0.224041;,
-0.352423;0.908628;0.224041;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.352423;0.908628;0.224041;,
0.352423;0.908628;0.224041;,
0.352423;0.908628;0.224041;,
0.352423;0.908628;0.224041;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.340835;-0.326637;0.881555;,
-0.340835;-0.326637;0.881555;,
-0.340835;-0.326637;0.881555;,
-0.340835;-0.326637;0.881555;,
0.000000;-0.715370;0.698746;,
0.000000;-0.715370;0.698746;,
0.000000;-0.715370;0.698746;,
0.000000;-0.715370;0.698746;,
0.000000;0.615924;0.787806;,
0.000000;0.615924;0.787806;,
0.000000;0.615924;0.787806;,
0.000000;0.615924;0.787806;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.352495;-0.669453;0.653896;,
-0.352495;-0.669453;0.653896;,
-0.352495;-0.669453;0.653896;,
-0.352495;-0.669453;0.653896;,
-0.370942;0.478186;0.796078;,
-0.370942;0.478186;0.796078;,
-0.370942;0.478186;0.796078;,
-0.370942;0.478186;0.796078;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.340835;-0.326637;0.881555;,
0.340835;-0.326637;0.881555;,
0.340835;-0.326637;0.881555;,
0.340835;-0.326637;0.881555;,
0.000000;-0.292713;0.956200;,
0.000000;-0.292713;0.956200;,
0.000000;-0.292713;0.956200;,
0.000000;-0.292713;0.956200;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000014;1.000000;,
0.000000;0.000014;1.000000;,
0.000000;0.000014;1.000000;,
0.000000;0.000014;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.696974;0.717096;0.000000;,
0.696974;0.717096;0.000000;,
0.696974;0.717096;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.485703;0.874124;,
0.000000;0.485703;0.874124;,
0.000000;0.485703;0.874124;,
0.000000;0.485703;0.874124;,
0.371462;-0.928448;0.000014;,
0.371462;-0.928448;0.000014;,
0.371462;-0.928448;0.000014;,
0.371462;-0.928448;0.000014;,
-0.696974;0.717096;0.000000;,
-0.696974;0.717096;0.000000;,
-0.696974;0.717096;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.549874;0.013186;0.835144;,
-0.549874;0.013186;0.835144;,
-0.549874;0.013186;0.835144;,
-0.549874;0.013186;0.835144;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000009;,
0.000000;-1.000000;0.000009;,
0.000000;-1.000000;0.000009;,
0.000000;-1.000000;0.000009;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.535555;0.453673;0.712293;,
0.535555;0.453673;0.712293;,
0.535555;0.453673;0.712293;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.371462;-0.928448;0.000014;,
-0.371462;-0.928448;0.000014;,
-0.371462;-0.928448;0.000014;,
-0.371462;-0.928448;0.000014;,
-0.535555;0.453673;0.712293;,
-0.535555;0.453673;0.712293;,
-0.535555;0.453673;0.712293;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.549874;0.013186;0.835144;,
0.549874;0.013186;0.835144;,
0.549874;0.013186;0.835144;,
0.549874;0.013186;0.835144;,
0.000000;0.031563;0.999502;,
0.000000;0.031563;0.999502;,
0.000000;0.031563;0.999502;,
0.000000;0.031563;0.999502;,
-0.961346;0.015096;0.274930;,
-0.961346;0.015096;0.274930;,
-0.961346;0.015096;0.274930;,
-0.961346;0.015096;0.274930;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.961346;0.015096;0.274930;,
0.961346;0.015096;0.274930;,
0.961346;0.015096;0.274930;,
0.961346;0.015096;0.274930;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.693168;-0.671500;-0.261928;,
0.693168;-0.671500;-0.261928;,
0.693168;-0.671500;-0.261928;,
0.693168;-0.671500;-0.261928;,
0.000000;-0.793223;-0.608931;,
0.000000;-0.793223;-0.608931;,
0.000000;-0.793223;-0.608931;,
0.000000;-0.793223;-0.608931;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.496494;-0.652869;-0.572063;,
-0.496494;-0.652869;-0.572063;,
-0.496494;-0.652869;-0.572063;,
-0.496494;-0.652869;-0.572063;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.496494;-0.652869;-0.572063;,
0.496494;-0.652869;-0.572063;,
0.496494;-0.652869;-0.572063;,
0.496494;-0.652869;-0.572063;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000003;1.000000;-0.000004;,
0.000003;1.000000;-0.000004;,
0.000003;1.000000;-0.000004;,
0.000003;1.000000;-0.000004;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000007;,
0.000000;1.000000;-0.000007;,
0.000000;1.000000;-0.000007;,
0.000000;1.000000;-0.000007;,
0.000013;1.000000;-0.000009;,
0.000013;1.000000;-0.000009;,
0.000013;1.000000;-0.000009;,
0.000013;1.000000;-0.000009;,
-0.000003;1.000000;-0.000004;,
-0.000003;1.000000;-0.000004;,
-0.000003;1.000000;-0.000004;,
-0.000003;1.000000;-0.000004;,
-0.000013;1.000000;-0.000009;,
-0.000013;1.000000;-0.000009;,
-0.000013;1.000000;-0.000009;,
-0.000013;1.000000;-0.000009;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000012;,
0.000000;1.000000;-0.000012;,
0.000000;1.000000;-0.000012;,
0.000000;1.000000;-0.000012;,
-0.702411;0.000004;0.711772;,
-0.702411;0.000004;0.711772;,
-0.702411;0.000004;0.711772;,
-0.702411;0.000004;0.711772;,
0.000000;0.000005;1.000000;,
0.000000;0.000005;1.000000;,
0.000000;0.000005;1.000000;,
0.000000;0.000005;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.702411;0.000004;0.711772;,
0.702411;0.000004;0.711772;,
0.702411;0.000004;0.711772;,
0.702411;0.000004;0.711772;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.996543;0.010215;-0.082454;,
0.996543;0.010215;-0.082454;,
0.996543;0.010215;-0.082454;,
0.996543;0.010215;-0.082454;,
0.986583;0.000000;-0.163259;,
0.986583;0.000000;-0.163259;,
0.986583;0.000000;-0.163259;,
0.986583;0.000000;-0.163259;,
-0.986583;0.000000;-0.163259;,
-0.986583;0.000000;-0.163259;,
-0.986583;0.000000;-0.163259;,
-0.986583;0.000000;-0.163259;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.708809;-0.686650;-0.161562;,
0.708809;-0.686650;-0.161562;,
0.708809;-0.686650;-0.161562;,
0.708809;-0.686650;-0.161562;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.708809;-0.686650;-0.161562;,
-0.708809;-0.686650;-0.161562;,
-0.708809;-0.686650;-0.161562;,
-0.708809;-0.686650;-0.161562;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000034;1.000000;-0.000011;,
-0.000034;1.000000;-0.000011;,
-0.000034;1.000000;-0.000011;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;1.000000;-0.000010;,
0.000000;-0.931634;-0.363398;,
0.000000;-0.931634;-0.363398;,
0.000000;-0.931634;-0.363398;,
0.000000;-0.931634;-0.363398;,
0.000034;1.000000;-0.000011;,
0.000034;1.000000;-0.000011;,
0.000034;1.000000;-0.000011;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.693168;-0.671500;-0.261928;,
-0.693168;-0.671500;-0.261928;,
-0.693168;-0.671500;-0.261928;,
-0.693168;-0.671500;-0.261928;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.999790;0.020500;-0.000000;,
-0.999790;0.020500;-0.000000;,
-0.999790;0.020500;-0.000000;,
-0.999790;0.020500;-0.000000;,
-0.996473;0.015646;-0.082447;,
-0.996473;0.015646;-0.082447;,
-0.996473;0.015646;-0.082447;,
-0.996473;0.015646;-0.082447;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.996543;0.010215;-0.082454;,
-0.996543;0.010215;-0.082454;,
-0.996543;0.010215;-0.082454;,
-0.996543;0.010215;-0.082454;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.986583;-0.000001;-0.163259;,
0.986583;-0.000001;-0.163259;,
0.986583;-0.000001;-0.163259;,
0.986583;-0.000001;-0.163259;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.996472;0.015646;-0.082448;,
0.996472;0.015646;-0.082448;,
0.996472;0.015646;-0.082448;,
0.996472;0.015646;-0.082448;,
-0.986583;-0.000001;-0.163259;,
-0.986583;-0.000001;-0.163259;,
-0.986583;-0.000001;-0.163259;,
-0.986583;-0.000001;-0.163259;,
-0.748743;0.013705;-0.662719;,
-0.748743;0.013705;-0.662719;,
-0.748743;0.013705;-0.662719;,
-0.748743;0.013705;-0.662719;,
0.000000;1.000000;-0.000009;,
0.000000;1.000000;-0.000009;,
0.000000;1.000000;-0.000009;,
0.000000;1.000000;-0.000009;,
0.761617;-0.002933;-0.648021;,
0.761617;-0.002933;-0.648021;,
0.761617;-0.002933;-0.648021;,
0.761617;-0.002933;-0.648021;,
0.748743;0.013705;-0.662719;,
0.748743;0.013705;-0.662719;,
0.748743;0.013705;-0.662719;,
0.748743;0.013705;-0.662719;,
0.754550;0.000001;-0.656243;,
0.754550;0.000001;-0.656243;,
0.754550;0.000001;-0.656243;,
0.754550;0.000001;-0.656243;,
-0.761617;-0.002933;-0.648021;,
-0.761617;-0.002933;-0.648021;,
-0.761617;-0.002933;-0.648021;,
-0.761617;-0.002933;-0.648021;,
-0.754550;0.000001;-0.656243;,
-0.754550;0.000001;-0.656243;,
-0.754550;0.000001;-0.656243;,
-0.754550;0.000001;-0.656243;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.707619;-0.685498;-0.171370;,
-0.707619;-0.685498;-0.171370;,
-0.707619;-0.685498;-0.171370;,
-0.707619;-0.685498;-0.171370;,
0.707620;-0.685498;-0.171370;,
0.707620;-0.685498;-0.171370;,
0.707620;-0.685498;-0.171370;,
0.707620;-0.685498;-0.171370;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.999790;0.020500;-0.000000;,
0.999790;0.020500;-0.000000;,
0.999790;0.020500;-0.000000;,
0.999790;0.020500;-0.000000;,
0.000000;1.000000;-0.000004;,
0.000000;1.000000;-0.000004;,
0.000000;1.000000;-0.000004;,
0.000000;1.000000;-0.000004;,
0.000000;0.921523;-0.388325;,
0.000000;0.921523;-0.388325;,
0.000000;0.921523;-0.388325;,
0.000000;0.921523;-0.388325;,
0.000000;-0.000018;-1.000000;,
0.000000;-0.000018;-1.000000;,
0.000000;-0.000018;-1.000000;,
0.000000;-0.000018;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.018205;-0.999834;,
0.000000;0.018205;-0.999834;,
0.000000;0.018205;-0.999834;,
0.000000;0.018205;-0.999834;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.754550;-0.000003;-0.656243;,
-0.754550;-0.000003;-0.656243;,
-0.754550;-0.000003;-0.656243;,
-0.754550;-0.000003;-0.656243;,
-0.743755;0.000000;-0.668453;,
-0.743755;0.000000;-0.668453;,
-0.743755;0.000000;-0.668453;,
-0.743755;0.000000;-0.668453;,
0.754550;-0.000003;-0.656243;,
0.754550;-0.000003;-0.656243;,
0.754550;-0.000003;-0.656243;,
0.754550;-0.000003;-0.656243;,
0.754550;-0.000004;-0.656243;,
0.754550;-0.000004;-0.656243;,
0.754550;-0.000004;-0.656243;,
0.754550;-0.000004;-0.656243;,
0.000000;-0.979805;-0.199957;,
0.000000;-0.979805;-0.199957;,
0.000000;-0.979805;-0.199957;,
0.000000;-0.979805;-0.199957;,
-0.754550;-0.000004;-0.656243;,
-0.754550;-0.000004;-0.656243;,
-0.754550;-0.000004;-0.656243;,
-0.754550;-0.000004;-0.656243;,
-0.616407;-0.546549;-0.566856;,
-0.616407;-0.546549;-0.566856;,
-0.616407;-0.546549;-0.566856;,
-0.616407;-0.546549;-0.566856;,
0.743755;0.000000;-0.668453;,
0.743755;0.000000;-0.668453;,
0.743755;0.000000;-0.668453;,
0.743755;0.000000;-0.668453;,
0.616407;-0.546549;-0.566857;,
0.616407;-0.546549;-0.566857;,
0.616407;-0.546549;-0.566857;,
0.616407;-0.546549;-0.566857;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000002;-0.000006;-1.000000;,
0.000002;-0.000006;-1.000000;,
0.000002;-0.000006;-1.000000;,
0.000002;-0.000006;-1.000000;,
-0.000002;-0.000006;-1.000000;,
-0.000002;-0.000006;-1.000000;,
-0.000002;-0.000006;-1.000000;,
-0.000002;-0.000006;-1.000000;,
0.000000;0.076033;-0.997105;,
0.000000;0.076033;-0.997105;,
0.000000;0.076033;-0.997105;,
0.000000;0.076033;-0.997105;,
0.000000;-0.824855;-0.565344;,
0.000000;-0.824855;-0.565344;,
0.000000;-0.824855;-0.565344;,
0.000000;-0.824855;-0.565344;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.914786;-0.403939;,
0.000000;0.914786;-0.403939;,
0.000000;0.914786;-0.403939;,
0.000000;0.914786;-0.403939;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000209;0.000002;-1.000000;,
0.000209;0.000002;-1.000000;,
0.000209;0.000002;-1.000000;,
0.000209;0.000002;-1.000000;,
-0.000209;0.000002;-1.000000;,
-0.000209;0.000002;-1.000000;,
-0.000209;0.000002;-1.000000;,
-0.000209;0.000002;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000023;-1.000000;,
0.000000;0.000023;-1.000000;,
0.000000;0.000023;-1.000000;,
0.000000;0.000023;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.921516;-0.388341;,
0.000000;-0.921516;-0.388341;,
0.000000;-0.921516;-0.388341;,
0.000000;-0.921516;-0.388341;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.201167;0.979557;,
0.000000;0.201167;0.979557;,
0.000000;0.201167;0.979557;,
0.000000;0.201167;0.979557;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.804823;-0.593515;,
0.000000;0.804823;-0.593515;,
0.000000;0.804823;-0.593515;,
0.000000;0.804823;-0.593515;,
0.000000;-0.054603;-0.998508;,
0.000000;-0.054603;-0.998508;,
0.000000;-0.054603;-0.998508;,
0.000000;-0.054603;-0.998508;,
0.000000;0.300299;-0.953845;,
0.000000;0.300299;-0.953845;,
0.000000;0.300299;-0.953845;,
0.000000;0.300299;-0.953845;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.300299;0.953845;,
0.000000;-0.300299;0.953845;,
0.000000;-0.300299;0.953845;,
0.000000;-0.300299;0.953845;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.053394;0.998574;,
0.000000;0.053394;0.998574;,
0.000000;0.053394;0.998574;,
0.000000;0.053394;0.998574;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.150798;0.988565;,
0.000000;0.150798;0.988565;,
0.000000;0.150798;0.988565;,
0.000000;0.150798;0.988565;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.573462;-0.819232;,
0.000000;-0.573462;-0.819232;,
0.000000;-0.573462;-0.819232;,
0.000000;-0.573462;-0.819232;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.951063;-0.308996;,
0.000000;-0.951063;-0.308996;,
0.000000;-0.951063;-0.308996;,
0.000000;-0.951063;-0.308996;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.978999;0.203866;,
0.000000;0.978999;0.203866;,
0.000000;0.978999;0.203866;,
0.000000;0.978999;0.203866;,
0.000000;0.901026;0.433766;,
0.000000;0.901026;0.433766;,
0.000000;0.901026;0.433766;,
0.000000;0.901026;0.433766;,
0.000000;0.918726;0.394896;,
0.000000;0.918726;0.394896;,
0.000000;0.918726;0.394896;,
0.000000;0.918726;0.394896;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.814028;0.580825;,
0.000000;-0.814028;0.580825;,
0.000000;-0.814028;0.580825;,
0.000000;-0.814028;0.580825;,
0.188373;0.000001;0.982098;,
0.188373;0.000001;0.982098;,
0.188373;0.000001;0.982098;,
0.188373;0.000001;0.982098;,
0.000000;-0.768739;0.639563;,
0.000000;-0.768739;0.639563;,
0.000000;-0.768739;0.639563;,
0.000000;-0.768739;0.639563;,
-0.188373;0.000001;0.982098;,
-0.188373;0.000001;0.982098;,
-0.188373;0.000001;0.982098;,
-0.188373;0.000001;0.982098;,
0.000000;-0.973418;-0.229036;,
0.000000;-0.973418;-0.229036;,
0.000000;-0.973418;-0.229036;,
0.000000;-0.973418;-0.229036;,
0.000000;-0.973419;-0.229032;,
0.000000;-0.973419;-0.229032;,
0.000000;-0.973419;-0.229032;,
0.000000;-0.973419;-0.229032;,
-0.000000;-0.973418;-0.229036;,
-0.000000;-0.973418;-0.229036;,
-0.000000;-0.973418;-0.229036;,
-0.000000;-0.973418;-0.229036;,
0.000000;-0.973031;-0.230676;,
0.000000;-0.973031;-0.230676;,
0.000000;-0.973031;-0.230676;,
0.000000;-0.973031;-0.230676;,
-0.005742;-0.969617;-0.244561;,
-0.005742;-0.969617;-0.244561;,
-0.005742;-0.969617;-0.244561;,
-0.005742;-0.969617;-0.244561;,
0.005742;-0.969617;-0.244561;,
0.005742;-0.969617;-0.244561;,
0.005742;-0.969617;-0.244561;,
0.005742;-0.969617;-0.244561;,
0.000000;0.258687;-0.965961;,
0.000000;0.258687;-0.965961;,
0.000000;0.258687;-0.965961;,
0.000000;0.258687;-0.965961;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.193603;-0.981080;,
0.000000;-0.193603;-0.981080;,
0.000000;-0.193603;-0.981080;,
0.000000;-0.193603;-0.981080;,
0.000000;-0.711137;0.703053;,
0.000000;-0.711137;0.703053;,
0.000000;-0.711137;0.703053;,
0.000000;-0.711137;0.703053;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.733050;-0.680175;,
0.000000;-0.733050;-0.680175;,
0.000000;-0.733050;-0.680175;,
0.000000;-0.733050;-0.680175;,
0.000000;-0.982022;0.188765;,
0.000000;-0.982022;0.188765;,
0.000000;-0.982022;0.188765;,
0.000000;-0.982022;0.188765;,
0.000000;-0.435151;0.900358;,
0.000000;-0.435151;0.900358;,
0.000000;-0.435151;0.900358;,
0.000000;-0.435151;0.900358;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
1.000000;-0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;;

241;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
3;258,257,256;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
3;281,280,279;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
4;324,323,322,321;,
4;328,327,326,325;,
3;331,330,329;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
3;502,501,500;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
3;517,516,515;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;;
}
# UVMap
MeshTextureCoords 
{
958;
0.473107;0.118603;,
0.472796;0.167022;,
0.524422;0.167445;,
0.524733;0.119027;,
0.477360;0.367604;,
0.477250;0.402205;,
0.524949;0.415253;,
0.525059;0.380651;,
0.495425;0.859295;,
0.415698;0.831126;,
0.415675;0.696243;,
0.542682;0.733612;,
0.583048;0.728175;,
0.542682;0.733612;,
0.542792;0.699011;,
0.569769;0.693574;,
0.350353;0.330235;,
0.477360;0.367604;,
0.477337;0.232720;,
0.397610;0.204551;,
0.415440;0.927006;,
0.415352;0.892483;,
0.367417;0.892581;,
0.367505;0.927103;,
0.973485;0.271381;,
0.840478;0.271381;,
0.840478;0.593285;,
0.973485;0.593285;,
0.309965;0.204551;,
0.397610;0.204551;,
0.397518;0.190434;,
0.332885;0.190434;,
0.495425;0.859295;,
0.542682;0.733612;,
0.583048;0.728175;,
0.583070;0.859295;,
0.350353;0.330235;,
0.397610;0.204551;,
0.309965;0.204551;,
0.309987;0.335671;,
0.356309;0.165888;,
0.356620;0.117469;,
0.332888;0.117234;,
0.332577;0.165652;,
0.356309;0.165888;,
0.472796;0.167022;,
0.473107;0.118603;,
0.356620;0.117469;,
0.477360;0.367604;,
0.350353;0.330235;,
0.350243;0.364836;,
0.477250;0.402205;,
0.305591;0.088274;,
0.304913;0.193987;,
0.332577;0.165652;,
0.332888;0.117234;,
0.350353;0.330235;,
0.309987;0.335671;,
0.323266;0.370273;,
0.350243;0.364836;,
0.542682;0.733612;,
0.415675;0.696243;,
0.415785;0.661641;,
0.542792;0.699011;,
0.494383;0.892323;,
0.415352;0.892483;,
0.415440;0.927006;,
0.494472;0.926846;,
0.494383;0.892323;,
0.494472;0.926846;,
0.562913;0.926722;,
0.562825;0.892199;,
0.397610;0.204551;,
0.477337;0.232720;,
0.477244;0.214003;,
0.397518;0.190434;,
0.495425;0.859295;,
0.583070;0.859295;,
0.560150;0.873413;,
0.495517;0.873413;,
0.415698;0.831126;,
0.495425;0.859295;,
0.495517;0.873413;,
0.415790;0.849844;,
0.583359;0.939050;,
0.583207;0.879766;,
0.562825;0.892199;,
0.562913;0.926722;,
0.368086;0.648594;,
0.367976;0.683196;,
0.324286;0.631006;,
0.324401;0.621998;,
0.367998;0.813061;,
0.368091;0.831779;,
0.324407;0.811706;,
0.324314;0.792988;,
0.367976;0.683196;,
0.367998;0.813061;,
0.324314;0.792988;,
0.324286;0.631006;,
0.477244;0.214003;,
0.477337;0.232720;,
0.525037;0.250786;,
0.524944;0.232068;,
0.415675;0.696243;,
0.415698;0.831126;,
0.367998;0.813061;,
0.367976;0.683196;,
0.415698;0.831126;,
0.415790;0.849844;,
0.368091;0.831779;,
0.367998;0.813061;,
0.477337;0.232720;,
0.477360;0.367604;,
0.525059;0.380651;,
0.525037;0.250786;,
0.415785;0.661641;,
0.415675;0.696243;,
0.367976;0.683196;,
0.368086;0.648594;,
0.630293;0.099969;,
0.623487;0.122310;,
0.652845;0.120700;,
0.644292;0.099485;,
0.320678;0.927196;,
0.320590;0.892673;,
0.288823;0.892743;,
0.288912;0.927266;,
0.568628;0.252141;,
0.568721;0.270859;,
0.605370;0.260320;,
0.605279;0.252141;,
0.525037;0.250786;,
0.525059;0.380651;,
0.568748;0.432841;,
0.568721;0.270859;,
0.525059;0.380651;,
0.524949;0.415253;,
0.568634;0.441849;,
0.568748;0.432841;,
0.524944;0.232068;,
0.525037;0.250786;,
0.568721;0.270859;,
0.568628;0.252141;,
0.367505;0.927103;,
0.367417;0.892581;,
0.320590;0.892673;,
0.320678;0.927196;,
0.568634;0.441849;,
0.524949;0.415253;,
0.533316;0.455937;,
0.546220;0.458373;,
0.605279;0.252141;,
0.605370;0.260320;,
0.626956;0.239243;,
0.626865;0.231064;,
0.605401;0.441873;,
0.605287;0.450882;,
0.626996;0.477797;,
0.626995;0.469473;,
0.605370;0.260320;,
0.605401;0.441873;,
0.626995;0.469473;,
0.626956;0.239243;,
0.324286;0.631006;,
0.324314;0.792988;,
0.287665;0.803527;,
0.287634;0.621973;,
0.324314;0.792988;,
0.324407;0.811706;,
0.287756;0.811706;,
0.287665;0.803527;,
0.324401;0.621998;,
0.324286;0.631006;,
0.287634;0.621973;,
0.287748;0.612965;,
0.568721;0.270859;,
0.568748;0.432841;,
0.605401;0.441873;,
0.605370;0.260320;,
0.568748;0.432841;,
0.568634;0.441849;,
0.605287;0.450882;,
0.605401;0.441873;,
0.626956;0.239243;,
0.626995;0.469473;,
0.642057;0.469473;,
0.649122;0.187973;,
0.266039;0.586050;,
0.266040;0.594373;,
0.250978;0.594374;,
0.250976;0.586050;,
0.266079;0.824604;,
0.266170;0.832783;,
0.251117;0.881962;,
0.243913;0.875873;,
0.288912;0.927266;,
0.288823;0.892743;,
0.266783;0.892801;,
0.266872;0.927324;,
0.644292;0.099485;,
0.652845;0.120700;,
0.684841;0.115546;,
0.651835;0.086610;,
0.287634;0.621973;,
0.287665;0.803527;,
0.266079;0.824604;,
0.266040;0.594373;,
0.287665;0.803527;,
0.287756;0.811706;,
0.266170;0.832783;,
0.266079;0.824604;,
0.287748;0.612965;,
0.287634;0.621973;,
0.266040;0.594373;,
0.266039;0.586050;,
0.250976;0.586050;,
0.250978;0.594374;,
0.237121;0.594374;,
0.237119;0.586051;,
0.642058;0.477796;,
0.642082;0.606765;,
0.655939;0.606765;,
0.655915;0.477796;,
0.626995;0.469473;,
0.626996;0.477797;,
0.642058;0.477796;,
0.642057;0.469473;,
0.626865;0.231064;,
0.626956;0.239243;,
0.649122;0.187973;,
0.641918;0.181885;,
0.266872;0.927324;,
0.266783;0.892801;,
0.252154;0.892900;,
0.252243;0.927423;,
0.250978;0.594374;,
0.243913;0.875873;,
0.238842;0.875874;,
0.237121;0.594374;,
0.266040;0.594373;,
0.266079;0.824604;,
0.243913;0.875873;,
0.250978;0.594374;,
0.642058;0.477796;,
0.626996;0.477797;,
0.627020;0.606765;,
0.642082;0.606765;,
0.651835;0.086610;,
0.684841;0.115546;,
0.696461;0.033458;,
0.661967;0.052186;,
0.266039;0.586050;,
0.250976;0.586050;,
0.250953;0.457082;,
0.266014;0.457082;,
0.642090;0.652041;,
0.627028;0.652041;,
0.639000;0.674501;,
0.642082;0.606765;,
0.627020;0.606765;,
0.627028;0.652041;,
0.642090;0.652041;,
0.649122;0.187973;,
0.642057;0.469473;,
0.655914;0.469473;,
0.654192;0.187973;,
0.266014;0.457082;,
0.250953;0.457082;,
0.250944;0.411806;,
0.266007;0.411806;,
0.901075;0.622354;,
0.827024;0.622354;,
0.847947;0.656357;,
0.880153;0.656357;,
0.641918;0.181885;,
0.649122;0.187973;,
0.654192;0.187973;,
0.655775;0.181885;,
0.266007;0.411806;,
0.250944;0.411806;,
0.254035;0.389346;,
0.237061;0.257634;,
0.237084;0.390060;,
0.195663;0.390061;,
0.195640;0.257635;,
0.655939;0.606765;,
0.655951;0.673787;,
0.697372;0.673786;,
0.697360;0.606765;,
0.237119;0.586051;,
0.237121;0.594374;,
0.195700;0.594374;,
0.195698;0.586051;,
0.237121;0.594374;,
0.238842;0.875874;,
0.195741;0.833637;,
0.195700;0.594374;,
0.237096;0.457082;,
0.237119;0.586051;,
0.195698;0.586051;,
0.195675;0.457082;,
0.254035;0.389346;,
0.237084;0.390060;,
0.237061;0.257634;,
0.249828;0.256920;,
0.250953;0.457082;,
0.250976;0.586050;,
0.237119;0.586051;,
0.237096;0.457082;,
0.252243;0.927423;,
0.252154;0.892900;,
0.236902;0.892926;,
0.236990;0.927449;,
0.642057;0.469473;,
0.642058;0.477796;,
0.655915;0.477796;,
0.655914;0.469473;,
0.642090;0.652041;,
0.639000;0.674501;,
0.655951;0.673787;,
0.642082;0.606765;,
0.642090;0.652041;,
0.655951;0.673787;,
0.655939;0.606765;,
0.243913;0.875873;,
0.251117;0.881962;,
0.237259;0.881962;,
0.238842;0.875874;,
0.254035;0.389346;,
0.250944;0.411806;,
0.237084;0.390060;,
0.250944;0.411806;,
0.250953;0.457082;,
0.237096;0.457082;,
0.237084;0.390060;,
0.697336;0.477796;,
0.697360;0.606765;,
0.720958;0.606764;,
0.720936;0.492014;,
0.654192;0.187973;,
0.655914;0.469473;,
0.697335;0.469473;,
0.697294;0.230210;,
0.655951;0.673787;,
0.639000;0.674501;,
0.643207;0.806927;,
0.655974;0.806212;,
0.652274;0.695002;,
0.620068;0.695002;,
0.620068;0.801885;,
0.652274;0.801885;,
0.195670;0.182457;,
0.195683;0.257382;,
0.172043;0.257635;,
0.172042;0.182635;,
0.697372;0.673786;,
0.697395;0.806212;,
0.720992;0.806212;,
0.720969;0.673786;,
0.697352;0.806465;,
0.697365;0.881390;,
0.720993;0.881212;,
0.720992;0.806212;,
0.195640;0.257635;,
0.195663;0.390061;,
0.172065;0.390061;,
0.172043;0.257635;,
0.195700;0.594374;,
0.195741;0.833637;,
0.172142;0.824437;,
0.172100;0.580156;,
0.697202;0.213667;,
0.697294;0.230210;,
0.720893;0.239410;,
0.720801;0.222867;,
0.236990;0.927449;,
0.236902;0.892926;,
0.195657;0.893027;,
0.195745;0.927549;,
0.237084;0.390060;,
0.237096;0.457082;,
0.195675;0.457082;,
0.195663;0.390061;,
0.238842;0.875874;,
0.237259;0.881962;,
0.195833;0.850180;,
0.195741;0.833637;,
0.655951;0.673787;,
0.655974;0.806212;,
0.697395;0.806212;,
0.697372;0.673786;,
0.655775;0.181885;,
0.654192;0.187973;,
0.697294;0.230210;,
0.697202;0.213667;,
0.655914;0.469473;,
0.655915;0.477796;,
0.697336;0.477796;,
0.697335;0.469473;,
0.655915;0.477796;,
0.655939;0.606765;,
0.697360;0.606765;,
0.697336;0.477796;,
0.711437;0.098848;,
0.711437;0.098848;,
0.711437;0.098848;,
0.711437;0.098848;,
0.697294;0.230210;,
0.697335;0.469473;,
0.720935;0.483691;,
0.720893;0.239410;,
0.697352;0.806465;,
0.671797;0.806465;,
0.671810;0.881390;,
0.697365;0.881390;,
0.652274;0.801885;,
0.620068;0.801885;,
0.623289;0.810627;,
0.649052;0.810627;,
0.711437;0.098848;,
0.711437;0.098848;,
0.711437;0.098848;,
0.711437;0.098848;,
0.655201;0.500575;,
0.655201;0.500575;,
0.655201;0.500575;,
0.655201;0.500575;,
0.655201;0.500575;,
0.655201;0.500575;,
0.655201;0.500575;,
0.655201;0.500575;,
0.244568;0.052641;,
0.244568;0.150133;,
0.271751;0.122588;,
0.271751;0.080186;,
0.244568;0.150133;,
0.244568;0.052641;,
0.205255;0.052641;,
0.205255;0.150133;,
0.239005;0.256810;,
0.221238;0.257381;,
0.221225;0.182456;,
0.238992;0.181885;,
0.649052;0.810627;,
0.623289;0.810627;,
0.623289;0.871070;,
0.649052;0.871070;,
0.221238;0.257381;,
0.195683;0.257382;,
0.195670;0.182457;,
0.221225;0.182456;,
0.671797;0.806465;,
0.654030;0.807037;,
0.654043;0.881962;,
0.671810;0.881390;,
0.790931;0.098052;,
0.799760;0.069494;,
0.776002;0.062555;,
0.775850;0.074980;,
0.720936;0.492014;,
0.720958;0.606764;,
0.735170;0.606839;,
0.735162;0.492014;,
0.720969;0.673786;,
0.720992;0.806212;,
0.735205;0.806287;,
0.735182;0.673861;,
0.172043;0.257635;,
0.172065;0.390061;,
0.157853;0.389986;,
0.157830;0.257560;,
0.172100;0.580156;,
0.172142;0.824437;,
0.157916;0.821092;,
0.157875;0.580156;,
0.720801;0.222867;,
0.720893;0.239410;,
0.735119;0.242755;,
0.735027;0.226212;,
0.720893;0.239410;,
0.720935;0.483691;,
0.735160;0.483691;,
0.735119;0.242755;,
0.172142;0.824437;,
0.172234;0.840980;,
0.158008;0.837635;,
0.157916;0.821092;,
0.697335;0.469473;,
0.697336;0.477796;,
0.720936;0.492014;,
0.720935;0.483691;,
0.195675;0.457082;,
0.195698;0.586051;,
0.172099;0.571833;,
0.172077;0.457082;,
0.195698;0.586051;,
0.195700;0.594374;,
0.172100;0.580156;,
0.172099;0.571833;,
0.655201;0.500575;,
0.655201;0.500575;,
0.655201;0.500575;,
0.697360;0.606765;,
0.697372;0.673786;,
0.720969;0.673786;,
0.720958;0.606764;,
0.205255;0.150133;,
0.205255;0.052641;,
0.168955;0.044070;,
0.168955;0.158704;,
0.193996;0.934890;,
0.194319;0.888288;,
0.171319;0.888110;,
0.170995;0.934712;,
0.711437;0.098848;,
0.711437;0.098848;,
0.711437;0.098848;,
0.195663;0.390061;,
0.195675;0.457082;,
0.172077;0.457082;,
0.172065;0.390061;,
0.195741;0.833637;,
0.195833;0.850180;,
0.172234;0.840980;,
0.172142;0.824437;,
0.735170;0.606839;,
0.735182;0.673861;,
0.769072;0.673861;,
0.769060;0.606839;,
0.735205;0.806287;,
0.735218;0.881212;,
0.769108;0.881212;,
0.769094;0.806287;,
0.157873;0.571833;,
0.157875;0.580156;,
0.123985;0.580156;,
0.123983;0.571833;,
0.157875;0.580156;,
0.157916;0.821092;,
0.126117;0.813146;,
0.123985;0.580156;,
0.157817;0.182635;,
0.157830;0.257560;,
0.123940;0.257560;,
0.123927;0.182635;,
0.157865;0.457007;,
0.157873;0.571833;,
0.123983;0.571833;,
0.123975;0.457008;,
0.172042;0.182635;,
0.172043;0.257635;,
0.157830;0.257560;,
0.157817;0.182635;,
0.720935;0.483691;,
0.720936;0.492014;,
0.735162;0.492014;,
0.735160;0.483691;,
0.172077;0.457082;,
0.172099;0.571833;,
0.157873;0.571833;,
0.157865;0.457007;,
0.172099;0.571833;,
0.172100;0.580156;,
0.157875;0.580156;,
0.157873;0.571833;,
0.720958;0.606764;,
0.720969;0.673786;,
0.735182;0.673861;,
0.735170;0.606839;,
0.732406;0.082858;,
0.750326;0.103060;,
0.755354;0.078658;,
0.750242;0.068092;,
0.168955;0.158704;,
0.168955;0.044070;,
0.147072;0.044070;,
0.147072;0.158704;,
0.720992;0.806212;,
0.720993;0.881212;,
0.735218;0.881212;,
0.735205;0.806287;,
0.172065;0.390061;,
0.172077;0.457082;,
0.157865;0.457007;,
0.157853;0.389986;,
0.123975;0.457008;,
0.123983;0.571833;,
0.105663;0.571305;,
0.107734;0.456555;,
0.094938;0.158704;,
0.094938;0.044070;,
0.069836;0.065901;,
0.069836;0.136873;,
0.766918;0.250700;,
0.769050;0.483691;,
0.787370;0.484219;,
0.787331;0.255410;,
0.769051;0.492014;,
0.769060;0.606839;,
0.785301;0.607292;,
0.787372;0.492542;,
0.769072;0.673861;,
0.769094;0.806287;,
0.785335;0.806740;,
0.785313;0.674314;,
0.123985;0.580156;,
0.126117;0.813146;,
0.105704;0.808437;,
0.105665;0.579628;,
0.123940;0.257560;,
0.123963;0.389986;,
0.107722;0.389533;,
0.107699;0.257107;,
0.157853;0.389986;,
0.157865;0.457007;,
0.123975;0.457008;,
0.123963;0.389986;,
0.157916;0.821092;,
0.158008;0.837635;,
0.126209;0.829689;,
0.126117;0.813146;,
0.735027;0.226212;,
0.735119;0.242755;,
0.766918;0.250700;,
0.766826;0.234157;,
0.735160;0.483691;,
0.735162;0.492014;,
0.769051;0.492014;,
0.769050;0.483691;,
0.157830;0.257560;,
0.157853;0.389986;,
0.123963;0.389986;,
0.123940;0.257560;,
0.735182;0.673861;,
0.735205;0.806287;,
0.769094;0.806287;,
0.769072;0.673861;,
0.735119;0.242755;,
0.735160;0.483691;,
0.769050;0.483691;,
0.766918;0.250700;,
0.735162;0.492014;,
0.735170;0.606839;,
0.769060;0.606839;,
0.769051;0.492014;,
0.147072;0.158704;,
0.147072;0.044070;,
0.094938;0.044070;,
0.094938;0.158704;,
0.928324;0.142886;,
0.933513;0.059880;,
0.901316;0.082529;,
0.903717;0.120229;,
0.091813;0.808463;,
0.039290;0.808463;,
0.054934;0.824685;,
0.076169;0.824685;,
0.039190;0.579907;,
0.092346;0.579907;,
0.092346;0.570313;,
0.039190;0.570313;,
0.039190;0.570313;,
0.092346;0.570313;,
0.092346;0.455790;,
0.039190;0.455790;,
0.039190;0.455790;,
0.092346;0.455790;,
0.092346;0.387420;,
0.039190;0.387420;,
0.039190;0.387420;,
0.092346;0.387420;,
0.092346;0.256646;,
0.039190;0.256646;,
0.973660;0.147386;,
0.836972;0.171976;,
0.895583;0.185233;,
0.922367;0.183321;,
0.123927;0.182635;,
0.123940;0.257560;,
0.107699;0.257107;,
0.107686;0.182182;,
0.123983;0.571833;,
0.123985;0.580156;,
0.105665;0.579628;,
0.105663;0.571305;,
0.769094;0.806287;,
0.769108;0.881212;,
0.785349;0.881665;,
0.785335;0.806740;,
0.769060;0.606839;,
0.769072;0.673861;,
0.785313;0.674314;,
0.785301;0.607292;,
0.124418;0.934379;,
0.124741;0.887779;,
0.104372;0.901512;,
0.104241;0.920353;,
0.123963;0.389986;,
0.123975;0.457008;,
0.107734;0.456555;,
0.107722;0.389533;,
0.126117;0.813146;,
0.126209;0.829689;,
0.105781;0.825069;,
0.105704;0.808437;,
0.769050;0.483691;,
0.769051;0.492014;,
0.787372;0.492542;,
0.787370;0.484219;,
0.766826;0.234157;,
0.766918;0.250700;,
0.787331;0.255410;,
0.787254;0.238778;,
0.071767;0.243635;,
0.059769;0.243635;,
0.039190;0.256646;,
0.092346;0.256646;,
0.059769;0.194749;,
0.071767;0.194749;,
0.092346;0.183951;,
0.039190;0.183951;,
0.059769;0.243635;,
0.059769;0.194749;,
0.039190;0.183951;,
0.039190;0.256646;,
0.071767;0.194749;,
0.071767;0.243635;,
0.092346;0.256646;,
0.092346;0.183951;,
0.895583;0.185233;,
0.898485;0.198518;,
0.925223;0.193610;,
0.922367;0.183321;,
0.836972;0.171976;,
0.837915;0.225081;,
0.898485;0.198518;,
0.895583;0.185233;,
0.837915;0.225081;,
0.973650;0.214336;,
0.925223;0.193610;,
0.898485;0.198518;,
0.973650;0.214336;,
0.973660;0.147386;,
0.922367;0.183321;,
0.925223;0.193610;,
0.091112;0.795536;,
0.040424;0.795536;,
0.039190;0.807589;,
0.092346;0.807590;,
0.040424;0.795536;,
0.040424;0.762717;,
0.039190;0.579907;,
0.039190;0.807589;,
0.091112;0.762717;,
0.091112;0.795536;,
0.092346;0.807590;,
0.092346;0.579907;,
0.040424;0.762717;,
0.091112;0.762717;,
0.092346;0.579907;,
0.039190;0.579907;,
0.903717;0.120229;,
0.901316;0.082529;,
0.888855;0.084826;,
0.891393;0.117034;,
0.933513;0.059880;,
0.866659;0.059407;,
0.888855;0.084826;,
0.901316;0.082529;,
0.862428;0.142927;,
0.928324;0.142886;,
0.903717;0.120229;,
0.891393;0.117034;,
0.866659;0.059407;,
0.862428;0.142927;,
0.891393;0.117034;,
0.888855;0.084826;,
0.546220;0.458373;,
0.533316;0.455937;,
0.523285;0.487799;,
0.536189;0.490234;,
0.926477;0.969121;,
0.953694;0.969121;,
0.953694;0.923564;,
0.926477;0.923564;,
0.368086;0.648594;,
0.324401;0.621998;,
0.346815;0.605474;,
0.359719;0.607910;,
0.623487;0.122310;,
0.630293;0.099969;,
0.621844;0.091948;,
0.604100;0.107991;,
0.594230;0.080419;,
0.617771;0.076733;,
0.636221;0.037692;,
0.624933;0.019572;,
0.604100;0.107991;,
0.621844;0.091948;,
0.617771;0.076733;,
0.594230;0.080419;,
0.359719;0.607910;,
0.346815;0.605474;,
0.356846;0.573613;,
0.369750;0.576048;,
0.926477;0.923564;,
0.953694;0.923564;,
0.953694;0.886926;,
0.926477;0.886926;,
0.363868;0.466453;,
0.350964;0.466453;,
0.340418;0.451398;,
0.359344;0.436845;,
0.369750;0.576048;,
0.356846;0.573613;,
0.350964;0.466453;,
0.363868;0.466453;,
0.926477;0.886926;,
0.953694;0.886926;,
0.953694;0.766543;,
0.926477;0.766543;,
0.536189;0.490234;,
0.523285;0.487799;,
0.529167;0.597394;,
0.542071;0.597394;,
0.552617;0.612448;,
0.533691;0.627001;,
0.599321;0.640661;,
0.599319;0.627614;,
0.926477;0.766543;,
0.953694;0.766543;,
0.953694;0.733692;,
0.926477;0.733692;,
0.542071;0.597394;,
0.529167;0.597394;,
0.533691;0.627001;,
0.552617;0.612448;,
0.624933;0.019572;,
0.636221;0.037692;,
0.643166;0.034567;,
0.637220;0.013917;,
0.293713;0.423186;,
0.293716;0.436233;,
0.270248;0.452972;,
0.270241;0.413102;,
0.637220;0.013917;,
0.643166;0.034567;,
0.660230;0.038358;,
0.670799;0.020013;,
0.359344;0.436845;,
0.340418;0.451398;,
0.293716;0.436233;,
0.293713;0.423186;,
0.926477;0.733692;,
0.953694;0.733692;,
0.953694;0.660198;,
0.926477;0.660198;,
0.926477;0.632190;,
0.953694;0.632190;,
0.969798;0.627179;,
0.910373;0.627179;,
0.926477;0.660198;,
0.953694;0.660198;,
0.953694;0.632190;,
0.926477;0.632190;,
0.599319;0.627614;,
0.599321;0.640661;,
0.622794;0.650744;,
0.622787;0.610875;,
0.670799;0.020013;,
0.660230;0.038358;,
0.667170;0.046500;,
0.684879;0.036463;,
0.622787;0.610875;,
0.622794;0.650744;,
0.627028;0.652041;,
0.627020;0.606765;,
0.684879;0.036463;,
0.667170;0.046500;,
0.661967;0.052186;,
0.696461;0.033458;,
0.270241;0.413102;,
0.270248;0.452972;,
0.266014;0.457082;,
0.266007;0.411806;,
0.156473;0.900110;,
0.170058;0.900204;,
0.171319;0.888110;,
0.156557;0.888008;,
0.170058;0.900204;,
0.169902;0.922602;,
0.170995;0.934712;,
0.171319;0.888110;,
0.169902;0.922602;,
0.156318;0.922508;,
0.156233;0.934610;,
0.170995;0.934712;,
0.130345;0.922345;,
0.130500;0.899948;,
0.124741;0.887779;,
0.124418;0.934379;,
0.130500;0.899948;,
0.156473;0.900110;,
0.156557;0.888008;,
0.124741;0.887779;,
0.156318;0.922508;,
0.130345;0.922345;,
0.124418;0.934379;,
0.156233;0.934610;,
0.769581;0.056353;,
0.753613;0.059457;,
0.761128;0.064941;,
0.764774;0.063553;,
0.753613;0.059457;,
0.750242;0.068092;,
0.761678;0.066559;,
0.761128;0.064941;,
0.739069;0.040895;,
0.732406;0.082858;,
0.750242;0.068092;,
0.753613;0.059457;,
0.775104;0.035941;,
0.739069;0.040895;,
0.753613;0.059457;,
0.769581;0.056353;,
0.750326;0.103060;,
0.790931;0.098052;,
0.775850;0.074980;,
0.755354;0.078658;,
0.799760;0.069494;,
0.775104;0.035941;,
0.769581;0.056353;,
0.776002;0.062555;,
0.761678;0.066559;,
0.765018;0.065346;,
0.764774;0.063553;,
0.761128;0.064941;,
0.761654;0.068804;,
0.765967;0.067281;,
0.765018;0.065346;,
0.761678;0.066559;,
0.755354;0.078658;,
0.775850;0.074980;,
0.765967;0.067281;,
0.761654;0.068804;,
0.776002;0.062555;,
0.769581;0.056353;,
0.764774;0.063553;,
0.765018;0.065346;,
0.750242;0.068092;,
0.755354;0.078658;,
0.761654;0.068804;,
0.761678;0.066559;,
0.775850;0.074980;,
0.776002;0.062555;,
0.765018;0.065346;,
0.765967;0.067281;;
}
MeshMaterialList
{
1;
241;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


