xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
384;
0.005341;0.044242;0.00910996;,
0.005341;0.040264;0.02349196;,
0.003371;0.049067;0.01974396;,
0.003371;0.049806;0.01819196;,
0.005341;0.003086;0.04023296;,
0.005341;0.007509;0.02349196;,
-0.005341;0.007509;0.02349196;,
-0.005341;0.003086;0.04023296;,
-0.005341;0.003086;0.04023296;,
-0.005341;0.007509;0.02349196;,
-0.005341;0.040264;0.02349196;,
-0.005341;0.035266;0.04023296;,
-0.005341;0.035266;0.04023296;,
0.005341;0.035266;0.04023296;,
0.005341;0.033328;0.04541196;,
-0.005341;0.033328;0.04541196;,
0.005341;0.035266;0.04023296;,
0.005341;0.040264;0.02349196;,
0.005341;0.007509;0.02349196;,
0.005341;0.003086;0.04023296;,
-0.005341;0.035266;0.04023296;,
-0.005341;0.040264;0.02349196;,
0.005341;0.040264;0.02349196;,
0.005341;0.035266;0.04023296;,
-0.005341;0.033328;0.04541196;,
0.005341;0.033328;0.04541196;,
0.005341;0.001817;0.04541196;,
-0.005341;0.001817;0.04541196;,
0.005341;0.003086;0.04023296;,
-0.005341;0.003086;0.04023296;,
-0.005341;0.001817;0.04541196;,
0.005341;0.001817;0.04541196;,
-0.005341;0.003086;0.04023296;,
-0.005341;0.035266;0.04023296;,
-0.005341;0.033328;0.04541196;,
-0.005341;0.001817;0.04541196;,
0.005341;0.035266;0.04023296;,
0.005341;0.003086;0.04023296;,
0.005341;0.001817;0.04541196;,
0.005341;0.033328;0.04541196;,
0.005341;0.044242;0.00910996;,
-0.005341;0.044242;0.00910996;,
-0.005341;0.047099;0.00349996;,
0.005341;0.047099;0.00349996;,
-0.005341;0.007509;0.02349196;,
0.005341;0.007509;0.02349196;,
0.005341;0.011487;0.00910996;,
-0.005341;0.011487;0.00910996;,
-0.005341;0.040264;0.02349196;,
-0.005341;0.007509;0.02349196;,
-0.005341;0.011487;0.00910996;,
-0.005341;0.044242;0.00910996;,
0.005341;0.007509;0.02349196;,
0.005341;0.040264;0.02349196;,
0.005341;0.044242;0.00910996;,
0.005341;0.011487;0.00910996;,
-0.005341;0.047099;0.00349996;,
-0.005341;0.008869;0.00289996;,
-0.005341;-0.003099;-0.00027596;,
-0.005341;0.052403;-0.00027596;,
0.005341;0.011487;0.00910996;,
0.005341;0.044242;0.00910996;,
0.005341;0.047099;0.00349996;,
0.005341;0.008869;0.00289996;,
-0.005341;0.044242;0.00910996;,
-0.005341;0.011487;0.00910996;,
-0.005341;0.008869;0.00289996;,
-0.005341;0.047099;0.00349996;,
-0.005341;0.011487;0.00910996;,
0.005341;0.011487;0.00910996;,
0.005341;0.008869;0.00289996;,
-0.005341;0.008869;0.00289996;,
-0.005341;-0.003099;-0.00027596;,
0.005341;-0.003099;-0.00027596;,
0.005341;-0.003099;-0.00282696;,
-0.005341;-0.003099;-0.00282696;,
-0.005341;0.008869;0.00289996;,
0.005341;0.008869;0.00289996;,
0.005341;-0.003099;-0.00027596;,
-0.005341;-0.003099;-0.00027596;,
0.005341;0.047099;0.00349996;,
-0.005341;0.047099;0.00349996;,
-0.005341;0.052403;-0.00027596;,
0.005341;0.052403;-0.00027596;,
0.005341;0.008869;0.00289996;,
0.005341;0.047099;0.00349996;,
0.005341;0.052403;-0.00027596;,
0.005341;-0.003099;-0.00027596;,
0.005341;0.052403;-0.00282696;,
0.005341;0.062286;-0.00282696;,
0.005341;0.062286;-0.00598896;,
0.005341;0.052403;-0.00598896;,
0.005341;-0.003099;-0.00282696;,
0.005341;0.052403;-0.00282696;,
0.005341;0.052403;-0.00598896;,
0.005341;-0.001875;-0.00598896;,
0.005341;-0.003099;-0.00027596;,
0.005341;0.052403;-0.00027596;,
0.005341;0.052403;-0.00282696;,
0.005341;-0.003099;-0.00282696;,
-0.005341;0.052403;-0.00027596;,
-0.005341;-0.003099;-0.00027596;,
-0.005341;-0.003099;-0.00282696;,
-0.005341;0.052403;-0.00282696;,
-0.005341;0.062286;-0.00027496;,
-0.005341;0.062286;-0.00282696;,
-0.005341;0.088478;-0.00282696;,
-0.005341;0.077587;-0.00027796;,
0.005341;0.052403;-0.00027596;,
-0.005341;0.052403;-0.00027596;,
-0.005341;0.062286;-0.00027496;,
0.005341;0.062286;-0.00027496;,
-0.005341;0.052403;-0.00027596;,
-0.005341;0.052403;-0.00282696;,
-0.005341;0.062286;-0.00282696;,
-0.005341;0.062286;-0.00027496;,
0.005341;0.052403;-0.00282696;,
0.005341;0.052403;-0.00027596;,
0.005341;0.062286;-0.00027496;,
0.005341;0.062286;-0.00282696;,
0.005341;0.077587;-0.00027796;,
-0.005341;0.077587;-0.00027796;,
-0.005341;0.088478;-0.00282696;,
0.005341;0.088478;-0.00282696;,
0.005341;0.062286;-0.00282696;,
0.005341;0.062286;-0.00027496;,
0.005341;0.077587;-0.00027796;,
0.005341;0.088478;-0.00282696;,
0.005341;0.062286;-0.00282696;,
0.005341;0.088478;-0.00282696;,
0.005341;0.088478;-0.00598896;,
0.005341;0.062286;-0.00598896;,
-0.005341;0.062286;-0.00598896;,
-0.005341;0.052403;-0.00598896;,
-0.005341;0.052403;-0.01302696;,
-0.005341;0.062286;-0.01302696;,
-0.005341;0.088478;-0.00598896;,
-0.005341;0.062286;-0.00598896;,
-0.005341;0.062286;-0.01302696;,
-0.005341;0.088478;-0.01302696;,
0.005341;-0.001875;-0.00598896;,
0.005341;0.052403;-0.00598896;,
0.005341;0.052403;-0.01302696;,
0.005341;-0.000549;-0.01302696;,
-0.005341;0.088478;-0.00282696;,
-0.005341;0.088478;-0.00598896;,
-0.005341;0.094802;-0.01027296;,
-0.002659;0.094802;-0.00711096;,
-0.005341;0.062286;-0.00282696;,
-0.005341;0.052403;-0.00282696;,
-0.005341;0.052403;-0.00598896;,
-0.005341;0.062286;-0.00598896;,
-0.005341;0.052403;-0.00282696;,
-0.005341;-0.003099;-0.00282696;,
-0.005341;-0.001875;-0.00598896;,
-0.005341;0.052403;-0.00598896;,
-0.005341;-0.003099;-0.00282696;,
0.005341;-0.003099;-0.00282696;,
0.005341;-0.001875;-0.00598896;,
-0.005341;-0.001875;-0.00598896;,
-0.005341;0.088478;-0.00282696;,
-0.005341;0.062286;-0.00282696;,
-0.005341;0.062286;-0.00598896;,
-0.005341;0.088478;-0.00598896;,
0.005341;-0.000549;-0.01302696;,
0.005341;0.052403;-0.01302696;,
0.002706;0.052403;-0.01955496;,
0.002706;0.000777;-0.01955496;,
0.005341;0.052403;-0.01302696;,
0.005341;0.062286;-0.01302696;,
0.002706;0.062286;-0.01955496;,
0.002706;0.052403;-0.01955496;,
-0.005341;0.088478;-0.00598896;,
-0.005341;0.088478;-0.01302696;,
-0.005341;0.094802;-0.01302696;,
-0.005341;0.094802;-0.01027296;,
-0.005341;0.052403;-0.00598896;,
-0.005341;-0.001875;-0.00598896;,
-0.005341;-0.000549;-0.01302696;,
-0.005341;0.052403;-0.01302696;,
-0.005341;-0.001875;-0.00598896;,
0.005341;-0.001875;-0.00598896;,
0.005341;-0.000549;-0.01302696;,
-0.005341;-0.000549;-0.01302696;,
0.005341;0.062286;-0.00598896;,
0.005341;0.088478;-0.00598896;,
0.005341;0.088478;-0.01302696;,
0.005341;0.062286;-0.01302696;,
0.005341;0.088478;-0.00598896;,
0.005341;0.088478;-0.00282696;,
0.002659;0.094802;-0.00711096;,
0.005341;0.094802;-0.01027296;,
0.005341;0.052403;-0.00598896;,
0.005341;0.062286;-0.00598896;,
0.005341;0.062286;-0.01302696;,
0.005341;0.052403;-0.01302696;,
0.002706;0.052403;-0.01955496;,
-0.002706;0.052403;-0.01955496;,
-0.002706;0.000777;-0.01955496;,
0.002706;0.000777;-0.01955496;,
-0.002706;0.052403;-0.01955496;,
0.002706;0.052403;-0.01955496;,
0.002706;0.062286;-0.01955496;,
-0.002706;0.062286;-0.01955496;,
-0.002706;0.062286;-0.01955496;,
0.002706;0.062286;-0.01955496;,
0.002706;0.088478;-0.01955496;,
-0.002706;0.088478;-0.01955496;,
-0.005341;0.088478;-0.01302696;,
-0.005341;0.062286;-0.01302696;,
-0.002706;0.062286;-0.01955496;,
-0.002706;0.088478;-0.01955496;,
-0.005341;0.062286;-0.01302696;,
-0.005341;0.052403;-0.01302696;,
-0.002706;0.052403;-0.01955496;,
-0.002706;0.062286;-0.01955496;,
-0.005341;0.052403;-0.01302696;,
-0.005341;-0.000549;-0.01302696;,
-0.002706;0.000777;-0.01955496;,
-0.002706;0.052403;-0.01955496;,
-0.005341;-0.000549;-0.01302696;,
0.005341;-0.000549;-0.01302696;,
0.002706;0.000777;-0.01955496;,
-0.002706;0.000777;-0.01955496;,
0.005341;0.062286;-0.01302696;,
0.005341;0.088478;-0.01302696;,
0.002706;0.088478;-0.01955496;,
0.002706;0.062286;-0.01955496;,
0.002659;0.094802;-0.00711096;,
-0.002659;0.094802;-0.00711096;,
-0.005341;0.094802;-0.01027296;,
0.005341;0.094802;-0.01027296;,
0.005341;0.094802;-0.01302696;,
-0.005341;0.094802;-0.01302696;,
-0.002706;0.094802;-0.01955496;,
0.002706;0.094802;-0.01955496;,
0.005341;0.094802;-0.01027296;,
-0.005341;0.094802;-0.01027296;,
-0.005341;0.094802;-0.01302696;,
0.005341;0.094802;-0.01302696;,
0.005341;0.088478;-0.01302696;,
0.005341;0.088478;-0.00598896;,
0.005341;0.094802;-0.01027296;,
0.005341;0.094802;-0.01302696;,
0.002706;0.088478;-0.01955496;,
0.005341;0.088478;-0.01302696;,
0.005341;0.094802;-0.01302696;,
0.002706;0.094802;-0.01955496;,
-0.002706;0.088478;-0.01955496;,
0.002706;0.088478;-0.01955496;,
0.002706;0.094802;-0.01955496;,
-0.002706;0.094802;-0.01955496;,
0.005341;0.088478;-0.00282696;,
-0.005341;0.088478;-0.00282696;,
-0.002659;0.094802;-0.00711096;,
0.002659;0.094802;-0.00711096;,
-0.005341;0.088478;-0.01302696;,
-0.002706;0.088478;-0.01955496;,
-0.002706;0.094802;-0.01955496;,
-0.005341;0.094802;-0.01302696;,
0.003371;0.049806;0.01819196;,
0.003371;0.049067;0.01974396;,
0.003371;0.053419;0.02095396;,
0.003371;0.053462;0.01919696;,
-0.005341;0.044242;0.00910996;,
0.005341;0.044242;0.00910996;,
0.003371;0.049806;0.01819196;,
-0.003371;0.049806;0.01819196;,
0.005341;0.040264;0.02349196;,
-0.005341;0.040264;0.02349196;,
-0.003371;0.049067;0.01974396;,
0.003371;0.049067;0.01974396;,
-0.005341;0.040264;0.02349196;,
-0.005341;0.044242;0.00910996;,
-0.003371;0.049806;0.01819196;,
-0.003371;0.049067;0.01974396;,
-0.003371;0.053462;0.01919696;,
0.003371;0.053462;0.01919696;,
0.003371;0.060844;0.01915296;,
-0.003371;0.060844;0.01915296;,
-0.003371;0.049806;0.01819196;,
0.003371;0.049806;0.01819196;,
0.003371;0.053462;0.01919696;,
-0.003371;0.053462;0.01919696;,
-0.003371;0.049067;0.01974396;,
-0.003371;0.049806;0.01819196;,
-0.003371;0.053462;0.01919696;,
-0.003371;0.053419;0.02095396;,
0.003371;0.049067;0.01974396;,
-0.003371;0.049067;0.01974396;,
-0.003371;0.053419;0.02095396;,
0.003371;0.053419;0.02095396;,
-0.003371;0.061416;0.02090896;,
-0.003371;0.060844;0.01915296;,
-0.003371;0.065438;0.01688096;,
-0.003371;0.066379;0.01847296;,
-0.003371;0.053419;0.02095396;,
-0.003371;0.053462;0.01919696;,
-0.003371;0.060844;0.01915296;,
-0.003371;0.061416;0.02090896;,
0.003371;0.053419;0.02095396;,
-0.003371;0.053419;0.02095396;,
-0.003371;0.061416;0.02090896;,
0.003371;0.061416;0.02090896;,
0.003371;0.053462;0.01919696;,
0.003371;0.053419;0.02095396;,
0.003371;0.061416;0.02090896;,
0.003371;0.060844;0.01915296;,
0.003371;0.065438;0.01688096;,
0.003371;0.066379;0.01847296;,
0.003371;0.069278;0.01479396;,
0.003371;0.067887;0.01365296;,
0.003371;0.061416;0.02090896;,
-0.003371;0.061416;0.02090896;,
-0.003371;0.066379;0.01847296;,
0.003371;0.066379;0.01847296;,
0.003371;0.060844;0.01915296;,
0.003371;0.061416;0.02090896;,
0.003371;0.066379;0.01847296;,
0.003371;0.065438;0.01688096;,
-0.003371;0.060844;0.01915296;,
0.003371;0.060844;0.01915296;,
0.003371;0.065438;0.01688096;,
-0.003371;0.065438;0.01688096;,
-0.003371;0.069278;0.01479396;,
-0.003371;0.067887;0.01365296;,
-0.003371;0.068489;0.01006896;,
-0.003371;0.070250;0.01006296;,
-0.003371;0.065438;0.01688096;,
0.003371;0.065438;0.01688096;,
0.003371;0.067887;0.01365296;,
-0.003371;0.067887;0.01365296;,
-0.003371;0.066379;0.01847296;,
-0.003371;0.065438;0.01688096;,
-0.003371;0.067887;0.01365296;,
-0.003371;0.069278;0.01479396;,
0.003371;0.066379;0.01847296;,
-0.003371;0.066379;0.01847296;,
-0.003371;0.069278;0.01479396;,
0.003371;0.069278;0.01479396;,
-0.003371;0.070250;0.01006296;,
-0.003371;0.068489;0.01006896;,
-0.003371;0.068064;0.00736296;,
-0.003371;0.070657;0.00735696;,
0.003371;0.069278;0.01479396;,
-0.003371;0.069278;0.01479396;,
-0.003371;0.070250;0.01006296;,
0.003371;0.070250;0.01006296;,
0.003371;0.067887;0.01365296;,
0.003371;0.069278;0.01479396;,
0.003371;0.070250;0.01006296;,
0.003371;0.068489;0.01006896;,
-0.003371;0.067887;0.01365296;,
0.003371;0.067887;0.01365296;,
0.003371;0.068489;0.01006896;,
-0.003371;0.068489;0.01006896;,
0.003371;0.068064;0.00736296;,
0.003371;0.070657;0.00735696;,
0.005341;0.077587;-0.00027796;,
0.005341;0.062286;-0.00027496;,
0.003371;0.070250;0.01006296;,
-0.003371;0.070250;0.01006296;,
-0.003371;0.070657;0.00735696;,
0.003371;0.070657;0.00735696;,
0.003371;0.068489;0.01006896;,
0.003371;0.070250;0.01006296;,
0.003371;0.070657;0.00735696;,
0.003371;0.068064;0.00736296;,
-0.003371;0.068489;0.01006896;,
0.003371;0.068489;0.01006896;,
0.003371;0.068064;0.00736296;,
-0.003371;0.068064;0.00736296;,
-0.003371;0.068064;0.00736296;,
0.003371;0.068064;0.00736296;,
0.005341;0.062286;-0.00027496;,
-0.005341;0.062286;-0.00027496;,
-0.003371;0.070657;0.00735696;,
-0.003371;0.068064;0.00736296;,
-0.005341;0.062286;-0.00027496;,
-0.005341;0.077587;-0.00027796;,
0.003371;0.070657;0.00735696;,
-0.003371;0.070657;0.00735696;,
-0.005341;0.077587;-0.00027796;,
0.005341;0.077587;-0.00027796;;

96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;;

MeshNormals 
{
384;
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.000000;-0.966823;-0.255447;,
0.000000;-0.966823;-0.255447;,
0.000000;-0.966823;-0.255447;,
0.000000;-0.966823;-0.255447;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.936568;0.350486;,
0.000000;0.936568;0.350486;,
0.000000;0.936568;0.350486;,
0.000000;0.936568;0.350486;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.958204;0.286085;,
0.000000;0.958204;0.286085;,
0.000000;0.958204;0.286085;,
0.000000;0.958204;0.286085;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.971256;-0.238037;,
0.000000;-0.971256;-0.238037;,
0.000000;-0.971256;-0.238037;,
0.000000;-0.971256;-0.238037;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;-0.963811;-0.266586;,
0.000000;-0.963811;-0.266586;,
0.000000;-0.963811;-0.266586;,
0.000000;-0.963811;-0.266586;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.921468;0.388454;,
0.000000;-0.921468;0.388454;,
0.000000;-0.921468;0.388454;,
0.000000;-0.921468;0.388454;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.256365;0.966580;,
0.000000;-0.256365;0.966580;,
0.000000;-0.256365;0.966580;,
0.000000;-0.256365;0.966580;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;-0.000154;1.000000;,
0.000000;-0.000154;1.000000;,
0.000000;-0.000154;1.000000;,
0.000000;-0.000154;1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.227852;0.973696;,
0.000000;0.227852;0.973696;,
0.000000;0.227852;0.973696;,
0.000000;0.227852;0.973696;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.836473;0.417690;0.354750;,
-0.836473;0.417690;0.354750;,
-0.836473;0.417690;0.354750;,
-0.836473;0.417690;0.354750;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.932568;-0.360995;,
0.000000;-0.932568;-0.360995;,
0.000000;-0.932568;-0.360995;,
0.000000;-0.932568;-0.360995;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
0.927310;0.000000;-0.374294;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.982711;-0.185148;,
0.000000;-0.982711;-0.185148;,
0.000000;-0.982711;-0.185148;,
0.000000;-0.982711;-0.185148;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.836473;0.417690;0.354750;,
0.836473;0.417690;0.354750;,
0.836473;0.417690;0.354750;,
0.836473;0.417690;0.354750;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
-0.927310;-0.000000;-0.374294;,
0.000000;-0.979987;-0.199060;,
0.000000;-0.979987;-0.199060;,
0.000000;-0.979987;-0.199060;,
0.000000;-0.979987;-0.199060;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.927310;-0.000000;-0.374294;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.560848;0.827918;,
0.000000;0.560848;0.827918;,
0.000000;0.560848;0.827918;,
0.000000;0.560848;0.827918;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
-0.927310;0.000000;-0.374294;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
0.000000;-0.006032;-0.999982;,
0.000000;-0.006032;-0.999982;,
0.000000;-0.006032;-0.999982;,
0.000000;-0.006032;-0.999982;,
0.000000;0.265020;-0.964243;,
0.000000;0.265020;-0.964243;,
0.000000;0.265020;-0.964243;,
0.000000;0.265020;-0.964243;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.267783;0.963479;,
0.000000;-0.267783;0.963479;,
0.000000;-0.267783;0.963479;,
0.000000;-0.267783;0.963479;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.005568;0.999985;,
0.000000;0.005568;0.999985;,
0.000000;0.005568;0.999985;,
0.000000;0.005568;0.999985;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.440653;0.897678;,
0.000000;0.440653;0.897678;,
0.000000;0.440653;0.897678;,
0.000000;0.440653;0.897678;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.796694;-0.604383;,
0.000000;-0.796694;-0.604383;,
0.000000;-0.796694;-0.604383;,
0.000000;-0.796694;-0.604383;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.979548;0.201209;,
0.000000;0.979548;0.201209;,
0.000000;0.979548;0.201209;,
0.000000;0.979548;0.201209;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.986140;-0.165917;,
0.000000;-0.986140;-0.165917;,
0.000000;-0.986140;-0.165917;,
0.000000;-0.986140;-0.165917;,
0.968294;0.000126;0.249815;,
0.968294;0.000126;0.249815;,
0.968294;0.000126;0.249815;,
0.968294;0.000126;0.249815;,
0.000000;0.988869;0.148791;,
0.000000;0.988869;0.148791;,
0.000000;0.988869;0.148791;,
0.000000;0.988869;0.148791;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.987852;0.155398;,
0.000000;-0.987852;0.155398;,
0.000000;-0.987852;0.155398;,
0.000000;-0.987852;0.155398;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
-0.968294;0.000126;0.249815;,
-0.968294;0.000126;0.249815;,
-0.968294;0.000126;0.249815;,
-0.968294;0.000126;0.249815;,
0.000000;0.740432;0.672132;,
0.000000;0.740432;0.672132;,
0.000000;0.740432;0.672132;,
0.000000;0.740432;0.672132;;

96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;;
}
# UVMap
MeshTextureCoords 
{
384;
0.200662;0.681185;,
0.292084;0.706523;,
0.267507;0.650368;,
0.257644;0.645657;,
0.017285;0.084141;,
0.017285;0.193114;,
0.085319;0.193114;,
0.085319;0.084141;,
0.498993;0.943320;,
0.605405;0.915148;,
0.605312;0.706523;,
0.498901;0.738357;,
0.914681;0.563965;,
0.982715;0.563965;,
0.982715;0.548071;,
0.914681;0.548071;,
0.398495;0.738357;,
0.292084;0.706523;,
0.291991;0.915148;,
0.398403;0.943320;,
0.914681;0.563965;,
0.914681;0.607323;,
0.982715;0.607323;,
0.982715;0.563965;,
0.914681;0.548071;,
0.982715;0.548071;,
0.982715;0.348578;,
0.914681;0.348578;,
0.017285;0.084141;,
0.085319;0.084141;,
0.085319;0.050494;,
0.017285;0.050494;,
0.498993;0.943320;,
0.498901;0.738357;,
0.465983;0.750701;,
0.466073;0.951404;,
0.398495;0.738357;,
0.398403;0.943320;,
0.431323;0.951404;,
0.431413;0.750701;,
0.393131;0.203670;,
0.325097;0.203670;,
0.325097;0.225677;,
0.393131;0.225677;,
0.085319;0.193114;,
0.017285;0.193114;,
0.017285;0.286855;,
0.085319;0.286855;,
0.605312;0.706523;,
0.605405;0.915148;,
0.706671;0.889810;,
0.696734;0.681185;,
0.291991;0.915148;,
0.292084;0.706523;,
0.200662;0.681185;,
0.191956;0.889810;,
0.732391;0.662994;,
0.746156;0.906484;,
0.766371;0.982715;,
0.756369;0.629211;,
0.191956;0.889810;,
0.200662;0.681185;,
0.165005;0.662994;,
0.152470;0.906484;,
0.696734;0.681185;,
0.706671;0.889810;,
0.746156;0.906484;,
0.732391;0.662994;,
0.085319;0.286855;,
0.017285;0.286855;,
0.017285;0.324467;,
0.085319;0.324467;,
0.187923;0.042627;,
0.119889;0.042627;,
0.119889;0.058782;,
0.187923;0.058782;,
0.427702;0.324467;,
0.495735;0.324467;,
0.495735;0.250917;,
0.427702;0.250917;,
0.393131;0.225677;,
0.325097;0.225677;,
0.325097;0.261898;,
0.393131;0.261898;,
0.152470;0.906484;,
0.165005;0.662994;,
0.141026;0.629211;,
0.132256;0.982715;,
0.124815;0.629211;,
0.124843;0.566261;,
0.104741;0.566261;,
0.104713;0.629211;,
0.116044;0.982715;,
0.124815;0.629211;,
0.104713;0.629211;,
0.095945;0.974919;,
0.132256;0.982715;,
0.141026;0.629211;,
0.124815;0.629211;,
0.116044;0.982715;,
0.756369;0.629211;,
0.766371;0.982715;,
0.782582;0.982715;,
0.772581;0.629211;,
0.756332;0.566262;,
0.772553;0.566261;,
0.772478;0.399441;,
0.756307;0.468809;,
0.393131;0.261898;,
0.325097;0.261898;,
0.325097;0.324467;,
0.393131;0.324467;,
0.756369;0.629211;,
0.772581;0.629211;,
0.772553;0.566261;,
0.756332;0.566262;,
0.124815;0.629211;,
0.141026;0.629211;,
0.141064;0.566262;,
0.124843;0.566261;,
0.982715;0.860237;,
0.914681;0.860237;,
0.914681;0.930970;,
0.982715;0.930970;,
0.124843;0.566261;,
0.141064;0.566262;,
0.141089;0.468809;,
0.124918;0.399441;,
0.124843;0.566261;,
0.124918;0.399441;,
0.104815;0.399441;,
0.104741;0.566261;,
0.792655;0.566261;,
0.792683;0.629211;,
0.848501;0.629211;,
0.848473;0.566261;,
0.792581;0.399441;,
0.792655;0.566261;,
0.848473;0.566261;,
0.848398;0.399441;,
0.095945;0.974919;,
0.104713;0.629211;,
0.053817;0.629211;,
0.053666;0.966473;,
0.772478;0.399441;,
0.792581;0.399441;,
0.819798;0.359161;,
0.800749;0.359037;,
0.772553;0.566261;,
0.772581;0.629211;,
0.792683;0.629211;,
0.792655;0.566261;,
0.772581;0.629211;,
0.782582;0.982715;,
0.802681;0.974919;,
0.792683;0.629211;,
0.187923;0.058782;,
0.119889;0.058782;,
0.119889;0.079623;,
0.187923;0.079623;,
0.772478;0.399441;,
0.772553;0.566261;,
0.792655;0.566261;,
0.792581;0.399441;,
0.053666;0.966473;,
0.053817;0.629211;,
0.011280;0.629089;,
0.011133;0.957905;,
0.053817;0.629211;,
0.053845;0.566261;,
0.011309;0.566140;,
0.011280;0.629089;,
0.792581;0.399441;,
0.848398;0.399441;,
0.848380;0.359161;,
0.819798;0.359161;,
0.792683;0.629211;,
0.802681;0.974919;,
0.848652;0.966473;,
0.848501;0.629211;,
0.187923;0.079623;,
0.119889;0.079623;,
0.119889;0.131287;,
0.187923;0.131287;,
0.104741;0.566261;,
0.104815;0.399441;,
0.053919;0.399441;,
0.053845;0.566261;,
0.104815;0.399441;,
0.124918;0.399441;,
0.096647;0.359037;,
0.077598;0.359161;,
0.104713;0.629211;,
0.104741;0.566261;,
0.053845;0.566261;,
0.053817;0.629211;,
0.136673;0.217864;,
0.171140;0.217864;,
0.171140;0.192121;,
0.136673;0.192121;,
0.171140;0.217864;,
0.136673;0.217864;,
0.136673;0.253621;,
0.171140;0.253621;,
0.171140;0.253621;,
0.136673;0.253621;,
0.136673;0.313441;,
0.171140;0.313441;,
0.848398;0.399441;,
0.848473;0.566261;,
0.891009;0.566140;,
0.890934;0.399320;,
0.848473;0.566261;,
0.848501;0.629211;,
0.891037;0.629089;,
0.891009;0.566140;,
0.848501;0.629211;,
0.848652;0.966473;,
0.891184;0.957905;,
0.891037;0.629089;,
0.187923;0.131287;,
0.119889;0.131287;,
0.136673;0.192121;,
0.171140;0.192121;,
0.053845;0.566261;,
0.053919;0.399441;,
0.011383;0.399320;,
0.011309;0.566140;,
0.723825;0.327480;,
0.838753;0.327480;,
0.896726;0.263102;,
0.665853;0.263102;,
0.665853;0.207032;,
0.896726;0.207032;,
0.839771;0.074123;,
0.722807;0.074123;,
0.665853;0.263102;,
0.896726;0.263102;,
0.896726;0.207032;,
0.665853;0.207032;,
0.053919;0.399441;,
0.104815;0.399441;,
0.077598;0.359161;,
0.053937;0.359161;,
0.011383;0.399320;,
0.053919;0.399441;,
0.053937;0.359161;,
0.011401;0.359039;,
0.171140;0.313441;,
0.136673;0.313441;,
0.136673;0.327885;,
0.171140;0.327885;,
0.982715;0.930970;,
0.914681;0.930970;,
0.931765;0.974006;,
0.965631;0.974006;,
0.848398;0.399441;,
0.890934;0.399320;,
0.890916;0.359039;,
0.848380;0.359161;,
0.257644;0.645657;,
0.267507;0.650368;,
0.275210;0.622646;,
0.264042;0.622374;,
0.696734;0.681185;,
0.700928;0.680692;,
0.642399;0.645345;,
0.639752;0.645657;,
0.982715;0.607323;,
0.914681;0.607323;,
0.927227;0.665671;,
0.970169;0.665671;,
0.605312;0.706523;,
0.696734;0.681185;,
0.639752;0.645657;,
0.629889;0.650368;,
0.277981;0.195297;,
0.235039;0.195297;,
0.235039;0.200453;,
0.277981;0.200453;,
0.639752;0.645657;,
0.642399;0.645345;,
0.636001;0.622062;,
0.633354;0.622374;,
0.629889;0.650368;,
0.639752;0.645657;,
0.633354;0.622374;,
0.622186;0.622646;,
0.970169;0.665671;,
0.927227;0.665671;,
0.927227;0.692380;,
0.970169;0.692380;,
0.622447;0.571709;,
0.633616;0.575353;,
0.648046;0.546097;,
0.637918;0.540104;,
0.622186;0.622646;,
0.633354;0.622374;,
0.633616;0.575353;,
0.622447;0.571709;,
0.970169;0.692380;,
0.927227;0.692380;,
0.927227;0.743041;,
0.970169;0.743041;,
0.264042;0.622374;,
0.275210;0.622646;,
0.274949;0.571709;,
0.263780;0.575353;,
0.249350;0.546097;,
0.259478;0.540104;,
0.236098;0.521635;,
0.228835;0.530500;,
0.970169;0.743041;,
0.927227;0.743041;,
0.927227;0.776160;,
0.970169;0.776160;,
0.263780;0.575353;,
0.274949;0.571709;,
0.259478;0.540104;,
0.249350;0.546097;,
0.277981;0.200453;,
0.235039;0.200453;,
0.235039;0.217878;,
0.277981;0.217878;,
0.661298;0.521635;,
0.668561;0.530500;,
0.691341;0.526660;,
0.691374;0.515445;,
0.277981;0.217878;,
0.235039;0.217878;,
0.235039;0.239945;,
0.277981;0.239945;,
0.637918;0.540104;,
0.648046;0.546097;,
0.668561;0.530500;,
0.661298;0.521635;,
0.970169;0.776160;,
0.927227;0.776160;,
0.927227;0.797093;,
0.970169;0.797093;,
0.691374;0.515445;,
0.691341;0.526660;,
0.708542;0.529371;,
0.708573;0.512852;,
0.970169;0.797093;,
0.927227;0.797093;,
0.927227;0.806557;,
0.970169;0.806557;,
0.228835;0.530500;,
0.236098;0.521635;,
0.206022;0.515445;,
0.206055;0.526660;,
0.277981;0.239945;,
0.235039;0.239945;,
0.235039;0.263045;,
0.277981;0.263045;,
0.188854;0.529371;,
0.188823;0.512852;,
0.141089;0.468809;,
0.141064;0.566262;,
0.970169;0.806557;,
0.927227;0.806557;,
0.927227;0.811028;,
0.970169;0.811028;,
0.206055;0.526660;,
0.206022;0.515445;,
0.188823;0.512852;,
0.188854;0.529371;,
0.277981;0.263045;,
0.235039;0.263045;,
0.235039;0.279904;,
0.277981;0.279904;,
0.277981;0.279904;,
0.235039;0.279904;,
0.222493;0.324467;,
0.290527;0.324467;,
0.708573;0.512852;,
0.708542;0.529371;,
0.756332;0.566262;,
0.756307;0.468809;,
0.970169;0.811028;,
0.927227;0.811028;,
0.914681;0.860237;,
0.982715;0.860237;;
}
MeshMaterialList
{
1;
96;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


