xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
912;
-0.001235;0.103399;-0.023905226;,
-0.007049;0.103399;-0.020237226;,
-0.007049;0.094815;-0.020237226;,
-0.001235;0.094815;-0.023905226;,
0.001235;0.110122;-0.023905226;,
0.007049;0.110122;-0.020237226;,
0.007049;0.112994;-0.020237226;,
0.001235;0.111314;-0.023905226;,
0.007049;0.110122;-0.006140226;,
0.007049;0.110122;-0.020237226;,
0.007049;0.103399;-0.020237226;,
0.007049;0.103399;-0.006140226;,
-0.002086;0.103399;-0.000054226;,
0.002086;0.103399;-0.000054226;,
0.002086;0.094815;-0.000054226;,
-0.002086;0.094815;-0.000054226;,
-0.007049;0.103399;-0.006140226;,
-0.007049;0.103399;-0.020237226;,
-0.007049;0.110122;-0.020237226;,
-0.007049;0.110122;-0.006140226;,
0.002086;0.103399;-0.000054226;,
0.007049;0.103399;-0.006140226;,
0.007049;0.094815;-0.006140226;,
0.002086;0.094815;-0.000054226;,
0.001235;0.103399;-0.023905226;,
0.001235;0.110122;-0.023905226;,
0.001235;0.108225;-0.026452226;,
0.001235;0.103399;-0.026452226;,
-0.001235;0.110122;-0.023905226;,
0.001235;0.110122;-0.023905226;,
0.001235;0.111314;-0.023905226;,
-0.001235;0.111314;-0.023905226;,
0.007049;0.103399;-0.020237226;,
0.007049;0.110122;-0.020237226;,
0.001235;0.110122;-0.023905226;,
0.001235;0.103399;-0.023905226;,
-0.007049;0.110122;-0.020237226;,
-0.007049;0.103399;-0.020237226;,
-0.001235;0.103399;-0.023905226;,
-0.001235;0.110122;-0.023905226;,
0.002086;0.103399;-0.000054226;,
-0.002086;0.103399;-0.000054226;,
-0.002086;0.108550;-0.000054226;,
0.002086;0.108550;-0.000054226;,
0.007049;0.110122;-0.020237226;,
0.007049;0.110122;-0.006140226;,
0.007049;0.112994;-0.011613226;,
0.007049;0.112994;-0.020237226;,
0.007049;0.110122;-0.006140226;,
0.007049;0.103399;-0.006140226;,
0.002086;0.103399;-0.000054226;,
0.002086;0.108550;-0.000054226;,
-0.007049;0.103399;-0.006140226;,
-0.007049;0.110122;-0.006140226;,
-0.002086;0.108550;-0.000054226;,
-0.002086;0.103399;-0.000054226;,
0.001235;0.094815;-0.023905226;,
-0.001235;0.094815;-0.023905226;,
-0.001235;0.077180;-0.023905226;,
0.001235;0.077180;-0.023905226;,
-0.001235;0.094815;-0.023905226;,
-0.007049;0.094815;-0.020237226;,
-0.007049;0.077180;-0.020237226;,
-0.001235;0.077180;-0.023905226;,
-0.007049;0.094815;-0.006140226;,
-0.002086;0.094815;-0.000054226;,
-0.002086;0.077180;-0.000054226;,
-0.007049;0.077180;-0.006140226;,
0.001235;0.103399;-0.023905226;,
-0.001235;0.103399;-0.023905226;,
-0.001235;0.094815;-0.023905226;,
0.001235;0.094815;-0.023905226;,
-0.007049;0.103399;-0.006140226;,
-0.002086;0.103399;-0.000054226;,
-0.002086;0.094815;-0.000054226;,
-0.007049;0.094815;-0.006140226;,
-0.007049;0.103399;-0.020237226;,
-0.007049;0.103399;-0.006140226;,
-0.007049;0.094815;-0.006140226;,
-0.007049;0.094815;-0.020237226;,
0.007049;0.103399;-0.006140226;,
0.007049;0.103399;-0.020237226;,
0.007049;0.094815;-0.020237226;,
0.007049;0.094815;-0.006140226;,
0.007049;0.103399;-0.020237226;,
0.001235;0.103399;-0.023905226;,
0.001235;0.094815;-0.023905226;,
0.007049;0.094815;-0.020237226;,
-0.001235;0.077180;-0.023905226;,
-0.007049;0.077180;-0.020237226;,
-0.007049;0.059934;-0.020237226;,
-0.001235;0.059934;-0.023905226;,
-0.007049;0.077180;-0.006140226;,
-0.002086;0.077180;-0.000054226;,
-0.005152;0.059934;-0.000054226;,
-0.007049;0.059934;-0.006140226;,
-0.007049;0.077180;-0.020237226;,
-0.007049;0.077180;-0.006140226;,
-0.007049;0.059934;-0.006140226;,
-0.007049;0.059934;-0.020237226;,
0.007049;0.094815;-0.006140226;,
0.007049;0.094815;-0.020237226;,
0.007049;0.077180;-0.020237226;,
0.007049;0.077180;-0.006140226;,
0.002086;0.094815;-0.000054226;,
0.007049;0.094815;-0.006140226;,
0.007049;0.077180;-0.006140226;,
0.002086;0.077180;-0.000054226;,
0.002086;0.094815;-0.000054226;,
0.002086;0.077180;-0.000054226;,
0.002086;0.081635;0.003523226;,
0.002086;0.090360;0.003523226;,
0.007049;0.094815;-0.020237226;,
0.001235;0.094815;-0.023905226;,
0.001235;0.077180;-0.023905226;,
0.007049;0.077180;-0.020237226;,
-0.007049;0.094815;-0.020237226;,
-0.007049;0.094815;-0.006140226;,
-0.007049;0.077180;-0.006140226;,
-0.007049;0.077180;-0.020237226;,
0.007049;0.059934;-0.020237226;,
0.001235;0.059934;-0.023905226;,
0.001235;0.046590;-0.023905226;,
0.007049;0.046590;-0.020237226;,
0.007848;0.006507;-0.000054226;,
0.003017;0.003828;-0.000054226;,
0.003017;0.006375;0.006059226;,
0.007848;0.008621;0.006059226;,
0.005152;0.059934;-0.000054226;,
0.007049;0.059934;-0.006140226;,
0.007848;0.052658;-0.004679226;,
0.007848;0.046590;-0.000054226;,
0.001235;0.077180;-0.023905226;,
-0.001235;0.077180;-0.023905226;,
-0.001235;0.059934;-0.023905226;,
0.001235;0.059934;-0.023905226;,
0.007049;0.077180;-0.006140226;,
0.007049;0.077180;-0.020237226;,
0.007049;0.059934;-0.020237226;,
0.007049;0.059934;-0.006140226;,
0.002086;0.077180;-0.000054226;,
0.007049;0.077180;-0.006140226;,
0.007049;0.059934;-0.006140226;,
0.005152;0.059934;-0.000054226;,
-0.002086;0.077180;-0.000054226;,
0.002086;0.077180;-0.000054226;,
0.005152;0.059934;-0.000054226;,
-0.005152;0.059934;-0.000054226;,
0.007049;0.077180;-0.020237226;,
0.001235;0.077180;-0.023905226;,
0.001235;0.059934;-0.023905226;,
0.007049;0.059934;-0.020237226;,
0.007848;0.046590;-0.000054226;,
0.007848;0.052658;-0.004679226;,
0.007848;0.010980;-0.004005226;,
0.007848;0.006507;-0.000054226;,
0.007848;0.052658;-0.004679226;,
0.007049;0.046590;-0.020237226;,
0.007049;0.009759;-0.020237226;,
0.007848;0.010980;-0.004005226;,
0.001235;0.046590;-0.023905226;,
-0.001235;0.046590;-0.023905226;,
-0.001235;0.009759;-0.023905226;,
0.001235;0.009759;-0.023905226;,
-0.007049;0.059934;-0.020237226;,
-0.007049;0.059934;-0.006140226;,
-0.007848;0.052658;-0.004679226;,
-0.007049;0.046590;-0.020237226;,
-0.007049;0.059934;-0.006140226;,
-0.005152;0.059934;-0.000054226;,
-0.007848;0.046590;-0.000054226;,
-0.007848;0.052658;-0.004679226;,
-0.001235;0.059934;-0.023905226;,
-0.007049;0.059934;-0.020237226;,
-0.007049;0.046590;-0.020237226;,
-0.001235;0.046590;-0.023905226;,
0.001235;0.059934;-0.023905226;,
-0.001235;0.059934;-0.023905226;,
-0.001235;0.046590;-0.023905226;,
0.001235;0.046590;-0.023905226;,
0.007049;0.059934;-0.006140226;,
0.007049;0.059934;-0.020237226;,
0.007049;0.046590;-0.020237226;,
0.007848;0.052658;-0.004679226;,
0.001235;0.002961;-0.028240226;,
0.001235;-0.002382;-0.028240226;,
0.004029;-0.002382;-0.028240226;,
0.004029;0.002961;-0.028240226;,
0.001235;-0.003195;-0.023905226;,
0.002086;0.003828;-0.023905226;,
0.004029;0.003828;-0.022469226;,
0.004029;-0.003195;-0.022469226;,
-0.007848;0.010980;-0.004005226;,
-0.007848;0.006507;-0.000054226;,
-0.007049;0.003828;-0.003845226;,
-0.007848;0.006507;-0.000054226;,
-0.007848;0.046590;-0.000054226;,
-0.007848;0.044640;0.002645226;,
-0.007848;0.008621;0.006059226;,
0.007049;0.046590;-0.020237226;,
0.001235;0.046590;-0.023905226;,
0.001235;0.009759;-0.023905226;,
0.004029;0.009759;-0.022469226;,
0.007049;0.009759;-0.020237226;,
-0.007049;0.046590;-0.020237226;,
-0.007848;0.052658;-0.004679226;,
-0.007848;0.010980;-0.004005226;,
-0.007049;0.009759;-0.020237226;,
-0.007848;0.052658;-0.004679226;,
-0.007848;0.046590;-0.000054226;,
-0.007848;0.006507;-0.000054226;,
-0.007848;0.010980;-0.004005226;,
-0.001235;0.046590;-0.023905226;,
-0.007049;0.046590;-0.020237226;,
-0.007049;0.009759;-0.020237226;,
-0.004029;0.009759;-0.022469226;,
-0.001235;0.009759;-0.023905226;,
-0.007049;0.003828;-0.003845226;,
-0.003017;0.003828;-0.000054226;,
-0.003017;-0.003195;-0.004833226;,
-0.007049;-0.003195;-0.008022226;,
-0.007049;0.003828;-0.020237226;,
-0.007049;0.003828;-0.003845226;,
-0.007049;-0.003195;-0.008022226;,
-0.007049;-0.003195;-0.020237226;,
0.007049;0.003828;-0.020237226;,
0.004029;0.003828;-0.022469226;,
0.004029;-0.003195;-0.022469226;,
0.007049;-0.003195;-0.020237226;,
0.007848;0.010980;-0.004005226;,
0.007049;0.009759;-0.020237226;,
0.007049;0.003828;-0.020237226;,
0.007049;0.003828;-0.003845226;,
0.007848;0.006507;-0.000054226;,
0.007049;0.003828;-0.003845226;,
0.003017;0.003828;-0.000054226;,
-0.005152;0.059934;-0.000054226;,
0.005152;0.059934;-0.000054226;,
0.005152;0.051264;0.002645226;,
-0.005152;0.051264;0.002645226;,
0.007049;0.009759;-0.020237226;,
0.004029;0.009759;-0.022469226;,
0.004029;0.003828;-0.022469226;,
0.007049;0.003828;-0.020237226;,
-0.007049;0.009759;-0.020237226;,
-0.007848;0.010980;-0.004005226;,
-0.007049;0.003828;-0.003845226;,
-0.007049;0.003828;-0.020237226;,
0.007049;-0.003195;-0.020237226;,
0.004029;-0.003195;-0.022469226;,
0.001235;-0.003195;-0.023905226;,
0.001235;-0.005926;-0.023905226;,
0.007049;-0.007799;-0.020237226;,
-0.003017;-0.003195;-0.004833226;,
0.003017;-0.003195;-0.004833226;,
0.003017;-0.006670;-0.005849226;,
-0.003017;-0.006670;-0.005849226;,
0.003017;-0.003195;-0.004833226;,
0.007049;-0.003195;-0.008022226;,
0.007049;-0.007799;-0.010656226;,
0.003017;-0.006670;-0.005849226;,
0.004029;-0.002382;-0.025747226;,
0.004029;0.003828;-0.025747226;,
0.004029;0.002961;-0.028240226;,
0.004029;-0.002382;-0.028240226;,
0.001235;0.003828;-0.025747226;,
0.001235;0.002961;-0.028240226;,
0.004029;0.002961;-0.028240226;,
0.004029;0.003828;-0.025747226;,
0.007049;0.003828;-0.003845226;,
0.007049;0.003828;-0.020237226;,
0.007049;-0.003195;-0.020237226;,
0.007049;-0.003195;-0.008022226;,
0.003017;0.003828;-0.000054226;,
0.007049;0.003828;-0.003845226;,
0.007049;-0.003195;-0.008022226;,
0.003017;-0.003195;-0.004833226;,
-0.003017;0.003828;-0.000054226;,
0.003017;0.003828;-0.000054226;,
0.003017;-0.003195;-0.004833226;,
-0.003017;-0.003195;-0.004833226;,
-0.007049;-0.007799;-0.020237226;,
0.007049;-0.007799;-0.020237226;,
0.001235;-0.005926;-0.023905226;,
-0.001235;-0.005926;-0.023905226;,
0.007049;-0.007799;-0.010656226;,
-0.007049;-0.007799;-0.010656226;,
-0.003017;-0.006670;-0.005849226;,
0.003017;-0.006670;-0.005849226;,
0.007049;-0.007799;-0.010656226;,
0.007049;-0.007799;-0.020237226;,
-0.007049;-0.007799;-0.020237226;,
-0.007049;-0.007799;-0.010656226;,
-0.007049;-0.003195;-0.020237226;,
-0.007049;-0.003195;-0.008022226;,
-0.007049;-0.007799;-0.010656226;,
-0.007049;-0.007799;-0.020237226;,
-0.007049;-0.003195;-0.008022226;,
-0.003017;-0.003195;-0.004833226;,
-0.003017;-0.006670;-0.005849226;,
-0.007049;-0.007799;-0.010656226;,
-0.001235;-0.003195;-0.023905226;,
-0.004029;-0.003195;-0.022469226;,
-0.007049;-0.003195;-0.020237226;,
-0.007049;-0.007799;-0.020237226;,
-0.001235;-0.005926;-0.023905226;,
0.001235;-0.003195;-0.023905226;,
-0.001235;-0.003195;-0.023905226;,
-0.001235;-0.005926;-0.023905226;,
0.001235;-0.005926;-0.023905226;,
0.007049;-0.003195;-0.008022226;,
0.007049;-0.003195;-0.020237226;,
0.007049;-0.007799;-0.020237226;,
0.007049;-0.007799;-0.010656226;,
-0.007049;0.112994;-0.011613226;,
-0.007049;0.112994;-0.020237226;,
0.007049;0.112994;-0.020237226;,
0.007049;0.112994;-0.011613226;,
0.007049;0.112994;-0.020237226;,
-0.007049;0.112994;-0.020237226;,
-0.001235;0.111314;-0.023905226;,
0.001235;0.111314;-0.023905226;,
-0.007049;0.112994;-0.011613226;,
0.007049;0.112994;-0.011613226;,
0.002086;0.111422;-0.003359226;,
-0.002086;0.111422;-0.003359226;,
0.007049;0.110122;-0.006140226;,
0.002086;0.108550;-0.000054226;,
0.002086;0.111422;-0.003359226;,
0.007049;0.112994;-0.011613226;,
-0.007049;0.110122;-0.006140226;,
-0.007049;0.110122;-0.020237226;,
-0.007049;0.112994;-0.020237226;,
-0.007049;0.112994;-0.011613226;,
0.002086;0.108550;-0.000054226;,
-0.002086;0.108550;-0.000054226;,
-0.002086;0.111422;-0.003359226;,
0.002086;0.111422;-0.003359226;,
-0.007049;0.110122;-0.020237226;,
-0.001235;0.110122;-0.023905226;,
-0.001235;0.111314;-0.023905226;,
-0.007049;0.112994;-0.020237226;,
-0.002086;0.108550;-0.000054226;,
-0.007049;0.110122;-0.006140226;,
-0.007049;0.112994;-0.011613226;,
-0.002086;0.111422;-0.003359226;,
-0.005152;0.051264;0.002645226;,
0.005152;0.051264;0.002645226;,
0.005152;0.049530;0.009094226;,
-0.005152;0.049530;0.009094226;,
-0.007848;0.044640;0.002645226;,
-0.005152;0.051264;0.002645226;,
-0.005152;0.049530;0.009094226;,
-0.007848;0.042689;0.009094226;,
-0.007848;0.008621;0.006059226;,
-0.007848;0.044640;0.002645226;,
-0.007848;0.042689;0.009094226;,
-0.007848;0.008621;0.009961226;,
-0.007848;0.046590;-0.000054226;,
-0.005152;0.059934;-0.000054226;,
-0.005152;0.051264;0.002645226;,
-0.007848;0.044640;0.002645226;,
-0.003017;0.003828;-0.000054226;,
-0.007848;0.006507;-0.000054226;,
-0.007848;0.008621;0.006059226;,
-0.003017;0.006375;0.006059226;,
0.003017;0.003828;-0.000054226;,
-0.003017;0.003828;-0.000054226;,
-0.003017;0.006375;0.006059226;,
0.003017;0.006375;0.006059226;,
0.007848;0.046590;-0.000054226;,
0.007848;0.006507;-0.000054226;,
0.007848;0.008621;0.006059226;,
0.007848;0.044640;0.002645226;,
0.005152;0.059934;-0.000054226;,
0.007848;0.046590;-0.000054226;,
0.007848;0.044640;0.002645226;,
0.005152;0.051264;0.002645226;,
-0.007848;0.008621;0.009961226;,
-0.007848;0.042689;0.009094226;,
-0.007848;0.039112;0.018143226;,
-0.007848;0.006128;0.018143226;,
0.007848;0.008621;0.009961226;,
0.003017;0.006375;0.009961226;,
0.003017;0.003882;0.018143226;,
0.007848;0.006128;0.018143226;,
0.005152;0.049530;0.009094226;,
0.007848;0.042689;0.009094226;,
0.007848;0.039112;0.018143226;,
0.005152;0.051047;0.018143226;,
0.003017;0.006375;0.006059226;,
-0.003017;0.006375;0.006059226;,
-0.003017;0.006375;0.009961226;,
0.003017;0.006375;0.009961226;,
0.007848;0.044640;0.002645226;,
0.007848;0.008621;0.006059226;,
0.007848;0.008621;0.009961226;,
0.007848;0.042689;0.009094226;,
-0.003017;0.006375;0.006059226;,
-0.007848;0.008621;0.006059226;,
-0.007848;0.008621;0.009961226;,
-0.003017;0.006375;0.009961226;,
0.005152;0.051264;0.002645226;,
0.007848;0.044640;0.002645226;,
0.007848;0.042689;0.009094226;,
0.005152;0.049530;0.009094226;,
0.007848;0.008621;0.006059226;,
0.003017;0.006375;0.006059226;,
0.003017;0.006375;0.009961226;,
0.007848;0.008621;0.009961226;,
-0.003017;0.003882;0.018143226;,
-0.007848;0.006128;0.018143226;,
-0.007848;0.002064;0.029144226;,
-0.003017;-0.000182;0.029144226;,
0.007848;0.039112;0.018143226;,
0.007848;0.006128;0.018143226;,
0.007848;0.002064;0.029144226;,
0.007848;0.035048;0.029144226;,
0.003017;0.003882;0.018143226;,
-0.003017;0.003882;0.018143226;,
-0.003017;-0.000182;0.029144226;,
0.003017;-0.000182;0.029144226;,
-0.007848;0.042689;0.009094226;,
-0.005152;0.049530;0.009094226;,
-0.005152;0.051047;0.018143226;,
-0.007848;0.039112;0.018143226;,
0.001235;0.009759;-0.023905226;,
0.001235;0.008404;-0.025747226;,
0.004029;0.008404;-0.025747226;,
0.004029;0.009759;-0.022469226;,
0.003017;0.006375;0.009961226;,
-0.003017;0.006375;0.009961226;,
-0.003017;0.003882;0.018143226;,
0.003017;0.003882;0.018143226;,
0.007848;0.042689;0.009094226;,
0.007848;0.008621;0.009961226;,
0.007848;0.006128;0.018143226;,
0.007848;0.039112;0.018143226;,
-0.003017;0.006375;0.009961226;,
-0.007848;0.008621;0.009961226;,
-0.007848;0.006128;0.018143226;,
-0.003017;0.003882;0.018143226;,
0.003017;-0.000182;0.029144226;,
-0.003017;-0.000182;0.029144226;,
-0.003017;-0.001753;0.033913226;,
0.003017;-0.001753;0.033913226;,
-0.005152;0.045845;0.029144226;,
0.005152;0.045845;0.029144226;,
0.005152;0.044978;0.033913226;,
-0.005152;0.044978;0.033913226;,
-0.007848;0.035048;0.029144226;,
-0.005152;0.045845;0.029144226;,
-0.005152;0.044978;0.033913226;,
-0.007848;0.033476;0.033913226;,
0.005152;0.051047;0.018143226;,
0.007848;0.039112;0.018143226;,
0.007848;0.035048;0.029144226;,
0.005152;0.045845;0.029144226;,
0.007848;0.006128;0.018143226;,
0.003017;0.003882;0.018143226;,
0.003017;-0.000182;0.029144226;,
0.007848;0.002064;0.029144226;,
-0.007848;0.006128;0.018143226;,
-0.007848;0.039112;0.018143226;,
-0.007848;0.035048;0.029144226;,
-0.007848;0.002064;0.029144226;,
-0.007848;0.039112;0.018143226;,
-0.005152;0.051047;0.018143226;,
-0.005152;0.045845;0.029144226;,
-0.007848;0.035048;0.029144226;,
-0.005152;0.051047;0.018143226;,
0.005152;0.051047;0.018143226;,
0.005152;0.045845;0.029144226;,
-0.005152;0.045845;0.029144226;,
-0.007848;0.033476;0.033913226;,
-0.005152;0.044978;0.033913226;,
-0.005152;0.039884;0.040144226;,
-0.007848;0.031201;0.040144226;,
-0.007848;0.000492;0.033913226;,
-0.007848;0.033476;0.033913226;,
-0.007848;0.031201;0.040144226;,
-0.007848;-0.001784;0.040144226;,
0.007848;0.000492;0.033913226;,
0.003017;-0.001753;0.033913226;,
0.003017;-0.004029;0.040144226;,
0.007848;-0.001784;0.040144226;,
0.007848;0.035048;0.029144226;,
0.007848;0.002064;0.029144226;,
0.007848;0.000492;0.033913226;,
0.007848;0.033476;0.033913226;,
-0.003017;-0.000182;0.029144226;,
-0.007848;0.002064;0.029144226;,
-0.007848;0.000492;0.033913226;,
-0.003017;-0.001753;0.033913226;,
0.005152;0.045845;0.029144226;,
0.007848;0.035048;0.029144226;,
0.007848;0.033476;0.033913226;,
0.005152;0.044978;0.033913226;,
0.007848;0.002064;0.029144226;,
0.003017;-0.000182;0.029144226;,
0.003017;-0.001753;0.033913226;,
0.007848;0.000492;0.033913226;,
-0.007848;0.002064;0.029144226;,
-0.007848;0.035048;0.029144226;,
-0.007848;0.033476;0.033913226;,
-0.007848;0.000492;0.033913226;,
0.007848;-0.001784;0.040144226;,
0.003017;-0.004029;0.040144226;,
0.003017;-0.006360;0.046593226;,
0.007848;-0.004114;0.046593226;,
0.005152;0.039884;0.040144226;,
0.007848;0.031201;0.040144226;,
0.007848;0.028870;0.046593226;,
0.005152;0.038529;0.046593226;,
-0.003017;-0.004029;0.040144226;,
-0.007848;-0.001784;0.040144226;,
-0.007848;-0.004114;0.046593226;,
-0.003017;-0.006360;0.046593226;,
-0.005152;0.044978;0.033913226;,
0.005152;0.044978;0.033913226;,
0.005152;0.039884;0.040144226;,
-0.005152;0.039884;0.040144226;,
0.003017;-0.001753;0.033913226;,
-0.003017;-0.001753;0.033913226;,
-0.003017;-0.004029;0.040144226;,
0.003017;-0.004029;0.040144226;,
0.007848;0.033476;0.033913226;,
0.007848;0.000492;0.033913226;,
0.007848;-0.001784;0.040144226;,
0.007848;0.031201;0.040144226;,
-0.003017;-0.001753;0.033913226;,
-0.007848;0.000492;0.033913226;,
-0.007848;-0.001784;0.040144226;,
-0.003017;-0.004029;0.040144226;,
0.005152;0.044978;0.033913226;,
0.007848;0.033476;0.033913226;,
0.007848;0.031201;0.040144226;,
0.005152;0.039884;0.040144226;,
-0.003017;-0.006360;0.046593226;,
-0.007848;-0.004114;0.046593226;,
-0.007848;-0.006390;0.052987226;,
-0.003017;-0.008635;0.052987226;,
0.007848;0.028870;0.046593226;,
0.007848;-0.004114;0.046593226;,
0.007848;-0.006390;0.052987226;,
0.007848;0.026865;0.054125226;,
0.003017;-0.006360;0.046593226;,
-0.003017;-0.006360;0.046593226;,
-0.003017;-0.008635;0.052987226;,
0.003017;-0.008635;0.052987226;,
-0.007848;-0.001784;0.040144226;,
-0.007848;0.031201;0.040144226;,
-0.007848;0.028870;0.046593226;,
-0.007848;-0.004114;0.046593226;,
-0.007848;0.031201;0.040144226;,
-0.005152;0.039884;0.040144226;,
-0.005152;0.038529;0.046593226;,
-0.007848;0.028870;0.046593226;,
-0.005152;0.039884;0.040144226;,
0.005152;0.039884;0.040144226;,
0.005152;0.038529;0.046593226;,
-0.005152;0.038529;0.046593226;,
0.003017;-0.004029;0.040144226;,
-0.003017;-0.004029;0.040144226;,
-0.003017;-0.006360;0.046593226;,
0.003017;-0.006360;0.046593226;,
0.007848;0.031201;0.040144226;,
0.007848;-0.001784;0.040144226;,
0.007848;-0.004114;0.046593226;,
0.007848;0.028870;0.046593226;,
0.003017;-0.008635;0.052987226;,
-0.003017;-0.008635;0.052987226;,
-0.003017;-0.009828;0.057106226;,
0.003017;-0.009828;0.057106226;,
-0.005152;0.032839;0.054125226;,
0.005152;0.032839;0.054125226;,
0.005152;0.032731;0.059544226;,
-0.005152;0.032731;0.059544226;,
-0.007848;0.026865;0.054125226;,
-0.005152;0.032839;0.054125226;,
-0.005152;0.032731;0.059544226;,
-0.007848;0.028274;0.059544226;,
0.005152;0.038529;0.046593226;,
0.007848;0.028870;0.046593226;,
0.007848;0.026865;0.054125226;,
0.005152;0.032839;0.054125226;,
0.007848;-0.004114;0.046593226;,
0.003017;-0.006360;0.046593226;,
0.003017;-0.008635;0.052987226;,
0.007848;-0.006390;0.052987226;,
-0.007848;-0.004114;0.046593226;,
-0.007848;0.028870;0.046593226;,
-0.007848;0.026865;0.054125226;,
-0.007848;-0.006390;0.052987226;,
-0.007848;0.028870;0.046593226;,
-0.005152;0.038529;0.046593226;,
-0.005152;0.032839;0.054125226;,
-0.007848;0.026865;0.054125226;,
-0.005152;0.038529;0.046593226;,
0.005152;0.038529;0.046593226;,
0.005152;0.032839;0.054125226;,
-0.005152;0.032839;0.054125226;,
-0.007848;-0.007582;0.057106226;,
-0.007848;0.028274;0.059544226;,
-0.007848;0.026594;0.065559226;,
-0.007848;-0.003409;0.065559226;,
0.007848;-0.007582;0.057106226;,
0.003017;-0.009828;0.057106226;,
0.003017;-0.005655;0.065559226;,
0.007848;-0.003409;0.065559226;,
0.005152;0.032731;0.059544226;,
0.007848;0.028274;0.059544226;,
0.007848;0.026594;0.065559226;,
0.005152;0.028179;0.065559226;,
0.007848;0.026865;0.054125226;,
0.007848;-0.006390;0.052987226;,
0.007848;-0.007582;0.057106226;,
0.007848;0.028274;0.059544226;,
-0.003017;-0.008635;0.052987226;,
-0.007848;-0.006390;0.052987226;,
-0.007848;-0.007582;0.057106226;,
-0.003017;-0.009828;0.057106226;,
0.005152;0.032839;0.054125226;,
0.007848;0.026865;0.054125226;,
0.007848;0.028274;0.059544226;,
0.005152;0.032731;0.059544226;,
0.007848;-0.006390;0.052987226;,
0.003017;-0.008635;0.052987226;,
0.003017;-0.009828;0.057106226;,
0.007848;-0.007582;0.057106226;,
-0.007848;-0.006390;0.052987226;,
-0.007848;0.026865;0.054125226;,
-0.007848;0.028274;0.059544226;,
-0.007848;-0.007582;0.057106226;,
-0.005152;0.028179;0.065559226;,
0.005152;0.028179;0.065559226;,
0.007848;0.026594;0.065559226;,
-0.007848;0.026594;0.065559226;,
-0.007848;0.026594;0.065559226;,
0.007848;0.026594;0.065559226;,
0.007848;-0.003409;0.065559226;,
-0.007848;-0.003409;0.065559226;,
-0.007848;-0.003409;0.065559226;,
0.007848;-0.003409;0.065559226;,
0.003017;-0.005655;0.065559226;,
-0.003017;-0.005655;0.065559226;,
-0.007848;0.028274;0.059544226;,
-0.005152;0.032731;0.059544226;,
-0.005152;0.028179;0.065559226;,
-0.007848;0.026594;0.065559226;,
-0.005152;0.032731;0.059544226;,
0.005152;0.032731;0.059544226;,
0.005152;0.028179;0.065559226;,
-0.005152;0.028179;0.065559226;,
0.003017;-0.009828;0.057106226;,
-0.003017;-0.009828;0.057106226;,
-0.003017;-0.005655;0.065559226;,
0.003017;-0.005655;0.065559226;,
0.007848;0.028274;0.059544226;,
0.007848;-0.007582;0.057106226;,
0.007848;-0.003409;0.065559226;,
0.007848;0.026594;0.065559226;,
-0.003017;-0.009828;0.057106226;,
-0.007848;-0.007582;0.057106226;,
-0.007848;-0.003409;0.065559226;,
-0.003017;-0.005655;0.065559226;,
0.001235;0.008404;-0.025747226;,
-0.001235;0.008404;-0.025747226;,
-0.001235;0.003828;-0.025747226;,
0.001235;0.003828;-0.025747226;,
0.001235;-0.002382;-0.025747226;,
0.001235;-0.003195;-0.023905226;,
0.004029;-0.003195;-0.022469226;,
0.004029;-0.002382;-0.025747226;,
0.001235;0.009759;-0.023905226;,
-0.001235;0.009759;-0.023905226;,
-0.001235;0.008404;-0.025747226;,
0.001235;0.008404;-0.025747226;,
-0.001235;0.009759;-0.023905226;,
-0.002086;0.003828;-0.023905226;,
-0.004029;0.003828;-0.022469226;,
-0.004029;0.009759;-0.022469226;,
-0.001235;-0.003195;-0.023905226;,
0.001235;-0.003195;-0.023905226;,
0.001235;-0.002382;-0.025747226;,
-0.001235;-0.002382;-0.025747226;,
-0.001235;-0.002382;-0.025747226;,
-0.001235;-0.002382;-0.028240226;,
-0.004029;-0.002382;-0.028240226;,
-0.004029;-0.002382;-0.025747226;,
-0.001235;0.003828;-0.025747226;,
-0.001235;0.002961;-0.028240226;,
-0.001235;-0.002382;-0.028240226;,
-0.001235;-0.002382;-0.025747226;,
-0.001235;0.008404;-0.025747226;,
-0.001235;0.009759;-0.023905226;,
-0.004029;0.009759;-0.022469226;,
-0.004029;0.008404;-0.025747226;,
0.001235;-0.002382;-0.028240226;,
0.001235;0.002961;-0.028240226;,
0.001235;0.003828;-0.025747226;,
0.001235;-0.002382;-0.025747226;,
-0.001235;0.003828;-0.025747226;,
-0.001235;-0.002382;-0.025747226;,
0.001235;-0.002382;-0.025747226;,
0.001235;0.003828;-0.025747226;,
-0.001235;0.103399;-0.026452226;,
0.001235;0.103399;-0.026452226;,
0.001235;0.108225;-0.026452226;,
-0.001235;0.108225;-0.026452226;,
0.001235;0.110122;-0.023905226;,
-0.001235;0.110122;-0.023905226;,
-0.001235;0.108225;-0.026452226;,
0.001235;0.108225;-0.026452226;,
-0.001235;0.103399;-0.023905226;,
0.001235;0.103399;-0.023905226;,
0.001235;0.103399;-0.026452226;,
-0.001235;0.103399;-0.026452226;,
-0.001235;0.110122;-0.023905226;,
-0.001235;0.103399;-0.023905226;,
-0.001235;0.103399;-0.026452226;,
-0.001235;0.108225;-0.026452226;,
0.002086;0.081635;0.003523226;,
-0.002086;0.081635;0.003523226;,
-0.002086;0.085028;0.010405226;,
0.002086;0.085028;0.010405226;,
-0.002086;0.094815;-0.000054226;,
0.002086;0.094815;-0.000054226;,
0.002086;0.090360;0.003523226;,
-0.002086;0.090360;0.003523226;,
-0.002086;0.077180;-0.000054226;,
-0.002086;0.094815;-0.000054226;,
-0.002086;0.090360;0.003523226;,
-0.002086;0.081635;0.003523226;,
0.002086;0.077180;-0.000054226;,
-0.002086;0.077180;-0.000054226;,
-0.002086;0.081635;0.003523226;,
0.002086;0.081635;0.003523226;,
0.002086;0.086966;0.010405226;,
0.002086;0.085028;0.010405226;,
0.002086;0.084215;0.015228226;,
0.002086;0.086153;0.015228226;,
-0.002086;0.081635;0.003523226;,
-0.002086;0.090360;0.003523226;,
-0.002086;0.086966;0.010405226;,
-0.002086;0.085028;0.010405226;,
0.002086;0.090360;0.003523226;,
0.002086;0.081635;0.003523226;,
0.002086;0.085028;0.010405226;,
0.002086;0.086966;0.010405226;,
-0.002086;0.090360;0.003523226;,
0.002086;0.090360;0.003523226;,
0.002086;0.086966;0.010405226;,
-0.002086;0.086966;0.010405226;,
-0.002086;0.086153;0.015228226;,
0.002086;0.086153;0.015228226;,
0.002086;0.086858;0.020051226;,
-0.002086;0.086858;0.020051226;,
-0.002086;0.086966;0.010405226;,
0.002086;0.086966;0.010405226;,
0.002086;0.086153;0.015228226;,
-0.002086;0.086153;0.015228226;,
0.002086;0.085028;0.010405226;,
-0.002086;0.085028;0.010405226;,
-0.002086;0.084215;0.015228226;,
0.002086;0.084215;0.015228226;,
-0.002086;0.085028;0.010405226;,
-0.002086;0.086966;0.010405226;,
-0.002086;0.086153;0.015228226;,
-0.002086;0.084215;0.015228226;,
-0.002086;0.086858;0.020051226;,
0.002086;0.086858;0.020051226;,
0.002086;0.078688;0.020593226;,
-0.002086;0.078688;0.020593226;,
0.002086;0.084215;0.015228226;,
-0.002086;0.084215;0.015228226;,
-0.002086;0.082481;0.017558226;,
0.002086;0.082481;0.017558226;,
-0.002086;0.084215;0.015228226;,
-0.002086;0.086153;0.015228226;,
-0.002086;0.086858;0.020051226;,
-0.002086;0.082481;0.017558226;,
0.002086;0.086153;0.015228226;,
0.002086;0.084215;0.015228226;,
0.002086;0.082481;0.017558226;,
0.002086;0.086858;0.020051226;,
0.002086;0.078688;0.019563226;,
-0.002086;0.078688;0.019563226;,
-0.002086;0.057391;0.019563226;,
0.002086;0.057391;0.019563226;,
0.002086;0.082481;0.017558226;,
-0.002086;0.082481;0.017558226;,
-0.002086;0.078688;0.019563226;,
0.002086;0.078688;0.019563226;,
-0.002086;0.082481;0.017558226;,
-0.002086;0.086858;0.020051226;,
-0.002086;0.078688;0.020593226;,
-0.002086;0.078688;0.019563226;,
0.002086;0.086858;0.020051226;,
0.002086;0.082481;0.017558226;,
0.002086;0.078688;0.019563226;,
0.002086;0.078688;0.020593226;,
0.002086;0.057391;0.020593226;,
0.002086;0.057391;0.019563226;,
0.003068;0.053002;0.016665226;,
0.003068;0.053002;0.018588226;,
-0.002086;0.078688;0.019563226;,
-0.002086;0.078688;0.020593226;,
-0.002086;0.057391;0.020593226;,
-0.002086;0.057391;0.019563226;,
0.002086;0.078688;0.020593226;,
0.002086;0.078688;0.019563226;,
0.002086;0.057391;0.019563226;,
0.002086;0.057391;0.020593226;,
-0.002086;0.078688;0.020593226;,
0.002086;0.078688;0.020593226;,
0.002086;0.057391;0.020593226;,
-0.002086;0.057391;0.020593226;,
0.003068;0.053002;0.016665226;,
-0.003068;0.053002;0.016665226;,
-0.005152;0.049530;0.009094226;,
0.005152;0.049530;0.009094226;,
-0.002086;0.057391;0.020593226;,
0.002086;0.057391;0.020593226;,
0.003068;0.053002;0.018588226;,
-0.003068;0.053002;0.018588226;,
0.002086;0.057391;0.019563226;,
-0.002086;0.057391;0.019563226;,
-0.003068;0.053002;0.016665226;,
0.003068;0.053002;0.016665226;,
-0.002086;0.057391;0.019563226;,
-0.002086;0.057391;0.020593226;,
-0.003068;0.053002;0.018588226;,
-0.003068;0.053002;0.016665226;,
-0.004029;-0.003195;-0.022469226;,
-0.004029;0.003828;-0.022469226;,
-0.007049;0.003828;-0.020237226;,
-0.007049;-0.003195;-0.020237226;,
-0.003068;0.053002;0.016665226;,
-0.003068;0.053002;0.018588226;,
-0.005152;0.051047;0.018143226;,
-0.005152;0.049530;0.009094226;,
0.003068;0.053002;0.018588226;,
0.003068;0.053002;0.016665226;,
0.005152;0.049530;0.009094226;,
0.005152;0.051047;0.018143226;,
-0.003068;0.053002;0.018588226;,
0.003068;0.053002;0.018588226;,
0.005152;0.051047;0.018143226;,
-0.005152;0.051047;0.018143226;,
-0.004029;0.003828;-0.022469226;,
-0.004029;0.009759;-0.022469226;,
-0.007049;0.009759;-0.020237226;,
-0.007049;0.003828;-0.020237226;,
0.004029;-0.003195;-0.022469226;,
0.004029;0.003828;-0.022469226;,
0.004029;0.003828;-0.025747226;,
0.004029;-0.002382;-0.025747226;,
0.004029;0.003828;-0.022469226;,
0.004029;0.009759;-0.022469226;,
0.004029;0.008404;-0.025747226;,
0.004029;0.003828;-0.025747226;,
0.002086;0.003828;-0.023905226;,
0.001235;0.009759;-0.023905226;,
0.004029;0.009759;-0.022469226;,
0.004029;0.003828;-0.022469226;,
0.001235;-0.002382;-0.028240226;,
0.001235;-0.002382;-0.025747226;,
0.004029;-0.002382;-0.025747226;,
0.004029;-0.002382;-0.028240226;,
0.001235;0.008404;-0.025747226;,
0.001235;0.003828;-0.025747226;,
0.004029;0.003828;-0.025747226;,
0.004029;0.008404;-0.025747226;,
-0.004029;0.009759;-0.022469226;,
-0.004029;0.003828;-0.022469226;,
-0.004029;0.003828;-0.025747226;,
-0.004029;0.008404;-0.025747226;,
-0.004029;0.003828;-0.022469226;,
-0.004029;-0.003195;-0.022469226;,
-0.004029;-0.002382;-0.025747226;,
-0.004029;0.003828;-0.025747226;,
-0.004029;0.003828;-0.025747226;,
-0.004029;-0.002382;-0.025747226;,
-0.004029;-0.002382;-0.028240226;,
-0.004029;0.002961;-0.028240226;,
-0.002086;0.003828;-0.023905226;,
-0.001235;-0.003195;-0.023905226;,
-0.004029;-0.003195;-0.022469226;,
-0.004029;0.003828;-0.022469226;,
-0.001235;0.003828;-0.025747226;,
-0.001235;0.008404;-0.025747226;,
-0.004029;0.008404;-0.025747226;,
-0.004029;0.003828;-0.025747226;,
-0.001235;0.002961;-0.028240226;,
-0.001235;0.003828;-0.025747226;,
-0.004029;0.003828;-0.025747226;,
-0.004029;0.002961;-0.028240226;,
-0.001235;-0.002382;-0.028240226;,
-0.001235;0.002961;-0.028240226;,
-0.004029;0.002961;-0.028240226;,
-0.004029;-0.002382;-0.028240226;,
-0.001235;-0.003195;-0.023905226;,
-0.001235;-0.002382;-0.025747226;,
-0.004029;-0.002382;-0.025747226;,
-0.004029;-0.003195;-0.022469226;,
-0.007049;0.003828;-0.003845226;,
-0.007848;0.006507;-0.000054226;,
-0.003017;0.003828;-0.000054226;,
0.007049;0.003828;-0.003845226;,
0.007848;0.006507;-0.000054226;,
0.007848;0.010980;-0.004005226;;

228;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
3;194,193,192;,
4;198,197,196,195;,
5;203,202,201,200,199;,
4;207,206,205,204;,
4;211,210,209,208;,
5;216,215,214,213,212;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
3;235,234,233;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
5;252,251,250,249,248;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
5;305,304,303,302,301;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
3;908,907,906;,
3;911,910,909;;

MeshNormals 
{
912;
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.533551;-0.000000;-0.845768;,
0.533551;-0.000000;-0.845768;,
0.533551;-0.000000;-0.845768;,
0.533551;-0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
-0.533551;-0.000000;-0.845768;,
-0.533551;-0.000000;-0.845768;,
-0.533551;-0.000000;-0.845768;,
-0.533551;-0.000000;-0.845768;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-0.775056;0.000000;0.631893;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.533551;-0.000000;-0.845768;,
0.533551;-0.000000;-0.845768;,
0.533551;-0.000000;-0.845768;,
0.533551;-0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.868613;0.077198;0.489440;,
-0.868613;0.077198;0.489440;,
-0.868613;0.077198;0.489440;,
-0.868613;0.077198;0.489440;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
0.775056;0.000000;0.631893;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.430046;-0.843591;0.321582;,
0.430046;-0.843591;0.321582;,
0.430046;-0.843591;0.321582;,
0.430046;-0.843591;0.321582;,
0.946216;0.179453;0.269204;,
0.946216;0.179453;0.269204;,
0.946216;0.179453;0.269204;,
0.946216;0.179453;0.269204;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.868613;0.077198;0.489440;,
0.868613;0.077198;0.489440;,
0.868613;0.077198;0.489440;,
0.868613;0.077198;0.489440;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
0.533551;0.000000;-0.845768;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.998744;-0.000430;-0.050106;,
0.998744;-0.000430;-0.050106;,
0.998744;-0.000430;-0.050106;,
0.998744;-0.000430;-0.050106;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
-0.998752;0.036270;-0.034331;,
-0.998752;0.036270;-0.034331;,
-0.998752;0.036270;-0.034331;,
-0.998752;0.036270;-0.034331;,
-0.946216;0.179453;0.269204;,
-0.946216;0.179453;0.269204;,
-0.946216;0.179453;0.269204;,
-0.946216;0.179453;0.269204;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.998752;0.036269;-0.034331;,
0.998752;0.036269;-0.034331;,
0.998752;0.036269;-0.034331;,
0.998752;0.036269;-0.034331;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.518184;0.031410;0.854692;,
-0.518184;0.031410;0.854692;,
-0.518184;0.031410;0.854692;,
-0.518184;0.031410;0.854692;,
-0.985341;-0.112946;-0.127852;,
-0.985341;-0.112946;-0.127852;,
-0.985341;-0.112946;-0.127852;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.533547;0.003751;-0.845762;,
0.533547;0.003751;-0.845762;,
0.533547;0.003751;-0.845762;,
0.533547;0.003751;-0.845762;,
0.533547;0.003751;-0.845762;,
-0.998744;-0.000430;-0.050106;,
-0.998744;-0.000430;-0.050106;,
-0.998744;-0.000430;-0.050106;,
-0.998744;-0.000430;-0.050106;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.533547;0.003752;-0.845762;,
-0.533547;0.003752;-0.845762;,
-0.533547;0.003752;-0.845762;,
-0.533547;0.003752;-0.845762;,
-0.533547;0.003752;-0.845762;,
-0.589590;-0.434257;0.681032;,
-0.589590;-0.434257;0.681032;,
-0.589590;-0.434257;0.681032;,
-0.589590;-0.434257;0.681032;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.594349;-0.000000;-0.804207;,
0.594349;-0.000000;-0.804207;,
0.594349;-0.000000;-0.804207;,
0.594349;-0.000000;-0.804207;,
0.997879;-0.061215;-0.022146;,
0.997879;-0.061215;-0.022146;,
0.997879;-0.061215;-0.022146;,
0.997879;-0.061215;-0.022146;,
0.431079;-0.777203;0.458395;,
0.431079;-0.777203;0.458395;,
0.431079;-0.777203;0.458395;,
0.000000;0.297187;0.954819;,
0.000000;0.297187;0.954819;,
0.000000;0.297187;0.954819;,
0.000000;0.297187;0.954819;,
0.594349;0.000000;-0.804207;,
0.594349;0.000000;-0.804207;,
0.594349;0.000000;-0.804207;,
0.594349;0.000000;-0.804207;,
-0.997879;-0.061215;-0.022147;,
-0.997879;-0.061215;-0.022147;,
-0.997879;-0.061215;-0.022147;,
-0.997879;-0.061215;-0.022147;,
0.533172;-0.037647;-0.845169;,
0.533172;-0.037647;-0.845169;,
0.533172;-0.037647;-0.845169;,
0.533172;-0.037647;-0.845169;,
0.533172;-0.037647;-0.845169;,
-0.000000;-0.280639;0.959813;,
-0.000000;-0.280639;0.959813;,
-0.000000;-0.280639;0.959813;,
-0.000000;-0.280639;0.959813;,
0.645931;-0.314326;0.695681;,
0.645931;-0.314326;0.695681;,
0.645931;-0.314326;0.695681;,
0.645931;-0.314326;0.695681;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.944497;-0.328521;,
0.000000;0.944497;-0.328521;,
0.000000;0.944497;-0.328521;,
0.000000;0.944497;-0.328521;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.589590;-0.434256;0.681032;,
0.589590;-0.434256;0.681032;,
0.589590;-0.434256;0.681032;,
0.589590;-0.434256;0.681032;,
0.000000;-0.562599;0.826730;,
0.000000;-0.562599;0.826730;,
0.000000;-0.562599;0.826730;,
0.000000;-0.562599;0.826730;,
0.000000;-0.890606;-0.454776;,
0.000000;-0.890606;-0.454776;,
0.000000;-0.890606;-0.454776;,
0.000000;-0.890606;-0.454776;,
-0.000000;-0.973514;0.228629;,
-0.000000;-0.973514;0.228629;,
-0.000000;-0.973514;0.228629;,
-0.000000;-0.973514;0.228629;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.645931;-0.314326;0.695681;,
-0.645931;-0.314326;0.695681;,
-0.645931;-0.314326;0.695681;,
-0.645931;-0.314326;0.695681;,
-0.533172;-0.037652;-0.845169;,
-0.533172;-0.037652;-0.845169;,
-0.533172;-0.037652;-0.845169;,
-0.533172;-0.037652;-0.845169;,
-0.533172;-0.037652;-0.845169;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.909167;-0.416432;,
0.000000;0.909167;-0.416432;,
0.000000;0.909167;-0.416432;,
0.000000;0.909167;-0.416432;,
-0.000000;0.982354;0.187028;,
-0.000000;0.982354;0.187028;,
-0.000000;0.982354;0.187028;,
-0.000000;0.982354;0.187028;,
0.465637;0.740537;0.484548;,
0.465637;0.740537;0.484548;,
0.465637;0.740537;0.484548;,
0.465637;0.740537;0.484548;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.754872;0.655872;,
0.000000;0.754872;0.655872;,
0.000000;0.754872;0.655872;,
0.000000;0.754872;0.655872;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.533551;0.000000;-0.845768;,
-0.465638;0.740537;0.484548;,
-0.465638;0.740537;0.484548;,
-0.465638;0.740537;0.484548;,
-0.465638;0.740537;0.484548;,
-0.000000;0.965694;0.259683;,
-0.000000;0.965694;0.259683;,
-0.000000;0.965694;0.259683;,
-0.000000;0.965694;0.259683;,
-0.923144;0.369661;0.105617;,
-0.923144;0.369661;0.105617;,
-0.923144;0.369661;0.105617;,
-0.923144;0.369661;0.105617;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.858983;0.231951;0.456450;,
-0.858983;0.231951;0.456450;,
-0.858983;0.231951;0.456450;,
-0.858983;0.231951;0.456450;,
-0.430046;-0.843591;0.321582;,
-0.430046;-0.843591;0.321582;,
-0.430046;-0.843591;0.321582;,
-0.430046;-0.843591;0.321582;,
0.000000;-0.923077;0.384615;,
0.000000;-0.923077;0.384615;,
0.000000;-0.923077;0.384615;,
0.000000;-0.923077;0.384615;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.858983;0.231951;0.456450;,
0.858983;0.231951;0.456450;,
0.858983;0.231951;0.456450;,
0.858983;0.231951;0.456450;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.406354;-0.874058;-0.266270;,
0.406354;-0.874058;-0.266270;,
0.406354;-0.874058;-0.266270;,
0.406354;-0.874058;-0.266270;,
0.960679;0.275883;0.031388;,
0.960679;0.275883;0.031388;,
0.960679;0.275883;0.031388;,
0.960679;0.275883;0.031388;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.421573;-0.906794;-0.000000;,
-0.421573;-0.906794;-0.000000;,
-0.421573;-0.906794;-0.000000;,
-0.421573;-0.906794;-0.000000;,
0.923144;0.369661;0.105618;,
0.923144;0.369661;0.105618;,
0.923144;0.369661;0.105618;,
0.923144;0.369661;0.105618;,
0.421573;-0.906794;0.000000;,
0.421573;-0.906794;0.000000;,
0.421573;-0.906794;0.000000;,
0.421573;-0.906794;0.000000;,
-0.399737;-0.859824;-0.317669;,
-0.399737;-0.859824;-0.317669;,
-0.399737;-0.859824;-0.317669;,
-0.399737;-0.859824;-0.317669;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.938027;-0.346561;,
0.000000;-0.938027;-0.346561;,
0.000000;-0.938027;-0.346561;,
0.000000;-0.938027;-0.346561;,
-0.960679;0.275883;0.031388;,
-0.960679;0.275883;0.031388;,
-0.960679;0.275883;0.031388;,
-0.960679;0.275883;0.031388;,
0.119315;0.877582;-0.464343;,
0.119315;0.877582;-0.464343;,
0.119315;0.877582;-0.464343;,
0.119315;0.877582;-0.464343;,
0.000000;-0.956597;-0.291414;,
0.000000;-0.956597;-0.291414;,
0.000000;-0.956597;-0.291414;,
0.000000;-0.956597;-0.291414;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.406354;-0.874058;-0.266270;,
-0.406354;-0.874058;-0.266270;,
-0.406354;-0.874058;-0.266270;,
-0.406354;-0.874058;-0.266270;,
0.000000;-0.949757;-0.312988;,
0.000000;-0.949757;-0.312988;,
0.000000;-0.949757;-0.312988;,
0.000000;-0.949757;-0.312988;,
0.000000;0.983870;0.178885;,
0.000000;0.983870;0.178885;,
0.000000;0.983870;0.178885;,
0.000000;0.983870;0.178885;,
-0.970236;0.234614;0.059987;,
-0.970236;0.234614;0.059987;,
-0.970236;0.234614;0.059987;,
-0.970236;0.234614;0.059987;,
0.968438;0.229713;0.096751;,
0.968438;0.229713;0.096751;,
0.968438;0.229713;0.096751;,
0.968438;0.229713;0.096751;,
0.399737;-0.859824;-0.317669;,
0.399737;-0.859824;-0.317669;,
0.399737;-0.859824;-0.317669;,
0.399737;-0.859824;-0.317669;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.968438;0.229713;0.096751;,
-0.968438;0.229713;0.096751;,
-0.968438;0.229713;0.096751;,
-0.968438;0.229713;0.096751;,
-0.000000;0.904009;0.427513;,
-0.000000;0.904009;0.427513;,
-0.000000;0.904009;0.427513;,
-0.000000;0.904009;0.427513;,
-0.955067;0.255127;0.150858;,
-0.955067;0.255127;0.150858;,
-0.955067;0.255127;0.150858;,
-0.955067;0.255127;0.150858;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.400198;-0.860816;-0.314385;,
0.400198;-0.860816;-0.314385;,
0.400198;-0.860816;-0.314385;,
0.400198;-0.860816;-0.314385;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.403924;-0.868831;-0.286319;,
-0.403924;-0.868831;-0.286319;,
-0.403924;-0.868831;-0.286319;,
-0.403924;-0.868831;-0.286319;,
0.970236;0.234614;0.059987;,
0.970236;0.234614;0.059987;,
0.970236;0.234614;0.059987;,
0.970236;0.234614;0.059987;,
0.403924;-0.868831;-0.286319;,
0.403924;-0.868831;-0.286319;,
0.403924;-0.868831;-0.286319;,
0.403924;-0.868831;-0.286319;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.400616;-0.861714;-0.311376;,
0.400616;-0.861714;-0.311376;,
0.400616;-0.861714;-0.311376;,
0.400616;-0.861714;-0.311376;,
0.956306;0.281119;0.080320;,
0.956306;0.281119;0.080320;,
0.956306;0.281119;0.080320;,
0.956306;0.281119;0.080320;,
-0.400616;-0.861714;-0.311376;,
-0.400616;-0.861714;-0.311376;,
-0.400616;-0.861714;-0.311376;,
-0.400616;-0.861714;-0.311376;,
-0.000000;0.774257;0.632871;,
-0.000000;0.774257;0.632871;,
-0.000000;0.774257;0.632871;,
-0.000000;0.774257;0.632871;,
0.000000;-0.939315;-0.343055;,
0.000000;-0.939315;-0.343055;,
0.000000;-0.939315;-0.343055;,
0.000000;-0.939315;-0.343055;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.400198;-0.860816;-0.314385;,
-0.400198;-0.860816;-0.314385;,
-0.400198;-0.860816;-0.314385;,
-0.400198;-0.860816;-0.314385;,
0.955067;0.255127;0.150858;,
0.955067;0.255127;0.150858;,
0.955067;0.255127;0.150858;,
0.955067;0.255127;0.150858;,
-0.401194;-0.862960;-0.307154;,
-0.401194;-0.862960;-0.307154;,
-0.401194;-0.862960;-0.307154;,
-0.401194;-0.862960;-0.307154;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.942103;-0.335324;,
0.000000;-0.942103;-0.335324;,
0.000000;-0.942103;-0.335324;,
0.000000;-0.942103;-0.335324;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.956306;0.281119;0.080319;,
-0.956306;0.281119;0.080319;,
-0.956306;0.281119;0.080319;,
-0.956306;0.281119;0.080319;,
-0.000000;0.978637;0.205596;,
-0.000000;0.978637;0.205596;,
-0.000000;0.978637;0.205596;,
-0.000000;0.978637;0.205596;,
0.000000;-0.940484;-0.339839;,
0.000000;-0.940484;-0.339839;,
0.000000;-0.940484;-0.339839;,
0.000000;-0.940484;-0.339839;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.960564;-0.278060;,
0.000000;-0.960564;-0.278060;,
0.000000;-0.960564;-0.278060;,
0.000000;-0.960564;-0.278060;,
0.000000;0.999800;0.019995;,
0.000000;0.999800;0.019995;,
0.000000;0.999800;0.019995;,
0.000000;0.999800;0.019995;,
-0.886981;0.458516;-0.055022;,
-0.886981;0.458516;-0.055022;,
-0.886981;0.458516;-0.055022;,
-0.886981;0.458516;-0.055022;,
0.932503;0.321633;0.164287;,
0.932503;0.321633;0.164287;,
0.932503;0.321633;0.164287;,
0.932503;0.321633;0.164287;,
0.401194;-0.862960;-0.307154;,
0.401194;-0.862960;-0.307154;,
0.401194;-0.862960;-0.307154;,
0.401194;-0.862960;-0.307154;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.932503;0.321633;0.164287;,
-0.932503;0.321633;0.164287;,
-0.932503;0.321633;0.164287;,
-0.932503;0.321633;0.164287;,
0.000000;0.797929;0.602752;,
0.000000;0.797929;0.602752;,
0.000000;0.797929;0.602752;,
0.000000;0.797929;0.602752;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.384790;-0.827672;0.408530;,
0.384790;-0.827672;0.408530;,
0.384790;-0.827672;0.408530;,
0.384790;-0.827672;0.408530;,
0.705275;0.629488;0.326086;,
0.705275;0.629488;0.326086;,
0.705275;0.629488;0.326086;,
0.705275;0.629488;0.326086;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.407760;-0.877081;-0.253892;,
-0.407760;-0.877081;-0.253892;,
-0.407760;-0.877081;-0.253892;,
-0.407760;-0.877081;-0.253892;,
0.886981;0.458516;-0.055022;,
0.886981;0.458516;-0.055022;,
0.886981;0.458516;-0.055022;,
0.886981;0.458516;-0.055022;,
0.407760;-0.877081;-0.253892;,
0.407760;-0.877081;-0.253892;,
0.407760;-0.877081;-0.253892;,
0.407760;-0.877081;-0.253892;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.705275;0.629488;0.326086;,
-0.705275;0.629488;0.326086;,
-0.705275;0.629488;0.326086;,
-0.705275;0.629488;0.326086;,
0.000000;0.797406;0.603443;,
0.000000;0.797406;0.603443;,
0.000000;0.797406;0.603443;,
0.000000;0.797406;0.603443;,
0.000000;-0.896714;0.442610;,
0.000000;-0.896714;0.442610;,
0.000000;-0.896714;0.442610;,
0.000000;-0.896714;0.442610;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.384790;-0.827672;0.408530;,
-0.384790;-0.827672;0.408530;,
-0.384790;-0.827672;0.408530;,
-0.384790;-0.827672;0.408530;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.077517;-0.950255;-0.301674;,
0.077517;-0.950255;-0.301674;,
0.077517;-0.950255;-0.301674;,
0.077517;-0.950255;-0.301674;,
0.000001;0.805650;-0.592392;,
0.000001;0.805650;-0.592392;,
0.000001;0.805650;-0.592392;,
0.000001;0.805650;-0.592392;,
0.518074;-0.037184;0.854527;,
0.518074;-0.037184;0.854527;,
0.518074;-0.037184;0.854527;,
0.518074;-0.037184;0.854527;,
0.000000;-0.914919;-0.403639;,
0.000000;-0.914919;-0.403639;,
0.000000;-0.914919;-0.403639;,
0.000000;-0.914919;-0.403639;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.119311;0.877580;-0.464347;,
-0.119311;0.877580;-0.464347;,
-0.119311;0.877580;-0.464347;,
-0.119311;0.877580;-0.464347;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.802043;-0.597266;,
0.000000;0.802043;-0.597266;,
0.000000;0.802043;-0.597266;,
0.000000;0.802043;-0.597266;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;-0.896877;0.442281;,
-0.000000;-0.896877;0.442281;,
-0.000000;-0.896877;0.442281;,
-0.000000;-0.896877;0.442281;,
0.000000;0.626032;0.779797;,
0.000000;0.626032;0.779797;,
0.000000;0.626032;0.779797;,
0.000000;0.626032;0.779797;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;-0.626031;0.779798;,
-0.000000;-0.626031;0.779798;,
-0.000000;-0.626031;0.779798;,
-0.000000;-0.626031;0.779798;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.896877;0.442280;,
-0.000000;0.896877;0.442280;,
-0.000000;0.896877;0.442280;,
-0.000000;0.896877;0.442280;,
0.000000;0.989500;-0.144534;,
0.000000;0.989500;-0.144534;,
0.000000;0.989500;-0.144534;,
0.000000;0.989500;-0.144534;,
-0.000000;0.986093;0.166196;,
-0.000000;0.986093;0.166196;,
-0.000000;0.986093;0.166196;,
-0.000000;0.986093;0.166196;,
0.000000;-0.986093;-0.166196;,
0.000000;-0.986093;-0.166196;,
0.000000;-0.986093;-0.166196;,
0.000000;-0.986093;-0.166196;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.066184;0.997807;,
0.000000;0.066184;0.997807;,
0.000000;0.066184;0.997807;,
0.000000;0.066184;0.997807;,
0.000000;-0.802234;-0.597010;,
0.000000;-0.802234;-0.597010;,
0.000000;-0.802234;-0.597010;,
0.000000;-0.802234;-0.597010;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.467301;-0.884099;,
0.000000;-0.467301;-0.884099;,
0.000000;-0.467301;-0.884099;,
0.000000;-0.467301;-0.884099;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.975878;0.218316;0.000000;,
0.975878;0.218316;0.000000;,
0.975878;0.218316;0.000000;,
0.975878;0.218316;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.908971;-0.416858;,
0.000000;0.908971;-0.416858;,
0.000000;0.908971;-0.416858;,
0.000000;0.908971;-0.416858;,
0.000000;-0.415494;0.909596;,
0.000000;-0.415494;0.909596;,
0.000000;-0.415494;0.909596;,
0.000000;-0.415494;0.909596;,
0.000000;0.550964;-0.834529;,
0.000000;0.550964;-0.834529;,
0.000000;0.550964;-0.834529;,
0.000000;0.550964;-0.834529;,
-0.975878;0.218316;-0.000000;,
-0.975878;0.218316;-0.000000;,
-0.975878;0.218316;-0.000000;,
-0.975878;0.218316;-0.000000;,
-0.594353;0.000003;-0.804204;,
-0.594353;0.000003;-0.804204;,
-0.594353;0.000003;-0.804204;,
-0.594353;0.000003;-0.804204;,
-0.716368;0.691146;-0.095577;,
-0.716368;0.691146;-0.095577;,
-0.716368;0.691146;-0.095577;,
-0.716368;0.691146;-0.095577;,
0.716368;0.691146;-0.095577;,
0.716368;0.691146;-0.095577;,
0.716368;0.691146;-0.095577;,
0.716368;0.691146;-0.095577;,
-0.000000;-0.221635;0.975130;,
-0.000000;-0.221635;0.975130;,
-0.000000;-0.221635;0.975130;,
-0.000000;-0.221635;0.975130;,
-0.594353;-0.000003;-0.804204;,
-0.594353;-0.000003;-0.804204;,
-0.594353;-0.000003;-0.804204;,
-0.594353;-0.000003;-0.804204;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.518081;-0.037188;0.854523;,
-0.518081;-0.037188;0.854523;,
-0.518081;-0.037188;0.854523;,
-0.518081;-0.037188;0.854523;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.518177;0.031406;0.854697;,
0.518177;0.031406;0.854697;,
0.518177;0.031406;0.854697;,
0.518177;0.031406;0.854697;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000000;0.944497;-0.328521;,
0.000000;0.944497;-0.328521;,
0.000000;0.944497;-0.328521;,
0.000000;0.944497;-0.328521;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
-0.077515;-0.950254;-0.301676;,
-0.077515;-0.950254;-0.301676;,
-0.077515;-0.950254;-0.301676;,
-0.077515;-0.950254;-0.301676;,
-0.431080;-0.777203;0.458395;,
-0.431080;-0.777203;0.458395;,
-0.431080;-0.777203;0.458395;,
0.985341;-0.112946;-0.127852;,
0.985341;-0.112946;-0.127852;,
0.985341;-0.112946;-0.127852;;

228;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
3;194,193,192;,
4;198,197,196,195;,
5;203,202,201,200,199;,
4;207,206,205,204;,
4;211,210,209,208;,
5;216,215,214,213,212;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
3;235,234,233;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
5;252,251,250,249,248;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
5;305,304,303,302,301;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
3;908,907,906;,
3;911,910,909;;
}
# UVMap
MeshTextureCoords 
{
912;
0.208244;0.136627;,
0.208244;0.152136;,
0.257502;0.152136;,
0.257502;0.136627;,
0.839404;0.944460;,
0.839404;0.928335;,
0.855885;0.928335;,
0.846245;0.944460;,
0.839404;0.842517;,
0.839404;0.928335;,
0.800823;0.928335;,
0.800823;0.842517;,
0.222955;0.298382;,
0.196740;0.298382;,
0.198009;0.307216;,
0.221685;0.307216;,
0.208244;0.238570;,
0.208244;0.152136;,
0.169664;0.152136;,
0.169664;0.238570;,
0.800823;0.812510;,
0.800823;0.842517;,
0.751566;0.842517;,
0.751566;0.812510;,
0.800823;0.944460;,
0.839404;0.944460;,
0.828520;0.959076;,
0.805218;0.959076;,
0.171271;0.072470;,
0.171271;0.054975;,
0.164471;0.054975;,
0.164471;0.072470;,
0.800823;0.928335;,
0.839404;0.928335;,
0.839404;0.944460;,
0.800823;0.944460;,
0.169664;0.152136;,
0.208244;0.152136;,
0.208244;0.136627;,
0.169664;0.136627;,
0.196740;0.298382;,
0.222955;0.298382;,
0.223856;0.292109;,
0.195838;0.292109;,
0.839404;0.928335;,
0.839404;0.842517;,
0.855885;0.873925;,
0.855885;0.928335;,
0.839404;0.842517;,
0.800823;0.842517;,
0.800823;0.812510;,
0.830385;0.812510;,
0.208244;0.238570;,
0.169664;0.238570;,
0.178682;0.267347;,
0.208244;0.267347;,
0.258570;0.054975;,
0.258570;0.072470;,
0.359153;0.072470;,
0.359153;0.054975;,
0.257502;0.136627;,
0.257502;0.152136;,
0.358704;0.152136;,
0.358704;0.136627;,
0.257502;0.238570;,
0.257502;0.267347;,
0.344055;0.267347;,
0.358704;0.238570;,
0.209614;0.054975;,
0.209614;0.072470;,
0.258570;0.072470;,
0.258570;0.054975;,
0.208244;0.238570;,
0.208244;0.267347;,
0.257502;0.267347;,
0.257502;0.238570;,
0.208244;0.152136;,
0.208244;0.238570;,
0.257502;0.238570;,
0.257502;0.152136;,
0.800823;0.842517;,
0.800823;0.928335;,
0.751566;0.928335;,
0.751566;0.842517;,
0.800823;0.928335;,
0.800823;0.944460;,
0.751566;0.944460;,
0.751566;0.928335;,
0.358704;0.136627;,
0.358704;0.152136;,
0.457667;0.152136;,
0.457667;0.136627;,
0.358704;0.238570;,
0.344055;0.267347;,
0.457667;0.268127;,
0.457667;0.238570;,
0.358704;0.152136;,
0.358704;0.238570;,
0.457667;0.238570;,
0.457667;0.152136;,
0.751566;0.842517;,
0.751566;0.928335;,
0.650364;0.928335;,
0.650364;0.842517;,
0.751566;0.812510;,
0.751566;0.842517;,
0.650364;0.842517;,
0.666359;0.812510;,
0.751566;0.812510;,
0.666359;0.812510;,
0.691924;0.787065;,
0.721694;0.787065;,
0.751566;0.928335;,
0.751566;0.944460;,
0.650364;0.944460;,
0.650364;0.928335;,
0.257502;0.152136;,
0.257502;0.238570;,
0.358704;0.238570;,
0.358704;0.152136;,
0.551400;0.928335;,
0.551400;0.944460;,
0.474827;0.944460;,
0.474827;0.928335;,
0.244809;0.807589;,
0.232510;0.807589;,
0.245895;0.772511;,
0.256936;0.772511;,
0.551400;0.811280;,
0.551400;0.842517;,
0.509648;0.834134;,
0.474827;0.807589;,
0.359153;0.054975;,
0.359153;0.072470;,
0.457510;0.072470;,
0.457510;0.054975;,
0.650364;0.842517;,
0.650364;0.928335;,
0.551400;0.928335;,
0.551400;0.842517;,
0.666359;0.812510;,
0.650364;0.842517;,
0.551400;0.842517;,
0.551400;0.811280;,
0.105556;0.836949;,
0.122128;0.842911;,
0.137760;0.762229;,
0.098921;0.782061;,
0.650364;0.928335;,
0.650364;0.944460;,
0.551400;0.944460;,
0.551400;0.928335;,
0.474827;0.807589;,
0.509648;0.834134;,
0.270478;0.830265;,
0.244809;0.807589;,
0.509648;0.834134;,
0.474827;0.928335;,
0.263467;0.928335;,
0.270478;0.830265;,
0.533615;0.054975;,
0.533615;0.072470;,
0.754139;0.072470;,
0.754139;0.054975;,
0.457667;0.152136;,
0.457667;0.238570;,
0.499420;0.246953;,
0.534240;0.152136;,
0.457667;0.238570;,
0.457667;0.268127;,
0.534240;0.273498;,
0.499420;0.246953;,
0.457667;0.136627;,
0.457667;0.152136;,
0.534240;0.152136;,
0.534240;0.136627;,
0.457510;0.054975;,
0.457510;0.072470;,
0.533615;0.072470;,
0.533615;0.054975;,
0.551400;0.842517;,
0.551400;0.928335;,
0.474827;0.928335;,
0.509648;0.834134;,
0.789155;0.054765;,
0.820362;0.054765;,
0.820362;0.034496;,
0.789155;0.034496;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.738590;0.250822;,
0.764259;0.273498;,
0.779633;0.251743;,
0.764259;0.273498;,
0.534240;0.273498;,
0.545435;0.288985;,
0.752131;0.308576;,
0.474827;0.928335;,
0.474827;0.944460;,
0.263467;0.944460;,
0.263467;0.941757;,
0.263467;0.928335;,
0.534240;0.152136;,
0.499420;0.246953;,
0.738590;0.250822;,
0.745601;0.152136;,
0.499420;0.246953;,
0.534240;0.273498;,
0.764259;0.273498;,
0.738590;0.250822;,
0.534240;0.136627;,
0.534240;0.152136;,
0.745601;0.152136;,
0.745601;0.138714;,
0.745601;0.136627;,
0.779633;0.251743;,
0.775239;0.273498;,
0.810169;0.246073;,
0.819935;0.227773;,
0.779633;0.152136;,
0.779633;0.251743;,
0.819935;0.227773;,
0.819935;0.152136;,
0.229434;0.928335;,
0.229434;0.941757;,
0.184826;0.941757;,
0.189132;0.928335;,
0.270478;0.830265;,
0.263467;0.928335;,
0.229434;0.928335;,
0.229434;0.829344;,
0.244809;0.807589;,
0.229434;0.829344;,
0.232510;0.807589;,
0.098921;0.782061;,
0.137760;0.762229;,
0.104804;0.727340;,
0.086996;0.761140;,
0.263467;0.928335;,
0.263467;0.941757;,
0.229434;0.941757;,
0.229434;0.928335;,
0.745601;0.152136;,
0.738590;0.250822;,
0.779633;0.251743;,
0.779633;0.152136;,
0.189132;0.928335;,
0.184826;0.941757;,
0.184826;0.944460;,
0.173459;0.944460;,
0.162712;0.928335;,
0.903405;0.246601;,
0.942545;0.246601;,
0.942545;0.240791;,
0.903405;0.240791;,
0.195284;0.835014;,
0.189132;0.853314;,
0.162712;0.868431;,
0.175343;0.840845;,
0.193797;0.955033;,
0.229434;0.955033;,
0.224459;0.969338;,
0.193797;0.969338;,
0.780265;0.054887;,
0.789155;0.054765;,
0.789155;0.034496;,
0.780265;0.034895;,
0.229434;0.829344;,
0.229434;0.928335;,
0.189132;0.928335;,
0.189132;0.853314;,
0.232510;0.807589;,
0.229434;0.829344;,
0.189132;0.853314;,
0.195284;0.835014;,
0.903405;0.273928;,
0.942545;0.273928;,
0.942545;0.246601;,
0.903405;0.246601;,
0.877258;0.158518;,
0.968692;0.158518;,
0.930984;0.137547;,
0.914966;0.137547;,
0.968692;0.213304;,
0.877258;0.213304;,
0.903405;0.240791;,
0.942545;0.240791;,
0.968692;0.213304;,
0.968692;0.158518;,
0.877258;0.158518;,
0.877258;0.213304;,
0.819935;0.152136;,
0.819935;0.227773;,
0.846355;0.212656;,
0.846355;0.152136;,
0.819935;0.227773;,
0.810169;0.246073;,
0.839877;0.236336;,
0.846355;0.212656;,
0.825779;0.136627;,
0.825779;0.138714;,
0.819935;0.152136;,
0.846355;0.152136;,
0.835608;0.136627;,
0.817560;0.054975;,
0.817560;0.072470;,
0.833137;0.072470;,
0.833137;0.054975;,
0.189132;0.853314;,
0.189132;0.928335;,
0.162712;0.928335;,
0.162712;0.868431;,
0.122349;0.206722;,
0.122349;0.157486;,
0.025460;0.157486;,
0.025460;0.206722;,
0.025460;0.157486;,
0.122349;0.157486;,
0.082391;0.136548;,
0.065417;0.136548;,
0.122349;0.206722;,
0.025460;0.206722;,
0.059566;0.253846;,
0.088243;0.253846;,
0.839404;0.842517;,
0.830385;0.812510;,
0.846867;0.831929;,
0.855885;0.873925;,
0.169664;0.238570;,
0.169664;0.152136;,
0.153182;0.157673;,
0.153182;0.207162;,
0.059566;0.272718;,
0.088243;0.272718;,
0.088243;0.253846;,
0.059566;0.253846;,
0.169664;0.152136;,
0.169664;0.136627;,
0.162822;0.136627;,
0.153182;0.157673;,
0.178682;0.267347;,
0.169664;0.238570;,
0.153182;0.207162;,
0.164154;0.250623;,
0.086996;0.761140;,
0.104804;0.727340;,
0.069403;0.715833;,
0.069491;0.757759;,
0.545435;0.288985;,
0.509864;0.288985;,
0.519815;0.325990;,
0.556630;0.325990;,
0.752131;0.308576;,
0.545435;0.288985;,
0.556630;0.325990;,
0.752131;0.330966;,
0.534240;0.273498;,
0.457667;0.268127;,
0.509864;0.288985;,
0.545435;0.288985;,
0.775239;0.273498;,
0.764259;0.273498;,
0.752131;0.308576;,
0.763065;0.308576;,
0.942545;0.273928;,
0.903405;0.273928;,
0.903405;0.308880;,
0.942545;0.308880;,
0.474827;0.807589;,
0.244809;0.807589;,
0.256936;0.772511;,
0.463632;0.792102;,
0.551400;0.811280;,
0.474827;0.807589;,
0.463632;0.792102;,
0.499799;0.795793;,
0.752131;0.330966;,
0.556630;0.325990;,
0.577154;0.377922;,
0.766436;0.377922;,
0.256936;0.750121;,
0.245895;0.750121;,
0.229745;0.703165;,
0.242632;0.703165;,
0.489848;0.755097;,
0.452437;0.755097;,
0.431913;0.703165;,
0.500401;0.705626;,
0.942545;0.308880;,
0.903405;0.308880;,
0.903405;0.331189;,
0.942545;0.331189;,
0.463632;0.792102;,
0.256936;0.772511;,
0.256936;0.750121;,
0.452437;0.755097;,
0.763065;0.308576;,
0.752131;0.308576;,
0.752131;0.330966;,
0.763065;0.330966;,
0.499799;0.795793;,
0.463632;0.792102;,
0.452437;0.755097;,
0.489848;0.755097;,
0.256936;0.772511;,
0.245895;0.772511;,
0.245895;0.750121;,
0.256936;0.750121;,
0.779322;0.377922;,
0.766436;0.377922;,
0.789758;0.441049;,
0.802645;0.441049;,
0.431913;0.703165;,
0.242632;0.703165;,
0.219309;0.640038;,
0.408590;0.640038;,
0.942545;0.377977;,
0.903405;0.377977;,
0.903405;0.440878;,
0.942545;0.440878;,
0.556630;0.325990;,
0.519815;0.325990;,
0.511108;0.374504;,
0.577154;0.377922;,
0.754435;0.054607;,
0.764725;0.054607;,
0.764725;0.033386;,
0.754435;0.033386;,
0.942545;0.331189;,
0.903405;0.331189;,
0.903405;0.377977;,
0.942545;0.377977;,
0.452437;0.755097;,
0.256936;0.750121;,
0.242632;0.703165;,
0.431913;0.703165;,
0.763065;0.330966;,
0.752131;0.330966;,
0.766436;0.377922;,
0.779322;0.377922;,
0.942545;0.440878;,
0.903405;0.440878;,
0.903405;0.468146;,
0.942545;0.468146;,
0.109311;0.439411;,
0.038498;0.439411;,
0.038498;0.466636;,
0.109311;0.466636;,
0.600477;0.441049;,
0.544867;0.441049;,
0.549842;0.468415;,
0.609495;0.468415;,
0.500401;0.705626;,
0.431913;0.703165;,
0.408590;0.640038;,
0.465011;0.640038;,
0.242632;0.703165;,
0.229745;0.703165;,
0.206422;0.640038;,
0.219309;0.640038;,
0.766436;0.377922;,
0.577154;0.377922;,
0.600477;0.441049;,
0.789758;0.441049;,
0.577154;0.377922;,
0.511108;0.374504;,
0.544867;0.441049;,
0.600477;0.441049;,
0.109311;0.376607;,
0.038498;0.376607;,
0.038498;0.439411;,
0.109311;0.439411;,
0.609495;0.468415;,
0.549842;0.468415;,
0.579074;0.504176;,
0.622556;0.504176;,
0.798777;0.468415;,
0.609495;0.468415;,
0.622556;0.504176;,
0.811837;0.504176;,
0.210291;0.612672;,
0.197404;0.612672;,
0.184343;0.576911;,
0.197230;0.576911;,
0.408590;0.640038;,
0.219309;0.640038;,
0.210291;0.612672;,
0.399572;0.612672;,
0.802645;0.441049;,
0.789758;0.441049;,
0.798777;0.468415;,
0.811663;0.468415;,
0.465011;0.640038;,
0.408590;0.640038;,
0.399572;0.612672;,
0.460036;0.612672;,
0.219309;0.640038;,
0.206422;0.640038;,
0.197404;0.612672;,
0.210291;0.612672;,
0.789758;0.441049;,
0.600477;0.441049;,
0.609495;0.468415;,
0.798777;0.468415;,
0.197230;0.576911;,
0.184343;0.576911;,
0.170972;0.539905;,
0.183858;0.539905;,
0.430805;0.576911;,
0.386512;0.576911;,
0.373140;0.539905;,
0.423030;0.539905;,
0.824724;0.504176;,
0.811837;0.504176;,
0.825209;0.541182;,
0.838096;0.541182;,
0.109311;0.466636;,
0.038498;0.466636;,
0.038498;0.502215;,
0.109311;0.502215;,
0.942545;0.468146;,
0.903405;0.468146;,
0.903405;0.503779;,
0.942545;0.503779;,
0.399572;0.612672;,
0.210291;0.612672;,
0.197230;0.576911;,
0.386512;0.576911;,
0.811663;0.468415;,
0.798777;0.468415;,
0.811837;0.504176;,
0.824724;0.504176;,
0.460036;0.612672;,
0.399572;0.612672;,
0.386512;0.576911;,
0.430805;0.576911;,
0.838096;0.541182;,
0.825209;0.541182;,
0.838270;0.577876;,
0.851156;0.577876;,
0.373140;0.539905;,
0.183858;0.539905;,
0.170798;0.503211;,
0.361634;0.496681;,
0.942545;0.540652;,
0.903405;0.540652;,
0.903405;0.577214;,
0.942545;0.577214;,
0.811837;0.504176;,
0.622556;0.504176;,
0.635928;0.541182;,
0.825209;0.541182;,
0.622556;0.504176;,
0.579074;0.504176;,
0.586848;0.541182;,
0.635928;0.541182;,
0.109311;0.502215;,
0.038498;0.502215;,
0.038498;0.539031;,
0.109311;0.539031;,
0.942545;0.503779;,
0.903405;0.503779;,
0.903405;0.540652;,
0.942545;0.540652;,
0.386512;0.576911;,
0.197230;0.576911;,
0.183858;0.539905;,
0.373140;0.539905;,
0.942545;0.577214;,
0.903405;0.577214;,
0.903405;0.600764;,
0.942545;0.600764;,
0.109311;0.582034;,
0.038498;0.582034;,
0.038498;0.612972;,
0.109311;0.612972;,
0.647433;0.584406;,
0.619500;0.584406;,
0.620122;0.615504;,
0.639348;0.615504;,
0.423030;0.539905;,
0.373140;0.539905;,
0.361634;0.496681;,
0.390378;0.496681;,
0.183858;0.539905;,
0.170972;0.539905;,
0.157911;0.503211;,
0.170798;0.503211;,
0.825209;0.541182;,
0.635928;0.541182;,
0.647433;0.584406;,
0.838270;0.577876;,
0.635928;0.541182;,
0.586848;0.541182;,
0.619500;0.584406;,
0.647433;0.584406;,
0.109311;0.539031;,
0.038498;0.539031;,
0.038498;0.582034;,
0.109311;0.582034;,
0.845111;0.601510;,
0.639348;0.615504;,
0.648988;0.650021;,
0.821166;0.650021;,
0.163956;0.479577;,
0.151070;0.479577;,
0.175014;0.431066;,
0.187901;0.431066;,
0.389757;0.465583;,
0.369719;0.465583;,
0.360079;0.431066;,
0.369172;0.431066;,
0.361634;0.496681;,
0.170798;0.503211;,
0.163956;0.479577;,
0.369719;0.465583;,
0.851156;0.577876;,
0.838270;0.577876;,
0.845111;0.601510;,
0.857998;0.601510;,
0.390378;0.496681;,
0.361634;0.496681;,
0.369719;0.465583;,
0.389757;0.465583;,
0.170798;0.503211;,
0.157911;0.503211;,
0.151070;0.479577;,
0.163956;0.479577;,
0.838270;0.577876;,
0.647433;0.584406;,
0.639348;0.615504;,
0.845111;0.601510;,
0.893107;0.936016;,
0.951005;0.936016;,
0.966004;0.928113;,
0.878108;0.928113;,
0.878108;0.928113;,
0.966004;0.928113;,
0.963329;0.788057;,
0.880782;0.788057;,
0.880782;0.788057;,
0.963329;0.788057;,
0.937853;0.778257;,
0.906259;0.778257;,
0.639348;0.615504;,
0.620122;0.615504;,
0.639896;0.650021;,
0.648988;0.650021;,
0.109311;0.612972;,
0.038498;0.612972;,
0.038498;0.647313;,
0.109311;0.647313;,
0.942545;0.600764;,
0.903405;0.600764;,
0.903405;0.649101;,
0.942545;0.649101;,
0.369719;0.465583;,
0.163956;0.479577;,
0.187901;0.431066;,
0.360079;0.431066;,
0.857998;0.601510;,
0.845111;0.601510;,
0.821166;0.650021;,
0.834053;0.650021;,
0.764363;0.054887;,
0.764363;0.072558;,
0.780265;0.072558;,
0.780265;0.054887;,
0.816042;0.054887;,
0.817560;0.054975;,
0.815137;0.035404;,
0.816042;0.034895;,
0.754139;0.054975;,
0.754139;0.072470;,
0.764363;0.072558;,
0.764363;0.054887;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.817560;0.072470;,
0.817560;0.054975;,
0.816042;0.054887;,
0.816042;0.072558;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.764725;0.073364;,
0.754435;0.073364;,
0.754435;0.094585;,
0.764725;0.094585;,
0.875000;0.500000;,
0.875000;0.500000;,
0.875000;0.500000;,
0.875000;0.500000;,
0.780265;0.072558;,
0.816042;0.072558;,
0.816042;0.054887;,
0.780265;0.054887;,
0.205488;0.072593;,
0.205488;0.054853;,
0.177576;0.054853;,
0.177576;0.072593;,
0.171271;0.054975;,
0.171271;0.072470;,
0.177576;0.072593;,
0.177576;0.054853;,
0.209614;0.072470;,
0.209614;0.054975;,
0.205488;0.054853;,
0.205488;0.072593;,
0.169664;0.136627;,
0.208244;0.136627;,
0.202385;0.122011;,
0.180548;0.122011;,
0.106413;0.866175;,
0.093858;0.852927;,
0.070200;0.864505;,
0.073057;0.882409;,
0.221685;0.307216;,
0.198009;0.307216;,
0.198576;0.325652;,
0.221118;0.325652;,
0.344055;0.267347;,
0.257502;0.267347;,
0.288604;0.294023;,
0.321420;0.294023;,
0.122128;0.842911;,
0.105556;0.836949;,
0.093858;0.852927;,
0.106413;0.866175;,
0.706525;0.747571;,
0.699711;0.747571;,
0.693201;0.719895;,
0.701861;0.719895;,
0.321420;0.294023;,
0.288604;0.294023;,
0.302542;0.333516;,
0.308780;0.333516;,
0.721694;0.787065;,
0.691924;0.787065;,
0.699711;0.747571;,
0.706525;0.747571;,
0.221118;0.325652;,
0.198576;0.325652;,
0.198973;0.354810;,
0.220722;0.354810;,
0.220631;0.373800;,
0.199063;0.373800;,
0.198985;0.392520;,
0.220710;0.392520;,
0.220722;0.354810;,
0.198973;0.354810;,
0.199063;0.373800;,
0.220631;0.373800;,
0.073057;0.882409;,
0.070200;0.864505;,
0.054684;0.862471;,
0.047850;0.879086;,
0.308780;0.333516;,
0.302542;0.333516;,
0.307207;0.361192;,
0.318328;0.361192;,
0.220710;0.392520;,
0.198985;0.392520;,
0.199832;0.394243;,
0.219862;0.394243;,
0.047850;0.879086;,
0.054684;0.862471;,
0.046967;0.856799;,
0.034878;0.870322;,
0.318328;0.361192;,
0.307207;0.361192;,
0.303164;0.388869;,
0.328279;0.374564;,
0.701861;0.719895;,
0.693201;0.719895;,
0.680789;0.706523;,
0.705903;0.692218;,
0.023160;0.851211;,
0.039815;0.843590;,
0.038174;0.774032;,
0.021006;0.766950;,
0.034878;0.870322;,
0.046967;0.856799;,
0.039815;0.843590;,
0.023160;0.851211;,
0.328279;0.374564;,
0.303164;0.388869;,
0.350047;0.391978;,
0.350047;0.386070;,
0.705903;0.692218;,
0.680789;0.706523;,
0.659020;0.695017;,
0.659020;0.689109;,
0.536809;0.689109;,
0.536809;0.695017;,
0.511620;0.711647;,
0.511620;0.700615;,
0.350047;0.386070;,
0.350047;0.391978;,
0.472258;0.391978;,
0.472258;0.386070;,
0.659020;0.689109;,
0.659020;0.695017;,
0.536809;0.695017;,
0.536809;0.689109;,
0.219862;0.394243;,
0.199832;0.394243;,
0.201524;0.393456;,
0.218170;0.393456;,
0.033516;0.742937;,
0.048243;0.761459;,
0.069491;0.757759;,
0.069403;0.715833;,
0.218170;0.393456;,
0.201524;0.393456;,
0.198019;0.387527;,
0.221676;0.387527;,
0.021006;0.766950;,
0.038174;0.774032;,
0.048243;0.761459;,
0.033516;0.742937;,
0.472258;0.386070;,
0.472258;0.391978;,
0.497447;0.380472;,
0.497447;0.369440;,
0.825779;0.138714;,
0.779633;0.138715;,
0.779633;0.152136;,
0.819935;0.152136;,
0.497447;0.369440;,
0.497447;0.380472;,
0.511108;0.374504;,
0.519815;0.325990;,
0.511620;0.700615;,
0.511620;0.711647;,
0.489848;0.755097;,
0.500401;0.705626;,
0.221676;0.387527;,
0.198019;0.387527;,
0.190280;0.386292;,
0.229414;0.386292;,
0.779633;0.138715;,
0.745601;0.138714;,
0.745601;0.152136;,
0.779633;0.152136;,
0.184826;0.941757;,
0.229434;0.941757;,
0.229434;0.955033;,
0.193797;0.955033;,
0.229434;0.941757;,
0.263467;0.941757;,
0.255692;0.955033;,
0.229434;0.955033;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.820362;0.054765;,
0.816042;0.054887;,
0.816042;0.034895;,
0.820362;0.034496;,
0.764363;0.054887;,
0.780265;0.054887;,
0.780265;0.034895;,
0.764363;0.034895;,
0.745601;0.138714;,
0.779633;0.138715;,
0.779633;0.126054;,
0.753375;0.126054;,
0.779633;0.138715;,
0.825779;0.138714;,
0.815270;0.126054;,
0.779633;0.126054;,
0.779633;0.126054;,
0.815270;0.126054;,
0.815270;0.111749;,
0.784609;0.111749;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.780265;0.072558;,
0.764363;0.072558;,
0.764363;0.092550;,
0.780265;0.092550;,
0.789155;0.072681;,
0.780265;0.072558;,
0.780265;0.092550;,
0.789155;0.092950;,
0.820362;0.072681;,
0.789155;0.072681;,
0.789155;0.092950;,
0.820362;0.092950;,
0.825779;0.136627;,
0.815270;0.126054;,
0.815270;0.126054;,
0.825779;0.138714;,
0.779633;0.251743;,
0.764259;0.273498;,
0.775239;0.273498;,
0.229434;0.829344;,
0.244809;0.807589;,
0.270478;0.830265;;
}
MeshMaterialList
{
1;
228;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


