xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
634;
0.006036;0.030671;0.040886158;,
-0.006036;0.030671;0.040886158;,
-0.006036;0.036306;0.020012158;,
0.006036;0.036306;0.020012158;,
0.006036;-0.003227;0.046609158;,
0.006036;-0.004973;0.040886158;,
-0.006036;-0.004973;0.040886158;,
-0.006036;-0.003227;0.046609158;,
-0.006036;-0.003227;0.046609158;,
-0.006036;-0.004973;0.040886158;,
-0.006036;0.030671;0.040886158;,
-0.006036;0.029004;0.046609158;,
-0.006036;0.029004;0.046609158;,
0.006036;0.029004;0.046609158;,
0.006036;-0.003227;0.046609158;,
-0.006036;-0.003227;0.046609158;,
0.006036;0.029004;0.046609158;,
0.006036;0.030671;0.040886158;,
0.006036;-0.004973;0.040886158;,
0.006036;-0.003227;0.046609158;,
-0.006036;0.029004;0.046609158;,
-0.006036;0.030671;0.040886158;,
0.006036;0.030671;0.040886158;,
0.006036;0.029004;0.046609158;,
-0.006036;0.036306;0.020012158;,
-0.006036;0.003440;0.020012158;,
-0.006036;0.005504;0.015409158;,
-0.006036;0.044005;0.015409158;,
-0.006036;-0.004973;0.040886158;,
0.006036;-0.004973;0.040886158;,
0.006036;0.003440;0.020012158;,
-0.006036;0.003440;0.020012158;,
-0.006036;0.030671;0.040886158;,
-0.006036;-0.004973;0.040886158;,
-0.006036;0.003440;0.020012158;,
-0.006036;0.036306;0.020012158;,
0.006036;-0.004973;0.040886158;,
0.006036;0.030671;0.040886158;,
0.006036;0.036306;0.020012158;,
0.006036;0.003440;0.020012158;,
-0.006036;0.005504;0.015409158;,
0.006036;0.005504;0.015409158;,
0.006036;0.007488;0.007869158;,
-0.006036;0.007488;0.007869158;,
-0.006036;0.003440;0.020012158;,
0.006036;0.003440;0.020012158;,
0.006036;0.005504;0.015409158;,
-0.006036;0.005504;0.015409158;,
0.006036;0.036306;0.020012158;,
-0.006036;0.036306;0.020012158;,
-0.006036;0.044005;0.015409158;,
0.006036;0.044005;0.015409158;,
0.006036;0.003440;0.020012158;,
0.006036;0.036306;0.020012158;,
0.006036;0.044005;0.015409158;,
0.006036;0.005504;0.015409158;,
0.006036;0.045989;0.007869158;,
-0.006036;0.045989;0.007869158;,
-0.006036;0.045989;0.003742158;,
0.006036;0.045989;0.003742158;,
0.006036;0.045989;0.007869158;,
0.006036;0.044005;0.015409158;,
0.003714;0.048567;0.016610158;,
0.003714;0.049120;0.013918158;,
0.006036;0.005504;0.015409158;,
0.006036;0.044005;0.015409158;,
0.006036;0.045989;0.007869158;,
0.006036;0.007488;0.007869158;,
-0.006036;0.044005;0.015409158;,
-0.006036;0.005504;0.015409158;,
-0.006036;0.007488;0.007869158;,
-0.006036;0.045989;0.007869158;,
-0.006036;0.045989;0.003742158;,
-0.006036;0.006139;0.003742158;,
-0.006036;0.000345;-0.000941158;,
-0.006036;0.049958;-0.000941158;,
0.006036;0.007488;0.007869158;,
0.006036;0.045989;0.007869158;,
0.006036;0.045989;0.003742158;,
0.006036;0.006139;0.003742158;,
-0.006036;0.045989;0.007869158;,
-0.006036;0.007488;0.007869158;,
-0.006036;0.006139;0.003742158;,
-0.006036;0.045989;0.003742158;,
-0.006036;0.007488;0.007869158;,
0.006036;0.007488;0.007869158;,
0.006036;0.006139;0.003742158;,
-0.006036;0.006139;0.003742158;,
-0.006036;0.006139;0.003742158;,
0.006036;0.006139;0.003742158;,
0.006036;0.000345;-0.000941158;,
-0.006036;0.000345;-0.000941158;,
0.006036;0.045989;0.003742158;,
-0.006036;0.045989;0.003742158;,
-0.006036;0.049958;-0.000941158;,
0.006036;0.049958;-0.000941158;,
0.006036;0.006139;0.003742158;,
0.006036;0.045989;0.003742158;,
0.006036;0.049958;-0.000941158;,
0.006036;0.000345;-0.000941158;,
0.006036;0.081768;-0.005782158;,
0.006036;0.095277;-0.005782158;,
0.006036;0.095277;-0.014525158;,
0.006036;0.081768;-0.014525158;,
0.006036;0.000345;-0.000941158;,
0.006036;0.049958;-0.000941158;,
0.006036;0.049958;-0.005782158;,
0.006036;0.000345;-0.005782158;,
-0.006036;0.049958;-0.000941158;,
-0.006036;0.000345;-0.000941158;,
-0.006036;0.000345;-0.005782158;,
-0.006036;0.049958;-0.005782158;,
0.006036;0.000345;-0.000941158;,
0.006036;0.000345;-0.005782158;,
0.006036;-0.003227;-0.003084158;,
0.006036;-0.002751;-0.001179158;,
-0.006036;-0.002751;-0.001179158;,
0.006036;-0.002751;-0.001179158;,
0.006036;-0.003227;-0.003084158;,
-0.006036;-0.003227;-0.003084158;,
0.006036;0.000345;-0.005782158;,
-0.006036;0.000345;-0.005782158;,
-0.006036;-0.003227;-0.003084158;,
0.006036;-0.003227;-0.003084158;,
-0.006036;0.000345;-0.005782158;,
-0.006036;0.000345;-0.000941158;,
-0.006036;-0.002751;-0.001179158;,
-0.006036;-0.003227;-0.003084158;,
-0.006036;0.000345;-0.000941158;,
0.006036;0.000345;-0.000941158;,
0.006036;-0.002751;-0.001179158;,
-0.006036;-0.002751;-0.001179158;,
0.006036;0.081768;-0.005782158;,
0.006036;0.081768;-0.000943158;,
0.006036;0.095277;-0.005782158;,
-0.006036;0.066029;-0.000938158;,
-0.006036;0.066029;-0.005782158;,
-0.006036;0.081768;-0.005782158;,
-0.006036;0.081768;-0.000943158;,
0.006036;0.066029;-0.005782158;,
0.006036;0.066029;-0.000938158;,
0.006036;0.081768;-0.000943158;,
0.006036;0.081768;-0.005782158;,
-0.006036;0.049958;-0.005782158;,
-0.006036;0.000345;-0.005782158;,
-0.006036;0.006942;-0.014525158;,
-0.006036;0.049958;-0.014525158;,
-0.006036;0.095277;-0.005782158;,
-0.006036;0.095277;-0.014525158;,
-0.006036;0.100999;-0.014525158;,
-0.003866;0.100999;-0.006736158;,
-0.006036;0.081768;-0.000943158;,
-0.006036;0.081768;-0.005782158;,
-0.006036;0.095277;-0.005782158;,
0.006036;0.081768;-0.000943158;,
-0.006036;0.081768;-0.000943158;,
-0.006036;0.095277;-0.005782158;,
0.006036;0.095277;-0.005782158;,
0.001908;0.095277;-0.023268158;,
0.005411;0.095277;-0.018897158;,
0.005411;0.100999;-0.018897158;,
0.001908;0.100999;-0.022553158;,
0.006036;0.081768;-0.014525158;,
0.006036;0.095277;-0.014525158;,
0.006036;0.095277;-0.017148158;,
0.006036;0.081768;-0.017148158;,
0.006036;0.066029;-0.014525158;,
0.006036;0.081768;-0.014525158;,
0.006036;0.081768;-0.017148158;,
0.006036;0.066029;-0.017148158;,
-0.006036;0.000345;-0.005782158;,
0.006036;0.000345;-0.005782158;,
0.006036;0.006942;-0.014525158;,
-0.006036;0.006942;-0.014525158;,
-0.006036;0.066029;-0.005782158;,
-0.006036;0.049958;-0.005782158;,
-0.006036;0.049958;-0.014525158;,
-0.006036;0.066029;-0.014525158;,
-0.006036;0.095277;-0.005782158;,
-0.006036;0.081768;-0.005782158;,
-0.006036;0.081768;-0.014525158;,
-0.006036;0.095277;-0.014525158;,
0.006036;0.066029;-0.005782158;,
0.006036;0.081768;-0.005782158;,
0.006036;0.081768;-0.014525158;,
0.006036;0.066029;-0.014525158;,
0.006036;0.000345;-0.005782158;,
0.006036;0.049958;-0.005782158;,
0.006036;0.049958;-0.014525158;,
0.006036;0.006942;-0.014525158;,
0.006036;0.066029;-0.017148158;,
0.006036;0.081768;-0.017148158;,
0.005411;0.081768;-0.018897158;,
0.005411;0.066029;-0.018897158;,
-0.006036;0.095277;-0.017148158;,
-0.006036;0.081768;-0.017148158;,
-0.005411;0.081768;-0.018897158;,
-0.005411;0.095277;-0.018897158;,
-0.006036;0.049958;-0.017148158;,
-0.006036;0.010598;-0.017148158;,
-0.005411;0.012505;-0.018897158;,
-0.005411;0.049958;-0.018897158;,
-0.006036;0.066029;-0.014525158;,
-0.006036;0.049958;-0.014525158;,
-0.006036;0.049958;-0.017148158;,
-0.006036;0.066029;-0.017148158;,
-0.002681;0.010575;-0.017127158;,
-0.002681;0.007153;-0.014676158;,
-0.002681;0.004840;-0.016792158;,
-0.002681;0.008196;-0.018315158;,
0.006036;0.006942;-0.014525158;,
0.006036;0.049958;-0.014525158;,
0.006036;0.049958;-0.017148158;,
0.006036;0.010598;-0.017148158;,
-0.006036;0.095277;-0.014525158;,
-0.006036;0.081768;-0.014525158;,
-0.006036;0.081768;-0.017148158;,
-0.006036;0.095277;-0.017148158;,
-0.006036;0.049958;-0.014525158;,
-0.006036;0.006942;-0.014525158;,
-0.006036;0.010598;-0.017148158;,
-0.006036;0.049958;-0.017148158;,
0.005411;0.012505;-0.018897158;,
0.005411;0.049958;-0.018897158;,
0.001908;0.049958;-0.023268158;,
0.001908;0.015526;-0.023268158;,
-0.005411;0.066029;-0.018897158;,
-0.005411;0.049958;-0.018897158;,
-0.001908;0.049958;-0.023268158;,
-0.001908;0.066029;-0.023268158;,
0.006036;0.095277;-0.014525158;,
0.006036;0.095277;-0.005782158;,
0.003866;0.100999;-0.006736158;,
0.006036;0.100999;-0.014525158;,
0.002681;0.010575;-0.017127158;,
0.002416;0.012314;-0.018721158;,
0.002416;0.010465;-0.020836158;,
0.002681;0.008196;-0.018315158;,
0.006036;0.081768;-0.017148158;,
0.006036;0.095277;-0.017148158;,
0.005411;0.095277;-0.018897158;,
0.005411;0.081768;-0.018897158;,
-0.001908;0.095277;-0.023268158;,
0.001908;0.095277;-0.023268158;,
0.001908;0.100999;-0.022553158;,
-0.001908;0.100999;-0.022553158;,
-0.006036;0.066029;-0.017148158;,
-0.006036;0.049958;-0.017148158;,
-0.005411;0.049958;-0.018897158;,
-0.005411;0.066029;-0.018897158;,
0.006036;0.010598;-0.017148158;,
0.006036;0.049958;-0.017148158;,
0.005411;0.049958;-0.018897158;,
0.005411;0.012505;-0.018897158;,
0.001908;0.049958;-0.023268158;,
-0.001908;0.049958;-0.023268158;,
-0.001908;0.015526;-0.023268158;,
0.001908;0.015526;-0.023268158;,
-0.001908;0.066029;-0.023268158;,
0.001908;0.066029;-0.023268158;,
0.001908;0.081768;-0.023268158;,
-0.001908;0.081768;-0.023268158;,
-0.001908;0.081768;-0.023268158;,
0.001908;0.081768;-0.023268158;,
0.001908;0.095277;-0.023268158;,
-0.001908;0.095277;-0.023268158;,
-0.005411;0.049958;-0.018897158;,
-0.005411;0.012505;-0.018897158;,
-0.001908;0.015526;-0.023268158;,
-0.001908;0.049958;-0.023268158;,
-0.005411;0.095277;-0.018897158;,
-0.005411;0.081768;-0.018897158;,
-0.001908;0.081768;-0.023268158;,
-0.001908;0.095277;-0.023268158;,
0.005411;0.066029;-0.018897158;,
0.005411;0.081768;-0.018897158;,
0.001908;0.081768;-0.023268158;,
0.001908;0.066029;-0.023268158;,
-0.005411;0.012505;-0.018897158;,
0.005411;0.012505;-0.018897158;,
0.001908;0.015526;-0.023268158;,
-0.001908;0.015526;-0.023268158;,
0.005411;0.081768;-0.018897158;,
0.005411;0.095277;-0.018897158;,
0.001908;0.095277;-0.023268158;,
0.001908;0.081768;-0.023268158;,
-0.004610;0.100999;-0.014684158;,
-0.004148;0.100999;-0.017690158;,
-0.003392;0.103608;-0.017151158;,
-0.003770;0.103608;-0.014693158;,
0.004148;0.100999;-0.011500158;,
0.001396;0.100999;-0.009505158;,
0.001142;0.103608;-0.010458158;,
0.003392;0.103608;-0.012089158;,
0.004610;0.100999;-0.014684158;,
0.004148;0.100999;-0.011500158;,
0.003392;0.103608;-0.012089158;,
0.003770;0.103608;-0.014693158;,
-0.004148;0.100999;-0.017690158;,
-0.001396;0.100999;-0.020287158;,
-0.001142;0.103608;-0.019275158;,
-0.003392;0.103608;-0.017151158;,
0.006036;0.095277;-0.005782158;,
-0.006036;0.095277;-0.005782158;,
-0.003866;0.100999;-0.006736158;,
0.003866;0.100999;-0.006736158;,
-0.006036;0.095277;-0.017148158;,
-0.005411;0.095277;-0.018897158;,
-0.005411;0.100999;-0.018897158;,
-0.006036;0.100999;-0.017148158;,
0.006036;0.095277;-0.017148158;,
0.006036;0.095277;-0.014525158;,
0.006036;0.100999;-0.014525158;,
0.006036;0.100999;-0.017148158;,
0.005411;0.095277;-0.018897158;,
0.006036;0.095277;-0.017148158;,
0.006036;0.100999;-0.017148158;,
0.005411;0.100999;-0.018897158;,
-0.006036;0.095277;-0.014525158;,
-0.006036;0.095277;-0.017148158;,
-0.006036;0.100999;-0.017148158;,
-0.006036;0.100999;-0.014525158;,
-0.005411;0.095277;-0.018897158;,
-0.001908;0.095277;-0.023268158;,
-0.001908;0.100999;-0.022553158;,
-0.005411;0.100999;-0.018897158;,
0.001396;0.100999;-0.009505158;,
0.004148;0.100999;-0.011500158;,
0.006036;0.100999;-0.014525158;,
0.003866;0.100999;-0.006736158;,
-0.004148;0.100999;-0.011500158;,
-0.001396;0.100999;-0.009505158;,
-0.003866;0.100999;-0.006736158;,
-0.006036;0.100999;-0.014525158;,
-0.001396;0.100999;-0.009505158;,
0.001396;0.100999;-0.009505158;,
0.003866;0.100999;-0.006736158;,
-0.003866;0.100999;-0.006736158;,
0.004148;0.100999;-0.011500158;,
0.004610;0.100999;-0.014684158;,
0.006036;0.100999;-0.017148158;,
0.006036;0.100999;-0.014525158;,
-0.004610;0.100999;-0.014684158;,
-0.004148;0.100999;-0.011500158;,
-0.006036;0.100999;-0.014525158;,
-0.006036;0.100999;-0.017148158;,
0.004148;0.100999;-0.017690158;,
0.001396;0.100999;-0.020287158;,
0.001908;0.100999;-0.022553158;,
0.005411;0.100999;-0.018897158;,
-0.001396;0.100999;-0.020287158;,
-0.004148;0.100999;-0.017690158;,
-0.005411;0.100999;-0.018897158;,
-0.001908;0.100999;-0.022553158;,
-0.004148;0.100999;-0.017690158;,
-0.004610;0.100999;-0.014684158;,
-0.006036;0.100999;-0.017148158;,
-0.005411;0.100999;-0.018897158;,
0.004610;0.100999;-0.014684158;,
0.004148;0.100999;-0.017690158;,
0.005411;0.100999;-0.018897158;,
0.006036;0.100999;-0.017148158;,
0.001396;0.100999;-0.020287158;,
-0.001396;0.100999;-0.020287158;,
-0.001908;0.100999;-0.022553158;,
0.001908;0.100999;-0.022553158;,
0.001142;0.103608;-0.010458158;,
-0.001142;0.103608;-0.010458158;,
-0.003392;0.103608;-0.012089158;,
0.003392;0.103608;-0.012089158;,
0.003392;0.103608;-0.012089158;,
-0.003392;0.103608;-0.012089158;,
-0.003770;0.103608;-0.014693158;,
0.003770;0.103608;-0.014693158;,
0.003392;0.103608;-0.017151158;,
-0.003392;0.103608;-0.017151158;,
-0.001142;0.103608;-0.019275158;,
0.001142;0.103608;-0.019275158;,
0.003770;0.103608;-0.014693158;,
-0.003770;0.103608;-0.014693158;,
-0.003392;0.103608;-0.017151158;,
0.003392;0.103608;-0.017151158;,
-0.004148;0.100999;-0.011500158;,
-0.004610;0.100999;-0.014684158;,
-0.003770;0.103608;-0.014693158;,
-0.003392;0.103608;-0.012089158;,
-0.001396;0.100999;-0.009505158;,
-0.004148;0.100999;-0.011500158;,
-0.003392;0.103608;-0.012089158;,
-0.001142;0.103608;-0.010458158;,
0.004148;0.100999;-0.017690158;,
0.004610;0.100999;-0.014684158;,
0.003770;0.103608;-0.014693158;,
0.003392;0.103608;-0.017151158;,
0.001396;0.100999;-0.020287158;,
0.004148;0.100999;-0.017690158;,
0.003392;0.103608;-0.017151158;,
0.001142;0.103608;-0.019275158;,
0.001396;0.100999;-0.009505158;,
-0.001396;0.100999;-0.009505158;,
-0.001142;0.103608;-0.010458158;,
0.001142;0.103608;-0.010458158;,
-0.001396;0.100999;-0.020287158;,
0.001396;0.100999;-0.020287158;,
0.001142;0.103608;-0.019275158;,
-0.001142;0.103608;-0.019275158;,
-0.003714;0.048567;0.016610158;,
-0.003714;0.049120;0.013918158;,
-0.003714;0.058372;0.015820158;,
-0.003714;0.058215;0.017479158;,
-0.006036;0.045989;0.007869158;,
0.006036;0.045989;0.007869158;,
0.003714;0.049120;0.013918158;,
-0.003714;0.049120;0.013918158;,
0.006036;0.044005;0.015409158;,
-0.006036;0.044005;0.015409158;,
-0.003714;0.048567;0.016610158;,
0.003714;0.048567;0.016610158;,
-0.006036;0.044005;0.015409158;,
-0.006036;0.045989;0.007869158;,
-0.003714;0.049120;0.013918158;,
-0.003714;0.048567;0.016610158;,
0.003714;0.058215;0.017479158;,
-0.003714;0.058215;0.017479158;,
-0.003714;0.065425;0.016697158;,
0.003714;0.065425;0.016697158;,
0.003714;0.048567;0.016610158;,
-0.003714;0.048567;0.016610158;,
-0.003714;0.058215;0.017479158;,
0.003714;0.058215;0.017479158;,
0.003714;0.049120;0.013918158;,
0.003714;0.048567;0.016610158;,
0.003714;0.058215;0.017479158;,
0.003714;0.058372;0.015820158;,
-0.003714;0.049120;0.013918158;,
0.003714;0.049120;0.013918158;,
0.003714;0.058372;0.015820158;,
-0.003714;0.058372;0.015820158;,
0.003714;0.065263;0.015039158;,
0.003714;0.065425;0.016697158;,
0.003714;0.070837;0.013203158;,
0.003714;0.069483;0.012419158;,
0.003714;0.058372;0.015820158;,
0.003714;0.058215;0.017479158;,
0.003714;0.065425;0.016697158;,
0.003714;0.065263;0.015039158;,
-0.003714;0.058372;0.015820158;,
0.003714;0.058372;0.015820158;,
0.003714;0.065263;0.015039158;,
-0.003714;0.065263;0.015039158;,
-0.003714;0.058215;0.017479158;,
-0.003714;0.058372;0.015820158;,
-0.003714;0.065263;0.015039158;,
-0.003714;0.065425;0.016697158;,
-0.003714;0.070837;0.013203158;,
-0.003714;0.069483;0.012419158;,
-0.003714;0.071422;0.008630158;,
-0.003714;0.073174;0.008620158;,
-0.003714;0.065263;0.015039158;,
0.003714;0.065263;0.015039158;,
0.003714;0.069483;0.012419158;,
-0.003714;0.069483;0.012419158;,
-0.003714;0.065425;0.016697158;,
-0.003714;0.065263;0.015039158;,
-0.003714;0.069483;0.012419158;,
-0.003714;0.070837;0.013203158;,
0.003714;0.065425;0.016697158;,
-0.003714;0.065425;0.016697158;,
-0.003714;0.070837;0.013203158;,
0.003714;0.070837;0.013203158;,
0.003714;0.071422;0.008630158;,
0.003714;0.073174;0.008620158;,
0.006036;0.074817;0.002500158;,
0.006036;0.070304;0.002510158;,
0.003714;0.070837;0.013203158;,
-0.003714;0.070837;0.013203158;,
-0.003714;0.073174;0.008620158;,
0.003714;0.073174;0.008620158;,
0.003714;0.069483;0.012419158;,
0.003714;0.070837;0.013203158;,
0.003714;0.073174;0.008620158;,
0.003714;0.071422;0.008630158;,
-0.003714;0.069483;0.012419158;,
0.003714;0.069483;0.012419158;,
0.003714;0.071422;0.008630158;,
-0.003714;0.071422;0.008630158;,
0.006036;0.074817;0.002500158;,
-0.006036;0.074817;0.002500158;,
-0.006036;0.081768;-0.000943158;,
0.006036;0.081768;-0.000943158;,
-0.003714;0.071422;0.008630158;,
0.003714;0.071422;0.008630158;,
0.006036;0.070304;0.002510158;,
-0.006036;0.070304;0.002510158;,
-0.003714;0.073174;0.008620158;,
-0.003714;0.071422;0.008630158;,
-0.006036;0.070304;0.002510158;,
-0.006036;0.074817;0.002500158;,
0.003714;0.073174;0.008620158;,
-0.003714;0.073174;0.008620158;,
-0.006036;0.074817;0.002500158;,
0.006036;0.074817;0.002500158;,
0.006036;0.070304;0.002510158;,
0.006036;0.074817;0.002500158;,
0.006036;0.081768;-0.000943158;,
0.006036;0.066029;-0.000938158;,
-0.006036;0.070304;0.002510158;,
0.006036;0.070304;0.002510158;,
0.006036;0.066029;-0.000938158;,
-0.006036;0.066029;-0.000938158;,
-0.006036;0.074817;0.002500158;,
-0.006036;0.070304;0.002510158;,
-0.006036;0.066029;-0.000938158;,
-0.006036;0.081768;-0.000943158;,
0.005411;0.049958;-0.018897158;,
0.005411;0.066029;-0.018897158;,
0.001908;0.066029;-0.023268158;,
0.001908;0.049958;-0.023268158;,
-0.001908;0.049958;-0.023268158;,
0.001908;0.049958;-0.023268158;,
0.001908;0.066029;-0.023268158;,
-0.001908;0.066029;-0.023268158;,
-0.006036;0.081768;-0.017148158;,
-0.006036;0.066029;-0.017148158;,
-0.005411;0.066029;-0.018897158;,
-0.005411;0.081768;-0.018897158;,
-0.005411;0.081768;-0.018897158;,
-0.005411;0.066029;-0.018897158;,
-0.001908;0.066029;-0.023268158;,
-0.001908;0.081768;-0.023268158;,
-0.006036;0.081768;-0.014525158;,
-0.006036;0.066029;-0.014525158;,
-0.006036;0.066029;-0.017148158;,
-0.006036;0.081768;-0.017148158;,
0.006036;0.049958;-0.017148158;,
0.006036;0.066029;-0.017148158;,
0.005411;0.066029;-0.018897158;,
0.005411;0.049958;-0.018897158;,
0.006036;0.049958;-0.005782158;,
0.006036;0.066029;-0.005782158;,
0.006036;0.066029;-0.014525158;,
0.006036;0.049958;-0.014525158;,
-0.006036;0.081768;-0.005782158;,
-0.006036;0.066029;-0.005782158;,
-0.006036;0.066029;-0.014525158;,
-0.006036;0.081768;-0.014525158;,
0.006036;0.049958;-0.014525158;,
0.006036;0.066029;-0.014525158;,
0.006036;0.066029;-0.017148158;,
0.006036;0.049958;-0.017148158;,
0.006036;0.049958;-0.005782158;,
0.006036;0.049958;-0.000941158;,
0.006036;0.066029;-0.000938158;,
0.006036;0.066029;-0.005782158;,
-0.006036;0.049958;-0.000941158;,
-0.006036;0.049958;-0.005782158;,
-0.006036;0.066029;-0.005782158;,
-0.006036;0.066029;-0.000938158;,
0.006036;0.049958;-0.000941158;,
-0.006036;0.049958;-0.000941158;,
-0.006036;0.066029;-0.000938158;,
0.006036;0.066029;-0.000938158;,
0.002681;0.007153;-0.014676158;,
-0.002681;0.007153;-0.014676158;,
-0.006036;0.006942;-0.014525158;,
0.006036;0.006942;-0.014525158;,
-0.002681;0.010575;-0.017127158;,
-0.002416;0.012314;-0.018721158;,
-0.005411;0.012505;-0.018897158;,
-0.006036;0.010598;-0.017148158;,
0.002681;0.010575;-0.017127158;,
0.002681;0.007153;-0.014676158;,
0.006036;0.006942;-0.014525158;,
0.006036;0.010598;-0.017148158;,
-0.002681;0.007153;-0.014676158;,
-0.002681;0.010575;-0.017127158;,
-0.006036;0.010598;-0.017148158;,
-0.006036;0.006942;-0.014525158;,
-0.002416;0.012314;-0.018721158;,
0.002416;0.012314;-0.018721158;,
0.005411;0.012505;-0.018897158;,
-0.005411;0.012505;-0.018897158;,
0.002416;0.012314;-0.018721158;,
0.002681;0.010575;-0.017127158;,
0.006036;0.010598;-0.017148158;,
0.005411;0.012505;-0.018897158;,
-0.002681;0.008196;-0.018315158;,
-0.002681;0.004840;-0.016792158;,
-0.002681;0.004731;-0.019212158;,
-0.002681;0.005968;-0.021132158;,
0.002681;0.008196;-0.018315158;,
0.002416;0.010465;-0.020836158;,
0.002416;0.008634;-0.021534158;,
0.002681;0.005968;-0.021132158;,
-0.002416;0.012314;-0.018721158;,
-0.002681;0.010575;-0.017127158;,
-0.002681;0.008196;-0.018315158;,
-0.002416;0.010465;-0.020836158;,
0.002416;0.012314;-0.018721158;,
-0.002416;0.012314;-0.018721158;,
-0.002416;0.010465;-0.020836158;,
0.002416;0.010465;-0.020836158;,
0.002681;0.007153;-0.014676158;,
0.002681;0.010575;-0.017127158;,
0.002681;0.008196;-0.018315158;,
0.002681;0.004840;-0.016792158;,
-0.002681;0.007153;-0.014676158;,
0.002681;0.007153;-0.014676158;,
0.002681;0.004840;-0.016792158;,
-0.002681;0.004840;-0.016792158;,
-0.002681;0.004731;-0.019212158;,
0.002681;0.004731;-0.019212158;,
0.002681;0.005968;-0.021132158;,
-0.002681;0.005968;-0.021132158;,
-0.002681;0.005968;-0.021132158;,
0.002681;0.005968;-0.021132158;,
0.002416;0.008634;-0.021534158;,
-0.002416;0.008634;-0.021534158;,
-0.002416;0.010465;-0.020836158;,
-0.002681;0.008196;-0.018315158;,
-0.002681;0.005968;-0.021132158;,
-0.002416;0.008634;-0.021534158;,
0.002416;0.010465;-0.020836158;,
-0.002416;0.010465;-0.020836158;,
-0.002416;0.008634;-0.021534158;,
0.002416;0.008634;-0.021534158;,
0.002681;0.004840;-0.016792158;,
0.002681;0.008196;-0.018315158;,
0.002681;0.005968;-0.021132158;,
0.002681;0.004731;-0.019212158;,
-0.002681;0.004840;-0.016792158;,
0.002681;0.004840;-0.016792158;,
0.002681;0.004731;-0.019212158;,
-0.002681;0.004731;-0.019212158;;

159;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
3;134,133,132;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
3;153,152,151;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;;

MeshNormals 
{
634;
0.000000;0.965438;0.260632;,
0.000000;0.965438;0.260632;,
0.000000;0.965438;0.260632;,
0.000000;0.965438;0.260632;,
0.000000;-0.956464;0.291852;,
0.000000;-0.956464;0.291852;,
0.000000;-0.956464;0.291852;,
0.000000;-0.956464;0.291852;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.960104;0.279645;,
0.000000;0.960104;0.279645;,
0.000000;0.960104;0.279645;,
0.000000;0.960104;0.279645;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.927501;-0.373821;,
0.000000;-0.927501;-0.373821;,
0.000000;-0.927501;-0.373821;,
0.000000;-0.927501;-0.373821;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.967075;-0.254493;,
0.000000;-0.967075;-0.254493;,
0.000000;-0.967075;-0.254493;,
0.000000;-0.967075;-0.254493;,
0.000000;-0.912509;-0.409056;,
0.000000;-0.912509;-0.409056;,
0.000000;-0.912509;-0.409056;,
0.000000;-0.912509;-0.409056;,
0.000000;0.513194;0.858272;,
0.000000;0.513194;0.858272;,
0.000000;0.513194;0.858272;,
0.000000;0.513194;0.858272;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.893003;0.436814;0.108343;,
0.893003;0.436814;0.108343;,
0.893003;0.436814;0.108343;,
0.893003;0.436814;0.108343;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.950495;0.310739;,
0.000000;-0.950495;0.310739;,
0.000000;-0.950495;0.310739;,
0.000000;-0.950495;0.310739;,
0.000000;-0.628585;0.777741;,
0.000000;-0.628585;0.777741;,
0.000000;-0.628585;0.777741;,
0.000000;-0.628585;0.777741;,
0.000000;0.762895;0.646522;,
0.000000;0.762895;0.646522;,
0.000000;0.762895;0.646522;,
0.000000;0.762895;0.646522;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.970142;0.242536;,
0.000000;-0.970142;0.242536;,
0.000000;-0.970142;0.242536;,
0.000000;-0.970142;0.242536;,
0.000000;-0.602834;-0.797867;,
0.000000;-0.602834;-0.797867;,
0.000000;-0.602834;-0.797867;,
0.000000;-0.602834;-0.797867;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.076697;0.997054;,
0.000000;-0.076697;0.997054;,
0.000000;-0.076697;0.997054;,
0.000000;-0.076697;0.997054;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.972460;0.195010;0.127643;,
-0.972460;0.195010;0.127643;,
-0.972460;0.195010;0.127643;,
-0.972460;0.195010;0.127643;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.337220;0.941426;,
0.000000;0.337220;0.941426;,
0.000000;0.337220;0.941426;,
0.000000;0.337220;0.941426;,
0.752722;0.041066;-0.657057;,
0.752722;0.041066;-0.657057;,
0.752722;0.041066;-0.657057;,
0.752722;0.041066;-0.657057;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.798255;-0.602320;,
0.000000;-0.798255;-0.602320;,
0.000000;-0.798255;-0.602320;,
0.000000;-0.798255;-0.602320;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.941789;0.000000;-0.336206;,
0.941789;0.000000;-0.336206;,
0.941789;0.000000;-0.336206;,
0.941789;0.000000;-0.336206;,
-0.941788;0.000000;-0.336206;,
-0.941788;0.000000;-0.336206;,
-0.941788;0.000000;-0.336206;,
-0.941788;0.000000;-0.336206;,
-0.941789;0.000000;-0.336205;,
-0.941789;0.000000;-0.336205;,
-0.941789;0.000000;-0.336205;,
-0.941789;0.000000;-0.336205;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
0.972460;0.195010;0.127643;,
0.972460;0.195010;0.127643;,
0.972460;0.195010;0.127643;,
0.972460;0.195010;0.127643;,
0.995750;0.056706;-0.072574;,
0.995750;0.056706;-0.072574;,
0.995750;0.056706;-0.072574;,
0.995750;0.056706;-0.072574;,
0.941788;0.000000;-0.336206;,
0.941788;0.000000;-0.336206;,
0.941788;0.000000;-0.336206;,
0.941788;0.000000;-0.336206;,
0.000000;0.124035;-0.992278;,
0.000000;0.124035;-0.992278;,
0.000000;0.124035;-0.992278;,
0.000000;0.124035;-0.992278;,
-0.941789;-0.000000;-0.336205;,
-0.941789;-0.000000;-0.336205;,
-0.941789;-0.000000;-0.336205;,
-0.941789;-0.000000;-0.336205;,
0.941789;0.000000;-0.336205;,
0.941789;0.000000;-0.336205;,
0.941789;0.000000;-0.336205;,
0.941789;0.000000;-0.336205;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.000000;-0.822731;-0.568431;,
0.000000;-0.822731;-0.568431;,
0.000000;-0.822731;-0.568431;,
0.000000;-0.822731;-0.568431;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
-0.941935;0.302967;-0.144805;,
-0.941935;0.302967;-0.144805;,
-0.941935;0.302967;-0.144805;,
-0.941935;0.302967;-0.144805;,
0.553504;0.332929;0.763408;,
0.553504;0.332929;0.763408;,
0.553504;0.332929;0.763408;,
0.553504;0.332929;0.763408;,
0.942740;0.304181;0.136802;,
0.942740;0.304181;0.136802;,
0.942740;0.304181;0.136802;,
0.942740;0.304181;0.136802;,
-0.647963;0.329704;-0.686614;,
-0.647963;0.329704;-0.686614;,
-0.647963;0.329704;-0.686614;,
-0.647963;0.329704;-0.686614;,
0.000000;0.164399;0.986394;,
0.000000;0.164399;0.986394;,
0.000000;0.164399;0.986394;,
0.000000;0.164399;0.986394;,
-0.941788;0.000000;-0.336206;,
-0.941788;0.000000;-0.336206;,
-0.941788;0.000000;-0.336206;,
-0.941788;0.000000;-0.336206;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.941788;0.000000;-0.336206;,
0.941788;0.000000;-0.336206;,
0.941788;0.000000;-0.336206;,
0.941788;0.000000;-0.336206;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.752722;0.041066;-0.657057;,
-0.752722;0.041066;-0.657057;,
-0.752722;0.041066;-0.657057;,
-0.752722;0.041066;-0.657057;,
-0.000004;1.000000;-0.000002;,
-0.000004;1.000000;-0.000002;,
-0.000004;1.000000;-0.000002;,
-0.000004;1.000000;-0.000002;,
0.000004;1.000000;-0.000002;,
0.000004;1.000000;-0.000002;,
0.000004;1.000000;-0.000002;,
0.000004;1.000000;-0.000002;,
0.000000;1.000000;-0.000003;,
0.000000;1.000000;-0.000003;,
0.000000;1.000000;-0.000003;,
0.000000;1.000000;-0.000003;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
-0.000000;1.000000;0.000001;,
0.000000;1.000000;0.000001;,
0.000000;1.000000;0.000001;,
0.000000;1.000000;0.000001;,
0.000000;1.000000;0.000001;,
-0.000012;1.000000;0.000030;,
-0.000012;1.000000;0.000030;,
-0.000012;1.000000;0.000030;,
-0.000012;1.000000;0.000030;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000060;1.000000;-0.000011;,
-0.000060;1.000000;-0.000011;,
-0.000060;1.000000;-0.000011;,
-0.000060;1.000000;-0.000011;,
0.000001;1.000000;0.000002;,
0.000001;1.000000;0.000002;,
0.000001;1.000000;0.000002;,
0.000001;1.000000;0.000002;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000011;1.000000;0.000023;,
0.000011;1.000000;0.000023;,
0.000011;1.000000;0.000023;,
0.000011;1.000000;0.000023;,
0.000007;1.000000;-0.000020;,
0.000007;1.000000;-0.000020;,
0.000007;1.000000;-0.000020;,
0.000007;1.000000;-0.000020;,
-0.942738;0.304188;0.136802;,
-0.942738;0.304188;0.136802;,
-0.942738;0.304188;0.136802;,
-0.942738;0.304188;0.136802;,
-0.553503;0.332934;0.763407;,
-0.553503;0.332934;0.763407;,
-0.553503;0.332934;0.763407;,
-0.553503;0.332934;0.763407;,
0.941936;0.302959;-0.144816;,
0.941936;0.302959;-0.144816;,
0.941936;0.302959;-0.144816;,
0.941936;0.302959;-0.144816;,
0.647970;0.329697;-0.686611;,
0.647970;0.329697;-0.686611;,
0.647970;0.329697;-0.686611;,
0.647970;0.329697;-0.686611;,
0.000000;0.343188;0.939267;,
0.000000;0.343188;0.939267;,
0.000000;0.343188;0.939267;,
0.000000;0.343188;0.939267;,
0.000001;0.361822;-0.932247;,
0.000001;0.361822;-0.932247;,
0.000001;0.361822;-0.932247;,
0.000001;0.361822;-0.932247;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.888075;-0.459698;,
0.000000;0.888075;-0.459698;,
0.000000;0.888075;-0.459698;,
0.000000;0.888075;-0.459698;,
0.000000;-0.254493;0.967075;,
0.000000;-0.254493;0.967075;,
0.000000;-0.254493;0.967075;,
0.000000;-0.254493;0.967075;,
-0.893003;0.436814;0.108343;,
-0.893003;0.436814;0.108343;,
-0.893003;0.436814;0.108343;,
-0.893003;0.436814;0.108343;,
0.000000;0.107819;0.994171;,
0.000000;0.107819;0.994171;,
0.000000;0.107819;0.994171;,
0.000000;0.107819;0.994171;,
0.000000;-0.089733;0.995966;,
0.000000;-0.089733;0.995966;,
0.000000;-0.089733;0.995966;,
0.000000;-0.089733;0.995966;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.201439;-0.979501;,
0.000000;0.201439;-0.979501;,
0.000000;0.201439;-0.979501;,
0.000000;0.201439;-0.979501;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.112731;-0.993626;,
0.000000;-0.112731;-0.993626;,
0.000000;-0.112731;-0.993626;,
0.000000;-0.112731;-0.993626;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.527377;-0.849631;,
0.000000;-0.527377;-0.849631;,
0.000000;-0.527377;-0.849631;,
0.000000;-0.527377;-0.849631;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.542339;0.840160;,
0.000000;0.542339;0.840160;,
0.000000;0.542339;0.840160;,
0.000000;0.542339;0.840160;,
0.934986;0.001214;0.354682;,
0.934986;0.001214;0.354682;,
0.934986;0.001214;0.354682;,
0.934986;0.001214;0.354682;,
0.000000;0.890932;0.454137;,
0.000000;0.890932;0.454137;,
0.000000;0.890932;0.454137;,
0.000000;0.890932;0.454137;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.890196;-0.455579;,
0.000000;-0.890196;-0.455579;,
0.000000;-0.890196;-0.455579;,
0.000000;-0.890196;-0.455579;,
0.000000;0.443828;0.896112;,
0.000000;0.443828;0.896112;,
0.000000;0.443828;0.896112;,
0.000000;0.443828;0.896112;,
0.000000;-0.983726;0.179675;,
0.000000;-0.983726;0.179675;,
0.000000;-0.983726;0.179675;,
0.000000;-0.983726;0.179675;,
-0.934986;0.001214;0.354682;,
-0.934986;0.001214;0.354682;,
-0.934986;0.001214;0.354682;,
-0.934986;0.001214;0.354682;,
0.000000;0.965799;0.259291;,
0.000000;0.965799;0.259291;,
0.000000;0.965799;0.259291;,
0.000000;0.965799;0.259291;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.627771;0.778398;,
0.000000;-0.627771;0.778398;,
0.000000;-0.627771;0.778398;,
0.000000;-0.627771;0.778398;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.780302;0.000000;-0.625403;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.941789;0.000000;-0.336206;,
-0.941789;0.000000;-0.336206;,
-0.941789;0.000000;-0.336206;,
-0.941789;0.000000;-0.336206;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-0.780302;0.000000;-0.625403;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.941789;-0.000000;-0.336205;,
0.941789;-0.000000;-0.336205;,
0.941789;-0.000000;-0.336205;,
0.941789;-0.000000;-0.336205;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.000166;1.000000;,
0.000000;-0.000166;1.000000;,
0.000000;-0.000166;1.000000;,
0.000000;-0.000166;1.000000;,
0.000000;-0.582910;-0.812537;,
0.000000;-0.582910;-0.812537;,
0.000000;-0.582910;-0.812537;,
0.000000;-0.582910;-0.812537;,
-0.000000;-0.675726;-0.737153;,
-0.000000;-0.675726;-0.737153;,
-0.000000;-0.675726;-0.737153;,
-0.000000;-0.675726;-0.737153;,
-0.000535;-0.582564;-0.812785;,
-0.000535;-0.582564;-0.812785;,
-0.000535;-0.582564;-0.812785;,
-0.000535;-0.582564;-0.812785;,
0.000535;-0.582564;-0.812785;,
0.000535;-0.582564;-0.812785;,
0.000535;-0.582564;-0.812785;,
0.000535;-0.582564;-0.812785;,
0.000000;-0.675721;-0.737158;,
0.000000;-0.675721;-0.737158;,
0.000000;-0.675721;-0.737158;,
0.000000;-0.675721;-0.737158;,
0.000000;-0.675726;-0.737153;,
0.000000;-0.675726;-0.737153;,
0.000000;-0.675726;-0.737153;,
0.000000;-0.675726;-0.737153;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.995320;0.063253;-0.073055;,
0.995320;0.063253;-0.073055;,
0.995320;0.063253;-0.073055;,
0.995320;0.063253;-0.073055;,
-0.995750;0.056706;-0.072574;,
-0.995750;0.056706;-0.072574;,
-0.995750;0.056706;-0.072574;,
-0.995750;0.056706;-0.072574;,
0.000000;0.752919;-0.658113;,
0.000000;0.752919;-0.658113;,
0.000000;0.752919;-0.658113;,
0.000000;0.752919;-0.658113;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.000000;-0.674934;0.737879;,
0.000000;-0.674934;0.737879;,
0.000000;-0.674934;0.737879;,
0.000000;-0.674934;0.737879;,
0.000000;-0.840811;-0.541328;,
0.000000;-0.840811;-0.541328;,
0.000000;-0.840811;-0.541328;,
0.000000;-0.840811;-0.541328;,
0.000000;-0.149003;-0.988837;,
0.000000;-0.149003;-0.988837;,
0.000000;-0.149003;-0.988837;,
0.000000;-0.149003;-0.988837;,
-0.995320;0.063253;-0.073055;,
-0.995320;0.063253;-0.073055;,
-0.995320;0.063253;-0.073055;,
-0.995320;0.063253;-0.073055;,
0.000000;0.356053;-0.934466;,
0.000000;0.356053;-0.934466;,
0.000000;0.356053;-0.934466;,
0.000000;0.356053;-0.934466;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.998987;0.044995;,
0.000000;-0.998987;0.044995;,
0.000000;-0.998987;0.044995;,
0.000000;-0.998987;0.044995;;

159;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
3;134,133,132;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
3;153,152,151;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;;
}
# UVMap
MeshTextureCoords 
{
634;
0.339840;0.054443;,
0.339840;0.013069;,
0.475235;0.013069;,
0.475235;0.054443;,
0.537486;0.883540;,
0.500360;0.883540;,
0.500360;0.985244;,
0.537486;0.985244;,
0.302718;0.079929;,
0.339840;0.068559;,
0.339757;0.300713;,
0.302638;0.289858;,
0.258210;0.279398;,
0.293267;0.279398;,
0.293267;0.084057;,
0.258210;0.084057;,
0.537563;0.651555;,
0.500445;0.640699;,
0.500360;0.872853;,
0.537486;0.861481;,
0.302718;0.013069;,
0.339840;0.013069;,
0.339840;0.054443;,
0.302718;0.054443;,
0.475157;0.337415;,
0.475235;0.123354;,
0.505093;0.136794;,
0.505001;0.387558;,
0.500360;0.985244;,
0.500360;0.883540;,
0.364968;0.883540;,
0.364968;0.985244;,
0.339757;0.300713;,
0.339840;0.068559;,
0.475235;0.123354;,
0.475157;0.337415;,
0.500360;0.872853;,
0.500445;0.640699;,
0.365045;0.603997;,
0.364968;0.818058;,
0.335109;0.985244;,
0.335109;0.883540;,
0.286196;0.883540;,
0.286196;0.985244;,
0.364968;0.985244;,
0.364968;0.883540;,
0.335109;0.883540;,
0.335109;0.985244;,
0.475235;0.054443;,
0.475235;0.013069;,
0.505001;0.013069;,
0.505001;0.054443;,
0.364968;0.818058;,
0.365045;0.603997;,
0.335200;0.553854;,
0.335109;0.804618;,
0.971364;0.234400;,
0.911774;0.234400;,
0.911774;0.271244;,
0.971364;0.271244;,
0.286291;0.540931;,
0.335200;0.553854;,
0.342999;0.524144;,
0.325539;0.520538;,
0.335109;0.804618;,
0.335200;0.553854;,
0.286291;0.540931;,
0.286196;0.791695;,
0.505001;0.387558;,
0.505093;0.136794;,
0.554002;0.149718;,
0.553910;0.400481;,
0.580684;0.400481;,
0.580779;0.140930;,
0.611171;0.103194;,
0.618435;0.426328;,
0.286196;0.791695;,
0.286291;0.540931;,
0.259518;0.540931;,
0.259423;0.800483;,
0.553910;0.400481;,
0.554002;0.149718;,
0.580779;0.140930;,
0.580684;0.400481;,
0.286196;0.985244;,
0.286196;0.883540;,
0.259423;0.883540;,
0.259423;0.985244;,
0.259423;0.985244;,
0.259423;0.883540;,
0.229030;0.883540;,
0.229030;0.985244;,
0.971364;0.271244;,
0.911774;0.271244;,
0.911774;0.316772;,
0.971364;0.316772;,
0.259423;0.800483;,
0.259518;0.540931;,
0.224228;0.515085;,
0.229030;0.838219;,
0.197818;0.307899;,
0.197850;0.219916;,
0.141133;0.219916;,
0.141100;0.307899;,
0.229030;0.838219;,
0.224228;0.515085;,
0.197741;0.515085;,
0.197623;0.838219;,
0.618435;0.426328;,
0.611171;0.103194;,
0.642579;0.103194;,
0.642460;0.426328;,
0.229030;0.838219;,
0.197623;0.838219;,
0.215123;0.861481;,
0.227476;0.858379;,
0.227476;0.985244;,
0.227476;0.883540;,
0.215123;0.883540;,
0.215123;0.985244;,
0.197623;0.883540;,
0.197623;0.985244;,
0.215123;0.985244;,
0.215123;0.883540;,
0.642579;0.103194;,
0.611171;0.103194;,
0.612723;0.083033;,
0.625081;0.079932;,
0.229030;0.985244;,
0.229030;0.883540;,
0.227476;0.883540;,
0.227476;0.985244;,
0.197818;0.307899;,
0.224286;0.307899;,
0.197850;0.219916;,
0.618379;0.530999;,
0.642422;0.530999;,
0.642384;0.633514;,
0.618376;0.633514;,
0.197780;0.410413;,
0.224283;0.404261;,
0.224286;0.307899;,
0.197818;0.307899;,
0.642460;0.426328;,
0.642579;0.103194;,
0.699280;0.146160;,
0.699177;0.426328;,
0.642352;0.721496;,
0.699069;0.721496;,
0.699055;0.758768;,
0.667010;0.758826;,
0.618376;0.633514;,
0.642384;0.633514;,
0.642352;0.721496;,
0.915191;0.581653;,
0.857766;0.581653;,
0.857766;0.705777;,
0.915191;0.705777;,
0.082019;0.219806;,
0.112412;0.219899;,
0.112425;0.182627;,
0.086673;0.182533;,
0.141100;0.307899;,
0.141133;0.219916;,
0.124117;0.219916;,
0.124085;0.307899;,
0.141063;0.410413;,
0.141100;0.307899;,
0.124085;0.307899;,
0.124047;0.410413;,
0.197623;0.985244;,
0.197623;0.883540;,
0.141475;0.883540;,
0.141475;0.985244;,
0.642422;0.530999;,
0.642460;0.426328;,
0.699177;0.426328;,
0.699139;0.530999;,
0.642352;0.721496;,
0.642384;0.633514;,
0.699101;0.633514;,
0.699069;0.721496;,
0.197780;0.410413;,
0.197818;0.307899;,
0.141100;0.307899;,
0.141063;0.410413;,
0.197623;0.838219;,
0.197741;0.515085;,
0.141024;0.515085;,
0.140921;0.795252;,
0.124047;0.410413;,
0.124085;0.307899;,
0.112379;0.307882;,
0.112342;0.410396;,
0.716084;0.721496;,
0.716116;0.633514;,
0.727822;0.633530;,
0.727790;0.721513;,
0.716192;0.426328;,
0.716287;0.169973;,
0.727988;0.182413;,
0.727898;0.426345;,
0.699139;0.530999;,
0.699177;0.426328;,
0.716192;0.426328;,
0.716154;0.530999;,
0.885765;0.105109;,
0.869355;0.126926;,
0.850916;0.118332;,
0.868723;0.102382;,
0.140921;0.795252;,
0.141024;0.515085;,
0.124009;0.515085;,
0.123914;0.771440;,
0.699069;0.721496;,
0.699101;0.633514;,
0.716116;0.633514;,
0.716084;0.721496;,
0.699177;0.426328;,
0.699280;0.146160;,
0.716287;0.169973;,
0.716192;0.426328;,
0.112215;0.758999;,
0.112303;0.515068;,
0.081912;0.514974;,
0.081828;0.739234;,
0.727860;0.531016;,
0.727898;0.426345;,
0.758291;0.426438;,
0.758252;0.531110;,
0.141133;0.219916;,
0.197850;0.219916;,
0.175037;0.182586;,
0.141146;0.182644;,
0.921696;0.112774;,
0.931156;0.123949;,
0.944681;0.113047;,
0.929627;0.098373;,
0.124085;0.307899;,
0.124117;0.219916;,
0.112412;0.219899;,
0.112379;0.307882;,
0.020907;0.219806;,
0.063150;0.219806;,
0.063150;0.182533;,
0.020907;0.182533;,
0.716154;0.530999;,
0.716192;0.426328;,
0.727898;0.426345;,
0.727860;0.531016;,
0.123914;0.771440;,
0.124009;0.515085;,
0.112303;0.515068;,
0.112215;0.758999;,
0.063150;0.514974;,
0.020907;0.514974;,
0.020907;0.739234;,
0.063150;0.739234;,
0.020907;0.410302;,
0.063150;0.410302;,
0.063150;0.307788;,
0.020907;0.307788;,
0.020907;0.307788;,
0.063150;0.307788;,
0.063150;0.219806;,
0.020907;0.219806;,
0.727898;0.426345;,
0.727988;0.182413;,
0.758373;0.202179;,
0.758291;0.426438;,
0.727790;0.721513;,
0.727822;0.633530;,
0.758214;0.633624;,
0.758182;0.721607;,
0.112342;0.410396;,
0.112379;0.307882;,
0.081987;0.307788;,
0.081949;0.410302;,
0.111661;0.978702;,
0.111661;0.890082;,
0.081828;0.926801;,
0.081828;0.941983;,
0.112379;0.307882;,
0.112412;0.219899;,
0.082019;0.219806;,
0.081987;0.307788;,
0.693435;0.972641;,
0.741919;0.963584;,
0.733225;0.948765;,
0.693579;0.956170;,
0.642071;0.800990;,
0.609885;0.854927;,
0.625259;0.859914;,
0.651578;0.815810;,
0.693435;0.791934;,
0.642071;0.800990;,
0.651578;0.815810;,
0.693579;0.808404;,
0.741919;0.963584;,
0.783811;0.909648;,
0.767480;0.904660;,
0.733225;0.948765;,
0.915191;0.705777;,
0.857766;0.705777;,
0.868089;0.755962;,
0.904868;0.755962;,
0.716084;0.721496;,
0.727790;0.721513;,
0.727776;0.758785;,
0.716070;0.758768;,
0.124117;0.219916;,
0.141133;0.219916;,
0.141146;0.182644;,
0.124131;0.182644;,
0.112412;0.219899;,
0.124117;0.219916;,
0.124131;0.182644;,
0.112425;0.182627;,
0.699069;0.721496;,
0.716084;0.721496;,
0.716070;0.758768;,
0.699055;0.758768;,
0.727790;0.721513;,
0.758182;0.721607;,
0.753528;0.758879;,
0.727776;0.758785;,
0.609885;0.854927;,
0.642071;0.800990;,
0.690866;0.781549;,
0.565226;0.816551;,
0.642071;0.963585;,
0.609885;0.909648;,
0.565226;0.941257;,
0.690866;0.976259;,
0.609885;0.909648;,
0.609885;0.854927;,
0.565226;0.816551;,
0.565226;0.941257;,
0.642071;0.800990;,
0.693435;0.791934;,
0.733174;0.781549;,
0.690866;0.781549;,
0.693435;0.972641;,
0.642071;0.963585;,
0.690866;0.976259;,
0.733174;0.976259;,
0.741919;0.800990;,
0.783811;0.854927;,
0.820353;0.848133;,
0.761379;0.791618;,
0.783811;0.909648;,
0.741919;0.963584;,
0.761379;0.966190;,
0.820353;0.909675;,
0.741919;0.963584;,
0.693435;0.972641;,
0.733174;0.976259;,
0.761379;0.966190;,
0.693435;0.791934;,
0.741919;0.800990;,
0.761379;0.791618;,
0.733174;0.781549;,
0.783811;0.854927;,
0.783811;0.909648;,
0.820353;0.909675;,
0.820353;0.848133;,
0.625259;0.859914;,
0.625259;0.904660;,
0.651578;0.948765;,
0.651578;0.815810;,
0.651578;0.815810;,
0.651578;0.948765;,
0.693579;0.956170;,
0.693579;0.808404;,
0.733225;0.815810;,
0.733225;0.948765;,
0.767480;0.904660;,
0.767480;0.859914;,
0.693579;0.808404;,
0.693579;0.956170;,
0.733225;0.948765;,
0.733225;0.815810;,
0.642071;0.963585;,
0.693435;0.972641;,
0.693579;0.956170;,
0.651578;0.948765;,
0.609885;0.909648;,
0.642071;0.963585;,
0.651578;0.948765;,
0.625259;0.904660;,
0.741919;0.800990;,
0.693435;0.791934;,
0.693579;0.808404;,
0.733225;0.815810;,
0.783811;0.854927;,
0.741919;0.800990;,
0.733225;0.815810;,
0.767480;0.859914;,
0.609885;0.854927;,
0.609885;0.909648;,
0.625259;0.904660;,
0.625259;0.859914;,
0.783811;0.909648;,
0.783811;0.854927;,
0.767480;0.859914;,
0.767480;0.904660;,
0.497203;0.417269;,
0.514663;0.420874;,
0.502298;0.487280;,
0.491540;0.486263;,
0.911774;0.234400;,
0.971364;0.234400;,
0.959906;0.183338;,
0.923233;0.183338;,
0.915191;0.172170;,
0.857766;0.172170;,
0.868809;0.212973;,
0.904149;0.212973;,
0.505001;0.387558;,
0.553910;0.400481;,
0.514663;0.420874;,
0.497203;0.417269;,
0.904149;0.296775;,
0.868809;0.296775;,
0.868809;0.359502;,
0.904149;0.359502;,
0.904149;0.212973;,
0.868809;0.212973;,
0.868809;0.296775;,
0.904149;0.296775;,
0.325539;0.520538;,
0.342999;0.524144;,
0.348661;0.461301;,
0.337903;0.460284;,
0.958914;0.802215;,
0.922242;0.802215;,
0.922242;0.883781;,
0.958914;0.883781;,
0.332848;0.409249;,
0.343606;0.408195;,
0.320953;0.372942;,
0.315863;0.381760;,
0.337903;0.460284;,
0.348661;0.461301;,
0.343606;0.408195;,
0.332848;0.409249;,
0.958914;0.883781;,
0.922242;0.883781;,
0.922242;0.919635;,
0.958914;0.919635;,
0.491540;0.486263;,
0.502298;0.487280;,
0.507354;0.532163;,
0.496595;0.533217;,
0.519249;0.568471;,
0.524339;0.559652;,
0.548911;0.572280;,
0.548977;0.583687;,
0.958914;0.919635;,
0.922242;0.919635;,
0.922242;0.959145;,
0.958914;0.959145;,
0.496595;0.533217;,
0.507354;0.532163;,
0.524339;0.559652;,
0.519249;0.568471;,
0.904149;0.359502;,
0.868809;0.359502;,
0.868809;0.415232;,
0.904149;0.415232;,
0.291290;0.369132;,
0.291225;0.357725;,
0.246606;0.347024;,
0.246664;0.376412;,
0.904149;0.415232;,
0.868809;0.415232;,
0.868809;0.459733;,
0.904149;0.459733;,
0.315863;0.381760;,
0.320953;0.372942;,
0.291225;0.357725;,
0.291290;0.369132;,
0.958914;0.959145;,
0.922242;0.959145;,
0.922242;0.978999;,
0.958914;0.978999;,
0.915191;0.514547;,
0.857766;0.514547;,
0.857766;0.581653;,
0.915191;0.581653;,
0.906543;0.801022;,
0.869871;0.801022;,
0.858412;0.820102;,
0.918002;0.820102;,
0.548977;0.583687;,
0.548911;0.572280;,
0.595998;0.565000;,
0.596057;0.594389;,
0.904149;0.459733;,
0.868809;0.459733;,
0.857766;0.514547;,
0.915191;0.514547;,
0.246664;0.376412;,
0.246606;0.347024;,
0.224286;0.307899;,
0.224283;0.404261;,
0.918002;0.820102;,
0.858412;0.820102;,
0.858412;0.863119;,
0.918002;0.863119;,
0.596057;0.594389;,
0.595998;0.565000;,
0.618379;0.530999;,
0.618376;0.633514;,
0.112303;0.515068;,
0.112342;0.410396;,
0.081949;0.410302;,
0.081912;0.514974;,
0.020907;0.514974;,
0.063150;0.514974;,
0.063150;0.410302;,
0.020907;0.410302;,
0.716116;0.633514;,
0.716154;0.530999;,
0.727860;0.531016;,
0.727822;0.633530;,
0.727822;0.633530;,
0.727860;0.531016;,
0.758252;0.531110;,
0.758214;0.633624;,
0.699101;0.633514;,
0.699139;0.530999;,
0.716154;0.530999;,
0.716116;0.633514;,
0.124009;0.515085;,
0.124047;0.410413;,
0.112342;0.410396;,
0.112303;0.515068;,
0.197741;0.515085;,
0.197780;0.410413;,
0.141063;0.410413;,
0.141024;0.515085;,
0.642384;0.633514;,
0.642422;0.530999;,
0.699139;0.530999;,
0.699101;0.633514;,
0.141024;0.515085;,
0.141063;0.410413;,
0.124047;0.410413;,
0.124009;0.515085;,
0.197741;0.515085;,
0.224228;0.515085;,
0.224283;0.404261;,
0.197780;0.410413;,
0.618435;0.426328;,
0.642460;0.426328;,
0.642422;0.530999;,
0.618379;0.530999;,
0.858412;0.978999;,
0.918002;0.978999;,
0.918002;0.863119;,
0.858412;0.863119;,
0.140090;0.918701;,
0.140090;0.950083;,
0.141475;0.985244;,
0.141475;0.883540;,
0.123996;0.950082;,
0.113046;0.947315;,
0.111661;0.978702;,
0.123832;0.985243;,
0.123996;0.918702;,
0.140090;0.918701;,
0.141475;0.883540;,
0.123832;0.883540;,
0.140090;0.950083;,
0.123996;0.950082;,
0.123832;0.985243;,
0.141475;0.985244;,
0.113046;0.947315;,
0.113046;0.921469;,
0.111661;0.890082;,
0.111661;0.978702;,
0.113046;0.921469;,
0.123996;0.918702;,
0.123832;0.883540;,
0.111661;0.890082;,
0.868723;0.102382;,
0.850916;0.118332;,
0.845525;0.103570;,
0.849437;0.089281;,
0.929627;0.098373;,
0.944681;0.113047;,
0.949446;0.101909;,
0.947580;0.085298;,
0.893451;0.091798;,
0.885765;0.105109;,
0.868723;0.102382;,
0.877882;0.082303;,
0.898997;0.017773;,
0.863837;0.017773;,
0.863837;0.037806;,
0.898997;0.037806;,
0.907418;0.091040;,
0.921696;0.112774;,
0.929627;0.098373;,
0.921058;0.077274;,
0.942490;0.065107;,
0.942490;0.026105;,
0.919688;0.026105;,
0.919688;0.065107;,
0.907222;0.065107;,
0.907222;0.026105;,
0.904429;0.026105;,
0.904429;0.065107;,
0.861916;0.065107;,
0.900919;0.065107;,
0.898997;0.051472;,
0.863837;0.051472;,
0.877882;0.082303;,
0.868723;0.102382;,
0.849437;0.089281;,
0.865186;0.081545;,
0.898997;0.037806;,
0.863837;0.037806;,
0.863837;0.051472;,
0.898997;0.051472;,
0.921058;0.077274;,
0.929627;0.098373;,
0.947580;0.085298;,
0.936028;0.077192;,
0.919688;0.065107;,
0.919688;0.026105;,
0.907222;0.026105;,
0.907222;0.065107;;
}
MeshMaterialList
{
1;
159;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


