xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
384;
0.004556;0.045171;0.00773796;,
0.004556;0.041777;0.02000896;,
0.002876;0.049287;0.01681096;,
0.002876;0.049918;0.01548696;,
0.004556;0.010698;0.03122096;,
0.004556;0.013832;0.02000896;,
-0.004556;0.013832;0.02000896;,
-0.004556;0.010698;0.03122096;,
-0.004556;0.010698;0.03122096;,
-0.004556;0.013832;0.02000896;,
-0.004556;0.041777;0.02000896;,
-0.004556;0.038792;0.03122096;,
-0.004556;0.038792;0.03122096;,
0.004556;0.038792;0.03122096;,
0.004556;0.037139;0.03679096;,
-0.004556;0.037139;0.03679096;,
0.004556;0.038792;0.03122096;,
0.004556;0.041777;0.02000896;,
0.004556;0.013832;0.02000896;,
0.004556;0.010698;0.03122096;,
-0.004556;0.038792;0.03122096;,
-0.004556;0.041777;0.02000896;,
0.004556;0.041777;0.02000896;,
0.004556;0.038792;0.03122096;,
-0.004556;0.037139;0.03679096;,
0.004556;0.037139;0.03679096;,
0.004556;0.009104;0.03679096;,
-0.004556;0.009104;0.03679096;,
0.004556;0.010698;0.03122096;,
-0.004556;0.010698;0.03122096;,
-0.004556;0.009104;0.03679096;,
0.004556;0.009104;0.03679096;,
-0.004556;0.010698;0.03122096;,
-0.004556;0.038792;0.03122096;,
-0.004556;0.037139;0.03679096;,
-0.004556;0.009104;0.03679096;,
0.004556;0.038792;0.03122096;,
0.004556;0.010698;0.03122096;,
0.004556;0.009104;0.03679096;,
0.004556;0.037139;0.03679096;,
0.004556;0.045171;0.00773796;,
-0.004556;0.045171;0.00773796;,
-0.004556;0.047608;0.00295196;,
0.004556;0.047608;0.00295196;,
-0.004556;0.013832;0.02000896;,
0.004556;0.013832;0.02000896;,
0.004556;0.017226;0.00773796;,
-0.004556;0.017226;0.00773796;,
-0.004556;0.041777;0.02000896;,
-0.004556;0.013832;0.02000896;,
-0.004556;0.017226;0.00773796;,
-0.004556;0.045171;0.00773796;,
0.004556;0.013832;0.02000896;,
0.004556;0.041777;0.02000896;,
0.004556;0.045171;0.00773796;,
0.004556;0.017226;0.00773796;,
-0.004556;0.047608;0.00295196;,
-0.004556;0.012934;-0.00060296;,
-0.004556;0.002413;-0.00167596;,
-0.004556;0.052133;-0.00026996;,
0.004556;0.017226;0.00773796;,
0.004556;0.045171;0.00773796;,
0.004556;0.047608;0.00295196;,
0.004556;0.012934;-0.00060296;,
-0.004556;0.045171;0.00773796;,
-0.004556;0.017226;0.00773796;,
-0.004556;0.012934;-0.00060296;,
-0.004556;0.047608;0.00295196;,
-0.004556;0.017226;0.00773796;,
0.004556;0.017226;0.00773796;,
0.004556;0.012934;-0.00060296;,
-0.004556;0.012934;-0.00060296;,
-0.004556;0.002413;-0.00167596;,
0.004556;0.002413;-0.00167596;,
0.004556;0.002413;-0.00385196;,
-0.004556;0.002413;-0.00385196;,
-0.004556;0.012934;-0.00060296;,
0.004556;0.012934;-0.00060296;,
0.004556;0.002413;-0.00167596;,
-0.004556;0.002413;-0.00167596;,
0.004556;0.047608;0.00295196;,
-0.004556;0.047608;0.00295196;,
-0.004556;0.052133;-0.00026996;,
0.004556;0.052133;-0.00026996;,
0.004556;0.012934;-0.00060296;,
0.004556;0.047608;0.00295196;,
0.004556;0.052133;-0.00026996;,
0.004556;0.002413;-0.00167596;,
0.004556;0.052133;-0.00244496;,
0.004556;0.062228;-0.00244496;,
0.004556;0.062228;-0.00514296;,
0.004556;0.052133;-0.00514296;,
0.004556;0.002413;-0.00385196;,
0.004556;0.052133;-0.00244496;,
0.004556;0.052133;-0.00514296;,
0.004556;0.002413;-0.00654996;,
0.004556;0.002413;-0.00167596;,
0.004556;0.052133;-0.00026996;,
0.004556;0.052133;-0.00244496;,
0.004556;0.002413;-0.00385196;,
-0.004556;0.052133;-0.00026996;,
-0.004556;0.002413;-0.00167596;,
-0.004556;0.002413;-0.00385196;,
-0.004556;0.052133;-0.00244496;,
-0.004556;0.062228;-0.00026896;,
-0.004556;0.062228;-0.00244496;,
-0.004556;0.079862;-0.00020696;,
-0.004556;0.071977;-0.00027096;,
0.004556;0.052133;-0.00026996;,
-0.004556;0.052133;-0.00026996;,
-0.004556;0.062228;-0.00026896;,
0.004556;0.062228;-0.00026896;,
-0.004556;0.052133;-0.00026996;,
-0.004556;0.052133;-0.00244496;,
-0.004556;0.062228;-0.00244496;,
-0.004556;0.062228;-0.00026896;,
0.004556;0.052133;-0.00244496;,
0.004556;0.052133;-0.00026996;,
0.004556;0.062228;-0.00026896;,
0.004556;0.062228;-0.00244496;,
0.004556;0.071977;-0.00027096;,
-0.004556;0.071977;-0.00027096;,
-0.004556;0.079862;-0.00020696;,
0.004556;0.079862;-0.00020696;,
0.004556;0.062228;-0.00244496;,
0.004556;0.062228;-0.00026896;,
0.004556;0.071977;-0.00027096;,
0.004556;0.079862;-0.00020696;,
0.004556;0.062228;-0.00244496;,
0.004556;0.079862;-0.00020696;,
0.004556;0.081567;-0.00514296;,
0.004556;0.062228;-0.00514296;,
-0.004556;0.062228;-0.00514296;,
-0.004556;0.052133;-0.00514296;,
-0.004556;0.052133;-0.01114796;,
-0.004556;0.062228;-0.01114796;,
-0.004556;0.081567;-0.00514296;,
-0.004556;0.062228;-0.00514296;,
-0.004556;0.062228;-0.01114796;,
-0.004556;0.081567;-0.01114796;,
0.004556;0.002413;-0.00654996;,
0.004556;0.052133;-0.00514296;,
0.004556;0.052133;-0.01114796;,
0.004556;0.002413;-0.01114796;,
-0.004556;0.079862;-0.00020696;,
-0.004556;0.081567;-0.00514296;,
-0.004556;0.086963;-0.00514296;,
-0.004556;0.084298;-0.00233896;,
-0.004556;0.062228;-0.00244496;,
-0.004556;0.052133;-0.00244496;,
-0.004556;0.052133;-0.00514296;,
-0.004556;0.062228;-0.00514296;,
-0.004556;0.052133;-0.00244496;,
-0.004556;0.002413;-0.00385196;,
-0.004556;0.002413;-0.00654996;,
-0.004556;0.052133;-0.00514296;,
-0.004556;0.002413;-0.00385196;,
0.004556;0.002413;-0.00385196;,
0.004556;0.002413;-0.00654996;,
-0.004556;0.002413;-0.00654996;,
-0.004556;0.079862;-0.00020696;,
-0.004556;0.062228;-0.00244496;,
-0.004556;0.062228;-0.00514296;,
-0.004556;0.081567;-0.00514296;,
0.004556;0.002413;-0.01114796;,
0.004556;0.052133;-0.01114796;,
0.002308;0.052133;-0.01842296;,
0.002308;0.005720;-0.01842296;,
0.004556;0.052133;-0.01114796;,
0.004556;0.062228;-0.01114796;,
0.002308;0.062228;-0.01842296;,
0.002308;0.052133;-0.01842296;,
-0.004556;0.081567;-0.00514296;,
-0.004556;0.081567;-0.01114796;,
-0.004556;0.086963;-0.01114796;,
-0.004556;0.086963;-0.00514296;,
-0.004556;0.052133;-0.00514296;,
-0.004556;0.002413;-0.00654996;,
-0.004556;0.002413;-0.01114796;,
-0.004556;0.052133;-0.01114796;,
-0.004556;0.002413;-0.00654996;,
0.004556;0.002413;-0.00654996;,
0.004556;0.002413;-0.01114796;,
-0.004556;0.002413;-0.01114796;,
0.004556;0.062228;-0.00514296;,
0.004556;0.081567;-0.00514296;,
0.004556;0.081567;-0.01114796;,
0.004556;0.062228;-0.01114796;,
0.004556;0.081567;-0.00514296;,
0.004556;0.079862;-0.00020696;,
0.004556;0.084298;-0.00233896;,
0.004556;0.086963;-0.00514296;,
0.004556;0.052133;-0.00514296;,
0.004556;0.062228;-0.00514296;,
0.004556;0.062228;-0.01114796;,
0.004556;0.052133;-0.01114796;,
0.002308;0.052133;-0.01842296;,
-0.002308;0.052133;-0.01842296;,
-0.002308;0.005720;-0.01842296;,
0.002308;0.005720;-0.01842296;,
-0.002308;0.052133;-0.01842296;,
0.002308;0.052133;-0.01842296;,
0.002308;0.062228;-0.01842296;,
-0.002308;0.062228;-0.01842296;,
-0.002308;0.062228;-0.01842296;,
0.002308;0.062228;-0.01842296;,
0.002308;0.081567;-0.01842296;,
-0.002308;0.081567;-0.01842296;,
-0.004556;0.081567;-0.01114796;,
-0.004556;0.062228;-0.01114796;,
-0.002308;0.062228;-0.01842296;,
-0.002308;0.081567;-0.01842296;,
-0.004556;0.062228;-0.01114796;,
-0.004556;0.052133;-0.01114796;,
-0.002308;0.052133;-0.01842296;,
-0.002308;0.062228;-0.01842296;,
-0.004556;0.052133;-0.01114796;,
-0.004556;0.002413;-0.01114796;,
-0.002308;0.005720;-0.01842296;,
-0.002308;0.052133;-0.01842296;,
-0.004556;0.002413;-0.01114796;,
0.004556;0.002413;-0.01114796;,
0.002308;0.005720;-0.01842296;,
-0.002308;0.005720;-0.01842296;,
0.004556;0.062228;-0.01114796;,
0.004556;0.081567;-0.01114796;,
0.002308;0.081567;-0.01842296;,
0.002308;0.062228;-0.01842296;,
0.004556;0.084298;-0.00233896;,
-0.004556;0.084298;-0.00233896;,
-0.004556;0.086963;-0.00514296;,
0.004556;0.086963;-0.00514296;,
0.004556;0.086963;-0.01114796;,
-0.004556;0.086963;-0.01114796;,
-0.002308;0.086963;-0.01842296;,
0.002308;0.086963;-0.01842296;,
0.004556;0.086963;-0.00514296;,
-0.004556;0.086963;-0.00514296;,
-0.004556;0.086963;-0.01114796;,
0.004556;0.086963;-0.01114796;,
0.004556;0.081567;-0.01114796;,
0.004556;0.081567;-0.00514296;,
0.004556;0.086963;-0.00514296;,
0.004556;0.086963;-0.01114796;,
0.002308;0.081567;-0.01842296;,
0.004556;0.081567;-0.01114796;,
0.004556;0.086963;-0.01114796;,
0.002308;0.086963;-0.01842296;,
-0.002308;0.081567;-0.01842296;,
0.002308;0.081567;-0.01842296;,
0.002308;0.086963;-0.01842296;,
-0.002308;0.086963;-0.01842296;,
0.004556;0.079862;-0.00020696;,
-0.004556;0.079862;-0.00020696;,
-0.004556;0.084298;-0.00233896;,
0.004556;0.084298;-0.00233896;,
-0.004556;0.081567;-0.01114796;,
-0.002308;0.081567;-0.01842296;,
-0.002308;0.086963;-0.01842296;,
-0.004556;0.086963;-0.01114796;,
0.002876;0.049918;0.01548696;,
0.002876;0.049287;0.01681096;,
0.002876;0.053000;0.01784296;,
0.002876;0.053037;0.01634396;,
-0.004556;0.045171;0.00773796;,
0.004556;0.045171;0.00773796;,
0.002876;0.049918;0.01548696;,
-0.002876;0.049918;0.01548696;,
0.004556;0.041777;0.02000896;,
-0.004556;0.041777;0.02000896;,
-0.002876;0.049287;0.01681096;,
0.002876;0.049287;0.01681096;,
-0.004556;0.041777;0.02000896;,
-0.004556;0.045171;0.00773796;,
-0.002876;0.049918;0.01548696;,
-0.002876;0.049287;0.01681096;,
-0.002876;0.053037;0.01634396;,
0.002876;0.053037;0.01634396;,
0.002876;0.060998;0.01630596;,
-0.002876;0.060998;0.01630596;,
-0.002876;0.049918;0.01548696;,
0.002876;0.049918;0.01548696;,
0.002876;0.053037;0.01634396;,
-0.002876;0.053037;0.01634396;,
-0.002876;0.049287;0.01681096;,
-0.002876;0.049918;0.01548696;,
-0.002876;0.053037;0.01634396;,
-0.002876;0.053000;0.01784296;,
0.002876;0.049287;0.01681096;,
-0.002876;0.049287;0.01681096;,
-0.002876;0.053000;0.01784296;,
0.002876;0.053000;0.01784296;,
-0.002876;0.061486;0.01780496;,
-0.002876;0.060998;0.01630596;,
-0.002876;0.064917;0.01436796;,
-0.002876;0.065720;0.01572696;,
-0.002876;0.053000;0.01784296;,
-0.002876;0.053037;0.01634396;,
-0.002876;0.060998;0.01630596;,
-0.002876;0.061486;0.01780496;,
0.002876;0.053000;0.01784296;,
-0.002876;0.053000;0.01784296;,
-0.002876;0.061486;0.01780496;,
0.002876;0.061486;0.01780496;,
0.002876;0.053037;0.01634396;,
0.002876;0.053000;0.01784296;,
0.002876;0.061486;0.01780496;,
0.002876;0.060998;0.01630596;,
0.002876;0.064917;0.01436796;,
0.002876;0.065720;0.01572696;,
0.002876;0.068194;0.01258796;,
0.002876;0.067006;0.01161396;,
0.002876;0.061486;0.01780496;,
-0.002876;0.061486;0.01780496;,
-0.002876;0.065720;0.01572696;,
0.002876;0.065720;0.01572696;,
0.002876;0.060998;0.01630596;,
0.002876;0.061486;0.01780496;,
0.002876;0.065720;0.01572696;,
0.002876;0.064917;0.01436796;,
-0.002876;0.060998;0.01630596;,
0.002876;0.060998;0.01630596;,
0.002876;0.064917;0.01436796;,
-0.002876;0.064917;0.01436796;,
-0.002876;0.068194;0.01258796;,
-0.002876;0.067006;0.01161396;,
-0.002876;0.067520;0.00855696;,
-0.002876;0.069023;0.00855196;,
-0.002876;0.064917;0.01436796;,
0.002876;0.064917;0.01436796;,
0.002876;0.067006;0.01161396;,
-0.002876;0.067006;0.01161396;,
-0.002876;0.065720;0.01572696;,
-0.002876;0.064917;0.01436796;,
-0.002876;0.067006;0.01161396;,
-0.002876;0.068194;0.01258796;,
0.002876;0.065720;0.01572696;,
-0.002876;0.065720;0.01572696;,
-0.002876;0.068194;0.01258796;,
0.002876;0.068194;0.01258796;,
-0.002876;0.069023;0.00855196;,
-0.002876;0.067520;0.00855696;,
-0.002876;0.067157;0.00624796;,
-0.002876;0.069370;0.00624296;,
0.002876;0.068194;0.01258796;,
-0.002876;0.068194;0.01258796;,
-0.002876;0.069023;0.00855196;,
0.002876;0.069023;0.00855196;,
0.002876;0.067006;0.01161396;,
0.002876;0.068194;0.01258796;,
0.002876;0.069023;0.00855196;,
0.002876;0.067520;0.00855696;,
-0.002876;0.067006;0.01161396;,
0.002876;0.067006;0.01161396;,
0.002876;0.067520;0.00855696;,
-0.002876;0.067520;0.00855696;,
0.002876;0.067157;0.00624796;,
0.002876;0.069370;0.00624296;,
0.004556;0.071977;-0.00027096;,
0.004556;0.062228;-0.00026896;,
0.002876;0.069023;0.00855196;,
-0.002876;0.069023;0.00855196;,
-0.002876;0.069370;0.00624296;,
0.002876;0.069370;0.00624296;,
0.002876;0.067520;0.00855696;,
0.002876;0.069023;0.00855196;,
0.002876;0.069370;0.00624296;,
0.002876;0.067157;0.00624796;,
-0.002876;0.067520;0.00855696;,
0.002876;0.067520;0.00855696;,
0.002876;0.067157;0.00624796;,
-0.002876;0.067157;0.00624796;,
-0.002876;0.067157;0.00624796;,
0.002876;0.067157;0.00624796;,
0.004556;0.062228;-0.00026896;,
-0.004556;0.062228;-0.00026896;,
-0.002876;0.069370;0.00624296;,
-0.002876;0.067157;0.00624796;,
-0.004556;0.062228;-0.00026896;,
-0.004556;0.071977;-0.00027096;,
0.002876;0.069370;0.00624296;,
-0.002876;0.069370;0.00624296;,
-0.004556;0.071977;-0.00027096;,
0.004556;0.071977;-0.00027096;;

96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;;

MeshNormals 
{
384;
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.968374;0.239238;0.070834;,
0.000000;-0.963086;-0.269194;,
0.000000;-0.963086;-0.269194;,
0.000000;-0.963086;-0.269194;,
0.000000;-0.963086;-0.269194;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.958647;0.284599;,
0.000000;0.958647;0.284599;,
0.000000;0.958647;0.284599;,
0.000000;0.958647;0.284599;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.966340;0.257268;,
0.000000;0.966340;0.257268;,
0.000000;0.966340;0.257268;,
0.000000;0.966340;0.257268;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.961378;-0.275231;,
0.000000;-0.961378;-0.275231;,
0.000000;-0.961378;-0.275231;,
0.000000;-0.961378;-0.275231;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;0.891163;0.453683;,
0.000000;-0.963811;-0.266586;,
0.000000;-0.963811;-0.266586;,
0.000000;-0.963811;-0.266586;,
0.000000;-0.963811;-0.266586;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.889158;0.457600;,
0.000000;-0.889158;0.457600;,
0.000000;-0.889158;0.457600;,
0.000000;-0.889158;0.457600;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.101483;0.994837;,
0.000000;-0.101483;0.994837;,
0.000000;-0.101483;0.994837;,
0.000000;-0.101483;0.994837;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
0.000000;0.579755;0.814791;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.000129;1.000000;,
0.000000;-0.000129;1.000000;,
0.000000;-0.000129;1.000000;,
0.000000;-0.000129;1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.008128;0.999967;,
0.000000;-0.008128;0.999967;,
0.000000;-0.008128;0.999967;,
0.000000;-0.008128;0.999967;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.955424;0.000000;-0.295237;,
0.955424;0.000000;-0.295237;,
0.955424;0.000000;-0.295237;,
0.955424;0.000000;-0.295237;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.955424;-0.000000;-0.295237;,
-0.955424;-0.000000;-0.295237;,
-0.955424;-0.000000;-0.295237;,
-0.955424;-0.000000;-0.295237;,
-0.955424;0.000000;-0.295237;,
-0.955424;0.000000;-0.295237;,
-0.955424;0.000000;-0.295237;,
-0.955424;0.000000;-0.295237;,
-0.955424;-0.000000;-0.295237;,
-0.955424;-0.000000;-0.295237;,
-0.955424;-0.000000;-0.295237;,
-0.955424;-0.000000;-0.295237;,
0.000000;-0.910363;-0.413811;,
0.000000;-0.910363;-0.413811;,
0.000000;-0.910363;-0.413811;,
0.000000;-0.910363;-0.413811;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
-0.000001;0.724917;0.688836;,
-0.000001;0.724917;0.688836;,
-0.000001;0.724917;0.688836;,
-0.000001;0.724917;0.688836;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.955424;-0.000000;-0.295237;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.433135;0.901329;,
-0.000000;0.433135;0.901329;,
-0.000000;0.433135;0.901329;,
-0.000000;0.433135;0.901329;,
-0.955424;0.000000;-0.295237;,
-0.955424;0.000000;-0.295237;,
-0.955424;0.000000;-0.295237;,
-0.955424;0.000000;-0.295237;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.852721;-0.522367;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
0.000000;0.391788;0.920056;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
-0.968374;0.239238;0.070834;,
0.000000;-0.004772;-0.999989;,
0.000000;-0.004772;-0.999989;,
0.000000;-0.004772;-0.999989;,
0.000000;-0.004772;-0.999989;,
0.000000;0.265021;-0.964243;,
0.000000;0.265021;-0.964243;,
0.000000;0.265021;-0.964243;,
0.000000;0.265021;-0.964243;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.267784;0.963479;,
0.000000;-0.267784;0.963479;,
0.000000;-0.267784;0.963479;,
0.000000;-0.267784;0.963479;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.004477;0.999990;,
0.000000;0.004477;0.999990;,
0.000000;0.004477;0.999990;,
0.000000;0.004477;0.999990;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.440653;0.897678;,
0.000000;0.440653;0.897678;,
0.000000;0.440653;0.897678;,
0.000000;0.440653;0.897678;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
0.000000;-0.443345;-0.896351;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.796693;-0.604384;,
0.000000;-0.796693;-0.604384;,
0.000000;-0.796693;-0.604384;,
0.000000;-0.796693;-0.604384;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
0.000000;0.785369;0.619028;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.979548;0.201210;,
0.000000;0.979548;0.201210;,
0.000000;0.979548;0.201210;,
0.000000;0.979548;0.201210;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.986140;-0.165917;,
0.000000;-0.986140;-0.165917;,
0.000000;-0.986140;-0.165917;,
0.000000;-0.986140;-0.165917;,
0.968303;0.000161;0.249779;,
0.968303;0.000161;0.249779;,
0.968303;0.000161;0.249779;,
0.968303;0.000161;0.249779;,
0.000000;0.988869;0.148792;,
0.000000;0.988869;0.148792;,
0.000000;0.988869;0.148792;,
0.000000;0.988869;0.148792;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.987852;0.155398;,
0.000000;-0.987852;0.155398;,
0.000000;-0.987852;0.155398;,
0.000000;-0.987852;0.155398;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
0.000000;-0.797462;0.603369;,
-0.968303;0.000161;0.249779;,
-0.968303;0.000161;0.249779;,
-0.968303;0.000161;0.249779;,
-0.968303;0.000161;0.249779;,
0.000000;0.928359;0.371686;,
0.000000;0.928359;0.371686;,
0.000000;0.928359;0.371686;,
0.000000;0.928359;0.371686;;

96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;;
}
# UVMap
MeshTextureCoords 
{
384;
0.215805;0.663016;,
0.307381;0.688399;,
0.282725;0.632182;,
0.272846;0.627462;,
0.299058;0.077420;,
0.299058;0.162516;,
0.367212;0.162516;,
0.367212;0.077420;,
0.508649;0.920837;,
0.592329;0.897398;,
0.592273;0.688399;,
0.508592;0.710724;,
0.914646;0.590189;,
0.982800;0.590189;,
0.982800;0.574078;,
0.914646;0.574078;,
0.391061;0.710724;,
0.307381;0.688399;,
0.307324;0.897398;,
0.391004;0.920837;,
0.914646;0.590189;,
0.914646;0.620066;,
0.982800;0.620066;,
0.982800;0.590189;,
0.914646;0.574078;,
0.982800;0.574078;,
0.982800;0.365277;,
0.914646;0.365277;,
0.299058;0.077420;,
0.367212;0.077420;,
0.367212;0.035133;,
0.299058;0.035133;,
0.508649;0.920837;,
0.508592;0.710724;,
0.467026;0.723090;,
0.467083;0.932762;,
0.391061;0.710724;,
0.391004;0.920837;,
0.432570;0.932762;,
0.432627;0.723090;,
0.469765;0.183497;,
0.401611;0.183497;,
0.401611;0.204908;,
0.469765;0.204908;,
0.367212;0.162516;,
0.299058;0.162516;,
0.299058;0.255625;,
0.367212;0.255625;,
0.592273;0.688399;,
0.592329;0.897398;,
0.683905;0.872015;,
0.683848;0.663016;,
0.307324;0.897398;,
0.307381;0.688399;,
0.215805;0.663016;,
0.215749;0.872015;,
0.719567;0.644792;,
0.746155;0.904112;,
0.754187;0.982800;,
0.743590;0.610949;,
0.215749;0.872015;,
0.215805;0.663016;,
0.180087;0.644792;,
0.153498;0.904113;,
0.683848;0.663016;,
0.683905;0.872015;,
0.746155;0.904112;,
0.719567;0.644792;,
0.367212;0.255625;,
0.299058;0.255625;,
0.299058;0.315989;,
0.367212;0.315989;,
0.572319;0.189500;,
0.504165;0.189500;,
0.504165;0.205743;,
0.572319;0.205743;,
0.119753;0.315843;,
0.187908;0.315843;,
0.187908;0.238214;,
0.119753;0.238214;,
0.469765;0.204908;,
0.401611;0.204908;,
0.401611;0.240806;,
0.469765;0.240806;,
0.153498;0.904113;,
0.180087;0.644792;,
0.156064;0.610949;,
0.145466;0.982800;,
0.139826;0.610949;,
0.139846;0.535451;,
0.119711;0.535451;,
0.119691;0.610949;,
0.129228;0.982800;,
0.139826;0.610949;,
0.119691;0.610949;,
0.109093;0.982800;,
0.145466;0.982800;,
0.156064;0.610949;,
0.139826;0.610949;,
0.129228;0.982800;,
0.743590;0.610949;,
0.754187;0.982800;,
0.770425;0.982800;,
0.759828;0.610949;,
0.743560;0.535451;,
0.759807;0.535451;,
0.743065;0.403567;,
0.743559;0.462536;,
0.469765;0.240806;,
0.401611;0.240806;,
0.401611;0.315990;,
0.469765;0.315990;,
0.743590;0.610949;,
0.759828;0.610949;,
0.759807;0.535451;,
0.743560;0.535451;,
0.139826;0.610949;,
0.156064;0.610949;,
0.156094;0.535451;,
0.139846;0.535451;,
0.982800;0.858815;,
0.914646;0.858815;,
0.914646;0.917495;,
0.982800;0.917495;,
0.139846;0.535451;,
0.156094;0.535451;,
0.156094;0.462536;,
0.156589;0.403567;,
0.139846;0.535451;,
0.156589;0.403567;,
0.119750;0.390812;,
0.119711;0.535451;,
0.779942;0.535451;,
0.779963;0.610949;,
0.824780;0.610949;,
0.824759;0.535451;,
0.779903;0.390812;,
0.779942;0.535451;,
0.824759;0.535451;,
0.824720;0.390812;,
0.109093;0.982800;,
0.119691;0.610949;,
0.074874;0.610949;,
0.074773;0.982800;,
0.743065;0.403567;,
0.779903;0.390812;,
0.779892;0.350460;,
0.758967;0.370390;,
0.759807;0.535451;,
0.759828;0.610949;,
0.779963;0.610949;,
0.779942;0.535451;,
0.759828;0.610949;,
0.770425;0.982800;,
0.790560;0.982800;,
0.779963;0.610949;,
0.572319;0.205743;,
0.504165;0.205743;,
0.504165;0.225884;,
0.572319;0.225884;,
0.743065;0.403567;,
0.759807;0.535451;,
0.779942;0.535451;,
0.779903;0.390812;,
0.074773;0.982800;,
0.074874;0.610949;,
0.019501;0.610877;,
0.019407;0.957997;,
0.074874;0.610949;,
0.074894;0.535451;,
0.019521;0.535379;,
0.019501;0.610877;,
0.779903;0.390812;,
0.824720;0.390812;,
0.824709;0.350460;,
0.779892;0.350460;,
0.779963;0.610949;,
0.790560;0.982800;,
0.824880;0.982800;,
0.824780;0.610949;,
0.572319;0.225884;,
0.504165;0.225884;,
0.504165;0.260214;,
0.572319;0.260214;,
0.119711;0.535451;,
0.119750;0.390812;,
0.074933;0.390812;,
0.074894;0.535451;,
0.119750;0.390812;,
0.156589;0.403567;,
0.140687;0.370390;,
0.119761;0.350460;,
0.119691;0.610949;,
0.119711;0.535451;,
0.074894;0.535451;,
0.074874;0.610949;,
0.019501;0.610877;,
0.017294;0.610731;,
0.017200;0.957851;,
0.019407;0.957997;,
0.017294;0.610731;,
0.019501;0.610877;,
0.019521;0.535379;,
0.017314;0.535233;,
0.017314;0.535233;,
0.019521;0.535379;,
0.019560;0.390741;,
0.017353;0.390595;,
0.824720;0.390812;,
0.824759;0.535451;,
0.880132;0.535379;,
0.880093;0.390741;,
0.824759;0.535451;,
0.824780;0.610949;,
0.880153;0.610877;,
0.880132;0.535379;,
0.824780;0.610949;,
0.824880;0.982800;,
0.880246;0.957997;,
0.880153;0.610877;,
0.572319;0.260214;,
0.504165;0.260214;,
0.520978;0.315989;,
0.555506;0.315989;,
0.074894;0.535451;,
0.074933;0.390812;,
0.019560;0.390741;,
0.019521;0.535379;,
0.617729;0.304597;,
0.814874;0.304597;,
0.814874;0.223449;,
0.617729;0.223449;,
0.617729;0.128749;,
0.814874;0.128749;,
0.766240;0.036441;,
0.666363;0.036441;,
0.617729;0.223449;,
0.814874;0.223449;,
0.814874;0.128749;,
0.617729;0.128749;,
0.074933;0.390812;,
0.119750;0.390812;,
0.119761;0.350460;,
0.074944;0.350460;,
0.019560;0.390741;,
0.074933;0.390812;,
0.074944;0.350460;,
0.019571;0.350389;,
0.017353;0.390595;,
0.019560;0.390741;,
0.019571;0.350389;,
0.017364;0.350243;,
0.982800;0.917495;,
0.914646;0.917495;,
0.914646;0.951988;,
0.982800;0.951988;,
0.824720;0.390812;,
0.880093;0.390741;,
0.880082;0.350389;,
0.824709;0.350460;,
0.272846;0.627462;,
0.282725;0.632182;,
0.290435;0.604410;,
0.279250;0.604137;,
0.211449;0.662728;,
0.215805;0.663016;,
0.272846;0.627462;,
0.270096;0.627280;,
0.982800;0.620066;,
0.914646;0.620066;,
0.927214;0.678177;,
0.970232;0.678177;,
0.592273;0.688399;,
0.683848;0.663016;,
0.626808;0.627462;,
0.616928;0.632182;,
0.276500;0.603955;,
0.279250;0.604137;,
0.278982;0.544596;,
0.276232;0.544414;,
0.270096;0.627280;,
0.272846;0.627462;,
0.279250;0.604137;,
0.276500;0.603955;,
0.616928;0.632182;,
0.626808;0.627462;,
0.620404;0.604137;,
0.609218;0.604410;,
0.970232;0.678177;,
0.927214;0.678177;,
0.927214;0.705129;,
0.970232;0.705129;,
0.609484;0.540946;,
0.620671;0.544596;,
0.635130;0.515289;,
0.624986;0.509284;,
0.609218;0.604410;,
0.620404;0.604137;,
0.620671;0.544596;,
0.609484;0.540946;,
0.970232;0.705129;,
0.927214;0.705129;,
0.927214;0.768356;,
0.970232;0.768356;,
0.279250;0.604137;,
0.290435;0.604410;,
0.290169;0.540946;,
0.278982;0.544596;,
0.264524;0.515289;,
0.274667;0.509284;,
0.251246;0.490782;,
0.243973;0.499663;,
0.970232;0.768356;,
0.927214;0.768356;,
0.927214;0.801303;,
0.970232;0.801303;,
0.278982;0.544596;,
0.290169;0.540946;,
0.274667;0.509284;,
0.264524;0.515289;,
0.072786;0.191569;,
0.029768;0.191569;,
0.029768;0.207771;,
0.072786;0.207771;,
0.648408;0.490782;,
0.655681;0.499663;,
0.678498;0.495816;,
0.678534;0.484581;,
0.072786;0.207771;,
0.029768;0.207771;,
0.029768;0.229255;,
0.072786;0.229255;,
0.624986;0.509284;,
0.635130;0.515289;,
0.655681;0.499663;,
0.648408;0.490782;,
0.970232;0.801303;,
0.927214;0.801303;,
0.927214;0.821868;,
0.970232;0.821868;,
0.678534;0.484581;,
0.678498;0.495816;,
0.695728;0.498532;,
0.695761;0.481983;,
0.970232;0.821868;,
0.927214;0.821868;,
0.927214;0.830795;,
0.970232;0.830795;,
0.243973;0.499663;,
0.251246;0.490782;,
0.221120;0.484581;,
0.221155;0.495816;,
0.072786;0.229255;,
0.029768;0.229255;,
0.029768;0.252308;,
0.072786;0.252308;,
0.203926;0.498532;,
0.203892;0.481983;,
0.156094;0.462536;,
0.156094;0.535451;,
0.970232;0.830795;,
0.927214;0.830795;,
0.927214;0.834956;,
0.970232;0.834956;,
0.221155;0.495816;,
0.221120;0.484581;,
0.203892;0.481983;,
0.203926;0.498532;,
0.072786;0.252308;,
0.029768;0.252308;,
0.029768;0.269381;,
0.072786;0.269381;,
0.072786;0.269381;,
0.029768;0.269381;,
0.017200;0.315843;,
0.085354;0.315843;,
0.695761;0.481983;,
0.695728;0.498532;,
0.743560;0.535451;,
0.743559;0.462536;,
0.970232;0.834956;,
0.927214;0.834956;,
0.914646;0.858815;,
0.982800;0.858815;;
}
MeshMaterialList
{
1;
96;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


