xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
688;
-0.008058;0.140110;-0.003504173;,
-0.011109;0.140101;0.003355173;,
-0.011314;0.060603;0.003150173;,
-0.008058;0.060616;-0.006569173;,
-0.000000;0.441905;0.024152173;,
0.001411;0.441935;0.022753173;,
0.000556;0.437280;0.030978173;,
-0.000000;0.437161;0.032372173;,
-0.004039;0.140140;0.029882173;,
-0.004039;0.060616;0.029882173;,
-0.009933;0.060616;0.023987173;,
-0.009933;0.140140;0.023987173;,
0.009933;0.060616;0.023987173;,
0.004039;0.060616;0.029882173;,
0.004039;0.140140;0.029882173;,
0.009933;0.140140;0.023987173;,
-0.005639;0.057736;0.026630173;,
-0.005031;0.050754;0.024907173;,
-0.008482;0.049528;0.025487173;,
-0.009090;0.056510;0.027210173;,
-0.008058;0.047873;-0.007185173;,
-0.011314;0.047860;0.002534173;,
-0.009091;0.041694;0.001711173;,
-0.006474;0.035797;-0.008008173;,
0.011450;0.060603;0.003150173;,
0.008058;0.060616;-0.006569173;,
0.008058;0.047873;-0.007185173;,
0.011450;0.047860;0.002534173;,
-0.009534;0.057522;0.020120173;,
-0.009219;0.057601;0.023653173;,
-0.012669;0.056375;0.024233173;,
-0.013175;0.056296;0.020945173;,
0.008058;0.140110;-0.003504173;,
0.000000;0.277307;0.006512173;,
-0.008058;0.140110;-0.003504173;,
-0.009933;0.140140;0.023987173;,
-0.009933;0.140140;0.020121173;,
-0.004980;0.280328;0.019949173;,
0.009933;0.140140;0.020121173;,
0.009933;0.140140;0.023987173;,
0.004980;0.280328;0.019949173;,
-0.000000;0.232295;0.026630173;,
0.001265;0.188376;0.028182173;,
0.001265;0.200901;0.033402173;,
-0.000000;0.228869;0.029042173;,
0.009933;0.060616;0.023987173;,
0.009933;0.060616;0.020121173;,
0.009933;0.047873;0.017244173;,
0.006282;0.047873;0.021110173;,
0.009933;0.060616;0.020121173;,
0.011450;0.060603;0.003150173;,
0.011450;0.047860;0.002534173;,
0.009933;0.047873;0.017244173;,
0.004039;0.060616;0.029882173;,
0.009933;0.060616;0.023987173;,
0.006282;0.047873;0.021110173;,
0.002554;0.047873;0.026389173;,
-0.005031;0.050754;0.024907173;,
-0.006926;0.050863;0.021628173;,
-0.010377;0.049637;0.022208173;,
-0.008482;0.049528;0.025487173;,
0.009933;0.140140;0.020121173;,
0.009933;0.060616;0.020121173;,
0.009933;0.060616;0.023987173;,
0.009933;0.140140;0.023987173;,
-0.004039;0.060616;0.029882173;,
-0.004039;0.140140;0.029882173;,
0.004039;0.140140;0.029882173;,
0.004039;0.060616;0.029882173;,
-0.000000;0.280328;0.024929173;,
0.004980;0.280328;0.019949173;,
0.009933;0.140140;0.023987173;,
0.004039;0.140140;0.029882173;,
0.008058;0.140110;-0.003504173;,
0.011245;0.140101;0.003355173;,
0.006891;0.277307;0.009473173;,
0.000000;0.277307;0.006512173;,
-0.004039;0.140140;0.029882173;,
-0.009933;0.140140;0.023987173;,
-0.004980;0.280328;0.019949173;,
-0.000000;0.280328;0.024929173;,
-0.011109;0.140101;0.003355173;,
-0.008058;0.140110;-0.003504173;,
0.000000;0.277307;0.006512173;,
-0.006252;0.277307;0.009473173;,
0.003551;0.078994;-0.005809173;,
0.003551;0.118511;-0.004161173;,
0.003551;0.118838;-0.011279173;,
0.003551;0.079321;-0.012928173;,
-0.009933;0.140140;0.023987173;,
-0.009933;0.060616;0.023987173;,
-0.009933;0.060616;0.020121173;,
-0.009933;0.140140;0.020121173;,
0.011450;0.060603;0.003150173;,
0.011245;0.140101;0.003355173;,
0.008058;0.140110;-0.003504173;,
0.008058;0.060616;-0.006569173;,
0.003909;0.448753;0.019949173;,
-0.000000;0.448753;0.023858173;,
-0.003909;0.448753;0.019949173;,
-0.000000;0.448753;0.016039173;,
-0.004980;0.280328;0.019949173;,
-0.000000;0.280328;0.014968173;,
-0.000000;0.448753;0.016039173;,
-0.003909;0.448753;0.019949173;,
0.001411;0.441935;0.022753173;,
0.002437;0.414728;0.022187173;,
0.000961;0.433216;0.030075173;,
0.000556;0.437280;0.030978173;,
-0.000000;0.280328;0.014968173;,
0.004980;0.280328;0.019949173;,
0.003909;0.448753;0.019949173;,
-0.000000;0.448753;0.016039173;,
0.008058;0.060616;-0.006569173;,
-0.008058;0.060616;-0.006569173;,
-0.008058;0.047873;-0.007185173;,
0.008058;0.047873;-0.007185173;,
-0.008058;0.060616;-0.006569173;,
-0.011314;0.060603;0.003150173;,
-0.011314;0.047860;0.002534173;,
-0.008058;0.047873;-0.007185173;,
-0.011109;0.140101;0.003355173;,
-0.006252;0.277307;0.009473173;,
-0.004980;0.280328;0.019949173;,
-0.009933;0.140140;0.020121173;,
0.006891;0.277307;0.009473173;,
0.011245;0.140101;0.003355173;,
0.009933;0.140140;0.020121173;,
0.004980;0.280328;0.019949173;,
0.011245;0.140101;0.003355173;,
0.011450;0.060603;0.003150173;,
0.009933;0.060616;0.020121173;,
0.009933;0.140140;0.020121173;,
0.000000;0.277307;0.006512173;,
0.006891;0.277307;0.009473173;,
0.004980;0.280328;0.019949173;,
-0.000000;0.280328;0.014968173;,
-0.006252;0.277307;0.009473173;,
0.000000;0.277307;0.006512173;,
-0.000000;0.280328;0.014968173;,
-0.004980;0.280328;0.019949173;,
-0.011314;0.060603;0.003150173;,
-0.011109;0.140101;0.003355173;,
-0.009933;0.140140;0.020121173;,
-0.009933;0.060616;0.020121173;,
-0.004039;0.060616;0.029882173;,
0.004039;0.060616;0.029882173;,
0.002554;0.047873;0.026389173;,
-0.002554;0.047873;0.026389173;,
-0.002554;0.047873;0.026389173;,
0.002554;0.047873;0.026389173;,
0.002554;0.041707;0.025566173;,
-0.002554;0.041707;0.025566173;,
0.009933;0.047873;0.017244173;,
0.011450;0.047860;0.002534173;,
0.009207;0.041694;0.001711173;,
0.007988;0.041707;0.015188173;,
-0.011314;0.047860;0.002534173;,
-0.009933;0.047873;0.017244173;,
-0.007981;0.041707;0.015188173;,
-0.009091;0.041694;0.001711173;,
-0.002554;0.041707;0.025566173;,
0.002554;0.041707;0.025566173;,
0.005053;0.041707;0.019054173;,
-0.005046;0.041707;0.019054173;,
0.009207;0.041694;0.001711173;,
0.006481;0.035797;-0.008008173;,
0.005924;0.016014;-0.014322173;,
0.008415;0.016003;-0.005442173;,
-0.009091;0.041694;0.001711173;,
-0.007981;0.041707;0.015188173;,
-0.007292;0.016015;0.006873173;,
-0.008306;0.016003;-0.005442173;,
-0.007981;0.041707;0.015188173;,
-0.005046;0.041707;0.019054173;,
-0.004610;0.016015;0.010406173;,
-0.007292;0.016015;0.006873173;,
-0.009933;0.047873;0.017244173;,
-0.006282;0.047873;0.021110173;,
-0.005046;0.041707;0.019054173;,
-0.007981;0.041707;0.015188173;,
-0.006282;0.047873;0.021110173;,
-0.002554;0.047873;0.026389173;,
-0.002554;0.041707;0.025566173;,
-0.005046;0.041707;0.019054173;,
0.006481;0.035797;-0.008008173;,
0.008058;0.047873;-0.007185173;,
0.002661;0.040036;-0.011578173;,
0.002141;0.038284;-0.011850173;,
0.006282;0.047873;0.021110173;,
0.009933;0.047873;0.017244173;,
0.007988;0.041707;0.015188173;,
0.005053;0.041707;0.019054173;,
0.011450;0.047860;0.002534173;,
0.008058;0.047873;-0.007185173;,
0.006481;0.035797;-0.008008173;,
0.009207;0.041694;0.001711173;,
0.002554;0.047873;0.026389173;,
0.006282;0.047873;0.021110173;,
0.005053;0.041707;0.019054173;,
0.002554;0.041707;0.025566173;,
0.005924;0.016014;-0.014322173;,
-0.005915;0.016014;-0.014322173;,
-0.005915;0.001216;-0.038880173;,
0.005924;0.001216;-0.038880173;,
0.008415;0.016003;-0.005442173;,
0.005924;0.016014;-0.014322173;,
0.005924;0.001216;-0.038880173;,
0.008415;0.001204;-0.022475173;,
-0.008306;0.016003;-0.005442173;,
-0.007292;0.016015;0.006873173;,
-0.007292;0.001217;0.000274173;,
-0.008306;0.001204;-0.022475173;,
0.006481;0.035797;-0.008008173;,
-0.006474;0.035797;-0.008008173;,
-0.005915;0.016014;-0.014322173;,
0.005924;0.016014;-0.014322173;,
0.005053;0.041707;0.019054173;,
0.007988;0.041707;0.015188173;,
0.007301;0.016015;0.006873173;,
0.004619;0.016015;0.010406173;,
-0.005046;0.041707;0.019054173;,
0.005053;0.041707;0.019054173;,
0.004619;0.016015;0.010406173;,
-0.004610;0.016015;0.010406173;,
0.007988;0.041707;0.015188173;,
0.009207;0.041694;0.001711173;,
0.008415;0.016003;-0.005442173;,
0.007301;0.016015;0.006873173;,
-0.006474;0.035797;-0.008008173;,
-0.009091;0.041694;0.001711173;,
-0.008306;0.016003;-0.005442173;,
-0.005915;0.016014;-0.014322173;,
0.008415;0.001204;-0.022475173;,
0.005924;0.001216;-0.038880173;,
0.005924;-0.019502;-0.028522173;,
0.008415;-0.017540;-0.022476173;,
-0.008306;0.001204;-0.022475173;,
-0.007292;0.001217;0.000274173;,
-0.007292;-0.017528;0.000273173;,
-0.008306;-0.017540;-0.022476173;,
-0.007292;0.001217;0.000274173;,
-0.004610;0.001217;0.006801173;,
-0.001976;-0.008156;0.010746173;,
-0.007292;-0.017528;0.000273173;,
0.004619;0.016015;0.010406173;,
0.007301;0.016015;0.006873173;,
0.007301;0.001217;0.000274173;,
0.004619;0.001217;0.006801173;,
-0.004610;0.016015;0.010406173;,
0.004619;0.016015;0.010406173;,
0.004619;0.001217;0.006801173;,
-0.004610;0.001217;0.006801173;,
0.007301;0.016015;0.006873173;,
0.008415;0.016003;-0.005442173;,
0.008415;0.001204;-0.022475173;,
0.007301;0.001217;0.000274173;,
-0.005915;0.016014;-0.014322173;,
-0.008306;0.016003;-0.005442173;,
-0.008306;0.001204;-0.022475173;,
-0.005915;0.001216;-0.038880173;,
-0.007292;0.016015;0.006873173;,
-0.004610;0.016015;0.010406173;,
-0.004610;0.001217;0.006801173;,
-0.007292;0.001217;0.000274173;,
-0.005915;-0.019502;-0.028522173;,
-0.008306;-0.017540;-0.022476173;,
-0.008306;-0.098685;-0.022481173;,
-0.002671;-0.098673;-0.055314173;,
0.007301;-0.017528;0.000273173;,
0.008415;-0.017540;-0.022476173;,
0.008415;-0.098685;-0.022481173;,
0.007301;-0.098672;0.000268173;,
-0.001976;-0.008156;0.010746173;,
0.001985;-0.008156;0.010746173;,
0.001985;-0.095773;0.010937173;,
-0.001976;-0.095773;0.010937173;,
0.005924;0.001216;-0.038880173;,
-0.005915;0.001216;-0.038880173;,
-0.005915;-0.019502;-0.028522173;,
0.005924;-0.019502;-0.028522173;,
0.004619;0.001217;0.006801173;,
0.007301;0.001217;0.000274173;,
0.007301;-0.017528;0.000273173;,
0.001985;-0.008156;0.010746173;,
-0.004610;0.001217;0.006801173;,
0.004619;0.001217;0.006801173;,
0.001985;-0.008156;0.010746173;,
-0.001976;-0.008156;0.010746173;,
0.007301;0.001217;0.000274173;,
0.008415;0.001204;-0.022475173;,
0.008415;-0.017540;-0.022476173;,
0.007301;-0.017528;0.000273173;,
-0.005915;0.001216;-0.038880173;,
-0.008306;0.001204;-0.022475173;,
-0.008306;-0.017540;-0.022476173;,
-0.005915;-0.019502;-0.028522173;,
-0.007292;-0.098672;0.000268173;,
-0.001976;-0.095773;0.010937173;,
-0.004610;-0.106172;0.004540173;,
-0.007292;-0.109071;-0.003091173;,
-0.002671;-0.098673;-0.055314173;,
-0.008306;-0.098685;-0.022481173;,
-0.008306;-0.109083;-0.025840173;,
-0.002671;-0.109072;-0.058674173;,
0.007301;-0.098672;0.000268173;,
0.008415;-0.098685;-0.022481173;,
0.008415;-0.109083;-0.025840173;,
0.007301;-0.109071;-0.003091173;,
-0.007292;-0.017528;0.000273173;,
-0.001976;-0.008156;0.010746173;,
-0.001976;-0.095773;0.010937173;,
-0.007292;-0.098672;0.000268173;,
-0.008306;-0.017540;-0.022476173;,
-0.007292;-0.017528;0.000273173;,
-0.007292;-0.098672;0.000268173;,
-0.008306;-0.098685;-0.022481173;,
0.008415;-0.017540;-0.022476173;,
0.005924;-0.019502;-0.028522173;,
0.002680;-0.098673;-0.055314173;,
0.008415;-0.098685;-0.022481173;,
0.005924;-0.019502;-0.028522173;,
-0.005915;-0.019502;-0.028522173;,
-0.002671;-0.098673;-0.055314173;,
0.002680;-0.098673;-0.055314173;,
0.001985;-0.008156;0.010746173;,
0.007301;-0.017528;0.000273173;,
0.007301;-0.098672;0.000268173;,
0.001985;-0.095773;0.010937173;,
-0.002671;-0.109072;-0.058674173;,
-0.008306;-0.109083;-0.025840173;,
-0.008306;-0.142828;-0.032158173;,
-0.002671;-0.136327;-0.067201173;,
0.007301;-0.109071;-0.003091173;,
0.008415;-0.109083;-0.025840173;,
0.008415;-0.142828;-0.032158173;,
0.007301;-0.147647;-0.006924173;,
-0.004610;-0.106172;0.004540173;,
0.004619;-0.106172;0.004540173;,
0.004619;-0.146957;0.000155173;,
-0.004610;-0.146957;0.000155173;,
-0.008306;-0.098685;-0.022481173;,
-0.007292;-0.098672;0.000268173;,
-0.007292;-0.109071;-0.003091173;,
-0.008306;-0.109083;-0.025840173;,
0.008415;-0.098685;-0.022481173;,
0.002680;-0.098673;-0.055314173;,
0.002680;-0.109072;-0.058674173;,
0.008415;-0.109083;-0.025840173;,
0.002680;-0.098673;-0.055314173;,
-0.002671;-0.098673;-0.055314173;,
-0.002671;-0.109072;-0.058674173;,
0.002680;-0.109072;-0.058674173;,
0.001985;-0.095773;0.010937173;,
0.007301;-0.098672;0.000268173;,
0.007301;-0.109071;-0.003091173;,
0.004619;-0.106172;0.004540173;,
-0.001976;-0.095773;0.010937173;,
0.001985;-0.095773;0.010937173;,
0.004619;-0.106172;0.004540173;,
-0.004610;-0.106172;0.004540173;,
0.004619;-0.146957;0.000155173;,
0.007301;-0.147647;-0.006924173;,
-0.007292;-0.147647;-0.006924173;,
-0.004610;-0.146957;0.000155173;,
0.002680;-0.136327;-0.067201173;,
-0.002671;-0.136327;-0.067201173;,
-0.008306;-0.142828;-0.032158173;,
0.008415;-0.142828;-0.032158173;,
0.007301;-0.147647;-0.006924173;,
0.008415;-0.142828;-0.032158173;,
-0.008306;-0.142828;-0.032158173;,
-0.007292;-0.147647;-0.006924173;,
-0.007292;-0.109071;-0.003091173;,
-0.004610;-0.106172;0.004540173;,
-0.004610;-0.146957;0.000155173;,
-0.007292;-0.147647;-0.006924173;,
-0.008306;-0.109083;-0.025840173;,
-0.007292;-0.109071;-0.003091173;,
-0.007292;-0.147647;-0.006924173;,
-0.008306;-0.142828;-0.032158173;,
0.008415;-0.109083;-0.025840173;,
0.002680;-0.109072;-0.058674173;,
0.002680;-0.136327;-0.067201173;,
0.008415;-0.142828;-0.032158173;,
0.002680;-0.109072;-0.058674173;,
-0.002671;-0.109072;-0.058674173;,
-0.002671;-0.136327;-0.067201173;,
0.002680;-0.136327;-0.067201173;,
0.004619;-0.106172;0.004540173;,
0.007301;-0.109071;-0.003091173;,
0.007301;-0.147647;-0.006924173;,
0.004619;-0.146957;0.000155173;,
-0.009219;0.057601;0.023653173;,
-0.009534;0.057522;0.020120173;,
-0.009933;0.060616;0.020121173;,
-0.009933;0.060616;0.023987173;,
-0.010216;0.050969;0.017493173;,
-0.006926;0.050863;0.021628173;,
-0.006282;0.047873;0.021110173;,
-0.009933;0.047873;0.017244173;,
-0.006926;0.050863;0.021628173;,
-0.005031;0.050754;0.024907173;,
-0.002554;0.047873;0.026389173;,
-0.006282;0.047873;0.021110173;,
-0.005639;0.057736;0.026630173;,
-0.009219;0.057601;0.023653173;,
-0.009933;0.060616;0.023987173;,
-0.004039;0.060616;0.029882173;,
-0.011021;0.057507;0.006089173;,
-0.011069;0.050961;0.005777173;,
-0.011314;0.047860;0.002534173;,
-0.011314;0.060603;0.003150173;,
-0.011069;0.050961;0.005777173;,
-0.010216;0.050969;0.017493173;,
-0.009933;0.047873;0.017244173;,
-0.011314;0.047860;0.002534173;,
-0.009534;0.057522;0.020120173;,
-0.011021;0.057507;0.006089173;,
-0.011314;0.060603;0.003150173;,
-0.009933;0.060616;0.020121173;,
-0.005031;0.050754;0.024907173;,
-0.005639;0.057736;0.026630173;,
-0.004039;0.060616;0.029882173;,
-0.002554;0.047873;0.026389173;,
-0.012669;0.056375;0.024233173;,
-0.009090;0.056510;0.027210173;,
-0.008482;0.049528;0.025487173;,
-0.010377;0.049637;0.022208173;,
-0.013175;0.056296;0.020945173;,
-0.012669;0.056375;0.024233173;,
-0.010377;0.049637;0.022208173;,
-0.013857;0.049743;0.020068173;,
-0.016929;0.056281;0.008663173;,
-0.013175;0.056296;0.020945173;,
-0.013857;0.049743;0.020068173;,
-0.016976;0.049735;0.008351173;,
-0.010216;0.050969;0.017493173;,
-0.011069;0.050961;0.005777173;,
-0.016976;0.049735;0.008351173;,
-0.013857;0.049743;0.020068173;,
-0.009219;0.057601;0.023653173;,
-0.005639;0.057736;0.026630173;,
-0.009090;0.056510;0.027210173;,
-0.012669;0.056375;0.024233173;,
-0.006926;0.050863;0.021628173;,
-0.010216;0.050969;0.017493173;,
-0.013857;0.049743;0.020068173;,
-0.010377;0.049637;0.022208173;,
-0.011021;0.057507;0.006089173;,
-0.009534;0.057522;0.020120173;,
-0.013175;0.056296;0.020945173;,
-0.016929;0.056281;0.008663173;,
-0.016929;0.056281;0.008663173;,
-0.016976;0.049735;0.008351173;,
-0.019124;0.048426;0.003159173;,
-0.019059;0.057380;0.003586173;,
-0.010978;0.059057;0.000064173;,
-0.019059;0.057380;0.003586173;,
-0.019232;0.055965;-0.001741173;,
-0.014795;0.056885;-0.003674173;,
-0.011021;0.057507;0.006089173;,
-0.016929;0.056281;0.008663173;,
-0.019059;0.057380;0.003586173;,
-0.010978;0.059057;0.000064173;,
-0.016976;0.049735;0.008351173;,
-0.011069;0.050961;0.005777173;,
-0.011043;0.050103;-0.000363173;,
-0.019124;0.048426;0.003159173;,
-0.011069;0.050961;0.005777173;,
-0.011021;0.057507;0.006089173;,
-0.010978;0.059057;0.000064173;,
-0.011043;0.050103;-0.000363173;,
-0.014831;0.051969;-0.003909173;,
-0.014795;0.056885;-0.003674173;,
-0.019232;0.055965;-0.001741173;,
-0.019268;0.051049;-0.001975173;,
-0.019059;0.057380;0.003586173;,
-0.019124;0.048426;0.003159173;,
-0.019268;0.051049;-0.001975173;,
-0.019232;0.055965;-0.001741173;,
-0.019124;0.048426;0.003159173;,
-0.011043;0.050103;-0.000363173;,
-0.014831;0.051969;-0.003909173;,
-0.019268;0.051049;-0.001975173;,
-0.011043;0.050103;-0.000363173;,
-0.010978;0.059057;0.000064173;,
-0.014795;0.056885;-0.003674173;,
-0.014831;0.051969;-0.003909173;,
0.002141;0.038284;-0.011850173;,
0.002661;0.040036;-0.011578173;,
0.002661;0.041097;-0.018985173;,
0.002141;0.039633;-0.019986173;,
0.008058;0.047873;-0.007185173;,
-0.008058;0.047873;-0.007185173;,
-0.002659;0.040036;-0.011578173;,
0.002661;0.040036;-0.011578173;,
-0.008058;0.047873;-0.007185173;,
-0.006474;0.035797;-0.008008173;,
-0.002136;0.038284;-0.011850173;,
-0.002659;0.040036;-0.011578173;,
-0.006474;0.035797;-0.008008173;,
0.006481;0.035797;-0.008008173;,
0.002141;0.038284;-0.011850173;,
-0.002136;0.038284;-0.011850173;,
-0.002136;0.039633;-0.019986173;,
0.002141;0.039633;-0.019986173;,
0.002141;0.048531;-0.024451173;,
-0.002136;0.048531;-0.024451173;,
-0.002136;0.038284;-0.011850173;,
0.002141;0.038284;-0.011850173;,
0.002141;0.039633;-0.019986173;,
-0.002136;0.039633;-0.019986173;,
-0.002659;0.040036;-0.011578173;,
-0.002136;0.038284;-0.011850173;,
-0.002136;0.039633;-0.019986173;,
-0.002659;0.041097;-0.018985173;,
0.002661;0.040036;-0.011578173;,
-0.002659;0.040036;-0.011578173;,
-0.002659;0.041097;-0.018985173;,
0.002661;0.041097;-0.018985173;,
-0.002659;0.048300;-0.022693173;,
-0.002136;0.048531;-0.024451173;,
-0.002136;0.063066;-0.022249173;,
-0.002659;0.061606;-0.021242173;,
-0.002659;0.041097;-0.018985173;,
-0.002136;0.039633;-0.019986173;,
-0.002136;0.048531;-0.024451173;,
-0.002659;0.048300;-0.022693173;,
0.002661;0.041097;-0.018985173;,
-0.002659;0.041097;-0.018985173;,
-0.002659;0.048300;-0.022693173;,
0.002661;0.048300;-0.022693173;,
0.002141;0.039633;-0.019986173;,
0.002661;0.041097;-0.018985173;,
0.002661;0.048300;-0.022693173;,
0.002141;0.048531;-0.024451173;,
0.002141;0.063066;-0.022249173;,
0.002661;0.061606;-0.021242173;,
0.002661;0.064703;-0.015904173;,
0.002141;0.066470;-0.015767173;,
0.002661;0.048300;-0.022693173;,
-0.002659;0.048300;-0.022693173;,
-0.002659;0.061606;-0.021242173;,
0.002661;0.061606;-0.021242173;,
0.002141;0.048531;-0.024451173;,
0.002661;0.048300;-0.022693173;,
0.002661;0.061606;-0.021242173;,
0.002141;0.063066;-0.022249173;,
-0.002136;0.048531;-0.024451173;,
0.002141;0.048531;-0.024451173;,
0.002141;0.063066;-0.022249173;,
-0.002136;0.063066;-0.022249173;,
0.002141;0.066470;-0.015767173;,
0.002661;0.064703;-0.015904173;,
0.002661;0.059651;-0.003206173;,
0.002141;0.069542;-0.003068173;,
-0.002136;0.063066;-0.022249173;,
0.002141;0.063066;-0.022249173;,
0.002141;0.066470;-0.015767173;,
-0.002136;0.066470;-0.015767173;,
-0.002659;0.061606;-0.021242173;,
-0.002136;0.063066;-0.022249173;,
-0.002136;0.066470;-0.015767173;,
-0.002659;0.064703;-0.015904173;,
0.002661;0.061606;-0.021242173;,
-0.002659;0.061606;-0.021242173;,
-0.002659;0.064703;-0.015904173;,
0.002661;0.064703;-0.015904173;,
0.002661;0.059651;-0.003206173;,
-0.002659;0.059651;-0.003206173;,
-0.002136;0.069542;-0.003068173;,
0.002141;0.069542;-0.003068173;,
-0.002136;0.066470;-0.015767173;,
0.002141;0.066470;-0.015767173;,
0.002141;0.069542;-0.003068173;,
-0.002136;0.069542;-0.003068173;,
-0.002659;0.064703;-0.015904173;,
-0.002136;0.066470;-0.015767173;,
-0.002136;0.069542;-0.003068173;,
-0.002659;0.059651;-0.003206173;,
0.002661;0.064703;-0.015904173;,
-0.002659;0.064703;-0.015904173;,
-0.002659;0.059651;-0.003206173;,
0.002661;0.059651;-0.003206173;,
0.000000;0.414677;0.024634173;,
0.002437;0.414728;0.022187173;,
0.004980;0.280328;0.019949173;,
-0.000000;0.280328;0.024929173;,
-0.002437;0.414728;0.022187173;,
0.000000;0.414677;0.024634173;,
-0.000000;0.280328;0.024929173;,
-0.004980;0.280328;0.019949173;,
0.001411;0.441935;0.022753173;,
-0.000000;0.441905;0.024152173;,
-0.000000;0.448753;0.023858173;,
0.003909;0.448753;0.019949173;,
-0.000000;0.441905;0.024152173;,
-0.001411;0.441935;0.022753173;,
-0.003909;0.448753;0.019949173;,
-0.000000;0.448753;0.023858173;,
0.002437;0.414728;0.022187173;,
0.001411;0.441935;0.022753173;,
0.003909;0.448753;0.019949173;,
0.004980;0.280328;0.019949173;,
-0.001411;0.441935;0.022753173;,
-0.002437;0.414728;0.022187173;,
-0.004980;0.280328;0.019949173;,
-0.003909;0.448753;0.019949173;,
0.000961;0.433216;0.030075173;,
-0.000000;0.433007;0.032513173;,
-0.000000;0.437161;0.032372173;,
0.000556;0.437280;0.030978173;,
-0.000000;0.433007;0.032513173;,
-0.000961;0.433216;0.030075173;,
-0.000556;0.437280;0.030978173;,
-0.000000;0.437161;0.032372173;,
0.002437;0.414728;0.022187173;,
0.000000;0.414677;0.024634173;,
-0.000000;0.433007;0.032513173;,
0.000961;0.433216;0.030075173;,
-0.002437;0.414728;0.022187173;,
-0.001411;0.441935;0.022753173;,
-0.000556;0.437280;0.030978173;,
-0.000961;0.433216;0.030075173;,
-0.001411;0.441935;0.022753173;,
-0.000000;0.441905;0.024152173;,
-0.000000;0.437161;0.032372173;,
-0.000556;0.437280;0.030978173;,
0.000000;0.414677;0.024634173;,
-0.002437;0.414728;0.022187173;,
-0.000961;0.433216;0.030075173;,
-0.000000;0.433007;0.032513173;,
-0.001265;0.188376;0.028182173;,
0.001265;0.188376;0.028182173;,
0.004039;0.140140;0.029882173;,
-0.004039;0.140140;0.029882173;,
-0.000000;0.232295;0.026630173;,
-0.001265;0.188376;0.028182173;,
-0.004039;0.140140;0.029882173;,
-0.000000;0.280328;0.024929173;,
0.001265;0.188376;0.028182173;,
-0.000000;0.232295;0.026630173;,
-0.000000;0.280328;0.024929173;,
0.004039;0.140140;0.029882173;,
-0.001265;0.200901;0.033402173;,
-0.000000;0.228869;0.029042173;,
0.001265;0.200901;0.033402173;,
-0.001265;0.188376;0.028182173;,
-0.000000;0.232295;0.026630173;,
-0.000000;0.228869;0.029042173;,
-0.001265;0.200901;0.033402173;,
0.001265;0.188376;0.028182173;,
-0.001265;0.188376;0.028182173;,
-0.001265;0.200901;0.033402173;,
0.001265;0.200901;0.033402173;,
0.003551;0.078994;-0.005809173;,
-0.003551;0.078994;-0.005809173;,
-0.008058;0.060616;-0.006569173;,
0.008058;0.060616;-0.006569173;,
-0.003551;0.118511;-0.004161173;,
0.003551;0.118511;-0.004161173;,
0.008058;0.140110;-0.003504173;,
-0.008058;0.140110;-0.003504173;,
0.003551;0.118511;-0.004161173;,
0.003551;0.078994;-0.005809173;,
0.008058;0.060616;-0.006569173;,
0.008058;0.140110;-0.003504173;,
-0.003551;0.078994;-0.005809173;,
-0.003551;0.118511;-0.004161173;,
-0.008058;0.140110;-0.003504173;,
-0.008058;0.060616;-0.006569173;,
0.003551;0.079321;-0.012928173;,
0.003551;0.118838;-0.011279173;,
-0.003551;0.118838;-0.011279173;,
-0.003551;0.079321;-0.012928173;,
-0.003551;0.078994;-0.005809173;,
0.003551;0.078994;-0.005809173;,
0.003551;0.079321;-0.012928173;,
-0.003551;0.079321;-0.012928173;,
-0.003551;0.118511;-0.004161173;,
-0.003551;0.078994;-0.005809173;,
-0.003551;0.079321;-0.012928173;,
-0.003551;0.118838;-0.011279173;,
0.003551;0.118511;-0.004161173;,
-0.003551;0.118511;-0.004161173;,
-0.003551;0.118838;-0.011279173;,
0.003551;0.118838;-0.011279173;;

173;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
4;644,643,642,641;,
3;647,646,645;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;;

MeshNormals 
{
688;
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
0.561015;0.705792;0.432573;,
0.561015;0.705792;0.432573;,
0.561015;0.705792;0.432573;,
0.561015;0.705792;0.432573;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.235297;-0.213502;0.948184;,
0.235297;-0.213502;0.948184;,
0.235297;-0.213502;0.948184;,
0.235297;-0.213502;0.948184;,
-0.955569;-0.178258;-0.234762;,
-0.955569;-0.178258;-0.234762;,
-0.955569;-0.178258;-0.234762;,
-0.955569;-0.178258;-0.234762;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
-0.323618;0.946033;0.017115;,
-0.323618;0.946033;0.017115;,
-0.323618;0.946033;0.017115;,
-0.323618;0.946033;0.017115;,
0.000000;0.072807;-0.997346;,
0.000000;0.072807;-0.997346;,
0.000000;0.072807;-0.997346;,
-0.999376;0.035310;0.000000;,
-0.999376;0.035310;0.000000;,
-0.999376;0.035310;0.000000;,
0.999376;0.035310;0.000000;,
0.999376;0.035310;0.000000;,
0.999376;0.035310;0.000000;,
0.998758;0.032018;-0.038170;,
0.998758;0.032018;-0.038170;,
0.998758;0.032018;-0.038170;,
0.998758;0.032018;-0.038170;,
0.882033;-0.220390;0.416469;,
0.882033;-0.220390;0.416469;,
0.882033;-0.220390;0.416469;,
0.882033;-0.220390;0.416469;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.297300;-0.932986;-0.202856;,
0.297300;-0.932986;-0.202856;,
0.297300;-0.932986;-0.202856;,
0.297300;-0.932986;-0.202856;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.706381;0.045308;0.706380;,
0.706381;0.045308;0.706380;,
0.706381;0.045308;0.706380;,
0.706381;0.045308;0.706380;,
0.696089;0.073477;-0.714186;,
0.696089;0.073477;-0.714186;,
0.696089;0.073477;-0.714186;,
0.696089;0.073477;-0.714186;,
-0.706381;0.045308;0.706380;,
-0.706381;0.045308;0.706380;,
-0.706381;0.045308;0.706380;,
-0.706381;0.045308;0.706380;,
-0.724018;0.074396;-0.685757;,
-0.724018;0.074396;-0.685757;,
-0.724018;0.074396;-0.685757;,
-0.724018;0.074396;-0.685757;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.707100;0.004495;-0.707100;,
-0.707100;0.004495;-0.707100;,
-0.707100;0.004495;-0.707100;,
-0.707100;0.004495;-0.707100;,
0.993216;0.040287;0.109087;,
0.993216;0.040287;0.109087;,
0.993216;0.040287;0.109087;,
0.993216;0.040287;0.109087;,
0.707100;0.004495;-0.707100;,
0.707100;0.004495;-0.707100;,
0.707100;0.004495;-0.707100;,
0.707100;0.004495;-0.707100;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.995761;0.033378;0.085709;,
-0.995761;0.033378;0.085709;,
-0.995761;0.033378;0.085709;,
-0.995761;0.033378;0.085709;,
0.993005;0.030874;0.113968;,
0.993005;0.030874;0.113968;,
0.993005;0.030874;0.113968;,
0.993005;0.030874;0.113968;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.188131;0.940993;-0.281315;,
0.188131;0.940993;-0.281315;,
0.188131;0.940993;-0.281315;,
0.188131;0.940993;-0.281315;,
-0.201751;0.936919;-0.285447;,
-0.201751;0.936919;-0.285447;,
-0.201751;0.936919;-0.285447;,
-0.201751;0.936919;-0.285447;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
-0.937840;-0.336947;0.083202;,
-0.937840;-0.336947;0.083202;,
-0.937840;-0.336947;0.083202;,
-0.937840;-0.336947;0.083202;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.703847;-0.381096;0.599470;,
0.703847;-0.381096;0.599470;,
0.703847;-0.381096;0.599470;,
0.703847;-0.381096;0.599470;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.946952;0.261844;-0.186334;,
0.946952;0.261844;-0.186334;,
0.946952;0.261844;-0.186334;,
0.946952;0.261844;-0.186334;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.778406;-0.212039;0.590867;,
0.778406;-0.212039;0.590867;,
0.778406;-0.212039;0.590867;,
0.778406;-0.212039;0.590867;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.996707;-0.050591;0.063361;,
0.996707;-0.050591;0.063361;,
0.996707;-0.050591;0.063361;,
0.996707;-0.050591;0.063361;,
-0.950807;0.252399;-0.179613;,
-0.950807;0.252399;-0.179613;,
-0.950807;0.252399;-0.179613;,
-0.950807;0.252399;-0.179613;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.979111;0.014095;-0.202836;,
-0.979111;0.014095;-0.202836;,
-0.979111;0.014095;-0.202836;,
-0.979111;0.014095;-0.202836;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.000000;0.002177;0.999998;,
0.000000;0.002177;0.999998;,
0.000000;0.002177;0.999998;,
0.000000;0.002177;0.999998;,
0.000000;-0.447175;-0.894446;,
0.000000;-0.447175;-0.894446;,
0.000000;-0.447175;-0.894446;,
0.000000;-0.447175;-0.894446;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
-0.977590;-0.053439;-0.203620;,
-0.977590;-0.053439;-0.203620;,
-0.977590;-0.053439;-0.203620;,
-0.977590;-0.053439;-0.203620;,
-0.903214;-0.083160;0.421058;,
-0.903214;-0.083160;0.421058;,
-0.903214;-0.083160;0.421058;,
-0.903214;-0.083160;0.421058;,
-0.984126;0.054558;-0.168879;,
-0.984126;0.054558;-0.168879;,
-0.984126;0.054558;-0.168879;,
-0.984126;0.054558;-0.168879;,
0.998678;-0.015800;0.048908;,
0.998678;-0.015800;0.048908;,
0.998678;-0.015800;0.048908;,
0.998678;-0.015800;0.048908;,
-0.893534;0.000495;0.448994;,
-0.893534;0.000495;0.448994;,
-0.893534;0.000495;0.448994;,
-0.893534;0.000495;0.448994;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
0.978084;0.014925;-0.207677;,
0.978084;0.014925;-0.207677;,
0.978084;0.014925;-0.207677;,
0.978084;0.014925;-0.207677;,
0.000000;0.320552;-0.947231;,
0.000000;0.320552;-0.947231;,
0.000000;0.320552;-0.947231;,
0.000000;0.320552;-0.947231;,
0.893534;0.000495;0.448995;,
0.893534;0.000495;0.448995;,
0.893534;0.000495;0.448995;,
0.893534;0.000495;0.448995;,
-0.986343;0.038947;-0.160033;,
-0.986343;0.038947;-0.160033;,
-0.986343;0.038947;-0.160033;,
-0.986343;0.038947;-0.160033;,
0.998933;-0.006420;0.045735;,
0.998933;-0.006420;0.045735;,
0.998933;-0.006420;0.045735;,
0.998933;-0.006420;0.045735;,
0.000000;-0.106911;0.994269;,
0.000000;-0.106911;0.994269;,
0.000000;-0.106911;0.994269;,
0.000000;-0.106911;0.994269;,
-0.998904;-0.014391;0.044545;,
-0.998904;-0.014391;0.044545;,
-0.998904;-0.014391;0.044545;,
-0.998904;-0.014391;0.044545;,
0.983574;0.055492;-0.171767;,
0.983574;0.055492;-0.171767;,
0.983574;0.055492;-0.171767;,
0.983574;0.055492;-0.171767;,
0.000001;0.307418;-0.951574;,
0.000001;0.307418;-0.951574;,
0.000001;0.307418;-0.951574;,
0.000001;0.307418;-0.951574;,
0.903214;-0.083160;0.421058;,
0.903214;-0.083160;0.421058;,
0.903214;-0.083160;0.421058;,
0.903214;-0.083160;0.421058;,
0.000000;-0.523948;0.851750;,
0.000000;-0.523948;0.851750;,
0.000000;-0.523948;0.851750;,
0.000000;-0.523948;0.851750;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.982244;-0.187605;,
0.000000;-0.982244;-0.187605;,
0.000000;-0.982244;-0.187605;,
0.000000;-0.982244;-0.187605;,
-0.935993;-0.036262;0.350145;,
-0.935993;-0.036262;0.350145;,
-0.935993;-0.036262;0.350145;,
-0.935993;-0.036262;0.350145;,
-0.999115;-0.005847;0.041654;,
-0.999115;-0.005847;0.041654;,
-0.999115;-0.005847;0.041654;,
-0.999115;-0.005847;0.041654;,
0.985866;0.039616;-0.162783;,
0.985866;0.039616;-0.162783;,
0.985866;0.039616;-0.162783;,
0.985866;0.039616;-0.162783;,
0.000002;0.298587;-0.954382;,
0.000002;0.298587;-0.954382;,
0.000002;0.298587;-0.954382;,
0.000002;0.298587;-0.954382;,
0.935993;-0.036262;0.350145;,
0.935993;-0.036262;0.350145;,
0.935993;-0.036262;0.350145;,
0.935993;-0.036262;0.350145;,
-0.982406;-0.181554;0.043788;,
-0.982406;-0.181554;0.043788;,
-0.982406;-0.181554;0.043788;,
-0.982406;-0.181554;0.043788;,
-0.742312;-0.193875;0.641393;,
-0.742312;-0.193875;0.641393;,
-0.742312;-0.193875;0.641393;,
-0.742312;-0.193875;0.641393;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.712016;-0.321105;0.624440;,
-0.712016;-0.321105;0.624440;,
-0.712016;-0.321105;0.624440;,
-0.712016;-0.321105;0.624440;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
0.229113;-0.972651;-0.038179;,
0.229113;-0.972651;-0.038179;,
0.229113;-0.972651;-0.038179;,
0.229113;-0.972651;-0.038179;,
-0.276443;0.915952;0.290881;,
-0.276443;0.915952;0.290881;,
-0.276443;0.915952;0.290881;,
-0.276443;0.915952;0.290881;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
0.257320;-0.956865;0.134890;,
0.257320;-0.956865;0.134890;,
0.257320;-0.956865;0.134890;,
0.257320;-0.956865;0.134890;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
-0.407187;0.046465;-0.912162;,
-0.407187;0.046465;-0.912162;,
-0.407187;0.046465;-0.912162;,
-0.407187;0.046465;-0.912162;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
0.690769;0.029438;-0.722475;,
0.690769;0.029438;-0.722475;,
0.690769;0.029438;-0.722475;,
0.690769;0.029438;-0.722475;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
0.000000;-0.839439;-0.543453;,
0.000000;-0.839439;-0.543453;,
0.000000;-0.839439;-0.543453;,
0.000000;-0.839439;-0.543453;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
-0.955122;-0.292717;-0.045384;,
-0.955122;-0.292717;-0.045384;,
-0.955122;-0.292717;-0.045384;,
-0.955122;-0.292717;-0.045384;,
0.000000;0.989903;0.141745;,
0.000000;0.989903;0.141745;,
0.000000;0.989903;0.141745;,
0.000000;0.989903;0.141745;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.944870;-0.148219;-0.291979;,
-0.944870;-0.148219;-0.291979;,
-0.944870;-0.148219;-0.291979;,
-0.944870;-0.148219;-0.291979;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.952195;0.267677;-0.147222;,
0.952195;0.267677;-0.147222;,
0.952195;0.267677;-0.147222;,
0.952195;0.267677;-0.147222;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.000000;0.885319;-0.464984;,
0.000000;0.885319;-0.464984;,
0.000000;0.885319;-0.464984;,
0.000000;0.885319;-0.464984;,
-0.951819;0.268699;-0.147785;,
-0.951819;0.268699;-0.147785;,
-0.951819;0.268699;-0.147785;,
-0.951819;0.268699;-0.147785;,
0.000000;-0.864994;0.501782;,
0.000000;-0.864994;0.501782;,
0.000000;-0.864994;0.501782;,
0.000000;-0.864994;0.501782;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.707615;0.001588;0.706596;,
0.707615;0.001588;0.706596;,
0.707615;0.001588;0.706596;,
0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
0.705898;0.031380;0.707618;,
0.705898;0.031380;0.707618;,
0.705898;0.031380;0.707618;,
0.705898;0.031380;0.707618;,
-0.705898;0.031380;0.707618;,
-0.705898;0.031380;0.707618;,
-0.705898;0.031380;0.707618;,
-0.705898;0.031380;0.707618;,
0.786049;0.006634;0.618128;,
0.786049;0.006634;0.618128;,
0.786049;0.006634;0.618128;,
0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
0.929422;0.011542;0.368837;,
0.929422;0.011542;0.368837;,
0.929422;0.011542;0.368837;,
0.929422;0.011542;0.368837;,
-0.929422;0.011541;0.368837;,
-0.929422;0.011541;0.368837;,
-0.929422;0.011541;0.368837;,
-0.929422;0.011541;0.368837;,
0.808846;-0.203790;0.551577;,
0.808846;-0.203790;0.551577;,
0.808846;-0.203790;0.551577;,
0.808846;-0.203790;0.551577;,
-0.993216;0.040287;0.109087;,
-0.993216;0.040287;0.109087;,
-0.993216;0.040287;0.109087;,
-0.993216;0.040287;0.109087;,
-0.561015;0.705792;0.432573;,
-0.561015;0.705792;0.432573;,
-0.561015;0.705792;0.432573;,
-0.561015;0.705792;0.432573;,
-0.808847;-0.203790;0.551577;,
-0.808847;-0.203790;0.551577;,
-0.808847;-0.203790;0.551577;,
-0.808847;-0.203790;0.551577;,
0.000000;0.035225;0.999379;,
0.000000;0.035225;0.999379;,
0.000000;0.035225;0.999379;,
0.000000;0.035225;0.999379;,
-0.003016;0.035396;0.999369;,
-0.003016;0.035396;0.999369;,
-0.003016;0.035396;0.999369;,
-0.003016;0.035396;0.999369;,
0.003016;0.035396;0.999369;,
0.003016;0.035396;0.999369;,
0.003016;0.035396;0.999369;,
0.003016;0.035396;0.999369;,
0.000000;0.154047;0.988064;,
0.000000;0.154047;0.988064;,
0.000000;0.154047;0.988064;,
-0.998758;0.032018;-0.038170;,
-0.998758;0.032018;-0.038170;,
-0.998758;0.032018;-0.038170;,
-0.998758;0.032018;-0.038170;,
0.000000;-0.384742;0.923024;,
0.000000;-0.384742;0.923024;,
0.000000;-0.384742;0.923024;,
0.000000;-0.384742;0.923024;,
-0.000000;0.041283;-0.999147;,
-0.000000;0.041283;-0.999147;,
-0.000000;0.041283;-0.999147;,
-0.000000;0.041283;-0.999147;,
0.000000;0.030393;-0.999538;,
0.000000;0.030393;-0.999538;,
0.000000;0.030393;-0.999538;,
0.000000;0.030393;-0.999538;,
-0.025504;0.039564;-0.998891;,
-0.025504;0.039564;-0.998891;,
-0.025504;0.039564;-0.998891;,
-0.025504;0.039564;-0.998891;,
0.025504;0.039564;-0.998891;,
0.025504;0.039564;-0.998891;,
0.025504;0.039564;-0.998891;,
0.025504;0.039564;-0.998891;,
-0.000000;0.041688;-0.999131;,
-0.000000;0.041688;-0.999131;,
-0.000000;0.041688;-0.999131;,
-0.000000;0.041688;-0.999131;,
-0.000000;-0.998945;-0.045916;,
-0.000000;-0.998945;-0.045916;,
-0.000000;-0.998945;-0.045916;,
-0.000000;-0.998945;-0.045916;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000000;0.998945;0.045915;,
-0.000000;0.998945;0.045915;,
-0.000000;0.998945;0.045915;,
-0.000000;0.998945;0.045915;;

173;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
4;644,643,642,641;,
3;647,646,645;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;;
}
# UVMap
MeshTextureCoords 
{
688;
0.488061;0.667944;,
0.483518;0.638201;,
0.350183;0.639325;,
0.356690;0.681663;,
0.679808;0.769587;,
0.678705;0.774223;,
0.685114;0.769485;,
0.686226;0.767583;,
0.464826;0.519738;,
0.331293;0.519918;,
0.335748;0.547028;,
0.469280;0.546848;,
0.338932;0.456385;,
0.334617;0.484093;,
0.468110;0.481804;,
0.472425;0.454096;,
0.533372;0.940868;,
0.527889;0.941019;,
0.527178;0.952598;,
0.532662;0.952447;,
0.335717;0.684412;,
0.329210;0.642075;,
0.319277;0.645320;,
0.315901;0.687787;,
0.352480;0.363757;,
0.358474;0.321683;,
0.337480;0.319324;,
0.331486;0.361398;,
0.507997;0.897937;,
0.510866;0.896785;,
0.510755;0.885082;,
0.508054;0.885477;,
0.864459;0.317430;,
0.974815;0.276939;,
0.864122;0.265026;,
0.469280;0.546848;,
0.471946;0.563929;,
0.707135;0.563471;,
0.474919;0.436985;,
0.472425;0.454096;,
0.709928;0.433551;,
0.863055;0.477732;,
0.827361;0.477416;,
0.837362;0.495812;,
0.860193;0.485160;,
0.338932;0.456385;,
0.341426;0.439274;,
0.321889;0.426910;,
0.319078;0.445026;,
0.341426;0.439274;,
0.352480;0.363757;,
0.331486;0.361398;,
0.321889;0.426910;,
0.473288;0.888390;,
0.477604;0.860682;,
0.457749;0.849323;,
0.454021;0.873706;,
0.527960;0.905446;,
0.530885;0.901936;,
0.530901;0.890189;,
0.527976;0.893698;,
0.474919;0.436985;,
0.341426;0.439274;,
0.338932;0.456385;,
0.472425;0.454096;,
0.331427;0.515800;,
0.463259;0.516107;,
0.463379;0.501908;,
0.331546;0.501601;,
0.706283;0.456960;,
0.709928;0.433551;,
0.472425;0.454096;,
0.468110;0.481804;,
0.864459;0.317430;,
0.865771;0.327628;,
0.975501;0.299274;,
0.974815;0.276939;,
0.464826;0.519738;,
0.469280;0.546848;,
0.707135;0.563471;,
0.703372;0.540566;,
0.483518;0.638201;,
0.488061;0.667944;,
0.710996;0.621928;,
0.709370;0.609982;,
0.609967;0.133027;,
0.642121;0.132139;,
0.641976;0.109004;,
0.609822;0.109892;,
0.469280;0.546848;,
0.335748;0.547028;,
0.338414;0.564109;,
0.471946;0.563929;,
0.352480;0.363757;,
0.485781;0.362434;,
0.489943;0.332958;,
0.358474;0.321683;,
0.820634;0.638595;,
0.816141;0.638719;,
0.816281;0.656574;,
0.820775;0.656450;,
0.841412;0.944910;,
0.840613;0.961135;,
0.974271;0.957445;,
0.974898;0.944708;,
0.979093;0.442289;,
0.933877;0.440286;,
0.959696;0.475067;,
0.965900;0.479057;,
0.840613;0.961135;,
0.841635;0.977310;,
0.975073;0.970142;,
0.974271;0.957445;,
0.800919;0.325645;,
0.800582;0.273241;,
0.790374;0.274560;,
0.790710;0.326965;,
0.356690;0.681663;,
0.350183;0.639325;,
0.329210;0.642075;,
0.335717;0.684412;,
0.483518;0.638201;,
0.709370;0.609982;,
0.707135;0.563471;,
0.471946;0.563929;,
0.711780;0.386756;,
0.485781;0.362434;,
0.474919;0.436985;,
0.709928;0.433551;,
0.485781;0.362434;,
0.352480;0.363757;,
0.341426;0.439274;,
0.474919;0.436985;,
0.898255;0.748687;,
0.900812;0.770843;,
0.909430;0.765247;,
0.905278;0.749359;,
0.900518;0.728336;,
0.898255;0.748687;,
0.905278;0.749359;,
0.909208;0.733032;,
0.350183;0.639325;,
0.483518;0.638201;,
0.471946;0.563929;,
0.338414;0.564109;,
0.507861;0.847881;,
0.507919;0.821604;,
0.497974;0.826345;,
0.497937;0.842963;,
0.497937;0.842963;,
0.497974;0.826345;,
0.493080;0.826302;,
0.493044;0.842920;,
0.321889;0.426910;,
0.331486;0.361398;,
0.321471;0.358551;,
0.312696;0.418524;,
0.329210;0.642075;,
0.319000;0.576845;,
0.309934;0.585587;,
0.319277;0.645320;,
0.523459;0.845759;,
0.527600;0.845645;,
0.529410;0.824740;,
0.521222;0.824966;,
0.321471;0.358551;,
0.317602;0.316464;,
0.288418;0.289243;,
0.282888;0.327857;,
0.319277;0.645320;,
0.309934;0.585587;,
0.272480;0.622248;,
0.281017;0.676830;,
0.309934;0.585587;,
0.307074;0.567973;,
0.269866;0.606152;,
0.272480;0.622248;,
0.319000;0.576845;,
0.316092;0.559101;,
0.307074;0.567973;,
0.309934;0.585587;,
0.454763;0.963398;,
0.450877;0.939405;,
0.441091;0.943054;,
0.445746;0.972270;,
0.471390;0.076997;,
0.481140;0.080871;,
0.474016;0.064228;,
0.472567;0.062721;,
0.319078;0.445026;,
0.321889;0.426910;,
0.312696;0.418524;,
0.309946;0.436443;,
0.331486;0.361398;,
0.337480;0.319324;,
0.317602;0.316464;,
0.321471;0.358551;,
0.454021;0.873706;,
0.457749;0.849323;,
0.448618;0.840740;,
0.444201;0.870242;,
0.837564;0.780672;,
0.836768;0.742459;,
0.816054;0.743031;,
0.816850;0.781244;,
0.282888;0.327857;,
0.288418;0.289243;,
0.279415;0.180996;,
0.269032;0.252907;,
0.281017;0.676830;,
0.272480;0.622248;,
0.252180;0.651430;,
0.267911;0.752104;,
0.701832;0.063093;,
0.701925;0.020948;,
0.685090;0.022620;,
0.685004;0.061132;,
0.309946;0.436443;,
0.312696;0.418524;,
0.274869;0.382659;,
0.272357;0.399033;,
0.975928;0.105837;,
0.976001;0.072983;,
0.956130;0.074220;,
0.956064;0.104241;,
0.312696;0.418524;,
0.321471;0.358551;,
0.282888;0.327857;,
0.274869;0.382659;,
0.315901;0.687787;,
0.319277;0.645320;,
0.281017;0.676830;,
0.287001;0.715624;,
0.269032;0.252907;,
0.279415;0.180996;,
0.237956;0.227428;,
0.237566;0.253442;,
0.267911;0.752104;,
0.252180;0.651430;,
0.220706;0.651477;,
0.236437;0.752151;,
0.252180;0.651430;,
0.247502;0.622110;,
0.228870;0.604226;,
0.220706;0.651477;,
0.272357;0.399033;,
0.274869;0.382659;,
0.254284;0.353883;,
0.249840;0.383505;,
0.956064;0.104241;,
0.956130;0.074220;,
0.944548;0.074117;,
0.944482;0.104139;,
0.274869;0.382659;,
0.282888;0.327857;,
0.269032;0.252907;,
0.254284;0.353883;,
0.287001;0.715624;,
0.281017;0.676830;,
0.267911;0.752104;,
0.279083;0.824135;,
0.272480;0.622248;,
0.269866;0.606152;,
0.247502;0.622110;,
0.252180;0.651430;,
0.237153;0.778428;,
0.236437;0.752151;,
0.100185;0.752355;,
0.122469;0.896368;,
0.222818;0.354418;,
0.237566;0.253442;,
0.101355;0.255757;,
0.086606;0.356733;,
0.936541;0.095502;,
0.936569;0.082613;,
0.865836;0.081988;,
0.865807;0.094876;,
0.974412;0.874282;,
0.974146;0.835774;,
0.959622;0.836175;,
0.959888;0.874683;,
0.249840;0.383505;,
0.254284;0.353883;,
0.222818;0.354418;,
0.231333;0.401958;,
0.944482;0.104139;,
0.944548;0.074117;,
0.936569;0.082613;,
0.936541;0.095502;,
0.254284;0.353883;,
0.269032;0.252907;,
0.237566;0.253442;,
0.222818;0.354418;,
0.279083;0.824135;,
0.267911;0.752104;,
0.236437;0.752151;,
0.237153;0.778428;,
0.084454;0.651682;,
0.081614;0.603581;,
0.068738;0.632340;,
0.069309;0.666545;,
0.122469;0.896368;,
0.100185;0.752355;,
0.085041;0.767218;,
0.107324;0.911231;,
0.086606;0.356733;,
0.101355;0.255757;,
0.086065;0.241190;,
0.071317;0.342166;,
0.220706;0.651477;,
0.228870;0.604226;,
0.081614;0.603581;,
0.084454;0.651682;,
0.236437;0.752151;,
0.220706;0.651477;,
0.084454;0.651682;,
0.100185;0.752355;,
0.237566;0.253442;,
0.237956;0.227428;,
0.122051;0.112037;,
0.101355;0.255757;,
0.959888;0.874683;,
0.959622;0.836175;,
0.892061;0.848593;,
0.892181;0.865999;,
0.231333;0.401958;,
0.222818;0.354418;,
0.086606;0.356733;,
0.084129;0.405324;,
0.107324;0.911231;,
0.085041;0.767218;,
0.028428;0.795205;,
0.067437;0.948959;,
0.071317;0.342166;,
0.086065;0.241190;,
0.029619;0.167696;,
0.005157;0.279808;,
0.089140;0.081751;,
0.094343;0.053590;,
0.066378;0.031939;,
0.061176;0.060100;,
0.100185;0.752355;,
0.084454;0.651682;,
0.069309;0.666545;,
0.085041;0.767218;,
0.101355;0.255757;,
0.122051;0.112037;,
0.106762;0.097471;,
0.086065;0.241190;,
0.892181;0.865999;,
0.892061;0.848593;,
0.883206;0.848838;,
0.883327;0.866244;,
0.084129;0.405324;,
0.086606;0.356733;,
0.071317;0.342166;,
0.071028;0.376592;,
0.865807;0.094876;,
0.865836;0.081988;,
0.858104;0.073353;,
0.858038;0.103374;,
0.014003;0.869168;,
0.009850;0.880238;,
0.033514;0.880633;,
0.028968;0.869418;,
0.016857;0.980115;,
0.025535;0.980260;,
0.034945;0.922443;,
0.007830;0.921991;,
0.009850;0.880238;,
0.007830;0.921991;,
0.034945;0.922443;,
0.033514;0.880633;,
0.069309;0.666545;,
0.068738;0.632340;,
0.003277;0.651804;,
0.007176;0.683565;,
0.085041;0.767218;,
0.069309;0.666545;,
0.007176;0.683565;,
0.028428;0.795205;,
0.086065;0.241190;,
0.106762;0.097471;,
0.057982;0.060520;,
0.029619;0.167696;,
0.093546;0.950809;,
0.089622;0.935270;,
0.070180;0.953689;,
0.074104;0.969227;,
0.071028;0.376592;,
0.071317;0.342166;,
0.005157;0.279808;,
0.001516;0.311854;,
0.469539;0.952680;,
0.471864;0.968341;,
0.477086;0.968406;,
0.474420;0.951325;,
0.324044;0.575788;,
0.320798;0.556927;,
0.316092;0.559101;,
0.319000;0.576845;,
0.459469;0.961223;,
0.456900;0.946395;,
0.450877;0.939405;,
0.454763;0.963398;,
0.467476;0.938878;,
0.469539;0.952680;,
0.474420;0.951325;,
0.469965;0.924215;,
0.342939;0.626296;,
0.332166;0.627699;,
0.329210;0.642075;,
0.350183;0.639325;,
0.332166;0.627699;,
0.324044;0.575788;,
0.319000;0.576845;,
0.329210;0.642075;,
0.333192;0.564044;,
0.342939;0.626296;,
0.350183;0.639325;,
0.338414;0.564109;,
0.456900;0.946395;,
0.467476;0.938878;,
0.469965;0.924215;,
0.450877;0.939405;,
0.492113;0.933292;,
0.489575;0.932724;,
0.490858;0.955672;,
0.493588;0.955600;,
0.494802;0.933926;,
0.492113;0.933292;,
0.493588;0.955600;,
0.495447;0.955287;,
0.504909;0.935263;,
0.494802;0.933926;,
0.495447;0.955287;,
0.505074;0.956571;,
0.534731;0.894669;,
0.544061;0.900601;,
0.542959;0.879657;,
0.533220;0.880854;,
0.510866;0.896785;,
0.513762;0.906372;,
0.513652;0.894670;,
0.510755;0.885082;,
0.530885;0.901936;,
0.534731;0.894669;,
0.533220;0.880854;,
0.530901;0.890189;,
0.496586;0.901855;,
0.507997;0.897937;,
0.508054;0.885477;,
0.497716;0.881110;,
0.504909;0.935263;,
0.505074;0.956571;,
0.509348;0.961333;,
0.509123;0.932184;,
0.491885;0.906179;,
0.493431;0.877801;,
0.489063;0.880105;,
0.488215;0.895685;,
0.496586;0.901855;,
0.497716;0.881110;,
0.493431;0.877801;,
0.491885;0.906179;,
0.542959;0.879657;,
0.544061;0.900601;,
0.548757;0.904871;,
0.547250;0.876221;,
0.679397;0.698117;,
0.684725;0.697970;,
0.685609;0.678159;,
0.678320;0.678360;,
0.544798;0.943055;,
0.548736;0.942946;,
0.548234;0.928536;,
0.544296;0.928645;,
0.509123;0.932184;,
0.509348;0.961333;,
0.513562;0.953443;,
0.513438;0.937440;,
0.547250;0.876221;,
0.548757;0.904871;,
0.552453;0.896272;,
0.551626;0.880543;,
0.544075;0.955423;,
0.551248;0.955225;,
0.548736;0.942946;,
0.544798;0.943055;,
0.549065;0.075756;,
0.550515;0.075678;,
0.550512;0.051390;,
0.549210;0.048988;,
0.481140;0.080871;,
0.480804;0.028466;,
0.473905;0.046929;,
0.474016;0.064228;,
0.480804;0.028466;,
0.471119;0.034874;,
0.472478;0.048815;,
0.473905;0.046929;,
0.471755;0.138849;,
0.482258;0.138559;,
0.478756;0.124927;,
0.475289;0.125022;,
0.579928;0.049329;,
0.579897;0.063241;,
0.586132;0.063297;,
0.586163;0.049384;,
0.545601;0.189476;,
0.549069;0.189380;,
0.548877;0.162555;,
0.545410;0.162651;,
0.510002;0.050057;,
0.508553;0.050042;,
0.508827;0.076838;,
0.510116;0.074373;,
0.497069;0.068906;,
0.497046;0.051700;,
0.491086;0.051865;,
0.491110;0.069071;,
0.515559;0.089647;,
0.515562;0.095334;,
0.527516;0.095004;,
0.526446;0.091161;,
0.510116;0.074373;,
0.508827;0.076838;,
0.515562;0.095334;,
0.515559;0.089647;,
0.493602;0.118865;,
0.493721;0.136172;,
0.499906;0.136001;,
0.499787;0.118694;,
0.549210;0.048988;,
0.550512;0.051390;,
0.555881;0.036032;,
0.555856;0.030388;,
0.567810;0.030493;,
0.566759;0.034315;,
0.569869;0.049969;,
0.571300;0.049675;,
0.499787;0.118694;,
0.499906;0.136001;,
0.510499;0.135709;,
0.510380;0.118402;,
0.555856;0.030388;,
0.555881;0.036032;,
0.566759;0.034315;,
0.567810;0.030493;,
0.586163;0.049384;,
0.586132;0.063297;,
0.598053;0.063402;,
0.598084;0.049489;,
0.571300;0.049675;,
0.569869;0.049969;,
0.567272;0.093161;,
0.575241;0.088975;,
0.558169;0.122219;,
0.558364;0.136042;,
0.563806;0.136307;,
0.563611;0.122484;,
0.526446;0.091161;,
0.527516;0.095004;,
0.530913;0.075735;,
0.529480;0.075432;,
0.541502;0.135999;,
0.541406;0.118743;,
0.537580;0.119773;,
0.537676;0.137029;,
0.727579;0.721931;,
0.727698;0.739238;,
0.735655;0.737316;,
0.735559;0.723405;,
0.563611;0.122484;,
0.563806;0.136307;,
0.574267;0.135603;,
0.574072;0.121780;,
0.529480;0.075432;,
0.530913;0.075735;,
0.534665;0.036317;,
0.526675;0.032240;,
0.537676;0.137029;,
0.537580;0.119773;,
0.526687;0.119150;,
0.526783;0.136405;,
0.932000;0.451789;,
0.933877;0.440286;,
0.709928;0.433551;,
0.706283;0.456960;,
0.931103;0.552819;,
0.929169;0.541564;,
0.703372;0.540566;,
0.707135;0.563471;,
0.979093;0.442289;,
0.978019;0.448872;,
0.989703;0.447373;,
0.992565;0.428998;,
0.975222;0.543631;,
0.976329;0.550071;,
0.989877;0.562895;,
0.986923;0.544915;,
0.933877;0.440286;,
0.979093;0.442289;,
0.992565;0.428998;,
0.709928;0.433551;,
0.976329;0.550071;,
0.931103;0.552819;,
0.707135;0.563471;,
0.989877;0.562895;,
0.959696;0.475067;,
0.957689;0.486129;,
0.964752;0.485384;,
0.965900;0.479057;,
0.954515;0.506717;,
0.956611;0.517664;,
0.962786;0.513593;,
0.961587;0.507332;,
0.933877;0.440286;,
0.932000;0.451789;,
0.957689;0.486129;,
0.959696;0.475067;,
0.931103;0.552819;,
0.976329;0.550071;,
0.962786;0.513593;,
0.956611;0.517664;,
0.678642;0.765094;,
0.679808;0.769587;,
0.686226;0.767583;,
0.685089;0.765886;,
0.929169;0.541564;,
0.931103;0.552819;,
0.956611;0.517664;,
0.954515;0.506717;,
0.743000;0.499928;,
0.743018;0.491696;,
0.703937;0.482328;,
0.703879;0.508605;,
0.778611;0.496127;,
0.743000;0.499928;,
0.703879;0.508605;,
0.817548;0.496471;,
0.743018;0.491696;,
0.778611;0.496127;,
0.817548;0.496471;,
0.703937;0.482328;,
0.882467;0.501966;,
0.905486;0.498053;,
0.882485;0.493734;,
0.827817;0.518396;,
0.863520;0.517410;,
0.860620;0.510035;,
0.837726;0.499770;,
0.872901;0.493649;,
0.872883;0.501881;,
0.882467;0.501966;,
0.882485;0.493734;,
0.815523;0.305183;,
0.815375;0.282090;,
0.800582;0.265428;,
0.800919;0.321739;,
0.846984;0.281909;,
0.847132;0.305002;,
0.864459;0.321336;,
0.864122;0.265026;,
0.847132;0.305002;,
0.815523;0.305183;,
0.800919;0.321739;,
0.864459;0.321336;,
0.815375;0.282090;,
0.846984;0.281909;,
0.864122;0.265026;,
0.800582;0.265428;,
0.605730;0.192757;,
0.637345;0.191884;,
0.637186;0.168781;,
0.605571;0.169654;,
0.526233;0.186879;,
0.531991;0.186720;,
0.531774;0.163738;,
0.526016;0.163897;,
0.593960;0.166846;,
0.561800;0.166561;,
0.561769;0.189724;,
0.593929;0.190008;,
0.502650;0.183780;,
0.502767;0.160810;,
0.497005;0.160759;,
0.496887;0.183729;;
}
MeshMaterialList
{
1;
173;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


