xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.046740,0.000000,0.000000,0.000000,
0.000000,1.046740,0.000000,0.000000,
0.000000,0.000000,1.046740,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
656;
-0.008523;0.148195;-0.003706165;,
-0.011750;0.148185;0.003549165;,
-0.011967;0.064100;0.003331165;,
-0.008523;0.064114;-0.006948165;,
-0.000000;0.467406;0.025546165;,
0.001493;0.467437;0.024066165;,
0.000589;0.462514;0.032765165;,
-0.000000;0.462387;0.034240165;,
-0.004272;0.148227;0.031606165;,
-0.004272;0.064114;0.031606165;,
-0.010507;0.064114;0.025371165;,
-0.010507;0.148227;0.025371165;,
0.010507;0.064114;0.025371165;,
0.004272;0.064114;0.031606165;,
0.004272;0.148227;0.031606165;,
0.010507;0.148227;0.025371165;,
-0.005964;0.061067;0.028166165;,
-0.005321;0.053683;0.026344165;,
-0.008971;0.052386;0.026958165;,
-0.009614;0.059771;0.028780165;,
-0.008523;0.050635;-0.007599165;,
-0.011967;0.050622;0.002680165;,
-0.009616;0.044100;0.001810165;,
-0.006848;0.037862;-0.008470165;,
0.012111;0.064100;0.003331165;,
0.008523;0.064114;-0.006948165;,
0.008523;0.050635;-0.007599165;,
0.012111;0.050622;0.002680165;,
-0.010084;0.060841;0.021281165;,
-0.009751;0.060925;0.025017165;,
-0.013400;0.059628;0.025631165;,
-0.013936;0.059545;0.022153165;,
0.008523;0.148195;-0.003706165;,
0.000000;0.293309;0.006887165;,
-0.008523;0.148195;-0.003706165;,
-0.010507;0.148227;0.025371165;,
-0.010507;0.148227;0.021282165;,
-0.005268;0.296505;0.021100165;,
0.010507;0.148227;0.021282165;,
0.010507;0.148227;0.025371165;,
0.005268;0.296505;0.021100165;,
-0.000000;0.245700;0.028167165;,
0.001338;0.199247;0.029808165;,
0.001338;0.212494;0.035330165;,
-0.000000;0.242076;0.030718165;,
0.010507;0.064114;0.025371165;,
0.010507;0.064114;0.021282165;,
0.010507;0.050636;0.018239165;,
0.006644;0.050636;0.022329165;,
0.010507;0.064114;0.021282165;,
0.012111;0.064100;0.003331165;,
0.012111;0.050622;0.002680165;,
0.010507;0.050636;0.018239165;,
0.004272;0.064114;0.031606165;,
0.010507;0.064114;0.025371165;,
0.006644;0.050636;0.022329165;,
0.002701;0.050636;0.027911165;,
-0.005321;0.053683;0.026344165;,
-0.007326;0.053798;0.022876165;,
-0.010976;0.052501;0.023490165;,
-0.008971;0.052386;0.026958165;,
0.010507;0.148227;0.021282165;,
0.010507;0.064114;0.021282165;,
0.010507;0.064114;0.025371165;,
0.010507;0.148227;0.025371165;,
-0.004272;0.064114;0.031606165;,
-0.004272;0.148227;0.031606165;,
0.004272;0.148227;0.031606165;,
0.004272;0.064114;0.031606165;,
-0.000000;0.296505;0.026367165;,
0.005268;0.296505;0.021100165;,
0.010507;0.148227;0.025371165;,
0.004272;0.148227;0.031606165;,
0.008523;0.148195;-0.003706165;,
0.011893;0.148185;0.003549165;,
0.007288;0.293310;0.010020165;,
0.000000;0.293309;0.006887165;,
-0.004272;0.148227;0.031606165;,
-0.010507;0.148227;0.025371165;,
-0.005268;0.296505;0.021100165;,
-0.000000;0.296505;0.026367165;,
-0.011750;0.148185;0.003549165;,
-0.008523;0.148195;-0.003706165;,
0.000000;0.293309;0.006887165;,
-0.006613;0.293310;0.010020165;,
0.008523;0.064114;-0.006948165;,
0.008523;0.148195;-0.003706165;,
-0.008523;0.148195;-0.003706165;,
-0.008523;0.064114;-0.006948165;,
-0.010507;0.148227;0.025371165;,
-0.010507;0.064114;0.025371165;,
-0.010507;0.064114;0.021282165;,
-0.010507;0.148227;0.021282165;,
0.012111;0.064100;0.003331165;,
0.011893;0.148185;0.003549165;,
0.008523;0.148195;-0.003706165;,
0.008523;0.064114;-0.006948165;,
0.004135;0.474649;0.021100165;,
-0.000000;0.474649;0.025235165;,
-0.004135;0.474649;0.021100165;,
-0.000000;0.474649;0.016965165;,
-0.005268;0.296505;0.021100165;,
-0.000000;0.296505;0.015832165;,
-0.000000;0.474649;0.016965165;,
-0.004135;0.474649;0.021100165;,
0.001493;0.467437;0.024066165;,
0.002577;0.438660;0.023467165;,
0.001016;0.458215;0.031810165;,
0.000589;0.462514;0.032765165;,
-0.000000;0.296505;0.015832165;,
0.005268;0.296505;0.021100165;,
0.004135;0.474649;0.021100165;,
-0.000000;0.474649;0.016965165;,
0.008523;0.064114;-0.006948165;,
-0.008523;0.064114;-0.006948165;,
-0.008523;0.050635;-0.007599165;,
0.008523;0.050635;-0.007599165;,
-0.008523;0.064114;-0.006948165;,
-0.011967;0.064100;0.003331165;,
-0.011967;0.050622;0.002680165;,
-0.008523;0.050635;-0.007599165;,
-0.011750;0.148185;0.003549165;,
-0.006613;0.293310;0.010020165;,
-0.005268;0.296505;0.021100165;,
-0.010507;0.148227;0.021282165;,
0.007288;0.293310;0.010020165;,
0.011893;0.148185;0.003549165;,
0.010507;0.148227;0.021282165;,
0.005268;0.296505;0.021100165;,
0.011893;0.148185;0.003549165;,
0.012111;0.064100;0.003331165;,
0.010507;0.064114;0.021282165;,
0.010507;0.148227;0.021282165;,
0.000000;0.293309;0.006887165;,
0.007288;0.293310;0.010020165;,
0.005268;0.296505;0.021100165;,
-0.000000;0.296505;0.015832165;,
-0.006613;0.293310;0.010020165;,
0.000000;0.293309;0.006887165;,
-0.000000;0.296505;0.015832165;,
-0.005268;0.296505;0.021100165;,
-0.011967;0.064100;0.003331165;,
-0.011750;0.148185;0.003549165;,
-0.010507;0.148227;0.021282165;,
-0.010507;0.064114;0.021282165;,
-0.004272;0.064114;0.031606165;,
0.004272;0.064114;0.031606165;,
0.002701;0.050636;0.027911165;,
-0.002701;0.050636;0.027911165;,
-0.002701;0.050636;0.027911165;,
0.002701;0.050636;0.027911165;,
0.002701;0.044114;0.027041165;,
-0.002701;0.044114;0.027041165;,
0.010507;0.050636;0.018239165;,
0.012111;0.050622;0.002680165;,
0.009738;0.044100;0.001810165;,
0.008449;0.044114;0.016064165;,
-0.011967;0.050622;0.002680165;,
-0.010507;0.050636;0.018239165;,
-0.008442;0.044114;0.016064165;,
-0.009616;0.044100;0.001810165;,
-0.002701;0.044114;0.027041165;,
0.002701;0.044114;0.027041165;,
0.005344;0.044114;0.020154165;,
-0.005337;0.044114;0.020154165;,
0.009738;0.044100;0.001810165;,
0.006855;0.037862;-0.008470165;,
0.006265;0.016939;-0.015149165;,
0.008900;0.016926;-0.005756165;,
-0.009616;0.044100;0.001810165;,
-0.008442;0.044114;0.016064165;,
-0.007712;0.016939;0.007270165;,
-0.008785;0.016926;-0.005756165;,
-0.008442;0.044114;0.016064165;,
-0.005337;0.044114;0.020154165;,
-0.004876;0.016939;0.011007165;,
-0.007712;0.016939;0.007270165;,
-0.010507;0.050636;0.018239165;,
-0.006644;0.050636;0.022329165;,
-0.005337;0.044114;0.020154165;,
-0.008442;0.044114;0.016064165;,
-0.006644;0.050636;0.022329165;,
-0.002701;0.050636;0.027911165;,
-0.002701;0.044114;0.027041165;,
-0.005337;0.044114;0.020154165;,
0.006855;0.037862;-0.008470165;,
0.008523;0.050635;-0.007599165;,
0.002815;0.042347;-0.012246165;,
0.002264;0.040493;-0.012534165;,
0.006644;0.050636;0.022329165;,
0.010507;0.050636;0.018239165;,
0.008449;0.044114;0.016064165;,
0.005344;0.044114;0.020154165;,
0.012111;0.050622;0.002680165;,
0.008523;0.050635;-0.007599165;,
0.006855;0.037862;-0.008470165;,
0.009738;0.044100;0.001810165;,
0.002701;0.050636;0.027911165;,
0.006644;0.050636;0.022329165;,
0.005344;0.044114;0.020154165;,
0.002701;0.044114;0.027041165;,
0.006265;0.016939;-0.015149165;,
-0.006256;0.016939;-0.015149165;,
-0.006256;0.001286;-0.041124165;,
0.006265;0.001286;-0.041124165;,
0.008900;0.016926;-0.005756165;,
0.006265;0.016939;-0.015149165;,
0.006265;0.001286;-0.041124165;,
0.008900;0.001274;-0.023772165;,
-0.008785;0.016926;-0.005756165;,
-0.007712;0.016939;0.007270165;,
-0.007712;0.001287;0.000290165;,
-0.008785;0.001274;-0.023772165;,
0.006855;0.037862;-0.008470165;,
-0.006848;0.037862;-0.008470165;,
-0.006256;0.016939;-0.015149165;,
0.006265;0.016939;-0.015149165;,
0.005344;0.044114;0.020154165;,
0.008449;0.044114;0.016064165;,
0.007722;0.016939;0.007270165;,
0.004885;0.016939;0.011007165;,
-0.005337;0.044114;0.020154165;,
0.005344;0.044114;0.020154165;,
0.004885;0.016939;0.011007165;,
-0.004876;0.016939;0.011007165;,
0.008449;0.044114;0.016064165;,
0.009738;0.044100;0.001810165;,
0.008900;0.016926;-0.005756165;,
0.007722;0.016939;0.007270165;,
-0.006848;0.037862;-0.008470165;,
-0.009616;0.044100;0.001810165;,
-0.008785;0.016926;-0.005756165;,
-0.006256;0.016939;-0.015149165;,
0.008900;0.001274;-0.023772165;,
0.006265;0.001286;-0.041124165;,
0.006265;-0.020627;-0.030168165;,
0.008900;-0.018553;-0.023773165;,
-0.008785;0.001274;-0.023772165;,
-0.007712;0.001287;0.000290165;,
-0.007712;-0.018539;0.000289165;,
-0.008785;-0.018553;-0.023773165;,
-0.007712;0.001287;0.000290165;,
-0.004876;0.001287;0.007194165;,
-0.002090;-0.008626;0.011367165;,
-0.007712;-0.018539;0.000289165;,
0.004885;0.016939;0.011007165;,
0.007722;0.016939;0.007270165;,
0.007722;0.001287;0.000290165;,
0.004885;0.001287;0.007194165;,
-0.004876;0.016939;0.011007165;,
0.004885;0.016939;0.011007165;,
0.004885;0.001287;0.007194165;,
-0.004876;0.001287;0.007194165;,
0.007722;0.016939;0.007270165;,
0.008900;0.016926;-0.005756165;,
0.008900;0.001274;-0.023772165;,
0.007722;0.001287;0.000290165;,
-0.006256;0.016939;-0.015149165;,
-0.008785;0.016926;-0.005756165;,
-0.008785;0.001274;-0.023772165;,
-0.006256;0.001286;-0.041124165;,
-0.007712;0.016939;0.007270165;,
-0.004876;0.016939;0.011007165;,
-0.004876;0.001287;0.007194165;,
-0.007712;0.001287;0.000290165;,
-0.006256;-0.020627;-0.030168165;,
-0.008785;-0.018553;-0.023773165;,
-0.008785;-0.104380;-0.023778165;,
-0.002825;-0.104367;-0.058506165;,
0.007722;-0.018539;0.000289165;,
0.008900;-0.018553;-0.023773165;,
0.008900;-0.104380;-0.023778165;,
0.007722;-0.104366;0.000284165;,
-0.002090;-0.008626;0.011367165;,
0.002100;-0.008626;0.011367165;,
0.002100;-0.101300;0.011568165;,
-0.002090;-0.101300;0.011568165;,
0.006265;0.001286;-0.041124165;,
-0.006256;0.001286;-0.041124165;,
-0.006256;-0.020627;-0.030168165;,
0.006265;-0.020627;-0.030168165;,
0.004885;0.001287;0.007194165;,
0.007722;0.001287;0.000290165;,
0.007722;-0.018539;0.000289165;,
0.002100;-0.008626;0.011367165;,
-0.004876;0.001287;0.007194165;,
0.004885;0.001287;0.007194165;,
0.002100;-0.008626;0.011367165;,
-0.002090;-0.008626;0.011367165;,
0.007722;0.001287;0.000290165;,
0.008900;0.001274;-0.023772165;,
0.008900;-0.018553;-0.023773165;,
0.007722;-0.018539;0.000289165;,
-0.006256;0.001286;-0.041124165;,
-0.008785;0.001274;-0.023772165;,
-0.008785;-0.018553;-0.023773165;,
-0.006256;-0.020627;-0.030168165;,
-0.007712;-0.104366;0.000284165;,
-0.002090;-0.101300;0.011568165;,
-0.004876;-0.112299;0.004802165;,
-0.007712;-0.115365;-0.003269165;,
-0.002825;-0.104367;-0.058506165;,
-0.008785;-0.104380;-0.023778165;,
-0.008785;-0.115378;-0.027331165;,
-0.002825;-0.115366;-0.062060165;,
0.007722;-0.104366;0.000284165;,
0.008900;-0.104380;-0.023778165;,
0.008900;-0.115378;-0.027331165;,
0.007722;-0.115365;-0.003269165;,
-0.007712;-0.018539;0.000289165;,
-0.002090;-0.008626;0.011367165;,
-0.002090;-0.101300;0.011568165;,
-0.007712;-0.104366;0.000284165;,
-0.008785;-0.018553;-0.023773165;,
-0.007712;-0.018539;0.000289165;,
-0.007712;-0.104366;0.000284165;,
-0.008785;-0.104380;-0.023778165;,
0.008900;-0.018553;-0.023773165;,
0.006265;-0.020627;-0.030168165;,
0.002835;-0.104367;-0.058506165;,
0.008900;-0.104380;-0.023778165;,
0.006265;-0.020627;-0.030168165;,
-0.006256;-0.020627;-0.030168165;,
-0.002825;-0.104367;-0.058506165;,
0.002835;-0.104367;-0.058506165;,
0.002100;-0.008626;0.011367165;,
0.007722;-0.018539;0.000289165;,
0.007722;-0.104366;0.000284165;,
0.002100;-0.101300;0.011568165;,
-0.002825;-0.115366;-0.062060165;,
-0.008785;-0.115378;-0.027331165;,
-0.008785;-0.151070;-0.034014165;,
-0.002825;-0.144194;-0.071079165;,
0.007722;-0.115365;-0.003269165;,
0.008900;-0.115378;-0.027331165;,
0.008900;-0.151070;-0.034014165;,
0.007722;-0.156168;-0.007324165;,
-0.004876;-0.112299;0.004802165;,
0.004885;-0.112299;0.004802165;,
0.004885;-0.155438;0.000164165;,
-0.004876;-0.155438;0.000164165;,
-0.008785;-0.104380;-0.023778165;,
-0.007712;-0.104366;0.000284165;,
-0.007712;-0.115365;-0.003269165;,
-0.008785;-0.115378;-0.027331165;,
0.008900;-0.104380;-0.023778165;,
0.002835;-0.104367;-0.058506165;,
0.002835;-0.115366;-0.062060165;,
0.008900;-0.115378;-0.027331165;,
0.002835;-0.104367;-0.058506165;,
-0.002825;-0.104367;-0.058506165;,
-0.002825;-0.115366;-0.062060165;,
0.002835;-0.115366;-0.062060165;,
0.002100;-0.101300;0.011568165;,
0.007722;-0.104366;0.000284165;,
0.007722;-0.115365;-0.003269165;,
0.004885;-0.112299;0.004802165;,
-0.002090;-0.101300;0.011568165;,
0.002100;-0.101300;0.011568165;,
0.004885;-0.112299;0.004802165;,
-0.004876;-0.112299;0.004802165;,
0.004885;-0.155438;0.000164165;,
0.007722;-0.156168;-0.007324165;,
-0.007712;-0.156168;-0.007324165;,
-0.004876;-0.155438;0.000164165;,
0.002835;-0.144194;-0.071079165;,
-0.002825;-0.144194;-0.071079165;,
-0.008785;-0.151070;-0.034014165;,
0.008900;-0.151070;-0.034014165;,
0.007722;-0.156168;-0.007324165;,
0.008900;-0.151070;-0.034014165;,
-0.008785;-0.151070;-0.034014165;,
-0.007712;-0.156168;-0.007324165;,
-0.007712;-0.115365;-0.003269165;,
-0.004876;-0.112299;0.004802165;,
-0.004876;-0.155438;0.000164165;,
-0.007712;-0.156168;-0.007324165;,
-0.008785;-0.115378;-0.027331165;,
-0.007712;-0.115365;-0.003269165;,
-0.007712;-0.156168;-0.007324165;,
-0.008785;-0.151070;-0.034014165;,
0.008900;-0.115378;-0.027331165;,
0.002835;-0.115366;-0.062060165;,
0.002835;-0.144194;-0.071079165;,
0.008900;-0.151070;-0.034014165;,
0.002835;-0.115366;-0.062060165;,
-0.002825;-0.115366;-0.062060165;,
-0.002825;-0.144194;-0.071079165;,
0.002835;-0.144194;-0.071079165;,
0.004885;-0.112299;0.004802165;,
0.007722;-0.115365;-0.003269165;,
0.007722;-0.156168;-0.007324165;,
0.004885;-0.155438;0.000164165;,
-0.009751;0.060925;0.025017165;,
-0.010084;0.060841;0.021281165;,
-0.010507;0.064114;0.021282165;,
-0.010507;0.064114;0.025371165;,
-0.010805;0.053910;0.018503165;,
-0.007326;0.053798;0.022876165;,
-0.006644;0.050636;0.022329165;,
-0.010507;0.050636;0.018239165;,
-0.007326;0.053798;0.022876165;,
-0.005321;0.053683;0.026344165;,
-0.002701;0.050636;0.027911165;,
-0.006644;0.050636;0.022329165;,
-0.005964;0.061067;0.028166165;,
-0.009751;0.060925;0.025017165;,
-0.010507;0.064114;0.025371165;,
-0.004272;0.064114;0.031606165;,
-0.011657;0.060825;0.006440165;,
-0.011707;0.053902;0.006110165;,
-0.011967;0.050622;0.002680165;,
-0.011967;0.064100;0.003331165;,
-0.011707;0.053902;0.006110165;,
-0.010805;0.053910;0.018503165;,
-0.010507;0.050636;0.018239165;,
-0.011967;0.050622;0.002680165;,
-0.010084;0.060841;0.021281165;,
-0.011657;0.060825;0.006440165;,
-0.011967;0.064100;0.003331165;,
-0.010507;0.064114;0.021282165;,
-0.005321;0.053683;0.026344165;,
-0.005964;0.061067;0.028166165;,
-0.004272;0.064114;0.031606165;,
-0.002701;0.050636;0.027911165;,
-0.013400;0.059628;0.025631165;,
-0.009614;0.059771;0.028780165;,
-0.008971;0.052386;0.026958165;,
-0.010976;0.052501;0.023490165;,
-0.013936;0.059545;0.022153165;,
-0.013400;0.059628;0.025631165;,
-0.010976;0.052501;0.023490165;,
-0.014657;0.052614;0.021226165;,
-0.017906;0.059529;0.009163165;,
-0.013936;0.059545;0.022153165;,
-0.014657;0.052614;0.021226165;,
-0.017956;0.052605;0.008833165;,
-0.010805;0.053910;0.018503165;,
-0.011707;0.053902;0.006110165;,
-0.017956;0.052605;0.008833165;,
-0.014657;0.052614;0.021226165;,
-0.009751;0.060925;0.025017165;,
-0.005964;0.061067;0.028166165;,
-0.009614;0.059771;0.028780165;,
-0.013400;0.059628;0.025631165;,
-0.007326;0.053798;0.022876165;,
-0.010805;0.053910;0.018503165;,
-0.014657;0.052614;0.021226165;,
-0.010976;0.052501;0.023490165;,
-0.011657;0.060825;0.006440165;,
-0.010084;0.060841;0.021281165;,
-0.013936;0.059545;0.022153165;,
-0.017906;0.059529;0.009163165;,
-0.017906;0.059529;0.009163165;,
-0.017956;0.052605;0.008833165;,
-0.020228;0.051220;0.003341165;,
-0.020159;0.060691;0.003793165;,
-0.011612;0.062465;0.000068165;,
-0.020159;0.060691;0.003793165;,
-0.020342;0.059194;-0.001841165;,
-0.015649;0.060168;-0.003886165;,
-0.011657;0.060825;0.006440165;,
-0.017906;0.059529;0.009163165;,
-0.020159;0.060691;0.003793165;,
-0.011612;0.062465;0.000068165;,
-0.017956;0.052605;0.008833165;,
-0.011707;0.053902;0.006110165;,
-0.011680;0.052994;-0.000384165;,
-0.020228;0.051220;0.003341165;,
-0.011707;0.053902;0.006110165;,
-0.011657;0.060825;0.006440165;,
-0.011612;0.062465;0.000068165;,
-0.011680;0.052994;-0.000384165;,
-0.015687;0.054968;-0.004134165;,
-0.015649;0.060168;-0.003886165;,
-0.020342;0.059194;-0.001841165;,
-0.020380;0.053995;-0.002089165;,
-0.020159;0.060691;0.003793165;,
-0.020228;0.051220;0.003341165;,
-0.020380;0.053995;-0.002089165;,
-0.020342;0.059194;-0.001841165;,
-0.020228;0.051220;0.003341165;,
-0.011680;0.052994;-0.000384165;,
-0.015687;0.054968;-0.004134165;,
-0.020380;0.053995;-0.002089165;,
-0.011680;0.052994;-0.000384165;,
-0.011612;0.062465;0.000068165;,
-0.015649;0.060168;-0.003886165;,
-0.015687;0.054968;-0.004134165;,
0.002264;0.040493;-0.012534165;,
0.002815;0.042347;-0.012246165;,
0.002815;0.043468;-0.020080165;,
0.002264;0.041920;-0.021139165;,
0.008523;0.050635;-0.007599165;,
-0.008523;0.050635;-0.007599165;,
-0.002813;0.042347;-0.012246165;,
0.002815;0.042347;-0.012246165;,
-0.008523;0.050635;-0.007599165;,
-0.006848;0.037862;-0.008470165;,
-0.002259;0.040493;-0.012534165;,
-0.002813;0.042347;-0.012246165;,
-0.006848;0.037862;-0.008470165;,
0.006855;0.037862;-0.008470165;,
0.002264;0.040493;-0.012534165;,
-0.002259;0.040493;-0.012534165;,
-0.002259;0.041920;-0.021139165;,
0.002264;0.041920;-0.021139165;,
0.002264;0.051331;-0.025862165;,
-0.002259;0.051331;-0.025862165;,
-0.002259;0.040493;-0.012534165;,
0.002264;0.040493;-0.012534165;,
0.002264;0.041920;-0.021139165;,
-0.002259;0.041920;-0.021139165;,
-0.002813;0.042347;-0.012246165;,
-0.002259;0.040493;-0.012534165;,
-0.002259;0.041920;-0.021139165;,
-0.002813;0.043468;-0.020080165;,
0.002815;0.042347;-0.012246165;,
-0.002813;0.042347;-0.012246165;,
-0.002813;0.043468;-0.020080165;,
0.002815;0.043468;-0.020080165;,
-0.002813;0.051087;-0.024003165;,
-0.002259;0.051331;-0.025862165;,
-0.002259;0.066705;-0.023533165;,
-0.002813;0.065161;-0.022468165;,
-0.002813;0.043468;-0.020080165;,
-0.002259;0.041920;-0.021139165;,
-0.002259;0.051331;-0.025862165;,
-0.002813;0.051087;-0.024003165;,
0.002815;0.043468;-0.020080165;,
-0.002813;0.043468;-0.020080165;,
-0.002813;0.051087;-0.024003165;,
0.002815;0.051087;-0.024003165;,
0.002264;0.041920;-0.021139165;,
0.002815;0.043468;-0.020080165;,
0.002815;0.051087;-0.024003165;,
0.002264;0.051331;-0.025862165;,
0.002264;0.066705;-0.023533165;,
0.002815;0.065161;-0.022468165;,
0.002815;0.068436;-0.016822165;,
0.002264;0.070306;-0.016676165;,
0.002815;0.051087;-0.024003165;,
-0.002813;0.051087;-0.024003165;,
-0.002813;0.065161;-0.022468165;,
0.002815;0.065161;-0.022468165;,
0.002264;0.051331;-0.025862165;,
0.002815;0.051087;-0.024003165;,
0.002815;0.065161;-0.022468165;,
0.002264;0.066705;-0.023533165;,
-0.002259;0.051331;-0.025862165;,
0.002264;0.051331;-0.025862165;,
0.002264;0.066705;-0.023533165;,
-0.002259;0.066705;-0.023533165;,
0.002264;0.070306;-0.016676165;,
0.002815;0.068436;-0.016822165;,
0.002815;0.063093;-0.003391165;,
0.002264;0.073555;-0.003245165;,
-0.002259;0.066705;-0.023533165;,
0.002264;0.066705;-0.023533165;,
0.002264;0.070306;-0.016676165;,
-0.002259;0.070306;-0.016676165;,
-0.002813;0.065161;-0.022468165;,
-0.002259;0.066705;-0.023533165;,
-0.002259;0.070306;-0.016676165;,
-0.002813;0.068436;-0.016822165;,
0.002815;0.065161;-0.022468165;,
-0.002813;0.065161;-0.022468165;,
-0.002813;0.068436;-0.016822165;,
0.002815;0.068436;-0.016822165;,
0.002815;0.063093;-0.003391165;,
-0.002813;0.063093;-0.003391165;,
-0.002259;0.073555;-0.003245165;,
0.002264;0.073555;-0.003245165;,
-0.002259;0.070306;-0.016676165;,
0.002264;0.070306;-0.016676165;,
0.002264;0.073555;-0.003245165;,
-0.002259;0.073555;-0.003245165;,
-0.002813;0.068436;-0.016822165;,
-0.002259;0.070306;-0.016676165;,
-0.002259;0.073555;-0.003245165;,
-0.002813;0.063093;-0.003391165;,
0.002815;0.068436;-0.016822165;,
-0.002813;0.068436;-0.016822165;,
-0.002813;0.063093;-0.003391165;,
0.002815;0.063093;-0.003391165;,
0.000000;0.438607;0.026056165;,
0.002577;0.438660;0.023467165;,
0.005268;0.296505;0.021100165;,
-0.000000;0.296505;0.026367165;,
-0.002577;0.438660;0.023467165;,
0.000000;0.438607;0.026056165;,
-0.000000;0.296505;0.026367165;,
-0.005268;0.296505;0.021100165;,
0.001493;0.467437;0.024066165;,
-0.000000;0.467406;0.025546165;,
-0.000000;0.474649;0.025235165;,
0.004135;0.474649;0.021100165;,
-0.000000;0.467406;0.025546165;,
-0.001493;0.467437;0.024066165;,
-0.004135;0.474649;0.021100165;,
-0.000000;0.474649;0.025235165;,
0.002577;0.438660;0.023467165;,
0.001493;0.467437;0.024066165;,
0.004135;0.474649;0.021100165;,
0.005268;0.296505;0.021100165;,
-0.001493;0.467437;0.024066165;,
-0.002577;0.438660;0.023467165;,
-0.005268;0.296505;0.021100165;,
-0.004135;0.474649;0.021100165;,
0.001016;0.458215;0.031810165;,
-0.000000;0.457994;0.034390165;,
-0.000000;0.462387;0.034240165;,
0.000589;0.462514;0.032765165;,
-0.000000;0.457994;0.034390165;,
-0.001016;0.458215;0.031810165;,
-0.000589;0.462514;0.032765165;,
-0.000000;0.462387;0.034240165;,
0.002577;0.438660;0.023467165;,
0.000000;0.438607;0.026056165;,
-0.000000;0.457994;0.034390165;,
0.001016;0.458215;0.031810165;,
-0.002577;0.438660;0.023467165;,
-0.001493;0.467437;0.024066165;,
-0.000589;0.462514;0.032765165;,
-0.001016;0.458215;0.031810165;,
-0.001493;0.467437;0.024066165;,
-0.000000;0.467406;0.025546165;,
-0.000000;0.462387;0.034240165;,
-0.000589;0.462514;0.032765165;,
0.000000;0.438607;0.026056165;,
-0.002577;0.438660;0.023467165;,
-0.001016;0.458215;0.031810165;,
-0.000000;0.457994;0.034390165;,
-0.001338;0.199247;0.029808165;,
0.001338;0.199247;0.029808165;,
0.004272;0.148227;0.031606165;,
-0.004272;0.148227;0.031606165;,
-0.000000;0.245700;0.028167165;,
-0.001338;0.199247;0.029808165;,
-0.004272;0.148227;0.031606165;,
-0.000000;0.296505;0.026367165;,
0.001338;0.199247;0.029808165;,
-0.000000;0.245700;0.028167165;,
-0.000000;0.296505;0.026367165;,
0.004272;0.148227;0.031606165;,
-0.001338;0.212494;0.035330165;,
-0.000000;0.242076;0.030718165;,
0.001338;0.212494;0.035330165;,
-0.001338;0.199247;0.029808165;,
-0.000000;0.245700;0.028167165;,
-0.000000;0.242076;0.030718165;,
-0.001338;0.212494;0.035330165;,
0.001338;0.199247;0.029808165;,
-0.001338;0.199247;0.029808165;,
-0.001338;0.212494;0.035330165;,
0.001338;0.212494;0.035330165;;

165;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
4;644,643,642,641;,
3;647,646,645;,
4;651,650,649,648;,
4;655,654,653,652;;

MeshNormals 
{
656;
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
0.561019;0.705790;0.432573;,
0.561019;0.705790;0.432573;,
0.561019;0.705790;0.432573;,
0.561019;0.705790;0.432573;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.235297;-0.213502;0.948184;,
0.235297;-0.213502;0.948184;,
0.235297;-0.213502;0.948184;,
0.235297;-0.213502;0.948184;,
-0.955568;-0.178258;-0.234761;,
-0.955568;-0.178258;-0.234761;,
-0.955568;-0.178258;-0.234761;,
-0.955568;-0.178258;-0.234761;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
-0.323618;0.946033;0.017115;,
-0.323618;0.946033;0.017115;,
-0.323618;0.946033;0.017115;,
-0.323618;0.946033;0.017115;,
0.000000;0.072807;-0.997346;,
0.000000;0.072807;-0.997346;,
0.000000;0.072807;-0.997346;,
-0.999376;0.035310;0.000000;,
-0.999376;0.035310;0.000000;,
-0.999376;0.035310;0.000000;,
0.999376;0.035310;0.000000;,
0.999376;0.035310;0.000000;,
0.999376;0.035310;0.000000;,
0.998758;0.032018;-0.038170;,
0.998758;0.032018;-0.038170;,
0.998758;0.032018;-0.038170;,
0.998758;0.032018;-0.038170;,
0.882033;-0.220390;0.416469;,
0.882033;-0.220390;0.416469;,
0.882033;-0.220390;0.416469;,
0.882033;-0.220390;0.416469;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.706381;0.045308;0.706380;,
0.706381;0.045308;0.706380;,
0.706381;0.045308;0.706380;,
0.706381;0.045308;0.706380;,
0.696089;0.073477;-0.714186;,
0.696089;0.073477;-0.714186;,
0.696089;0.073477;-0.714186;,
0.696089;0.073477;-0.714186;,
-0.706381;0.045308;0.706380;,
-0.706381;0.045308;0.706380;,
-0.706381;0.045308;0.706380;,
-0.706381;0.045308;0.706380;,
-0.724018;0.074396;-0.685757;,
-0.724018;0.074396;-0.685757;,
-0.724018;0.074396;-0.685757;,
-0.724018;0.074396;-0.685757;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.707100;0.004495;-0.707100;,
-0.707100;0.004495;-0.707100;,
-0.707100;0.004495;-0.707100;,
-0.707100;0.004495;-0.707100;,
0.993215;0.040287;0.109087;,
0.993215;0.040287;0.109087;,
0.993215;0.040287;0.109087;,
0.993215;0.040287;0.109087;,
0.707100;0.004495;-0.707100;,
0.707100;0.004495;-0.707100;,
0.707100;0.004495;-0.707100;,
0.707100;0.004495;-0.707100;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.995761;0.033378;0.085709;,
-0.995761;0.033378;0.085709;,
-0.995761;0.033378;0.085709;,
-0.995761;0.033378;0.085709;,
0.993005;0.030874;0.113968;,
0.993005;0.030874;0.113968;,
0.993005;0.030874;0.113968;,
0.993005;0.030874;0.113968;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.188132;0.940993;-0.281315;,
0.188132;0.940993;-0.281315;,
0.188132;0.940993;-0.281315;,
0.188132;0.940993;-0.281315;,
-0.201752;0.936918;-0.285447;,
-0.201752;0.936918;-0.285447;,
-0.201752;0.936918;-0.285447;,
-0.201752;0.936918;-0.285447;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.703848;-0.381096;0.599470;,
0.703848;-0.381096;0.599470;,
0.703848;-0.381096;0.599470;,
0.703848;-0.381096;0.599470;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.946952;0.261844;-0.186335;,
0.946952;0.261844;-0.186335;,
0.946952;0.261844;-0.186335;,
0.946952;0.261844;-0.186335;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.778406;-0.212039;0.590866;,
0.778406;-0.212039;0.590866;,
0.778406;-0.212039;0.590866;,
0.778406;-0.212039;0.590866;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.996708;-0.050591;0.063361;,
0.996708;-0.050591;0.063361;,
0.996708;-0.050591;0.063361;,
0.996708;-0.050591;0.063361;,
-0.950807;0.252399;-0.179614;,
-0.950807;0.252399;-0.179614;,
-0.950807;0.252399;-0.179614;,
-0.950807;0.252399;-0.179614;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.979111;0.014095;-0.202837;,
-0.979111;0.014095;-0.202837;,
-0.979111;0.014095;-0.202837;,
-0.979111;0.014095;-0.202837;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.000000;0.002177;0.999998;,
0.000000;0.002177;0.999998;,
0.000000;0.002177;0.999998;,
0.000000;0.002177;0.999998;,
0.000000;-0.447176;-0.894446;,
0.000000;-0.447176;-0.894446;,
0.000000;-0.447176;-0.894446;,
0.000000;-0.447176;-0.894446;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
-0.977591;-0.053439;-0.203620;,
-0.977591;-0.053439;-0.203620;,
-0.977591;-0.053439;-0.203620;,
-0.977591;-0.053439;-0.203620;,
-0.903214;-0.083160;0.421058;,
-0.903214;-0.083160;0.421058;,
-0.903214;-0.083160;0.421058;,
-0.903214;-0.083160;0.421058;,
-0.984126;0.054559;-0.168879;,
-0.984126;0.054559;-0.168879;,
-0.984126;0.054559;-0.168879;,
-0.984126;0.054559;-0.168879;,
0.998678;-0.015800;0.048908;,
0.998678;-0.015800;0.048908;,
0.998678;-0.015800;0.048908;,
0.998678;-0.015800;0.048908;,
-0.893534;0.000495;0.448994;,
-0.893534;0.000495;0.448994;,
-0.893534;0.000495;0.448994;,
-0.893534;0.000495;0.448994;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
0.978084;0.014925;-0.207677;,
0.978084;0.014925;-0.207677;,
0.978084;0.014925;-0.207677;,
0.978084;0.014925;-0.207677;,
0.000000;0.320552;-0.947231;,
0.000000;0.320552;-0.947231;,
0.000000;0.320552;-0.947231;,
0.000000;0.320552;-0.947231;,
0.893534;0.000495;0.448995;,
0.893534;0.000495;0.448995;,
0.893534;0.000495;0.448995;,
0.893534;0.000495;0.448995;,
-0.986343;0.038947;-0.160033;,
-0.986343;0.038947;-0.160033;,
-0.986343;0.038947;-0.160033;,
-0.986343;0.038947;-0.160033;,
0.998933;-0.006420;0.045735;,
0.998933;-0.006420;0.045735;,
0.998933;-0.006420;0.045735;,
0.998933;-0.006420;0.045735;,
0.000000;-0.106911;0.994269;,
0.000000;-0.106911;0.994269;,
0.000000;-0.106911;0.994269;,
0.000000;-0.106911;0.994269;,
-0.998904;-0.014391;0.044545;,
-0.998904;-0.014391;0.044545;,
-0.998904;-0.014391;0.044545;,
-0.998904;-0.014391;0.044545;,
0.983573;0.055492;-0.171767;,
0.983573;0.055492;-0.171767;,
0.983573;0.055492;-0.171767;,
0.983573;0.055492;-0.171767;,
0.000001;0.307418;-0.951575;,
0.000001;0.307418;-0.951575;,
0.000001;0.307418;-0.951575;,
0.000001;0.307418;-0.951575;,
0.903214;-0.083160;0.421058;,
0.903214;-0.083160;0.421058;,
0.903214;-0.083160;0.421058;,
0.903214;-0.083160;0.421058;,
0.000000;-0.523948;0.851750;,
0.000000;-0.523948;0.851750;,
0.000000;-0.523948;0.851750;,
0.000000;-0.523948;0.851750;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.995280;0.097046;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.983227;-0.182388;,
0.000000;-0.982245;-0.187605;,
0.000000;-0.982245;-0.187605;,
0.000000;-0.982245;-0.187605;,
0.000000;-0.982245;-0.187605;,
-0.935993;-0.036262;0.350145;,
-0.935993;-0.036262;0.350145;,
-0.935993;-0.036262;0.350145;,
-0.935993;-0.036262;0.350145;,
-0.999115;-0.005847;0.041654;,
-0.999115;-0.005847;0.041654;,
-0.999115;-0.005847;0.041654;,
-0.999115;-0.005847;0.041654;,
0.985866;0.039616;-0.162783;,
0.985866;0.039616;-0.162783;,
0.985866;0.039616;-0.162783;,
0.985866;0.039616;-0.162783;,
0.000002;0.298587;-0.954382;,
0.000002;0.298587;-0.954382;,
0.000002;0.298587;-0.954382;,
0.000002;0.298587;-0.954382;,
0.935993;-0.036262;0.350145;,
0.935993;-0.036262;0.350145;,
0.935993;-0.036262;0.350145;,
0.935993;-0.036262;0.350145;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.712016;-0.321105;0.624440;,
-0.712016;-0.321105;0.624440;,
-0.712016;-0.321105;0.624440;,
-0.712016;-0.321105;0.624440;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
0.229113;-0.972651;-0.038179;,
0.229113;-0.972651;-0.038179;,
0.229113;-0.972651;-0.038179;,
0.229113;-0.972651;-0.038179;,
-0.276443;0.915951;0.290882;,
-0.276443;0.915951;0.290882;,
-0.276443;0.915951;0.290882;,
-0.276443;0.915951;0.290882;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
0.690770;0.029438;-0.722476;,
0.690770;0.029438;-0.722476;,
0.690770;0.029438;-0.722476;,
0.690770;0.029438;-0.722476;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.945294;-0.147664;-0.290884;,
0.945294;-0.147664;-0.290884;,
0.945294;-0.147664;-0.290884;,
0.945294;-0.147664;-0.290884;,
0.952195;0.267677;-0.147222;,
0.952195;0.267677;-0.147222;,
0.952195;0.267677;-0.147222;,
0.952195;0.267677;-0.147222;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.000000;0.885319;-0.464985;,
0.000000;0.885319;-0.464985;,
0.000000;0.885319;-0.464985;,
0.000000;0.885319;-0.464985;,
-0.951819;0.268699;-0.147785;,
-0.951819;0.268699;-0.147785;,
-0.951819;0.268699;-0.147785;,
-0.951819;0.268699;-0.147785;,
0.000000;-0.864994;0.501782;,
0.000000;-0.864994;0.501782;,
0.000000;-0.864994;0.501782;,
0.000000;-0.864994;0.501782;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.707615;0.001588;0.706596;,
0.707615;0.001588;0.706596;,
0.707615;0.001588;0.706596;,
0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
-0.707615;0.001588;0.706596;,
0.705899;0.031380;0.707618;,
0.705899;0.031380;0.707618;,
0.705899;0.031380;0.707618;,
0.705899;0.031380;0.707618;,
-0.705899;0.031380;0.707617;,
-0.705899;0.031380;0.707617;,
-0.705899;0.031380;0.707617;,
-0.705899;0.031380;0.707617;,
0.786049;0.006634;0.618128;,
0.786049;0.006634;0.618128;,
0.786049;0.006634;0.618128;,
0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
-0.786049;0.006634;0.618128;,
0.929422;0.011542;0.368837;,
0.929422;0.011542;0.368837;,
0.929422;0.011542;0.368837;,
0.929422;0.011542;0.368837;,
-0.929422;0.011541;0.368837;,
-0.929422;0.011541;0.368837;,
-0.929422;0.011541;0.368837;,
-0.929422;0.011541;0.368837;,
0.808846;-0.203790;0.551577;,
0.808846;-0.203790;0.551577;,
0.808846;-0.203790;0.551577;,
0.808846;-0.203790;0.551577;,
-0.993215;0.040287;0.109087;,
-0.993215;0.040287;0.109087;,
-0.993215;0.040287;0.109087;,
-0.993215;0.040287;0.109087;,
-0.561019;0.705790;0.432573;,
-0.561019;0.705790;0.432573;,
-0.561019;0.705790;0.432573;,
-0.561019;0.705790;0.432573;,
-0.808847;-0.203790;0.551576;,
-0.808847;-0.203790;0.551576;,
-0.808847;-0.203790;0.551576;,
-0.808847;-0.203790;0.551576;,
0.000000;0.035225;0.999379;,
0.000000;0.035225;0.999379;,
0.000000;0.035225;0.999379;,
0.000000;0.035225;0.999379;,
-0.003015;0.035396;0.999369;,
-0.003015;0.035396;0.999369;,
-0.003015;0.035396;0.999369;,
-0.003015;0.035396;0.999369;,
0.003015;0.035396;0.999369;,
0.003015;0.035396;0.999369;,
0.003015;0.035396;0.999369;,
0.003015;0.035396;0.999369;,
0.000000;0.154047;0.988064;,
0.000000;0.154047;0.988064;,
0.000000;0.154047;0.988064;,
-0.998758;0.032018;-0.038170;,
-0.998758;0.032018;-0.038170;,
-0.998758;0.032018;-0.038170;,
-0.998758;0.032018;-0.038170;,
0.000000;-0.384742;0.923024;,
0.000000;-0.384742;0.923024;,
0.000000;-0.384742;0.923024;,
0.000000;-0.384742;0.923024;;

165;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
4;644,643,642,641;,
3;647,646,645;,
4;651,650,649,648;,
4;655,654,653,652;;
}
# UVMap
MeshTextureCoords 
{
656;
0.515531;0.255347;,
0.516280;0.281291;,
0.646697;0.281538;,
0.645591;0.244604;,
0.293472;0.469883;,
0.295650;0.464322;,
0.282935;0.470309;,
0.280722;0.472611;,
0.519867;0.384702;,
0.650361;0.385775;,
0.649362;0.362090;,
0.518869;0.361017;,
0.650340;0.505692;,
0.650877;0.481379;,
0.521305;0.483486;,
0.520768;0.507799;,
0.939829;0.926783;,
0.928847;0.927045;,
0.927496;0.940889;,
0.938478;0.940627;,
0.666424;0.242402;,
0.667530;0.279335;,
0.677641;0.276608;,
0.686205;0.239650;,
0.357147;0.068672;,
0.357403;0.100374;,
0.336665;0.102138;,
0.336409;0.070436;,
0.933829;0.749537;,
0.928115;0.751071;,
0.928633;0.765070;,
0.934029;0.764449;,
0.240769;0.898149;,
0.457394;0.952806;,
0.238803;0.960719;,
0.518869;0.361017;,
0.518381;0.346111;,
0.288532;0.344365;,
0.520607;0.522790;,
0.520768;0.507799;,
0.292427;0.525944;,
0.208782;0.462658;,
0.137309;0.464363;,
0.157785;0.485746;,
0.203233;0.471697;,
0.650340;0.505692;,
0.650180;0.520683;,
0.670824;0.531499;,
0.671165;0.515604;,
0.356389;0.011729;,
0.357147;0.068672;,
0.336409;0.070436;,
0.335745;0.021036;,
0.803572;0.878229;,
0.803035;0.902542;,
0.823860;0.912454;,
0.824264;0.891068;,
0.854390;0.920055;,
0.860223;0.915831;,
0.860179;0.901767;,
0.854346;0.905991;,
0.520607;0.522790;,
0.650180;0.520683;,
0.650340;0.505692;,
0.520768;0.507799;,
0.174920;0.656846;,
0.046398;0.653781;,
0.046924;0.622392;,
0.175446;0.625457;,
0.354889;0.460447;,
0.354435;0.480988;,
0.515342;0.481446;,
0.515879;0.457132;,
0.239877;0.891313;,
0.242221;0.877987;,
0.456706;0.824871;,
0.457325;0.851829;,
0.514442;0.406405;,
0.513443;0.382720;,
0.354416;0.386220;,
0.355259;0.406231;,
0.516280;0.281291;,
0.515531;0.255347;,
0.292011;0.293419;,
0.292113;0.303816;,
0.558193;0.663315;,
0.433264;0.664912;,
0.433750;0.727599;,
0.558679;0.726002;,
0.518869;0.361017;,
0.649362;0.362090;,
0.648875;0.347184;,
0.518381;0.346111;,
0.357147;0.068672;,
0.486659;0.069755;,
0.486802;0.091960;,
0.357403;0.100374;,
0.241612;0.452517;,
0.232613;0.452732;,
0.233008;0.474022;,
0.242007;0.473808;,
0.288532;0.404823;,
0.288120;0.386436;,
0.011879;0.388292;,
0.012203;0.402725;,
0.029404;0.501418;,
0.073659;0.503146;,
0.043936;0.489740;,
0.037372;0.486247;,
0.342072;0.430045;,
0.339315;0.410749;,
0.247460;0.421150;,
0.249624;0.436297;,
0.558193;0.663315;,
0.558679;0.726002;,
0.578766;0.725745;,
0.578280;0.663059;,
0.645591;0.244604;,
0.646697;0.281538;,
0.667530;0.279335;,
0.666424;0.242402;,
0.516280;0.281291;,
0.292113;0.303816;,
0.288532;0.344365;,
0.518381;0.346111;,
0.709750;0.051544;,
0.486659;0.069755;,
0.485962;0.013542;,
0.714142;0.016256;,
0.486659;0.069755;,
0.357147;0.068672;,
0.356389;0.011729;,
0.485962;0.013542;,
0.715613;0.064023;,
0.710359;0.037641;,
0.693093;0.044405;,
0.701501;0.063268;,
0.315909;0.303841;,
0.320313;0.279500;,
0.306201;0.278745;,
0.298436;0.298323;,
0.646697;0.281538;,
0.516280;0.281291;,
0.518381;0.346111;,
0.648875;0.347184;,
0.891781;0.830468;,
0.891255;0.799079;,
0.871459;0.805322;,
0.871791;0.825173;,
0.871791;0.825173;,
0.871459;0.805322;,
0.861659;0.805556;,
0.861991;0.825406;,
0.335745;0.021036;,
0.336409;0.070436;,
0.326285;0.072563;,
0.325688;0.027341;,
0.667530;0.279335;,
0.669423;0.336266;,
0.679366;0.328741;,
0.677641;0.276608;,
0.935626;0.866178;,
0.943916;0.865980;,
0.947388;0.841029;,
0.930999;0.841420;,
0.326285;0.072563;,
0.316945;0.104272;,
0.284947;0.124770;,
0.284683;0.095672;,
0.677641;0.276608;,
0.679366;0.328741;,
0.720507;0.297148;,
0.718930;0.249510;,
0.679366;0.328741;,
0.679981;0.344126;,
0.721068;0.311206;,
0.720507;0.297148;,
0.669423;0.336266;,
0.670068;0.351767;,
0.679981;0.344126;,
0.679366;0.328741;,
0.822763;0.748617;,
0.823590;0.769572;,
0.833604;0.766483;,
0.832675;0.740976;,
0.709467;0.747149;,
0.690150;0.743078;,
0.705100;0.762496;,
0.708013;0.764212;,
0.335404;0.007358;,
0.335745;0.021036;,
0.325688;0.027341;,
0.325381;0.013815;,
0.336409;0.070436;,
0.336665;0.102138;,
0.316945;0.104272;,
0.326285;0.072563;,
0.824264;0.891068;,
0.823860;0.912454;,
0.833882;0.919958;,
0.834276;0.894095;,
0.027546;0.903160;,
0.029445;0.948739;,
0.071158;0.947745;,
0.069259;0.902165;,
0.284683;0.095672;,
0.284947;0.124770;,
0.261854;0.206365;,
0.261278;0.152163;,
0.718930;0.249510;,
0.720507;0.297148;,
0.743958;0.271910;,
0.741066;0.184049;,
0.337121;0.785303;,
0.337965;0.835647;,
0.371747;0.832666;,
0.370976;0.786663;,
0.325381;0.013815;,
0.325688;0.027341;,
0.284136;0.054349;,
0.283857;0.041989;,
0.326702;0.779106;,
0.326044;0.739862;,
0.286288;0.742498;,
0.286889;0.778359;,
0.325688;0.027341;,
0.326285;0.072563;,
0.284683;0.095672;,
0.284136;0.054349;,
0.686205;0.239650;,
0.677641;0.276608;,
0.718930;0.249510;,
0.717894;0.215666;,
0.261278;0.152163;,
0.261854;0.206365;,
0.227667;0.171335;,
0.230736;0.151739;,
0.741066;0.184049;,
0.743958;0.271910;,
0.774717;0.272158;,
0.771824;0.184297;,
0.743958;0.271910;,
0.744897;0.297508;,
0.760888;0.313272;,
0.774717;0.272158;,
0.283857;0.041989;,
0.284136;0.054349;,
0.260298;0.076028;,
0.259894;0.053680;,
0.286889;0.778359;,
0.286288;0.742498;,
0.263096;0.743051;,
0.263697;0.778912;,
0.284136;0.054349;,
0.284683;0.095672;,
0.261278;0.152163;,
0.260298;0.076028;,
0.717894;0.215666;,
0.718930;0.249510;,
0.741066;0.184049;,
0.739081;0.121198;,
0.720507;0.297148;,
0.721068;0.311206;,
0.744897;0.297508;,
0.743958;0.271910;,
0.774384;0.161406;,
0.771824;0.184297;,
0.904977;0.185374;,
0.901062;0.059720;,
0.229756;0.075604;,
0.230736;0.151739;,
0.098522;0.149905;,
0.097542;0.073770;,
0.247585;0.769059;,
0.247327;0.753664;,
0.105685;0.757041;,
0.105943;0.772437;,
0.026161;0.820440;,
0.026931;0.866443;,
0.054060;0.865796;,
0.053289;0.819793;,
0.259894;0.053680;,
0.260298;0.076028;,
0.229756;0.075604;,
0.244329;0.039743;,
0.263697;0.778912;,
0.263096;0.743051;,
0.247327;0.753664;,
0.247585;0.769059;,
0.260298;0.076028;,
0.261278;0.152163;,
0.230736;0.151739;,
0.229756;0.075604;,
0.739081;0.121198;,
0.741066;0.184049;,
0.771824;0.184297;,
0.774384;0.161406;,
0.907870;0.273235;,
0.904688;0.315189;,
0.920831;0.290242;,
0.924510;0.260424;,
0.901062;0.059720;,
0.904977;0.185374;,
0.921618;0.172564;,
0.917701;0.046910;,
0.097542;0.073770;,
0.098522;0.149905;,
0.081718;0.160876;,
0.080738;0.084741;,
0.774717;0.272158;,
0.760888;0.313272;,
0.904688;0.315189;,
0.907870;0.273235;,
0.771824;0.184297;,
0.774717;0.272158;,
0.907870;0.273235;,
0.904977;0.185374;,
0.230736;0.151739;,
0.227667;0.171335;,
0.099619;0.258227;,
0.098522;0.149905;,
0.053289;0.819793;,
0.054060;0.865796;,
0.189939;0.849946;,
0.189591;0.829153;,
0.244329;0.039743;,
0.229756;0.075604;,
0.097542;0.073770;,
0.101560;0.037109;,
0.917701;0.046910;,
0.921618;0.172564;,
0.976193;0.148662;,
0.961351;0.014406;,
0.071437;0.084741;,
0.072417;0.160876;,
0.017697;0.181186;,
0.008741;0.096650;,
0.919423;0.330382;,
0.920023;0.294521;,
0.985057;0.296072;,
0.984457;0.331933;,
0.904977;0.185374;,
0.907870;0.273235;,
0.924510;0.260424;,
0.921618;0.172564;,
0.098522;0.149905;,
0.099619;0.258227;,
0.082816;0.269198;,
0.081718;0.160876;,
0.189591;0.829153;,
0.189939;0.849946;,
0.207735;0.849522;,
0.207387;0.828728;,
0.101560;0.037109;,
0.097542;0.073770;,
0.080738;0.084741;,
0.085012;0.058774;,
0.105943;0.772437;,
0.105685;0.757041;,
0.089993;0.747178;,
0.090594;0.783040;,
0.898330;0.640380;,
0.903247;0.617979;,
0.874983;0.618946;,
0.880455;0.640992;,
0.894720;0.418508;,
0.884355;0.418862;,
0.873208;0.535330;,
0.905594;0.534221;,
0.903247;0.617979;,
0.905594;0.534221;,
0.873208;0.535330;,
0.874983;0.618946;,
0.924510;0.260424;,
0.920831;0.290242;,
0.987204;0.273886;,
0.987328;0.246168;,
0.921618;0.172564;,
0.924510;0.260424;,
0.987328;0.246168;,
0.976193;0.148662;,
0.072417;0.160876;,
0.073514;0.269198;,
0.029459;0.297026;,
0.017697;0.181186;,
0.076749;0.031927;,
0.076400;0.052721;,
0.029890;0.051612;,
0.030238;0.030818;,
0.075711;0.058774;,
0.071437;0.084741;,
0.008741;0.096650;,
0.009439;0.072476;,
0.806994;0.757807;,
0.806664;0.744140;,
0.801569;0.744034;,
0.802056;0.758940;,
0.664362;0.337140;,
0.665200;0.353616;,
0.670068;0.351767;,
0.669423;0.336266;,
0.817894;0.750466;,
0.818569;0.763417;,
0.823590;0.769572;,
0.822763;0.748617;,
0.807303;0.769865;,
0.806994;0.757807;,
0.802056;0.758940;,
0.803055;0.782625;,
0.652161;0.292957;,
0.662860;0.291834;,
0.667530;0.279335;,
0.646697;0.281538;,
0.662860;0.291834;,
0.664362;0.337140;,
0.669423;0.336266;,
0.667530;0.279335;,
0.653970;0.347290;,
0.652161;0.292957;,
0.646697;0.281538;,
0.648875;0.347184;,
0.818569;0.763417;,
0.807303;0.769865;,
0.803055;0.782625;,
0.823590;0.769572;,
0.858309;0.726792;,
0.853215;0.726155;,
0.855924;0.753555;,
0.861395;0.753429;,
0.863698;0.727512;,
0.858309;0.726792;,
0.861395;0.753429;,
0.865121;0.753021;,
0.883955;0.728962;,
0.863698;0.727512;,
0.865121;0.753021;,
0.884416;0.754417;,
0.867883;0.907110;,
0.886569;0.914062;,
0.884246;0.889039;,
0.864774;0.890600;,
0.928115;0.751071;,
0.922096;0.739788;,
0.922614;0.753787;,
0.928633;0.765070;,
0.860223;0.915831;,
0.867883;0.907110;,
0.864774;0.890600;,
0.860179;0.901767;,
0.956562;0.744218;,
0.933829;0.749537;,
0.934029;0.764449;,
0.954809;0.769078;,
0.883955;0.728962;,
0.884416;0.754417;,
0.893008;0.760043;,
0.892379;0.725221;,
0.965832;0.738745;,
0.963434;0.772753;,
0.972145;0.769800;,
0.973461;0.751129;,
0.956562;0.744218;,
0.954809;0.769078;,
0.963434;0.772753;,
0.965832;0.738745;,
0.884246;0.889039;,
0.886569;0.914062;,
0.895967;0.919063;,
0.892790;0.884832;,
0.396116;0.738191;,
0.385445;0.738445;,
0.383798;0.762125;,
0.398395;0.761777;,
0.963734;0.855386;,
0.955982;0.855570;,
0.956810;0.872790;,
0.964563;0.872605;,
0.892379;0.725221;,
0.893008;0.760043;,
0.901399;0.750558;,
0.901054;0.731441;,
0.892790;0.884832;,
0.895967;0.919063;,
0.903348;0.908819;,
0.901603;0.890025;,
0.964609;0.840618;,
0.950489;0.840955;,
0.955982;0.855570;,
0.963734;0.855386;,
0.754947;0.906428;,
0.752045;0.906609;,
0.752646;0.935615;,
0.755312;0.938404;,
0.690150;0.743078;,
0.692115;0.805649;,
0.705749;0.783152;,
0.705100;0.762496;,
0.692115;0.805649;,
0.711047;0.797444;,
0.708534;0.780815;,
0.705749;0.783152;,
0.650981;0.789357;,
0.672005;0.788856;,
0.664922;0.772544;,
0.657981;0.772709;,
0.686591;0.844948;,
0.686312;0.828329;,
0.674670;0.828606;,
0.674948;0.845225;,
0.657981;0.772709;,
0.664922;0.772544;,
0.664358;0.740505;,
0.657418;0.740671;,
0.681692;0.923361;,
0.684594;0.923359;,
0.683880;0.891351;,
0.681313;0.894313;,
0.758621;0.927450;,
0.758745;0.947982;,
0.770654;0.947698;,
0.770530;0.927166;,
0.670318;0.876146;,
0.670277;0.869354;,
0.646339;0.869925;,
0.648505;0.874497;,
0.681313;0.894313;,
0.683880;0.891351;,
0.670277;0.869354;,
0.670318;0.876146;,
0.689346;0.824198;,
0.689692;0.844874;,
0.702079;0.844578;,
0.701733;0.823903;,
0.755312;0.938404;,
0.752646;0.935615;,
0.742271;0.954269;,
0.742461;0.961005;,
0.718524;0.961576;,
0.720533;0.956954;,
0.713923;0.938440;,
0.711066;0.938871;,
0.701733;0.823903;,
0.702079;0.844578;,
0.723292;0.844073;,
0.722946;0.823397;,
0.742461;0.961005;,
0.742271;0.954269;,
0.720533;0.956954;,
0.718524;0.961576;,
0.674948;0.845225;,
0.674670;0.828606;,
0.651012;0.829170;,
0.651291;0.845789;,
0.711066;0.938871;,
0.713923;0.938440;,
0.718067;0.886707;,
0.702213;0.892167;,
0.758478;0.839595;,
0.757993;0.823103;,
0.747040;0.822823;,
0.747525;0.839315;,
0.648505;0.874497;,
0.646339;0.869925;,
0.639653;0.892995;,
0.642525;0.893334;,
0.758782;0.873974;,
0.758495;0.853371;,
0.750913;0.854751;,
0.751200;0.875354;,
0.153003;0.900115;,
0.153349;0.920790;,
0.169273;0.918377;,
0.168994;0.901758;,
0.747525;0.839315;,
0.747040;0.822823;,
0.726056;0.823864;,
0.726542;0.840357;,
0.642525;0.893334;,
0.639653;0.892995;,
0.632382;0.940142;,
0.648410;0.944893;,
0.751200;0.875354;,
0.750913;0.854751;,
0.729042;0.854074;,
0.729329;0.874677;,
0.073965;0.493052;,
0.073659;0.503146;,
0.292427;0.508892;,
0.292881;0.488351;,
0.068382;0.351594;,
0.068879;0.361427;,
0.289376;0.364375;,
0.288532;0.344365;,
0.029404;0.501418;,
0.029579;0.495642;,
0.018410;0.496964;,
0.018054;0.513088;,
0.024138;0.359202;,
0.023853;0.353576;,
0.012203;0.342268;,
0.012865;0.357976;,
0.073659;0.503146;,
0.029404;0.501418;,
0.018054;0.513088;,
0.292427;0.508892;,
0.023853;0.353576;,
0.068382;0.351594;,
0.288532;0.344365;,
0.012203;0.342268;,
0.043936;0.489740;,
0.044425;0.480042;,
0.037652;0.480699;,
0.037372;0.486247;,
0.039794;0.371401;,
0.039103;0.361841;,
0.032565;0.365333;,
0.032961;0.370801;,
0.073659;0.503146;,
0.073965;0.493052;,
0.044425;0.480042;,
0.043936;0.489740;,
0.068382;0.351594;,
0.023853;0.353576;,
0.032565;0.365333;,
0.039103;0.361841;,
0.295833;0.475215;,
0.293472;0.469883;,
0.280722;0.472611;,
0.283007;0.474604;,
0.068879;0.361427;,
0.068382;0.351594;,
0.039103;0.361841;,
0.039794;0.371401;,
0.479895;0.436511;,
0.480060;0.426677;,
0.515134;0.416216;,
0.514608;0.447605;,
0.440465;0.432994;,
0.479895;0.436511;,
0.514608;0.447605;,
0.357843;0.431135;,
0.480060;0.426677;,
0.440465;0.432994;,
0.357843;0.431135;,
0.515134;0.416216;,
0.111537;0.434503;,
0.157532;0.428487;,
0.111372;0.424669;,
0.063077;0.475657;,
0.134575;0.473952;,
0.128722;0.465183;,
0.082808;0.453260;,
0.092180;0.425127;,
0.092345;0.434960;,
0.111537;0.434503;,
0.111372;0.424669;;
}
MeshMaterialList
{
1;
165;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


