xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
728;
-0.008922;0.155122;-0.003879183;,
-0.012299;0.155112;0.003715183;,
-0.012527;0.067096;0.003487183;,
-0.008922;0.067110;-0.007273183;,
-0.000000;0.489253;0.026740183;,
0.001562;0.489285;0.025190183;,
0.001064;0.489242;0.031787183;,
-0.000000;0.489242;0.031787183;,
-0.004471;0.155155;0.033084183;,
-0.004471;0.067111;0.033084183;,
-0.010998;0.067111;0.026557183;,
-0.010998;0.155155;0.026557183;,
0.010998;0.067111;0.026557183;,
0.004471;0.067111;0.033084183;,
0.004471;0.155155;0.033084183;,
0.010998;0.155155;0.026557183;,
-0.006243;0.063922;0.029483183;,
-0.005570;0.056192;0.027575183;,
-0.009390;0.054835;0.028218183;,
-0.010064;0.062565;0.030125183;,
-0.008922;0.053002;-0.007955183;,
-0.012527;0.052988;0.002805183;,
-0.010065;0.046161;0.001894183;,
-0.007168;0.039632;-0.008866183;,
0.012677;0.067096;0.003487183;,
0.008922;0.067110;-0.007273183;,
0.008922;0.053002;-0.007955183;,
0.012677;0.052988;0.002805183;,
-0.010555;0.063685;0.022276183;,
-0.010206;0.063772;0.026187183;,
-0.014027;0.062415;0.026829183;,
-0.014587;0.062328;0.023189183;,
0.008922;0.155122;-0.003879183;,
0.000000;0.324581;0.007209183;,
-0.008922;0.155122;-0.003879183;,
-0.010998;0.155155;0.026557183;,
-0.010998;0.155155;0.022276183;,
-0.005514;0.327926;0.022086183;,
0.010998;0.155155;0.022276183;,
0.010998;0.155155;0.026557183;,
0.005514;0.327926;0.022086183;,
-0.000000;0.260516;0.029738183;,
0.001401;0.222217;0.030990183;,
0.001401;0.234255;0.033135183;,
-0.000000;0.250409;0.033135183;,
0.010998;0.067111;0.026557183;,
0.010998;0.067111;0.022276183;,
0.010998;0.053003;0.019091183;,
0.006955;0.053003;0.023372183;,
0.010998;0.067111;0.022276183;,
0.012677;0.067096;0.003487183;,
0.012677;0.052988;0.002805183;,
0.010998;0.053003;0.019091183;,
0.004471;0.067111;0.033084183;,
0.010998;0.067111;0.026557183;,
0.006955;0.053003;0.023372183;,
0.002828;0.053003;0.029216183;,
-0.005570;0.056192;0.027575183;,
-0.007668;0.056312;0.023945183;,
-0.011489;0.054955;0.024587183;,
-0.009390;0.054835;0.028218183;,
0.010998;0.155155;0.022276183;,
0.010998;0.067111;0.022276183;,
0.010998;0.067111;0.026557183;,
0.010998;0.155155;0.026557183;,
-0.004471;0.067111;0.033084183;,
-0.004471;0.155155;0.033084183;,
0.004471;0.155155;0.033084183;,
0.004471;0.067111;0.033084183;,
-0.000000;0.327926;0.027600183;,
0.005514;0.327926;0.022086183;,
0.010998;0.155155;0.026557183;,
0.004471;0.155155;0.033084183;,
0.008922;0.155122;-0.003879183;,
0.012449;0.155112;0.003715183;,
0.007629;0.324582;0.010488183;,
0.000000;0.324581;0.007209183;,
-0.004471;0.155155;0.033084183;,
-0.010998;0.155155;0.026557183;,
-0.005514;0.327926;0.022086183;,
-0.000000;0.327926;0.027600183;,
-0.012299;0.155112;0.003715183;,
-0.008922;0.155122;-0.003879183;,
0.000000;0.324581;0.007209183;,
-0.006922;0.324582;0.010488183;,
0.008922;0.067110;-0.007273183;,
0.008922;0.155122;-0.003879183;,
-0.008922;0.155122;-0.003879183;,
-0.008922;0.067110;-0.007273183;,
-0.010998;0.155155;0.026557183;,
-0.010998;0.067111;0.026557183;,
-0.010998;0.067111;0.022276183;,
-0.010998;0.155155;0.022276183;,
0.012677;0.067096;0.003487183;,
0.012449;0.155112;0.003715183;,
0.008922;0.155122;-0.003879183;,
0.008922;0.067110;-0.007273183;,
0.004328;0.496834;0.022086183;,
-0.000000;0.496834;0.026414183;,
-0.004328;0.496834;0.022086183;,
-0.000000;0.496834;0.017758183;,
-0.005514;0.327926;0.022086183;,
-0.000000;0.327926;0.016572183;,
-0.000000;0.496834;0.017758183;,
-0.004328;0.496834;0.022086183;,
0.001562;0.489285;0.025190183;,
0.002698;0.459163;0.024564183;,
0.001064;0.474163;0.031943183;,
0.001064;0.489242;0.031787183;,
-0.000000;0.327926;0.016572183;,
0.005514;0.327926;0.022086183;,
0.004328;0.496834;0.022086183;,
-0.000000;0.496834;0.017758183;,
0.008922;0.067110;-0.007273183;,
-0.008922;0.067110;-0.007273183;,
-0.008922;0.053002;-0.007955183;,
0.008922;0.053002;-0.007955183;,
-0.008922;0.067110;-0.007273183;,
-0.012527;0.067096;0.003487183;,
-0.012527;0.052988;0.002805183;,
-0.008922;0.053002;-0.007955183;,
-0.012299;0.155112;0.003715183;,
-0.006922;0.324582;0.010488183;,
-0.005514;0.327926;0.022086183;,
-0.010998;0.155155;0.022276183;,
0.007629;0.324582;0.010488183;,
0.012449;0.155112;0.003715183;,
0.010998;0.155155;0.022276183;,
0.005514;0.327926;0.022086183;,
0.012449;0.155112;0.003715183;,
0.012677;0.067096;0.003487183;,
0.010998;0.067111;0.022276183;,
0.010998;0.155155;0.022276183;,
0.000000;0.324581;0.007209183;,
0.007629;0.324582;0.010488183;,
0.005514;0.327926;0.022086183;,
-0.000000;0.327926;0.016572183;,
-0.006922;0.324582;0.010488183;,
0.000000;0.324581;0.007209183;,
-0.000000;0.327926;0.016572183;,
-0.005514;0.327926;0.022086183;,
-0.012527;0.067096;0.003487183;,
-0.012299;0.155112;0.003715183;,
-0.010998;0.155155;0.022276183;,
-0.010998;0.067111;0.022276183;,
-0.004471;0.067111;0.033084183;,
0.004471;0.067111;0.033084183;,
0.002828;0.053003;0.029216183;,
-0.002828;0.053003;0.029216183;,
-0.002828;0.053003;0.029216183;,
0.002828;0.053003;0.029216183;,
0.002828;0.046176;0.028305183;,
-0.002828;0.046176;0.028305183;,
0.010998;0.053003;0.019091183;,
0.012677;0.052988;0.002805183;,
0.010193;0.046161;0.001894183;,
0.008844;0.046176;0.016815183;,
-0.012527;0.052988;0.002805183;,
-0.010998;0.053003;0.019091183;,
-0.008836;0.046176;0.016815183;,
-0.010065;0.046161;0.001894183;,
-0.002828;0.046176;0.028305183;,
0.002828;0.046176;0.028305183;,
0.005594;0.046176;0.021096183;,
-0.005587;0.046176;0.021096183;,
0.010193;0.046161;0.001894183;,
0.007175;0.039632;-0.008866183;,
0.006558;0.017730;-0.015857183;,
0.009316;0.017717;-0.006025183;,
-0.010065;0.046161;0.001894183;,
-0.008836;0.046176;0.016815183;,
-0.008073;0.017731;0.007609183;,
-0.009196;0.017717;-0.006025183;,
-0.008836;0.046176;0.016815183;,
-0.005587;0.046176;0.021096183;,
-0.005104;0.017731;0.011521183;,
-0.008073;0.017731;0.007609183;,
-0.010998;0.053003;0.019091183;,
-0.006955;0.053003;0.023372183;,
-0.005587;0.046176;0.021096183;,
-0.008836;0.046176;0.016815183;,
-0.006955;0.053003;0.023372183;,
-0.002828;0.053003;0.029216183;,
-0.002828;0.046176;0.028305183;,
-0.005587;0.046176;0.021096183;,
0.007175;0.039632;-0.008866183;,
0.008922;0.053002;-0.007955183;,
0.002946;0.044326;-0.012819183;,
0.002370;0.042386;-0.013120183;,
0.006955;0.053003;0.023372183;,
0.010998;0.053003;0.019091183;,
0.008844;0.046176;0.016815183;,
0.005594;0.046176;0.021096183;,
0.012677;0.052988;0.002805183;,
0.008922;0.053002;-0.007955183;,
0.007175;0.039632;-0.008866183;,
0.010193;0.046161;0.001894183;,
0.002828;0.053003;0.029216183;,
0.006955;0.053003;0.023372183;,
0.005594;0.046176;0.021096183;,
0.002828;0.046176;0.028305183;,
0.006558;0.017730;-0.015857183;,
-0.006548;0.017730;-0.015857183;,
-0.006548;0.001346;-0.043046183;,
0.006558;0.001346;-0.043046183;,
0.009316;0.017717;-0.006025183;,
0.006558;0.017730;-0.015857183;,
0.006558;0.001346;-0.043046183;,
0.009316;0.001333;-0.024883183;,
-0.009196;0.017717;-0.006025183;,
-0.008073;0.017731;0.007609183;,
-0.008073;0.001347;0.000304183;,
-0.009196;0.001333;-0.024883183;,
0.007175;0.039632;-0.008866183;,
-0.007168;0.039632;-0.008866183;,
-0.006548;0.017730;-0.015857183;,
0.006558;0.017730;-0.015857183;,
0.005594;0.046176;0.021096183;,
0.008844;0.046176;0.016815183;,
0.008083;0.017731;0.007609183;,
0.005113;0.017731;0.011521183;,
-0.005587;0.046176;0.021096183;,
0.005594;0.046176;0.021096183;,
0.005113;0.017731;0.011521183;,
-0.005104;0.017731;0.011521183;,
0.008844;0.046176;0.016815183;,
0.010193;0.046161;0.001894183;,
0.009316;0.017717;-0.006025183;,
0.008083;0.017731;0.007609183;,
-0.007168;0.039632;-0.008866183;,
-0.010065;0.046161;0.001894183;,
-0.009196;0.017717;-0.006025183;,
-0.006548;0.017730;-0.015857183;,
0.009316;0.001333;-0.024883183;,
0.006558;0.001346;-0.043046183;,
0.006558;-0.021591;-0.031578183;,
0.009316;-0.019420;-0.024884183;,
-0.009196;0.001333;-0.024883183;,
-0.008073;0.001347;0.000304183;,
-0.008073;-0.019406;0.000302183;,
-0.009196;-0.019420;-0.024884183;,
-0.008073;0.001347;0.000304183;,
-0.005104;0.001347;0.007530183;,
-0.002188;-0.009030;0.011898183;,
-0.008073;-0.019406;0.000302183;,
0.005113;0.017731;0.011521183;,
0.008083;0.017731;0.007609183;,
0.008083;0.001347;0.000304183;,
0.005113;0.001347;0.007530183;,
-0.005104;0.017731;0.011521183;,
0.005113;0.017731;0.011521183;,
0.005113;0.001347;0.007530183;,
-0.005104;0.001347;0.007530183;,
0.008083;0.017731;0.007609183;,
0.009316;0.017717;-0.006025183;,
0.009316;0.001333;-0.024883183;,
0.008083;0.001347;0.000304183;,
-0.006548;0.017730;-0.015857183;,
-0.009196;0.017717;-0.006025183;,
-0.009196;0.001333;-0.024883183;,
-0.006548;0.001346;-0.043046183;,
-0.008073;0.017731;0.007609183;,
-0.005104;0.017731;0.011521183;,
-0.005104;0.001347;0.007530183;,
-0.008073;0.001347;0.000304183;,
-0.006548;-0.021591;-0.031578183;,
-0.009196;-0.019420;-0.024884183;,
-0.009196;-0.109258;-0.025838183;,
-0.002957;-0.109245;-0.059248183;,
0.008083;-0.019406;0.000302183;,
0.009316;-0.019420;-0.024884183;,
0.009316;-0.109258;-0.025838183;,
0.008083;-0.109245;0.000297183;,
-0.002188;-0.009030;0.011898183;,
0.002198;-0.009030;0.011898183;,
0.002198;-0.106035;0.012109183;,
-0.002188;-0.106035;0.012109183;,
0.006558;0.001346;-0.043046183;,
-0.006548;0.001346;-0.043046183;,
-0.006548;-0.021591;-0.031578183;,
0.006558;-0.021591;-0.031578183;,
0.005113;0.001347;0.007530183;,
0.008083;0.001347;0.000304183;,
0.008083;-0.019406;0.000302183;,
0.002198;-0.009030;0.011898183;,
-0.005104;0.001347;0.007530183;,
0.005113;0.001347;0.007530183;,
0.002198;-0.009030;0.011898183;,
-0.002188;-0.009030;0.011898183;,
0.008083;0.001347;0.000304183;,
0.009316;0.001333;-0.024883183;,
0.009316;-0.019420;-0.024884183;,
0.008083;-0.019406;0.000302183;,
-0.006548;0.001346;-0.043046183;,
-0.009196;0.001333;-0.024883183;,
-0.009196;-0.019420;-0.024884183;,
-0.006548;-0.021591;-0.031578183;,
-0.008073;-0.109245;0.000297183;,
-0.002188;-0.106035;0.012109183;,
-0.002188;-0.117548;0.012109183;,
-0.008073;-0.120757;0.000297183;,
-0.002957;-0.109245;-0.059248183;,
-0.009196;-0.109258;-0.025838183;,
-0.009196;-0.120771;-0.028609183;,
-0.002957;-0.120758;-0.062968183;,
0.008083;-0.109245;0.000297183;,
0.009316;-0.109258;-0.025838183;,
0.009316;-0.120771;-0.028609183;,
0.008083;-0.120757;0.000297183;,
-0.008073;-0.019406;0.000302183;,
-0.002188;-0.009030;0.011898183;,
-0.002188;-0.106035;0.012109183;,
-0.008073;-0.109245;0.000297183;,
-0.009196;-0.019420;-0.024884183;,
-0.008073;-0.019406;0.000302183;,
-0.008073;-0.109245;0.000297183;,
-0.009196;-0.109258;-0.025838183;,
0.009316;-0.019420;-0.024884183;,
0.006558;-0.021591;-0.031578183;,
0.002967;-0.109245;-0.059248183;,
0.009316;-0.109258;-0.025838183;,
0.006558;-0.021591;-0.031578183;,
-0.006548;-0.021591;-0.031578183;,
-0.002957;-0.109245;-0.059248183;,
0.002967;-0.109245;-0.059248183;,
0.002198;-0.009030;0.011898183;,
0.008083;-0.019406;0.000302183;,
0.008083;-0.109245;0.000297183;,
0.002198;-0.106035;0.012109183;,
-0.002957;-0.120758;-0.062968183;,
-0.009196;-0.120771;-0.028609183;,
-0.009196;-0.158131;-0.035604183;,
-0.002957;-0.157197;-0.074401183;,
0.008083;-0.120757;0.000297183;,
0.009316;-0.120771;-0.028609183;,
0.009316;-0.158131;-0.035604183;,
0.008083;-0.158627;0.000297183;,
-0.002188;-0.117548;0.012109183;,
0.002198;-0.117548;0.012109183;,
0.002198;-0.157863;0.012109183;,
-0.002188;-0.157863;0.012109183;,
-0.009196;-0.109258;-0.025838183;,
-0.008073;-0.109245;0.000297183;,
-0.008073;-0.120757;0.000297183;,
-0.009196;-0.120771;-0.028609183;,
0.009316;-0.109258;-0.025838183;,
0.002967;-0.109245;-0.059248183;,
0.002967;-0.120758;-0.062968183;,
0.009316;-0.120771;-0.028609183;,
0.002967;-0.109245;-0.059248183;,
-0.002957;-0.109245;-0.059248183;,
-0.002957;-0.120758;-0.062968183;,
0.002967;-0.120758;-0.062968183;,
0.002198;-0.106035;0.012109183;,
0.008083;-0.109245;0.000297183;,
0.008083;-0.120757;0.000297183;,
0.002198;-0.117548;0.012109183;,
-0.002188;-0.106035;0.012109183;,
0.002198;-0.106035;0.012109183;,
0.002198;-0.117548;0.012109183;,
-0.002188;-0.117548;0.012109183;,
0.002198;-0.157863;0.012109183;,
0.008083;-0.158627;0.000297183;,
-0.008073;-0.158627;0.000297183;,
-0.002188;-0.157863;0.012109183;,
0.002967;-0.157197;-0.074401183;,
-0.002957;-0.157197;-0.074401183;,
-0.009196;-0.158131;-0.035604183;,
0.009316;-0.158131;-0.035604183;,
0.008083;-0.158627;0.000297183;,
0.009316;-0.158131;-0.035604183;,
-0.009196;-0.158131;-0.035604183;,
-0.008073;-0.158627;0.000297183;,
-0.008073;-0.120757;0.000297183;,
-0.002188;-0.117548;0.012109183;,
-0.002188;-0.157863;0.012109183;,
-0.008073;-0.158627;0.000297183;,
-0.009196;-0.120771;-0.028609183;,
-0.008073;-0.120757;0.000297183;,
-0.008073;-0.158627;0.000297183;,
-0.009196;-0.158131;-0.035604183;,
0.009316;-0.120771;-0.028609183;,
0.002967;-0.120758;-0.062968183;,
0.002967;-0.157197;-0.074401183;,
0.009316;-0.158131;-0.035604183;,
0.002967;-0.120758;-0.062968183;,
-0.002957;-0.120758;-0.062968183;,
-0.002957;-0.157197;-0.074401183;,
0.002967;-0.157197;-0.074401183;,
0.002198;-0.117548;0.012109183;,
0.008083;-0.120757;0.000297183;,
0.008083;-0.158627;0.000297183;,
0.002198;-0.157863;0.012109183;,
-0.010206;0.063772;0.026187183;,
-0.010555;0.063685;0.022276183;,
-0.010998;0.067111;0.022276183;,
-0.010998;0.067111;0.026557183;,
-0.011311;0.056430;0.019367183;,
-0.007668;0.056312;0.023945183;,
-0.006955;0.053003;0.023372183;,
-0.010998;0.053003;0.019091183;,
-0.007668;0.056312;0.023945183;,
-0.005570;0.056192;0.027575183;,
-0.002828;0.053003;0.029216183;,
-0.006955;0.053003;0.023372183;,
-0.006243;0.063922;0.029483183;,
-0.010206;0.063772;0.026187183;,
-0.010998;0.067111;0.026557183;,
-0.004471;0.067111;0.033084183;,
-0.012202;0.063668;0.006741183;,
-0.012255;0.056421;0.006395183;,
-0.012527;0.052988;0.002805183;,
-0.012527;0.067096;0.003487183;,
-0.012255;0.056421;0.006395183;,
-0.011311;0.056430;0.019367183;,
-0.010998;0.053003;0.019091183;,
-0.012527;0.052988;0.002805183;,
-0.010555;0.063685;0.022276183;,
-0.012202;0.063668;0.006741183;,
-0.012527;0.067096;0.003487183;,
-0.010998;0.067111;0.022276183;,
-0.005570;0.056192;0.027575183;,
-0.006243;0.063922;0.029483183;,
-0.004471;0.067111;0.033084183;,
-0.002828;0.053003;0.029216183;,
-0.014027;0.062415;0.026829183;,
-0.010064;0.062565;0.030125183;,
-0.009390;0.054835;0.028218183;,
-0.011489;0.054955;0.024587183;,
-0.014587;0.062328;0.023189183;,
-0.014027;0.062415;0.026829183;,
-0.011489;0.054955;0.024587183;,
-0.015342;0.055073;0.022218183;,
-0.018743;0.062311;0.009592183;,
-0.014587;0.062328;0.023189183;,
-0.015342;0.055073;0.022218183;,
-0.018795;0.055064;0.009246183;,
-0.011311;0.056430;0.019367183;,
-0.012255;0.056421;0.006395183;,
-0.018795;0.055064;0.009246183;,
-0.015342;0.055073;0.022218183;,
-0.010206;0.063772;0.026187183;,
-0.006243;0.063922;0.029483183;,
-0.010064;0.062565;0.030125183;,
-0.014027;0.062415;0.026829183;,
-0.007668;0.056312;0.023945183;,
-0.011311;0.056430;0.019367183;,
-0.015342;0.055073;0.022218183;,
-0.011489;0.054955;0.024587183;,
-0.012202;0.063668;0.006741183;,
-0.010555;0.063685;0.022276183;,
-0.014587;0.062328;0.023189183;,
-0.018743;0.062311;0.009592183;,
-0.018743;0.062311;0.009592183;,
-0.018795;0.055064;0.009246183;,
-0.021174;0.053614;0.003498183;,
-0.021101;0.063528;0.003970183;,
-0.012154;0.065384;0.000071183;,
-0.021101;0.063528;0.003970183;,
-0.021293;0.061961;-0.001927183;,
-0.016380;0.062980;-0.004068183;,
-0.012202;0.063668;0.006741183;,
-0.018743;0.062311;0.009592183;,
-0.021101;0.063528;0.003970183;,
-0.012154;0.065384;0.000071183;,
-0.018795;0.055064;0.009246183;,
-0.012255;0.056421;0.006395183;,
-0.012226;0.055471;-0.000402183;,
-0.021174;0.053614;0.003498183;,
-0.012255;0.056421;0.006395183;,
-0.012202;0.063668;0.006741183;,
-0.012154;0.065384;0.000071183;,
-0.012226;0.055471;-0.000402183;,
-0.016420;0.057538;-0.004327183;,
-0.016380;0.062980;-0.004068183;,
-0.021293;0.061961;-0.001927183;,
-0.021332;0.056519;-0.002187183;,
-0.021101;0.063528;0.003970183;,
-0.021174;0.053614;0.003498183;,
-0.021332;0.056519;-0.002187183;,
-0.021293;0.061961;-0.001927183;,
-0.021174;0.053614;0.003498183;,
-0.012226;0.055471;-0.000402183;,
-0.016420;0.057538;-0.004327183;,
-0.021332;0.056519;-0.002187183;,
-0.012226;0.055471;-0.000402183;,
-0.012154;0.065384;0.000071183;,
-0.016380;0.062980;-0.004068183;,
-0.016420;0.057538;-0.004327183;,
0.002370;0.042386;-0.013120183;,
0.002946;0.044326;-0.012819183;,
0.002946;0.045500;-0.021019183;,
0.002370;0.043880;-0.022127183;,
0.008922;0.053002;-0.007955183;,
-0.008922;0.053002;-0.007955183;,
-0.002944;0.044326;-0.012819183;,
0.002946;0.044326;-0.012819183;,
-0.008922;0.053002;-0.007955183;,
-0.007168;0.039632;-0.008866183;,
-0.002365;0.042386;-0.013120183;,
-0.002944;0.044326;-0.012819183;,
-0.007168;0.039632;-0.008866183;,
0.007175;0.039632;-0.008866183;,
0.002370;0.042386;-0.013120183;,
-0.002365;0.042386;-0.013120183;,
-0.002365;0.043880;-0.022127183;,
0.002370;0.043880;-0.022127183;,
0.002370;0.053731;-0.027071183;,
-0.002365;0.053731;-0.027071183;,
-0.002365;0.042386;-0.013120183;,
0.002370;0.042386;-0.013120183;,
0.002370;0.043880;-0.022127183;,
-0.002365;0.043880;-0.022127183;,
-0.002944;0.044326;-0.012819183;,
-0.002365;0.042386;-0.013120183;,
-0.002365;0.043880;-0.022127183;,
-0.002944;0.045500;-0.021019183;,
0.002946;0.044326;-0.012819183;,
-0.002944;0.044326;-0.012819183;,
-0.002944;0.045500;-0.021019183;,
0.002946;0.045500;-0.021019183;,
-0.002944;0.053475;-0.025124183;,
-0.002365;0.053731;-0.027071183;,
-0.002365;0.069823;-0.024633183;,
-0.002944;0.068207;-0.023518183;,
-0.002944;0.045500;-0.021019183;,
-0.002365;0.043880;-0.022127183;,
-0.002365;0.053731;-0.027071183;,
-0.002944;0.053475;-0.025124183;,
0.002946;0.045500;-0.021019183;,
-0.002944;0.045500;-0.021019183;,
-0.002944;0.053475;-0.025124183;,
0.002946;0.053475;-0.025124183;,
0.002370;0.043880;-0.022127183;,
0.002946;0.045500;-0.021019183;,
0.002946;0.053475;-0.025124183;,
0.002370;0.053731;-0.027071183;,
0.002370;0.069823;-0.024633183;,
0.002946;0.068207;-0.023518183;,
0.002946;0.071635;-0.017608183;,
0.002370;0.073592;-0.017456183;,
0.002946;0.053475;-0.025124183;,
-0.002944;0.053475;-0.025124183;,
-0.002944;0.068207;-0.023518183;,
0.002946;0.068207;-0.023518183;,
0.002370;0.053731;-0.027071183;,
0.002946;0.053475;-0.025124183;,
0.002946;0.068207;-0.023518183;,
0.002370;0.069823;-0.024633183;,
-0.002365;0.053731;-0.027071183;,
0.002370;0.053731;-0.027071183;,
0.002370;0.069823;-0.024633183;,
-0.002365;0.069823;-0.024633183;,
0.002370;0.073592;-0.017456183;,
0.002946;0.071635;-0.017608183;,
0.002946;0.066042;-0.003549183;,
0.002370;0.076993;-0.003397183;,
-0.002365;0.069823;-0.024633183;,
0.002370;0.069823;-0.024633183;,
0.002370;0.073592;-0.017456183;,
-0.002365;0.073592;-0.017456183;,
-0.002944;0.068207;-0.023518183;,
-0.002365;0.069823;-0.024633183;,
-0.002365;0.073592;-0.017456183;,
-0.002944;0.071635;-0.017608183;,
0.002946;0.068207;-0.023518183;,
-0.002944;0.068207;-0.023518183;,
-0.002944;0.071635;-0.017608183;,
0.002946;0.071635;-0.017608183;,
0.002946;0.066042;-0.003549183;,
-0.002944;0.066042;-0.003549183;,
-0.002365;0.076993;-0.003397183;,
0.002370;0.076993;-0.003397183;,
-0.002365;0.073592;-0.017456183;,
0.002370;0.073592;-0.017456183;,
0.002370;0.076993;-0.003397183;,
-0.002365;0.076993;-0.003397183;,
-0.002944;0.071635;-0.017608183;,
-0.002365;0.073592;-0.017456183;,
-0.002365;0.076993;-0.003397183;,
-0.002944;0.066042;-0.003549183;,
0.002946;0.071635;-0.017608183;,
-0.002944;0.071635;-0.017608183;,
-0.002944;0.066042;-0.003549183;,
0.002946;0.066042;-0.003549183;,
0.000000;0.459107;0.027273183;,
0.002698;0.459163;0.024564183;,
0.005514;0.327926;0.022086183;,
-0.000000;0.327926;0.027600183;,
-0.002698;0.459163;0.024564183;,
0.000000;0.459107;0.027273183;,
-0.000000;0.327926;0.027600183;,
-0.005514;0.327926;0.022086183;,
0.001562;0.489285;0.025190183;,
-0.000000;0.489253;0.026740183;,
-0.000000;0.496834;0.026414183;,
0.004328;0.496834;0.022086183;,
-0.000000;0.489253;0.026740183;,
-0.001562;0.489285;0.025190183;,
-0.004328;0.496834;0.022086183;,
-0.000000;0.496834;0.026414183;,
0.002698;0.459163;0.024564183;,
0.001562;0.489285;0.025190183;,
0.004328;0.496834;0.022086183;,
0.005514;0.327926;0.022086183;,
-0.001562;0.489285;0.025190183;,
-0.002698;0.459163;0.024564183;,
-0.005514;0.327926;0.022086183;,
-0.004328;0.496834;0.022086183;,
-0.000000;0.489242;0.031787183;,
0.001064;0.489242;0.031787183;,
0.002020;0.485622;0.031732183;,
-0.000000;0.485622;0.031732183;,
0.001064;0.489242;0.031787183;,
0.001064;0.474163;0.031943183;,
0.002020;0.477278;0.031888183;,
0.002020;0.485622;0.031732183;,
0.002698;0.459163;0.024564183;,
0.000000;0.459107;0.027273183;,
-0.000000;0.474163;0.031943183;,
0.001064;0.474163;0.031943183;,
-0.002698;0.459163;0.024564183;,
-0.001562;0.489285;0.025190183;,
-0.001064;0.489242;0.031787183;,
-0.001064;0.474163;0.031943183;,
-0.001562;0.489285;0.025190183;,
-0.000000;0.489253;0.026740183;,
-0.000000;0.489242;0.031787183;,
-0.001064;0.489242;0.031787183;,
0.000000;0.459107;0.027273183;,
-0.002698;0.459163;0.024564183;,
-0.001064;0.474163;0.031943183;,
-0.000000;0.474163;0.031943183;,
-0.001401;0.222217;0.030990183;,
0.001401;0.222217;0.030990183;,
0.004471;0.155155;0.033084183;,
-0.004471;0.155155;0.033084183;,
-0.000000;0.260516;0.029738183;,
-0.001401;0.222217;0.030990183;,
-0.004471;0.155155;0.033084183;,
-0.000000;0.327926;0.027600183;,
0.001401;0.222217;0.030990183;,
-0.000000;0.260516;0.029738183;,
-0.000000;0.327926;0.027600183;,
0.004471;0.155155;0.033084183;,
-0.000000;0.244066;0.033135183;,
0.000822;0.240168;0.033135183;,
0.002579;0.243293;0.035917183;,
-0.000000;0.247192;0.035917183;,
-0.001401;0.222217;0.030990183;,
-0.000000;0.260516;0.029738183;,
-0.000000;0.250409;0.033135183;,
-0.001401;0.234255;0.033135183;,
0.001401;0.222217;0.030990183;,
-0.001401;0.222217;0.030990183;,
-0.001401;0.234255;0.033135183;,
0.001401;0.234255;0.033135183;,
-0.000000;0.485622;0.031732183;,
0.002020;0.485622;0.031732183;,
0.001064;0.485640;0.035839183;,
-0.000000;0.485640;0.035839183;,
0.002020;0.485622;0.031732183;,
0.002020;0.477278;0.031888183;,
0.001064;0.477296;0.035995183;,
0.001064;0.485640;0.035839183;,
0.001064;0.474163;0.031943183;,
-0.000000;0.474163;0.031943183;,
-0.000000;0.477278;0.031888183;,
0.002020;0.477278;0.031888183;,
-0.001064;0.474163;0.031943183;,
-0.001064;0.489242;0.031787183;,
-0.002020;0.485622;0.031732183;,
-0.002020;0.477278;0.031888183;,
-0.001064;0.489242;0.031787183;,
-0.000000;0.489242;0.031787183;,
-0.000000;0.485622;0.031732183;,
-0.002020;0.485622;0.031732183;,
-0.000000;0.474163;0.031943183;,
-0.001064;0.474163;0.031943183;,
-0.002020;0.477278;0.031888183;,
-0.000000;0.477278;0.031888183;,
0.001064;0.477296;0.035995183;,
-0.000000;0.477296;0.035995183;,
-0.000000;0.485640;0.035839183;,
0.001064;0.485640;0.035839183;,
-0.000000;0.477296;0.035995183;,
-0.001064;0.477296;0.035995183;,
-0.001064;0.485640;0.035839183;,
-0.000000;0.485640;0.035839183;,
0.002020;0.477278;0.031888183;,
-0.000000;0.477278;0.031888183;,
-0.000000;0.477296;0.035995183;,
0.001064;0.477296;0.035995183;,
-0.002020;0.477278;0.031888183;,
-0.002020;0.485622;0.031732183;,
-0.001064;0.485640;0.035839183;,
-0.001064;0.477296;0.035995183;,
-0.002020;0.485622;0.031732183;,
-0.000000;0.485622;0.031732183;,
-0.000000;0.485640;0.035839183;,
-0.001064;0.485640;0.035839183;,
-0.000000;0.477278;0.031888183;,
-0.002020;0.477278;0.031888183;,
-0.001064;0.477296;0.035995183;,
-0.000000;0.477296;0.035995183;,
-0.000822;0.240168;0.033135183;,
0.000822;0.240168;0.033135183;,
0.001401;0.234255;0.033135183;,
-0.001401;0.234255;0.033135183;,
-0.000000;0.244066;0.033135183;,
-0.000822;0.240168;0.033135183;,
-0.001401;0.234255;0.033135183;,
-0.000000;0.250409;0.033135183;,
0.000822;0.240168;0.033135183;,
-0.000000;0.244066;0.033135183;,
-0.000000;0.250409;0.033135183;,
0.001401;0.234255;0.033135183;,
-0.002579;0.243293;0.035917183;,
-0.000000;0.247192;0.035917183;,
0.002579;0.243293;0.035917183;,
-0.000822;0.240168;0.033135183;,
-0.000000;0.244066;0.033135183;,
-0.000000;0.247192;0.035917183;,
-0.002579;0.243293;0.035917183;,
0.000822;0.240168;0.033135183;,
-0.000822;0.240168;0.033135183;,
-0.002579;0.243293;0.035917183;,
0.002579;0.243293;0.035917183;;

183;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
4;644,643,642,641;,
4;648,647,646,645;,
4;652,651,650,649;,
4;656,655,654,653;,
4;660,659,658,657;,
4;664,663,662,661;,
4;668,667,666,665;,
4;672,671,670,669;,
4;676,675,674,673;,
4;680,679,678,677;,
4;684,683,682,681;,
4;688,687,686,685;,
4;692,691,690,689;,
4;696,695,694,693;,
4;700,699,698,697;,
4;704,703,702,701;,
4;708,707,706,705;,
4;712,711,710,709;,
4;716,715,714,713;,
3;719,718,717;,
4;723,722,721,720;,
4;727,726,725,724;;

MeshNormals 
{
728;
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.934625;0.008520;-0.355532;,
-0.009688;0.999945;0.004156;,
-0.009688;0.999945;0.004156;,
-0.009688;0.999945;0.004156;,
-0.009688;0.999945;0.004156;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.235297;-0.213502;0.948183;,
0.235297;-0.213502;0.948183;,
0.235297;-0.213502;0.948183;,
0.235297;-0.213502;0.948183;,
-0.955568;-0.178258;-0.234762;,
-0.955568;-0.178258;-0.234762;,
-0.955568;-0.178258;-0.234762;,
-0.955568;-0.178258;-0.234762;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
0.944050;0.015922;-0.329418;,
-0.323619;0.946033;0.017114;,
-0.323619;0.946033;0.017114;,
-0.323619;0.946033;0.017114;,
-0.323619;0.946033;0.017114;,
0.000000;0.065296;-0.997866;,
0.000000;0.065296;-0.997866;,
0.000000;0.065296;-0.997866;,
-0.999497;0.031725;0.000000;,
-0.999497;0.031725;0.000000;,
-0.999497;0.031725;0.000000;,
0.999497;0.031725;0.000000;,
0.999497;0.031725;0.000000;,
0.999497;0.031725;0.000000;,
0.998543;0.050966;-0.017756;,
0.998543;0.050966;-0.017756;,
0.998543;0.050966;-0.017756;,
0.998543;0.050966;-0.017756;,
0.882033;-0.220390;0.416468;,
0.882033;-0.220390;0.416468;,
0.882033;-0.220390;0.416468;,
0.882033;-0.220390;0.416468;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.995363;-0.013061;0.095303;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.722543;-0.301147;0.622287;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
0.297299;-0.932986;-0.202855;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.706521;0.040711;0.706520;,
0.706521;0.040711;0.706520;,
0.706521;0.040711;0.706520;,
0.706521;0.040711;0.706520;,
0.696455;0.065897;-0.714568;,
0.696455;0.065897;-0.714568;,
0.696455;0.065897;-0.714568;,
0.696455;0.065897;-0.714568;,
-0.706521;0.040711;0.706520;,
-0.706521;0.040711;0.706520;,
-0.706521;0.040711;0.706520;,
-0.706521;0.040711;0.706520;,
-0.724409;0.066723;-0.686134;,
-0.724409;0.066723;-0.686134;,
-0.724409;0.066723;-0.686134;,
-0.724409;0.066723;-0.686134;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-0.000000;0.038527;-0.999258;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.929477;0.008786;-0.368776;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.707098;0.004963;-0.707098;,
-0.707098;0.004963;-0.707098;,
-0.707098;0.004963;-0.707098;,
-0.707098;0.004963;-0.707098;,
0.991743;0.023598;0.126053;,
0.991743;0.023598;0.126053;,
0.991743;0.023598;0.126053;,
0.991743;0.023598;0.126053;,
0.707098;0.004963;-0.707098;,
0.707098;0.004963;-0.707098;,
0.707098;0.004963;-0.707098;,
0.707098;0.004963;-0.707098;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.000000;0.048277;-0.998834;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.948099;0.015351;-0.317606;,
-0.995836;0.029947;0.086101;,
-0.995836;0.029947;0.086101;,
-0.995836;0.029947;0.086101;,
-0.995836;0.029947;0.086101;,
0.993056;0.027700;0.114331;,
0.993056;0.027700;0.114331;,
0.993056;0.027700;0.114331;,
0.993056;0.027700;0.114331;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.996505;0.001179;0.083520;,
0.188133;0.940993;-0.281315;,
0.188133;0.940993;-0.281315;,
0.188133;0.940993;-0.281315;,
0.188133;0.940993;-0.281315;,
-0.201754;0.936918;-0.285447;,
-0.201754;0.936918;-0.285447;,
-0.201754;0.936918;-0.285447;,
-0.201754;0.936918;-0.285447;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
-0.997141;0.001190;0.075558;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.264384;0.964418;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.000000;-0.132294;0.991211;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
0.936254;-0.339284;0.091188;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
-0.937840;-0.336947;0.083203;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
0.956529;0.056355;-0.286141;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.995207;-0.053255;0.082022;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.778395;-0.212107;0.590857;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.703644;-0.381744;0.599297;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
-0.867683;-0.193825;0.457776;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.658086;-0.040349;-0.751861;,
0.703848;-0.381095;0.599470;,
0.703848;-0.381095;0.599470;,
0.703848;-0.381095;0.599470;,
0.703848;-0.381095;0.599470;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.952853;-0.177353;-0.246204;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.867548;-0.193441;0.458194;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.000000;0.856508;-0.516134;,
0.946952;0.261844;-0.186334;,
0.946952;0.261844;-0.186334;,
0.946952;0.261844;-0.186334;,
0.946952;0.261844;-0.186334;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
-0.997268;-0.046094;0.057728;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.000000;0.304099;-0.952640;,
0.778406;-0.212039;0.590867;,
0.778406;-0.212039;0.590867;,
0.778406;-0.212039;0.590867;,
0.778406;-0.212039;0.590867;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.000000;-0.319011;0.947751;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
0.994382;-0.055723;0.089998;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
-0.959887;0.053145;-0.275303;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
0.975754;-0.055560;-0.211701;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.999008;-0.000003;0.044542;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
-0.899670;-0.023103;0.435959;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.871021;-0.160116;0.464420;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.000000;-0.236691;0.971585;,
0.996708;-0.050591;0.063361;,
0.996708;-0.050591;0.063361;,
0.996708;-0.050591;0.063361;,
0.996708;-0.050591;0.063361;,
-0.950807;0.252399;-0.179613;,
-0.950807;0.252399;-0.179613;,
-0.950807;0.252399;-0.179613;,
-0.950807;0.252399;-0.179613;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.871021;-0.160115;0.464419;,
-0.976031;0.015264;-0.217095;,
-0.976031;0.015264;-0.217095;,
-0.976031;0.015264;-0.217095;,
-0.976031;0.015264;-0.217095;,
0.998847;-0.000256;0.048003;,
0.998847;-0.000256;0.048003;,
0.998847;-0.000256;0.048003;,
0.998847;-0.000256;0.048003;,
0.000017;0.002178;0.999998;,
0.000017;0.002178;0.999998;,
0.000017;0.002178;0.999998;,
0.000017;0.002178;0.999998;,
0.000000;-0.447176;-0.894446;,
0.000000;-0.447176;-0.894446;,
0.000000;-0.447176;-0.894446;,
0.000000;-0.447176;-0.894446;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.899670;-0.023103;0.435959;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.000000;0.387966;0.921674;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
0.998803;-0.000003;0.048905;,
-0.977591;-0.053439;-0.203620;,
-0.977591;-0.053439;-0.203620;,
-0.977591;-0.053439;-0.203620;,
-0.977591;-0.053439;-0.203620;,
-0.895064;-0.000005;0.445938;,
-0.895064;-0.000005;0.445938;,
-0.895064;-0.000005;0.445938;,
-0.895064;-0.000005;0.445938;,
-0.982195;0.050965;-0.180821;,
-0.982195;0.050965;-0.180821;,
-0.982195;0.050965;-0.180821;,
-0.982195;0.050965;-0.180821;,
0.998983;-0.005386;0.044768;,
0.998983;-0.005386;0.044768;,
0.998983;-0.005386;0.044768;,
0.998983;-0.005386;0.044768;,
-0.893533;0.000494;0.448997;,
-0.893533;0.000494;0.448997;,
-0.893533;0.000494;0.448997;,
-0.893533;0.000494;0.448997;,
-0.999044;-0.000233;0.043720;,
-0.999044;-0.000233;0.043720;,
-0.999044;-0.000233;0.043720;,
-0.999044;-0.000233;0.043720;,
0.974858;0.016117;-0.222242;,
0.974858;0.016117;-0.222242;,
0.974858;0.016117;-0.222242;,
0.974858;0.016117;-0.222242;,
0.000000;0.301032;-0.953614;,
0.000000;0.301032;-0.953614;,
0.000000;0.301032;-0.953614;,
0.000000;0.301032;-0.953614;,
0.893533;0.000494;0.448997;,
0.893533;0.000494;0.448997;,
0.893533;0.000494;0.448997;,
0.893533;0.000494;0.448997;,
-0.984992;0.041817;-0.167459;,
-0.984992;0.041817;-0.167459;,
-0.984992;0.041817;-0.167459;,
-0.984992;0.041817;-0.167459;,
0.999271;-0.003534;0.038004;,
0.999271;-0.003534;0.038004;,
0.999271;-0.003534;0.038004;,
0.999271;-0.003534;0.038004;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.999156;-0.004906;0.040772;,
-0.999156;-0.004906;0.040772;,
-0.999156;-0.004906;0.040772;,
-0.999156;-0.004906;0.040772;,
0.981577;0.051833;-0.183901;,
0.981577;0.051833;-0.183901;,
0.981577;0.051833;-0.183901;,
0.981577;0.051833;-0.183901;,
0.000001;0.307419;-0.951574;,
0.000001;0.307419;-0.951574;,
0.000001;0.307419;-0.951574;,
0.000001;0.307419;-0.951574;,
0.895065;0.000000;0.445935;,
0.895065;0.000000;0.445935;,
0.895065;0.000000;0.445935;,
0.895065;0.000000;0.445935;,
0.000017;-0.000006;1.000000;,
0.000017;-0.000006;1.000000;,
0.000017;-0.000006;1.000000;,
0.000017;-0.000006;1.000000;,
0.000000;-0.997913;0.064567;,
0.000000;-0.997913;0.064567;,
0.000000;-0.997913;0.064567;,
0.000000;-0.997913;0.064567;,
0.000000;-0.999710;-0.024067;,
0.000000;-0.999710;-0.024067;,
0.000000;-0.999710;-0.024067;,
0.000000;-0.999710;-0.024067;,
0.000000;-0.999904;-0.013828;,
0.000000;-0.999904;-0.013828;,
0.000000;-0.999904;-0.013828;,
0.000000;-0.999904;-0.013828;,
-0.895064;0.000000;0.445938;,
-0.895064;0.000000;0.445938;,
-0.895064;0.000000;0.445938;,
-0.895064;0.000000;0.445938;,
-0.999396;-0.003218;0.034611;,
-0.999396;-0.003218;0.034611;,
-0.999396;-0.003218;0.034611;,
-0.999396;-0.003218;0.034611;,
0.984469;0.042534;-0.170328;,
0.984469;0.042534;-0.170328;,
0.984469;0.042534;-0.170328;,
0.984469;0.042534;-0.170328;,
0.000002;0.299382;-0.954133;,
0.000002;0.299382;-0.954133;,
0.000002;0.299382;-0.954133;,
0.000002;0.299382;-0.954133;,
0.895065;0.000000;0.445935;,
0.895065;0.000000;0.445935;,
0.895065;0.000000;0.445935;,
0.895065;0.000000;0.445935;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.982406;-0.181553;0.043788;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.742312;-0.193876;0.641393;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.789326;-0.335159;0.514425;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.644024;-0.324662;0.692696;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.996220;-0.001722;0.086848;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.995025;-0.053337;0.084144;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.993471;-0.067511;0.091970;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.734580;-0.245243;0.632652;,
-0.712015;-0.321105;0.624440;,
-0.712015;-0.321105;0.624440;,
-0.712015;-0.321105;0.624440;,
-0.712015;-0.321105;0.624440;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.786584;-0.221159;0.576519;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
-0.960971;0.028553;0.275172;,
0.229113;-0.972651;-0.038178;,
0.229113;-0.972651;-0.038178;,
0.229113;-0.972651;-0.038178;,
0.229113;-0.972651;-0.038178;,
-0.276443;0.915951;0.290883;,
-0.276443;0.915951;0.290883;,
-0.276443;0.915951;0.290883;,
-0.276443;0.915951;0.290883;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
0.210561;-0.942617;-0.259107;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.233238;0.971363;0.045320;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.922933;-0.011645;0.384784;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.295097;0.925768;-0.236371;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
-0.092266;0.964496;0.247457;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.257320;-0.956865;0.134889;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
0.999958;-0.007516;0.005213;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.407186;0.046465;-0.912162;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.999507;0.005792;0.030853;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
-0.013374;-0.890568;-0.454653;,
0.690769;0.029438;-0.722476;,
0.690769;0.029438;-0.722476;,
0.690769;0.029438;-0.722476;,
0.690769;0.029438;-0.722476;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.955473;-0.291595;-0.045210;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
0.000000;0.489046;-0.872258;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
-0.658217;-0.040801;-0.751722;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.839439;-0.543454;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.448535;-0.893765;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
0.000000;-0.986527;-0.163600;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
-0.955121;-0.292717;-0.045384;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
0.000000;0.989903;0.141744;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.942911;0.043328;-0.330214;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
-0.944870;-0.148220;-0.291980;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.000000;0.457702;0.889106;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.945295;-0.147664;-0.290884;,
0.952194;0.267677;-0.147223;,
0.952194;0.267677;-0.147223;,
0.952194;0.267677;-0.147223;,
0.952194;0.267677;-0.147223;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.000000;-0.108405;0.994107;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.943349;0.043166;-0.328981;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.000000;0.149794;-0.988717;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.996023;0.088823;0.006925;,
0.000000;0.885318;-0.464985;,
0.000000;0.885318;-0.464985;,
0.000000;0.885318;-0.464985;,
0.000000;0.885318;-0.464985;,
-0.951819;0.268700;-0.147785;,
-0.951819;0.268700;-0.147785;,
-0.951819;0.268700;-0.147785;,
-0.951819;0.268700;-0.147785;,
0.000000;-0.864994;0.501781;,
0.000000;-0.864994;0.501781;,
0.000000;-0.864994;0.501781;,
0.000000;-0.864994;0.501781;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;-0.013932;0.999903;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
0.000000;0.971970;-0.235104;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
-0.995990;0.089194;0.006954;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.000000;-0.929178;-0.369633;,
0.707614;0.001800;0.706597;,
0.707614;0.001800;0.706597;,
0.707614;0.001800;0.706597;,
0.707614;0.001800;0.706597;,
-0.707614;0.001800;0.706597;,
-0.707614;0.001800;0.706597;,
-0.707614;0.001800;0.706597;,
-0.707614;0.001800;0.706597;,
0.705899;0.031380;0.707618;,
0.705899;0.031380;0.707618;,
0.705899;0.031380;0.707618;,
0.705899;0.031380;0.707618;,
-0.705899;0.031380;0.707617;,
-0.705899;0.031380;0.707617;,
-0.705899;0.031380;0.707617;,
-0.705899;0.031380;0.707617;,
0.781924;0.007155;0.623333;,
0.781924;0.007155;0.623333;,
0.781924;0.007155;0.623333;,
0.781924;0.007155;0.623333;,
-0.781924;0.007155;0.623333;,
-0.781924;0.007155;0.623333;,
-0.781924;0.007155;0.623333;,
-0.781924;0.007155;0.623333;,
-0.000003;-0.015144;0.999885;,
-0.000003;-0.015144;0.999885;,
-0.000003;-0.015144;0.999885;,
-0.000003;-0.015144;0.999885;,
-0.060731;-0.013295;-0.998066;,
-0.060731;-0.013295;-0.998066;,
-0.060731;-0.013295;-0.998066;,
-0.060731;-0.013295;-0.998066;,
0.563766;-0.280739;0.776759;,
0.563766;-0.280739;0.776759;,
0.563766;-0.280739;0.776759;,
0.563766;-0.280739;0.776759;,
-0.991743;0.023597;0.126054;,
-0.991743;0.023597;0.126054;,
-0.991743;0.023597;0.126054;,
-0.991743;0.023597;0.126054;,
0.009833;0.999943;0.004122;,
0.009833;0.999943;0.004122;,
0.009833;0.999943;0.004122;,
0.009833;0.999943;0.004122;,
-0.563742;-0.280749;0.776772;,
-0.563742;-0.280749;0.776772;,
-0.563742;-0.280749;0.776772;,
-0.563742;-0.280749;0.776772;,
0.000000;0.031200;0.999513;,
0.000000;0.031200;0.999513;,
0.000000;0.031200;0.999513;,
0.000000;0.031200;0.999513;,
-0.011129;0.032203;0.999419;,
-0.011129;0.032203;0.999419;,
-0.011129;0.032203;0.999419;,
-0.011129;0.032203;0.999419;,
0.011129;0.032203;0.999419;,
0.011129;0.032203;0.999419;,
0.011129;0.032203;0.999419;,
0.011129;0.032203;0.999419;,
0.737312;0.321596;-0.594093;,
0.737312;0.321596;-0.594093;,
0.737312;0.321596;-0.594093;,
0.737312;0.321596;-0.594093;,
-0.998542;0.050966;-0.017757;,
-0.998542;0.050966;-0.017757;,
-0.998542;0.050966;-0.017757;,
-0.998542;0.050966;-0.017757;,
-0.000029;-0.175409;0.984496;,
-0.000029;-0.175409;0.984496;,
-0.000029;-0.175409;0.984496;,
-0.000029;-0.175409;0.984496;,
0.000155;0.999990;-0.004358;,
0.000155;0.999990;-0.004358;,
0.000155;0.999990;-0.004358;,
0.000155;0.999990;-0.004358;,
0.973937;0.004240;0.226780;,
0.973937;0.004240;0.226780;,
0.973937;0.004240;0.226780;,
0.973937;0.004240;0.226780;,
-0.000004;0.017600;0.999845;,
-0.000004;0.017600;0.999845;,
-0.000004;0.017600;0.999845;,
-0.000004;0.017600;0.999845;,
0.060731;-0.013294;-0.998066;,
0.060731;-0.013294;-0.998066;,
0.060731;-0.013294;-0.998066;,
0.060731;-0.013294;-0.998066;,
0.000000;-0.015143;0.999885;,
0.000000;-0.015143;0.999885;,
0.000000;-0.015143;0.999885;,
0.000000;-0.015143;0.999885;,
0.000000;0.017599;0.999845;,
0.000000;0.017599;0.999845;,
0.000000;0.017599;0.999845;,
0.000000;0.017599;0.999845;,
-0.000001;0.018692;0.999825;,
-0.000001;0.018692;0.999825;,
-0.000001;0.018692;0.999825;,
-0.000001;0.018692;0.999825;,
0.000000;0.018692;0.999825;,
0.000000;0.018692;0.999825;,
0.000000;0.018692;0.999825;,
0.000000;0.018692;0.999825;,
0.000193;-0.999990;0.004398;,
0.000193;-0.999990;0.004398;,
0.000193;-0.999990;0.004398;,
0.000193;-0.999990;0.004398;,
-0.973937;0.004240;0.226779;,
-0.973937;0.004240;0.226779;,
-0.973937;0.004240;0.226779;,
-0.973937;0.004240;0.226779;,
0.000000;0.999990;-0.004376;,
0.000000;0.999990;-0.004376;,
0.000000;0.999990;-0.004376;,
0.000000;0.999990;-0.004376;,
0.000000;-0.999990;0.004376;,
0.000000;-0.999990;0.004376;,
0.000000;-0.999990;0.004376;,
0.000000;-0.999990;0.004376;,
-0.000059;0.000000;1.000000;,
-0.000059;0.000000;1.000000;,
-0.000059;0.000000;1.000000;,
-0.000059;0.000000;1.000000;,
-0.000096;0.000009;1.000000;,
-0.000096;0.000009;1.000000;,
-0.000096;0.000009;1.000000;,
-0.000096;0.000009;1.000000;,
-0.000026;0.000009;1.000000;,
-0.000026;0.000009;1.000000;,
-0.000026;0.000009;1.000000;,
-0.000026;0.000009;1.000000;,
-0.000019;-0.000050;1.000000;,
-0.000019;-0.000050;1.000000;,
-0.000019;-0.000050;1.000000;,
-0.737268;0.321591;-0.594150;,
-0.737268;0.321591;-0.594150;,
-0.737268;0.321591;-0.594150;,
-0.737268;0.321591;-0.594150;,
-0.000021;-0.664838;0.746987;,
-0.000021;-0.664838;0.746987;,
-0.000021;-0.664838;0.746987;,
-0.000021;-0.664838;0.746987;;

183;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
4;44,43,42,41;,
4;48,47,46,45;,
4;52,51,50,49;,
4;56,55,54,53;,
4;60,59,58,57;,
4;64,63,62,61;,
4;68,67,66,65;,
4;72,71,70,69;,
4;76,75,74,73;,
4;80,79,78,77;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
4;100,99,98,97;,
4;104,103,102,101;,
4;108,107,106,105;,
4;112,111,110,109;,
4;116,115,114,113;,
4;120,119,118,117;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;144,143,142,141;,
4;148,147,146,145;,
4;152,151,150,149;,
4;156,155,154,153;,
4;160,159,158,157;,
4;164,163,162,161;,
4;168,167,166,165;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
4;268,267,266,265;,
4;272,271,270,269;,
4;276,275,274,273;,
4;280,279,278,277;,
4;284,283,282,281;,
4;288,287,286,285;,
4;292,291,290,289;,
4;296,295,294,293;,
4;300,299,298,297;,
4;304,303,302,301;,
4;308,307,306,305;,
4;312,311,310,309;,
4;316,315,314,313;,
4;320,319,318,317;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
4;344,343,342,341;,
4;348,347,346,345;,
4;352,351,350,349;,
4;356,355,354,353;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
4;388,387,386,385;,
4;392,391,390,389;,
4;396,395,394,393;,
4;400,399,398,397;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
4;428,427,426,425;,
4;432,431,430,429;,
4;436,435,434,433;,
4;440,439,438,437;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
4;496,495,494,493;,
4;500,499,498,497;,
4;504,503,502,501;,
4;508,507,506,505;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
4;644,643,642,641;,
4;648,647,646,645;,
4;652,651,650,649;,
4;656,655,654,653;,
4;660,659,658,657;,
4;664,663,662,661;,
4;668,667,666,665;,
4;672,671,670,669;,
4;676,675,674,673;,
4;680,679,678,677;,
4;684,683,682,681;,
4;688,687,686,685;,
4;692,691,690,689;,
4;696,695,694,693;,
4;700,699,698,697;,
4;704,703,702,701;,
4;708,707,706,705;,
4;712,711,710,709;,
4;716,715,714,713;,
3;719,718,717;,
4;723,722,721,720;,
4;727,726,725,724;;
}
# UVMap
MeshTextureCoords 
{
728;
0.515531;0.255347;,
0.516280;0.281291;,
0.646697;0.281538;,
0.645591;0.244604;,
0.293472;0.469883;,
0.295650;0.464322;,
0.282935;0.470309;,
0.280722;0.472611;,
0.519867;0.392514;,
0.650361;0.393587;,
0.649362;0.369902;,
0.518869;0.368830;,
0.650340;0.505692;,
0.650877;0.481379;,
0.521305;0.483486;,
0.520768;0.507799;,
0.939829;0.926783;,
0.928847;0.927045;,
0.927496;0.940889;,
0.938478;0.940627;,
0.666424;0.242402;,
0.667530;0.279335;,
0.677641;0.276608;,
0.686205;0.239650;,
0.357147;0.068672;,
0.357403;0.100374;,
0.336665;0.102138;,
0.336409;0.070436;,
0.933829;0.749537;,
0.928115;0.751071;,
0.928633;0.765070;,
0.934029;0.764449;,
0.240769;0.898149;,
0.420409;0.952806;,
0.238803;0.960719;,
0.518869;0.368830;,
0.518381;0.353924;,
0.280720;0.365204;,
0.520607;0.522790;,
0.520768;0.507799;,
0.292427;0.525944;,
0.208782;0.462658;,
0.137309;0.464363;,
0.157785;0.485746;,
0.203233;0.471697;,
0.650340;0.505692;,
0.650180;0.520683;,
0.670824;0.531499;,
0.671165;0.515604;,
0.356389;-0.001005;,
0.357147;0.068672;,
0.336409;0.070436;,
0.335745;0.021036;,
0.803572;0.878229;,
0.803035;0.902542;,
0.823860;0.912454;,
0.824264;0.891068;,
0.854390;0.920055;,
0.860223;0.915831;,
0.860179;0.901767;,
0.854346;0.905991;,
0.520607;0.522790;,
0.650180;0.520683;,
0.650340;0.505692;,
0.520768;0.507799;,
0.159852;0.656846;,
0.028888;0.653781;,
0.029414;0.622392;,
0.160378;0.625457;,
0.354889;0.460447;,
0.354435;0.480988;,
0.515342;0.481446;,
0.515879;0.457132;,
0.239877;0.891313;,
0.242221;0.877987;,
0.420274;0.824871;,
0.420395;0.851829;,
0.514442;0.406405;,
0.513443;0.382720;,
0.354416;0.386220;,
0.355259;0.406231;,
0.516280;0.281291;,
0.515531;0.255347;,
0.284199;0.293419;,
0.284300;0.303816;,
0.558193;0.663315;,
0.433264;0.664912;,
0.433750;0.727599;,
0.558679;0.726002;,
0.518869;0.368830;,
0.649362;0.369902;,
0.648875;0.354996;,
0.518381;0.353924;,
0.357147;0.068672;,
0.486659;0.069755;,
0.486802;0.091960;,
0.357403;0.100374;,
0.246666;0.444572;,
0.226188;0.444997;,
0.226245;0.484897;,
0.246723;0.484472;,
0.288532;0.404823;,
0.288120;0.386436;,
0.011879;0.388292;,
0.012203;0.402725;,
0.029404;0.501418;,
0.073659;0.503146;,
0.043936;0.489740;,
0.037372;0.486247;,
0.342072;0.430045;,
0.339315;0.410749;,
0.247460;0.421150;,
0.249624;0.436297;,
0.558193;0.663315;,
0.558679;0.726002;,
0.578766;0.725745;,
0.578280;0.663059;,
0.645591;0.244604;,
0.646697;0.281538;,
0.667530;0.279335;,
0.666424;0.242402;,
0.516280;0.281291;,
0.284300;0.303816;,
0.280720;0.365204;,
0.518381;0.353924;,
0.716517;0.051544;,
0.486659;0.069755;,
0.485962;0.000808;,
0.720909;0.001061;,
0.486659;0.069755;,
0.357147;0.068672;,
0.356389;-0.001005;,
0.485962;0.000808;,
0.722381;0.064023;,
0.717126;0.037641;,
0.699860;0.044405;,
0.708268;0.063268;,
0.315909;0.303841;,
0.320313;0.291687;,
0.306201;0.290933;,
0.298436;0.298323;,
0.646697;0.281538;,
0.516280;0.281291;,
0.518381;0.353924;,
0.648875;0.354996;,
0.891781;0.830468;,
0.891255;0.799079;,
0.871459;0.805322;,
0.871791;0.825173;,
0.871791;0.825173;,
0.871459;0.805322;,
0.861659;0.805556;,
0.861991;0.825406;,
0.335745;0.021036;,
0.336409;0.070436;,
0.326285;0.072563;,
0.325688;0.027341;,
0.667530;0.279335;,
0.669423;0.336266;,
0.679366;0.328741;,
0.677641;0.276608;,
0.935626;0.866178;,
0.943916;0.865980;,
0.947388;0.841029;,
0.930999;0.841420;,
0.326285;0.072563;,
0.316945;0.104272;,
0.284947;0.124770;,
0.284683;0.095672;,
0.677641;0.276608;,
0.679366;0.328741;,
0.720507;0.297148;,
0.718930;0.249510;,
0.679366;0.328741;,
0.679981;0.344126;,
0.721068;0.311206;,
0.720507;0.297148;,
0.669423;0.336266;,
0.670068;0.351767;,
0.679981;0.344126;,
0.679366;0.328741;,
0.822763;0.748617;,
0.823590;0.769572;,
0.833604;0.766483;,
0.832675;0.740976;,
0.709467;0.747149;,
0.690150;0.743078;,
0.705100;0.762496;,
0.708013;0.764212;,
0.335404;0.007358;,
0.335745;0.021036;,
0.325688;0.027341;,
0.325381;0.013815;,
0.336409;0.070436;,
0.336665;0.102138;,
0.316945;0.104272;,
0.326285;0.072563;,
0.824264;0.891068;,
0.823860;0.912454;,
0.833882;0.919958;,
0.834276;0.894095;,
0.027546;0.903160;,
0.029445;0.948739;,
0.071158;0.947745;,
0.069259;0.902165;,
0.284683;0.095672;,
0.284947;0.124770;,
0.261854;0.206365;,
0.261278;0.152163;,
0.718930;0.249510;,
0.720507;0.297148;,
0.743958;0.271910;,
0.741066;0.184049;,
0.337121;0.785303;,
0.337965;0.835647;,
0.371747;0.832666;,
0.370976;0.786663;,
0.325381;0.013815;,
0.325688;0.027341;,
0.284136;0.054349;,
0.283857;0.041989;,
0.326702;0.779106;,
0.326044;0.739862;,
0.286288;0.742498;,
0.286889;0.778359;,
0.325688;0.027341;,
0.326285;0.072563;,
0.284683;0.095672;,
0.284136;0.054349;,
0.686205;0.239650;,
0.677641;0.276608;,
0.718930;0.249510;,
0.717894;0.215666;,
0.261278;0.152163;,
0.261854;0.206365;,
0.227667;0.171335;,
0.230736;0.151739;,
0.741066;0.184049;,
0.743958;0.271910;,
0.774717;0.259854;,
0.771824;0.184297;,
0.743958;0.271910;,
0.744897;0.297508;,
0.760888;0.300968;,
0.774717;0.259854;,
0.283857;0.041989;,
0.284136;0.054349;,
0.260298;0.076028;,
0.259894;0.053680;,
0.286889;0.778359;,
0.286288;0.742498;,
0.263096;0.743051;,
0.263697;0.778912;,
0.284136;0.054349;,
0.284683;0.095672;,
0.261278;0.152163;,
0.260298;0.076028;,
0.717894;0.215666;,
0.718930;0.249510;,
0.741066;0.184049;,
0.739081;0.121198;,
0.720507;0.297148;,
0.721068;0.311206;,
0.744897;0.297508;,
0.743958;0.271910;,
0.774384;0.161406;,
0.771824;0.184297;,
0.904977;0.185374;,
0.901062;0.059720;,
0.229756;0.075604;,
0.230736;0.151739;,
0.098522;0.153596;,
0.097542;0.077461;,
0.247585;0.769059;,
0.247327;0.753664;,
0.105685;0.757041;,
0.105943;0.772437;,
0.026161;0.820440;,
0.026931;0.866443;,
0.054060;0.865796;,
0.053289;0.819793;,
0.259894;0.053680;,
0.260298;0.076028;,
0.229756;0.075604;,
0.244329;0.049586;,
0.263697;0.778912;,
0.263096;0.743051;,
0.247327;0.753664;,
0.247585;0.769059;,
0.260298;0.076028;,
0.261278;0.152163;,
0.230736;0.151739;,
0.229756;0.075604;,
0.739081;0.121198;,
0.741066;0.184049;,
0.771824;0.184297;,
0.774384;0.161406;,
0.907870;0.260931;,
0.904688;0.302885;,
0.920831;0.302449;,
0.924510;0.260424;,
0.901062;0.059720;,
0.904977;0.185374;,
0.921618;0.172564;,
0.917701;0.046910;,
0.097542;0.077461;,
0.098522;0.153596;,
0.073192;0.160876;,
0.072212;0.077417;,
0.774717;0.259854;,
0.760888;0.300968;,
0.904688;0.302885;,
0.907870;0.260931;,
0.771824;0.184297;,
0.774717;0.259854;,
0.907870;0.260931;,
0.904977;0.185374;,
0.230736;0.151739;,
0.227667;0.171335;,
0.099619;0.258227;,
0.098522;0.153596;,
0.053289;0.819793;,
0.054060;0.865796;,
0.189939;0.849946;,
0.189591;0.829153;,
0.244329;0.049586;,
0.229756;0.075604;,
0.097542;0.077461;,
0.101560;0.050643;,
0.917701;0.046910;,
0.921618;0.172564;,
0.980321;0.165752;,
0.976648;0.010012;,
0.071437;0.077417;,
0.072417;0.160876;,
0.022252;0.181186;,
0.022976;0.083955;,
0.919423;0.342589;,
0.920023;0.306728;,
0.979095;0.308279;,
0.978980;0.344140;,
0.904977;0.185374;,
0.907870;0.260931;,
0.924510;0.260424;,
0.921618;0.172564;,
0.098522;0.153596;,
0.099619;0.258227;,
0.074289;0.269198;,
0.073192;0.160876;,
0.189591;0.829153;,
0.189939;0.849946;,
0.207735;0.849522;,
0.207387;0.828728;,
0.101560;0.050643;,
0.097542;0.077461;,
0.072212;0.077417;,
0.076486;0.051450;,
0.105943;0.772437;,
0.105685;0.757041;,
0.089993;0.747178;,
0.090594;0.783040;,
0.898330;0.640380;,
0.903247;0.617979;,
0.874983;0.618946;,
0.880455;0.640992;,
0.894720;0.418508;,
0.884355;0.418862;,
0.873208;0.535330;,
0.905594;0.534221;,
0.903247;0.617979;,
0.905594;0.534221;,
0.873208;0.535330;,
0.874983;0.618946;,
0.924510;0.260424;,
0.920831;0.302449;,
0.979508;0.303183;,
0.979532;0.263258;,
0.921618;0.172564;,
0.924510;0.260424;,
0.979532;0.263258;,
0.980321;0.165752;,
0.072417;0.160876;,
0.073514;0.269198;,
0.023787;0.297026;,
0.022252;0.181186;,
0.076749;0.011908;,
0.076400;0.032702;,
0.023436;0.031593;,
0.023484;0.010799;,
0.075711;0.051450;,
0.071437;0.077417;,
0.022976;0.083955;,
0.023072;0.052456;,
0.806994;0.757807;,
0.806664;0.744140;,
0.801569;0.744034;,
0.802056;0.758940;,
0.664362;0.337140;,
0.665200;0.353616;,
0.670068;0.351767;,
0.669423;0.336266;,
0.817894;0.750466;,
0.818569;0.763417;,
0.823590;0.769572;,
0.822763;0.748617;,
0.807303;0.769865;,
0.806994;0.757807;,
0.802056;0.758940;,
0.803055;0.782625;,
0.652161;0.292957;,
0.662860;0.291834;,
0.667530;0.279335;,
0.646697;0.281538;,
0.662860;0.291834;,
0.664362;0.337140;,
0.669423;0.336266;,
0.667530;0.279335;,
0.653970;0.355102;,
0.652161;0.292957;,
0.646697;0.281538;,
0.648875;0.354996;,
0.818569;0.763417;,
0.807303;0.769865;,
0.803055;0.782625;,
0.823590;0.769572;,
0.858309;0.726792;,
0.853215;0.726155;,
0.855924;0.753555;,
0.861395;0.753429;,
0.863698;0.727512;,
0.858309;0.726792;,
0.861395;0.753429;,
0.865121;0.753021;,
0.883955;0.728962;,
0.863698;0.727512;,
0.865121;0.753021;,
0.884416;0.754417;,
0.867883;0.907110;,
0.886569;0.914062;,
0.884246;0.889039;,
0.864774;0.890600;,
0.928115;0.751071;,
0.922096;0.739788;,
0.922614;0.753787;,
0.928633;0.765070;,
0.860223;0.915831;,
0.867883;0.907110;,
0.864774;0.890600;,
0.860179;0.901767;,
0.956562;0.744218;,
0.933829;0.749537;,
0.934029;0.764449;,
0.954809;0.769078;,
0.883955;0.728962;,
0.884416;0.754417;,
0.893008;0.760043;,
0.892379;0.725221;,
0.965832;0.738745;,
0.963434;0.772753;,
0.972145;0.769800;,
0.973461;0.751129;,
0.956562;0.744218;,
0.954809;0.769078;,
0.963434;0.772753;,
0.965832;0.738745;,
0.884246;0.889039;,
0.886569;0.914062;,
0.895967;0.919063;,
0.892790;0.884832;,
0.396116;0.738191;,
0.385445;0.738445;,
0.383798;0.762125;,
0.398395;0.761777;,
0.963734;0.855386;,
0.955982;0.855570;,
0.956810;0.872790;,
0.964563;0.872605;,
0.892379;0.725221;,
0.893008;0.760043;,
0.901399;0.750558;,
0.901054;0.731441;,
0.892790;0.884832;,
0.895967;0.919063;,
0.903348;0.908819;,
0.901603;0.890025;,
0.964609;0.840618;,
0.950489;0.840955;,
0.955982;0.855570;,
0.963734;0.855386;,
0.754947;0.906428;,
0.752045;0.906609;,
0.752646;0.935615;,
0.755312;0.938404;,
0.690150;0.743078;,
0.692115;0.805649;,
0.705749;0.783152;,
0.705100;0.762496;,
0.692115;0.805649;,
0.711047;0.797444;,
0.708534;0.780815;,
0.705749;0.783152;,
0.650981;0.789357;,
0.672005;0.788856;,
0.664922;0.772544;,
0.657981;0.772709;,
0.686591;0.844948;,
0.686312;0.828329;,
0.674670;0.828606;,
0.674948;0.845225;,
0.657981;0.772709;,
0.664922;0.772544;,
0.664358;0.740505;,
0.657418;0.740671;,
0.681692;0.923361;,
0.684594;0.923359;,
0.683880;0.891351;,
0.681313;0.894313;,
0.758621;0.927450;,
0.758745;0.947982;,
0.770654;0.947698;,
0.770530;0.927166;,
0.670318;0.876146;,
0.670277;0.869354;,
0.646339;0.869925;,
0.648505;0.874497;,
0.681313;0.894313;,
0.683880;0.891351;,
0.670277;0.869354;,
0.670318;0.876146;,
0.689346;0.824198;,
0.689692;0.844874;,
0.702079;0.844578;,
0.701733;0.823903;,
0.755312;0.938404;,
0.752646;0.935615;,
0.742271;0.954269;,
0.742461;0.961005;,
0.718524;0.961576;,
0.720533;0.956954;,
0.713923;0.938440;,
0.711066;0.938871;,
0.701733;0.823903;,
0.702079;0.844578;,
0.723292;0.844073;,
0.722946;0.823397;,
0.742461;0.961005;,
0.742271;0.954269;,
0.720533;0.956954;,
0.718524;0.961576;,
0.674948;0.845225;,
0.674670;0.828606;,
0.651012;0.829170;,
0.651291;0.845789;,
0.711066;0.938871;,
0.713923;0.938440;,
0.718067;0.886707;,
0.702213;0.892167;,
0.758478;0.839595;,
0.757993;0.823103;,
0.747040;0.822823;,
0.747525;0.839315;,
0.648505;0.874497;,
0.646339;0.869925;,
0.639653;0.892995;,
0.642525;0.893334;,
0.758782;0.873974;,
0.758495;0.853371;,
0.750913;0.854751;,
0.751200;0.875354;,
0.153003;0.900115;,
0.153349;0.920790;,
0.169273;0.918377;,
0.168994;0.901758;,
0.747525;0.839315;,
0.747040;0.822823;,
0.726056;0.823864;,
0.726542;0.840357;,
0.642525;0.893334;,
0.639653;0.892995;,
0.632382;0.940142;,
0.648410;0.944893;,
0.751200;0.875354;,
0.750913;0.854751;,
0.729042;0.854074;,
0.729329;0.874677;,
0.073965;0.493052;,
0.073659;0.503146;,
0.280123;0.508892;,
0.280577;0.488351;,
0.068382;0.362668;,
0.068879;0.372500;,
0.281564;0.385214;,
0.280720;0.365204;,
0.029404;0.501418;,
0.029579;0.495642;,
0.018410;0.496964;,
0.018054;0.513088;,
0.024138;0.370275;,
0.023853;0.364649;,
0.012203;0.353341;,
0.012865;0.369049;,
0.073659;0.503146;,
0.029404;0.501418;,
0.018054;0.513088;,
0.280123;0.508892;,
0.023853;0.364649;,
0.068382;0.362668;,
0.280720;0.365204;,
0.012203;0.353341;,
0.280722;0.472611;,
0.282935;0.470309;,
0.282935;0.470309;,
0.280722;0.472611;,
0.037372;0.486247;,
0.043936;0.489740;,
0.043936;0.489740;,
0.037372;0.486247;,
0.073659;0.503146;,
0.073965;0.493052;,
0.044425;0.480042;,
0.043936;0.489740;,
0.068382;0.362668;,
0.023853;0.364649;,
0.032565;0.376406;,
0.039103;0.372915;,
0.295833;0.475215;,
0.293472;0.469883;,
0.280722;0.472611;,
0.283007;0.474604;,
0.068879;0.372500;,
0.068382;0.362668;,
0.039103;0.372915;,
0.039794;0.382475;,
0.479895;0.436511;,
0.480060;0.426677;,
0.515134;0.416216;,
0.514608;0.447605;,
0.440465;0.432994;,
0.479895;0.436511;,
0.514608;0.447605;,
0.357843;0.431135;,
0.480060;0.426677;,
0.440465;0.432994;,
0.357843;0.431135;,
0.515134;0.416216;,
0.140007;0.428905;,
0.112920;0.426665;,
0.112920;0.426665;,
0.140007;0.428905;,
0.063077;0.475657;,
0.134575;0.473952;,
0.128722;0.465183;,
0.082808;0.453260;,
0.092180;0.425127;,
0.092345;0.434960;,
0.111537;0.434503;,
0.111372;0.424669;,
0.280722;0.472611;,
0.282935;0.470309;,
0.282935;0.470309;,
0.280722;0.472611;,
0.037372;0.486247;,
0.043936;0.489740;,
0.043936;0.489740;,
0.037372;0.486247;,
0.043936;0.489740;,
0.044425;0.480042;,
0.044425;0.480042;,
0.043936;0.489740;,
0.039103;0.372915;,
0.032565;0.376406;,
0.032565;0.376406;,
0.039103;0.372915;,
0.283007;0.474604;,
0.280722;0.472611;,
0.280722;0.472611;,
0.283007;0.474604;,
0.039794;0.382475;,
0.039103;0.372915;,
0.039103;0.372915;,
0.039794;0.382475;,
0.043936;0.489740;,
0.044425;0.480042;,
0.037652;0.480699;,
0.037372;0.486247;,
0.039794;0.382475;,
0.039103;0.372915;,
0.032565;0.376406;,
0.032961;0.381874;,
0.043936;0.489740;,
0.044425;0.480042;,
0.044425;0.480042;,
0.043936;0.489740;,
0.039103;0.372915;,
0.032565;0.376406;,
0.032565;0.376406;,
0.039103;0.372915;,
0.283007;0.474604;,
0.280722;0.472611;,
0.280722;0.472611;,
0.283007;0.474604;,
0.039794;0.382475;,
0.039103;0.372915;,
0.039103;0.372915;,
0.039794;0.382475;,
0.113017;0.432435;,
0.112920;0.426665;,
0.111372;0.424669;,
0.111537;0.434503;,
0.140007;0.428905;,
0.113017;0.432435;,
0.111537;0.434503;,
0.157532;0.428487;,
0.112920;0.426665;,
0.140007;0.428905;,
0.157532;0.428487;,
0.111372;0.424669;,
0.113017;0.432435;,
0.140007;0.428905;,
0.112920;0.426665;,
0.113017;0.432435;,
0.140007;0.428905;,
0.140007;0.428905;,
0.113017;0.432435;,
0.112920;0.426665;,
0.113017;0.432435;,
0.113017;0.432435;,
0.112920;0.426665;;
}
MeshMaterialList
{
1;
183;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


