xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder
{
972;
0.003096;0.155436;-0.024996244;,
0.003096;0.121843;-0.024996244;,
0.007475;0.121843;-0.020618244;,
0.007475;0.155436;-0.020618244;,
0.007475;0.155436;-0.020618244;,
0.007475;0.121843;-0.020618244;,
0.007475;0.121843;-0.014425244;,
0.007475;0.155436;-0.014425244;,
0.007475;0.155436;-0.014425244;,
0.007475;0.121843;-0.014425244;,
0.003096;0.121843;-0.010046244;,
0.003096;0.155436;-0.010046244;,
0.003096;0.155436;-0.010046244;,
0.003096;0.121843;-0.010046244;,
-0.003096;0.121843;-0.010046244;,
-0.003096;0.155436;-0.010046244;,
-0.003096;0.155436;-0.010046244;,
-0.003096;0.121843;-0.010046244;,
-0.007475;0.121843;-0.014425244;,
-0.007475;0.155436;-0.014425244;,
-0.007475;0.155436;-0.014425244;,
-0.007475;0.121843;-0.014425244;,
-0.007475;0.121843;-0.020618244;,
-0.007475;0.155436;-0.020618244;,
-0.003096;0.121843;-0.010046244;,
0.003096;0.121843;-0.010046244;,
0.003096;0.086584;-0.010046244;,
-0.003096;0.086584;-0.010046244;,
-0.007475;0.155436;-0.020618244;,
-0.007475;0.121843;-0.020618244;,
-0.003096;0.121843;-0.024996244;,
-0.003096;0.155436;-0.024996244;,
-0.003096;0.155436;-0.024996244;,
-0.003096;0.121843;-0.024996244;,
0.003096;0.121843;-0.024996244;,
0.003096;0.155436;-0.024996244;,
0.007475;0.167741;-0.020618244;,
0.007475;0.167741;-0.014425244;,
0.007475;0.180046;-0.014425244;,
0.007475;0.180046;-0.020618244;,
0.003096;0.180046;-0.024996244;,
0.007475;0.180046;-0.020618244;,
0.005150;0.183077;-0.019654244;,
0.002133;0.183077;-0.022671244;,
-0.003096;0.167741;-0.010046244;,
-0.007475;0.167741;-0.014425244;,
-0.007475;0.180046;-0.014425244;,
-0.003096;0.180046;-0.010046244;,
-0.003096;0.155436;-0.024996244;,
0.003096;0.155436;-0.024996244;,
0.001882;0.160107;-0.027964244;,
-0.001882;0.160107;-0.027964244;,
0.003096;0.167741;-0.024996244;,
0.007475;0.167741;-0.020618244;,
0.007475;0.180046;-0.020618244;,
0.003096;0.180046;-0.024996244;,
0.007475;0.167741;-0.014425244;,
0.003096;0.167741;-0.010046244;,
0.003096;0.180046;-0.010046244;,
0.007475;0.180046;-0.014425244;,
-0.007475;0.167741;-0.014425244;,
-0.007475;0.167741;-0.020618244;,
-0.007475;0.180046;-0.020618244;,
-0.007475;0.180046;-0.014425244;,
0.003096;0.167741;-0.010046244;,
-0.003096;0.167741;-0.010046244;,
-0.003096;0.180046;-0.010046244;,
0.003096;0.180046;-0.010046244;,
-0.007475;0.167741;-0.020618244;,
-0.003096;0.167741;-0.024996244;,
-0.003096;0.180046;-0.024996244;,
-0.007475;0.180046;-0.020618244;,
-0.003096;0.086584;-0.024996244;,
-0.007475;0.086584;-0.020618244;,
-0.008140;0.086584;-0.020893244;,
-0.003372;0.086584;-0.025662244;,
-0.003096;0.121843;-0.024996244;,
-0.007475;0.121843;-0.020618244;,
-0.007475;0.086584;-0.020618244;,
-0.003096;0.086584;-0.024996244;,
0.007475;0.121843;-0.014425244;,
0.007475;0.121843;-0.020618244;,
0.007475;0.086584;-0.020618244;,
0.007475;0.086584;-0.014425244;,
-0.007475;0.121843;-0.014425244;,
-0.003096;0.121843;-0.010046244;,
-0.003096;0.086584;-0.010046244;,
-0.007475;0.086584;-0.014425244;,
0.003096;0.121843;-0.024996244;,
-0.003096;0.121843;-0.024996244;,
-0.003096;0.086584;-0.024996244;,
0.003096;0.086584;-0.024996244;,
0.007475;0.121843;-0.020618244;,
0.003096;0.121843;-0.024996244;,
0.003096;0.086584;-0.024996244;,
0.007475;0.086584;-0.020618244;,
0.003096;0.121843;-0.010046244;,
0.007475;0.121843;-0.014425244;,
0.007475;0.086584;-0.014425244;,
0.003096;0.086584;-0.010046244;,
-0.007475;0.121843;-0.020618244;,
-0.007475;0.121843;-0.014425244;,
-0.007475;0.086584;-0.014425244;,
-0.007475;0.086584;-0.020618244;,
-0.003372;0.086584;-0.025662244;,
-0.008140;0.086584;-0.020893244;,
-0.008140;0.075220;-0.020893244;,
-0.003372;0.075220;-0.025662244;,
-0.007475;0.086584;-0.014425244;,
-0.003096;0.086584;-0.010046244;,
-0.006612;0.083490;0.000152244;,
-0.008140;0.086584;-0.014149244;,
0.003096;0.086584;-0.010046244;,
0.007475;0.086584;-0.014425244;,
0.008140;0.086584;-0.014149244;,
0.006612;0.083490;0.000152244;,
0.007475;0.086584;-0.020618244;,
0.003096;0.086584;-0.024996244;,
0.003372;0.086584;-0.025662244;,
0.008140;0.086584;-0.020893244;,
0.003096;0.086584;-0.024996244;,
-0.003096;0.086584;-0.024996244;,
-0.003372;0.086584;-0.025662244;,
0.003372;0.086584;-0.025662244;,
-0.007475;0.086584;-0.020618244;,
-0.007475;0.086584;-0.014425244;,
-0.008140;0.086584;-0.014149244;,
-0.008140;0.086584;-0.020893244;,
-0.003096;0.086584;-0.010046244;,
0.003096;0.086584;-0.010046244;,
0.006612;0.083490;0.000152244;,
-0.006612;0.083490;0.000152244;,
0.007475;0.086584;-0.014425244;,
0.007475;0.086584;-0.020618244;,
0.008140;0.086584;-0.020893244;,
0.008140;0.086584;-0.014149244;,
-0.008140;0.075220;-0.020893244;,
-0.008140;0.075220;-0.014149244;,
-0.008140;0.067645;-0.014149244;,
-0.008140;0.067645;-0.020893244;,
-0.008140;0.086584;-0.014149244;,
-0.006612;0.083490;0.000152244;,
-0.006612;0.075220;0.000152244;,
-0.008140;0.075220;-0.014149244;,
0.006612;0.083490;0.000152244;,
0.008140;0.086584;-0.014149244;,
0.008140;0.075220;-0.014149244;,
0.006612;0.075220;0.000152244;,
0.008140;0.086584;-0.020893244;,
0.003372;0.086584;-0.025662244;,
0.003372;0.075220;-0.025662244;,
0.008140;0.075220;-0.020893244;,
0.003372;0.086584;-0.025662244;,
-0.003372;0.086584;-0.025662244;,
-0.003372;0.075220;-0.025662244;,
0.003372;0.075220;-0.025662244;,
-0.008140;0.086584;-0.020893244;,
-0.008140;0.086584;-0.014149244;,
-0.008140;0.075220;-0.014149244;,
-0.008140;0.075220;-0.020893244;,
-0.006612;0.083490;0.000152244;,
0.006612;0.083490;0.000152244;,
0.006612;0.075220;0.000152244;,
-0.006612;0.075220;0.000152244;,
0.008140;0.086584;-0.014149244;,
0.008140;0.086584;-0.020893244;,
0.008140;0.075220;-0.020893244;,
0.008140;0.075220;-0.014149244;,
0.008140;0.067645;-0.020893244;,
0.003372;0.067645;-0.025662244;,
0.003372;0.062630;-0.025662244;,
0.008140;0.062630;-0.020893244;,
-0.001735;0.052414;0.018718244;,
-0.003745;0.053169;0.016683244;,
-0.003745;0.058648;0.018188244;,
-0.001735;0.057894;0.020223244;,
0.008140;0.075220;-0.014149244;,
0.008140;0.075220;-0.020893244;,
0.008140;0.067645;-0.020893244;,
0.008140;0.067645;-0.014149244;,
-0.003372;0.075220;-0.025662244;,
-0.008140;0.075220;-0.020893244;,
-0.008140;0.067645;-0.020893244;,
-0.003372;0.067645;-0.025662244;,
-0.008140;0.075220;-0.014149244;,
-0.006612;0.075220;0.000152244;,
-0.006612;0.067960;0.000152244;,
-0.008140;0.067645;-0.014149244;,
0.006612;0.075220;0.000152244;,
0.008140;0.075220;-0.014149244;,
0.008140;0.067645;-0.014149244;,
0.006612;0.067960;0.000152244;,
0.008140;0.075220;-0.020893244;,
0.003372;0.075220;-0.025662244;,
0.003372;0.067645;-0.025662244;,
0.008140;0.067645;-0.020893244;,
0.003372;0.075220;-0.025662244;,
-0.003372;0.075220;-0.025662244;,
-0.003372;0.067645;-0.025662244;,
0.003372;0.067645;-0.025662244;,
-0.003372;0.037657;-0.025662244;,
-0.008140;0.037657;-0.020893244;,
-0.008140;0.027020;-0.020893244;,
-0.003372;0.027020;-0.025662244;,
0.003372;0.067645;-0.025662244;,
-0.003372;0.067645;-0.025662244;,
-0.003372;0.062630;-0.025662244;,
0.003372;0.062630;-0.025662244;,
-0.008140;0.067645;-0.020893244;,
-0.008140;0.067645;-0.014149244;,
-0.008140;0.062630;-0.014149244;,
-0.008140;0.062630;-0.020893244;,
-0.006612;0.067960;0.000152244;,
0.006612;0.067960;0.000152244;,
0.006612;0.059248;-0.002563244;,
-0.006612;0.059248;-0.002563244;,
0.008140;0.067645;-0.014149244;,
0.008140;0.067645;-0.020893244;,
0.008140;0.062630;-0.020893244;,
0.008140;0.062630;-0.014149244;,
-0.003372;0.067645;-0.025662244;,
-0.008140;0.067645;-0.020893244;,
-0.008140;0.062630;-0.020893244;,
-0.003372;0.062630;-0.025662244;,
-0.008140;0.067645;-0.014149244;,
-0.006612;0.067960;0.000152244;,
-0.006612;0.059248;-0.002563244;,
-0.008140;0.062630;-0.014149244;,
0.006612;0.067960;0.000152244;,
0.008140;0.067645;-0.014149244;,
0.008140;0.062630;-0.014149244;,
0.006612;0.059248;-0.002563244;,
0.006612;0.037816;0.000152244;,
0.006612;0.008049;0.000152244;,
0.004968;0.010215;0.006819244;,
0.006612;0.039027;0.006819244;,
-0.008140;0.037657;-0.014149244;,
-0.006612;0.051672;0.000152244;,
-0.006612;0.037816;0.000152244;,
-0.008140;0.027020;-0.014149244;,
0.006612;0.051672;0.000152244;,
0.008140;0.037657;-0.014149244;,
0.008140;0.027020;-0.014149244;,
0.006612;0.037816;0.000152244;,
0.008140;0.037657;-0.020893244;,
0.003372;0.037657;-0.025662244;,
0.003372;0.027020;-0.025662244;,
0.008140;0.027020;-0.020893244;,
0.003372;0.037657;-0.025662244;,
-0.003372;0.037657;-0.025662244;,
-0.003372;0.027020;-0.025662244;,
0.003372;0.027020;-0.025662244;,
-0.008140;0.037657;-0.020893244;,
-0.008140;0.037657;-0.014149244;,
-0.008140;0.027020;-0.014149244;,
-0.008140;0.027020;-0.020893244;,
0.006612;0.008049;0.000152244;,
-0.006612;0.008049;0.000152244;,
-0.004968;0.010215;0.006819244;,
0.004968;0.010215;0.006819244;,
0.008140;0.037657;-0.014149244;,
0.008140;0.037657;-0.020893244;,
0.008140;0.027020;-0.020893244;,
0.008140;0.027020;-0.014149244;,
0.005975;0.008049;-0.025662244;,
-0.005975;0.008049;-0.025662244;,
-0.003372;-0.003757;-0.025662244;,
0.003372;-0.003757;-0.025662244;,
0.008140;0.027020;-0.014149244;,
0.008140;0.027020;-0.020893244;,
0.008140;0.008049;-0.020893244;,
0.008140;0.008049;-0.014149244;,
-0.003372;0.027020;-0.025662244;,
-0.008140;0.027020;-0.020893244;,
-0.008140;0.008049;-0.020893244;,
-0.005975;0.008049;-0.025662244;,
-0.008140;0.027020;-0.014149244;,
-0.006612;0.037816;0.000152244;,
-0.006612;0.008049;0.000152244;,
-0.008140;0.008049;-0.014149244;,
0.006612;0.037816;0.000152244;,
0.008140;0.027020;-0.014149244;,
0.008140;0.008049;-0.014149244;,
0.006612;0.008049;0.000152244;,
0.008140;0.027020;-0.020893244;,
0.003372;0.027020;-0.025662244;,
0.005975;0.008049;-0.025662244;,
0.008140;0.008049;-0.020893244;,
-0.005975;0.008049;-0.025662244;,
0.005975;0.008049;-0.025662244;,
0.005783;0.007417;-0.033111244;,
-0.005783;0.007417;-0.033111244;,
-0.008140;0.027020;-0.020893244;,
-0.008140;0.027020;-0.014149244;,
-0.008140;0.008049;-0.014149244;,
-0.008140;0.008049;-0.020893244;,
-0.008140;-0.003757;-0.014149244;,
-0.006612;0.000915;-0.002373244;,
-0.006612;-0.003315;-0.003320244;,
-0.008140;-0.007987;-0.014149244;,
-0.008140;0.008049;-0.020893244;,
-0.008140;0.008049;-0.014149244;,
-0.008140;-0.003757;-0.014149244;,
-0.008140;-0.003757;-0.023830244;,
-0.006612;0.008049;0.000152244;,
0.006612;0.008049;0.000152244;,
0.006612;0.000915;-0.002373244;,
-0.006612;0.000915;-0.002373244;,
0.008140;0.008049;-0.014149244;,
0.008140;0.008049;-0.020893244;,
0.008140;-0.003757;-0.023830244;,
0.008140;-0.003757;-0.014149244;,
-0.005975;0.008049;-0.025662244;,
-0.008140;0.008049;-0.020893244;,
-0.008140;-0.003757;-0.023830244;,
-0.003372;-0.003757;-0.025662244;,
-0.008140;0.008049;-0.014149244;,
-0.006612;0.008049;0.000152244;,
-0.006612;0.000915;-0.002373244;,
-0.008140;-0.003757;-0.014149244;,
0.006612;0.008049;0.000152244;,
0.008140;0.008049;-0.014149244;,
0.008140;-0.003757;-0.014149244;,
0.006612;0.000915;-0.002373244;,
0.008140;0.008049;-0.020893244;,
0.005975;0.008049;-0.025662244;,
0.003372;-0.003757;-0.025662244;,
0.008140;-0.003757;-0.023830244;,
0.008140;-0.007987;-0.023830244;,
0.003372;-0.007987;-0.025662244;,
-0.003372;-0.007987;-0.025662244;,
-0.008140;-0.007987;-0.023830244;,
-0.008140;-0.007987;-0.014149244;,
-0.006612;-0.003315;-0.003320244;,
0.006612;-0.003315;-0.003320244;,
0.008140;-0.007987;-0.014149244;,
0.006612;0.000915;-0.002373244;,
0.008140;-0.003757;-0.014149244;,
0.008140;-0.007987;-0.014149244;,
0.006612;-0.003315;-0.003320244;,
0.008140;-0.003757;-0.023830244;,
0.003372;-0.003757;-0.025662244;,
0.003372;-0.007987;-0.025662244;,
0.008140;-0.007987;-0.023830244;,
0.003372;-0.003757;-0.025662244;,
-0.003372;-0.003757;-0.025662244;,
-0.003372;-0.007987;-0.025662244;,
0.003372;-0.007987;-0.025662244;,
-0.008140;-0.007987;-0.023830244;,
-0.008140;-0.003757;-0.023830244;,
-0.010960;-0.003757;-0.023830244;,
-0.010960;-0.007987;-0.023830244;,
-0.006612;0.000915;-0.002373244;,
0.006612;0.000915;-0.002373244;,
0.006612;-0.003315;-0.003320244;,
-0.006612;-0.003315;-0.003320244;,
0.008140;-0.007987;-0.014149244;,
0.008140;-0.003757;-0.014149244;,
0.010960;-0.003757;-0.014149244;,
0.010960;-0.007987;-0.014149244;,
-0.003372;-0.003757;-0.025662244;,
-0.008140;-0.003757;-0.023830244;,
-0.008140;-0.007987;-0.023830244;,
-0.003372;-0.007987;-0.025662244;,
0.008140;0.062630;-0.014149244;,
0.008140;0.062630;-0.020893244;,
0.008140;0.037657;-0.020893244;,
0.008140;0.037657;-0.014149244;,
-0.006612;0.059248;-0.002563244;,
0.006612;0.059248;-0.002563244;,
0.006612;0.051672;0.000152244;,
-0.006612;0.051672;0.000152244;,
-0.008140;0.062630;-0.020893244;,
-0.008140;0.062630;-0.014149244;,
-0.008140;0.037657;-0.014149244;,
-0.008140;0.037657;-0.020893244;,
0.003372;0.062630;-0.025662244;,
-0.003372;0.062630;-0.025662244;,
-0.003372;0.037657;-0.025662244;,
0.003372;0.037657;-0.025662244;,
0.008140;0.062630;-0.020893244;,
0.003372;0.062630;-0.025662244;,
0.003372;0.037657;-0.025662244;,
0.008140;0.037657;-0.020893244;,
0.006612;0.059248;-0.002563244;,
0.008140;0.062630;-0.014149244;,
0.008140;0.037657;-0.014149244;,
0.006612;0.051672;0.000152244;,
-0.008140;0.062630;-0.014149244;,
-0.006612;0.059248;-0.002563244;,
-0.006612;0.051672;0.000152244;,
-0.008140;0.037657;-0.014149244;,
-0.003372;0.062630;-0.025662244;,
-0.008140;0.062630;-0.020893244;,
-0.008140;0.037657;-0.020893244;,
-0.003372;0.037657;-0.025662244;,
0.006612;0.039027;0.006819244;,
0.004968;0.010215;0.006819244;,
0.004968;0.008321;0.011061244;,
0.006612;0.037133;0.011061244;,
0.006612;0.048294;0.006819244;,
0.006612;0.039027;0.006819244;,
0.006612;0.037133;0.011061244;,
0.006612;0.048294;0.011061244;,
-0.006612;0.051672;0.000152244;,
0.006612;0.051672;0.000152244;,
0.006612;0.048294;0.006819244;,
-0.006612;0.048294;0.006819244;,
0.006612;0.051672;0.000152244;,
0.006612;0.037816;0.000152244;,
0.006612;0.039027;0.006819244;,
0.006612;0.048294;0.006819244;,
-0.006612;0.008049;0.000152244;,
-0.006612;0.037816;0.000152244;,
-0.006612;0.039027;0.006819244;,
-0.004968;0.010215;0.006819244;,
-0.006612;0.037816;0.000152244;,
-0.006612;0.051672;0.000152244;,
-0.006612;0.048294;0.006819244;,
-0.006612;0.039027;0.006819244;,
0.004968;0.008321;0.011061244;,
-0.004968;0.008321;0.011061244;,
-0.004968;0.004079;0.017349244;,
0.004968;0.004079;0.017349244;,
-0.004968;0.008321;0.011061244;,
-0.006612;0.037133;0.011061244;,
-0.006612;0.032891;0.017349244;,
-0.004968;0.004079;0.017349244;,
-0.006612;0.039027;0.006819244;,
-0.006612;0.048294;0.006819244;,
-0.006612;0.048294;0.011061244;,
-0.006612;0.037133;0.011061244;,
-0.006612;0.048294;0.006819244;,
0.006612;0.048294;0.006819244;,
0.006612;0.048294;0.011061244;,
-0.006612;0.048294;0.011061244;,
-0.004968;0.010215;0.006819244;,
-0.006612;0.039027;0.006819244;,
-0.006612;0.037133;0.011061244;,
-0.004968;0.008321;0.011061244;,
0.004968;0.010215;0.006819244;,
-0.004968;0.010215;0.006819244;,
-0.004968;0.008321;0.011061244;,
0.004968;0.008321;0.011061244;,
-0.006612;0.032891;0.017349244;,
-0.003062;0.045567;0.017349244;,
-0.003062;0.038673;0.023712244;,
-0.006612;0.028649;0.023712244;,
0.006612;0.032891;0.017349244;,
0.004968;0.004079;0.017349244;,
0.004968;-0.000164;0.023712244;,
0.006612;0.028649;0.023712244;,
0.006612;0.048294;0.011061244;,
0.006612;0.037133;0.011061244;,
0.006612;0.032891;0.017349244;,
0.003062;0.045567;0.017349244;,
0.006612;0.037133;0.011061244;,
0.004968;0.008321;0.011061244;,
0.004968;0.004079;0.017349244;,
0.006612;0.032891;0.017349244;,
-0.006612;0.037133;0.011061244;,
-0.006612;0.048294;0.011061244;,
-0.003062;0.045567;0.017349244;,
-0.006612;0.032891;0.017349244;,
0.006612;0.048294;0.011061244;,
0.003062;0.045567;0.017349244;,
0.001735;0.052414;0.018718244;,
0.003745;0.053169;0.016683244;,
0.003062;0.038673;0.023712244;,
0.006612;0.028649;0.023712244;,
0.006612;0.025770;0.028031244;,
0.003062;0.036779;0.028031244;,
0.004968;-0.000164;0.023712244;,
-0.004968;-0.000164;0.023712244;,
-0.004968;-0.003042;0.028031244;,
0.004968;-0.003042;0.028031244;,
-0.003062;0.045567;0.017349244;,
0.003062;0.045567;0.017349244;,
0.003062;0.038673;0.023712244;,
-0.003062;0.038673;0.023712244;,
-0.004968;0.004079;0.017349244;,
-0.006612;0.032891;0.017349244;,
-0.006612;0.028649;0.023712244;,
-0.004968;-0.000164;0.023712244;,
0.004968;0.004079;0.017349244;,
-0.004968;0.004079;0.017349244;,
-0.004968;-0.000164;0.023712244;,
0.004968;-0.000164;0.023712244;,
0.003062;0.045567;0.017349244;,
0.006612;0.032891;0.017349244;,
0.006612;0.028649;0.023712244;,
0.003062;0.038673;0.023712244;,
-0.003062;0.036779;0.028031244;,
0.003062;0.036779;0.028031244;,
0.003062;0.037385;0.032879244;,
-0.003062;0.037385;0.032879244;,
-0.006612;0.025770;0.028031244;,
-0.003062;0.036779;0.028031244;,
-0.003062;0.037385;0.032879244;,
-0.006612;0.022285;0.032879244;,
0.006612;0.028649;0.023712244;,
0.004968;-0.000164;0.023712244;,
0.004968;-0.003042;0.028031244;,
0.006612;0.025770;0.028031244;,
-0.006612;0.028649;0.023712244;,
-0.003062;0.038673;0.023712244;,
-0.003062;0.036779;0.028031244;,
-0.006612;0.025770;0.028031244;,
-0.003062;0.038673;0.023712244;,
0.003062;0.038673;0.023712244;,
0.003062;0.036779;0.028031244;,
-0.003062;0.036779;0.028031244;,
-0.004968;-0.000164;0.023712244;,
-0.006612;0.028649;0.023712244;,
-0.006612;0.025770;0.028031244;,
-0.004968;-0.003042;0.028031244;,
0.006612;0.022285;0.032879244;,
0.004968;-0.006527;0.032879244;,
0.004968;-0.010315;0.038409244;,
0.006612;0.018497;0.038409244;,
0.003062;0.037385;0.032879244;,
0.006612;0.022285;0.032879244;,
0.006612;0.018497;0.038409244;,
0.003062;0.028825;0.038409244;,
-0.004968;-0.003042;0.028031244;,
-0.006612;0.025770;0.028031244;,
-0.006612;0.022285;0.032879244;,
-0.004968;-0.006527;0.032879244;,
0.004968;-0.003042;0.028031244;,
-0.004968;-0.003042;0.028031244;,
-0.004968;-0.006527;0.032879244;,
0.004968;-0.006527;0.032879244;,
0.003062;0.036779;0.028031244;,
0.006612;0.025770;0.028031244;,
0.006612;0.022285;0.032879244;,
0.003062;0.037385;0.032879244;,
0.006612;0.025770;0.028031244;,
0.004968;-0.003042;0.028031244;,
0.004968;-0.006527;0.032879244;,
0.006612;0.022285;0.032879244;,
-0.004968;-0.010315;0.038409244;,
-0.006612;0.018497;0.038409244;,
-0.006612;0.016300;0.042121244;,
-0.004968;-0.012512;0.042121244;,
-0.003062;0.028825;0.038409244;,
0.003062;0.028825;0.038409244;,
0.003062;0.027916;0.042121244;,
-0.003062;0.027916;0.042121244;,
-0.006612;0.022285;0.032879244;,
-0.003062;0.037385;0.032879244;,
-0.003062;0.028825;0.038409244;,
-0.006612;0.018497;0.038409244;,
-0.003062;0.037385;0.032879244;,
0.003062;0.037385;0.032879244;,
0.003062;0.028825;0.038409244;,
-0.003062;0.028825;0.038409244;,
-0.004968;-0.006527;0.032879244;,
-0.006612;0.022285;0.032879244;,
-0.006612;0.018497;0.038409244;,
-0.004968;-0.010315;0.038409244;,
0.004968;-0.006527;0.032879244;,
-0.004968;-0.006527;0.032879244;,
-0.004968;-0.010315;0.038409244;,
0.004968;-0.010315;0.038409244;,
0.006612;0.016300;0.042121244;,
0.004968;-0.012512;0.042121244;,
0.004968;-0.014103;0.046515244;,
0.006612;0.014709;0.046515244;,
0.003062;0.027916;0.042121244;,
0.006612;0.016300;0.042121244;,
0.006612;0.014709;0.046515244;,
0.003062;0.028446;0.046515244;,
0.004968;-0.010315;0.038409244;,
-0.004968;-0.010315;0.038409244;,
-0.004968;-0.012512;0.042121244;,
0.004968;-0.012512;0.042121244;,
0.003062;0.028825;0.038409244;,
0.006612;0.018497;0.038409244;,
0.006612;0.016300;0.042121244;,
0.003062;0.027916;0.042121244;,
0.006612;0.018497;0.038409244;,
0.004968;-0.010315;0.038409244;,
0.004968;-0.012512;0.042121244;,
0.006612;0.016300;0.042121244;,
-0.006612;0.018497;0.038409244;,
-0.003062;0.028825;0.038409244;,
-0.003062;0.027916;0.042121244;,
-0.006612;0.016300;0.042121244;,
-0.004968;-0.014103;0.046515244;,
-0.006612;0.014709;0.046515244;,
-0.006612;0.013952;0.050076244;,
-0.004968;-0.014861;0.050076244;,
-0.003062;0.028446;0.046515244;,
0.003062;0.028446;0.046515244;,
0.003062;0.022082;0.050076244;,
-0.003062;0.022082;0.050076244;,
-0.006612;0.016300;0.042121244;,
-0.003062;0.027916;0.042121244;,
-0.003062;0.028446;0.046515244;,
-0.006612;0.014709;0.046515244;,
-0.003062;0.027916;0.042121244;,
0.003062;0.027916;0.042121244;,
0.003062;0.028446;0.046515244;,
-0.003062;0.028446;0.046515244;,
-0.004968;-0.012512;0.042121244;,
-0.006612;0.016300;0.042121244;,
-0.006612;0.014709;0.046515244;,
-0.004968;-0.014103;0.046515244;,
0.004968;-0.012512;0.042121244;,
-0.004968;-0.012512;0.042121244;,
-0.004968;-0.014103;0.046515244;,
0.004968;-0.014103;0.046515244;,
0.006612;0.013952;0.050076244;,
0.004968;-0.014861;0.050076244;,
0.004968;-0.014861;0.054167244;,
0.006612;0.013952;0.054167244;,
0.003062;0.022082;0.050076244;,
0.006612;0.013952;0.050076244;,
0.006612;0.013952;0.054167244;,
0.003062;0.019658;0.054167244;,
0.004968;-0.014103;0.046515244;,
-0.004968;-0.014103;0.046515244;,
-0.004968;-0.014861;0.050076244;,
0.004968;-0.014861;0.050076244;,
0.003062;0.028446;0.046515244;,
0.006612;0.014709;0.046515244;,
0.006612;0.013952;0.050076244;,
0.003062;0.022082;0.050076244;,
0.006612;0.014709;0.046515244;,
0.004968;-0.014103;0.046515244;,
0.004968;-0.014861;0.050076244;,
0.006612;0.013952;0.050076244;,
-0.006612;0.014709;0.046515244;,
-0.003062;0.028446;0.046515244;,
-0.003062;0.022082;0.050076244;,
-0.006612;0.013952;0.050076244;,
-0.004968;-0.014861;0.054167244;,
-0.006612;0.013952;0.054167244;,
-0.003893;-0.005272;0.058788244;,
-0.003893;-0.008800;0.058788244;,
-0.003062;0.019658;0.054167244;,
0.003062;0.019658;0.054167244;,
0.003062;0.019658;0.058788244;,
-0.003062;0.019658;0.058788244;,
-0.006612;0.013952;0.050076244;,
-0.003062;0.022082;0.050076244;,
-0.003062;0.019658;0.054167244;,
-0.006612;0.013952;0.054167244;,
-0.003062;0.022082;0.050076244;,
0.003062;0.022082;0.050076244;,
0.003062;0.019658;0.054167244;,
-0.003062;0.019658;0.054167244;,
-0.004968;-0.014861;0.050076244;,
-0.006612;0.013952;0.050076244;,
-0.006612;0.013952;0.054167244;,
-0.004968;-0.014861;0.054167244;,
0.004968;-0.014861;0.050076244;,
-0.004968;-0.014861;0.050076244;,
-0.004968;-0.014861;0.054167244;,
0.004968;-0.014861;0.054167244;,
-0.003893;-0.005272;0.058788244;,
0.003893;-0.005272;0.058788244;,
0.003893;-0.008800;0.058788244;,
-0.003893;-0.008800;0.058788244;,
0.003062;0.019658;0.058788244;,
0.006612;0.014288;0.058788244;,
0.003062;0.014658;0.063864244;,
0.004968;-0.014861;0.054167244;,
-0.004968;-0.014861;0.054167244;,
-0.003893;-0.008800;0.058788244;,
0.003893;-0.008800;0.058788244;,
0.003062;0.019658;0.054167244;,
0.006612;0.013952;0.054167244;,
0.006612;0.014288;0.058788244;,
0.003062;0.019658;0.058788244;,
0.006612;0.013952;0.054167244;,
0.004968;-0.014861;0.054167244;,
0.003893;-0.008800;0.058788244;,
0.003893;-0.005272;0.058788244;,
-0.006612;0.013952;0.054167244;,
-0.006612;0.012589;0.058788244;,
-0.003893;-0.005272;0.058788244;,
-0.003062;0.014658;0.063864244;,
0.003062;0.014658;0.063864244;,
0.006612;0.011470;0.063864244;,
-0.006612;0.011470;0.063864244;,
-0.003893;-0.005272;0.058788244;,
-0.006612;0.012589;0.058788244;,
-0.003062;0.014658;0.063864244;,
-0.006612;0.011470;0.063864244;,
-0.003062;0.019658;0.058788244;,
0.003062;0.019658;0.058788244;,
0.003062;0.014658;0.063864244;,
-0.003062;0.014658;0.063864244;,
0.003893;-0.005272;0.058788244;,
-0.003893;-0.005272;0.058788244;,
-0.006612;0.011470;0.063864244;,
0.006612;0.011470;0.063864244;,
0.003062;0.045567;0.017349244;,
-0.003062;0.045567;0.017349244;,
-0.001735;0.052414;0.018718244;,
0.001735;0.052414;0.018718244;,
-0.003062;0.045567;0.017349244;,
-0.006612;0.048294;0.011061244;,
-0.003745;0.053169;0.016683244;,
-0.001735;0.052414;0.018718244;,
-0.006612;0.048294;0.011061244;,
0.006612;0.048294;0.011061244;,
0.003745;0.053169;0.016683244;,
-0.003745;0.053169;0.016683244;,
0.003745;0.058648;0.018188244;,
0.001735;0.057894;0.020223244;,
0.001735;0.063616;0.019889244;,
0.003745;0.063493;0.017941244;,
0.001735;0.052414;0.018718244;,
-0.001735;0.052414;0.018718244;,
-0.001735;0.057894;0.020223244;,
0.001735;0.057894;0.020223244;,
0.003745;0.053169;0.016683244;,
0.001735;0.052414;0.018718244;,
0.001735;0.057894;0.020223244;,
0.003745;0.058648;0.018188244;,
-0.003745;0.053169;0.016683244;,
0.003745;0.053169;0.016683244;,
0.003745;0.058648;0.018188244;,
-0.003745;0.058648;0.018188244;,
0.003745;0.063493;0.017941244;,
0.001735;0.063616;0.019889244;,
0.001735;0.069867;0.016578244;,
0.003745;0.068736;0.015201244;,
-0.003745;0.058648;0.018188244;,
0.003745;0.058648;0.018188244;,
0.003745;0.063493;0.017941244;,
-0.003745;0.063493;0.017941244;,
-0.001735;0.057894;0.020223244;,
-0.003745;0.058648;0.018188244;,
-0.003745;0.063493;0.017941244;,
-0.001735;0.063616;0.019889244;,
0.001735;0.057894;0.020223244;,
-0.001735;0.057894;0.020223244;,
-0.001735;0.063616;0.019889244;,
0.001735;0.063616;0.019889244;,
-0.003745;0.068736;0.015201244;,
0.003745;0.068736;0.015201244;,
0.003745;0.071128;0.010971244;,
-0.003745;0.071128;0.010971244;,
-0.003745;0.063493;0.017941244;,
0.003745;0.063493;0.017941244;,
0.003745;0.068736;0.015201244;,
-0.003745;0.068736;0.015201244;,
-0.001735;0.063616;0.019889244;,
-0.003745;0.063493;0.017941244;,
-0.003745;0.068736;0.015201244;,
-0.001735;0.069867;0.016578244;,
0.001735;0.063616;0.019889244;,
-0.001735;0.063616;0.019889244;,
-0.001735;0.069867;0.016578244;,
0.001735;0.069867;0.016578244;,
-0.001735;0.072872;0.011121244;,
-0.003745;0.071128;0.010971244;,
-0.003745;0.070755;0.005260244;,
-0.001735;0.072500;0.005260244;,
-0.001735;0.069867;0.016578244;,
-0.003745;0.068736;0.015201244;,
-0.003745;0.071128;0.010971244;,
-0.001735;0.072872;0.011121244;,
0.001735;0.069867;0.016578244;,
-0.001735;0.069867;0.016578244;,
-0.001735;0.072872;0.011121244;,
0.001735;0.072872;0.011121244;,
0.003745;0.068736;0.015201244;,
0.001735;0.069867;0.016578244;,
0.001735;0.072872;0.011121244;,
0.003745;0.071128;0.010971244;,
0.003745;0.070755;0.005260244;,
0.001735;0.072500;0.005260244;,
0.006612;0.075220;0.000152244;,
0.006612;0.067960;0.000152244;,
0.001735;0.072872;0.011121244;,
-0.001735;0.072872;0.011121244;,
-0.001735;0.072500;0.005260244;,
0.001735;0.072500;0.005260244;,
0.003745;0.071128;0.010971244;,
0.001735;0.072872;0.011121244;,
0.001735;0.072500;0.005260244;,
0.003745;0.070755;0.005260244;,
-0.003745;0.071128;0.010971244;,
0.003745;0.071128;0.010971244;,
0.003745;0.070755;0.005260244;,
-0.003745;0.070755;0.005260244;,
0.010960;-0.003757;-0.014149244;,
0.010960;-0.003757;-0.023830244;,
0.010960;-0.007987;-0.023830244;,
0.010960;-0.007987;-0.014149244;,
-0.003745;0.070755;0.005260244;,
0.003745;0.070755;0.005260244;,
0.006612;0.067960;0.000152244;,
-0.006612;0.067960;0.000152244;,
-0.001735;0.072500;0.005260244;,
-0.003745;0.070755;0.005260244;,
-0.006612;0.067960;0.000152244;,
-0.006612;0.075220;0.000152244;,
0.001735;0.072500;0.005260244;,
-0.001735;0.072500;0.005260244;,
-0.006612;0.075220;0.000152244;,
0.006612;0.075220;0.000152244;,
0.008140;-0.003757;-0.023830244;,
0.008140;-0.007987;-0.023830244;,
0.010960;-0.007987;-0.023830244;,
0.010960;-0.003757;-0.023830244;,
0.008140;-0.003757;-0.014149244;,
0.008140;-0.003757;-0.023830244;,
0.010960;-0.003757;-0.023830244;,
0.010960;-0.003757;-0.014149244;,
0.008140;-0.007987;-0.023830244;,
0.008140;-0.007987;-0.014149244;,
0.010960;-0.007987;-0.014149244;,
0.010960;-0.007987;-0.023830244;,
-0.010960;-0.003757;-0.023830244;,
-0.010960;-0.003757;-0.014149244;,
-0.010960;-0.007987;-0.014149244;,
-0.010960;-0.007987;-0.023830244;,
-0.008140;-0.003757;-0.023830244;,
-0.008140;-0.003757;-0.014149244;,
-0.010960;-0.003757;-0.014149244;,
-0.010960;-0.003757;-0.023830244;,
-0.008140;-0.003757;-0.014149244;,
-0.008140;-0.007987;-0.014149244;,
-0.010960;-0.007987;-0.014149244;,
-0.010960;-0.003757;-0.014149244;,
-0.008140;-0.007987;-0.014149244;,
-0.008140;-0.007987;-0.023830244;,
-0.010960;-0.007987;-0.023830244;,
-0.010960;-0.007987;-0.014149244;,
0.001882;0.179289;-0.027964244;,
-0.001882;0.179289;-0.027964244;,
-0.000318;0.178531;-0.031625244;,
0.000318;0.178531;-0.031625244;,
0.006612;0.014288;0.058788244;,
0.006612;0.013952;0.054167244;,
0.003893;-0.005272;0.058788244;,
0.003062;0.014658;0.063864244;,
0.006612;0.014288;0.058788244;,
0.003893;-0.005272;0.058788244;,
0.006612;0.011470;0.063864244;,
-0.003062;0.014658;0.063864244;,
-0.006612;0.012589;0.058788244;,
-0.003062;0.019658;0.058788244;,
-0.006612;0.012589;0.058788244;,
-0.006612;0.013952;0.054167244;,
-0.003062;0.019658;0.054167244;,
-0.003062;0.019658;0.058788244;,
0.003096;0.180046;-0.024996244;,
-0.003096;0.180046;-0.024996244;,
-0.001882;0.179289;-0.027964244;,
0.001882;0.179289;-0.027964244;,
0.003096;0.167741;-0.024996244;,
0.003096;0.180046;-0.024996244;,
0.001882;0.179289;-0.027964244;,
0.001882;0.170077;-0.027964244;,
-0.003096;0.167741;-0.024996244;,
-0.003096;0.155436;-0.024996244;,
-0.001882;0.160107;-0.027964244;,
-0.001882;0.170077;-0.027964244;,
-0.003096;0.180046;-0.024996244;,
-0.003096;0.167741;-0.024996244;,
-0.001882;0.170077;-0.027964244;,
-0.001882;0.179289;-0.027964244;,
0.003096;0.155436;-0.024996244;,
0.003096;0.167741;-0.024996244;,
0.001882;0.170077;-0.027964244;,
0.001882;0.160107;-0.027964244;,
-0.001882;0.160107;-0.027964244;,
0.001882;0.160107;-0.027964244;,
0.001882;0.170077;-0.027964244;,
-0.001882;0.170077;-0.027964244;,
-0.007475;0.155436;-0.020618244;,
-0.003096;0.155436;-0.024996244;,
-0.003096;0.167741;-0.024996244;,
-0.007475;0.167741;-0.020618244;,
0.003096;0.155436;-0.010046244;,
-0.003096;0.155436;-0.010046244;,
-0.003096;0.167741;-0.010046244;,
0.003096;0.167741;-0.010046244;,
-0.007475;0.155436;-0.014425244;,
-0.007475;0.155436;-0.020618244;,
-0.007475;0.167741;-0.020618244;,
-0.007475;0.167741;-0.014425244;,
0.007475;0.155436;-0.014425244;,
0.003096;0.155436;-0.010046244;,
0.003096;0.167741;-0.010046244;,
0.007475;0.167741;-0.014425244;,
0.003096;0.155436;-0.024996244;,
0.007475;0.155436;-0.020618244;,
0.007475;0.167741;-0.020618244;,
0.003096;0.167741;-0.024996244;,
-0.003096;0.155436;-0.010046244;,
-0.007475;0.155436;-0.014425244;,
-0.007475;0.167741;-0.014425244;,
-0.003096;0.167741;-0.010046244;,
0.007475;0.155436;-0.020618244;,
0.007475;0.155436;-0.014425244;,
0.007475;0.167741;-0.014425244;,
0.007475;0.167741;-0.020618244;,
-0.000318;0.169256;-0.032067244;,
0.000318;0.169256;-0.032067244;,
0.000318;0.178531;-0.031625244;,
-0.000318;0.178531;-0.031625244;,
-0.001882;0.179289;-0.027964244;,
-0.001882;0.170077;-0.027964244;,
-0.000318;0.169256;-0.032067244;,
-0.000318;0.178531;-0.031625244;,
0.001882;0.170077;-0.027964244;,
0.001882;0.179289;-0.027964244;,
0.000318;0.178531;-0.031625244;,
0.000318;0.169256;-0.032067244;,
-0.001882;0.170077;-0.027964244;,
0.001882;0.170077;-0.027964244;,
0.000318;0.169256;-0.032067244;,
-0.000318;0.169256;-0.032067244;,
0.005783;0.025379;-0.030838244;,
-0.005783;0.025379;-0.030838244;,
-0.005783;0.007417;-0.033111244;,
0.005783;0.007417;-0.033111244;,
0.005975;0.008049;-0.025662244;,
0.003372;0.027020;-0.025662244;,
0.005783;0.025379;-0.030838244;,
0.005783;0.007417;-0.033111244;,
0.003372;0.027020;-0.025662244;,
-0.003372;0.027020;-0.025662244;,
-0.005783;0.025379;-0.030838244;,
0.005783;0.025379;-0.030838244;,
-0.003372;0.027020;-0.025662244;,
-0.005975;0.008049;-0.025662244;,
-0.005783;0.007417;-0.033111244;,
-0.005783;0.025379;-0.030838244;,
0.002133;0.183077;-0.022671244;,
0.005150;0.183077;-0.019654244;,
0.005150;0.183077;-0.015388244;,
0.002133;0.183077;-0.012371244;,
-0.002133;0.183077;-0.012371244;,
-0.005150;0.183077;-0.015388244;,
-0.005150;0.183077;-0.019654244;,
-0.002133;0.183077;-0.022671244;,
-0.003096;0.180046;-0.024996244;,
0.003096;0.180046;-0.024996244;,
0.002133;0.183077;-0.022671244;,
-0.002133;0.183077;-0.022671244;,
-0.007475;0.180046;-0.014425244;,
-0.007475;0.180046;-0.020618244;,
-0.005150;0.183077;-0.019654244;,
-0.005150;0.183077;-0.015388244;,
0.003096;0.180046;-0.010046244;,
-0.003096;0.180046;-0.010046244;,
-0.002133;0.183077;-0.012371244;,
0.002133;0.183077;-0.012371244;,
0.007475;0.180046;-0.020618244;,
0.007475;0.180046;-0.014425244;,
0.005150;0.183077;-0.015388244;,
0.005150;0.183077;-0.019654244;,
-0.007475;0.180046;-0.020618244;,
-0.003096;0.180046;-0.024996244;,
-0.002133;0.183077;-0.022671244;,
-0.005150;0.183077;-0.019654244;,
-0.003096;0.180046;-0.010046244;,
-0.007475;0.180046;-0.014425244;,
-0.005150;0.183077;-0.015388244;,
-0.002133;0.183077;-0.012371244;,
0.007475;0.180046;-0.014425244;,
0.003096;0.180046;-0.010046244;,
0.002133;0.183077;-0.012371244;,
0.005150;0.183077;-0.015388244;;

242;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
8;335,334,333,332,331,330,329,328;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
3;666,665,664;,
4;670,669,668,667;,
4;674,673,672,671;,
4;678,677,676,675;,
3;681,680,679;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
3;840,839,838;,
4;844,843,842,841;,
3;847,846,845;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
8;943,942,941,940,939,938,937,936;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;,
4;963,962,961,960;,
4;967,966,965,964;,
4;971,970,969,968;;

MeshNormals 
{
972;
0.707107;-0.000000;-0.707107;,
0.707107;-0.000000;-0.707107;,
0.707107;-0.000000;-0.707107;,
0.707107;-0.000000;-0.707107;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.561000;0.608734;-0.561000;,
0.561000;0.608734;-0.561000;,
0.561000;0.608734;-0.561000;,
0.561000;0.608734;-0.561000;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
0.000000;-0.536137;-0.844131;,
0.000000;-0.536137;-0.844131;,
0.000000;-0.536137;-0.844131;,
0.000000;-0.536137;-0.844131;,
0.707107;-0.000000;-0.707107;,
0.707107;-0.000000;-0.707107;,
0.707107;-0.000000;-0.707107;,
0.707107;-0.000000;-0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.000008;1.000000;-0.000008;,
-0.000008;1.000000;-0.000008;,
-0.000008;1.000000;-0.000008;,
-0.000008;1.000000;-0.000008;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.174315;0.961092;0.214280;,
-0.174315;0.961092;0.214280;,
-0.174315;0.961092;0.214280;,
-0.174315;0.961092;0.214280;,
0.174315;0.961092;0.214280;,
0.174315;0.961092;0.214280;,
0.174315;0.961092;0.214280;,
0.174315;0.961092;0.214280;,
0.000008;1.000000;-0.000008;,
0.000008;1.000000;-0.000008;,
0.000008;1.000000;-0.000008;,
0.000008;1.000000;-0.000008;,
0.000000;1.000000;-0.000011;,
0.000000;1.000000;-0.000011;,
0.000000;1.000000;-0.000011;,
0.000000;1.000000;-0.000011;,
-0.000011;1.000000;-0.000000;,
-0.000011;1.000000;-0.000000;,
-0.000011;1.000000;-0.000000;,
-0.000011;1.000000;-0.000000;,
-0.000000;0.956943;0.290276;,
-0.000000;0.956943;0.290276;,
-0.000000;0.956943;0.290276;,
-0.000000;0.956943;0.290276;,
0.000011;1.000000;0.000000;,
0.000011;1.000000;0.000000;,
0.000011;1.000000;0.000000;,
0.000011;1.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.994338;0.000000;0.106263;,
-0.994338;0.000000;0.106263;,
-0.994338;0.000000;0.106263;,
-0.994338;0.000000;0.106263;,
0.994338;0.000000;0.106264;,
0.994338;0.000000;0.106264;,
0.994338;0.000000;0.106264;,
0.994338;0.000000;0.106264;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;-0.000001;1.000000;,
-0.000000;-0.000001;1.000000;,
-0.000000;-0.000001;1.000000;,
-0.000000;-0.000001;1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.732350;-0.180344;0.656612;,
-0.732350;-0.180344;0.656612;,
-0.732350;-0.180344;0.656612;,
-0.732350;-0.180344;0.656612;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.994338;-0.000001;0.106263;,
-0.994338;-0.000001;0.106263;,
-0.994338;-0.000001;0.106263;,
-0.994338;-0.000001;0.106263;,
0.994338;-0.000000;0.106264;,
0.994338;-0.000000;0.106264;,
0.994338;-0.000000;0.106264;,
0.994338;-0.000000;0.106264;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.297487;0.954726;,
0.000000;-0.297487;0.954726;,
0.000000;-0.297487;0.954726;,
0.000000;-0.297487;0.954726;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.993155;-0.022660;0.114582;,
-0.993155;-0.022660;0.114582;,
-0.993155;-0.022660;0.114582;,
-0.993155;-0.022660;0.114582;,
0.993155;-0.022660;0.114583;,
0.993155;-0.022660;0.114583;,
0.993155;-0.022660;0.114583;,
0.993155;-0.022660;0.114583;,
0.991220;-0.027817;0.129262;,
0.991220;-0.027817;0.129262;,
0.991220;-0.027817;0.129262;,
0.991220;-0.027817;0.129262;,
-0.994338;-0.000000;0.106264;,
-0.994338;-0.000000;0.106264;,
-0.994338;-0.000000;0.106264;,
-0.994338;-0.000000;0.106264;,
0.994338;0.000000;0.106263;,
0.994338;0.000000;0.106263;,
0.994338;0.000000;0.106263;,
0.994338;0.000000;0.106263;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000000;-0.951049;0.309041;,
-0.000000;-0.951049;0.309041;,
-0.000000;-0.951049;0.309041;,
-0.000000;-0.951049;0.309041;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.807577;0.055403;-0.587154;,
-0.807577;0.055403;-0.587154;,
-0.807577;0.055403;-0.587154;,
-0.807577;0.055403;-0.587154;,
-0.994338;0.000000;0.106264;,
-0.994338;0.000000;0.106264;,
-0.994338;0.000000;0.106264;,
-0.994338;0.000000;0.106264;,
0.994338;-0.000000;0.106264;,
0.994338;-0.000000;0.106264;,
0.994338;-0.000000;0.106264;,
0.994338;-0.000000;0.106264;,
0.807577;0.055403;-0.587153;,
0.807577;0.055403;-0.587153;,
0.807577;0.055403;-0.587153;,
0.807577;0.055403;-0.587153;,
0.000000;-0.996428;0.084443;,
0.000000;-0.996428;0.084443;,
0.000000;-0.996428;0.084443;,
0.000000;-0.996428;0.084443;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.989976;-0.015712;0.140362;,
-0.989976;-0.015712;0.140362;,
-0.989976;-0.015712;0.140362;,
-0.989976;-0.015712;0.140362;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000000;-0.333692;0.942682;,
-0.000000;-0.333692;0.942682;,
-0.000000;-0.333692;0.942682;,
-0.000000;-0.333692;0.942682;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.689363;0.014103;-0.724279;,
-0.689363;0.014103;-0.724279;,
-0.689363;0.014103;-0.724279;,
-0.689363;0.014103;-0.724279;,
-0.992741;-0.015896;0.119215;,
-0.992741;-0.015896;0.119215;,
-0.992741;-0.015896;0.119215;,
-0.992741;-0.015896;0.119215;,
0.992741;-0.015894;0.119214;,
0.992741;-0.015894;0.119214;,
0.992741;-0.015894;0.119214;,
0.992741;-0.015894;0.119214;,
0.689363;0.014103;-0.724279;,
0.689363;0.014103;-0.724279;,
0.689363;0.014103;-0.724279;,
0.689363;0.014103;-0.724279;,
0.000000;-0.979891;0.199536;,
0.000000;-0.979891;0.199536;,
0.000000;-0.979891;0.199536;,
0.000000;-0.979891;0.199536;,
0.000000;-0.979891;0.199536;,
0.000000;-0.979891;0.199536;,
0.000000;-0.979891;0.199536;,
0.000000;-0.979891;0.199536;,
0.989976;-0.015712;0.140360;,
0.989976;-0.015712;0.140360;,
0.989976;-0.015712;0.140360;,
0.989976;-0.015712;0.140360;,
0.358488;-0.000000;-0.933534;,
0.358488;-0.000000;-0.933534;,
0.358488;-0.000000;-0.933534;,
0.358488;-0.000000;-0.933534;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;-0.218472;0.975843;,
-0.000000;-0.218472;0.975843;,
-0.000000;-0.218472;0.975843;,
-0.000000;-0.218472;0.975843;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.358488;-0.000001;-0.933534;,
-0.358488;-0.000001;-0.933534;,
-0.358488;-0.000001;-0.933534;,
-0.358488;-0.000001;-0.933534;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.337330;0.941386;,
-0.000000;0.337330;0.941386;,
-0.000000;0.337330;0.941386;,
-0.000000;0.337330;0.941386;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.993502;0.009460;0.113422;,
0.993502;0.009460;0.113422;,
0.993502;0.009460;0.113422;,
0.993502;0.009460;0.113422;,
-0.993502;0.009459;0.113422;,
-0.993502;0.009459;0.113422;,
-0.993502;0.009459;0.113422;,
-0.993502;0.009459;0.113422;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
0.998054;-0.056946;-0.025422;,
0.998054;-0.056946;-0.025422;,
0.998054;-0.056946;-0.025422;,
0.998054;-0.056946;-0.025422;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
-0.000000;0.892031;0.451974;,
-0.000000;0.892031;0.451974;,
-0.000000;0.892031;0.451974;,
-0.000000;0.892031;0.451974;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
-0.991220;-0.027817;0.129261;,
-0.991220;-0.027817;0.129261;,
-0.991220;-0.027817;0.129261;,
-0.991220;-0.027817;0.129261;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
0.000000;-0.828964;-0.559302;,
0.000000;-0.828964;-0.559302;,
0.000000;-0.828964;-0.559302;,
0.000000;-0.828964;-0.559302;,
-0.997640;-0.056923;-0.038406;,
-0.997640;-0.056923;-0.038406;,
-0.997640;-0.056923;-0.038406;,
-0.997640;-0.056923;-0.038406;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.998054;-0.056946;-0.025423;,
-0.998054;-0.056946;-0.025423;,
-0.998054;-0.056946;-0.025423;,
-0.998054;-0.056946;-0.025423;,
0.000000;-0.913138;-0.407651;,
0.000000;-0.913138;-0.407651;,
0.000000;-0.913138;-0.407651;,
0.000000;-0.913138;-0.407651;,
-0.923447;0.288784;0.252686;,
-0.923447;0.288784;0.252686;,
-0.923447;0.288784;0.252686;,
-0.923447;0.288784;0.252686;,
0.997657;-0.056924;-0.037950;,
0.997657;-0.056924;-0.037950;,
0.997657;-0.056924;-0.037950;,
0.997657;-0.056924;-0.037950;,
0.930387;0.138543;0.339390;,
0.930387;0.138543;0.339390;,
0.930387;0.138543;0.339390;,
0.930387;0.138543;0.339390;,
0.997640;-0.056923;-0.038406;,
0.997640;-0.056923;-0.038406;,
0.997640;-0.056923;-0.038406;,
0.997640;-0.056923;-0.038406;,
-0.930387;0.138542;0.339389;,
-0.930387;0.138542;0.339389;,
-0.930387;0.138542;0.339389;,
-0.930387;0.138542;0.339389;,
0.836431;-0.027174;0.547397;,
0.836431;-0.027174;0.547397;,
0.836431;-0.027174;0.547397;,
0.836431;-0.027174;0.547397;,
0.933033;0.314903;0.174025;,
0.933033;0.314903;0.174025;,
0.933033;0.314903;0.174025;,
0.933033;0.314903;0.174025;,
0.000000;-0.832052;-0.554697;,
0.000000;-0.832052;-0.554697;,
0.000000;-0.832052;-0.554697;,
0.000000;-0.832052;-0.554697;,
0.000000;0.678280;0.734803;,
0.000000;0.678280;0.734803;,
0.000000;0.678280;0.734803;,
0.000000;0.678280;0.734803;,
-0.997657;-0.056923;-0.037949;,
-0.997657;-0.056923;-0.037949;,
-0.997657;-0.056923;-0.037949;,
-0.997657;-0.056923;-0.037949;,
0.000000;-0.832049;-0.554701;,
0.000000;-0.832049;-0.554701;,
0.000000;-0.832049;-0.554701;,
0.000000;-0.832049;-0.554701;,
0.923446;0.288785;0.252687;,
0.923446;0.288785;0.252687;,
0.923446;0.288785;0.252687;,
0.923446;0.288785;0.252687;,
0.000000;0.992278;-0.124038;,
0.000000;0.992278;-0.124038;,
0.000000;0.992278;-0.124038;,
0.000000;0.992278;-0.124038;,
-0.962054;0.261575;0.077654;,
-0.962054;0.261575;0.077654;,
-0.962054;0.261575;0.077654;,
-0.962054;0.261575;0.077654;,
0.997657;-0.056924;-0.037949;,
0.997657;-0.056924;-0.037949;,
0.997657;-0.056924;-0.037949;,
0.997657;-0.056924;-0.037949;,
-0.933034;0.314901;0.174025;,
-0.933034;0.314901;0.174025;,
-0.933034;0.314901;0.174025;,
-0.933034;0.314901;0.174025;,
0.000000;0.915788;0.401663;,
0.000000;0.915788;0.401663;,
0.000000;0.915788;0.401663;,
0.000000;0.915788;0.401663;,
-0.997657;-0.056923;-0.037949;,
-0.997657;-0.056923;-0.037949;,
-0.997657;-0.056923;-0.037949;,
-0.997657;-0.056923;-0.037949;,
0.997617;-0.056921;-0.038987;,
0.997617;-0.056921;-0.038987;,
0.997617;-0.056921;-0.038987;,
0.997617;-0.056921;-0.038987;,
0.922494;0.257546;0.287534;,
0.922494;0.257546;0.287534;,
0.922494;0.257546;0.287534;,
0.922494;0.257546;0.287534;,
-0.997540;-0.056917;-0.040909;,
-0.997540;-0.056917;-0.040909;,
-0.997540;-0.056917;-0.040909;,
-0.997540;-0.056917;-0.040909;,
0.000000;-0.812015;-0.583637;,
0.000000;-0.812015;-0.583637;,
0.000000;-0.812015;-0.583637;,
0.000000;-0.812015;-0.583637;,
0.962054;0.261577;0.077655;,
0.962054;0.261577;0.077655;,
0.962054;0.261577;0.077655;,
0.962054;0.261577;0.077655;,
0.997540;-0.056917;-0.040909;,
0.997540;-0.056917;-0.040909;,
0.997540;-0.056917;-0.040909;,
0.997540;-0.056917;-0.040909;,
-0.997809;-0.056932;-0.033696;,
-0.997809;-0.056932;-0.033696;,
-0.997809;-0.056932;-0.033696;,
-0.997809;-0.056932;-0.033696;,
-0.000000;0.971298;0.237867;,
-0.000000;0.971298;0.237867;,
-0.000000;0.971298;0.237867;,
-0.000000;0.971298;0.237867;,
-0.922494;0.257545;0.287534;,
-0.922494;0.257545;0.287534;,
-0.922494;0.257545;0.287534;,
-0.922494;0.257545;0.287534;,
-0.000001;0.542634;0.839969;,
-0.000001;0.542634;0.839969;,
-0.000001;0.542634;0.839969;,
-0.000001;0.542634;0.839969;,
-0.997617;-0.056921;-0.038987;,
-0.997617;-0.056921;-0.038987;,
-0.997617;-0.056921;-0.038987;,
-0.997617;-0.056921;-0.038987;,
0.000000;-0.825030;-0.565089;,
0.000000;-0.825030;-0.565089;,
0.000000;-0.825030;-0.565089;,
0.000000;-0.825030;-0.565089;,
0.998164;-0.056952;-0.020620;,
0.998164;-0.056952;-0.020620;,
0.998164;-0.056952;-0.020620;,
0.998164;-0.056952;-0.020620;,
0.962450;0.269504;0.032526;,
0.962450;0.269504;0.032526;,
0.962450;0.269504;0.032526;,
0.962450;0.269504;0.032526;,
0.000000;-0.860576;-0.509322;,
0.000000;-0.860576;-0.509322;,
0.000000;-0.860576;-0.509322;,
0.000000;-0.860576;-0.509322;,
0.943654;0.305293;0.127725;,
0.943654;0.305293;0.127725;,
0.943654;0.305293;0.127725;,
0.943654;0.305293;0.127725;,
0.997809;-0.056932;-0.033695;,
0.997809;-0.056932;-0.033695;,
0.997809;-0.056932;-0.033695;,
0.997809;-0.056932;-0.033695;,
-0.943655;0.305292;0.127723;,
-0.943655;0.305292;0.127723;,
-0.943655;0.305292;0.127723;,
-0.943655;0.305292;0.127723;,
-0.998303;-0.056960;-0.012119;,
-0.998303;-0.056960;-0.012119;,
-0.998303;-0.056960;-0.012119;,
-0.998303;-0.056960;-0.012119;,
-0.000001;0.488287;0.872683;,
-0.000001;0.488287;0.872683;,
-0.000001;0.488287;0.872683;,
-0.000001;0.488287;0.872683;,
-0.962450;0.269503;0.032525;,
-0.962450;0.269503;0.032525;,
-0.962450;0.269503;0.032525;,
-0.962450;0.269503;0.032525;,
0.000000;0.992796;-0.119820;,
0.000000;0.992796;-0.119820;,
0.000000;0.992796;-0.119820;,
0.000000;0.992796;-0.119820;,
-0.998164;-0.056952;-0.020621;,
-0.998164;-0.056952;-0.020621;,
-0.998164;-0.056952;-0.020621;,
-0.998164;-0.056952;-0.020621;,
0.000000;-0.940266;-0.340439;,
0.000000;-0.940266;-0.340439;,
0.000000;-0.940266;-0.340439;,
0.000000;-0.940266;-0.340439;,
0.998376;-0.056965;-0.000001;,
0.998376;-0.056965;-0.000001;,
0.998376;-0.056965;-0.000001;,
0.998376;-0.056965;-0.000001;,
0.881709;0.452356;0.134031;,
0.881709;0.452356;0.134031;,
0.881709;0.452356;0.134031;,
0.881709;0.452356;0.134031;,
0.000000;-0.978106;-0.208108;,
0.000000;-0.978106;-0.208108;,
0.000000;-0.978106;-0.208108;,
0.000000;-0.978106;-0.208108;,
0.908796;0.295034;0.295034;,
0.908796;0.295034;0.295034;,
0.908796;0.295034;0.295034;,
0.908796;0.295034;0.295034;,
0.998303;-0.056960;-0.012120;,
0.998303;-0.056960;-0.012120;,
0.998303;-0.056960;-0.012120;,
0.998303;-0.056960;-0.012120;,
-0.908796;0.295033;0.295033;,
-0.908796;0.295033;0.295033;,
-0.908796;0.295033;0.295033;,
-0.908796;0.295033;0.295033;,
-0.946194;-0.048098;0.320005;,
-0.946194;-0.048098;0.320005;,
-0.946194;-0.048098;0.320005;,
-0.946194;-0.048098;0.320005;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.881709;0.452354;0.134031;,
-0.881709;0.452354;0.134031;,
-0.881709;0.452354;0.134031;,
-0.881709;0.452354;0.134031;,
0.000000;0.860292;0.509802;,
0.000000;0.860292;0.509802;,
0.000000;0.860292;0.509802;,
0.000000;0.860292;0.509802;,
-0.998376;-0.056965;0.000000;,
-0.998376;-0.056965;0.000000;,
-0.998376;-0.056965;0.000000;,
-0.998376;-0.056965;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
0.733047;0.484560;0.477329;,
0.733047;0.484560;0.477329;,
0.733047;0.484560;0.477329;,
0.000000;-0.606342;0.795204;,
0.000000;-0.606342;0.795204;,
0.000000;-0.606342;0.795204;,
0.000000;-0.606342;0.795204;,
0.841754;0.539503;-0.019654;,
0.841754;0.539503;-0.019654;,
0.841754;0.539503;-0.019654;,
0.841754;0.539503;-0.019654;,
0.946194;-0.048099;0.320006;,
0.946194;-0.048099;0.320006;,
0.946194;-0.048099;0.320006;,
0.946194;-0.048099;0.320006;,
-0.987635;-0.150369;-0.044337;,
-0.987635;-0.150369;-0.044337;,
-0.987635;-0.150369;-0.044337;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.999186;0.039402;0.008692;,
-0.999186;0.039402;0.008692;,
-0.999186;0.039402;0.008692;,
-0.999186;0.039402;0.008692;,
0.000000;0.712404;0.701770;,
0.000000;0.712404;0.701770;,
0.000000;0.712404;0.701770;,
0.000000;0.712404;0.701770;,
-0.000000;-0.290128;0.956988;,
-0.000000;-0.290128;0.956988;,
-0.000000;-0.290128;0.956988;,
-0.000000;-0.290128;0.956988;,
0.000001;-0.196105;0.980583;,
0.000001;-0.196105;0.980583;,
0.000001;-0.196105;0.980583;,
0.000001;-0.196105;0.980583;,
-0.836431;-0.027174;0.547397;,
-0.836431;-0.027174;0.547397;,
-0.836431;-0.027174;0.547397;,
-0.836431;-0.027174;0.547397;,
-0.000000;0.755567;-0.655071;,
-0.000000;0.755567;-0.655071;,
-0.000000;0.755567;-0.655071;,
-0.000000;0.755567;-0.655071;,
0.700064;0.039158;0.713006;,
0.700064;0.039158;0.713006;,
0.700064;0.039158;0.713006;,
0.700064;0.039158;0.713006;,
0.000002;-0.264850;0.964290;,
0.000002;-0.264850;0.964290;,
0.000002;-0.264850;0.964290;,
0.000002;-0.264850;0.964290;,
0.732349;-0.180344;0.656613;,
0.732349;-0.180344;0.656613;,
0.732349;-0.180344;0.656613;,
0.732349;-0.180344;0.656613;,
-0.000000;0.264850;-0.964290;,
-0.000000;0.264850;-0.964290;,
-0.000000;0.264850;-0.964290;,
-0.000000;0.264850;-0.964290;,
0.659316;0.350263;0.665295;,
0.659316;0.350263;0.665295;,
0.659316;0.350263;0.665295;,
0.659316;0.350263;0.665295;,
0.000000;-0.050775;-0.998710;,
0.000000;-0.050775;-0.998710;,
0.000000;-0.050775;-0.998710;,
0.000000;-0.050775;-0.998710;,
-0.700065;0.039158;0.713005;,
-0.700065;0.039158;0.713005;,
-0.700065;0.039158;0.713005;,
-0.700065;0.039158;0.713005;,
0.000002;0.058274;0.998301;,
0.000002;0.058274;0.998301;,
0.000002;0.058274;0.998301;,
0.000002;0.058274;0.998301;,
-0.000000;-0.870501;-0.492167;,
-0.000000;-0.870501;-0.492167;,
-0.000000;-0.870501;-0.492167;,
-0.000000;-0.870501;-0.492167;,
0.000000;-0.463271;-0.886216;,
0.000000;-0.463271;-0.886216;,
0.000000;-0.463271;-0.886216;,
0.000000;-0.463271;-0.886216;,
-0.659317;0.350263;0.665295;,
-0.659317;0.350263;0.665295;,
-0.659317;0.350263;0.665295;,
-0.659317;0.350263;0.665295;,
0.000000;0.468019;0.883719;,
0.000000;0.468019;0.883719;,
0.000000;0.468019;0.883719;,
0.000000;0.468019;0.883719;,
-0.653553;0.755317;-0.048618;,
-0.653553;0.755317;-0.048618;,
-0.653553;0.755317;-0.048618;,
-0.653553;0.755317;-0.048618;,
-0.629210;0.678980;0.378260;,
-0.629210;0.678980;0.378260;,
-0.629210;0.678980;0.378260;,
-0.629210;0.678980;0.378260;,
0.000000;0.875965;0.482374;,
0.000000;0.875965;0.482374;,
0.000000;0.875965;0.482374;,
0.000000;0.875965;0.482374;,
0.629210;0.678981;0.378259;,
0.629210;0.678981;0.378259;,
0.629210;0.678981;0.378259;,
0.629210;0.678981;0.378259;,
0.785169;0.175315;0.593948;,
0.785169;0.175315;0.593948;,
0.785169;0.175315;0.593948;,
0.785169;0.175315;0.593948;,
-0.000000;0.997987;-0.063416;,
-0.000000;0.997987;-0.063416;,
-0.000000;0.997987;-0.063416;,
-0.000000;0.997987;-0.063416;,
0.653553;0.755318;-0.048618;,
0.653553;0.755318;-0.048618;,
0.653553;0.755318;-0.048618;,
0.653553;0.755318;-0.048618;,
0.000000;-0.997880;0.065075;,
0.000000;-0.997880;0.065075;,
0.000000;-0.997880;0.065075;,
0.000000;-0.997880;0.065075;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.877225;0.480080;,
0.000000;-0.877225;0.480080;,
0.000000;-0.877225;0.480080;,
0.000000;-0.877225;0.480080;,
-0.785168;0.175314;0.593949;,
-0.785168;0.175314;0.593949;,
-0.785168;0.175314;0.593949;,
-0.785168;0.175314;0.593949;,
0.000000;0.882620;0.470088;,
0.000000;0.882620;0.470088;,
0.000000;0.882620;0.470088;,
0.000000;0.882620;0.470088;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.979260;-0.202606;,
0.000000;0.979260;-0.202606;,
0.000000;0.979260;-0.202606;,
0.000000;0.979260;-0.202606;,
0.990424;-0.137694;0.010033;,
0.990424;-0.137694;0.010033;,
0.990424;-0.137694;0.010033;,
0.999130;0.036458;0.020247;,
0.999130;0.036458;0.020247;,
0.999130;0.036458;0.020247;,
0.999130;0.036458;0.020247;,
-0.817367;0.410428;0.404301;,
-0.817367;0.410428;0.404301;,
-0.817367;0.410428;0.404301;,
-0.871878;0.484488;0.071418;,
-0.871878;0.484488;0.071418;,
-0.871878;0.484488;0.071418;,
-0.871878;0.484488;0.071418;,
0.000000;0.968917;-0.247384;,
0.000000;0.968917;-0.247384;,
0.000000;0.968917;-0.247384;,
0.000000;0.968917;-0.247384;,
0.925503;0.000000;-0.378739;,
0.925503;0.000000;-0.378739;,
0.925503;0.000000;-0.378739;,
0.925503;0.000000;-0.378739;,
-0.925503;-0.000000;-0.378740;,
-0.925503;-0.000000;-0.378740;,
-0.925503;-0.000000;-0.378740;,
-0.925503;-0.000000;-0.378740;,
-0.925503;-0.000000;-0.378740;,
-0.925503;-0.000000;-0.378740;,
-0.925503;-0.000000;-0.378740;,
-0.925503;-0.000000;-0.378740;,
0.925503;0.000000;-0.378739;,
0.925503;0.000000;-0.378739;,
0.925503;0.000000;-0.378739;,
0.925503;0.000000;-0.378739;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
-0.707107;-0.000000;-0.707107;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.047591;-0.998867;,
0.000000;0.047591;-0.998867;,
0.000000;0.047591;-0.998867;,
0.000000;0.047591;-0.998867;,
-0.926854;0.008972;-0.375315;,
-0.926854;0.008972;-0.375315;,
-0.926854;0.008972;-0.375315;,
-0.926854;0.008972;-0.375315;,
0.926854;0.008972;-0.375315;,
0.926854;0.008972;-0.375315;,
0.926854;0.008972;-0.375315;,
0.926854;0.008972;-0.375315;,
0.000000;-0.980581;0.196114;,
0.000000;-0.980581;0.196114;,
0.000000;-0.980581;0.196114;,
0.000000;-0.980581;0.196114;,
0.000000;0.125532;-0.992090;,
0.000000;0.125532;-0.992090;,
0.000000;0.125532;-0.992090;,
0.000000;0.125532;-0.992090;,
0.984940;0.059428;0.162360;,
0.984940;0.059428;0.162360;,
0.984940;0.059428;0.162360;,
0.984940;0.059428;0.162360;,
0.000000;0.953231;-0.302243;,
0.000000;0.953231;-0.302243;,
0.000000;0.953231;-0.302243;,
0.000000;0.953231;-0.302243;,
-0.984940;0.059429;0.162360;,
-0.984940;0.059429;0.162360;,
-0.984940;0.059429;0.162360;,
-0.984940;0.059429;0.162360;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000000;0.608734;-0.793374;,
0.000000;0.608734;-0.793374;,
0.000000;0.608734;-0.793374;,
0.000000;0.608734;-0.793374;,
-0.793375;0.608734;0.000000;,
-0.793375;0.608734;0.000000;,
-0.793375;0.608734;0.000000;,
-0.793375;0.608734;0.000000;,
0.000000;0.608734;0.793374;,
0.000000;0.608734;0.793374;,
0.000000;0.608734;0.793374;,
0.000000;0.608734;0.793374;,
0.793374;0.608734;0.000000;,
0.793374;0.608734;0.000000;,
0.793374;0.608734;0.000000;,
0.793374;0.608734;0.000000;,
-0.561000;0.608734;-0.561001;,
-0.561000;0.608734;-0.561001;,
-0.561000;0.608734;-0.561001;,
-0.561000;0.608734;-0.561001;,
-0.561000;0.608734;0.561000;,
-0.561000;0.608734;0.561000;,
-0.561000;0.608734;0.561000;,
-0.561000;0.608734;0.561000;,
0.561000;0.608734;0.561000;,
0.561000;0.608734;0.561000;,
0.561000;0.608734;0.561000;,
0.561000;0.608734;0.561000;;

242;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
8;335,334,333,332,331,330,329,328;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
3;666,665,664;,
4;670,669,668,667;,
4;674,673,672,671;,
4;678,677,676,675;,
3;681,680,679;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
3;840,839,838;,
4;844,843,842,841;,
3;847,846,845;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
8;943,942,941,940,939,938,937,936;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;,
4;963,962,961,960;,
4;967,966,965,964;,
4;971,970,969,968;;
}
# UVMap
MeshTextureCoords 
{
972;
0.156032;0.765013;,
0.160970;0.620839;,
0.177352;0.619580;,
0.176319;0.760824;,
0.176319;0.760824;,
0.177352;0.619580;,
0.203301;0.619580;,
0.202268;0.760824;,
0.202268;0.760824;,
0.203301;0.619580;,
0.223616;0.620840;,
0.222584;0.762083;,
0.554561;0.162011;,
0.554561;0.303260;,
0.580800;0.303260;,
0.580800;0.162011;,
0.591167;0.162011;,
0.590175;0.303260;,
0.610476;0.304478;,
0.611468;0.163230;,
0.611468;0.163230;,
0.610476;0.304478;,
0.636424;0.304478;,
0.637416;0.163230;,
0.580800;0.303260;,
0.554561;0.303260;,
0.554561;0.451514;,
0.580800;0.451514;,
0.637416;0.163230;,
0.636424;0.304478;,
0.652818;0.303260;,
0.657228;0.154198;,
0.091844;0.765501;,
0.091844;0.620839;,
0.057555;0.620839;,
0.057555;0.765501;,
0.175941;0.812563;,
0.201890;0.812563;,
0.201512;0.864302;,
0.175563;0.864302;,
0.155275;0.865561;,
0.175563;0.864302;,
0.180550;0.877711;,
0.169264;0.878579;,
0.591530;0.110270;,
0.611831;0.111489;,
0.612195;0.059748;,
0.591893;0.058529;,
0.091844;0.765501;,
0.057555;0.765501;,
0.057555;0.781725;,
0.091844;0.781725;,
0.155654;0.813822;,
0.175941;0.812563;,
0.175563;0.864302;,
0.155275;0.865561;,
0.201890;0.812563;,
0.222205;0.813822;,
0.221827;0.865561;,
0.201512;0.864302;,
0.611831;0.111489;,
0.637779;0.111489;,
0.638143;0.059748;,
0.612195;0.059748;,
0.554561;0.110270;,
0.580800;0.110270;,
0.580800;0.058529;,
0.554561;0.058529;,
0.637779;0.111489;,
0.657592;0.110270;,
0.657955;0.058529;,
0.638143;0.059748;,
0.854085;0.109730;,
0.866306;0.122040;,
0.868172;0.121277;,
0.854862;0.107866;,
0.652818;0.303260;,
0.636424;0.304478;,
0.635383;0.452733;,
0.651777;0.451514;,
0.203301;0.619580;,
0.177352;0.619580;,
0.178435;0.473773;,
0.204384;0.473773;,
0.610476;0.304478;,
0.590175;0.303260;,
0.589134;0.451514;,
0.609435;0.452733;,
0.057555;0.620839;,
0.091844;0.620839;,
0.091844;0.472511;,
0.057555;0.472511;,
0.177352;0.619580;,
0.160970;0.620839;,
0.162054;0.474056;,
0.178435;0.473773;,
0.223616;0.620840;,
0.203301;0.619580;,
0.204384;0.473773;,
0.224700;0.474056;,
0.636424;0.304478;,
0.610476;0.304478;,
0.609435;0.452733;,
0.635383;0.452733;,
0.654688;0.451591;,
0.636834;0.452918;,
0.636499;0.500699;,
0.654352;0.499372;,
0.866197;0.139346;,
0.853925;0.151396;,
0.863985;0.180896;,
0.868051;0.140131;,
0.836787;0.151471;,
0.824487;0.139358;,
0.822624;0.140142;,
0.826920;0.181030;,
0.824432;0.121996;,
0.836712;0.109704;,
0.835940;0.107836;,
0.822563;0.121225;,
0.836712;0.109704;,
0.854085;0.109730;,
0.854862;0.107866;,
0.835940;0.107836;,
0.866306;0.122040;,
0.866197;0.139346;,
0.868051;0.140131;,
0.868172;0.121277;,
0.853925;0.151396;,
0.836787;0.151471;,
0.826920;0.181030;,
0.863985;0.180896;,
0.824487;0.139358;,
0.824432;0.121996;,
0.822563;0.121225;,
0.822624;0.140142;,
0.636499;0.500699;,
0.608242;0.500699;,
0.608018;0.532553;,
0.636275;0.532553;,
0.608577;0.452918;,
0.547879;0.465500;,
0.547635;0.500273;,
0.608242;0.500699;,
0.265948;0.458573;,
0.205240;0.473581;,
0.205589;0.423361;,
0.266202;0.423800;,
0.176982;0.473581;,
0.159143;0.473976;,
0.159492;0.424732;,
0.177331;0.423361;,
0.056029;0.472511;,
0.093370;0.472511;,
0.093370;0.424732;,
0.056029;0.424732;,
0.636834;0.452918;,
0.608577;0.452918;,
0.608242;0.500699;,
0.636499;0.500699;,
0.862808;0.189070;,
0.828657;0.189070;,
0.828657;0.210428;,
0.862808;0.210428;,
0.205240;0.473581;,
0.176982;0.473581;,
0.177331;0.423361;,
0.205589;0.423361;,
0.177564;0.391508;,
0.159725;0.392879;,
0.159879;0.371796;,
0.177718;0.370424;,
0.467583;0.595179;,
0.477717;0.592995;,
0.471573;0.569955;,
0.461439;0.572140;,
0.205589;0.423361;,
0.177331;0.423361;,
0.177564;0.391508;,
0.205822;0.391508;,
0.654352;0.499372;,
0.636499;0.500699;,
0.636275;0.532553;,
0.654128;0.531226;,
0.608242;0.500699;,
0.547635;0.500273;,
0.547421;0.530800;,
0.608018;0.532553;,
0.266202;0.423800;,
0.205589;0.423361;,
0.205822;0.391508;,
0.266425;0.393275;,
0.177331;0.423361;,
0.159492;0.424732;,
0.159725;0.392879;,
0.177564;0.391508;,
0.056029;0.424732;,
0.093370;0.424732;,
0.093370;0.392879;,
0.056029;0.392879;,
0.653243;0.657314;,
0.635389;0.658641;,
0.635075;0.703366;,
0.656905;0.705139;,
0.056029;0.392879;,
0.093370;0.392879;,
0.093370;0.371796;,
0.056029;0.371796;,
0.636275;0.532553;,
0.608018;0.532553;,
0.607870;0.553638;,
0.636127;0.553638;,
0.864762;0.451641;,
0.853640;0.428889;,
0.846107;0.427589;,
0.834162;0.455287;,
0.205822;0.391508;,
0.177564;0.391508;,
0.177718;0.370424;,
0.205976;0.370424;,
0.654128;0.531226;,
0.636275;0.532553;,
0.636127;0.553638;,
0.653980;0.552311;,
0.608018;0.532553;,
0.547421;0.530800;,
0.558538;0.567432;,
0.607870;0.553638;,
0.266425;0.393275;,
0.205822;0.391508;,
0.205976;0.370424;,
0.255318;0.356644;,
0.267352;0.266531;,
0.268266;0.141373;,
0.296873;0.150954;,
0.295249;0.271625;,
0.607132;0.658641;,
0.546940;0.599286;,
0.546531;0.657549;,
0.606818;0.703366;,
0.266926;0.324791;,
0.206743;0.265424;,
0.207070;0.220701;,
0.267352;0.266531;,
0.178485;0.265424;,
0.160646;0.266796;,
0.155602;0.222073;,
0.178812;0.220701;,
0.056029;0.266796;,
0.093369;0.266796;,
0.093369;0.217407;,
0.056029;0.217407;,
0.635389;0.658641;,
0.607132;0.658641;,
0.606818;0.703366;,
0.635075;0.703366;,
0.545652;0.935930;,
0.545652;0.887651;,
0.517048;0.893653;,
0.517048;0.929928;,
0.206743;0.265424;,
0.178485;0.265424;,
0.178812;0.220701;,
0.207070;0.220701;,
0.041615;0.141556;,
0.107783;0.141556;,
0.093369;0.092668;,
0.056029;0.092668;,
0.207070;0.220701;,
0.178812;0.220701;,
0.179395;0.140933;,
0.207653;0.140933;,
0.656905;0.705139;,
0.635075;0.703366;,
0.634515;0.783137;,
0.657506;0.782534;,
0.606818;0.703366;,
0.546531;0.657549;,
0.545652;0.782711;,
0.606258;0.783137;,
0.267352;0.266531;,
0.207070;0.220701;,
0.207653;0.140933;,
0.268266;0.141373;,
0.178812;0.220701;,
0.155602;0.222073;,
0.155016;0.141556;,
0.179395;0.140933;,
0.107783;0.141556;,
0.041615;0.141556;,
0.042680;0.138957;,
0.106718;0.138957;,
0.635075;0.703366;,
0.606818;0.703366;,
0.606258;0.783137;,
0.634515;0.783137;,
0.617140;0.838635;,
0.556022;0.812707;,
0.559865;0.830492;,
0.617015;0.856420;,
0.634515;0.783137;,
0.606258;0.783137;,
0.617140;0.838635;,
0.654287;0.838635;,
0.545652;0.887651;,
0.545652;0.935930;,
0.556022;0.935930;,
0.556022;0.887651;,
0.207653;0.140933;,
0.179395;0.140933;,
0.162079;0.088367;,
0.197762;0.088367;,
0.657506;0.782534;,
0.634515;0.783137;,
0.654287;0.838635;,
0.659832;0.837308;,
0.606258;0.783137;,
0.545652;0.782711;,
0.556022;0.812707;,
0.617140;0.838635;,
0.268266;0.141373;,
0.207653;0.140933;,
0.197762;0.088367;,
0.257904;0.111378;,
0.179395;0.140933;,
0.155016;0.141556;,
0.156548;0.089738;,
0.162079;0.088367;,
0.652977;0.878089;,
0.663251;0.898183;,
0.663251;0.926601;,
0.652977;0.946695;,
0.615715;0.946695;,
0.560871;0.940254;,
0.560871;0.884529;,
0.615715;0.878089;,
0.257904;0.111378;,
0.197762;0.088367;,
0.197892;0.070582;,
0.254066;0.093594;,
0.162079;0.088367;,
0.156548;0.089738;,
0.156674;0.071954;,
0.162209;0.070582;,
0.056029;0.092668;,
0.093369;0.092668;,
0.093369;0.074883;,
0.056029;0.074884;,
0.843695;0.532532;,
0.843947;0.526255;,
0.838443;0.520053;,
0.833692;0.536533;,
0.556022;0.887651;,
0.556022;0.935930;,
0.559865;0.935930;,
0.559865;0.887651;,
0.857439;0.551011;,
0.837731;0.551147;,
0.842283;0.558818;,
0.848364;0.560476;,
0.659832;0.837308;,
0.654287;0.838635;,
0.654162;0.856420;,
0.659708;0.855093;,
0.205976;0.370424;,
0.177718;0.370424;,
0.178485;0.265424;,
0.206743;0.265424;,
0.834162;0.455287;,
0.846107;0.427589;,
0.841120;0.422547;,
0.810908;0.435321;,
0.636127;0.553638;,
0.607870;0.553638;,
0.607132;0.658641;,
0.635389;0.658641;,
0.056029;0.371796;,
0.093370;0.371796;,
0.093369;0.266796;,
0.056029;0.266796;,
0.177718;0.370424;,
0.159879;0.371796;,
0.160646;0.266796;,
0.178485;0.265424;,
0.255318;0.356644;,
0.205976;0.370424;,
0.206743;0.265424;,
0.266926;0.324791;,
0.607870;0.553638;,
0.558538;0.567432;,
0.546940;0.599286;,
0.607132;0.658641;,
0.653980;0.552311;,
0.636127;0.553638;,
0.635389;0.658641;,
0.653243;0.657314;,
0.295249;0.271625;,
0.296873;0.150954;,
0.314708;0.142991;,
0.313085;0.263662;,
0.294965;0.310589;,
0.295249;0.271625;,
0.313085;0.263662;,
0.312741;0.310589;,
0.810908;0.435321;,
0.841120;0.422547;,
0.840333;0.416758;,
0.814317;0.407684;,
0.266926;0.324791;,
0.267352;0.266531;,
0.295249;0.271625;,
0.294965;0.310589;,
0.545652;0.782711;,
0.546531;0.657549;,
0.518632;0.652455;,
0.517048;0.773145;,
0.546531;0.657549;,
0.546940;0.599286;,
0.518906;0.613489;,
0.518632;0.652455;,
0.499216;0.929928;,
0.499216;0.893653;,
0.472743;0.893653;,
0.472743;0.929928;,
0.499216;0.781108;,
0.500800;0.660418;,
0.474328;0.678256;,
0.472743;0.798947;,
0.518632;0.652455;,
0.518906;0.613489;,
0.501130;0.613489;,
0.500800;0.660418;,
0.814317;0.407684;,
0.840333;0.416758;,
0.841691;0.413425;,
0.821511;0.396861;,
0.517048;0.773145;,
0.518632;0.652455;,
0.500800;0.660418;,
0.499216;0.781108;,
0.517048;0.929928;,
0.517048;0.893653;,
0.499216;0.893653;,
0.499216;0.929928;,
0.474328;0.678256;,
0.473118;0.623968;,
0.446250;0.652955;,
0.447538;0.696094;,
0.339563;0.245824;,
0.341187;0.125154;,
0.367982;0.107316;,
0.366358;0.227987;,
0.312741;0.310589;,
0.313085;0.263662;,
0.339563;0.245824;,
0.340768;0.300143;,
0.313085;0.263662;,
0.314708;0.142991;,
0.341187;0.125154;,
0.339563;0.245824;,
0.500800;0.660418;,
0.501130;0.613489;,
0.473118;0.623968;,
0.474328;0.678256;,
0.312741;0.310589;,
0.340768;0.300143;,
0.346295;0.328932;,
0.336149;0.331083;,
0.367645;0.271157;,
0.366358;0.227987;,
0.384541;0.215883;,
0.385797;0.263194;,
0.445954;0.929928;,
0.445954;0.893653;,
0.427775;0.893653;,
0.427775;0.929928;,
0.473118;0.516377;,
0.473118;0.495465;,
0.446250;0.495465;,
0.446250;0.516377;,
0.472743;0.798947;,
0.474328;0.678256;,
0.447538;0.696094;,
0.445954;0.816785;,
0.472743;0.929928;,
0.472743;0.893653;,
0.445954;0.893653;,
0.445954;0.929928;,
0.340768;0.300143;,
0.339563;0.245824;,
0.366358;0.227987;,
0.367645;0.271157;,
0.428101;0.516377;,
0.428101;0.495465;,
0.407803;0.495465;,
0.407803;0.516377;,
0.429359;0.708199;,
0.428101;0.660919;,
0.407803;0.658371;,
0.408941;0.722852;,
0.366358;0.227987;,
0.367982;0.107316;,
0.386165;0.095212;,
0.384541;0.215883;,
0.447538;0.696094;,
0.446250;0.652955;,
0.428101;0.660919;,
0.429359;0.708199;,
0.446250;0.516377;,
0.446250;0.495465;,
0.428101;0.495465;,
0.428101;0.516377;,
0.445954;0.816785;,
0.447538;0.696094;,
0.429359;0.708199;,
0.427775;0.828889;,
0.404965;0.201230;,
0.406589;0.080560;,
0.429879;0.064633;,
0.428255;0.185304;,
0.406095;0.265742;,
0.404965;0.201230;,
0.428255;0.185304;,
0.429532;0.229749;,
0.427775;0.828889;,
0.429359;0.708199;,
0.408941;0.722852;,
0.407357;0.843542;,
0.427775;0.929928;,
0.427775;0.893653;,
0.407357;0.893653;,
0.407357;0.929928;,
0.385797;0.263194;,
0.384541;0.215883;,
0.404965;0.201230;,
0.406095;0.265742;,
0.384541;0.215883;,
0.386165;0.095212;,
0.406589;0.080560;,
0.404965;0.201230;,
0.384072;0.859469;,
0.385656;0.738779;,
0.370037;0.748016;,
0.368453;0.868707;,
0.384378;0.516377;,
0.384378;0.495465;,
0.368796;0.495465;,
0.368796;0.516377;,
0.408941;0.722852;,
0.407803;0.658371;,
0.384378;0.694366;,
0.385656;0.738779;,
0.407803;0.516377;,
0.407803;0.495465;,
0.384378;0.495465;,
0.384378;0.516377;,
0.407357;0.843542;,
0.408941;0.722852;,
0.385656;0.738779;,
0.384072;0.859469;,
0.407357;0.929928;,
0.407357;0.893653;,
0.384072;0.893653;,
0.384072;0.929928;,
0.443877;0.176067;,
0.445501;0.055396;,
0.463961;0.048707;,
0.462338;0.169378;,
0.445114;0.225926;,
0.443877;0.176067;,
0.462338;0.169378;,
0.463510;0.228156;,
0.384072;0.929928;,
0.384072;0.893653;,
0.368453;0.893653;,
0.368453;0.929928;,
0.429532;0.229749;,
0.428255;0.185304;,
0.443877;0.176067;,
0.445114;0.225926;,
0.428255;0.185304;,
0.429879;0.064633;,
0.445501;0.055396;,
0.443877;0.176067;,
0.385656;0.738779;,
0.384378;0.694366;,
0.368796;0.698188;,
0.370037;0.748016;,
0.349995;0.875396;,
0.351579;0.754706;,
0.336637;0.757891;,
0.335053;0.878581;,
0.350401;0.516377;,
0.350401;0.495465;,
0.335294;0.495465;,
0.335294;0.516377;,
0.370037;0.748016;,
0.368796;0.698188;,
0.350401;0.695958;,
0.351579;0.754706;,
0.368796;0.516377;,
0.368796;0.495465;,
0.350401;0.495465;,
0.350401;0.516377;,
0.368453;0.868707;,
0.370037;0.748016;,
0.351579;0.754706;,
0.349995;0.875396;,
0.368453;0.929928;,
0.368453;0.893653;,
0.349995;0.893653;,
0.349995;0.929928;,
0.477281;0.166192;,
0.478905;0.045522;,
0.496047;0.045522;,
0.494423;0.166192;,
0.478625;0.201400;,
0.477281;0.166192;,
0.494423;0.166192;,
0.495842;0.191207;,
0.349995;0.929928;,
0.349995;0.893653;,
0.335053;0.893653;,
0.335053;0.929928;,
0.463510;0.228156;,
0.462338;0.169378;,
0.477281;0.166192;,
0.478625;0.201400;,
0.462338;0.169378;,
0.463961;0.048707;,
0.478905;0.045522;,
0.477281;0.166192;,
0.351579;0.754706;,
0.350401;0.695958;,
0.335294;0.722715;,
0.336637;0.757891;,
0.317912;0.878581;,
0.319496;0.757891;,
0.299565;0.838723;,
0.299460;0.853556;,
0.318081;0.516377;,
0.318081;0.495465;,
0.298717;0.495466;,
0.298717;0.516377;,
0.336637;0.757891;,
0.335294;0.722715;,
0.318081;0.732909;,
0.319496;0.757891;,
0.335294;0.516377;,
0.335294;0.495465;,
0.318081;0.495465;,
0.318081;0.516377;,
0.335053;0.878581;,
0.336637;0.757891;,
0.319496;0.757891;,
0.317912;0.878581;,
0.335053;0.929928;,
0.335053;0.893653;,
0.317912;0.893653;,
0.317912;0.929928;,
0.290915;0.887651;,
0.290915;0.935930;,
0.299460;0.935930;,
0.299460;0.887651;,
0.515206;0.191207;,
0.513776;0.167608;,
0.536628;0.170184;,
0.317912;0.929928;,
0.317912;0.893653;,
0.299460;0.887651;,
0.299460;0.935930;,
0.495842;0.191207;,
0.494423;0.166192;,
0.513776;0.167608;,
0.515206;0.191207;,
0.494423;0.166192;,
0.496047;0.045522;,
0.514486;0.070531;,
0.514378;0.085363;,
0.319496;0.757891;,
0.300092;0.763620;,
0.299565;0.838723;,
0.277302;0.900610;,
0.277302;0.922971;,
0.278791;0.935930;,
0.278791;0.887651;,
0.299565;0.838723;,
0.300092;0.763620;,
0.277302;0.753932;,
0.278791;0.768326;,
0.298717;0.516377;,
0.298717;0.495466;,
0.277302;0.495466;,
0.277302;0.516377;,
0.290915;0.935930;,
0.290915;0.887651;,
0.278791;0.887651;,
0.278791;0.935930;,
0.837824;0.322409;,
0.853641;0.322409;,
0.853641;0.304376;,
0.837824;0.304376;,
0.473118;0.623968;,
0.501130;0.613489;,
0.477717;0.592995;,
0.467583;0.595179;,
0.821511;0.396861;,
0.841691;0.413425;,
0.847117;0.411200;,
0.842668;0.382321;,
0.342287;0.354121;,
0.352433;0.351970;,
0.350857;0.376030;,
0.341106;0.374494;,
0.837824;0.304376;,
0.853641;0.304376;,
0.853641;0.289702;,
0.837824;0.289702;,
0.336149;0.331083;,
0.346295;0.328932;,
0.352433;0.351970;,
0.342287;0.354121;,
0.842668;0.382321;,
0.847117;0.411200;,
0.852076;0.411421;,
0.861014;0.385988;,
0.341106;0.374494;,
0.350857;0.376030;,
0.336792;0.402314;,
0.329460;0.396538;,
0.861014;0.385988;,
0.852076;0.411421;,
0.855780;0.413644;,
0.874458;0.392815;,
0.461439;0.572140;,
0.471573;0.569955;,
0.472748;0.549582;,
0.463008;0.548079;,
0.837824;0.289702;,
0.853641;0.289702;,
0.853641;0.274899;,
0.837824;0.274899;,
0.883417;0.409888;,
0.858908;0.417431;,
0.859560;0.421523;,
0.883871;0.424061;,
0.874458;0.392815;,
0.855780;0.413644;,
0.858908;0.417431;,
0.883417;0.409888;,
0.463008;0.548079;,
0.472748;0.549582;,
0.484387;0.527536;,
0.477065;0.521794;,
0.837824;0.274899;,
0.853641;0.274899;,
0.853641;0.256630;,
0.837824;0.256630;,
0.500020;0.509158;,
0.502181;0.517481;,
0.526102;0.519047;,
0.524570;0.510724;,
0.477065;0.521794;,
0.484387;0.527536;,
0.502181;0.517481;,
0.500020;0.509158;,
0.837824;0.256630;,
0.853641;0.256630;,
0.853641;0.240541;,
0.837824;0.240541;,
0.329460;0.396538;,
0.336792;0.402314;,
0.313832;0.414950;,
0.311662;0.406594;,
0.287742;0.405028;,
0.289283;0.413384;,
0.266202;0.423800;,
0.266425;0.393275;,
0.837824;0.240541;,
0.853641;0.240541;,
0.853641;0.225373;,
0.837824;0.225373;,
0.311662;0.406594;,
0.313832;0.414950;,
0.289283;0.413384;,
0.287742;0.405028;,
0.883871;0.424061;,
0.859560;0.421523;,
0.857422;0.425802;,
0.879228;0.440978;,
0.197878;0.088046;,
0.162195;0.088046;,
0.162325;0.070262;,
0.198008;0.070262;,
0.879228;0.440978;,
0.857422;0.425802;,
0.853640;0.428889;,
0.864762;0.451641;,
0.524570;0.510724;,
0.526102;0.519047;,
0.547421;0.530800;,
0.547635;0.500273;,
0.837824;0.225373;,
0.853641;0.225373;,
0.862808;0.210428;,
0.828657;0.210428;,
0.833662;0.577854;,
0.852651;0.583290;,
0.847970;0.572160;,
0.841670;0.571621;,
0.837731;0.551147;,
0.833662;0.577854;,
0.841670;0.571621;,
0.842283;0.558818;,
0.852651;0.583290;,
0.857439;0.551011;,
0.848364;0.560476;,
0.847970;0.572160;,
0.617119;0.856639;,
0.654266;0.856639;,
0.654391;0.838854;,
0.617244;0.838854;,
0.843947;0.526255;,
0.856082;0.528830;,
0.865911;0.522337;,
0.838443;0.520053;,
0.856082;0.528830;,
0.854673;0.534719;,
0.865911;0.546929;,
0.865911;0.522337;,
0.854673;0.534719;,
0.843695;0.532532;,
0.833692;0.536533;,
0.865911;0.546929;,
0.057555;0.862376;,
0.091844;0.862376;,
0.091844;0.859191;,
0.057555;0.859191;,
0.513776;0.167608;,
0.494423;0.166192;,
0.514378;0.085363;,
0.536628;0.170184;,
0.513776;0.167608;,
0.514378;0.085363;,
0.535132;0.155757;,
0.277302;0.753932;,
0.300092;0.763620;,
0.298717;0.732909;,
0.300092;0.763620;,
0.319496;0.757891;,
0.318081;0.732909;,
0.298717;0.732909;,
0.057555;0.865561;,
0.091844;0.865561;,
0.091844;0.862376;,
0.057555;0.862376;,
0.155654;0.813822;,
0.155275;0.865561;,
0.146772;0.862376;,
0.147055;0.823643;,
0.657592;0.110270;,
0.657228;0.154198;,
0.666381;0.142368;,
0.666675;0.100448;,
0.657955;0.058529;,
0.657592;0.110270;,
0.666675;0.100448;,
0.666947;0.061715;,
0.156032;0.765013;,
0.155654;0.813822;,
0.147055;0.823643;,
0.147361;0.781725;,
0.091844;0.781725;,
0.057555;0.781725;,
0.057555;0.823643;,
0.091844;0.823643;,
0.637416;0.163230;,
0.657228;0.154198;,
0.657592;0.110270;,
0.637779;0.111489;,
0.554561;0.162011;,
0.580800;0.162011;,
0.580800;0.110270;,
0.554561;0.110270;,
0.611468;0.163230;,
0.637416;0.163230;,
0.637779;0.111489;,
0.611831;0.111489;,
0.202268;0.760824;,
0.222584;0.762083;,
0.222205;0.813822;,
0.201890;0.812563;,
0.156032;0.765013;,
0.176319;0.760824;,
0.175941;0.812563;,
0.155654;0.813822;,
0.591167;0.162011;,
0.611468;0.163230;,
0.611831;0.111489;,
0.591530;0.110270;,
0.176319;0.760824;,
0.202268;0.760824;,
0.201890;0.812563;,
0.175941;0.812563;,
0.091844;0.820193;,
0.057555;0.820193;,
0.057555;0.859191;,
0.091844;0.859191;,
0.666947;0.061715;,
0.666675;0.100448;,
0.683846;0.103899;,
0.682268;0.064900;,
0.147055;0.823643;,
0.146772;0.862376;,
0.131452;0.859191;,
0.129885;0.820193;,
0.091844;0.823643;,
0.057555;0.823643;,
0.057555;0.820193;,
0.091844;0.820193;,
0.042680;0.209812;,
0.106718;0.209812;,
0.106718;0.138957;,
0.042680;0.138957;,
0.155016;0.141556;,
0.155602;0.222073;,
0.138248;0.214478;,
0.129277;0.138957;,
0.056029;0.217407;,
0.093369;0.217407;,
0.106718;0.209812;,
0.042680;0.209812;,
0.656905;0.705139;,
0.657506;0.782534;,
0.684640;0.785135;,
0.675647;0.709611;,
0.229706;0.949266;,
0.229706;0.914473;,
0.205103;0.889871;,
0.170310;0.889871;,
0.145708;0.914473;,
0.145708;0.949266;,
0.170310;0.973869;,
0.205103;0.973869;,
0.091844;0.865561;,
0.057555;0.865561;,
0.062887;0.878579;,
0.086511;0.878579;,
0.612195;0.059748;,
0.638143;0.059748;,
0.633159;0.046359;,
0.615282;0.046359;,
0.554561;0.058529;,
0.580800;0.058529;,
0.576720;0.045519;,
0.558642;0.045519;,
0.175563;0.864302;,
0.201512;0.864302;,
0.198428;0.877711;,
0.180550;0.877711;,
0.638143;0.059748;,
0.657955;0.058529;,
0.644454;0.045520;,
0.633159;0.046359;,
0.591893;0.058529;,
0.612195;0.059748;,
0.615282;0.046359;,
0.601296;0.045519;,
0.201512;0.864302;,
0.221827;0.865561;,
0.212424;0.878579;,
0.198428;0.877711;;
}
MeshMaterialList
{
0;
242;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


