xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
962;
-0.011430;0.258634;0.029527237;,
-0.011430;0.258634;0.023166237;,
-0.011430;0.273449;0.023166237;,
-0.011430;0.273449;0.029527237;,
-0.005715;0.273449;0.032736237;,
-0.005715;0.273449;0.019957237;,
0.000000;0.273449;0.023166237;,
0.000000;0.273449;0.029527237;,
0.005715;0.258634;0.032736237;,
0.011430;0.258634;0.029527237;,
0.011430;0.162020;0.029527237;,
0.005715;0.162020;0.032736237;,
0.003249;0.129618;0.032538237;,
0.003249;0.107491;0.032537237;,
0.003249;0.107549;0.033922237;,
0.003249;0.129676;0.033922237;,
-0.005715;0.273449;0.019957237;,
-0.005715;0.263058;0.019958237;,
0.000000;0.263058;0.023166237;,
0.000000;0.273449;0.023166237;,
-0.011430;0.273449;0.023166237;,
-0.011430;0.258634;0.023166237;,
-0.005715;0.263058;0.019958237;,
-0.005715;0.273449;0.019957237;,
-0.011430;0.258634;0.029527237;,
-0.011430;0.273449;0.029527237;,
-0.005715;0.273449;0.032736237;,
-0.005715;0.258634;0.032736237;,
-0.011430;0.273449;0.029527237;,
-0.011430;0.273449;0.023166237;,
-0.005715;0.273449;0.019957237;,
-0.005715;0.273449;0.032736237;,
0.007400;0.142733;0.019957237;,
0.011430;0.162020;0.023166237;,
0.014155;0.171576;0.017474237;,
0.007400;0.142733;0.002122237;,
0.005715;0.258634;0.032736237;,
0.005715;0.273449;0.032736237;,
0.011430;0.273449;0.029527237;,
0.011430;0.258634;0.029527237;,
0.000000;0.272827;0.029527237;,
0.003249;0.272827;0.031351237;,
0.003249;0.272886;0.033922237;,
0.000000;0.272886;0.033922237;,
0.000000;0.273449;0.023166237;,
0.000000;0.263058;0.023166237;,
0.005715;0.263058;0.019957237;,
0.005715;0.273449;0.019957237;,
0.000000;0.273449;0.029527237;,
0.000000;0.273449;0.023166237;,
0.005715;0.273449;0.019957237;,
0.005715;0.273449;0.032736237;,
0.011430;0.273449;0.029527237;,
0.011430;0.273449;0.023166237;,
0.011430;0.258634;0.023166237;,
0.011430;0.258634;0.029527237;,
-0.011430;0.258634;0.029527237;,
-0.005715;0.258634;0.032736237;,
-0.005715;0.162020;0.032736237;,
-0.011430;0.162020;0.029527237;,
0.005715;0.273449;0.019957237;,
0.005715;0.263058;0.019957237;,
0.011430;0.258634;0.023166237;,
0.011430;0.273449;0.023166237;,
0.005715;0.273449;0.032736237;,
0.005715;0.273449;0.019957237;,
0.011430;0.273449;0.023166237;,
0.011430;0.273449;0.029527237;,
0.005715;0.162020;0.032736237;,
0.011430;0.162020;0.029527237;,
0.011430;0.129639;0.030713237;,
0.005715;0.129639;0.033922237;,
-0.011430;0.162020;0.029527237;,
-0.005715;0.162020;0.032736237;,
-0.005715;0.129639;0.033922237;,
-0.011430;0.129639;0.030713237;,
-0.003249;0.129618;0.032538237;,
-0.003249;0.161999;0.031352237;,
-0.003249;0.162058;0.033922237;,
-0.003249;0.129676;0.033922237;,
0.011430;0.162020;0.029527237;,
0.011430;0.162020;0.023166237;,
0.011430;0.129639;0.023166237;,
0.011430;0.129639;0.030713237;,
-0.011430;0.258634;0.023166237;,
-0.011430;0.258634;0.029527237;,
-0.011430;0.162020;0.029527237;,
-0.011430;0.162020;0.023166237;,
0.005715;0.263058;0.019957237;,
0.000000;0.263058;0.023166237;,
0.000000;0.257927;0.011799237;,
0.005715;0.257927;0.011799237;,
-0.003249;0.272827;0.031351237;,
0.000000;0.272827;0.029527237;,
0.000000;0.272886;0.033922237;,
-0.003249;0.272886;0.033922237;,
0.003249;0.107491;0.032537237;,
0.000000;0.107491;0.030713237;,
0.000000;0.107549;0.033922237;,
0.003249;0.107549;0.033922237;,
0.011430;0.258634;0.029527237;,
0.011430;0.258634;0.023166237;,
0.011430;0.162020;0.023166237;,
0.011430;0.162020;0.029527237;,
-0.007400;0.129639;0.019958237;,
-0.007400;0.107520;0.019958237;,
-0.007400;0.107520;0.016484237;,
-0.007400;0.137257;0.016484237;,
0.011430;0.162020;0.023166237;,
0.011430;0.258634;0.023166237;,
0.011430;0.256157;0.017474237;,
0.014155;0.171576;0.017474237;,
0.003249;0.272827;0.031351237;,
0.003249;0.258634;0.031351237;,
0.003249;0.272886;0.033922237;,
0.005715;0.129639;0.033922237;,
0.011430;0.129639;0.030713237;,
0.011430;0.107520;0.030713237;,
0.005715;0.107520;0.033922237;,
-0.011430;0.129639;0.030713237;,
-0.005715;0.129639;0.033922237;,
-0.005715;0.107520;0.033922237;,
-0.011430;0.107520;0.030713237;,
-0.003249;0.107491;0.032537237;,
-0.003249;0.129618;0.032538237;,
-0.003249;0.129676;0.033922237;,
-0.003249;0.107549;0.033922237;,
-0.005715;0.263058;0.019958237;,
-0.011430;0.258634;0.023166237;,
-0.011430;0.256157;0.017474237;,
-0.005715;0.257927;0.011799237;,
0.011430;0.162020;0.023166237;,
0.007400;0.142733;0.019957237;,
0.007400;0.129639;0.019957237;,
0.011430;0.129639;0.023166237;,
-0.007400;0.142733;0.019958237;,
-0.011430;0.162020;0.023166237;,
-0.011430;0.129639;0.023166237;,
-0.007400;0.129639;0.019958237;,
-0.011430;0.162020;0.023166237;,
-0.007400;0.142733;0.019958237;,
-0.007400;0.142733;0.002122237;,
-0.014155;0.171576;0.017474237;,
-0.011430;0.162020;0.023166237;,
-0.011430;0.162020;0.029527237;,
-0.011430;0.129639;0.030713237;,
-0.011430;0.129639;0.023166237;,
0.011430;0.129639;0.023166237;,
0.007400;0.129639;0.019957237;,
0.007400;0.107520;0.019957237;,
0.011430;0.107520;0.023166237;,
-0.007400;0.129639;0.019958237;,
-0.011430;0.129639;0.023166237;,
-0.011430;0.107520;0.023166237;,
-0.007400;0.107520;0.019958237;,
-0.011430;0.258634;0.023166237;,
-0.011430;0.162020;0.023166237;,
-0.014155;0.171576;0.017474237;,
-0.011430;0.256157;0.017474237;,
-0.011430;0.129639;0.023166237;,
-0.011430;0.129639;0.030713237;,
-0.011430;0.107520;0.030713237;,
-0.011430;0.107520;0.023166237;,
0.011430;0.129639;0.030713237;,
0.011430;0.129639;0.023166237;,
0.011430;0.107520;0.023166237;,
0.011430;0.107520;0.030713237;,
0.000000;0.107491;0.030713237;,
-0.003249;0.107491;0.032537237;,
-0.003249;0.107549;0.033922237;,
0.000000;0.107549;0.033922237;,
0.000000;0.257927;0.011799237;,
-0.005715;0.257927;0.011799237;,
-0.007400;0.142733;0.002122237;,
0.000000;0.142733;0.002122237;,
-0.005715;0.257927;0.011799237;,
-0.011430;0.256157;0.017474237;,
-0.014155;0.171576;0.017474237;,
-0.007400;0.142733;0.002122237;,
0.011430;0.256157;0.017474237;,
0.005715;0.257927;0.011799237;,
0.007400;0.142733;0.002122237;,
0.014155;0.171576;0.017474237;,
0.005715;0.257927;0.011799237;,
0.000000;0.257927;0.011799237;,
0.000000;0.142733;0.002122237;,
0.007400;0.142733;0.002122237;,
0.007400;0.107520;0.019957237;,
0.007400;0.129639;0.019957237;,
0.007400;0.137257;0.016484237;,
0.007400;0.107520;0.016484237;,
0.011430;0.258634;0.023166237;,
0.005715;0.263058;0.019957237;,
0.005715;0.257927;0.011799237;,
0.011430;0.256157;0.017474237;,
-0.007400;0.142733;0.019958237;,
-0.007400;0.129639;0.019958237;,
-0.007400;0.137257;0.016484237;,
-0.007400;0.142733;0.002122237;,
0.000000;0.263058;0.023166237;,
-0.005715;0.263058;0.019958237;,
-0.005715;0.257927;0.011799237;,
0.000000;0.257927;0.011799237;,
0.007400;0.129639;0.019957237;,
0.007400;0.142733;0.019957237;,
0.007400;0.142733;0.002122237;,
0.007400;0.137257;0.016484237;,
0.007400;0.090336;0.016478237;,
0.007400;0.047659;0.009885237;,
0.002858;0.047659;0.013564237;,
0.002857;0.090336;0.027233237;,
-0.002857;0.090336;0.027233237;,
-0.007400;0.090336;0.016478237;,
-0.007085;0.096219;0.025353237;,
0.007400;0.090336;-0.000356237;,
0.005052;0.047659;-0.009282237;,
0.007400;0.047659;-0.002438237;,
0.007400;0.090336;0.009796237;,
0.000000;0.090336;0.027233237;,
0.000000;0.047659;0.013564237;,
-0.002857;0.047659;0.013564237;,
-0.002857;0.090336;0.027233237;,
0.007400;0.090336;0.016478237;,
0.002857;0.090336;0.027233237;,
0.007085;0.096219;0.025353237;,
0.000000;0.066457;-0.007495237;,
-0.000000;0.066181;-0.014479237;,
0.001271;0.066181;-0.014479237;,
0.001271;0.066457;-0.007495237;,
-0.002857;0.090336;0.027233237;,
-0.002857;0.047659;0.013564237;,
-0.007400;0.047659;0.009885237;,
-0.007400;0.090336;0.016478237;,
-0.007400;0.090336;0.016478237;,
-0.007400;0.047659;0.009885237;,
-0.007400;0.047659;-0.002438237;,
-0.007400;0.090336;0.009796237;,
0.011430;0.107520;0.023166237;,
0.007400;0.107520;0.019957237;,
0.011430;0.107520;0.030713237;,
-0.007400;0.107520;0.019958237;,
-0.011430;0.107520;0.023166237;,
-0.011430;0.107520;0.030713237;,
-0.007400;0.137257;0.016484237;,
-0.007400;0.107520;0.016484237;,
0.007400;0.107520;0.016484237;,
0.000000;0.107520;0.030713237;,
0.007400;0.107520;0.019957237;,
-0.007400;0.107520;0.019958237;,
0.000000;0.107520;0.030713237;,
0.005715;0.107520;0.033922237;,
0.007400;0.107520;0.019957237;,
0.000000;0.142733;0.002122237;,
-0.007400;0.137257;0.016484237;,
0.007400;0.137257;0.016484237;,
0.007400;0.107520;0.019957237;,
0.005715;0.107520;0.033922237;,
0.011430;0.107520;0.030713237;,
-0.007400;0.107520;0.019958237;,
0.007400;0.107520;0.019957237;,
0.007400;0.107520;0.016484237;,
-0.007400;0.107520;0.016484237;,
-0.007400;0.107520;0.019958237;,
0.007400;0.107520;0.016484237;,
0.007400;0.137257;0.016484237;,
-0.007400;0.137257;0.016484237;,
0.007400;0.107520;0.016484237;,
0.007400;0.142733;0.002122237;,
0.000000;0.142733;0.002122237;,
0.007400;0.137257;0.016484237;,
-0.007400;0.142733;0.002122237;,
-0.007400;0.137257;0.016484237;,
0.000000;0.142733;0.002122237;,
-0.005715;0.107520;0.033922237;,
-0.007400;0.107520;0.019958237;,
-0.011430;0.107520;0.030713237;,
-0.005715;0.107520;0.033922237;,
0.000000;0.107520;0.030713237;,
-0.007400;0.107520;0.019958237;,
0.000000;0.107465;0.023146237;,
0.000000;0.107465;0.016464237;,
0.007400;0.107465;0.016464237;,
0.007400;0.107465;0.019937237;,
-0.005715;0.107465;0.033922237;,
-0.011430;0.107465;0.030693237;,
-0.011430;0.107465;0.023146237;,
-0.007400;0.107465;0.019937237;,
0.000000;0.107465;0.023146237;,
0.007400;0.107465;0.019937237;,
0.005715;0.107465;0.033922237;,
0.000000;0.107465;0.033922237;,
0.000000;0.107465;0.033922237;,
-0.005715;0.107465;0.033922237;,
-0.007400;0.107465;0.019937237;,
0.000000;0.107465;0.023146237;,
0.007400;0.107465;0.019937237;,
0.011430;0.107465;0.023146237;,
0.011430;0.107465;0.030693237;,
0.005715;0.107465;0.033922237;,
0.000000;0.137202;0.016464237;,
0.000000;0.107465;0.016464237;,
-0.007400;0.107465;0.016464237;,
-0.007400;0.137202;0.016464237;,
0.000000;0.142678;0.002102237;,
0.000000;0.137202;0.016464237;,
-0.007400;0.137202;0.016464237;,
-0.007400;0.142678;0.002102237;,
0.007400;0.142678;0.002102237;,
0.007400;0.137202;0.016464237;,
0.000000;0.137202;0.016464237;,
0.000000;0.142678;0.002102237;,
0.007400;0.137202;0.016464237;,
0.007400;0.107465;0.016464237;,
0.000000;0.107465;0.016464237;,
0.000000;0.137202;0.016464237;,
-0.007400;0.107465;0.019937237;,
-0.007400;0.107465;0.016464237;,
0.000000;0.107465;0.016464237;,
0.000000;0.107465;0.023146237;,
0.002857;0.090336;0.027233237;,
0.005715;0.107465;0.033922237;,
0.011430;0.107465;0.030693237;,
0.007085;0.096219;0.025353237;,
-0.007085;0.096219;0.025353237;,
-0.011430;0.107465;0.030693237;,
-0.005715;0.107465;0.033922237;,
-0.002857;0.090336;0.027233237;,
0.007400;0.090336;0.009796237;,
0.007400;0.137202;0.016464237;,
0.007400;0.142678;0.002102237;,
0.007400;0.090336;-0.000356237;,
0.007400;0.090336;0.016478237;,
0.011430;0.107465;0.023146237;,
0.007400;0.107465;0.019937237;,
-0.007400;0.090336;0.009796237;,
-0.007400;0.107465;0.016464237;,
-0.007400;0.107465;0.019937237;,
-0.007400;0.090336;0.016478237;,
-0.007400;0.090336;0.009796237;,
-0.007400;0.137202;0.016464237;,
-0.007400;0.107465;0.016464237;,
0.000000;0.106484;0.033556237;,
0.000000;0.093082;0.032509237;,
-0.001626;0.093082;0.032509237;,
-0.004751;0.106484;0.033556237;,
0.002283;0.091317;0.027598237;,
0.002283;0.090356;0.027991237;,
0.001627;0.093082;0.032509237;,
0.004751;0.106484;0.033556237;,
0.007400;0.090336;0.009796237;,
0.007400;0.107465;0.016464237;,
0.007400;0.137202;0.016464237;,
-0.007400;0.090336;0.016478237;,
-0.007400;0.107465;0.019937237;,
-0.011430;0.107465;0.023146237;,
-0.007400;0.090336;-0.000356237;,
-0.007400;0.142678;0.002102237;,
-0.007400;0.137202;0.016464237;,
-0.007400;0.090336;0.009796237;,
0.007085;0.096219;0.025353237;,
0.011430;0.107465;0.030693237;,
0.011430;0.107465;0.023146237;,
0.007400;0.090336;0.016478237;,
0.007400;0.090336;0.016478237;,
0.007400;0.107465;0.019937237;,
0.007400;0.107465;0.016464237;,
0.007400;0.090336;0.009796237;,
-0.007400;0.090336;0.016478237;,
-0.011430;0.107465;0.023146237;,
-0.011430;0.107465;0.030693237;,
-0.007085;0.096219;0.025353237;,
0.005052;0.036135;-0.018530237;,
0.005052;0.026396;-0.034794237;,
0.007400;0.026396;-0.027950237;,
0.007400;0.036135;-0.011685237;,
0.007400;0.032991;0.004347237;,
0.007400;0.018322;-0.001191237;,
0.002858;0.018322;0.004566237;,
0.002858;0.032991;0.009065237;,
0.007400;0.036135;-0.011685237;,
0.007400;0.026396;-0.027950237;,
0.007400;0.018322;-0.001191237;,
0.007400;0.032991;0.004347237;,
-0.005052;0.036135;-0.018530237;,
-0.005052;0.026396;-0.034794237;,
0.000000;0.026396;-0.038101237;,
0.000000;0.036135;-0.021837237;,
-0.002857;0.032991;0.009065237;,
-0.002857;0.018322;0.004566237;,
-0.007400;0.018322;-0.001191237;,
-0.007400;0.032991;0.004347237;,
-0.007400;0.032991;0.004347237;,
-0.007400;0.018322;-0.001191237;,
-0.007400;0.026396;-0.027950237;,
-0.007400;0.036135;-0.011685237;,
0.007400;0.090336;0.009796237;,
0.007400;0.047659;-0.002438237;,
0.007400;0.047659;0.009885237;,
0.007400;0.090336;0.016478237;,
0.001271;0.059367;-0.009275237;,
0.001271;0.063725;-0.016258237;,
-0.000000;0.063725;-0.016258237;,
0.000000;0.059367;-0.009275237;,
0.002857;0.090336;0.027233237;,
0.002858;0.047659;0.013564237;,
0.000000;0.047659;0.013564237;,
0.000000;0.090336;0.027233237;,
-0.007400;0.090336;0.009796237;,
-0.007400;0.047659;-0.002438237;,
-0.005052;0.047659;-0.009282237;,
-0.007400;0.090336;-0.000356237;,
0.000000;0.018322;0.004566237;,
0.000000;-0.000040;0.012103237;,
-0.002857;-0.000040;0.012103237;,
-0.002857;0.018322;0.004566237;,
0.005052;0.026396;-0.034794237;,
0.005052;-0.000040;-0.028767237;,
0.007400;-0.000040;-0.021922237;,
0.007400;0.026396;-0.027950237;,
0.007400;0.018322;-0.001191237;,
0.007400;-0.000040;0.006347237;,
0.002858;-0.000040;0.012103237;,
0.002858;0.018322;0.004566237;,
0.007400;0.026396;-0.027950237;,
0.007400;-0.000040;-0.021922237;,
0.007400;-0.000040;0.006347237;,
0.007400;0.018322;-0.001191237;,
-0.005052;0.026396;-0.034794237;,
-0.005052;-0.000040;-0.028767237;,
0.000000;-0.000040;-0.032074237;,
0.000000;0.026396;-0.038101237;,
-0.002857;0.018322;0.004566237;,
-0.002857;-0.000040;0.012103237;,
-0.007400;-0.000040;0.006347237;,
-0.007400;0.018322;-0.001191237;,
0.000000;0.036135;-0.021837237;,
0.000000;0.026396;-0.038101237;,
0.005052;0.026396;-0.034794237;,
0.005052;0.036135;-0.018530237;,
-0.007400;0.036135;-0.011685237;,
-0.007400;0.026396;-0.027950237;,
-0.005052;0.026396;-0.034794237;,
-0.005052;0.036135;-0.018530237;,
0.002858;0.032991;0.009065237;,
0.002858;0.018322;0.004566237;,
0.000000;0.018322;0.004566237;,
0.000000;0.032991;0.009065237;,
0.000000;0.032991;0.009065237;,
0.000000;0.018322;0.004566237;,
-0.002857;0.018322;0.004566237;,
-0.002857;0.032991;0.009065237;,
0.000000;-0.000040;-0.032074237;,
0.000001;-0.120665;-0.076429237;,
0.007288;-0.120665;-0.071004237;,
0.005052;-0.000040;-0.028767237;,
0.000000;-0.000040;0.012103237;,
0.000001;-0.127358;-0.003867237;,
-0.004121;-0.127358;-0.003867237;,
-0.002857;-0.000040;0.012103237;,
0.005052;-0.000040;-0.028767237;,
0.007288;-0.120665;-0.071004237;,
0.010674;-0.121408;-0.059775237;,
0.007400;-0.000040;-0.021922237;,
0.007400;-0.000040;0.006347237;,
0.010674;-0.126168;-0.013311237;,
0.004122;-0.127358;-0.003867237;,
0.002858;-0.000040;0.012103237;,
0.007400;-0.000040;-0.021922237;,
0.010674;-0.121408;-0.059775237;,
0.010674;-0.126168;-0.013311237;,
0.007400;-0.000040;0.006347237;,
-0.005052;-0.000040;-0.028767237;,
-0.007286;-0.120665;-0.071004237;,
0.000001;-0.120665;-0.076429237;,
0.000000;-0.000040;-0.032074237;,
0.000000;0.026396;-0.038101237;,
0.000000;-0.000040;-0.032074237;,
0.005052;-0.000040;-0.028767237;,
0.005052;0.026396;-0.034794237;,
-0.007400;0.026396;-0.027950237;,
-0.007400;-0.000040;-0.021922237;,
-0.005052;-0.000040;-0.028767237;,
-0.005052;0.026396;-0.034794237;,
0.002858;0.018322;0.004566237;,
0.002858;-0.000040;0.012103237;,
0.000000;-0.000040;0.012103237;,
0.000000;0.018322;0.004566237;,
-0.007400;0.018322;-0.001191237;,
-0.007400;-0.000040;0.006347237;,
-0.007400;-0.000040;-0.021922237;,
-0.007400;0.026396;-0.027950237;,
0.000001;-0.126168;-0.013311237;,
0.010674;-0.126168;-0.013311237;,
0.010674;-0.121408;-0.059775237;,
0.000001;-0.121408;-0.059774237;,
0.000001;-0.126168;-0.013311237;,
0.000001;-0.127358;-0.003867237;,
0.004122;-0.127358;-0.003867237;,
0.010674;-0.126168;-0.013311237;,
0.000001;-0.127358;-0.003867237;,
0.000001;-0.126168;-0.013311237;,
-0.010673;-0.126168;-0.013311237;,
-0.004121;-0.127358;-0.003867237;,
0.000001;-0.120665;-0.076429237;,
-0.007286;-0.120665;-0.071004237;,
-0.010673;-0.121408;-0.059774237;,
0.000001;-0.121408;-0.059774237;,
0.007288;-0.120665;-0.071004237;,
0.000001;-0.120665;-0.076429237;,
0.000001;-0.121408;-0.059774237;,
0.010674;-0.121408;-0.059775237;,
-0.010673;-0.126168;-0.013311237;,
0.000001;-0.126168;-0.013311237;,
0.000001;-0.121408;-0.059774237;,
-0.010673;-0.121408;-0.059774237;,
-0.007400;-0.000040;-0.021922237;,
-0.010673;-0.121408;-0.059774237;,
-0.007286;-0.120665;-0.071004237;,
-0.005052;-0.000040;-0.028767237;,
0.002858;-0.000040;0.012103237;,
0.004122;-0.127358;-0.003867237;,
0.000001;-0.127358;-0.003867237;,
0.000000;-0.000040;0.012103237;,
-0.007400;-0.000040;0.006347237;,
-0.010673;-0.126168;-0.013311237;,
-0.010673;-0.121408;-0.059774237;,
-0.007400;-0.000040;-0.021922237;,
-0.002857;-0.000040;0.012103237;,
-0.004121;-0.127358;-0.003867237;,
-0.010673;-0.126168;-0.013311237;,
-0.007400;-0.000040;0.006347237;,
0.000000;0.047659;0.013564237;,
0.000000;0.032991;0.009065237;,
-0.002857;0.032991;0.009065237;,
-0.002857;0.047659;0.013564237;,
0.002858;0.047659;0.013564237;,
0.002858;0.032991;0.009065237;,
0.000000;0.032991;0.009065237;,
0.000000;0.047659;0.013564237;,
-0.007400;0.047659;-0.002438237;,
-0.007400;0.036135;-0.011685237;,
-0.005052;0.036135;-0.018530237;,
-0.005052;0.047659;-0.009282237;,
0.000000;0.047659;-0.012589237;,
0.000000;0.036135;-0.021837237;,
0.005052;0.036135;-0.018530237;,
0.005052;0.047659;-0.009282237;,
-0.007400;0.047659;0.009885237;,
-0.007400;0.032991;0.004347237;,
-0.007400;0.036135;-0.011685237;,
-0.007400;0.047659;-0.002438237;,
-0.002857;0.047659;0.013564237;,
-0.002857;0.032991;0.009065237;,
-0.007400;0.032991;0.004347237;,
-0.007400;0.047659;0.009885237;,
-0.005052;0.047659;-0.009282237;,
-0.005052;0.036135;-0.018530237;,
0.000000;0.036135;-0.021837237;,
0.000000;0.047659;-0.012589237;,
0.007400;0.047659;-0.002438237;,
0.007400;0.036135;-0.011685237;,
0.007400;0.032991;0.004347237;,
0.007400;0.047659;0.009885237;,
0.007400;0.047659;0.009885237;,
0.007400;0.032991;0.004347237;,
0.002858;0.032991;0.009065237;,
0.002858;0.047659;0.013564237;,
0.005052;0.047659;-0.009282237;,
0.005052;0.036135;-0.018530237;,
0.007400;0.036135;-0.011685237;,
0.007400;0.047659;-0.002438237;,
0.000000;0.272827;0.029527237;,
-0.003249;0.272827;0.031351237;,
-0.005715;0.273449;0.032736237;,
0.000000;0.273449;0.029527237;,
-0.003249;0.272827;0.031351237;,
-0.003249;0.258634;0.031351237;,
-0.005715;0.258634;0.032736237;,
-0.005715;0.273449;0.032736237;,
-0.003249;0.258634;0.031351237;,
-0.003249;0.161999;0.031352237;,
-0.005715;0.162020;0.032736237;,
-0.005715;0.258634;0.032736237;,
0.003249;0.258634;0.031351237;,
0.003249;0.272827;0.031351237;,
0.005715;0.273449;0.032736237;,
0.005715;0.258634;0.032736237;,
0.003249;0.272827;0.031351237;,
0.000000;0.272827;0.029527237;,
0.000000;0.273449;0.029527237;,
0.005715;0.273449;0.032736237;,
0.003249;0.161999;0.031352237;,
0.003249;0.258634;0.031351237;,
0.005715;0.258634;0.032736237;,
0.005715;0.162020;0.032736237;,
-0.003249;0.129618;0.032538237;,
-0.003249;0.107491;0.032537237;,
-0.005715;0.107520;0.033922237;,
-0.005715;0.129639;0.033922237;,
-0.003249;0.161999;0.031352237;,
-0.003249;0.129618;0.032538237;,
-0.005715;0.129639;0.033922237;,
-0.005715;0.162020;0.032736237;,
0.003249;0.129618;0.032538237;,
0.003249;0.161999;0.031352237;,
0.005715;0.162020;0.032736237;,
0.005715;0.129639;0.033922237;,
-0.003249;0.107491;0.032537237;,
0.000000;0.107491;0.030713237;,
0.000000;0.107520;0.030713237;,
-0.005715;0.107520;0.033922237;,
0.000000;0.107491;0.030713237;,
0.003249;0.107491;0.032537237;,
0.005715;0.107520;0.033922237;,
0.000000;0.107520;0.030713237;,
0.003249;0.107491;0.032537237;,
0.003249;0.129618;0.032538237;,
0.005715;0.129639;0.033922237;,
0.005715;0.107520;0.033922237;,
-0.003249;0.162058;0.033922237;,
0.000000;0.162079;0.033922237;,
0.000000;0.129697;0.033922237;,
-0.003249;0.129676;0.033922237;,
-0.003249;0.272886;0.033922237;,
0.000000;0.272886;0.033922237;,
0.000000;0.162079;0.033922237;,
-0.003249;0.162058;0.033922237;,
0.000000;0.272886;0.033922237;,
0.003249;0.272886;0.033922237;,
0.003249;0.162058;0.033922237;,
0.000000;0.162079;0.033922237;,
0.000000;0.129697;0.033922237;,
0.003249;0.129676;0.033922237;,
0.003249;0.107549;0.033922237;,
0.000000;0.107549;0.033922237;,
0.000000;0.162079;0.033922237;,
0.003249;0.162058;0.033922237;,
0.003249;0.129676;0.033922237;,
0.000000;0.129697;0.033922237;,
-0.003249;0.129676;0.033922237;,
0.000000;0.129697;0.033922237;,
0.000000;0.107549;0.033922237;,
-0.003249;0.107549;0.033922237;,
-0.003249;0.258634;0.031351237;,
-0.003249;0.272827;0.031351237;,
-0.003249;0.272886;0.033922237;,
0.003249;0.161999;0.031352237;,
0.003249;0.129618;0.032538237;,
0.003249;0.129676;0.033922237;,
0.003249;0.162058;0.033922237;,
0.003249;0.258634;0.031351237;,
0.003249;0.161999;0.031352237;,
0.003249;0.162058;0.033922237;,
0.003249;0.272886;0.033922237;,
-0.003249;0.161999;0.031352237;,
-0.003249;0.258634;0.031351237;,
-0.003249;0.272886;0.033922237;,
-0.003249;0.162058;0.033922237;,
0.000000;0.091317;0.027598237;,
0.000000;0.090336;0.027233237;,
-0.002857;0.090336;0.027233237;,
-0.002283;0.091317;0.027598237;,
0.002283;0.091317;0.027598237;,
0.002857;0.090336;0.027233237;,
0.000000;0.090336;0.027233237;,
0.000000;0.091317;0.027598237;,
-0.004751;0.106484;0.033556237;,
-0.005715;0.107465;0.033922237;,
0.000000;0.107465;0.033922237;,
0.000000;0.106484;0.033556237;,
0.000000;0.106484;0.033556237;,
0.000000;0.107465;0.033922237;,
0.005715;0.107465;0.033922237;,
0.004751;0.106484;0.033556237;,
0.004751;0.106484;0.033556237;,
0.005715;0.107465;0.033922237;,
0.002857;0.090336;0.027233237;,
0.002283;0.091317;0.027598237;,
-0.002283;0.091317;0.027598237;,
-0.002857;0.090336;0.027233237;,
-0.005715;0.107465;0.033922237;,
-0.004751;0.106484;0.033556237;,
0.002283;0.090356;0.027991237;,
0.000627;0.077279;0.024115237;,
0.000447;0.077279;0.027304237;,
0.001627;0.093082;0.032509237;,
0.000000;0.090356;0.027991237;,
-0.000000;0.077279;0.024115237;,
0.000627;0.077279;0.024115237;,
0.002283;0.090356;0.027991237;,
-0.002283;0.091317;0.027598237;,
-0.002283;0.090356;0.027991237;,
0.000000;0.090356;0.027991237;,
0.000000;0.091317;0.027598237;,
-0.004751;0.106484;0.033556237;,
-0.001626;0.093082;0.032509237;,
-0.002283;0.090356;0.027991237;,
-0.002283;0.091317;0.027598237;,
0.004751;0.106484;0.033556237;,
0.001627;0.093082;0.032509237;,
0.000000;0.093082;0.032509237;,
0.000000;0.106484;0.033556237;,
0.000000;0.091317;0.027598237;,
0.000000;0.090356;0.027991237;,
0.002283;0.090356;0.027991237;,
0.002283;0.091317;0.027598237;,
-0.000447;0.077279;0.027304237;,
-0.000447;0.071805;0.030959237;,
-0.000627;0.069946;0.022896237;,
-0.000627;0.077279;0.024115237;,
-0.000627;0.077279;0.024115237;,
-0.000000;0.077279;0.024115237;,
-0.000000;0.069946;0.022896237;,
-0.000627;0.069946;0.022896237;,
0.000000;0.093082;0.032509237;,
-0.000000;0.077279;0.027304237;,
-0.000447;0.077279;0.027304237;,
-0.001626;0.093082;0.032509237;,
-0.002283;0.090356;0.027991237;,
0.000000;0.090356;0.027991237;,
-0.000000;0.077279;0.024115237;,
-0.000627;0.077279;0.024115237;,
-0.001626;0.093082;0.032509237;,
-0.000447;0.077279;0.027304237;,
-0.000627;0.077279;0.024115237;,
-0.002283;0.090356;0.027991237;,
0.001627;0.093082;0.032509237;,
0.000447;0.077279;0.027304237;,
-0.000000;0.077279;0.027304237;,
0.000000;0.093082;0.032509237;,
-0.000000;0.071805;0.030959237;,
-0.000447;0.071805;0.030959237;,
-0.000447;0.068086;0.028965237;,
-0.000000;0.068086;0.028965237;,
0.000627;0.069946;0.022896237;,
0.000627;0.067983;0.024558237;,
0.000446;0.068086;0.028965237;,
0.000446;0.071805;0.030959237;,
0.000447;0.077279;0.027304237;,
-0.000000;0.077279;0.027304237;,
-0.000000;0.071805;0.030959237;,
0.000446;0.071805;0.030959237;,
-0.000000;0.077279;0.024115237;,
-0.000000;0.069946;0.022896237;,
0.000627;0.069946;0.022896237;,
0.000627;0.077279;0.024115237;,
0.000627;0.077279;0.024115237;,
0.000627;0.069946;0.022896237;,
0.000446;0.071805;0.030959237;,
0.000447;0.077279;0.027304237;,
-0.000000;0.077279;0.027304237;,
-0.000447;0.077279;0.027304237;,
-0.000447;0.071805;0.030959237;,
-0.000000;0.071805;0.030959237;,
-0.000627;0.067983;0.024558237;,
-0.000447;0.068086;0.028965237;,
-0.000000;0.068086;0.028965237;,
-0.000000;0.067983;0.024558237;,
-0.000000;0.067983;0.024558237;,
-0.000000;0.068086;0.028965237;,
0.000446;0.068086;0.028965237;,
0.000627;0.067983;0.024558237;,
-0.000627;0.069946;0.022896237;,
-0.000000;0.069946;0.022896237;,
-0.000000;0.067983;0.024558237;,
-0.000627;0.067983;0.024558237;,
-0.000447;0.071805;0.030959237;,
-0.000447;0.068086;0.028965237;,
-0.000627;0.067983;0.024558237;,
-0.000627;0.069946;0.022896237;,
0.000446;0.071805;0.030959237;,
-0.000000;0.071805;0.030959237;,
-0.000000;0.068086;0.028965237;,
0.000446;0.068086;0.028965237;,
-0.000000;0.069946;0.022896237;,
-0.000000;0.067983;0.024558237;,
0.000627;0.067983;0.024558237;,
0.000627;0.069946;0.022896237;,
-0.001271;0.066457;-0.007495237;,
-0.007400;0.090336;-0.000356237;,
-0.005052;0.047659;-0.009282237;,
-0.001271;0.059367;-0.009275237;,
0.000000;0.066457;-0.007495237;,
0.000000;0.090336;-0.000356237;,
-0.007400;0.090336;-0.000356237;,
-0.001271;0.066457;-0.007495237;,
0.001271;0.066457;-0.007495237;,
0.007400;0.090336;-0.000356237;,
0.000000;0.090336;-0.000356237;,
0.000000;0.066457;-0.007495237;,
-0.001271;0.059367;-0.009275237;,
-0.005052;0.047659;-0.009282237;,
0.000000;0.047659;-0.012589237;,
0.000000;0.059367;-0.009275237;,
0.000000;0.059367;-0.009275237;,
0.000000;0.047659;-0.012589237;,
0.005052;0.047659;-0.009282237;,
0.001271;0.059367;-0.009275237;,
0.001271;0.059367;-0.009275237;,
0.005052;0.047659;-0.009282237;,
0.007400;0.090336;-0.000356237;,
0.001271;0.066457;-0.007495237;,
-0.001272;0.092517;-0.000251237;,
-0.007400;0.090336;-0.000356237;,
0.000000;0.090336;-0.000356237;,
-0.000001;0.092517;-0.000251237;,
-0.000001;0.092517;-0.000251237;,
0.000000;0.090336;-0.000356237;,
0.007400;0.090336;-0.000356237;,
0.001271;0.092517;-0.000251237;,
-0.000001;0.095982;-0.000097237;,
0.000000;0.142678;0.002102237;,
-0.007400;0.142678;0.002102237;,
-0.001272;0.095982;-0.000097237;,
0.001271;0.095982;-0.000097237;,
0.007400;0.142678;0.002102237;,
0.000000;0.142678;0.002102237;,
-0.000001;0.095982;-0.000097237;,
0.001271;0.092517;-0.000251237;,
0.007400;0.090336;-0.000356237;,
0.007400;0.142678;0.002102237;,
0.001271;0.095982;-0.000097237;,
-0.001272;0.095982;-0.000097237;,
-0.007400;0.142678;0.002102237;,
-0.007400;0.090336;-0.000356237;,
-0.001272;0.092517;-0.000251237;,
-0.000000;0.063725;-0.016258237;,
-0.000000;0.070580;-0.023135237;,
-0.001272;0.070580;-0.023135237;,
-0.001271;0.063725;-0.016258237;,
0.001271;0.066181;-0.014479237;,
0.001271;0.071566;-0.020138237;,
0.001271;0.070580;-0.023135237;,
0.001271;0.063725;-0.016258237;,
-0.001271;0.059367;-0.009275237;,
-0.001271;0.063725;-0.016258237;,
-0.001271;0.066181;-0.014479237;,
-0.001271;0.066457;-0.007495237;,
0.001271;0.066457;-0.007495237;,
0.001271;0.066181;-0.014479237;,
0.001271;0.063725;-0.016258237;,
0.001271;0.059367;-0.009275237;,
0.000000;0.059367;-0.009275237;,
-0.000000;0.063725;-0.016258237;,
-0.001271;0.063725;-0.016258237;,
-0.001271;0.059367;-0.009275237;,
-0.001271;0.066457;-0.007495237;,
-0.001271;0.066181;-0.014479237;,
-0.000000;0.066181;-0.014479237;,
0.000000;0.066457;-0.007495237;,
-0.000000;0.071566;-0.020138237;,
-0.000001;0.087199;-0.019756237;,
0.001271;0.087199;-0.019756237;,
0.001271;0.071566;-0.020138237;,
0.001271;0.070580;-0.023135237;,
0.001271;0.087366;-0.022929237;,
-0.000001;0.087366;-0.022929237;,
-0.000000;0.070580;-0.023135237;,
-0.001271;0.066181;-0.014479237;,
-0.001272;0.071566;-0.020138237;,
-0.000000;0.071566;-0.020138237;,
-0.000000;0.066181;-0.014479237;,
0.001271;0.063725;-0.016258237;,
0.001271;0.070580;-0.023135237;,
-0.000000;0.070580;-0.023135237;,
-0.000000;0.063725;-0.016258237;,
-0.000000;0.066181;-0.014479237;,
-0.000000;0.071566;-0.020138237;,
0.001271;0.071566;-0.020138237;,
0.001271;0.066181;-0.014479237;,
-0.001271;0.063725;-0.016258237;,
-0.001272;0.070580;-0.023135237;,
-0.001272;0.071566;-0.020138237;,
-0.001271;0.066181;-0.014479237;,
-0.000001;0.087366;-0.022929237;,
-0.000001;0.098858;-0.017039237;,
-0.001272;0.098858;-0.017039237;,
-0.001272;0.087366;-0.022929237;,
0.001271;0.087199;-0.019756237;,
0.001271;0.096255;-0.015520237;,
0.001271;0.098858;-0.017039237;,
0.001271;0.087366;-0.022929237;,
-0.001272;0.070580;-0.023135237;,
-0.001272;0.087366;-0.022929237;,
-0.001272;0.087199;-0.019756237;,
-0.001272;0.071566;-0.020138237;,
0.001271;0.071566;-0.020138237;,
0.001271;0.087199;-0.019756237;,
0.001271;0.087366;-0.022929237;,
0.001271;0.070580;-0.023135237;,
-0.000000;0.070580;-0.023135237;,
-0.000001;0.087366;-0.022929237;,
-0.001272;0.087366;-0.022929237;,
-0.001272;0.070580;-0.023135237;,
-0.001272;0.071566;-0.020138237;,
-0.000000;0.071566;-0.020138237;,
-0.000001;0.087199;-0.019756237;,
-0.001272;0.087199;-0.019756237;,
-0.000001;0.096255;-0.015520237;,
-0.000001;0.099744;-0.009048237;,
0.001270;0.099744;-0.009047237;,
0.001271;0.096255;-0.015520237;,
0.001271;0.098858;-0.017039237;,
0.001270;0.102707;-0.009056237;,
-0.000001;0.102707;-0.009056237;,
-0.000001;0.098858;-0.017039237;,
-0.001272;0.087199;-0.019756237;,
-0.000001;0.087199;-0.019756237;,
-0.000001;0.096255;-0.015520237;,
-0.001272;0.096255;-0.015520237;,
0.001271;0.087366;-0.022929237;,
0.001271;0.098858;-0.017039237;,
-0.000001;0.098858;-0.017039237;,
-0.000001;0.087366;-0.022929237;,
-0.000001;0.087199;-0.019756237;,
-0.000001;0.096255;-0.015520237;,
0.001271;0.096255;-0.015520237;,
0.001271;0.087199;-0.019756237;,
-0.001272;0.087366;-0.022929237;,
-0.001272;0.098858;-0.017039237;,
-0.001272;0.096255;-0.015520237;,
-0.001272;0.087199;-0.019756237;,
-0.001272;0.099744;-0.009048237;,
-0.001272;0.092517;-0.000251237;,
-0.000001;0.092517;-0.000251237;,
-0.000001;0.099744;-0.009048237;,
-0.000001;0.102707;-0.009056237;,
-0.000001;0.095982;-0.000097237;,
-0.001272;0.095982;-0.000097237;,
-0.001272;0.102707;-0.009056237;,
-0.001272;0.098858;-0.017039237;,
-0.001272;0.102707;-0.009056237;,
-0.001272;0.099744;-0.009048237;,
-0.001272;0.096255;-0.015520237;,
0.001271;0.096255;-0.015520237;,
0.001270;0.099744;-0.009047237;,
0.001270;0.102707;-0.009056237;,
0.001271;0.098858;-0.017039237;,
-0.000001;0.098858;-0.017039237;,
-0.000001;0.102707;-0.009056237;,
-0.001272;0.102707;-0.009056237;,
-0.001272;0.098858;-0.017039237;,
-0.001272;0.096255;-0.015520237;,
-0.000001;0.096255;-0.015520237;,
-0.000001;0.099744;-0.009048237;,
-0.001272;0.099744;-0.009048237;,
0.001270;0.102707;-0.009056237;,
0.001271;0.095982;-0.000097237;,
-0.000001;0.095982;-0.000097237;,
-0.000001;0.102707;-0.009056237;,
-0.000001;0.099744;-0.009048237;,
-0.000001;0.092517;-0.000251237;,
0.001271;0.092517;-0.000251237;,
0.001270;0.099744;-0.009047237;,
-0.001272;0.102707;-0.009056237;,
-0.001272;0.095982;-0.000097237;,
-0.001272;0.092517;-0.000251237;,
-0.001272;0.099744;-0.009048237;,
0.001270;0.099744;-0.009047237;,
0.001271;0.092517;-0.000251237;,
0.001271;0.095982;-0.000097237;,
0.001270;0.102707;-0.009056237;;

246;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
3;114,113,112;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
3;213,212,211;,
4;217,216,215,214;,
4;221,220,219,218;,
3;224,223,222;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
3;333,332,331;,
4;337,336,335,334;,
3;340,339,338;,
4;344,343,342,341;,
4;348,347,346,345;,
3;351,350,349;,
3;354,353,352;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
4;378,377,376,375;,
4;382,381,380,379;,
4;386,385,384,383;,
4;390,389,388,387;,
4;394,393,392,391;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
4;422,421,420,419;,
4;426,425,424,423;,
4;430,429,428,427;,
4;434,433,432,431;,
4;438,437,436,435;,
4;442,441,440,439;,
4;446,445,444,443;,
4;450,449,448,447;,
4;454,453,452,451;,
4;458,457,456,455;,
4;462,461,460,459;,
4;466,465,464,463;,
4;470,469,468,467;,
4;474,473,472,471;,
4;478,477,476,475;,
4;482,481,480,479;,
4;486,485,484,483;,
4;490,489,488,487;,
4;494,493,492,491;,
4;498,497,496,495;,
4;502,501,500,499;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
4;518,517,516,515;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
4;558,557,556,555;,
4;562,561,560,559;,
4;566,565,564,563;,
4;570,569,568,567;,
4;574,573,572,571;,
4;578,577,576,575;,
4;582,581,580,579;,
4;586,585,584,583;,
4;590,589,588,587;,
4;594,593,592,591;,
4;598,597,596,595;,
4;602,601,600,599;,
4;606,605,604,603;,
4;610,609,608,607;,
4;614,613,612,611;,
4;618,617,616,615;,
4;622,621,620,619;,
4;626,625,624,623;,
4;630,629,628,627;,
4;634,633,632,631;,
4;638,637,636,635;,
4;642,641,640,639;,
3;645,644,643;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;;

MeshNormals 
{
962;
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.489573;-0.000000;0.871962;,
0.489573;-0.000000;0.871962;,
0.489573;-0.000000;0.871962;,
0.489573;-0.000000;0.871962;,
1.000000;0.000007;-0.000017;,
1.000000;0.000007;-0.000017;,
1.000000;0.000007;-0.000017;,
1.000000;0.000007;-0.000017;,
0.489581;-0.000002;-0.871958;,
0.489581;-0.000002;-0.871958;,
0.489581;-0.000002;-0.871958;,
0.489581;-0.000002;-0.871958;,
-0.489587;-0.000002;-0.871955;,
-0.489587;-0.000002;-0.871955;,
-0.489587;-0.000002;-0.871955;,
-0.489587;-0.000002;-0.871955;,
-0.489577;-0.000001;0.871960;,
-0.489577;-0.000001;0.871960;,
-0.489577;-0.000001;0.871960;,
-0.489577;-0.000001;0.871960;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.973839;-0.226275;0.020923;,
0.973839;-0.226275;0.020923;,
0.973839;-0.226275;0.020923;,
0.973839;-0.226275;0.020923;,
0.489573;-0.000001;0.871962;,
0.489573;-0.000001;0.871962;,
0.489573;-0.000001;0.871962;,
0.489573;-0.000001;0.871962;,
0.004708;0.999847;-0.016851;,
0.004708;0.999847;-0.016851;,
0.004708;0.999847;-0.016851;,
0.004708;0.999847;-0.016851;,
-0.489585;0.000001;-0.871955;,
-0.489585;0.000001;-0.871955;,
-0.489585;0.000001;-0.871955;,
-0.489585;0.000001;-0.871955;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.489584;-0.000000;0.871956;,
-0.489584;-0.000000;0.871956;,
-0.489584;-0.000000;0.871956;,
-0.489584;-0.000000;0.871956;,
0.489591;0.000001;-0.871952;,
0.489591;0.000001;-0.871952;,
0.489591;0.000001;-0.871952;,
0.489591;0.000001;-0.871952;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.489323;0.031916;0.871519;,
0.489323;0.031916;0.871519;,
0.489323;0.031916;0.871519;,
0.489323;0.031916;0.871519;,
-0.489335;0.031916;0.871512;,
-0.489335;0.031916;0.871512;,
-0.489335;0.031916;0.871512;,
-0.489335;0.031916;0.871512;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.129522;0.877719;-0.461339;,
-0.129522;0.877719;-0.461339;,
-0.129522;0.877719;-0.461339;,
-0.129522;0.877719;-0.461339;,
-0.004725;0.999847;-0.016830;,
-0.004725;0.999847;-0.016830;,
-0.004725;0.999847;-0.016830;,
-0.004725;0.999847;-0.016830;,
-0.007134;-0.999652;0.025414;,
-0.007134;-0.999652;0.025414;,
-0.007134;-0.999652;0.025414;,
-0.007134;-0.999652;0.025414;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000005;,
-1.000000;0.000000;0.000005;,
-1.000000;0.000000;0.000005;,
-1.000000;0.000000;0.000005;,
0.970317;0.014596;0.241395;,
0.970317;0.014596;0.241395;,
0.970317;0.014596;0.241395;,
0.970317;0.014596;0.241395;,
1.000000;-0.000000;0.000013;,
1.000000;-0.000000;0.000013;,
1.000000;-0.000000;0.000013;,
0.489570;-0.000001;0.871964;,
0.489570;-0.000001;0.871964;,
0.489570;-0.000001;0.871964;,
0.489570;-0.000001;0.871964;,
-0.489588;0.000001;0.871954;,
-0.489588;0.000001;0.871954;,
-0.489588;0.000001;0.871954;,
-0.489588;0.000001;0.871954;,
-1.000000;0.000007;0.000016;,
-1.000000;0.000007;0.000016;,
-1.000000;0.000007;0.000016;,
-1.000000;0.000007;0.000016;,
-0.647274;0.668087;-0.367010;,
-0.647274;0.668087;-0.367010;,
-0.647274;0.668087;-0.367010;,
-0.647274;0.668087;-0.367010;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.973839;-0.226275;0.020925;,
-0.973839;-0.226275;0.020925;,
-0.973839;-0.226275;0.020925;,
-0.973839;-0.226275;0.020925;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.970317;0.014596;0.241397;,
-0.970317;0.014596;0.241397;,
-0.970317;0.014596;0.241397;,
-0.970317;0.014596;0.241397;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.007135;-0.999652;0.025414;,
0.007135;-0.999652;0.025414;,
0.007135;-0.999652;0.025414;,
0.007135;-0.999652;0.025414;,
0.000010;0.083707;-0.996490;,
0.000010;0.083707;-0.996490;,
0.000010;0.083707;-0.996490;,
0.000010;0.083707;-0.996490;,
-0.832686;0.045119;-0.551905;,
-0.832686;0.045119;-0.551905;,
-0.832686;0.045119;-0.551905;,
-0.832686;0.045119;-0.551905;,
0.832687;0.045119;-0.551903;,
0.832687;0.045119;-0.551903;,
0.832687;0.045119;-0.551903;,
0.832687;0.045119;-0.551903;,
-0.000020;0.083707;-0.996490;,
-0.000020;0.083707;-0.996490;,
-0.000020;0.083707;-0.996490;,
-0.000020;0.083707;-0.996490;,
1.000000;0.000000;-0.000005;,
1.000000;0.000000;-0.000005;,
1.000000;0.000000;-0.000005;,
1.000000;0.000000;-0.000005;,
0.647281;0.668081;-0.367009;,
0.647281;0.668081;-0.367009;,
0.647281;0.668081;-0.367009;,
0.647281;0.668081;-0.367009;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
0.129516;0.877720;-0.461339;,
0.129516;0.877720;-0.461339;,
0.129516;0.877720;-0.461339;,
0.129516;0.877720;-0.461339;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
0.839626;-0.125452;0.528478;,
0.839626;-0.125452;0.528478;,
0.839626;-0.125452;0.528478;,
0.839626;-0.125452;0.528478;,
-0.811343;-0.473589;0.342690;,
-0.811343;-0.473589;0.342690;,
-0.811343;-0.473589;0.342690;,
0.990569;0.006677;-0.136852;,
0.990569;0.006677;-0.136852;,
0.990569;0.006677;-0.136852;,
0.990569;0.006677;-0.136852;,
0.000005;-0.305023;0.952345;,
0.000005;-0.305023;0.952345;,
0.000005;-0.305023;0.952345;,
0.000005;-0.305023;0.952345;,
0.811338;-0.473595;0.342692;,
0.811338;-0.473595;0.342692;,
0.811338;-0.473595;0.342692;,
-0.000004;0.999218;-0.039537;,
-0.000004;0.999218;-0.039537;,
-0.000004;0.999218;-0.039537;,
-0.000004;0.999218;-0.039537;,
-0.839628;-0.125454;0.528475;,
-0.839628;-0.125454;0.528475;,
-0.839628;-0.125454;0.528475;,
-0.839628;-0.125454;0.528475;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000009;-0.000002;-1.000000;,
-0.000009;-0.000002;-1.000000;,
-0.000009;-0.000002;-1.000000;,
-0.000000;-1.000000;-0.000005;,
-0.000000;-1.000000;-0.000005;,
-0.000000;-1.000000;-0.000005;,
-0.000002;-1.000000;-0.000006;,
-0.000002;-1.000000;-0.000006;,
-0.000002;-1.000000;-0.000006;,
-0.000002;-0.934394;-0.356241;,
-0.000002;-0.934394;-0.356241;,
-0.000002;-0.934394;-0.356241;,
0.000012;-1.000000;-0.000004;,
0.000012;-1.000000;-0.000004;,
0.000012;-1.000000;-0.000004;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000004;-1.000000;0.000015;,
0.000004;-1.000000;0.000015;,
0.000004;-1.000000;0.000015;,
-0.000004;0.000000;-1.000000;,
-0.000004;0.000000;-1.000000;,
-0.000004;0.000000;-1.000000;,
0.000003;-0.934393;-0.356243;,
0.000003;-0.934393;-0.356243;,
0.000003;-0.934393;-0.356243;,
0.000003;-0.934395;-0.356239;,
0.000003;-0.934395;-0.356239;,
0.000003;-0.934395;-0.356239;,
-0.000008;-1.000000;-0.000003;,
-0.000008;-1.000000;-0.000003;,
-0.000008;-1.000000;-0.000003;,
-0.000002;-1.000000;-0.000003;,
-0.000002;-1.000000;-0.000003;,
-0.000002;-1.000000;-0.000003;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000014;1.000000;-0.000001;,
0.000014;1.000000;-0.000001;,
0.000014;1.000000;-0.000001;,
0.000014;1.000000;-0.000001;,
-0.000003;1.000000;0.000003;,
-0.000003;1.000000;0.000003;,
-0.000003;1.000000;0.000003;,
-0.000003;1.000000;0.000003;,
-0.000006;1.000000;0.000003;,
-0.000006;1.000000;0.000003;,
-0.000006;1.000000;0.000003;,
-0.000006;1.000000;0.000003;,
-0.000002;1.000000;0.000001;,
-0.000002;1.000000;0.000001;,
-0.000002;1.000000;0.000001;,
-0.000002;1.000000;0.000001;,
-0.000004;0.000001;1.000000;,
-0.000004;0.000001;1.000000;,
-0.000004;0.000001;1.000000;,
-0.000004;0.000001;1.000000;,
-0.000003;0.934395;0.356239;,
-0.000003;0.934395;0.356239;,
-0.000003;0.934395;0.356239;,
-0.000003;0.934395;0.356239;,
0.000001;0.934394;0.356241;,
0.000001;0.934394;0.356241;,
0.000001;0.934394;0.356241;,
0.000001;0.934394;0.356241;,
0.000017;0.000000;1.000000;,
0.000017;0.000000;1.000000;,
0.000017;0.000000;1.000000;,
0.000017;0.000000;1.000000;,
-0.000007;1.000000;0.000005;,
-0.000007;1.000000;0.000005;,
-0.000007;1.000000;0.000005;,
-0.000007;1.000000;0.000005;,
0.601836;-0.436295;0.668910;,
0.601836;-0.436295;0.668910;,
0.601836;-0.436295;0.668910;,
0.601836;-0.436295;0.668910;,
-0.601845;-0.436293;0.668903;,
-0.601845;-0.436293;0.668903;,
-0.601845;-0.436293;0.668903;,
-0.601845;-0.436293;0.668903;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.615322;0.156052;-0.772675;,
0.615322;0.156052;-0.772675;,
0.615322;0.156052;-0.772675;,
-1.000000;-0.000000;0.000003;,
-1.000000;-0.000000;0.000003;,
-1.000000;-0.000000;0.000003;,
-1.000000;-0.000000;0.000003;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
0.000001;-0.077905;0.996961;,
0.000001;-0.077905;0.996961;,
0.000001;-0.077905;0.996961;,
0.000001;-0.077905;0.996961;,
0.954313;-0.216945;0.205478;,
0.954313;-0.216945;0.205478;,
0.954313;-0.216945;0.205478;,
0.954313;-0.216945;0.205478;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
-0.615323;0.156052;-0.772674;,
-0.615323;0.156052;-0.772674;,
-0.615323;0.156052;-0.772674;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.932738;-0.333381;0.137321;,
0.932738;-0.333381;0.137321;,
0.932738;-0.333381;0.137321;,
0.932738;-0.333381;0.137321;,
1.000000;0.000001;-0.000004;,
1.000000;0.000001;-0.000004;,
1.000000;0.000001;-0.000004;,
1.000000;0.000001;-0.000004;,
-0.932738;-0.333381;0.137322;,
-0.932738;-0.333381;0.137322;,
-0.932738;-0.333381;0.137322;,
-0.932738;-0.333381;0.137322;,
0.831618;0.476460;-0.285301;,
0.831618;0.476460;-0.285301;,
0.831618;0.476460;-0.285301;,
0.831618;0.476460;-0.285301;,
0.737102;-0.218754;0.639396;,
0.737102;-0.218754;0.639396;,
0.737102;-0.218754;0.639396;,
0.737102;-0.218754;0.639396;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
-0.318764;0.813192;-0.486938;,
-0.318764;0.813192;-0.486938;,
-0.318764;0.813192;-0.486938;,
-0.318764;0.813192;-0.486938;,
-0.737106;-0.218754;0.639392;,
-0.737106;-0.218754;0.639392;,
-0.737106;-0.218754;0.639392;,
-0.737106;-0.218754;0.639392;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
0.000034;-0.848362;-0.529417;,
0.000034;-0.848362;-0.529417;,
0.000034;-0.848362;-0.529417;,
0.000034;-0.848362;-0.529417;,
0.000023;-0.305023;0.952345;,
0.000023;-0.305023;0.952345;,
0.000023;-0.305023;0.952345;,
0.000023;-0.305023;0.952345;,
-0.990569;0.006674;-0.136848;,
-0.990569;0.006674;-0.136848;,
-0.990569;0.006674;-0.136848;,
-0.990569;0.006674;-0.136848;,
-0.000006;0.379729;0.925098;,
-0.000006;0.379729;0.925098;,
-0.000006;0.379729;0.925098;,
-0.000006;0.379729;0.925098;,
0.943307;-0.073783;-0.323616;,
0.943307;-0.073783;-0.323616;,
0.943307;-0.073783;-0.323616;,
0.943307;-0.073783;-0.323616;,
0.760771;0.246453;0.600406;,
0.760771;0.246453;0.600406;,
0.760771;0.246453;0.600406;,
0.760771;0.246453;0.600406;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
-0.537977;-0.187386;-0.821868;,
-0.537977;-0.187386;-0.821868;,
-0.537977;-0.187386;-0.821868;,
-0.537977;-0.187386;-0.821868;,
-0.760774;0.246449;0.600405;,
-0.760774;0.246449;0.600405;,
-0.760774;0.246449;0.600405;,
-0.760774;0.246449;0.600405;,
0.318761;0.813193;-0.486938;,
0.318761;0.813193;-0.486938;,
0.318761;0.813193;-0.486938;,
0.318761;0.813193;-0.486938;,
-0.831625;0.476450;-0.285298;,
-0.831625;0.476450;-0.285298;,
-0.831625;0.476450;-0.285298;,
-0.831625;0.476450;-0.285298;,
0.000023;-0.293250;0.956036;,
0.000023;-0.293250;0.956036;,
0.000023;-0.293250;0.956036;,
0.000023;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.553586;0.285882;-0.782185;,
0.553586;0.285882;-0.782185;,
0.553586;0.285882;-0.782185;,
0.553586;0.285882;-0.782185;,
0.000003;-0.124461;0.992224;,
0.000003;-0.124461;0.992224;,
0.000003;-0.124461;0.992224;,
0.000003;-0.124461;0.992224;,
0.947746;0.119476;-0.295810;,
0.947746;0.119476;-0.295810;,
0.947746;0.119476;-0.295810;,
0.947746;0.119476;-0.295810;,
0.808376;-0.067729;0.584757;,
0.808376;-0.067729;0.584757;,
0.808376;-0.067729;0.584757;,
0.808376;-0.067729;0.584757;,
0.999659;0.026059;0.001663;,
0.999659;0.026059;0.001663;,
0.999659;0.026059;0.001663;,
0.999659;0.026059;0.001663;,
-0.553583;0.285879;-0.782188;,
-0.553583;0.285879;-0.782188;,
-0.553583;0.285879;-0.782188;,
-0.553583;0.285879;-0.782188;,
0.537984;-0.187383;-0.821864;,
0.537984;-0.187383;-0.821864;,
0.537984;-0.187383;-0.821864;,
0.537984;-0.187383;-0.821864;,
-0.943311;-0.073783;-0.323606;,
-0.943311;-0.073783;-0.323606;,
-0.943311;-0.073783;-0.323606;,
-0.943311;-0.073783;-0.323606;,
0.000022;0.379729;0.925098;,
0.000022;0.379729;0.925098;,
0.000022;0.379729;0.925098;,
0.000022;0.379729;0.925098;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-0.000005;-0.994794;-0.101905;,
-0.000005;-0.994794;-0.101905;,
-0.000005;-0.994794;-0.101905;,
-0.000005;-0.994794;-0.101905;,
-0.000007;-0.992157;-0.125002;,
-0.000007;-0.992157;-0.125002;,
-0.000007;-0.992157;-0.125002;,
-0.000007;-0.992157;-0.125002;,
0.000013;-0.992156;-0.125009;,
0.000013;-0.992156;-0.125009;,
0.000013;-0.992156;-0.125009;,
0.000013;-0.992156;-0.125009;,
-0.016688;-0.998332;-0.055268;,
-0.016688;-0.998332;-0.055268;,
-0.016688;-0.998332;-0.055268;,
-0.016688;-0.998332;-0.055268;,
0.016694;-0.998332;-0.055272;,
0.016694;-0.998332;-0.055272;,
0.016694;-0.998332;-0.055272;,
0.016694;-0.998332;-0.055272;,
0.000005;-0.994794;-0.101905;,
0.000005;-0.994794;-0.101905;,
0.000005;-0.994794;-0.101905;,
0.000005;-0.994794;-0.101905;,
-0.947749;0.119466;-0.295802;,
-0.947749;0.119466;-0.295802;,
-0.947749;0.119466;-0.295802;,
-0.947749;0.119466;-0.295802;,
0.000025;-0.124462;0.992224;,
0.000025;-0.124462;0.992224;,
0.000025;-0.124462;0.992224;,
0.000025;-0.124462;0.992224;,
-0.999659;0.026054;0.001660;,
-0.999659;0.026054;0.001660;,
-0.999659;0.026054;0.001660;,
-0.999659;0.026054;0.001660;,
-0.808372;-0.067734;0.584761;,
-0.808372;-0.067734;0.584761;,
-0.808372;-0.067734;0.584761;,
-0.808372;-0.067734;0.584761;,
0.000002;-0.293249;0.956036;,
0.000002;-0.293249;0.956036;,
0.000002;-0.293249;0.956036;,
0.000002;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
-0.915365;0.251983;-0.314023;,
-0.915365;0.251983;-0.314023;,
-0.915365;0.251983;-0.314023;,
-0.915365;0.251983;-0.314023;,
0.454719;0.557409;-0.694641;,
0.454719;0.557409;-0.694641;,
0.454719;0.557409;-0.694641;,
0.454719;0.557409;-0.694641;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-0.658292;-0.243675;0.712232;,
-0.658292;-0.243675;0.712232;,
-0.658292;-0.243675;0.712232;,
-0.658292;-0.243675;0.712232;,
-0.454718;0.557408;-0.694642;,
-0.454718;0.557408;-0.694642;,
-0.454718;0.557408;-0.694642;,
-0.454718;0.557408;-0.694642;,
1.000000;0.000002;-0.000002;,
1.000000;0.000002;-0.000002;,
1.000000;0.000002;-0.000002;,
1.000000;0.000002;-0.000002;,
0.658286;-0.243675;0.712237;,
0.658286;-0.243675;0.712237;,
0.658286;-0.243675;0.712237;,
0.658286;-0.243675;0.712237;,
0.915361;0.251991;-0.314030;,
0.915361;0.251991;-0.314030;,
0.915361;0.251991;-0.314030;,
0.915361;0.251991;-0.314030;,
0.489572;-0.000003;0.871963;,
0.489572;-0.000003;0.871963;,
0.489572;-0.000003;0.871963;,
0.489572;-0.000003;0.871963;,
0.489573;0.000003;0.871962;,
0.489573;0.000003;0.871962;,
0.489573;0.000003;0.871962;,
0.489573;0.000003;0.871962;,
0.489470;0.000003;0.872020;,
0.489470;0.000003;0.872020;,
0.489470;0.000003;0.872020;,
0.489470;0.000003;0.872020;,
-0.489571;-0.000001;0.871964;,
-0.489571;-0.000001;0.871964;,
-0.489571;-0.000001;0.871964;,
-0.489571;-0.000001;0.871964;,
-0.489573;0.000004;0.871962;,
-0.489573;0.000004;0.871962;,
-0.489573;0.000004;0.871962;,
-0.489573;0.000004;0.871962;,
-0.489466;0.000003;0.872022;,
-0.489466;0.000003;0.872022;,
-0.489466;0.000003;0.872022;,
-0.489466;0.000003;0.872022;,
0.489483;-0.000014;0.872013;,
0.489483;-0.000014;0.872013;,
0.489483;-0.000014;0.872013;,
0.489483;-0.000014;0.872013;,
0.489327;0.031916;0.871516;,
0.489327;0.031916;0.871516;,
0.489327;0.031916;0.871516;,
0.489327;0.031916;0.871516;,
-0.489319;0.031916;0.871521;,
-0.489319;0.031916;0.871521;,
-0.489319;0.031916;0.871521;,
-0.489319;0.031916;0.871521;,
-0.489581;0.000862;-0.871957;,
-0.489581;0.000862;-0.871957;,
-0.489581;0.000862;-0.871957;,
-0.489581;0.000862;-0.871957;,
0.489567;-0.000167;-0.871966;,
0.489567;-0.000167;-0.871966;,
0.489567;-0.000167;-0.871966;,
0.489567;-0.000167;-0.871966;,
-0.489461;-0.000016;0.872025;,
-0.489461;-0.000016;0.872025;,
-0.489461;-0.000016;0.872025;,
-0.489461;-0.000016;0.872025;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000001;1.000000;,
-0.000000;-0.000001;1.000000;,
-0.000000;-0.000001;1.000000;,
-0.000000;-0.000001;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
-1.000000;-0.000000;0.000009;,
-1.000000;-0.000000;0.000009;,
-1.000000;-0.000000;0.000009;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000001;0.000006;,
1.000000;-0.000001;0.000006;,
1.000000;-0.000001;0.000006;,
1.000000;-0.000001;0.000006;,
-1.000000;-0.000002;0.000013;,
-1.000000;-0.000002;0.000013;,
-1.000000;-0.000002;0.000013;,
-1.000000;-0.000002;0.000013;,
0.000003;-0.348768;0.937209;,
0.000003;-0.348768;0.937209;,
0.000003;-0.348768;0.937209;,
0.000003;-0.348768;0.937209;,
0.000025;-0.348770;0.937208;,
0.000025;-0.348770;0.937208;,
0.000025;-0.348770;0.937208;,
0.000025;-0.348770;0.937208;,
0.000000;-0.348775;0.937206;,
0.000000;-0.348775;0.937206;,
0.000000;-0.348775;0.937206;,
0.000000;-0.348775;0.937206;,
0.000001;-0.348765;0.937210;,
0.000001;-0.348765;0.937210;,
0.000001;-0.348765;0.937210;,
0.000001;-0.348765;0.937210;,
0.000019;-0.364642;0.931148;,
0.000019;-0.364642;0.931148;,
0.000019;-0.364642;0.931148;,
0.000019;-0.364642;0.931148;,
0.000012;-0.364634;0.931151;,
0.000012;-0.364634;0.931151;,
0.000012;-0.364634;0.931151;,
0.000012;-0.364634;0.931151;,
0.976763;-0.145420;0.157437;,
0.976763;-0.145420;0.157437;,
0.976763;-0.145420;0.157437;,
0.976763;-0.145420;0.157437;,
-0.000042;0.284211;-0.958762;,
-0.000042;0.284211;-0.958762;,
-0.000042;0.284211;-0.958762;,
-0.000042;0.284211;-0.958762;,
-0.000004;-0.377859;-0.925863;,
-0.000004;-0.377859;-0.925863;,
-0.000004;-0.377859;-0.925863;,
-0.000004;-0.377859;-0.925863;,
-0.954312;-0.216947;0.205483;,
-0.954312;-0.216947;0.205483;,
-0.954312;-0.216947;0.205483;,
-0.954312;-0.216947;0.205483;,
-0.000004;-0.077905;0.996961;,
-0.000004;-0.077905;0.996961;,
-0.000004;-0.077905;0.996961;,
-0.000004;-0.077905;0.996961;,
-0.000025;-0.377854;-0.925865;,
-0.000025;-0.377854;-0.925865;,
-0.000025;-0.377854;-0.925865;,
-0.000025;-0.377854;-0.925865;,
-0.999501;0.005930;0.031036;,
-0.999501;0.005930;0.031036;,
-0.999501;0.005930;0.031036;,
-0.999501;0.005930;0.031036;,
-0.000014;-0.163875;0.986481;,
-0.000014;-0.163875;0.986481;,
-0.000014;-0.163875;0.986481;,
-0.000014;-0.163875;0.986481;,
0.000011;-0.312847;0.949803;,
0.000011;-0.312847;0.949803;,
0.000011;-0.312847;0.949803;,
0.000011;-0.312847;0.949803;,
-0.000012;-0.284209;0.958762;,
-0.000012;-0.284209;0.958762;,
-0.000012;-0.284209;0.958762;,
-0.000012;-0.284209;0.958762;,
-0.976767;-0.145401;0.157431;,
-0.976767;-0.145401;0.157431;,
-0.976767;-0.145401;0.157431;,
-0.976767;-0.145401;0.157431;,
-0.000031;-0.312846;0.949804;,
-0.000031;-0.312846;0.949804;,
-0.000031;-0.312846;0.949804;,
-0.000031;-0.312846;0.949804;,
-0.000051;0.472501;-0.881330;,
-0.000051;0.472501;-0.881330;,
-0.000051;0.472501;-0.881330;,
-0.000051;0.472501;-0.881330;,
0.999573;-0.001746;0.029165;,
0.999573;-0.001746;0.029165;,
0.999573;-0.001746;0.029165;,
0.999573;-0.001746;0.029165;,
-0.000103;-0.555259;-0.831677;,
-0.000103;-0.555259;-0.831677;,
-0.000103;-0.555259;-0.831677;,
-0.000103;-0.555259;-0.831677;,
-0.000098;0.163874;-0.986481;,
-0.000098;0.163874;-0.986481;,
-0.000098;0.163874;-0.986481;,
-0.000098;0.163874;-0.986481;,
0.999501;0.005880;0.031045;,
0.999501;0.005880;0.031045;,
0.999501;0.005880;0.031045;,
0.999501;0.005880;0.031045;,
0.000067;-0.555259;-0.831677;,
0.000067;-0.555259;-0.831677;,
0.000067;-0.555259;-0.831677;,
0.000067;-0.555259;-0.831677;,
0.000000;-0.999725;0.023441;,
0.000000;-0.999725;0.023441;,
0.000000;-0.999725;0.023441;,
0.000000;-0.999725;0.023441;,
-0.000047;-0.999725;0.023434;,
-0.000047;-0.999725;0.023434;,
-0.000047;-0.999725;0.023434;,
-0.000047;-0.999725;0.023434;,
0.000054;0.646097;0.763255;,
0.000054;0.646097;0.763255;,
0.000054;0.646097;0.763255;,
0.000054;0.646097;0.763255;,
-0.999574;-0.001665;0.029152;,
-0.999574;-0.001665;0.029152;,
-0.999574;-0.001665;0.029152;,
-0.999574;-0.001665;0.029152;,
0.000108;0.472501;-0.881330;,
0.000108;0.472501;-0.881330;,
0.000108;0.472501;-0.881330;,
0.000108;0.472501;-0.881330;,
-0.000045;-0.646102;-0.763251;,
-0.000045;-0.646102;-0.763251;,
-0.000045;-0.646102;-0.763251;,
-0.000045;-0.646102;-0.763251;,
-0.428906;0.170595;-0.887095;,
-0.428906;0.170595;-0.887095;,
-0.428906;0.170595;-0.887095;,
-0.428906;0.170595;-0.887095;,
0.000003;0.286450;-0.958095;,
0.000003;0.286450;-0.958095;,
0.000003;0.286450;-0.958095;,
0.000003;0.286450;-0.958095;,
-0.000029;0.286455;-0.958094;,
-0.000029;0.286455;-0.958094;,
-0.000029;0.286455;-0.958094;,
-0.000029;0.286455;-0.958094;,
-0.454385;0.196626;-0.868834;,
-0.454385;0.196626;-0.868834;,
-0.454385;0.196626;-0.868834;,
-0.454385;0.196626;-0.868834;,
0.454390;0.196628;-0.868831;,
0.454390;0.196628;-0.868831;,
0.454390;0.196628;-0.868831;,
0.454390;0.196628;-0.868831;,
0.428916;0.170590;-0.887091;,
0.428916;0.170590;-0.887091;,
0.428916;0.170590;-0.887091;,
0.428916;0.170590;-0.887091;,
0.000007;0.048227;-0.998836;,
0.000007;0.048227;-0.998836;,
0.000007;0.048227;-0.998836;,
0.000007;0.048227;-0.998836;,
-0.000015;0.048230;-0.998836;,
-0.000015;0.048230;-0.998836;,
-0.000015;0.048230;-0.998836;,
-0.000015;0.048230;-0.998836;,
0.000007;0.047040;-0.998893;,
0.000007;0.047040;-0.998893;,
0.000007;0.047040;-0.998893;,
0.000007;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
0.000860;0.046740;-0.998907;,
0.000860;0.046740;-0.998907;,
0.000860;0.046740;-0.998907;,
0.000860;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
0.000004;-0.708230;-0.705981;,
0.000004;-0.708230;-0.705981;,
0.000004;-0.708230;-0.705981;,
0.000004;-0.708230;-0.705981;,
1.000000;0.000009;-0.000015;,
1.000000;0.000009;-0.000015;,
1.000000;0.000009;-0.000015;,
1.000000;0.000009;-0.000015;,
-1.000000;-0.000008;0.000022;,
-1.000000;-0.000008;0.000022;,
-1.000000;-0.000008;0.000022;,
-1.000000;-0.000008;0.000022;,
1.000000;0.000004;-0.000023;,
1.000000;0.000004;-0.000023;,
1.000000;0.000004;-0.000023;,
1.000000;0.000004;-0.000023;,
0.000020;-0.848360;-0.529419;,
0.000020;-0.848360;-0.529419;,
0.000020;-0.848360;-0.529419;,
0.000020;-0.848360;-0.529419;,
-0.000076;0.999218;-0.039529;,
-0.000076;0.999218;-0.039529;,
-0.000076;0.999218;-0.039529;,
-0.000076;0.999218;-0.039529;,
0.000071;-0.024387;0.999703;,
0.000071;-0.024387;0.999703;,
0.000071;-0.024387;0.999703;,
0.000071;-0.024387;0.999703;,
0.000032;0.012241;-0.999925;,
0.000032;0.012241;-0.999925;,
0.000032;0.012241;-0.999925;,
0.000032;0.012241;-0.999925;,
-0.000040;0.724435;0.689343;,
-0.000040;0.724435;0.689343;,
-0.000040;0.724435;0.689343;,
-0.000040;0.724435;0.689343;,
0.000024;-0.708231;-0.705981;,
0.000024;-0.708231;-0.705981;,
0.000024;-0.708231;-0.705981;,
0.000024;-0.708231;-0.705981;,
0.000061;0.724434;0.689344;,
0.000061;0.724434;0.689344;,
0.000061;0.724434;0.689344;,
0.000061;0.724434;0.689344;,
-1.000000;-0.000014;0.000010;,
-1.000000;-0.000014;0.000010;,
-1.000000;-0.000014;0.000010;,
-1.000000;-0.000014;0.000010;,
0.000005;0.456128;-0.889914;,
0.000005;0.456128;-0.889914;,
0.000005;0.456128;-0.889914;,
0.000005;0.456128;-0.889914;,
1.000000;0.000024;0.000005;,
1.000000;0.000024;0.000005;,
1.000000;0.000024;0.000005;,
1.000000;0.000024;0.000005;,
-1.000000;-0.000021;0.000002;,
-1.000000;-0.000021;0.000002;,
-1.000000;-0.000021;0.000002;,
-1.000000;-0.000021;0.000002;,
1.000000;0.000021;-0.000009;,
1.000000;0.000021;-0.000009;,
1.000000;0.000021;-0.000009;,
1.000000;0.000021;-0.000009;,
0.000004;0.012241;-0.999925;,
0.000004;0.012241;-0.999925;,
0.000004;0.012241;-0.999925;,
0.000004;0.012241;-0.999925;,
0.000030;0.024386;-0.999703;,
0.000030;0.024386;-0.999703;,
0.000030;0.024386;-0.999703;,
0.000030;0.024386;-0.999703;,
0.000033;-0.880269;0.474475;,
0.000033;-0.880269;0.474475;,
0.000033;-0.880269;0.474475;,
0.000033;-0.880269;0.474475;,
0.000043;0.900765;-0.434306;,
0.000043;0.900765;-0.434306;,
0.000043;0.900765;-0.434306;,
0.000043;0.900765;-0.434306;,
0.000028;0.423741;-0.905783;,
0.000028;0.423741;-0.905783;,
0.000028;0.423741;-0.905783;,
0.000028;0.423741;-0.905783;,
0.000034;0.456128;-0.889914;,
0.000034;0.456128;-0.889914;,
0.000034;0.456128;-0.889914;,
0.000034;0.456128;-0.889914;,
0.000053;-0.423747;0.905781;,
0.000053;-0.423747;0.905781;,
0.000053;-0.423747;0.905781;,
0.000053;-0.423747;0.905781;,
-1.000000;-0.000021;-0.000012;,
-1.000000;-0.000021;-0.000012;,
-1.000000;-0.000021;-0.000012;,
-1.000000;-0.000021;-0.000012;,
0.000007;-0.772703;-0.634768;,
0.000007;-0.772703;-0.634768;,
0.000007;-0.772703;-0.634768;,
0.000007;-0.772703;-0.634768;,
-0.000002;0.799737;0.600351;,
-0.000002;0.799737;0.600351;,
-0.000002;0.799737;0.600351;,
-0.000002;0.799737;0.600351;,
-1.000000;-0.000005;-0.000018;,
-1.000000;-0.000005;-0.000018;,
-1.000000;-0.000005;-0.000018;,
-1.000000;-0.000005;-0.000018;,
1.000000;0.000011;0.000014;,
1.000000;0.000011;0.000014;,
1.000000;0.000011;0.000014;,
1.000000;0.000011;0.000014;,
0.000002;0.900765;-0.434306;,
0.000002;0.900765;-0.434306;,
0.000002;0.900765;-0.434306;,
0.000002;0.900765;-0.434306;,
0.000034;0.880266;-0.474480;,
0.000034;0.880266;-0.474480;,
0.000034;0.880266;-0.474480;,
0.000034;0.880266;-0.474480;,
0.000019;0.799738;0.600350;,
0.000019;0.799738;0.600350;,
0.000019;0.799738;0.600350;,
0.000019;0.799738;0.600350;,
0.000035;-0.772702;-0.634768;,
0.000035;-0.772702;-0.634768;,
0.000035;-0.772702;-0.634768;,
0.000035;-0.772702;-0.634768;,
-1.000000;-0.000001;0.000054;,
-1.000000;-0.000001;0.000054;,
-1.000000;-0.000001;0.000054;,
-1.000000;-0.000001;0.000054;,
1.000000;0.000006;-0.000051;,
1.000000;0.000006;-0.000051;,
1.000000;0.000006;-0.000051;,
1.000000;0.000006;-0.000051;;

246;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
3;114,113,112;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
3;213,212,211;,
4;217,216,215,214;,
4;221,220,219,218;,
3;224,223,222;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
3;333,332,331;,
4;337,336,335,334;,
3;340,339,338;,
4;344,343,342,341;,
4;348,347,346,345;,
3;351,350,349;,
3;354,353,352;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
4;378,377,376,375;,
4;382,381,380,379;,
4;386,385,384,383;,
4;390,389,388,387;,
4;394,393,392,391;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
4;422,421,420,419;,
4;426,425,424,423;,
4;430,429,428,427;,
4;434,433,432,431;,
4;438,437,436,435;,
4;442,441,440,439;,
4;446,445,444,443;,
4;450,449,448,447;,
4;454,453,452,451;,
4;458,457,456,455;,
4;462,461,460,459;,
4;466,465,464,463;,
4;470,469,468,467;,
4;474,473,472,471;,
4;478,477,476,475;,
4;482,481,480,479;,
4;486,485,484,483;,
4;490,489,488,487;,
4;494,493,492,491;,
4;498,497,496,495;,
4;502,501,500,499;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
4;518,517,516,515;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
4;558,557,556,555;,
4;562,561,560,559;,
4;566,565,564,563;,
4;570,569,568,567;,
4;574,573,572,571;,
4;578,577,576,575;,
4;582,581,580,579;,
4;586,585,584,583;,
4;590,589,588,587;,
4;594,593,592,591;,
4;598,597,596,595;,
4;602,601,600,599;,
4;606,605,604,603;,
4;610,609,608,607;,
4;614,613,612,611;,
4;618,617,616,615;,
4;622,621,620,619;,
4;626,625,624,623;,
4;630,629,628,627;,
4;634,633,632,631;,
4;638,637,636,635;,
4;642,641,640,639;,
3;645,644,643;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;,
4;861,860,859,858;,
4;865,864,863,862;,
4;869,868,867,866;,
4;873,872,871,870;,
4;877,876,875,874;,
4;881,880,879,878;,
4;885,884,883,882;,
4;889,888,887,886;,
4;893,892,891,890;,
4;897,896,895,894;,
4;901,900,899,898;,
4;905,904,903,902;,
4;909,908,907,906;,
4;913,912,911,910;,
4;917,916,915,914;,
4;921,920,919,918;,
4;925,924,923,922;,
4;929,928,927,926;,
4;933,932,931,930;,
4;937,936,935,934;,
4;941,940,939,938;,
4;945,944,943,942;,
4;949,948,947,946;,
4;953,952,951,950;,
4;957,956,955,954;,
4;961,960,959,958;;
}
# UVMap
MeshTextureCoords 
{
962;
0.026672;0.683936;,
0.037844;0.683903;,
0.036434;0.164242;,
0.025263;0.164275;,
0.047279;0.067791;,
0.025263;0.067791;,
0.030791;0.083100;,
0.041751;0.083100;,
0.272044;0.457670;,
0.287352;0.457105;,
0.287351;0.272115;,
0.272042;0.272680;,
0.395431;0.932163;,
0.395442;0.974737;,
0.397875;0.974625;,
0.397862;0.932051;,
0.869636;0.057485;,
0.869639;0.396298;,
0.884948;0.400520;,
0.884944;0.061706;,
0.854327;0.061706;,
0.854331;0.406163;,
0.869639;0.396298;,
0.869636;0.057485;,
0.226118;0.457105;,
0.226123;0.974173;,
0.241431;0.974737;,
0.241427;0.457670;,
0.041751;0.052483;,
0.030791;0.052483;,
0.025263;0.067791;,
0.047279;0.067791;,
0.156950;0.906738;,
0.162501;0.869833;,
0.152425;0.851546;,
0.125617;0.906643;,
0.272044;0.457670;,
0.272048;0.974737;,
0.287357;0.974172;,
0.287352;0.457105;,
0.966090;0.326570;,
0.969233;0.335273;,
0.973684;0.335272;,
0.973684;0.326570;,
0.884944;0.061706;,
0.884948;0.400520;,
0.900256;0.396298;,
0.900253;0.057485;,
0.041751;0.083100;,
0.030791;0.083100;,
0.025263;0.098408;,
0.047279;0.098408;,
0.175590;0.164374;,
0.164416;0.164340;,
0.163006;0.683938;,
0.174181;0.683972;,
0.226118;0.457105;,
0.241427;0.457670;,
0.241425;0.272680;,
0.226117;0.272115;,
0.900253;0.057485;,
0.900256;0.396298;,
0.915565;0.406162;,
0.915561;0.061706;,
0.047279;0.098408;,
0.025263;0.098408;,
0.030791;0.113716;,
0.041751;0.113716;,
0.272042;0.272680;,
0.287351;0.272115;,
0.287350;0.210321;,
0.272042;0.210886;,
0.226117;0.272115;,
0.241425;0.272680;,
0.241425;0.210887;,
0.226116;0.210322;,
0.340323;0.932158;,
0.342420;0.869844;,
0.337907;0.869732;,
0.337892;0.932045;,
0.173676;0.869867;,
0.162501;0.869833;,
0.162332;0.932139;,
0.175590;0.932179;,
0.037844;0.683903;,
0.026672;0.683936;,
0.027176;0.869854;,
0.038348;0.869821;,
0.950029;0.928812;,
0.944500;0.944120;,
0.966022;0.944120;,
0.966022;0.928812;,
0.969233;0.317867;,
0.966090;0.326570;,
0.973684;0.326570;,
0.973684;0.317868;,
0.724596;0.403006;,
0.715894;0.400607;,
0.715894;0.404754;,
0.724596;0.404754;,
0.174181;0.683972;,
0.163006;0.683938;,
0.162501;0.869833;,
0.173676;0.869867;,
0.043836;0.932032;,
0.043952;0.974596;,
0.050052;0.974578;,
0.049897;0.917353;,
0.162501;0.869833;,
0.163006;0.683938;,
0.152993;0.688675;,
0.152425;0.851546;,
0.393113;0.165518;,
0.393271;0.683921;,
0.397629;0.165406;,
0.272042;0.210886;,
0.287350;0.210321;,
0.287350;0.167970;,
0.272041;0.168535;,
0.226116;0.210322;,
0.241425;0.210887;,
0.241424;0.168535;,
0.226116;0.167971;,
0.340314;0.974737;,
0.340323;0.932158;,
0.337892;0.932045;,
0.337882;0.974625;,
0.950029;0.959429;,
0.946170;0.974737;,
0.956912;0.974737;,
0.966022;0.959429;,
0.746510;0.321123;,
0.735716;0.341503;,
0.735717;0.358206;,
0.746510;0.362427;,
0.696070;0.341504;,
0.685276;0.321123;,
0.685276;0.362428;,
0.696070;0.358206;,
0.038348;0.869821;,
0.043768;0.906834;,
0.075092;0.906742;,
0.048509;0.851463;,
0.038348;0.869821;,
0.027176;0.869854;,
0.025263;0.932174;,
0.038517;0.932135;,
0.746510;0.362427;,
0.735717;0.358206;,
0.735717;0.386419;,
0.746511;0.390640;,
0.696070;0.358206;,
0.685276;0.362428;,
0.685277;0.390641;,
0.696070;0.386419;,
0.037844;0.683903;,
0.038348;0.869821;,
0.048509;0.851463;,
0.047854;0.688641;,
0.038517;0.932135;,
0.025263;0.932174;,
0.025378;0.974737;,
0.038632;0.974698;,
0.175590;0.932179;,
0.162332;0.932139;,
0.162217;0.974697;,
0.175475;0.974737;,
0.715894;0.400607;,
0.707191;0.403007;,
0.707191;0.404754;,
0.715894;0.404754;,
0.715892;0.183836;,
0.700583;0.183836;,
0.698588;0.291586;,
0.715893;0.291586;,
0.057363;0.685085;,
0.047854;0.688641;,
0.048509;0.851463;,
0.075092;0.906742;,
0.152993;0.688675;,
0.143297;0.684971;,
0.125617;0.906643;,
0.152425;0.851546;,
0.731200;0.183835;,
0.715892;0.183836;,
0.715893;0.291586;,
0.733198;0.291585;,
0.156766;0.974491;,
0.156882;0.931932;,
0.150820;0.917255;,
0.150665;0.974473;,
0.946170;0.913503;,
0.950029;0.928812;,
0.966022;0.928812;,
0.956912;0.913504;,
0.043768;0.906834;,
0.043836;0.932032;,
0.049897;0.917353;,
0.075092;0.906742;,
0.944500;0.944120;,
0.950029;0.959429;,
0.966022;0.959429;,
0.966022;0.944120;,
0.156882;0.931932;,
0.156950;0.906738;,
0.125617;0.906643;,
0.150820;0.917255;,
0.617632;0.796548;,
0.614298;0.728728;,
0.620362;0.729451;,
0.636010;0.798940;,
0.682185;0.805371;,
0.700732;0.805799;,
0.686807;0.829584;,
0.588334;0.792578;,
0.584640;0.724132;,
0.596728;0.725822;,
0.606002;0.794972;,
0.711185;0.111752;,
0.700071;0.073683;,
0.707419;0.071538;,
0.718532;0.109608;,
0.617632;0.809337;,
0.636010;0.808628;,
0.631533;0.822637;,
0.797990;0.133310;,
0.797989;0.124474;,
0.801395;0.124474;,
0.801395;0.133310;,
0.682185;0.801495;,
0.701963;0.733226;,
0.708190;0.732602;,
0.700732;0.799211;,
0.700732;0.799211;,
0.708190;0.732602;,
0.722280;0.729710;,
0.712366;0.797642;,
0.746511;0.390640;,
0.735717;0.386419;,
0.746511;0.400569;,
0.696070;0.386419;,
0.685277;0.390641;,
0.685277;0.400569;,
0.696070;0.343919;,
0.696070;0.381850;,
0.735717;0.381849;,
0.715894;0.400569;,
0.735717;0.386419;,
0.696070;0.386419;,
0.715894;0.400569;,
0.731202;0.404791;,
0.735717;0.386419;,
0.715893;0.318039;,
0.696070;0.343919;,
0.735716;0.343918;,
0.735717;0.386419;,
0.731202;0.404791;,
0.746511;0.400569;,
0.696070;0.386419;,
0.735717;0.386419;,
0.735717;0.381849;,
0.696070;0.381850;,
0.696070;0.386419;,
0.735717;0.381849;,
0.735716;0.343918;,
0.696070;0.343919;,
0.735717;0.381849;,
0.735716;0.318039;,
0.715893;0.318039;,
0.735716;0.343918;,
0.696070;0.318039;,
0.696070;0.343919;,
0.715893;0.318039;,
0.700585;0.404791;,
0.696070;0.386419;,
0.685277;0.400569;,
0.700585;0.404791;,
0.715894;0.400569;,
0.696070;0.386419;,
0.256733;0.103267;,
0.256733;0.094476;,
0.276556;0.094476;,
0.276556;0.099046;,
0.241424;0.117445;,
0.226116;0.113196;,
0.226116;0.103268;,
0.236909;0.099046;,
0.256733;0.103267;,
0.276556;0.099046;,
0.272041;0.117445;,
0.256733;0.117445;,
0.256733;0.117445;,
0.241424;0.117445;,
0.236909;0.099046;,
0.256733;0.103267;,
0.276556;0.099046;,
0.287350;0.103267;,
0.287350;0.113196;,
0.272041;0.117445;,
0.256732;0.056545;,
0.256733;0.094476;,
0.236909;0.094477;,
0.236909;0.056545;,
0.256732;0.030666;,
0.256732;0.056545;,
0.236909;0.056545;,
0.236909;0.030666;,
0.276556;0.030666;,
0.276556;0.056545;,
0.256732;0.056545;,
0.256732;0.030666;,
0.276556;0.056545;,
0.276556;0.094476;,
0.256733;0.094476;,
0.256732;0.056545;,
0.236909;0.099046;,
0.236909;0.094477;,
0.256733;0.094476;,
0.256733;0.103267;,
0.703837;0.113897;,
0.701530;0.133310;,
0.685276;0.132259;,
0.692681;0.116093;,
0.729117;0.105457;,
0.744057;0.115100;,
0.730920;0.124731;,
0.718532;0.109608;,
0.606002;0.810086;,
0.608188;0.870796;,
0.581000;0.864673;,
0.588334;0.803041;,
0.954616;0.731595;,
0.954616;0.767239;,
0.944500;0.763432;,
0.712359;0.804240;,
0.705557;0.841207;,
0.699510;0.842022;,
0.699730;0.804349;,
0.712359;0.804240;,
0.709732;0.871556;,
0.705557;0.841207;,
0.944500;0.496034;,
0.960217;0.496034;,
0.960217;0.500391;,
0.944500;0.508760;,
0.608633;0.247882;,
0.609592;0.246155;,
0.616604;0.252509;,
0.614788;0.278385;,
0.606002;0.810086;,
0.613173;0.841995;,
0.608188;0.870796;,
0.944500;0.645426;,
0.954616;0.677263;,
0.944500;0.681069;,
0.730073;0.804460;,
0.736148;0.870099;,
0.709732;0.871556;,
0.712359;0.804240;,
0.631533;0.822637;,
0.638239;0.845480;,
0.625104;0.843700;,
0.617632;0.813212;,
0.617632;0.812825;,
0.619218;0.842814;,
0.613173;0.841995;,
0.606002;0.810086;,
0.699182;0.812000;,
0.693765;0.842989;,
0.680625;0.844760;,
0.686807;0.829584;,
0.570367;0.693776;,
0.541287;0.682220;,
0.553375;0.683909;,
0.582455;0.695465;,
0.604195;0.693251;,
0.602036;0.674825;,
0.611714;0.676038;,
0.612066;0.694218;,
0.582455;0.695465;,
0.553375;0.683909;,
0.602036;0.674825;,
0.604195;0.693251;,
0.860617;0.717445;,
0.860616;0.705656;,
0.874150;0.705337;,
0.874150;0.717126;,
0.711830;0.694124;,
0.708133;0.675950;,
0.717975;0.674839;,
0.719865;0.693257;,
0.719865;0.693257;,
0.717975;0.674839;,
0.766645;0.683952;,
0.738511;0.695489;,
0.606002;0.794972;,
0.596728;0.725822;,
0.614298;0.728728;,
0.617632;0.796548;,
0.966090;0.267342;,
0.966091;0.256954;,
0.969496;0.256954;,
0.969496;0.267342;,
0.703837;0.113897;,
0.692724;0.075828;,
0.700071;0.073683;,
0.711185;0.111752;,
0.712366;0.797642;,
0.722280;0.729710;,
0.734290;0.727979;,
0.730040;0.795260;,
0.536161;0.230013;,
0.536162;0.263351;,
0.528507;0.263351;,
0.528507;0.230013;,
0.541287;0.682220;,
0.558620;0.639433;,
0.570708;0.641122;,
0.553375;0.683909;,
0.555985;0.222440;,
0.555985;0.255778;,
0.543816;0.263351;,
0.543815;0.230013;,
0.553375;0.683909;,
0.570708;0.641122;,
0.619908;0.647790;,
0.602036;0.674825;,
0.860616;0.705656;,
0.860616;0.696039;,
0.874150;0.695457;,
0.874150;0.705337;,
0.528507;0.230013;,
0.528507;0.263351;,
0.516338;0.255778;,
0.516338;0.222440;,
0.874150;0.717126;,
0.874150;0.705337;,
0.887683;0.705655;,
0.887683;0.717445;,
0.738511;0.695489;,
0.766645;0.683952;,
0.778654;0.682221;,
0.750521;0.693758;,
0.689000;0.063072;,
0.685276;0.050316;,
0.692624;0.048171;,
0.696347;0.060927;,
0.696347;0.060927;,
0.692624;0.048171;,
0.699971;0.046026;,
0.703695;0.058782;,
0.874150;0.695457;,
0.874148;0.456688;,
0.887681;0.457642;,
0.887683;0.696039;,
0.536162;0.263351;,
0.536164;0.404739;,
0.528510;0.404739;,
0.528507;0.263351;,
0.558620;0.639433;,
0.516338;0.454947;,
0.536249;0.456252;,
0.570708;0.641122;,
0.619908;0.647790;,
0.618347;0.463018;,
0.634751;0.462832;,
0.629586;0.649002;,
0.570708;0.641122;,
0.536249;0.456252;,
0.618347;0.463018;,
0.619908;0.647790;,
0.860616;0.696039;,
0.860615;0.457643;,
0.874148;0.456688;,
0.874150;0.695457;,
0.874150;0.705337;,
0.874150;0.695457;,
0.887683;0.696039;,
0.887683;0.705655;,
0.766645;0.683952;,
0.749339;0.641160;,
0.761348;0.639429;,
0.778654;0.682221;,
0.543815;0.230013;,
0.543816;0.263351;,
0.536162;0.263351;,
0.536161;0.230013;,
0.717975;0.674839;,
0.700121;0.647796;,
0.749339;0.641160;,
0.766645;0.683952;,
0.536161;0.156092;,
0.516338;0.156092;,
0.516338;0.077835;,
0.536161;0.077835;,
0.536161;0.156092;,
0.536161;0.171914;,
0.528507;0.171914;,
0.516338;0.156092;,
0.536161;0.171914;,
0.536161;0.156092;,
0.555984;0.156092;,
0.543815;0.171914;,
0.536161;0.049420;,
0.549695;0.058768;,
0.555985;0.077835;,
0.536161;0.077835;,
0.522628;0.058768;,
0.536161;0.049420;,
0.536161;0.077835;,
0.516338;0.077835;,
0.555984;0.156092;,
0.536161;0.156092;,
0.536161;0.077835;,
0.555985;0.077835;,
0.749339;0.641160;,
0.783967;0.449823;,
0.803802;0.448481;,
0.761348;0.639429;,
0.543816;0.263351;,
0.543818;0.404739;,
0.536164;0.404739;,
0.536162;0.263351;,
0.700121;0.647796;,
0.701846;0.458491;,
0.783967;0.449823;,
0.749339;0.641160;,
0.690278;0.648907;,
0.685276;0.458198;,
0.701846;0.458491;,
0.700121;0.647796;,
0.700071;0.073683;,
0.696347;0.060927;,
0.703695;0.058782;,
0.707419;0.071538;,
0.692724;0.075828;,
0.689000;0.063072;,
0.696347;0.060927;,
0.700071;0.073683;,
0.722280;0.729710;,
0.738511;0.695489;,
0.750521;0.693758;,
0.734290;0.727979;,
0.874150;0.730112;,
0.874150;0.717126;,
0.887683;0.717445;,
0.887684;0.730430;,
0.708190;0.732602;,
0.719865;0.693257;,
0.738511;0.695489;,
0.722280;0.729710;,
0.701963;0.733226;,
0.711830;0.694124;,
0.719865;0.693257;,
0.708190;0.732602;,
0.860617;0.730430;,
0.860617;0.717445;,
0.874150;0.717126;,
0.874150;0.730112;,
0.596728;0.725822;,
0.582455;0.695465;,
0.604195;0.693251;,
0.614298;0.728728;,
0.614298;0.728728;,
0.604195;0.693251;,
0.612066;0.694218;,
0.620362;0.729451;,
0.584640;0.724132;,
0.570367;0.693776;,
0.582455;0.695465;,
0.596728;0.725822;,
0.256740;0.972981;,
0.248037;0.973302;,
0.241431;0.974737;,
0.256740;0.974173;,
0.248037;0.973302;,
0.248033;0.457426;,
0.241427;0.457670;,
0.241431;0.974737;,
0.248033;0.457426;,
0.248032;0.272396;,
0.241425;0.272680;,
0.241427;0.457670;,
0.265438;0.457426;,
0.265442;0.973302;,
0.272048;0.974737;,
0.272044;0.457670;,
0.265442;0.973302;,
0.256740;0.972981;,
0.256740;0.974173;,
0.272048;0.974737;,
0.265436;0.272396;,
0.265438;0.457426;,
0.272044;0.457670;,
0.272042;0.272680;,
0.248031;0.210603;,
0.248030;0.168236;,
0.241424;0.168535;,
0.241425;0.210887;,
0.248032;0.272396;,
0.248031;0.210603;,
0.241425;0.210887;,
0.241425;0.272680;,
0.265435;0.210602;,
0.265436;0.272396;,
0.272042;0.272680;,
0.272042;0.210886;,
0.707191;0.403007;,
0.715894;0.400607;,
0.715894;0.400569;,
0.700585;0.404791;,
0.715894;0.400607;,
0.724596;0.403006;,
0.731202;0.404791;,
0.715894;0.400569;,
0.265435;0.168236;,
0.265435;0.210602;,
0.272042;0.210886;,
0.272041;0.168535;,
0.448402;0.273831;,
0.457104;0.273871;,
0.457103;0.211869;,
0.448401;0.211829;,
0.448407;0.954736;,
0.457110;0.954736;,
0.457104;0.273871;,
0.448402;0.273831;,
0.457110;0.954736;,
0.465812;0.954735;,
0.465806;0.273831;,
0.457104;0.273871;,
0.457103;0.211869;,
0.465806;0.211829;,
0.465806;0.169462;,
0.457103;0.169462;,
0.457104;0.273871;,
0.465806;0.273831;,
0.465806;0.211829;,
0.457103;0.211869;,
0.448401;0.211829;,
0.457103;0.211869;,
0.457103;0.169462;,
0.448400;0.169462;,
0.342466;0.683885;,
0.342588;0.165419;,
0.338069;0.185409;,
0.393328;0.869857;,
0.395431;0.932163;,
0.397862;0.932051;,
0.397843;0.869745;,
0.393271;0.683921;,
0.393328;0.869857;,
0.397843;0.869745;,
0.397635;0.185506;,
0.342420;0.869844;,
0.342466;0.683885;,
0.338069;0.185409;,
0.337907;0.869732;,
0.711465;0.112712;,
0.711185;0.111752;,
0.718532;0.109608;,
0.717334;0.110998;,
0.705595;0.114425;,
0.703837;0.113897;,
0.711185;0.111752;,
0.711465;0.112712;,
0.728161;0.124495;,
0.730920;0.124731;,
0.716225;0.129020;,
0.715945;0.128061;,
0.715945;0.128061;,
0.716225;0.129020;,
0.701530;0.133310;,
0.703729;0.131627;,
0.703729;0.131627;,
0.701530;0.133310;,
0.703837;0.113897;,
0.705595;0.114425;,
0.717334;0.110998;,
0.718532;0.109608;,
0.730920;0.124731;,
0.728161;0.124495;,
0.609592;0.246155;,
0.606510;0.220202;,
0.612036;0.221035;,
0.616604;0.252509;,
0.950615;0.861205;,
0.950614;0.835485;,
0.952293;0.835486;,
0.956729;0.861205;,
0.944500;0.862978;,
0.944500;0.861205;,
0.950615;0.861205;,
0.950615;0.862978;,
0.611839;0.404739;,
0.609911;0.378802;,
0.616948;0.372462;,
0.617907;0.374189;,
0.944500;0.483308;,
0.960217;0.491677;,
0.960217;0.496034;,
0.944500;0.496034;,
0.950615;0.862978;,
0.950615;0.861205;,
0.956729;0.861205;,
0.956729;0.862978;,
0.614438;0.347307;,
0.606510;0.337854;,
0.619972;0.332207;,
0.619972;0.346479;,
0.948935;0.835486;,
0.950614;0.835485;,
0.950614;0.821229;,
0.948934;0.821230;,
0.798939;0.040196;,
0.798939;0.025263;,
0.800135;0.025263;,
0.803295;0.040196;,
0.944500;0.861205;,
0.950615;0.861205;,
0.950614;0.835485;,
0.948935;0.835486;,
0.609911;0.378802;,
0.614438;0.347307;,
0.619972;0.346479;,
0.616948;0.372462;,
0.794582;0.040196;,
0.797743;0.025263;,
0.798939;0.025263;,
0.798939;0.040196;,
0.798715;0.404791;,
0.799911;0.404791;,
0.799912;0.399953;,
0.798715;0.399953;,
0.606510;0.205929;,
0.609961;0.202632;,
0.617572;0.203981;,
0.619962;0.211580;,
0.799429;0.330003;,
0.798233;0.330003;,
0.798232;0.341794;,
0.799429;0.341794;,
0.950614;0.835485;,
0.950614;0.821229;,
0.952293;0.821229;,
0.952293;0.835486;,
0.606510;0.220202;,
0.606510;0.205929;,
0.619962;0.211580;,
0.612036;0.221035;,
0.798233;0.330003;,
0.797036;0.330003;,
0.797036;0.341794;,
0.798232;0.341794;,
0.800394;0.392320;,
0.799912;0.399953;,
0.798715;0.399953;,
0.798715;0.392320;,
0.798715;0.392320;,
0.798715;0.399953;,
0.797519;0.399953;,
0.797036;0.392320;,
0.948934;0.821230;,
0.950614;0.821229;,
0.950613;0.817764;,
0.948934;0.817764;,
0.606510;0.337854;,
0.608900;0.330256;,
0.616520;0.328911;,
0.619972;0.332207;,
0.797518;0.404791;,
0.798715;0.404791;,
0.798715;0.399953;,
0.797519;0.399953;,
0.950614;0.821229;,
0.950613;0.817764;,
0.952293;0.817764;,
0.952293;0.821229;,
0.871405;0.758446;,
0.862466;0.780761;,
0.863240;0.741199;,
0.871405;0.751849;,
0.874150;0.758446;,
0.874151;0.780761;,
0.862466;0.780761;,
0.871405;0.758446;,
0.876896;0.758446;,
0.885835;0.780761;,
0.874151;0.780761;,
0.874150;0.758446;,
0.871405;0.751849;,
0.863240;0.741199;,
0.874150;0.740923;,
0.874150;0.751849;,
0.874150;0.751849;,
0.874150;0.740923;,
0.885060;0.741199;,
0.876896;0.751849;,
0.876896;0.751849;,
0.885060;0.741199;,
0.885835;0.780761;,
0.876896;0.758446;,
0.870744;0.878279;,
0.854327;0.874085;,
0.874151;0.874085;,
0.874149;0.878279;,
0.874149;0.878279;,
0.874151;0.874085;,
0.893974;0.874085;,
0.877555;0.878279;,
0.874149;0.884941;,
0.874152;0.974737;,
0.854328;0.974737;,
0.870744;0.884941;,
0.877555;0.884941;,
0.893975;0.974737;,
0.874152;0.974737;,
0.874149;0.884941;,
0.877555;0.878279;,
0.893974;0.874085;,
0.893975;0.974737;,
0.877555;0.884941;,
0.870744;0.884941;,
0.854328;0.974737;,
0.854327;0.874085;,
0.870744;0.878279;,
0.609918;0.076199;,
0.609918;0.088113;,
0.606512;0.088113;,
0.606512;0.076199;,
0.417348;0.044371;,
0.405204;0.052033;,
0.400553;0.048924;,
0.415455;0.039032;,
0.139313;0.032793;,
0.153243;0.037975;,
0.151349;0.043314;,
0.139569;0.046786;,
0.429124;0.047842;,
0.417348;0.044371;,
0.415455;0.039032;,
0.429381;0.033848;,
0.969496;0.267342;,
0.969496;0.256954;,
0.972902;0.256954;,
0.972902;0.267342;,
0.794584;0.133310;,
0.794583;0.124474;,
0.797989;0.124474;,
0.797990;0.133310;,
0.797989;0.110161;,
0.797988;0.090721;,
0.801393;0.090721;,
0.801395;0.110160;,
0.613323;0.088113;,
0.613323;0.120291;,
0.609917;0.120291;,
0.609918;0.088113;,
0.794583;0.124474;,
0.794583;0.110161;,
0.797989;0.110161;,
0.797989;0.124474;,
0.613324;0.076199;,
0.613323;0.088113;,
0.609918;0.088113;,
0.609918;0.076199;,
0.797989;0.124474;,
0.797989;0.110161;,
0.801395;0.110160;,
0.801395;0.124474;,
0.153243;0.037975;,
0.168149;0.047864;,
0.163497;0.050973;,
0.151349;0.043314;,
0.609917;0.120291;,
0.609916;0.143332;,
0.606511;0.143332;,
0.606511;0.120291;,
0.398599;0.081390;,
0.401619;0.100096;,
0.397821;0.104314;,
0.393113;0.080360;,
0.168149;0.047864;,
0.175590;0.079296;,
0.170103;0.080327;,
0.163497;0.050973;,
0.405204;0.052033;,
0.398599;0.081390;,
0.393113;0.080360;,
0.400553;0.048924;,
0.609918;0.088113;,
0.609917;0.120291;,
0.606511;0.120291;,
0.606512;0.088113;,
0.794583;0.110161;,
0.797989;0.110161;,
0.797988;0.090721;,
0.794582;0.090721;,
0.947907;0.570003;,
0.947907;0.582471;,
0.944502;0.582471;,
0.944501;0.570003;,
0.613322;0.143331;,
0.613322;0.152107;,
0.609916;0.152107;,
0.609916;0.143332;,
0.951312;0.559286;,
0.947906;0.559286;,
0.947907;0.570003;,
0.951313;0.570003;,
0.613323;0.120291;,
0.613322;0.143331;,
0.609916;0.143332;,
0.609917;0.120291;,
0.947906;0.559286;,
0.947907;0.570003;,
0.944501;0.570003;,
0.944500;0.559286;,
0.175590;0.079296;,
0.170881;0.103248;,
0.167083;0.099030;,
0.170103;0.080327;,
0.951313;0.582471;,
0.951312;0.594900;,
0.947906;0.594900;,
0.947907;0.582471;,
0.969496;0.385798;,
0.969497;0.406163;,
0.966091;0.406163;,
0.966090;0.385798;,
0.170881;0.103248;,
0.159056;0.113815;,
0.157667;0.108284;,
0.167083;0.099030;,
0.401619;0.100096;,
0.411032;0.109349;,
0.409643;0.114881;,
0.397821;0.104314;,
0.609916;0.143332;,
0.609916;0.152107;,
0.606510;0.152107;,
0.606511;0.143332;,
0.951313;0.570003;,
0.947907;0.570003;,
0.947907;0.582471;,
0.951313;0.582471;,
0.972901;0.385798;,
0.972903;0.406162;,
0.969497;0.406163;,
0.969496;0.385798;,
0.947907;0.582471;,
0.947906;0.594900;,
0.944500;0.594900;,
0.944502;0.582471;,
0.159056;0.113815;,
0.140660;0.105049;,
0.139313;0.098513;,
0.157667;0.108284;,
0.411032;0.109349;,
0.429381;0.099575;,
0.428035;0.106112;,
0.409643;0.114881;;
}
MeshMaterialList
{
1;
246;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


