xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
1020;
-0.011430;0.257407;0.029344252;,
-0.011430;0.257407;0.022983252;,
-0.011430;0.527476;0.022983252;,
-0.011430;0.527476;0.029344252;,
-0.005715;0.527476;0.032553252;,
-0.005715;0.527476;0.019774252;,
0.000000;0.527476;0.022983252;,
0.000000;0.527476;0.029344252;,
0.005715;0.257407;0.032553252;,
0.011431;0.257407;0.029344252;,
0.011431;0.160785;0.029344252;,
0.005715;0.160785;0.032553252;,
0.003249;0.128380;0.032355252;,
0.003249;0.106251;0.032355252;,
0.003249;0.106309;0.033739252;,
0.003249;0.128438;0.033739252;,
-0.005715;0.527476;0.019774252;,
-0.005715;0.261831;0.019774252;,
0.000000;0.261831;0.022983252;,
0.000000;0.527476;0.022983252;,
-0.011430;0.527476;0.022983252;,
-0.011430;0.257407;0.022983252;,
-0.005715;0.261831;0.019774252;,
-0.005715;0.527476;0.019774252;,
-0.011430;0.257407;0.029344252;,
-0.011430;0.527476;0.029344252;,
-0.005715;0.527476;0.032553252;,
-0.005715;0.257407;0.032553252;,
-0.011430;0.527476;0.029344252;,
-0.011430;0.527476;0.022983252;,
-0.005715;0.527476;0.019774252;,
-0.005715;0.527476;0.032553252;,
0.007401;0.141496;0.019774252;,
0.011431;0.160785;0.022983252;,
0.014157;0.170341;0.017290252;,
0.007401;0.141496;0.001937252;,
0.005715;0.257407;0.032553252;,
0.005715;0.527476;0.032553252;,
0.011431;0.527476;0.029344252;,
0.011431;0.257407;0.029344252;,
0.000000;0.526854;0.029344252;,
0.003249;0.526854;0.031169252;,
0.003249;0.526912;0.033739252;,
0.000000;0.526912;0.033739252;,
0.000000;0.527476;0.022983252;,
0.000000;0.261831;0.022983252;,
0.005715;0.261831;0.019774252;,
0.005715;0.527476;0.019774252;,
0.000000;0.527476;0.029344252;,
0.000000;0.527476;0.022983252;,
0.005715;0.527476;0.019774252;,
0.005715;0.527476;0.032553252;,
0.011431;0.527476;0.029344252;,
0.011431;0.527476;0.022983252;,
0.011431;0.257407;0.022983252;,
0.011431;0.257407;0.029344252;,
-0.011430;0.257407;0.029344252;,
-0.005715;0.257407;0.032553252;,
-0.005715;0.160785;0.032553252;,
-0.011430;0.160785;0.029344252;,
0.005715;0.527476;0.019774252;,
0.005715;0.261831;0.019774252;,
0.011431;0.257407;0.022983252;,
0.011431;0.527476;0.022983252;,
0.005715;0.527476;0.032553252;,
0.005715;0.527476;0.019774252;,
0.011431;0.527476;0.022983252;,
0.011431;0.527476;0.029344252;,
0.005715;0.160785;0.032553252;,
0.011431;0.160785;0.029344252;,
0.011431;0.128401;0.030530252;,
0.005715;0.128401;0.033739252;,
-0.011430;0.160785;0.029344252;,
-0.005715;0.160785;0.032553252;,
-0.005715;0.128401;0.033739252;,
-0.011430;0.128401;0.030530252;,
-0.003249;0.128380;0.032355252;,
-0.003249;0.160764;0.031169252;,
-0.003249;0.160822;0.033739252;,
-0.003249;0.128438;0.033739252;,
0.011431;0.160785;0.029344252;,
0.011431;0.160785;0.022983252;,
0.011431;0.128401;0.022983252;,
0.011431;0.128401;0.030530252;,
-0.011430;0.257407;0.022983252;,
-0.011430;0.257407;0.029344252;,
-0.011430;0.160785;0.029344252;,
-0.011430;0.160785;0.022983252;,
0.005715;0.261831;0.019774252;,
0.000000;0.261831;0.022983252;,
0.000000;0.256699;0.011615252;,
0.005715;0.256699;0.011615252;,
-0.003249;0.526854;0.031169252;,
0.000000;0.526854;0.029344252;,
0.000000;0.526912;0.033739252;,
-0.003249;0.526912;0.033739252;,
0.003249;0.106251;0.032355252;,
0.000000;0.106251;0.030530252;,
0.000000;0.106309;0.033739252;,
0.003249;0.106309;0.033739252;,
0.011431;0.257407;0.029344252;,
0.011431;0.257407;0.022983252;,
0.011431;0.160785;0.022983252;,
0.011431;0.160785;0.029344252;,
-0.007401;0.128401;0.019774252;,
-0.007401;0.136020;0.016301252;,
-0.007401;0.106280;0.016301252;,
-0.007401;0.106280;0.019774252;,
0.011431;0.160785;0.022983252;,
0.011431;0.257407;0.022983252;,
0.011431;0.254929;0.017290252;,
0.014157;0.170341;0.017290252;,
0.003249;0.526854;0.031169252;,
0.003249;0.257407;0.031169252;,
0.003249;0.516465;0.033739252;,
0.003249;0.526912;0.033739252;,
0.005715;0.128401;0.033739252;,
0.011431;0.128401;0.030530252;,
0.011431;0.106280;0.030530252;,
0.005715;0.106280;0.033739252;,
-0.011430;0.128401;0.030530252;,
-0.005715;0.128401;0.033739252;,
-0.005715;0.106280;0.033739252;,
-0.011430;0.106280;0.030530252;,
-0.003249;0.106251;0.032355252;,
-0.003249;0.128380;0.032355252;,
-0.003249;0.128438;0.033739252;,
-0.003249;0.106309;0.033739252;,
-0.005715;0.261831;0.019774252;,
-0.011430;0.257407;0.022983252;,
-0.011430;0.254929;0.017290252;,
-0.005715;0.256699;0.011615252;,
0.011431;0.160785;0.022983252;,
0.007401;0.141496;0.019774252;,
0.007401;0.128401;0.019774252;,
0.011431;0.128401;0.022983252;,
-0.007401;0.141496;0.019774252;,
-0.011430;0.160785;0.022983252;,
-0.011430;0.128401;0.022983252;,
-0.007401;0.128401;0.019774252;,
-0.011430;0.160785;0.022983252;,
-0.007401;0.141496;0.019774252;,
-0.007401;0.141496;0.001937252;,
-0.014156;0.170341;0.017290252;,
-0.011430;0.160785;0.022983252;,
-0.011430;0.160785;0.029344252;,
-0.011430;0.128401;0.030530252;,
-0.011430;0.128401;0.022983252;,
0.011431;0.128401;0.022983252;,
0.007401;0.128401;0.019774252;,
0.007401;0.106280;0.019774252;,
0.011431;0.106280;0.022983252;,
-0.007401;0.128401;0.019774252;,
-0.011430;0.128401;0.022983252;,
-0.011430;0.106280;0.022983252;,
-0.007401;0.106280;0.019774252;,
-0.011430;0.257407;0.022983252;,
-0.011430;0.160785;0.022983252;,
-0.014156;0.170341;0.017290252;,
-0.011430;0.254929;0.017290252;,
-0.011430;0.128401;0.022983252;,
-0.011430;0.128401;0.030530252;,
-0.011430;0.106280;0.030530252;,
-0.011430;0.106280;0.022983252;,
0.011431;0.128401;0.030530252;,
0.011431;0.128401;0.022983252;,
0.011431;0.106280;0.022983252;,
0.011431;0.106280;0.030530252;,
0.000000;0.106251;0.030530252;,
-0.003249;0.106251;0.032355252;,
-0.003249;0.106309;0.033739252;,
0.000000;0.106309;0.033739252;,
0.000000;0.256699;0.011615252;,
-0.005715;0.256699;0.011615252;,
-0.007401;0.141496;0.001937252;,
0.000000;0.141496;0.001937252;,
-0.005715;0.256699;0.011615252;,
-0.011430;0.254929;0.017290252;,
-0.014156;0.170341;0.017290252;,
-0.007401;0.141496;0.001937252;,
0.011431;0.254929;0.017290252;,
0.005715;0.256699;0.011615252;,
0.007401;0.141496;0.001937252;,
0.014157;0.170341;0.017290252;,
0.005715;0.256699;0.011615252;,
0.000000;0.256699;0.011615252;,
0.000000;0.141496;0.001937252;,
0.007401;0.141496;0.001937252;,
0.007401;0.106280;0.019774252;,
0.007401;0.128401;0.019774252;,
0.007401;0.136020;0.016300252;,
0.007401;0.106280;0.016300252;,
0.011431;0.257407;0.022983252;,
0.005715;0.261831;0.019774252;,
0.005715;0.256699;0.011615252;,
0.011431;0.254929;0.017290252;,
-0.007401;0.141496;0.019774252;,
-0.007401;0.128401;0.019774252;,
-0.007401;0.136020;0.016301252;,
-0.007401;0.141496;0.001937252;,
0.000000;0.261831;0.022983252;,
-0.005715;0.261831;0.019774252;,
-0.005715;0.256699;0.011615252;,
0.000000;0.256699;0.011615252;,
0.007401;0.128401;0.019774252;,
0.007401;0.141496;0.019774252;,
0.007401;0.141496;0.001937252;,
0.007401;0.136020;0.016300252;,
0.007401;0.089148;0.016312252;,
0.007401;0.046467;0.009718252;,
0.002858;0.046467;0.013398252;,
0.002858;0.089148;0.027068252;,
-0.002858;0.089148;0.027068252;,
-0.007401;0.089148;0.016312252;,
-0.007085;0.095031;0.025188252;,
0.007401;0.089148;-0.000523252;,
0.005053;0.046467;-0.009450252;,
0.007401;0.046467;-0.002605252;,
0.007401;0.089148;0.009629252;,
0.000000;0.089148;0.027068252;,
0.000000;0.046467;0.013398252;,
-0.002858;0.046467;0.013398252;,
-0.002858;0.089148;0.027068252;,
0.007401;0.089148;0.016312252;,
0.002858;0.089148;0.027068252;,
0.007086;0.095031;0.025188252;,
0.000000;0.065267;-0.007663252;,
-0.000000;0.064990;-0.014647252;,
0.001271;0.064990;-0.014647252;,
0.001272;0.065267;-0.007663252;,
-0.002858;0.089148;0.027068252;,
-0.002858;0.046467;0.013398252;,
-0.007401;0.046467;0.009718252;,
-0.007401;0.089148;0.016312252;,
-0.007401;0.089148;0.016312252;,
-0.007401;0.046467;0.009718252;,
-0.007401;0.046467;-0.002605252;,
-0.007401;0.089148;0.009629252;,
0.011431;0.106280;0.022983252;,
0.007401;0.106280;0.019774252;,
0.011431;0.106280;0.030530252;,
-0.007401;0.106280;0.019774252;,
-0.011430;0.106280;0.022983252;,
-0.011430;0.106280;0.030530252;,
-0.007401;0.136020;0.016301252;,
-0.007401;0.106280;0.016301252;,
0.007401;0.106280;0.016300252;,
0.000000;0.106280;0.030530252;,
0.007401;0.106280;0.019774252;,
-0.007401;0.106280;0.019774252;,
0.000000;0.106280;0.030530252;,
0.005715;0.106280;0.033739252;,
0.007401;0.106280;0.019774252;,
0.000000;0.141496;0.001937252;,
-0.007401;0.136020;0.016301252;,
0.007401;0.136020;0.016300252;,
0.007401;0.106280;0.019774252;,
0.005715;0.106280;0.033739252;,
0.011431;0.106280;0.030530252;,
-0.007401;0.106280;0.019774252;,
0.007401;0.106280;0.019774252;,
0.007401;0.106280;0.016300252;,
-0.007401;0.106280;0.016301252;,
-0.007401;0.106280;0.019774252;,
0.007401;0.106280;0.016300252;,
0.007401;0.136020;0.016300252;,
-0.007401;0.136020;0.016301252;,
0.007401;0.106280;0.016300252;,
0.007401;0.141496;0.001937252;,
0.000000;0.141496;0.001937252;,
0.007401;0.136020;0.016300252;,
-0.007401;0.141496;0.001937252;,
-0.007401;0.136020;0.016301252;,
0.000000;0.141496;0.001937252;,
-0.005715;0.106280;0.033739252;,
-0.007401;0.106280;0.019774252;,
-0.011430;0.106280;0.030530252;,
-0.005715;0.106280;0.033739252;,
0.000000;0.106280;0.030530252;,
-0.007401;0.106280;0.019774252;,
0.000000;0.106278;0.022980252;,
0.000000;0.106278;0.016298252;,
0.007401;0.106278;0.016298252;,
0.007401;0.106278;0.019771252;,
-0.005715;0.106278;0.033757252;,
-0.011430;0.106278;0.030528252;,
-0.011430;0.106278;0.022980252;,
-0.007401;0.106278;0.019771252;,
0.000000;0.106278;0.022980252;,
0.007401;0.106278;0.019771252;,
0.005715;0.106278;0.033757252;,
0.000000;0.106278;0.033757252;,
0.000000;0.106278;0.033757252;,
-0.005715;0.106278;0.033757252;,
-0.007401;0.106278;0.019771252;,
0.000000;0.106278;0.022980252;,
0.007401;0.106278;0.019771252;,
0.005715;0.106278;0.033757252;,
0.011431;0.106278;0.030528252;,
0.011431;0.106278;0.022980252;,
0.000000;0.136017;0.016298252;,
0.000000;0.106278;0.016298252;,
-0.007401;0.106278;0.016298252;,
-0.007401;0.136017;0.016298252;,
0.000000;0.141493;0.001935252;,
-0.007401;0.141493;0.001935252;,
-0.007401;0.136017;0.016298252;,
0.000000;0.136017;0.016298252;,
0.007401;0.141493;0.001935252;,
0.000000;0.141493;0.001935252;,
0.000000;0.136017;0.016298252;,
0.007401;0.136017;0.016298252;,
0.007401;0.136017;0.016298252;,
0.007401;0.106278;0.016298252;,
0.000000;0.106278;0.016298252;,
0.000000;0.136017;0.016298252;,
-0.007401;0.106278;0.019771252;,
-0.007401;0.106278;0.016298252;,
0.000000;0.106278;0.016298252;,
0.000000;0.106278;0.022980252;,
0.002858;0.089148;0.027068252;,
0.005715;0.106278;0.033757252;,
0.011431;0.106278;0.030528252;,
0.007086;0.095031;0.025188252;,
-0.007085;0.095031;0.025188252;,
-0.011430;0.106278;0.030528252;,
-0.005715;0.106278;0.033757252;,
-0.002858;0.089148;0.027068252;,
0.007401;0.089148;0.009629252;,
0.007401;0.136017;0.016298252;,
0.007401;0.141493;0.001935252;,
0.007401;0.089148;-0.000523252;,
0.007401;0.089148;0.016312252;,
0.011431;0.106278;0.022980252;,
0.007401;0.106278;0.019771252;,
-0.007401;0.089148;0.009629252;,
-0.007401;0.106278;0.016298252;,
-0.007401;0.106278;0.019771252;,
-0.007401;0.089148;0.016312252;,
-0.007401;0.089148;0.009629252;,
-0.007401;0.136017;0.016298252;,
-0.007401;0.106278;0.016298252;,
0.000000;0.105296;0.033392252;,
0.000000;0.091894;0.032345252;,
-0.001626;0.091894;0.032345252;,
-0.004751;0.105296;0.033392252;,
0.002283;0.090129;0.027433252;,
0.002283;0.089167;0.027826252;,
0.001627;0.091894;0.032345252;,
0.004751;0.105296;0.033392252;,
0.007401;0.089148;0.009629252;,
0.007401;0.106278;0.016298252;,
0.007401;0.136017;0.016298252;,
-0.007401;0.089148;0.016312252;,
-0.007401;0.106278;0.019771252;,
-0.011430;0.106278;0.022980252;,
-0.007401;0.089148;-0.000523252;,
-0.007401;0.141493;0.001935252;,
-0.007401;0.136017;0.016298252;,
-0.007401;0.089148;0.009629252;,
0.007086;0.095031;0.025188252;,
0.011431;0.106278;0.030528252;,
0.011431;0.106278;0.022980252;,
0.007401;0.089148;0.016312252;,
0.007401;0.089148;0.016312252;,
0.007401;0.106278;0.019771252;,
0.007401;0.106278;0.016298252;,
0.007401;0.089148;0.009629252;,
-0.007401;0.089148;0.016312252;,
-0.011430;0.106278;0.022980252;,
-0.011430;0.106278;0.030528252;,
-0.007085;0.095031;0.025188252;,
0.005053;0.034942;-0.018698252;,
0.005053;0.025202;-0.034964252;,
0.007401;0.025202;-0.028119252;,
0.007401;0.034942;-0.011853252;,
0.007401;0.031797;0.004180252;,
0.007401;0.017128;-0.001358252;,
0.002858;0.017128;0.004399252;,
0.002858;0.031797;0.008898252;,
0.007401;0.034942;-0.011853252;,
0.007401;0.025202;-0.028119252;,
0.007401;0.017128;-0.001358252;,
0.007401;0.031797;0.004180252;,
-0.005052;0.034942;-0.018698252;,
-0.005052;0.025202;-0.034964252;,
0.000000;0.025202;-0.038272252;,
0.000000;0.034942;-0.022006252;,
-0.002857;0.031797;0.008898252;,
-0.002857;0.017128;0.004399252;,
-0.007401;0.017128;-0.001358252;,
-0.007401;0.031797;0.004180252;,
-0.007401;0.031797;0.004180252;,
-0.007401;0.017128;-0.001358252;,
-0.007401;0.025202;-0.028119252;,
-0.007401;0.034942;-0.011853252;,
0.007401;0.089148;0.009629252;,
0.007401;0.046467;-0.002605252;,
0.007401;0.046467;0.009718252;,
0.007401;0.089148;0.016312252;,
0.001272;0.058176;-0.009443252;,
0.001271;0.062535;-0.016427252;,
-0.000000;0.062535;-0.016427252;,
0.000000;0.058176;-0.009443252;,
0.002858;0.089148;0.027068252;,
0.002858;0.046467;0.013398252;,
0.000000;0.046467;0.013398252;,
0.000000;0.089148;0.027068252;,
-0.007401;0.089148;0.009629252;,
-0.007401;0.046467;-0.002605252;,
-0.005053;0.046467;-0.009450252;,
-0.007401;0.089148;-0.000523252;,
0.000000;0.017128;0.004399252;,
0.000000;-0.001236;0.011937252;,
-0.002857;-0.001236;0.011937252;,
-0.002857;0.017128;0.004399252;,
0.005053;0.025202;-0.034964252;,
0.005053;-0.001236;-0.028936252;,
0.007401;-0.001236;-0.022091252;,
0.007401;0.025202;-0.028119252;,
0.007401;0.017128;-0.001358252;,
0.007401;-0.001236;0.006180252;,
0.002858;-0.001236;0.011937252;,
0.002858;0.017128;0.004399252;,
0.007401;0.025202;-0.028119252;,
0.007401;-0.001236;-0.022091252;,
0.007401;-0.001236;0.006180252;,
0.007401;0.017128;-0.001358252;,
-0.005052;0.025202;-0.034964252;,
-0.005052;-0.001236;-0.028936252;,
0.000000;-0.001236;-0.032244252;,
0.000000;0.025202;-0.038272252;,
-0.002857;0.017128;0.004399252;,
-0.002857;-0.001236;0.011937252;,
-0.007401;-0.001236;0.006180252;,
-0.007401;0.017128;-0.001358252;,
0.000000;0.034942;-0.022006252;,
0.000000;0.025202;-0.038272252;,
0.005053;0.025202;-0.034964252;,
0.005053;0.034942;-0.018698252;,
-0.007401;0.034942;-0.011853252;,
-0.007401;0.025202;-0.028119252;,
-0.005052;0.025202;-0.034964252;,
-0.005052;0.034942;-0.018698252;,
0.002858;0.031797;0.008898252;,
0.002858;0.017128;0.004399252;,
0.000000;0.017128;0.004399252;,
0.000000;0.031797;0.008898252;,
0.000000;0.031797;0.008898252;,
0.000000;0.017128;0.004399252;,
-0.002857;0.017128;0.004399252;,
-0.002857;0.031797;0.008898252;,
0.000000;-0.001236;-0.032244252;,
0.000001;-0.121871;-0.076603252;,
0.007288;-0.121871;-0.071177252;,
0.005053;-0.001236;-0.028936252;,
0.000000;-0.001236;0.011937252;,
0.000001;-0.128564;-0.004035252;,
-0.004121;-0.128564;-0.004035252;,
-0.002857;-0.001236;0.011937252;,
0.005053;-0.001236;-0.028936252;,
0.007288;-0.121871;-0.071177252;,
0.010675;-0.122614;-0.059947252;,
0.007401;-0.001236;-0.022091252;,
0.007401;-0.001236;0.006180252;,
0.010675;-0.127374;-0.013480252;,
0.004122;-0.128564;-0.004035252;,
0.002858;-0.001236;0.011937252;,
0.007401;-0.001236;-0.022091252;,
0.010675;-0.122614;-0.059947252;,
0.010675;-0.127374;-0.013480252;,
0.007401;-0.001236;0.006180252;,
-0.005052;-0.001236;-0.028936252;,
-0.007287;-0.121871;-0.071177252;,
0.000001;-0.121871;-0.076603252;,
0.000000;-0.001236;-0.032244252;,
0.000000;0.025202;-0.038272252;,
0.000000;-0.001236;-0.032244252;,
0.005053;-0.001236;-0.028936252;,
0.005053;0.025202;-0.034964252;,
-0.007401;0.025202;-0.028119252;,
-0.007401;-0.001236;-0.022091252;,
-0.005052;-0.001236;-0.028936252;,
-0.005052;0.025202;-0.034964252;,
0.002858;0.017128;0.004399252;,
0.002858;-0.001236;0.011937252;,
0.000000;-0.001236;0.011937252;,
0.000000;0.017128;0.004399252;,
-0.007401;0.017128;-0.001358252;,
-0.007401;-0.001236;0.006180252;,
-0.007401;-0.001236;-0.022091252;,
-0.007401;0.025202;-0.028119252;,
0.000001;-0.127374;-0.013479252;,
0.010675;-0.127374;-0.013480252;,
0.010675;-0.122614;-0.059947252;,
0.000001;-0.122614;-0.059947252;,
0.000001;-0.127374;-0.013479252;,
0.000001;-0.128564;-0.004035252;,
0.004122;-0.128564;-0.004035252;,
0.010675;-0.127374;-0.013480252;,
0.000001;-0.128564;-0.004035252;,
0.000001;-0.127374;-0.013479252;,
-0.010674;-0.127374;-0.013480252;,
-0.004121;-0.128564;-0.004035252;,
0.000001;-0.121871;-0.076603252;,
-0.007287;-0.121871;-0.071177252;,
-0.010674;-0.122614;-0.059947252;,
0.000001;-0.122614;-0.059947252;,
0.007288;-0.121871;-0.071177252;,
0.000001;-0.121871;-0.076603252;,
0.000001;-0.122614;-0.059947252;,
0.010675;-0.122614;-0.059947252;,
-0.010674;-0.127374;-0.013480252;,
0.000001;-0.127374;-0.013479252;,
0.000001;-0.122614;-0.059947252;,
-0.010674;-0.122614;-0.059947252;,
-0.007401;-0.001236;-0.022091252;,
-0.010674;-0.122614;-0.059947252;,
-0.007287;-0.121871;-0.071177252;,
-0.005052;-0.001236;-0.028936252;,
0.002858;-0.001236;0.011937252;,
0.004122;-0.128564;-0.004035252;,
0.000001;-0.128564;-0.004035252;,
0.000000;-0.001236;0.011937252;,
-0.007401;-0.001236;0.006180252;,
-0.010674;-0.127374;-0.013480252;,
-0.010674;-0.122614;-0.059947252;,
-0.007401;-0.001236;-0.022091252;,
-0.002857;-0.001236;0.011937252;,
-0.004121;-0.128564;-0.004035252;,
-0.010674;-0.127374;-0.013480252;,
-0.007401;-0.001236;0.006180252;,
0.000000;0.046467;0.013398252;,
0.000000;0.031797;0.008898252;,
-0.002857;0.031797;0.008898252;,
-0.002858;0.046467;0.013398252;,
0.002858;0.046467;0.013398252;,
0.002858;0.031797;0.008898252;,
0.000000;0.031797;0.008898252;,
0.000000;0.046467;0.013398252;,
-0.007401;0.046467;-0.002605252;,
-0.007401;0.034942;-0.011853252;,
-0.005052;0.034942;-0.018698252;,
-0.005053;0.046467;-0.009450252;,
0.000000;0.046467;-0.012758252;,
0.000000;0.034942;-0.022006252;,
0.005053;0.034942;-0.018698252;,
0.005053;0.046467;-0.009450252;,
-0.007401;0.046467;0.009718252;,
-0.007401;0.031797;0.004180252;,
-0.007401;0.034942;-0.011853252;,
-0.007401;0.046467;-0.002605252;,
-0.002858;0.046467;0.013398252;,
-0.002857;0.031797;0.008898252;,
-0.007401;0.031797;0.004180252;,
-0.007401;0.046467;0.009718252;,
-0.005053;0.046467;-0.009450252;,
-0.005052;0.034942;-0.018698252;,
0.000000;0.034942;-0.022006252;,
0.000000;0.046467;-0.012758252;,
0.007401;0.046467;-0.002605252;,
0.007401;0.034942;-0.011853252;,
0.007401;0.031797;0.004180252;,
0.007401;0.046467;0.009718252;,
0.007401;0.046467;0.009718252;,
0.007401;0.031797;0.004180252;,
0.002858;0.031797;0.008898252;,
0.002858;0.046467;0.013398252;,
0.005053;0.046467;-0.009450252;,
0.005053;0.034942;-0.018698252;,
0.007401;0.034942;-0.011853252;,
0.007401;0.046467;-0.002605252;,
0.000000;0.526854;0.029344252;,
-0.003249;0.526854;0.031169252;,
-0.005715;0.527476;0.032553252;,
0.000000;0.527476;0.029344252;,
-0.003249;0.526854;0.031169252;,
-0.003249;0.257407;0.031169252;,
-0.005715;0.257407;0.032553252;,
-0.005715;0.527476;0.032553252;,
-0.003249;0.257407;0.031169252;,
-0.003249;0.160764;0.031169252;,
-0.005715;0.160785;0.032553252;,
-0.005715;0.257407;0.032553252;,
0.003249;0.257407;0.031169252;,
0.003249;0.526854;0.031169252;,
0.005715;0.527476;0.032553252;,
0.005715;0.257407;0.032553252;,
0.003249;0.526854;0.031169252;,
0.000000;0.526854;0.029344252;,
0.000000;0.527476;0.029344252;,
0.005715;0.527476;0.032553252;,
0.003249;0.160764;0.031169252;,
0.003249;0.257407;0.031169252;,
0.005715;0.257407;0.032553252;,
0.005715;0.160785;0.032553252;,
-0.003249;0.128380;0.032355252;,
-0.003249;0.106251;0.032355252;,
-0.005715;0.106280;0.033739252;,
-0.005715;0.128401;0.033739252;,
-0.003249;0.160764;0.031169252;,
-0.003249;0.128380;0.032355252;,
-0.005715;0.128401;0.033739252;,
-0.005715;0.160785;0.032553252;,
0.003249;0.128380;0.032355252;,
0.003249;0.160764;0.031169252;,
0.005715;0.160785;0.032553252;,
0.005715;0.128401;0.033739252;,
-0.003249;0.106251;0.032355252;,
0.000000;0.106251;0.030530252;,
0.000000;0.106280;0.030530252;,
-0.005715;0.106280;0.033739252;,
0.000000;0.106251;0.030530252;,
0.003249;0.106251;0.032355252;,
0.005715;0.106280;0.033739252;,
0.000000;0.106280;0.030530252;,
0.003249;0.106251;0.032355252;,
0.003249;0.128380;0.032355252;,
0.005715;0.128401;0.033739252;,
0.005715;0.106280;0.033739252;,
-0.001165;0.520635;0.033739252;,
-0.001165;0.522742;0.033739252;,
-0.001165;0.522742;0.035779252;,
-0.001165;0.520635;0.035779252;,
0.000000;0.522742;0.033739252;,
0.001165;0.522742;0.033739252;,
0.001165;0.522742;0.035779252;,
0.000000;0.522742;0.035779252;,
-0.003249;0.160822;0.033739252;,
0.000000;0.160843;0.033739252;,
0.000000;0.128459;0.033739252;,
-0.003249;0.128438;0.033739252;,
-0.003249;0.516465;0.033739252;,
0.000000;0.516465;0.033739252;,
0.000000;0.160843;0.033739252;,
-0.003249;0.160822;0.033739252;,
0.000000;0.516465;0.033739252;,
0.003249;0.516465;0.033739252;,
0.003249;0.160822;0.033739252;,
0.000000;0.160843;0.033739252;,
0.000000;0.128459;0.033739252;,
0.003249;0.128438;0.033739252;,
0.003249;0.106309;0.033739252;,
0.000000;0.106309;0.033739252;,
0.000000;0.160843;0.033739252;,
0.003249;0.160822;0.033739252;,
0.003249;0.128438;0.033739252;,
0.000000;0.128459;0.033739252;,
-0.003249;0.128438;0.033739252;,
0.000000;0.128459;0.033739252;,
0.000000;0.106309;0.033739252;,
-0.003249;0.106309;0.033739252;,
-0.003249;0.257407;0.031169252;,
-0.003249;0.526854;0.031169252;,
-0.003249;0.526912;0.033739252;,
-0.003249;0.516465;0.033739252;,
0.003249;0.160764;0.031169252;,
0.003249;0.128380;0.032355252;,
0.003249;0.128438;0.033739252;,
0.003249;0.160822;0.033739252;,
0.003249;0.257407;0.031169252;,
0.003249;0.160764;0.031169252;,
0.003249;0.160822;0.033739252;,
0.003249;0.516465;0.033739252;,
-0.003249;0.160764;0.031169252;,
-0.003249;0.257407;0.031169252;,
-0.003249;0.516465;0.033739252;,
-0.003249;0.160822;0.033739252;,
0.000000;0.090129;0.027433252;,
0.000000;0.089148;0.027068252;,
-0.002858;0.089148;0.027068252;,
-0.002283;0.090129;0.027433252;,
0.002283;0.090129;0.027433252;,
0.002858;0.089148;0.027068252;,
0.000000;0.089148;0.027068252;,
0.000000;0.090129;0.027433252;,
-0.004751;0.105296;0.033392252;,
-0.005715;0.106278;0.033757252;,
0.000000;0.106278;0.033757252;,
0.000000;0.105296;0.033392252;,
0.000000;0.105296;0.033392252;,
0.000000;0.106278;0.033757252;,
0.005715;0.106278;0.033757252;,
0.004751;0.105296;0.033392252;,
0.004751;0.105296;0.033392252;,
0.005715;0.106278;0.033757252;,
0.002858;0.089148;0.027068252;,
0.002283;0.090129;0.027433252;,
-0.002283;0.090129;0.027433252;,
-0.002858;0.089148;0.027068252;,
-0.005715;0.106278;0.033757252;,
-0.004751;0.105296;0.033392252;,
0.002283;0.089167;0.027826252;,
0.000627;0.076090;0.023949252;,
0.000447;0.076089;0.027139252;,
0.001627;0.091894;0.032345252;,
0.000000;0.089167;0.027826252;,
-0.000000;0.076089;0.023949252;,
0.000627;0.076090;0.023949252;,
0.002283;0.089167;0.027826252;,
-0.002283;0.090129;0.027433252;,
-0.002283;0.089167;0.027826252;,
0.000000;0.089167;0.027826252;,
0.000000;0.090129;0.027433252;,
-0.004751;0.105296;0.033392252;,
-0.001626;0.091894;0.032345252;,
-0.002283;0.089167;0.027826252;,
-0.002283;0.090129;0.027433252;,
0.004751;0.105296;0.033392252;,
0.001627;0.091894;0.032345252;,
0.000000;0.091894;0.032345252;,
0.000000;0.105296;0.033392252;,
0.000000;0.090129;0.027433252;,
0.000000;0.089167;0.027826252;,
0.002283;0.089167;0.027826252;,
0.002283;0.090129;0.027433252;,
-0.000447;0.076090;0.027139252;,
-0.000447;0.070615;0.030794252;,
-0.000627;0.068755;0.022731252;,
-0.000627;0.076090;0.023949252;,
-0.000627;0.076090;0.023949252;,
-0.000627;0.068755;0.022731252;,
-0.000000;0.068755;0.022731252;,
-0.000000;0.076089;0.023949252;,
0.000000;0.091894;0.032345252;,
-0.000000;0.076090;0.027139252;,
-0.000447;0.076090;0.027139252;,
-0.001626;0.091894;0.032345252;,
-0.002283;0.089167;0.027826252;,
-0.000627;0.076090;0.023949252;,
-0.000000;0.076089;0.023949252;,
0.000000;0.089167;0.027826252;,
-0.001626;0.091894;0.032345252;,
-0.000447;0.076090;0.027139252;,
-0.000627;0.076090;0.023949252;,
-0.002283;0.089167;0.027826252;,
0.001627;0.091894;0.032345252;,
0.000447;0.076089;0.027139252;,
-0.000000;0.076090;0.027139252;,
0.000000;0.091894;0.032345252;,
-0.000000;0.070615;0.030794252;,
-0.000000;0.066896;0.028800252;,
-0.000447;0.066896;0.028800252;,
-0.000447;0.070615;0.030794252;,
0.000627;0.068755;0.022731252;,
0.000627;0.066793;0.024392252;,
0.000446;0.066896;0.028800252;,
0.000446;0.070615;0.030794252;,
0.000447;0.076089;0.027139252;,
0.000446;0.070615;0.030794252;,
-0.000000;0.070615;0.030794252;,
-0.000000;0.076090;0.027139252;,
-0.000000;0.076089;0.023949252;,
-0.000000;0.068755;0.022731252;,
0.000627;0.068755;0.022731252;,
0.000627;0.076090;0.023949252;,
0.000627;0.076090;0.023949252;,
0.000627;0.068755;0.022731252;,
0.000446;0.070615;0.030794252;,
0.000447;0.076089;0.027139252;,
-0.000000;0.076090;0.027139252;,
-0.000000;0.070615;0.030794252;,
-0.000447;0.070615;0.030794252;,
-0.000447;0.076090;0.027139252;,
-0.000627;0.066793;0.024392252;,
-0.000447;0.066896;0.028800252;,
-0.000000;0.066896;0.028800252;,
-0.000000;0.066793;0.024392252;,
-0.000000;0.066793;0.024392252;,
0.000627;0.066793;0.024392252;,
0.000446;0.066896;0.028800252;,
-0.000000;0.066896;0.028800252;,
-0.000627;0.068755;0.022731252;,
-0.000627;0.066793;0.024392252;,
-0.000000;0.066793;0.024392252;,
-0.000000;0.068755;0.022731252;,
-0.000447;0.070615;0.030794252;,
-0.000447;0.066896;0.028800252;,
-0.000627;0.066793;0.024392252;,
-0.000627;0.068755;0.022731252;,
0.000446;0.070615;0.030794252;,
0.000446;0.066896;0.028800252;,
-0.000000;0.066896;0.028800252;,
-0.000000;0.070615;0.030794252;,
-0.000000;0.068755;0.022731252;,
-0.000000;0.066793;0.024392252;,
0.000627;0.066793;0.024392252;,
0.000627;0.068755;0.022731252;,
-0.001271;0.065267;-0.007663252;,
-0.007401;0.089148;-0.000523252;,
-0.005053;0.046467;-0.009450252;,
-0.001271;0.058176;-0.009443252;,
0.000000;0.065267;-0.007663252;,
0.000000;0.089148;-0.000523252;,
-0.007401;0.089148;-0.000523252;,
-0.001271;0.065267;-0.007663252;,
0.001272;0.065267;-0.007663252;,
0.007401;0.089148;-0.000523252;,
0.000000;0.089148;-0.000523252;,
0.000000;0.065267;-0.007663252;,
-0.001271;0.058176;-0.009443252;,
-0.005053;0.046467;-0.009450252;,
0.000000;0.046467;-0.012758252;,
0.000000;0.058176;-0.009443252;,
0.000000;0.058176;-0.009443252;,
0.000000;0.046467;-0.012758252;,
0.005053;0.046467;-0.009450252;,
0.001272;0.058176;-0.009443252;,
0.001272;0.058176;-0.009443252;,
0.005053;0.046467;-0.009450252;,
0.007401;0.089148;-0.000523252;,
0.001272;0.065267;-0.007663252;,
-0.001272;0.091329;-0.000418252;,
-0.007401;0.089148;-0.000523252;,
0.000000;0.089148;-0.000523252;,
-0.000001;0.091329;-0.000418252;,
-0.000001;0.091329;-0.000418252;,
0.000000;0.089148;-0.000523252;,
0.007401;0.089148;-0.000523252;,
0.001271;0.091329;-0.000418252;,
-0.000001;0.094794;-0.000264252;,
0.000000;0.141493;0.001935252;,
-0.007401;0.141493;0.001935252;,
-0.001272;0.094794;-0.000264252;,
0.001271;0.094794;-0.000264252;,
0.007401;0.141493;0.001935252;,
0.000000;0.141493;0.001935252;,
-0.000001;0.094794;-0.000264252;,
0.001271;0.091329;-0.000418252;,
0.007401;0.089148;-0.000523252;,
0.007401;0.141493;0.001935252;,
0.001271;0.094794;-0.000264252;,
-0.001272;0.094794;-0.000264252;,
-0.007401;0.141493;0.001935252;,
-0.007401;0.089148;-0.000523252;,
-0.001272;0.091329;-0.000418252;,
-0.000000;0.062535;-0.016427252;,
-0.000000;0.069390;-0.023304252;,
-0.001272;0.069390;-0.023304252;,
-0.001272;0.062535;-0.016427252;,
0.001271;0.064990;-0.014647252;,
0.001271;0.070376;-0.020307252;,
0.001271;0.069390;-0.023304252;,
0.001271;0.062535;-0.016427252;,
-0.001271;0.058176;-0.009443252;,
-0.001272;0.062535;-0.016427252;,
-0.001272;0.064990;-0.014647252;,
-0.001271;0.065267;-0.007663252;,
0.001272;0.065267;-0.007663252;,
0.001271;0.064990;-0.014647252;,
0.001271;0.062535;-0.016427252;,
0.001272;0.058176;-0.009443252;,
0.000000;0.058176;-0.009443252;,
-0.000000;0.062535;-0.016427252;,
-0.001272;0.062535;-0.016427252;,
-0.001271;0.058176;-0.009443252;,
-0.001271;0.065267;-0.007663252;,
-0.001272;0.064990;-0.014647252;,
-0.000000;0.064990;-0.014647252;,
0.000000;0.065267;-0.007663252;,
-0.000000;0.070376;-0.020307252;,
-0.000001;0.086010;-0.019925252;,
0.001271;0.086010;-0.019925252;,
0.001271;0.070376;-0.020307252;,
0.001271;0.069390;-0.023304252;,
0.001271;0.086178;-0.023098252;,
-0.000001;0.086178;-0.023098252;,
-0.000000;0.069390;-0.023304252;,
-0.001272;0.064990;-0.014647252;,
-0.001272;0.070375;-0.020307252;,
-0.000000;0.070376;-0.020307252;,
-0.000000;0.064990;-0.014647252;,
0.001271;0.062535;-0.016427252;,
0.001271;0.069390;-0.023304252;,
-0.000000;0.069390;-0.023304252;,
-0.000000;0.062535;-0.016427252;,
-0.000000;0.064990;-0.014647252;,
-0.000000;0.070376;-0.020307252;,
0.001271;0.070376;-0.020307252;,
0.001271;0.064990;-0.014647252;,
-0.001272;0.062535;-0.016427252;,
-0.001272;0.069390;-0.023304252;,
-0.001272;0.070375;-0.020307252;,
-0.001272;0.064990;-0.014647252;,
-0.000001;0.086178;-0.023098252;,
-0.000001;0.097670;-0.017208252;,
-0.001272;0.097670;-0.017208252;,
-0.001272;0.086178;-0.023098252;,
0.001271;0.086010;-0.019925252;,
0.001271;0.095067;-0.015688252;,
0.001271;0.097670;-0.017208252;,
0.001271;0.086178;-0.023098252;,
-0.001272;0.069390;-0.023304252;,
-0.001272;0.086178;-0.023098252;,
-0.001272;0.086010;-0.019925252;,
-0.001272;0.070375;-0.020307252;,
0.001271;0.070376;-0.020307252;,
0.001271;0.086010;-0.019925252;,
0.001271;0.086178;-0.023098252;,
0.001271;0.069390;-0.023304252;,
-0.000000;0.069390;-0.023304252;,
-0.000001;0.086178;-0.023098252;,
-0.001272;0.086178;-0.023098252;,
-0.001272;0.069390;-0.023304252;,
-0.001272;0.070375;-0.020307252;,
-0.001272;0.086010;-0.019925252;,
-0.000001;0.086010;-0.019925252;,
-0.000000;0.070376;-0.020307252;,
-0.000001;0.095067;-0.015688252;,
-0.000001;0.098556;-0.009216252;,
0.001271;0.098556;-0.009215252;,
0.001271;0.095067;-0.015688252;,
0.001271;0.097670;-0.017208252;,
0.001270;0.101520;-0.009224252;,
-0.000001;0.101520;-0.009224252;,
-0.000001;0.097670;-0.017208252;,
-0.001272;0.086010;-0.019925252;,
-0.001272;0.095067;-0.015688252;,
-0.000001;0.095067;-0.015688252;,
-0.000001;0.086010;-0.019925252;,
0.001271;0.086178;-0.023098252;,
0.001271;0.097670;-0.017208252;,
-0.000001;0.097670;-0.017208252;,
-0.000001;0.086178;-0.023098252;,
-0.000001;0.086010;-0.019925252;,
-0.000001;0.095067;-0.015688252;,
0.001271;0.095067;-0.015688252;,
0.001271;0.086010;-0.019925252;,
-0.001272;0.086178;-0.023098252;,
-0.001272;0.097670;-0.017208252;,
-0.001272;0.095067;-0.015688252;,
-0.001272;0.086010;-0.019925252;,
-0.001273;0.098556;-0.009216252;,
-0.001272;0.091329;-0.000418252;,
-0.000001;0.091329;-0.000418252;,
-0.000001;0.098556;-0.009216252;,
-0.000001;0.101520;-0.009224252;,
-0.000001;0.094794;-0.000264252;,
-0.001272;0.094794;-0.000264252;,
-0.001273;0.101520;-0.009224252;,
-0.001272;0.097670;-0.017208252;,
-0.001273;0.101520;-0.009224252;,
-0.001273;0.098556;-0.009216252;,
-0.001272;0.095067;-0.015688252;,
0.001271;0.095067;-0.015688252;,
0.001271;0.098556;-0.009215252;,
0.001270;0.101520;-0.009224252;,
0.001271;0.097670;-0.017208252;,
-0.000001;0.097670;-0.017208252;,
-0.000001;0.101520;-0.009224252;,
-0.001273;0.101520;-0.009224252;,
-0.001272;0.097670;-0.017208252;,
-0.001272;0.095067;-0.015688252;,
-0.001273;0.098556;-0.009216252;,
-0.000001;0.098556;-0.009216252;,
-0.000001;0.095067;-0.015688252;,
0.001270;0.101520;-0.009224252;,
0.001271;0.094794;-0.000264252;,
-0.000001;0.094794;-0.000264252;,
-0.000001;0.101520;-0.009224252;,
-0.000001;0.098556;-0.009216252;,
-0.000001;0.091329;-0.000418252;,
0.001271;0.091329;-0.000418252;,
0.001271;0.098556;-0.009215252;,
-0.001273;0.101520;-0.009224252;,
-0.001272;0.094794;-0.000264252;,
-0.001272;0.091329;-0.000418252;,
-0.001273;0.098556;-0.009216252;,
0.001271;0.098556;-0.009215252;,
0.001271;0.091329;-0.000418252;,
0.001271;0.094794;-0.000264252;,
0.001270;0.101520;-0.009224252;,
-0.001165;0.520635;0.033739252;,
0.000000;0.520635;0.033739252;,
0.000000;0.516465;0.033739252;,
-0.003249;0.516465;0.033739252;,
0.000000;0.520635;0.033739252;,
0.001165;0.520635;0.033739252;,
0.003249;0.516465;0.033739252;,
0.000000;0.516465;0.033739252;,
0.000000;0.522742;0.033739252;,
-0.001165;0.522742;0.033739252;,
-0.003249;0.526912;0.033739252;,
0.000000;0.526912;0.033739252;,
-0.001165;0.522742;0.033739252;,
-0.001165;0.520635;0.033739252;,
-0.003249;0.516465;0.033739252;,
-0.003249;0.526912;0.033739252;,
0.001165;0.520635;0.033739252;,
0.001165;0.522742;0.033739252;,
0.003249;0.526912;0.033739252;,
0.003249;0.516465;0.033739252;,
0.001165;0.522742;0.033739252;,
0.000000;0.522742;0.033739252;,
0.000000;0.526912;0.033739252;,
0.003249;0.526912;0.033739252;,
-0.001165;0.520635;0.035779252;,
-0.001165;0.522742;0.035779252;,
0.000000;0.522742;0.035779252;,
0.000000;0.520635;0.035779252;,
0.000000;0.520635;0.035779252;,
0.000000;0.522742;0.035779252;,
0.001165;0.522742;0.035779252;,
0.001165;0.520635;0.035779252;,
0.001165;0.520635;0.033739252;,
0.000000;0.520635;0.033739252;,
0.000000;0.520635;0.035779252;,
0.001165;0.520635;0.035779252;,
0.001165;0.522742;0.033739252;,
0.001165;0.520635;0.033739252;,
0.001165;0.520635;0.035779252;,
0.001165;0.522742;0.035779252;,
-0.001165;0.522742;0.033739252;,
0.000000;0.522742;0.033739252;,
0.000000;0.522742;0.035779252;,
-0.001165;0.522742;0.035779252;,
0.000000;0.520635;0.033739252;,
-0.001165;0.520635;0.033739252;,
-0.001165;0.520635;0.035779252;,
0.000000;0.520635;0.035779252;;

260;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
3;214,213,212;,
4;218,217,216,215;,
4;222,221,220,219;,
3;225,224,223;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;267,266,265;,
3;270,269,268;,
3;273,272,271;,
3;276,275,274;,
3;279,278,277;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
3;334,333,332;,
4;338,337,336,335;,
3;341,340,339;,
4;345,344,343,342;,
4;349,348,347,346;,
3;352,351,350;,
3;355,354,353;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
4;939,938,937,936;,
4;943,942,941,940;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;,
4;963,962,961,960;,
4;967,966,965,964;,
4;971,970,969,968;,
4;975,974,973,972;,
4;979,978,977,976;,
4;983,982,981,980;,
4;987,986,985,984;,
4;991,990,989,988;,
4;995,994,993,992;,
4;999,998,997,996;,
4;1003,1002,1001,1000;,
4;1007,1006,1005,1004;,
4;1011,1010,1009,1008;,
4;1015,1014,1013,1012;,
4;1019,1018,1017,1016;;

MeshNormals 
{
1020;
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000005;1.000000;0.000003;,
0.000005;1.000000;0.000003;,
0.000005;1.000000;0.000003;,
0.000005;1.000000;0.000003;,
0.489574;-0.000000;0.871962;,
0.489574;-0.000000;0.871962;,
0.489574;-0.000000;0.871962;,
0.489574;-0.000000;0.871962;,
1.000000;0.000007;-0.000017;,
1.000000;0.000007;-0.000017;,
1.000000;0.000007;-0.000017;,
1.000000;0.000007;-0.000017;,
0.489579;-0.000000;-0.871959;,
0.489579;-0.000000;-0.871959;,
0.489579;-0.000000;-0.871959;,
0.489579;-0.000000;-0.871959;,
-0.489588;-0.000000;-0.871954;,
-0.489588;-0.000000;-0.871954;,
-0.489588;-0.000000;-0.871954;,
-0.489588;-0.000000;-0.871954;,
-0.489578;-0.000000;0.871959;,
-0.489578;-0.000000;0.871959;,
-0.489578;-0.000000;0.871959;,
-0.489578;-0.000000;0.871959;,
-0.000005;1.000000;0.000003;,
-0.000005;1.000000;0.000003;,
-0.000005;1.000000;0.000003;,
-0.000005;1.000000;0.000003;,
0.973839;-0.226275;0.020923;,
0.973839;-0.226275;0.020923;,
0.973839;-0.226275;0.020923;,
0.973839;-0.226275;0.020923;,
0.489575;-0.000000;0.871961;,
0.489575;-0.000000;0.871961;,
0.489575;-0.000000;0.871961;,
0.489575;-0.000000;0.871961;,
0.004708;0.999848;-0.016769;,
0.004708;0.999848;-0.016769;,
0.004708;0.999848;-0.016769;,
0.004708;0.999848;-0.016769;,
-0.489583;0.000000;-0.871957;,
-0.489583;0.000000;-0.871957;,
-0.489583;0.000000;-0.871957;,
-0.489583;0.000000;-0.871957;,
-0.000005;1.000000;0.000003;,
-0.000005;1.000000;0.000003;,
-0.000005;1.000000;0.000003;,
-0.000005;1.000000;0.000003;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.489584;-0.000000;0.871956;,
-0.489584;-0.000000;0.871956;,
-0.489584;-0.000000;0.871956;,
-0.489584;-0.000000;0.871956;,
0.489592;0.000000;-0.871952;,
0.489592;0.000000;-0.871952;,
0.489592;0.000000;-0.871952;,
0.489592;0.000000;-0.871952;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.489323;0.031916;0.871518;,
0.489323;0.031916;0.871518;,
0.489323;0.031916;0.871518;,
0.489323;0.031916;0.871518;,
-0.489335;0.031915;0.871512;,
-0.489335;0.031915;0.871512;,
-0.489335;0.031915;0.871512;,
-0.489335;0.031915;0.871512;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.129521;0.877720;-0.461337;,
-0.129521;0.877720;-0.461337;,
-0.129521;0.877720;-0.461337;,
-0.129521;0.877720;-0.461337;,
-0.004707;0.999848;-0.016769;,
-0.004707;0.999848;-0.016769;,
-0.004707;0.999848;-0.016769;,
-0.004707;0.999848;-0.016769;,
-0.007132;-0.999652;0.025406;,
-0.007132;-0.999652;0.025406;,
-0.007132;-0.999652;0.025406;,
-0.007132;-0.999652;0.025406;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000005;,
1.000000;-0.000000;-0.000005;,
1.000000;-0.000000;-0.000005;,
1.000000;-0.000000;-0.000005;,
0.970317;0.014596;0.241395;,
0.970317;0.014596;0.241395;,
0.970317;0.014596;0.241395;,
0.970317;0.014596;0.241395;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000013;,
0.489570;-0.000000;0.871964;,
0.489570;-0.000000;0.871964;,
0.489570;-0.000000;0.871964;,
0.489570;-0.000000;0.871964;,
-0.489588;0.000001;0.871954;,
-0.489588;0.000001;0.871954;,
-0.489588;0.000001;0.871954;,
-0.489588;0.000001;0.871954;,
-1.000000;0.000007;0.000016;,
-1.000000;0.000007;0.000016;,
-1.000000;0.000007;0.000016;,
-1.000000;0.000007;0.000016;,
-0.647275;0.668087;-0.367009;,
-0.647275;0.668087;-0.367009;,
-0.647275;0.668087;-0.367009;,
-0.647275;0.668087;-0.367009;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
0.622953;0.000000;-0.782259;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.622946;0.000000;-0.782265;,
-0.973839;-0.226275;0.020925;,
-0.973839;-0.226275;0.020925;,
-0.973839;-0.226275;0.020925;,
-0.973839;-0.226275;0.020925;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.622953;-0.000000;-0.782259;,
0.622953;-0.000000;-0.782259;,
0.622953;-0.000000;-0.782259;,
0.622953;-0.000000;-0.782259;,
-0.622946;-0.000000;-0.782264;,
-0.622946;-0.000000;-0.782264;,
-0.622946;-0.000000;-0.782264;,
-0.622946;-0.000000;-0.782264;,
-0.970317;0.014596;0.241396;,
-0.970317;0.014596;0.241396;,
-0.970317;0.014596;0.241396;,
-0.970317;0.014596;0.241396;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.007132;-0.999652;0.025406;,
0.007132;-0.999652;0.025406;,
0.007132;-0.999652;0.025406;,
0.007132;-0.999652;0.025406;,
0.000009;0.083707;-0.996490;,
0.000009;0.083707;-0.996490;,
0.000009;0.083707;-0.996490;,
0.000009;0.083707;-0.996490;,
-0.832686;0.045119;-0.551905;,
-0.832686;0.045119;-0.551905;,
-0.832686;0.045119;-0.551905;,
-0.832686;0.045119;-0.551905;,
0.832686;0.045119;-0.551904;,
0.832686;0.045119;-0.551904;,
0.832686;0.045119;-0.551904;,
0.832686;0.045119;-0.551904;,
-0.000019;0.083707;-0.996490;,
-0.000019;0.083707;-0.996490;,
-0.000019;0.083707;-0.996490;,
-0.000019;0.083707;-0.996490;,
1.000000;-0.000000;-0.000005;,
1.000000;-0.000000;-0.000005;,
1.000000;-0.000000;-0.000005;,
1.000000;-0.000000;-0.000005;,
0.647280;0.668082;-0.367008;,
0.647280;0.668082;-0.367008;,
0.647280;0.668082;-0.367008;,
0.647280;0.668082;-0.367008;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
0.129515;0.877721;-0.461337;,
0.129515;0.877721;-0.461337;,
0.129515;0.877721;-0.461337;,
0.129515;0.877721;-0.461337;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
1.000000;-0.000002;-0.000002;,
0.839626;-0.125452;0.528478;,
0.839626;-0.125452;0.528478;,
0.839626;-0.125452;0.528478;,
0.839626;-0.125452;0.528478;,
-0.811344;-0.473587;0.342691;,
-0.811344;-0.473587;0.342691;,
-0.811344;-0.473587;0.342691;,
0.990569;0.006677;-0.136852;,
0.990569;0.006677;-0.136852;,
0.990569;0.006677;-0.136852;,
0.990569;0.006677;-0.136852;,
0.000006;-0.305023;0.952345;,
0.000006;-0.305023;0.952345;,
0.000006;-0.305023;0.952345;,
0.000006;-0.305023;0.952345;,
0.811339;-0.473594;0.342693;,
0.811339;-0.473594;0.342693;,
0.811339;-0.473594;0.342693;,
-0.000004;0.999218;-0.039537;,
-0.000004;0.999218;-0.039537;,
-0.000004;0.999218;-0.039537;,
-0.000004;0.999218;-0.039537;,
-0.839629;-0.125454;0.528475;,
-0.839629;-0.125454;0.528475;,
-0.839629;-0.125454;0.528475;,
-0.839629;-0.125454;0.528475;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
-1.000000;-0.000002;0.000002;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000001;,
-0.000001;-1.000000;-0.000001;,
-0.000001;-1.000000;-0.000001;,
-0.000008;-0.000002;-1.000000;,
-0.000008;-0.000002;-1.000000;,
-0.000008;-0.000002;-1.000000;,
-0.000000;-1.000000;-0.000003;,
-0.000000;-1.000000;-0.000003;,
-0.000000;-1.000000;-0.000003;,
-0.000002;-1.000000;-0.000005;,
-0.000002;-1.000000;-0.000005;,
-0.000002;-1.000000;-0.000005;,
-0.000002;-0.934394;-0.356241;,
-0.000002;-0.934394;-0.356241;,
-0.000002;-0.934394;-0.356241;,
0.000010;-1.000000;-0.000004;,
0.000010;-1.000000;-0.000004;,
0.000010;-1.000000;-0.000004;,
-0.000000;-1.000000;-0.000006;,
-0.000000;-1.000000;-0.000006;,
-0.000000;-1.000000;-0.000006;,
0.000004;-1.000000;0.000011;,
0.000004;-1.000000;0.000011;,
0.000004;-1.000000;0.000011;,
-0.000004;0.000000;-1.000000;,
-0.000004;0.000000;-1.000000;,
-0.000004;0.000000;-1.000000;,
0.000002;-0.934394;-0.356243;,
0.000002;-0.934394;-0.356243;,
0.000002;-0.934394;-0.356243;,
0.000003;-0.934395;-0.356239;,
0.000003;-0.934395;-0.356239;,
0.000003;-0.934395;-0.356239;,
-0.000004;-1.000000;-0.000002;,
-0.000004;-1.000000;-0.000002;,
-0.000004;-1.000000;-0.000002;,
-0.000001;-1.000000;-0.000002;,
-0.000001;-1.000000;-0.000002;,
-0.000001;-1.000000;-0.000002;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000015;1.000000;-0.000001;,
0.000015;1.000000;-0.000001;,
0.000015;1.000000;-0.000001;,
0.000015;1.000000;-0.000001;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
-0.000007;1.000000;0.000003;,
-0.000007;1.000000;0.000003;,
-0.000007;1.000000;0.000003;,
-0.000007;1.000000;0.000003;,
0.000004;-1.000000;-0.000001;,
0.000004;-1.000000;-0.000001;,
0.000004;-1.000000;-0.000001;,
0.000004;-1.000000;-0.000001;,
-0.000004;0.000001;1.000000;,
-0.000004;0.000001;1.000000;,
-0.000004;0.000001;1.000000;,
-0.000004;0.000001;1.000000;,
0.000003;-0.934395;-0.356239;,
0.000003;-0.934395;-0.356239;,
0.000003;-0.934395;-0.356239;,
0.000003;-0.934395;-0.356239;,
-0.000002;-0.934394;-0.356241;,
-0.000002;-0.934394;-0.356241;,
-0.000002;-0.934394;-0.356241;,
-0.000002;-0.934394;-0.356241;,
0.000017;0.000000;1.000000;,
0.000017;0.000000;1.000000;,
0.000017;0.000000;1.000000;,
0.000017;0.000000;1.000000;,
-0.000008;1.000000;0.000004;,
-0.000008;1.000000;0.000004;,
-0.000008;1.000000;0.000004;,
-0.000008;1.000000;0.000004;,
0.601837;-0.436295;0.668909;,
0.601837;-0.436295;0.668909;,
0.601837;-0.436295;0.668909;,
0.601837;-0.436295;0.668909;,
-0.601846;-0.436293;0.668902;,
-0.601846;-0.436293;0.668902;,
-0.601846;-0.436293;0.668902;,
-0.601846;-0.436293;0.668902;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.615322;0.156052;-0.772675;,
0.615322;0.156052;-0.772675;,
0.615322;0.156052;-0.772675;,
-1.000000;-0.000000;0.000003;,
-1.000000;-0.000000;0.000003;,
-1.000000;-0.000000;0.000003;,
-1.000000;-0.000000;0.000003;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
0.000001;-0.077905;0.996961;,
0.000001;-0.077905;0.996961;,
0.000001;-0.077905;0.996961;,
0.000001;-0.077905;0.996961;,
0.954313;-0.216945;0.205478;,
0.954313;-0.216945;0.205478;,
0.954313;-0.216945;0.205478;,
0.954313;-0.216945;0.205478;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
-0.615323;0.156052;-0.772675;,
-0.615323;0.156052;-0.772675;,
-0.615323;0.156052;-0.772675;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.932738;-0.333381;0.137322;,
0.932738;-0.333381;0.137322;,
0.932738;-0.333381;0.137322;,
0.932738;-0.333381;0.137322;,
1.000000;0.000001;-0.000005;,
1.000000;0.000001;-0.000005;,
1.000000;0.000001;-0.000005;,
1.000000;0.000001;-0.000005;,
-0.932738;-0.333381;0.137323;,
-0.932738;-0.333381;0.137323;,
-0.932738;-0.333381;0.137323;,
-0.932738;-0.333381;0.137323;,
0.831618;0.476460;-0.285301;,
0.831618;0.476460;-0.285301;,
0.831618;0.476460;-0.285301;,
0.831618;0.476460;-0.285301;,
0.737102;-0.218754;0.639396;,
0.737102;-0.218754;0.639396;,
0.737102;-0.218754;0.639396;,
0.737102;-0.218754;0.639396;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
-0.318765;0.813192;-0.486938;,
-0.318765;0.813192;-0.486938;,
-0.318765;0.813192;-0.486938;,
-0.318765;0.813192;-0.486938;,
-0.737106;-0.218754;0.639392;,
-0.737106;-0.218754;0.639392;,
-0.737106;-0.218754;0.639392;,
-0.737106;-0.218754;0.639392;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
0.000036;-0.848362;-0.529417;,
0.000036;-0.848362;-0.529417;,
0.000036;-0.848362;-0.529417;,
0.000036;-0.848362;-0.529417;,
0.000023;-0.305023;0.952345;,
0.000023;-0.305023;0.952345;,
0.000023;-0.305023;0.952345;,
0.000023;-0.305023;0.952345;,
-0.990569;0.006674;-0.136848;,
-0.990569;0.006674;-0.136848;,
-0.990569;0.006674;-0.136848;,
-0.990569;0.006674;-0.136848;,
-0.000007;0.379729;0.925098;,
-0.000007;0.379729;0.925098;,
-0.000007;0.379729;0.925098;,
-0.000007;0.379729;0.925098;,
0.943307;-0.073783;-0.323616;,
0.943307;-0.073783;-0.323616;,
0.943307;-0.073783;-0.323616;,
0.943307;-0.073783;-0.323616;,
0.760771;0.246453;0.600406;,
0.760771;0.246453;0.600406;,
0.760771;0.246453;0.600406;,
0.760771;0.246453;0.600406;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
1.000000;0.000002;-0.000001;,
-0.537977;-0.187386;-0.821868;,
-0.537977;-0.187386;-0.821868;,
-0.537977;-0.187386;-0.821868;,
-0.537977;-0.187386;-0.821868;,
-0.760774;0.246449;0.600404;,
-0.760774;0.246449;0.600404;,
-0.760774;0.246449;0.600404;,
-0.760774;0.246449;0.600404;,
0.318762;0.813193;-0.486938;,
0.318762;0.813193;-0.486938;,
0.318762;0.813193;-0.486938;,
0.318762;0.813193;-0.486938;,
-0.831625;0.476451;-0.285298;,
-0.831625;0.476451;-0.285298;,
-0.831625;0.476451;-0.285298;,
-0.831625;0.476451;-0.285298;,
0.000023;-0.293250;0.956036;,
0.000023;-0.293250;0.956036;,
0.000023;-0.293250;0.956036;,
0.000023;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.000002;-0.293250;0.956036;,
0.553586;0.285882;-0.782186;,
0.553586;0.285882;-0.782186;,
0.553586;0.285882;-0.782186;,
0.553586;0.285882;-0.782186;,
0.000003;-0.124461;0.992224;,
0.000003;-0.124461;0.992224;,
0.000003;-0.124461;0.992224;,
0.000003;-0.124461;0.992224;,
0.947746;0.119475;-0.295810;,
0.947746;0.119475;-0.295810;,
0.947746;0.119475;-0.295810;,
0.947746;0.119475;-0.295810;,
0.808376;-0.067729;0.584756;,
0.808376;-0.067729;0.584756;,
0.808376;-0.067729;0.584756;,
0.808376;-0.067729;0.584756;,
0.999659;0.026059;0.001663;,
0.999659;0.026059;0.001663;,
0.999659;0.026059;0.001663;,
0.999659;0.026059;0.001663;,
-0.553583;0.285879;-0.782189;,
-0.553583;0.285879;-0.782189;,
-0.553583;0.285879;-0.782189;,
-0.553583;0.285879;-0.782189;,
0.537984;-0.187383;-0.821864;,
0.537984;-0.187383;-0.821864;,
0.537984;-0.187383;-0.821864;,
0.537984;-0.187383;-0.821864;,
-0.943311;-0.073783;-0.323606;,
-0.943311;-0.073783;-0.323606;,
-0.943311;-0.073783;-0.323606;,
-0.943311;-0.073783;-0.323606;,
0.000022;0.379729;0.925098;,
0.000022;0.379729;0.925098;,
0.000022;0.379729;0.925098;,
0.000022;0.379729;0.925098;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-1.000000;-0.000002;0.000000;,
-0.000005;-0.994794;-0.101904;,
-0.000005;-0.994794;-0.101904;,
-0.000005;-0.994794;-0.101904;,
-0.000005;-0.994794;-0.101904;,
-0.000007;-0.992156;-0.125004;,
-0.000007;-0.992156;-0.125004;,
-0.000007;-0.992156;-0.125004;,
-0.000007;-0.992156;-0.125004;,
0.000014;-0.992155;-0.125011;,
0.000014;-0.992155;-0.125011;,
0.000014;-0.992155;-0.125011;,
0.000014;-0.992155;-0.125011;,
-0.016688;-0.998332;-0.055269;,
-0.016688;-0.998332;-0.055269;,
-0.016688;-0.998332;-0.055269;,
-0.016688;-0.998332;-0.055269;,
0.016695;-0.998332;-0.055273;,
0.016695;-0.998332;-0.055273;,
0.016695;-0.998332;-0.055273;,
0.016695;-0.998332;-0.055273;,
0.000005;-0.994794;-0.101905;,
0.000005;-0.994794;-0.101905;,
0.000005;-0.994794;-0.101905;,
0.000005;-0.994794;-0.101905;,
-0.947749;0.119466;-0.295802;,
-0.947749;0.119466;-0.295802;,
-0.947749;0.119466;-0.295802;,
-0.947749;0.119466;-0.295802;,
0.000025;-0.124462;0.992224;,
0.000025;-0.124462;0.992224;,
0.000025;-0.124462;0.992224;,
0.000025;-0.124462;0.992224;,
-0.999659;0.026054;0.001660;,
-0.999659;0.026054;0.001660;,
-0.999659;0.026054;0.001660;,
-0.999659;0.026054;0.001660;,
-0.808373;-0.067734;0.584761;,
-0.808373;-0.067734;0.584761;,
-0.808373;-0.067734;0.584761;,
-0.808373;-0.067734;0.584761;,
0.000002;-0.293249;0.956036;,
0.000002;-0.293249;0.956036;,
0.000002;-0.293249;0.956036;,
0.000002;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
0.000022;-0.293249;0.956036;,
-0.915365;0.251983;-0.314023;,
-0.915365;0.251983;-0.314023;,
-0.915365;0.251983;-0.314023;,
-0.915365;0.251983;-0.314023;,
0.454719;0.557409;-0.694641;,
0.454719;0.557409;-0.694641;,
0.454719;0.557409;-0.694641;,
0.454719;0.557409;-0.694641;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-1.000000;-0.000002;0.000001;,
-0.658292;-0.243675;0.712232;,
-0.658292;-0.243675;0.712232;,
-0.658292;-0.243675;0.712232;,
-0.658292;-0.243675;0.712232;,
-0.454718;0.557408;-0.694642;,
-0.454718;0.557408;-0.694642;,
-0.454718;0.557408;-0.694642;,
-0.454718;0.557408;-0.694642;,
1.000000;0.000002;-0.000002;,
1.000000;0.000002;-0.000002;,
1.000000;0.000002;-0.000002;,
1.000000;0.000002;-0.000002;,
0.658286;-0.243675;0.712237;,
0.658286;-0.243675;0.712237;,
0.658286;-0.243675;0.712237;,
0.658286;-0.243675;0.712237;,
0.915361;0.251991;-0.314030;,
0.915361;0.251991;-0.314030;,
0.915361;0.251991;-0.314030;,
0.915361;0.251991;-0.314030;,
0.489570;-0.000020;0.871964;,
0.489570;-0.000020;0.871964;,
0.489570;-0.000020;0.871964;,
0.489570;-0.000020;0.871964;,
0.489575;0.000000;0.871961;,
0.489575;0.000000;0.871961;,
0.489575;0.000000;0.871961;,
0.489575;0.000000;0.871961;,
0.489471;0.000003;0.872020;,
0.489471;0.000003;0.872020;,
0.489471;0.000003;0.872020;,
0.489471;0.000003;0.872020;,
-0.489575;0.000000;0.871961;,
-0.489575;0.000000;0.871961;,
-0.489575;0.000000;0.871961;,
-0.489575;0.000000;0.871961;,
-0.489571;-0.000023;0.871963;,
-0.489571;-0.000023;0.871963;,
-0.489571;-0.000023;0.871963;,
-0.489571;-0.000023;0.871963;,
-0.489467;0.000003;0.872022;,
-0.489467;0.000003;0.872022;,
-0.489467;0.000003;0.872022;,
-0.489467;0.000003;0.872022;,
0.489482;-0.000014;0.872013;,
0.489482;-0.000014;0.872013;,
0.489482;-0.000014;0.872013;,
0.489482;-0.000014;0.872013;,
0.489326;0.031916;0.871517;,
0.489326;0.031916;0.871517;,
0.489326;0.031916;0.871517;,
0.489326;0.031916;0.871517;,
-0.489318;0.031916;0.871521;,
-0.489318;0.031916;0.871521;,
-0.489318;0.031916;0.871521;,
-0.489318;0.031916;0.871521;,
-0.489581;0.000849;-0.871957;,
-0.489581;0.000849;-0.871957;,
-0.489581;0.000849;-0.871957;,
-0.489581;0.000849;-0.871957;,
0.489566;-0.000334;-0.871966;,
0.489566;-0.000334;-0.871966;,
0.489566;-0.000334;-0.871966;,
0.489566;-0.000334;-0.871966;,
-0.489460;-0.000016;0.872026;,
-0.489460;-0.000016;0.872026;,
-0.489460;-0.000016;0.872026;,
-0.489460;-0.000016;0.872026;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000002;-0.000000;1.000000;,
-0.000002;-0.000000;1.000000;,
-0.000002;-0.000000;1.000000;,
-0.000002;-0.000000;1.000000;,
-0.000002;0.000000;1.000000;,
-0.000002;0.000000;1.000000;,
-0.000002;0.000000;1.000000;,
-0.000002;0.000000;1.000000;,
0.000002;-0.000000;1.000000;,
0.000002;-0.000000;1.000000;,
0.000002;-0.000000;1.000000;,
0.000002;-0.000000;1.000000;,
-1.000000;-0.000000;0.000009;,
-1.000000;-0.000000;0.000009;,
-1.000000;-0.000000;0.000009;,
-1.000000;-0.000000;0.000009;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000000;-0.000012;,
1.000000;-0.000001;0.000033;,
1.000000;-0.000001;0.000033;,
1.000000;-0.000001;0.000033;,
1.000000;-0.000001;0.000033;,
-1.000000;-0.000001;0.000045;,
-1.000000;-0.000001;0.000045;,
-1.000000;-0.000001;0.000045;,
-1.000000;-0.000001;0.000045;,
0.000004;-0.348763;0.937211;,
0.000004;-0.348763;0.937211;,
0.000004;-0.348763;0.937211;,
0.000004;-0.348763;0.937211;,
0.000025;-0.348767;0.937209;,
0.000025;-0.348767;0.937209;,
0.000025;-0.348767;0.937209;,
0.000025;-0.348767;0.937209;,
0.000000;-0.348778;0.937205;,
0.000000;-0.348778;0.937205;,
0.000000;-0.348778;0.937205;,
0.000000;-0.348778;0.937205;,
0.000000;-0.348767;0.937209;,
0.000000;-0.348767;0.937209;,
0.000000;-0.348767;0.937209;,
0.000000;-0.348767;0.937209;,
0.000014;-0.364642;0.931148;,
0.000014;-0.364642;0.931148;,
0.000014;-0.364642;0.931148;,
0.000014;-0.364642;0.931148;,
0.000019;-0.364633;0.931151;,
0.000019;-0.364633;0.931151;,
0.000019;-0.364633;0.931151;,
0.000019;-0.364633;0.931151;,
0.976763;-0.145420;0.157437;,
0.976763;-0.145420;0.157437;,
0.976763;-0.145420;0.157437;,
0.976763;-0.145420;0.157437;,
-0.000043;0.284211;-0.958762;,
-0.000043;0.284211;-0.958762;,
-0.000043;0.284211;-0.958762;,
-0.000043;0.284211;-0.958762;,
-0.000004;-0.377859;-0.925863;,
-0.000004;-0.377859;-0.925863;,
-0.000004;-0.377859;-0.925863;,
-0.000004;-0.377859;-0.925863;,
-0.954312;-0.216947;0.205482;,
-0.954312;-0.216947;0.205482;,
-0.954312;-0.216947;0.205482;,
-0.954312;-0.216947;0.205482;,
-0.000005;-0.077904;0.996961;,
-0.000005;-0.077904;0.996961;,
-0.000005;-0.077904;0.996961;,
-0.000005;-0.077904;0.996961;,
-0.000026;-0.377853;-0.925866;,
-0.000026;-0.377853;-0.925866;,
-0.000026;-0.377853;-0.925866;,
-0.000026;-0.377853;-0.925866;,
-0.999501;0.005930;0.031036;,
-0.999501;0.005930;0.031036;,
-0.999501;0.005930;0.031036;,
-0.999501;0.005930;0.031036;,
0.000011;0.163875;-0.986481;,
0.000011;0.163875;-0.986481;,
0.000011;0.163875;-0.986481;,
0.000011;0.163875;-0.986481;,
0.000012;-0.312848;0.949803;,
0.000012;-0.312848;0.949803;,
0.000012;-0.312848;0.949803;,
0.000012;-0.312848;0.949803;,
0.000011;0.284209;-0.958762;,
0.000011;0.284209;-0.958762;,
0.000011;0.284209;-0.958762;,
0.000011;0.284209;-0.958762;,
-0.976767;-0.145401;0.157431;,
-0.976767;-0.145401;0.157431;,
-0.976767;-0.145401;0.157431;,
-0.976767;-0.145401;0.157431;,
-0.000032;-0.312847;0.949804;,
-0.000032;-0.312847;0.949804;,
-0.000032;-0.312847;0.949804;,
-0.000032;-0.312847;0.949804;,
0.000051;-0.472500;0.881330;,
0.000051;-0.472500;0.881330;,
0.000051;-0.472500;0.881330;,
0.000051;-0.472500;0.881330;,
0.999573;-0.001746;0.029165;,
0.999573;-0.001746;0.029165;,
0.999573;-0.001746;0.029165;,
0.999573;-0.001746;0.029165;,
0.000111;0.555259;0.831677;,
0.000111;0.555259;0.831677;,
0.000111;0.555259;0.831677;,
0.000111;0.555259;0.831677;,
-0.000097;0.163874;-0.986481;,
-0.000097;0.163874;-0.986481;,
-0.000097;0.163874;-0.986481;,
-0.000097;0.163874;-0.986481;,
0.999501;0.005880;0.031045;,
0.999501;0.005880;0.031045;,
0.999501;0.005880;0.031045;,
0.999501;0.005880;0.031045;,
-0.000070;0.555260;0.831677;,
-0.000070;0.555260;0.831677;,
-0.000070;0.555260;0.831677;,
-0.000070;0.555260;0.831677;,
-0.000007;-0.999725;0.023441;,
-0.000007;-0.999725;0.023441;,
-0.000007;-0.999725;0.023441;,
-0.000007;-0.999725;0.023441;,
0.000040;0.999725;-0.023434;,
0.000040;0.999725;-0.023434;,
0.000040;0.999725;-0.023434;,
0.000040;0.999725;-0.023434;,
-0.000050;-0.646097;-0.763255;,
-0.000050;-0.646097;-0.763255;,
-0.000050;-0.646097;-0.763255;,
-0.000050;-0.646097;-0.763255;,
-0.999574;-0.001665;0.029152;,
-0.999574;-0.001665;0.029152;,
-0.999574;-0.001665;0.029152;,
-0.999574;-0.001665;0.029152;,
-0.000119;-0.472501;0.881330;,
-0.000119;-0.472501;0.881330;,
-0.000119;-0.472501;0.881330;,
-0.000119;-0.472501;0.881330;,
-0.000043;-0.646101;-0.763252;,
-0.000043;-0.646101;-0.763252;,
-0.000043;-0.646101;-0.763252;,
-0.000043;-0.646101;-0.763252;,
-0.428906;0.170595;-0.887095;,
-0.428906;0.170595;-0.887095;,
-0.428906;0.170595;-0.887095;,
-0.428906;0.170595;-0.887095;,
0.000003;0.286450;-0.958095;,
0.000003;0.286450;-0.958095;,
0.000003;0.286450;-0.958095;,
0.000003;0.286450;-0.958095;,
-0.000029;0.286455;-0.958094;,
-0.000029;0.286455;-0.958094;,
-0.000029;0.286455;-0.958094;,
-0.000029;0.286455;-0.958094;,
-0.454385;0.196626;-0.868834;,
-0.454385;0.196626;-0.868834;,
-0.454385;0.196626;-0.868834;,
-0.454385;0.196626;-0.868834;,
0.454390;0.196628;-0.868831;,
0.454390;0.196628;-0.868831;,
0.454390;0.196628;-0.868831;,
0.454390;0.196628;-0.868831;,
0.428916;0.170590;-0.887091;,
0.428916;0.170590;-0.887091;,
0.428916;0.170590;-0.887091;,
0.428916;0.170590;-0.887091;,
0.000007;0.048227;-0.998836;,
0.000007;0.048227;-0.998836;,
0.000007;0.048227;-0.998836;,
0.000007;0.048227;-0.998836;,
-0.000015;0.048230;-0.998836;,
-0.000015;0.048230;-0.998836;,
-0.000015;0.048230;-0.998836;,
-0.000015;0.048230;-0.998836;,
0.000007;0.047040;-0.998893;,
0.000007;0.047040;-0.998893;,
0.000007;0.047040;-0.998893;,
0.000007;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
-0.000015;0.047040;-0.998893;,
0.000860;0.046740;-0.998907;,
0.000860;0.046740;-0.998907;,
0.000860;0.046740;-0.998907;,
0.000860;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
-0.000871;0.046740;-0.998907;,
0.000003;-0.708231;-0.705981;,
0.000003;-0.708231;-0.705981;,
0.000003;-0.708231;-0.705981;,
0.000003;-0.708231;-0.705981;,
1.000000;0.000009;-0.000015;,
1.000000;0.000009;-0.000015;,
1.000000;0.000009;-0.000015;,
1.000000;0.000009;-0.000015;,
-1.000000;-0.000008;0.000022;,
-1.000000;-0.000008;0.000022;,
-1.000000;-0.000008;0.000022;,
-1.000000;-0.000008;0.000022;,
1.000000;0.000004;-0.000023;,
1.000000;0.000004;-0.000023;,
1.000000;0.000004;-0.000023;,
1.000000;0.000004;-0.000023;,
0.000019;-0.848361;-0.529419;,
0.000019;-0.848361;-0.529419;,
0.000019;-0.848361;-0.529419;,
0.000019;-0.848361;-0.529419;,
-0.000073;0.999218;-0.039529;,
-0.000073;0.999218;-0.039529;,
-0.000073;0.999218;-0.039529;,
-0.000073;0.999218;-0.039529;,
0.000071;-0.024387;0.999703;,
0.000071;-0.024387;0.999703;,
0.000071;-0.024387;0.999703;,
0.000071;-0.024387;0.999703;,
0.000031;0.012241;-0.999925;,
0.000031;0.012241;-0.999925;,
0.000031;0.012241;-0.999925;,
0.000031;0.012241;-0.999925;,
-0.000038;0.724436;0.689342;,
-0.000038;0.724436;0.689342;,
-0.000038;0.724436;0.689342;,
-0.000038;0.724436;0.689342;,
0.000027;-0.708231;-0.705980;,
0.000027;-0.708231;-0.705980;,
0.000027;-0.708231;-0.705980;,
0.000027;-0.708231;-0.705980;,
0.000061;0.724434;0.689344;,
0.000061;0.724434;0.689344;,
0.000061;0.724434;0.689344;,
0.000061;0.724434;0.689344;,
-1.000000;-0.000014;0.000010;,
-1.000000;-0.000014;0.000010;,
-1.000000;-0.000014;0.000010;,
-1.000000;-0.000014;0.000010;,
0.000005;0.456128;-0.889914;,
0.000005;0.456128;-0.889914;,
0.000005;0.456128;-0.889914;,
0.000005;0.456128;-0.889914;,
1.000000;0.000024;0.000005;,
1.000000;0.000024;0.000005;,
1.000000;0.000024;0.000005;,
1.000000;0.000024;0.000005;,
-1.000000;-0.000021;0.000002;,
-1.000000;-0.000021;0.000002;,
-1.000000;-0.000021;0.000002;,
-1.000000;-0.000021;0.000002;,
1.000000;0.000021;-0.000009;,
1.000000;0.000021;-0.000009;,
1.000000;0.000021;-0.000009;,
1.000000;0.000021;-0.000009;,
0.000004;0.012241;-0.999925;,
0.000004;0.012241;-0.999925;,
0.000004;0.012241;-0.999925;,
0.000004;0.012241;-0.999925;,
-0.000029;-0.024386;0.999703;,
-0.000029;-0.024386;0.999703;,
-0.000029;-0.024386;0.999703;,
-0.000029;-0.024386;0.999703;,
0.000031;-0.880269;0.474474;,
0.000031;-0.880269;0.474474;,
0.000031;-0.880269;0.474474;,
0.000031;-0.880269;0.474474;,
0.000049;0.900765;-0.434306;,
0.000049;0.900765;-0.434306;,
0.000049;0.900765;-0.434306;,
0.000049;0.900765;-0.434306;,
-0.000029;-0.423741;0.905783;,
-0.000029;-0.423741;0.905783;,
-0.000029;-0.423741;0.905783;,
-0.000029;-0.423741;0.905783;,
0.000033;0.456129;-0.889914;,
0.000033;0.456129;-0.889914;,
0.000033;0.456129;-0.889914;,
0.000033;0.456129;-0.889914;,
0.000052;-0.423747;0.905781;,
0.000052;-0.423747;0.905781;,
0.000052;-0.423747;0.905781;,
0.000052;-0.423747;0.905781;,
-1.000000;-0.000021;-0.000012;,
-1.000000;-0.000021;-0.000012;,
-1.000000;-0.000021;-0.000012;,
-1.000000;-0.000021;-0.000012;,
0.000005;-0.772703;-0.634768;,
0.000005;-0.772703;-0.634768;,
0.000005;-0.772703;-0.634768;,
0.000005;-0.772703;-0.634768;,
-0.000002;0.799737;0.600351;,
-0.000002;0.799737;0.600351;,
-0.000002;0.799737;0.600351;,
-0.000002;0.799737;0.600351;,
-1.000000;-0.000005;-0.000018;,
-1.000000;-0.000005;-0.000018;,
-1.000000;-0.000005;-0.000018;,
-1.000000;-0.000005;-0.000018;,
1.000000;0.000011;0.000014;,
1.000000;0.000011;0.000014;,
1.000000;0.000011;0.000014;,
1.000000;0.000011;0.000014;,
0.000002;0.900765;-0.434306;,
0.000002;0.900765;-0.434306;,
0.000002;0.900765;-0.434306;,
0.000002;0.900765;-0.434306;,
-0.000031;-0.880266;0.474480;,
-0.000031;-0.880266;0.474480;,
-0.000031;-0.880266;0.474480;,
-0.000031;-0.880266;0.474480;,
0.000023;0.799738;0.600349;,
0.000023;0.799738;0.600349;,
0.000023;0.799738;0.600349;,
0.000023;0.799738;0.600349;,
0.000033;-0.772702;-0.634769;,
0.000033;-0.772702;-0.634769;,
0.000033;-0.772702;-0.634769;,
0.000033;-0.772702;-0.634769;,
-1.000000;-0.000001;0.000054;,
-1.000000;-0.000001;0.000054;,
-1.000000;-0.000001;0.000054;,
-1.000000;-0.000001;0.000054;,
1.000000;0.000006;-0.000051;,
1.000000;0.000006;-0.000051;,
1.000000;0.000006;-0.000051;,
1.000000;0.000006;-0.000051;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000005;0.000006;1.000000;,
0.000005;0.000006;1.000000;,
0.000005;0.000006;1.000000;,
0.000005;0.000006;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
-0.000003;0.000003;1.000000;,
-0.000003;0.000003;1.000000;,
-0.000003;0.000003;1.000000;,
-0.000003;0.000003;1.000000;,
-0.000003;0.000001;1.000000;,
-0.000003;0.000001;1.000000;,
-0.000003;0.000001;1.000000;,
-0.000003;0.000001;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000011;-0.000006;1.000000;,
0.000011;-0.000006;1.000000;,
0.000011;-0.000006;1.000000;,
0.000011;-0.000006;1.000000;,
-0.000102;-1.000000;0.000000;,
-0.000102;-1.000000;0.000000;,
-0.000102;-1.000000;0.000000;,
-0.000102;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;;

260;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
3;214,213,212;,
4;218,217,216,215;,
4;222,221,220,219;,
3;225,224,223;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;267,266,265;,
3;270,269,268;,
3;273,272,271;,
3;276,275,274;,
3;279,278,277;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
3;334,333,332;,
4;338,337,336,335;,
3;341,340,339;,
4;345,344,343,342;,
4;349,348,347,346;,
3;352,351,350;,
3;355,354,353;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
4;939,938,937,936;,
4;943,942,941,940;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;,
4;963,962,961,960;,
4;967,966,965,964;,
4;971,970,969,968;,
4;975,974,973,972;,
4;979,978,977,976;,
4;983,982,981,980;,
4;987,986,985,984;,
4;991,990,989,988;,
4;995,994,993,992;,
4;999,998,997,996;,
4;1003,1002,1001,1000;,
4;1007,1006,1005,1004;,
4;1011,1010,1009,1008;,
4;1015,1014,1013,1012;,
4;1019,1018,1017,1016;;
}
# UVMap
MeshTextureCoords 
{
1020;
0.026672;0.683936;,
0.037844;0.683903;,
0.036434;0.164242;,
0.025263;0.164275;,
0.047279;0.067791;,
0.025263;0.067791;,
0.030791;0.083100;,
0.041751;0.083100;,
0.272044;0.457670;,
0.287352;0.457105;,
0.287351;0.272115;,
0.272042;0.272680;,
0.395431;0.932163;,
0.395442;0.974737;,
0.397875;0.974625;,
0.397862;0.932051;,
0.869636;0.057485;,
0.869639;0.396298;,
0.884948;0.400520;,
0.884944;0.061706;,
0.854327;0.061706;,
0.854331;0.406163;,
0.869639;0.396298;,
0.869636;0.057485;,
0.226118;0.457105;,
0.226123;0.974173;,
0.241431;0.974737;,
0.241427;0.457670;,
0.041751;0.052483;,
0.030791;0.052483;,
0.025263;0.067791;,
0.047279;0.067791;,
0.156950;0.906738;,
0.162501;0.869833;,
0.152425;0.851546;,
0.125617;0.906643;,
0.272044;0.457670;,
0.272048;0.974737;,
0.287357;0.974172;,
0.287352;0.457105;,
0.966090;0.326570;,
0.969233;0.335273;,
0.973684;0.335272;,
0.973684;0.326570;,
0.884944;0.061706;,
0.884948;0.400520;,
0.900256;0.396298;,
0.900253;0.057485;,
0.041751;0.083100;,
0.030791;0.083100;,
0.025263;0.098408;,
0.047279;0.098408;,
0.175590;0.164374;,
0.164416;0.164340;,
0.163006;0.683938;,
0.174181;0.683972;,
0.226118;0.457105;,
0.241427;0.457670;,
0.241425;0.272680;,
0.226117;0.272115;,
0.900253;0.057485;,
0.900256;0.396298;,
0.915565;0.406162;,
0.915561;0.061706;,
0.047279;0.098408;,
0.025263;0.098408;,
0.030791;0.113716;,
0.041751;0.113716;,
0.272042;0.272680;,
0.287351;0.272115;,
0.287350;0.210321;,
0.272042;0.210886;,
0.226117;0.272115;,
0.241425;0.272680;,
0.241425;0.210887;,
0.226116;0.210322;,
0.340323;0.932158;,
0.342420;0.869844;,
0.337907;0.869732;,
0.337892;0.932045;,
0.173676;0.869867;,
0.162501;0.869833;,
0.162332;0.932139;,
0.175590;0.932179;,
0.037844;0.683903;,
0.026672;0.683936;,
0.027176;0.869854;,
0.038348;0.869821;,
0.950029;0.928812;,
0.944500;0.944120;,
0.966022;0.944120;,
0.966022;0.928812;,
0.969233;0.317867;,
0.966090;0.326570;,
0.973684;0.326570;,
0.973684;0.317868;,
0.724596;0.403006;,
0.715894;0.400607;,
0.715894;0.404754;,
0.724596;0.404754;,
0.174181;0.683972;,
0.163006;0.683938;,
0.162501;0.869833;,
0.173676;0.869867;,
0.043836;0.932032;,
0.049897;0.917353;,
0.050052;0.974578;,
0.043952;0.974596;,
0.162501;0.869833;,
0.163006;0.683938;,
0.152993;0.688675;,
0.152425;0.851546;,
0.393113;0.165518;,
0.393271;0.683921;,
0.397635;0.185506;,
0.397629;0.165406;,
0.272042;0.210886;,
0.287350;0.210321;,
0.287350;0.167970;,
0.272041;0.168535;,
0.226116;0.210322;,
0.241425;0.210887;,
0.241424;0.168535;,
0.226116;0.167971;,
0.340314;0.974737;,
0.340323;0.932158;,
0.337892;0.932045;,
0.337882;0.974625;,
0.950029;0.959429;,
0.946170;0.974737;,
0.956912;0.974737;,
0.966022;0.959429;,
0.746510;0.321123;,
0.735716;0.341503;,
0.735717;0.358206;,
0.746510;0.362427;,
0.696070;0.341504;,
0.685276;0.321123;,
0.685276;0.362428;,
0.696070;0.358206;,
0.038348;0.869821;,
0.043768;0.906834;,
0.075092;0.906742;,
0.048509;0.851463;,
0.038348;0.869821;,
0.027176;0.869854;,
0.025263;0.932174;,
0.038517;0.932135;,
0.746510;0.362427;,
0.735717;0.358206;,
0.735717;0.386419;,
0.746511;0.390640;,
0.696070;0.358206;,
0.685276;0.362428;,
0.685277;0.390641;,
0.696070;0.386419;,
0.037844;0.683903;,
0.038348;0.869821;,
0.048509;0.851463;,
0.047854;0.688641;,
0.038517;0.932135;,
0.025263;0.932174;,
0.025378;0.974737;,
0.038632;0.974698;,
0.175590;0.932179;,
0.162332;0.932139;,
0.162217;0.974697;,
0.175475;0.974737;,
0.715894;0.400607;,
0.707191;0.403007;,
0.707191;0.404754;,
0.715894;0.404754;,
0.715892;0.183836;,
0.700583;0.183836;,
0.698588;0.291586;,
0.715893;0.291586;,
0.057363;0.685085;,
0.047854;0.688641;,
0.048509;0.851463;,
0.075092;0.906742;,
0.152993;0.688675;,
0.143297;0.684971;,
0.125617;0.906643;,
0.152425;0.851546;,
0.731200;0.183835;,
0.715892;0.183836;,
0.715893;0.291586;,
0.733198;0.291585;,
0.156766;0.974491;,
0.156882;0.931932;,
0.150820;0.917255;,
0.150665;0.974473;,
0.946170;0.913503;,
0.950029;0.928812;,
0.966022;0.928812;,
0.956912;0.913504;,
0.043768;0.906834;,
0.043836;0.932032;,
0.049897;0.917353;,
0.075092;0.906742;,
0.944500;0.944120;,
0.950029;0.959429;,
0.966022;0.959429;,
0.966022;0.944120;,
0.156882;0.931932;,
0.156950;0.906738;,
0.125617;0.906643;,
0.150820;0.917255;,
0.617632;0.796548;,
0.614298;0.728728;,
0.620362;0.729451;,
0.636010;0.798940;,
0.682185;0.806921;,
0.699957;0.806187;,
0.686807;0.829584;,
0.588334;0.792578;,
0.584640;0.724132;,
0.596728;0.725822;,
0.606002;0.794972;,
0.711185;0.111752;,
0.700071;0.073683;,
0.707419;0.071538;,
0.718532;0.109608;,
0.617632;0.808949;,
0.636010;0.811341;,
0.631533;0.822637;,
0.797990;0.133310;,
0.797989;0.124474;,
0.801395;0.124474;,
0.801395;0.133310;,
0.682185;0.801495;,
0.701963;0.733226;,
0.708190;0.732602;,
0.700732;0.799211;,
0.700732;0.799211;,
0.708190;0.732602;,
0.722280;0.729710;,
0.712366;0.797642;,
0.132245;0.275695;,
0.121452;0.260120;,
0.132245;0.312326;,
0.081805;0.260121;,
0.071011;0.275696;,
0.071011;0.312327;,
0.696070;0.343919;,
0.696070;0.381850;,
0.735717;0.381849;,
0.101628;0.312327;,
0.121452;0.260120;,
0.081805;0.260121;,
0.101628;0.312327;,
0.116937;0.327901;,
0.121452;0.260120;,
0.715893;0.318039;,
0.696070;0.343919;,
0.735716;0.343918;,
0.121452;0.260120;,
0.116937;0.327901;,
0.132245;0.312326;,
0.081805;0.260121;,
0.121452;0.260120;,
0.121452;0.243261;,
0.081805;0.243263;,
0.081805;0.260121;,
0.121452;0.243261;,
0.735716;0.343918;,
0.696070;0.343919;,
0.735717;0.381849;,
0.735716;0.318039;,
0.715893;0.318039;,
0.735716;0.343918;,
0.696070;0.318039;,
0.696070;0.343919;,
0.715893;0.318039;,
0.086320;0.327902;,
0.081805;0.260121;,
0.071011;0.312327;,
0.086320;0.327902;,
0.101628;0.312327;,
0.081805;0.260121;,
0.099750;0.439625;,
0.099750;0.409890;,
0.119574;0.409889;,
0.119574;0.425345;,
0.084442;0.487579;,
0.069133;0.473209;,
0.069133;0.439625;,
0.079927;0.425346;,
0.099750;0.439625;,
0.119574;0.425345;,
0.115059;0.487578;,
0.099750;0.487579;,
0.099750;0.487579;,
0.084442;0.487579;,
0.079927;0.425346;,
0.099750;0.439625;,
0.119574;0.425345;,
0.115059;0.487578;,
0.130367;0.473208;,
0.130367;0.439624;,
0.256732;0.056545;,
0.256733;0.094476;,
0.236909;0.094477;,
0.236909;0.056545;,
0.256732;0.030666;,
0.236909;0.030666;,
0.236909;0.056545;,
0.256732;0.056545;,
0.276556;0.030666;,
0.256732;0.030666;,
0.256732;0.056545;,
0.276556;0.056545;,
0.276556;0.056545;,
0.276556;0.094476;,
0.256733;0.094476;,
0.256732;0.056545;,
0.079927;0.425346;,
0.079927;0.409890;,
0.099750;0.409890;,
0.099750;0.439625;,
0.703837;0.113897;,
0.701530;0.133310;,
0.685276;0.132259;,
0.692681;0.116093;,
0.729117;0.105457;,
0.744057;0.115100;,
0.730920;0.124731;,
0.718532;0.109608;,
0.606002;0.808536;,
0.608188;0.870796;,
0.581000;0.864673;,
0.588334;0.809242;,
0.954616;0.731595;,
0.954616;0.767239;,
0.944500;0.763432;,
0.712359;0.806565;,
0.705557;0.841207;,
0.699510;0.842022;,
0.699730;0.806675;,
0.712359;0.806565;,
0.709732;0.871556;,
0.705557;0.841207;,
0.944500;0.496034;,
0.960217;0.496034;,
0.960217;0.500391;,
0.944500;0.508760;,
0.608633;0.247882;,
0.609592;0.246155;,
0.616604;0.252509;,
0.614788;0.278385;,
0.606002;0.808536;,
0.613173;0.841995;,
0.608188;0.870796;,
0.944500;0.645426;,
0.954616;0.677263;,
0.944500;0.681069;,
0.730073;0.806786;,
0.736148;0.870099;,
0.709732;0.871556;,
0.712359;0.806565;,
0.631533;0.822637;,
0.638239;0.845480;,
0.625104;0.843700;,
0.617632;0.808949;,
0.617632;0.808562;,
0.619218;0.842814;,
0.613173;0.841995;,
0.606002;0.808536;,
0.699957;0.806187;,
0.693765;0.842989;,
0.680625;0.844760;,
0.686807;0.829584;,
0.570367;0.693776;,
0.541287;0.682220;,
0.553375;0.683909;,
0.582455;0.695465;,
0.604195;0.693251;,
0.602036;0.674825;,
0.611714;0.676038;,
0.612066;0.694218;,
0.582455;0.695465;,
0.553375;0.683909;,
0.602036;0.674825;,
0.604195;0.693251;,
0.860617;0.718229;,
0.860616;0.706677;,
0.874150;0.706365;,
0.874150;0.717916;,
0.711830;0.694124;,
0.708133;0.675950;,
0.717975;0.674839;,
0.719865;0.693257;,
0.719865;0.693257;,
0.717975;0.674839;,
0.766645;0.683952;,
0.738511;0.695489;,
0.606002;0.794972;,
0.596728;0.725822;,
0.614298;0.728728;,
0.617632;0.796548;,
0.966090;0.267342;,
0.966091;0.256954;,
0.969496;0.256954;,
0.969496;0.267342;,
0.703837;0.113897;,
0.692724;0.075828;,
0.700071;0.073683;,
0.711185;0.111752;,
0.712366;0.797642;,
0.722280;0.729710;,
0.734290;0.727979;,
0.730040;0.795260;,
0.536161;0.230013;,
0.536162;0.263351;,
0.528507;0.263351;,
0.528507;0.230013;,
0.541287;0.682220;,
0.558620;0.639433;,
0.570708;0.641122;,
0.553375;0.683909;,
0.555985;0.222440;,
0.555985;0.255778;,
0.543816;0.263351;,
0.543815;0.230013;,
0.553375;0.683909;,
0.570708;0.641122;,
0.619908;0.647790;,
0.602036;0.674825;,
0.860616;0.706677;,
0.860616;0.696039;,
0.874150;0.695457;,
0.874150;0.706365;,
0.528507;0.230013;,
0.528507;0.263351;,
0.516338;0.255778;,
0.516338;0.222440;,
0.874150;0.717916;,
0.874150;0.706365;,
0.887683;0.706677;,
0.887683;0.718229;,
0.738511;0.695489;,
0.766645;0.683952;,
0.778654;0.682221;,
0.750521;0.693758;,
0.689000;0.063072;,
0.685276;0.050316;,
0.692624;0.048171;,
0.696347;0.060927;,
0.696347;0.060927;,
0.692624;0.048171;,
0.699971;0.046026;,
0.703695;0.058782;,
0.874150;0.695457;,
0.874148;0.456688;,
0.887681;0.457642;,
0.887683;0.696039;,
0.536162;0.263351;,
0.536164;0.404739;,
0.528510;0.404739;,
0.528507;0.263351;,
0.558620;0.639433;,
0.516338;0.454947;,
0.536249;0.456252;,
0.570708;0.641122;,
0.619908;0.647790;,
0.618347;0.463018;,
0.634751;0.462832;,
0.629586;0.649002;,
0.570708;0.641122;,
0.536249;0.456252;,
0.618347;0.463018;,
0.619908;0.647790;,
0.860616;0.696039;,
0.860615;0.457643;,
0.874148;0.456688;,
0.874150;0.695457;,
0.874150;0.706365;,
0.874150;0.695457;,
0.887683;0.696039;,
0.887683;0.706677;,
0.766645;0.683952;,
0.749339;0.641160;,
0.761348;0.639429;,
0.778654;0.682221;,
0.543815;0.230013;,
0.543816;0.263351;,
0.536162;0.263351;,
0.536161;0.230013;,
0.717975;0.674839;,
0.700121;0.647796;,
0.749339;0.641160;,
0.766645;0.683952;,
0.536161;0.156092;,
0.516338;0.156092;,
0.516338;0.077835;,
0.536161;0.077835;,
0.536161;0.156092;,
0.536161;0.171914;,
0.528507;0.171914;,
0.516338;0.156092;,
0.536161;0.171914;,
0.536161;0.156092;,
0.555984;0.156092;,
0.543815;0.171914;,
0.536161;0.049420;,
0.549695;0.058768;,
0.555985;0.077835;,
0.536161;0.077835;,
0.522628;0.058768;,
0.536161;0.049420;,
0.536161;0.077835;,
0.516338;0.077835;,
0.555984;0.156092;,
0.536161;0.156092;,
0.536161;0.077835;,
0.555985;0.077835;,
0.749339;0.641160;,
0.783967;0.449823;,
0.803802;0.448481;,
0.761348;0.639429;,
0.543816;0.263351;,
0.543818;0.404739;,
0.536164;0.404739;,
0.536162;0.263351;,
0.700121;0.647796;,
0.701846;0.458491;,
0.783967;0.449823;,
0.749339;0.641160;,
0.690278;0.648907;,
0.685276;0.458198;,
0.701846;0.458491;,
0.700121;0.647796;,
0.700071;0.073683;,
0.696347;0.060927;,
0.703695;0.058782;,
0.707419;0.071538;,
0.692724;0.075828;,
0.689000;0.063072;,
0.696347;0.060927;,
0.700071;0.073683;,
0.722280;0.729710;,
0.738511;0.695489;,
0.750521;0.693758;,
0.734290;0.727979;,
0.874150;0.730640;,
0.874150;0.717916;,
0.887683;0.718229;,
0.887684;0.730953;,
0.708190;0.732602;,
0.719865;0.693257;,
0.738511;0.695489;,
0.722280;0.729710;,
0.701963;0.733226;,
0.711830;0.694124;,
0.719865;0.693257;,
0.708190;0.732602;,
0.860617;0.730953;,
0.860617;0.718229;,
0.874150;0.717916;,
0.874150;0.730640;,
0.596728;0.725822;,
0.582455;0.695465;,
0.604195;0.693251;,
0.614298;0.728728;,
0.614298;0.728728;,
0.604195;0.693251;,
0.612066;0.694218;,
0.620362;0.729451;,
0.584640;0.724132;,
0.570367;0.693776;,
0.582455;0.695465;,
0.596728;0.725822;,
0.256740;0.972981;,
0.248037;0.973302;,
0.241431;0.974737;,
0.256740;0.974173;,
0.248037;0.973302;,
0.248033;0.457426;,
0.241427;0.457670;,
0.241431;0.974737;,
0.248033;0.457426;,
0.248032;0.272396;,
0.241425;0.272680;,
0.241427;0.457670;,
0.265438;0.457426;,
0.265442;0.973302;,
0.272048;0.974737;,
0.272044;0.457670;,
0.265442;0.973302;,
0.256740;0.972981;,
0.256740;0.974173;,
0.272048;0.974737;,
0.265436;0.272396;,
0.265438;0.457426;,
0.272044;0.457670;,
0.272042;0.272680;,
0.248031;0.210603;,
0.248030;0.168236;,
0.241424;0.168535;,
0.241425;0.210887;,
0.248032;0.272396;,
0.248031;0.210603;,
0.241425;0.210887;,
0.241425;0.272680;,
0.265435;0.210602;,
0.265436;0.272396;,
0.272042;0.272680;,
0.272042;0.210886;,
0.707191;0.403007;,
0.715894;0.400607;,
0.715894;0.400569;,
0.700585;0.404791;,
0.715894;0.400607;,
0.724596;0.403006;,
0.731202;0.404791;,
0.715894;0.400569;,
0.265435;0.168236;,
0.265435;0.210602;,
0.272042;0.210886;,
0.272041;0.168535;,
0.341463;0.058013;,
0.341464;0.053959;,
0.337883;0.053959;,
0.337882;0.058013;,
0.800549;0.219587;,
0.800549;0.216466;,
0.797036;0.216466;,
0.797036;0.219587;,
0.448402;0.273831;,
0.457104;0.273871;,
0.457103;0.211869;,
0.448401;0.211829;,
0.448407;0.954736;,
0.457110;0.954736;,
0.457104;0.273871;,
0.448402;0.273831;,
0.457110;0.954736;,
0.465812;0.954735;,
0.465806;0.273831;,
0.457104;0.273871;,
0.457103;0.211869;,
0.465806;0.211829;,
0.465806;0.169462;,
0.457103;0.169462;,
0.457104;0.273871;,
0.465806;0.273831;,
0.465806;0.211829;,
0.457103;0.211869;,
0.448401;0.211829;,
0.457103;0.211869;,
0.457103;0.169462;,
0.448400;0.169462;,
0.342466;0.683885;,
0.342588;0.165419;,
0.338073;0.165307;,
0.338069;0.185409;,
0.393328;0.869857;,
0.395431;0.932163;,
0.397862;0.932051;,
0.397843;0.869745;,
0.393271;0.683921;,
0.393328;0.869857;,
0.397843;0.869745;,
0.397635;0.185506;,
0.342420;0.869844;,
0.342466;0.683885;,
0.338069;0.185409;,
0.337907;0.869732;,
0.711465;0.112712;,
0.711185;0.111752;,
0.718532;0.109608;,
0.717334;0.110998;,
0.705595;0.114425;,
0.703837;0.113897;,
0.711185;0.111752;,
0.711465;0.112712;,
0.728161;0.124495;,
0.730920;0.124731;,
0.716225;0.129020;,
0.715945;0.128061;,
0.715945;0.128061;,
0.716225;0.129020;,
0.701530;0.133310;,
0.703729;0.131627;,
0.703729;0.131627;,
0.701530;0.133310;,
0.703837;0.113897;,
0.705595;0.114425;,
0.717334;0.110998;,
0.718532;0.109608;,
0.730920;0.124731;,
0.728161;0.124495;,
0.609592;0.246155;,
0.606510;0.220202;,
0.612036;0.221035;,
0.616604;0.252509;,
0.950615;0.861205;,
0.950614;0.835485;,
0.952293;0.835486;,
0.956729;0.861205;,
0.944500;0.862978;,
0.944500;0.861205;,
0.950615;0.861205;,
0.950615;0.862978;,
0.611839;0.404739;,
0.609911;0.378802;,
0.616948;0.372462;,
0.617907;0.374189;,
0.944500;0.483308;,
0.960217;0.491677;,
0.960217;0.496034;,
0.944500;0.496034;,
0.950615;0.862978;,
0.950615;0.861205;,
0.956729;0.861205;,
0.956729;0.862978;,
0.614438;0.347307;,
0.606510;0.337854;,
0.619972;0.332207;,
0.619972;0.346479;,
0.948935;0.835486;,
0.948934;0.821230;,
0.950614;0.821229;,
0.950614;0.835485;,
0.798939;0.040196;,
0.798939;0.025263;,
0.800135;0.025263;,
0.803295;0.040196;,
0.944500;0.861205;,
0.948935;0.835486;,
0.950614;0.835485;,
0.950615;0.861205;,
0.609911;0.378802;,
0.614438;0.347307;,
0.619972;0.346479;,
0.616948;0.372462;,
0.794582;0.040196;,
0.797743;0.025263;,
0.798939;0.025263;,
0.798939;0.040196;,
0.798715;0.404791;,
0.798715;0.399953;,
0.799912;0.399953;,
0.799911;0.404791;,
0.606510;0.205929;,
0.609961;0.202632;,
0.617572;0.203981;,
0.619962;0.211580;,
0.799429;0.330003;,
0.799429;0.341794;,
0.798232;0.341794;,
0.798233;0.330003;,
0.950614;0.835485;,
0.950614;0.821229;,
0.952293;0.821229;,
0.952293;0.835486;,
0.606510;0.220202;,
0.606510;0.205929;,
0.619962;0.211580;,
0.612036;0.221035;,
0.798233;0.330003;,
0.798232;0.341794;,
0.797036;0.341794;,
0.797036;0.330003;,
0.800394;0.392320;,
0.799912;0.399953;,
0.798715;0.399953;,
0.798715;0.392320;,
0.798715;0.392320;,
0.797036;0.392320;,
0.797519;0.399953;,
0.798715;0.399953;,
0.948934;0.821230;,
0.948934;0.817764;,
0.950613;0.817764;,
0.950614;0.821229;,
0.606510;0.337854;,
0.608900;0.330256;,
0.616520;0.328911;,
0.619972;0.332207;,
0.797518;0.404791;,
0.797519;0.399953;,
0.798715;0.399953;,
0.798715;0.404791;,
0.950614;0.821229;,
0.950613;0.817764;,
0.952293;0.817764;,
0.952293;0.821229;,
0.871797;0.758031;,
0.860927;0.784884;,
0.861669;0.737277;,
0.871797;0.750092;,
0.875203;0.758031;,
0.875203;0.784884;,
0.860927;0.784884;,
0.871797;0.758031;,
0.878608;0.758031;,
0.886864;0.784884;,
0.875203;0.784884;,
0.875203;0.758031;,
0.871797;0.750092;,
0.861669;0.737277;,
0.875202;0.736944;,
0.875202;0.750092;,
0.875202;0.750092;,
0.875202;0.736944;,
0.886121;0.737276;,
0.878608;0.750092;,
0.878608;0.750092;,
0.886121;0.737276;,
0.886864;0.784884;,
0.878608;0.758031;,
0.870744;0.878279;,
0.854327;0.874085;,
0.874151;0.874085;,
0.874149;0.878279;,
0.874149;0.878279;,
0.874151;0.874085;,
0.893974;0.874085;,
0.877555;0.878279;,
0.874149;0.884941;,
0.874152;0.974737;,
0.854328;0.974737;,
0.870744;0.884941;,
0.877555;0.884941;,
0.893975;0.974737;,
0.874152;0.974737;,
0.874149;0.884941;,
0.877555;0.878279;,
0.893974;0.874085;,
0.893975;0.974737;,
0.877555;0.884941;,
0.870744;0.884941;,
0.854328;0.974737;,
0.854327;0.874085;,
0.870744;0.878279;,
0.609918;0.076199;,
0.609918;0.088113;,
0.606512;0.088113;,
0.606512;0.076199;,
0.417348;0.044371;,
0.405204;0.052033;,
0.400553;0.048924;,
0.415455;0.039032;,
0.139313;0.032793;,
0.153243;0.037975;,
0.151349;0.043314;,
0.139569;0.046786;,
0.429124;0.047842;,
0.417348;0.044371;,
0.415455;0.039032;,
0.429381;0.033848;,
0.969496;0.267342;,
0.969496;0.256954;,
0.972902;0.256954;,
0.972902;0.267342;,
0.794584;0.133310;,
0.794583;0.124474;,
0.797989;0.124474;,
0.797990;0.133310;,
0.797989;0.110161;,
0.797988;0.090721;,
0.801393;0.090721;,
0.801395;0.110160;,
0.613323;0.088113;,
0.613323;0.120291;,
0.609917;0.120291;,
0.609918;0.088113;,
0.794583;0.124474;,
0.794583;0.110161;,
0.797989;0.110161;,
0.797989;0.124474;,
0.613324;0.076199;,
0.613323;0.088113;,
0.609918;0.088113;,
0.609918;0.076199;,
0.797989;0.124474;,
0.797989;0.110161;,
0.801395;0.110160;,
0.801395;0.124474;,
0.153243;0.037975;,
0.168149;0.047864;,
0.163497;0.050973;,
0.151349;0.043314;,
0.609917;0.120291;,
0.609916;0.143332;,
0.606511;0.143332;,
0.606511;0.120291;,
0.398599;0.081390;,
0.401619;0.100096;,
0.397821;0.104314;,
0.393113;0.080360;,
0.168149;0.047864;,
0.175590;0.079296;,
0.170103;0.080327;,
0.163497;0.050973;,
0.405204;0.052033;,
0.398599;0.081390;,
0.393113;0.080360;,
0.400553;0.048924;,
0.609918;0.088113;,
0.609917;0.120291;,
0.606511;0.120291;,
0.606512;0.088113;,
0.794583;0.110161;,
0.794582;0.090721;,
0.797988;0.090721;,
0.797989;0.110161;,
0.947907;0.570003;,
0.947907;0.582471;,
0.944502;0.582471;,
0.944501;0.570003;,
0.613322;0.143331;,
0.613322;0.152107;,
0.609916;0.152107;,
0.609916;0.143332;,
0.951312;0.559286;,
0.951313;0.570003;,
0.947907;0.570003;,
0.947906;0.559286;,
0.613323;0.120291;,
0.613322;0.143331;,
0.609916;0.143332;,
0.609917;0.120291;,
0.947906;0.559286;,
0.947907;0.570003;,
0.944501;0.570003;,
0.944500;0.559286;,
0.175590;0.079296;,
0.170881;0.103248;,
0.167083;0.099030;,
0.170103;0.080327;,
0.951313;0.582471;,
0.951312;0.594900;,
0.947906;0.594900;,
0.947907;0.582471;,
0.969496;0.385798;,
0.969497;0.406163;,
0.966091;0.406163;,
0.966090;0.385798;,
0.170881;0.103248;,
0.159056;0.113815;,
0.157667;0.108284;,
0.167083;0.099030;,
0.401619;0.100096;,
0.411032;0.109349;,
0.409643;0.114881;,
0.397821;0.104314;,
0.609916;0.143332;,
0.609916;0.152107;,
0.606510;0.152107;,
0.606511;0.143332;,
0.951313;0.570003;,
0.951313;0.582471;,
0.947907;0.582471;,
0.947907;0.570003;,
0.972901;0.385798;,
0.972903;0.406162;,
0.969497;0.406163;,
0.969496;0.385798;,
0.947907;0.582471;,
0.947906;0.594900;,
0.944500;0.594900;,
0.944502;0.582471;,
0.159056;0.113815;,
0.140660;0.105049;,
0.139313;0.098513;,
0.157667;0.108284;,
0.411032;0.109349;,
0.429381;0.099575;,
0.428035;0.106112;,
0.409643;0.114881;,
0.453988;0.962720;,
0.457110;0.962720;,
0.457110;0.954736;,
0.448407;0.954736;,
0.457110;0.962720;,
0.460231;0.962719;,
0.465812;0.954735;,
0.457110;0.954736;,
0.457110;0.966753;,
0.453988;0.966753;,
0.448408;0.974737;,
0.457110;0.974737;,
0.453988;0.966753;,
0.453988;0.962720;,
0.448407;0.954736;,
0.448408;0.974737;,
0.460231;0.962719;,
0.460231;0.966753;,
0.465813;0.974737;,
0.465812;0.954735;,
0.460231;0.966753;,
0.457110;0.966753;,
0.457110;0.974737;,
0.465813;0.974737;,
0.797036;0.279478;,
0.801070;0.279477;,
0.801070;0.276356;,
0.797036;0.276356;,
0.797036;0.276356;,
0.801070;0.276356;,
0.801070;0.273234;,
0.797036;0.273235;,
0.340565;0.114781;,
0.340565;0.111660;,
0.337882;0.111660;,
0.337882;0.114781;,
0.966090;0.202375;,
0.966091;0.206429;,
0.969673;0.206429;,
0.969672;0.202375;,
0.800549;0.222709;,
0.800549;0.219587;,
0.797036;0.219587;,
0.797036;0.222709;,
0.340565;0.111660;,
0.340565;0.108538;,
0.337882;0.108538;,
0.337882;0.111660;;
}
MeshMaterialList
{
1;
260;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


