xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
801;
0.003115;0.098163;-0.019026193;,
0.008857;0.098163;-0.019026193;,
0.007789;0.098163;-0.012557193;,
0.003115;0.098163;-0.007988193;,
0.003115;0.098163;-0.007988193;,
0.007789;0.098163;-0.012557193;,
0.007789;0.069063;-0.012557193;,
0.003115;0.069063;-0.007988193;,
0.003115;0.069063;-0.019026193;,
0.008857;0.069063;-0.019026193;,
0.007789;0.069063;-0.025495193;,
0.003115;0.069063;-0.030064193;,
0.003115;0.069063;-0.030064193;,
0.007789;0.069063;-0.025495193;,
0.007789;0.098163;-0.025495193;,
0.003115;0.098163;-0.030064193;,
-0.008857;0.098163;-0.019026193;,
-0.008857;0.069063;-0.019026193;,
-0.007789;0.069063;-0.025495193;,
-0.007789;0.098163;-0.025495193;,
0.008857;0.069063;-0.019026193;,
0.008857;0.098163;-0.019026193;,
0.007789;0.098163;-0.025495193;,
0.007789;0.069063;-0.025495193;,
-0.003299;0.098163;-0.030064193;,
-0.003299;0.069063;-0.030064193;,
-0.002629;0.069063;-0.033338193;,
-0.002629;0.103061;-0.033338193;,
0.003115;0.069063;-0.019026193;,
0.003115;0.069063;-0.030064193;,
0.003115;0.058187;-0.030039193;,
0.003115;0.098163;-0.007988193;,
0.003115;0.069063;-0.007988193;,
0.003115;0.078570;-0.002928193;,
0.003115;0.098163;-0.001043193;,
-0.003299;0.098163;-0.019026193;,
-0.003299;0.098163;-0.030064193;,
-0.003299;0.108550;-0.030064193;,
-0.003299;0.108550;-0.016500193;,
-0.008857;0.098163;-0.019026193;,
-0.003299;0.098163;-0.019026193;,
-0.003299;0.098163;-0.007988193;,
-0.007789;0.098163;-0.012557193;,
-0.007789;0.098163;-0.012557193;,
-0.003299;0.098163;-0.007988193;,
-0.003299;0.069063;-0.007988193;,
-0.007789;0.069063;-0.012557193;,
-0.008857;0.069063;-0.019026193;,
-0.003299;0.069063;-0.019026193;,
-0.003299;0.069063;-0.030064193;,
-0.007789;0.069063;-0.025495193;,
-0.007789;0.069063;-0.025495193;,
-0.003299;0.069063;-0.030064193;,
-0.003299;0.098163;-0.030064193;,
-0.007789;0.098163;-0.025495193;,
-0.001693;0.058187;-0.030014193;,
-0.001693;0.054455;-0.025474193;,
-0.001693;0.054084;-0.026684193;,
-0.001693;0.056114;-0.030033193;,
-0.003299;0.069063;-0.019026193;,
-0.003299;0.069063;-0.007988193;,
-0.003299;0.054455;-0.025474193;,
-0.003299;0.058187;-0.030039193;,
0.003115;0.069063;-0.030064193;,
0.003115;0.098163;-0.030064193;,
0.002445;0.103061;-0.033338193;,
0.002445;0.069063;-0.033338193;,
0.003115;0.105205;-0.007988193;,
0.003115;0.098163;-0.007988193;,
0.003115;0.098163;-0.001043193;,
0.003115;0.105205;-0.001043193;,
0.003115;0.105205;-0.001043193;,
0.003115;0.098163;-0.001043193;,
0.001545;0.099206;0.001495193;,
0.001545;0.106615;0.001495193;,
0.003115;0.069063;-0.007988193;,
0.003115;0.054455;-0.025474193;,
0.003115;0.067619;-0.001944193;,
0.003115;0.078570;-0.002928193;,
-0.003299;0.108550;-0.030064193;,
-0.003299;0.098163;-0.030064193;,
-0.002629;0.103061;-0.033338193;,
-0.002629;0.108550;-0.032751193;,
0.003115;0.098163;-0.019026193;,
0.003115;0.098163;-0.007988193;,
0.003115;0.105205;-0.007988193;,
0.003115;0.108550;-0.016500193;,
-0.003299;0.086896;-0.002928193;,
-0.003299;0.092507;0.001458193;,
-0.001729;0.092523;0.003913193;,
-0.001729;0.087939;0.000188193;,
-0.001506;0.108550;-0.016701193;,
-0.002736;0.108550;-0.022529193;,
-0.002736;0.131510;-0.022529193;,
-0.001506;0.131510;-0.016701193;,
-0.003299;0.064258;0.001497193;,
-0.003299;0.067619;-0.001944193;,
-0.001729;0.068662;0.000594193;,
-0.001729;0.065301;0.004035193;,
-0.003299;0.098163;-0.001043193;,
-0.003299;0.105205;-0.001043193;,
-0.001729;0.106615;0.001495193;,
-0.001729;0.099206;0.001495193;,
-0.003299;0.069063;-0.007988193;,
-0.003299;0.098163;-0.007988193;,
-0.003299;0.098163;-0.001043193;,
-0.003299;0.086896;-0.002928193;,
-0.003299;0.054455;-0.025474193;,
-0.003299;0.069063;-0.007988193;,
-0.003299;0.086896;-0.002928193;,
-0.003299;0.067619;-0.001944193;,
-0.003299;0.098163;-0.007988193;,
-0.003299;0.105205;-0.007988193;,
-0.003299;0.105205;-0.001043193;,
-0.003299;0.098163;-0.001043193;,
-0.002629;0.069063;-0.033338193;,
0.002445;0.069063;-0.033338193;,
0.002445;0.103061;-0.033338193;,
-0.002629;0.103061;-0.033338193;,
0.002445;0.069063;-0.033338193;,
-0.002629;0.069063;-0.033338193;,
-0.002629;0.061933;-0.033338193;,
0.002445;0.061933;-0.033338193;,
-0.002629;0.103061;-0.033338193;,
0.002445;0.103061;-0.033338193;,
0.002445;0.108550;-0.032751193;,
-0.002629;0.108550;-0.032751193;,
-0.002736;0.108550;-0.029062193;,
-0.001076;0.108550;-0.032655193;,
-0.001076;0.131510;-0.032655193;,
-0.002736;0.131510;-0.029062193;,
0.003115;0.098163;-0.030064193;,
0.003115;0.108550;-0.030064193;,
0.002445;0.108550;-0.032751193;,
0.002445;0.103061;-0.033338193;,
0.003115;0.058187;-0.030039193;,
0.003115;0.069063;-0.030064193;,
0.002445;0.069063;-0.033338193;,
0.002445;0.061933;-0.033338193;,
-0.003299;0.058187;-0.030039193;,
0.003115;0.058187;-0.030039193;,
0.002445;0.061933;-0.033338193;,
-0.002629;0.061933;-0.033338193;,
-0.003299;0.069063;-0.030064193;,
-0.003299;0.058187;-0.030039193;,
-0.002629;0.061933;-0.033338193;,
-0.002629;0.069063;-0.033338193;,
-0.003299;0.054455;-0.025474193;,
-0.003299;0.067619;-0.001944193;,
-0.003299;0.064258;0.001497193;,
-0.003299;0.049790;-0.021106193;,
0.003115;0.067619;-0.001944193;,
0.003115;0.054455;-0.025474193;,
0.003115;0.049790;-0.021106193;,
0.003115;0.064258;0.001497193;,
-0.003299;0.092507;0.001458193;,
-0.003299;0.094569;0.001447193;,
-0.001729;0.094585;0.003903193;,
-0.001729;0.092523;0.003913193;,
0.003115;0.098163;-0.030064193;,
0.003115;0.098163;-0.019026193;,
0.003115;0.108550;-0.016500193;,
0.003115;0.108550;-0.030064193;,
0.000329;0.130947;-0.032655193;,
-0.000513;0.130947;-0.032655193;,
-0.000513;0.128687;-0.035149193;,
0.000329;0.128687;-0.035149193;,
-0.003299;0.069063;-0.030064193;,
-0.003299;0.069063;-0.019026193;,
-0.003299;0.058187;-0.030039193;,
-0.007789;0.069063;-0.012557193;,
-0.003299;0.069063;-0.007988193;,
-0.003299;0.069063;-0.019026193;,
-0.008857;0.069063;-0.019026193;,
-0.007789;0.098163;-0.025495193;,
-0.003299;0.098163;-0.030064193;,
-0.003299;0.098163;-0.019026193;,
-0.008857;0.098163;-0.019026193;,
-0.003299;0.098163;-0.007988193;,
-0.003299;0.098163;-0.019026193;,
-0.003299;0.108550;-0.016500193;,
-0.003299;0.105205;-0.007988193;,
0.003115;0.069063;-0.007988193;,
0.003115;0.069063;-0.019026193;,
0.003115;0.058187;-0.030039193;,
0.003115;0.054455;-0.025474193;,
0.007789;0.069063;-0.012557193;,
0.007789;0.098163;-0.012557193;,
0.008857;0.098163;-0.019026193;,
0.008857;0.069063;-0.019026193;,
-0.007789;0.098163;-0.012557193;,
-0.007789;0.069063;-0.012557193;,
-0.008857;0.069063;-0.019026193;,
-0.008857;0.098163;-0.019026193;,
0.003115;0.069063;-0.007988193;,
0.007789;0.069063;-0.012557193;,
0.008857;0.069063;-0.019026193;,
0.003115;0.069063;-0.019026193;,
0.003115;0.098163;-0.030064193;,
0.007789;0.098163;-0.025495193;,
0.008857;0.098163;-0.019026193;,
0.003115;0.098163;-0.019026193;,
0.003115;0.108550;-0.016500193;,
0.003115;0.105205;-0.007988193;,
0.001545;0.106615;-0.008261193;,
0.001545;0.108550;-0.014706193;,
0.003115;0.098163;-0.001043193;,
0.003115;0.078570;-0.002928193;,
0.003115;0.092507;0.001458193;,
0.003115;0.094569;0.001447193;,
-0.003299;0.086896;-0.002928193;,
-0.003299;0.098163;-0.001043193;,
-0.003299;0.094569;0.001447193;,
-0.003299;0.092507;0.001458193;,
-0.000092;0.037757;-0.015972193;,
-0.003299;0.039031;-0.015972193;,
-0.003299;0.037464;-0.007330193;,
-0.000092;0.035777;-0.007330193;,
0.003115;0.049790;-0.021106193;,
-0.003299;0.049790;-0.021106193;,
-0.003299;0.039031;-0.015972193;,
-0.000092;0.037757;-0.015972193;,
0.003115;0.039031;-0.015972193;,
-0.003299;0.061967;0.005813193;,
-0.001729;0.063149;0.008103193;,
-0.001729;0.060779;0.008666193;,
-0.003299;0.058298;0.005901193;,
0.001545;0.063149;0.008103193;,
0.003115;0.061967;0.005813193;,
0.003115;0.058298;0.005901193;,
0.001545;0.060779;0.008666193;,
-0.001729;0.108550;-0.014706193;,
0.001545;0.108550;-0.014706193;,
0.001545;0.106615;-0.008261193;,
-0.001729;0.106615;-0.008261193;,
0.001545;0.087939;0.000188193;,
-0.001729;0.087939;0.000188193;,
-0.001729;0.092523;0.003913193;,
0.001545;0.092523;0.003913193;,
-0.001729;0.087939;0.000188193;,
0.001545;0.087939;0.000188193;,
0.001545;0.068662;0.000594193;,
-0.001729;0.068662;0.000594193;,
0.001545;0.099206;0.001495193;,
-0.001729;0.099206;0.001495193;,
-0.001729;0.106615;0.001495193;,
0.001545;0.106615;0.001495193;,
-0.001729;0.106615;-0.008261193;,
0.001545;0.106615;-0.008261193;,
0.001545;0.106615;0.001495193;,
-0.001729;0.106615;0.001495193;,
-0.001729;0.068662;0.000594193;,
0.001545;0.068662;0.000594193;,
0.001545;0.065301;0.004035193;,
-0.001729;0.065301;0.004035193;,
-0.001729;0.092523;0.003913193;,
-0.001729;0.094585;0.003903193;,
-0.001729;0.093156;0.012303193;,
-0.001729;0.091520;0.010889193;,
-0.001729;0.099206;0.001495193;,
0.001545;0.099206;0.001495193;,
0.001545;0.094585;0.003903193;,
-0.001729;0.094585;0.003903193;,
0.003115;0.064258;0.001497193;,
0.003115;0.061967;0.005813193;,
0.001545;0.063149;0.008103193;,
0.001545;0.065301;0.004035193;,
0.003115;0.067619;-0.001944193;,
0.003115;0.064258;0.001497193;,
0.001545;0.065301;0.004035193;,
0.001545;0.068662;0.000594193;,
0.003115;0.092507;0.001458193;,
0.003115;0.078570;-0.002928193;,
0.001545;0.087939;0.000188193;,
0.001545;0.092523;0.003913193;,
-0.003299;0.105205;-0.007988193;,
-0.003299;0.108550;-0.016500193;,
-0.001729;0.108550;-0.014706193;,
-0.001729;0.106615;-0.008261193;,
-0.003299;0.061967;0.005813193;,
-0.003299;0.064258;0.001497193;,
-0.001729;0.065301;0.004035193;,
-0.001729;0.063149;0.008103193;,
0.003115;0.098163;-0.001043193;,
0.003115;0.094569;0.001447193;,
0.001545;0.094585;0.003903193;,
0.001545;0.099206;0.001495193;,
0.003115;0.105205;-0.007988193;,
0.003115;0.105205;-0.001043193;,
0.001545;0.106615;0.001495193;,
0.001545;0.106615;-0.008261193;,
-0.003299;0.094569;0.001447193;,
-0.003299;0.098163;-0.001043193;,
-0.001729;0.099206;0.001495193;,
-0.001729;0.094585;0.003903193;,
0.003115;0.094569;0.001447193;,
0.003115;0.092507;0.001458193;,
0.001545;0.092523;0.003913193;,
0.001545;0.094585;0.003903193;,
0.003115;0.078570;-0.002928193;,
0.003115;0.067619;-0.001944193;,
0.001545;0.068662;0.000594193;,
0.001545;0.087939;0.000188193;,
-0.003299;0.105205;-0.001043193;,
-0.003299;0.105205;-0.007988193;,
-0.001729;0.106615;-0.008261193;,
-0.001729;0.106615;0.001495193;,
-0.003299;0.067619;-0.001944193;,
-0.003299;0.086896;-0.002928193;,
-0.001729;0.087939;0.000188193;,
-0.001729;0.068662;0.000594193;,
-0.003299;0.058298;0.005901193;,
-0.001729;0.060779;0.008666193;,
-0.001729;0.053875;0.005416193;,
-0.003299;0.053801;0.004191193;,
-0.001729;0.060779;0.008666193;,
-0.000092;0.060735;0.008666193;,
-0.000092;0.053875;0.005416193;,
-0.001729;0.053875;0.005416193;,
0.003115;0.053801;0.004191193;,
0.003115;0.049086;-0.002054193;,
0.004402;0.040038;0.003838193;,
0.003115;0.044804;0.006504193;,
-0.003299;0.049086;-0.002054193;,
-0.003299;0.053801;0.004191193;,
-0.003299;0.044804;0.006504193;,
-0.004462;0.040038;0.003838193;,
0.001545;0.060779;0.008666193;,
0.003115;0.058298;0.005901193;,
0.003115;0.053801;0.004191193;,
0.001545;0.053875;0.005416193;,
0.003115;0.039031;-0.015972193;,
-0.000092;0.037757;-0.015972193;,
-0.000092;0.035777;-0.007330193;,
0.003115;0.037464;-0.007330193;,
-0.003299;0.037464;-0.007330193;,
-0.003299;0.046742;-0.008160193;,
-0.004462;0.040038;0.003838193;,
-0.003299;0.034234;-0.003404193;,
-0.000092;0.053875;0.005416193;,
0.001545;0.053875;0.005416193;,
0.001545;0.046542;0.007435193;,
-0.000092;0.046542;0.007435193;,
0.003115;0.046742;-0.008160193;,
0.003115;0.037464;-0.007330193;,
0.003115;0.034234;-0.003404193;,
0.004402;0.040038;0.003838193;,
-0.003299;0.053801;0.004191193;,
-0.001729;0.053875;0.005416193;,
-0.001729;0.046542;0.007435193;,
-0.003299;0.044804;0.006504193;,
0.003115;0.037464;-0.007330193;,
-0.000092;0.035777;-0.007330193;,
-0.000092;0.031855;-0.002163193;,
0.003115;0.034234;-0.003404193;,
-0.001729;0.053875;0.005416193;,
-0.000092;0.053875;0.005416193;,
-0.000092;0.046542;0.007435193;,
-0.001729;0.046542;0.007435193;,
-0.000092;0.060735;0.008666193;,
0.001545;0.060779;0.008666193;,
0.001545;0.053875;0.005416193;,
-0.000092;0.053875;0.005416193;,
0.003115;0.044804;0.006504193;,
0.004402;0.040038;0.003838193;,
0.004402;0.035713;0.014065193;,
0.003115;0.040843;0.012963193;,
-0.004462;0.040038;0.003838193;,
-0.003299;0.044804;0.006504193;,
-0.003299;0.040843;0.012963193;,
-0.004382;0.035713;0.014065193;,
0.004402;0.040038;0.003838193;,
0.003115;0.034234;-0.003404193;,
0.003115;0.026593;0.009995193;,
0.004402;0.035713;0.014065193;,
-0.003299;0.044804;0.006504193;,
-0.001729;0.046542;0.007435193;,
-0.000819;0.042874;0.013575193;,
-0.003299;0.040843;0.012963193;,
-0.000092;0.031855;-0.002163193;,
-0.003299;0.034234;-0.003404193;,
-0.003299;0.026593;0.009995193;,
-0.000092;0.023815;0.010664193;,
-0.003299;0.034234;-0.003404193;,
-0.004462;0.040038;0.003838193;,
-0.004382;0.035713;0.014065193;,
-0.003299;0.026593;0.009995193;,
-0.001729;0.046542;0.007435193;,
-0.000092;0.046542;0.007435193;,
0.000819;0.042874;0.013575193;,
-0.000819;0.042874;0.013575193;,
-0.003299;0.046742;-0.008160193;,
-0.003299;0.049086;-0.002054193;,
-0.004462;0.040038;0.003838193;,
0.001545;0.053875;0.005416193;,
0.003115;0.053801;0.004191193;,
0.003115;0.044804;0.006504193;,
0.001545;0.046542;0.007435193;,
0.003115;0.049086;-0.002054193;,
0.003115;0.046742;-0.008160193;,
0.004402;0.040038;0.003838193;,
-0.000092;0.035777;-0.007330193;,
-0.003299;0.037464;-0.007330193;,
-0.003299;0.034234;-0.003404193;,
-0.000092;0.031855;-0.002163193;,
-0.000819;0.042874;0.013575193;,
0.000819;0.042874;0.013575193;,
0.000819;0.039899;0.028951193;,
-0.000819;0.039899;0.028951193;,
-0.003299;0.037868;0.028339193;,
-0.000819;0.039899;0.028951193;,
-0.000819;0.039642;0.039464193;,
-0.003299;0.037612;0.041072193;,
0.003115;0.022149;0.025371193;,
-0.000092;0.019370;0.026040193;,
-0.000092;0.021367;0.039193193;,
0.003115;0.024145;0.040796193;,
-0.003299;0.026593;0.009995193;,
-0.004382;0.035713;0.014065193;,
-0.004382;0.031268;0.029440193;,
-0.003299;0.022149;0.025371193;,
-0.003299;0.040843;0.012963193;,
-0.000819;0.042874;0.013575193;,
-0.000819;0.039899;0.028951193;,
-0.003299;0.037868;0.028339193;,
-0.004382;0.031012;0.041175193;,
0.004402;0.031012;0.041175193;,
-0.003299;0.024145;0.040796193;,
0.003115;0.026593;0.009995193;,
-0.000092;0.023815;0.010664193;,
-0.000092;0.019370;0.026040193;,
0.003115;0.022149;0.025371193;,
-0.000092;0.023815;0.010664193;,
-0.003299;0.026593;0.009995193;,
-0.003299;0.022149;0.025371193;,
-0.000092;0.019370;0.026040193;,
-0.000092;0.019370;0.026040193;,
-0.003299;0.022149;0.025371193;,
-0.003299;0.024145;0.040796193;,
-0.000092;0.021367;0.039193193;,
0.001545;0.046542;0.007435193;,
0.003115;0.044804;0.006504193;,
0.003115;0.040843;0.012963193;,
0.000819;0.042874;0.013575193;,
0.004402;0.031268;0.029440193;,
0.003115;0.022149;0.025371193;,
0.003115;0.024145;0.040796193;,
0.004402;0.031012;0.041175193;,
0.003115;0.034234;-0.003404193;,
-0.000092;0.031855;-0.002163193;,
-0.000092;0.023815;0.010664193;,
0.003115;0.026593;0.009995193;,
0.003115;0.037612;0.041072193;,
0.004402;0.031012;0.041175193;,
-0.004382;0.031012;0.041175193;,
-0.003299;0.037612;0.041072193;,
0.003115;0.037612;0.041072193;,
-0.004382;0.031012;0.041175193;,
0.003115;0.040843;0.012963193;,
0.004402;0.035713;0.014065193;,
0.004402;0.031268;0.029440193;,
0.003115;0.037868;0.028339193;,
0.000819;0.039899;0.028951193;,
0.003115;0.037868;0.028339193;,
0.003115;0.037612;0.041072193;,
0.000819;0.039642;0.039464193;,
0.000819;0.042874;0.013575193;,
-0.000092;0.046542;0.007435193;,
0.001545;0.046542;0.007435193;,
0.000819;0.042874;0.013575193;,
0.003115;0.040843;0.012963193;,
0.003115;0.037868;0.028339193;,
0.000819;0.039899;0.028951193;,
-0.003299;0.037612;0.041072193;,
0.000819;0.039642;0.039464193;,
0.003115;0.037612;0.041072193;,
-0.003299;0.024145;0.040796193;,
0.004402;0.031012;0.041175193;,
0.003115;0.024145;0.040796193;,
-0.000819;0.039899;0.028951193;,
0.000819;0.039899;0.028951193;,
0.000819;0.039642;0.039464193;,
-0.000819;0.039642;0.039464193;,
-0.004382;0.031268;0.029440193;,
-0.003299;0.037868;0.028339193;,
-0.003299;0.037612;0.041072193;,
-0.004382;0.031012;0.041175193;,
0.004402;0.035713;0.014065193;,
0.003115;0.026593;0.009995193;,
0.003115;0.022149;0.025371193;,
0.004402;0.031268;0.029440193;,
-0.004382;0.035713;0.014065193;,
-0.003299;0.040843;0.012963193;,
-0.003299;0.037868;0.028339193;,
-0.004382;0.031268;0.029440193;,
0.001545;0.091520;0.010889193;,
-0.001729;0.091520;0.010889193;,
-0.001729;0.086566;0.015299193;,
0.001545;0.086566;0.015299193;,
-0.001729;0.094585;0.003903193;,
0.001545;0.094585;0.003903193;,
0.001545;0.093156;0.012303193;,
-0.001729;0.093156;0.012303193;,
0.001545;0.092523;0.003913193;,
-0.001729;0.092523;0.003913193;,
-0.001729;0.091520;0.010889193;,
0.001545;0.091520;0.010889193;,
0.001545;0.094585;0.003903193;,
0.001545;0.092523;0.003913193;,
0.001545;0.091520;0.010889193;,
0.001545;0.093156;0.012303193;,
-0.001729;0.086566;0.015299193;,
-0.001729;0.087202;0.017510193;,
-0.001729;0.068209;0.020048193;,
-0.001729;0.068706;0.017778193;,
0.001545;0.093156;0.012303193;,
0.001545;0.091520;0.010889193;,
0.001545;0.086566;0.015299193;,
0.001545;0.087202;0.017510193;,
-0.001729;0.091520;0.010889193;,
-0.001729;0.093156;0.012303193;,
-0.001729;0.087202;0.017510193;,
-0.001729;0.086566;0.015299193;,
-0.001729;0.093156;0.012303193;,
0.001545;0.093156;0.012303193;,
0.001545;0.087202;0.017510193;,
-0.001729;0.087202;0.017510193;,
0.001545;0.064360;0.014018193;,
-0.001729;0.064360;0.014018193;,
-0.001729;0.063149;0.008103193;,
0.001545;0.063149;0.008103193;,
-0.001729;0.087202;0.017510193;,
0.001545;0.087202;0.017510193;,
0.001545;0.068209;0.020048193;,
-0.001729;0.068209;0.020048193;,
0.001545;0.086566;0.015299193;,
-0.001729;0.086566;0.015299193;,
-0.001729;0.068706;0.017778193;,
0.001545;0.068706;0.017778193;,
0.001545;0.087202;0.017510193;,
0.001545;0.086566;0.015299193;,
0.001545;0.068706;0.017778193;,
0.001545;0.068209;0.020048193;,
0.001545;0.062927;0.015435193;,
0.001545;0.064360;0.014018193;,
0.001545;0.063149;0.008103193;,
0.001545;0.060779;0.008666193;,
-0.001729;0.064360;0.014018193;,
-0.001729;0.062927;0.015435193;,
-0.001729;0.060779;0.008666193;,
-0.001729;0.063149;0.008103193;,
-0.001729;0.062927;0.015435193;,
0.001545;0.062927;0.015435193;,
0.001545;0.060779;0.008666193;,
-0.001729;0.060779;0.008666193;,
0.001545;0.065301;0.004035193;,
0.001545;0.063149;0.008103193;,
-0.001729;0.065301;0.004035193;,
0.001545;0.063149;0.008103193;,
-0.001729;0.063149;0.008103193;,
-0.001729;0.065301;0.004035193;,
0.001509;0.058187;-0.030014193;,
0.001509;0.054455;-0.025474193;,
0.003115;0.054455;-0.025474193;,
0.003115;0.058187;-0.030039193;,
-0.001693;0.054455;-0.025474193;,
-0.001693;0.058187;-0.030014193;,
-0.003299;0.058187;-0.030039193;,
-0.003299;0.054455;-0.025474193;,
0.001509;0.056114;-0.030033193;,
-0.001693;0.056114;-0.030033193;,
-0.001693;0.053820;-0.030781193;,
0.001509;0.053820;-0.030781193;,
0.001509;0.054455;-0.025474193;,
0.001509;0.058187;-0.030014193;,
0.001509;0.056114;-0.030033193;,
0.001509;0.054084;-0.026684193;,
0.001509;0.049895;-0.029608193;,
0.001509;0.053820;-0.030781193;,
0.000923;0.046884;-0.030914193;,
0.000923;0.046636;-0.029700193;,
0.001509;0.054084;-0.026684193;,
0.001509;0.056114;-0.030033193;,
0.001509;0.053820;-0.030781193;,
0.001509;0.049895;-0.029608193;,
-0.001693;0.054084;-0.026684193;,
0.001509;0.054084;-0.026684193;,
0.001509;0.049895;-0.029608193;,
-0.001693;0.049895;-0.029608193;,
-0.001693;0.056114;-0.030033193;,
-0.001693;0.054084;-0.026684193;,
-0.001693;0.049895;-0.029608193;,
-0.001693;0.053820;-0.030781193;,
-0.001107;0.046636;-0.029700193;,
0.000923;0.046636;-0.029700193;,
0.000923;0.046884;-0.030914193;,
-0.001107;0.046884;-0.030914193;,
-0.001693;0.049895;-0.029608193;,
0.001509;0.049895;-0.029608193;,
0.000923;0.046636;-0.029700193;,
-0.001107;0.046636;-0.029700193;,
-0.001693;0.053820;-0.030781193;,
-0.001693;0.049895;-0.029608193;,
-0.001107;0.046636;-0.029700193;,
-0.001107;0.046884;-0.030914193;,
0.001509;0.053820;-0.030781193;,
-0.001693;0.053820;-0.030781193;,
-0.001107;0.046884;-0.030914193;,
0.000923;0.046884;-0.030914193;,
-0.001076;0.108550;-0.032655193;,
-0.002736;0.108550;-0.029062193;,
-0.003299;0.108550;-0.030064193;,
-0.002629;0.108550;-0.032751193;,
0.001322;0.108550;-0.016701193;,
0.002553;0.108550;-0.022529193;,
0.003115;0.108550;-0.016500193;,
0.001545;0.108550;-0.014706193;,
0.000892;0.108550;-0.032655193;,
-0.001076;0.108550;-0.032655193;,
-0.002629;0.108550;-0.032751193;,
0.002445;0.108550;-0.032751193;,
0.002553;0.108550;-0.029062193;,
0.000892;0.108550;-0.032655193;,
0.002445;0.108550;-0.032751193;,
0.003115;0.108550;-0.030064193;,
0.002553;0.108550;-0.022529193;,
0.002553;0.108550;-0.029062193;,
0.003115;0.108550;-0.030064193;,
0.003115;0.108550;-0.016500193;,
-0.002736;0.108550;-0.029062193;,
-0.002736;0.108550;-0.022529193;,
-0.003299;0.108550;-0.016500193;,
-0.003299;0.108550;-0.030064193;,
-0.001506;0.108550;-0.016701193;,
0.001322;0.108550;-0.016701193;,
0.001545;0.108550;-0.014706193;,
-0.001729;0.108550;-0.014706193;,
-0.002736;0.108550;-0.022529193;,
-0.001506;0.108550;-0.016701193;,
-0.001729;0.108550;-0.014706193;,
-0.003299;0.108550;-0.016500193;,
0.001509;0.056114;-0.030033193;,
-0.001693;0.058187;-0.030014193;,
-0.001693;0.056114;-0.030033193;,
0.001509;0.056114;-0.030033193;,
0.001509;0.058187;-0.030014193;,
-0.001693;0.058187;-0.030014193;,
0.001509;0.054455;-0.025474193;,
0.001509;0.054084;-0.026684193;,
-0.001693;0.054084;-0.026684193;,
0.001509;0.054455;-0.025474193;,
-0.001693;0.054455;-0.025474193;,
-0.003299;0.054455;-0.025474193;,
0.001509;0.054455;-0.025474193;,
-0.001693;0.054084;-0.026684193;,
-0.001693;0.054455;-0.025474193;,
0.003115;0.054455;-0.025474193;,
0.001509;0.054455;-0.025474193;,
0.003115;0.049790;-0.021106193;,
0.001509;0.054455;-0.025474193;,
-0.003299;0.054455;-0.025474193;,
-0.003299;0.049790;-0.021106193;,
0.001509;0.054455;-0.025474193;,
-0.003299;0.049790;-0.021106193;,
0.003115;0.049790;-0.021106193;,
-0.003299;0.053801;0.004191193;,
-0.003299;0.064258;0.001497193;,
-0.003299;0.058298;0.005901193;,
-0.003299;0.039031;-0.015972193;,
-0.003299;0.049790;-0.021106193;,
-0.003299;0.046742;-0.008160193;,
-0.003299;0.049086;-0.002054193;,
-0.003299;0.064258;0.001497193;,
-0.003299;0.053801;0.004191193;,
-0.003299;0.049086;-0.002054193;,
-0.003299;0.049790;-0.021106193;,
-0.003299;0.064258;0.001497193;,
-0.003299;0.046742;-0.008160193;,
-0.003299;0.049790;-0.021106193;,
-0.003299;0.049086;-0.002054193;,
-0.003299;0.037464;-0.007330193;,
-0.003299;0.039031;-0.015972193;,
-0.003299;0.046742;-0.008160193;,
0.003115;0.061967;0.005813193;,
0.003115;0.064258;0.001497193;,
0.003115;0.058298;0.005901193;,
-0.003299;0.064258;0.001497193;,
-0.003299;0.061967;0.005813193;,
-0.003299;0.058298;0.005901193;,
0.003115;0.039031;-0.015972193;,
0.003115;0.037464;-0.007330193;,
0.003115;0.046742;-0.008160193;,
0.003115;0.049086;-0.002054193;,
0.003115;0.053801;0.004191193;,
0.003115;0.064258;0.001497193;,
0.003115;0.049086;-0.002054193;,
0.003115;0.064258;0.001497193;,
0.003115;0.049790;-0.021106193;,
0.003115;0.046742;-0.008160193;,
0.003115;0.049086;-0.002054193;,
0.003115;0.049790;-0.021106193;,
0.003115;0.049790;-0.021106193;,
0.003115;0.039031;-0.015972193;,
0.003115;0.046742;-0.008160193;,
-0.003299;0.037612;0.041072193;,
-0.000819;0.039642;0.039464193;,
0.000819;0.039642;0.039464193;,
0.003115;0.064258;0.001497193;,
0.003115;0.053801;0.004191193;,
0.003115;0.058298;0.005901193;,
-0.000092;0.021367;0.039193193;,
-0.003299;0.024145;0.040796193;,
0.003115;0.024145;0.040796193;,
-0.003299;0.022149;0.025371193;,
-0.004382;0.031268;0.029440193;,
-0.004382;0.031012;0.041175193;,
-0.003299;0.024145;0.040796193;,
0.003115;0.037868;0.028339193;,
0.004402;0.031268;0.029440193;,
0.004402;0.031012;0.041175193;,
0.003115;0.037612;0.041072193;,
-0.002736;0.131510;-0.022529193;,
0.002553;0.131510;-0.022529193;,
0.001322;0.131510;-0.016701193;,
-0.001506;0.131510;-0.016701193;,
0.002553;0.131510;-0.029062193;,
-0.002736;0.131510;-0.029062193;,
-0.001076;0.131510;-0.032655193;,
0.000892;0.131510;-0.032655193;,
-0.002736;0.131510;-0.029062193;,
0.002553;0.131510;-0.029062193;,
0.002553;0.131510;-0.022529193;,
-0.002736;0.131510;-0.022529193;,
-0.002736;0.108550;-0.022529193;,
-0.002736;0.108550;-0.029062193;,
-0.002736;0.131510;-0.029062193;,
-0.002736;0.131510;-0.022529193;,
0.000892;0.108550;-0.032655193;,
0.002553;0.108550;-0.029062193;,
0.002553;0.131510;-0.029062193;,
0.000892;0.131510;-0.032655193;,
0.002553;0.108550;-0.022529193;,
0.001322;0.108550;-0.016701193;,
0.001322;0.131510;-0.016701193;,
0.002553;0.131510;-0.022529193;,
0.001322;0.108550;-0.016701193;,
-0.001506;0.108550;-0.016701193;,
-0.001506;0.131510;-0.016701193;,
0.001322;0.131510;-0.016701193;,
0.002553;0.108550;-0.029062193;,
0.002553;0.108550;-0.022529193;,
0.002553;0.131510;-0.022529193;,
0.002553;0.131510;-0.029062193;,
-0.000513;0.113534;-0.032655193;,
-0.000513;0.130947;-0.032655193;,
-0.001076;0.131510;-0.032655193;,
-0.001076;0.108550;-0.032655193;,
0.000329;0.130947;-0.032655193;,
0.000329;0.113534;-0.032655193;,
0.000892;0.108550;-0.032655193;,
0.000892;0.131510;-0.032655193;,
0.000329;0.113534;-0.032655193;,
-0.000513;0.113534;-0.032655193;,
-0.001076;0.108550;-0.032655193;,
0.000892;0.108550;-0.032655193;,
-0.000513;0.130947;-0.032655193;,
0.000329;0.130947;-0.032655193;,
0.000892;0.131510;-0.032655193;,
-0.001076;0.131510;-0.032655193;,
-0.000513;0.125659;-0.035149193;,
0.000329;0.125659;-0.035149193;,
0.000329;0.128687;-0.035149193;,
-0.000513;0.128687;-0.035149193;,
0.000329;0.113534;-0.032655193;,
0.000329;0.130947;-0.032655193;,
0.000329;0.128687;-0.035149193;,
0.000329;0.125659;-0.035149193;,
-0.000513;0.113534;-0.032655193;,
0.000329;0.113534;-0.032655193;,
0.000329;0.125659;-0.035149193;,
-0.000513;0.125659;-0.035149193;,
-0.000513;0.130947;-0.032655193;,
-0.000513;0.113534;-0.032655193;,
-0.000513;0.125659;-0.035149193;,
-0.000513;0.128687;-0.035149193;,
-0.001729;0.068209;0.020048193;,
0.001545;0.068209;0.020048193;,
0.001545;0.062927;0.015435193;,
-0.001729;0.062927;0.015435193;,
-0.001729;0.068706;0.017778193;,
-0.001729;0.068209;0.020048193;,
-0.001729;0.062927;0.015435193;,
-0.001729;0.064360;0.014018193;,
0.001545;0.068209;0.020048193;,
0.001545;0.068706;0.017778193;,
0.001545;0.064360;0.014018193;,
0.001545;0.062927;0.015435193;,
0.001545;0.068706;0.017778193;,
-0.001729;0.068706;0.017778193;,
-0.001729;0.064360;0.014018193;,
0.001545;0.064360;0.014018193;;

209;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
3;30,29,28;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
3;169,168,167;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
5;222,221,220,219,218;,
4;226,225,224,223;,
4;230,229,228,227;,
4;234,233,232,231;,
4;238,237,236,235;,
4;242,241,240,239;,
4;246,245,244,243;,
4;250,249,248,247;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;334,333,332,331;,
4;338,337,336,335;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
4;354,353,352,351;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
4;378,377,376,375;,
4;382,381,380,379;,
4;386,385,384,383;,
4;390,389,388,387;,
3;393,392,391;,
4;397,396,395,394;,
3;400,399,398;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
3;427,426,425;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
3;454,453,452;,
3;457,456,455;,
4;461,460,459,458;,
4;465,464,463,462;,
3;468,467,466;,
4;472,471,470,469;,
3;475,474,473;,
3;478,477,476;,
4;482,481,480,479;,
4;486,485,484,483;,
4;490,489,488,487;,
4;494,493,492,491;,
4;498,497,496,495;,
4;502,501,500,499;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
4;518,517,516,515;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
3;557,556,555;,
3;560,559,558;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
3;643,642,641;,
3;646,645,644;,
3;649,648,647;,
3;652,651,650;,
3;655,654,653;,
3;658,657,656;,
3;661,660,659;,
3;664,663,662;,
3;667,666,665;,
3;670,669,668;,
3;673,672,671;,
3;676,675,674;,
3;679,678,677;,
3;682,681,680;,
3;685,684,683;,
3;688,687,686;,
3;691,690,689;,
3;694,693,692;,
3;697,696,695;,
3;700,699,698;,
3;703,702,701;,
3;706,705,704;,
3;709,708,707;,
3;712,711,710;,
4;716,715,714,713;,
4;720,719,718,717;,
4;724,723,722,721;,
4;728,727,726,725;,
4;732,731,730,729;,
4;736,735,734,733;,
4;740,739,738,737;,
4;744,743,742,741;,
4;748,747,746,745;,
4;752,751,750,749;,
4;756,755,754,753;,
4;760,759,758,757;,
4;764,763,762,761;,
4;768,767,766,765;,
4;772,771,770,769;,
4;776,775,774,773;,
4;780,779,778,777;,
4;784,783,782,781;,
4;788,787,786,785;,
4;792,791,790,789;,
4;796,795,794,793;,
4;800,799,798,797;;

MeshNormals 
{
801;
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.699010;0.000000;0.715112;,
0.699010;0.000000;0.715112;,
0.699010;0.000000;0.715112;,
0.699010;0.000000;0.715112;,
0.000001;-1.000000;-0.000000;,
0.000001;-1.000000;-0.000000;,
0.000001;-1.000000;-0.000000;,
0.000001;-1.000000;-0.000000;,
0.699010;-0.000000;-0.715112;,
0.699010;-0.000000;-0.715112;,
0.699010;-0.000000;-0.715112;,
0.699010;-0.000000;-0.715112;,
-0.986639;0.000000;-0.162919;,
-0.986639;0.000000;-0.162919;,
-0.986639;0.000000;-0.162919;,
-0.986639;0.000000;-0.162919;,
0.986640;-0.000000;-0.162918;,
0.986640;-0.000000;-0.162918;,
0.986640;-0.000000;-0.162918;,
0.986640;-0.000000;-0.162918;,
-0.979726;0.000000;-0.200342;,
-0.979726;0.000000;-0.200342;,
-0.979726;0.000000;-0.200342;,
-0.979726;0.000000;-0.200342;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000001;1.000000;0.000000;,
-0.000001;1.000000;0.000000;,
-0.000001;1.000000;0.000000;,
-0.000001;1.000000;0.000000;,
-0.713205;0.000001;0.700956;,
-0.713205;0.000001;0.700956;,
-0.713205;0.000001;0.700956;,
-0.713205;0.000001;0.700956;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.713204;0.000001;-0.700956;,
-0.713204;0.000001;-0.700956;,
-0.713204;0.000001;-0.700956;,
-0.713204;0.000001;-0.700956;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.979726;-0.000000;-0.200342;,
0.979726;-0.000000;-0.200342;,
0.979726;-0.000000;-0.200342;,
0.979726;-0.000000;-0.200342;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.850486;0.000000;0.525997;,
0.850486;0.000000;0.525997;,
0.850486;0.000000;0.525997;,
0.850486;0.000000;0.525997;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.977018;0.007887;-0.213010;,
-0.977018;0.007887;-0.213010;,
-0.977018;0.007887;-0.213010;,
-0.977018;0.007887;-0.213010;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.762563;-0.402814;0.506200;,
-0.762563;-0.402814;0.506200;,
-0.762563;-0.402814;0.506200;,
-0.762563;-0.402814;0.506200;,
-0.978436;0.000000;0.206548;,
-0.978436;0.000000;0.206548;,
-0.978436;0.000000;0.206548;,
-0.978436;0.000000;0.206548;,
-0.848777;0.378207;0.369509;,
-0.848777;0.378207;0.369509;,
-0.848777;0.378207;0.369509;,
-0.848777;0.378207;0.369509;,
-0.850487;0.000000;0.525997;,
-0.850487;0.000000;0.525997;,
-0.850487;0.000000;0.525997;,
-0.850487;0.000000;0.525997;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.106485;-0.994314;,
0.000000;0.106485;-0.994314;,
0.000000;0.106485;-0.994314;,
0.000000;0.106485;-0.994314;,
-0.907747;-0.000000;-0.419519;,
-0.907747;-0.000000;-0.419519;,
-0.907747;-0.000000;-0.419519;,
-0.907747;-0.000000;-0.419519;,
0.977018;0.007887;-0.213010;,
0.977018;0.007887;-0.213010;,
0.977018;0.007887;-0.213010;,
0.977018;0.007887;-0.213010;,
0.979845;-0.000278;-0.199760;,
0.979845;-0.000278;-0.199760;,
0.979845;-0.000278;-0.199760;,
0.979845;-0.000278;-0.199760;,
-0.000000;-0.660901;-0.750473;,
-0.000000;-0.660901;-0.750473;,
-0.000000;-0.660901;-0.750473;,
-0.000000;-0.660901;-0.750473;,
-0.979845;-0.000278;-0.199761;,
-0.979845;-0.000278;-0.199761;,
-0.979845;-0.000278;-0.199761;,
-0.979845;-0.000278;-0.199761;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.842548;0.002800;0.538614;,
-0.842548;0.002800;0.538614;,
-0.842548;0.002800;0.538614;,
-0.842548;0.002800;0.538614;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000002;0.741002;-0.671503;,
0.000002;0.741002;-0.671503;,
0.000002;0.741002;-0.671503;,
0.000002;0.741002;-0.671503;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;1.000000;-0.000000;,
-0.000001;1.000000;-0.000000;,
-0.000001;1.000000;-0.000000;,
-0.000001;1.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.986640;0.000000;0.162918;,
0.986640;0.000000;0.162918;,
0.986640;0.000000;0.162918;,
0.986640;0.000000;0.162918;,
-0.986640;0.000000;0.162919;,
-0.986640;0.000000;0.162919;,
-0.986640;0.000000;0.162919;,
-0.986640;0.000000;0.162919;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
0.504776;0.814021;0.287353;,
0.504776;0.814021;0.287353;,
0.504776;0.814021;0.287353;,
0.504776;0.814021;0.287353;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-0.412037;-0.892569;-0.183154;,
-0.412037;-0.892569;-0.183154;,
-0.412037;-0.892569;-0.183154;,
-0.412037;-0.892569;-0.183154;,
0.000000;-0.410750;-0.911748;,
0.000000;-0.410750;-0.911748;,
0.000000;-0.410750;-0.911748;,
0.000000;-0.410750;-0.911748;,
0.000000;-0.410750;-0.911748;,
-0.865288;0.053810;0.498378;,
-0.865288;0.053810;0.498378;,
-0.865288;0.053810;0.498378;,
-0.865288;0.053810;0.498378;,
0.865289;0.053808;0.498378;,
0.865289;0.053808;0.498378;,
0.865289;0.053808;0.498378;,
0.865289;0.053808;0.498378;,
-0.000000;0.957764;0.287555;,
-0.000000;0.957764;0.287555;,
-0.000000;0.957764;0.287555;,
-0.000000;0.957764;0.287555;,
0.000000;-0.630713;0.776016;,
0.000000;-0.630713;0.776016;,
0.000000;-0.630713;0.776016;,
0.000000;-0.630713;0.776016;,
-0.000000;0.021051;0.999778;,
-0.000000;0.021051;0.999778;,
-0.000000;0.021051;0.999778;,
-0.000000;0.021051;0.999778;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.715283;0.698835;,
0.000000;0.715283;0.698835;,
0.000000;0.715283;0.698835;,
0.000000;0.715283;0.698835;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000000;0.462089;0.886834;,
-0.000000;0.462089;0.886834;,
-0.000000;0.462089;0.886834;,
-0.000000;0.462089;0.886834;,
0.802806;0.526818;0.279223;,
0.802806;0.526818;0.279223;,
0.802806;0.526818;0.279223;,
0.802806;0.526818;0.279223;,
0.848778;0.378205;0.369509;,
0.848778;0.378205;0.369509;,
0.848778;0.378205;0.369509;,
0.848778;0.378205;0.369509;,
0.392185;-0.369047;0.842612;,
0.392185;-0.369047;0.842612;,
0.392185;-0.369047;0.842612;,
0.392185;-0.369047;0.842612;,
-0.504776;0.814021;0.287352;,
-0.504776;0.814021;0.287352;,
-0.504776;0.814021;0.287352;,
-0.504776;0.814021;0.287352;,
-0.802806;0.526818;0.279223;,
-0.802806;0.526818;0.279223;,
-0.802806;0.526818;0.279223;,
-0.802806;0.526818;0.279223;,
0.838521;0.279039;0.467996;,
0.838521;0.279039;0.467996;,
0.838521;0.279039;0.467996;,
0.838521;0.279039;0.467996;,
0.668201;0.743981;0.000000;,
0.668201;0.743981;0.000000;,
0.668201;0.743981;0.000000;,
0.668201;0.743981;0.000000;,
-0.838521;0.279039;0.467996;,
-0.838521;0.279039;0.467996;,
-0.838521;0.279039;0.467996;,
-0.838521;0.279039;0.467996;,
0.842548;0.002800;0.538614;,
0.842548;0.002800;0.538614;,
0.842548;0.002800;0.538614;,
0.842548;0.002800;0.538614;,
0.889985;0.020954;0.455508;,
0.889985;0.020954;0.455508;,
0.889985;0.020954;0.455508;,
0.889985;0.020954;0.455508;,
-0.668201;0.743981;-0.000000;,
-0.668201;0.743981;-0.000000;,
-0.668201;0.743981;-0.000000;,
-0.668201;0.743981;-0.000000;,
-0.876868;0.017327;0.480419;,
-0.876868;0.017327;0.480419;,
-0.876868;0.017327;0.480419;,
-0.876868;0.017327;0.480419;,
-0.643598;-0.305304;0.701834;,
-0.643598;-0.305304;0.701834;,
-0.643598;-0.305304;0.701834;,
-0.643598;-0.305304;0.701834;,
-0.005775;-0.426991;0.904237;,
-0.005775;-0.426991;0.904237;,
-0.005775;-0.426991;0.904237;,
-0.005775;-0.426991;0.904237;,
0.994712;0.091847;0.045955;,
0.994712;0.091847;0.045955;,
0.994712;0.091847;0.045955;,
0.994712;0.091847;0.045955;,
-0.995674;0.083091;0.041574;,
-0.995674;0.083091;0.041574;,
-0.995674;0.083091;0.041574;,
-0.995674;0.083091;0.041574;,
0.643601;-0.305303;0.701832;,
0.643601;-0.305303;0.701832;,
0.643601;-0.305303;0.701832;,
0.643601;-0.305303;0.701832;,
0.412038;-0.892569;-0.183153;,
0.412038;-0.892569;-0.183153;,
0.412038;-0.892569;-0.183153;,
0.412038;-0.892569;-0.183153;,
-0.994791;-0.036232;-0.095277;,
-0.994791;-0.036232;-0.095277;,
-0.994791;-0.036232;-0.095277;,
-0.994791;-0.036232;-0.095277;,
0.000000;0.265483;0.964116;,
0.000000;0.265483;0.964116;,
0.000000;0.265483;0.964116;,
0.000000;0.265483;0.964116;,
0.993634;-0.040042;-0.105297;,
0.993634;-0.040042;-0.105297;,
0.993634;-0.040042;-0.105297;,
0.993634;-0.040042;-0.105297;,
-0.630249;0.199075;0.750436;,
-0.630249;0.199075;0.750436;,
-0.630249;0.199075;0.750436;,
-0.630249;0.199075;0.750436;,
0.354172;-0.735022;-0.578191;,
0.354172;-0.735022;-0.578191;,
0.354172;-0.735022;-0.578191;,
0.354172;-0.735022;-0.578191;,
0.000000;0.265483;0.964116;,
0.000000;0.265483;0.964116;,
0.000000;0.265483;0.964116;,
0.000000;0.265483;0.964116;,
0.005775;-0.426991;0.904237;,
0.005775;-0.426991;0.904237;,
0.005775;-0.426991;0.904237;,
0.005775;-0.426991;0.904237;,
0.965597;0.232909;0.115653;,
0.965597;0.232909;0.115653;,
0.965597;0.232909;0.115653;,
0.965597;0.232909;0.115653;,
-0.973170;0.204193;0.106047;,
-0.973170;0.204193;0.106047;,
-0.973170;0.204193;0.106047;,
-0.973170;0.204193;0.106047;,
0.990379;-0.123449;-0.062522;,
0.990379;-0.123449;-0.062522;,
0.990379;-0.123449;-0.062522;,
0.990379;-0.123449;-0.062522;,
-0.700747;0.586696;0.405882;,
-0.700747;0.586696;0.405882;,
-0.700747;0.586696;0.405882;,
-0.700747;0.586696;0.405882;,
-0.473427;-0.756005;-0.452021;,
-0.473427;-0.756005;-0.452021;,
-0.473427;-0.756005;-0.452021;,
-0.473427;-0.756005;-0.452021;,
-0.992576;-0.109822;-0.052268;,
-0.992576;-0.109822;-0.052268;,
-0.992576;-0.109822;-0.052268;,
-0.992576;-0.109822;-0.052268;,
0.000001;0.858459;0.512882;,
0.000001;0.858459;0.512882;,
0.000001;0.858459;0.512882;,
0.000001;0.858459;0.512882;,
-0.993985;0.102242;-0.039254;,
-0.993985;0.102242;-0.039254;,
-0.993985;0.102242;-0.039254;,
0.630252;0.199075;0.750434;,
0.630252;0.199075;0.750434;,
0.630252;0.199075;0.750434;,
0.630252;0.199075;0.750434;,
0.992651;0.112976;-0.043373;,
0.992651;0.112976;-0.043373;,
0.992651;0.112976;-0.043373;,
-0.354170;-0.735023;-0.578191;,
-0.354170;-0.735023;-0.578191;,
-0.354170;-0.735023;-0.578191;,
-0.354170;-0.735023;-0.578191;,
0.000000;0.981786;0.189988;,
0.000000;0.981786;0.189988;,
0.000000;0.981786;0.189988;,
0.000000;0.981786;0.189988;,
-0.631411;0.775260;0.017102;,
-0.631411;0.775260;0.017102;,
-0.631411;0.775260;0.017102;,
-0.631411;0.775260;0.017102;,
0.642310;-0.759070;0.106070;,
0.642310;-0.759070;0.106070;,
0.642310;-0.759070;0.106070;,
0.642310;-0.759070;0.106070;,
-0.994053;-0.104610;-0.030241;,
-0.994053;-0.104610;-0.030241;,
-0.994053;-0.104610;-0.030241;,
-0.994053;-0.104610;-0.030241;,
-0.648023;0.747749;0.144698;,
-0.648023;0.747749;0.144698;,
-0.648023;0.747749;0.144698;,
-0.648023;0.747749;0.144698;,
0.000000;-0.055069;0.998483;,
0.000000;-0.055069;0.998483;,
0.000000;-0.055069;0.998483;,
0.612344;-0.759493;-0.219556;,
0.612344;-0.759493;-0.219556;,
0.612344;-0.759493;-0.219556;,
0.612344;-0.759493;-0.219556;,
-0.612344;-0.759493;-0.219556;,
-0.612344;-0.759493;-0.219556;,
-0.612344;-0.759493;-0.219556;,
-0.612344;-0.759493;-0.219556;,
-0.642309;-0.759070;0.106070;,
-0.642309;-0.759070;0.106070;,
-0.642309;-0.759070;0.106070;,
-0.642309;-0.759070;0.106070;,
0.717852;0.576415;0.390428;,
0.717852;0.576415;0.390428;,
0.717852;0.576415;0.390428;,
0.717852;0.576415;0.390428;,
0.986772;-0.161784;0.010367;,
0.986772;-0.161784;0.010367;,
0.986772;-0.161784;0.010367;,
0.986772;-0.161784;0.010367;,
0.473428;-0.756005;-0.452021;,
0.473428;-0.756005;-0.452021;,
0.473428;-0.756005;-0.452021;,
0.473428;-0.756005;-0.452021;,
-0.000000;0.015531;0.999879;,
-0.000000;0.015531;0.999879;,
-0.000000;0.015531;0.999879;,
0.000000;0.015531;0.999879;,
0.000000;0.015531;0.999879;,
0.000000;0.015531;0.999879;,
0.973157;0.223720;0.053983;,
0.973157;0.223720;0.053983;,
0.973157;0.223720;0.053983;,
0.973157;0.223720;0.053983;,
0.660368;0.750759;0.016561;,
0.660368;0.750759;0.016561;,
0.660368;0.750759;0.016561;,
0.660368;0.750759;0.016561;,
0.000000;0.858459;0.512882;,
0.000000;0.858459;0.512882;,
0.000000;0.858459;0.512882;,
0.676621;0.722920;0.139894;,
0.676621;0.722920;0.139894;,
0.676621;0.722920;0.139894;,
0.676621;0.722920;0.139894;,
0.000000;0.620853;0.783927;,
0.000000;0.620853;0.783927;,
0.000000;0.620853;0.783927;,
0.000000;-0.055069;0.998483;,
0.000000;-0.055069;0.998483;,
0.000000;-0.055069;0.998483;,
0.000000;0.999703;0.024381;,
0.000000;0.999703;0.024381;,
0.000000;0.999703;0.024381;,
0.000000;0.999703;0.024381;,
-0.986733;0.162314;0.003402;,
-0.986733;0.162314;0.003402;,
-0.986733;0.162314;0.003402;,
-0.986733;0.162314;0.003402;,
0.991639;-0.123967;-0.035837;,
0.991639;-0.123967;-0.035837;,
0.991639;-0.123967;-0.035837;,
0.991639;-0.123967;-0.035837;,
-0.980755;0.189796;0.045797;,
-0.980755;0.189796;0.045797;,
-0.980755;0.189796;0.045797;,
-0.980755;0.189796;0.045797;,
0.000000;-0.664980;-0.746861;,
0.000000;-0.664980;-0.746861;,
0.000000;-0.664980;-0.746861;,
0.000000;-0.664980;-0.746861;,
0.000000;0.985849;0.167636;,
0.000000;0.985849;0.167636;,
0.000000;0.985849;0.167636;,
0.000000;0.985849;0.167636;,
0.000000;-0.989827;-0.142279;,
0.000000;-0.989827;-0.142279;,
0.000000;-0.989827;-0.142279;,
0.000000;-0.989827;-0.142279;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.658300;0.752756;,
0.000000;0.658300;0.752756;,
0.000000;0.658300;0.752756;,
0.000000;0.658300;0.752756;,
0.000001;0.979670;-0.200618;,
0.000001;0.979670;-0.200618;,
0.000001;0.979670;-0.200618;,
0.000001;0.979670;-0.200618;,
0.000000;0.132477;0.991186;,
0.000000;0.132477;0.991186;,
0.000000;0.132477;0.991186;,
0.000000;0.132477;0.991186;,
0.000000;-0.137492;-0.990503;,
0.000000;-0.137492;-0.990503;,
0.000000;-0.137492;-0.990503;,
0.000000;-0.137492;-0.990503;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;-0.953174;0.302424;,
0.000000;-0.953174;0.302424;,
0.000000;-0.953174;0.302424;,
0.000000;-0.953174;0.302424;,
0.000000;0.883904;0.467669;,
0.000000;0.883904;0.467669;,
0.000000;0.883904;0.467669;,
0.000001;0.883904;0.467668;,
0.000001;0.883904;0.467668;,
0.000001;0.883904;0.467668;,
-0.004949;-0.773320;-0.633997;,
-0.004949;-0.773320;-0.633997;,
-0.004949;-0.773320;-0.633997;,
-0.004949;-0.773320;-0.633997;,
0.004950;-0.773320;-0.633996;,
0.004950;-0.773320;-0.633996;,
0.004950;-0.773320;-0.633996;,
0.004950;-0.773320;-0.633996;,
0.000000;0.309833;-0.950791;,
0.000000;0.309833;-0.950791;,
0.000000;0.309833;-0.950791;,
0.000000;0.309833;-0.950791;,
1.000000;-0.000001;-0.000001;,
1.000000;-0.000001;-0.000001;,
1.000000;-0.000001;-0.000001;,
1.000000;-0.000001;-0.000001;,
0.976033;-0.108082;-0.188887;,
0.976033;-0.108082;-0.188887;,
0.976033;-0.108082;-0.188887;,
0.976033;-0.108082;-0.188887;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.572432;0.819952;,
0.000000;-0.572432;0.819952;,
0.000000;-0.572432;0.819952;,
0.000000;-0.572432;0.819952;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.979858;-0.199694;,
0.000000;-0.979858;-0.199694;,
0.000000;-0.979858;-0.199694;,
0.000000;-0.979858;-0.199694;,
0.000000;-0.028104;0.999605;,
0.000000;-0.028104;0.999605;,
0.000000;-0.028104;0.999605;,
0.000000;-0.028104;0.999605;,
-0.976033;-0.108082;-0.188888;,
-0.976033;-0.108082;-0.188888;,
-0.976033;-0.108082;-0.188888;,
-0.976033;-0.108082;-0.188888;,
0.000000;0.019245;-0.999815;,
0.000000;0.019245;-0.999815;,
0.000000;0.019245;-0.999815;,
0.000000;0.019245;-0.999815;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;0.000002;,
-0.000000;1.000000;0.000002;,
-0.000000;1.000000;0.000002;,
-0.000000;1.000000;0.000002;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000012;1.000000;-0.000001;,
0.000012;1.000000;-0.000001;,
0.000012;1.000000;-0.000001;,
0.000012;1.000000;-0.000001;,
-0.000012;1.000000;-0.000001;,
-0.000012;1.000000;-0.000001;,
-0.000012;1.000000;-0.000001;,
-0.000012;1.000000;-0.000001;,
-0.000000;1.000000;0.000004;,
-0.000000;1.000000;0.000004;,
-0.000000;1.000000;0.000004;,
-0.000000;1.000000;0.000004;,
0.000000;1.000000;0.000002;,
0.000000;1.000000;0.000002;,
0.000000;1.000000;0.000002;,
0.000000;1.000000;0.000002;,
0.000000;0.009094;-0.999959;,
0.000000;0.009094;-0.999959;,
0.000000;0.009094;-0.999959;,
-0.000001;0.009093;-0.999959;,
-0.000001;0.009093;-0.999959;,
-0.000001;0.009093;-0.999959;,
0.000000;-0.956019;0.293306;,
0.000000;-0.956019;0.293306;,
0.000000;-0.956019;0.293306;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000002;-0.956020;0.293302;,
0.000002;-0.956020;0.293302;,
0.000002;-0.956020;0.293302;,
0.000008;-0.683535;-0.729918;,
0.000008;-0.683535;-0.729918;,
0.000008;-0.683535;-0.729918;,
-0.000003;-0.683534;-0.729918;,
-0.000003;-0.683534;-0.729918;,
-0.000003;-0.683534;-0.729918;,
0.000000;-0.683536;-0.729917;,
0.000000;-0.683536;-0.729917;,
0.000000;-0.683536;-0.729917;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
1.000000;-0.000001;-0.000002;,
1.000000;-0.000001;-0.000002;,
1.000000;-0.000001;-0.000002;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
-1.000000;0.000002;0.000002;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
0.000000;0.620853;0.783927;,
0.000000;0.620853;0.783927;,
0.000000;0.620853;0.783927;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.499724;0.866185;,
0.000000;-0.499724;0.866185;,
0.000000;-0.499724;0.866185;,
-0.990572;-0.136715;0.008760;,
-0.990572;-0.136715;0.008760;,
-0.990572;-0.136715;0.008760;,
-0.990572;-0.136715;0.008760;,
0.981429;0.191783;0.004020;,
0.981429;0.191783;0.004020;,
0.981429;0.191783;0.004020;,
0.981429;0.191783;0.004020;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
0.000000;1.000000;-0.000002;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.907747;-0.000000;-0.419518;,
0.907747;-0.000000;-0.419518;,
0.907747;-0.000000;-0.419518;,
0.907747;-0.000000;-0.419518;,
0.978436;0.000000;0.206548;,
0.978436;0.000000;0.206548;,
0.978436;0.000000;0.206548;,
0.978436;0.000000;0.206548;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
-0.000001;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000002;-0.000001;-1.000000;,
0.000002;-0.000001;-1.000000;,
0.000002;-0.000001;-1.000000;,
0.000002;-0.000001;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.201507;-0.979487;,
0.000000;-0.201507;-0.979487;,
0.000000;-0.201507;-0.979487;,
0.000000;-0.201507;-0.979487;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
0.000000;-0.657818;0.753177;,
0.000000;-0.657818;0.753177;,
0.000000;-0.657818;0.753177;,
0.000000;-0.657818;0.753177;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.654293;-0.756241;,
0.000000;0.654293;-0.756241;,
0.000000;0.654293;-0.756241;,
0.000000;0.654293;-0.756241;;

209;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
3;30,29,28;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
4;54,53,52,51;,
4;58,57,56,55;,
4;62,61,60,59;,
4;66,65,64,63;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
3;169,168,167;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
5;222,221,220,219,218;,
4;226,225,224,223;,
4;230,229,228,227;,
4;234,233,232,231;,
4;238,237,236,235;,
4;242,241,240,239;,
4;246,245,244,243;,
4;250,249,248,247;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;334,333,332,331;,
4;338,337,336,335;,
4;342,341,340,339;,
4;346,345,344,343;,
4;350,349,348,347;,
4;354,353,352,351;,
4;358,357,356,355;,
4;362,361,360,359;,
4;366,365,364,363;,
4;370,369,368,367;,
4;374,373,372,371;,
4;378,377,376,375;,
4;382,381,380,379;,
4;386,385,384,383;,
4;390,389,388,387;,
3;393,392,391;,
4;397,396,395,394;,
3;400,399,398;,
4;404,403,402,401;,
4;408,407,406,405;,
4;412,411,410,409;,
4;416,415,414,413;,
4;420,419,418,417;,
4;424,423,422,421;,
3;427,426,425;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
3;454,453,452;,
3;457,456,455;,
4;461,460,459,458;,
4;465,464,463,462;,
3;468,467,466;,
4;472,471,470,469;,
3;475,474,473;,
3;478,477,476;,
4;482,481,480,479;,
4;486,485,484,483;,
4;490,489,488,487;,
4;494,493,492,491;,
4;498,497,496,495;,
4;502,501,500,499;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
4;518,517,516,515;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
3;557,556,555;,
3;560,559,558;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
4;600,599,598,597;,
4;604,603,602,601;,
4;608,607,606,605;,
4;612,611,610,609;,
4;616,615,614,613;,
4;620,619,618,617;,
4;624,623,622,621;,
4;628,627,626,625;,
4;632,631,630,629;,
4;636,635,634,633;,
4;640,639,638,637;,
3;643,642,641;,
3;646,645,644;,
3;649,648,647;,
3;652,651,650;,
3;655,654,653;,
3;658,657,656;,
3;661,660,659;,
3;664,663,662;,
3;667,666,665;,
3;670,669,668;,
3;673,672,671;,
3;676,675,674;,
3;679,678,677;,
3;682,681,680;,
3;685,684,683;,
3;688,687,686;,
3;691,690,689;,
3;694,693,692;,
3;697,696,695;,
3;700,699,698;,
3;703,702,701;,
3;706,705,704;,
3;709,708,707;,
3;712,711,710;,
4;716,715,714,713;,
4;720,719,718,717;,
4;724,723,722,721;,
4;728,727,726,725;,
4;732,731,730,729;,
4;736,735,734,733;,
4;740,739,738,737;,
4;744,743,742,741;,
4;748,747,746,745;,
4;752,751,750,749;,
4;756,755,754,753;,
4;760,759,758,757;,
4;764,763,762,761;,
4;768,767,766,765;,
4;772,771,770,769;,
4;776,775,774,773;,
4;780,779,778,777;,
4;784,783,782,781;,
4;788,787,786,785;,
4;792,791,790,789;,
4;796,795,794,793;,
4;800,799,798,797;;
}
# UVMap
MeshTextureCoords 
{
801;
0.860064;0.249871;,
0.890161;0.249871;,
0.884562;0.215980;,
0.860064;0.192044;,
0.227080;0.513913;,
0.206629;0.504405;,
0.141022;0.642435;,
0.161370;0.651531;,
0.810031;0.572033;,
0.840128;0.572033;,
0.834529;0.538130;,
0.810031;0.514186;,
0.057541;0.602064;,
0.079643;0.612776;,
0.145161;0.475059;,
0.123059;0.464347;,
0.523066;0.894042;,
0.457788;0.756227;,
0.427362;0.770754;,
0.492639;0.908569;,
0.110364;0.627430;,
0.175881;0.489713;,
0.145161;0.475059;,
0.079643;0.612776;,
0.471826;0.918849;,
0.406549;0.781033;,
0.391174;0.788386;,
0.467439;0.949398;,
0.109770;0.626899;,
0.057541;0.602064;,
0.033173;0.653591;,
0.227517;0.514017;,
0.161999;0.651735;,
0.207343;0.618129;,
0.260376;0.529642;,
0.524073;0.894071;,
0.471826;0.918849;,
0.495126;0.968038;,
0.559330;0.937589;,
0.879048;0.916245;,
0.908182;0.916245;,
0.908182;0.858418;,
0.884647;0.882354;,
0.553879;0.879526;,
0.576319;0.869293;,
0.511042;0.731478;,
0.488602;0.741711;,
0.905979;0.744104;,
0.876845;0.744104;,
0.876845;0.801951;,
0.900380;0.778006;,
0.427307;0.771077;,
0.407019;0.781076;,
0.471887;0.918813;,
0.492545;0.908416;,
0.724561;0.135449;,
0.751368;0.120282;,
0.745464;0.117276;,
0.726341;0.124729;,
0.458796;0.756256;,
0.511042;0.731478;,
0.395507;0.701547;,
0.382271;0.729470;,
0.057541;0.602064;,
0.123059;0.464347;,
0.118527;0.433738;,
0.041981;0.594636;,
0.243371;0.480692;,
0.227517;0.514017;,
0.260376;0.529642;,
0.276230;0.496317;,
0.276230;0.496317;,
0.260376;0.529642;,
0.274571;0.530271;,
0.291251;0.495210;,
0.161999;0.651735;,
0.046371;0.681526;,
0.187347;0.672167;,
0.207343;0.618129;,
0.495126;0.968038;,
0.471826;0.918849;,
0.467439;0.949398;,
0.482533;0.974071;,
0.175288;0.489182;,
0.227517;0.514017;,
0.243371;0.480692;,
0.210626;0.445711;,
0.574994;0.804577;,
0.608341;0.821299;,
0.620283;0.815872;,
0.592370;0.802528;,
0.256790;0.236835;,
0.226062;0.236749;,
0.226062;0.357067;,
0.256790;0.357153;,
0.545156;0.687430;,
0.536412;0.711071;,
0.551049;0.710322;,
0.559793;0.686681;,
0.609190;0.853704;,
0.624986;0.887053;,
0.640446;0.888040;,
0.623827;0.852954;,
0.511042;0.731478;,
0.576319;0.869293;,
0.609190;0.853704;,
0.574994;0.804577;,
0.395507;0.701547;,
0.511042;0.731478;,
0.574994;0.804577;,
0.536412;0.711071;,
0.576319;0.869293;,
0.592115;0.902642;,
0.624986;0.887053;,
0.609190;0.853704;,
0.728070;0.566399;,
0.754665;0.566399;,
0.754665;0.388252;,
0.728070;0.388252;,
0.754665;0.566399;,
0.728070;0.566399;,
0.728070;0.603758;,
0.754665;0.603758;,
0.728070;0.388252;,
0.754665;0.388252;,
0.754665;0.359555;,
0.728070;0.359555;,
0.191837;0.236765;,
0.173284;0.236911;,
0.173284;0.357229;,
0.191837;0.357084;,
0.123059;0.464347;,
0.146443;0.415192;,
0.133665;0.409087;,
0.118527;0.433738;,
0.033173;0.653591;,
0.057541;0.602064;,
0.041981;0.594636;,
0.025929;0.628378;,
0.724561;0.623733;,
0.758174;0.623733;,
0.754665;0.603758;,
0.728070;0.603758;,
0.406549;0.781033;,
0.382271;0.729470;,
0.375181;0.754620;,
0.391174;0.788386;,
0.395507;0.701547;,
0.536412;0.711071;,
0.545156;0.687430;,
0.405719;0.669649;,
0.187347;0.672167;,
0.046371;0.681526;,
0.056537;0.713430;,
0.196058;0.695815;,
0.608341;0.821299;,
0.612916;0.831089;,
0.624858;0.825662;,
0.620283;0.815872;,
0.123059;0.464347;,
0.175288;0.489182;,
0.210626;0.445711;,
0.146443;0.415192;,
0.803226;0.135449;,
0.807642;0.135449;,
0.807642;0.122034;,
0.803226;0.122034;,
0.406549;0.781033;,
0.458796;0.756256;,
0.382271;0.729470;,
0.900380;0.710201;,
0.876845;0.686257;,
0.876845;0.744104;,
0.905979;0.744104;,
0.884647;0.950135;,
0.908182;0.974071;,
0.908182;0.916245;,
0.879048;0.916245;,
0.576319;0.869293;,
0.524073;0.894071;,
0.559330;0.937589;,
0.592115;0.902642;,
0.161999;0.651735;,
0.109770;0.626899;,
0.033173;0.653591;,
0.046371;0.681526;,
0.140863;0.641887;,
0.206381;0.504170;,
0.175881;0.489713;,
0.110364;0.627430;,
0.553879;0.879526;,
0.488602;0.741711;,
0.457788;0.756227;,
0.523066;0.894042;,
0.810031;0.629880;,
0.834529;0.605935;,
0.840128;0.572033;,
0.810031;0.572033;,
0.860064;0.307697;,
0.884562;0.283761;,
0.890161;0.249871;,
0.860064;0.249871;,
0.375181;0.263414;,
0.375181;0.307492;,
0.383408;0.306279;,
0.383408;0.272812;,
0.260376;0.529642;,
0.207343;0.618129;,
0.259476;0.562041;,
0.264068;0.552258;,
0.574994;0.804577;,
0.609190;0.853704;,
0.612916;0.831089;,
0.608341;0.821299;,
0.741368;0.675674;,
0.724561;0.675590;,
0.724561;0.720984;,
0.741368;0.721095;,
0.025929;0.151503;,
0.059542;0.151503;,
0.059542;0.094587;,
0.042735;0.087914;,
0.025929;0.094587;,
0.560445;0.666890;,
0.574219;0.667356;,
0.571572;0.654871;,
0.552634;0.649320;,
0.224656;0.715783;,
0.211321;0.716370;,
0.203480;0.733928;,
0.221988;0.728263;,
0.400567;0.272812;,
0.383408;0.272812;,
0.383408;0.306279;,
0.400567;0.306279;,
0.103862;0.256394;,
0.121016;0.256353;,
0.121427;0.231485;,
0.104273;0.231526;,
0.121016;0.256353;,
0.103862;0.256394;,
0.104273;0.357229;,
0.121427;0.357188;,
0.563476;0.113312;,
0.546322;0.113204;,
0.546121;0.151993;,
0.563275;0.152101;,
0.400567;0.306279;,
0.383408;0.306279;,
0.383408;0.357386;,
0.400567;0.357386;,
0.173284;0.184892;,
0.190444;0.184892;,
0.190444;0.167385;,
0.173284;0.167385;,
0.620283;0.815872;,
0.624858;0.825662;,
0.661414;0.800040;,
0.651049;0.795466;,
0.546322;0.113204;,
0.563476;0.113312;,
0.563275;0.089676;,
0.546121;0.089567;,
0.196058;0.695815;,
0.211321;0.716370;,
0.224656;0.715783;,
0.210253;0.696444;,
0.187347;0.672167;,
0.196058;0.695815;,
0.210253;0.696444;,
0.201542;0.672796;,
0.095722;0.232205;,
0.095396;0.306201;,
0.103862;0.256394;,
0.104273;0.231526;,
0.408794;0.307492;,
0.408794;0.263414;,
0.400567;0.272812;,
0.400567;0.306279;,
0.560445;0.666890;,
0.545156;0.687430;,
0.559793;0.686681;,
0.574219;0.667356;,
0.260376;0.529642;,
0.264068;0.552258;,
0.275560;0.557561;,
0.274571;0.530271;,
0.375181;0.307492;,
0.375181;0.343873;,
0.383408;0.357386;,
0.383408;0.306279;,
0.612916;0.831089;,
0.609190;0.853704;,
0.623827;0.852954;,
0.624858;0.825662;,
0.264068;0.552258;,
0.259476;0.562041;,
0.270968;0.567344;,
0.275560;0.557561;,
0.207343;0.618129;,
0.187347;0.672167;,
0.201542;0.672796;,
0.243024;0.580653;,
0.408794;0.343873;,
0.408794;0.307492;,
0.400567;0.306279;,
0.400567;0.357386;,
0.536412;0.711071;,
0.574994;0.804577;,
0.592370;0.802528;,
0.551049;0.710322;,
0.623254;0.138876;,
0.631092;0.152530;,
0.631570;0.115620;,
0.623511;0.114932;,
0.631092;0.152530;,
0.639669;0.152318;,
0.640147;0.115640;,
0.631570;0.115620;,
0.181390;0.751364;,
0.145098;0.759630;,
0.152739;0.815822;,
0.165100;0.799150;,
0.494315;0.623547;,
0.534453;0.631860;,
0.515916;0.584056;,
0.501696;0.567466;,
0.648246;0.152569;,
0.656856;0.138953;,
0.657113;0.115009;,
0.648724;0.115660;,
0.758174;0.675590;,
0.741368;0.675674;,
0.741368;0.721095;,
0.758174;0.720984;,
0.443275;0.580350;,
0.460156;0.626151;,
0.501696;0.567466;,
0.454611;0.556239;,
0.640147;0.115640;,
0.648724;0.115660;,
0.648497;0.077740;,
0.639920;0.077721;,
0.110929;0.756986;,
0.093970;0.802759;,
0.105274;0.826879;,
0.152739;0.815822;,
0.623511;0.114932;,
0.631570;0.115620;,
0.631343;0.077701;,
0.623254;0.068362;,
0.758174;0.751988;,
0.741368;0.752099;,
0.741368;0.779432;,
0.758174;0.772775;,
0.631570;0.115620;,
0.640147;0.115640;,
0.639920;0.077721;,
0.631343;0.077701;,
0.639669;0.152318;,
0.648246;0.152569;,
0.648724;0.115660;,
0.640147;0.115640;,
0.165100;0.799150;,
0.152739;0.815822;,
0.191391;0.859300;,
0.197596;0.832425;,
0.501696;0.567466;,
0.515916;0.584056;,
0.546905;0.550801;,
0.540415;0.524027;,
0.152739;0.815822;,
0.105274;0.826879;,
0.151471;0.907138;,
0.191391;0.859300;,
0.515916;0.584056;,
0.533809;0.590209;,
0.554807;0.559058;,
0.546905;0.550801;,
0.741368;0.779432;,
0.724561;0.772775;,
0.724561;0.812494;,
0.741368;0.816182;,
0.454611;0.556239;,
0.501696;0.567466;,
0.540415;0.524027;,
0.492367;0.489977;,
0.468878;0.357386;,
0.477458;0.357386;,
0.482229;0.325784;,
0.473649;0.325784;,
0.460156;0.626151;,
0.494315;0.623547;,
0.501696;0.567466;,
0.648724;0.115660;,
0.657113;0.115009;,
0.656856;0.068439;,
0.648497;0.077740;,
0.145098;0.759630;,
0.110929;0.756986;,
0.152739;0.815822;,
0.741368;0.752099;,
0.724561;0.751988;,
0.724561;0.772775;,
0.741368;0.779432;,
0.473649;0.325784;,
0.482229;0.325784;,
0.482229;0.245692;,
0.473649;0.245692;,
0.460651;0.249211;,
0.473649;0.245692;,
0.473649;0.190655;,
0.460651;0.182541;,
0.758174;0.893365;,
0.741368;0.897053;,
0.741368;0.965853;,
0.758174;0.974071;,
0.492367;0.489977;,
0.540415;0.524027;,
0.603221;0.468463;,
0.545096;0.434412;,
0.460651;0.329302;,
0.473649;0.325784;,
0.473649;0.245692;,
0.460651;0.249211;,
0.810031;0.413639;,
0.855433;0.421174;,
0.821541;0.379016;,
0.758174;0.812494;,
0.741368;0.816182;,
0.741368;0.897053;,
0.758174;0.893365;,
0.741368;0.816182;,
0.724561;0.812494;,
0.724561;0.893365;,
0.741368;0.897053;,
0.741368;0.897053;,
0.724561;0.893365;,
0.724561;0.974071;,
0.741368;0.965853;,
0.184109;0.792871;,
0.165100;0.799150;,
0.197596;0.832425;,
0.204827;0.823978;,
0.254136;0.914930;,
0.214216;0.965867;,
0.279297;0.988798;,
0.309083;0.942546;,
0.758174;0.772775;,
0.741368;0.779432;,
0.741368;0.816182;,
0.758174;0.812494;,
0.843180;0.454142;,
0.855433;0.421174;,
0.810031;0.413639;,
0.810031;0.448641;,
0.843180;0.454142;,
0.810031;0.413639;,
0.197596;0.832425;,
0.191391;0.859300;,
0.254136;0.914930;,
0.263649;0.881100;,
0.482229;0.245692;,
0.494264;0.249211;,
0.494264;0.182541;,
0.482229;0.190655;,
0.482229;0.325784;,
0.477458;0.357386;,
0.486037;0.357386;,
0.482229;0.325784;,
0.494264;0.329302;,
0.494264;0.249211;,
0.482229;0.245692;,
0.810031;0.448641;,
0.829856;0.462328;,
0.843180;0.454142;,
0.821541;0.379016;,
0.855433;0.421174;,
0.854690;0.384517;,
0.473649;0.245692;,
0.482229;0.245692;,
0.482229;0.190655;,
0.473649;0.190655;,
0.603221;0.468463;,
0.613007;0.502196;,
0.672704;0.472398;,
0.658189;0.440907;,
0.191391;0.859300;,
0.151471;0.907138;,
0.214216;0.965867;,
0.254136;0.914930;,
0.540415;0.524027;,
0.546905;0.550801;,
0.613007;0.502196;,
0.603221;0.468463;,
0.810031;0.974071;,
0.827191;0.974071;,
0.827191;0.947654;,
0.810031;0.947654;,
0.955889;0.096399;,
0.938729;0.096399;,
0.938729;0.140187;,
0.955889;0.140187;,
0.956912;0.629880;,
0.974071;0.629880;,
0.974071;0.593259;,
0.956912;0.593259;,
0.275560;0.557561;,
0.270968;0.567344;,
0.301715;0.587783;,
0.312091;0.583221;,
0.660813;0.762106;,
0.672704;0.760153;,
0.642115;0.664508;,
0.632484;0.671957;,
0.312091;0.583221;,
0.301715;0.587783;,
0.311431;0.621149;,
0.323324;0.623115;,
0.651049;0.795466;,
0.661414;0.800040;,
0.672704;0.760153;,
0.660813;0.762106;,
0.026385;0.357071;,
0.043539;0.357229;,
0.043082;0.327265;,
0.025929;0.327107;,
0.190444;0.120633;,
0.173284;0.120633;,
0.173284;0.146405;,
0.190444;0.146405;,
0.025929;0.327107;,
0.043082;0.327265;,
0.043539;0.228418;,
0.026385;0.228260;,
0.810031;0.947654;,
0.827191;0.947654;,
0.827191;0.853808;,
0.810031;0.853808;,
0.323324;0.623115;,
0.311431;0.621149;,
0.282950;0.711251;,
0.292574;0.718710;,
0.257281;0.736663;,
0.253803;0.726694;,
0.224656;0.715783;,
0.221988;0.728263;,
0.603351;0.655704;,
0.606843;0.645738;,
0.571572;0.654871;,
0.574219;0.667356;,
0.477811;0.101103;,
0.460651;0.101103;,
0.460651;0.130683;,
0.477811;0.130683;,
0.190444;0.167385;,
0.190444;0.146405;,
0.173284;0.167385;,
0.190444;0.146405;,
0.173284;0.146405;,
0.173284;0.167385;,
0.121427;0.179497;,
0.121427;0.155458;,
0.113013;0.155458;,
0.113013;0.179628;,
0.242301;0.083665;,
0.242301;0.107704;,
0.250715;0.107835;,
0.250715;0.083665;,
0.375181;0.115559;,
0.391966;0.115559;,
0.391966;0.103617;,
0.375181;0.103617;,
0.886872;0.096006;,
0.860064;0.080854;,
0.861844;0.091576;,
0.880967;0.099018;,
0.869669;0.123291;,
0.860064;0.104095;,
0.865575;0.140010;,
0.872067;0.140187;,
0.880967;0.099018;,
0.861844;0.091576;,
0.860064;0.104095;,
0.869669;0.123291;,
0.958795;0.267776;,
0.942018;0.268048;,
0.942018;0.290666;,
0.958795;0.290394;,
0.726341;0.124729;,
0.745464;0.117276;,
0.734166;0.093015;,
0.724561;0.112213;,
0.942018;0.205279;,
0.942018;0.215919;,
0.948399;0.215919;,
0.948399;0.205279;,
0.958795;0.290394;,
0.942018;0.290666;,
0.945373;0.307697;,
0.956008;0.307525;,
0.724561;0.112213;,
0.734166;0.093015;,
0.736729;0.076176;,
0.730237;0.076357;,
0.375181;0.103617;,
0.391966;0.103617;,
0.388893;0.067288;,
0.378254;0.067288;,
0.397145;0.178781;,
0.405847;0.197603;,
0.408794;0.192353;,
0.405285;0.178281;,
0.384576;0.262360;,
0.378128;0.231829;,
0.375181;0.263414;,
0.383408;0.272812;,
0.386830;0.178781;,
0.397145;0.178781;,
0.405285;0.178281;,
0.378690;0.178281;,
0.378128;0.197603;,
0.386830;0.178781;,
0.378690;0.178281;,
0.375181;0.192353;,
0.378128;0.231829;,
0.378128;0.197603;,
0.375181;0.192353;,
0.375181;0.263414;,
0.405847;0.197603;,
0.405847;0.231829;,
0.408794;0.263414;,
0.408794;0.192353;,
0.399399;0.262360;,
0.384576;0.262360;,
0.383408;0.272812;,
0.400567;0.272812;,
0.405847;0.231829;,
0.399399;0.262360;,
0.400567;0.272812;,
0.408794;0.263414;,
0.375181;0.115559;,
0.391966;0.126423;,
0.391966;0.115559;,
0.375181;0.115559;,
0.375181;0.126423;,
0.391966;0.126423;,
0.113013;0.103600;,
0.119326;0.103600;,
0.119326;0.086815;,
0.242301;0.184892;,
0.242301;0.168107;,
0.242301;0.159693;,
0.113013;0.103600;,
0.119326;0.086815;,
0.113013;0.086815;,
0.025929;0.176403;,
0.034343;0.176403;,
0.025929;0.151503;,
0.034343;0.176403;,
0.059542;0.176403;,
0.059542;0.151503;,
0.034343;0.176403;,
0.059542;0.151503;,
0.025929;0.151503;,
0.534453;0.631860;,
0.545156;0.687430;,
0.552634;0.649320;,
0.405884;0.607168;,
0.405719;0.669649;,
0.460156;0.626151;,
0.494315;0.623547;,
0.545156;0.687430;,
0.534453;0.631860;,
0.494315;0.623547;,
0.405719;0.669649;,
0.545156;0.687430;,
0.460156;0.626151;,
0.405719;0.669649;,
0.494315;0.623547;,
0.443275;0.580350;,
0.405884;0.607168;,
0.460156;0.626151;,
0.211321;0.716370;,
0.196058;0.695815;,
0.203480;0.733928;,
0.545156;0.687430;,
0.560445;0.666890;,
0.552634;0.649320;,
0.056606;0.775901;,
0.093970;0.802759;,
0.110929;0.756986;,
0.145098;0.759630;,
0.181390;0.751364;,
0.196058;0.695815;,
0.145098;0.759630;,
0.196058;0.695815;,
0.056537;0.713430;,
0.110929;0.756986;,
0.145098;0.759630;,
0.056537;0.713430;,
0.056537;0.713430;,
0.056606;0.775901;,
0.110929;0.756986;,
0.810031;0.448641;,
0.821395;0.460924;,
0.829856;0.462328;,
0.196058;0.695815;,
0.181390;0.751364;,
0.203480;0.733928;,
0.840754;0.367077;,
0.821541;0.379016;,
0.854690;0.384517;,
0.545096;0.434412;,
0.603221;0.468463;,
0.658189;0.440907;,
0.631888;0.392966;,
0.263649;0.881100;,
0.254136;0.914930;,
0.309083;0.942546;,
0.323324;0.910964;,
0.907290;0.409280;,
0.935010;0.409280;,
0.928562;0.378749;,
0.913738;0.378749;,
0.935010;0.443507;,
0.907290;0.443507;,
0.915993;0.462328;,
0.926307;0.462328;,
0.907290;0.443507;,
0.935010;0.443507;,
0.935010;0.409280;,
0.907290;0.409280;,
0.226062;0.236749;,
0.191837;0.236765;,
0.191837;0.357084;,
0.226062;0.357067;,
0.724561;0.307636;,
0.743606;0.307697;,
0.743606;0.187368;,
0.724561;0.187306;,
0.777836;0.307691;,
0.808206;0.307637;,
0.808206;0.187307;,
0.777836;0.187361;,
0.824850;0.681737;,
0.810031;0.681737;,
0.810168;0.801951;,
0.824987;0.801951;,
0.743606;0.307697;,
0.777836;0.307691;,
0.777836;0.187361;,
0.743606;0.187368;,
0.316013;0.263039;,
0.316013;0.354281;,
0.318962;0.357229;,
0.318962;0.236920;,
0.311597;0.354281;,
0.311597;0.263039;,
0.308648;0.236920;,
0.308648;0.357229;,
0.311597;0.263039;,
0.316013;0.263039;,
0.318962;0.236920;,
0.308648;0.236920;,
0.316013;0.354281;,
0.311597;0.354281;,
0.308648;0.357229;,
0.318962;0.357229;,
0.316013;0.326833;,
0.311597;0.326833;,
0.311597;0.342697;,
0.316013;0.342697;,
0.905054;0.629880;,
0.905054;0.538623;,
0.891985;0.550472;,
0.891985;0.566339;,
0.316013;0.263039;,
0.311597;0.263039;,
0.311597;0.326833;,
0.316013;0.326833;,
0.321715;0.185063;,
0.321715;0.093814;,
0.308648;0.157358;,
0.308648;0.173224;,
0.477811;0.071523;,
0.460651;0.071523;,
0.460651;0.101103;,
0.477811;0.101103;,
0.632484;0.671957;,
0.642115;0.664508;,
0.606843;0.645738;,
0.603351;0.655704;,
0.292574;0.718710;,
0.282950;0.711251;,
0.253803;0.726694;,
0.257281;0.736663;,
0.190444;0.094861;,
0.173284;0.094861;,
0.173284;0.120633;,
0.190444;0.120633;;
}
MeshMaterialList
{
0;
209;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


