xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
858;
0.006154;0.040687;0.021325216;,
0.004383;0.045898;0.021325216;,
0.004383;0.048830;0.009854216;,
0.006154;0.043618;0.009854216;,
-0.006154;0.034420;0.050049216;,
-0.004383;0.038144;0.050049216;,
-0.004383;0.039180;0.057484216;,
-0.006154;0.035695;0.058971216;,
-0.006154;0.003041;0.050049216;,
-0.006154;0.013769;0.021325216;,
-0.006154;0.040687;0.021325216;,
-0.006154;0.034420;0.050049216;,
0.004057;-0.000120;0.050049216;,
-0.004057;-0.000120;0.050049216;,
-0.004057;-0.001289;0.058971216;,
0.004057;-0.001289;0.058971216;,
0.006154;0.034420;0.050049216;,
0.006154;0.040687;0.021325216;,
0.006154;0.013769;0.021325216;,
0.006154;0.003041;0.050049216;,
-0.004057;-0.000120;0.050049216;,
-0.006154;0.003041;0.050049216;,
-0.006154;0.001872;0.058971216;,
-0.004057;-0.001289;0.058971216;,
0.004057;-0.000120;0.050049216;,
0.004057;0.008483;0.021325216;,
-0.004057;0.008483;0.021325216;,
-0.004057;-0.000120;0.050049216;,
0.004057;0.008483;0.021325216;,
0.006154;0.013769;0.021325216;,
0.006154;0.016700;0.009854216;,
0.004057;0.012307;0.009854216;,
0.006154;0.003041;0.050049216;,
0.006154;0.013769;0.021325216;,
0.004057;0.008483;0.021325216;,
0.004057;-0.000120;0.050049216;,
-0.006154;0.013769;0.021325216;,
-0.006154;0.003041;0.050049216;,
-0.004057;-0.000120;0.050049216;,
-0.004057;0.008483;0.021325216;,
-0.004383;0.038144;0.050049216;,
-0.004383;0.045898;0.021325216;,
0.004383;0.045898;0.021325216;,
0.004383;0.038144;0.050049216;,
0.004383;0.045898;0.021325216;,
-0.004383;0.045898;0.021325216;,
-0.004383;0.051169;0.018365216;,
0.004383;0.051169;0.018365216;,
0.006154;0.040687;0.021325216;,
0.006154;0.034420;0.050049216;,
0.004383;0.038144;0.050049216;,
0.004383;0.045898;0.021325216;,
-0.006154;0.034420;0.050049216;,
-0.006154;0.040687;0.021325216;,
-0.004383;0.045898;0.021325216;,
-0.004383;0.038144;0.050049216;,
-0.006154;0.001872;0.058971216;,
-0.006154;0.035695;0.058971216;,
-0.006154;0.035695;0.058971216;,
-0.006154;0.001872;0.058971216;,
0.004057;-0.001289;0.058971216;,
-0.004057;-0.001289;0.058971216;,
-0.004057;-0.001289;0.058971216;,
0.004057;-0.001289;0.058971216;,
-0.004057;-0.001289;0.058971216;,
-0.006154;0.001872;0.058971216;,
-0.006154;0.001872;0.058971216;,
-0.004057;-0.001289;0.058971216;,
-0.006154;0.003041;0.050049216;,
-0.006154;0.034420;0.050049216;,
-0.006154;0.035695;0.058971216;,
-0.006154;0.001872;0.058971216;,
0.006154;0.034420;0.050049216;,
0.006154;0.003041;0.050049216;,
0.006154;0.001872;0.058971216;,
0.006154;0.035695;0.058971216;,
-0.004383;0.038144;0.050049216;,
0.004383;0.038144;0.050049216;,
0.004383;0.039180;0.057484216;,
-0.004383;0.039180;0.057484216;,
0.006154;0.003041;0.050049216;,
0.004057;-0.000120;0.050049216;,
0.004057;-0.001289;0.058971216;,
0.006154;0.001872;0.058971216;,
0.004383;0.038144;0.050049216;,
0.006154;0.034420;0.050049216;,
0.006154;0.035695;0.058971216;,
0.004383;0.039180;0.057484216;,
0.004057;-0.001289;0.058971216;,
-0.004057;-0.001289;0.058971216;,
-0.004057;0.003385;0.061521216;,
0.004057;0.003385;0.061521216;,
-0.004057;-0.001289;0.058971216;,
-0.006154;0.001872;0.058971216;,
-0.004057;0.009839;0.061521216;,
-0.004057;0.003385;0.061521216;,
-0.006154;0.035695;0.058971216;,
-0.004383;0.039180;0.057484216;,
-0.006154;0.037288;0.061521216;,
-0.006154;0.016700;0.009854216;,
-0.004057;0.012307;0.009854216;,
-0.004057;0.012307;0.005393216;,
-0.006154;0.016700;0.005393216;,
0.006154;0.043618;0.009854216;,
0.004383;0.048830;0.009854216;,
0.004383;0.049849;0.005393216;,
0.006154;0.044638;0.005393216;,
0.006154;0.001872;0.058971216;,
0.004057;-0.001289;0.058971216;,
0.004057;-0.001289;0.058971216;,
0.006154;0.001872;0.058971216;,
0.006154;0.035695;0.058971216;,
0.006154;0.001872;0.058971216;,
0.006154;0.001872;0.058971216;,
0.006154;0.035695;0.058971216;,
0.004383;0.048830;0.009854216;,
-0.004383;0.048830;0.009854216;,
-0.004383;0.049849;0.005393216;,
0.004383;0.049849;0.005393216;,
-0.004057;0.009839;0.061521216;,
0.004057;0.009839;0.061521216;,
0.004057;0.003385;0.061521216;,
-0.004057;0.003385;0.061521216;,
0.006154;0.037288;0.061521216;,
0.004057;0.009839;0.061521216;,
0.004057;0.009839;0.063645216;,
0.004383;0.037288;0.063645216;,
-0.004383;0.039180;0.057484216;,
0.004383;0.039180;0.057484216;,
0.004383;0.040587;0.060883216;,
-0.004383;0.040587;0.060883216;,
-0.006154;0.001872;0.058971216;,
-0.006154;0.035695;0.058971216;,
-0.006154;0.037288;0.061521216;,
-0.004057;0.009839;0.061521216;,
0.004383;0.039180;0.057484216;,
0.006154;0.035695;0.058971216;,
0.006154;0.037288;0.061521216;,
-0.006154;0.040687;0.021325216;,
-0.006154;0.013769;0.021325216;,
-0.006154;0.016700;0.009854216;,
-0.006154;0.043618;0.009854216;,
0.006154;0.001872;0.058971216;,
0.004057;-0.001289;0.058971216;,
0.004057;0.003385;0.061521216;,
0.004057;0.009839;0.061521216;,
0.006154;0.035695;0.058971216;,
0.006154;0.001872;0.058971216;,
0.004057;0.009839;0.061521216;,
0.006154;0.037288;0.061521216;,
-0.004383;0.037288;0.063645216;,
0.004383;0.037288;0.063645216;,
0.004057;0.009839;0.063645216;,
-0.004057;0.009839;0.063645216;,
0.004383;0.037288;0.063645216;,
-0.004383;0.037288;0.063645216;,
-0.004383;0.040587;0.060883216;,
0.004383;0.040587;0.060883216;,
-0.006154;0.037288;0.061521216;,
-0.004383;0.039180;0.057484216;,
-0.004383;0.040587;0.060883216;,
-0.004383;0.037288;0.063645216;,
0.004057;0.009839;0.061521216;,
-0.004057;0.009839;0.061521216;,
-0.004057;0.009839;0.063645216;,
0.004057;0.009839;0.063645216;,
-0.004057;0.009839;0.061521216;,
-0.006154;0.037288;0.061521216;,
-0.004383;0.037288;0.063645216;,
-0.004057;0.009839;0.063645216;,
0.004383;0.039180;0.057484216;,
0.006154;0.037288;0.061521216;,
0.004383;0.037288;0.063645216;,
0.004383;0.040587;0.060883216;,
0.006154;0.013769;0.021325216;,
0.006154;0.040687;0.021325216;,
0.006154;0.043618;0.009854216;,
0.006154;0.016700;0.009854216;,
-0.006154;0.013769;0.021325216;,
-0.004057;0.008483;0.021325216;,
-0.004057;0.012307;0.009854216;,
-0.006154;0.016700;0.009854216;,
-0.004383;0.045898;0.021325216;,
-0.006154;0.040687;0.021325216;,
-0.006154;0.043618;0.009854216;,
-0.004383;0.048830;0.009854216;,
-0.004057;0.008483;0.021325216;,
0.004057;0.008483;0.021325216;,
0.004057;0.012307;0.009854216;,
-0.004057;0.012307;0.009854216;,
0.006154;0.016700;0.005393216;,
0.006154;0.044638;0.005393216;,
0.006154;0.050629;-0.001107216;,
0.006154;0.013514;-0.001107216;,
-0.004383;0.049849;0.005393216;,
-0.006154;0.044638;0.005393216;,
-0.006154;0.050629;-0.001107216;,
-0.004383;0.055840;0.000295216;,
0.004057;0.012307;0.005393216;,
0.006154;0.016700;0.005393216;,
0.006154;0.013514;-0.001107216;,
0.004057;0.009121;-0.001107216;,
0.004057;0.012307;0.009854216;,
0.006154;0.016700;0.009854216;,
0.006154;0.016700;0.005393216;,
0.004057;0.012307;0.005393216;,
0.006154;0.016700;0.009854216;,
0.006154;0.043618;0.009854216;,
0.006154;0.044638;0.005393216;,
0.006154;0.016700;0.005393216;,
-0.004057;0.012307;0.009854216;,
0.004057;0.012307;0.009854216;,
0.004057;0.012307;0.005393216;,
-0.004057;0.012307;0.005393216;,
-0.004383;0.048830;0.009854216;,
-0.006154;0.043618;0.009854216;,
-0.006154;0.044638;0.005393216;,
-0.004383;0.049849;0.005393216;,
-0.006154;0.043618;0.009854216;,
-0.006154;0.016700;0.009854216;,
-0.006154;0.016700;0.005393216;,
-0.006154;0.044638;0.005393216;,
0.004057;0.009121;-0.001107216;,
0.006154;0.013514;-0.001107216;,
0.006154;0.012112;-0.002509216;,
0.004057;0.007718;-0.002509216;,
0.006154;0.050629;-0.001107216;,
0.004383;0.055840;0.000295216;,
0.004383;0.074194;-0.000980216;,
0.006154;0.074194;-0.002509216;,
-0.006154;0.013514;-0.001107216;,
-0.004057;0.009121;-0.001107216;,
-0.004057;0.007718;-0.002509216;,
-0.006154;0.012112;-0.002509216;,
0.004383;0.049849;0.005393216;,
-0.004383;0.049849;0.005393216;,
-0.004383;0.055840;0.000295216;,
0.004383;0.055840;0.000295216;,
-0.006154;0.044638;0.005393216;,
-0.006154;0.016700;0.005393216;,
-0.006154;0.013514;-0.001107216;,
-0.006154;0.050629;-0.001107216;,
-0.004057;0.012307;0.005393216;,
0.004057;0.012307;0.005393216;,
0.004057;0.009121;-0.001107216;,
-0.004057;0.009121;-0.001107216;,
-0.006154;0.016700;0.005393216;,
-0.004057;0.012307;0.005393216;,
-0.004057;0.009121;-0.001107216;,
-0.006154;0.013514;-0.001107216;,
0.006154;0.044638;0.005393216;,
0.004383;0.049849;0.005393216;,
0.004383;0.055840;0.000295216;,
0.006154;0.050629;-0.001107216;,
0.006154;0.074194;-0.002509216;,
0.004383;0.074194;-0.000980216;,
0.004383;0.082478;-0.000980216;,
0.006154;0.082478;-0.002509216;,
0.004057;0.007718;-0.002509216;,
0.006154;0.012112;-0.002509216;,
0.006154;0.006571;-0.006716216;,
0.004057;0.003640;-0.004549216;,
-0.006154;0.074194;-0.002509216;,
-0.006154;0.012112;-0.002509216;,
-0.006154;0.006571;-0.006716216;,
-0.006154;0.074194;-0.006716216;,
-0.004383;0.055840;0.000295216;,
-0.006154;0.050629;-0.001107216;,
-0.006154;0.074194;-0.002509216;,
-0.004383;0.074194;-0.000980216;,
0.006154;0.013514;-0.001107216;,
0.006154;0.050629;-0.001107216;,
0.006154;0.074194;-0.002509216;,
0.006154;0.012112;-0.002509216;,
0.004383;0.055840;0.000295216;,
-0.004383;0.055840;0.000295216;,
-0.004383;0.074194;-0.000980216;,
0.004383;0.074194;-0.000980216;,
-0.006154;0.050629;-0.001107216;,
-0.006154;0.013514;-0.001107216;,
-0.006154;0.012112;-0.002509216;,
-0.006154;0.074194;-0.002509216;,
-0.004057;0.009121;-0.001107216;,
0.004057;0.009121;-0.001107216;,
0.004057;0.007718;-0.002509216;,
-0.004057;0.007718;-0.002509216;,
0.006154;0.082478;-0.002509216;,
0.004383;0.086812;-0.002509216;,
0.004383;0.089361;-0.004294216;,
0.006154;0.088469;-0.008373216;,
-0.004383;0.074194;-0.000980216;,
-0.006154;0.074194;-0.002509216;,
-0.006154;0.082478;-0.002509216;,
-0.004383;0.082478;-0.000980216;,
-0.004383;0.086812;-0.002509216;,
0.004383;0.086812;-0.002509216;,
0.004383;0.085283;-0.000980216;,
-0.004383;0.085283;-0.000980216;,
-0.006154;0.012112;-0.002509216;,
-0.004057;0.007718;-0.002509216;,
-0.004057;0.003640;-0.004549216;,
-0.006154;0.006571;-0.006716216;,
-0.004383;0.082478;-0.000980216;,
-0.006154;0.082478;-0.002509216;,
-0.004383;0.086812;-0.002509216;,
-0.004383;0.085283;-0.000980216;,
0.006154;0.082478;-0.002509216;,
0.004383;0.082478;-0.000980216;,
0.004383;0.085283;-0.000980216;,
0.004383;0.086812;-0.002509216;,
0.004057;0.003640;-0.004549216;,
0.006154;0.006571;-0.006716216;,
0.004057;-0.002223;-0.006811216;,
0.004057;-0.001076;-0.005332216;,
-0.006154;0.007591;-0.009778216;,
-0.006154;0.006571;-0.006716216;,
-0.004057;-0.002223;-0.006811216;,
-0.004057;-0.001076;-0.008900216;,
0.006154;0.074194;-0.006716216;,
0.006154;0.088469;-0.008373216;,
0.006154;0.119763;-0.009778216;,
0.006154;0.074194;-0.009778216;,
0.004383;0.089361;-0.004294216;,
-0.004383;0.089361;-0.004294216;,
-0.004383;0.119763;-0.005572216;,
0.004383;0.119763;-0.005572216;,
0.004383;0.086812;-0.002509216;,
-0.004383;0.086812;-0.002509216;,
-0.004383;0.089361;-0.004294216;,
0.004383;0.089361;-0.004294216;,
0.006154;0.012112;-0.002509216;,
0.006154;0.074194;-0.002509216;,
0.006154;0.074194;-0.006716216;,
0.006154;0.006571;-0.006716216;,
-0.004383;0.086812;-0.002509216;,
-0.006154;0.082478;-0.002509216;,
-0.006154;0.088469;-0.008373216;,
-0.004383;0.089361;-0.004294216;,
0.006154;0.074194;-0.002509216;,
0.006154;0.082478;-0.002509216;,
0.006154;0.088469;-0.008373216;,
0.006154;0.074194;-0.006716216;,
-0.004057;0.007718;-0.002509216;,
0.004057;0.007718;-0.002509216;,
0.004057;0.003640;-0.004549216;,
-0.004057;0.003640;-0.004549216;,
-0.006154;0.082478;-0.002509216;,
-0.006154;0.074194;-0.002509216;,
-0.006154;0.074194;-0.006716216;,
-0.006154;0.088469;-0.008373216;,
-0.006154;0.119763;-0.009778216;,
-0.006154;0.074194;-0.009778216;,
-0.006154;0.074194;-0.015769216;,
-0.006154;0.119763;-0.015769216;,
-0.006154;0.074194;-0.009778216;,
-0.006154;0.007591;-0.009778216;,
-0.006154;0.011542;-0.015769216;,
-0.006154;0.074194;-0.015769216;,
0.006154;0.119763;-0.009778216;,
0.004383;0.119763;-0.005572216;,
0.003881;0.119763;-0.006761216;,
0.005039;0.119763;-0.010485216;,
0.006154;0.088469;-0.008373216;,
0.004383;0.089361;-0.004294216;,
0.004383;0.119763;-0.005572216;,
0.006154;0.119763;-0.009778216;,
-0.006154;0.088469;-0.008373216;,
-0.006154;0.074194;-0.006716216;,
-0.006154;0.074194;-0.009778216;,
-0.006154;0.119763;-0.009778216;,
0.006154;0.006571;-0.006716216;,
0.006154;0.074194;-0.006716216;,
0.006154;0.074194;-0.009778216;,
0.006154;0.007591;-0.009778216;,
-0.006154;0.074194;-0.006716216;,
-0.006154;0.006571;-0.006716216;,
-0.006154;0.007591;-0.009778216;,
-0.006154;0.074194;-0.009778216;,
-0.004383;0.089361;-0.004294216;,
-0.006154;0.088469;-0.008373216;,
-0.006154;0.119763;-0.009778216;,
-0.004383;0.119763;-0.005572216;,
0.004057;-0.002223;-0.006811216;,
-0.004057;-0.002223;-0.006811216;,
-0.004057;-0.001076;-0.005332216;,
0.004057;-0.001076;-0.005332216;,
-0.004057;-0.002223;-0.006811216;,
0.004057;-0.002223;-0.006811216;,
0.004057;-0.001076;-0.008900216;,
-0.004057;-0.001076;-0.008900216;,
-0.004057;0.003640;-0.004549216;,
0.004057;0.003640;-0.004549216;,
0.004057;-0.001076;-0.005332216;,
-0.004057;-0.001076;-0.005332216;,
0.006154;0.007591;-0.009778216;,
-0.006154;0.007591;-0.009778216;,
-0.004057;-0.001076;-0.008900216;,
0.004057;-0.001076;-0.008900216;,
0.006154;0.006571;-0.006716216;,
0.006154;0.007591;-0.009778216;,
0.004057;-0.001076;-0.008900216;,
0.004057;-0.002223;-0.006811216;,
-0.006154;0.006571;-0.006716216;,
-0.004057;0.003640;-0.004549216;,
-0.004057;-0.001076;-0.005332216;,
-0.004057;-0.002223;-0.006811216;,
0.006154;0.074194;-0.015769216;,
0.006154;0.119763;-0.015769216;,
0.006154;0.119763;-0.021126216;,
0.006154;0.074194;-0.021126216;,
-0.006154;0.074194;-0.015769216;,
-0.006154;0.011542;-0.015769216;,
-0.006154;0.011542;-0.021126216;,
-0.006154;0.074194;-0.021126216;,
0.005039;0.119763;-0.015769216;,
0.005039;0.131278;-0.015769216;,
0.006154;0.131278;-0.021126216;,
0.006154;0.124552;-0.021126216;,
0.006154;0.007591;-0.009778216;,
0.006154;0.074194;-0.009778216;,
0.006154;0.074194;-0.015769216;,
0.006154;0.011542;-0.015769216;,
0.006154;0.074194;-0.009778216;,
0.006154;0.119763;-0.009778216;,
0.006154;0.119763;-0.015769216;,
0.006154;0.074194;-0.015769216;,
-0.006154;0.007591;-0.009778216;,
0.006154;0.007591;-0.009778216;,
0.006154;0.011542;-0.015769216;,
-0.006154;0.011542;-0.015769216;,
-0.003881;0.119763;-0.006761216;,
-0.005039;0.119763;-0.010485216;,
-0.005039;0.131278;-0.010485216;,
-0.003881;0.131278;-0.006761216;,
-0.005039;0.119763;-0.010485216;,
-0.005039;0.119763;-0.015769216;,
-0.005039;0.131278;-0.015769216;,
-0.005039;0.131278;-0.010485216;,
0.006154;0.119763;-0.015769216;,
0.006154;0.119763;-0.009778216;,
0.005039;0.119763;-0.010485216;,
0.005039;0.119763;-0.015769216;,
-0.004383;0.119763;-0.005572216;,
-0.006154;0.119763;-0.009778216;,
-0.005039;0.119763;-0.010485216;,
-0.003881;0.119763;-0.006761216;,
0.004383;0.119763;-0.005572216;,
-0.004383;0.119763;-0.005572216;,
-0.003881;0.119763;-0.006761216;,
0.003881;0.119763;-0.006761216;,
-0.006154;0.119763;-0.009778216;,
-0.006154;0.119763;-0.015769216;,
-0.005039;0.119763;-0.015769216;,
-0.005039;0.119763;-0.010485216;,
-0.005039;0.131278;-0.010485216;,
0.005039;0.131278;-0.010485216;,
0.003881;0.131278;-0.006761216;,
-0.003881;0.131278;-0.006761216;,
0.005039;0.131278;-0.010485216;,
-0.005039;0.131278;-0.010485216;,
-0.005039;0.131278;-0.015769216;,
0.005039;0.131278;-0.015769216;,
0.003881;0.119763;-0.006761216;,
-0.003881;0.119763;-0.006761216;,
-0.003881;0.131278;-0.006761216;,
0.003881;0.131278;-0.006761216;,
0.005039;0.119763;-0.015769216;,
0.005039;0.119763;-0.010485216;,
0.005039;0.131278;-0.010485216;,
0.005039;0.131278;-0.015769216;,
0.005039;0.131278;-0.015769216;,
-0.005039;0.131278;-0.015769216;,
-0.006154;0.131278;-0.021126216;,
0.006154;0.131278;-0.021126216;,
0.005039;0.119763;-0.010485216;,
0.003881;0.119763;-0.006761216;,
0.003881;0.131278;-0.006761216;,
0.005039;0.131278;-0.010485216;,
0.006154;0.119763;-0.021126216;,
0.006154;0.124552;-0.021126216;,
0.006154;0.124552;-0.027444216;,
0.006154;0.119763;-0.027444216;,
-0.006154;0.124552;-0.021126216;,
-0.006154;0.119763;-0.021126216;,
-0.006154;0.119763;-0.027444216;,
-0.006154;0.124552;-0.027444216;,
0.006154;0.011542;-0.021126216;,
0.006154;0.074194;-0.021126216;,
0.006154;0.074194;-0.027444216;,
0.006154;0.012916;-0.027443216;,
0.006154;0.074194;-0.021126216;,
0.006154;0.119763;-0.021126216;,
0.006154;0.119763;-0.027444216;,
0.006154;0.074194;-0.027444216;,
-0.005039;0.131278;-0.015769216;,
-0.005039;0.119763;-0.015769216;,
-0.006154;0.124552;-0.021126216;,
-0.006154;0.131278;-0.021126216;,
-0.005039;0.119763;-0.015769216;,
-0.006154;0.119763;-0.015769216;,
-0.006154;0.119763;-0.021126216;,
-0.006154;0.124552;-0.021126216;,
0.006154;0.011542;-0.015769216;,
0.006154;0.074194;-0.015769216;,
0.006154;0.074194;-0.021126216;,
0.006154;0.011542;-0.021126216;,
-0.006154;0.119763;-0.015769216;,
-0.006154;0.074194;-0.015769216;,
-0.006154;0.074194;-0.021126216;,
-0.006154;0.119763;-0.021126216;,
-0.006154;0.011542;-0.015769216;,
0.006154;0.011542;-0.015769216;,
0.006154;0.011542;-0.021126216;,
-0.006154;0.011542;-0.021126216;,
0.006154;0.119763;-0.015769216;,
0.005039;0.119763;-0.015769216;,
0.006154;0.124552;-0.021126216;,
0.006154;0.119763;-0.021126216;,
-0.006154;0.119763;-0.027444216;,
-0.006154;0.074194;-0.027444216;,
-0.004203;0.074194;-0.031015216;,
-0.004203;0.119763;-0.031015216;,
0.006154;0.119763;-0.027444216;,
0.006154;0.124552;-0.027444216;,
0.004203;0.123152;-0.031015216;,
0.004203;0.119763;-0.031015216;,
-0.006154;0.124552;-0.027444216;,
-0.006154;0.119763;-0.027444216;,
-0.004203;0.119763;-0.031015216;,
-0.004203;0.123152;-0.031015216;,
0.006154;0.012916;-0.027443216;,
0.006154;0.074194;-0.027444216;,
0.004203;0.074194;-0.031015216;,
0.004203;0.014839;-0.031015216;,
-0.006154;0.119763;-0.021126216;,
-0.006154;0.074194;-0.021126216;,
-0.006154;0.074194;-0.027444216;,
-0.006154;0.119763;-0.027444216;,
-0.002196;0.012791;-0.027212216;,
-0.002196;0.011750;-0.022079216;,
-0.002196;0.009479;-0.026133216;,
-0.002196;0.009748;-0.029290216;,
0.006154;0.131278;-0.021126216;,
-0.006154;0.131278;-0.021126216;,
-0.006154;0.131278;-0.027444216;,
0.006154;0.131278;-0.027444216;,
-0.006154;0.131278;-0.021126216;,
-0.006154;0.124552;-0.021126216;,
-0.006154;0.124552;-0.027444216;,
-0.006154;0.131278;-0.027444216;,
0.006154;0.124552;-0.021126216;,
0.006154;0.131278;-0.021126216;,
0.006154;0.131278;-0.027444216;,
0.006154;0.124552;-0.027444216;,
-0.006154;0.074194;-0.021126216;,
-0.006154;0.011542;-0.021126216;,
-0.006154;0.012916;-0.027443216;,
-0.006154;0.074194;-0.027444216;,
0.003772;0.032048;-0.031015216;,
-0.003772;0.032048;-0.031015216;,
-0.003772;0.031641;-0.032287216;,
0.003772;0.031641;-0.032287216;,
-0.004203;0.074194;-0.031015216;,
0.004203;0.074194;-0.031015216;,
0.004203;0.119763;-0.031015216;,
-0.004203;0.119763;-0.031015216;,
-0.004203;0.119763;-0.031015216;,
0.004203;0.119763;-0.031015216;,
0.004203;0.123152;-0.031015216;,
-0.004203;0.123152;-0.031015216;,
0.001143;0.123741;-0.031015216;,
0.001143;0.129883;-0.031015216;,
0.001143;0.129332;-0.032245216;,
0.001143;0.124589;-0.032711216;,
-0.001536;0.014376;-0.030155216;,
-0.002196;0.012791;-0.027212216;,
-0.002196;0.009748;-0.029290216;,
-0.001536;0.011940;-0.029998216;,
0.006154;0.131278;-0.027444216;,
-0.006154;0.131278;-0.027444216;,
-0.004203;0.131278;-0.031015216;,
0.004203;0.131278;-0.031015216;,
-0.006154;0.131278;-0.027444216;,
-0.006154;0.124552;-0.027444216;,
-0.004203;0.123152;-0.031015216;,
-0.004203;0.131278;-0.031015216;,
0.006154;0.124552;-0.027444216;,
0.006154;0.131278;-0.027444216;,
0.004203;0.131278;-0.031015216;,
0.004203;0.123152;-0.031015216;,
-0.006154;0.074194;-0.027444216;,
-0.006154;0.012916;-0.027443216;,
-0.004203;0.014839;-0.031015216;,
-0.004203;0.074194;-0.031015216;,
0.006154;0.074194;-0.027444216;,
0.006154;0.119763;-0.027444216;,
0.004203;0.119763;-0.031015216;,
0.004203;0.074194;-0.031015216;,
-0.004383;0.051884;0.015742216;,
0.004383;0.051884;0.015742216;,
0.004383;0.059241;0.017801216;,
-0.004383;0.059241;0.017801216;,
-0.004383;0.048830;0.009854216;,
0.004383;0.048830;0.009854216;,
0.004383;0.051884;0.015742216;,
-0.004383;0.051884;0.015742216;,
-0.004383;0.045898;0.021325216;,
-0.004383;0.048830;0.009854216;,
-0.004383;0.051884;0.015742216;,
-0.004383;0.051169;0.018365216;,
0.004383;0.048830;0.009854216;,
0.004383;0.045898;0.021325216;,
0.004383;0.051169;0.018365216;,
0.004383;0.051884;0.015742216;,
0.004383;0.059267;0.020520216;,
-0.004383;0.059267;0.020520216;,
-0.004383;0.063877;0.020475216;,
0.004383;0.063877;0.020475216;,
-0.004383;0.051169;0.018365216;,
-0.004383;0.051884;0.015742216;,
-0.004383;0.059241;0.017801216;,
-0.004383;0.059267;0.020520216;,
0.004383;0.051169;0.018365216;,
-0.004383;0.051169;0.018365216;,
-0.004383;0.059267;0.020520216;,
0.004383;0.059267;0.020520216;,
0.004383;0.051884;0.015742216;,
0.004383;0.051169;0.018365216;,
0.004383;0.059267;0.020520216;,
0.004383;0.059241;0.017801216;,
0.004383;0.063877;0.020475216;,
-0.004383;0.063877;0.020475216;,
-0.004383;0.078989;0.016673216;,
0.004383;0.078989;0.016673216;,
0.004383;0.059241;0.017801216;,
0.004383;0.059267;0.020520216;,
0.004383;0.063877;0.020475216;,
0.004383;0.063851;0.017756216;,
-0.004383;0.059241;0.017801216;,
0.004383;0.059241;0.017801216;,
0.004383;0.063851;0.017756216;,
-0.004383;0.063851;0.017756216;,
-0.004383;0.059267;0.020520216;,
-0.004383;0.059241;0.017801216;,
-0.004383;0.063851;0.017756216;,
-0.004383;0.063877;0.020475216;,
-0.004383;0.077532;0.014669216;,
0.004383;0.077532;0.014669216;,
0.004383;0.080962;0.011655216;,
-0.004383;0.080962;0.011655216;,
0.004383;0.063851;0.017756216;,
0.004383;0.063877;0.020475216;,
0.004383;0.078989;0.016673216;,
0.004383;0.077532;0.014669216;,
-0.004383;0.063851;0.017756216;,
0.004383;0.063851;0.017756216;,
0.004383;0.077532;0.014669216;,
-0.004383;0.077532;0.014669216;,
-0.004383;0.063877;0.020475216;,
-0.004383;0.063851;0.017756216;,
-0.004383;0.077532;0.014669216;,
-0.004383;0.078989;0.016673216;,
0.004383;0.083690;0.012149216;,
-0.004383;0.083690;0.012149216;,
-0.004383;0.084347;0.007128216;,
0.004383;0.084347;0.007128216;,
-0.004383;0.078989;0.016673216;,
-0.004383;0.077532;0.014669216;,
-0.004383;0.080962;0.011655216;,
-0.004383;0.083690;0.012149216;,
0.004383;0.078989;0.016673216;,
-0.004383;0.078989;0.016673216;,
-0.004383;0.083690;0.012149216;,
0.004383;0.083690;0.012149216;,
0.004383;0.077532;0.014669216;,
0.004383;0.078989;0.016673216;,
0.004383;0.083690;0.012149216;,
0.004383;0.080962;0.011655216;,
0.004383;0.084347;0.007128216;,
-0.004383;0.084347;0.007128216;,
-0.004383;0.084551;0.002324216;,
0.004383;0.084551;0.002324216;,
0.004383;0.080962;0.011655216;,
0.004383;0.083690;0.012149216;,
0.004383;0.084347;0.007128216;,
0.004383;0.081577;0.007010216;,
-0.004383;0.080962;0.011655216;,
0.004383;0.080962;0.011655216;,
0.004383;0.081577;0.007010216;,
-0.004383;0.081577;0.007010216;,
-0.004383;0.083690;0.012149216;,
-0.004383;0.080962;0.011655216;,
-0.004383;0.081577;0.007010216;,
-0.004383;0.084347;0.007128216;,
0.004383;0.084551;0.002324216;,
-0.004383;0.084551;0.002324216;,
-0.004383;0.085283;-0.000980216;,
0.004383;0.085283;-0.000980216;,
0.004383;0.081577;0.007010216;,
0.004383;0.084347;0.007128216;,
0.004383;0.084551;0.002324216;,
0.004383;0.079953;0.002324216;,
-0.004383;0.081577;0.007010216;,
0.004383;0.081577;0.007010216;,
0.004383;0.079953;0.002324216;,
-0.004383;0.079953;0.002324216;,
-0.004383;0.084347;0.007128216;,
-0.004383;0.081577;0.007010216;,
-0.004383;0.079953;0.002324216;,
-0.004383;0.084551;0.002324216;,
0.004383;0.079953;0.002324216;,
0.004383;0.084551;0.002324216;,
0.004383;0.085283;-0.000980216;,
0.004383;0.074194;-0.000980216;,
-0.004383;0.079953;0.002324216;,
0.004383;0.079953;0.002324216;,
0.004383;0.074194;-0.000980216;,
-0.004383;0.074194;-0.000980216;,
-0.004383;0.084551;0.002324216;,
-0.004383;0.079953;0.002324216;,
-0.004383;0.074194;-0.000980216;,
-0.004383;0.085283;-0.000980216;,
0.002196;0.012791;-0.027212216;,
0.002196;0.011750;-0.022079216;,
0.006154;0.011542;-0.021126216;,
0.006154;0.012916;-0.027443216;,
0.002196;0.011750;-0.022079216;,
-0.002196;0.011750;-0.022079216;,
-0.006154;0.011542;-0.021126216;,
0.006154;0.011542;-0.021126216;,
0.001536;0.014376;-0.030155216;,
0.002196;0.012791;-0.027212216;,
0.006154;0.012916;-0.027443216;,
0.004203;0.014839;-0.031015216;,
-0.002196;0.011750;-0.022079216;,
-0.002196;0.012791;-0.027212216;,
-0.006154;0.012916;-0.027443216;,
-0.006154;0.011542;-0.021126216;,
-0.001536;0.014376;-0.030155216;,
0.001536;0.014376;-0.030155216;,
0.004203;0.014839;-0.031015216;,
-0.004203;0.014839;-0.031015216;,
-0.002196;0.012791;-0.027212216;,
-0.001536;0.014376;-0.030155216;,
-0.004203;0.014839;-0.031015216;,
-0.006154;0.012916;-0.027443216;,
-0.002196;0.009748;-0.029290216;,
-0.002196;0.009479;-0.026133216;,
-0.002196;0.006430;-0.027855216;,
-0.002196;0.006974;-0.030952216;,
-0.001536;0.011940;-0.029998216;,
-0.002196;0.009748;-0.029290216;,
-0.002196;0.006974;-0.030952216;,
-0.001536;0.009442;-0.032082216;,
-0.002196;0.011750;-0.022079216;,
0.002196;0.011750;-0.022079216;,
0.002196;0.009479;-0.026133216;,
-0.002196;0.009479;-0.026133216;,
0.001536;0.014376;-0.030155216;,
-0.001536;0.014376;-0.030155216;,
-0.001536;0.011940;-0.029998216;,
0.001536;0.011940;-0.029998216;,
0.002196;0.012791;-0.027212216;,
0.001536;0.014376;-0.030155216;,
0.001536;0.011940;-0.029998216;,
0.002196;0.009748;-0.029290216;,
0.002196;0.011750;-0.022079216;,
0.002196;0.012791;-0.027212216;,
0.002196;0.009748;-0.029290216;,
0.002196;0.009479;-0.026133216;,
-0.002196;0.006430;-0.027855216;,
0.002196;0.006430;-0.027855216;,
0.002196;0.006974;-0.030952216;,
-0.002196;0.006974;-0.030952216;,
-0.002196;0.006974;-0.030952216;,
0.002196;0.006974;-0.030952216;,
0.001536;0.009442;-0.032082216;,
-0.001536;0.009442;-0.032082216;,
-0.002196;0.009479;-0.026133216;,
0.002196;0.009479;-0.026133216;,
0.002196;0.006430;-0.027855216;,
-0.002196;0.006430;-0.027855216;,
0.001536;0.011940;-0.029998216;,
-0.001536;0.011940;-0.029998216;,
-0.001536;0.009442;-0.032082216;,
0.001536;0.009442;-0.032082216;,
0.002196;0.009748;-0.029290216;,
0.001536;0.011940;-0.029998216;,
0.001536;0.009442;-0.032082216;,
0.002196;0.006974;-0.030952216;,
0.002196;0.009479;-0.026133216;,
0.002196;0.009748;-0.029290216;,
0.002196;0.006974;-0.030952216;,
0.002196;0.006430;-0.027855216;,
-0.001143;0.123741;-0.031015216;,
-0.001143;0.129883;-0.031015216;,
-0.004203;0.131278;-0.031015216;,
-0.004203;0.123152;-0.031015216;,
0.001143;0.123741;-0.031015216;,
-0.001143;0.123741;-0.031015216;,
-0.004203;0.123152;-0.031015216;,
0.004203;0.123152;-0.031015216;,
-0.001143;0.129883;-0.031015216;,
0.001143;0.129883;-0.031015216;,
0.004203;0.131278;-0.031015216;,
-0.004203;0.131278;-0.031015216;,
0.001143;0.129883;-0.031015216;,
0.001143;0.123741;-0.031015216;,
0.004203;0.123152;-0.031015216;,
0.004203;0.131278;-0.031015216;,
-0.001143;0.124589;-0.032711216;,
0.001143;0.124589;-0.032711216;,
0.001143;0.129332;-0.032245216;,
-0.001143;0.129332;-0.032245216;,
-0.001143;0.123741;-0.031015216;,
0.001143;0.123741;-0.031015216;,
0.001143;0.124589;-0.032711216;,
-0.001143;0.124589;-0.032711216;,
0.001143;0.129883;-0.031015216;,
-0.001143;0.129883;-0.031015216;,
-0.001143;0.129332;-0.032245216;,
0.001143;0.129332;-0.032245216;,
-0.001143;0.129883;-0.031015216;,
-0.001143;0.123741;-0.031015216;,
-0.001143;0.124589;-0.032711216;,
-0.001143;0.129332;-0.032245216;,
-0.003772;0.032048;-0.031015216;,
0.003772;0.032048;-0.031015216;,
0.004203;0.074194;-0.031015216;,
-0.004203;0.074194;-0.031015216;,
-0.003772;0.015108;-0.031015216;,
-0.003772;0.032048;-0.031015216;,
-0.004203;0.074194;-0.031015216;,
-0.004203;0.014839;-0.031015216;,
0.003772;0.032048;-0.031015216;,
0.003772;0.015108;-0.031015216;,
0.004203;0.014839;-0.031015216;,
0.004203;0.074194;-0.031015216;,
0.003772;0.015108;-0.031015216;,
-0.003772;0.015108;-0.031015216;,
-0.004203;0.014839;-0.031015216;,
0.004203;0.014839;-0.031015216;,
0.003772;0.031641;-0.032287216;,
-0.003772;0.031641;-0.032287216;,
-0.003772;0.017144;-0.035646216;,
0.003772;0.017144;-0.035646216;,
-0.003772;0.015108;-0.031015216;,
0.003772;0.015108;-0.031015216;,
0.003772;0.017144;-0.035646216;,
-0.003772;0.017144;-0.035646216;,
-0.003772;0.032048;-0.031015216;,
-0.003772;0.015108;-0.031015216;,
-0.003772;0.017144;-0.035646216;,
-0.003772;0.031641;-0.032287216;,
0.003772;0.015108;-0.031015216;,
0.003772;0.032048;-0.031015216;,
0.003772;0.031641;-0.032287216;,
0.003772;0.017144;-0.035646216;;

215;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
3;98,97,96;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
3;137,136,135;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;;

MeshNormals 
{
858;
0.943641;0.320665;0.081948;,
0.943641;0.320665;0.081948;,
0.943641;0.320665;0.081948;,
0.943641;0.320665;0.081948;,
-0.900784;0.430001;-0.060732;,
-0.900784;0.430001;-0.060732;,
-0.900784;0.430001;-0.060732;,
-0.900784;0.430001;-0.060732;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.991535;-0.129841;,
0.000000;-0.991535;-0.129841;,
0.000000;-0.991535;-0.129841;,
0.000000;-0.991535;-0.129841;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.831133;-0.551366;-0.072201;,
-0.831133;-0.551366;-0.072201;,
-0.831133;-0.551366;-0.072201;,
-0.831133;-0.551366;-0.072201;,
0.000000;-0.957953;-0.286926;,
0.000000;-0.957953;-0.286926;,
0.000000;-0.957953;-0.286926;,
0.000000;-0.957953;-0.286926;,
0.911332;-0.394910;-0.116279;,
0.911332;-0.394910;-0.116279;,
0.911332;-0.394910;-0.116279;,
0.911332;-0.394910;-0.116279;,
0.885798;-0.439838;-0.148004;,
0.885798;-0.439838;-0.148004;,
0.885798;-0.439838;-0.148004;,
0.885798;-0.439838;-0.148004;,
-0.885798;-0.439838;-0.148004;,
-0.885798;-0.439838;-0.148004;,
-0.885798;-0.439838;-0.148004;,
-0.885798;-0.439838;-0.148004;,
0.000000;0.965444;0.260609;,
0.000000;0.965444;0.260609;,
0.000000;0.965444;0.260609;,
0.000000;0.965444;0.260609;,
0.000000;0.489696;0.871893;,
0.000000;0.489696;0.871893;,
0.000000;0.489696;0.871893;,
0.000000;0.489696;0.871893;,
0.925899;0.366999;0.089567;,
0.925899;0.366999;0.089567;,
0.925899;0.366999;0.089567;,
0.925899;0.366999;0.089567;,
-0.925899;0.366999;0.089567;,
-0.925899;0.366999;0.089567;,
-0.925899;0.366999;0.089567;,
-0.925899;0.366999;0.089567;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.990438;-0.137957;,
0.000000;0.990438;-0.137957;,
0.000000;0.990438;-0.137957;,
0.000000;0.990438;-0.137957;,
0.831133;-0.551366;-0.072201;,
0.831133;-0.551366;-0.072201;,
0.831133;-0.551366;-0.072201;,
0.831133;-0.551366;-0.072201;,
0.900784;0.430001;-0.060732;,
0.900784;0.430001;-0.060732;,
0.900784;0.430001;-0.060732;,
0.900784;0.430001;-0.060732;,
0.000000;-0.478850;0.877897;,
0.000000;-0.478850;0.877897;,
0.000000;-0.478850;0.877897;,
0.000000;-0.478850;0.877897;,
-0.715401;-0.156027;0.681071;,
-0.715401;-0.156027;0.681071;,
-0.715401;-0.156027;0.681071;,
-0.715401;-0.156027;0.681071;,
-0.903962;0.362614;-0.226635;,
-0.903962;0.362614;-0.226635;,
-0.903962;0.362614;-0.226635;,
-0.902459;-0.430776;-0.000000;,
-0.902459;-0.430776;-0.000000;,
-0.902459;-0.430776;-0.000000;,
-0.902459;-0.430776;-0.000000;,
0.944276;0.320881;0.073344;,
0.944276;0.320881;0.073344;,
0.944276;0.320881;0.073344;,
0.944276;0.320881;0.073344;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.974859;0.222825;,
0.000000;0.974859;0.222825;,
0.000000;0.974859;0.222825;,
0.000000;0.974859;0.222825;,
0.000000;0.000003;1.000000;,
0.000000;0.000003;1.000000;,
0.000000;0.000003;1.000000;,
0.000000;0.000003;1.000000;,
0.922270;-0.040709;0.384396;,
0.922270;-0.040709;0.384396;,
0.922270;-0.040709;0.384396;,
0.922270;-0.040709;0.384396;,
0.000000;0.923929;-0.382565;,
0.000000;0.923929;-0.382565;,
0.000000;0.923929;-0.382565;,
0.000000;0.923929;-0.382565;,
-0.902678;-0.030894;0.429207;,
-0.902678;-0.030894;0.429207;,
-0.902678;-0.030894;0.429207;,
-0.902678;-0.030894;0.429207;,
0.903962;0.362614;-0.226635;,
0.903962;0.362614;-0.226635;,
0.903962;0.362614;-0.226635;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.715401;-0.156027;0.681071;,
0.715401;-0.156027;0.681071;,
0.715401;-0.156027;0.681071;,
0.715401;-0.156027;0.681071;,
0.902678;-0.030894;0.429207;,
0.902678;-0.030894;0.429207;,
0.902678;-0.030894;0.429207;,
0.902678;-0.030894;0.429207;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;0.641871;0.766813;,
0.000000;0.641871;0.766813;,
0.000000;0.641871;0.766813;,
0.000000;0.641871;0.766813;,
-0.858670;0.489948;0.150455;,
-0.858670;0.489948;0.150455;,
-0.858670;0.489948;0.150455;,
-0.858670;0.489948;0.150455;,
0.000000;-1.000000;-0.000002;,
0.000000;-1.000000;-0.000002;,
0.000000;-1.000000;-0.000002;,
0.000000;-1.000000;-0.000002;,
-0.922270;-0.040709;0.384396;,
-0.922270;-0.040709;0.384396;,
-0.922270;-0.040709;0.384396;,
-0.922270;-0.040709;0.384396;,
0.858670;0.489948;0.150455;,
0.858670;0.489948;0.150455;,
0.858670;0.489948;0.150455;,
0.858670;0.489948;0.150455;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.911332;-0.394910;-0.116279;,
-0.911332;-0.394910;-0.116279;,
-0.911332;-0.394910;-0.116279;,
-0.911332;-0.394910;-0.116279;,
-0.943641;0.320665;0.081948;,
-0.943641;0.320665;0.081948;,
-0.943641;0.320665;0.081948;,
-0.943641;0.320665;0.081948;,
0.000000;-0.948683;-0.316228;,
0.000000;-0.948683;-0.316228;,
0.000000;-0.948683;-0.316228;,
0.000000;-0.948683;-0.316228;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.919019;0.274195;0.283235;,
-0.919019;0.274195;0.283235;,
-0.919019;0.274195;0.283235;,
-0.919019;0.274195;0.283235;,
0.882987;-0.421482;0.206609;,
0.882987;-0.421482;0.206609;,
0.882987;-0.421482;0.206609;,
0.882987;-0.421482;0.206609;,
0.902459;-0.430776;-0.000000;,
0.902459;-0.430776;-0.000000;,
0.902459;-0.430776;-0.000000;,
0.902459;-0.430776;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;-0.000001;,
0.000000;-1.000000;-0.000001;,
0.000000;-1.000000;-0.000001;,
0.000000;-1.000000;-0.000001;,
-0.944276;0.320881;0.073344;,
-0.944276;0.320881;0.073344;,
-0.944276;0.320881;0.073344;,
-0.944276;0.320881;0.073344;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.828832;-0.395633;0.395616;,
0.828832;-0.395633;0.395616;,
0.828832;-0.395633;0.395616;,
0.828832;-0.395633;0.395616;,
0.676988;0.046901;0.734498;,
0.676988;0.046901;0.734498;,
0.676988;0.046901;0.734498;,
0.676988;0.046901;0.734498;,
-0.828832;-0.395633;0.395616;,
-0.828832;-0.395633;0.395616;,
-0.828832;-0.395633;0.395616;,
-0.828832;-0.395633;0.395616;,
0.000000;0.648118;0.761539;,
0.000000;0.648118;0.761539;,
0.000000;0.648118;0.761539;,
0.000000;0.648118;0.761539;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.897921;0.440157;,
0.000000;-0.897921;0.440157;,
0.000000;-0.897921;0.440157;,
0.000000;-0.897921;0.440157;,
-0.882987;-0.421482;0.206609;,
-0.882987;-0.421482;0.206609;,
-0.882987;-0.421482;0.206609;,
-0.882987;-0.421482;0.206609;,
0.919019;0.274195;0.283235;,
0.919019;0.274195;0.283235;,
0.919019;0.274195;0.283235;,
0.919019;0.274195;0.283235;,
0.653669;-0.000003;0.756780;,
0.653669;-0.000003;0.756780;,
0.653669;-0.000003;0.756780;,
0.653669;-0.000003;0.756780;,
0.810634;-0.318877;0.491111;,
0.810634;-0.318877;0.491111;,
0.810634;-0.318877;0.491111;,
0.810634;-0.318877;0.491111;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.676990;0.046901;0.734496;,
-0.676990;0.046901;0.734496;,
-0.676990;0.046901;0.734496;,
-0.676990;0.046901;0.734496;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000001;0.069280;0.997597;,
0.000001;0.069280;0.997597;,
0.000001;0.069280;0.997597;,
0.000001;0.069280;0.997597;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.707122;0.707092;,
0.000000;-0.707122;0.707092;,
0.000000;-0.707122;0.707092;,
0.000000;-0.707122;0.707092;,
0.878874;0.318252;0.355381;,
0.878874;0.318252;0.355381;,
0.878874;0.318252;0.355381;,
0.878874;0.318252;0.355381;,
-0.653672;-0.000002;0.756778;,
-0.653672;-0.000002;0.756778;,
-0.653672;-0.000002;0.756778;,
-0.653672;-0.000002;0.756778;,
0.000000;0.707120;0.707094;,
0.000000;0.707120;0.707094;,
0.000000;0.707120;0.707094;,
0.000000;0.707120;0.707094;,
-0.810635;-0.318875;0.491111;,
-0.810635;-0.318875;0.491111;,
-0.810635;-0.318875;0.491111;,
-0.810635;-0.318875;0.491111;,
-0.801765;0.198912;0.563566;,
-0.801765;0.198912;0.563566;,
-0.801765;0.198912;0.563566;,
-0.801765;0.198912;0.563566;,
0.801765;0.198912;0.563566;,
0.801765;0.198912;0.563566;,
0.801765;0.198912;0.563566;,
0.801765;0.198912;0.563566;,
0.887697;-0.165713;0.429574;,
0.887697;-0.165713;0.429574;,
0.887697;-0.165713;0.429574;,
0.887697;-0.165713;0.429574;,
-0.966499;-0.236599;-0.099498;,
-0.966499;-0.236599;-0.099498;,
-0.966499;-0.236599;-0.099498;,
-0.966499;-0.236599;-0.099498;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.042017;0.999117;,
0.000000;0.042017;0.999117;,
0.000000;0.042017;0.999117;,
0.000000;0.042017;0.999117;,
0.000000;0.573463;0.819231;,
0.000000;0.573463;0.819231;,
0.000000;0.573463;0.819231;,
0.000000;0.573463;0.819231;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.878874;0.318252;0.355381;,
-0.878874;0.318252;0.355381;,
-0.878874;0.318252;0.355381;,
-0.878874;0.318252;0.355381;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000001;-0.447216;0.894426;,
0.000001;-0.447216;0.894426;,
0.000001;-0.447216;0.894426;,
0.000001;-0.447216;0.894426;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.920036;0.017033;0.391462;,
0.920036;0.017033;0.391462;,
0.920036;0.017033;0.391462;,
0.920036;0.017033;0.391462;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.920036;0.017033;0.391462;,
-0.920036;0.017033;0.391462;,
-0.920036;0.017033;0.391462;,
-0.920036;0.017033;0.391462;,
0.000003;-0.790032;0.613066;,
0.000003;-0.790032;0.613066;,
0.000003;-0.790032;0.613066;,
0.000003;-0.790032;0.613066;,
0.000000;-0.876595;-0.481228;,
0.000000;-0.876595;-0.481228;,
0.000000;-0.876595;-0.481228;,
0.000000;-0.876595;-0.481228;,
0.000001;-0.163900;0.986477;,
0.000001;-0.163900;0.986477;,
0.000001;-0.163900;0.986477;,
0.000001;-0.163900;0.986477;,
0.000000;-0.100831;-0.994904;,
0.000000;-0.100831;-0.994904;,
0.000000;-0.100831;-0.994904;,
0.000000;-0.100831;-0.994904;,
0.966499;-0.236599;-0.099498;,
0.966499;-0.236599;-0.099498;,
0.966499;-0.236599;-0.099498;,
0.966499;-0.236599;-0.099498;,
-0.887698;-0.165713;0.429571;,
-0.887698;-0.165713;0.429571;,
-0.887698;-0.165713;0.429571;,
-0.887698;-0.165713;0.429571;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.979025;0.000000;0.203742;,
0.979025;0.000000;0.203742;,
0.979025;0.000000;0.203742;,
0.979025;0.000000;0.203742;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.834773;-0.550595;,
0.000000;-0.834773;-0.550595;,
0.000000;-0.834773;-0.550595;,
0.000000;-0.834773;-0.550595;,
-0.954845;0.000000;0.297104;,
-0.954845;0.000000;0.297104;,
-0.954845;0.000000;0.297104;,
-0.954845;0.000000;0.297104;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000001;1.000000;0.000003;,
0.000001;1.000000;0.000003;,
0.000001;1.000000;0.000003;,
0.000001;1.000000;0.000003;,
0.954845;0.000000;0.297104;,
0.954845;0.000000;0.297104;,
0.954845;0.000000;0.297104;,
0.954845;0.000000;0.297104;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.979025;0.000000;0.203742;,
-0.979025;0.000000;0.203742;,
-0.979025;0.000000;0.203742;,
-0.979025;0.000000;0.203742;,
-0.954553;0.222189;0.198649;,
-0.954553;0.222189;0.198649;,
-0.954553;0.222189;0.198649;,
-0.954553;0.222189;0.198649;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.954552;0.222190;0.198649;,
0.954552;0.222190;0.198649;,
0.954552;0.222190;0.198649;,
0.954552;0.222190;0.198649;,
-0.877591;-0.000001;-0.479411;,
-0.877591;-0.000001;-0.479411;,
-0.877591;-0.000001;-0.479411;,
-0.877591;-0.000001;-0.479411;,
0.877591;0.000000;-0.479411;,
0.877591;0.000000;-0.479411;,
0.877591;0.000000;-0.479411;,
0.877591;0.000000;-0.479411;,
-0.877591;0.000000;-0.479411;,
-0.877591;0.000000;-0.479411;,
-0.877591;0.000000;-0.479411;,
-0.877591;0.000000;-0.479411;,
0.877591;-0.000000;-0.479411;,
0.877591;-0.000000;-0.479411;,
0.877591;-0.000000;-0.479411;,
0.877591;-0.000000;-0.479411;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000002;1.000000;0.000000;,
0.000002;1.000000;0.000000;,
0.000002;1.000000;0.000000;,
0.000002;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.952425;-0.304772;,
0.000000;0.952425;-0.304772;,
0.000000;0.952425;-0.304772;,
0.000000;0.952425;-0.304772;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.962640;0.089623;-0.255522;,
-0.962640;0.089623;-0.255522;,
-0.962640;0.089623;-0.255522;,
-0.962640;0.089623;-0.255522;,
0.000001;1.000000;0.000004;,
0.000001;1.000000;0.000004;,
0.000001;1.000000;0.000004;,
0.000001;1.000000;0.000004;,
-0.877591;0.000000;-0.479411;,
-0.877591;0.000000;-0.479411;,
-0.877591;0.000000;-0.479411;,
-0.877591;0.000000;-0.479411;,
0.877591;0.000000;-0.479411;,
0.877591;0.000000;-0.479411;,
0.877591;0.000000;-0.479411;,
0.877591;0.000000;-0.479411;,
-0.877591;-0.000000;-0.479411;,
-0.877591;-0.000000;-0.479411;,
-0.877591;-0.000000;-0.479411;,
-0.877591;-0.000000;-0.479411;,
0.877591;-0.000001;-0.479411;,
0.877591;-0.000001;-0.479411;,
0.877591;-0.000001;-0.479411;,
0.877591;-0.000001;-0.479411;,
0.000000;0.269551;-0.962986;,
0.000000;0.269551;-0.962986;,
0.000000;0.269551;-0.962986;,
0.000000;0.269551;-0.962986;,
0.000000;0.887646;-0.460527;,
0.000000;0.887646;-0.460527;,
0.000000;0.887646;-0.460527;,
0.000000;0.887646;-0.460527;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.009671;0.999953;,
0.000000;0.009671;0.999953;,
0.000000;0.009671;0.999953;,
0.000000;0.009671;0.999953;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.257141;0.966374;,
0.000000;-0.257141;0.966374;,
0.000000;-0.257141;0.966374;,
0.000000;-0.257141;0.966374;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.244009;0.969773;,
0.000000;0.244009;0.969773;,
0.000000;0.244009;0.969773;,
0.000000;0.244009;0.969773;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.009671;-0.999953;,
0.000000;-0.009671;-0.999953;,
0.000000;-0.009671;-0.999953;,
0.000000;-0.009671;-0.999953;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.660089;-0.751187;,
0.000000;-0.660089;-0.751187;,
0.000000;-0.660089;-0.751187;,
0.000000;-0.660089;-0.751187;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.220106;-0.975476;,
0.000000;-0.220106;-0.975476;,
0.000000;-0.220106;-0.975476;,
0.000000;-0.220106;-0.975476;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.991553;0.129699;,
0.000000;0.991553;0.129699;,
0.000000;0.991553;0.129699;,
0.000000;0.991553;0.129699;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.693375;0.720577;,
0.000000;0.693375;0.720577;,
0.000000;0.693375;0.720577;,
0.000000;0.693375;0.720577;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.999097;0.042496;,
0.000000;0.999097;0.042496;,
0.000000;0.999097;0.042496;,
0.000000;0.999097;0.042496;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.991350;-0.131246;,
0.000000;-0.991350;-0.131246;,
0.000000;-0.991350;-0.131246;,
0.000000;-0.991350;-0.131246;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.976367;0.216120;,
0.000000;0.976367;0.216120;,
0.000000;0.976367;0.216120;,
0.000000;0.976367;0.216120;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-0.944890;0.327387;,
0.000000;-0.944890;0.327387;,
0.000000;-0.944890;0.327387;,
0.000000;-0.944890;0.327387;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000001;-0.497573;0.867422;,
0.000001;-0.497573;0.867422;,
0.000001;-0.497573;0.867422;,
0.000001;-0.497573;0.867422;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.008625;-0.978442;-0.206340;,
0.008625;-0.978442;-0.206340;,
0.008625;-0.978442;-0.206340;,
0.008625;-0.978442;-0.206340;,
0.000000;-0.977177;-0.212429;,
0.000000;-0.977177;-0.212429;,
0.000000;-0.977177;-0.212429;,
0.000000;-0.977177;-0.212429;,
-0.000001;-0.880472;-0.474098;,
-0.000001;-0.880472;-0.474098;,
-0.000001;-0.880472;-0.474098;,
-0.000001;-0.880472;-0.474098;,
-0.008625;-0.978442;-0.206340;,
-0.008625;-0.978442;-0.206340;,
-0.008625;-0.978442;-0.206340;,
-0.008625;-0.978442;-0.206340;,
0.000000;-0.880472;-0.474098;,
0.000000;-0.880472;-0.474098;,
0.000000;-0.880472;-0.474098;,
0.000000;-0.880472;-0.474098;,
0.000001;-0.880472;-0.474098;,
0.000001;-0.880472;-0.474098;,
0.000001;-0.880472;-0.474098;,
0.000001;-0.880472;-0.474098;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.953898;0.173836;-0.244664;,
-0.953898;0.173836;-0.244664;,
-0.953898;0.173836;-0.244664;,
-0.953898;0.173836;-0.244664;,
0.000000;-0.872478;0.488654;,
0.000000;-0.872478;0.488654;,
0.000000;-0.872478;0.488654;,
0.000000;-0.872478;0.488654;,
0.000000;-0.064464;-0.997920;,
0.000000;-0.064464;-0.997920;,
0.000000;-0.064464;-0.997920;,
0.000000;-0.064464;-0.997920;,
0.962640;0.089623;-0.255522;,
0.962640;0.089623;-0.255522;,
0.962640;0.089623;-0.255522;,
0.962640;0.089623;-0.255522;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.984895;-0.173152;,
0.000000;-0.984895;-0.173152;,
0.000000;-0.984895;-0.173152;,
0.000000;-0.984895;-0.173152;,
0.000000;-0.416516;-0.909128;,
0.000000;-0.416516;-0.909128;,
0.000000;-0.416516;-0.909128;,
0.000000;-0.416516;-0.909128;,
0.000000;-0.491697;0.870767;,
0.000000;-0.491697;0.870767;,
0.000000;-0.491697;0.870767;,
0.000000;-0.491697;0.870767;,
0.000000;0.640731;-0.767765;,
0.000000;0.640731;-0.767765;,
0.000000;0.640731;-0.767765;,
0.000000;0.640731;-0.767765;,
0.953898;0.173836;-0.244664;,
0.953898;0.173836;-0.244664;,
0.953898;0.173836;-0.244664;,
0.953898;0.173836;-0.244664;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.097900;-0.995196;,
0.000000;0.097900;-0.995196;,
0.000000;0.097900;-0.995196;,
0.000000;0.097900;-0.995196;,
0.000000;-0.894425;-0.447218;,
0.000000;-0.894425;-0.447218;,
0.000000;-0.894425;-0.447218;,
0.000000;-0.894425;-0.447218;,
0.000000;0.912511;-0.409051;,
0.000000;0.912511;-0.409051;,
0.000000;0.912511;-0.409051;,
0.000000;0.912511;-0.409051;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000005;-0.000000;-1.000000;,
-0.000005;-0.000000;-1.000000;,
-0.000005;-0.000000;-1.000000;,
-0.000005;-0.000000;-1.000000;,
0.000005;-0.000000;-1.000000;,
0.000005;-0.000000;-1.000000;,
0.000005;-0.000000;-1.000000;,
0.000005;-0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.225722;-0.974192;,
0.000000;0.225722;-0.974192;,
0.000000;0.225722;-0.974192;,
0.000000;0.225722;-0.974192;,
0.000000;-0.915463;-0.402402;,
0.000000;-0.915463;-0.402402;,
0.000000;-0.915463;-0.402402;,
0.000000;-0.915463;-0.402402;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;;

215;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
3;98,97,96;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
3;137,136,135;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
4;553,552,551,550;,
4;557,556,555,554;,
4;561,560,559,558;,
4;565,564,563,562;,
4;569,568,567,566;,
4;573,572,571,570;,
4;577,576,575,574;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;,
4;593,592,591,590;,
4;597,596,595,594;,
4;601,600,599,598;,
4;605,604,603,602;,
4;609,608,607,606;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;,
4;645,644,643,642;,
4;649,648,647,646;,
4;653,652,651,650;,
4;657,656,655,654;,
4;661,660,659,658;,
4;665,664,663,662;,
4;669,668,667,666;,
4;673,672,671,670;,
4;677,676,675,674;,
4;681,680,679,678;,
4;685,684,683,682;,
4;689,688,687,686;,
4;693,692,691,690;,
4;697,696,695,694;,
4;701,700,699,698;,
4;705,704,703,702;,
4;709,708,707,706;,
4;713,712,711,710;,
4;717,716,715,714;,
4;721,720,719,718;,
4;725,724,723,722;,
4;729,728,727,726;,
4;733,732,731,730;,
4;737,736,735,734;,
4;741,740,739,738;,
4;745,744,743,742;,
4;749,748,747,746;,
4;753,752,751,750;,
4;757,756,755,754;,
4;761,760,759,758;,
4;765,764,763,762;,
4;769,768,767,766;,
4;773,772,771,770;,
4;777,776,775,774;,
4;781,780,779,778;,
4;785,784,783,782;,
4;789,788,787,786;,
4;793,792,791,790;,
4;797,796,795,794;,
4;801,800,799,798;,
4;805,804,803,802;,
4;809,808,807,806;,
4;813,812,811,810;,
4;817,816,815,814;,
4;821,820,819,818;,
4;825,824,823,822;,
4;829,828,827,826;,
4;833,832,831,830;,
4;837,836,835,834;,
4;841,840,839,838;,
4;845,844,843,842;,
4;849,848,847,846;,
4;853,852,851,850;,
4;857,856,855,854;;
}
# UVMap
MeshTextureCoords 
{
858;
0.494506;0.348325;,
0.494300;0.377253;,
0.557799;0.393482;,
0.558005;0.364554;,
0.536581;0.682608;,
0.536789;0.661912;,
0.585867;0.658340;,
0.590289;0.675551;,
0.536602;0.856326;,
0.377598;0.796937;,
0.377580;0.647915;,
0.536581;0.682608;,
0.535153;0.893553;,
0.535153;0.948378;,
0.584621;0.948378;,
0.584621;0.893553;,
0.335505;0.313632;,
0.494506;0.348325;,
0.494488;0.199303;,
0.335485;0.139914;,
0.536852;0.873732;,
0.536602;0.856326;,
0.590311;0.862794;,
0.590561;0.880200;,
0.535153;0.893553;,
0.380670;0.893553;,
0.380670;0.948378;,
0.535153;0.948378;,
0.494237;0.170137;,
0.494488;0.199303;,
0.557987;0.215532;,
0.557737;0.191305;,
0.335485;0.139914;,
0.494488;0.199303;,
0.494237;0.170137;,
0.335234;0.122508;,
0.377598;0.796937;,
0.536602;0.856326;,
0.536852;0.873732;,
0.377849;0.826103;,
0.335869;0.105105;,
0.493868;0.105574;,
0.494046;0.038114;,
0.336047;0.037645;,
0.939656;0.777103;,
0.939656;0.840169;,
0.975586;0.840169;,
0.975586;0.777103;,
0.494506;0.348325;,
0.335505;0.313632;,
0.335298;0.334328;,
0.494300;0.377253;,
0.536581;0.682608;,
0.377580;0.647915;,
0.377786;0.618987;,
0.536789;0.661912;,
0.877268;0.846606;,
0.891734;0.846606;,
0.891734;0.846606;,
0.877268;0.846606;,
0.525205;0.109505;,
0.525205;0.109505;,
0.525205;0.109505;,
0.525205;0.109505;,
0.877268;0.846606;,
0.877268;0.846606;,
0.877268;0.846606;,
0.877268;0.846606;,
0.536602;0.856326;,
0.536581;0.682608;,
0.590289;0.675551;,
0.590311;0.862794;,
0.335505;0.313632;,
0.335485;0.139914;,
0.286097;0.133446;,
0.286119;0.320689;,
0.335869;0.105105;,
0.336047;0.037645;,
0.288378;0.037519;,
0.288199;0.104979;,
0.335485;0.139914;,
0.335234;0.122508;,
0.285847;0.123300;,
0.286097;0.133446;,
0.335298;0.334328;,
0.335505;0.313632;,
0.286119;0.320689;,
0.288380;0.334298;,
0.584817;0.893349;,
0.584817;0.948175;,
0.614528;0.948175;,
0.614528;0.893349;,
0.285961;0.123026;,
0.285567;0.133169;,
0.269588;0.176802;,
0.270906;0.141098;,
0.285738;0.320284;,
0.287821;0.334178;,
0.271311;0.328577;,
0.314099;0.780708;,
0.314350;0.804935;,
0.289657;0.804935;,
0.289406;0.780708;,
0.558005;0.364554;,
0.557799;0.393482;,
0.582493;0.399127;,
0.582699;0.370199;,
0.920665;0.846606;,
0.920665;0.846606;,
0.920665;0.846606;,
0.920665;0.846606;,
0.906199;0.846606;,
0.920665;0.846606;,
0.920665;0.846606;,
0.906199;0.846606;,
0.967575;0.759970;,
0.967575;0.749388;,
0.966190;0.749388;,
0.966190;0.759970;,
0.557098;0.105703;,
0.557098;0.037762;,
0.494158;0.037762;,
0.494158;0.105703;,
0.604547;0.666947;,
0.607097;0.818721;,
0.618848;0.819157;,
0.616510;0.667311;,
0.885111;0.027548;,
0.929585;0.027726;,
0.929624;0.005401;,
0.885150;0.005222;,
0.285567;0.133169;,
0.285738;0.320284;,
0.271311;0.328577;,
0.269588;0.176802;,
0.585956;0.657744;,
0.590121;0.675239;,
0.604547;0.666947;,
0.377580;0.647915;,
0.377598;0.796937;,
0.314099;0.780708;,
0.314081;0.631686;,
0.591118;0.862354;,
0.590724;0.879758;,
0.605779;0.854425;,
0.607097;0.818721;,
0.590121;0.675239;,
0.591118;0.862354;,
0.607097;0.818721;,
0.604547;0.666947;,
0.875067;0.167266;,
0.908256;0.167266;,
0.907021;0.040405;,
0.876302;0.040405;,
0.908256;0.167266;,
0.875067;0.167266;,
0.875067;0.185475;,
0.908256;0.185475;,
0.271311;0.328577;,
0.287821;0.334178;,
0.268732;0.341267;,
0.259349;0.328212;,
0.986985;0.101544;,
0.956266;0.101544;,
0.956266;0.111622;,
0.986985;0.111622;,
0.269588;0.176802;,
0.271311;0.328577;,
0.259349;0.328212;,
0.257838;0.176367;,
0.585956;0.657744;,
0.604547;0.666947;,
0.616510;0.667311;,
0.605510;0.650655;,
0.494488;0.199303;,
0.494506;0.348325;,
0.558005;0.364554;,
0.557987;0.215532;,
0.377598;0.796937;,
0.377849;0.826103;,
0.314350;0.804935;,
0.314099;0.780708;,
0.377786;0.618987;,
0.377580;0.647915;,
0.314081;0.631686;,
0.314287;0.602758;,
0.380670;0.948378;,
0.380670;0.893553;,
0.313179;0.893553;,
0.313179;0.948378;,
0.582681;0.215532;,
0.582699;0.370199;,
0.618684;0.403363;,
0.618660;0.197892;,
0.289594;0.597113;,
0.289387;0.626041;,
0.253402;0.592877;,
0.261369;0.563949;,
0.582430;0.191305;,
0.582681;0.215532;,
0.618660;0.197892;,
0.618409;0.173665;,
0.557737;0.191305;,
0.557987;0.215532;,
0.582681;0.215532;,
0.582430;0.191305;,
0.557987;0.215532;,
0.558005;0.364554;,
0.582699;0.370199;,
0.582681;0.215532;,
0.313179;0.948378;,
0.313179;0.893553;,
0.289423;0.893553;,
0.289423;0.948378;,
0.314287;0.602758;,
0.314081;0.631686;,
0.289387;0.626041;,
0.289594;0.597113;,
0.314081;0.631686;,
0.314099;0.780708;,
0.289406;0.780708;,
0.289387;0.626041;,
0.618409;0.173665;,
0.618660;0.197892;,
0.626420;0.190130;,
0.626169;0.165903;,
0.618684;0.403363;,
0.610717;0.432291;,
0.617785;0.533900;,
0.626461;0.533821;,
0.253426;0.798348;,
0.253677;0.822575;,
0.245917;0.830337;,
0.245666;0.806110;,
0.966190;0.759970;,
0.966190;0.749388;,
0.959813;0.749388;,
0.959813;0.759970;,
0.289387;0.626041;,
0.289406;0.780708;,
0.253426;0.798348;,
0.253402;0.592877;,
0.256727;0.893428;,
0.256727;0.948254;,
0.289400;0.948254;,
0.289400;0.893428;,
0.289406;0.780708;,
0.289657;0.804935;,
0.253677;0.822575;,
0.253426;0.798348;,
0.582699;0.370199;,
0.582493;0.399127;,
0.610717;0.432291;,
0.618684;0.403363;,
0.626461;0.533821;,
0.617785;0.533900;,
0.617790;0.579765;,
0.626466;0.579686;,
0.626169;0.165903;,
0.626420;0.190130;,
0.649699;0.159460;,
0.637455;0.143324;,
0.245626;0.462419;,
0.245666;0.806110;,
0.222387;0.836781;,
0.222343;0.462419;,
0.261369;0.563949;,
0.253402;0.592877;,
0.245626;0.462419;,
0.254301;0.462341;,
0.618660;0.197892;,
0.618684;0.403363;,
0.626461;0.533821;,
0.626420;0.190130;,
0.959813;0.759970;,
0.959813;0.749388;,
0.941466;0.749388;,
0.941466;0.759970;,
0.253402;0.592877;,
0.253426;0.798348;,
0.245666;0.806110;,
0.245626;0.462419;,
0.246456;0.893317;,
0.246456;0.948142;,
0.257007;0.948142;,
0.257007;0.893317;,
0.626466;0.579686;,
0.626259;0.603756;,
0.636138;0.617868;,
0.658924;0.612850;,
0.254301;0.462341;,
0.245626;0.462419;,
0.245620;0.416554;,
0.254296;0.416475;,
0.949043;0.649501;,
0.949043;0.687247;,
0.955028;0.687247;,
0.955028;0.649501;,
0.245666;0.806110;,
0.245917;0.830337;,
0.234631;0.852917;,
0.222387;0.836781;,
0.254296;0.416475;,
0.245620;0.416554;,
0.245827;0.392484;,
0.254294;0.400952;,
0.626466;0.579686;,
0.617790;0.579765;,
0.617792;0.595288;,
0.626259;0.603756;,
0.637455;0.143324;,
0.649699;0.159460;,
0.649971;0.110865;,
0.641789;0.117216;,
0.205432;0.831136;,
0.222387;0.836781;,
0.222115;0.885375;,
0.210548;0.879024;,
0.649743;0.533821;,
0.658924;0.612850;,
0.666727;0.793353;,
0.666697;0.533821;,
0.939354;0.687247;,
0.939354;0.649501;,
0.831333;0.649501;,
0.831333;0.687247;,
0.949043;0.687247;,
0.949043;0.649501;,
0.939354;0.649501;,
0.939354;0.687247;,
0.626420;0.190130;,
0.626461;0.533821;,
0.649743;0.533821;,
0.649699;0.159460;,
0.245827;0.392484;,
0.245620;0.416554;,
0.213162;0.383390;,
0.235948;0.378372;,
0.626461;0.533821;,
0.626466;0.579686;,
0.658924;0.612850;,
0.649743;0.533821;,
0.236021;0.893480;,
0.236021;0.948305;,
0.246391;0.948305;,
0.246391;0.893480;,
0.245620;0.416554;,
0.245626;0.462419;,
0.222343;0.462419;,
0.213162;0.383390;,
0.205360;0.202887;,
0.205389;0.462419;,
0.172230;0.462419;,
0.172200;0.202887;,
0.205389;0.462419;,
0.205432;0.831136;,
0.172270;0.809262;,
0.172230;0.462419;,
0.906199;0.861072;,
0.906199;0.861072;,
0.906199;0.861072;,
0.906199;0.861072;,
0.658924;0.612850;,
0.636138;0.617868;,
0.643235;0.793432;,
0.666727;0.793353;,
0.213162;0.383390;,
0.222343;0.462419;,
0.205389;0.462419;,
0.205360;0.202887;,
0.649699;0.159460;,
0.649743;0.533821;,
0.666697;0.533821;,
0.666654;0.165104;,
0.222343;0.462419;,
0.222387;0.836781;,
0.205432;0.831136;,
0.205389;0.462419;,
0.235948;0.378372;,
0.213162;0.383390;,
0.205360;0.202887;,
0.228851;0.202808;,
0.230596;0.948305;,
0.230596;0.893480;,
0.222740;0.893480;,
0.222740;0.948305;,
0.222316;0.948162;,
0.222316;0.893337;,
0.209267;0.893337;,
0.209267;0.948162;,
0.230582;0.893480;,
0.230581;0.948305;,
0.235992;0.948305;,
0.235992;0.893480;,
0.202417;0.879168;,
0.202417;0.962331;,
0.209267;0.948162;,
0.209267;0.893337;,
0.649699;0.159460;,
0.666654;0.165104;,
0.661538;0.117216;,
0.649971;0.110865;,
0.222387;0.836781;,
0.234631;0.852917;,
0.230297;0.879024;,
0.222115;0.885375;,
0.699857;0.533821;,
0.699886;0.793353;,
0.729537;0.786093;,
0.729507;0.533821;,
0.172230;0.462419;,
0.172270;0.809262;,
0.142620;0.809262;,
0.142580;0.462419;,
0.699755;0.793403;,
0.699762;0.849894;,
0.729544;0.849844;,
0.729540;0.812605;,
0.666654;0.165104;,
0.666697;0.533821;,
0.699857;0.533821;,
0.699816;0.186979;,
0.666697;0.533821;,
0.666727;0.793353;,
0.699886;0.793353;,
0.699857;0.533821;,
0.202417;0.962331;,
0.202417;0.879168;,
0.176244;0.879168;,
0.176244;0.962331;,
0.222332;0.202786;,
0.201582;0.202837;,
0.201575;0.146346;,
0.222324;0.146295;,
0.201582;0.202837;,
0.172332;0.202837;,
0.172324;0.146346;,
0.201575;0.146346;,
0.906199;0.861072;,
0.906199;0.861072;,
0.906199;0.861072;,
0.906199;0.861072;,
0.891734;0.861072;,
0.891734;0.861072;,
0.891734;0.861072;,
0.891734;0.861072;,
0.882897;0.776210;,
0.920643;0.776210;,
0.918478;0.772002;,
0.885061;0.772002;,
0.891734;0.861072;,
0.891734;0.861072;,
0.891734;0.861072;,
0.891734;0.861072;,
0.665040;0.951170;,
0.665176;0.876602;,
0.642398;0.885133;,
0.642293;0.942555;,
0.665176;0.876602;,
0.665040;0.951170;,
0.697341;0.951229;,
0.697477;0.876661;,
0.923632;0.767471;,
0.923632;0.734054;,
0.882897;0.734054;,
0.882897;0.767471;,
0.699755;0.793403;,
0.670504;0.793403;,
0.670512;0.849894;,
0.699762;0.849894;,
0.697477;0.876661;,
0.697341;0.951229;,
0.730069;0.959536;,
0.730235;0.868473;,
0.670504;0.793403;,
0.649755;0.793454;,
0.649762;0.849945;,
0.670512;0.849894;,
0.729537;0.786093;,
0.729540;0.812605;,
0.764512;0.812605;,
0.764508;0.786093;,
0.142547;0.183635;,
0.142550;0.210148;,
0.107578;0.210148;,
0.107575;0.183635;,
0.729466;0.186979;,
0.729507;0.533821;,
0.764479;0.533821;,
0.764439;0.194582;,
0.729507;0.533821;,
0.729537;0.786093;,
0.764508;0.786093;,
0.764479;0.533821;,
0.172324;0.146346;,
0.172332;0.202837;,
0.142547;0.183635;,
0.142542;0.146396;,
0.172332;0.202837;,
0.172200;0.202887;,
0.142550;0.210148;,
0.142547;0.183635;,
0.699816;0.186979;,
0.699857;0.533821;,
0.729507;0.533821;,
0.729466;0.186979;,
0.172200;0.202887;,
0.172230;0.462419;,
0.142580;0.462419;,
0.142550;0.210148;,
0.172845;0.962583;,
0.172845;0.879312;,
0.144258;0.879312;,
0.144258;0.962583;,
0.699886;0.793353;,
0.699755;0.793403;,
0.729540;0.812605;,
0.729537;0.786093;,
0.107578;0.210148;,
0.107608;0.462419;,
0.088072;0.462332;,
0.088042;0.210061;,
0.764508;0.786093;,
0.764512;0.812605;,
0.784047;0.804944;,
0.784045;0.786179;,
0.107575;0.183635;,
0.107578;0.210148;,
0.088042;0.210061;,
0.088039;0.191297;,
0.764439;0.194582;,
0.764479;0.533821;,
0.784015;0.533908;,
0.783976;0.205314;,
0.142550;0.210148;,
0.142580;0.462419;,
0.107608;0.462419;,
0.107578;0.210148;,
0.851016;0.033496;,
0.849196;0.017791;,
0.859509;0.027296;,
0.861697;0.036610;,
0.730235;0.868473;,
0.730069;0.959536;,
0.768688;0.959606;,
0.768855;0.868544;,
0.142542;0.146396;,
0.142547;0.183635;,
0.107575;0.183635;,
0.107570;0.146396;,
0.729540;0.812605;,
0.729544;0.849844;,
0.764516;0.849844;,
0.764512;0.812605;,
0.142580;0.462419;,
0.142620;0.809262;,
0.107647;0.801658;,
0.107608;0.462419;,
0.939226;0.119781;,
0.917880;0.119781;,
0.917880;0.122206;,
0.939226;0.122206;,
0.000941;0.460437;,
0.083041;0.460470;,
0.083254;0.206824;,
0.001155;0.206791;,
0.001155;0.206791;,
0.083254;0.206824;,
0.083270;0.190680;,
0.001171;0.190647;,
0.976848;0.037153;,
0.976849;0.057384;,
0.979520;0.055568;,
0.980531;0.039947;,
0.849196;0.043393;,
0.851016;0.033496;,
0.861697;0.036610;,
0.856040;0.040659;,
0.768855;0.868544;,
0.768688;0.959606;,
0.790543;0.945213;,
0.790657;0.883016;,
0.107570;0.146396;,
0.107575;0.183635;,
0.088039;0.191297;,
0.088034;0.146309;,
0.764512;0.812605;,
0.764516;0.849844;,
0.784052;0.849931;,
0.784047;0.804944;,
0.107608;0.462419;,
0.107647;0.801658;,
0.088110;0.790926;,
0.088072;0.462332;,
0.764479;0.533821;,
0.764508;0.786093;,
0.784045;0.786179;,
0.784015;0.533908;,
0.939143;0.737873;,
0.939143;0.748455;,
0.946507;0.748455;,
0.946507;0.737873;,
0.936018;0.737873;,
0.936018;0.748455;,
0.939143;0.748455;,
0.939143;0.737873;,
0.377786;0.618987;,
0.314287;0.602758;,
0.346874;0.585848;,
0.361397;0.589808;,
0.557799;0.393482;,
0.494300;0.377253;,
0.510689;0.406432;,
0.525212;0.410392;,
0.920875;0.729523;,
0.920875;0.691777;,
0.904552;0.691777;,
0.904552;0.729523;,
0.361397;0.589808;,
0.346874;0.585848;,
0.358268;0.545120;,
0.373320;0.544974;,
0.948712;0.729523;,
0.948712;0.691777;,
0.920875;0.691777;,
0.920875;0.729523;,
0.525212;0.410392;,
0.510689;0.406432;,
0.498766;0.451266;,
0.513818;0.451120;,
0.904552;0.729523;,
0.904552;0.691777;,
0.849665;0.691777;,
0.849665;0.729523;,
0.513818;0.451120;,
0.498766;0.451266;,
0.499016;0.476785;,
0.514068;0.476639;,
0.946507;0.737873;,
0.946507;0.748455;,
0.951103;0.748455;,
0.951103;0.737873;,
0.373320;0.544974;,
0.358268;0.545120;,
0.358019;0.519601;,
0.373070;0.519455;,
0.964704;0.737873;,
0.964704;0.748455;,
0.968084;0.748455;,
0.968084;0.737873;,
0.514068;0.476639;,
0.499016;0.476785;,
0.520073;0.560445;,
0.531164;0.552379;,
0.951103;0.737873;,
0.951103;0.748455;,
0.964704;0.748455;,
0.964704;0.737873;,
0.373070;0.519455;,
0.358019;0.519601;,
0.340922;0.443861;,
0.352013;0.435795;,
0.878366;0.771800;,
0.878366;0.734054;,
0.860361;0.734054;,
0.860361;0.771800;,
0.352013;0.435795;,
0.340922;0.443861;,
0.324238;0.424874;,
0.326968;0.409767;,
0.849665;0.729523;,
0.849665;0.691777;,
0.831333;0.691777;,
0.831333;0.729523;,
0.531164;0.552379;,
0.520073;0.560445;,
0.545118;0.586473;,
0.547849;0.571367;,
0.860361;0.771800;,
0.860361;0.734054;,
0.843282;0.734054;,
0.843282;0.771800;,
0.547849;0.571367;,
0.545118;0.586473;,
0.572912;0.590109;,
0.573563;0.574771;,
0.936018;0.770263;,
0.946600;0.770263;,
0.946600;0.765716;,
0.936018;0.765716;,
0.326968;0.409767;,
0.324238;0.424874;,
0.298523;0.421469;,
0.299174;0.406131;,
0.843282;0.771800;,
0.843282;0.734054;,
0.831333;0.734054;,
0.831333;0.771800;,
0.573563;0.574771;,
0.572912;0.590109;,
0.599506;0.591240;,
0.599503;0.565782;,
0.936018;0.765716;,
0.946600;0.765716;,
0.946600;0.760903;,
0.936018;0.760903;,
0.299174;0.406131;,
0.298523;0.421469;,
0.272584;0.430458;,
0.272581;0.405000;,
0.599503;0.565782;,
0.599506;0.591240;,
0.617792;0.595288;,
0.617785;0.533900;,
0.936018;0.749388;,
0.936018;0.759970;,
0.941466;0.759970;,
0.941466;0.749388;,
0.272581;0.405000;,
0.272584;0.430458;,
0.254301;0.462341;,
0.254294;0.400952;,
0.109702;0.906090;,
0.138822;0.906090;,
0.144258;0.879312;,
0.108256;0.879312;,
0.138822;0.906090;,
0.138822;0.935805;,
0.144258;0.962583;,
0.144258;0.879312;,
0.091359;0.910558;,
0.109702;0.906090;,
0.108256;0.879312;,
0.086003;0.892510;,
0.138822;0.935805;,
0.109702;0.935805;,
0.108256;0.962583;,
0.144258;0.962583;,
0.091359;0.931338;,
0.091359;0.910558;,
0.086003;0.892510;,
0.086003;0.949385;,
0.109702;0.935805;,
0.091359;0.931338;,
0.086003;0.949385;,
0.108256;0.962583;,
0.861697;0.036610;,
0.859509;0.027296;,
0.869877;0.029379;,
0.871215;0.038777;,
0.856040;0.040659;,
0.861697;0.036610;,
0.871215;0.038777;,
0.865162;0.044300;,
0.840966;0.107836;,
0.863664;0.107836;,
0.863664;0.088018;,
0.840966;0.088018;,
0.820565;0.091273;,
0.836438;0.091273;,
0.836438;0.083718;,
0.820565;0.083718;,
0.832360;0.031823;,
0.834180;0.021925;,
0.827336;0.024660;,
0.821678;0.028709;,
0.834180;0.047527;,
0.832360;0.031823;,
0.821678;0.028709;,
0.823866;0.038023;,
0.840966;0.075583;,
0.863664;0.075583;,
0.863664;0.064829;,
0.840966;0.064829;,
0.839851;0.064829;,
0.817153;0.064829;,
0.820565;0.069826;,
0.836438;0.069826;,
0.840966;0.088018;,
0.863664;0.088018;,
0.863664;0.075583;,
0.840966;0.075583;,
0.820565;0.083718;,
0.836438;0.083718;,
0.836438;0.069826;,
0.820565;0.069826;,
0.821678;0.028709;,
0.827336;0.024660;,
0.818213;0.021019;,
0.812160;0.026542;,
0.823866;0.038023;,
0.821678;0.028709;,
0.812160;0.026542;,
0.813499;0.035939;,
0.031060;0.187379;,
0.031089;0.153191;,
0.001209;0.145414;,
0.001171;0.190647;,
0.053387;0.187388;,
0.031060;0.187379;,
0.001171;0.190647;,
0.083270;0.190680;,
0.031089;0.153191;,
0.053415;0.153200;,
0.083308;0.145447;,
0.001209;0.145414;,
0.053415;0.153200;,
0.053387;0.187388;,
0.083270;0.190680;,
0.083308;0.145447;,
0.917924;0.102003;,
0.940235;0.102003;,
0.940235;0.043722;,
0.917924;0.043722;,
0.917924;0.110296;,
0.940235;0.110296;,
0.940235;0.102003;,
0.917924;0.102003;,
0.940235;0.035539;,
0.917924;0.035539;,
0.917924;0.043722;,
0.940235;0.043722;,
0.956650;0.155533;,
0.956652;0.175765;,
0.952968;0.172971;,
0.953980;0.157350;,
0.004951;0.695029;,
0.078635;0.695058;,
0.083041;0.460470;,
0.000941;0.460437;,
0.004872;0.789321;,
0.004951;0.695029;,
0.000941;0.460437;,
0.000663;0.790821;,
0.078635;0.695058;,
0.078555;0.789350;,
0.082762;0.790854;,
0.083041;0.460470;,
0.078555;0.789350;,
0.004872;0.789321;,
0.000663;0.790821;,
0.082762;0.790854;,
0.939226;0.122206;,
0.917880;0.122206;,
0.917880;0.174968;,
0.939226;0.174968;,
0.917880;0.178293;,
0.939226;0.178293;,
0.939226;0.174968;,
0.917880;0.174968;,
0.960263;0.036364;,
0.960267;0.092164;,
0.950210;0.085458;,
0.957500;0.037706;,
0.979605;0.120754;,
0.979609;0.176553;,
0.982372;0.175212;,
0.989662;0.127460;;
}
MeshMaterialList
{
1;
215;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


