xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
756;
0.008044;-0.002971;0.051192190;,
0.008044;0.029151;0.051192190;,
0.008044;0.038781;0.019039190;,
0.008044;0.009515;0.016182190;,
-0.008044;-0.002971;0.051192190;,
-0.008044;-0.004358;0.060382190;,
-0.004964;-0.005598;0.058855190;,
-0.004964;-0.005516;0.051192190;,
-0.008044;-0.004358;0.060382190;,
-0.008044;-0.002971;0.051192190;,
-0.008044;0.029151;0.051192190;,
-0.008044;0.030865;0.060382190;,
-0.008044;0.030865;0.060382190;,
0.008044;0.030865;0.060382190;,
0.008044;-0.004358;0.060382190;,
-0.008044;-0.004358;0.060382190;,
0.008044;0.030865;0.060382190;,
0.008044;0.029151;0.051192190;,
0.008044;-0.002971;0.051192190;,
0.008044;-0.004358;0.060382190;,
-0.008044;0.030865;0.060382190;,
-0.008044;0.029151;0.051192190;,
-0.004964;0.032000;0.051192190;,
-0.004964;0.033469;0.059035190;,
-0.004964;0.033469;0.059035190;,
-0.004964;0.032000;0.051192190;,
0.004964;0.032000;0.051192190;,
0.004964;0.033469;0.059035190;,
0.008044;0.030865;0.060382190;,
-0.008044;0.030865;0.060382190;,
-0.004964;0.033469;0.059035190;,
0.004964;0.033469;0.059035190;,
-0.008044;0.029151;0.051192190;,
-0.008044;-0.002971;0.051192190;,
-0.008044;0.009515;0.016182190;,
-0.008044;0.038781;0.019039190;,
0.008044;0.029151;0.051192190;,
0.008044;0.030865;0.060382190;,
0.004964;0.033469;0.059035190;,
0.004964;0.032000;0.051192190;,
0.004964;-0.005598;0.058855190;,
0.004964;-0.005516;0.051192190;,
-0.004964;-0.005516;0.051192190;,
-0.004964;-0.005598;0.058855190;,
-0.008044;-0.004358;0.060382190;,
0.008044;-0.004358;0.060382190;,
0.004964;-0.005598;0.058855190;,
-0.004964;-0.005598;0.058855190;,
-0.004964;-0.005516;0.051192190;,
0.004964;-0.005516;0.051192190;,
0.004964;0.006969;0.016182190;,
-0.004964;0.006969;0.016182190;,
0.008044;-0.004358;0.060382190;,
0.008044;-0.002971;0.051192190;,
0.004964;-0.005516;0.051192190;,
0.004964;-0.005598;0.058855190;,
-0.008044;0.009515;0.016182190;,
-0.004964;0.006969;0.016182190;,
-0.004964;0.008357;0.010470190;,
-0.008044;0.010902;0.010470190;,
0.008044;0.009515;0.016182190;,
0.008044;0.038781;0.019039190;,
0.008044;0.042616;0.006471190;,
0.008044;0.010902;0.010470190;,
-0.004964;0.041629;0.019039190;,
-0.008044;0.038781;0.019039190;,
-0.008044;0.042616;0.006471190;,
-0.004964;0.045465;0.006471190;,
0.004964;-0.005516;0.051192190;,
0.008044;-0.002971;0.051192190;,
0.008044;0.009515;0.016182190;,
0.004964;0.006969;0.016182190;,
-0.004964;0.032000;0.051192190;,
-0.008044;0.029151;0.051192190;,
-0.008044;0.038781;0.019039190;,
-0.004964;0.041629;0.019039190;,
-0.008044;-0.002971;0.051192190;,
-0.004964;-0.005516;0.051192190;,
-0.004964;0.006969;0.016182190;,
-0.008044;0.009515;0.016182190;,
0.008044;0.029151;0.051192190;,
0.004964;0.032000;0.051192190;,
0.004964;0.041629;0.019039190;,
0.008044;0.038781;0.019039190;,
0.004964;0.032000;0.051192190;,
-0.004964;0.032000;0.051192190;,
-0.004964;0.041629;0.019039190;,
0.004964;0.041629;0.019039190;,
-0.004964;0.045465;0.006471190;,
-0.008044;0.042616;0.006471190;,
-0.008044;0.044085;0.002391190;,
-0.004964;0.046934;0.002391190;,
-0.004964;0.008357;0.010470190;,
0.004964;0.008357;0.010470190;,
0.004964;0.005500;0.005002190;,
-0.004964;0.005500;0.005002190;,
0.004964;0.008357;0.010470190;,
0.008044;0.010902;0.010470190;,
0.008044;0.008046;0.005002190;,
0.004964;0.005500;0.005002190;,
0.008044;0.038781;0.019039190;,
0.004964;0.041629;0.019039190;,
0.004964;0.045465;0.006471190;,
0.008044;0.042616;0.006471190;,
0.004964;0.045465;0.006471190;,
0.004964;0.041629;0.019039190;,
0.004964;0.048261;0.018144190;,
0.004964;0.048460;0.014549190;,
-0.008044;0.038781;0.019039190;,
-0.008044;0.009515;0.016182190;,
-0.008044;0.010902;0.010470190;,
-0.008044;0.042616;0.006471190;,
0.004964;0.006969;0.016182190;,
0.008044;0.009515;0.016182190;,
0.008044;0.010902;0.010470190;,
0.004964;0.008357;0.010470190;,
-0.004964;0.006969;0.016182190;,
0.004964;0.006969;0.016182190;,
0.004964;0.008357;0.010470190;,
-0.004964;0.008357;0.010470190;,
0.008044;0.044085;0.002391190;,
0.004964;0.046934;0.002391190;,
0.008044;0.051749;-0.000711190;,
0.008044;0.048900;-0.000711190;,
-0.008044;0.008046;0.005002190;,
-0.004964;0.005500;0.005002190;,
-0.004964;-0.005517;0.000187190;,
-0.008044;-0.002971;-0.000711190;,
0.008044;0.008046;0.005002190;,
0.008044;0.044085;0.002391190;,
0.008044;0.048900;-0.000711190;,
0.008044;-0.002971;-0.000711190;,
0.008044;0.010902;0.010470190;,
0.008044;0.042616;0.006471190;,
0.008044;0.044085;0.002391190;,
0.008044;0.008046;0.005002190;,
-0.008044;0.010902;0.010470190;,
-0.004964;0.008357;0.010470190;,
-0.004964;0.005500;0.005002190;,
-0.008044;0.008046;0.005002190;,
0.008044;0.042616;0.006471190;,
0.004964;0.045465;0.006471190;,
0.004964;0.046934;0.002391190;,
0.008044;0.044085;0.002391190;,
0.004964;0.045465;0.006471190;,
-0.004964;0.045465;0.006471190;,
-0.004964;0.046934;0.002391190;,
0.004964;0.046934;0.002391190;,
-0.008044;0.042616;0.006471190;,
-0.008044;0.010902;0.010470190;,
-0.008044;0.008046;0.005002190;,
-0.008044;0.044085;0.002391190;,
0.008044;-0.002971;-0.000711190;,
0.008044;0.048900;-0.000711190;,
0.008044;0.022540;-0.009361190;,
0.008044;-0.000441;-0.009361190;,
-0.008044;0.051749;-0.000711190;,
-0.008044;0.048900;-0.000711190;,
-0.008044;0.022540;-0.009361190;,
-0.008044;0.051748;-0.014421190;,
-0.004964;-0.005517;0.000187190;,
0.004964;-0.005517;0.000187190;,
0.008044;-0.002987;-0.009361190;,
-0.008044;-0.002987;-0.009361190;,
0.004964;0.046934;0.002391190;,
-0.004964;0.046934;0.002391190;,
-0.008044;0.051749;-0.000711190;,
0.008044;0.051749;-0.000711190;,
-0.008044;0.044085;0.002391190;,
-0.008044;0.008046;0.005002190;,
-0.008044;-0.002971;-0.000711190;,
-0.008044;0.048900;-0.000711190;,
0.004964;0.005500;0.005002190;,
0.008044;0.008046;0.005002190;,
0.008044;-0.002971;-0.000711190;,
0.004964;-0.005517;0.000187190;,
-0.004964;0.005500;0.005002190;,
0.004964;0.005500;0.005002190;,
0.004964;-0.005517;0.000187190;,
-0.004964;-0.005517;0.000187190;,
-0.004964;0.046934;0.002391190;,
-0.008044;0.044085;0.002391190;,
-0.008044;0.048900;-0.000711190;,
-0.008044;0.051749;-0.000711190;,
0.002673;-0.000007;-0.019369190;,
0.002673;0.001291;-0.023687190;,
0.002673;-0.002770;-0.025479190;,
0.002673;-0.002986;-0.023227190;,
0.008044;-0.002987;-0.009361190;,
0.008044;-0.000441;-0.009361190;,
0.008044;0.003313;-0.021929190;,
0.008044;0.000767;-0.021929190;,
-0.008044;0.022540;-0.009361190;,
-0.008044;-0.000441;-0.009361190;,
-0.008044;0.003313;-0.021929190;,
-0.008044;0.022540;-0.021929190;,
-0.008044;-0.002971;-0.000711190;,
-0.008044;-0.002987;-0.009361190;,
-0.008044;-0.000441;-0.009361190;,
0.008044;0.048900;-0.000711190;,
0.008044;0.051749;-0.000711190;,
0.008044;0.051748;-0.014421190;,
0.008044;0.022540;-0.009361190;,
0.008044;0.051749;-0.000711190;,
-0.008044;0.051749;-0.000711190;,
-0.008044;0.056319;-0.000711190;,
0.008044;0.056319;-0.000711190;,
-0.008044;0.048900;-0.000711190;,
-0.008044;-0.002971;-0.000711190;,
-0.008044;-0.000441;-0.009361190;,
-0.008044;0.022540;-0.009361190;,
0.004964;-0.005517;0.000187190;,
0.008044;-0.002971;-0.000711190;,
0.008044;-0.002987;-0.009361190;,
0.008044;0.051748;-0.014421190;,
0.008044;0.051749;-0.000711190;,
0.008044;0.056319;-0.000711190;,
0.008044;0.056319;-0.014421190;,
0.008044;0.022540;-0.021929190;,
0.008044;0.051748;-0.021929190;,
0.004993;0.051748;-0.028376190;,
0.004993;0.022540;-0.028376190;,
-0.008044;0.003313;-0.021929190;,
-0.008044;0.000767;-0.021929190;,
-0.004993;0.002481;-0.028376190;,
-0.004993;0.005026;-0.028376190;,
-0.008044;0.051748;-0.014421190;,
-0.008044;0.022540;-0.009361190;,
-0.008044;0.022540;-0.021929190;,
-0.008044;0.051748;-0.021929190;,
0.008044;-0.000441;-0.009361190;,
0.008044;0.022540;-0.009361190;,
0.008044;0.022540;-0.021929190;,
0.008044;0.003313;-0.021929190;,
-0.008044;-0.000441;-0.009361190;,
-0.008044;-0.002987;-0.009361190;,
-0.008044;0.000767;-0.021929190;,
-0.008044;0.003313;-0.021929190;,
0.008044;0.022540;-0.009361190;,
0.008044;0.051748;-0.014421190;,
0.008044;0.051748;-0.021929190;,
0.008044;0.022540;-0.021929190;,
0.004993;0.051748;-0.028376190;,
0.008044;0.051748;-0.021929190;,
0.008044;0.056318;-0.021929190;,
0.004993;0.056318;-0.028376190;,
-0.004993;0.022540;-0.028376190;,
0.004993;0.022540;-0.028376190;,
0.004993;0.051748;-0.028376190;,
-0.004993;0.051748;-0.028376190;,
0.004993;0.005026;-0.028376190;,
-0.004993;0.005026;-0.028376190;,
-0.004993;0.002481;-0.028376190;,
0.004993;0.002481;-0.028376190;,
-0.008044;0.022540;-0.021929190;,
-0.008044;0.003313;-0.021929190;,
-0.004993;0.005026;-0.028376190;,
-0.004993;0.009193;-0.028376190;,
-0.004993;0.015318;-0.028376190;,
-0.004993;0.022540;-0.028376190;,
0.008044;0.000767;-0.021929190;,
0.008044;0.003313;-0.021929190;,
0.004993;0.005026;-0.028376190;,
0.004993;0.002481;-0.028376190;,
0.002673;0.001851;-0.025794190;,
-0.002673;0.001851;-0.025794190;,
-0.002673;-0.000308;-0.026405190;,
0.002673;-0.000308;-0.026405190;,
-0.008044;0.051748;-0.021929190;,
-0.008044;0.022540;-0.021929190;,
-0.004993;0.022540;-0.028376190;,
-0.004993;0.051748;-0.028376190;,
0.008044;0.003313;-0.021929190;,
0.008044;0.022540;-0.021929190;,
0.004993;0.022540;-0.028376190;,
0.004993;0.015318;-0.028376190;,
0.004993;0.009193;-0.028376190;,
0.004993;0.005026;-0.028376190;,
-0.008044;0.056318;-0.021929190;,
-0.004993;0.056318;-0.028376190;,
-0.004993;0.073783;-0.028376190;,
-0.007091;0.073783;-0.023888190;,
-0.008044;0.056319;-0.000711190;,
-0.008044;0.056319;-0.014421190;,
-0.008044;0.073783;-0.014421190;,
-0.008044;0.073783;-0.000711190;,
-0.008044;0.051748;-0.014421190;,
-0.008044;0.051748;-0.021929190;,
-0.008044;0.056318;-0.021929190;,
-0.008044;0.056319;-0.014421190;,
-0.004993;0.051748;-0.028376190;,
0.004993;0.051748;-0.028376190;,
0.004993;0.056318;-0.028376190;,
-0.004993;0.056318;-0.028376190;,
-0.008044;0.051748;-0.021929190;,
-0.004993;0.051748;-0.028376190;,
-0.004993;0.056318;-0.028376190;,
-0.008044;0.056318;-0.021929190;,
0.004993;0.005026;-0.028376190;,
0.004993;0.009193;-0.028376190;,
-0.004993;0.009193;-0.028376190;,
-0.004993;0.005026;-0.028376190;,
0.008044;0.051748;-0.021929190;,
0.008044;0.051748;-0.014421190;,
0.008044;0.056319;-0.014421190;,
0.008044;0.056318;-0.021929190;,
-0.008044;0.051749;-0.000711190;,
-0.008044;0.051748;-0.014421190;,
-0.008044;0.056319;-0.014421190;,
-0.008044;0.056319;-0.000711190;,
0.008044;0.073783;-0.014421190;,
0.008044;0.073783;-0.000711190;,
0.008044;0.080801;-0.000711190;,
0.008044;0.076068;-0.014421190;,
0.007091;0.073783;-0.023888190;,
0.008044;0.073783;-0.014421190;,
0.008044;0.076068;-0.014421190;,
0.007091;0.076068;-0.023888190;,
0.008044;0.056318;-0.021929190;,
0.008044;0.056319;-0.014421190;,
0.008044;0.073783;-0.014421190;,
0.007091;0.073783;-0.023888190;,
0.008044;0.056319;-0.014421190;,
0.008044;0.056319;-0.000711190;,
0.008044;0.073783;-0.000711190;,
0.008044;0.073783;-0.014421190;,
-0.004993;0.056318;-0.028376190;,
0.004993;0.056318;-0.028376190;,
0.004993;0.073783;-0.028376190;,
-0.004993;0.073783;-0.028376190;,
0.004993;0.056318;-0.028376190;,
0.008044;0.056318;-0.021929190;,
0.007091;0.073783;-0.023888190;,
0.004993;0.073783;-0.028376190;,
0.008044;0.056319;-0.000711190;,
-0.008044;0.056319;-0.000711190;,
-0.008044;0.073783;-0.000711190;,
0.008044;0.073783;-0.000711190;,
-0.008044;0.056319;-0.014421190;,
-0.008044;0.056318;-0.021929190;,
-0.007091;0.073783;-0.023888190;,
-0.008044;0.073783;-0.014421190;,
-0.004993;0.076068;-0.028376190;,
0.004993;0.076068;-0.028376190;,
0.004993;0.088799;-0.028376190;,
-0.004993;0.088799;-0.028376190;,
0.004964;0.088799;-0.000350190;,
-0.004964;0.088799;-0.000350190;,
-0.008044;0.088799;-0.000711190;,
0.008044;0.088799;-0.000711190;,
0.008044;0.076068;-0.014421190;,
0.008044;0.080801;-0.000711190;,
0.008044;0.088799;-0.000711190;,
0.008044;0.088799;-0.014421190;,
-0.004993;0.073783;-0.028376190;,
0.004993;0.073783;-0.028376190;,
0.004993;0.076068;-0.028376190;,
-0.004993;0.076068;-0.028376190;,
0.004993;0.073783;-0.028376190;,
0.007091;0.073783;-0.023888190;,
0.007091;0.076068;-0.023888190;,
0.004993;0.076068;-0.028376190;,
0.008044;0.073783;-0.000711190;,
-0.008044;0.073783;-0.000711190;,
-0.008044;0.080801;-0.000711190;,
0.008044;0.080801;-0.000711190;,
-0.008044;0.073783;-0.014421190;,
-0.007091;0.073783;-0.023888190;,
-0.007091;0.076068;-0.023888190;,
-0.008044;0.076068;-0.014421190;,
-0.008044;0.073783;-0.000711190;,
-0.008044;0.073783;-0.014421190;,
-0.008044;0.076068;-0.014421190;,
-0.008044;0.080801;-0.000711190;,
-0.007091;0.073783;-0.023888190;,
-0.004993;0.073783;-0.028376190;,
-0.004993;0.076068;-0.028376190;,
-0.007091;0.076068;-0.023888190;,
0.008044;0.088799;-0.000711190;,
-0.008044;0.088799;-0.000711190;,
-0.008044;0.114424;-0.000711190;,
0.008044;0.114424;-0.000711190;,
-0.007091;0.088799;-0.023888190;,
-0.004993;0.088799;-0.028376190;,
-0.004993;0.114424;-0.028376190;,
-0.007091;0.114424;-0.023888190;,
-0.008044;0.088799;-0.000711190;,
-0.008044;0.088799;-0.014421190;,
-0.008044;0.114424;-0.014421190;,
-0.008044;0.114424;-0.000711190;,
0.004993;0.076068;-0.028376190;,
0.007091;0.076068;-0.023888190;,
0.007091;0.088799;-0.023888190;,
0.004993;0.088799;-0.028376190;,
-0.008044;0.076068;-0.014421190;,
-0.007091;0.076068;-0.023888190;,
-0.007091;0.088799;-0.023888190;,
-0.008044;0.088799;-0.014421190;,
-0.008044;0.080801;-0.000711190;,
-0.008044;0.076068;-0.014421190;,
-0.008044;0.088799;-0.014421190;,
-0.008044;0.088799;-0.000711190;,
-0.007091;0.076068;-0.023888190;,
-0.004993;0.076068;-0.028376190;,
-0.004993;0.088799;-0.028376190;,
-0.007091;0.088799;-0.023888190;,
0.007091;0.076068;-0.023888190;,
0.008044;0.076068;-0.014421190;,
0.008044;0.088799;-0.014421190;,
0.007091;0.088799;-0.023888190;,
0.008044;0.114424;-0.000711190;,
-0.008044;0.114424;-0.000711190;,
-0.008044;0.121116;-0.000711190;,
0.008044;0.121116;-0.000711190;,
-0.008044;0.114424;-0.000711190;,
-0.008044;0.114424;-0.014421190;,
-0.008044;0.121116;-0.014421190;,
-0.008044;0.121116;-0.000711190;,
0.007091;0.114424;-0.023888190;,
0.008044;0.114424;-0.014421190;,
0.008044;0.121116;-0.014421190;,
0.007091;0.121116;-0.023888190;,
-0.004993;0.088799;-0.028376190;,
0.004993;0.088799;-0.028376190;,
0.004993;0.114424;-0.028376190;,
0.000995;0.114424;-0.028376190;,
-0.000995;0.114424;-0.028376190;,
-0.004993;0.114424;-0.028376190;,
-0.008044;0.088799;-0.014421190;,
-0.007091;0.088799;-0.023888190;,
-0.007091;0.114424;-0.023888190;,
-0.008044;0.114424;-0.014421190;,
0.008044;0.088799;-0.014421190;,
0.008044;0.088799;-0.000711190;,
0.008044;0.114424;-0.000711190;,
0.008044;0.114424;-0.014421190;,
0.004993;0.088799;-0.028376190;,
0.007091;0.088799;-0.023888190;,
0.007091;0.114424;-0.023888190;,
0.004993;0.114424;-0.028376190;,
0.007091;0.088799;-0.023888190;,
0.008044;0.088799;-0.014421190;,
0.008044;0.114424;-0.014421190;,
0.007091;0.114424;-0.023888190;,
-0.008044;0.121116;-0.000711190;,
-0.008044;0.121116;-0.014421190;,
-0.008044;0.126828;-0.014421190;,
-0.008044;0.125278;-0.000711190;,
0.007091;0.121116;-0.023888190;,
0.008044;0.121116;-0.014421190;,
0.008044;0.126828;-0.014421190;,
0.007091;0.126828;-0.023888190;,
0.004993;0.121116;-0.028376190;,
0.007091;0.121116;-0.023888190;,
0.007091;0.126828;-0.023888190;,
0.004993;0.126257;-0.028376190;,
-0.007091;0.114424;-0.023888190;,
-0.004993;0.114424;-0.028376190;,
-0.004993;0.121116;-0.028376190;,
-0.007091;0.121116;-0.023888190;,
-0.004993;0.114424;-0.028376190;,
-0.000995;0.114424;-0.028376190;,
-0.000995;0.121116;-0.028376190;,
-0.004993;0.121116;-0.028376190;,
-0.008044;0.114424;-0.014421190;,
-0.007091;0.114424;-0.023888190;,
-0.007091;0.121116;-0.023888190;,
-0.008044;0.121116;-0.014421190;,
0.008044;0.114424;-0.014421190;,
0.008044;0.114424;-0.000711190;,
0.008044;0.121116;-0.000711190;,
0.008044;0.121116;-0.014421190;,
0.004993;0.114424;-0.028376190;,
0.007091;0.114424;-0.023888190;,
0.007091;0.121116;-0.023888190;,
0.004993;0.121116;-0.028376190;,
0.008044;0.125278;-0.000711190;,
-0.008044;0.125278;-0.000711190;,
-0.008044;0.126828;-0.014421190;,
0.008044;0.126828;-0.014421190;,
0.008044;0.121116;-0.000711190;,
-0.008044;0.121116;-0.000711190;,
-0.008044;0.125278;-0.000711190;,
0.008044;0.125278;-0.000711190;,
-0.007091;0.121116;-0.023888190;,
-0.004993;0.121116;-0.028376190;,
-0.004993;0.126257;-0.028376190;,
-0.007091;0.126828;-0.023888190;,
-0.004993;0.121116;-0.028376190;,
-0.000995;0.121116;-0.028376190;,
0.000995;0.121116;-0.028376190;,
0.004993;0.121116;-0.028376190;,
0.004993;0.126257;-0.028376190;,
-0.004993;0.126257;-0.028376190;,
-0.008044;0.121116;-0.014421190;,
-0.007091;0.121116;-0.023888190;,
-0.007091;0.126828;-0.023888190;,
-0.008044;0.126828;-0.014421190;,
0.008044;0.121116;-0.014421190;,
0.008044;0.121116;-0.000711190;,
0.008044;0.125278;-0.000711190;,
0.008044;0.126828;-0.014421190;,
0.004964;0.048261;0.018144190;,
-0.004964;0.048261;0.018144190;,
-0.004964;0.055092;0.020196190;,
0.004964;0.055092;0.020196190;,
0.008044;-0.002987;-0.009361190;,
0.008044;-0.002971;-0.000711190;,
0.008044;-0.000441;-0.009361190;,
-0.008044;-0.002987;-0.009361190;,
-0.008044;-0.002971;-0.000711190;,
-0.004964;-0.005517;0.000187190;,
0.004964;0.041629;0.019039190;,
-0.004964;0.041629;0.019039190;,
-0.004964;0.048261;0.018144190;,
0.004964;0.048261;0.018144190;,
-0.004964;0.041629;0.019039190;,
-0.004964;0.045465;0.006471190;,
-0.004964;0.048460;0.014549190;,
-0.004964;0.048261;0.018144190;,
-0.004964;0.045465;0.006471190;,
0.004964;0.045465;0.006471190;,
0.004964;0.048460;0.014549190;,
-0.004964;0.048460;0.014549190;,
-0.004964;0.055291;0.017877190;,
0.004964;0.055291;0.017877190;,
0.004964;0.065357;0.017134190;,
-0.004964;0.065357;0.017134190;,
-0.004964;0.048460;0.014549190;,
0.004964;0.048460;0.014549190;,
0.004964;0.055291;0.017877190;,
-0.004964;0.055291;0.017877190;,
-0.004964;0.048261;0.018144190;,
-0.004964;0.048460;0.014549190;,
-0.004964;0.055291;0.017877190;,
-0.004964;0.055092;0.020196190;,
0.004964;0.048460;0.014549190;,
0.004964;0.048261;0.018144190;,
0.004964;0.055092;0.020196190;,
0.004964;0.055291;0.017877190;,
0.004964;0.065357;0.017134190;,
0.004964;0.065158;0.020682190;,
0.004964;0.077174;0.020459190;,
0.004964;0.076806;0.018045190;,
-0.004964;0.055092;0.020196190;,
-0.004964;0.055291;0.017877190;,
-0.004964;0.065357;0.017134190;,
-0.004964;0.065158;0.020682190;,
0.004964;0.055291;0.017877190;,
0.004964;0.055092;0.020196190;,
0.004964;0.065158;0.020682190;,
0.004964;0.065357;0.017134190;,
0.004964;0.055092;0.020196190;,
-0.004964;0.055092;0.020196190;,
-0.004964;0.065158;0.020682190;,
0.004964;0.065158;0.020682190;,
-0.004964;0.076806;0.018045190;,
0.004964;0.076806;0.018045190;,
0.004964;0.079742;0.016441190;,
-0.004964;0.079742;0.016441190;,
0.004964;0.065158;0.020682190;,
-0.004964;0.065158;0.020682190;,
-0.004964;0.077174;0.020459190;,
0.004964;0.077174;0.020459190;,
-0.004964;0.065357;0.017134190;,
0.004964;0.065357;0.017134190;,
0.004964;0.076806;0.018045190;,
-0.004964;0.076806;0.018045190;,
-0.004964;0.065158;0.020682190;,
-0.004964;0.065357;0.017134190;,
-0.004964;0.076806;0.018045190;,
-0.004964;0.077174;0.020459190;,
-0.004964;0.079742;0.016441190;,
0.004964;0.079742;0.016441190;,
0.004964;0.083382;0.003955190;,
-0.004964;0.083382;0.003955190;,
-0.004964;0.077174;0.020459190;,
-0.004964;0.076806;0.018045190;,
-0.004964;0.079742;0.016441190;,
-0.004964;0.081999;0.019186190;,
0.004964;0.076806;0.018045190;,
0.004964;0.077174;0.020459190;,
0.004964;0.081999;0.019186190;,
0.004964;0.079742;0.016441190;,
0.004964;0.077174;0.020459190;,
-0.004964;0.077174;0.020459190;,
-0.004964;0.081999;0.019186190;,
0.004964;0.081999;0.019186190;,
0.004964;0.083382;0.003955190;,
0.004964;0.087008;0.003955190;,
0.004964;0.088799;-0.000350190;,
0.004964;0.080801;-0.000350190;,
-0.004964;0.081999;0.019186190;,
-0.004964;0.079742;0.016441190;,
-0.004964;0.083382;0.003955190;,
-0.004964;0.087008;0.003955190;,
0.004964;0.079742;0.016441190;,
0.004964;0.081999;0.019186190;,
0.004964;0.087008;0.003955190;,
0.004964;0.083382;0.003955190;,
0.004964;0.081999;0.019186190;,
-0.004964;0.081999;0.019186190;,
-0.004964;0.087008;0.003955190;,
0.004964;0.087008;0.003955190;,
0.004964;0.080801;-0.000350190;,
0.004964;0.088799;-0.000350190;,
0.008044;0.088799;-0.000711190;,
0.008044;0.080801;-0.000711190;,
0.004964;0.087008;0.003955190;,
-0.004964;0.087008;0.003955190;,
-0.004964;0.088799;-0.000350190;,
0.004964;0.088799;-0.000350190;,
-0.004964;0.083382;0.003955190;,
0.004964;0.083382;0.003955190;,
0.004964;0.080801;-0.000350190;,
-0.004964;0.080801;-0.000350190;,
-0.004964;0.087008;0.003955190;,
-0.004964;0.083382;0.003955190;,
-0.004964;0.080801;-0.000350190;,
-0.004964;0.088799;-0.000350190;,
-0.004964;0.080801;-0.000350190;,
0.004964;0.080801;-0.000350190;,
0.008044;0.080801;-0.000711190;,
-0.008044;0.080801;-0.000711190;,
-0.004964;0.088799;-0.000350190;,
-0.004964;0.080801;-0.000350190;,
-0.008044;0.080801;-0.000711190;,
-0.008044;0.088799;-0.000711190;,
-0.000995;0.121115;-0.033250190;,
-0.000995;0.116350;-0.033250190;,
0.000995;0.116350;-0.033250190;,
0.000995;0.121115;-0.033250190;,
0.000995;0.121116;-0.028376190;,
0.000995;0.114424;-0.028376190;,
0.004993;0.114424;-0.028376190;,
0.004993;0.121116;-0.028376190;,
0.000995;0.114424;-0.028376190;,
0.000995;0.121116;-0.028376190;,
0.000995;0.121115;-0.033250190;,
0.000995;0.116350;-0.033250190;,
-0.000995;0.114424;-0.028376190;,
0.000995;0.114424;-0.028376190;,
0.000995;0.116350;-0.033250190;,
-0.000995;0.116350;-0.033250190;,
-0.000995;0.121116;-0.028376190;,
-0.000995;0.114424;-0.028376190;,
-0.000995;0.116350;-0.033250190;,
-0.000995;0.121115;-0.033250190;,
0.000995;0.121116;-0.028376190;,
-0.000995;0.121116;-0.028376190;,
-0.000995;0.121115;-0.033250190;,
0.000995;0.121115;-0.033250190;,
-0.003744;0.126828;-0.016400190;,
0.003744;0.126828;-0.016400190;,
0.008044;0.126828;-0.014421190;,
-0.008044;0.126828;-0.014421190;,
-0.005059;0.126828;-0.020816190;,
-0.003744;0.126828;-0.016400190;,
-0.008044;0.126828;-0.014421190;,
-0.007091;0.126828;-0.023888190;,
0.003744;0.126828;-0.016400190;,
0.005059;0.126828;-0.020816190;,
0.007091;0.126828;-0.023888190;,
0.008044;0.126828;-0.014421190;,
0.003744;0.126828;-0.025511190;,
-0.003744;0.126828;-0.025511190;,
-0.004993;0.126257;-0.028376190;,
0.004993;0.126257;-0.028376190;,
0.005059;0.126828;-0.020816190;,
0.003744;0.126828;-0.025511190;,
0.004993;0.126257;-0.028376190;,
0.007091;0.126828;-0.023888190;,
-0.003744;0.126828;-0.025511190;,
-0.005059;0.126828;-0.020816190;,
-0.007091;0.126828;-0.023888190;,
-0.004993;0.126257;-0.028376190;,
0.005059;0.126828;-0.020816190;,
-0.005059;0.126828;-0.020816190;,
-0.003744;0.126828;-0.025511190;,
0.003744;0.126828;-0.025511190;,
0.003744;0.126828;-0.016400190;,
-0.003744;0.126828;-0.016400190;,
-0.005059;0.126828;-0.020816190;,
0.005059;0.126828;-0.020816190;,
0.002673;-0.000007;-0.019369190;,
-0.002673;-0.000007;-0.019369190;,
-0.008044;-0.002987;-0.009361190;,
0.008044;-0.002987;-0.009361190;,
-0.002673;0.001291;-0.023687190;,
-0.002673;0.001851;-0.025794190;,
-0.004993;0.002481;-0.028376190;,
-0.008044;0.000767;-0.021929190;,
0.002673;0.001291;-0.023687190;,
0.002673;-0.000007;-0.019369190;,
0.008044;-0.002987;-0.009361190;,
0.008044;0.000767;-0.021929190;,
-0.002673;-0.000007;-0.019369190;,
-0.002673;0.001291;-0.023687190;,
-0.008044;0.000767;-0.021929190;,
-0.008044;-0.002987;-0.009361190;,
-0.002673;0.001851;-0.025794190;,
0.002673;0.001851;-0.025794190;,
0.004993;0.002481;-0.028376190;,
-0.004993;0.002481;-0.028376190;,
0.002673;0.001851;-0.025794190;,
0.002673;0.001291;-0.023687190;,
0.008044;0.000767;-0.021929190;,
0.004993;0.002481;-0.028376190;,
-0.002673;-0.002986;-0.023227190;,
0.002673;-0.002986;-0.023227190;,
0.002673;-0.002770;-0.025479190;,
-0.002673;-0.002770;-0.025479190;,
-0.002673;-0.002770;-0.025479190;,
0.002673;-0.002770;-0.025479190;,
0.002673;-0.000308;-0.026405190;,
-0.002673;-0.000308;-0.026405190;,
-0.002673;-0.000007;-0.019369190;,
0.002673;-0.000007;-0.019369190;,
0.002673;-0.002986;-0.023227190;,
-0.002673;-0.002986;-0.023227190;,
0.002673;0.001291;-0.023687190;,
0.002673;0.001851;-0.025794190;,
0.002673;-0.000308;-0.026405190;,
0.002673;-0.002770;-0.025479190;,
-0.002673;0.001291;-0.023687190;,
-0.002673;-0.000007;-0.019369190;,
-0.002673;-0.002986;-0.023227190;,
-0.002673;-0.002770;-0.025479190;,
-0.002673;0.001851;-0.025794190;,
-0.002673;0.001291;-0.023687190;,
-0.002673;-0.002770;-0.025479190;,
-0.002673;-0.000308;-0.026405190;,
0.004993;0.015318;-0.028376190;,
-0.004993;0.015318;-0.028376190;,
-0.004993;0.014822;-0.033250190;,
0.004993;0.014822;-0.033250190;,
-0.004993;0.015318;-0.028376190;,
0.004993;0.015318;-0.028376190;,
0.004993;0.022540;-0.028376190;,
-0.004993;0.022540;-0.028376190;,
-0.004993;0.009689;-0.033250190;,
0.004993;0.009690;-0.033250190;,
0.004993;0.014822;-0.033250190;,
-0.004993;0.014822;-0.033250190;,
-0.004993;0.015318;-0.028376190;,
-0.004993;0.009193;-0.028376190;,
-0.004993;0.009689;-0.033250190;,
-0.004993;0.014822;-0.033250190;,
-0.004993;0.009193;-0.028376190;,
0.004993;0.009193;-0.028376190;,
0.004993;0.009690;-0.033250190;,
-0.004993;0.009689;-0.033250190;,
0.004993;0.009193;-0.028376190;,
0.004993;0.015318;-0.028376190;,
0.004993;0.014822;-0.033250190;,
0.004993;0.009690;-0.033250190;;

188;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
3;198,197,196;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
3;213,212,211;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
6;259,258,257,256,255,254;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
6;277,276,275,274,273,272;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
6;427,426,425,424,423,422;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
6;493,492,491,490,489,488;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
3;508,507,506;,
3;511,510,509;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;;

MeshNormals 
{
756;
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.535336;-0.841449;-0.073344;,
-0.535336;-0.841449;-0.073344;,
-0.535336;-0.841449;-0.073344;,
-0.535336;-0.841449;-0.073344;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.673148;0.726925;-0.135837;,
-0.673148;0.726925;-0.135837;,
-0.673148;0.726925;-0.135837;,
-0.673148;0.726925;-0.135837;,
0.000000;0.982906;-0.184106;,
0.000000;0.982906;-0.184106;,
0.000000;0.982906;-0.184106;,
0.000000;0.982906;-0.184106;,
0.000000;0.459571;0.888141;,
0.000000;0.459571;0.888141;,
0.000000;0.459571;0.888141;,
0.000000;0.459571;0.888141;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.673148;0.726925;-0.135837;,
0.673148;0.726925;-0.135837;,
0.673148;0.726925;-0.135837;,
0.673148;0.726925;-0.135837;,
0.000000;-0.999943;-0.010649;,
0.000000;-0.999943;-0.010649;,
0.000000;-0.999943;-0.010649;,
0.000000;-0.999943;-0.010649;,
0.000000;-0.776248;0.630428;,
0.000000;-0.776248;0.630428;,
0.000000;-0.776248;0.630428;,
0.000000;-0.776248;0.630428;,
0.000000;-0.941893;-0.335913;,
0.000000;-0.941893;-0.335913;,
0.000000;-0.941893;-0.335913;,
0.000000;-0.941893;-0.335913;,
0.535336;-0.841449;-0.073344;,
0.535336;-0.841449;-0.073344;,
0.535336;-0.841449;-0.073344;,
0.535336;-0.841449;-0.073344;,
-0.626232;-0.757618;-0.183980;,
-0.626232;-0.757618;-0.183980;,
-0.626232;-0.757618;-0.183980;,
-0.626232;-0.757618;-0.183980;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.662574;0.716378;0.218629;,
-0.662574;0.716378;0.218629;,
-0.662574;0.716378;0.218629;,
-0.662574;0.716378;0.218629;,
0.614318;-0.743208;-0.265055;,
0.614318;-0.743208;-0.265055;,
0.614318;-0.743208;-0.265055;,
0.614318;-0.743208;-0.265055;,
-0.663161;0.717013;0.214734;,
-0.663161;0.717013;0.214734;,
-0.663161;0.717013;0.214734;,
-0.663161;0.717013;0.214734;,
-0.614318;-0.743209;-0.265055;,
-0.614318;-0.743209;-0.265055;,
-0.614318;-0.743209;-0.265055;,
-0.614318;-0.743209;-0.265055;,
0.663161;0.717012;0.214734;,
0.663161;0.717012;0.214734;,
0.663161;0.717012;0.214734;,
0.663161;0.717012;0.214734;,
0.000000;0.957962;0.286895;,
0.000000;0.957962;0.286895;,
0.000000;0.957962;0.286895;,
0.000000;0.957962;0.286895;,
-0.656461;0.709769;0.255511;,
-0.656461;0.709769;0.255511;,
-0.656461;0.709769;0.255511;,
-0.656461;0.709769;0.255511;,
0.000000;-0.886347;0.463022;,
0.000000;-0.886347;0.463022;,
0.000000;-0.886347;0.463022;,
0.000000;-0.886347;0.463022;,
0.591005;-0.714988;0.373505;,
0.591005;-0.714988;0.373505;,
0.591005;-0.714988;0.373505;,
0.591005;-0.714988;0.373505;,
0.662574;0.716378;0.218629;,
0.662574;0.716378;0.218629;,
0.662574;0.716378;0.218629;,
0.662574;0.716378;0.218629;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.626232;-0.757618;-0.183980;,
0.626232;-0.757618;-0.183980;,
0.626232;-0.757618;-0.183980;,
0.626232;-0.757618;-0.183980;,
0.000000;-0.971758;-0.235981;,
0.000000;-0.971758;-0.235981;,
0.000000;-0.971758;-0.235981;,
0.000000;-0.971758;-0.235981;,
0.570086;0.308190;0.761591;,
0.570086;0.308190;0.761591;,
0.570086;0.308190;0.761591;,
0.570086;0.308190;0.761591;,
-0.438462;-0.387451;0.810946;,
-0.438462;-0.387451;0.810946;,
-0.438462;-0.387451;0.810946;,
-0.438462;-0.387451;0.810946;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.591004;-0.714988;0.373505;,
-0.591004;-0.714988;0.373505;,
-0.591004;-0.714988;0.373505;,
-0.591004;-0.714988;0.373505;,
0.656462;0.709769;0.255511;,
0.656462;0.709769;0.255511;,
0.656462;0.709769;0.255511;,
0.656462;0.709769;0.255511;,
0.000000;0.940890;0.338713;,
0.000000;0.940890;0.338713;,
0.000000;0.940890;0.338713;,
0.000000;0.940890;0.338713;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.966647;-0.256113;,
0.000000;-0.966647;-0.256113;,
0.000000;-0.966647;-0.256113;,
0.000000;-0.966647;-0.256113;,
0.000000;0.541480;0.840714;,
0.000000;0.541480;0.840714;,
0.000000;0.541480;0.840714;,
0.000000;0.541480;0.840714;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.438462;-0.387451;0.810946;,
0.438462;-0.387451;0.810946;,
0.438462;-0.387451;0.810946;,
0.438462;-0.387451;0.810946;,
0.000000;-0.400462;0.916314;,
0.000000;-0.400462;0.916314;,
0.000000;-0.400462;0.916314;,
0.000000;-0.400462;0.916314;,
-0.570086;0.308190;0.761591;,
-0.570086;0.308190;0.761591;,
-0.570086;0.308190;0.761591;,
-0.570086;0.308190;0.761591;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
1.000000;0.000002;-0.000003;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.637355;-0.770569;0.001423;,
0.637355;-0.770569;0.001423;,
0.637355;-0.770569;0.001423;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.903877;-0.000000;-0.427792;,
0.903877;-0.000000;-0.427792;,
0.903877;-0.000000;-0.427792;,
0.903877;-0.000000;-0.427792;,
-0.903876;-0.000011;-0.427794;,
-0.903876;-0.000011;-0.427794;,
-0.903876;-0.000011;-0.427794;,
-0.903876;-0.000011;-0.427794;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.903877;-0.000004;-0.427792;,
0.903877;-0.000004;-0.427792;,
0.903877;-0.000004;-0.427792;,
0.903877;-0.000004;-0.427792;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000026;-1.000000;,
0.000000;-0.000026;-1.000000;,
0.000000;-0.000026;-1.000000;,
0.000000;-0.000026;-1.000000;,
-0.903877;0.000002;-0.427792;,
-0.903877;0.000002;-0.427792;,
-0.903877;0.000002;-0.427792;,
-0.903877;0.000002;-0.427792;,
-0.903877;0.000002;-0.427792;,
-0.903877;0.000002;-0.427792;,
0.903876;-0.000010;-0.427794;,
0.903876;-0.000010;-0.427794;,
0.903876;-0.000010;-0.427794;,
0.903876;-0.000010;-0.427794;,
0.000000;0.272367;-0.962193;,
0.000000;0.272367;-0.962193;,
0.000000;0.272367;-0.962193;,
0.000000;0.272367;-0.962193;,
-0.903877;-0.000000;-0.427792;,
-0.903877;-0.000000;-0.427792;,
-0.903877;-0.000000;-0.427792;,
-0.903877;-0.000000;-0.427792;,
0.903877;0.000001;-0.427792;,
0.903877;0.000001;-0.427792;,
0.903877;0.000001;-0.427792;,
0.903877;0.000001;-0.427792;,
0.903877;0.000001;-0.427792;,
0.903877;0.000001;-0.427792;,
-0.904726;0.000809;-0.425993;,
-0.904726;0.000809;-0.425993;,
-0.904726;0.000809;-0.425993;,
-0.904726;0.000809;-0.425993;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
-0.903877;-0.000004;-0.427792;,
-0.903877;-0.000004;-0.427792;,
-0.903877;-0.000004;-0.427792;,
-0.903877;-0.000004;-0.427792;,
0.000001;0.000004;-1.000000;,
0.000001;0.000004;-1.000000;,
0.000001;0.000004;-1.000000;,
0.000001;0.000004;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
0.994965;-0.000002;-0.100225;,
0.994965;-0.000002;-0.100225;,
0.994965;-0.000002;-0.100225;,
0.994965;-0.000002;-0.100225;,
0.998136;0.024106;-0.056073;,
0.998136;0.024106;-0.056073;,
0.998136;0.024106;-0.056073;,
0.998136;0.024106;-0.056073;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.904726;0.000809;-0.425993;,
0.904726;0.000809;-0.425993;,
0.904726;0.000809;-0.425993;,
0.904726;0.000809;-0.425993;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
-0.998136;0.024106;-0.056073;,
-0.998136;0.024106;-0.056073;,
-0.998136;0.024106;-0.056073;,
-0.998136;0.024106;-0.056073;,
0.000000;-0.000005;-1.000000;,
0.000000;-0.000005;-1.000000;,
0.000000;-0.000005;-1.000000;,
0.000000;-0.000005;-1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
0.000000;-0.000028;-1.000000;,
0.000000;-0.000028;-1.000000;,
0.000000;-0.000028;-1.000000;,
0.000000;-0.000028;-1.000000;,
0.905943;-0.000011;-0.423399;,
0.905943;-0.000011;-0.423399;,
0.905943;-0.000011;-0.423399;,
0.905943;-0.000011;-0.423399;,
0.000000;0.000013;1.000000;,
0.000000;0.000013;1.000000;,
0.000000;0.000013;1.000000;,
0.000000;0.000013;1.000000;,
-0.994965;-0.000002;-0.100225;,
-0.994965;-0.000002;-0.100225;,
-0.994965;-0.000002;-0.100225;,
-0.994965;-0.000002;-0.100225;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-0.905943;-0.000011;-0.423399;,
-0.905943;-0.000011;-0.423399;,
-0.905943;-0.000011;-0.423399;,
-0.905943;-0.000011;-0.423399;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
-0.905943;-0.000003;-0.423399;,
-0.905943;-0.000003;-0.423399;,
-0.905943;-0.000003;-0.423399;,
-0.905943;-0.000003;-0.423399;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.905943;-0.000002;-0.423399;,
0.905943;-0.000002;-0.423399;,
0.905943;-0.000002;-0.423399;,
0.905943;-0.000002;-0.423399;,
-0.994965;-0.000000;-0.100225;,
-0.994965;-0.000000;-0.100225;,
-0.994965;-0.000000;-0.100225;,
-0.994965;-0.000000;-0.100225;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.905943;-0.000002;-0.423399;,
-0.905943;-0.000002;-0.423399;,
-0.905943;-0.000002;-0.423399;,
-0.905943;-0.000002;-0.423399;,
0.994965;-0.000000;-0.100225;,
0.994965;-0.000000;-0.100225;,
0.994965;-0.000000;-0.100225;,
0.994965;-0.000000;-0.100225;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
0.000000;0.000008;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
0.000000;-0.000008;-1.000000;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.905943;-0.000003;-0.423399;,
0.905943;-0.000003;-0.423399;,
0.905943;-0.000003;-0.423399;,
0.905943;-0.000003;-0.423399;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.994965;-0.000001;-0.100225;,
0.905943;-0.000004;-0.423399;,
0.905943;-0.000004;-0.423399;,
0.905943;-0.000004;-0.423399;,
0.905943;-0.000004;-0.423399;,
-0.905943;-0.000003;-0.423399;,
-0.905943;-0.000003;-0.423399;,
-0.905943;-0.000003;-0.423399;,
-0.905943;-0.000003;-0.423399;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.905943;-0.000003;-0.423399;,
0.905943;-0.000003;-0.423399;,
0.905943;-0.000003;-0.423399;,
0.905943;-0.000003;-0.423399;,
0.000009;0.993667;0.112365;,
0.000009;0.993667;0.112365;,
0.000009;0.993667;0.112365;,
0.000009;0.993667;0.112365;,
0.000000;0.000012;1.000000;,
0.000000;0.000012;1.000000;,
0.000000;0.000012;1.000000;,
0.000000;0.000012;1.000000;,
-0.905943;-0.000004;-0.423399;,
-0.905943;-0.000004;-0.423399;,
-0.905943;-0.000004;-0.423399;,
-0.905943;-0.000004;-0.423399;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
0.000000;-0.000010;-1.000000;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
-0.994965;-0.000001;-0.100225;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.287685;0.957725;,
0.000000;-0.287685;0.957725;,
0.000000;-0.287685;0.957725;,
0.000000;-0.287685;0.957725;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.637355;-0.770569;0.001423;,
-0.637355;-0.770569;0.001423;,
-0.637355;-0.770569;0.001423;,
0.000000;0.133687;0.991023;,
0.000000;0.133687;0.991023;,
0.000000;0.133687;0.991023;,
0.000000;0.133687;0.991023;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.937624;-0.347650;,
0.000000;0.937624;-0.347650;,
0.000000;0.937624;-0.347650;,
0.000000;0.937624;-0.347650;,
0.000000;-0.073515;-0.997294;,
0.000000;-0.073515;-0.997294;,
0.000000;-0.073515;-0.997294;,
0.000000;-0.073515;-0.997294;,
0.000000;0.437878;-0.899034;,
0.000000;0.437878;-0.899034;,
0.000000;0.437878;-0.899034;,
0.000000;0.437878;-0.899034;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.048213;0.998837;,
0.000000;-0.048213;0.998837;,
0.000000;-0.048213;0.998837;,
0.000000;-0.048213;0.998837;,
0.000000;-0.479374;-0.877611;,
0.000000;-0.479374;-0.877611;,
0.000000;-0.479374;-0.877611;,
0.000000;-0.479374;-0.877611;,
0.000000;0.018573;0.999828;,
0.000000;0.018573;0.999828;,
0.000000;0.018573;0.999828;,
0.000000;0.018573;0.999828;,
0.000000;0.079254;-0.996854;,
0.000000;0.079254;-0.996854;,
0.000000;0.079254;-0.996854;,
0.000000;0.079254;-0.996854;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.960033;-0.279885;,
0.000000;-0.960033;-0.279885;,
0.000000;-0.960033;-0.279885;,
0.000000;-0.960033;-0.279885;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.255105;0.966914;,
0.000000;0.255105;0.966914;,
0.000000;0.255105;0.966914;,
0.000000;0.255105;0.966914;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.949932;0.312458;,
0.000000;0.949932;0.312458;,
0.000000;0.949932;0.312458;,
0.000000;0.949932;0.312458;,
0.116512;0.000002;0.993189;,
0.116512;0.000002;0.993189;,
0.116512;0.000002;0.993189;,
0.116512;0.000002;0.993189;,
0.000000;0.923313;0.384047;,
0.000000;0.923313;0.384047;,
0.000000;0.923313;0.384047;,
0.000000;0.923313;0.384047;,
0.000000;-0.857662;0.514213;,
0.000000;-0.857662;0.514213;,
0.000000;-0.857662;0.514213;,
0.000000;-0.857662;0.514213;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.116512;0.000002;0.993189;,
-0.116512;0.000002;0.993189;,
-0.116512;0.000002;0.993189;,
-0.116512;0.000002;0.993189;,
0.000109;-0.000010;-1.000000;,
0.000109;-0.000010;-1.000000;,
0.000109;-0.000010;-1.000000;,
0.000109;-0.000010;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
0.000000;-0.000007;-1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000020;-0.929961;-0.367659;,
0.000020;-0.929961;-0.367659;,
0.000020;-0.929961;-0.367659;,
0.000020;-0.929961;-0.367659;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000009;,
0.000000;1.000000;-0.000009;,
0.000000;1.000000;-0.000009;,
0.000000;1.000000;-0.000009;,
0.000012;1.000000;-0.000072;,
0.000012;1.000000;-0.000072;,
0.000012;1.000000;-0.000072;,
0.000012;1.000000;-0.000072;,
0.000075;1.000000;-0.000009;,
0.000075;1.000000;-0.000009;,
0.000075;1.000000;-0.000009;,
0.000075;1.000000;-0.000009;,
-0.000026;1.000000;0.000012;,
-0.000026;1.000000;0.000012;,
-0.000026;1.000000;0.000012;,
-0.000026;1.000000;0.000012;,
0.000000;0.980708;-0.195479;,
0.000000;0.980708;-0.195479;,
0.000000;0.980708;-0.195479;,
0.000000;0.980708;-0.195479;,
0.036609;0.996466;-0.075596;,
0.036609;0.996466;-0.075596;,
0.036609;0.996466;-0.075596;,
0.036609;0.996466;-0.075596;,
-0.036609;0.996466;-0.075596;,
-0.036609;0.996466;-0.075596;,
-0.036609;0.996466;-0.075596;,
-0.036609;0.996466;-0.075596;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-0.958408;-0.285400;,
0.000000;-0.958408;-0.285400;,
0.000000;-0.958408;-0.285400;,
0.000000;-0.958408;-0.285400;,
0.013675;-0.967549;-0.252312;,
0.013675;-0.967549;-0.252312;,
0.013675;-0.967549;-0.252312;,
0.013675;-0.967549;-0.252312;,
0.001413;-0.958049;-0.286601;,
0.001413;-0.958049;-0.286601;,
0.001413;-0.958049;-0.286601;,
0.001413;-0.958049;-0.286601;,
-0.001413;-0.958049;-0.286601;,
-0.001413;-0.958049;-0.286601;,
-0.001413;-0.958049;-0.286601;,
-0.001413;-0.958049;-0.286601;,
0.000000;-0.971507;-0.237009;,
0.000000;-0.971507;-0.237009;,
0.000000;-0.971507;-0.237009;,
0.000000;-0.971507;-0.237009;,
-0.013674;-0.967549;-0.252313;,
-0.013674;-0.967549;-0.252313;,
-0.013674;-0.967549;-0.252313;,
-0.013674;-0.967549;-0.252313;,
-0.000001;-0.995466;-0.095115;,
-0.000001;-0.995466;-0.095115;,
-0.000001;-0.995466;-0.095115;,
-0.000001;-0.995466;-0.095115;,
-0.000000;-0.352249;-0.935906;,
-0.000000;-0.352249;-0.935906;,
-0.000000;-0.352249;-0.935906;,
-0.000000;-0.352249;-0.935906;,
0.000000;-0.791534;0.611125;,
0.000000;-0.791534;0.611125;,
0.000000;-0.791534;0.611125;,
0.000000;-0.791534;0.611125;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000002;-0.000004;,
-1.000000;0.000002;-0.000004;,
-1.000000;0.000002;-0.000004;,
-1.000000;0.000002;-0.000004;,
-0.000020;0.994861;-0.101246;,
-0.000020;0.994861;-0.101246;,
-0.000020;0.994861;-0.101246;,
-0.000020;0.994861;-0.101246;,
0.000000;0.000004;-1.000000;,
0.000000;0.000004;-1.000000;,
0.000000;0.000004;-1.000000;,
0.000000;0.000004;-1.000000;,
0.000001;0.000005;-1.000000;,
0.000001;0.000005;-1.000000;,
0.000001;0.000005;-1.000000;,
0.000001;0.000005;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000020;-0.994851;-0.101351;,
0.000020;-0.994851;-0.101351;,
0.000020;-0.994851;-0.101351;,
0.000020;-0.994851;-0.101351;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;;

188;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
3;198,197,196;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
3;213,212,211;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
6;259,258,257,256,255,254;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
6;277,276,275,274,273,272;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
6;427,426,425,424,423,422;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
6;493,492,491,490,489,488;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
3;508,507,506;,
3;511,510,509;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;;
}
# UVMap
MeshTextureCoords 
{
756;
0.169755;0.521560;,
0.326638;0.521560;,
0.373669;0.369190;,
0.230736;0.355655;,
0.840456;0.422694;,
0.847190;0.379169;,
0.853208;0.386400;,
0.852812;0.422694;,
0.847190;0.379169;,
0.840456;0.422694;,
0.684553;0.422694;,
0.676236;0.379169;,
0.672922;0.885806;,
0.672922;0.963932;,
0.843965;0.963932;,
0.843965;0.885806;,
0.335008;0.565108;,
0.326638;0.521560;,
0.169755;0.521560;,
0.162979;0.565108;,
0.676236;0.379169;,
0.684553;0.422694;,
0.670728;0.422694;,
0.663598;0.385550;,
0.101998;0.568110;,
0.101998;0.530027;,
0.053784;0.530027;,
0.053784;0.568110;,
0.672922;0.963932;,
0.672922;0.885806;,
0.660278;0.900762;,
0.660278;0.948976;,
0.684553;0.422694;,
0.840456;0.422694;,
0.779856;0.588510;,
0.637816;0.574981;,
0.326638;0.521560;,
0.335008;0.565108;,
0.347725;0.558724;,
0.340551;0.521560;,
0.886531;0.381213;,
0.886531;0.418424;,
0.934745;0.418424;,
0.934745;0.381213;,
0.843965;0.885806;,
0.843965;0.963932;,
0.849987;0.948976;,
0.849987;0.900762;,
0.934745;0.418424;,
0.886531;0.418424;,
0.886531;0.588434;,
0.934745;0.588434;,
0.162979;0.565108;,
0.169755;0.521560;,
0.157322;0.521560;,
0.156923;0.557873;,
0.779856;0.588510;,
0.792212;0.588509;,
0.785479;0.615566;,
0.773123;0.615566;,
0.230736;0.355655;,
0.373669;0.369190;,
0.392402;0.309635;,
0.237512;0.328584;,
0.623991;0.574981;,
0.637816;0.574981;,
0.619201;0.634505;,
0.605376;0.634505;,
0.157322;0.521560;,
0.169755;0.521560;,
0.230736;0.355655;,
0.218303;0.355655;,
0.670728;0.422694;,
0.684553;0.422694;,
0.637816;0.574981;,
0.623991;0.574981;,
0.840456;0.422694;,
0.852812;0.422694;,
0.792212;0.588509;,
0.779856;0.588510;,
0.326638;0.521560;,
0.340551;0.521560;,
0.387581;0.369190;,
0.373669;0.369190;,
0.053784;0.530027;,
0.101998;0.530027;,
0.101998;0.373888;,
0.053784;0.373888;,
0.605376;0.634505;,
0.619201;0.634505;,
0.612072;0.653831;,
0.598246;0.653831;,
0.934745;0.616174;,
0.886531;0.616174;,
0.886531;0.642726;,
0.934745;0.642726;,
0.225078;0.328584;,
0.237512;0.328584;,
0.223561;0.302673;,
0.211128;0.302674;,
0.373669;0.369190;,
0.387581;0.369190;,
0.406314;0.309635;,
0.392402;0.309635;,
0.406314;0.309635;,
0.387581;0.369190;,
0.419971;0.364951;,
0.420943;0.347917;,
0.637816;0.574981;,
0.779856;0.588510;,
0.773123;0.615566;,
0.619201;0.634505;,
0.218303;0.355655;,
0.230736;0.355655;,
0.237512;0.328584;,
0.225078;0.328584;,
0.934745;0.588434;,
0.886531;0.588434;,
0.886531;0.616174;,
0.934745;0.616174;,
0.399576;0.290299;,
0.413488;0.290299;,
0.437004;0.275603;,
0.423092;0.275603;,
0.786986;0.641463;,
0.799342;0.641462;,
0.852814;0.664267;,
0.840458;0.668519;,
0.223561;0.302673;,
0.399576;0.290299;,
0.423092;0.275603;,
0.169753;0.275603;,
0.237512;0.328584;,
0.392402;0.309635;,
0.399576;0.290299;,
0.223561;0.302673;,
0.773123;0.615566;,
0.785479;0.615566;,
0.799342;0.641462;,
0.786986;0.641463;,
0.392402;0.309635;,
0.406314;0.309635;,
0.413488;0.290299;,
0.399576;0.290299;,
0.544853;0.471671;,
0.573737;0.461769;,
0.565993;0.448126;,
0.542482;0.465652;,
0.619201;0.634505;,
0.773123;0.615566;,
0.786986;0.641463;,
0.612072;0.653831;,
0.169753;0.275603;,
0.423092;0.275603;,
0.294351;0.234610;,
0.182109;0.234610;,
0.574877;0.668519;,
0.588702;0.668519;,
0.716639;0.709489;,
0.574877;0.733453;,
0.934745;0.666107;,
0.886531;0.666107;,
0.863175;0.712473;,
0.961763;0.712473;,
0.542482;0.465652;,
0.565993;0.448126;,
0.557772;0.425780;,
0.533784;0.463057;,
0.612072;0.653831;,
0.786986;0.641463;,
0.840458;0.668519;,
0.588702;0.668519;,
0.211128;0.302674;,
0.223561;0.302673;,
0.169753;0.275603;,
0.157320;0.279857;,
0.934745;0.642726;,
0.886531;0.642726;,
0.886531;0.666107;,
0.934745;0.666107;,
0.598246;0.653831;,
0.612072;0.653831;,
0.588702;0.668519;,
0.574877;0.668519;,
0.184230;0.187185;,
0.190567;0.166724;,
0.170734;0.156974;,
0.171524;0.167644;,
0.169675;0.234610;,
0.182109;0.234610;,
0.200443;0.175054;,
0.188009;0.175055;,
0.716639;0.709489;,
0.828180;0.709490;,
0.809960;0.769013;,
0.716639;0.769013;,
0.840458;0.668519;,
0.840536;0.709489;,
0.828180;0.709490;,
0.423092;0.275603;,
0.437004;0.275603;,
0.437004;0.210633;,
0.294351;0.234610;,
0.533784;0.463057;,
0.557772;0.425780;,
0.546056;0.419230;,
0.526866;0.461049;,
0.588702;0.668519;,
0.840458;0.668519;,
0.828180;0.709490;,
0.716639;0.709489;,
0.157320;0.279857;,
0.169753;0.275603;,
0.169675;0.234610;,
0.437004;0.210633;,
0.437004;0.275603;,
0.459324;0.275603;,
0.459324;0.210633;,
0.294351;0.175055;,
0.437003;0.175055;,
0.437003;0.144503;,
0.294350;0.144503;,
0.809960;0.769013;,
0.822316;0.769013;,
0.813999;0.799548;,
0.801643;0.799548;,
0.574877;0.733453;,
0.716639;0.709489;,
0.716639;0.769013;,
0.574878;0.769013;,
0.182109;0.234610;,
0.294351;0.234610;,
0.294351;0.175055;,
0.200443;0.175054;,
0.828180;0.709490;,
0.840536;0.709489;,
0.822316;0.769013;,
0.809960;0.769013;,
0.294351;0.234610;,
0.437004;0.210633;,
0.437003;0.175055;,
0.294351;0.175055;,
0.437003;0.144503;,
0.437003;0.175055;,
0.459323;0.175054;,
0.459323;0.144503;,
0.295872;0.034679;,
0.295872;0.083170;,
0.437707;0.083170;,
0.437707;0.034679;,
0.205941;0.083170;,
0.205941;0.034679;,
0.198706;0.034679;,
0.198706;0.083170;,
0.716639;0.769013;,
0.809960;0.769013;,
0.801643;0.799548;,
0.781422;0.799548;,
0.751691;0.799548;,
0.716639;0.799548;,
0.188009;0.175055;,
0.200443;0.175054;,
0.208813;0.144503;,
0.196379;0.144503;,
0.988281;0.207598;,
0.988281;0.042402;,
0.988281;0.042402;,
0.988281;0.207598;,
0.574878;0.769013;,
0.716639;0.769013;,
0.716639;0.799548;,
0.574878;0.799548;,
0.200443;0.175054;,
0.294351;0.175055;,
0.294350;0.144503;,
0.259079;0.144503;,
0.229635;0.144503;,
0.208813;0.144503;,
0.552697;0.769013;,
0.552697;0.799548;,
0.473306;0.799549;,
0.467935;0.778290;,
0.552696;0.668519;,
0.552697;0.733453;,
0.467934;0.733454;,
0.467934;0.668519;,
0.574877;0.733453;,
0.574878;0.769013;,
0.552697;0.769013;,
0.552697;0.733453;,
0.437707;0.034679;,
0.437707;0.083170;,
0.459899;0.083170;,
0.459899;0.034679;,
0.574878;0.769013;,
0.574878;0.799548;,
0.552697;0.799548;,
0.552697;0.769013;,
0.297000;0.082346;,
0.310395;0.082346;,
0.310090;0.035185;,
0.297000;0.035185;,
0.437003;0.175055;,
0.437004;0.210633;,
0.459324;0.210633;,
0.459323;0.175054;,
0.574877;0.668519;,
0.574877;0.733453;,
0.552697;0.733453;,
0.552696;0.668519;,
0.544619;0.210633;,
0.544620;0.275602;,
0.578897;0.275602;,
0.555779;0.210632;,
0.544619;0.165772;,
0.544619;0.210633;,
0.555779;0.210632;,
0.555779;0.165772;,
0.459323;0.175054;,
0.459324;0.210633;,
0.544619;0.210633;,
0.544619;0.165772;,
0.459324;0.210633;,
0.459324;0.275603;,
0.544620;0.275602;,
0.544619;0.210633;,
0.459899;0.034679;,
0.459899;0.083170;,
0.544706;0.083170;,
0.545629;0.034679;,
0.459323;0.144503;,
0.459323;0.175054;,
0.544619;0.165772;,
0.544619;0.144503;,
0.526866;0.461049;,
0.546056;0.419230;,
0.486229;0.414656;,
0.503080;0.457789;,
0.552697;0.733453;,
0.552697;0.769013;,
0.467935;0.778290;,
0.467934;0.733454;,
0.555802;0.034679;,
0.555802;0.083170;,
0.617624;0.083170;,
0.617624;0.034679;,
0.053784;0.279738;,
0.101998;0.279738;,
0.116954;0.277983;,
0.038828;0.277983;,
0.555779;0.210632;,
0.578897;0.275602;,
0.617958;0.275602;,
0.617957;0.210632;,
0.545629;0.034679;,
0.544706;0.083170;,
0.555802;0.083170;,
0.555802;0.034679;,
0.544619;0.144503;,
0.544619;0.165772;,
0.555779;0.165772;,
0.555779;0.144502;,
0.503080;0.457789;,
0.486229;0.414656;,
0.463925;0.428133;,
0.492581;0.458345;,
0.467934;0.733454;,
0.467935;0.778290;,
0.456844;0.778290;,
0.456844;0.733454;,
0.467934;0.668519;,
0.467934;0.733454;,
0.456844;0.733454;,
0.433870;0.668520;,
0.467935;0.778290;,
0.473306;0.799549;,
0.456845;0.799549;,
0.456844;0.778290;,
0.391593;0.963932;,
0.391593;0.885806;,
0.267157;0.885806;,
0.267157;0.963932;,
0.395055;0.778291;,
0.395055;0.799549;,
0.270684;0.799550;,
0.270684;0.778292;,
0.395054;0.668520;,
0.395054;0.733455;,
0.270683;0.733456;,
0.270683;0.668521;,
0.555779;0.144502;,
0.555779;0.165772;,
0.617957;0.165772;,
0.617957;0.144502;,
0.456844;0.733454;,
0.456844;0.778290;,
0.395055;0.778291;,
0.395054;0.733455;,
0.433870;0.668520;,
0.456844;0.733454;,
0.395054;0.733455;,
0.395054;0.668520;,
0.456844;0.778290;,
0.456845;0.799549;,
0.395055;0.799549;,
0.395055;0.778291;,
0.555779;0.165772;,
0.555779;0.210632;,
0.617957;0.210632;,
0.617957;0.165772;,
0.267157;0.963932;,
0.267157;0.885806;,
0.234661;0.885806;,
0.234661;0.963932;,
0.270683;0.668521;,
0.270683;0.733456;,
0.238204;0.733456;,
0.238204;0.668521;,
0.743110;0.165771;,
0.743110;0.210631;,
0.775794;0.210631;,
0.775793;0.165771;,
0.617624;0.034679;,
0.617624;0.083170;,
0.742060;0.083170;,
0.742060;0.063755;,
0.742060;0.054094;,
0.742060;0.034679;,
0.395054;0.733455;,
0.395055;0.778291;,
0.270684;0.778292;,
0.270683;0.733456;,
0.617957;0.210632;,
0.617958;0.275602;,
0.743111;0.275601;,
0.743110;0.210631;,
0.617957;0.144502;,
0.617957;0.165772;,
0.743110;0.165771;,
0.743109;0.144501;,
0.617957;0.165772;,
0.617957;0.210632;,
0.743110;0.210631;,
0.743110;0.165771;,
0.238204;0.668521;,
0.238204;0.733456;,
0.210478;0.733456;,
0.218004;0.668521;,
0.775793;0.165771;,
0.775794;0.210631;,
0.803694;0.210630;,
0.803694;0.165770;,
0.775793;0.144501;,
0.775793;0.165771;,
0.803694;0.165770;,
0.800903;0.144501;,
0.270684;0.778292;,
0.270684;0.799550;,
0.238205;0.799550;,
0.238205;0.778292;,
0.742060;0.034679;,
0.742060;0.054094;,
0.774556;0.054094;,
0.774556;0.034679;,
0.270683;0.733456;,
0.270684;0.778292;,
0.238205;0.778292;,
0.238204;0.733456;,
0.743110;0.210631;,
0.743111;0.275601;,
0.775794;0.275600;,
0.775794;0.210631;,
0.743109;0.144501;,
0.743110;0.165771;,
0.775793;0.165771;,
0.775793;0.144501;,
0.038828;0.277982;,
0.116954;0.277982;,
0.116954;0.221094;,
0.038828;0.221094;,
0.234661;0.963932;,
0.234661;0.885806;,
0.214450;0.885806;,
0.214450;0.963932;,
0.238205;0.778292;,
0.238205;0.799550;,
0.213252;0.799551;,
0.210479;0.778292;,
0.774556;0.034679;,
0.774556;0.054094;,
0.774556;0.063755;,
0.774556;0.083170;,
0.799522;0.083170;,
0.799522;0.034679;,
0.238204;0.733456;,
0.238205;0.778292;,
0.210479;0.778292;,
0.210478;0.733456;,
0.775794;0.210631;,
0.775794;0.275600;,
0.796121;0.275600;,
0.803694;0.210630;,
0.588445;0.948976;,
0.588445;0.900762;,
0.555274;0.900762;,
0.555274;0.948976;,
0.169675;0.234610;,
0.169753;0.275603;,
0.182109;0.234610;,
0.840536;0.709489;,
0.840458;0.668519;,
0.852814;0.664267;,
0.620650;0.948976;,
0.620650;0.900762;,
0.588445;0.900762;,
0.588445;0.948976;,
0.623991;0.574981;,
0.605376;0.634505;,
0.590838;0.596243;,
0.591803;0.579219;,
0.573737;0.461769;,
0.544853;0.471671;,
0.541417;0.483759;,
0.572848;0.497983;,
0.549951;0.523058;,
0.530354;0.491471;,
0.509190;0.492411;,
0.505872;0.530044;,
0.572848;0.497983;,
0.541417;0.483759;,
0.530354;0.491471;,
0.549951;0.523058;,
0.591803;0.579219;,
0.590838;0.596243;,
0.557684;0.580486;,
0.558650;0.569500;,
0.420943;0.347917;,
0.419971;0.364951;,
0.453333;0.374675;,
0.454305;0.363683;,
0.503469;0.360167;,
0.502497;0.376977;,
0.561181;0.375919;,
0.559386;0.364480;,
0.558650;0.569500;,
0.557684;0.580486;,
0.508828;0.584000;,
0.509794;0.567199;,
0.454305;0.363683;,
0.453333;0.374675;,
0.502497;0.376977;,
0.503469;0.360167;,
0.555274;0.948976;,
0.555274;0.900762;,
0.506393;0.900762;,
0.506393;0.948976;,
0.465255;0.508678;,
0.489158;0.485339;,
0.484940;0.480522;,
0.457652;0.498740;,
0.506393;0.948976;,
0.506393;0.900762;,
0.448044;0.900762;,
0.448044;0.948976;,
0.505872;0.530044;,
0.509190;0.492411;,
0.489158;0.485339;,
0.465255;0.508678;,
0.509794;0.567199;,
0.508828;0.584000;,
0.453260;0.579689;,
0.451476;0.568256;,
0.457652;0.498740;,
0.484940;0.480522;,
0.484679;0.461811;,
0.457513;0.448822;,
0.451476;0.568256;,
0.453260;0.579689;,
0.439012;0.587283;,
0.428059;0.574285;,
0.559386;0.364480;,
0.561181;0.375919;,
0.584745;0.369887;,
0.573723;0.356882;,
0.053784;0.380783;,
0.101998;0.380783;,
0.101998;0.374602;,
0.053784;0.374602;,
0.591502;0.297712;,
0.609213;0.297712;,
0.617958;0.277314;,
0.578897;0.277314;,
0.428059;0.574285;,
0.439012;0.587283;,
0.421345;0.646421;,
0.403744;0.646421;,
0.573723;0.356882;,
0.584745;0.369887;,
0.609213;0.297712;,
0.591502;0.297712;,
0.053784;0.374602;,
0.101998;0.374602;,
0.101998;0.300641;,
0.053784;0.300641;,
0.578897;0.277314;,
0.617958;0.277314;,
0.617958;0.275602;,
0.578897;0.275602;,
0.053784;0.300641;,
0.101998;0.300641;,
0.101998;0.279738;,
0.053784;0.279738;,
0.457513;0.448822;,
0.484679;0.461811;,
0.488674;0.455254;,
0.469019;0.434704;,
0.403744;0.646421;,
0.421345;0.646421;,
0.433870;0.666809;,
0.395054;0.666809;,
0.469019;0.434704;,
0.488674;0.455254;,
0.492581;0.458345;,
0.463925;0.428133;,
0.395054;0.666809;,
0.433870;0.666809;,
0.433870;0.668520;,
0.395054;0.668520;,
0.774556;0.054094;,
0.751416;0.054094;,
0.751416;0.063755;,
0.774556;0.063755;,
0.774556;0.063755;,
0.742060;0.063755;,
0.742060;0.083170;,
0.774556;0.083170;,
0.743109;0.144501;,
0.775793;0.144501;,
0.775793;0.121405;,
0.752520;0.121405;,
0.742060;0.054094;,
0.742060;0.063755;,
0.751416;0.063755;,
0.751416;0.054094;,
0.238205;0.799550;,
0.270684;0.799550;,
0.261332;0.822634;,
0.238205;0.822634;,
0.073060;0.143639;,
0.082722;0.143639;,
0.082722;0.119972;,
0.073060;0.119972;,
0.096072;0.201799;,
0.059710;0.201799;,
0.038828;0.221094;,
0.116954;0.221094;,
0.102458;0.180353;,
0.096072;0.201799;,
0.116954;0.221094;,
0.112323;0.165435;,
0.059710;0.201799;,
0.053325;0.180353;,
0.043459;0.165435;,
0.038828;0.221094;,
0.802297;0.077105;,
0.802297;0.040744;,
0.799522;0.034679;,
0.799522;0.083170;,
0.803694;0.180328;,
0.803694;0.158079;,
0.800903;0.144501;,
0.803694;0.165770;,
0.210479;0.785979;,
0.210479;0.763742;,
0.210479;0.778292;,
0.213252;0.799551;,
0.017925;0.813749;,
0.137858;0.813749;,
0.122270;0.758096;,
0.033513;0.758096;,
0.033513;0.866099;,
0.122270;0.866099;,
0.137858;0.813749;,
0.017925;0.813749;,
0.893196;0.761071;,
0.931463;0.761071;,
0.961763;0.712473;,
0.863175;0.712473;,
0.931156;0.773565;,
0.931156;0.789659;,
0.934883;0.804809;,
0.949701;0.764469;,
0.190567;0.166724;,
0.184230;0.187185;,
0.169675;0.234610;,
0.188009;0.175055;,
0.824072;0.763656;,
0.819774;0.777339;,
0.822316;0.769013;,
0.840536;0.709489;,
0.931156;0.789659;,
0.893042;0.789658;,
0.886392;0.804809;,
0.934883;0.804809;,
0.893042;0.789658;,
0.893042;0.773565;,
0.871575;0.764713;,
0.886392;0.804809;,
0.987953;0.779806;,
0.961989;0.779806;,
0.961989;0.790740;,
0.987953;0.790740;,
0.987953;0.790740;,
0.961989;0.790740;,
0.961989;0.795240;,
0.987952;0.795240;,
0.987953;0.761071;,
0.961989;0.761071;,
0.961989;0.779806;,
0.987953;0.779806;,
0.190567;0.166724;,
0.193303;0.156737;,
0.182760;0.152582;,
0.170734;0.156974;,
0.819774;0.777339;,
0.824072;0.763656;,
0.837298;0.781928;,
0.834870;0.791977;,
0.817055;0.787321;,
0.819774;0.777339;,
0.834870;0.791977;,
0.824149;0.795598;,
0.265863;0.084521;,
0.265863;0.032764;,
0.240600;0.032764;,
0.240600;0.084521;,
0.329336;0.035185;,
0.329336;0.082346;,
0.352025;0.082346;,
0.352025;0.035185;,
0.216703;0.035185;,
0.217008;0.082346;,
0.235949;0.082346;,
0.235949;0.035185;,
0.228929;0.139801;,
0.197191;0.139800;,
0.199763;0.114544;,
0.226358;0.114544;,
0.265863;0.032764;,
0.265863;0.084521;,
0.240600;0.084521;,
0.240600;0.032764;,
0.197191;0.139800;,
0.228929;0.139801;,
0.226360;0.114544;,
0.199765;0.114544;;
}
MeshMaterialList
{
1;
188;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


