VERSION = 1,

option CustomizableRecipes.CContainers
{
	type = enum,
	numValues = 9,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableRecipes_CContainers,
	valueTranslation = CustomizableRecipes_CContainers,
}

option CustomizableBackpacks.WeightReduction
{
	type = enum,
	numValues = 8,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableBackpacks_WeightReduction,
	valueTranslation = CustomizableBackpacks_WeightReduction,
}

option CustomizableBags.WeightReduction
{
	type = enum,
	numValues = 8,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableBags_WeightReduction,
	valueTranslation = CustomizableBags_WeightReduction,
}

option CustomizableChestRigs.WeightReduction
{
	type = enum,
	numValues = 8,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableChestRigs_WeightReduction,
	valueTranslation = CustomizableChestRigs_WeightReduction,
}

option CustomizableFannyPacks.WeightReduction
{
	type = enum,
	numValues = 8,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableFannyPacks_WeightReduction,
	valueTranslation = CustomizableFannyPacks_WeightReduction,
}

option CustomizableSatchels.WeightReduction
{
	type = enum,
	numValues = 8,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableSatchels_WeightReduction,
	valueTranslation = CustomizableSatchels_WeightReduction,
}

option CustomizableContainers.WeightReduction
{
	type = enum,
	numValues = 8,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableContainers_WeightReduction,
	valueTranslation = CustomizableContainers_WeightReduction,
}

option CustomizableBackpacks.Capacity
{
	type = enum,
	numValues = 11,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableBackpacks_Capacity,
	valueTranslation = CustomizableBackpacks_Capacity,
}

option CustomizableBags.Capacity
{
	type = enum,
	numValues = 11,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableBags_Capacity,
	valueTranslation = CustomizableBags_Capacity,
}

option CustomizableChestRigs.Capacity
{
	type = enum,
	numValues = 11,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableChestRigs_Capacity,
	valueTranslation = CustomizableChestRigs_Capacity,
}

option CustomizableFannyPacks.Capacity
{
	type = enum,
	numValues = 11,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableFannyPacks_Capacity,
	valueTranslation = CustomizableFannyPacks_Capacity,
}

option CustomizableSatchels.Capacity
{
	type = enum,
	numValues = 11,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableSatchels_Capacity,
	valueTranslation = CustomizableSatchels_Capacity,
}

option CustomizableContainers.Capacity
{
	type = enum,
	numValues = 11,
	default = 2,
	
	page = CustomizableCharacteristics,
	translation = CustomizableContainers_Capacity,
	valueTranslation = CustomizableContainers_Capacity,
}

option CustomizableBackpacks.Weight
{
	type = enum,
	numValues = 6,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableBackpacks_Weight,
	valueTranslation = CustomizableBackpacks_Weight,
}

option CustomizableBags.Weight
{
	type = enum,
	numValues = 6,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableBags_Weight,
	valueTranslation = CustomizableBags_Weight,
}

option CustomizableChestRigs.Weight
{
	type = enum,
	numValues = 6,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableChestRigs_Weight,
	valueTranslation = CustomizableChestRigs_Weight,
}

option CustomizableFannyPacks.Weight
{
	type = enum,
	numValues = 6,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableFannyPacks_Weight,
	valueTranslation = CustomizableFannyPacks_Weight,
}

option CustomizableSatchels.Weight
{
	type = enum,
	numValues = 6,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableSatchels_Weight,
	valueTranslation = CustomizableSatchels_Weight,
}

option CustomizableContainers.Weight
{
	type = enum,
	numValues = 6,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableContainers_Weight,
	valueTranslation = CustomizableContainers_Weight,
}

option CustomizableVehicles.Capacity
{
	type = enum,
	numValues = 5,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableVehicles_Capacity,
	valueTranslation = CustomizableVehicles_Capacity,
}
	
option CustomizableVehicles.Weight
{
	type = enum,
	numValues = 5,
	default = 1,
	
	page = CustomizableCharacteristics,
	translation = CustomizableVehicles_Weight,
	valueTranslation = CustomizableVehicles_Weight,
}

option CustomizableClothing.SatchelWearable
{
	type = enum,
	numValues = 3,
	default = 2,

	page = CustomizableCharacteristics,
	translation = CustomizableClothing_SatchelWearable,
        valueTranslation = CustomizableClothing_SatchelWearable,
}

option CustomizableRandomizer.Frequency
{
	type = enum,
	numValues = 5,
	default = 1,

	page = CustomizableCharacteristics,
	translation = CustomizableRandomizer_Frequency,
        valueTranslation = CustomizableRandomizer_Frequency,
}

option CustomizableClothing.ChestRigWearable
{
	type = boolean,
	default = true,

	page = CustomizableCharacteristics,
	translation = CustomizableClothing_ChestRigWearable,
}

option CustomizableClothing.ShoulderWearable
{
	type = boolean,
	default = false,

	page = CustomizableCharacteristics,
	translation = CustomizableClothing_ShoulderWearable,
}

option CustomizableRecipes.CraftableFannyPack
{
	type = boolean,
	default = true,

	page = CustomizableCharacteristics,
	translation = CustomizableRecipes_CraftableFannyPack,
}


option CustomizableExercise.Exercise
{
	type = boolean,
	default = false,

	page = CustomizableCharacteristics,
	translation = CustomizableExercise,
}

option CustomizablePickUp.Limit
{
	type = boolean,
	default = false,

	page = CustomizableCharacteristics,
	translation = CustomizablePickUp_Limit,
}

option CustomizableRespawn.Respawnable
{
	type = boolean,
	default = false,

	page = CustomizableCharacteristics,
	translation = CustomizableRespawn,
}

option CustomizableBackpacks.RemoveRunSpeedModifier
{
	type = boolean,
	default = false,

	page = CustomizableCharacteristics,
	translation = CustomizableBackpacks_RemoveRunSpeedModifier,
}

option CustomizableClothing.Durability
{
	type = boolean,
	default = false,

	page = CustomizableCharacteristics,
	translation = CustomizableClothing_Durability,
}

option CustomizableClothing.Degradation
{
	type = boolean,
	default = false,

	page = CustomizableCharacteristics,
	translation = CustomizableClothing_Degradation,
}

option CustomizableBackpacks.WeightReductionStatic
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,

	page = CustomizableCharacteristics_Advanced, 
	translation = CustomizableBackpacks_WeightReduction_Static,
}

option CustomizableBags.WeightReductionStatic
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_WeightReduction_Static,
}

option CustomizableChestRigs.WeightReductionStatic
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_WeightReduction_Static,
}

option CustomizableFannyPacks.WeightReductionStatic
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_WeightReduction_Static,
}

option CustomizableSatchels.WeightReductionStatic
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_WeightReduction_Static,
}

option CustomizableContainers.WeightReductionStatic
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_WeightReduction_Static,
}

option CustomizableBackpacks.CapacityStaticSet
{
	type = integer, 
	min = 0, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Capacity_Static_Set,
}

option CustomizableBags.CapacityStaticSet
{
	type = integer, 
	min = 0, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Capacity_Static_Set,
}

option CustomizableChestRigs.CapacityStaticSet
{
	type = integer, 
	min = 0, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Capacity_Static_Set,
}

option CustomizableFannyPacks.CapacityStaticSet
{
	type = integer, 
	min = 0, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Capacity_Static_Set,
}

option CustomizableSatchels.CapacityStaticSet
{
	type = integer, 
	min = 0, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Capacity_Static_Set,
}

option CustomizableContainers.CapacityStaticSet
{
	type = integer, 
	min = 0, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Capacity_Static_Set,
}

option CustomizableBackpacks.CapacityStaticIncrease
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Capacity_Static_Increase,
}

option CustomizableBags.CapacityStaticIncrease
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Capacity_Static_Increase,
}

option CustomizableChestRigs.CapacityStaticIncrease
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Capacity_Static_Increase,
}

option CustomizableFannyPacks.CapacityStaticIncrease
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Capacity_Static_Increase,
}

option CustomizableSatchels.CapacityStaticIncrease
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Capacity_Static_Increase,
}

option CustomizableContainers.CapacityStaticIncrease
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Capacity_Static_Increase,
}

option CustomizableBackpacks.CapacityStaticIncreaseWB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Capacity_Static_IncreaseWB,
}

option CustomizableBags.CapacityStaticIncreaseWB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Capacity_Static_IncreaseWB,
}

option CustomizableChestRigs.CapacityStaticIncreaseWB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Capacity_Static_IncreaseWB,
}

option CustomizableFannyPacks.CapacityStaticIncreaseWB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Capacity_Static_IncreaseWB,
}

option CustomizableSatchels.CapacityStaticIncreaseWB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Capacity_Static_IncreaseWB,
}

option CustomizableContainers.CapacityStaticIncreaseWB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Capacity_Static_IncreaseWB,
}

option CustomizableBackpacks.CapacityStaticIncreaseB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Capacity_Static_IncreaseB,
}

option CustomizableBags.CapacityStaticIncreaseB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Capacity_Static_IncreaseB,
}

option CustomizableChestRigs.CapacityStaticIncreaseB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Capacity_Static_IncreaseB,
}

option CustomizableFannyPacks.CapacityStaticIncreaseB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Capacity_Static_IncreaseB,
}

option CustomizableSatchels.CapacityStaticIncreaseB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Capacity_Static_Increase,
}

option CustomizableContainers.CapacityStaticIncreaseB
{
	type = integer, 
	min = 1, 
	max = 10000, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Capacity_Static_IncreaseB,
}

option CustomizableBackpacks.WeightReductionPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_WeightReduction_Percentage,
}

option CustomizableBags.WeightReductionPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_WeightReduction_Percentage,
}

option CustomizableChestRigs.WeightReductionPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_WeightReduction_Percentage,
}


option CustomizableFannyPacks.WeightReductionPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_WeightReduction_Percentage,
}


option CustomizableSatchels.WeightReductionPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_WeightReduction_Percentage,
}


option CustomizableContainers.WeightReductionPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_WeightReduction_Percentage,
}


option CustomizableBackpacks.CapacityPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Capacity_Percentage,
}

option CustomizableBags.CapacityPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Capacity_Percentage,
}

option CustomizableChestRigs.CapacityPercentage
{
	type = double, 
	min = 0.01, 
	max = 500, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Capacity_Percentage,
}


option CustomizableFannyPacks.CapacityPercentage
{
	type = double, 
	min = 0.01, 
	max = 500, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Capacity_Percentage,
}


option CustomizableSatchels.CapacityPercentage
{
	type = double, 
	min = 0.01, 
	max = 500, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Capacity_Percentage,
}


option CustomizableContainers.CapacityPercentage
{
	type = double, 
	min = 0.01, 
	max = 500, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Capacity_Percentage,
}

option CustomizableBackpacks.WeightPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Weight_Percentage,
}

option CustomizableBags.WeightPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Weight_Percentage,
}

option CustomizableChestRigs.WeightPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Weight_Percentage,
}


option CustomizableFannyPacks.WeightPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Weight_Percentage,
}


option CustomizableSatchels.WeightPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Weight_Percentage,
}


option CustomizableContainers.WeightPercentage
{
	type = double, 
	min = 0.01, 
	max = 200, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Weight_Percentage,
}

option CustomizableBackpacks.WeightReductionRandomizedMin
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,

	page = CustomizableCharacteristics_Advanced, 
	translation = CustomizableBackpacks_WeightReduction_Randomized_Min,
}

option CustomizableBackpacks.WeightReductionRandomizedMax
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,

	page = CustomizableCharacteristics_Advanced, 
	translation = CustomizableBackpacks_WeightReduction_Randomized_Max,
}

option CustomizableBags.WeightReductionRandomizedMin
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_WeightReduction_Randomized_Min,
}

option CustomizableBags.WeightReductionRandomizedMax
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_WeightReduction_Randomized_Max,
}

option CustomizableChestRigs.WeightReductionRandomizedMin
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_WeightReduction_Randomized_Min,
}

option CustomizableChestRigs.WeightReductionRandomizedMax
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_WeightReduction_Randomized_Max,
}

option CustomizableFannyPacks.WeightReductionRandomizedMin
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_WeightReduction_Randomized_Min,
}

option CustomizableFannyPacks.WeightReductionRandomizedMax
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_WeightReduction_Randomized_Max,
}

option CustomizableSatchels.WeightReductionRandomizedMin
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_WeightReduction_Randomized_Min,
}

option CustomizableSatchels.WeightReductionRandomizedMax
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_WeightReduction_Randomized_Max,
}

option CustomizableContainers.WeightReductionRandomizedMin
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_WeightReduction_Randomized_Min,
}

option CustomizableContainers.WeightReductionRandomizedMax
{
	type = integer, 
	min = 0, 
	max = 100, 
	default = 0,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_WeightReduction_Randomized_Max,
}

option CustomizableBackpacks.CapacityRandomizedMin
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Capacity_Randomized_Min,
}

option CustomizableBackpacks.CapacityRandomizedMax
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBackpacks_Capacity_Randomized_Max,
}

option CustomizableBags.CapacityRandomizedMin
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Capacity_Randomized_Min,
}

option CustomizableBags.CapacityRandomizedMax
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableBags_Capacity_Randomized_Max,
}

option CustomizableChestRigs.CapacityRandomizedMin
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Capacity_Randomized_Min,
}

option CustomizableChestRigs.CapacityRandomizedMax
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableChestRigs_Capacity_Randomized_Max,
}

option CustomizableFannyPacks.CapacityRandomizedMin
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Capacity_Randomized_Min,
}

option CustomizableFannyPacks.CapacityRandomizedMax
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableFannyPacks_Capacity_Randomized_Max,
}

option CustomizableSatchels.CapacityRandomizedMin
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Capacity_Randomized_Min,
}

option CustomizableSatchels.CapacityRandomizedMax
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableSatchels_Capacity_Randomized_Max,
}

option CustomizableContainers.CapacityRandomizedMin
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Capacity_Randomized_Min,
}

option CustomizableContainers.CapacityRandomizedMax
{
	type = integer, 
	min = 1, 
	max = 50, 
	default = 1,
	
	page = CustomizableCharacteristics_Advanced,
	translation = CustomizableContainers_Capacity_Randomized_Max,
}