[ 1/6/24 ]
[h3]Old Journal Conversion:[/h3]
[b]They automatically convert when hovered over in your inventory.[/b]
Tweak: Old journals will be covered in blood to better identify them.
[i]Warning: Transcribe once after the journal is converted, just to be safe. More explanation on this later.[/i]
Patch: I've implemented a protection for 'oldXP' which will avoid boosting the old XP.
[i][b]Suggestion:[/b][/i] Read/transcribe into your journal, craft a new one, rinse/repeat.

[h3]Sandbox Options Change: The sandbox option for "Recover Profession And Traits Bonus XP" has been removed.[/h3]
- To clarify: BonusXP in this case refers to the additional XP earned from starting with more than 1 point in a skill. NOT the starting levels, the bonus XP earned.
- The default for this setting for this option was false anyway, and as such that XP was not recorded. All XP that was recorded was that of an unemployed/traitless character.
Going forward this XP will not be recorded, period. This resolves a lot of issues with the math involved, and keeps the XP even across the board.

[h3]XP Change: The XP in the journal going forward will be "raw" values.[/h3]
- With the term 'BonusXP' from above considered, starting level of 0 nets 25% of the raw value. (0=25%, 1=100%, 2=1.33%, 3=1.66%).
- Going forward reading will actually multiply the XP against the player's current XPBoostMap.
- This means the XP shown in your journal's tooltips will be different depending on the starting skills of who is reading it - but the raw-total will never fluctuate.

Fix: Modded skills now can be recorded again. :)
Fix: Issues with mods that change timed action speed should be fixed for good.
Added: A Gained XP counter in the skills menu - this shows the value of XP earned after character creation and what should be transcribed.
Added: Tooltip warning on journals for 'Use up XP' sandbox option.
[ ------ ]

[ 1/6/24 hotfix1 ]
Hotfix: Reading sandbox options properly.
Added: additional warning in tooltip to explain that XP is dependent on the person reading.
[ ------ ]

[ 1/6/24 hotfix2 ]
Hotfix: UltimateXPTweaker compatibility patch.
[ ------ ]

[ 1/6/24 hotfix3 ]
Hotfix: Fix issues with sandbox options not working, hide skills/recipes if sandbox doesn't allow them.
[ ------ ]

[ 1/9/24 hotfix4 ]
Fix: Edge case on the skills page.
Fix: Cannot read skills if the sandbox option is toggled off.
[ ------ ]

[ 1/19/24 ]
Fix: Recipes are now impacted by transcribe/read sandbox multipliers.
[ ------ ]

[ 5/18/24 ]
New: Tracks zombie and survivor kills, toggle via sandbox options. (0 to 100 %, default 0%)
Tweak: The sandbox options per skill category have been converted from true/false to (-1) to 100 %. -1 defaults the % to the general option.
Add: Logging for 'stop' reading events.
Fix: Allowing for modded skills to be disabled if the mod is removed.
[ ------ ]

[ 6/8/24 ]
Fix: Passive Skills setting default set back to 0 (Shouldn't have been -1).
[ ------ ]

[ 7/10/24 ]
Fix: Issue with transcribing Zombie/Survivor Kills across different journals.
Fix: Check for transcribing Survivor Kills in general.
[ ------ ]

[ 8/26/24 ]
Fix: Fitness/Weight conflict. The game will prevent gaining fitness XP if you're severely underweight - this caused issues where you could not recover your fitness back. Now you will need to regain some weight before continuing to read your journal.
Fix: Removed the 'All' option in transcribe.
Tweak/Fix: Changed how the recovery on kills is processed.
[ ------ ]

[ 8/26/24 HOTFIX 1 ]
Hotfix: Edge case with context overrides.
[ ------ ]

[ 12/23/24 ]
- Added % progress to reading/writing (MassCraxx)
- Changed `JournalCraft` sandbox option to `JournalCraftRecipe`
    - Takes a string and creates a recipe for crafting.
    - Leaving blank means journals can not be crafted.
- Added new option for mod-data support. Warning, this feature operates with a full overwrite.
- German Translation (credit to EagleFire).

B42:
 - Error Magnifier and Mod Update and Alert System are now hard required.
 - Sandbox options have been adjusted to match new categories of skills.
 - Writing is no longer a recipe.
[ ------ ]

[ 12/23/24 hotfix #1]
 - Fix issues with B41
[ ------ ]

[ 12/27/24 ]
B41: Fixed viewing the crafting recipe with mods that "fix" the crafting menu.
[ ------ ]

[ 12/27/24 #2 ]
B41: Fixed viewing the crafting recipe with mods that "fix" the crafting menu.
B42: Fixed Tags on Workshop page.
[ ------ ]

[ 1/12/25 ]
B42: Removed old conversion code from old journal type.
[ ------ ]

[ ALERT_CONFIG ]
link1 = Chuck's Kofi = https://steamcommunity.com/linkfilter/?u=https://ko-fi.com/chuckleberryfinn,
link2 = Workshop = https://steamcommunity.com/id/Chuckleberry_Finn/myworkshopfiles/?appid=108600,
link3 = Github = https://steamcommunity.com/linkfilter/?u=https://github.com/Chuckleberry-Finn,
[ ------ ]

[ 1/24/25 ]
Fix tooltip render issue with fluid transferring.
Updated/fixed encodings for several languages.
[ ------ ]

[ 2/13/25 ]
Fixed Halotext bug caused by changes in B42.3.3
[ ------ ]

[ 2/16/25 ]
Added additional debug messages for recipe generation.
[ ------ ]

[ 6/27/25 ]
- Added checks for username to prevent/discourage sharing your Steam/Player accounts in order to cheat(???).
    (This affords prevention support to non-steam servers. This does not support local co-op.)
- Removed the decayed/conversion journal system.
    (This was for the transition period between how the journals recorded XP, see update from: 1/6/24)
[ ------ ]

[ 6/29/25 ]
- Added sandbox option to configure security-protections on journal use.
    1 = "Prevent Username/SteamID Mismatch"
    2 = "Only Prevent SteamID Mismatch"
    3 = "Don't Prevent Mismatches"
[ ------ ]