module Lifestyle {

    imports
        {
             Base,
        }

	/* -------------------------------- Furniture -------------------------------- */

	/* -------------------------------- Electronics -------------------------------- */


	item LS_Discoball
	{
		DisplayCategory = Electronics,
		Type			= Moveable,
		Icon			= LS_Discoball,
		Weight		  	= 5.0,
		DisplayName		= Disco Ball,
		WorldObjectSprite	= LS_Discoball_0,
	}

	item LS_DJBooth01
	{
		DisplayCategory = Furniture,
		Type			= Moveable,
		Icon			= LS_DJBooth01,
		Weight		  	= 10.0,
		DisplayName		= DJ Booth,
		WorldObjectSprite	= ls_djbooth_01_1,
	}

}
