module Lifestyle
{

    /* ------------------------------------ Art ----------------------------------- */

	model oldPaintBrush
	{
		mesh = WorldItems/oldPaintBrush,
		texture = WorldItems/oldPaintBrush,
		scale =  0.02,
	}

	model paintPaletteEmpty
	{
		mesh = WorldItems/paintPalette,
		texture = WorldItems/paintPaletteEmpty,
		scale =  0.01,
	}

	model paintPalette
	{
		mesh = WorldItems/paintPalette,
		texture = WorldItems/paintPalette,
		scale =  0.01,
	}

	model paintTubs
	{
		mesh = WorldItems/paintTubs,
		texture = WorldItems/paintTubs,
		scale =  0.01,
	}

    /* -------------------------------- Literature -------------------------------- */
	model LSMagazineEdition1Model
	{
		mesh = WorldItems/Magazine,
		texture = WorldItems/LSMagazineEdition1,
		scale =  0.5,
	}

	model sheetmusicbook
	{
		mesh = WorldItems/sheetmusicbook,
		texture = WorldItems/SheetMusicBook,
		scale =  0.1,
	}

    /* --------------------------------  Weapons -------------------------------- */

	model Mop
	{
		mesh = weapons/2handed/Mop,
	}


}