module Lifestyle
{

    imports
        {
             Base,
        }

	/* ---------------------------------- General -------------------------------- */

    recipe Fill Empty Palette with Paint
    {
      destroy paintPaletteEmpty,
      paintTubs=3,

      Result:paintPalette,
      Time:150.0,
      Sound:MakePlaster,

    }

    recipe Make Bucket of Water and Bleach
    {
      destroy BucketEmpty/BucketWaterFull,
      Water=4,
      Bleach=1,

      Result:BucketBleachFull,
      Time:150.0,
      Sound:MakePlaster,

    }

	/* -------------------------------- Carpentry -------------------------------- */

    recipe Create Broom
        {
           WoodenStick=2,
           Twigs=10,
           Woodglue=2,
           Nails=5,
	       keep [Recipe.GetItemTypes.Hammer],
		   
           Result:Broom,
		   SkillRequired:Woodwork=2,
           Time:150.0,
		   Sound:Hammering,
		   Category:Carpentry,
        }

    recipe Create Mop
        {
           RippedSheets=4,
           Wire/Rope=1,
           WoodenStick=1,
		   
           Result:Mop,
		   SkillRequired:Woodwork=2,
           Time:150.0,
		   Sound:Hammering,
		   Category:Carpentry,
        }


	/* -------------------------------- Literature -------------------------------- */

    recipe Create Music Sheet Book
        {
           Notebook=1,
           LeatherStrips=2,
           Glue=1,
           Thread=1,
		   keep [Recipe.GetItemTypes.Scissors],
		   
           Result:Lifestyle.SheetMusicBook,
		   SkillRequired:Music=2,
           Time:200.0,
        }

	/* -------------------------------- Furniture -------------------------------- */

	/* -------------------------------- Electronics -------------------------------- */

	recipe Assemble DJ Booth
	{
		ElectronicsScrap=40,
		Aluminum=10,
	    Plank=4,
		Amplifier=4,
		ElectricWire=6,
		keep [Recipe.GetItemTypes.Hammer],

		Result:LS_DJBooth01,
		NeedToBeLearn:true,
		Time:200.0,
		OnGiveXP:Recipe.LSXP.Electricity50,
		Category:Electrical,
		SkillRequired:Electricity=4,
		Sound:Hammering,

	}

	recipe Craft Standing Disco Ball
	{
		ElectronicsScrap=20,
		Aluminum=5,
		ElectricWire=2,
        LightBulb,
        LightBulbGreen,
        LightBulbRed,
		Mirror,
		keep [Recipe.GetItemTypes.Screwdriver],

		Result:LS_Discoball,
		OnCreate:Recipe.OnCreate.DiscoBall,
		NeedToBeLearn:true,
		Time:120.0,
		OnGiveXP:Recipe.LSXP.Electricity50,
		Category:Electrical,
		SkillRequired:Electricity=3,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Sound:Dismantle,

	}

	recipe Craft Standing Microphone
	{
		ElectronicsScrap=25,
		Aluminum=5,
		Amplifier,
		ElectricWire,
		keep [Recipe.GetItemTypes.Screwdriver],

		Result:Mov_Microphone,
		NeedToBeLearn:true,
		Time:120.0,
		OnGiveXP:Recipe.LSXP.Electricity50,
		Category:Electrical,
		SkillRequired:Electricity=3,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Sound:Dismantle,

	}

}