IGUI_UA = {
    IGUI_PlayerText_NothingWritten = "Тут нічого не написано.",
    IGUI_PlayerText_DontHaveAnyXP = "У мене немає досвіду для запису.",
    IGUI_PlayerText_DoesntFeelRightToWrite = "Це неправильно писати в чужому щоденнику.",
    IGUI_PlayerText_DoesntFeelRightToRead = "Це неправильно читати чужий щоденник.",
    IGUI_PlayerText_NothingToAddToJournal = "Немає чого додати.",
    IGUI_PlayerText_AllDoneWithJournal = "Все готово.",
    IGUI_PlayerText_Illiterate1 = "Я не вмію читати.",
    IGUI_PlayerText_Illiterate2 = "Я неграмотний.",

    IGUI_TranscribeIntoJournal = "Переписати в Щоденник",

    IGUI_PlayerText_NeedGainWeight = "Мені потрібно спочатку набрати кілька кілограмів...",
    IGUI_PlayerText_NeedLoseWeight = "Мені потрібно спочатку скинути кілька кілограмів...",

    IGUI_Tooltip_Empty = "Порожній щоденник, готовий для запису.",
    IGUI_Tooltip_Start = "Запис із життя",
    IGUI_Tooltip_End = ".",
    IGUI_Tooltip_Recipe = "рецепт",
    IGUI_Tooltip_Recipes = "рецепти",
    IGUI_Tooltip_Transcribing = "Переписування",
    IGUI_Tooltip_Learning = "Навчання",
    IGUI_perks_Lightfoot = "Безшумність",
    IGUI_perks_Sneak = "Крастися",
    IGUI_perks_PlantScavenging = "Збирання",
    IGUI_Rename = "Перейменувати",
    IGUI_JournalXPUsedUp = "Записи надто зношені для читання... (досвід вичерпано)",

    IGUI_CraftCategory_SkillJournal = "Щоденник Відновлення Навичок",

    IGUI_ItemCat_SkillJournal = "Щоденник Навичок",
    IGUI_GainedXPText = "Відновлюваний досвід",
    IGUI_OLDXP_WARNING = "Попередження: Цей щоденник містить 'СТАРИЙ' досвід до оновлень. Спочатку щоденник може викликати проблеми. Це попередження зникне після використання.",
    IGUI_OneTimeUse_Warning = "Увімкнено параметр піщаного режиму для використання досвіду під час читання.",
    IGUI_TV_XP_Warning = "Увімкнено параметр піщаного режиму для досвіду, отриманого від ТВ і VHS.",
    IGUI_Rename_Warning = "Перейменуйте цей щоденник, щоб вимкнути це попередження.",
}
