Sandbox_UA = {
	Sandbox_SkillRecoveryJournal = "Щоденник Відновлення Навичок",

	Sandbox_SkillRecoveryJournalPercentage = "Загальний Відсоток Відновлення Навичок",
	Sandbox_SkillRecoveryJournalPercentage_tooltip = "Кількість досвіду, що відновлюється під час читання переплетених щоденників.<br>Це значення використовується за замовчуванням, якщо інші параметри встановлені на -1.",

	Sandbox_SkillRecoveryJournalTranscribeSpeed = "Множник Швидкості Переписування Щоденника",
	Sandbox_SkillRecoveryJournalTranscribeSpeed_tooltip = "Множник швидкості переписування щоденників.",

	Sandbox_SkillRecoveryJournalReadTimeSpeed = "Множник Швидкості Читання Щоденника",
	Sandbox_SkillRecoveryJournalReadTimeSpeed_tooltip = "Множник швидкості читання переплетених щоденників.",

	Sandbox_SkillRecoveryJournalTranscribeTVXP = "Переписувати Досвід з ТВ/VHS",
	Sandbox_SkillRecoveryJournalTranscribeTVXP_tooltip = "Увімкнення цього дозволить переписувати досвід, отриманий під час перегляду ТВ/VHS. Примітка: Це означає, що гравці можуть переносити досвід між персонажами.",

	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills = "Відсоток Відновлення Фізичних Навичок",
	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills_tooltip = "Відсоток відновлення фізичних навичок.<br>Встановіть -1, щоб використовувати Загальний Відсоток Відновлення Навичок.",

	Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills = "Відсоток Відновлення Навичок Ближнього Бою",
    Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills_tooltip = "Відсоток відновлення навичок ближнього бою.<br>Встановіть -1, щоб використовувати Загальний Відсоток Відновлення Навичок.",

    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills = "Відсоток Відновлення Навичок Стрілецької Бойової Підготовки",
    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills_tooltip = "Відсоток відновлення навичок стрілецької бойової підготовки.<br>Встановіть -1, щоб використовувати Загальний Відсоток Відновлення Навичок.",

    Sandbox_SkillRecoveryJournalRecoverCraftingSkills = "Відсоток Відновлення Навичок Ремесла",
    Sandbox_SkillRecoveryJournalRecoverCraftingSkills_tooltip = "Відсоток відновлення навичок ремесла.<br>Встановіть -1, щоб використовувати Загальний Відсоток Відновлення Навичок.",

    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills = "Відсоток Відновлення Навичок Виживання",
    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills_tooltip = "Відсоток відновлення навичок виживання.<br>Встановіть -1, щоб використовувати Загальний Відсоток Відновлення Навичок.",

    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills = "Відсоток Відновлення Навичок Фермерства",
    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills_tooltip = "Відсоток відновлення навичок фермерства.<br>Встановіть -1, щоб використовувати Загальний Відсоток Відновлення Навичок.",

	Sandbox_SkillRecoveryJournalRecoverRecipes = "Відновлення Рецептів",
    Sandbox_SkillRecoveryJournalRecoverRecipes_tooltip = "Вимкніть, щоб заборонити щоденникам відновлювати/переписувати рецепти.",

    Sandbox_SkillRecoveryJournalUsed = "Досвід Щоденника Використовується під Час Читання",
    Sandbox_SkillRecoveryJournalUsed_tooltip = "Зазвичай можна перечитувати щоденник скільки завгодно разів; із цією опцією кожна одиниця досвіду може бути відновлена лише один раз. Ви все ще можете додавати до щоденника, але кожна одиниця досвіду відновлюється тільки раз для кожного щоденника. Примітка: тепер підказка для щоденника показуватиме частку для невикористаних точок.",

    Sandbox_SkillRecoveryJournalCraftRecipe = "Рецепт Щоденника",
    Sandbox_SkillRecoveryJournalCraftRecipe_tooltip = "Якщо залишити порожнім, щоденники неможливо буде створити.\n\nСинтаксис відповідає інгредієнтам рецепту:\nКожен елемент розділяється '|'.\nЦе вводиться безпосередньо у input{} скрипту рецепту.",

    Sandbox_SkillRecoveryJournalModDataTrack = "Відстеження Значень ModData",
    Sandbox_SkillRecoveryJournalModDataTrack_tooltip = "ВИКОРИСТОВУЙТЕ З ОБЕРЕЖНІСТЮ.\n\nПриклад синтаксису: ModDataKey1|ModDataKey2\nПереписування збереже копію відповідної таблиці з даних мода гравця.\nЦе може викликати серйозні проблеми, якщо дані великі.\nЯкщо ви не впевнені, що це означає, ігноруйте та залиште порожнім.",

    Sandbox_SkillRecoveryJournalKillsTrack = "Відсоток Відновлення Вбивств (Зомбі/Виживальників)",
}
