Sandbox_EN = {
	Sandbox_SkillRecoveryJournal = "Skill Recovery Journal",

	Sandbox_SkillRecoveryJournalPercentage = "General Skill Recovery Percentage",
	Sandbox_SkillRecoveryJournalPercentage_tooltip = "The amount of experience recovered from reading bound journals.<br>This value is defaulted to if other options are set to -1.",

	Sandbox_SkillRecoveryJournalTranscribeSpeed = "Skill Recovery Transcribe Speed Multiplier",
	Sandbox_SkillRecoveryJournalTranscribeSpeed_tooltip = "A multiplier on the speed of transcribing journals."

	Sandbox_SkillRecoveryJournalReadTimeSpeed = "Skill Recovery Read Speed Multiplier",
	Sandbox_SkillRecoveryJournalReadTimeSpeed_tooltip = "A multiplier on the speed of reading bound journals."

	Sandbox_SkillRecoveryJournalTranscribeTVXP = "Transcribe XP earned from TV/VHS",
	Sandbox_SkillRecoveryJournalTranscribeTVXP_tooltip = "Toggling this on will allow people to transcribe XP earned from watching TV/VHS. Note: This means players can carry over watched XP between characters cumulatively."

	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills = "Physical Skill Recovery Percentage"
	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills_tooltip = "Recovery percentage for physical skills.<br>Set this to -1 to use the General Skill Recovery Percentage."

	Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills = "Melee Combat Skill Recovery Percentage"
    Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills_tooltip = "Recovery percentage for melee combat skills.<br>Set this to -1 to use the General Skill Recovery Percentage."

    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills = "Firearm Combat Skill Recovery Percentage"
    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills_tooltip = "Recovery percentage for firearm combat skills.<br>Set this to -1 to use the General Skill Recovery Percentage."

    Sandbox_SkillRecoveryJournalRecoverCraftingSkills = "Crafting Skill Recovery Percentage"
    Sandbox_SkillRecoveryJournalRecoverCraftingSkills_tooltip = "Recovery percentage for crafting skills.<br>Set this to -1 to use the General Skill Recovery Percentage."

    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills = "Survivalist Skill Recovery Percentage"
    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills_tooltip = "Recovery percentage for survivalist skills.<br>Set this to -1 to use the General Skill Recovery Percentage."

    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills = "Farming Skill Recovery Percentage"
    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills_tooltip = "Recovery percentage for farming skills.<br>Set this to -1 to use the General Skill Recovery Percentage."

	Sandbox_SkillRecoveryJournalRecoverRecipes = "Recover Recipes"
    Sandbox_SkillRecoveryJournalRecoverRecipes_tooltip = "Toggle off to prevent journals from recovering/transcribing recipes."

    Sandbox_SkillRecoveryJournalUsed = "Journal XP Used When Read"
    Sandbox_SkillRecoveryJournalUsed_tooltip = "Normally you can reread the journal as many times as you like - with this toggled on each individual XP point can only be recovered once. You can still add onto the journal, but each point can only be recovered once on each journal. Note: the tooltip for the journal will now display a fraction for unused points."

    Sandbox_SkillRecoveryJournalCraftRecipe = "Journal Recipe"
    Sandbox_SkillRecoveryJournalCraftRecipe_tooltip = "Setting this as blank means the journals cannot be crafted.\n\nSyntax follows recipe ingredients, as follows:\nEach item is separated by '|'.\nThese are fed directly into a recipe script's input{}.",

    Sandbox_SkillRecoveryJournalModDataTrack = "Track ModData Values"
    Sandbox_SkillRecoveryJournalModDataTrack_tooltip = "USE WITH CAUTION.\n\nExample syntax: ModDataKey1|ModDataKey2\nTranscription will store a copy of the corresponding table from the player's mod data. \nThis can create significant issues if the data is large.\n If you're not sure what any of this means, ignore it, and leave blank."

    Sandbox_SkillRecoveryJournalKillsTrack = "Zombie/Survivor Kills Recovery Percentage"

    Sandbox_SkillRecoveryJournal_SecurityFeatures = "Account Security Protections",
    Sandbox_SkillRecoveryJournal_SecurityFeatures_tooltip = "Whether journals check against username, steamID, both, or none. Warning: Disabling this entirely would mean people can share journals.",

    Sandbox_SkillRecoveryJournal_SecFeat_Values_option1 = "Prevent Username/SteamID Mismatch"
    Sandbox_SkillRecoveryJournal_SecFeat_Values_option2 = "Only Prevent SteamID Mismatch",
    Sandbox_SkillRecoveryJournal_SecFeat_Values_option3 = "Don't Prevent Mismatches",
	}
