Sandbox_EN = {
	Sandbox_CustomizableCharacteristics = "Customizable Characteristics",
	Sandbox_CustomizableCharacteristics_Advanced = "Advanced Customizable Characteristics",
	
	Sandbox_CustomizableBackpacks_WeightReduction = "Backpacks - WeightReduction",
	Sandbox_CustomizableBackpacks_WeightReduction_tooltip = "Affects the WeightReduction of Backpacks. Normal sets the Values to Vanilla Values. For Well Balanced/Balanced Values(Including Randomized), Check out "The Options Guide". 75 through Weightless sets a Static Value for WeightReduction. Custom Values Allow You to Set them Yourself Under "Advanced Customizable Characteristics".",
	Sandbox_CustomizableBackpacks_WeightReduction_option1 = "-25%",
	Sandbox_CustomizableBackpacks_WeightReduction_option2 = "Normal",
	Sandbox_CustomizableBackpacks_WeightReduction_option3 = "Well Balanced",
	Sandbox_CustomizableBackpacks_WeightReduction_option4 = "Balanced",
    Sandbox_CustomizableBackpacks_WeightReduction_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableBackpacks_WeightReduction_option6 = "Randomized - Balanced",
	Sandbox_CustomizableBackpacks_WeightReduction_option7 = "75",
	Sandbox_CustomizableBackpacks_WeightReduction_option8 = "80",
	Sandbox_CustomizableBackpacks_WeightReduction_option9 = "85",
	Sandbox_CustomizableBackpacks_WeightReduction_option10 = "90",
	Sandbox_CustomizableBackpacks_WeightReduction_option11 = "95",
	Sandbox_CustomizableBackpacks_WeightReduction_option12 = "99",
	Sandbox_CustomizableBackpacks_WeightReduction_option13 = "Weightless",
	Sandbox_CustomizableBackpacks_WeightReduction_option14 = "Custom - Static",
	Sandbox_CustomizableBackpacks_WeightReduction_option15 = "Custom - Randomized",
	Sandbox_CustomizableBackpacks_WeightReduction_option16 = "Custom - Percentage",
	
	Sandbox_CustomizableChestRigs_WeightReduction = "Chest Rigs - WeightReduction",
	Sandbox_CustomizableChestRigs_WeightReduction_tooltip = "Affects the WeightReduction of Chest Rigs, Vests & Webbing with Capacity Properties. ",
	Sandbox_CustomizableChestRigs_WeightReduction_option1 = "-25%",
	Sandbox_CustomizableChestRigs_WeightReduction_option2 = "Normal",
	Sandbox_CustomizableChestRigs_WeightReduction_option3 = "Well Balanced",
	Sandbox_CustomizableChestRigs_WeightReduction_option4 = "Balanced",
	Sandbox_CustomizableChestRigs_WeightReduction_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableChestRigs_WeightReduction_option6 = "Randomized - Balanced",
	Sandbox_CustomizableChestRigs_WeightReduction_option7 = "75",
	Sandbox_CustomizableChestRigs_WeightReduction_option8 = "80",
	Sandbox_CustomizableChestRigs_WeightReduction_option9 = "85",
	Sandbox_CustomizableChestRigs_WeightReduction_option10 = "90",
	Sandbox_CustomizableChestRigs_WeightReduction_option11 = "95",
	Sandbox_CustomizableChestRigs_WeightReduction_option12 = "99",
	Sandbox_CustomizableChestRigs_WeightReduction_option13 = "Weightless",
	Sandbox_CustomizableChestRigs_WeightReduction_option14 = "Custom - Static",
	Sandbox_CustomizableChestRigs_WeightReduction_option15 = "Custom - Randomized",
	Sandbox_CustomizableChestRigs_WeightReduction_option16 = "Custom - Percentage",
	
	Sandbox_CustomizableBags_WeightReduction = "Bags - WeightReduction",
	Sandbox_CustomizableBags_WeightReduction_tooltip = "Affects the WeightReduction of Bags e.g. Plastic Bags, Lunchboxes, Gun Cases etc.",
	Sandbox_CustomizableBags_WeightReduction_option1 = "-25%",
	Sandbox_CustomizableBags_WeightReduction_option2 = "Normal",
	Sandbox_CustomizableBags_WeightReduction_option3 = "Well Balanced",
	Sandbox_CustomizableBags_WeightReduction_option4 = "Balanced",
	Sandbox_CustomizableBags_WeightReduction_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableBags_WeightReduction_option6 = "Randomized - Balanced",
	Sandbox_CustomizableBags_WeightReduction_option7 = "75",
	Sandbox_CustomizableBags_WeightReduction_option8 = "80",
	Sandbox_CustomizableBags_WeightReduction_option9 = "85",
	Sandbox_CustomizableBags_WeightReduction_option10 = "90",
	Sandbox_CustomizableBags_WeightReduction_option11 = "95",
	Sandbox_CustomizableBags_WeightReduction_option12 = "99",
	Sandbox_CustomizableBags_WeightReduction_option13 = "Weightless",
	Sandbox_CustomizableBags_WeightReduction_option14 = "Custom - Static",
	Sandbox_CustomizableBags_WeightReduction_option15 = "Custom - Randomized",
	Sandbox_CustomizableBags_WeightReduction_option16 = "Custom - Percentage",
	
	Sandbox_CustomizableFannyPacks_WeightReduction = "Fanny Packs - WeightReduction",
	Sandbox_CustomizableFannyPacks_WeightReduction_tooltip = "Affects the WeightReduction of Fanny Packs, Pouches, Belts etc.",
	Sandbox_CustomizableFannyPacks_WeightReduction_option1 = "-25%",
	Sandbox_CustomizableFannyPacks_WeightReduction_option2 = "Normal",
	Sandbox_CustomizableFannyPacks_WeightReduction_option3 = "Well Balanced",
	Sandbox_CustomizableFannyPacks_WeightReduction_option4 = "Balanced",
	Sandbox_CustomizableFannyPacks_WeightReduction_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableFannyPacks_WeightReduction_option6 = "Randomized - Balanced",
	Sandbox_CustomizableFannyPacks_WeightReduction_option7 = "75",
	Sandbox_CustomizableFannyPacks_WeightReduction_option8 = "80",
	Sandbox_CustomizableFannyPacks_WeightReduction_option9 = "85",
	Sandbox_CustomizableFannyPacks_WeightReduction_option10 = "90",
	Sandbox_CustomizableFannyPacks_WeightReduction_option11 = "95",
	Sandbox_CustomizableFannyPacks_WeightReduction_option12 = "99",
	Sandbox_CustomizableFannyPacks_WeightReduction_option13 = "Weightless",
	Sandbox_CustomizableFannyPacks_WeightReduction_option14 = "Custom - Static",
	Sandbox_CustomizableFannyPacks_WeightReduction_option15 = "Custom - Randomized",
	Sandbox_CustomizableFannyPacks_WeightReduction_option16 = "Custom - Percentage",
	
	Sandbox_CustomizableSatchels_WeightReduction = "Satchels - WeightReduction",
	Sandbox_CustomizableSatchels_WeightReduction_tooltip = "Affects the WeightReduction of Satchels",
	Sandbox_CustomizableSatchels_WeightReduction_option1 = "-25%",
	Sandbox_CustomizableSatchels_WeightReduction_option2 = "Normal",
	Sandbox_CustomizableSatchels_WeightReduction_option3 = "Well Balanced",
	Sandbox_CustomizableSatchels_WeightReduction_option4 = "Balanced",
	Sandbox_CustomizableSatchels_WeightReduction_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableSatchels_WeightReduction_option6 = "Randomized - Balanced",
	Sandbox_CustomizableSatchels_WeightReduction_option7 = "75",
	Sandbox_CustomizableSatchels_WeightReduction_option8 = "80",
	Sandbox_CustomizableSatchels_WeightReduction_option9 = "85",
	Sandbox_CustomizableSatchels_WeightReduction_option10 = "90",
	Sandbox_CustomizableSatchels_WeightReduction_option11 = "95",
	Sandbox_CustomizableSatchels_WeightReduction_option12 = "99",
	Sandbox_CustomizableSatchels_WeightReduction_option13 = "Weightless",
	Sandbox_CustomizableSatchels_WeightReduction_option14 = "Custom - Static",
	Sandbox_CustomizableSatchels_WeightReduction_option15 = "Custom - Randomized",
	Sandbox_CustomizableSatchels_WeightReduction_option16 = "Custom - Percentage",
	
	Sandbox_CustomizableContainers_WeightReduction = "Misc Containers - WeightReduction",
	Sandbox_CustomizableContainers_WeightReduction_tooltip = "Affects the WeightReduction of Miscellaneous Containers e.g. Wardrobes, Baskets, Plastic Bins etc. Currently ONLY Affects Hydrocraft & FOOL's Containers.",
	Sandbox_CustomizableContainers_WeightReduction_option1 = "-25%",
	Sandbox_CustomizableContainers_WeightReduction_option2 = "Normal",
	Sandbox_CustomizableContainers_WeightReduction_option3 = "Well Balanced",
	Sandbox_CustomizableContainers_WeightReduction_option4 = "Balanced",
	Sandbox_CustomizableContainers_WeightReduction_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableContainers_WeightReduction_option6 = "Randomized - Balanced",
	Sandbox_CustomizableContainers_WeightReduction_option7 = "75",
	Sandbox_CustomizableContainers_WeightReduction_option8 = "80",
	Sandbox_CustomizableContainers_WeightReduction_option9 = "85",
	Sandbox_CustomizableContainers_WeightReduction_option10 = "90",
	Sandbox_CustomizableContainers_WeightReduction_option11 = "95",
	Sandbox_CustomizableContainers_WeightReduction_option12 = "99",
	Sandbox_CustomizableContainers_WeightReduction_option13 = "Weightless",
	Sandbox_CustomizableContainers_WeightReduction_option14 = "Custom - Static",
	Sandbox_CustomizableContainers_WeightReduction_option15 = "Custom - Randomized",
	Sandbox_CustomizableContainers_WeightReduction_option16 = "Custom - Percentage",
	
	Sandbox_CustomizableBackpacks_Capacity = "Backpacks - Capacity",
	Sandbox_CustomizableBackpacks_Capacity_tooltip = "Affects How Much Capacity Backpacks Have. Normal sets the Values to Vanilla Values. For Well Balanced/Balanced Values(Including Randomized), Check out "The Options Guide". The +X% Sets the Values by the set Percentage. 75 through Weightless sets a Static Value for Capacity. Custom Values Allow You to Set them Yourself Under "Advanced Customizable Characteristics".",
	Sandbox_CustomizableBackpacks_Capacity_option1 = "-25%",
	Sandbox_CustomizableBackpacks_Capacity_option2 = "Normal",
	Sandbox_CustomizableBackpacks_Capacity_option3 = "Well Balanced",
	Sandbox_CustomizableBackpacks_Capacity_option4 = "Balanced",
	Sandbox_CustomizableBackpacks_Capacity_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableBackpacks_Capacity_option6 = "Randomized - Balanced",
	Sandbox_CustomizableBackpacks_Capacity_option7 = "+25%",
	Sandbox_CustomizableBackpacks_Capacity_option8 = "+50%",
	Sandbox_CustomizableBackpacks_Capacity_option9 = "+75%",
	Sandbox_CustomizableBackpacks_Capacity_option10 = "+100%",
	Sandbox_CustomizableBackpacks_Capacity_option11 = "+200%",
	Sandbox_CustomizableBackpacks_Capacity_option12 = "+400%",
	Sandbox_CustomizableBackpacks_Capacity_option13 = "+650%",
	Sandbox_CustomizableBackpacks_Capacity_option14 = "+900%",
	Sandbox_CustomizableBackpacks_Capacity_option15 = "20",
	Sandbox_CustomizableBackpacks_Capacity_option16 = "25",
	Sandbox_CustomizableBackpacks_Capacity_option17 = "30",
	Sandbox_CustomizableBackpacks_Capacity_option18 = "40",
	Sandbox_CustomizableBackpacks_Capacity_option19 = "50",
	Sandbox_CustomizableBackpacks_Capacity_option20 = "75",
	Sandbox_CustomizableBackpacks_Capacity_option21 = "Custom - Static Set",
	Sandbox_CustomizableBackpacks_Capacity_option22 = "Custom - Randomized",
	Sandbox_CustomizableBackpacks_Capacity_option23 = "Custom - Percentage",
	Sandbox_CustomizableBackpacks_Capacity_option24 = "Custom - Static Increase",
	Sandbox_CustomizableBackpacks_Capacity_option25 = "Custom - Static Increase Well Balanced",
	Sandbox_CustomizableBackpacks_Capacity_option26 = "Custom - Static Increase Balanced",
	
	Sandbox_CustomizableChestRigs_Capacity = "Chest Rigs - Capacity",
	Sandbox_CustomizableChestRigs_Capacity_tooltip = "Affects How Much Capacity of Chest Rigs & Vests Have",
	Sandbox_CustomizableChestRigs_Capacity_option1 = "-25%",
	Sandbox_CustomizableChestRigs_Capacity_option2 = "Normal",
	Sandbox_CustomizableChestRigs_Capacity_option3 = "Well Balanced",
	Sandbox_CustomizableChestRigs_Capacity_option4 = "Balanced",
	Sandbox_CustomizableChestRigs_Capacity_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableChestRigs_Capacity_option6 = "Randomized - Balanced",
	Sandbox_CustomizableChestRigs_Capacity_option7 = "+25%",
	Sandbox_CustomizableChestRigs_Capacity_option8 = "+50%",
	Sandbox_CustomizableChestRigs_Capacity_option9 = "+75%",
	Sandbox_CustomizableChestRigs_Capacity_option10 = "+100%",
	Sandbox_CustomizableChestRigs_Capacity_option11 = "+200%",
	Sandbox_CustomizableChestRigs_Capacity_option12 = "+400%",
	Sandbox_CustomizableChestRigs_Capacity_option13 = "+650%",
	Sandbox_CustomizableChestRigs_Capacity_option14 = "+900%",
	Sandbox_CustomizableChestRigs_Capacity_option15 = "20",
	Sandbox_CustomizableChestRigs_Capacity_option16 = "25",
	Sandbox_CustomizableChestRigs_Capacity_option17 = "30",
	Sandbox_CustomizableChestRigs_Capacity_option18 = "40",
	Sandbox_CustomizableChestRigs_Capacity_option19 = "50",
	Sandbox_CustomizableChestRigs_Capacity_option20 = "75",
	Sandbox_CustomizableChestRigs_Capacity_option21 = "Custom - Static Set",
	Sandbox_CustomizableChestRigs_Capacity_option22 = "Custom - Randomized",
	Sandbox_CustomizableChestRigs_Capacity_option23 = "Custom - Percentage",
	Sandbox_CustomizableChestRigs_Capacity_option24 = "Custom - Static Increase",
	Sandbox_CustomizableChestRigs_Capacity_option25 = "Custom - Static Increase Well Balanced",
	Sandbox_CustomizableChestRigs_Capacity_option26 = "Custom - Static Increase Balanced",
	
	Sandbox_CustomizableBags_Capacity = "Bags - Capacity",
	Sandbox_CustomizableBags_Capacity_tooltip = "Affects How Much Capacity Bags e.g. Plastic Bags, Lunchboxes, Gun Cases etc. Have",
	Sandbox_CustomizableBags_Capacity_option1 = "-25%",
	Sandbox_CustomizableBags_Capacity_option2 = "Normal",
	Sandbox_CustomizableBags_Capacity_option3 = "Well Balanced",
	Sandbox_CustomizableBags_Capacity_option4 = "Balanced",
	Sandbox_CustomizableBags_Capacity_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableBags_Capacity_option6 = "Randomized - Balanced",
	Sandbox_CustomizableBags_Capacity_option7 = "+25%",
	Sandbox_CustomizableBags_Capacity_option8 = "+50%",
	Sandbox_CustomizableBags_Capacity_option9 = "+75%",
	Sandbox_CustomizableBags_Capacity_option10 = "+100%",
	Sandbox_CustomizableBags_Capacity_option11 = "+200%",
	Sandbox_CustomizableBags_Capacity_option12 = "+400%",
	Sandbox_CustomizableBags_Capacity_option13 = "+650%",
	Sandbox_CustomizableBags_Capacity_option14 = "+900%",
	Sandbox_CustomizableBags_Capacity_option15 = "20",
	Sandbox_CustomizableBags_Capacity_option16 = "25",
	Sandbox_CustomizableBags_Capacity_option17 = "30",
	Sandbox_CustomizableBags_Capacity_option18 = "40",
	Sandbox_CustomizableBags_Capacity_option19 = "50",
	Sandbox_CustomizableBags_Capacity_option20 = "75",
	Sandbox_CustomizableBags_Capacity_option21 = "Custom - Static Set",
	Sandbox_CustomizableBags_Capacity_option22 = "Custom - Randomized",
	Sandbox_CustomizableBags_Capacity_option23 = "Custom - Percentage",
	Sandbox_CustomizableBags_Capacity_option24 = "Custom - Static Increase",
	Sandbox_CustomizableBags_Capacity_option25 = "Custom - Static Increase Well Balanced",
	Sandbox_CustomizableBags_Capacity_option26 = "Custom - Static Increase Balanced",
	
	Sandbox_CustomizableFannyPacks_Capacity = "Fanny Packs - Capacity",
	Sandbox_CustomizableFannyPacks_Capacity_tooltip = "Affects How Much Capacity Fanny Packs, Pouches, Belts etc. Have",
	Sandbox_CustomizableFannyPacks_Capacity_option1 = "-25%",
	Sandbox_CustomizableFannyPacks_Capacity_option2 = "Normal",
	Sandbox_CustomizableFannyPacks_Capacity_option3 = "Well Balanced",
	Sandbox_CustomizableFannyPacks_Capacity_option4 = "Balanced",
	Sandbox_CustomizableFannyPacks_Capacity_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableFannyPacks_Capacity_option6 = "Randomized - Balanced",
	Sandbox_CustomizableFannyPacks_Capacity_option7 = "+25%",
	Sandbox_CustomizableFannyPacks_Capacity_option8 = "+50%",
	Sandbox_CustomizableFannyPacks_Capacity_option9 = "+75%",
	Sandbox_CustomizableFannyPacks_Capacity_option10 = "+100%",
	Sandbox_CustomizableFannyPacks_Capacity_option11 = "+200%",
	Sandbox_CustomizableFannyPacks_Capacity_option12 = "+400%",
	Sandbox_CustomizableFannyPacks_Capacity_option13 = "+650%",
	Sandbox_CustomizableFannyPacks_Capacity_option14 = "+900%",
	Sandbox_CustomizableFannyPacks_Capacity_option15 = "20",
	Sandbox_CustomizableFannyPacks_Capacity_option16 = "25",
	Sandbox_CustomizableFannyPacks_Capacity_option17 = "30",
	Sandbox_CustomizableFannyPacks_Capacity_option18 = "40",
	Sandbox_CustomizableFannyPacks_Capacity_option19 = "50",
	Sandbox_CustomizableFannyPacks_Capacity_option20 = "75",
	Sandbox_CustomizableFannyPacks_Capacity_option21 = "Custom - Static Set",
	Sandbox_CustomizableFannyPacks_Capacity_option22 = "Custom - Randomized",
	Sandbox_CustomizableFannyPacks_Capacity_option23 = "Custom - Percentage",
	Sandbox_CustomizableFannyPacks_Capacity_option24 = "Custom - Static Increase",
	Sandbox_CustomizableFannyPacks_Capacity_option25 = "Custom - Static Increase Well Balanced",
	Sandbox_CustomizableFannyPacks_Capacity_option26 = "Custom - Static Increase Balanced",
	
	Sandbox_CustomizableSatchels_Capacity = "Satchels - Capacity",
	Sandbox_CustomizableSatchels_Capacity_tooltip = "Affects How Much Capacity Satchels Have",
	Sandbox_CustomizableSatchels_Capacity_option1 = "-25%",
	Sandbox_CustomizableSatchels_Capacity_option2 = "Normal",
	Sandbox_CustomizableSatchels_Capacity_option3 = "Well Balanced",
	Sandbox_CustomizableSatchels_Capacity_option4 = "Balanced",
	Sandbox_CustomizableSatchels_Capacity_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableSatchels_Capacity_option6 = "Randomized - Balanced",
	Sandbox_CustomizableSatchels_Capacity_option7 = "+25%",
	Sandbox_CustomizableSatchels_Capacity_option8 = "+50%",
	Sandbox_CustomizableSatchels_Capacity_option9 = "+75%",
	Sandbox_CustomizableSatchels_Capacity_option10 = "+100%",
	Sandbox_CustomizableSatchels_Capacity_option11 = "+200%",
	Sandbox_CustomizableSatchels_Capacity_option12 = "+400%",
	Sandbox_CustomizableSatchels_Capacity_option13 = "+650%",
	Sandbox_CustomizableSatchels_Capacity_option14 = "+900%",
	Sandbox_CustomizableSatchels_Capacity_option15 = "20",
	Sandbox_CustomizableSatchels_Capacity_option16 = "25",
	Sandbox_CustomizableSatchels_Capacity_option17 = "30",
	Sandbox_CustomizableSatchels_Capacity_option18 = "40",
	Sandbox_CustomizableSatchels_Capacity_option19 = "50",
	Sandbox_CustomizableSatchels_Capacity_option20 = "75",
	Sandbox_CustomizableSatchels_Capacity_option21 = "Custom - Static Set",
	Sandbox_CustomizableSatchels_Capacity_option22 = "Custom - Randomized",
	Sandbox_CustomizableSatchels_Capacity_option23 = "Custom - Percentage",
	Sandbox_CustomizableSatchels_Capacity_option24 = "Custom - Static Increase",
	Sandbox_CustomizableSatchels_Capacity_option25 = "Custom - Static Increase Well Balanced",
	Sandbox_CustomizableSatchels_Capacity_option26 = "Custom - Static Increase Balanced",
	
	Sandbox_CustomizableContainers_Capacity = "Misc Containers - Capacity",
	Sandbox_CustomizableContainers_Capacity_tooltip = "Affects the Capacity of Miscellaneous Containers e.g. Wardrobes, Baskets, Plastic Bins etc. Currently ONLY Affects Hydrocraft & FOOL's Containers.",
	Sandbox_CustomizableContainers_Capacity_option1 = "-25%",
	Sandbox_CustomizableContainers_Capacity_option2 = "Normal",
	Sandbox_CustomizableContainers_Capacity_option3 = "Well Balanced",
	Sandbox_CustomizableContainers_Capacity_option4 = "Balanced",
	Sandbox_CustomizableContainers_Capacity_option5 = "Randomized - Well Balanced",
	Sandbox_CustomizableContainers_Capacity_option6 = "Randomized - Balanced",
	Sandbox_CustomizableContainers_Capacity_option7 = "+25%",
	Sandbox_CustomizableContainers_Capacity_option8 = "+50%",
	Sandbox_CustomizableContainers_Capacity_option9 = "+75%",
	Sandbox_CustomizableContainers_Capacity_option10 = "+100%",
	Sandbox_CustomizableContainers_Capacity_option11 = "+200%",
	Sandbox_CustomizableContainers_Capacity_option12 = "+400%",
	Sandbox_CustomizableContainers_Capacity_option13 = "+650%",
	Sandbox_CustomizableContainers_Capacity_option14 = "+900%",
	Sandbox_CustomizableContainers_Capacity_option15 = "20",
	Sandbox_CustomizableContainers_Capacity_option16 = "25",
	Sandbox_CustomizableContainers_Capacity_option17 = "30",
	Sandbox_CustomizableContainers_Capacity_option18 = "40",
	Sandbox_CustomizableContainers_Capacity_option19 = "50",
	Sandbox_CustomizableContainers_Capacity_option20 = "75",
	Sandbox_CustomizableContainers_Capacity_option21 = "Custom - Static Set",
	Sandbox_CustomizableContainers_Capacity_option22 = "Custom - Randomized",
	Sandbox_CustomizableContainers_Capacity_option23 = "Custom - Percentage",
	Sandbox_CustomizableContainers_Capacity_option24 = "Custom - Static Increase",
	Sandbox_CustomizableContainers_Capacity_option25 = "Custom - Static Increase Well Balanced",
	Sandbox_CustomizableContainers_Capacity_option26 = "Custom - Static Increase Balanced",
	
	Sandbox_CustomizableBackpacks_Weight = "Backpacks - Weight",
	Sandbox_CustomizableBackpacks_Weight_tooltip = "Affects the Weight of Backpacks. Normal Sets the Values to Vanilla Values. -X% Decreases the Weight by the set Percentage.",
	Sandbox_CustomizableBackpacks_Weight_option1 = "Normal",
	Sandbox_CustomizableBackpacks_Weight_option2 = "-25%",
	Sandbox_CustomizableBackpacks_Weight_option3 = "-50%",
	Sandbox_CustomizableBackpacks_Weight_option4 = "-75%",
	Sandbox_CustomizableBackpacks_Weight_option5 = "Weightless",
	Sandbox_CustomizableBackpacks_Weight_option6 = "Custom - Percentage",
	
	Sandbox_CustomizableChestRigs_Weight = "Chest Rigs - Weight",
	Sandbox_CustomizableChestRigs_Weight_tooltip = "Affects the Weight of Chest Rigs & Vests with Capacity Properties",
	Sandbox_CustomizableChestRigs_Weight_option1 = "Normal",
	Sandbox_CustomizableChestRigs_Weight_option2 = "-25%",
	Sandbox_CustomizableChestRigs_Weight_option3 = "-50%",
	Sandbox_CustomizableChestRigs_Weight_option4 = "-75%",
	Sandbox_CustomizableChestRigs_Weight_option5 = "Weightless",
	Sandbox_CustomizableChestRigs_Weight_option6 = "Custom - Percentage",
	
	Sandbox_CustomizableBags_Weight = "Bags - Weight",
	Sandbox_CustomizableBags_Weight_tooltip = "Affects the Weight of Bags e.g. Plastic Bags, Lunchboxes, Gun Cases etc.",
	Sandbox_CustomizableBags_Weight_option1 = "Normal",
	Sandbox_CustomizableBags_Weight_option2 = "-25%",
	Sandbox_CustomizableBags_Weight_option3 = "-50%",
	Sandbox_CustomizableBags_Weight_option4 = "-75%",
	Sandbox_CustomizableBags_Weight_option5 = "Weightless",
	Sandbox_CustomizableBags_Weight_option6 = "Custom - Percentage",
	
	Sandbox_CustomizableFannyPacks_Weight = "Fanny Packs - Weight",
	Sandbox_CustomizableFannyPacks_Weight_tooltip = "Affects the Weight of Fanny Packs, Pouches, Belts etc.",
	Sandbox_CustomizableFannyPacks_Weight_option1 = "Normal",
	Sandbox_CustomizableFannyPacks_Weight_option2 = "-25%",
	Sandbox_CustomizableFannyPacks_Weight_option3 = "-50%",
	Sandbox_CustomizableFannyPacks_Weight_option4 = "-75%",
	Sandbox_CustomizableFannyPacks_Weight_option5 = "Weightless",
	Sandbox_CustomizableFannyPacks_Weight_option6 = "Custom - Percentage",
	
	Sandbox_CustomizableSatchels_Weight = "Satchels - Weight",
	Sandbox_CustomizableSatchels_Weight_tooltip = "Affects the Weight of Satchels",
	Sandbox_CustomizableSatchels_Weight_option1 = "Normal",
	Sandbox_CustomizableSatchels_Weight_option2 = "-25%",
	Sandbox_CustomizableSatchels_Weight_option3 = "-50%",
	Sandbox_CustomizableSatchels_Weight_option4 = "-75%",
	Sandbox_CustomizableSatchels_Weight_option5 = "Weightless",
	Sandbox_CustomizableSatchels_Weight_option6 = "Custom - Percentage",
	
	Sandbox_CustomizableContainers_Weight = "Misc Containers - Weight",
	Sandbox_CustomizableContainers_Weight_tooltip = "Affects the Weight of Miscellaneous Containers e.g. Wardrobes, Baskets, Plastic Bins etc. Currently ONLY Affects Hydrocraft & FOOL's Containers.",
	Sandbox_CustomizableContainers_Weight_option1 = "Normal",
	Sandbox_CustomizableContainers_Weight_option2 = "-25%",
	Sandbox_CustomizableContainers_Weight_option3 = "-50%",
	Sandbox_CustomizableContainers_Weight_option4 = "-75%",
	Sandbox_CustomizableContainers_Weight_option5 = "Weightless",
	Sandbox_CustomizableContainers_Weight_option6 = "Custom - Percentage",
	
	Sandbox_CustomizableVehicles_Capacity = "Trunk - Capacity [EXPERIMENTAL]",
	Sandbox_CustomizableVehicles_Capacity_tooltip = "USE WITH CAUTION. Increased Trunk Capacity is Known to DESPAWN Items, Check Options Guide for More Information.",
	Sandbox_CustomizableVehicles_Capacity_option1 = "Normal",
	Sandbox_CustomizableVehicles_Capacity_option2 = "Well Balanced",
	Sandbox_CustomizableVehicles_Capacity_option3 = "Balanced",
	Sandbox_CustomizableVehicles_Capacity_option4 = "Boosted",
	Sandbox_CustomizableVehicles_Capacity_option5 = "300",
	
	Sandbox_CustomizableVehicles_Weight = "Vehicle Parts - Weight",
	Sandbox_CustomizableVehicles_Weight_tooltip = "Affects How Much Vehicle Parts Weigh e.g. Tires, Trunks, Tools",
	Sandbox_CustomizableVehicles_Weight_option1 = "Normal",
	Sandbox_CustomizableVehicles_Weight_option2 = "-25%",
	Sandbox_CustomizableVehicles_Weight_option3 = "-50%",
	Sandbox_CustomizableVehicles_Weight_option4 = "-75%",
	Sandbox_CustomizableVehicles_Weight_option5 = "Weightless (Not Recommended)",
	
	Sandbox_CustomizableRecipes_CraftableFannyPack = "Craftable Fanny Pack",
	Sandbox_CustomizableRecipes_CraftableFannyPack_tooltip = "If Enabled You'll be Able to Craft Fanny Packs",
	
	Sandbox_CustomizableBackpacks_RemoveRunSpeedModifier = "Remove RunSpeedModifier",
	Sandbox_CustomizableBackpacks_RemoveRunSpeedModifier_tooltip = "RunSpeedModifier isn't Currently Functioning in the Game, so this does Nothing. If Enabled Removes the RunSpeedModifier from All Supported Containers i.e Sets it to = 1.0.",

	Sandbox_CustomizableExercise = "Exercise with Gear Equipped",
	Sandbox_CustomizableExercise_tooltip = "If Enabled You'll be Able to Exercise with Gear Equipped",
	
	Sandbox_CustomizableRespawn = "Respawnable Containers",
	Sandbox_CustomizableRespawn_tooltip = "This Setting is for Respawning Items with Unwanted Values. Once Enabled, just Right Click a Container in Your Inventory and Select "Respawn". Doesn't Need to be Enabled All the Time",

    Sandbox_CustomizableClothing_Durability = "Clothing - Remove Durability",
    Sandbox_CustomizableClothing_Durability_tooltip = "If Enabled Durability Will be Removed from All Clothing Equipped by the Player",
    
    Sandbox_CustomizableClothing_Degradation = "Clothing - Remove Degradation",
    Sandbox_CustomizableClothing_Degradation_tooltip = "If Enabled All Characteristics of Clothing e.g. Holes, Blood, Wetness etc. Will be Disabled/Removed",

    Sandbox_CustomizableClothing_SatchelWearable = "Satchel Wearable with Backpack/Fanny Pack",
    Sandbox_CustomizableClothing_SatchelWearable_tooltip = "Allows Equipping a Satchel with either 1 Fanny Pack, or 2 Fanny Packs, as well as a Backpack."
    Sandbox_CustomizableClothing_SatchelWearable_option1 = "Disabled",
    Sandbox_CustomizableClothing_SatchelWearable_option2 = "Backpack & Fanny Pack",
    Sandbox_CustomizableClothing_SatchelWearable_option3 = "Backpack & 2 Fanny Packs",

    Sandbox_CustomizableRecipes_CContainers = "Tiered Storage Containers",
	Sandbox_CustomizableRecipes_CContainers_tooltip = "Adds Tiered Containers. All Options will Include Previous Tiers. The "Up to" Options indicate the Capacity which Containers Will have. Disabled Will Remove All Container Recipes.",
	Sandbox_CustomizableRecipes_CContainers_option1 = "Disabled",
	Sandbox_CustomizableRecipes_CContainers_option2 = "Up to 100",
	Sandbox_CustomizableRecipes_CContainers_option3 = "Up to 250",
	Sandbox_CustomizableRecipes_CContainers_option4 = "Up to 500",
	Sandbox_CustomizableRecipes_CContainers_option5 = "Up to 750",
	Sandbox_CustomizableRecipes_CContainers_option6 = "Up to 1000",
	Sandbox_CustomizableRecipes_CContainers_option7 = "Up to 2000",
	Sandbox_CustomizableRecipes_CContainers_option8 = "Up to 5000",
	Sandbox_CustomizableRecipes_CContainers_option9 = "Up to 10000",

    Sandbox_CustomizablePickUp_Limit = "Allow Equipping Heavy Backpacks",
    Sandbox_CustomizablePickUp_Limit_tooltip = "Allows You to Equip Insanely Heavy Backpacks, but ONLY Backpacks. Other Container Types use Different Functions to Equip.",
    
    Sandbox_CustomizableRandomizer_Frequency = "Randomized - Update Frequency"
    Sandbox_CustomizableRandomizer_Frequency_tooltip = "How Frequently Randomized Options Re-Randomize. Does Nothing if No Randomized Options are Enabled.",
	Sandbox_CustomizableRandomizer_Frequency_option1 = "Disabled",
	Sandbox_CustomizableRandomizer_Frequency_option2 = "Every Ten Minutes",
	Sandbox_CustomizableRandomizer_Frequency_option3 = "Every Hour",
	Sandbox_CustomizableRandomizer_Frequency_option4 = "Every Day",
	Sandbox_CustomizableRandomizer_Frequency_option5 = "Every Restart",

	Sandbox_CustomizableBackpacks_WeightReduction_Static = "Backpacks - WeightReduction - Static",
	Sandbox_CustomizableBackpacks_WeightReduction_Static_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Backpacks.",

	Sandbox_CustomizableBags_WeightReduction_Static = "Bags - WeightReduction - Static",
	Sandbox_CustomizableBags_WeightReduction_Static_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Bags.",

	Sandbox_CustomizableChestRigs_WeightReduction_Static = "Chest Rigs - WeightReduction - Static",
	Sandbox_CustomizableChestRigs_WeightReduction_Static_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Chest Rigs.",

	Sandbox_CustomizableFannyPacks_WeightReduction_Static = "Fanny Packs - WeightReduction - Static",
	Sandbox_CustomizableFannyPacks_WeightReduction_Static_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Fanny Packs.",

	Sandbox_CustomizableContainers_WeightReduction_Static = "Containers - WeightReduction - Static",
	Sandbox_CustomizableContainers_WeightReduction_Static_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Misc Containers.",

	Sandbox_CustomizableSatchels_WeightReduction_Static = "Satchels - WeightReduction - Static",
	Sandbox_CustomizableSatchels_WeightReduction_Static_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Static". This Option will Set a Static WeightReduction Value for Satchels.",
	
	Sandbox_CustomizableBackpacks_Capacity_Static_Set = "Backpacks - Capacity - Static Set",
	Sandbox_CustomizableBackpacks_Capacity_Static_Set_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Set". This Option will Set a Static Capacity for Backpacks.",

	Sandbox_CustomizableBags_Capacity_Static_Set = "Bags - Capacity - Static Set",
	Sandbox_CustomizableBags_Capacity_Static_Set_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Set". This Option will Set a Static Capacity for Bags.",

	Sandbox_CustomizableChestRigs_Capacity_Static_Set = "Chest Rigs - Capacity - Static Set",
	Sandbox_CustomizableChestRigs_Capacity_Static_Set_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Set". This Option will Set a Static Capacity for Chest Rigs.",

	Sandbox_CustomizableFannyPacks_Capacity_Static_Set = "Fanny Packs - Capacity - Static Set",
	Sandbox_CustomizableFannyPacks_Capacity_Static_Set_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Set". This Option will Set a Static Capacity for Fanny Packs.",
	
	Sandbox_CustomizableSatchels_Capacity_Static_Set = "Satchels - Capacity - Static Set",
	Sandbox_CustomizableSatchels_Capacity_Static_Set_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Set". This Option will Set a Static Capacity for Satchels.",

	Sandbox_CustomizableContainers_Capacity_Static_Set = "Containers - Capacity - Static Set",
	Sandbox_CustomizableContainers_Capacity_Static_Set_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Set". This Option will Set a Static Capacity for Misc Containers.",
	
	Sandbox_CustomizableBackpacks_Capacity_Static_Increase = "Backpacks - Capacity - Static Increase",
	Sandbox_CustomizableBackpacks_Capacity_Static_Increase_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Backpacks using Vanilla Values as Baseline.",

	Sandbox_CustomizableBags_Capacity_Static_Increase = "Bags - Capacity - Static Increase",
	Sandbox_CustomizableBags_Capacity_Static_Increase_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Bags using Vanilla Values as Baseline.",

	Sandbox_CustomizableChestRigs_Capacity_Static_Increase = "Chest Rigs - Capacity - Static Increase",
	Sandbox_CustomizableChestRigs_Capacity_Static_Increase_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Chest Rigs using Vanilla Values as Baseline.",

	Sandbox_CustomizableFannyPacks_Capacity_Static_Increase = "Fanny Packs - Capacity - Static Increase",
	Sandbox_CustomizableFannyPacks_Capacity_Static_Increase_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Fanny Packs using Vanilla Values as Baseline.",
	
	Sandbox_CustomizableSatchels_Capacity_Static_Increase = "Satchels - Capacity - Static Increase",
	Sandbox_CustomizableSatchels_Capacity_Static_Increase_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Satchels using Vanilla Values as Baseline.",

	Sandbox_CustomizableContainers_Capacity_Static_Increase = "Containers - Capacity - Static Increase",
	Sandbox_CustomizableContainers_Capacity_Static_Increase_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Misc Containers using Vanilla Values as Baseline.",
	
	Sandbox_CustomizableBackpacks_Capacity_Static_IncreaseWB = "Backpacks - Capacity - Static WB Increase",
	Sandbox_CustomizableBackpacks_Capacity_Static_IncreaseWB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Backpacks using Well Balanced Values as Baseline.",

	Sandbox_CustomizableBags_Capacity_Static_IncreaseWB = "Bags - Capacity - Static WB Increase",
	Sandbox_CustomizableBags_Capacity_Static_IncreaseWB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Bags using Well Balanced Values as Baseline.",

	Sandbox_CustomizableChestRigs_Capacity_Static_IncreaseWB = "Chest Rigs - Capacity - Static WB Increase",
	Sandbox_CustomizableChestRigs_Capacity_Static_IncreaseWB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Chest Rigs using Well Balanced Values as Baseline.",

	Sandbox_CustomizableFannyPacks_Capacity_Static_IncreaseWB = "Fanny Packs - Capacity - Static WB Increase",
	Sandbox_CustomizableFannyPacks_Capacity_Static_IncreaseWB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Fanny Packs using Well Balanced Values as Baseline.",
	
	Sandbox_CustomizableSatchels_Capacity_Static_IncreaseWB = "Satchels - Capacity - Static WB Increase",
	Sandbox_CustomizableSatchels_Capacity_Static_IncreaseWB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Satchels using Well Balanced Values as Baseline.",

	Sandbox_CustomizableContainers_Capacity_Static_IncreaseWB = "Containers - Capacity - Static WB Increase",
	Sandbox_CustomizableContainers_Capacity_Static_IncreaseWB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Misc Containers using Well Balanced Values as Baseline.",
	
	Sandbox_CustomizableBackpacks_Capacity_Static_IncreaseB = "Backpacks - Capacity - Static B Increase",
	Sandbox_CustomizableBackpacks_Capacity_Static_IncreaseB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Backpacks using Balanced Values as Baseline.",

	Sandbox_CustomizableBags_Capacity_Static_IncreaseB = "Bags - Capacity - Static B Increase",
	Sandbox_CustomizableBags_Capacity_Static_IncreaseB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Bags using Balanced Values as Baseline.",

	Sandbox_CustomizableChestRigs_Capacity_Static_IncreaseB = "Chest Rigs - Capacity - Static B Increase",
	Sandbox_CustomizableChestRigs_Capacity_Static_IncreaseB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Chest Rigs using Balanced Values as Baseline.",

	Sandbox_CustomizableFannyPacks_Capacity_Static_IncreaseB = "Fanny Packs - Capacity - Static B Increase",
	Sandbox_CustomizableFannyPacks_Capacity_Static_IncreaseB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Fanny Packs using Balanced Values as Baseline.",
	
	Sandbox_CustomizableSatchels_Capacity_Static_IncreaseB = "Satchels - Capacity - Static B Increase",
	Sandbox_CustomizableSatchels_Capacity_Static_IncreaseB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Satchels using Balanced Values as Baseline.",

	Sandbox_CustomizableContainers_Capacity_Static_IncreaseB = "Containers - Capacity - Static B Increase",
	Sandbox_CustomizableContainers_Capacity_Static_IncreaseB_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Static Increase". This Option will Increase the Capacity by the value set for Misc Containers using Balanced Values as Baseline.",
	
	Sandbox_CustomizableBackpacks_WeightReduction_Percentage = "Backpacks - WeightReduction - Percentage",
	Sandbox_CustomizableBackpacks_WeightReduction_Percentage_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Backpacks.",

	Sandbox_CustomizableBags_WeightReduction_Percentage = "Bags - WeightReduction - Percentage",
	Sandbox_CustomizableBags_WeightReduction_Percentage_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Bags.",

	Sandbox_CustomizableChestRigs_WeightReduction_Percentage = "Chest Rigs - WeightReduction - Percentage",
	Sandbox_CustomizableChestRigs_WeightReduction_Percentage_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Chest Rigs.",

	Sandbox_CustomizableFannyPacks_WeightReduction_Percentage = "Fanny Packs - WeightReduction - Percentage",
	Sandbox_CustomizableFannyPacks_WeightReduction_Percentage_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Fanny Packs.",

	Sandbox_CustomizableContainers_WeightReduction_Percentage = "Containers - WeightReduction - Percentage",
	Sandbox_CustomizableContainers_WeightReduction_Percentage_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Misc Containers.",

	Sandbox_CustomizableSatchels_WeightReduction_Percentage = "Satchels - WeightReduction - Percentage",
	Sandbox_CustomizableSatchels_WeightReduction_Percentage_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Satchels.",
	
	Sandbox_CustomizableBackpacks_Capacity_Percentage = "Backpacks - Capacity - Percentage",
	Sandbox_CustomizableBackpacks_Capacity_Percentage_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Backpacks.",

	Sandbox_CustomizableBags_Capacity_Percentage = "Bags - Capacity - Percentage",
	Sandbox_CustomizableBags_Capacity_Percentage_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Bags.",

	Sandbox_CustomizableChestRigs_Capacity_Percentage = "Chest Rigs - Capacity - Percentage",
	Sandbox_CustomizableChestRigs_Capacity_Percentage_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Chest Rigs.",

	Sandbox_CustomizableFannyPacks_Capacity_Percentage = "Fanny Packs - Capacity - Percentage",
	Sandbox_CustomizableFannyPacks_Capacity_Percentage_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Fanny Packs.",
	
	Sandbox_CustomizableSatchels_Capacity_Percentage = "Satchels - Capacity - Percentage",
	Sandbox_CustomizableSatchels_Capacity_Percentage_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Satchels.",

	Sandbox_CustomizableContainers_Capacity_Percentage = "Containers - Capacity - Percentage",
	Sandbox_CustomizableContainers_Capacity_Percentage_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Misc Containers.",
	
	Sandbox_CustomizableBackpacks_Weight_Percentage = "Backpacks - Weight - Percentage",
	Sandbox_CustomizableBackpacks_Weight_Percentage_tooltip = "To Enable this Setting, Set the Weight Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Backpacks.",

	Sandbox_CustomizableBags_Weight_Percentage = "Bags - Weight - Percentage",
	Sandbox_CustomizableBags_Weight_Percentage_tooltip = "To Enable this Setting, Set the Weight Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Bags.",

	Sandbox_CustomizableChestRigs_Weight_Percentage = "Chest Rigs - Weight - Percentage",
	Sandbox_CustomizableChestRigs_Weight_Percentage_tooltip = "To Enable this Setting, Set the Weight Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Chest Rigs.",

	Sandbox_CustomizableFannyPacks_Weight_Percentage = "Fanny Packs - Weight - Percentage",
	Sandbox_CustomizableFannyPacks_Weight_Percentage_tooltip = "To Enable this Setting, Set the Weight Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Fanny Packs.",

	Sandbox_CustomizableContainers_Weight_Percentage = "Containers - Weight - Percentage",
	Sandbox_CustomizableContainers_Weight_Percentage_tooltip = "To Enable this Setting, Set the Weight Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Misc Containers.",

	Sandbox_CustomizableSatchels_Weight_Percentage = "Satchels - Weight - Percentage",
	Sandbox_CustomizableSatchels_Weight_Percentage_tooltip = "To Enable this Setting, Set the Weight Option to "Custom - Percentage". This Option will Set a Percentage Value as a "double" value(i.e 1 = 100% 0.5 = 50% 0.01 = 1%) for Satchels.",
	
	Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Min = "Backpacks - WeightReduction - Randomized - Minimum",
	Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Min_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Backpack can Have.",

    Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Max = "Backpacks - WeightReduction - Randomized - Maximum",
	Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Max_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Backpack can Have.",

	Sandbox_CustomizableBags_WeightReduction_Randomized_Min = "Bags - WeightReduction - Randomized - Minimum",
	Sandbox_CustomizableBags_WeightReduction_Randomized_Min_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Bag can Have.",
	
	Sandbox_CustomizableBags_WeightReduction_Randomized_Max = "Bags - WeightReduction - Randomized - Maximum",
	Sandbox_CustomizableBags_WeightReduction_Randomized_Max_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Bag can Have.",

	Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Min = "Chest Rigs - WeightReduction - Randomized - Minimum",
	Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Min_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Chest Rig can Have.",
	
	Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Max = "Chest Rigs - WeightReduction - Randomized - Maximum",
	Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Max_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Chest Rig can Have.",

	Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Min = "Fanny Packs - WeightReduction - Randomized - Minimum",
	Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Min_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Fanny Pack can Have.",
	
	Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Max = "Fanny Packs - WeightReduction - Randomized - Maximum",
	Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Max_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Fanny Pack can Have.",

    Sandbox_CustomizableSatchels_WeightReduction_Randomized_Min = "Satchels - WeightReduction - Randomized - Minimum",
	Sandbox_CustomizableSatchels_WeightReduction_Randomized_Min_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Satchel can Have.",
	
	Sandbox_CustomizableSatchels_WeightReduction_Randomized_Max = "Satchels - WeightReduction - Randomized - Maximum",
	Sandbox_CustomizableSatchels_WeightReduction_Randomized_Max_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Satchel can Have.",

	Sandbox_CustomizableContainers_WeightReduction_Randomized_Min = "Containers - WeightReduction - Randomized - Minimum",
	Sandbox_CustomizableContainers_WeightReduction_Randomized_Min_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Minimum Value a Misc Container can Have.",
	
	Sandbox_CustomizableContainers_WeightReduction_Randomized_Max = "Containers - WeightReduction - Randomized - Maximum",
	Sandbox_CustomizableContainers_WeightReduction_Randomized_Max_tooltip = "To Enable this Setting, Set the WeightReduction Option to "Custom - Randomized". Sets the Maximum Value a Misc Container can Have.",
	
	Sandbox_CustomizableBackpacks_Capacity_Randomized_Min = "Backpacks - Capacity - Randomized - Minimum",
	Sandbox_CustomizableBackpacks_Capacity_Randomized_Min_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Backpack can Have.",

    Sandbox_CustomizableBackpacks_Capacity_Randomized_Max = "Backpacks - Capacity - Randomized - Maximum",
	Sandbox_CustomizableBackpacks_Capacity_Randomized_Max_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Backpack can Have.",

	Sandbox_CustomizableBags_Capacity_Randomized_Min = "Bags - Capacity - Randomized - Minimum",
	Sandbox_CustomizableBags_Capacity_Randomized_Min_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Bag can Have.",
	
	Sandbox_CustomizableBags_Capacity_Randomized_Max = "Bags - Capacity - Randomized - Maximum",
	Sandbox_CustomizableBags_Capacity_Randomized_Max_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Bag can Have.",

	Sandbox_CustomizableChestRigs_Capacity_Randomized_Min = "Chest Rigs - Capacity - Randomized - Minimum",
	Sandbox_CustomizableChestRigs_Capacity_Randomized_Min_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Chest Rig can Have.",
	
	Sandbox_CustomizableChestRigs_Capacity_Randomized_Max = "Chest Rigs - Capacity - Randomized - Maximum",
	Sandbox_CustomizableChestRigs_Capacity_Randomized_Max_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Chest Rig can Have.",

	Sandbox_CustomizableFannyPacks_Capacity_Randomized_Min = "Fanny Packs - Capacity - Randomized - Minimum",
	Sandbox_CustomizableFannyPacks_Capacity_Randomized_Min_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Fanny Pack can Have.",
	
	Sandbox_CustomizableFannyPacks_Capacity_Randomized_Max = "Fanny Packs - Capacity - Randomized - Maximum",
	Sandbox_CustomizableFannyPacks_Capacity_Randomized_Max_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Fanny Pack can Have.",

    Sandbox_CustomizableSatchels_Capacity_Randomized_Min = "Satchels - Capacity - Randomized - Minimum",
	Sandbox_CustomizableSatchels_Capacity_Randomized_Min_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Satchel can Have.",
	
	Sandbox_CustomizableSatchels_Capacity_Randomized_Max = "Satchels - Capacity - Randomized - Maximum",
	Sandbox_CustomizableSatchels_Capacity_Randomized_Max_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Satchel can Have.",

	Sandbox_CustomizableContainers_Capacity_Randomized_Min = "Containers - Capacity - Randomized - Minimum",
	Sandbox_CustomizableContainers_Capacity_Randomized_Min_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Minimum Value a Misc Container can Have.",
	
	Sandbox_CustomizableContainers_Capacity_Randomized_Max = "Containers - Capacity - Randomized - Maximum",
	Sandbox_CustomizableContainers_Capacity_Randomized_Max_tooltip = "To Enable this Setting, Set the Capacity Option to "Custom - Randomized". Sets the Maximum Value a Misc Container can Have.",


}