Tooltip_EN = {

    
	Tooltip_CContainer_Tier_1 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 100"
	Tooltip_CContainer_Tier_2 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 250"
	Tooltip_CContainer_Tier_3 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 500"
	Tooltip_CContainer_Tier_4 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 750"
	Tooltip_CContainer_Tier_5 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 1000"
	Tooltip_CContainer_Tier_6 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 2000"
	Tooltip_CContainer_Tier_7 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 5000"
	Tooltip_CContainer_Tier_8 = "Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options. Capacity = 10000"


}

