xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
642;
-0.001805;-0.015347;-0.003098160;,
-0.001805;-0.011668;-0.008389160;,
-0.005311;-0.011668;-0.008389160;,
-0.005311;-0.015347;-0.003098160;,
-0.002040;0.019703;-0.013145160;,
-0.001805;-0.001448;-0.010585160;,
0.001805;-0.001448;-0.010585160;,
0.002040;0.019703;-0.013145160;,
0.002040;0.063635;-0.012750160;,
0.002574;0.057960;-0.016750160;,
0.007574;0.058422;-0.011473160;,
0.004078;0.063751;-0.011425160;,
0.002040;0.021525;0.007678160;,
0.001805;0.000240;0.008712160;,
-0.001805;0.000240;0.008712160;,
-0.002040;0.021525;0.007678160;,
0.002040;0.021525;0.007678160;,
-0.002040;0.021525;0.007678160;,
-0.002040;0.043513;0.004744160;,
0.002040;0.043513;0.004744160;,
0.001805;-0.001448;-0.010585160;,
-0.001805;-0.001448;-0.010585160;,
-0.001805;-0.011668;-0.008389160;,
0.001805;-0.011668;-0.008389160;,
0.001805;-0.000035;0.010984160;,
0.001805;0.000240;0.008712160;,
0.005311;0.000049;0.006531160;,
0.005311;-0.000035;0.010984160;,
-0.002040;0.019703;-0.013145160;,
0.002040;0.019703;-0.013145160;,
0.002040;0.041876;-0.013957160;,
-0.002040;0.041876;-0.013957160;,
-0.002574;0.057960;-0.016750160;,
-0.002040;0.063635;-0.012750160;,
-0.004078;0.063751;-0.011425160;,
-0.007574;0.058422;-0.011473160;,
0.004078;0.065227;0.005447160;,
0.001386;0.065227;0.005447160;,
0.001520;0.065554;0.009193160;,
0.003153;0.065477;0.008308160;,
0.001831;0.057139;0.002260160;,
-0.001831;0.057139;0.002260160;,
-0.002574;0.060022;0.006816160;,
0.002574;0.060022;0.006816160;,
-0.001805;0.000240;0.008712160;,
-0.001805;-0.000035;0.010984160;,
-0.005311;-0.000035;0.010984160;,
-0.005311;0.000049;0.006531160;,
0.002040;0.043513;0.004744160;,
-0.002040;0.043513;0.004744160;,
-0.001831;0.057139;0.002260160;,
0.001831;0.057139;0.002260160;,
-0.002040;0.041876;-0.013957160;,
0.002040;0.041876;-0.013957160;,
0.001831;0.055768;-0.013407160;,
-0.001831;0.055768;-0.013407160;,
0.001805;-0.014008;0.012206160;,
0.001805;-0.000035;0.010984160;,
0.005311;-0.000035;0.010984160;,
0.005311;-0.014008;0.012206160;,
-0.001831;0.055768;-0.013407160;,
0.001831;0.055768;-0.013407160;,
0.002574;0.057960;-0.016750160;,
-0.002574;0.057960;-0.016750160;,
0.002574;0.057960;-0.016750160;,
0.001831;0.055768;-0.013407160;,
0.005390;0.055984;-0.010936160;,
0.007574;0.058422;-0.011473160;,
-0.001805;-0.000035;0.010984160;,
-0.001805;-0.014008;0.012206160;,
-0.005311;-0.014008;0.012206160;,
-0.005311;-0.000035;0.010984160;,
0.002574;0.060022;0.006816160;,
0.001386;0.065227;0.005447160;,
0.004078;0.065227;0.005447160;,
0.007574;0.060022;0.006816160;,
0.001805;-0.001448;-0.010585160;,
0.001805;-0.011668;-0.008389160;,
0.005311;-0.011668;-0.008389160;,
0.005311;-0.001181;-0.007526160;,
-0.001831;0.055768;-0.013407160;,
-0.002574;0.057960;-0.016750160;,
-0.007574;0.058422;-0.011473160;,
-0.005390;0.055984;-0.010936160;,
-0.001805;0.000240;0.008712160;,
0.001805;0.000240;0.008712160;,
0.001805;-0.000035;0.010984160;,
-0.001805;-0.000035;0.010984160;,
0.001805;-0.014677;0.004554160;,
-0.001805;-0.014677;0.004554160;,
-0.001805;-0.014008;0.012206160;,
0.001805;-0.014008;0.012206160;,
-0.001831;0.057139;0.002260160;,
-0.002040;0.043513;0.004744160;,
-0.006003;0.043326;0.002613160;,
-0.005390;0.056983;0.000476160;,
-0.001805;-0.000035;0.010984160;,
0.001805;-0.000035;0.010984160;,
0.001805;-0.014008;0.012206160;,
-0.001805;-0.014008;0.012206160;,
0.001805;-0.011668;-0.008389160;,
-0.001805;-0.011668;-0.008389160;,
-0.001805;-0.015347;-0.003098160;,
0.001805;-0.015347;-0.003098160;,
0.001805;-0.011668;-0.008389160;,
0.001805;-0.015347;-0.003098160;,
0.005311;-0.015347;-0.003098160;,
0.005311;-0.011668;-0.008389160;,
-0.002040;0.019703;-0.013145160;,
-0.002040;0.041876;-0.013957160;,
-0.006003;0.042134;-0.011011160;,
-0.006003;0.019987;-0.009895160;,
0.002574;0.060022;0.006816160;,
-0.002574;0.060022;0.006816160;,
-0.001386;0.065227;0.005447160;,
0.001386;0.065227;0.005447160;,
-0.002574;0.057960;-0.016750160;,
0.002574;0.057960;-0.016750160;,
0.002040;0.063635;-0.012750160;,
-0.002040;0.063635;-0.012750160;,
0.001386;0.069337;0.005088160;,
-0.001386;0.069337;0.005088160;,
-0.001386;0.106247;0.001859160;,
-0.001386;0.113402;0.001233160;,
-0.001386;0.125707;0.000156160;,
0.001386;0.125707;0.000156160;,
0.001386;0.113399;0.001233160;,
0.001386;0.106248;0.001858160;,
-0.002040;0.041876;-0.013957160;,
-0.001831;0.055768;-0.013407160;,
-0.005390;0.055984;-0.010936160;,
-0.006003;0.042134;-0.011011160;,
-0.001386;0.065227;0.005447160;,
-0.004078;0.065227;0.005447160;,
-0.003153;0.065477;0.008308160;,
-0.001520;0.065554;0.009193160;,
0.002040;0.063635;-0.012750160;,
0.001386;0.067745;-0.013110160;,
0.002040;0.068595;-0.019689160;,
0.002040;0.063001;-0.019999160;,
0.006003;0.020651;-0.002310160;,
0.005311;-0.000566;-0.000497160;,
0.005311;0.000049;0.006531160;,
0.006003;0.021315;0.005274160;,
0.006003;0.042730;-0.004199160;,
0.006003;0.043326;0.002613160;,
0.005390;0.056983;0.000476160;,
0.005390;0.056483;-0.005230160;,
0.006003;0.020651;-0.002310160;,
0.006003;0.021315;0.005274160;,
0.006003;0.043326;0.002613160;,
0.006003;0.042730;-0.004199160;,
0.007574;0.059222;-0.002329160;,
0.007574;0.060022;0.006816160;,
0.004078;0.065227;0.005447160;,
0.004078;0.064489;-0.002989160;,
0.005390;0.056483;-0.005230160;,
0.005390;0.056983;0.000476160;,
0.007574;0.060022;0.006816160;,
0.007574;0.059222;-0.002329160;,
0.005311;-0.005852;0.001297160;,
0.005311;-0.011668;-0.008389160;,
0.005311;-0.015347;-0.003098160;,
0.005311;-0.014677;0.004554160;,
0.005311;-0.000566;-0.000497160;,
0.005311;-0.001181;-0.007526160;,
0.005311;-0.011668;-0.008389160;,
0.005311;-0.005852;0.001297160;,
0.004078;0.064489;-0.002989160;,
0.004078;0.065227;0.005447160;,
0.004078;0.069337;0.005088160;,
0.004078;0.068599;-0.003348160;,
0.001386;0.067745;-0.013110160;,
0.002040;0.063635;-0.012750160;,
0.004078;0.063751;-0.011425160;,
0.004078;0.067860;-0.011784160;,
0.002040;0.019703;-0.013145160;,
0.001805;-0.001448;-0.010585160;,
0.005311;-0.001181;-0.007526160;,
0.006003;0.019987;-0.009895160;,
0.001805;-0.014677;0.004554160;,
0.001805;-0.014008;0.012206160;,
0.005311;-0.014008;0.012206160;,
0.005311;-0.014677;0.004554160;,
0.001805;0.000240;0.008712160;,
0.002040;0.021525;0.007678160;,
0.006003;0.021315;0.005274160;,
0.005311;0.000049;0.006531160;,
0.002040;0.043513;0.004744160;,
0.001831;0.057139;0.002260160;,
0.005390;0.056983;0.000476160;,
0.006003;0.043326;0.002613160;,
0.002040;0.021525;0.007678160;,
0.002040;0.043513;0.004744160;,
0.006003;0.043326;0.002613160;,
0.006003;0.021315;0.005274160;,
0.001386;0.068087;-0.009197160;,
0.001386;0.067745;-0.013110160;,
0.004078;0.067860;-0.011784160;,
0.004078;0.068599;-0.003348160;,
0.001831;0.055768;-0.013407160;,
0.002040;0.041876;-0.013957160;,
0.006003;0.042134;-0.011011160;,
0.005390;0.055984;-0.010936160;,
0.002040;0.041876;-0.013957160;,
0.002040;0.019703;-0.013145160;,
0.006003;0.019987;-0.009895160;,
0.006003;0.042134;-0.011011160;,
0.001831;0.057139;0.002260160;,
0.002574;0.060022;0.006816160;,
0.007574;0.060022;0.006816160;,
0.005390;0.056983;0.000476160;,
-0.006003;0.020651;-0.002310160;,
-0.005311;-0.000566;-0.000497160;,
-0.005311;-0.001181;-0.007526160;,
-0.006003;0.019987;-0.009895160;,
-0.006003;0.020651;-0.002310160;,
-0.006003;0.019987;-0.009895160;,
-0.006003;0.042134;-0.011011160;,
-0.006003;0.042730;-0.004199160;,
-0.006003;0.042730;-0.004199160;,
-0.006003;0.042134;-0.011011160;,
-0.005390;0.055984;-0.010936160;,
-0.005390;0.056483;-0.005230160;,
-0.005390;0.056483;-0.005230160;,
-0.005390;0.055984;-0.010936160;,
-0.007574;0.058422;-0.011473160;,
-0.007574;0.059222;-0.002329160;,
-0.005311;-0.000566;-0.000497160;,
-0.005311;0.000049;0.006531160;,
-0.005311;-0.000035;0.010984160;,
-0.005311;-0.005852;0.001297160;,
-0.005311;-0.005852;0.001297160;,
-0.005311;-0.000035;0.010984160;,
-0.005311;-0.014008;0.012206160;,
-0.005311;-0.014677;0.004554160;,
-0.007574;0.059222;-0.002329160;,
-0.007574;0.058422;-0.011473160;,
-0.004078;0.063751;-0.011425160;,
-0.004078;0.064489;-0.002989160;,
-0.004078;0.064489;-0.002989160;,
-0.004078;0.063751;-0.011425160;,
-0.004078;0.067860;-0.011784160;,
-0.004078;0.068599;-0.003348160;,
-0.002040;0.063635;-0.012750160;,
-0.001386;0.067745;-0.013110160;,
-0.004078;0.067860;-0.011784160;,
-0.004078;0.063751;-0.011425160;,
-0.001805;-0.014677;0.004554160;,
-0.001805;-0.015347;-0.003098160;,
-0.005311;-0.015347;-0.003098160;,
-0.005311;-0.014677;0.004554160;,
-0.001386;0.065227;0.005447160;,
-0.002574;0.060022;0.006816160;,
-0.007574;0.060022;0.006816160;,
-0.004078;0.065227;0.005447160;,
-0.001386;0.069337;0.005088160;,
0.001386;0.069337;0.005088160;,
0.001520;0.069664;0.008833160;,
-0.001520;0.069664;0.008833160;,
-0.001386;0.068087;-0.009197160;,
-0.001386;0.069337;0.005088160;,
-0.004078;0.069337;0.005088160;,
-0.004078;0.068599;-0.003348160;,
-0.002040;0.021525;0.007678160;,
-0.001805;0.000240;0.008712160;,
-0.005311;0.000049;0.006531160;,
-0.006003;0.021315;0.005274160;,
-0.002040;0.043513;0.004744160;,
-0.002040;0.021525;0.007678160;,
-0.006003;0.021315;0.005274160;,
-0.006003;0.043326;0.002613160;,
-0.002574;0.060022;0.006816160;,
-0.001831;0.057139;0.002260160;,
-0.005390;0.056983;0.000476160;,
-0.007574;0.060022;0.006816160;,
-0.001805;-0.001448;-0.010585160;,
-0.002040;0.019703;-0.013145160;,
-0.006003;0.019987;-0.009895160;,
-0.005311;-0.001181;-0.007526160;,
-0.001805;-0.011668;-0.008389160;,
-0.001805;-0.001448;-0.010585160;,
-0.005311;-0.001181;-0.007526160;,
-0.005311;-0.011668;-0.008389160;,
-0.003153;0.069587;0.007948160;,
-0.001520;0.069664;0.008833160;,
-0.004989;0.070142;0.014289160;,
-0.007182;0.070142;0.014289160;,
0.003153;0.065477;0.008308160;,
0.001520;0.065554;0.009193160;,
0.004989;0.066032;0.014648160;,
0.007182;0.066032;0.014648160;,
0.001386;0.065227;0.005447160;,
-0.001386;0.065227;0.005447160;,
-0.001520;0.065554;0.009193160;,
0.001520;0.065554;0.009193160;,
-0.004078;0.065227;0.005447160;,
-0.004078;0.069337;0.005088160;,
-0.003153;0.069587;0.007948160;,
-0.003153;0.065477;0.008308160;,
0.001386;0.069337;0.005088160;,
0.004078;0.069337;0.005088160;,
0.003153;0.069587;0.007948160;,
0.001520;0.069664;0.008833160;,
-0.004078;0.069337;0.005088160;,
-0.001386;0.069337;0.005088160;,
-0.001520;0.069664;0.008833160;,
-0.003153;0.069587;0.007948160;,
0.004078;0.069337;0.005088160;,
0.004078;0.065227;0.005447160;,
0.003153;0.065477;0.008308160;,
0.003153;0.069587;0.007948160;,
-0.001520;0.070540;0.018848160;,
0.001520;0.070540;0.018848160;,
0.001071;0.070641;0.019998160;,
-0.001071;0.070641;0.019998160;,
0.001520;0.070540;0.018848160;,
0.005168;0.070391;0.017143160;,
0.003153;0.070641;0.019998160;,
0.001071;0.070641;0.019998160;,
-0.001520;0.066431;0.019207160;,
-0.005168;0.066282;0.017503160;,
-0.003153;0.066531;0.020358160;,
-0.001071;0.066531;0.020358160;,
-0.003153;0.065477;0.008308160;,
-0.003153;0.069587;0.007948160;,
-0.007182;0.070142;0.014289160;,
-0.007182;0.066032;0.014648160;,
0.003153;0.069587;0.007948160;,
0.003153;0.065477;0.008308160;,
0.007182;0.066032;0.014648160;,
0.007182;0.070142;0.014289160;,
0.001520;0.070540;0.018848160;,
-0.001520;0.070540;0.018848160;,
-0.001520;0.066431;0.019207160;,
0.001520;0.066431;0.019207160;,
-0.001520;0.065554;0.009193160;,
-0.003153;0.065477;0.008308160;,
-0.007182;0.066032;0.014648160;,
-0.004989;0.066032;0.014648160;,
0.001520;0.069664;0.008833160;,
0.003153;0.069587;0.007948160;,
0.007182;0.070142;0.014289160;,
0.004989;0.070142;0.014289160;,
0.001071;0.066531;0.020358160;,
0.001071;0.070641;0.019998160;,
0.003153;0.070641;0.019998160;,
0.003153;0.066531;0.020358160;,
0.001071;0.066531;0.020358160;,
-0.001071;0.066531;0.020358160;,
-0.001071;0.070641;0.019998160;,
0.001071;0.070641;0.019998160;,
-0.001071;0.070641;0.019998160;,
-0.001071;0.066531;0.020358160;,
-0.003153;0.066531;0.020358160;,
-0.003153;0.070641;0.019998160;,
0.005168;0.066282;0.017503160;,
0.001520;0.066431;0.019207160;,
0.001071;0.066531;0.020358160;,
0.003153;0.066531;0.020358160;,
-0.005168;0.070391;0.017143160;,
-0.001520;0.070540;0.018848160;,
-0.001071;0.070641;0.019998160;,
-0.003153;0.070641;0.019998160;,
-0.005168;0.066282;0.017503160;,
-0.005168;0.070391;0.017143160;,
-0.003153;0.070641;0.019998160;,
-0.003153;0.066531;0.020358160;,
0.005168;0.070391;0.017143160;,
0.005168;0.066282;0.017503160;,
0.003153;0.066531;0.020358160;,
0.003153;0.070641;0.019998160;,
0.001520;0.066431;0.019207160;,
-0.001520;0.066431;0.019207160;,
-0.001071;0.066531;0.020358160;,
0.001071;0.066531;0.020358160;,
-0.002040;0.063001;-0.019999160;,
0.002040;0.063001;-0.019999160;,
0.002040;0.068595;-0.019689160;,
-0.002040;0.068595;-0.019689160;,
0.001386;0.067745;-0.013110160;,
-0.001386;0.067745;-0.013110160;,
-0.002040;0.068595;-0.019689160;,
0.002040;0.068595;-0.019689160;,
-0.001386;0.067745;-0.013110160;,
-0.002040;0.063635;-0.012750160;,
-0.002040;0.063001;-0.019999160;,
-0.002040;0.068595;-0.019689160;,
-0.002040;0.063635;-0.012750160;,
0.002040;0.063635;-0.012750160;,
0.002040;0.063001;-0.019999160;,
-0.002040;0.063001;-0.019999160;,
0.007182;0.070142;0.014289160;,
0.007182;0.066032;0.014648160;,
0.005168;0.066282;0.017503160;,
0.005168;0.070391;0.017143160;,
-0.007182;0.066032;0.014648160;,
-0.007182;0.070142;0.014289160;,
-0.005168;0.070391;0.017143160;,
-0.005168;0.066282;0.017503160;,
-0.007182;0.070142;0.014289160;,
-0.004989;0.070142;0.014289160;,
-0.001520;0.070540;0.018848160;,
-0.005168;0.070391;0.017143160;,
0.007182;0.066032;0.014648160;,
0.004989;0.066032;0.014648160;,
0.001520;0.066431;0.019207160;,
0.005168;0.066282;0.017503160;,
-0.004989;0.066032;0.014648160;,
-0.007182;0.066032;0.014648160;,
-0.005168;0.066282;0.017503160;,
-0.001520;0.066431;0.019207160;,
0.004989;0.070142;0.014289160;,
0.007182;0.070142;0.014289160;,
0.005168;0.070391;0.017143160;,
0.001520;0.070540;0.018848160;,
0.001520;0.066431;0.019207160;,
0.004989;0.066032;0.014648160;,
0.004989;0.070142;0.014289160;,
0.001520;0.070540;0.018848160;,
0.004989;0.070142;0.014289160;,
0.004989;0.066032;0.014648160;,
0.001520;0.065554;0.009193160;,
0.001520;0.069664;0.008833160;,
0.001520;0.065554;0.009193160;,
-0.001520;0.065554;0.009193160;,
-0.001520;0.069664;0.008833160;,
0.001520;0.069664;0.008833160;,
-0.004989;0.070142;0.014289160;,
-0.001520;0.069664;0.008833160;,
-0.001520;0.065554;0.009193160;,
-0.004989;0.066032;0.014648160;,
-0.001520;0.066431;0.019207160;,
-0.001520;0.070540;0.018848160;,
-0.004989;0.070142;0.014289160;,
-0.004989;0.066032;0.014648160;,
-0.001386;0.112207;-0.012410160;,
-0.000250;0.111921;-0.015681160;,
0.000000;0.124252;-0.016476160;,
-0.001386;0.124526;-0.013346160;,
-0.001386;0.067745;-0.013110160;,
0.001386;0.067745;-0.013110160;,
0.000478;0.104745;-0.015314160;,
-0.000419;0.104751;-0.015246160;,
0.001386;0.068087;-0.009197160;,
0.001386;0.069337;0.005088160;,
0.001386;0.106248;0.001858160;,
0.001386;0.105574;-0.005851160;,
0.001386;0.105260;-0.009433160;,
0.001386;0.105043;-0.011914160;,
-0.001386;0.068087;-0.009197160;,
-0.001386;0.067745;-0.013110160;,
-0.000419;0.104751;-0.015246160;,
-0.001386;0.105045;-0.011880160;,
0.001386;0.137734;-0.009029160;,
0.000000;0.140272;-0.003682160;,
0.000000;0.148892;-0.010252160;,
0.001386;0.124526;-0.013346160;,
0.001386;0.125707;0.000156160;,
0.000000;0.140272;-0.003682160;,
0.001386;0.137734;-0.009029160;,
-0.001386;0.124526;-0.013346160;,
0.000000;0.124252;-0.016476160;,
0.000000;0.134843;-0.012768160;,
-0.001386;0.137734;-0.009029160;,
0.001386;0.125707;0.000156160;,
-0.001386;0.125707;0.000156160;,
0.000000;0.140272;-0.003682160;,
-0.001386;0.106247;0.001859160;,
-0.001386;0.105574;-0.005838160;,
-0.001386;0.112728;-0.006464160;,
-0.001386;0.113402;0.001233160;,
-0.001386;0.137734;-0.009029160;,
0.000000;0.134843;-0.012768160;,
0.000000;0.148892;-0.010252160;,
-0.001386;0.113402;0.001233160;,
-0.001386;0.112728;-0.006464160;,
-0.001386;0.112412;-0.010072160;,
-0.001386;0.112207;-0.012410160;,
-0.001386;0.124526;-0.013346160;,
-0.001386;0.125707;0.000156160;,
-0.001386;0.105574;-0.005838160;,
0.001386;0.105574;-0.005851160;,
0.001386;0.112725;-0.006477160;,
-0.001386;0.112728;-0.006464160;,
0.000000;0.140272;-0.003682160;,
-0.001386;0.137734;-0.009029160;,
0.000000;0.148892;-0.010252160;,
-0.001386;0.105045;-0.011880160;,
-0.000419;0.104751;-0.015246160;,
-0.000250;0.111921;-0.015681160;,
-0.001386;0.112207;-0.012410160;,
-0.001386;0.125707;0.000156160;,
-0.001386;0.124526;-0.013346160;,
-0.001386;0.137734;-0.009029160;,
0.000000;0.140272;-0.003682160;,
0.000000;0.124252;-0.016476160;,
0.001386;0.124526;-0.013346160;,
0.001386;0.137734;-0.009029160;,
0.000000;0.134843;-0.012768160;,
0.000000;0.134843;-0.012768160;,
0.001386;0.137734;-0.009029160;,
0.000000;0.148892;-0.010252160;,
-0.001386;0.069337;0.005088160;,
-0.001386;0.068087;-0.009197160;,
-0.001386;0.105045;-0.011880160;,
-0.001386;0.105259;-0.009433160;,
-0.001386;0.105574;-0.005838160;,
-0.001386;0.106247;0.001859160;,
0.001386;0.067745;-0.013110160;,
0.001386;0.068087;-0.009197160;,
0.001386;0.105043;-0.011914160;,
0.000478;0.104745;-0.015314160;,
-0.001386;0.067745;-0.013110160;,
-0.001386;0.068087;-0.009197160;,
-0.004078;0.068599;-0.003348160;,
-0.004078;0.067860;-0.011784160;,
-0.001805;-0.014008;0.012206160;,
-0.001805;-0.014677;0.004554160;,
-0.005311;-0.014677;0.004554160;,
-0.005311;-0.014008;0.012206160;,
-0.004078;0.065227;0.005447160;,
-0.004078;0.064489;-0.002989160;,
-0.004078;0.068599;-0.003348160;,
-0.004078;0.069337;0.005088160;,
-0.007574;0.060022;0.006816160;,
-0.007574;0.059222;-0.002329160;,
-0.004078;0.064489;-0.002989160;,
-0.004078;0.065227;0.005447160;,
-0.005311;-0.011668;-0.008389160;,
-0.005311;-0.005852;0.001297160;,
-0.005311;-0.014677;0.004554160;,
-0.005311;-0.015347;-0.003098160;,
-0.005311;-0.001181;-0.007526160;,
-0.005311;-0.000566;-0.000497160;,
-0.005311;-0.005852;0.001297160;,
-0.005311;-0.011668;-0.008389160;,
-0.005390;0.056983;0.000476160;,
-0.005390;0.056483;-0.005230160;,
-0.007574;0.059222;-0.002329160;,
-0.007574;0.060022;0.006816160;,
-0.006003;0.043326;0.002613160;,
-0.006003;0.042730;-0.004199160;,
-0.005390;0.056483;-0.005230160;,
-0.005390;0.056983;0.000476160;,
-0.006003;0.021315;0.005274160;,
-0.006003;0.020651;-0.002310160;,
-0.006003;0.042730;-0.004199160;,
-0.006003;0.043326;0.002613160;,
-0.006003;0.021315;0.005274160;,
-0.005311;0.000049;0.006531160;,
-0.005311;-0.000566;-0.000497160;,
-0.006003;0.020651;-0.002310160;,
0.001386;0.069337;0.005088160;,
0.001386;0.068087;-0.009197160;,
0.004078;0.068599;-0.003348160;,
0.004078;0.069337;0.005088160;,
0.001805;-0.015347;-0.003098160;,
0.001805;-0.014677;0.004554160;,
0.005311;-0.014677;0.004554160;,
0.005311;-0.015347;-0.003098160;,
0.004078;0.063751;-0.011425160;,
0.004078;0.064489;-0.002989160;,
0.004078;0.068599;-0.003348160;,
0.004078;0.067860;-0.011784160;,
0.005311;0.000049;0.006531160;,
0.005311;-0.000566;-0.000497160;,
0.005311;-0.005852;0.001297160;,
0.005311;-0.000035;0.010984160;,
0.005311;-0.000035;0.010984160;,
0.005311;-0.005852;0.001297160;,
0.005311;-0.014677;0.004554160;,
0.005311;-0.014008;0.012206160;,
0.005390;0.055984;-0.010936160;,
0.005390;0.056483;-0.005230160;,
0.007574;0.059222;-0.002329160;,
0.007574;0.058422;-0.011473160;,
0.007574;0.058422;-0.011473160;,
0.007574;0.059222;-0.002329160;,
0.004078;0.064489;-0.002989160;,
0.004078;0.063751;-0.011425160;,
0.006003;0.019987;-0.009895160;,
0.006003;0.020651;-0.002310160;,
0.006003;0.042730;-0.004199160;,
0.006003;0.042134;-0.011011160;,
0.006003;0.042134;-0.011011160;,
0.006003;0.042730;-0.004199160;,
0.005390;0.056483;-0.005230160;,
0.005390;0.055984;-0.010936160;,
0.006003;0.019987;-0.009895160;,
0.005311;-0.001181;-0.007526160;,
0.005311;-0.000566;-0.000497160;,
0.006003;0.020651;-0.002310160;,
0.001805;-0.015347;-0.003098160;,
-0.001805;-0.015347;-0.003098160;,
-0.001805;-0.014677;0.004554160;,
0.001805;-0.014677;0.004554160;,
-0.000250;0.111921;-0.015681160;,
0.000303;0.111915;-0.015741160;,
0.000000;0.124252;-0.016476160;,
0.000303;0.111915;-0.015741160;,
0.001386;0.112203;-0.012440160;,
0.001386;0.124526;-0.013346160;,
0.000000;0.124252;-0.016476160;,
0.001386;0.112203;-0.012440160;,
0.001386;0.112410;-0.010072160;,
0.001386;0.112725;-0.006477160;,
0.001386;0.113399;0.001233160;,
0.001386;0.125707;0.000156160;,
0.001386;0.124526;-0.013346160;,
-0.000419;0.104751;-0.015246160;,
0.000478;0.104745;-0.015314160;,
0.000303;0.111915;-0.015741160;,
-0.000250;0.111921;-0.015681160;,
0.000478;0.104745;-0.015314160;,
0.001386;0.105043;-0.011914160;,
0.001386;0.112203;-0.012440160;,
0.000303;0.111915;-0.015741160;,
0.001386;0.105043;-0.011914160;,
0.001386;0.105260;-0.009433160;,
0.001386;0.112410;-0.010072160;,
0.001386;0.112203;-0.012440160;,
-0.001386;0.112412;-0.010072160;,
-0.001386;0.105259;-0.009433160;,
-0.001386;0.105045;-0.011880160;,
-0.001386;0.112207;-0.012410160;,
-0.001386;0.105574;-0.005838160;,
-0.001386;0.105259;-0.009433160;,
0.001386;0.105260;-0.009433160;,
0.001386;0.105574;-0.005851160;,
0.001386;0.112725;-0.006477160;,
0.001386;0.105574;-0.005851160;,
0.001386;0.106248;0.001858160;,
0.001386;0.113399;0.001233160;,
-0.001386;0.112728;-0.006464160;,
0.001386;0.112725;-0.006477160;,
0.001386;0.112410;-0.010072160;,
-0.001386;0.112412;-0.010072160;,
-0.001386;0.105259;-0.009433160;,
-0.001386;0.112412;-0.010072160;,
0.001386;0.112410;-0.010072160;,
0.001386;0.105260;-0.009433160;;

159;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
8;127,126,125,124,123,122,121,120;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
6;449,448,447,446,445,444;,
4;453,452,451,450;,
3;456,455,454;,
4;460,459,458,457;,
4;464,463,462,461;,
3;467,466,465;,
4;471,470,469,468;,
3;474,473,472;,
6;480,479,478,477,476,475;,
4;484,483,482,481;,
3;487,486,485;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
3;502,501,500;,
6;508,507,506,505,504,503;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
3;599,598,597;,
4;603,602,601,600;,
6;609,608,607,606,605,604;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;;

MeshNormals 
{
642;
0.000000;-0.821096;-0.570790;,
0.000000;-0.821096;-0.570790;,
0.000000;-0.821096;-0.570790;,
0.000000;-0.821096;-0.570790;,
0.000000;-0.120175;-0.992753;,
0.000000;-0.120175;-0.992753;,
0.000000;-0.120175;-0.992753;,
0.000000;-0.120175;-0.992753;,
0.587068;0.460080;-0.666091;,
0.587068;0.460080;-0.666091;,
0.587068;0.460080;-0.666091;,
0.587068;0.460080;-0.666091;,
0.000000;0.048519;0.998822;,
0.000000;0.048519;0.998822;,
0.000000;0.048519;0.998822;,
0.000000;0.048519;0.998822;,
0.000000;0.132238;0.991218;,
0.000000;0.132238;0.991218;,
0.000000;0.132238;0.991218;,
0.000000;0.132238;0.991218;,
0.000000;-0.210045;-0.977692;,
0.000000;-0.210045;-0.977692;,
0.000000;-0.210045;-0.977692;,
0.000000;-0.210045;-0.977692;,
0.043662;0.997632;0.053137;,
0.043662;0.997632;0.053137;,
0.043662;0.997632;0.053137;,
0.043662;0.997632;0.053137;,
0.000000;-0.036592;-0.999330;,
0.000000;-0.036592;-0.999330;,
0.000000;-0.036592;-0.999330;,
0.000000;-0.036592;-0.999330;,
-0.587069;0.460080;-0.666091;,
-0.587069;0.460080;-0.666091;,
-0.587069;0.460080;-0.666091;,
-0.587069;0.460080;-0.666091;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
0.000000;-0.844995;0.534774;,
0.000000;-0.844995;0.534774;,
0.000000;-0.844995;0.534774;,
0.000000;-0.844995;0.534774;,
-0.043662;0.997632;0.053137;,
-0.043662;0.997632;0.053137;,
-0.043662;0.997632;0.053137;,
-0.043662;0.997632;0.053137;,
0.000000;0.179379;0.983780;,
0.000000;0.179379;0.983780;,
0.000000;0.179379;0.983780;,
0.000000;0.179379;0.983780;,
0.000000;0.039585;-0.999216;,
0.000000;0.039585;-0.999216;,
0.000000;0.039585;-0.999216;,
0.000000;0.039585;-0.999216;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.836272;-0.548315;,
0.000000;-0.836272;-0.548315;,
0.000000;-0.836272;-0.548315;,
0.000000;-0.836272;-0.548315;,
0.496107;-0.720150;-0.485038;,
0.496107;-0.720150;-0.485038;,
0.496107;-0.720150;-0.485038;,
0.496107;-0.720150;-0.485038;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.401030;-0.058815;-0.914175;,
0.401030;-0.058815;-0.914175;,
0.401030;-0.058815;-0.914175;,
0.401030;-0.058815;-0.914175;,
-0.496108;-0.720150;-0.485038;,
-0.496108;-0.720150;-0.485038;,
-0.496108;-0.720150;-0.485038;,
-0.496108;-0.720150;-0.485038;,
0.000000;0.992782;0.119930;,
0.000000;0.992782;0.119930;,
0.000000;0.992782;0.119930;,
0.000000;0.992782;0.119930;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.461423;0.161645;0.872330;,
-0.461423;0.161645;0.872330;,
-0.461423;0.161645;0.872330;,
-0.461423;0.161645;0.872330;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.821096;-0.570790;,
0.000000;-0.821096;-0.570790;,
0.000000;-0.821096;-0.570790;,
0.000000;-0.821096;-0.570790;,
-0.000000;-0.821096;-0.570790;,
-0.000000;-0.821096;-0.570790;,
-0.000000;-0.821096;-0.570790;,
-0.000000;-0.821096;-0.570790;,
-0.617000;-0.034198;-0.786219;,
-0.617000;-0.034198;-0.786219;,
-0.617000;-0.034198;-0.786219;,
-0.617000;-0.034198;-0.786219;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.576136;-0.817354;,
0.000000;0.576136;-0.817354;,
0.000000;0.576136;-0.817354;,
0.000000;0.576136;-0.817354;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.582575;0.035550;-0.811999;,
-0.582575;0.035550;-0.811999;,
-0.582575;0.035550;-0.811999;,
-0.582575;0.035550;-0.811999;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.996564;0.067379;0.048170;,
0.996564;0.067379;0.048170;,
0.996564;0.067379;0.048170;,
0.996564;0.067379;0.048170;,
0.999472;-0.032358;0.002831;,
0.999472;-0.032358;0.002831;,
0.999472;-0.032358;0.002831;,
0.999472;-0.032358;0.002831;,
0.999012;0.044269;-0.003873;,
0.999012;0.044269;-0.003873;,
0.999012;0.044269;-0.003873;,
0.999012;0.044269;-0.003873;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.834939;0.548248;-0.047965;,
0.834939;0.548248;-0.047965;,
0.834939;0.548248;-0.047965;,
0.834939;0.548248;-0.047965;,
0.749773;-0.659177;0.057671;,
0.749773;-0.659177;0.057671;,
0.749773;-0.659177;0.057671;,
0.749773;-0.659177;0.057671;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.489972;-0.037229;-0.870943;,
0.489972;-0.037229;-0.870943;,
0.489972;-0.037229;-0.870943;,
0.489972;-0.037229;-0.870943;,
0.646310;-0.102245;-0.756194;,
0.646310;-0.102245;-0.756194;,
0.646310;-0.102245;-0.756194;,
0.646310;-0.102245;-0.756194;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.524105;0.034398;0.850959;,
0.524105;0.034398;0.850959;,
0.524105;0.034398;0.850959;,
0.524105;0.034398;0.850959;,
0.461423;0.161645;0.872330;,
0.461423;0.161645;0.872330;,
0.461423;0.161645;0.872330;,
0.461423;0.161645;0.872330;,
0.497772;0.109400;0.860380;,
0.497772;0.109400;0.860380;,
0.497772;0.109400;0.860380;,
0.497772;0.109400;0.860380;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.582574;0.035550;-0.812000;,
0.582574;0.035550;-0.812000;,
0.582574;0.035550;-0.812000;,
0.582574;0.035550;-0.812000;,
0.617000;-0.034198;-0.786220;,
0.617000;-0.034198;-0.786220;,
0.617000;-0.034198;-0.786220;,
0.617000;-0.034198;-0.786220;,
0.079617;-0.884608;0.459488;,
0.079617;-0.884608;0.459488;,
0.079617;-0.884608;0.459488;,
0.079617;-0.884608;0.459488;,
-0.999472;-0.032358;0.002831;,
-0.999472;-0.032358;0.002831;,
-0.999472;-0.032358;0.002831;,
-0.999472;-0.032358;0.002831;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.999012;0.044269;-0.003873;,
-0.999012;0.044269;-0.003873;,
-0.999012;0.044269;-0.003873;,
-0.999012;0.044269;-0.003873;,
-0.749774;-0.659177;0.057670;,
-0.749774;-0.659177;0.057670;,
-0.749774;-0.659177;0.057670;,
-0.749774;-0.659177;0.057670;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.834939;0.548249;-0.047966;,
-0.834939;0.548249;-0.047966;,
-0.834939;0.548249;-0.047966;,
-0.834939;0.548249;-0.047966;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.489973;-0.037229;-0.870942;,
-0.489973;-0.037229;-0.870942;,
-0.489973;-0.037229;-0.870942;,
-0.489973;-0.037229;-0.870942;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.254260;0.967136;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.524105;0.034398;0.850959;,
-0.524105;0.034398;0.850959;,
-0.524105;0.034398;0.850959;,
-0.524105;0.034398;0.850959;,
-0.497773;0.109400;0.860380;,
-0.497773;0.109400;0.860380;,
-0.497773;0.109400;0.860380;,
-0.497773;0.109400;0.860380;,
-0.079617;-0.884608;0.459488;,
-0.079617;-0.884608;0.459488;,
-0.079617;-0.884608;0.459488;,
-0.079617;-0.884608;0.459488;,
-0.646310;-0.102245;-0.756194;,
-0.646310;-0.102245;-0.756194;,
-0.646310;-0.102245;-0.756194;,
-0.646310;-0.102245;-0.756194;,
-0.401030;-0.058815;-0.914175;,
-0.401030;-0.058815;-0.914175;,
-0.401030;-0.058815;-0.914175;,
-0.401030;-0.058815;-0.914175;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
-0.951843;0.026721;0.305421;,
-0.951843;0.026721;0.305421;,
-0.951843;0.026721;0.305421;,
-0.951843;0.026721;0.305421;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
0.951843;0.026721;0.305421;,
0.951843;0.026721;0.305421;,
0.951843;0.026721;0.305421;,
0.951843;0.026721;0.305421;,
0.000000;0.996195;-0.087150;,
0.000000;0.996195;-0.087150;,
0.000000;0.996195;-0.087150;,
0.000000;0.996195;-0.087150;,
0.000000;0.996195;-0.087151;,
0.000000;0.996195;-0.087151;,
0.000000;0.996195;-0.087151;,
0.000000;0.996195;-0.087151;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.844900;-0.046622;-0.532889;,
-0.844900;-0.046622;-0.532889;,
-0.844900;-0.046622;-0.532889;,
-0.844900;-0.046622;-0.532889;,
0.844900;-0.046622;-0.532889;,
0.844900;-0.046622;-0.532889;,
0.844900;-0.046622;-0.532889;,
0.844900;-0.046622;-0.532889;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.000000;0.996195;-0.087151;,
-0.000000;0.996195;-0.087151;,
-0.000000;0.996195;-0.087151;,
-0.000000;0.996195;-0.087151;,
-0.818071;0.050125;0.572929;,
-0.818071;0.050125;0.572929;,
-0.818071;0.050125;0.572929;,
-0.818071;0.050125;0.572929;,
0.818071;0.050125;0.572929;,
0.818071;0.050125;0.572929;,
0.818071;0.050125;0.572929;,
0.818071;0.050125;0.572929;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;0.055210;-0.998475;,
0.000000;0.055210;-0.998475;,
0.000000;0.055210;-0.998475;,
0.000000;0.055210;-0.998475;,
0.000000;0.991740;0.128263;,
0.000000;0.991740;0.128263;,
0.000000;0.991740;0.128263;,
0.000000;0.991740;0.128263;,
-0.996564;0.067379;0.048170;,
-0.996564;0.067379;0.048170;,
-0.996564;0.067379;0.048170;,
-0.996564;0.067379;0.048170;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.818071;0.050125;0.572928;,
0.818071;0.050125;0.572928;,
0.818071;0.050125;0.572928;,
0.818071;0.050125;0.572928;,
-0.818071;0.050125;0.572928;,
-0.818071;0.050125;0.572928;,
-0.818071;0.050125;0.572928;,
-0.818071;0.050125;0.572928;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.796910;-0.052650;-0.601799;,
-0.796910;-0.052650;-0.601799;,
-0.796910;-0.052650;-0.601799;,
-0.796910;-0.052650;-0.601799;,
-0.844759;0.046641;0.533111;,
-0.844759;0.046641;0.533111;,
-0.844759;0.046641;0.533111;,
-0.844759;0.046641;0.533111;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.844759;0.046641;0.533111;,
0.844759;0.046641;0.533111;,
0.844759;0.046641;0.533111;,
0.844759;0.046641;0.533111;,
0.796910;-0.052650;-0.601799;,
0.796910;-0.052650;-0.601799;,
0.796910;-0.052650;-0.601799;,
0.796910;-0.052650;-0.601799;,
-0.930718;-0.016229;-0.365378;,
-0.930718;-0.016229;-0.365378;,
-0.930718;-0.016229;-0.365378;,
-0.930718;-0.016229;-0.365378;,
-0.018509;-0.058525;-0.998114;,
-0.018509;-0.058525;-0.998114;,
-0.018509;-0.058525;-0.998114;,
-0.018509;-0.058525;-0.998114;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.991223;0.004357;-0.132129;,
-0.991223;0.004357;-0.132129;,
-0.991223;0.004357;-0.132129;,
-0.991223;0.004357;-0.132129;,
0.972538;0.141092;0.185102;,
0.972538;0.141092;0.185102;,
0.972538;0.141092;0.185102;,
0.996783;0.048649;0.063695;,
0.996783;0.048649;0.063695;,
0.996783;0.048649;0.063695;,
0.996783;0.048649;0.063695;,
-0.892913;0.143855;-0.426628;,
-0.892913;0.143855;-0.426628;,
-0.892913;0.143855;-0.426628;,
-0.892913;0.143855;-0.426628;,
-0.000000;0.254807;0.966992;,
-0.000000;0.254807;0.966992;,
-0.000000;0.254807;0.966992;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.916283;0.070618;-0.394258;,
-0.916283;0.070618;-0.394258;,
-0.916283;0.070618;-0.394258;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.004769;-0.087155;-0.996183;,
-0.004769;-0.087155;-0.996183;,
-0.004769;-0.087155;-0.996183;,
-0.004769;-0.087155;-0.996183;,
-0.972538;0.141092;0.185102;,
-0.972538;0.141092;0.185102;,
-0.972538;0.141092;0.185102;,
-0.953439;-0.009061;-0.301449;,
-0.953439;-0.009061;-0.301449;,
-0.953439;-0.009061;-0.301449;,
-0.953439;-0.009061;-0.301449;,
-0.996783;0.048649;0.063695;,
-0.996783;0.048649;0.063695;,
-0.996783;0.048649;0.063695;,
-0.996783;0.048649;0.063695;,
0.892913;0.143855;-0.426628;,
0.892913;0.143855;-0.426628;,
0.892913;0.143855;-0.426628;,
0.892913;0.143855;-0.426628;,
0.916283;0.070618;-0.394258;,
0.916283;0.070618;-0.394258;,
0.916283;0.070618;-0.394258;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.992336;0.003960;-0.123503;,
0.992336;0.003960;-0.123503;,
0.992336;0.003960;-0.123503;,
0.992336;0.003960;-0.123503;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.834939;0.548248;-0.047965;,
-0.834939;0.548248;-0.047965;,
-0.834939;0.548248;-0.047965;,
-0.834939;0.548248;-0.047965;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.749773;-0.659177;0.057671;,
-0.749773;-0.659177;0.057671;,
-0.749773;-0.659177;0.057671;,
-0.749773;-0.659177;0.057671;,
-0.999012;0.044269;-0.003873;,
-0.999012;0.044269;-0.003873;,
-0.999012;0.044269;-0.003873;,
-0.999012;0.044269;-0.003873;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.999472;-0.032358;0.002831;,
-0.999472;-0.032358;0.002831;,
-0.999472;-0.032358;0.002831;,
-0.999472;-0.032358;0.002831;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.749774;-0.659177;0.057670;,
0.749774;-0.659177;0.057670;,
0.749774;-0.659177;0.057670;,
0.749774;-0.659177;0.057670;,
0.834939;0.548249;-0.047966;,
0.834939;0.548249;-0.047966;,
0.834939;0.548249;-0.047966;,
0.834939;0.548249;-0.047966;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999012;0.044269;-0.003873;,
0.999012;0.044269;-0.003873;,
0.999012;0.044269;-0.003873;,
0.999012;0.044269;-0.003873;,
0.999472;-0.032358;0.002831;,
0.999472;-0.032358;0.002831;,
0.999472;-0.032358;0.002831;,
0.999472;-0.032358;0.002831;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.108258;-0.061761;-0.992203;,
-0.108258;-0.061761;-0.992203;,
-0.108258;-0.061761;-0.992203;,
0.933823;-0.012329;-0.357522;,
0.933823;-0.012329;-0.357522;,
0.933823;-0.012329;-0.357522;,
0.933823;-0.012329;-0.357522;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.088018;-0.059816;-0.994321;,
-0.088018;-0.059816;-0.994321;,
-0.088018;-0.059816;-0.994321;,
-0.088018;-0.059816;-0.994321;,
0.958728;-0.007146;-0.284236;,
0.958728;-0.007146;-0.284236;,
0.958728;-0.007146;-0.284236;,
0.958728;-0.007146;-0.284236;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000424;0.996194;-0.087158;,
-0.000424;0.996194;-0.087158;,
-0.000424;0.996194;-0.087158;,
-0.000424;0.996194;-0.087158;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000634;-0.996190;0.087207;,
-0.000634;-0.996190;0.087207;,
-0.000634;-0.996190;0.087207;,
-0.000634;-0.996190;0.087207;,
-0.000000;0.088990;0.996033;,
-0.000000;0.088990;0.996033;,
-0.000000;0.088990;0.996033;,
-0.000000;0.088990;0.996033;;

159;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
8;127,126,125,124,123,122,121,120;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
6;449,448,447,446,445,444;,
4;453,452,451,450;,
3;456,455,454;,
4;460,459,458,457;,
4;464,463,462,461;,
3;467,466,465;,
4;471,470,469,468;,
3;474,473,472;,
6;480,479,478,477,476,475;,
4;484,483,482,481;,
3;487,486,485;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
3;502,501,500;,
6;508,507,506,505,504,503;,
4;512,511,510,509;,
4;516,515,514,513;,
4;520,519,518,517;,
4;524,523,522,521;,
4;528,527,526,525;,
4;532,531,530,529;,
4;536,535,534,533;,
4;540,539,538,537;,
4;544,543,542,541;,
4;548,547,546,545;,
4;552,551,550,549;,
4;556,555,554,553;,
4;560,559,558,557;,
4;564,563,562,561;,
4;568,567,566,565;,
4;572,571,570,569;,
4;576,575,574,573;,
4;580,579,578,577;,
4;584,583,582,581;,
4;588,587,586,585;,
4;592,591,590,589;,
4;596,595,594,593;,
3;599,598,597;,
4;603,602,601,600;,
6;609,608,607,606,605,604;,
4;613,612,611,610;,
4;617,616,615,614;,
4;621,620,619,618;,
4;625,624,623,622;,
4;629,628,627,626;,
4;633,632,631,630;,
4;637,636,635,634;,
4;641,640,639,638;;
}
# UVMap
MeshTextureCoords 
{
642;
0.384594;0.086093;,
0.384594;0.078791;,
0.379920;0.078791;,
0.379920;0.086093;,
0.361852;0.015832;,
0.379678;0.018267;,
0.379678;0.018267;,
0.361852;0.015832;,
0.296988;0.025415;,
0.304856;0.014194;,
0.304856;0.027465;,
0.296988;0.028749;,
0.361852;0.067204;,
0.379678;0.065137;,
0.379678;0.065137;,
0.361852;0.067204;,
0.361852;0.067204;,
0.361852;0.067204;,
0.328983;0.064684;,
0.328983;0.064684;,
0.379678;0.018267;,
0.379678;0.018267;,
0.388765;0.019858;,
0.388765;0.019858;,
0.380378;0.070747;,
0.379678;0.065137;,
0.379678;0.059653;,
0.380378;0.070747;,
0.361852;0.015832;,
0.361852;0.015832;,
0.328983;0.017653;,
0.328983;0.017653;,
0.304856;0.014194;,
0.296988;0.025415;,
0.296988;0.028749;,
0.304856;0.027465;,
0.295741;0.068164;,
0.294674;0.068164;,
0.294728;0.074569;,
0.295374;0.073056;,
0.308528;0.061458;,
0.308528;0.061458;,
0.304856;0.073458;,
0.304856;0.073458;,
0.379678;0.065137;,
0.380378;0.070747;,
0.380378;0.070747;,
0.379678;0.059653;,
0.328983;0.064684;,
0.328983;0.064684;,
0.308528;0.061458;,
0.308528;0.061458;,
0.328983;0.017653;,
0.328983;0.017653;,
0.308528;0.022060;,
0.308528;0.022060;,
0.389404;0.093163;,
0.389404;0.113853;,
0.394078;0.113853;,
0.394078;0.093163;,
0.308528;0.022060;,
0.308528;0.022060;,
0.304856;0.014194;,
0.304856;0.014194;,
0.304856;0.014194;,
0.308528;0.022060;,
0.308528;0.028273;,
0.304856;0.027465;,
0.384594;0.113853;,
0.384594;0.093163;,
0.379920;0.093163;,
0.379920;0.113853;,
0.304856;0.073458;,
0.296989;0.071180;,
0.296989;0.071180;,
0.304856;0.073458;,
0.379678;0.018267;,
0.388765;0.019858;,
0.388765;0.019858;,
0.379678;0.025960;,
0.308528;0.022060;,
0.304856;0.014194;,
0.304856;0.027465;,
0.308528;0.028273;,
0.379678;0.065137;,
0.379678;0.065137;,
0.380378;0.070747;,
0.380378;0.070747;,
0.389404;0.097423;,
0.384594;0.097423;,
0.384594;0.108752;,
0.389404;0.108752;,
0.308528;0.061458;,
0.328983;0.064684;,
0.328983;0.059323;,
0.308528;0.056973;,
0.384594;0.113853;,
0.389404;0.113853;,
0.389404;0.093163;,
0.384594;0.093163;,
0.389404;0.078791;,
0.384594;0.078791;,
0.384594;0.086093;,
0.389404;0.086093;,
0.389404;0.078791;,
0.389404;0.086093;,
0.394078;0.086093;,
0.394078;0.078791;,
0.361852;0.015832;,
0.328983;0.017653;,
0.328983;0.025063;,
0.361852;0.024007;,
0.304856;0.073458;,
0.304856;0.073458;,
0.296989;0.071180;,
0.296989;0.071180;,
0.304856;0.014194;,
0.304856;0.014194;,
0.296988;0.025415;,
0.296988;0.025415;,
0.290869;0.071180;,
0.290869;0.071180;,
0.232362;0.071180;,
0.221708;0.071180;,
0.203387;0.071180;,
0.203387;0.071180;,
0.221712;0.071180;,
0.232360;0.071180;,
0.328983;0.017653;,
0.308528;0.022060;,
0.308528;0.028273;,
0.328983;0.025063;,
0.293577;0.068164;,
0.292510;0.068164;,
0.292877;0.073056;,
0.293523;0.074569;,
0.296988;0.025415;,
0.290869;0.023327;,
0.289910;0.006257;,
0.295840;0.007187;,
0.361852;0.042085;,
0.379678;0.041978;,
0.379678;0.059653;,
0.361852;0.061159;,
0.328983;0.042193;,
0.328983;0.059323;,
0.308528;0.056973;,
0.308528;0.042623;,
0.361852;0.042085;,
0.361852;0.061159;,
0.328983;0.059323;,
0.328983;0.042193;,
0.304856;0.050461;,
0.304856;0.073458;,
0.296989;0.071180;,
0.296988;0.049964;,
0.308528;0.042623;,
0.308528;0.056973;,
0.304856;0.073458;,
0.304856;0.050461;,
0.381422;0.045303;,
0.388765;0.019858;,
0.395081;0.032260;,
0.395805;0.051504;,
0.379678;0.041978;,
0.379678;0.025960;,
0.388765;0.019858;,
0.381422;0.045303;,
0.296988;0.049964;,
0.296989;0.071180;,
0.290869;0.071180;,
0.290869;0.049964;,
0.290869;0.023327;,
0.296988;0.025415;,
0.296988;0.028749;,
0.290869;0.028749;,
0.361852;0.015832;,
0.379678;0.018267;,
0.379678;0.025960;,
0.361852;0.024007;,
0.389404;0.097423;,
0.389404;0.108752;,
0.394078;0.108752;,
0.394078;0.097423;,
0.379678;0.065137;,
0.361852;0.067204;,
0.361852;0.061159;,
0.379678;0.059653;,
0.328983;0.064684;,
0.308528;0.061458;,
0.308528;0.056973;,
0.328983;0.059323;,
0.361852;0.067204;,
0.328983;0.064684;,
0.328983;0.059323;,
0.361852;0.061159;,
0.294675;0.043733;,
0.294675;0.037042;,
0.295741;0.039309;,
0.295741;0.053736;,
0.308528;0.022060;,
0.328983;0.017653;,
0.328983;0.025063;,
0.308528;0.028273;,
0.328983;0.017653;,
0.361852;0.015832;,
0.361852;0.024007;,
0.328983;0.025063;,
0.308528;0.061458;,
0.304856;0.073458;,
0.304856;0.073458;,
0.308528;0.056973;,
0.361852;0.042085;,
0.379678;0.041978;,
0.379678;0.025960;,
0.361852;0.024007;,
0.361852;0.042085;,
0.361852;0.024007;,
0.328983;0.025063;,
0.328983;0.042193;,
0.328983;0.042193;,
0.328983;0.025063;,
0.308528;0.028273;,
0.308528;0.042623;,
0.308528;0.042623;,
0.308528;0.028273;,
0.304856;0.027465;,
0.304856;0.050461;,
0.379678;0.041978;,
0.379678;0.059653;,
0.380378;0.070747;,
0.381422;0.045303;,
0.381422;0.045303;,
0.380378;0.070747;,
0.395081;0.070747;,
0.395805;0.051504;,
0.304856;0.050461;,
0.304856;0.027465;,
0.296988;0.028749;,
0.296988;0.049964;,
0.296988;0.049964;,
0.296988;0.028749;,
0.290869;0.028749;,
0.290869;0.049964;,
0.296988;0.025415;,
0.290869;0.023327;,
0.290869;0.028749;,
0.296988;0.028749;,
0.384594;0.097423;,
0.384594;0.086093;,
0.379920;0.086093;,
0.379920;0.097423;,
0.296989;0.071180;,
0.304856;0.073458;,
0.304856;0.073458;,
0.296989;0.071180;,
0.293576;0.068164;,
0.294675;0.068164;,
0.294728;0.074569;,
0.293523;0.074569;,
0.293576;0.043733;,
0.293576;0.068164;,
0.292510;0.068164;,
0.292510;0.053736;,
0.361852;0.067204;,
0.379678;0.065137;,
0.379678;0.059653;,
0.361852;0.061159;,
0.328983;0.064684;,
0.361852;0.067204;,
0.361852;0.061159;,
0.328983;0.059323;,
0.304856;0.073458;,
0.308528;0.061458;,
0.308528;0.056973;,
0.304856;0.073458;,
0.379678;0.018267;,
0.361852;0.015832;,
0.361852;0.024007;,
0.379678;0.025960;,
0.388765;0.019858;,
0.379678;0.018267;,
0.379678;0.025960;,
0.388765;0.019858;,
0.292877;0.073056;,
0.293523;0.074569;,
0.292871;0.083899;,
0.292319;0.083899;,
0.295374;0.073056;,
0.294728;0.074569;,
0.295380;0.083899;,
0.295932;0.083899;,
0.294674;0.068164;,
0.293577;0.068164;,
0.293523;0.074569;,
0.294728;0.074569;,
0.296989;0.071180;,
0.290869;0.071180;,
0.290869;0.078374;,
0.295109;0.078374;,
0.294675;0.068164;,
0.295741;0.068164;,
0.295374;0.073056;,
0.294728;0.074569;,
0.292510;0.068164;,
0.293576;0.068164;,
0.293523;0.074569;,
0.292877;0.073056;,
0.290869;0.071180;,
0.296989;0.071180;,
0.295109;0.078374;,
0.290869;0.078374;,
0.293743;0.091696;,
0.294508;0.091696;,
0.294550;0.093664;,
0.293701;0.093664;,
0.294508;0.091696;,
0.295425;0.088781;,
0.295374;0.093664;,
0.294550;0.093664;,
0.293743;0.091696;,
0.292826;0.088781;,
0.292877;0.093664;,
0.293701;0.093664;,
0.295109;0.078374;,
0.290869;0.078374;,
0.290869;0.094318;,
0.295109;0.094318;,
0.290869;0.078374;,
0.295109;0.078374;,
0.295109;0.094318;,
0.290869;0.094318;,
0.290869;0.105783;,
0.290869;0.105783;,
0.295109;0.105783;,
0.295109;0.105783;,
0.293523;0.074569;,
0.292877;0.073056;,
0.292319;0.083899;,
0.292871;0.083899;,
0.294728;0.074569;,
0.295374;0.073056;,
0.295932;0.083899;,
0.295380;0.083899;,
0.295109;0.108677;,
0.290869;0.108677;,
0.290869;0.108677;,
0.295109;0.108677;,
0.295109;0.108677;,
0.295109;0.108677;,
0.290869;0.108677;,
0.290869;0.108677;,
0.290869;0.108677;,
0.295109;0.108677;,
0.295109;0.108677;,
0.290869;0.108677;,
0.295425;0.088781;,
0.294508;0.091696;,
0.294550;0.093664;,
0.295374;0.093664;,
0.292826;0.088781;,
0.293743;0.091696;,
0.293701;0.093664;,
0.292877;0.093664;,
0.295109;0.101498;,
0.290869;0.101498;,
0.290869;0.108677;,
0.295109;0.108677;,
0.290869;0.101498;,
0.295109;0.101498;,
0.295109;0.108677;,
0.290869;0.108677;,
0.294508;0.091696;,
0.293743;0.091696;,
0.293701;0.093664;,
0.294550;0.093664;,
0.293317;0.024646;,
0.294933;0.024646;,
0.294933;0.026002;,
0.293317;0.026002;,
0.294675;0.037042;,
0.293576;0.037042;,
0.293317;0.026002;,
0.294933;0.026002;,
0.290869;0.023327;,
0.296988;0.025415;,
0.295840;0.007187;,
0.289910;0.006257;,
0.293317;0.037042;,
0.294933;0.037042;,
0.294933;0.024646;,
0.293317;0.024646;,
0.290869;0.094318;,
0.295109;0.094318;,
0.295109;0.101498;,
0.290869;0.101498;,
0.295109;0.094318;,
0.290869;0.094318;,
0.290869;0.101498;,
0.295109;0.101498;,
0.292319;0.083899;,
0.292871;0.083899;,
0.293743;0.091696;,
0.292826;0.088781;,
0.295932;0.083899;,
0.295380;0.083899;,
0.294508;0.091696;,
0.295425;0.088781;,
0.292871;0.083899;,
0.292319;0.083899;,
0.292826;0.088781;,
0.293743;0.091696;,
0.295380;0.083899;,
0.295932;0.083899;,
0.295425;0.088781;,
0.294508;0.091696;,
0.295109;0.105783;,
0.295109;0.094318;,
0.290869;0.094318;,
0.290869;0.105783;,
0.290869;0.094318;,
0.295109;0.094318;,
0.295109;0.080599;,
0.290869;0.080599;,
0.295109;0.080599;,
0.295109;0.080599;,
0.290869;0.080599;,
0.290869;0.080599;,
0.290869;0.094318;,
0.290869;0.080599;,
0.295109;0.080599;,
0.295109;0.094318;,
0.295109;0.105783;,
0.290869;0.105783;,
0.290869;0.094318;,
0.295109;0.094318;,
0.221710;0.030604;,
0.221711;0.022378;,
0.203387;0.023087;,
0.203387;0.030958;,
0.290869;0.023327;,
0.290869;0.023327;,
0.232361;0.022563;,
0.232362;0.022734;,
0.290869;0.033167;,
0.290869;0.071180;,
0.232360;0.071180;,
0.232360;0.050538;,
0.232360;0.042782;,
0.232360;0.031114;,
0.290869;0.033167;,
0.290869;0.023327;,
0.232362;0.022734;,
0.232362;0.031199;,
0.184429;0.047749;,
0.181370;0.064782;,
0.166217;0.050266;,
0.203387;0.030958;,
0.203387;0.071180;,
0.181370;0.064782;,
0.184429;0.047749;,
0.203387;0.030958;,
0.203387;0.023087;,
0.188217;0.037786;,
0.184429;0.047749;,
0.203387;0.071180;,
0.203387;0.071180;,
0.181370;0.064782;,
0.232362;0.071180;,
0.232362;0.050571;,
0.222336;0.050571;,
0.221708;0.071180;,
0.184429;0.047749;,
0.188217;0.037786;,
0.166217;0.050266;,
0.221708;0.071180;,
0.222336;0.050571;,
0.222337;0.042749;,
0.221710;0.030604;,
0.203387;0.030958;,
0.203387;0.071180;,
0.232362;0.050571;,
0.232360;0.050538;,
0.222339;0.050538;,
0.222336;0.050571;,
0.181370;0.064782;,
0.184429;0.047749;,
0.166217;0.050266;,
0.232362;0.031199;,
0.232362;0.022734;,
0.221711;0.022378;,
0.221710;0.030604;,
0.203387;0.071180;,
0.203387;0.030958;,
0.184429;0.047749;,
0.181370;0.064782;,
0.203387;0.023087;,
0.203387;0.030958;,
0.184429;0.047749;,
0.188217;0.037786;,
0.188217;0.037786;,
0.184429;0.047749;,
0.166217;0.050266;,
0.290869;0.071180;,
0.290869;0.033167;,
0.232362;0.031199;,
0.232362;0.042782;,
0.232362;0.050571;,
0.232362;0.071180;,
0.290869;0.023327;,
0.290869;0.033167;,
0.232360;0.031114;,
0.232361;0.022563;,
0.293576;0.037042;,
0.293576;0.043733;,
0.292510;0.053736;,
0.292510;0.039309;,
0.384594;0.108752;,
0.384594;0.097423;,
0.379920;0.097423;,
0.379920;0.108752;,
0.296989;0.071180;,
0.296988;0.049964;,
0.290869;0.049964;,
0.290869;0.071180;,
0.304856;0.073458;,
0.304856;0.050461;,
0.296988;0.049964;,
0.296989;0.071180;,
0.388765;0.019858;,
0.381422;0.045303;,
0.395805;0.051504;,
0.395081;0.032260;,
0.379678;0.025960;,
0.379678;0.041978;,
0.381422;0.045303;,
0.388765;0.019858;,
0.308528;0.056973;,
0.308528;0.042623;,
0.304856;0.050461;,
0.304856;0.073458;,
0.328983;0.059323;,
0.328983;0.042193;,
0.308528;0.042623;,
0.308528;0.056973;,
0.361852;0.061159;,
0.361852;0.042085;,
0.328983;0.042193;,
0.328983;0.059323;,
0.361852;0.061159;,
0.379678;0.059653;,
0.379678;0.041978;,
0.361852;0.042085;,
0.294675;0.068164;,
0.294675;0.043733;,
0.295741;0.053736;,
0.295741;0.068164;,
0.389404;0.086093;,
0.389404;0.097423;,
0.394078;0.097423;,
0.394078;0.086093;,
0.296988;0.028749;,
0.296988;0.049964;,
0.290869;0.049964;,
0.290869;0.028749;,
0.379678;0.059653;,
0.379678;0.041978;,
0.381422;0.045303;,
0.380378;0.070747;,
0.380378;0.070747;,
0.381422;0.045303;,
0.395805;0.051504;,
0.395081;0.070747;,
0.308528;0.028273;,
0.308528;0.042623;,
0.304856;0.050461;,
0.304856;0.027465;,
0.304856;0.027465;,
0.304856;0.050461;,
0.296988;0.049964;,
0.296988;0.028749;,
0.361852;0.024007;,
0.361852;0.042085;,
0.328983;0.042193;,
0.328983;0.025063;,
0.328983;0.025063;,
0.328983;0.042193;,
0.308528;0.042623;,
0.308528;0.028273;,
0.361852;0.024007;,
0.379678;0.025960;,
0.379678;0.041978;,
0.361852;0.042085;,
0.389404;0.086093;,
0.384594;0.086093;,
0.384594;0.097423;,
0.389404;0.097423;,
0.221711;0.022378;,
0.221711;0.022227;,
0.203387;0.023087;,
0.221711;0.022227;,
0.221712;0.030528;,
0.203387;0.030958;,
0.203387;0.023087;,
0.221712;0.030528;,
0.222339;0.042749;,
0.222339;0.050538;,
0.221712;0.071180;,
0.203387;0.071180;,
0.203387;0.030958;,
0.232362;0.022734;,
0.232361;0.022563;,
0.221711;0.022227;,
0.221711;0.022378;,
0.232361;0.022563;,
0.232360;0.031114;,
0.221712;0.030528;,
0.221711;0.022227;,
0.232360;0.031114;,
0.232360;0.042782;,
0.222339;0.042749;,
0.221712;0.030528;,
0.222337;0.042749;,
0.232362;0.042782;,
0.232362;0.031199;,
0.221710;0.030604;,
0.232362;0.050571;,
0.232362;0.042782;,
0.232360;0.042782;,
0.232360;0.050538;,
0.222339;0.050538;,
0.232360;0.050538;,
0.232360;0.071180;,
0.221712;0.071180;,
0.222336;0.050571;,
0.222339;0.050538;,
0.222339;0.042749;,
0.222337;0.042749;,
0.232362;0.042782;,
0.222337;0.042749;,
0.222339;0.042749;,
0.232360;0.042782;;
}
MeshMaterialList
{
0;
159;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


