xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
472;
-0.006850;0.058533;-0.003751116;,
-0.006850;0.036463;-0.002353116;,
-0.002597;0.035754;-0.010453116;,
-0.002597;0.057870;-0.011321116;,
-0.002597;0.057870;-0.011321116;,
-0.002597;0.035754;-0.010453116;,
0.002470;0.035754;-0.010453116;,
0.002470;0.057870;-0.011321116;,
0.006723;0.058533;-0.003751116;,
0.006723;0.036463;-0.002353116;,
0.003477;0.037172;0.005747116;,
0.003477;0.059195;0.003820116;,
0.003477;0.059195;0.003820116;,
0.003477;0.037172;0.005747116;,
-0.003604;0.037172;0.005747116;,
-0.003604;0.059195;0.003820116;,
0.003477;0.059195;0.003820116;,
-0.003604;0.059195;0.003820116;,
-0.003604;0.063785;0.003418116;,
0.003477;0.063785;0.003418116;,
0.006723;0.036463;-0.002353116;,
0.002470;0.035754;-0.010453116;,
0.002470;0.005261;-0.005332116;,
0.006723;0.005864;0.001551116;,
-0.003604;0.006466;0.008433116;,
0.003477;0.006466;0.008433116;,
0.003477;0.001807;0.008841116;,
-0.003604;0.001807;0.008841116;,
-0.006850;0.036463;-0.002353116;,
-0.003604;0.037172;0.005747116;,
-0.003604;0.006466;0.008433116;,
-0.006850;0.005864;0.001551116;,
-0.003604;0.037172;0.005747116;,
0.003477;0.037172;0.005747116;,
0.003477;0.006466;0.008433116;,
-0.003604;0.006466;0.008433116;,
0.002470;0.035754;-0.010453116;,
-0.002597;0.035754;-0.010453116;,
-0.002597;0.005261;-0.005332116;,
0.002470;0.005261;-0.005332116;,
0.002470;0.001692;-0.011776116;,
-0.002597;0.001692;-0.011776116;,
-0.002597;-0.002894;-0.007285116;,
0.002470;-0.002894;-0.007285116;,
0.002470;0.005261;-0.005332116;,
-0.002597;0.005261;-0.005332116;,
-0.002597;0.001692;-0.011776116;,
0.002470;0.001692;-0.011776116;,
0.006723;0.005864;0.001551116;,
0.002470;0.005261;-0.005332116;,
0.002470;0.001692;-0.011776116;,
0.006723;0.001963;0.000972116;,
-0.006850;0.005864;0.001551116;,
-0.003604;0.006466;0.008433116;,
-0.003604;0.001807;0.008841116;,
-0.006850;0.001963;0.000972116;,
0.006723;-0.002749;0.000971116;,
-0.006850;-0.002749;0.000971116;,
-0.003604;-0.002605;0.009227116;,
0.003477;-0.002605;0.009227116;,
0.006723;0.001963;0.000972116;,
0.002470;0.001692;-0.011776116;,
0.002470;-0.002894;-0.007285116;,
0.006723;-0.002749;0.000971116;,
-0.006850;0.001963;0.000972116;,
-0.003604;0.001807;0.008841116;,
-0.003604;-0.002605;0.009227116;,
-0.006850;-0.002749;0.000971116;,
-0.003604;0.001807;0.008841116;,
0.003477;0.001807;0.008841116;,
0.003477;-0.002605;0.009227116;,
-0.003604;-0.002605;0.009227116;,
-0.006850;0.063089;-0.004535116;,
-0.006850;0.062432;-0.012045116;,
-0.006850;0.066759;-0.012871116;,
-0.006850;0.067455;-0.004917116;,
-0.006850;0.062432;-0.012045116;,
-0.002597;0.062432;-0.012045116;,
-0.001276;0.063244;-0.016009116;,
-0.003604;0.063407;-0.016785116;,
-0.006850;0.058533;-0.003751116;,
-0.002597;0.057870;-0.011321116;,
-0.006850;0.062432;-0.012045116;,
-0.006850;0.063089;-0.004535116;,
0.006723;0.058533;-0.003751116;,
0.003477;0.059195;0.003820116;,
0.003477;0.063785;0.003418116;,
0.006723;0.063089;-0.004535116;,
0.006723;0.067455;-0.004917116;,
0.003477;0.068151;0.003036116;,
0.001430;0.068151;0.003036116;,
0.001430;0.067455;-0.004917116;,
-0.003604;0.068151;0.003036116;,
0.003477;0.068151;0.003036116;,
0.002781;0.068876;0.010317116;,
-0.002908;0.068876;0.010317116;,
0.006723;0.066759;-0.012871116;,
-0.006850;0.066759;-0.012871116;,
-0.003604;0.066393;-0.017046116;,
0.003477;0.066393;-0.017046116;,
0.006723;0.063089;-0.004535116;,
0.003477;0.063785;0.003418116;,
0.003477;0.068151;0.003036116;,
0.006723;0.067455;-0.004917116;,
-0.001276;0.057585;-0.014577116;,
0.001148;0.057585;-0.014577116;,
0.001148;0.063249;-0.016011116;,
-0.001276;0.063244;-0.016009116;,
0.004294;0.062774;-0.024019116;,
0.004294;0.065760;-0.024280116;,
0.002229;0.065374;-0.028693116;,
0.002229;0.062388;-0.028432116;,
-0.006850;0.066759;-0.012871116;,
-0.006850;0.062432;-0.012045116;,
-0.003604;0.063407;-0.016785116;,
-0.003604;0.066393;-0.017046116;,
-0.002597;0.057870;-0.011321116;,
0.002470;0.057870;-0.011321116;,
0.001148;0.057585;-0.014577116;,
-0.001276;0.057585;-0.014577116;,
0.002470;0.057870;-0.011321116;,
0.002470;0.062432;-0.012045116;,
0.001148;0.063249;-0.016011116;,
0.001148;0.057585;-0.014577116;,
0.006723;0.062432;-0.012045116;,
0.006723;0.066759;-0.012871116;,
0.003477;0.066393;-0.017046116;,
0.003477;0.063407;-0.016785116;,
-0.002356;0.062388;-0.028432116;,
0.002229;0.062388;-0.028432116;,
0.002229;0.065374;-0.028693116;,
-0.002356;0.065374;-0.028693116;,
0.004294;0.065760;-0.024280116;,
-0.004421;0.065760;-0.024280116;,
-0.002356;0.065374;-0.028693116;,
0.002229;0.065374;-0.028693116;,
-0.004421;0.065760;-0.024280116;,
-0.004421;0.062774;-0.024019116;,
-0.002356;0.062388;-0.028432116;,
-0.002356;0.065374;-0.028693116;,
-0.004421;0.062774;-0.024019116;,
0.004294;0.062774;-0.024019116;,
0.002229;0.062388;-0.028432116;,
-0.002356;0.062388;-0.028432116;,
-0.002908;0.064511;0.010699116;,
-0.002908;0.068876;0.010317116;,
-0.006850;0.069287;0.015012116;,
-0.006850;0.064922;0.015394116;,
0.003477;0.063785;0.003418116;,
-0.003604;0.063785;0.003418116;,
-0.002908;0.064511;0.010699116;,
0.002781;0.064511;0.010699116;,
0.003477;0.068151;0.003036116;,
0.003477;0.063785;0.003418116;,
0.002781;0.064511;0.010699116;,
0.002781;0.068876;0.010317116;,
-0.003604;0.063785;0.003418116;,
-0.003604;0.068151;0.003036116;,
-0.002908;0.068876;0.010317116;,
-0.002908;0.064511;0.010699116;,
0.006723;0.069287;0.015012116;,
0.006723;0.064922;0.015394116;,
0.006723;0.065486;0.021843116;,
0.006723;0.069851;0.021461116;,
0.002781;0.068876;0.010317116;,
0.002781;0.064511;0.010699116;,
0.006723;0.064922;0.015394116;,
0.006723;0.069287;0.015012116;,
-0.006850;0.065486;0.021843116;,
-0.006850;0.069851;0.021461116;,
-0.003604;0.070087;0.024157116;,
-0.003604;0.065722;0.024539116;,
-0.006850;0.064922;0.015394116;,
-0.006850;0.069287;0.015012116;,
-0.006850;0.069851;0.021461116;,
-0.006850;0.065486;0.021843116;,
-0.003377;0.070032;0.023534116;,
-0.003377;0.065667;0.023916116;,
0.003250;0.065667;0.023916116;,
0.003250;0.070032;0.023534116;,
0.003477;0.065722;0.024539116;,
-0.003604;0.065722;0.024539116;,
-0.003604;0.070087;0.024157116;,
0.003477;0.070087;0.024157116;,
0.003250;0.070032;0.023534116;,
0.003250;0.065667;0.023916116;,
0.006097;0.065461;0.021551116;,
0.006097;0.069826;0.021169116;,
0.006723;0.069851;0.021461116;,
0.006723;0.065486;0.021843116;,
0.003477;0.065722;0.024539116;,
0.003477;0.070087;0.024157116;,
0.006097;0.069826;0.021169116;,
0.006097;0.065461;0.021551116;,
0.006097;0.064948;0.015691116;,
0.006097;0.069313;0.015309116;,
0.001430;0.067455;-0.004917116;,
0.001430;0.068151;0.003036116;,
0.001430;0.079955;0.002004116;,
0.000683;0.079260;-0.005950116;,
-0.006850;0.067455;-0.004917116;,
-0.006850;0.066759;-0.012871116;,
-0.001557;0.066759;-0.012871116;,
-0.001557;0.067455;-0.004917116;,
0.003477;0.068151;0.003036116;,
-0.003604;0.068151;0.003036116;,
-0.001557;0.068151;0.003036116;,
0.001430;0.068151;0.003036116;,
-0.006850;0.066759;-0.012871116;,
0.006723;0.066759;-0.012871116;,
0.001430;0.066759;-0.012871116;,
-0.001557;0.066759;-0.012871116;,
0.000683;0.079260;-0.005950116;,
0.001430;0.079955;0.002004116;,
-0.000064;0.227242;-0.010882116;,
0.000683;0.226546;-0.018836116;,
-0.001557;0.067455;-0.004917116;,
-0.001557;0.066759;-0.012871116;,
-0.000064;0.078564;-0.013903116;,
-0.000810;0.079260;-0.005950116;,
0.001430;0.068151;0.003036116;,
-0.001557;0.068151;0.003036116;,
-0.001557;0.079955;0.002004116;,
0.001430;0.079955;0.002004116;,
-0.001557;0.066759;-0.012871116;,
0.001430;0.066759;-0.012871116;,
-0.000064;0.078564;-0.013903116;,
-0.000064;0.225850;-0.026789116;,
0.000683;0.226546;-0.018836116;,
0.000683;0.275448;-0.023114116;,
-0.000064;0.274809;-0.030416116;,
0.001430;0.079955;0.002004116;,
-0.001557;0.079955;0.002004116;,
-0.000064;0.227242;-0.010882116;,
-0.000810;0.079260;-0.005950116;,
-0.000064;0.078564;-0.013903116;,
-0.000064;0.225850;-0.026789116;,
-0.000810;0.226546;-0.018836116;,
-0.001557;0.079955;0.002004116;,
-0.000810;0.079260;-0.005950116;,
-0.000810;0.226546;-0.018836116;,
-0.000064;0.227242;-0.010882116;,
-0.000064;0.227242;-0.010882116;,
-0.000810;0.226546;-0.018836116;,
-0.000810;0.275448;-0.023114116;,
-0.000064;0.276087;-0.015812116;,
-0.001557;0.068151;0.003036116;,
-0.001557;0.067455;-0.004917116;,
-0.000810;0.079260;-0.005950116;,
-0.001557;0.079955;0.002004116;,
-0.000064;0.078564;-0.013903116;,
0.000683;0.079260;-0.005950116;,
0.000683;0.226546;-0.018836116;,
-0.000064;0.225850;-0.026789116;,
-0.003604;0.068151;0.003036116;,
-0.006850;0.067455;-0.004917116;,
-0.001557;0.067455;-0.004917116;,
-0.001557;0.068151;0.003036116;,
0.001430;0.066759;-0.012871116;,
0.001430;0.067455;-0.004917116;,
0.000683;0.079260;-0.005950116;,
-0.000064;0.078564;-0.013903116;,
0.006723;0.062432;-0.012045116;,
0.006723;0.063089;-0.004535116;,
0.006723;0.067455;-0.004917116;,
0.006723;0.066759;-0.012871116;,
0.006723;0.066759;-0.012871116;,
0.006723;0.067455;-0.004917116;,
0.001430;0.067455;-0.004917116;,
0.001430;0.066759;-0.012871116;,
0.002470;0.057870;-0.011321116;,
0.006723;0.058533;-0.003751116;,
0.006723;0.063089;-0.004535116;,
0.006723;0.062432;-0.012045116;,
-0.003604;0.059195;0.003820116;,
-0.006850;0.058533;-0.003751116;,
-0.006850;0.063089;-0.004535116;,
-0.003604;0.063785;0.003418116;,
-0.003604;0.063785;0.003418116;,
-0.006850;0.063089;-0.004535116;,
-0.006850;0.067455;-0.004917116;,
-0.003604;0.068151;0.003036116;,
-0.002597;0.001692;-0.011776116;,
-0.006850;0.001963;0.000972116;,
-0.006850;-0.002749;0.000971116;,
-0.002597;-0.002894;-0.007285116;,
0.003477;0.001807;0.008841116;,
0.006723;0.001963;0.000972116;,
0.006723;-0.002749;0.000971116;,
0.003477;-0.002605;0.009227116;,
0.002470;-0.002894;-0.007285116;,
-0.002597;-0.002894;-0.007285116;,
-0.006850;-0.002749;0.000971116;,
0.006723;-0.002749;0.000971116;,
-0.002597;0.005261;-0.005332116;,
-0.006850;0.005864;0.001551116;,
-0.006850;0.001963;0.000972116;,
-0.002597;0.001692;-0.011776116;,
0.003477;0.006466;0.008433116;,
0.006723;0.005864;0.001551116;,
0.006723;0.001963;0.000972116;,
0.003477;0.001807;0.008841116;,
-0.002597;0.035754;-0.010453116;,
-0.006850;0.036463;-0.002353116;,
-0.006850;0.005864;0.001551116;,
-0.002597;0.005261;-0.005332116;,
0.003477;0.037172;0.005747116;,
0.006723;0.036463;-0.002353116;,
0.006723;0.005864;0.001551116;,
0.003477;0.006466;0.008433116;,
0.002470;0.057870;-0.011321116;,
0.002470;0.035754;-0.010453116;,
0.006723;0.036463;-0.002353116;,
0.006723;0.058533;-0.003751116;,
-0.003604;0.059195;0.003820116;,
-0.003604;0.037172;0.005747116;,
-0.006850;0.036463;-0.002353116;,
-0.006850;0.058533;-0.003751116;,
-0.000064;0.276087;-0.015812116;,
-0.000810;0.275448;-0.023114116;,
-0.000810;0.295646;-0.024881116;,
-0.000064;0.296168;-0.018919116;,
0.000683;0.275448;-0.023114116;,
-0.000064;0.276087;-0.015812116;,
-0.000064;0.296168;-0.018919116;,
0.000683;0.295646;-0.024881116;,
0.000683;0.226546;-0.018836116;,
-0.000064;0.227242;-0.010882116;,
-0.000064;0.276087;-0.015812116;,
0.000683;0.275448;-0.023114116;,
-0.000810;0.226546;-0.018836116;,
-0.000064;0.225850;-0.026789116;,
-0.000064;0.274809;-0.030416116;,
-0.000810;0.275448;-0.023114116;,
-0.000810;0.295646;-0.024881116;,
-0.000064;0.295124;-0.030843116;,
-0.000064;0.311447;-0.026264116;,
-0.000064;0.295124;-0.030843116;,
0.000683;0.295646;-0.024881116;,
-0.000064;0.311447;-0.026264116;,
-0.000064;0.274809;-0.030416116;,
0.000683;0.275448;-0.023114116;,
0.000683;0.295646;-0.024881116;,
-0.000064;0.295124;-0.030843116;,
-0.000810;0.275448;-0.023114116;,
-0.000064;0.274809;-0.030416116;,
-0.000064;0.295124;-0.030843116;,
-0.000810;0.295646;-0.024881116;,
-0.000064;0.296168;-0.018919116;,
-0.000810;0.295646;-0.024881116;,
-0.000064;0.311447;-0.026264116;,
0.000683;0.295646;-0.024881116;,
-0.000064;0.296168;-0.018919116;,
-0.000064;0.311447;-0.026264116;,
-0.003382;0.064746;0.013387116;,
0.003255;0.064746;0.013387116;,
0.002781;0.064511;0.010699116;,
-0.002908;0.064511;0.010699116;,
0.003255;0.069111;0.013005116;,
-0.003382;0.069111;0.013005116;,
-0.002908;0.068876;0.010317116;,
0.002781;0.068876;0.010317116;,
-0.003382;0.069111;0.013005116;,
-0.006224;0.069313;0.015309116;,
-0.006850;0.069287;0.015012116;,
-0.002908;0.068876;0.010317116;,
-0.006224;0.064948;0.015691116;,
-0.003382;0.064746;0.013387116;,
-0.002908;0.064511;0.010699116;,
-0.006850;0.064922;0.015394116;,
0.003255;0.064746;0.013387116;,
0.006097;0.064948;0.015691116;,
0.006723;0.064922;0.015394116;,
0.002781;0.064511;0.010699116;,
0.006097;0.069313;0.015309116;,
0.003255;0.069111;0.013005116;,
0.002781;0.068876;0.010317116;,
0.006723;0.069287;0.015012116;,
0.006097;0.064948;0.015691116;,
0.006097;0.065461;0.021551116;,
0.006723;0.065486;0.021843116;,
0.006723;0.064922;0.015394116;,
0.006097;0.069826;0.021169116;,
0.006097;0.069313;0.015309116;,
0.006723;0.069287;0.015012116;,
0.006723;0.069851;0.021461116;,
-0.006224;0.069313;0.015309116;,
-0.006224;0.069826;0.021169116;,
-0.006850;0.069851;0.021461116;,
-0.006850;0.069287;0.015012116;,
-0.006224;0.065461;0.021551116;,
-0.006224;0.064948;0.015691116;,
-0.006850;0.064922;0.015394116;,
-0.006850;0.065486;0.021843116;,
0.003250;0.065667;0.023916116;,
-0.003377;0.065667;0.023916116;,
-0.003604;0.065722;0.024539116;,
0.003477;0.065722;0.024539116;,
-0.003377;0.070032;0.023534116;,
0.003250;0.070032;0.023534116;,
0.003477;0.070087;0.024157116;,
-0.003604;0.070087;0.024157116;,
-0.006224;0.069826;0.021169116;,
-0.003377;0.070032;0.023534116;,
-0.003604;0.070087;0.024157116;,
-0.006850;0.069851;0.021461116;,
-0.003377;0.065667;0.023916116;,
-0.006224;0.065461;0.021551116;,
-0.006850;0.065486;0.021843116;,
-0.003604;0.065722;0.024539116;,
0.006097;0.065461;0.021551116;,
0.003250;0.065667;0.023916116;,
0.003477;0.065722;0.024539116;,
0.006723;0.065486;0.021843116;,
0.003250;0.070032;0.023534116;,
0.006097;0.069826;0.021169116;,
0.006723;0.069851;0.021461116;,
0.003477;0.070087;0.024157116;,
-0.003377;0.065667;0.023916116;,
-0.003377;0.070032;0.023534116;,
-0.006224;0.069826;0.021169116;,
-0.006224;0.065461;0.021551116;,
-0.006224;0.069313;0.015309116;,
-0.006224;0.064948;0.015691116;,
-0.006224;0.065461;0.021551116;,
-0.006224;0.069826;0.021169116;,
-0.003382;0.069111;0.013005116;,
-0.003382;0.064746;0.013387116;,
-0.006224;0.064948;0.015691116;,
-0.006224;0.069313;0.015309116;,
0.006097;0.069313;0.015309116;,
0.006097;0.064948;0.015691116;,
0.003255;0.064746;0.013387116;,
0.003255;0.069111;0.013005116;,
0.003255;0.064746;0.013387116;,
-0.003382;0.064746;0.013387116;,
-0.003382;0.069111;0.013005116;,
0.003255;0.069111;0.013005116;,
-0.003604;0.063407;-0.016785116;,
0.003477;0.063407;-0.016785116;,
0.004294;0.062774;-0.024019116;,
-0.004421;0.062774;-0.024019116;,
-0.003604;0.066393;-0.017046116;,
-0.003604;0.063407;-0.016785116;,
-0.004421;0.062774;-0.024019116;,
-0.004421;0.065760;-0.024280116;,
0.003477;0.066393;-0.017046116;,
-0.003604;0.066393;-0.017046116;,
-0.004421;0.065760;-0.024280116;,
0.004294;0.065760;-0.024280116;,
0.003477;0.063407;-0.016785116;,
0.003477;0.066393;-0.017046116;,
0.004294;0.065760;-0.024280116;,
0.004294;0.062774;-0.024019116;,
-0.001276;0.063244;-0.016009116;,
0.001148;0.063249;-0.016011116;,
0.003477;0.063407;-0.016785116;,
-0.003604;0.063407;-0.016785116;,
0.001148;0.063249;-0.016011116;,
0.002470;0.062432;-0.012045116;,
0.006723;0.062432;-0.012045116;,
0.003477;0.063407;-0.016785116;,
-0.001276;0.063244;-0.016009116;,
-0.002597;0.062432;-0.012045116;,
-0.002597;0.057870;-0.011321116;,
-0.001276;0.057585;-0.014577116;,
0.002470;0.062432;-0.012045116;,
0.002470;0.057870;-0.011321116;,
0.006723;0.062432;-0.012045116;,
-0.002597;0.057870;-0.011321116;,
-0.002597;0.062432;-0.012045116;,
-0.006850;0.062432;-0.012045116;;

120;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
3;226,225,224;,
4;230,229,228,227;,
3;233,232,231;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
3;336,335,334;,
3;339,338,337;,
4;343,342,341,340;,
4;347,346,345,344;,
3;350,349,348;,
3;353,352,351;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
3;468,467,466;,
3;471,470,469;;

MeshNormals 
{
472;
-0.879487;-0.024360;-0.475298;,
-0.879487;-0.024360;-0.475298;,
-0.879487;-0.024360;-0.475298;,
-0.879487;-0.024360;-0.475298;,
0.000000;-0.039217;-0.999231;,
0.000000;-0.039217;-0.999231;,
0.000000;-0.039217;-0.999231;,
0.000000;-0.039217;-0.999231;,
0.924360;0.028682;0.380441;,
0.924360;0.028682;0.380441;,
0.924360;0.028682;0.380441;,
0.924360;0.028682;0.380441;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.870047;-0.072049;-0.487675;,
0.870047;-0.072049;-0.487675;,
0.870047;-0.072049;-0.487675;,
0.870047;-0.072049;-0.487675;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.918084;0.042368;0.394116;,
-0.918084;0.042368;0.394116;,
-0.918084;0.042368;0.394116;,
-0.918084;0.042368;0.394116;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.165644;-0.986186;,
0.000000;-0.165644;-0.986186;,
0.000000;-0.165644;-0.986186;,
0.000000;-0.165644;-0.986186;,
0.000000;-0.699675;-0.714461;,
0.000000;-0.699675;-0.714461;,
0.000000;-0.699675;-0.714461;,
0.000000;-0.699675;-0.714461;,
0.000000;0.874819;-0.484450;,
0.000000;0.874819;-0.484450;,
0.000000;0.874819;-0.484450;,
0.000000;0.874819;-0.484450;,
0.849607;0.361308;-0.384220;,
0.849607;0.361308;-0.384220;,
0.849607;0.361308;-0.384220;,
0.849607;0.361308;-0.384220;,
-0.915161;-0.008078;0.403007;,
-0.915161;-0.008078;0.403007;,
-0.915161;-0.008078;0.403007;,
-0.915161;-0.008078;0.403007;,
0.000000;-0.999847;0.017486;,
0.000000;-0.999847;0.017486;,
0.000000;-0.999847;0.017486;,
0.000000;-0.999847;0.017486;,
0.913460;-0.176953;-0.366440;,
0.913460;-0.176953;-0.366440;,
0.913460;-0.176953;-0.366440;,
0.913460;-0.176953;-0.366440;,
-0.927521;0.015757;0.373439;,
-0.927521;0.015757;0.373439;,
-0.927521;0.015757;0.373439;,
-0.927521;0.015757;0.373439;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.000536;-0.979512;-0.201383;,
-0.000536;-0.979512;-0.201383;,
-0.000536;-0.979512;-0.201383;,
-0.000536;-0.979512;-0.201383;,
-0.872902;-0.441540;-0.207568;,
-0.872902;-0.441540;-0.207568;,
-0.872902;-0.441540;-0.207568;,
-0.872902;-0.441540;-0.207568;,
0.922979;0.049492;0.381656;,
0.922979;0.049492;0.381656;,
0.922979;0.049492;0.381656;,
0.922979;0.049492;0.381656;,
0.000027;0.996194;-0.087160;,
0.000027;0.996194;-0.087160;,
0.000027;0.996194;-0.087160;,
0.000027;0.996194;-0.087160;,
0.000000;0.995071;-0.099165;,
0.000000;0.995071;-0.099165;,
0.000000;0.995071;-0.099165;,
0.000000;0.995071;-0.099165;,
0.000000;0.996195;-0.087154;,
0.000000;0.996195;-0.087154;,
0.000000;0.996195;-0.087154;,
0.000000;0.996195;-0.087154;,
0.926362;0.032826;0.375202;,
0.926362;0.032826;0.375202;,
0.926362;0.032826;0.375202;,
0.926362;0.032826;0.375202;,
-0.000134;-0.245285;-0.969451;,
-0.000134;-0.245285;-0.969451;,
-0.000134;-0.245285;-0.969451;,
-0.000134;-0.245285;-0.969451;,
0.906346;-0.036827;-0.420929;,
0.906346;-0.036827;-0.420929;,
0.906346;-0.036827;-0.420929;,
0.906346;-0.036827;-0.420929;,
-0.802377;-0.087722;-0.590335;,
-0.802377;-0.087722;-0.590335;,
-0.802377;-0.087722;-0.590335;,
-0.802377;-0.087722;-0.590335;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.934825;-0.073307;-0.347460;,
0.934825;-0.073307;-0.347460;,
0.934825;-0.073307;-0.347460;,
0.934825;-0.073307;-0.347460;,
0.802377;-0.087722;-0.590335;,
0.802377;-0.087722;-0.590335;,
0.802377;-0.087722;-0.590335;,
0.802377;-0.087722;-0.590335;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
-0.906346;-0.036827;-0.420929;,
-0.906346;-0.036827;-0.420929;,
-0.906346;-0.036827;-0.420929;,
-0.906346;-0.036827;-0.420929;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
-0.767021;-0.055921;-0.639180;,
-0.767021;-0.055921;-0.639180;,
-0.767021;-0.055921;-0.639180;,
-0.767021;-0.055921;-0.639180;,
0.000000;-0.995067;0.099208;,
0.000000;-0.995067;0.099208;,
0.000000;-0.995067;0.099208;,
0.000000;-0.995067;0.099208;,
0.995500;0.008259;0.094403;,
0.995500;0.008259;0.094403;,
0.995500;0.008259;0.094403;,
0.995500;0.008259;0.094403;,
-0.995500;0.008259;0.094403;,
-0.995500;0.008259;0.094403;,
-0.995500;0.008259;0.094403;,
-0.995500;0.008259;0.094403;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.767021;-0.055921;-0.639180;,
0.767021;-0.055921;-0.639180;,
0.767021;-0.055921;-0.639180;,
0.767021;-0.055921;-0.639180;,
-0.640424;0.066938;0.765099;,
-0.640424;0.066938;0.765099;,
-0.640424;0.066938;0.765099;,
-0.640424;0.066938;0.765099;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.640424;-0.066938;-0.765099;,
-0.640424;-0.066938;-0.765099;,
-0.640424;-0.066938;-0.765099;,
-0.640424;-0.066938;-0.765099;,
0.640424;0.066938;0.765099;,
0.640424;0.066938;0.765099;,
0.640424;0.066938;0.765099;,
0.640424;0.066938;0.765099;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.998413;0.027274;-0.049265;,
0.998413;0.027274;-0.049265;,
0.998413;0.027274;-0.049265;,
0.998413;0.027274;-0.049265;,
-0.000049;0.996194;-0.087166;,
-0.000049;0.996194;-0.087166;,
-0.000049;0.996194;-0.087166;,
-0.000049;0.996194;-0.087166;,
0.000000;0.041631;0.999133;,
0.000000;0.041631;0.999133;,
0.000000;0.041631;0.999133;,
0.000000;0.041631;0.999133;,
0.000000;-0.086630;-0.996241;,
0.000000;-0.086630;-0.996241;,
0.000000;-0.086630;-0.996241;,
0.000000;-0.086630;-0.996241;,
0.999987;0.005032;-0.000440;,
0.999987;0.005032;-0.000440;,
0.999987;0.005032;-0.000440;,
0.999987;0.005032;-0.000440;,
-0.994483;0.089609;-0.054534;,
-0.994483;0.089609;-0.054534;,
-0.994483;0.089609;-0.054534;,
-0.994483;0.089609;-0.054534;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.000000;-0.087156;-0.996195;,
-0.000000;-0.087156;-0.996195;,
-0.000000;-0.087156;-0.996195;,
0.995276;-0.007817;-0.096771;,
0.995276;-0.007817;-0.096771;,
0.995276;-0.007817;-0.096771;,
0.995276;-0.007817;-0.096771;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.995653;-0.008118;-0.092788;,
-0.995653;-0.008118;-0.092788;,
-0.995653;-0.008118;-0.092788;,
-0.995653;-0.008118;-0.092788;,
-0.999987;0.005032;-0.000440;,
-0.999987;0.005032;-0.000440;,
-0.999987;0.005032;-0.000440;,
-0.999987;0.005032;-0.000440;,
-0.995276;0.009106;0.096659;,
-0.995276;0.009106;0.096659;,
-0.995276;0.009106;0.096659;,
-0.995276;0.009106;0.096659;,
-0.998413;0.027274;-0.049265;,
-0.998413;0.027274;-0.049265;,
-0.998413;0.027274;-0.049265;,
-0.998413;0.027274;-0.049265;,
0.995653;-0.008118;-0.092788;,
0.995653;-0.008118;-0.092788;,
0.995653;-0.008118;-0.092788;,
0.995653;-0.008118;-0.092788;,
-0.000027;0.996194;-0.087160;,
-0.000027;0.996194;-0.087160;,
-0.000027;0.996194;-0.087160;,
-0.000027;0.996194;-0.087160;,
0.994483;0.089609;-0.054534;,
0.994483;0.089609;-0.054534;,
0.994483;0.089609;-0.054534;,
0.994483;0.089609;-0.054534;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000049;0.996194;-0.087166;,
0.000049;0.996194;-0.087166;,
0.000049;0.996194;-0.087166;,
0.000049;0.996194;-0.087166;,
0.872902;-0.441540;-0.207568;,
0.872902;-0.441540;-0.207568;,
0.872902;-0.441540;-0.207568;,
0.872902;-0.441540;-0.207568;,
-0.922979;0.049492;0.381656;,
-0.922979;0.049492;0.381656;,
-0.922979;0.049492;0.381656;,
-0.922979;0.049492;0.381656;,
-0.926362;0.032826;0.375202;,
-0.926362;0.032826;0.375202;,
-0.926362;0.032826;0.375202;,
-0.926362;0.032826;0.375202;,
-0.913460;-0.176953;-0.366440;,
-0.913460;-0.176953;-0.366440;,
-0.913460;-0.176953;-0.366440;,
-0.913460;-0.176953;-0.366440;,
0.927521;0.015757;0.373439;,
0.927521;0.015757;0.373439;,
0.927521;0.015757;0.373439;,
0.927521;0.015757;0.373439;,
0.000000;-0.999847;0.017485;,
0.000000;-0.999847;0.017485;,
0.000000;-0.999847;0.017485;,
0.000000;-0.999847;0.017485;,
-0.849607;0.361308;-0.384220;,
-0.849607;0.361308;-0.384220;,
-0.849607;0.361308;-0.384220;,
-0.849607;0.361308;-0.384220;,
0.915161;-0.008078;0.403007;,
0.915161;-0.008078;0.403007;,
0.915161;-0.008078;0.403007;,
0.915161;-0.008078;0.403007;,
-0.870047;-0.072049;-0.487675;,
-0.870047;-0.072049;-0.487675;,
-0.870047;-0.072049;-0.487675;,
-0.870047;-0.072049;-0.487675;,
0.918084;0.042368;0.394116;,
0.918084;0.042368;0.394116;,
0.918084;0.042368;0.394116;,
0.918084;0.042368;0.394116;,
0.879487;-0.024360;-0.475298;,
0.879487;-0.024360;-0.475298;,
0.879487;-0.024360;-0.475298;,
0.879487;-0.024360;-0.475298;,
-0.924360;0.028682;0.380441;,
-0.924360;0.028682;0.380441;,
-0.924360;0.028682;0.380441;,
-0.924360;0.028682;0.380441;,
-0.993759;0.013401;0.110744;,
-0.993759;0.013401;0.110744;,
-0.993759;0.013401;0.110744;,
-0.993759;0.013401;0.110744;,
0.993759;0.013401;0.110744;,
0.993759;0.013401;0.110744;,
0.993759;0.013401;0.110744;,
0.993759;0.013401;0.110744;,
0.995276;0.009106;0.096659;,
0.995276;0.009106;0.096659;,
0.995276;0.009106;0.096659;,
0.995276;0.009106;0.096659;,
-0.995276;-0.007817;-0.096771;,
-0.995276;-0.007817;-0.096771;,
-0.995276;-0.007817;-0.096771;,
-0.995276;-0.007817;-0.096771;,
-0.991221;0.035715;-0.127297;,
-0.991221;0.035715;-0.127297;,
-0.991221;0.035715;-0.127297;,
0.991221;0.035715;-0.127297;,
0.991221;0.035715;-0.127297;,
0.991221;0.035715;-0.127297;,
0.993759;-0.006033;-0.111388;,
0.993759;-0.006033;-0.111388;,
0.993759;-0.006033;-0.111388;,
0.993759;-0.006033;-0.111388;,
-0.993759;-0.006033;-0.111388;,
-0.993759;-0.006033;-0.111388;,
-0.993759;-0.006033;-0.111388;,
-0.993759;-0.006033;-0.111388;,
-0.991221;0.057278;0.119161;,
-0.991221;0.057278;0.119161;,
-0.991221;0.057278;0.119161;,
0.991221;0.057278;0.119161;,
0.991221;0.057278;0.119161;,
0.991221;0.057278;0.119161;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
0.000001;-0.996195;0.087156;,
0.000001;-0.996195;0.087156;,
0.000001;-0.996195;0.087156;,
0.000001;-0.996195;0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
-0.000005;-0.996195;0.087156;,
-0.000005;-0.996195;0.087156;,
-0.000005;-0.996195;0.087156;,
-0.000005;-0.996195;0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000005;-0.996195;0.087156;,
0.000005;-0.996195;0.087156;,
0.000005;-0.996195;0.087156;,
0.000005;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000004;-0.996195;0.087152;,
0.000004;-0.996195;0.087152;,
0.000004;-0.996195;0.087152;,
0.000004;-0.996195;0.087152;,
-0.000004;-0.996195;0.087152;,
-0.000004;-0.996195;0.087152;,
-0.000004;-0.996195;0.087152;,
-0.000004;-0.996195;0.087152;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
0.640424;-0.066938;-0.765099;,
0.640424;-0.066938;-0.765099;,
0.640424;-0.066938;-0.765099;,
0.640424;-0.066938;-0.765099;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.631078;0.067609;0.772767;,
0.631078;0.067609;0.772767;,
0.631078;0.067609;0.772767;,
0.631078;0.067609;0.772767;,
-0.631078;0.067609;0.772767;,
-0.631078;0.067609;0.772767;,
-0.631078;0.067609;0.772767;,
-0.631078;0.067609;0.772767;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.993731;0.009744;0.111373;,
-0.993731;0.009744;0.111373;,
-0.993731;0.009744;0.111373;,
-0.993731;0.009744;0.111373;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.993731;0.009744;0.111373;,
0.993731;0.009744;0.111373;,
0.993731;0.009744;0.111373;,
0.993731;0.009744;0.111373;,
0.000505;-0.979221;-0.202797;,
0.000505;-0.979221;-0.202797;,
0.000505;-0.979221;-0.202797;,
0.000505;-0.979221;-0.202797;,
-0.000212;-0.979481;-0.201536;,
-0.000212;-0.979481;-0.201536;,
-0.000212;-0.979481;-0.201536;,
-0.000212;-0.979481;-0.201536;,
-0.934813;-0.073284;-0.347497;,
-0.934813;-0.073284;-0.347497;,
-0.934813;-0.073284;-0.347497;,
-0.934813;-0.073284;-0.347497;,
-0.000000;-0.156754;-0.987638;,
-0.000000;-0.156754;-0.987638;,
-0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;;

120;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
3;226,225,224;,
4;230,229,228,227;,
3;233,232,231;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
3;336,335,334;,
3;339,338,337;,
4;343,342,341,340;,
4;347,346,345,344;,
3;350,349,348;,
3;353,352,351;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
3;468,467,466;,
3;471,470,469;;
}
# UVMap
MeshTextureCoords 
{
472;
0.875160;0.069982;,
0.903023;0.071181;,
0.903023;0.089521;,
0.875160;0.087124;,
0.875160;0.087124;,
0.903023;0.089521;,
0.903023;0.089521;,
0.875160;0.087124;,
0.875160;0.069982;,
0.903023;0.071181;,
0.903023;0.052841;,
0.875160;0.052841;,
0.875160;0.052841;,
0.903023;0.052841;,
0.903023;0.052841;,
0.875160;0.052841;,
0.875160;0.052841;,
0.875160;0.052841;,
0.867407;0.052841;,
0.867407;0.052841;,
0.903023;0.071181;,
0.903023;0.089521;,
0.941871;0.084007;,
0.941871;0.068424;,
0.941871;0.052841;,
0.941871;0.052841;,
0.947766;0.052841;,
0.947766;0.052841;,
0.903023;0.071181;,
0.903023;0.052841;,
0.941871;0.052841;,
0.941871;0.068424;,
0.903023;0.052841;,
0.903023;0.052841;,
0.941871;0.052841;,
0.941871;0.052841;,
0.903023;0.089521;,
0.903023;0.089521;,
0.941871;0.084007;,
0.941871;0.084007;,
0.945645;0.099191;,
0.945645;0.099191;,
0.951896;0.090001;,
0.951896;0.090001;,
0.941871;0.084007;,
0.941871;0.084007;,
0.945645;0.099191;,
0.945645;0.099191;,
0.941871;0.068424;,
0.941871;0.084007;,
0.945645;0.099191;,
0.946705;0.070492;,
0.941871;0.068424;,
0.941871;0.052841;,
0.947766;0.052841;,
0.946705;0.070492;,
0.952621;0.071421;,
0.952621;0.071421;,
0.953347;0.052841;,
0.953347;0.052841;,
0.946705;0.070492;,
0.945645;0.099191;,
0.951896;0.090001;,
0.952621;0.071421;,
0.946705;0.070492;,
0.947766;0.052841;,
0.953347;0.052841;,
0.952621;0.071421;,
0.947766;0.052841;,
0.947766;0.052841;,
0.953347;0.052841;,
0.953347;0.052841;,
0.867407;0.070849;,
0.867407;0.088858;,
0.864075;0.088858;,
0.864075;0.070849;,
0.669558;0.012010;,
0.669988;0.012989;,
0.675798;0.026218;,
0.677019;0.020283;,
0.875160;0.069982;,
0.875160;0.087124;,
0.867407;0.088858;,
0.867407;0.070849;,
0.875160;0.069982;,
0.875160;0.052841;,
0.867407;0.052841;,
0.867407;0.070849;,
0.859013;0.070553;,
0.856577;0.051911;,
0.855042;0.051911;,
0.855042;0.070553;,
0.852699;0.051911;,
0.856577;0.051911;,
0.856577;0.019815;,
0.852699;0.019815;,
0.859013;0.089195;,
0.850263;0.089195;,
0.852699;0.098981;,
0.856577;0.098981;,
0.867407;0.070849;,
0.867407;0.052841;,
0.864074;0.052841;,
0.864075;0.070849;,
0.875160;0.094496;,
0.875160;0.094496;,
0.868473;0.097875;,
0.868480;0.097871;,
0.866354;0.107225;,
0.864075;0.107225;,
0.864075;0.120410;,
0.866354;0.120410;,
0.864075;0.088858;,
0.867407;0.088858;,
0.866354;0.094039;,
0.864075;0.094039;,
0.875160;0.087124;,
0.875160;0.087124;,
0.875160;0.094496;,
0.875160;0.094496;,
0.875160;0.087124;,
0.867463;0.089338;,
0.868473;0.097875;,
0.875160;0.094496;,
0.867407;0.088858;,
0.864075;0.088858;,
0.864075;0.094039;,
0.866354;0.094039;,
0.866354;0.120410;,
0.866354;0.120410;,
0.864075;0.120410;,
0.864075;0.120410;,
0.856577;0.125674;,
0.852699;0.125674;,
0.852699;0.152368;,
0.856577;0.152368;,
0.864075;0.107225;,
0.866354;0.107225;,
0.866354;0.120410;,
0.864075;0.120410;,
0.688706;0.018201;,
0.688706;0.040414;,
0.695834;0.035151;,
0.695834;0.023464;,
0.867339;0.040538;,
0.864007;0.040538;,
0.864007;0.034581;,
0.867339;0.034581;,
0.644578;0.038332;,
0.644578;0.020283;,
0.632804;0.022058;,
0.632804;0.036557;,
0.864074;0.052841;,
0.867407;0.052841;,
0.867339;0.040538;,
0.864007;0.040538;,
0.867407;0.052841;,
0.864074;0.052841;,
0.864007;0.040538;,
0.867339;0.040538;,
0.864007;0.034581;,
0.867339;0.034581;,
0.867339;0.019980;,
0.864007;0.019980;,
0.864007;0.040538;,
0.867339;0.040538;,
0.867339;0.034581;,
0.864007;0.034581;,
0.867339;0.019980;,
0.864007;0.019980;,
0.864007;0.013875;,
0.867339;0.013875;,
0.867339;0.034581;,
0.864007;0.034581;,
0.864007;0.019980;,
0.867339;0.019980;,
0.583907;0.764888;,
0.585108;0.778613;,
0.585108;0.778613;,
0.583907;0.764888;,
0.867339;0.013875;,
0.867339;0.013875;,
0.864007;0.013875;,
0.864007;0.013875;,
0.583907;0.764888;,
0.585108;0.778613;,
0.577673;0.779263;,
0.576472;0.765538;,
0.864007;0.019980;,
0.867339;0.019980;,
0.867339;0.013875;,
0.864007;0.013875;,
0.576472;0.765538;,
0.577673;0.779263;,
0.559247;0.780875;,
0.558047;0.767150;,
0.864074;0.070849;,
0.864074;0.052841;,
0.848894;0.052841;,
0.848894;0.070849;,
0.850263;0.070553;,
0.850263;0.089195;,
0.854235;0.089195;,
0.854235;0.070553;,
0.856577;0.051911;,
0.852699;0.051911;,
0.854235;0.051911;,
0.855042;0.051911;,
0.850263;0.089195;,
0.859013;0.089195;,
0.855042;0.089195;,
0.854235;0.089195;,
0.848894;0.070849;,
0.848894;0.052841;,
0.662552;0.052840;,
0.662552;0.070849;,
0.864074;0.070849;,
0.864074;0.088858;,
0.848894;0.088858;,
0.848894;0.070849;,
0.864074;0.052841;,
0.864074;0.052841;,
0.848894;0.052841;,
0.848894;0.052841;,
0.864074;0.088858;,
0.864074;0.088858;,
0.848894;0.088858;,
0.662552;0.088858;,
0.662552;0.070849;,
0.600682;0.070849;,
0.600682;0.087382;,
0.848894;0.052841;,
0.848894;0.052841;,
0.662552;0.052840;,
0.848894;0.070849;,
0.848894;0.088858;,
0.662552;0.088858;,
0.662552;0.070849;,
0.848894;0.052841;,
0.848894;0.070849;,
0.662552;0.070849;,
0.662552;0.052840;,
0.662552;0.052840;,
0.662552;0.070849;,
0.600682;0.070849;,
0.600682;0.054316;,
0.864074;0.052841;,
0.864074;0.070849;,
0.848894;0.070849;,
0.848894;0.052841;,
0.848894;0.088858;,
0.848894;0.070849;,
0.662552;0.070849;,
0.662552;0.088858;,
0.852699;0.051911;,
0.850263;0.070553;,
0.854235;0.070553;,
0.854235;0.051911;,
0.864074;0.088858;,
0.864074;0.070849;,
0.848894;0.070849;,
0.848894;0.088858;,
0.867407;0.088858;,
0.867407;0.070849;,
0.864075;0.070849;,
0.864075;0.088858;,
0.859013;0.089195;,
0.859013;0.070553;,
0.855042;0.070553;,
0.855042;0.089195;,
0.875160;0.087124;,
0.875160;0.069982;,
0.867407;0.070849;,
0.867407;0.088858;,
0.875160;0.052841;,
0.875160;0.069982;,
0.867407;0.070849;,
0.867407;0.052841;,
0.867407;0.052841;,
0.867407;0.070849;,
0.864075;0.070849;,
0.864074;0.052841;,
0.945645;0.099191;,
0.946705;0.070492;,
0.952621;0.071421;,
0.951896;0.090001;,
0.947766;0.052841;,
0.946705;0.070492;,
0.952621;0.071421;,
0.953347;0.052841;,
0.951896;0.090001;,
0.951896;0.090001;,
0.952621;0.071421;,
0.952621;0.071421;,
0.941871;0.084007;,
0.941871;0.068424;,
0.946705;0.070492;,
0.945645;0.099191;,
0.941871;0.052841;,
0.941871;0.068424;,
0.946705;0.070492;,
0.947766;0.052841;,
0.903023;0.089521;,
0.903023;0.071181;,
0.941871;0.068424;,
0.941871;0.084007;,
0.903023;0.052841;,
0.903023;0.071181;,
0.941871;0.068424;,
0.941871;0.052841;,
0.875160;0.087124;,
0.903023;0.089521;,
0.903023;0.071181;,
0.875160;0.069982;,
0.875160;0.052841;,
0.903023;0.052841;,
0.903023;0.071181;,
0.875160;0.069982;,
0.600682;0.054316;,
0.600682;0.070849;,
0.575129;0.070849;,
0.575129;0.057350;,
0.600682;0.070849;,
0.600682;0.054316;,
0.575129;0.057350;,
0.575129;0.070849;,
0.662552;0.070849;,
0.662552;0.052840;,
0.600682;0.054316;,
0.600682;0.070849;,
0.662552;0.070849;,
0.662552;0.088858;,
0.600682;0.087382;,
0.600682;0.070849;,
0.575129;0.070849;,
0.575129;0.084349;,
0.555137;0.070849;,
0.575129;0.084349;,
0.575129;0.070849;,
0.555137;0.070849;,
0.600682;0.087382;,
0.600682;0.070849;,
0.575129;0.070849;,
0.575129;0.084349;,
0.600682;0.070849;,
0.600682;0.087382;,
0.575129;0.084349;,
0.575129;0.070849;,
0.575129;0.057350;,
0.575129;0.070849;,
0.555137;0.070849;,
0.575129;0.070849;,
0.575129;0.057350;,
0.555137;0.070849;,
0.628462;0.020850;,
0.628462;0.037765;,
0.632804;0.036557;,
0.632804;0.022058;,
0.856543;0.018353;,
0.852733;0.018353;,
0.852699;0.019815;,
0.856577;0.019815;,
0.852733;0.018353;,
0.850667;0.013469;,
0.850263;0.013649;,
0.852699;0.019815;,
0.624740;0.013605;,
0.628462;0.020850;,
0.632804;0.022058;,
0.625220;0.012010;,
0.628462;0.037765;,
0.624740;0.045010;,
0.625220;0.046606;,
0.632804;0.036557;,
0.858610;0.013470;,
0.856543;0.018353;,
0.856577;0.019815;,
0.859013;0.013649;,
0.624740;0.045010;,
0.615274;0.045010;,
0.614802;0.046606;,
0.625220;0.046606;,
0.858640;0.010437;,
0.858610;0.013470;,
0.859013;0.013649;,
0.859013;0.009752;,
0.850667;0.013469;,
0.850636;0.010437;,
0.850263;0.009752;,
0.850263;0.013649;,
0.615274;0.013605;,
0.624740;0.013605;,
0.625220;0.012010;,
0.614802;0.012010;,
0.611454;0.037754;,
0.611454;0.020861;,
0.610447;0.020283;,
0.610447;0.038332;,
0.852738;0.004894;,
0.856538;0.004894;,
0.856577;0.003432;,
0.852699;0.003432;,
0.850636;0.010437;,
0.852738;0.004894;,
0.852699;0.003432;,
0.850263;0.009752;,
0.611454;0.020861;,
0.615274;0.013605;,
0.614802;0.012010;,
0.610447;0.020283;,
0.615274;0.045010;,
0.611454;0.037754;,
0.610447;0.038332;,
0.614802;0.046606;,
0.856538;0.004894;,
0.858640;0.010437;,
0.859013;0.009752;,
0.856577;0.003432;,
0.854043;0.149382;,
0.860905;0.147613;,
0.860580;0.136659;,
0.853717;0.138428;,
0.859774;0.109515;,
0.852911;0.111284;,
0.853717;0.138428;,
0.860580;0.136659;,
0.859457;0.098845;,
0.852594;0.100614;,
0.852911;0.111284;,
0.859774;0.109515;,
0.558047;0.767150;,
0.559247;0.780875;,
0.552004;0.781509;,
0.550803;0.767784;,
0.852594;0.100614;,
0.852594;0.100614;,
0.859457;0.098845;,
0.859457;0.098845;,
0.677019;0.020283;,
0.677019;0.038332;,
0.688706;0.040414;,
0.688706;0.018201;,
0.864075;0.094039;,
0.866354;0.094039;,
0.866354;0.107225;,
0.864075;0.107225;,
0.856577;0.098981;,
0.852699;0.098981;,
0.852699;0.125674;,
0.856577;0.125674;,
0.866354;0.094039;,
0.864075;0.094039;,
0.864075;0.107225;,
0.866354;0.107225;,
0.675798;0.026218;,
0.675801;0.032397;,
0.677019;0.038332;,
0.677019;0.020283;,
0.675801;0.032397;,
0.669890;0.045850;,
0.669558;0.046606;,
0.677019;0.038332;,
0.868480;0.097871;,
0.867481;0.089479;,
0.875160;0.087124;,
0.875160;0.094496;,
0.867463;0.089338;,
0.875160;0.087124;,
0.867407;0.088858;,
0.875160;0.087124;,
0.867481;0.089479;,
0.867407;0.088858;;
}
MeshMaterialList
{
0;
120;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


