xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.003
{
458;
-0.005744;0.059775;0.001770112;,
-0.005744;0.035473;0.003449112;,
-0.002178;0.034758;-0.004726112;,
-0.002177;0.059115;-0.005763112;,
-0.002177;0.059115;-0.005763112;,
-0.002178;0.034758;-0.004726112;,
0.002071;0.034758;-0.004726112;,
0.002071;0.059115;-0.005763112;,
0.005638;0.059775;0.001770112;,
0.005638;0.035473;0.003449112;,
0.002916;0.036068;0.010241112;,
0.002916;0.060330;0.008119112;,
0.002916;0.060330;0.008119112;,
0.002916;0.036068;0.010241112;,
-0.003022;0.036068;0.010241112;,
-0.003022;0.060330;0.008119112;,
0.002916;0.060330;0.008119112;,
-0.003022;0.060330;0.008119112;,
-0.003022;0.064179;0.007782112;,
0.002916;0.064179;0.007782112;,
0.005638;0.035473;0.003449112;,
0.002071;0.034758;-0.004726112;,
0.002071;0.015053;-0.000148112;,
0.005638;0.015558;0.005623112;,
-0.003022;0.016114;0.011987112;,
0.002916;0.016114;0.011987112;,
0.002916;0.009310;0.012582112;,
-0.003022;0.009310;0.012582112;,
-0.005744;0.035473;0.003449112;,
-0.003022;0.036068;0.010241112;,
-0.003022;0.016114;0.011987112;,
-0.005744;0.015558;0.005623112;,
-0.003022;0.036068;0.010241112;,
0.002916;0.036068;0.010241112;,
0.002916;0.016114;0.011987112;,
-0.003022;0.016114;0.011987112;,
0.002071;0.034758;-0.004726112;,
-0.002178;0.034758;-0.004726112;,
-0.002178;0.015053;-0.000148112;,
0.002071;0.015053;-0.000148112;,
0.002071;0.009693;0.000759112;,
-0.002178;0.009693;0.000759112;,
-0.002178;0.002145;-0.001388112;,
0.002071;0.002145;-0.001388112;,
0.002071;0.015053;-0.000148112;,
-0.002178;0.015053;-0.000148112;,
-0.002178;0.009693;0.000759112;,
0.002071;0.009693;0.000759112;,
0.005638;0.015558;0.005623112;,
0.002071;0.015053;-0.000148112;,
0.002071;0.009693;0.000759112;,
0.005638;0.009441;0.005984112;,
-0.005744;0.015558;0.005623112;,
-0.003022;0.016114;0.011987112;,
-0.003022;0.009310;0.012582112;,
-0.005744;0.009441;0.005984112;,
0.005638;-0.000568;0.006513112;,
-0.005744;-0.000568;0.006513112;,
-0.003022;0.002450;0.013182112;,
0.002916;0.002450;0.013182112;,
0.005638;0.009441;0.005984112;,
0.002071;0.009693;0.000759112;,
0.002071;0.002145;-0.001388112;,
0.005638;-0.000568;0.006513112;,
-0.005744;0.009441;0.005984112;,
-0.003022;0.009310;0.012582112;,
-0.003022;0.002450;0.013182112;,
-0.005744;-0.000568;0.006513112;,
-0.003022;0.009310;0.012582112;,
0.002916;0.009310;0.012582112;,
0.002916;0.002450;0.013182112;,
-0.003022;0.002450;0.013182112;,
-0.005744;0.063595;0.001112112;,
-0.005744;0.062941;-0.006370112;,
-0.005744;0.066728;-0.005245112;,
-0.005744;0.067256;0.000792112;,
-0.005744;0.059775;0.001770112;,
-0.002177;0.059115;-0.005763112;,
-0.005744;0.062941;-0.006370112;,
-0.005744;0.063595;0.001112112;,
0.005638;0.059775;0.001770112;,
0.002916;0.060330;0.008119112;,
0.002916;0.064179;0.007782112;,
0.005638;0.063595;0.001112112;,
0.005638;0.067256;0.000792112;,
0.002916;0.067839;0.007462112;,
0.001199;0.067839;0.007462112;,
0.001199;0.067256;0.000792112;,
-0.003022;0.067839;0.007462112;,
0.002916;0.067839;0.007462112;,
0.002332;0.068619;0.015519112;,
-0.002438;0.068619;0.015519112;,
0.005638;0.066728;-0.005245112;,
-0.005744;0.066728;-0.005245112;,
-0.003022;0.066545;-0.007337112;,
0.002916;0.066545;-0.007337112;,
0.005638;0.063595;0.001112112;,
0.002916;0.064179;0.007782112;,
0.002916;0.067839;0.007462112;,
0.005638;0.067256;0.000792112;,
0.002694;0.063734;-0.010616112;,
0.002694;0.066238;-0.010835112;,
0.001869;0.065915;-0.014535112;,
0.001869;0.063411;-0.014316112;,
-0.005744;0.066728;-0.005245112;,
-0.005744;0.062941;-0.006370112;,
-0.003022;0.064040;-0.007118112;,
-0.003022;0.066545;-0.007337112;,
0.005638;0.062941;-0.006370112;,
0.005638;0.066728;-0.005245112;,
0.002916;0.066545;-0.007337112;,
0.002916;0.064040;-0.007118112;,
-0.001976;0.063411;-0.014316112;,
0.001869;0.063411;-0.014316112;,
0.001869;0.065915;-0.014535112;,
-0.001976;0.065915;-0.014535112;,
0.002694;0.066238;-0.010835112;,
-0.002801;0.066238;-0.010835112;,
-0.001976;0.065915;-0.014535112;,
0.001869;0.065915;-0.014535112;,
-0.002801;0.066238;-0.010835112;,
-0.002801;0.063734;-0.010616112;,
-0.001976;0.063411;-0.014316112;,
-0.001976;0.065915;-0.014535112;,
-0.002801;0.063734;-0.010616112;,
0.002694;0.063734;-0.010616112;,
0.001869;0.063411;-0.014316112;,
-0.001976;0.063411;-0.014316112;,
-0.002438;0.064958;0.015839112;,
-0.002438;0.068619;0.015519112;,
-0.004376;0.069009;0.019984112;,
-0.004376;0.065349;0.020304112;,
0.002916;0.064179;0.007782112;,
-0.003022;0.064179;0.007782112;,
-0.002438;0.064958;0.015839112;,
0.002332;0.064958;0.015839112;,
0.002916;0.067839;0.007462112;,
0.002916;0.064179;0.007782112;,
0.002332;0.064958;0.015839112;,
0.002332;0.068619;0.015519112;,
-0.003022;0.064179;0.007782112;,
-0.003022;0.067839;0.007462112;,
-0.002438;0.068619;0.015519112;,
-0.002438;0.064958;0.015839112;,
0.004346;0.069009;0.019984112;,
0.004346;0.065349;0.020304112;,
0.004346;0.065623;0.023438112;,
0.004346;0.069283;0.023118112;,
0.002332;0.068619;0.015519112;,
0.002332;0.064958;0.015839112;,
0.004346;0.065349;0.020304112;,
0.004346;0.069009;0.019984112;,
-0.004376;0.065623;0.023438112;,
-0.004376;0.069284;0.023118112;,
-0.002051;0.069529;0.025923112;,
-0.002051;0.065869;0.026244112;,
-0.004376;0.065349;0.020304112;,
-0.004376;0.069009;0.019984112;,
-0.004376;0.069284;0.023118112;,
-0.004376;0.065623;0.023438112;,
-0.001861;0.069483;0.025400112;,
-0.001861;0.065823;0.025721112;,
0.001861;0.065823;0.025720112;,
0.001861;0.069483;0.025400112;,
0.002051;0.065869;0.026244112;,
-0.002051;0.065869;0.026244112;,
-0.002051;0.069529;0.025923112;,
0.002051;0.069529;0.025923112;,
0.001861;0.069483;0.025400112;,
0.001861;0.065823;0.025720112;,
0.003821;0.065602;0.023193112;,
0.003821;0.069262;0.022873112;,
0.004346;0.069283;0.023118112;,
0.004346;0.065623;0.023438112;,
0.002051;0.065869;0.026244112;,
0.002051;0.069529;0.025923112;,
0.003821;0.069262;0.022873112;,
0.003821;0.065602;0.023193112;,
0.003821;0.065371;0.020553112;,
0.003821;0.069031;0.020233112;,
0.001199;0.067256;0.000792112;,
0.001199;0.067839;0.007462112;,
0.001199;0.077738;0.006595112;,
0.000573;0.077155;-0.000074112;,
-0.005744;0.067256;0.000792112;,
-0.005744;0.066728;-0.005245112;,
-0.001306;0.066728;-0.005245112;,
-0.001306;0.067256;0.000792112;,
0.002916;0.067839;0.007462112;,
-0.003022;0.067839;0.007462112;,
-0.001306;0.067839;0.007462112;,
0.001199;0.067839;0.007462112;,
-0.005744;0.066728;-0.005245112;,
0.005638;0.066728;-0.005245112;,
0.001199;0.066728;-0.005245112;,
-0.001306;0.066728;-0.005245112;,
0.000573;0.077155;-0.000074112;,
0.001199;0.077738;0.006595112;,
-0.000053;0.211794;-0.005133112;,
0.000573;0.211294;-0.010846112;,
-0.001306;0.067256;0.000792112;,
-0.001306;0.066728;-0.005245112;,
-0.000053;0.076627;-0.006111112;,
-0.000680;0.077155;-0.000074112;,
0.001199;0.067839;0.007462112;,
-0.001306;0.067839;0.007462112;,
-0.001306;0.077738;0.006595112;,
0.001199;0.077738;0.006595112;,
-0.001306;0.066728;-0.005245112;,
0.001199;0.066728;-0.005245112;,
-0.000053;0.076627;-0.006111112;,
-0.000053;0.210794;-0.016560112;,
0.000573;0.211294;-0.010846112;,
0.000573;0.258307;-0.013721112;,
-0.000053;0.257867;-0.018752112;,
0.001199;0.077738;0.006595112;,
-0.001306;0.077738;0.006595112;,
-0.000053;0.211794;-0.005133112;,
-0.000680;0.077155;-0.000074112;,
-0.000053;0.076627;-0.006111112;,
-0.000053;0.210794;-0.016560112;,
-0.000680;0.211294;-0.010846112;,
-0.001306;0.077738;0.006595112;,
-0.000680;0.077155;-0.000074112;,
-0.000680;0.211294;-0.010846112;,
-0.000053;0.211794;-0.005133112;,
-0.000053;0.211794;-0.005133112;,
-0.000680;0.211294;-0.010846112;,
-0.000680;0.258307;-0.013721112;,
-0.000053;0.258676;-0.009509112;,
-0.001306;0.067839;0.007462112;,
-0.001306;0.067256;0.000792112;,
-0.000680;0.077155;-0.000074112;,
-0.001306;0.077738;0.006595112;,
-0.000053;0.076627;-0.006111112;,
0.000573;0.077155;-0.000074112;,
0.000573;0.211294;-0.010846112;,
-0.000053;0.210794;-0.016560112;,
-0.003022;0.067839;0.007462112;,
-0.005744;0.067256;0.000792112;,
-0.001306;0.067256;0.000792112;,
-0.001306;0.067839;0.007462112;,
0.001199;0.066728;-0.005245112;,
0.001199;0.067256;0.000792112;,
0.000573;0.077155;-0.000074112;,
-0.000053;0.076627;-0.006111112;,
0.005638;0.062941;-0.006370112;,
0.005638;0.063595;0.001112112;,
0.005638;0.067256;0.000792112;,
0.005638;0.066728;-0.005245112;,
0.005638;0.066728;-0.005245112;,
0.005638;0.067256;0.000792112;,
0.001199;0.067256;0.000792112;,
0.001199;0.066728;-0.005245112;,
0.002071;0.059115;-0.005763112;,
0.005638;0.059775;0.001770112;,
0.005638;0.063595;0.001112112;,
0.005638;0.062941;-0.006370112;,
-0.003022;0.060330;0.008119112;,
-0.005744;0.059775;0.001770112;,
-0.005744;0.063595;0.001112112;,
-0.003022;0.064179;0.007782112;,
-0.003022;0.064179;0.007782112;,
-0.005744;0.063595;0.001112112;,
-0.005744;0.067256;0.000792112;,
-0.003022;0.067839;0.007462112;,
-0.002178;0.009693;0.000759112;,
-0.005744;0.009441;0.005984112;,
-0.005744;-0.000568;0.006513112;,
-0.002178;0.002145;-0.001388112;,
0.002916;0.009310;0.012582112;,
0.005638;0.009441;0.005984112;,
0.005638;-0.000568;0.006513112;,
0.002916;0.002450;0.013182112;,
0.002071;0.002145;-0.001388112;,
-0.002178;0.002145;-0.001388112;,
-0.005744;-0.000568;0.006513112;,
0.005638;-0.000568;0.006513112;,
-0.002178;0.015053;-0.000148112;,
-0.005744;0.015558;0.005623112;,
-0.005744;0.009441;0.005984112;,
-0.002178;0.009693;0.000759112;,
0.002916;0.016114;0.011987112;,
0.005638;0.015558;0.005623112;,
0.005638;0.009441;0.005984112;,
0.002916;0.009310;0.012582112;,
-0.002178;0.034758;-0.004726112;,
-0.005744;0.035473;0.003449112;,
-0.005744;0.015558;0.005623112;,
-0.002178;0.015053;-0.000148112;,
0.002916;0.036068;0.010241112;,
0.005638;0.035473;0.003449112;,
0.005638;0.015558;0.005623112;,
0.002916;0.016114;0.011987112;,
0.002071;0.059115;-0.005763112;,
0.002071;0.034758;-0.004726112;,
0.005638;0.035473;0.003449112;,
0.005638;0.059775;0.001770112;,
-0.003022;0.060330;0.008119112;,
-0.003022;0.036068;0.010241112;,
-0.005744;0.035473;0.003449112;,
-0.005744;0.059775;0.001770112;,
-0.000053;0.258676;-0.009509112;,
-0.000680;0.258307;-0.013721112;,
-0.000680;0.271607;-0.013371112;,
-0.000053;0.271832;-0.010798112;,
0.000573;0.258307;-0.013721112;,
-0.000053;0.258676;-0.009509112;,
-0.000053;0.271832;-0.010798112;,
0.000573;0.271607;-0.013371112;,
0.000573;0.211294;-0.010846112;,
-0.000053;0.211794;-0.005133112;,
-0.000053;0.258676;-0.009509112;,
0.000573;0.258307;-0.013721112;,
-0.000680;0.211294;-0.010846112;,
-0.000053;0.210794;-0.016560112;,
-0.000053;0.257867;-0.018752112;,
-0.000680;0.258307;-0.013721112;,
-0.000680;0.271607;-0.013371112;,
-0.000053;0.271265;-0.017278112;,
-0.000053;0.279938;-0.012250112;,
-0.000053;0.271265;-0.017278112;,
0.000573;0.271607;-0.013371112;,
-0.000053;0.279938;-0.012250112;,
-0.000053;0.257867;-0.018752112;,
0.000573;0.258307;-0.013721112;,
0.000573;0.271607;-0.013371112;,
-0.000053;0.271265;-0.017278112;,
-0.000680;0.258307;-0.013721112;,
-0.000053;0.257867;-0.018752112;,
-0.000053;0.271265;-0.017278112;,
-0.000680;0.271607;-0.013371112;,
-0.000053;0.271832;-0.010798112;,
-0.000680;0.271607;-0.013371112;,
-0.000053;0.279938;-0.012250112;,
0.000573;0.271607;-0.013371112;,
-0.000053;0.271832;-0.010798112;,
-0.000053;0.279938;-0.012250112;,
-0.001861;0.065156;0.018094112;,
0.001861;0.065156;0.018093112;,
0.002332;0.064958;0.015839112;,
-0.002438;0.064958;0.015839112;,
0.001861;0.068816;0.017773112;,
-0.001861;0.068816;0.017773112;,
-0.002438;0.068619;0.015519112;,
0.002332;0.068619;0.015519112;,
-0.001861;0.068816;0.017773112;,
-0.003851;0.069031;0.020233112;,
-0.004376;0.069009;0.019984112;,
-0.002438;0.068619;0.015519112;,
-0.003851;0.065371;0.020553112;,
-0.001861;0.065156;0.018094112;,
-0.002438;0.064958;0.015839112;,
-0.004376;0.065349;0.020304112;,
0.001861;0.065156;0.018093112;,
0.003821;0.065371;0.020553112;,
0.004346;0.065349;0.020304112;,
0.002332;0.064958;0.015839112;,
0.003821;0.069031;0.020233112;,
0.001861;0.068816;0.017773112;,
0.002332;0.068619;0.015519112;,
0.004346;0.069009;0.019984112;,
0.003821;0.065371;0.020553112;,
0.003821;0.065602;0.023193112;,
0.004346;0.065623;0.023438112;,
0.004346;0.065349;0.020304112;,
0.003821;0.069262;0.022873112;,
0.003821;0.069031;0.020233112;,
0.004346;0.069009;0.019984112;,
0.004346;0.069283;0.023118112;,
-0.003851;0.069031;0.020233112;,
-0.003851;0.069262;0.022873112;,
-0.004376;0.069284;0.023118112;,
-0.004376;0.069009;0.019984112;,
-0.003851;0.065602;0.023193112;,
-0.003851;0.065371;0.020553112;,
-0.004376;0.065349;0.020304112;,
-0.004376;0.065623;0.023438112;,
0.001861;0.065823;0.025720112;,
-0.001861;0.065823;0.025721112;,
-0.002051;0.065869;0.026244112;,
0.002051;0.065869;0.026244112;,
-0.001861;0.069483;0.025400112;,
0.001861;0.069483;0.025400112;,
0.002051;0.069529;0.025923112;,
-0.002051;0.069529;0.025923112;,
-0.003851;0.069262;0.022873112;,
-0.001861;0.069483;0.025400112;,
-0.002051;0.069529;0.025923112;,
-0.004376;0.069284;0.023118112;,
-0.001861;0.065823;0.025721112;,
-0.003851;0.065602;0.023193112;,
-0.004376;0.065623;0.023438112;,
-0.002051;0.065869;0.026244112;,
0.003821;0.065602;0.023193112;,
0.001861;0.065823;0.025720112;,
0.002051;0.065869;0.026244112;,
0.004346;0.065623;0.023438112;,
0.001861;0.069483;0.025400112;,
0.003821;0.069262;0.022873112;,
0.004346;0.069283;0.023118112;,
0.002051;0.069529;0.025923112;,
-0.001861;0.065823;0.025721112;,
-0.001861;0.069483;0.025400112;,
-0.003851;0.069262;0.022873112;,
-0.003851;0.065602;0.023193112;,
-0.003851;0.069031;0.020233112;,
-0.003851;0.065371;0.020553112;,
-0.003851;0.065602;0.023193112;,
-0.003851;0.069262;0.022873112;,
-0.001861;0.068816;0.017773112;,
-0.001861;0.065156;0.018094112;,
-0.003851;0.065371;0.020553112;,
-0.003851;0.069031;0.020233112;,
0.003821;0.069031;0.020233112;,
0.003821;0.065371;0.020553112;,
0.001861;0.065156;0.018093112;,
0.001861;0.068816;0.017773112;,
0.001861;0.065156;0.018093112;,
-0.001861;0.065156;0.018094112;,
-0.001861;0.068816;0.017773112;,
0.001861;0.068816;0.017773112;,
-0.003022;0.064040;-0.007118112;,
0.002916;0.064040;-0.007118112;,
0.002694;0.063734;-0.010616112;,
-0.002801;0.063734;-0.010616112;,
-0.003022;0.066545;-0.007337112;,
-0.003022;0.064040;-0.007118112;,
-0.002801;0.063734;-0.010616112;,
-0.002801;0.066238;-0.010835112;,
0.002916;0.066545;-0.007337112;,
-0.003022;0.066545;-0.007337112;,
-0.002801;0.066238;-0.010835112;,
0.002694;0.066238;-0.010835112;,
0.002916;0.064040;-0.007118112;,
0.002916;0.066545;-0.007337112;,
0.002694;0.066238;-0.010835112;,
0.002694;0.063734;-0.010616112;,
0.002071;0.062941;-0.006370112;,
0.002071;0.059115;-0.005763112;,
0.005638;0.062941;-0.006370112;,
-0.002177;0.059115;-0.005763112;,
-0.002177;0.062941;-0.006370112;,
-0.005744;0.062941;-0.006370112;,
-0.002177;0.059115;-0.005763112;,
0.002071;0.059115;-0.005763112;,
0.002071;0.062941;-0.006370112;,
-0.002177;0.062941;-0.006370112;,
0.005638;0.062941;-0.006370112;,
0.002916;0.064040;-0.007118112;,
0.002071;0.062941;-0.006370112;,
-0.005744;0.062941;-0.006370112;,
-0.002177;0.062941;-0.006370112;,
-0.003022;0.064040;-0.007118112;,
-0.003022;0.064040;-0.007118112;,
-0.002177;0.062941;-0.006370112;,
0.002071;0.062941;-0.006370112;,
0.002916;0.064040;-0.007118112;;

117;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
3;210,209,208;,
4;214,213,212,211;,
3;217,216,215;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
3;323,322,321;,
4;327,326,325,324;,
4;331,330,329,328;,
3;334,333,332;,
3;337,336,335;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
3;440,439,438;,
3;443,442,441;,
4;447,446,445,444;,
3;450,449,448;,
3;453,452,451;,
4;457,456,455,454;;

MeshNormals 
{
458;
-0.911034;-0.022974;-0.411691;,
-0.911034;-0.022974;-0.411691;,
-0.911034;-0.022974;-0.411691;,
-0.911034;-0.022974;-0.411691;,
0.000000;-0.042547;-0.999094;,
0.000000;-0.042547;-0.999094;,
0.000000;-0.042547;-0.999094;,
0.000000;-0.042547;-0.999094;,
0.924364;0.029773;0.380348;,
0.924364;0.029773;0.380348;,
0.924364;0.029773;0.380348;,
0.924364;0.029773;0.380348;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.890397;-0.076468;-0.448715;,
0.890397;-0.076468;-0.448715;,
0.890397;-0.076468;-0.448715;,
0.890397;-0.076468;-0.448715;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.924521;0.037291;0.379302;,
-0.924521;0.037291;0.379302;,
-0.924521;0.037291;0.379302;,
-0.924521;0.037291;0.379302;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.226293;-0.974059;,
0.000000;-0.226293;-0.974059;,
0.000000;-0.226293;-0.974059;,
0.000000;-0.226293;-0.974059;,
0.000000;0.273642;-0.961832;,
0.000000;0.273642;-0.961832;,
0.000000;0.273642;-0.961832;,
0.000000;0.273642;-0.961832;,
0.000000;-0.166899;-0.985974;,
0.000000;-0.166899;-0.985974;,
0.000000;-0.166899;-0.985974;,
0.000000;-0.166899;-0.985974;,
0.838058;-0.059907;-0.542282;,
0.838058;-0.059907;-0.542282;,
0.838058;-0.059907;-0.542282;,
0.838058;-0.059907;-0.542282;,
-0.921947;0.028573;0.386260;,
-0.921947;0.028573;0.386260;,
-0.921947;0.028573;0.386260;,
-0.921947;0.028573;0.386260;,
0.000000;-0.911041;0.412315;,
0.000000;-0.911041;0.412315;,
0.000000;-0.911041;0.412315;,
0.000000;-0.911041;0.412315;,
0.881878;0.043270;-0.469489;,
0.881878;0.043270;-0.469489;,
0.881878;0.043270;-0.469489;,
0.881878;0.043270;-0.469489;,
-0.926769;0.025091;0.374793;,
-0.926769;0.025091;0.374793;,
-0.926769;0.025091;0.374793;,
-0.926769;0.025091;0.374793;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.881762;-0.439618;-0.170974;,
-0.881762;-0.439618;-0.170974;,
-0.881762;-0.439618;-0.170974;,
-0.881762;-0.439618;-0.170974;,
0.922979;0.049492;0.381656;,
0.922979;0.049492;0.381656;,
0.922979;0.049492;0.381656;,
0.922979;0.049492;0.381656;,
0.000028;0.996194;-0.087161;,
0.000028;0.996194;-0.087161;,
0.000028;0.996194;-0.087161;,
0.000028;0.996194;-0.087161;,
0.000000;0.995356;-0.096259;,
0.000000;0.995356;-0.096259;,
0.000000;0.995356;-0.096259;,
0.000000;0.995356;-0.096259;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.926362;0.032826;0.375202;,
0.926362;0.032826;0.375202;,
0.926362;0.032826;0.375202;,
0.926362;0.032826;0.375202;,
0.976199;-0.018902;-0.216050;,
0.976199;-0.018902;-0.216050;,
0.976199;-0.018902;-0.216050;,
0.976199;-0.018902;-0.216050;,
-0.475328;0.125440;-0.870820;,
-0.475328;0.125440;-0.870820;,
-0.475328;0.125440;-0.870820;,
-0.475328;0.125440;-0.870820;,
0.475328;0.125440;-0.870820;,
0.475328;0.125440;-0.870820;,
0.475328;0.125440;-0.870820;,
0.475328;0.125440;-0.870820;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
-0.976199;-0.018902;-0.216050;,
-0.976199;-0.018902;-0.216050;,
-0.976199;-0.018902;-0.216050;,
-0.976199;-0.018902;-0.216050;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
-0.917879;-0.034589;-0.395350;,
-0.917879;-0.034589;-0.395350;,
-0.917879;-0.034589;-0.395350;,
-0.917879;-0.034589;-0.395350;,
0.000000;-0.995353;0.096291;,
0.000000;-0.995353;0.096291;,
0.000000;-0.995353;0.096291;,
0.000000;-0.995353;0.096291;,
0.997408;0.006271;0.071684;,
0.997408;0.006271;0.071684;,
0.997408;0.006271;0.071684;,
0.997408;0.006271;0.071684;,
-0.997408;0.006271;0.071684;,
-0.997408;0.006271;0.071684;,
-0.997408;0.006271;0.071684;,
-0.997408;0.006271;0.071684;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.912100;-0.035731;-0.408408;,
0.912100;-0.035731;-0.408408;,
0.912100;-0.035731;-0.408408;,
0.912100;-0.035731;-0.408408;,
-0.771186;0.055484;0.634187;,
-0.771186;0.055484;0.634187;,
-0.771186;0.055484;0.634187;,
-0.771186;0.055484;0.634187;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.000091;-0.087156;-0.996195;,
-0.000091;-0.087156;-0.996195;,
-0.000091;-0.087156;-0.996195;,
-0.000091;-0.087156;-0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.791313;-0.053288;-0.609084;,
-0.791313;-0.053288;-0.609084;,
-0.791313;-0.053288;-0.609084;,
-0.791313;-0.053288;-0.609084;,
0.775211;0.055057;0.629299;,
0.775211;0.055057;0.629299;,
0.775211;0.055057;0.629299;,
0.775211;0.055057;0.629299;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.998413;0.027274;-0.049265;,
0.998413;0.027274;-0.049265;,
0.998413;0.027274;-0.049265;,
0.998413;0.027274;-0.049265;,
-0.000049;0.996194;-0.087167;,
-0.000049;0.996194;-0.087167;,
-0.000049;0.996194;-0.087167;,
-0.000049;0.996194;-0.087167;,
0.000000;0.041631;0.999133;,
0.000000;0.041631;0.999133;,
0.000000;0.041631;0.999133;,
0.000000;0.041631;0.999133;,
0.000000;-0.088468;-0.996079;,
0.000000;-0.088468;-0.996079;,
0.000000;-0.088468;-0.996079;,
0.000000;-0.088468;-0.996079;,
0.999989;0.004636;-0.000406;,
0.999989;0.004636;-0.000406;,
0.999989;0.004636;-0.000406;,
0.999989;0.004636;-0.000406;,
-0.994246;0.089163;-0.059372;,
-0.994246;0.089163;-0.059372;,
-0.994246;0.089163;-0.059372;,
-0.994246;0.089163;-0.059372;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.000000;-0.087156;-0.996195;,
-0.000000;-0.087156;-0.996195;,
-0.000000;-0.087156;-0.996195;,
0.993316;-0.006207;-0.115262;,
0.993316;-0.006207;-0.115262;,
0.993316;-0.006207;-0.115262;,
0.993316;-0.006207;-0.115262;,
-0.000000;0.087153;0.996195;,
-0.000000;0.087153;0.996195;,
-0.000000;0.087153;0.996195;,
-0.994409;-0.008326;-0.105272;,
-0.994409;-0.008326;-0.105272;,
-0.994409;-0.008326;-0.105272;,
-0.994409;-0.008326;-0.105272;,
-0.999989;0.004636;-0.000406;,
-0.999989;0.004636;-0.000406;,
-0.999989;0.004636;-0.000406;,
-0.999989;0.004636;-0.000406;,
-0.992189;0.009605;0.124370;,
-0.992189;0.009605;0.124370;,
-0.992189;0.009605;0.124370;,
-0.992189;0.009605;0.124370;,
-0.998413;0.027274;-0.049265;,
-0.998413;0.027274;-0.049265;,
-0.998413;0.027274;-0.049265;,
-0.998413;0.027274;-0.049265;,
0.994409;-0.008326;-0.105272;,
0.994409;-0.008326;-0.105272;,
0.994409;-0.008326;-0.105272;,
0.994409;-0.008326;-0.105272;,
-0.000028;0.996194;-0.087161;,
-0.000028;0.996194;-0.087161;,
-0.000028;0.996194;-0.087161;,
-0.000028;0.996194;-0.087161;,
0.994246;0.089163;-0.059372;,
0.994246;0.089163;-0.059372;,
0.994246;0.089163;-0.059372;,
0.994246;0.089163;-0.059372;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000049;0.996194;-0.087167;,
0.000049;0.996194;-0.087167;,
0.000049;0.996194;-0.087167;,
0.000049;0.996194;-0.087167;,
0.881762;-0.439618;-0.170974;,
0.881762;-0.439618;-0.170974;,
0.881762;-0.439618;-0.170974;,
0.881762;-0.439618;-0.170974;,
-0.922979;0.049492;0.381655;,
-0.922979;0.049492;0.381655;,
-0.922979;0.049492;0.381655;,
-0.922979;0.049492;0.381655;,
-0.926362;0.032826;0.375202;,
-0.926362;0.032826;0.375202;,
-0.926362;0.032826;0.375202;,
-0.926362;0.032826;0.375202;,
-0.881878;0.043270;-0.469489;,
-0.881878;0.043270;-0.469489;,
-0.881878;0.043270;-0.469489;,
-0.881878;0.043270;-0.469489;,
0.926769;0.025091;0.374793;,
0.926769;0.025091;0.374793;,
0.926769;0.025091;0.374793;,
0.926769;0.025091;0.374793;,
0.000000;-0.945796;-0.324762;,
0.000000;-0.945796;-0.324762;,
0.000000;-0.945796;-0.324762;,
0.000000;-0.945796;-0.324762;,
-0.838058;-0.059907;-0.542282;,
-0.838058;-0.059907;-0.542282;,
-0.838058;-0.059907;-0.542282;,
-0.838058;-0.059907;-0.542282;,
0.921947;0.028573;0.386260;,
0.921947;0.028573;0.386260;,
0.921947;0.028573;0.386260;,
0.921947;0.028573;0.386260;,
-0.890397;-0.076468;-0.448715;,
-0.890397;-0.076468;-0.448715;,
-0.890397;-0.076468;-0.448715;,
-0.890397;-0.076468;-0.448715;,
0.924521;0.037291;0.379302;,
0.924521;0.037291;0.379302;,
0.924521;0.037291;0.379302;,
0.924521;0.037291;0.379302;,
0.911034;-0.022974;-0.411691;,
0.911034;-0.022974;-0.411691;,
0.911034;-0.022974;-0.411691;,
0.911034;-0.022974;-0.411691;,
-0.924364;0.029773;0.380348;,
-0.924364;0.029773;0.380348;,
-0.924364;0.029773;0.380348;,
-0.924364;0.029773;0.380348;,
-0.983463;0.006422;0.180993;,
-0.983463;0.006422;0.180993;,
-0.983463;0.006422;0.180993;,
-0.983463;0.006422;0.180993;,
0.983463;0.006422;0.180993;,
0.983463;0.006422;0.180993;,
0.983463;0.006422;0.180993;,
0.983463;0.006422;0.180993;,
0.992189;0.009605;0.124370;,
0.992189;0.009605;0.124370;,
0.992189;0.009605;0.124370;,
0.992189;0.009605;0.124370;,
-0.993316;-0.006207;-0.115262;,
-0.993316;-0.006207;-0.115262;,
-0.993316;-0.006207;-0.115262;,
-0.993316;-0.006207;-0.115262;,
-0.981478;0.096085;-0.165735;,
-0.981478;0.096085;-0.165735;,
-0.981478;0.096085;-0.165735;,
0.981478;0.096085;-0.165735;,
0.981478;0.096085;-0.165735;,
0.981478;0.096085;-0.165735;,
0.990162;0.009535;-0.139603;,
0.990162;0.009535;-0.139603;,
0.990162;0.009535;-0.139603;,
0.990162;0.009535;-0.139603;,
-0.990162;0.009535;-0.139603;,
-0.990162;0.009535;-0.139603;,
-0.990162;0.009535;-0.139603;,
-0.990162;0.009535;-0.139603;,
-0.971623;0.041710;0.232827;,
-0.971623;0.041710;0.232827;,
-0.971623;0.041710;0.232827;,
0.971623;0.041710;0.232827;,
0.971623;0.041710;0.232827;,
0.971623;0.041710;0.232827;,
0.000001;-0.996195;0.087157;,
0.000001;-0.996195;0.087157;,
0.000001;-0.996195;0.087157;,
0.000001;-0.996195;0.087157;,
-0.000001;0.996195;-0.087157;,
-0.000001;0.996195;-0.087157;,
-0.000001;0.996195;-0.087157;,
-0.000001;0.996195;-0.087157;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
-0.000007;-0.996195;0.087155;,
-0.000007;-0.996195;0.087155;,
-0.000007;-0.996195;0.087155;,
-0.000007;-0.996195;0.087155;,
-0.000008;-0.996195;0.087154;,
-0.000008;-0.996195;0.087154;,
-0.000008;-0.996195;0.087154;,
-0.000008;-0.996195;0.087154;,
0.000015;0.996195;-0.087154;,
0.000015;0.996195;-0.087154;,
0.000015;0.996195;-0.087154;,
0.000015;0.996195;-0.087154;,
0.000003;-0.996194;0.087164;,
0.000003;-0.996194;0.087164;,
0.000003;-0.996194;0.087164;,
0.000003;-0.996194;0.087164;,
0.000004;0.996194;-0.087168;,
0.000004;0.996194;-0.087168;,
0.000004;0.996194;-0.087168;,
0.000004;0.996194;-0.087168;,
-0.000011;0.996194;-0.087161;,
-0.000011;0.996194;-0.087161;,
-0.000011;0.996194;-0.087161;,
-0.000011;0.996194;-0.087161;,
-0.000003;-0.996194;0.087159;,
-0.000003;-0.996194;0.087159;,
-0.000003;-0.996194;0.087159;,
-0.000003;-0.996194;0.087159;,
-0.000003;-0.996192;0.087185;,
-0.000003;-0.996192;0.087185;,
-0.000003;-0.996192;0.087185;,
-0.000003;-0.996192;0.087185;,
0.000003;0.996193;-0.087171;,
0.000003;0.996193;-0.087171;,
0.000003;0.996193;-0.087171;,
0.000003;0.996193;-0.087171;,
-0.000005;0.996196;-0.087144;,
-0.000005;0.996196;-0.087144;,
-0.000005;0.996196;-0.087144;,
-0.000005;0.996196;-0.087144;,
-0.000004;-0.996195;0.087154;,
-0.000004;-0.996195;0.087154;,
-0.000004;-0.996195;0.087154;,
-0.000004;-0.996195;0.087154;,
0.000021;-0.996194;0.087168;,
0.000021;-0.996194;0.087168;,
0.000021;-0.996194;0.087168;,
0.000021;-0.996194;0.087168;,
-0.000017;0.996194;-0.087162;,
-0.000017;0.996194;-0.087162;,
-0.000017;0.996194;-0.087162;,
-0.000017;0.996194;-0.087162;,
0.786833;-0.053790;-0.614817;,
0.786833;-0.053790;-0.614817;,
0.786833;-0.053790;-0.614817;,
0.786833;-0.053790;-0.614817;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.778544;0.054698;0.625202;,
0.778544;0.054698;0.625202;,
0.778544;0.054698;0.625202;,
0.778544;0.054698;0.625202;,
-0.783173;0.054194;0.619437;,
-0.783173;0.054194;0.619437;,
-0.783173;0.054194;0.619437;,
-0.783173;0.054194;0.619437;,
0.000037;0.087156;0.996195;,
0.000037;0.087156;0.996195;,
0.000037;0.087156;0.996195;,
0.000037;0.087156;0.996195;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
-0.998019;-0.005483;-0.062667;,
-0.998019;-0.005483;-0.062667;,
-0.998019;-0.005483;-0.062667;,
-0.998019;-0.005483;-0.062667;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.998019;-0.005483;-0.062667;,
0.998019;-0.005483;-0.062667;,
0.998019;-0.005483;-0.062667;,
0.998019;-0.005483;-0.062667;,
-0.000000;-0.156754;-0.987638;,
-0.000000;-0.156754;-0.987638;,
-0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
0.000000;-0.156754;-0.987638;,
-0.000002;-0.562117;-0.827058;,
-0.000002;-0.562117;-0.827058;,
-0.000002;-0.562117;-0.827058;,
0.000002;-0.562117;-0.827057;,
0.000002;-0.562117;-0.827057;,
0.000002;-0.562117;-0.827057;,
0.000000;-0.562118;-0.827057;,
0.000000;-0.562118;-0.827057;,
0.000000;-0.562118;-0.827057;,
0.000000;-0.562118;-0.827057;;

117;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
3;210,209,208;,
4;214,213,212,211;,
3;217,216,215;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
3;323,322,321;,
4;327,326,325,324;,
4;331,330,329,328;,
3;334,333,332;,
3;337,336,335;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
3;440,439,438;,
3;443,442,441;,
4;447,446,445,444;,
3;450,449,448;,
3;453,452,451;,
4;457,456,455,454;;
}
# UVMap
MeshTextureCoords 
{
458;
0.258588;0.035535;,
0.285069;0.034557;,
0.285069;0.016546;,
0.258588;0.018938;,
0.258588;0.018938;,
0.285069;0.016546;,
0.285069;0.016546;,
0.258588;0.018938;,
0.258588;0.035535;,
0.285069;0.034557;,
0.285069;0.049521;,
0.258588;0.049521;,
0.258588;0.049521;,
0.285069;0.049521;,
0.285069;0.049521;,
0.258588;0.049521;,
0.258588;0.049521;,
0.258588;0.049521;,
0.254387;0.049521;,
0.254387;0.049521;,
0.285069;0.034557;,
0.285069;0.016546;,
0.306847;0.022786;,
0.306847;0.035501;,
0.306847;0.049521;,
0.306847;0.049521;,
0.314273;0.049521;,
0.314273;0.049521;,
0.285069;0.034557;,
0.285069;0.049521;,
0.306847;0.049521;,
0.306847;0.035501;,
0.285069;0.049521;,
0.285069;0.049521;,
0.306847;0.049521;,
0.306847;0.049521;,
0.285069;0.016546;,
0.285069;0.016546;,
0.306847;0.022786;,
0.306847;0.022786;,
0.312739;0.023745;,
0.312739;0.023745;,
0.320711;0.017606;,
0.320711;0.017606;,
0.306847;0.022786;,
0.306847;0.022786;,
0.312739;0.023745;,
0.312739;0.023745;,
0.306847;0.035501;,
0.306847;0.022786;,
0.312739;0.023745;,
0.313506;0.035119;,
0.306847;0.035501;,
0.306847;0.049521;,
0.314273;0.049521;,
0.313506;0.035119;,
0.324398;0.034361;,
0.324398;0.034361;,
0.321761;0.049521;,
0.321761;0.049521;,
0.313506;0.035119;,
0.312739;0.023745;,
0.320711;0.017606;,
0.324398;0.034361;,
0.313506;0.035119;,
0.314273;0.049521;,
0.321761;0.049521;,
0.324398;0.034361;,
0.314273;0.049521;,
0.314273;0.049521;,
0.321761;0.049521;,
0.321761;0.049521;,
0.254387;0.034827;,
0.254387;0.018342;,
0.250392;0.021527;,
0.250392;0.034827;,
0.258588;0.035535;,
0.258588;0.018938;,
0.254387;0.018342;,
0.254387;0.034827;,
0.258588;0.035535;,
0.258588;0.049521;,
0.254387;0.049521;,
0.254387;0.034827;,
0.250392;0.034827;,
0.250392;0.049521;,
0.250391;0.049521;,
0.250391;0.034827;,
0.250392;0.049521;,
0.250392;0.049521;,
0.250311;0.065597;,
0.250311;0.065597;,
0.250392;0.021527;,
0.250392;0.021527;,
0.250392;0.016918;,
0.250392;0.016918;,
0.254387;0.034827;,
0.254387;0.049521;,
0.250392;0.049521;,
0.250392;0.034827;,
0.253125;0.009211;,
0.250392;0.009211;,
0.250392;0.001059;,
0.253125;0.001059;,
0.250392;0.021527;,
0.254387;0.018342;,
0.253125;0.016918;,
0.250392;0.016918;,
0.254387;0.018342;,
0.250392;0.021527;,
0.250392;0.016918;,
0.253125;0.016918;,
0.253125;0.001059;,
0.253125;0.001059;,
0.250392;0.001059;,
0.250392;0.001059;,
0.250392;0.009211;,
0.250392;0.009211;,
0.250392;0.001059;,
0.250392;0.001059;,
0.250392;0.009211;,
0.253125;0.009211;,
0.253125;0.001059;,
0.250392;0.001059;,
0.253125;0.009211;,
0.253125;0.009211;,
0.253125;0.001059;,
0.253125;0.001059;,
0.254306;0.065597;,
0.250311;0.065597;,
0.250311;0.074271;,
0.254306;0.074271;,
0.254387;0.049521;,
0.254387;0.049521;,
0.254306;0.065597;,
0.254306;0.065597;,
0.250392;0.049521;,
0.254387;0.049521;,
0.254306;0.065597;,
0.250311;0.065597;,
0.254387;0.049521;,
0.250392;0.049521;,
0.250311;0.065597;,
0.254306;0.065597;,
0.250311;0.074271;,
0.254306;0.074271;,
0.254306;0.086184;,
0.250311;0.086184;,
0.250311;0.065597;,
0.254306;0.065597;,
0.254306;0.074271;,
0.250311;0.074271;,
0.254306;0.086184;,
0.250311;0.086184;,
0.250311;0.091165;,
0.254306;0.091165;,
0.254306;0.074271;,
0.250311;0.074271;,
0.250311;0.086184;,
0.254306;0.086184;,
0.250311;0.090013;,
0.254306;0.090013;,
0.254306;0.090013;,
0.250311;0.090013;,
0.254306;0.091165;,
0.254306;0.091165;,
0.250311;0.091165;,
0.250311;0.091165;,
0.250311;0.090013;,
0.254306;0.090013;,
0.254306;0.085644;,
0.250311;0.085644;,
0.250311;0.086184;,
0.254306;0.086184;,
0.254306;0.091165;,
0.250311;0.091165;,
0.250311;0.085644;,
0.254306;0.085644;,
0.254306;0.074819;,
0.250311;0.074819;,
0.250391;0.034827;,
0.250391;0.049521;,
0.239587;0.049521;,
0.239587;0.034827;,
0.250392;0.034827;,
0.250392;0.021527;,
0.250391;0.021527;,
0.250391;0.034827;,
0.250392;0.049521;,
0.250392;0.049521;,
0.250391;0.049521;,
0.250391;0.049521;,
0.250392;0.021527;,
0.250392;0.021527;,
0.250391;0.021527;,
0.250391;0.021527;,
0.239587;0.034827;,
0.239587;0.049521;,
0.076710;0.049522;,
0.076710;0.036933;,
0.250391;0.034827;,
0.250391;0.021527;,
0.239587;0.021527;,
0.239587;0.034827;,
0.250391;0.049521;,
0.250391;0.049521;,
0.239587;0.049521;,
0.239587;0.049521;,
0.250391;0.021527;,
0.250391;0.021527;,
0.239587;0.021527;,
0.076710;0.024346;,
0.076710;0.036933;,
0.025515;0.039641;,
0.025515;0.028558;,
0.239587;0.049521;,
0.239587;0.049521;,
0.076710;0.049522;,
0.239587;0.034827;,
0.239587;0.021527;,
0.076710;0.024346;,
0.076710;0.036933;,
0.239587;0.049521;,
0.239587;0.034827;,
0.076710;0.036933;,
0.076710;0.049522;,
0.076710;0.049522;,
0.076710;0.036933;,
0.025515;0.039641;,
0.025515;0.048920;,
0.250391;0.049521;,
0.250391;0.034827;,
0.239587;0.034827;,
0.239587;0.049521;,
0.239587;0.021527;,
0.239587;0.034827;,
0.076710;0.036933;,
0.076710;0.024346;,
0.250392;0.049521;,
0.250392;0.034827;,
0.250391;0.034827;,
0.250391;0.049521;,
0.250391;0.021527;,
0.250391;0.034827;,
0.239587;0.034827;,
0.239587;0.021527;,
0.254387;0.018342;,
0.254387;0.034827;,
0.250392;0.034827;,
0.250392;0.021527;,
0.250392;0.021527;,
0.250392;0.034827;,
0.250391;0.034827;,
0.250391;0.021527;,
0.258588;0.018938;,
0.258588;0.035535;,
0.254387;0.034827;,
0.254387;0.018342;,
0.258588;0.049521;,
0.258588;0.035535;,
0.254387;0.034827;,
0.254387;0.049521;,
0.254387;0.049521;,
0.254387;0.034827;,
0.250392;0.034827;,
0.250392;0.049521;,
0.312739;0.023745;,
0.313506;0.035119;,
0.324398;0.034361;,
0.320711;0.017606;,
0.314273;0.049521;,
0.313506;0.035119;,
0.324398;0.034361;,
0.321761;0.049521;,
0.320711;0.017606;,
0.320711;0.017606;,
0.324398;0.034361;,
0.324398;0.034361;,
0.306847;0.022786;,
0.306847;0.035501;,
0.313506;0.035119;,
0.312739;0.023745;,
0.306847;0.049521;,
0.306847;0.035501;,
0.313506;0.035119;,
0.314273;0.049521;,
0.285069;0.016546;,
0.285069;0.034557;,
0.306847;0.035501;,
0.306847;0.022786;,
0.285069;0.049521;,
0.285069;0.034557;,
0.306847;0.035501;,
0.306847;0.049521;,
0.258588;0.018938;,
0.285069;0.016546;,
0.285069;0.034557;,
0.258588;0.035535;,
0.258588;0.049521;,
0.285069;0.049521;,
0.285069;0.034557;,
0.258588;0.035535;,
0.025515;0.048920;,
0.025515;0.039641;,
0.011143;0.042950;,
0.011143;0.048619;,
0.025515;0.039641;,
0.025515;0.048920;,
0.011143;0.048619;,
0.011143;0.042950;,
0.076710;0.036933;,
0.076710;0.049522;,
0.025515;0.048920;,
0.025515;0.039641;,
0.076710;0.036933;,
0.076710;0.024346;,
0.025515;0.028558;,
0.025515;0.039641;,
0.011143;0.042950;,
0.011143;0.034342;,
0.002225;0.046995;,
0.011143;0.034342;,
0.011143;0.042950;,
0.002225;0.046995;,
0.025515;0.028558;,
0.025515;0.039641;,
0.011143;0.042950;,
0.011143;0.034342;,
0.025515;0.039641;,
0.025515;0.028558;,
0.011143;0.034342;,
0.011143;0.042950;,
0.011143;0.048619;,
0.011143;0.042950;,
0.002225;0.046995;,
0.011143;0.042950;,
0.011143;0.048619;,
0.002225;0.046995;,
0.254306;0.070563;,
0.254306;0.070563;,
0.254306;0.065597;,
0.254306;0.065597;,
0.250311;0.070563;,
0.250311;0.070563;,
0.250311;0.065597;,
0.250311;0.065597;,
0.250311;0.070563;,
0.250311;0.074819;,
0.250311;0.074271;,
0.250311;0.065597;,
0.254306;0.074819;,
0.254306;0.070563;,
0.254306;0.065597;,
0.254306;0.074271;,
0.254306;0.070563;,
0.254306;0.074819;,
0.254306;0.074271;,
0.254306;0.065597;,
0.250311;0.074819;,
0.250311;0.070563;,
0.250311;0.065597;,
0.250311;0.074271;,
0.254306;0.074819;,
0.254306;0.085644;,
0.254306;0.086184;,
0.254306;0.074271;,
0.250311;0.085644;,
0.250311;0.074819;,
0.250311;0.074271;,
0.250311;0.086184;,
0.250311;0.074819;,
0.250311;0.085644;,
0.250311;0.086184;,
0.250311;0.074271;,
0.254306;0.085644;,
0.254306;0.074819;,
0.254306;0.074271;,
0.254306;0.086184;,
0.254306;0.090013;,
0.254306;0.090013;,
0.254306;0.091165;,
0.254306;0.091165;,
0.250311;0.090013;,
0.250311;0.090013;,
0.250311;0.091165;,
0.250311;0.091165;,
0.250311;0.085644;,
0.250311;0.090013;,
0.250311;0.091165;,
0.250311;0.086184;,
0.254306;0.090013;,
0.254306;0.085644;,
0.254306;0.086184;,
0.254306;0.091165;,
0.254306;0.085644;,
0.254306;0.090013;,
0.254306;0.091165;,
0.254306;0.086184;,
0.250311;0.090013;,
0.250311;0.085644;,
0.250311;0.086184;,
0.250311;0.091165;,
0.254306;0.090013;,
0.250311;0.090013;,
0.250311;0.085644;,
0.254306;0.085644;,
0.250311;0.074819;,
0.254306;0.074819;,
0.254306;0.085644;,
0.250311;0.085644;,
0.250311;0.070563;,
0.254306;0.070563;,
0.254306;0.074819;,
0.250311;0.074819;,
0.250311;0.074819;,
0.254306;0.074819;,
0.254306;0.070563;,
0.250311;0.070563;,
0.254306;0.070563;,
0.254306;0.070563;,
0.250311;0.070563;,
0.250311;0.070563;,
0.253125;0.016918;,
0.253125;0.016918;,
0.253125;0.009211;,
0.253125;0.009211;,
0.250392;0.016918;,
0.253125;0.016918;,
0.253125;0.009211;,
0.250392;0.009211;,
0.250392;0.016918;,
0.250392;0.016918;,
0.250392;0.009211;,
0.250392;0.009211;,
0.253125;0.016918;,
0.250392;0.016918;,
0.250392;0.009211;,
0.253125;0.009211;,
0.254387;0.018342;,
0.258588;0.018938;,
0.254387;0.018342;,
0.258588;0.018938;,
0.254387;0.018342;,
0.254387;0.018342;,
0.258588;0.018938;,
0.258588;0.018938;,
0.254387;0.018342;,
0.254387;0.018342;,
0.254387;0.018342;,
0.253125;0.016918;,
0.254387;0.018342;,
0.254387;0.018342;,
0.254387;0.018342;,
0.253125;0.016918;,
0.253125;0.016918;,
0.254387;0.018342;,
0.254387;0.018342;,
0.253125;0.016918;;
}
MeshMaterialList
{
0;
117;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


