xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
282;
-0.005057;0.051374;-0.00435571;,
-0.005057;0.032096;-0.00283371;,
-0.003631;0.031289;-0.01205271;,
-0.003631;0.050713;-0.01190871;,
-0.003631;0.050713;-0.01190871;,
-0.003631;0.031289;-0.01205271;,
0.003218;0.031289;-0.01205271;,
0.003218;0.050713;-0.01190871;,
0.004643;0.051374;-0.00435571;,
0.004643;0.032096;-0.00283371;,
0.003218;0.032902;0.00638571;,
0.003218;0.052166;0.00470071;,
0.003218;0.052166;0.00470071;,
0.003218;0.032902;0.00638571;,
-0.003631;0.032902;0.00638571;,
-0.003631;0.052166;0.00470071;,
0.004643;0.064120;-0.00530471;,
0.003218;0.064897;0.00358671;,
0.003218;0.065784;0.01371571;,
0.004643;0.064120;-0.00530471;,
0.003218;0.031289;-0.01205271;,
-0.003631;0.031289;-0.01205271;,
-0.003631;0.002941;-0.00758671;,
0.003218;0.002941;-0.00758671;,
0.004643;0.003661;0.00064771;,
0.003218;0.002941;-0.00758671;,
0.003218;-0.001956;-0.01169671;,
0.004643;-0.001039;-0.00121171;,
0.004643;0.032096;-0.00283371;,
0.003218;0.031289;-0.01205271;,
0.003218;0.002941;-0.00758671;,
0.004643;0.003661;0.00064771;,
-0.005057;0.032096;-0.00283371;,
-0.003631;0.032902;0.00638571;,
-0.003631;0.004381;0.00888071;,
-0.005057;0.003661;0.00064771;,
-0.003631;0.032902;0.00638571;,
0.003218;0.032902;0.00638571;,
0.003218;0.004381;0.00888071;,
-0.003631;0.004381;0.00888071;,
-0.003631;-0.000122;0.00927471;,
0.003218;-0.000122;0.00927471;,
0.003218;-0.004531;0.00966071;,
-0.003631;-0.004531;0.00966071;,
-0.005057;0.003661;0.00064771;,
-0.003631;0.004381;0.00888071;,
-0.003631;-0.000122;0.00927471;,
-0.005057;-0.001039;-0.00121171;,
-0.003631;0.004381;0.00888071;,
0.003218;0.004381;0.00888071;,
0.003218;-0.000122;0.00927471;,
-0.003631;-0.000122;0.00927471;,
0.003218;0.002941;-0.00758671;,
-0.003631;0.002941;-0.00758671;,
-0.003631;-0.001956;-0.01169671;,
0.003218;-0.001956;-0.01169671;,
0.004643;-0.005449;-0.00082571;,
-0.005057;-0.005449;-0.00082571;,
-0.003631;-0.004531;0.00966071;,
0.003218;-0.004531;0.00966071;,
0.003218;-0.001956;-0.01169671;,
-0.003631;-0.001956;-0.01169671;,
-0.003631;-0.006366;-0.01131071;,
0.003218;-0.006366;-0.01131071;,
0.004643;-0.001039;-0.00121171;,
0.003218;-0.001956;-0.01169671;,
0.003218;-0.006366;-0.01131071;,
0.004643;-0.005449;-0.00082571;,
-0.005057;-0.001039;-0.00121171;,
-0.003631;-0.000122;0.00927471;,
-0.003631;-0.004531;0.00966071;,
-0.005057;-0.005449;-0.00082571;,
0.004643;0.064120;-0.00530471;,
0.003218;0.065784;0.01371571;,
0.003218;0.068368;0.01348971;,
0.004643;0.066704;-0.00553071;,
-0.003631;0.064897;0.00358671;,
-0.003631;0.065784;0.01371571;,
-0.001206;0.065471;0.01012971;,
-0.001206;0.065212;0.00717271;,
-0.003631;0.063445;-0.01302271;,
0.003218;0.063445;-0.01302271;,
0.003218;0.062456;-0.02432471;,
-0.003631;0.062456;-0.02432471;,
-0.005057;0.064120;-0.00530471;,
-0.003631;0.063445;-0.01302271;,
-0.003631;0.062456;-0.02432471;,
-0.005057;0.064120;-0.00530471;,
0.003218;0.068368;0.01348971;,
-0.003631;0.068368;0.01348971;,
-0.001484;0.067440;0.00287571;,
0.001070;0.067440;0.00287571;,
-0.005057;0.064120;-0.00530471;,
-0.003631;0.062456;-0.02432471;,
-0.003631;0.065040;-0.02455071;,
-0.005057;0.066704;-0.00553071;,
0.003218;0.065784;0.01371571;,
-0.003631;0.065784;0.01371571;,
-0.003631;0.068368;0.01348971;,
0.003218;0.068368;0.01348971;,
-0.003631;0.062456;-0.02432471;,
0.003218;0.062456;-0.02432471;,
0.003218;0.065040;-0.02455071;,
-0.003631;0.065040;-0.02455071;,
0.001602;0.066819;-0.00421771;,
0.001070;0.067440;0.00287571;,
-0.000207;0.149074;-0.00426771;,
0.001602;0.148489;-0.01095471;,
-0.003631;0.065040;-0.02455071;,
0.003218;0.065040;-0.02455071;,
0.001070;0.066199;-0.01130971;,
-0.001484;0.066199;-0.01130971;,
0.004643;0.066704;-0.00553071;,
0.003218;0.068368;0.01348971;,
0.001070;0.067440;0.00287571;,
0.001602;0.066819;-0.00421771;,
-0.005057;0.066704;-0.00553071;,
-0.003631;0.065040;-0.02455071;,
-0.001484;0.066199;-0.01130971;,
-0.002015;0.066819;-0.00421771;,
-0.000207;0.147903;-0.01764171;,
0.001602;0.148489;-0.01095471;,
-0.000207;0.174122;-0.01360571;,
-0.002015;0.066819;-0.00421771;,
-0.001484;0.066199;-0.01130971;,
-0.000207;0.147903;-0.01764171;,
-0.002015;0.148489;-0.01095471;,
0.001070;0.067440;0.00287571;,
-0.001484;0.067440;0.00287571;,
-0.000207;0.149074;-0.00426771;,
-0.001484;0.066199;-0.01130971;,
0.001070;0.066199;-0.01130971;,
-0.000207;0.147903;-0.01764171;,
-0.000207;0.149074;-0.00426771;,
-0.002015;0.148489;-0.01095471;,
-0.000207;0.174122;-0.01360571;,
-0.000207;0.174122;-0.01360571;,
0.001602;0.148489;-0.01095471;,
-0.000207;0.149074;-0.00426771;,
-0.001484;0.067440;0.00287571;,
-0.002015;0.066819;-0.00421771;,
-0.002015;0.148489;-0.01095471;,
-0.000207;0.149074;-0.00426771;,
-0.003631;0.068368;0.01348971;,
-0.005057;0.066704;-0.00553071;,
-0.002015;0.066819;-0.00421771;,
-0.001484;0.067440;0.00287571;,
0.003218;0.065040;-0.02455071;,
0.004643;0.066704;-0.00553071;,
0.001602;0.066819;-0.00421771;,
0.001070;0.066199;-0.01130971;,
0.001070;0.066199;-0.01130971;,
0.001602;0.066819;-0.00421771;,
0.001602;0.148489;-0.01095471;,
-0.000207;0.147903;-0.01764171;,
-0.003631;0.065784;0.01371571;,
-0.005057;0.064120;-0.00530471;,
-0.005057;0.066704;-0.00553071;,
-0.003631;0.068368;0.01348971;,
-0.003631;0.064897;0.00358671;,
-0.005057;0.064120;-0.00530471;,
-0.005057;0.064120;-0.00530471;,
-0.003631;0.065784;0.01371571;,
0.003218;0.062456;-0.02432471;,
0.004643;0.064120;-0.00530471;,
0.004643;0.066704;-0.00553071;,
0.003218;0.065040;-0.02455071;,
-0.003631;-0.001956;-0.01169671;,
-0.005057;-0.001039;-0.00121171;,
-0.005057;-0.005449;-0.00082571;,
-0.003631;-0.006366;-0.01131071;,
0.003218;-0.000122;0.00927471;,
0.004643;-0.001039;-0.00121171;,
0.004643;-0.005449;-0.00082571;,
0.003218;-0.004531;0.00966071;,
0.003218;-0.006366;-0.01131071;,
-0.003631;-0.006366;-0.01131071;,
-0.005057;-0.005449;-0.00082571;,
0.004643;-0.005449;-0.00082571;,
-0.003631;0.002941;-0.00758671;,
-0.005057;0.003661;0.00064771;,
-0.005057;-0.001039;-0.00121171;,
-0.003631;-0.001956;-0.01169671;,
-0.003631;0.031289;-0.01205271;,
-0.005057;0.032096;-0.00283371;,
-0.005057;0.003661;0.00064771;,
-0.003631;0.002941;-0.00758671;,
0.003218;0.032902;0.00638571;,
0.004643;0.032096;-0.00283371;,
0.004643;0.003661;0.00064771;,
0.003218;0.004381;0.00888071;,
0.003218;0.004381;0.00888071;,
0.004643;0.003661;0.00064771;,
0.004643;-0.001039;-0.00121171;,
0.003218;-0.000122;0.00927471;,
0.003218;0.063445;-0.01302271;,
0.004643;0.064120;-0.00530471;,
0.004643;0.064120;-0.00530471;,
0.003218;0.062456;-0.02432471;,
0.003218;0.050713;-0.01190871;,
0.003218;0.031289;-0.01205271;,
0.004643;0.032096;-0.00283371;,
0.004643;0.051374;-0.00435571;,
-0.003631;0.052166;0.00470071;,
-0.003631;0.032902;0.00638571;,
-0.005057;0.032096;-0.00283371;,
-0.005057;0.051374;-0.00435571;,
-0.000207;0.174122;-0.01360571;,
-0.002015;0.148489;-0.01095471;,
-0.000207;0.147903;-0.01764171;,
-0.003631;0.064897;0.00358671;,
-0.003631;0.052166;0.00470071;,
-0.005057;0.051374;-0.00435571;,
-0.005057;0.064120;-0.00530471;,
0.003218;0.063445;-0.01302271;,
0.003218;0.050713;-0.01190871;,
0.004643;0.051374;-0.00435571;,
0.004643;0.064120;-0.00530471;,
0.003218;0.064897;0.00358671;,
0.003218;0.052166;0.00470071;,
-0.003631;0.052166;0.00470071;,
-0.003631;0.064897;0.00358671;,
0.004643;0.064120;-0.00530471;,
0.004643;0.051374;-0.00435571;,
0.003218;0.052166;0.00470071;,
0.003218;0.064897;0.00358671;,
-0.003631;0.050713;-0.01190871;,
0.003218;0.050713;-0.01190871;,
0.003218;0.050582;-0.01340971;,
-0.003631;0.050582;-0.01340971;,
-0.005057;0.064120;-0.00530471;,
-0.005057;0.051374;-0.00435571;,
-0.003631;0.050713;-0.01190871;,
-0.003631;0.063445;-0.01302271;,
-0.003631;0.062716;-0.01447171;,
-0.003631;0.050582;-0.01340971;,
0.003218;0.050582;-0.01340971;,
0.003218;0.062716;-0.01447171;,
-0.003631;0.063445;-0.01302271;,
-0.003631;0.050713;-0.01190871;,
-0.003631;0.050582;-0.01340971;,
-0.003631;0.062716;-0.01447171;,
0.003218;0.050713;-0.01190871;,
0.003218;0.063445;-0.01302271;,
0.003218;0.062716;-0.01447171;,
0.003218;0.050582;-0.01340971;,
0.003218;0.063445;-0.01302271;,
-0.003631;0.063445;-0.01302271;,
-0.003631;0.062716;-0.01447171;,
0.003218;0.062716;-0.01447171;,
-0.001206;0.065212;0.00717271;,
-0.001206;0.065471;0.01012971;,
-0.001206;0.061532;0.01047471;,
-0.001206;0.061273;0.00751771;,
0.003218;0.065784;0.01371571;,
0.003218;0.064897;0.00358671;,
0.000793;0.065212;0.00717271;,
0.000793;0.065471;0.01012971;,
0.003218;0.064897;0.00358671;,
-0.003631;0.064897;0.00358671;,
-0.001206;0.065212;0.00717271;,
0.000793;0.065212;0.00717271;,
-0.003631;0.065784;0.01371571;,
0.003218;0.065784;0.01371571;,
0.000793;0.065471;0.01012971;,
-0.001206;0.065471;0.01012971;,
0.000793;0.061273;0.00751771;,
-0.001206;0.061273;0.00751771;,
-0.001206;0.061532;0.01047471;,
0.000793;0.061532;0.01047471;,
-0.001206;0.065471;0.01012971;,
0.000793;0.065471;0.01012971;,
0.000793;0.061532;0.01047471;,
-0.001206;0.061532;0.01047471;,
0.000793;0.065471;0.01012971;,
0.000793;0.065212;0.00717271;,
0.000793;0.061273;0.00751771;,
0.000793;0.061532;0.01047471;,
0.000793;0.065212;0.00717271;,
-0.001206;0.065212;0.00717271;,
-0.001206;0.061273;0.00751771;,
0.000793;0.061273;0.00751771;;

72;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
3;122,121,120;,
4;126,125,124,123;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
3;209,208,207;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;;

MeshNormals 
{
282;
-0.985926;-0.005947;-0.167076;,
-0.985926;-0.005947;-0.167076;,
-0.985926;-0.005947;-0.167076;,
-0.985926;-0.005947;-0.167076;,
0.000000;0.007388;-0.999973;,
0.000000;0.007388;-0.999973;,
0.000000;0.007388;-0.999973;,
0.000000;0.007388;-0.999973;,
0.988134;0.012734;0.153064;,
0.988134;0.012734;0.153064;,
0.988134;0.012734;0.153064;,
0.988134;0.012734;0.153064;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.000482;-0.996191;0.087199;,
0.000482;-0.996191;0.087199;,
0.000482;-0.996191;0.087199;,
0.000482;-0.996191;0.087199;,
0.000000;-0.155601;-0.987820;,
0.000000;-0.155601;-0.987820;,
0.000000;-0.155601;-0.987820;,
0.000000;-0.155601;-0.987820;,
0.982484;0.098389;-0.158254;,
0.982484;0.098389;-0.158254;,
0.982484;0.098389;-0.158254;,
0.982484;0.098389;-0.158254;,
0.986980;-0.022290;-0.159291;,
0.986980;-0.022290;-0.159291;,
0.986980;-0.022290;-0.159291;,
0.986980;-0.022290;-0.159291;,
-0.987010;0.016764;0.159780;,
-0.987010;0.016764;0.159780;,
-0.987010;0.016764;0.159780;,
-0.987010;0.016764;0.159780;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087155;0.996195;,
-0.000000;0.087155;0.996195;,
-0.000000;0.087155;0.996195;,
-0.000000;0.087155;0.996195;,
-0.987989;-0.024270;0.152608;,
-0.987989;-0.024270;0.152608;,
-0.987989;-0.024270;0.152608;,
-0.987989;-0.024270;0.152608;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.000000;0.642786;-0.766046;,
0.000000;0.642786;-0.766046;,
0.000000;0.642786;-0.766046;,
0.000000;0.642786;-0.766046;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.990952;-0.011698;-0.133706;,
0.990952;-0.011698;-0.133706;,
0.990952;-0.011698;-0.133706;,
0.990952;-0.011698;-0.133706;,
-0.990952;0.011698;0.133706;,
-0.990952;0.011698;0.133706;,
-0.990952;0.011698;0.133706;,
-0.990952;0.011698;0.133706;,
0.997224;0.006490;0.074175;,
0.997224;0.006490;0.074175;,
0.997224;0.006490;0.074175;,
0.997224;0.006490;0.074175;,
0.000131;-0.996190;0.087210;,
0.000131;-0.996190;0.087210;,
0.000131;-0.996190;0.087210;,
0.000131;-0.996190;0.087210;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000049;-0.996196;0.087145;,
-0.000049;-0.996196;0.087145;,
-0.000049;-0.996196;0.087145;,
-0.000049;-0.996196;0.087145;,
0.000000;0.996193;-0.087181;,
0.000000;0.996193;-0.087181;,
0.000000;0.996193;-0.087181;,
0.000000;0.996193;-0.087181;,
-0.997224;-0.006490;-0.074175;,
-0.997224;-0.006490;-0.074175;,
-0.997224;-0.006490;-0.074175;,
-0.997224;-0.006490;-0.074175;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.985963;0.021779;0.165541;,
0.985963;0.021779;0.165541;,
0.985963;0.021779;0.165541;,
0.985963;0.021779;0.165541;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.000062;0.996194;-0.087165;,
-0.000062;0.996194;-0.087165;,
-0.000062;0.996194;-0.087165;,
-0.000062;0.996194;-0.087165;,
0.000032;0.996195;-0.087158;,
0.000032;0.996195;-0.087158;,
0.000032;0.996195;-0.087158;,
0.000032;0.996195;-0.087158;,
0.963617;0.040668;-0.264176;,
0.963617;0.040668;-0.264176;,
0.963617;0.040668;-0.264176;,
-0.985949;-0.005648;-0.166950;,
-0.985949;-0.005648;-0.166950;,
-0.985949;-0.005648;-0.166950;,
-0.985949;-0.005648;-0.166950;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;-0.077260;-0.997011;,
-0.000000;-0.077260;-0.997011;,
-0.000000;-0.077260;-0.997011;,
-0.963083;0.094040;0.252247;,
-0.963083;0.094040;0.252247;,
-0.963083;0.094040;0.252247;,
0.963083;0.094040;0.252247;,
0.963083;0.094040;0.252247;,
0.963083;0.094040;0.252247;,
-0.985963;0.021779;0.165540;,
-0.985963;0.021779;0.165540;,
-0.985963;0.021779;0.165540;,
-0.985963;0.021779;0.165540;,
0.000061;0.996194;-0.087165;,
0.000061;0.996194;-0.087165;,
0.000061;0.996194;-0.087165;,
0.000061;0.996194;-0.087165;,
-0.000032;0.996194;-0.087158;,
-0.000032;0.996194;-0.087158;,
-0.000032;0.996194;-0.087158;,
-0.000032;0.996194;-0.087158;,
0.985949;-0.005648;-0.166949;,
0.985949;-0.005648;-0.166949;,
0.985949;-0.005648;-0.166949;,
0.985949;-0.005648;-0.166949;,
-0.997224;0.006489;0.074175;,
-0.997224;0.006489;0.074175;,
-0.997224;0.006489;0.074175;,
-0.997224;0.006489;0.074175;,
-0.000684;-0.996188;0.087231;,
-0.000684;-0.996188;0.087231;,
-0.000684;-0.996188;0.087231;,
-0.000684;-0.996188;0.087231;,
0.997224;-0.006489;-0.074175;,
0.997224;-0.006489;-0.074175;,
0.997224;-0.006489;-0.074175;,
0.997224;-0.006489;-0.074175;,
-0.990952;-0.011698;-0.133706;,
-0.990952;-0.011698;-0.133706;,
-0.990952;-0.011698;-0.133706;,
-0.990952;-0.011698;-0.133706;,
0.990952;0.011698;0.133707;,
0.990952;0.011698;0.133707;,
0.990952;0.011698;0.133707;,
0.990952;0.011698;0.133707;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.982484;0.098389;-0.158255;,
-0.982484;0.098389;-0.158255;,
-0.982484;0.098389;-0.158255;,
-0.982484;0.098389;-0.158255;,
-0.986980;-0.022290;-0.159292;,
-0.986980;-0.022290;-0.159292;,
-0.986980;-0.022290;-0.159292;,
-0.986980;-0.022290;-0.159292;,
0.987010;0.016764;0.159780;,
0.987010;0.016764;0.159780;,
0.987010;0.016764;0.159780;,
0.987010;0.016764;0.159780;,
0.987989;-0.024270;0.152609;,
0.987989;-0.024270;0.152609;,
0.987989;-0.024270;0.152609;,
0.987989;-0.024270;0.152609;,
0.000049;-0.996196;0.087145;,
0.000049;-0.996196;0.087145;,
0.000049;-0.996196;0.087145;,
0.000049;-0.996196;0.087145;,
0.985926;-0.005947;-0.167076;,
0.985926;-0.005947;-0.167076;,
0.985926;-0.005947;-0.167076;,
0.985926;-0.005947;-0.167076;,
-0.988134;0.012734;0.153064;,
-0.988134;0.012734;0.153064;,
-0.988134;0.012734;0.153064;,
-0.988134;0.012734;0.153064;,
-0.963616;0.040668;-0.264177;,
-0.963616;0.040668;-0.264177;,
-0.963616;0.040668;-0.264177;,
-0.987704;0.012621;0.155826;,
-0.987704;0.012621;0.155826;,
-0.987704;0.012621;0.155826;,
-0.987704;0.012621;0.155826;,
0.983141;-0.014762;-0.182253;,
0.983141;-0.014762;-0.182253;,
0.983141;-0.014762;-0.182253;,
0.983141;-0.014762;-0.182253;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.987704;0.012621;0.155827;,
0.987704;0.012621;0.155827;,
0.987704;0.012621;0.155827;,
0.987704;0.012621;0.155827;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.983141;-0.014762;-0.182253;,
-0.983141;-0.014762;-0.182253;,
-0.983141;-0.014762;-0.182253;,
-0.983141;-0.014762;-0.182253;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.893407;-0.449247;,
0.000000;0.893407;-0.449247;,
0.000000;0.893407;-0.449247;,
0.000000;0.893407;-0.449247;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000199;-0.996192;0.087185;,
-0.000199;-0.996192;0.087185;,
-0.000199;-0.996192;0.087185;,
-0.000199;-0.996192;0.087185;,
-0.000000;-0.996180;0.087319;,
-0.000000;-0.996180;0.087319;,
-0.000000;-0.996180;0.087319;,
-0.000000;-0.996180;0.087319;,
-0.000037;-0.996200;0.087097;,
-0.000037;-0.996200;0.087097;,
-0.000037;-0.996200;0.087097;,
-0.000037;-0.996200;0.087097;,
0.000000;-0.996192;0.087183;,
0.000000;-0.996192;0.087183;,
0.000000;-0.996192;0.087183;,
0.000000;-0.996192;0.087183;,
0.000000;0.087181;0.996192;,
0.000000;0.087181;0.996192;,
0.000000;0.087181;0.996192;,
0.000000;0.087181;0.996192;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.087181;-0.996193;,
0.000000;-0.087181;-0.996193;,
0.000000;-0.087181;-0.996193;,
0.000000;-0.087181;-0.996193;;

72;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
3;122,121,120;,
4;126,125,124,123;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
3;209,208,207;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;;
}
# UVMap
MeshTextureCoords 
{
282;
0.794837;0.067025;,
0.828235;0.067496;,
0.828235;0.092753;,
0.794837;0.088690;,
0.794565;0.129367;,
0.823817;0.129367;,
0.823817;0.105636;,
0.794565;0.105636;,
0.794837;0.067025;,
0.828235;0.067496;,
0.828235;0.033236;,
0.794838;0.034726;,
0.800830;0.009591;,
0.829956;0.009591;,
0.829956;0.026841;,
0.800830;0.026841;,
0.708095;0.121328;,
0.717980;0.116399;,
0.729242;0.116399;,
0.708095;0.121328;,
0.823817;0.105636;,
0.823817;0.129367;,
0.868518;0.129367;,
0.868518;0.105636;,
0.872760;0.064671;,
0.869213;0.085329;,
0.875949;0.104747;,
0.879496;0.071129;,
0.828235;0.067496;,
0.828235;0.092753;,
0.869213;0.085329;,
0.872760;0.064671;,
0.828235;0.067496;,
0.828235;0.033236;,
0.872760;0.033236;,
0.872760;0.064671;,
0.829956;0.026841;,
0.829956;0.009591;,
0.873078;0.009591;,
0.873078;0.026841;,
0.879887;0.026841;,
0.879887;0.009591;,
0.886553;0.009591;,
0.886553;0.026841;,
0.872760;0.064671;,
0.872760;0.033236;,
0.879496;0.033236;,
0.879496;0.071129;,
0.873078;0.026841;,
0.873078;0.009591;,
0.879887;0.009591;,
0.879887;0.026841;,
0.868518;0.105636;,
0.868518;0.129367;,
0.878480;0.129367;,
0.878480;0.105636;,
0.736664;0.034530;,
0.736664;0.003098;,
0.718727;0.007717;,
0.718727;0.029911;,
0.878480;0.105636;,
0.878480;0.129367;,
0.885870;0.129367;,
0.885870;0.105636;,
0.879496;0.071129;,
0.875949;0.104747;,
0.882545;0.104747;,
0.886092;0.071129;,
0.879496;0.071129;,
0.879496;0.033236;,
0.886092;0.033236;,
0.886092;0.071129;,
0.770692;0.062458;,
0.770692;0.004556;,
0.766826;0.004556;,
0.766827;0.065437;,
0.717980;0.092713;,
0.729242;0.092713;,
0.725255;0.101099;,
0.721967;0.101099;,
0.699514;0.092713;,
0.699514;0.116399;,
0.686949;0.116399;,
0.686949;0.092713;,
0.708095;0.087783;,
0.699514;0.092713;,
0.686949;0.092713;,
0.708095;0.087783;,
0.729242;0.116399;,
0.729242;0.092713;,
0.717441;0.100140;,
0.717441;0.108972;,
0.770692;0.062458;,
0.770692;0.117008;,
0.766827;0.117008;,
0.766827;0.065437;,
0.770692;0.004556;,
0.770692;0.004556;,
0.766826;0.004556;,
0.766826;0.004556;,
0.770692;0.117008;,
0.770692;0.117008;,
0.766827;0.117008;,
0.766827;0.117008;,
0.766827;0.061670;,
0.766827;0.041328;,
0.641549;0.045052;,
0.641549;0.061625;,
0.686949;0.092713;,
0.686949;0.116399;,
0.701670;0.108972;,
0.701670;0.100140;,
0.708095;0.121328;,
0.729242;0.116399;,
0.717441;0.108972;,
0.709556;0.110810;,
0.708095;0.087783;,
0.686949;0.092713;,
0.701670;0.100140;,
0.709556;0.098301;,
0.641549;0.080804;,
0.641549;0.061625;,
0.616001;0.062787;,
0.766827;0.061670;,
0.766827;0.082012;,
0.641549;0.080804;,
0.641549;0.061625;,
0.766827;0.041328;,
0.766827;0.041328;,
0.641549;0.045052;,
0.766827;0.082012;,
0.766827;0.082012;,
0.641549;0.080804;,
0.641549;0.045052;,
0.641549;0.061625;,
0.616001;0.062787;,
0.616001;0.062787;,
0.641549;0.061625;,
0.641549;0.045052;,
0.766827;0.041328;,
0.766827;0.061670;,
0.641549;0.061625;,
0.641549;0.045052;,
0.729242;0.092713;,
0.708095;0.087783;,
0.709556;0.098301;,
0.717441;0.100140;,
0.686949;0.116399;,
0.708095;0.121328;,
0.709556;0.110810;,
0.701670;0.108972;,
0.766827;0.082012;,
0.766827;0.061670;,
0.641549;0.061625;,
0.641549;0.080804;,
0.770692;0.004556;,
0.770692;0.062458;,
0.766827;0.065437;,
0.766826;0.004556;,
0.717980;0.092713;,
0.708095;0.087783;,
0.708095;0.087783;,
0.729242;0.092713;,
0.770692;0.117008;,
0.770692;0.062458;,
0.766827;0.065437;,
0.766827;0.117008;,
0.875949;0.104747;,
0.879496;0.071129;,
0.886092;0.071129;,
0.882545;0.104747;,
0.879496;0.033236;,
0.879496;0.071129;,
0.886092;0.071129;,
0.886092;0.033236;,
0.754602;0.029911;,
0.754602;0.007717;,
0.736664;0.003098;,
0.736664;0.034530;,
0.869213;0.085329;,
0.872760;0.064671;,
0.879496;0.071129;,
0.875949;0.104747;,
0.828235;0.092753;,
0.828235;0.067496;,
0.872760;0.064671;,
0.869213;0.085329;,
0.828235;0.033236;,
0.828235;0.067496;,
0.872760;0.064671;,
0.872760;0.033236;,
0.872760;0.033236;,
0.872760;0.064671;,
0.879496;0.071129;,
0.879496;0.033236;,
0.699514;0.116399;,
0.708095;0.121328;,
0.708095;0.121328;,
0.686949;0.116399;,
0.794837;0.088690;,
0.828235;0.092753;,
0.828235;0.067496;,
0.794837;0.067025;,
0.794838;0.034726;,
0.828235;0.033236;,
0.828235;0.067496;,
0.794837;0.067025;,
0.616001;0.062787;,
0.641549;0.061625;,
0.641549;0.080804;,
0.770693;0.036960;,
0.794838;0.034726;,
0.794837;0.067025;,
0.770692;0.062458;,
0.770692;0.090800;,
0.794837;0.088690;,
0.794837;0.067025;,
0.770692;0.062458;,
0.781581;0.009591;,
0.800830;0.009591;,
0.800830;0.026841;,
0.781581;0.026841;,
0.770692;0.062458;,
0.794837;0.067025;,
0.794838;0.034726;,
0.770693;0.036960;,
0.794565;0.129367;,
0.794565;0.105636;,
0.794565;0.105636;,
0.794565;0.129367;,
0.770692;0.062458;,
0.794837;0.067025;,
0.794837;0.088690;,
0.770692;0.090800;,
0.777381;0.129367;,
0.794565;0.129367;,
0.794565;0.105636;,
0.777381;0.105636;,
0.770692;0.090800;,
0.794837;0.088690;,
0.794837;0.095951;,
0.777497;0.100426;,
0.794837;0.088690;,
0.770692;0.090800;,
0.777497;0.100426;,
0.794837;0.095951;,
0.770967;0.105636;,
0.770967;0.129367;,
0.777381;0.129367;,
0.777381;0.105636;,
0.770692;0.023323;,
0.770692;0.014842;,
0.776583;0.014841;,
0.776583;0.023323;,
0.729242;0.116399;,
0.717980;0.116399;,
0.721967;0.108013;,
0.725255;0.108013;,
0.717980;0.116399;,
0.717980;0.092713;,
0.721967;0.101099;,
0.721967;0.108013;,
0.729242;0.092713;,
0.729242;0.116399;,
0.725255;0.108013;,
0.725255;0.101099;,
0.776583;0.023323;,
0.776583;0.023323;,
0.776583;0.014841;,
0.776583;0.014841;,
0.770692;0.014842;,
0.770692;0.014842;,
0.776583;0.014841;,
0.776583;0.014841;,
0.770692;0.014842;,
0.770692;0.023323;,
0.776583;0.023323;,
0.776583;0.014841;,
0.770692;0.023323;,
0.770692;0.023323;,
0.776583;0.023323;,
0.776583;0.023323;;
}
MeshMaterialList
{
0;
72;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


