xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
338;
-0.004850;0.047756;-0.00403883;,
-0.004850;0.019108;-0.00169783;,
-0.003425;0.018301;-0.01091583;,
-0.003425;0.047095;-0.01159283;,
-0.003425;0.047095;-0.01159283;,
-0.003425;0.018301;-0.01091583;,
0.003425;0.018301;-0.01091583;,
0.003425;0.047095;-0.01159283;,
0.004850;0.047756;-0.00403883;,
0.004850;0.019108;-0.00169783;,
0.003425;0.019914;0.00752183;,
0.003425;0.048548;0.00501683;,
0.003425;0.048548;0.00501683;,
0.003425;0.019914;0.00752183;,
-0.003425;0.019914;0.00752183;,
-0.003425;0.048548;0.00501683;,
0.004850;0.064120;-0.00530483;,
0.003425;0.064897;0.00358683;,
0.006973;0.065134;0.00539783;,
0.004850;0.064120;-0.00530483;,
0.003425;0.018301;-0.01091583;,
-0.003425;0.018301;-0.01091583;,
-0.003425;-0.001791;-0.00717283;,
0.003425;-0.001791;-0.00717283;,
0.004850;-0.001070;0.00106183;,
0.003425;-0.001791;-0.00717283;,
0.003425;-0.009564;-0.01103083;,
0.004850;-0.008646;-0.00054583;,
0.004850;0.019108;-0.00169783;,
0.003425;0.018301;-0.01091583;,
0.003425;-0.001791;-0.00717283;,
0.004850;-0.001070;0.00106183;,
-0.004850;0.019108;-0.00169783;,
-0.003425;0.019914;0.00752183;,
-0.003425;-0.000350;0.00929483;,
-0.004850;-0.001070;0.00106183;,
-0.003425;0.019914;0.00752183;,
0.003425;0.019914;0.00752183;,
0.003425;-0.000350;0.00929483;,
-0.003425;-0.000350;0.00929483;,
-0.003425;-0.007729;0.00994083;,
0.003425;-0.007729;0.00994083;,
0.003425;-0.012138;0.01032683;,
-0.003425;-0.012138;0.01032683;,
-0.004850;-0.001070;0.00106183;,
-0.003425;-0.000350;0.00929483;,
-0.003425;-0.007729;0.00994083;,
-0.004850;-0.008646;-0.00054583;,
-0.003425;-0.000350;0.00929483;,
0.003425;-0.000350;0.00929483;,
0.003425;-0.007729;0.00994083;,
-0.003425;-0.007729;0.00994083;,
0.003425;-0.001791;-0.00717283;,
-0.003425;-0.001791;-0.00717283;,
-0.003425;-0.009564;-0.01103083;,
0.003425;-0.009564;-0.01103083;,
0.004850;-0.013056;-0.00015983;,
-0.004850;-0.013056;-0.00015983;,
-0.003425;-0.012138;0.01032683;,
0.003425;-0.012138;0.01032683;,
0.003425;-0.009564;-0.01103083;,
-0.003425;-0.009564;-0.01103083;,
-0.003425;-0.013973;-0.01064483;,
0.003425;-0.013973;-0.01064483;,
0.004850;-0.008646;-0.00054583;,
0.003425;-0.009564;-0.01103083;,
0.003425;-0.013973;-0.01064483;,
0.004850;-0.013056;-0.00015983;,
-0.004850;-0.008646;-0.00054583;,
-0.003425;-0.007729;0.00994083;,
-0.003425;-0.012138;0.01032683;,
-0.004850;-0.013056;-0.00015983;,
0.004850;0.064120;-0.00530483;,
0.006973;0.065134;0.00539783;,
0.006973;0.067564;0.00518483;,
0.004850;0.066704;-0.00553083;,
0.006973;0.067564;0.00518483;,
0.006973;0.065134;0.00539783;,
0.008248;0.065768;0.01263583;,
0.008248;0.068197;0.01242383;,
-0.003425;0.063445;-0.01302283;,
0.003425;0.063445;-0.01302283;,
0.002101;0.062456;-0.02432483;,
-0.002101;0.062456;-0.02432483;,
-0.004850;0.064120;-0.00530483;,
-0.003425;0.063445;-0.01302283;,
-0.002101;0.062456;-0.02432483;,
-0.004850;0.064120;-0.00530483;,
0.006973;0.067564;0.00518483;,
-0.006973;0.067564;0.00518483;,
-0.001277;0.067440;0.00287583;,
0.001277;0.067440;0.00287583;,
-0.004850;0.064120;-0.00530483;,
-0.002101;0.062456;-0.02432483;,
-0.002101;0.065040;-0.02455083;,
-0.004850;0.066704;-0.00553083;,
-0.007221;0.068177;0.01219383;,
-0.002432;0.067648;0.00615283;,
-0.002432;0.065219;0.00636583;,
-0.007221;0.065748;0.01240683;,
-0.002101;0.062456;-0.02432483;,
0.002101;0.062456;-0.02432483;,
0.002101;0.065040;-0.02455083;,
-0.002101;0.065040;-0.02455083;,
0.001809;0.066819;-0.00421783;,
0.001277;0.067440;0.00287583;,
-0.000000;0.149074;-0.00426783;,
0.001809;0.148489;-0.01095483;,
-0.002101;0.065040;-0.02455083;,
0.002101;0.065040;-0.02455083;,
0.001277;0.066199;-0.01130983;,
-0.001277;0.066199;-0.01130983;,
0.004850;0.066704;-0.00553083;,
0.006973;0.067564;0.00518483;,
0.001277;0.067440;0.00287583;,
0.001809;0.066819;-0.00421783;,
-0.004850;0.066704;-0.00553083;,
-0.002101;0.065040;-0.02455083;,
-0.001277;0.066199;-0.01130983;,
-0.001809;0.066819;-0.00421783;,
0.000000;0.147903;-0.01764183;,
0.001809;0.148489;-0.01095483;,
0.000000;0.174122;-0.01360583;,
-0.001809;0.066819;-0.00421783;,
-0.001277;0.066199;-0.01130983;,
0.000000;0.147903;-0.01764183;,
-0.001809;0.148489;-0.01095483;,
0.001277;0.067440;0.00287583;,
-0.001277;0.067440;0.00287583;,
-0.000000;0.149074;-0.00426783;,
-0.001277;0.066199;-0.01130983;,
0.001277;0.066199;-0.01130983;,
0.000000;0.147903;-0.01764183;,
-0.000000;0.149074;-0.00426783;,
-0.001809;0.148489;-0.01095483;,
0.000000;0.174122;-0.01360583;,
0.000000;0.174122;-0.01360583;,
0.001809;0.148489;-0.01095483;,
-0.000000;0.149074;-0.00426783;,
-0.001277;0.067440;0.00287583;,
-0.001809;0.066819;-0.00421783;,
-0.001809;0.148489;-0.01095483;,
-0.000000;0.149074;-0.00426783;,
-0.006973;0.067564;0.00518483;,
-0.004850;0.066704;-0.00553083;,
-0.001809;0.066819;-0.00421783;,
-0.001277;0.067440;0.00287583;,
0.002101;0.065040;-0.02455083;,
0.004850;0.066704;-0.00553083;,
0.001809;0.066819;-0.00421783;,
0.001277;0.066199;-0.01130983;,
0.001277;0.066199;-0.01130983;,
0.001809;0.066819;-0.00421783;,
0.001809;0.148489;-0.01095483;,
0.000000;0.147903;-0.01764183;,
-0.006973;0.065135;0.00539783;,
-0.004850;0.064120;-0.00530483;,
-0.004850;0.066704;-0.00553083;,
-0.006973;0.067564;0.00518483;,
-0.003425;0.064897;0.00358683;,
-0.004850;0.064120;-0.00530483;,
-0.004850;0.064120;-0.00530483;,
-0.006973;0.065135;0.00539783;,
0.002101;0.062456;-0.02432483;,
0.004850;0.064120;-0.00530483;,
0.004850;0.066704;-0.00553083;,
0.002101;0.065040;-0.02455083;,
-0.003425;-0.009564;-0.01103083;,
-0.004850;-0.008646;-0.00054583;,
-0.004850;-0.013056;-0.00015983;,
-0.003425;-0.013973;-0.01064483;,
0.003425;-0.007729;0.00994083;,
0.004850;-0.008646;-0.00054583;,
0.004850;-0.013056;-0.00015983;,
0.003425;-0.012138;0.01032683;,
0.003425;-0.013973;-0.01064483;,
-0.003425;-0.013973;-0.01064483;,
-0.004850;-0.013056;-0.00015983;,
0.004850;-0.013056;-0.00015983;,
-0.003425;-0.001791;-0.00717283;,
-0.004850;-0.001070;0.00106183;,
-0.004850;-0.008646;-0.00054583;,
-0.003425;-0.009564;-0.01103083;,
-0.003425;0.018301;-0.01091583;,
-0.004850;0.019108;-0.00169783;,
-0.004850;-0.001070;0.00106183;,
-0.003425;-0.001791;-0.00717283;,
0.003425;0.019914;0.00752183;,
0.004850;0.019108;-0.00169783;,
0.004850;-0.001070;0.00106183;,
0.003425;-0.000350;0.00929483;,
0.003425;-0.000350;0.00929483;,
0.004850;-0.001070;0.00106183;,
0.004850;-0.008646;-0.00054583;,
0.003425;-0.007729;0.00994083;,
0.003425;0.063445;-0.01302283;,
0.004850;0.064120;-0.00530483;,
0.004850;0.064120;-0.00530483;,
0.002101;0.062456;-0.02432483;,
0.003425;0.047095;-0.01159283;,
0.003425;0.018301;-0.01091583;,
0.004850;0.019108;-0.00169783;,
0.004850;0.047756;-0.00403883;,
-0.003425;0.048548;0.00501683;,
-0.003425;0.019914;0.00752183;,
-0.004850;0.019108;-0.00169783;,
-0.004850;0.047756;-0.00403883;,
0.000000;0.174122;-0.01360583;,
-0.001809;0.148489;-0.01095483;,
0.000000;0.147903;-0.01764183;,
-0.003425;0.064897;0.00358683;,
-0.003425;0.048548;0.00501683;,
-0.004850;0.047756;-0.00403883;,
-0.004850;0.064120;-0.00530483;,
0.003425;0.063445;-0.01302283;,
0.003425;0.047095;-0.01159283;,
0.004850;0.047756;-0.00403883;,
0.004850;0.064120;-0.00530483;,
0.003425;0.064897;0.00358683;,
0.003425;0.048548;0.00501683;,
-0.003425;0.048548;0.00501683;,
-0.003425;0.064897;0.00358683;,
0.004850;0.064120;-0.00530483;,
0.004850;0.047756;-0.00403883;,
0.003425;0.048548;0.00501683;,
0.003425;0.064897;0.00358683;,
-0.003425;0.047095;-0.01159283;,
0.003425;0.047095;-0.01159283;,
0.003425;0.046964;-0.01309383;,
-0.003425;0.046964;-0.01309383;,
-0.004850;0.064120;-0.00530483;,
-0.004850;0.047756;-0.00403883;,
-0.003425;0.047095;-0.01159283;,
-0.003425;0.063445;-0.01302283;,
-0.003425;0.062716;-0.01447183;,
-0.003425;0.046964;-0.01309383;,
0.003425;0.046964;-0.01309383;,
0.003425;0.062716;-0.01447183;,
-0.003425;0.063445;-0.01302283;,
-0.003425;0.047095;-0.01159283;,
-0.003425;0.046964;-0.01309383;,
-0.003425;0.062716;-0.01447183;,
0.003425;0.047095;-0.01159283;,
0.003425;0.063445;-0.01302283;,
0.003425;0.062716;-0.01447183;,
0.003425;0.046964;-0.01309383;,
0.003425;0.063445;-0.01302283;,
-0.003425;0.063445;-0.01302283;,
-0.003425;0.062716;-0.01447183;,
0.003425;0.062716;-0.01447183;,
0.002432;0.065219;0.00636583;,
-0.002432;0.065219;0.00636583;,
-0.002432;0.067648;0.00615283;,
0.002432;0.067648;0.00615283;,
-0.008248;0.065768;0.01263583;,
-0.008248;0.068197;0.01242383;,
-0.003219;0.068817;0.01951083;,
-0.003219;0.066388;0.01972283;,
-0.006973;0.065135;0.00539783;,
-0.006973;0.067564;0.00518483;,
-0.008248;0.068197;0.01242383;,
-0.008248;0.065768;0.01263583;,
0.003425;0.064897;0.00358683;,
-0.003425;0.064897;0.00358683;,
-0.006973;0.065135;0.00539783;,
0.006973;0.065134;0.00539783;,
0.007221;0.065748;0.01240683;,
0.002432;0.065219;0.00636583;,
0.002432;0.067648;0.00615283;,
0.007221;0.068177;0.01219383;,
0.007221;0.068177;0.01219383;,
0.002716;0.068732;0.01854283;,
0.002716;0.066303;0.01875583;,
0.007221;0.065748;0.01240683;,
0.003219;0.066388;0.01972283;,
-0.003219;0.066388;0.01972283;,
-0.003219;0.068817;0.01951083;,
0.003219;0.068817;0.01951083;,
0.008248;0.068197;0.01242383;,
0.008248;0.065768;0.01263583;,
0.003219;0.066388;0.01972283;,
0.003219;0.068817;0.01951083;,
-0.002432;0.065219;0.00636583;,
0.002432;0.065219;0.00636583;,
0.006973;0.065134;0.00539783;,
-0.006973;0.065135;0.00539783;,
0.002432;0.067648;0.00615283;,
-0.002432;0.067648;0.00615283;,
-0.006973;0.067564;0.00518483;,
0.006973;0.067564;0.00518483;,
-0.002432;0.067648;0.00615283;,
-0.007221;0.068177;0.01219383;,
-0.008248;0.068197;0.01242383;,
-0.006973;0.067564;0.00518483;,
-0.007221;0.065748;0.01240683;,
-0.002432;0.065219;0.00636583;,
-0.006973;0.065135;0.00539783;,
-0.008248;0.065768;0.01263583;,
0.007221;0.068177;0.01219383;,
0.002432;0.067648;0.00615283;,
0.006973;0.067564;0.00518483;,
0.008248;0.068197;0.01242383;,
0.002432;0.065219;0.00636583;,
0.007221;0.065748;0.01240683;,
0.008248;0.065768;0.01263583;,
0.006973;0.065134;0.00539783;,
0.007221;0.065748;0.01240683;,
0.002716;0.066303;0.01875583;,
0.003219;0.066388;0.01972283;,
0.008248;0.065768;0.01263583;,
-0.007221;0.068177;0.01219383;,
-0.002716;0.068732;0.01854283;,
-0.003219;0.068817;0.01951083;,
-0.008248;0.068197;0.01242383;,
0.002716;0.068732;0.01854283;,
0.007221;0.068177;0.01219383;,
0.008248;0.068197;0.01242383;,
0.003219;0.068817;0.01951083;,
-0.002716;0.068732;0.01854283;,
0.002716;0.068732;0.01854283;,
0.003219;0.068817;0.01951083;,
-0.003219;0.068817;0.01951083;,
-0.002716;0.066303;0.01875483;,
-0.007221;0.065748;0.01240683;,
-0.008248;0.065768;0.01263583;,
-0.003219;0.066388;0.01972283;,
0.002716;0.066303;0.01875583;,
-0.002716;0.066303;0.01875483;,
-0.003219;0.066388;0.01972283;,
0.003219;0.066388;0.01972283;,
-0.007221;0.068177;0.01219383;,
-0.007221;0.065748;0.01240683;,
-0.002716;0.066303;0.01875483;,
-0.002716;0.068732;0.01854283;,
0.002716;0.066303;0.01875583;,
0.002716;0.068732;0.01854283;,
-0.002716;0.068732;0.01854283;,
-0.002716;0.066303;0.01875483;;

86;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
3;122,121,120;,
4;126,125,124,123;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
3;209,208,207;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;;

MeshNormals 
{
338;
-0.985946;-0.008763;-0.166833;,
-0.985946;-0.008763;-0.166833;,
-0.985946;-0.008763;-0.166833;,
-0.985946;-0.008763;-0.166833;,
0.000000;-0.023479;-0.999724;,
0.000000;-0.023479;-0.999724;,
0.000000;-0.023479;-0.999724;,
0.000000;-0.023479;-0.999724;,
0.988134;0.012948;0.153045;,
0.988134;0.012948;0.153045;,
0.988134;0.012948;0.153045;,
0.988134;0.012948;0.153045;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.020412;-0.995701;0.090352;,
0.020412;-0.995701;0.090352;,
0.020412;-0.995701;0.090352;,
0.020412;-0.995701;0.090352;,
0.000000;-0.183147;-0.983086;,
0.000000;-0.183147;-0.983086;,
0.000000;-0.183147;-0.983086;,
0.000000;-0.183147;-0.983086;,
0.986361;0.055197;-0.155066;,
0.986361;0.055197;-0.155066;,
0.986361;0.055197;-0.155066;,
0.986361;0.055197;-0.155066;,
0.986946;-0.025667;-0.158990;,
0.986946;-0.025667;-0.158990;,
0.986946;-0.025667;-0.158990;,
0.986946;-0.025667;-0.158990;,
-0.987007;0.017890;0.159681;,
-0.987007;0.017890;0.159681;,
-0.987007;0.017890;0.159681;,
-0.987007;0.017890;0.159681;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087155;0.996195;,
-0.000000;0.087155;0.996195;,
-0.000000;0.087155;0.996195;,
-0.000000;0.087155;0.996195;,
-0.988424;-0.009723;0.151402;,
-0.988424;-0.009723;0.151402;,
-0.988424;-0.009723;0.151402;,
-0.988424;-0.009723;0.151402;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.000000;0.444546;-0.895756;,
0.000000;0.444546;-0.895756;,
0.000000;0.444546;-0.895756;,
0.000000;0.444546;-0.895756;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.990952;-0.011698;-0.133706;,
0.990952;-0.011698;-0.133706;,
0.990952;-0.011698;-0.133706;,
0.990952;-0.011698;-0.133706;,
-0.990952;0.011698;0.133706;,
-0.990952;0.011698;0.133706;,
-0.990952;0.011698;0.133706;,
-0.990952;0.011698;0.133706;,
0.981047;-0.016888;-0.193033;,
0.981047;-0.016888;-0.193033;,
0.981047;-0.016888;-0.193033;,
0.981047;-0.016888;-0.193033;,
0.984949;-0.015064;-0.172185;,
0.984949;-0.015064;-0.172185;,
0.984949;-0.015064;-0.172185;,
0.984949;-0.015064;-0.172185;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000134;-0.996197;0.087129;,
-0.000134;-0.996197;0.087129;,
-0.000134;-0.996197;0.087129;,
-0.000134;-0.996197;0.087129;,
0.000000;0.998559;-0.053666;,
0.000000;0.998559;-0.053666;,
0.000000;0.998559;-0.053666;,
0.000000;0.998559;-0.053666;,
-0.989792;-0.012422;-0.141979;,
-0.989792;-0.012422;-0.141979;,
-0.989792;-0.012422;-0.141979;,
-0.989792;-0.012422;-0.141979;,
0.784780;0.054017;0.617415;,
0.784780;0.054017;0.617415;,
0.784780;0.054017;0.617415;,
0.784780;0.054017;0.617415;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.985963;0.021779;0.165541;,
0.985963;0.021779;0.165541;,
0.985963;0.021779;0.165541;,
0.985963;0.021779;0.165541;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.008458;0.996466;-0.083567;,
0.008458;0.996466;-0.083567;,
0.008458;0.996466;-0.083567;,
0.008458;0.996466;-0.083567;,
0.000036;0.996195;-0.087156;,
0.000036;0.996195;-0.087156;,
0.000036;0.996195;-0.087156;,
0.000036;0.996195;-0.087156;,
0.963617;0.040668;-0.264176;,
0.963617;0.040668;-0.264176;,
0.963617;0.040668;-0.264176;,
-0.985949;-0.005648;-0.166950;,
-0.985949;-0.005648;-0.166950;,
-0.985949;-0.005648;-0.166950;,
-0.985949;-0.005648;-0.166950;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;-0.077260;-0.997011;,
-0.000000;-0.077260;-0.997011;,
-0.000000;-0.077260;-0.997011;,
-0.963083;0.094040;0.252247;,
-0.963083;0.094040;0.252247;,
-0.963083;0.094040;0.252247;,
0.963083;0.094040;0.252247;,
0.963083;0.094040;0.252247;,
0.963083;0.094040;0.252247;,
-0.985963;0.021779;0.165540;,
-0.985963;0.021779;0.165540;,
-0.985963;0.021779;0.165540;,
-0.985963;0.021779;0.165540;,
-0.008458;0.996466;-0.083567;,
-0.008458;0.996466;-0.083567;,
-0.008458;0.996466;-0.083567;,
-0.008458;0.996466;-0.083567;,
-0.000036;0.996195;-0.087156;,
-0.000036;0.996195;-0.087156;,
-0.000036;0.996195;-0.087156;,
-0.000036;0.996195;-0.087156;,
0.985949;-0.005648;-0.166949;,
0.985949;-0.005648;-0.166949;,
0.985949;-0.005648;-0.166949;,
0.985949;-0.005648;-0.166949;,
-0.981047;-0.016888;-0.193034;,
-0.981047;-0.016888;-0.193034;,
-0.981047;-0.016888;-0.193034;,
-0.981047;-0.016888;-0.193034;,
-0.020492;-0.995698;0.090365;,
-0.020492;-0.995698;0.090365;,
-0.020492;-0.995698;0.090365;,
-0.020492;-0.995698;0.090365;,
0.989792;-0.012422;-0.141978;,
0.989792;-0.012422;-0.141978;,
0.989792;-0.012422;-0.141978;,
0.989792;-0.012422;-0.141978;,
-0.990952;-0.011698;-0.133706;,
-0.990952;-0.011698;-0.133706;,
-0.990952;-0.011698;-0.133706;,
-0.990952;-0.011698;-0.133706;,
0.990952;0.011698;0.133707;,
0.990952;0.011698;0.133707;,
0.990952;0.011698;0.133707;,
0.990952;0.011698;0.133707;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.986361;0.055197;-0.155066;,
-0.986361;0.055197;-0.155066;,
-0.986361;0.055197;-0.155066;,
-0.986361;0.055197;-0.155066;,
-0.986946;-0.025667;-0.158991;,
-0.986946;-0.025667;-0.158991;,
-0.986946;-0.025667;-0.158991;,
-0.986946;-0.025667;-0.158991;,
0.987006;0.017890;0.159681;,
0.987006;0.017890;0.159681;,
0.987006;0.017890;0.159681;,
0.987006;0.017890;0.159681;,
0.988424;-0.009723;0.151402;,
0.988424;-0.009723;0.151402;,
0.988424;-0.009723;0.151402;,
0.988424;-0.009723;0.151402;,
0.000134;-0.996197;0.087129;,
0.000134;-0.996197;0.087129;,
0.000134;-0.996197;0.087129;,
0.000134;-0.996197;0.087129;,
0.985946;-0.008763;-0.166833;,
0.985946;-0.008763;-0.166833;,
0.985946;-0.008763;-0.166833;,
0.985946;-0.008763;-0.166833;,
-0.988134;0.012948;0.153045;,
-0.988134;0.012948;0.153045;,
-0.988134;0.012948;0.153045;,
-0.988134;0.012948;0.153045;,
-0.963616;0.040668;-0.264177;,
-0.963616;0.040668;-0.264177;,
-0.963616;0.040668;-0.264177;,
-0.987704;0.012843;0.155807;,
-0.987704;0.012843;0.155807;,
-0.987704;0.012843;0.155807;,
-0.987704;0.012843;0.155807;,
0.983141;-0.015021;-0.182230;,
0.983141;-0.015021;-0.182230;,
0.983141;-0.015021;-0.182230;,
0.983141;-0.015021;-0.182230;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.987704;0.012843;0.155807;,
0.987704;0.012843;0.155807;,
0.987704;0.012843;0.155807;,
0.987704;0.012843;0.155807;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.983141;-0.015022;-0.182230;,
-0.983141;-0.015022;-0.182230;,
-0.983141;-0.015022;-0.182230;,
-0.983141;-0.015022;-0.182230;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.893407;-0.449247;,
0.000000;0.893407;-0.449247;,
0.000000;0.893407;-0.449247;,
0.000000;0.893407;-0.449247;,
-0.000001;0.087156;0.996195;,
-0.000001;0.087156;0.996195;,
-0.000001;0.087156;0.996195;,
-0.000001;0.087156;0.996195;,
-0.816550;0.050313;0.575078;,
-0.816550;0.050313;0.575078;,
-0.816550;0.050313;0.575078;,
-0.816550;0.050313;0.575078;,
-0.984949;-0.015064;-0.172185;,
-0.984949;-0.015064;-0.172185;,
-0.984949;-0.015064;-0.172185;,
-0.984949;-0.015064;-0.172185;,
-0.000015;-0.991539;0.129810;,
-0.000015;-0.991539;0.129810;,
-0.000015;-0.991539;0.129810;,
-0.000015;-0.991539;0.129810;,
-0.784781;0.054017;0.617415;,
-0.784781;0.054017;0.617415;,
-0.784781;0.054017;0.617415;,
-0.784781;0.054017;0.617415;,
-0.816550;-0.050313;-0.575078;,
-0.816550;-0.050313;-0.575078;,
-0.816550;-0.050313;-0.575078;,
-0.816550;-0.050313;-0.575078;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.816550;0.050313;0.575079;,
0.816550;0.050313;0.575079;,
0.816550;0.050313;0.575079;,
0.816550;0.050313;0.575079;,
-0.000031;-0.996195;0.087157;,
-0.000031;-0.996195;0.087157;,
-0.000031;-0.996195;0.087157;,
-0.000031;-0.996195;0.087157;,
0.000000;0.996195;-0.087153;,
0.000000;0.996195;-0.087153;,
0.000000;0.996195;-0.087153;,
0.000000;0.996195;-0.087153;,
0.000001;0.996195;-0.087154;,
0.000001;0.996195;-0.087154;,
0.000001;0.996195;-0.087154;,
0.000001;0.996195;-0.087154;,
-0.000007;-0.996195;0.087152;,
-0.000007;-0.996195;0.087152;,
-0.000007;-0.996195;0.087152;,
-0.000007;-0.996195;0.087152;,
-0.000001;0.996195;-0.087154;,
-0.000001;0.996195;-0.087154;,
-0.000001;0.996195;-0.087154;,
-0.000001;0.996195;-0.087154;,
-0.000008;-0.996194;0.087160;,
-0.000008;-0.996194;0.087160;,
-0.000008;-0.996194;0.087160;,
-0.000008;-0.996194;0.087160;,
-0.000014;-0.996196;0.087144;,
-0.000014;-0.996196;0.087144;,
-0.000014;-0.996196;0.087144;,
-0.000014;-0.996196;0.087144;,
-0.000000;0.996195;-0.087157;,
-0.000000;0.996195;-0.087157;,
-0.000000;0.996195;-0.087157;,
-0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087153;,
0.000000;0.996195;-0.087153;,
0.000000;0.996195;-0.087153;,
0.000000;0.996195;-0.087153;,
-0.000015;-0.996194;0.087168;,
-0.000015;-0.996194;0.087168;,
-0.000015;-0.996194;0.087168;,
-0.000015;-0.996194;0.087168;,
-0.000051;-0.996195;0.087157;,
-0.000051;-0.996195;0.087157;,
-0.000051;-0.996195;0.087157;,
-0.000051;-0.996195;0.087157;,
0.816550;-0.050313;-0.575078;,
0.816550;-0.050313;-0.575078;,
0.816550;-0.050313;-0.575078;,
0.816550;-0.050313;-0.575078;,
0.000000;-0.087155;-0.996195;,
0.000000;-0.087155;-0.996195;,
0.000000;-0.087155;-0.996195;,
0.000000;-0.087155;-0.996195;;

86;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
3;122,121,120;,
4;126,125,124,123;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
3;209,208,207;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;;
}
# UVMap
MeshTextureCoords 
{
338;
0.261749;0.543413;,
0.295146;0.543883;,
0.295146;0.569141;,
0.261749;0.565077;,
0.261477;0.605754;,
0.290728;0.605754;,
0.290728;0.582024;,
0.261477;0.582024;,
0.261749;0.543413;,
0.295146;0.543883;,
0.295146;0.509624;,
0.261749;0.511113;,
0.267741;0.485979;,
0.296868;0.485979;,
0.296868;0.503228;,
0.267741;0.503228;,
0.175007;0.597716;,
0.184891;0.592786;,
0.196154;0.592786;,
0.175007;0.597716;,
0.290728;0.582024;,
0.290728;0.605754;,
0.335429;0.605754;,
0.335429;0.582024;,
0.339671;0.541058;,
0.336124;0.561717;,
0.342860;0.581135;,
0.346407;0.547516;,
0.295146;0.543883;,
0.295146;0.569141;,
0.336124;0.561717;,
0.339671;0.541058;,
0.295146;0.543883;,
0.295146;0.509624;,
0.339671;0.509624;,
0.339671;0.541058;,
0.296868;0.503228;,
0.296868;0.485979;,
0.339989;0.485979;,
0.339989;0.503228;,
0.346798;0.503228;,
0.346798;0.485979;,
0.353465;0.485979;,
0.353465;0.503228;,
0.339671;0.541058;,
0.339671;0.509624;,
0.346407;0.509624;,
0.346407;0.547516;,
0.339989;0.503228;,
0.339989;0.485979;,
0.346798;0.485979;,
0.346798;0.503228;,
0.335429;0.582024;,
0.335429;0.605754;,
0.345391;0.605754;,
0.345391;0.582024;,
0.203576;0.510918;,
0.203576;0.479486;,
0.185638;0.484105;,
0.185638;0.506298;,
0.345391;0.582024;,
0.345391;0.605754;,
0.352781;0.605754;,
0.352781;0.582024;,
0.346407;0.547516;,
0.342860;0.581135;,
0.349456;0.581135;,
0.353003;0.547516;,
0.346407;0.547516;,
0.346407;0.509624;,
0.353003;0.509624;,
0.353003;0.547516;,
0.237603;0.538845;,
0.237603;0.510010;,
0.233738;0.510010;,
0.233738;0.541824;,
0.233727;0.510025;,
0.237635;0.510025;,
0.237635;0.495385;,
0.233727;0.495385;,
0.166426;0.569101;,
0.166426;0.592786;,
0.153860;0.592786;,
0.153860;0.569101;,
0.175007;0.564171;,
0.166426;0.569101;,
0.153860;0.569101;,
0.175007;0.564171;,
0.196154;0.592786;,
0.196154;0.569101;,
0.184353;0.576527;,
0.184353;0.585359;,
0.237603;0.538845;,
0.237604;0.593395;,
0.233738;0.593395;,
0.233738;0.541824;,
0.233727;0.495849;,
0.233727;0.508068;,
0.237634;0.508068;,
0.237634;0.495849;,
0.237604;0.593395;,
0.237604;0.593395;,
0.233738;0.593395;,
0.233738;0.593395;,
0.233738;0.538057;,
0.233738;0.517716;,
0.108461;0.521439;,
0.108461;0.538012;,
0.153860;0.569101;,
0.153860;0.592786;,
0.168581;0.585359;,
0.168581;0.576527;,
0.175007;0.597716;,
0.196154;0.592786;,
0.184353;0.585359;,
0.176467;0.587198;,
0.175007;0.564171;,
0.153860;0.569101;,
0.168581;0.576527;,
0.176467;0.574689;,
0.108461;0.557191;,
0.108461;0.538012;,
0.082912;0.539175;,
0.233738;0.538057;,
0.233738;0.558399;,
0.108461;0.557191;,
0.108461;0.538012;,
0.233738;0.517716;,
0.233738;0.517716;,
0.108461;0.521439;,
0.233738;0.558399;,
0.233738;0.558399;,
0.108461;0.557191;,
0.108461;0.521439;,
0.108461;0.538012;,
0.082912;0.539175;,
0.082912;0.539175;,
0.108461;0.538012;,
0.108461;0.521439;,
0.233738;0.517716;,
0.233738;0.538057;,
0.108461;0.538012;,
0.108461;0.521439;,
0.196154;0.569101;,
0.175007;0.564171;,
0.176467;0.574689;,
0.184353;0.576527;,
0.153860;0.592786;,
0.175007;0.597716;,
0.176467;0.587198;,
0.168581;0.585359;,
0.233738;0.558399;,
0.233738;0.538057;,
0.108461;0.538012;,
0.108461;0.557191;,
0.237603;0.510010;,
0.237603;0.538845;,
0.233738;0.541824;,
0.233738;0.510010;,
0.184891;0.569101;,
0.175007;0.564171;,
0.175007;0.564171;,
0.196154;0.569101;,
0.237604;0.593395;,
0.237603;0.538845;,
0.233738;0.541824;,
0.233738;0.593395;,
0.342860;0.581135;,
0.346407;0.547516;,
0.353003;0.547516;,
0.349456;0.581135;,
0.346407;0.509624;,
0.346407;0.547516;,
0.353003;0.547516;,
0.353003;0.509624;,
0.221513;0.506298;,
0.221513;0.484105;,
0.203576;0.479486;,
0.203576;0.510918;,
0.336124;0.561717;,
0.339671;0.541058;,
0.346407;0.547516;,
0.342860;0.581135;,
0.295146;0.569141;,
0.295146;0.543883;,
0.339671;0.541058;,
0.336124;0.561717;,
0.295146;0.509624;,
0.295146;0.543883;,
0.339671;0.541058;,
0.339671;0.509624;,
0.339671;0.509624;,
0.339671;0.541058;,
0.346407;0.547516;,
0.346407;0.509624;,
0.166426;0.592786;,
0.175007;0.597716;,
0.175007;0.597716;,
0.153860;0.592786;,
0.261749;0.565077;,
0.295146;0.569141;,
0.295146;0.543883;,
0.261749;0.543413;,
0.261749;0.511113;,
0.295146;0.509624;,
0.295146;0.543883;,
0.261749;0.543413;,
0.082912;0.539175;,
0.108461;0.538012;,
0.108461;0.557191;,
0.237604;0.513348;,
0.261749;0.511113;,
0.261749;0.543413;,
0.237604;0.538845;,
0.237603;0.567188;,
0.261749;0.565077;,
0.261749;0.543413;,
0.237604;0.538845;,
0.248492;0.485979;,
0.267741;0.485979;,
0.267741;0.503228;,
0.248492;0.503228;,
0.237604;0.538845;,
0.261749;0.543413;,
0.261749;0.511113;,
0.237604;0.513348;,
0.261477;0.605754;,
0.261477;0.582024;,
0.261477;0.582024;,
0.261477;0.605754;,
0.237604;0.538845;,
0.261749;0.543413;,
0.261749;0.565077;,
0.237603;0.567188;,
0.244292;0.605754;,
0.261477;0.605754;,
0.261477;0.582024;,
0.244292;0.582024;,
0.237603;0.567188;,
0.261749;0.565077;,
0.261749;0.572338;,
0.244408;0.576813;,
0.261749;0.565077;,
0.237603;0.567188;,
0.244408;0.576813;,
0.261749;0.572338;,
0.237878;0.582024;,
0.237878;0.605754;,
0.244292;0.605754;,
0.244292;0.582024;,
0.237635;0.508068;,
0.237634;0.508068;,
0.233727;0.508068;,
0.233727;0.508068;,
0.237634;0.495385;,
0.233727;0.495385;,
0.233727;0.481051;,
0.237634;0.481051;,
0.237634;0.510025;,
0.233727;0.510025;,
0.233727;0.495385;,
0.237634;0.495385;,
0.184891;0.592786;,
0.184891;0.569101;,
0.196523;0.572405;,
0.196154;0.592786;,
0.237635;0.495849;,
0.237635;0.508068;,
0.233727;0.508068;,
0.233727;0.495849;,
0.233727;0.495849;,
0.233727;0.483008;,
0.237635;0.483008;,
0.237635;0.495849;,
0.237635;0.481051;,
0.237634;0.481051;,
0.233727;0.481051;,
0.233727;0.481051;,
0.233727;0.495385;,
0.237635;0.495385;,
0.237635;0.481051;,
0.233727;0.481051;,
0.208256;0.567440;,
0.216796;0.567440;,
0.224767;0.564946;,
0.200285;0.564946;,
0.216796;0.567440;,
0.208256;0.567440;,
0.200285;0.564946;,
0.224767;0.564946;,
0.208256;0.567440;,
0.199849;0.583006;,
0.198047;0.583598;,
0.200285;0.564946;,
0.199849;0.583006;,
0.208256;0.567440;,
0.200285;0.564946;,
0.198047;0.583598;,
0.225203;0.583006;,
0.216796;0.567440;,
0.224767;0.564946;,
0.227006;0.583598;,
0.216796;0.567440;,
0.225203;0.583006;,
0.227006;0.583598;,
0.224767;0.564946;,
0.225203;0.583006;,
0.217294;0.599364;,
0.218177;0.601858;,
0.227006;0.583598;,
0.199849;0.583006;,
0.207758;0.599364;,
0.206876;0.601858;,
0.198047;0.583598;,
0.217294;0.599364;,
0.225203;0.583006;,
0.227006;0.583598;,
0.218177;0.601858;,
0.207758;0.599364;,
0.217294;0.599364;,
0.218177;0.601858;,
0.206876;0.601858;,
0.207758;0.599364;,
0.199849;0.583006;,
0.198047;0.583598;,
0.206876;0.601858;,
0.217294;0.599364;,
0.207758;0.599364;,
0.206876;0.601858;,
0.218177;0.601858;,
0.233727;0.495849;,
0.237634;0.495849;,
0.237634;0.483008;,
0.233727;0.483008;,
0.237635;0.483008;,
0.233727;0.483008;,
0.233727;0.483008;,
0.237634;0.483008;;
}
MeshMaterialList
{
0;
86;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


