xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
394;
-0.009184;0.064480;-0.00510498;,
-0.009184;-0.000535;0.00058598;,
-0.004887;-0.001327;-0.00846798;,
-0.004887;0.063688;-0.01415598;,
-0.004887;0.063688;-0.01415598;,
-0.004887;-0.001327;-0.00846798;,
0.004887;-0.001327;-0.00846798;,
0.004887;0.063688;-0.01415598;,
0.009184;0.064480;-0.00510498;,
0.009184;-0.000535;0.00058598;,
0.004887;0.000257;0.00963698;,
0.004887;0.065272;0.00394898;,
0.004887;0.065272;0.00394898;,
0.004887;0.000257;0.00963698;,
-0.004887;0.000257;0.00963698;,
-0.004887;0.065272;0.00394898;,
0.003235;0.066851;0.02371798;,
0.003235;0.070412;0.02340598;,
-0.003235;0.070412;0.02340598;,
-0.003235;0.066851;0.02371798;,
0.004887;0.000257;0.00963698;,
0.009184;-0.000535;0.00058598;,
0.010760;-0.004237;0.00090898;,
0.005726;-0.003310;0.01151298;,
0.004887;-0.001327;-0.00846798;,
-0.004887;-0.001327;-0.00846798;,
-0.005726;-0.005165;-0.00969698;,
0.005726;-0.005165;-0.00969698;,
-0.010611;0.064480;-0.00510498;,
-0.010611;0.067759;-0.00539098;,
-0.004511;0.068847;0.00551798;,
-0.004511;0.065286;0.00582898;,
0.004887;0.063688;-0.01415598;,
0.004887;-0.001327;-0.00846798;,
0.009184;-0.000535;0.00058598;,
0.009184;0.064480;-0.00510498;,
-0.004887;0.065272;0.00394898;,
-0.004887;0.000257;0.00963698;,
-0.009184;-0.000535;0.00058598;,
-0.009184;0.064480;-0.00510498;,
0.010760;-0.004237;0.00090898;,
0.005726;-0.005165;-0.00969698;,
0.005726;-0.022600;-0.00817098;,
0.010760;-0.021673;0.00243498;,
-0.005726;-0.005165;-0.00969698;,
-0.010760;-0.004237;0.00090898;,
-0.010760;-0.021673;0.00243498;,
-0.005726;-0.022600;-0.00817098;,
0.009184;-0.000535;0.00058598;,
0.004887;-0.001327;-0.00846798;,
0.005726;-0.005165;-0.00969698;,
0.010760;-0.004237;0.00090898;,
-0.009184;-0.000535;0.00058598;,
-0.004887;0.000257;0.00963698;,
-0.005726;-0.003310;0.01151298;,
-0.010760;-0.004237;0.00090898;,
-0.004887;-0.001327;-0.00846798;,
-0.009184;-0.000535;0.00058598;,
-0.010760;-0.004237;0.00090898;,
-0.005726;-0.005165;-0.00969698;,
-0.004887;0.000257;0.00963698;,
0.004887;0.000257;0.00963698;,
0.005726;-0.003310;0.01151298;,
-0.005726;-0.003310;0.01151298;,
0.010760;-0.021673;0.00243498;,
-0.010760;-0.021673;0.00243498;,
-0.005726;-0.020745;0.01303898;,
0.005726;-0.020745;0.01303898;,
0.005726;-0.022600;-0.00817098;,
-0.005726;-0.022600;-0.00817098;,
-0.010760;-0.021673;0.00243498;,
0.010760;-0.021673;0.00243498;,
-0.005726;-0.003310;0.01151298;,
0.005726;-0.003310;0.01151298;,
0.005726;-0.020745;0.01303898;,
-0.005726;-0.020745;0.01303898;,
0.005726;-0.005165;-0.00969698;,
-0.005726;-0.005165;-0.00969698;,
-0.005726;-0.022600;-0.00817098;,
0.005726;-0.022600;-0.00817098;,
-0.010760;-0.004237;0.00090898;,
-0.005726;-0.003310;0.01151298;,
-0.005726;-0.020745;0.01303898;,
-0.010760;-0.021673;0.00243498;,
0.005726;-0.003310;0.01151298;,
0.010760;-0.004237;0.00090898;,
0.010760;-0.021673;0.00243498;,
0.005726;-0.020745;0.01303898;,
0.010545;0.066454;0.01917198;,
0.010545;0.070014;0.01885998;,
0.010545;0.069367;0.01146498;,
0.010545;0.065807;0.01177698;,
-0.008809;0.066387;0.01840398;,
-0.008809;0.069947;0.01809298;,
-0.008809;0.069439;0.01228598;,
-0.008809;0.065879;0.01259798;,
-0.001786;0.062897;-0.02320598;,
-0.001786;0.066175;-0.02349298;,
-0.002159;0.065872;-0.02695298;,
-0.002159;0.062594;-0.02666598;,
-0.004511;0.065286;0.00582898;,
-0.004511;0.068847;0.00551798;,
-0.010545;0.069367;0.01146498;,
-0.010545;0.065807;0.01177698;,
0.008809;0.065879;0.01259798;,
0.008809;0.069439;0.01228598;,
0.008809;0.069947;0.01809298;,
0.008809;0.066387;0.01840398;,
0.001997;0.062594;-0.02666598;,
0.001997;0.065872;-0.02695298;,
0.001786;0.066175;-0.02349298;,
0.001786;0.062897;-0.02320598;,
0.004511;0.065286;0.00582898;,
0.004511;0.068847;0.00551798;,
0.010611;0.067759;-0.00539098;,
0.010611;0.064480;-0.00510498;,
0.010545;0.065807;0.01177698;,
0.010545;0.069367;0.01146498;,
0.004511;0.068847;0.00551798;,
0.004511;0.065286;0.00582898;,
-0.008809;0.065879;0.01259798;,
-0.008809;0.069439;0.01228598;,
-0.003904;0.069020;0.00750298;,
-0.003904;0.065460;0.00781398;,
0.002912;0.062350;-0.02945698;,
0.002589;0.065628;-0.02974298;,
-0.002589;0.065628;-0.02974298;,
-0.002589;0.062350;-0.02945698;,
-0.002589;0.062350;-0.02945698;,
-0.002589;0.065628;-0.02974298;,
-0.010611;0.067759;-0.00539098;,
-0.010611;0.064480;-0.00510498;,
-0.003904;0.065460;0.00781398;,
-0.003904;0.069020;0.00750298;,
0.003904;0.069020;0.00750298;,
0.003904;0.065460;0.00781398;,
0.003904;0.065460;0.00781398;,
0.003904;0.069020;0.00750298;,
0.008809;0.069439;0.01228598;,
0.008809;0.065879;0.01259798;,
0.003777;0.067025;0.02570198;,
0.003777;0.070585;0.02539098;,
0.010545;0.070014;0.01885998;,
0.010545;0.066454;0.01917198;,
0.001786;0.062897;-0.02320598;,
0.001786;0.066175;-0.02349298;,
-0.001786;0.066175;-0.02349298;,
-0.001786;0.062897;-0.02320598;,
-0.010545;0.066454;0.01917198;,
-0.010545;0.070014;0.01885998;,
-0.003777;0.070585;0.02539098;,
-0.003777;0.067025;0.02570198;,
0.001536;0.066773;-0.01665898;,
0.002589;0.065628;-0.02974298;,
0.010611;0.067759;-0.00539098;,
0.001536;0.067759;-0.00539098;,
-0.001668;0.068821;0.00522098;,
-0.004511;0.068847;0.00551798;,
-0.010611;0.067759;-0.00539098;,
-0.001536;0.067759;-0.00539098;,
0.001536;0.067759;-0.00539098;,
0.010611;0.067759;-0.00539098;,
0.004511;0.068847;0.00551798;,
0.001668;0.068821;0.00522098;,
-0.001536;0.067759;-0.00539098;,
-0.010611;0.067759;-0.00539098;,
-0.002589;0.065628;-0.02974298;,
-0.001536;0.066773;-0.01665898;,
0.001668;0.068821;0.00522098;,
0.004511;0.068847;0.00551798;,
-0.004511;0.068847;0.00551798;,
-0.001668;0.068821;0.00522098;,
0.001786;0.066175;-0.02349298;,
0.001536;0.066773;-0.01665898;,
-0.001536;0.066773;-0.01665898;,
-0.001786;0.066175;-0.02349298;,
-0.002159;0.065872;-0.02695298;,
-0.002589;0.065628;-0.02974298;,
0.002589;0.065628;-0.02974298;,
0.001997;0.065872;-0.02695298;,
0.001997;0.065872;-0.02695298;,
0.002589;0.065628;-0.02974298;,
0.001536;0.066773;-0.01665898;,
0.001786;0.066175;-0.02349298;,
-0.001786;0.066175;-0.02349298;,
-0.001536;0.066773;-0.01665898;,
-0.002589;0.065628;-0.02974298;,
-0.002159;0.065872;-0.02695298;,
-0.003904;0.069020;0.00750298;,
-0.004511;0.068847;0.00551798;,
0.004511;0.068847;0.00551798;,
0.003904;0.069020;0.00750298;,
0.003904;0.069020;0.00750298;,
0.004511;0.068847;0.00551798;,
0.010545;0.069367;0.01146498;,
0.008809;0.069439;0.01228598;,
-0.008809;0.069439;0.01228598;,
-0.010545;0.069367;0.01146498;,
-0.004511;0.068847;0.00551798;,
-0.003904;0.069020;0.00750298;,
0.008809;0.069439;0.01228598;,
0.010545;0.069367;0.01146498;,
0.010545;0.070014;0.01885998;,
0.008809;0.069947;0.01809298;,
-0.008809;0.069947;0.01809298;,
-0.010545;0.070014;0.01885998;,
-0.010545;0.069367;0.01146498;,
-0.008809;0.069439;0.01228598;,
0.003235;0.070412;0.02340598;,
0.003777;0.070585;0.02539098;,
-0.003777;0.070585;0.02539098;,
-0.003235;0.070412;0.02340598;,
-0.003235;0.070412;0.02340598;,
-0.003777;0.070585;0.02539098;,
-0.010545;0.070014;0.01885998;,
-0.008809;0.069947;0.01809298;,
0.008809;0.069947;0.01809298;,
0.010545;0.070014;0.01885998;,
0.003777;0.070585;0.02539098;,
0.003235;0.070412;0.02340598;,
-0.001536;0.067759;-0.00539098;,
-0.001536;0.066773;-0.01665898;,
0.000000;0.080997;-0.01790298;,
-0.001536;0.081692;-0.00995298;,
-0.010545;0.065807;0.01177698;,
-0.010545;0.069367;0.01146498;,
-0.010545;0.070014;0.01885998;,
-0.010545;0.066454;0.01917198;,
-0.002159;0.062594;-0.02666598;,
-0.002159;0.065872;-0.02695298;,
0.001997;0.065872;-0.02695298;,
0.001997;0.062594;-0.02666598;,
-0.003235;0.066851;0.02371798;,
-0.003235;0.070412;0.02340598;,
-0.008809;0.069947;0.01809298;,
-0.008809;0.066387;0.01840398;,
-0.003777;0.067025;0.02570198;,
-0.003777;0.070585;0.02539098;,
0.003777;0.070585;0.02539098;,
0.003777;0.067025;0.02570198;,
0.010611;0.064480;-0.00510498;,
0.010611;0.067759;-0.00539098;,
0.002589;0.065628;-0.02974298;,
0.002912;0.062350;-0.02945698;,
0.008809;0.066387;0.01840398;,
0.008809;0.069947;0.01809298;,
0.003235;0.070412;0.02340598;,
0.003235;0.066851;0.02371798;,
-0.001536;0.079455;0.00555398;,
-0.001536;0.081692;-0.00995298;,
-0.001536;0.136840;-0.01477798;,
-0.001536;0.138169;0.00041698;,
0.001536;0.066773;-0.01665898;,
0.001536;0.067759;-0.00539098;,
0.001536;0.081692;-0.00995298;,
0.000000;0.080997;-0.01790298;,
-0.001668;0.068821;0.00522098;,
-0.001536;0.067759;-0.00539098;,
-0.001536;0.081692;-0.00995298;,
-0.001536;0.079455;0.00555398;,
0.001536;0.067759;-0.00539098;,
0.001668;0.068821;0.00522098;,
0.001536;0.079455;0.00555398;,
0.001536;0.081692;-0.00995298;,
0.001668;0.068821;0.00522098;,
-0.001668;0.068821;0.00522098;,
-0.001536;0.079455;0.00555398;,
0.001536;0.079455;0.00555398;,
-0.001536;0.066773;-0.01665898;,
0.001536;0.066773;-0.01665898;,
0.000000;0.080997;-0.01790298;,
0.001536;0.136840;-0.01477798;,
0.001536;0.138169;0.00041698;,
0.001536;0.159351;-0.00466098;,
0.001536;0.158485;-0.01455798;,
0.001536;0.081692;-0.00995298;,
0.001536;0.079455;0.00555398;,
0.001536;0.138169;0.00041698;,
0.001536;0.136840;-0.01477798;,
0.001536;0.079455;0.00555398;,
-0.001536;0.079455;0.00555398;,
-0.001536;0.138169;0.00041698;,
0.001536;0.138169;0.00041698;,
-0.001536;0.081692;-0.00995298;,
0.000000;0.080997;-0.01790298;,
0.000000;0.136145;-0.02272798;,
-0.001536;0.136840;-0.01477798;,
0.000000;0.080997;-0.01790298;,
0.001536;0.081692;-0.00995298;,
0.001536;0.136840;-0.01477798;,
0.000000;0.136145;-0.02272798;,
-0.001536;0.158485;-0.01455798;,
0.000000;0.167326;-0.02048098;,
0.000000;0.187011;-0.01247098;,
-0.001536;0.178318;-0.00963198;,
0.001536;0.138169;0.00041698;,
-0.001536;0.138169;0.00041698;,
-0.001536;0.159351;-0.00466098;,
0.001536;0.159351;-0.00466098;,
-0.001536;0.138169;0.00041698;,
-0.001536;0.136840;-0.01477798;,
-0.001536;0.158485;-0.01455798;,
-0.001536;0.159351;-0.00466098;,
-0.001536;0.136840;-0.01477798;,
0.000000;0.136145;-0.02272798;,
0.000000;0.167326;-0.02048098;,
-0.001536;0.158485;-0.01455798;,
0.000000;0.136145;-0.02272798;,
0.001536;0.136840;-0.01477798;,
0.001536;0.158485;-0.01455798;,
0.000000;0.167326;-0.02048098;,
0.000000;0.187011;-0.01247098;,
0.001536;0.178318;-0.00963198;,
0.001536;0.172691;-0.00803698;,
-0.001536;0.172691;-0.00803698;,
-0.001536;0.178318;-0.00963198;,
-0.001536;0.159351;-0.00466098;,
-0.001536;0.158485;-0.01455798;,
-0.001536;0.178318;-0.00963198;,
-0.001536;0.172691;-0.00803698;,
0.001536;0.159351;-0.00466098;,
-0.001536;0.159351;-0.00466098;,
-0.001536;0.172691;-0.00803698;,
0.001536;0.172691;-0.00803698;,
0.001536;0.158485;-0.01455798;,
0.001536;0.159351;-0.00466098;,
0.001536;0.172691;-0.00803698;,
0.001536;0.178318;-0.00963198;,
0.000000;0.167326;-0.02048098;,
0.001536;0.158485;-0.01455798;,
0.001536;0.178318;-0.00963198;,
0.000000;0.187011;-0.01247098;,
-0.002159;0.062594;-0.02666598;,
0.001997;0.062594;-0.02666598;,
0.002912;0.062350;-0.02945698;,
-0.002589;0.062350;-0.02945698;,
0.009184;0.064480;-0.00510498;,
0.010611;0.064480;-0.00510498;,
0.002912;0.062350;-0.02945698;,
0.001997;0.062594;-0.02666598;,
0.001786;0.062897;-0.02320598;,
0.004887;0.063688;-0.01415598;,
-0.004887;0.063688;-0.01415598;,
0.004887;0.063688;-0.01415598;,
0.001786;0.062897;-0.02320598;,
-0.001786;0.062897;-0.02320598;,
-0.009184;0.064480;-0.00510498;,
-0.004887;0.063688;-0.01415598;,
-0.001786;0.062897;-0.02320598;,
-0.002159;0.062594;-0.02666598;,
-0.002589;0.062350;-0.02945698;,
-0.010611;0.064480;-0.00510498;,
-0.009184;0.064480;-0.00510498;,
-0.010611;0.064480;-0.00510498;,
-0.004511;0.065286;0.00582898;,
-0.003904;0.065460;0.00781398;,
-0.004887;0.065272;0.00394898;,
-0.008809;0.065879;0.01259798;,
-0.003904;0.065460;0.00781398;,
-0.004511;0.065286;0.00582898;,
-0.010545;0.065807;0.01177698;,
-0.008809;0.065879;0.01259798;,
-0.010545;0.065807;0.01177698;,
-0.010545;0.066454;0.01917198;,
-0.008809;0.066387;0.01840398;,
-0.008809;0.066387;0.01840398;,
-0.010545;0.066454;0.01917198;,
-0.003777;0.067025;0.02570198;,
-0.003235;0.066851;0.02371798;,
0.003235;0.066851;0.02371798;,
-0.003235;0.066851;0.02371798;,
-0.003777;0.067025;0.02570198;,
0.003777;0.067025;0.02570198;,
0.008809;0.066387;0.01840398;,
0.003235;0.066851;0.02371798;,
0.003777;0.067025;0.02570198;,
0.010545;0.066454;0.01917198;,
0.008809;0.066387;0.01840398;,
0.010545;0.066454;0.01917198;,
0.010545;0.065807;0.01177698;,
0.008809;0.065879;0.01259798;,
0.008809;0.065879;0.01259798;,
0.010545;0.065807;0.01177698;,
0.004511;0.065286;0.00582898;,
0.003904;0.065460;0.00781398;,
0.009184;0.064480;-0.00510498;,
0.004887;0.065272;0.00394898;,
0.003904;0.065460;0.00781398;,
0.004511;0.065286;0.00582898;,
0.010611;0.064480;-0.00510498;,
0.004887;0.065272;0.00394898;,
-0.004887;0.065272;0.00394898;,
-0.003904;0.065460;0.00781398;,
0.003904;0.065460;0.00781398;;

97;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
3;270,269,268;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
5;315,314,313,312,311;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
6;341,340,339,338,337,336;,
4;345,344,343,342;,
6;351,350,349,348,347,346;,
5;356,355,354,353,352;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
5;389,388,387,386,385;,
4;393,392,391,390;;

MeshNormals 
{
394;
-0.904006;-0.037261;-0.425894;,
-0.904006;-0.037261;-0.425894;,
-0.904006;-0.037261;-0.425894;,
-0.904006;-0.037261;-0.425894;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.904006;0.037261;0.425894;,
0.904006;0.037261;0.425894;,
0.904006;0.037261;0.425894;,
0.904006;0.037261;0.425894;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.844153;0.391249;0.366510;,
0.844153;0.391249;0.366510;,
0.844153;0.391249;0.366510;,
0.844153;0.391249;0.366510;,
0.000000;0.304872;-0.952393;,
0.000000;0.304872;-0.952393;,
0.000000;0.304872;-0.952393;,
0.000000;0.304872;-0.952393;,
-0.873772;0.042387;0.484486;,
-0.873772;0.042387;0.484486;,
-0.873772;0.042387;0.484486;,
-0.873772;0.042387;0.484486;,
0.904006;-0.037261;-0.425894;,
0.904006;-0.037261;-0.425894;,
0.904006;-0.037261;-0.425894;,
0.904006;-0.037261;-0.425894;,
-0.904006;0.037261;0.425894;,
-0.904006;0.037261;0.425894;,
-0.904006;0.037261;0.425894;,
-0.904006;0.037261;0.425894;,
0.904006;-0.037261;-0.425894;,
0.904006;-0.037261;-0.425894;,
0.904006;-0.037261;-0.425894;,
0.904006;-0.037261;-0.425894;,
-0.904006;-0.037261;-0.425894;,
-0.904006;-0.037261;-0.425894;,
-0.904006;-0.037261;-0.425894;,
-0.904006;-0.037261;-0.425894;,
0.844153;0.321662;-0.428882;,
0.844153;0.321662;-0.428882;,
0.844153;0.321662;-0.428882;,
0.844153;0.321662;-0.428882;,
-0.844153;0.391249;0.366510;,
-0.844153;0.391249;0.366510;,
-0.844153;0.391249;0.366510;,
-0.844153;0.391249;0.366510;,
-0.844153;0.321662;-0.428882;,
-0.844153;0.321662;-0.428882;,
-0.844153;0.321662;-0.428882;,
-0.844153;0.321662;-0.428882;,
0.000000;0.465622;0.884984;,
0.000000;0.465622;0.884984;,
0.000000;0.465622;0.884984;,
0.000000;0.465622;0.884984;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
-0.904006;0.037261;0.425894;,
-0.904006;0.037261;0.425894;,
-0.904006;0.037261;0.425894;,
-0.904006;0.037261;0.425894;,
0.904006;0.037261;0.425894;,
0.904006;0.037261;0.425894;,
0.904006;0.037261;0.425894;,
0.904006;0.037261;0.425894;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.994304;-0.009289;-0.106177;,
0.994304;-0.009289;-0.106177;,
0.994304;-0.009289;-0.106177;,
0.994304;-0.009289;-0.106177;,
-0.703309;-0.061958;-0.708179;,
-0.703309;-0.061958;-0.708179;,
-0.703309;-0.061958;-0.708179;,
-0.703309;-0.061958;-0.708179;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.998166;-0.005276;-0.060302;,
-0.998166;-0.005276;-0.060302;,
-0.998166;-0.005276;-0.060302;,
-0.998166;-0.005276;-0.060302;,
0.873772;0.042387;0.484486;,
0.873772;0.042387;0.484486;,
0.873772;0.042387;0.484486;,
0.873772;0.042387;0.484486;,
0.703309;-0.061958;-0.708179;,
0.703309;-0.061958;-0.708179;,
0.703309;-0.061958;-0.708179;,
0.703309;-0.061958;-0.708179;,
0.699563;0.062279;0.711852;,
0.699563;0.062279;0.711852;,
0.699563;0.062279;0.711852;,
0.699563;0.062279;0.711852;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
-0.950142;-0.027177;-0.310632;,
-0.950142;-0.027177;-0.310632;,
-0.950142;-0.027177;-0.310632;,
-0.950142;-0.027177;-0.310632;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
0.000000;0.087155;0.996195;,
-0.699563;0.062279;0.711852;,
-0.699563;0.062279;0.711852;,
-0.699563;0.062279;0.711852;,
-0.699563;0.062279;0.711852;,
0.695751;0.062603;0.715550;,
0.695751;0.062603;0.715550;,
0.695751;0.062603;0.715550;,
0.695751;0.062603;0.715550;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
-0.695751;0.062603;0.715550;,
-0.695751;0.062603;0.715550;,
-0.695751;0.062603;0.715550;,
-0.695751;0.062603;0.715550;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.000306;0.995054;-0.099334;,
-0.000306;0.995054;-0.099334;,
-0.000306;0.995054;-0.099334;,
-0.000306;0.995054;-0.099334;,
0.000306;0.995054;-0.099334;,
0.000306;0.995054;-0.099334;,
0.000306;0.995054;-0.099334;,
0.000306;0.995054;-0.099334;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087154;,
0.000000;0.996195;-0.087154;,
0.000000;0.996195;-0.087154;,
0.000000;0.996195;-0.087154;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.000010;0.996195;-0.087157;,
-0.000010;0.996195;-0.087157;,
-0.000010;0.996195;-0.087157;,
-0.000010;0.996195;-0.087157;,
0.000013;0.996195;-0.087157;,
0.000013;0.996195;-0.087157;,
0.000013;0.996195;-0.087157;,
0.000013;0.996195;-0.087157;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
-0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
0.000001;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.995866;0.037234;-0.082849;,
-0.995866;0.037234;-0.082849;,
-0.995866;0.037234;-0.082849;,
-0.995866;0.037234;-0.082849;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.691367;-0.062970;-0.719755;,
0.691367;-0.062970;-0.719755;,
0.691367;-0.062970;-0.719755;,
0.691367;-0.062970;-0.719755;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.950951;0.019888;-0.308703;,
0.950951;0.019888;-0.308703;,
0.950951;0.019888;-0.308703;,
0.950951;0.019888;-0.308703;,
-0.691367;-0.062970;-0.719755;,
-0.691367;-0.062970;-0.719755;,
-0.691367;-0.062970;-0.719755;,
-0.691367;-0.062970;-0.719755;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.995866;0.037234;-0.082849;,
0.995866;0.037234;-0.082849;,
0.995866;0.037234;-0.082849;,
0.995866;0.037234;-0.082849;,
-0.999978;0.004541;-0.004853;,
-0.999978;0.004541;-0.004853;,
-0.999978;0.004541;-0.004853;,
-0.999978;0.004541;-0.004853;,
0.999978;0.004541;-0.004853;,
0.999978;0.004541;-0.004853;,
0.999978;0.004541;-0.004853;,
0.999978;0.004541;-0.004853;,
0.000000;-0.031301;0.999510;,
0.000000;-0.031301;0.999510;,
0.000000;-0.031301;0.999510;,
0.000000;-0.031301;0.999510;,
-0.000000;-0.087155;-0.996195;,
-0.000000;-0.087155;-0.996195;,
-0.000000;-0.087155;-0.996195;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.981981;-0.016470;-0.188259;,
-0.981981;-0.016470;-0.188259;,
-0.981981;-0.016470;-0.188259;,
-0.981981;-0.016470;-0.188259;,
0.981981;-0.016470;-0.188259;,
0.981981;-0.016470;-0.188259;,
0.981981;-0.016470;-0.188259;,
0.981981;-0.016470;-0.188259;,
-0.976051;0.067675;-0.206746;,
-0.976051;0.067675;-0.206746;,
-0.976051;0.067675;-0.206746;,
-0.976051;0.067675;-0.206746;,
0.000000;0.233027;0.972470;,
0.000000;0.233027;0.972470;,
0.000000;0.233027;0.972470;,
0.000000;0.233027;0.972470;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.977512;0.009838;-0.210649;,
-0.977512;0.009838;-0.210649;,
-0.977512;0.009838;-0.210649;,
-0.977512;0.009838;-0.210649;,
0.977512;0.009838;-0.210649;,
0.977512;0.009838;-0.210649;,
0.977512;0.009838;-0.210649;,
0.977512;0.009838;-0.210649;,
0.000000;0.289346;0.957225;,
0.000000;0.289346;0.957225;,
0.000000;0.289346;0.957225;,
0.000000;0.289346;0.957225;,
0.000000;0.289346;0.957225;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.245358;0.969433;,
0.000000;0.245358;0.969433;,
0.000000;0.245358;0.969433;,
0.000000;0.245358;0.969433;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.976051;0.067675;-0.206746;,
0.976051;0.067675;-0.206746;,
0.976051;0.067675;-0.206746;,
0.976051;0.067675;-0.206746;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000002;-0.996195;0.087156;,
0.000002;-0.996195;0.087156;,
0.000002;-0.996195;0.087156;,
0.000002;-0.996195;0.087156;,
0.000002;-0.996195;0.087156;,
0.000002;-0.996195;0.087156;,
0.080012;-0.995941;0.041236;,
0.080012;-0.995941;0.041236;,
0.080012;-0.995941;0.041236;,
0.080012;-0.995941;0.041236;,
0.080012;-0.995941;0.041236;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087155;,
-0.000001;-0.996195;0.087157;,
-0.000001;-0.996195;0.087157;,
-0.000001;-0.996195;0.087157;,
-0.000001;-0.996195;0.087157;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000001;-0.996195;0.087157;,
0.000001;-0.996195;0.087157;,
0.000001;-0.996195;0.087157;,
0.000001;-0.996195;0.087157;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
-0.080009;-0.995941;0.041236;,
-0.080009;-0.995941;0.041236;,
-0.080009;-0.995941;0.041236;,
-0.080009;-0.995941;0.041236;,
-0.080009;-0.995941;0.041236;,
0.000000;-0.998822;0.048515;,
0.000000;-0.998822;0.048515;,
0.000000;-0.998822;0.048515;,
0.000000;-0.998822;0.048515;;

97;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
3;270,269,268;,
4;274,273,272,271;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
5;315,314,313,312,311;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
6;341,340,339,338,337,336;,
4;345,344,343,342;,
6;351,350,349,348,347,346;,
5;356,355,354,353,352;,
4;360,359,358,357;,
4;364,363,362,361;,
4;368,367,366,365;,
4;372,371,370,369;,
4;376,375,374,373;,
4;380,379,378,377;,
4;384,383,382,381;,
5;389,388,387,386,385;,
4;393,392,391,390;;
}
# UVMap
MeshTextureCoords 
{
394;
0.272947;0.866215;,
0.272947;0.966577;,
0.278032;0.966577;,
0.278032;0.866215;,
0.280968;0.866152;,
0.280968;0.966303;,
0.292978;0.966303;,
0.292978;0.866152;,
0.272947;0.866215;,
0.272947;0.966577;,
0.267863;0.966577;,
0.267863;0.866215;,
0.292978;0.866152;,
0.292978;0.966303;,
0.280968;0.966303;,
0.280968;0.866152;,
0.252798;0.866215;,
0.252798;0.861154;,
0.252798;0.861154;,
0.252798;0.866215;,
0.267863;0.966577;,
0.272947;0.966577;,
0.272947;0.972292;,
0.266991;0.972292;,
0.292978;0.966303;,
0.280968;0.966303;,
0.279938;0.972006;,
0.294008;0.972006;,
0.272947;0.866215;,
0.272947;0.861154;,
0.264519;0.861154;,
0.264519;0.866215;,
0.278032;0.866215;,
0.278032;0.966577;,
0.272947;0.966577;,
0.272947;0.866215;,
0.267863;0.866215;,
0.267863;0.966577;,
0.272947;0.966577;,
0.272947;0.866215;,
0.272947;0.972292;,
0.278904;0.972292;,
0.278904;0.999206;,
0.272947;0.999206;,
0.278904;0.972292;,
0.272947;0.972292;,
0.272947;0.999206;,
0.278904;0.999206;,
0.272947;0.966577;,
0.278032;0.966577;,
0.278904;0.972292;,
0.272947;0.972292;,
0.272947;0.966577;,
0.267863;0.966577;,
0.266991;0.972292;,
0.272947;0.972292;,
0.278032;0.966577;,
0.272947;0.966577;,
0.272947;0.972292;,
0.278904;0.972292;,
0.280968;0.966303;,
0.292978;0.966303;,
0.294008;0.972006;,
0.279938;0.972006;,
0.265376;0.994139;,
0.249418;0.994139;,
0.253151;0.998387;,
0.261643;0.998387;,
0.261643;0.989890;,
0.253151;0.989890;,
0.249418;0.994139;,
0.265376;0.994139;,
0.279938;0.972006;,
0.294008;0.972006;,
0.294008;0.998863;,
0.279938;0.998863;,
0.294008;0.972006;,
0.279938;0.972006;,
0.279938;0.998863;,
0.294008;0.998863;,
0.272947;0.972292;,
0.266991;0.972292;,
0.266991;0.999206;,
0.272947;0.999206;,
0.266991;0.972292;,
0.272947;0.972292;,
0.272947;0.999206;,
0.266991;0.999206;,
0.255777;0.866215;,
0.255777;0.861154;,
0.260622;0.861154;,
0.260622;0.866215;,
0.256280;0.866215;,
0.256280;0.861154;,
0.260084;0.861154;,
0.260084;0.866215;,
0.285845;0.866215;,
0.285845;0.861154;,
0.288310;0.861154;,
0.288310;0.866215;,
0.264519;0.866215;,
0.264519;0.861154;,
0.260622;0.861154;,
0.260622;0.866215;,
0.260084;0.866215;,
0.260084;0.861154;,
0.256280;0.861154;,
0.256280;0.866215;,
0.288310;0.866215;,
0.288310;0.861154;,
0.285845;0.861154;,
0.285845;0.866215;,
0.264519;0.866215;,
0.264519;0.861154;,
0.272947;0.861154;,
0.272947;0.866215;,
0.260622;0.866215;,
0.260622;0.861154;,
0.264519;0.861154;,
0.264519;0.866215;,
0.260084;0.866215;,
0.260084;0.861154;,
0.263219;0.861154;,
0.263219;0.866215;,
0.290298;0.866215;,
0.290298;0.861154;,
0.290298;0.861154;,
0.290298;0.866215;,
0.290298;0.866215;,
0.290298;0.861154;,
0.272947;0.861154;,
0.272947;0.866215;,
0.263219;0.866215;,
0.263219;0.861154;,
0.263219;0.861154;,
0.263219;0.866215;,
0.263219;0.866215;,
0.263219;0.861154;,
0.260084;0.861154;,
0.260084;0.866215;,
0.251498;0.866215;,
0.251498;0.861154;,
0.255777;0.861154;,
0.255777;0.866215;,
0.285845;0.866215;,
0.285845;0.861154;,
0.285845;0.861154;,
0.285845;0.866215;,
0.255777;0.866215;,
0.255777;0.861154;,
0.251498;0.861154;,
0.251498;0.866215;,
0.254795;0.875300;,
0.247934;0.875952;,
0.260702;0.880918;,
0.260702;0.875300;,
0.266272;0.873317;,
0.266427;0.871557;,
0.260702;0.867781;,
0.260702;0.873398;,
0.260702;0.875300;,
0.260702;0.880918;,
0.266427;0.877141;,
0.266272;0.875382;,
0.260702;0.873398;,
0.260702;0.867781;,
0.247934;0.872747;,
0.254795;0.873398;,
0.266272;0.875382;,
0.266427;0.877141;,
0.266427;0.871557;,
0.266272;0.873317;,
0.251211;0.875455;,
0.254795;0.875300;,
0.254795;0.873398;,
0.251211;0.873243;,
0.249397;0.873013;,
0.247934;0.872747;,
0.247934;0.875952;,
0.249397;0.875585;,
0.249397;0.875585;,
0.247934;0.875952;,
0.254795;0.875300;,
0.251211;0.875455;,
0.251211;0.873243;,
0.254795;0.873398;,
0.247934;0.872747;,
0.249397;0.873013;,
0.267468;0.871933;,
0.266427;0.871557;,
0.266427;0.877141;,
0.267468;0.876766;,
0.267468;0.876766;,
0.266427;0.877141;,
0.269546;0.880876;,
0.269976;0.879802;,
0.269976;0.868896;,
0.269546;0.867822;,
0.266427;0.871557;,
0.267468;0.871933;,
0.269976;0.879802;,
0.269546;0.880876;,
0.273423;0.880876;,
0.273021;0.879802;,
0.273021;0.868896;,
0.273423;0.867822;,
0.269546;0.867822;,
0.269976;0.868896;,
0.275807;0.876352;,
0.276847;0.876687;,
0.276847;0.872011;,
0.275807;0.872347;,
0.275807;0.872347;,
0.276847;0.872011;,
0.273423;0.867822;,
0.273021;0.868896;,
0.273021;0.879802;,
0.273423;0.880876;,
0.276847;0.876687;,
0.275807;0.876352;,
0.272947;0.861154;,
0.280975;0.861154;,
0.280975;0.839198;,
0.275311;0.839198;,
0.260622;0.866215;,
0.260622;0.861154;,
0.255777;0.861154;,
0.255777;0.866215;,
0.288310;0.866215;,
0.288310;0.861154;,
0.288310;0.861154;,
0.288310;0.866215;,
0.252798;0.866215;,
0.252798;0.861154;,
0.256280;0.861154;,
0.256280;0.866215;,
0.251498;0.866215;,
0.251498;0.861154;,
0.251498;0.861154;,
0.251498;0.866215;,
0.272947;0.866215;,
0.272947;0.861154;,
0.290298;0.861154;,
0.290298;0.866215;,
0.256280;0.866215;,
0.256280;0.861154;,
0.252798;0.861154;,
0.252798;0.866215;,
0.264486;0.844703;,
0.275311;0.839198;,
0.275311;0.754068;,
0.264486;0.754068;,
0.280975;0.861154;,
0.272947;0.861154;,
0.275311;0.839198;,
0.280975;0.839198;,
0.264722;0.861154;,
0.272947;0.861154;,
0.275311;0.839198;,
0.264486;0.844703;,
0.272947;0.861154;,
0.264722;0.861154;,
0.264486;0.844703;,
0.275311;0.839198;,
0.264722;0.861154;,
0.264722;0.861154;,
0.264486;0.844703;,
0.264486;0.844703;,
0.280975;0.861154;,
0.280975;0.861154;,
0.280975;0.839198;,
0.275311;0.754068;,
0.264486;0.754068;,
0.266765;0.720940;,
0.273816;0.720940;,
0.275311;0.839198;,
0.264486;0.844703;,
0.264486;0.754068;,
0.275311;0.754068;,
0.263085;0.837987;,
0.261100;0.837987;,
0.261100;0.761366;,
0.263085;0.761366;,
0.275311;0.839198;,
0.280975;0.839198;,
0.280975;0.754068;,
0.275311;0.754068;,
0.280975;0.839198;,
0.275311;0.839198;,
0.275311;0.754068;,
0.280975;0.754068;,
0.273816;0.720940;,
0.277458;0.706602;,
0.270576;0.677519;,
0.269107;0.691217;,
0.264486;0.754068;,
0.264486;0.754068;,
0.266765;0.720940;,
0.266765;0.720940;,
0.264486;0.754068;,
0.275311;0.754068;,
0.273816;0.720940;,
0.266765;0.720940;,
0.275311;0.754068;,
0.280975;0.754068;,
0.277458;0.706602;,
0.273816;0.720940;,
0.280975;0.754068;,
0.275311;0.754068;,
0.273816;0.720940;,
0.277458;0.706602;,
0.270576;0.677519;,
0.269107;0.691217;,
0.268327;0.700050;,
0.268327;0.700050;,
0.269107;0.691217;,
0.266765;0.720940;,
0.273816;0.720940;,
0.269107;0.691217;,
0.268327;0.700050;,
0.266765;0.720940;,
0.266765;0.720940;,
0.268327;0.700050;,
0.268327;0.700050;,
0.273816;0.720940;,
0.266765;0.720940;,
0.268327;0.700050;,
0.269107;0.691217;,
0.277458;0.706602;,
0.273816;0.720940;,
0.269107;0.691217;,
0.270576;0.677519;,
0.249397;0.873013;,
0.249397;0.875585;,
0.247934;0.876152;,
0.247934;0.872747;,
0.260702;0.880034;,
0.260702;0.880918;,
0.247934;0.876152;,
0.249397;0.875585;,
0.251211;0.875455;,
0.255956;0.877374;,
0.255956;0.871324;,
0.255956;0.877374;,
0.251211;0.875455;,
0.251211;0.873243;,
0.260702;0.868664;,
0.255956;0.871324;,
0.251211;0.873243;,
0.249397;0.873013;,
0.247934;0.872747;,
0.260702;0.867781;,
0.272947;0.866215;,
0.272947;0.866215;,
0.264519;0.866215;,
0.265456;0.869693;,
0.267863;0.866215;,
0.269976;0.868896;,
0.267468;0.871933;,
0.266427;0.871557;,
0.269546;0.867822;,
0.269976;0.868896;,
0.269546;0.867822;,
0.273423;0.867822;,
0.273021;0.868896;,
0.273021;0.868896;,
0.273423;0.867822;,
0.276847;0.872011;,
0.275807;0.872347;,
0.275807;0.876352;,
0.275807;0.872347;,
0.276847;0.872011;,
0.276847;0.876687;,
0.273021;0.879802;,
0.275807;0.876352;,
0.276847;0.876687;,
0.273423;0.880876;,
0.273021;0.879802;,
0.273423;0.880876;,
0.269546;0.880876;,
0.269976;0.879802;,
0.269976;0.879802;,
0.269546;0.880876;,
0.266427;0.877141;,
0.267468;0.876766;,
0.272947;0.866215;,
0.267863;0.866215;,
0.263219;0.866215;,
0.264519;0.866215;,
0.272947;0.866215;,
0.267863;0.866215;,
0.267863;0.866215;,
0.263219;0.866215;,
0.263219;0.866215;;
}
MeshMaterialList
{
0;
97;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


