xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
286;
-0.005939;0.055158;0.00343971;,
-0.005939;0.035596;0.00515071;,
-0.005939;0.034393;-0.00860471;,
-0.005939;0.054071;-0.00898071;,
0.000000;0.053953;-0.01032671;,
0.000000;0.034229;-0.01047871;,
0.005939;0.034393;-0.00860471;,
0.005939;0.054071;-0.00898071;,
0.005939;0.054071;-0.00898071;,
0.005939;0.034393;-0.00860471;,
0.005939;0.035596;0.00515071;,
0.005939;0.055158;0.00343971;,
0.000000;0.055158;0.00343971;,
0.000000;0.035596;0.00515071;,
-0.005939;0.035596;0.00515071;,
-0.005939;0.055158;0.00343971;,
0.000000;0.053953;-0.01032671;,
0.005939;0.054071;-0.00898071;,
0.005939;0.062834;-0.01117671;,
0.000000;0.062668;-0.01308371;,
-0.005939;0.034393;-0.00860471;,
-0.005939;0.035596;0.00515071;,
-0.005939;0.011266;0.00727971;,
-0.005939;0.010179;-0.00514071;,
0.000000;0.010061;-0.00648671;,
-0.005939;0.010179;-0.00514071;,
-0.005939;-0.002358;-0.00765971;,
0.000000;-0.002600;-0.01042371;,
0.000000;0.035596;0.00515071;,
0.005939;0.035596;0.00515071;,
0.005939;0.011266;0.00727971;,
0.000000;0.011266;0.00727971;,
0.000000;0.034229;-0.01047871;,
-0.005939;0.034393;-0.00860471;,
-0.005939;0.010179;-0.00514071;,
0.000000;0.010061;-0.00648671;,
0.005939;0.035596;0.00515071;,
0.005939;0.034393;-0.00860471;,
0.005939;0.010179;-0.00514071;,
0.005939;0.011266;0.00727971;,
0.005939;0.000555;0.00821671;,
0.005939;-0.002358;-0.00765971;,
0.005939;-0.006010;-0.00380871;,
0.005939;-0.006313;0.00881771;,
0.005939;0.011266;0.00727971;,
0.005939;0.010179;-0.00514071;,
0.005939;-0.002358;-0.00765971;,
0.005939;0.000555;0.00821671;,
-0.005939;0.010179;-0.00514071;,
-0.005939;0.011266;0.00727971;,
-0.005939;0.000555;0.00821671;,
-0.005939;-0.002358;-0.00765971;,
0.000000;0.011266;0.00727971;,
0.005939;0.011266;0.00727971;,
0.005939;0.000555;0.00821671;,
0.000000;0.000556;0.00821671;,
-0.005939;0.064045;0.00266171;,
-0.005939;0.062834;-0.01117671;,
-0.005939;0.066593;-0.01150571;,
-0.005939;0.067804;0.00233271;,
-0.005939;0.055158;0.00343971;,
-0.005939;0.054071;-0.00898071;,
-0.005939;0.062834;-0.01117671;,
-0.005939;0.064045;0.00266171;,
0.005939;0.054071;-0.00898071;,
0.005939;0.055158;0.00343971;,
0.005939;0.064045;0.00266171;,
0.005939;0.062834;-0.01117671;,
0.000000;0.055158;0.00343971;,
-0.005939;0.055158;0.00343971;,
-0.005939;0.064045;0.00266171;,
0.000000;0.064045;0.00266271;,
0.000000;0.064045;0.00266271;,
-0.005939;0.064045;0.00266171;,
-0.004080;0.064331;0.00593271;,
0.000000;0.064115;0.00346071;,
0.000000;0.066593;-0.01150671;,
-0.005939;0.066593;-0.01150571;,
-0.005939;0.066389;-0.01384271;,
0.000000;0.066141;-0.01667171;,
0.005939;0.062834;-0.01117671;,
0.005939;0.064045;0.00266171;,
0.005939;0.067804;0.00233271;,
0.005939;0.066593;-0.01150571;,
0.000000;-0.006131;-0.00518771;,
-0.005939;-0.006010;-0.00380871;,
-0.005939;-0.006313;0.00881771;,
0.000000;-0.006313;0.00881771;,
-0.005939;-0.002358;-0.00765971;,
-0.005939;0.000555;0.00821671;,
-0.005939;-0.006313;0.00881771;,
-0.005939;-0.006010;-0.00380871;,
0.000000;0.000556;0.00821671;,
0.005939;0.000555;0.00821671;,
0.005939;-0.006313;0.00881771;,
0.000000;-0.006313;0.00881771;,
0.000000;-0.002600;-0.01042371;,
-0.005939;-0.002358;-0.00765971;,
-0.005939;-0.006010;-0.00380871;,
0.000000;-0.006131;-0.00518771;,
0.000000;0.062382;-0.01634371;,
0.005939;0.062630;-0.01351371;,
0.005939;0.066389;-0.01384271;,
0.000000;0.066141;-0.01667171;,
0.000000;0.062668;-0.01308371;,
0.005939;0.062834;-0.01117671;,
0.005939;0.062630;-0.01351371;,
0.000000;0.062382;-0.01634371;,
-0.005939;0.066593;-0.01150571;,
-0.005939;0.062834;-0.01117671;,
-0.005939;0.062630;-0.01351371;,
-0.005939;0.066389;-0.01384271;,
0.005939;0.062834;-0.01117671;,
0.005939;0.066593;-0.01150571;,
0.005939;0.066389;-0.01384271;,
0.005939;0.062630;-0.01351371;,
0.000000;0.064115;0.00346071;,
-0.004080;0.064331;0.00593271;,
-0.004080;0.068090;0.00560371;,
0.000000;0.067873;0.00313171;,
0.005939;0.067804;0.00233271;,
0.005939;0.064045;0.00266171;,
0.004080;0.064331;0.00593271;,
0.004080;0.068090;0.00560371;,
-0.005939;0.064045;0.00266171;,
-0.005939;0.067804;0.00233271;,
-0.004080;0.068090;0.00560371;,
-0.004080;0.064331;0.00593271;,
0.000000;0.067767;0.00191671;,
0.005939;0.067804;0.00233271;,
0.004080;0.068090;0.00560371;,
0.000000;0.067873;0.00313171;,
-0.005939;0.067804;0.00233271;,
0.000000;0.067767;0.00191671;,
0.000000;0.067873;0.00313171;,
-0.004080;0.068090;0.00560371;,
0.004080;0.064331;0.00593271;,
0.000000;0.064115;0.00346071;,
0.000000;0.067873;0.00313171;,
0.004080;0.068090;0.00560371;,
-0.005939;0.062834;-0.01117671;,
0.000000;0.062668;-0.01308371;,
0.000000;0.062382;-0.01634371;,
-0.005939;0.062630;-0.01351371;,
-0.005939;0.062630;-0.01351371;,
0.000000;0.062382;-0.01634371;,
0.000000;0.066141;-0.01667171;,
-0.005939;0.066389;-0.01384271;,
0.005939;-0.002358;-0.00765971;,
0.000000;-0.002600;-0.01042371;,
0.000000;-0.006131;-0.00518771;,
0.005939;-0.006010;-0.00380871;,
-0.005939;0.000555;0.00821671;,
0.000000;0.000556;0.00821671;,
0.000000;-0.006313;0.00881771;,
-0.005939;-0.006313;0.00881771;,
0.005939;-0.006010;-0.00380871;,
0.000000;-0.006131;-0.00518771;,
0.000000;-0.006313;0.00881771;,
0.005939;-0.006313;0.00881771;,
0.005939;0.066593;-0.01150571;,
0.000000;0.066593;-0.01150671;,
0.000000;0.066141;-0.01667171;,
0.005939;0.066389;-0.01384271;,
0.005939;0.064045;0.00266171;,
0.000000;0.064045;0.00266271;,
0.000000;0.064115;0.00346071;,
0.004080;0.064331;0.00593271;,
0.000000;0.066593;-0.01150671;,
0.001435;0.066907;-0.00791471;,
0.001435;0.162930;-0.01631571;,
0.000000;0.162615;-0.01990671;,
0.005939;0.055158;0.00343971;,
0.000000;0.055158;0.00343971;,
0.000000;0.064045;0.00266271;,
0.005939;0.064045;0.00266171;,
-0.005939;0.011266;0.00727971;,
0.000000;0.011266;0.00727971;,
0.000000;0.000556;0.00821671;,
-0.005939;0.000555;0.00821671;,
0.005939;0.034393;-0.00860471;,
0.000000;0.034229;-0.01047871;,
0.000000;0.010061;-0.00648671;,
0.005939;0.010179;-0.00514071;,
-0.005939;0.035596;0.00515071;,
0.000000;0.035596;0.00515071;,
0.000000;0.011266;0.00727971;,
-0.005939;0.011266;0.00727971;,
0.005939;0.010179;-0.00514071;,
0.000000;0.010061;-0.00648671;,
0.000000;-0.002600;-0.01042371;,
0.005939;-0.002358;-0.00765971;,
-0.005939;0.054071;-0.00898071;,
0.000000;0.053953;-0.01032671;,
0.000000;0.062668;-0.01308371;,
-0.005939;0.062834;-0.01117671;,
0.005939;0.055158;0.00343971;,
0.005939;0.035596;0.00515071;,
0.000000;0.035596;0.00515071;,
0.000000;0.055158;0.00343971;,
-0.005939;0.054071;-0.00898071;,
-0.005939;0.034393;-0.00860471;,
0.000000;0.034229;-0.01047871;,
0.000000;0.053953;-0.01032671;,
-0.001435;0.066907;-0.00791471;,
-0.001435;0.067453;-0.00167571;,
-0.005939;0.067804;0.00233271;,
-0.005939;0.066593;-0.01150571;,
0.000000;0.066593;-0.01150671;,
-0.001435;0.066907;-0.00791471;,
-0.005939;0.066593;-0.01150571;,
0.001435;0.067453;-0.00167571;,
0.001435;0.066907;-0.00791471;,
0.005939;0.066593;-0.01150571;,
0.005939;0.067804;0.00233271;,
0.000000;0.067767;0.00191671;,
0.001435;0.067453;-0.00167571;,
0.005939;0.067804;0.00233271;,
0.001435;0.066907;-0.00791471;,
0.000000;0.066593;-0.01150671;,
0.005939;0.066593;-0.01150571;,
-0.001435;0.067453;-0.00167571;,
0.000000;0.067767;0.00191671;,
-0.005939;0.067804;0.00233271;,
0.001435;0.163476;-0.01007671;,
0.000000;0.163790;-0.00648571;,
0.000000;0.178038;-0.00930571;,
0.001435;0.177797;-0.01206071;,
0.001435;0.066907;-0.00791471;,
0.001435;0.067453;-0.00167571;,
0.001435;0.163476;-0.01007671;,
0.001435;0.162930;-0.01631571;,
-0.001435;0.067453;-0.00167571;,
-0.001435;0.066907;-0.00791471;,
-0.001435;0.162930;-0.01631571;,
-0.001435;0.163476;-0.01007671;,
0.000000;0.067767;0.00191671;,
-0.001435;0.067453;-0.00167571;,
-0.001435;0.163476;-0.01007671;,
0.000000;0.163790;-0.00648571;,
0.001435;0.067453;-0.00167571;,
0.000000;0.067767;0.00191671;,
0.000000;0.163790;-0.00648571;,
0.001435;0.163476;-0.01007671;,
-0.001435;0.066907;-0.00791471;,
0.000000;0.066593;-0.01150671;,
0.000000;0.162615;-0.01990671;,
-0.001435;0.162930;-0.01631571;,
0.001435;0.177797;-0.01206071;,
0.000000;0.178038;-0.00930571;,
0.000000;0.195384;-0.01601171;,
-0.001435;0.162930;-0.01631571;,
0.000000;0.162615;-0.01990671;,
0.000000;0.177137;-0.01960471;,
-0.001435;0.177378;-0.01684871;,
-0.001435;0.163476;-0.01007671;,
-0.001435;0.162930;-0.01631571;,
-0.001435;0.177378;-0.01684871;,
-0.001435;0.177797;-0.01206071;,
0.001435;0.162930;-0.01631571;,
0.001435;0.163476;-0.01007671;,
0.001435;0.177797;-0.01206071;,
0.001435;0.177378;-0.01684871;,
0.000000;0.163790;-0.00648571;,
-0.001435;0.163476;-0.01007671;,
-0.001435;0.177797;-0.01206071;,
0.000000;0.178038;-0.00930571;,
0.000000;0.162615;-0.01990671;,
0.001435;0.162930;-0.01631571;,
0.001435;0.177378;-0.01684871;,
0.000000;0.177137;-0.01960471;,
0.000000;0.178038;-0.00930571;,
-0.001435;0.177797;-0.01206071;,
0.000000;0.195384;-0.01601171;,
-0.001435;0.177378;-0.01684871;,
0.000000;0.177137;-0.01960471;,
0.000000;0.195384;-0.01601171;,
0.000000;0.177137;-0.01960471;,
0.001435;0.177378;-0.01684871;,
0.000000;0.195384;-0.01601171;,
-0.001435;0.177797;-0.01206071;,
-0.001435;0.177378;-0.01684871;,
0.000000;0.195384;-0.01601171;,
0.001435;0.177378;-0.01684871;,
0.001435;0.177797;-0.01206071;,
0.000000;0.195384;-0.01601171;;

74;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
3;210,209,208;,
4;214,213,212,211;,
3;217,216,215;,
3;220,219,218;,
3;223,222,221;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
3;250,249,248;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
3;273,272,271;,
3;276,275,274;,
3;279,278,277;,
3;282,281,280;,
3;285,284,283;;

MeshNormals 
{
286;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.261725;-0.005508;-0.965127;,
0.261725;-0.005508;-0.965127;,
0.261725;-0.005508;-0.965127;,
0.261725;-0.005508;-0.965127;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
0.260646;-0.263227;-0.928857;,
0.260646;-0.263227;-0.928857;,
0.260646;-0.263227;-0.928857;,
0.260646;-0.263227;-0.928857;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.311344;0.235835;-0.920569;,
-0.311344;0.235835;-0.920569;,
-0.311344;0.235835;-0.920569;,
-0.311344;0.235835;-0.920569;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
-0.262011;-0.146974;-0.953807;,
-0.262011;-0.146974;-0.953807;,
-0.262011;-0.146974;-0.953807;,
-0.262011;-0.146974;-0.953807;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000000;-0.996195;0.087157;,
-0.000001;0.996194;-0.087158;,
-0.000001;0.996194;-0.087158;,
-0.000001;0.996194;-0.087158;,
-0.000001;0.996194;-0.087158;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.012269;-0.999759;-0.018231;,
-0.012269;-0.999759;-0.018231;,
-0.012269;-0.999759;-0.018231;,
-0.012269;-0.999759;-0.018231;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
-0.233534;-0.762862;-0.602913;,
-0.233534;-0.762862;-0.602913;,
-0.233534;-0.762862;-0.602913;,
-0.233534;-0.762862;-0.602913;,
0.431405;-0.078628;-0.898726;,
0.431405;-0.078628;-0.898726;,
0.431405;-0.078628;-0.898726;,
0.431405;-0.078628;-0.898726;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-0.000001;-0.996195;0.087156;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.519635;0.074465;0.851137;,
0.519635;0.074465;0.851137;,
0.519635;0.074465;0.851137;,
0.519635;0.074465;0.851137;,
0.870198;0.042942;0.490827;,
0.870198;0.042942;0.490827;,
0.870198;0.042942;0.490827;,
0.870198;0.042942;0.490827;,
-0.870198;0.042942;0.490827;,
-0.870198;0.042942;0.490827;,
-0.870198;0.042942;0.490827;,
-0.870198;0.042942;0.490827;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.519635;0.074465;0.851137;,
-0.519635;0.074465;0.851137;,
-0.519635;0.074465;0.851137;,
-0.519635;0.074465;0.851137;,
0.000001;-0.996195;0.087156;,
0.000001;-0.996195;0.087156;,
0.000001;-0.996195;0.087156;,
0.000001;-0.996195;0.087156;,
-0.431405;-0.078628;-0.898726;,
-0.431405;-0.078628;-0.898726;,
-0.431405;-0.078628;-0.898726;,
-0.431405;-0.078628;-0.898726;,
0.233534;-0.762862;-0.602913;,
0.233534;-0.762862;-0.602913;,
0.233534;-0.762862;-0.602913;,
0.233534;-0.762862;-0.602913;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
0.012269;-0.999759;-0.018231;,
0.012269;-0.999759;-0.018231;,
0.012269;-0.999759;-0.018231;,
0.012269;-0.999759;-0.018231;,
0.000001;0.996194;-0.087158;,
0.000001;0.996194;-0.087158;,
0.000001;0.996194;-0.087158;,
0.000001;0.996194;-0.087158;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.000000;-0.996195;0.087157;,
0.929120;-0.032228;-0.368372;,
0.929120;-0.032228;-0.368372;,
0.929120;-0.032228;-0.368372;,
0.929120;-0.032228;-0.368372;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
0.262011;-0.146974;-0.953807;,
0.262011;-0.146974;-0.953807;,
0.262011;-0.146974;-0.953807;,
0.262011;-0.146974;-0.953807;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
-0.000054;0.087156;0.996195;,
0.311344;0.235835;-0.920569;,
0.311344;0.235835;-0.920569;,
0.311344;0.235835;-0.920569;,
0.311344;0.235835;-0.920569;,
-0.260646;-0.263227;-0.928857;,
-0.260646;-0.263227;-0.928857;,
-0.260646;-0.263227;-0.928857;,
-0.260646;-0.263227;-0.928857;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
0.000054;0.087156;0.996195;,
-0.261725;-0.005508;-0.965127;,
-0.261725;-0.005508;-0.965127;,
-0.261725;-0.005508;-0.965127;,
-0.261725;-0.005508;-0.965127;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.000001;0.996195;-0.087153;,
-0.000001;0.996195;-0.087153;,
-0.000001;0.996195;-0.087153;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087156;,
0.000001;0.996195;-0.087153;,
0.000001;0.996195;-0.087153;,
0.000001;0.996195;-0.087153;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
-0.000001;0.996195;-0.087156;,
0.911287;0.068277;0.406071;,
0.911287;0.068277;0.406071;,
0.911287;0.068277;0.406071;,
0.911287;0.068277;0.406071;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.929101;0.032232;0.368418;,
-0.929101;0.032232;0.368418;,
-0.929101;0.032232;0.368418;,
-0.929101;0.032232;0.368418;,
0.929101;0.032232;0.368418;,
0.929101;0.032232;0.368418;,
0.929101;0.032232;0.368418;,
0.929101;0.032232;0.368418;,
-0.929120;-0.032228;-0.368372;,
-0.929120;-0.032228;-0.368372;,
-0.929120;-0.032228;-0.368372;,
-0.929120;-0.032228;-0.368372;,
0.879911;0.171340;0.443169;,
0.879911;0.171340;0.443169;,
0.879911;0.171340;0.443169;,
-0.911310;-0.003273;-0.411708;,
-0.911310;-0.003273;-0.411708;,
-0.911310;-0.003273;-0.411708;,
-0.911310;-0.003273;-0.411708;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.911287;0.068277;0.406071;,
-0.911287;0.068277;0.406071;,
-0.911287;0.068277;0.406071;,
-0.911287;0.068277;0.406071;,
0.911310;-0.003273;-0.411708;,
0.911310;-0.003273;-0.411708;,
0.911310;-0.003273;-0.411708;,
0.911310;-0.003273;-0.411708;,
-0.879911;0.171340;0.443169;,
-0.879911;0.171340;0.443169;,
-0.879911;0.171340;0.443169;,
-0.879940;0.091780;-0.466136;,
-0.879940;0.091780;-0.466136;,
-0.879940;0.091780;-0.466136;,
0.879940;0.091780;-0.466136;,
0.879940;0.091780;-0.466136;,
0.879940;0.091780;-0.466136;,
-0.996791;0.079745;-0.006977;,
-0.996791;0.079745;-0.006977;,
-0.996791;0.079745;-0.006977;,
0.996791;0.079745;-0.006977;,
0.996791;0.079745;-0.006977;,
0.996791;0.079745;-0.006977;;

74;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
3;210,209,208;,
4;214,213,212,211;,
3;217,216,215;,
3;220,219,218;,
3;223,222,221;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
3;250,249,248;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
3;273,272,271;,
3;276,275,274;,
3;279,278,277;,
3;282,281,280;,
3;285,284,283;;
}
# UVMap
MeshTextureCoords 
{
286;
0.806081;0.052869;,
0.838577;0.052869;,
0.838577;0.086155;,
0.806081;0.081914;,
0.806081;0.086189;,
0.838577;0.092105;,
0.838577;0.086155;,
0.806081;0.081914;,
0.806081;0.081914;,
0.838577;0.086155;,
0.838577;0.052869;,
0.806081;0.052869;,
0.806081;0.044767;,
0.838577;0.044767;,
0.838577;0.052869;,
0.806081;0.052869;,
0.806081;0.086189;,
0.806081;0.081914;,
0.791318;0.086420;,
0.791318;0.092475;,
0.838577;0.086155;,
0.838577;0.052869;,
0.878995;0.052869;,
0.878995;0.081914;,
0.878995;0.086189;,
0.878995;0.081914;,
0.899300;0.084128;,
0.899300;0.092904;,
0.838577;0.044767;,
0.838577;0.052869;,
0.878995;0.052869;,
0.878995;0.044767;,
0.838577;0.092105;,
0.838577;0.086155;,
0.878995;0.081914;,
0.878995;0.086189;,
0.838577;0.052869;,
0.838577;0.086155;,
0.878995;0.081914;,
0.878995;0.052869;,
0.896786;0.052869;,
0.899300;0.084128;,
0.901743;0.082179;,
0.904064;0.052869;,
0.878995;0.052869;,
0.878995;0.081914;,
0.899300;0.084128;,
0.896786;0.052869;,
0.878995;0.081914;,
0.878995;0.052869;,
0.896786;0.052869;,
0.899300;0.084128;,
0.878995;0.044767;,
0.878995;0.052869;,
0.896786;0.052869;,
0.896786;0.044767;,
0.791318;0.052869;,
0.791318;0.086420;,
0.785074;0.091012;,
0.785074;0.055165;,
0.806081;0.052869;,
0.806081;0.081914;,
0.791318;0.086420;,
0.791318;0.052869;,
0.806081;0.081914;,
0.806081;0.052869;,
0.791318;0.052869;,
0.791318;0.086420;,
0.806081;0.044767;,
0.806081;0.052869;,
0.791318;0.052869;,
0.791318;0.044767;,
0.791318;0.044767;,
0.791318;0.052869;,
0.791318;0.034380;,
0.791318;0.041363;,
0.785074;0.091012;,
0.785074;0.091012;,
0.785074;0.094760;,
0.785074;0.103745;,
0.791318;0.086420;,
0.791318;0.052869;,
0.785074;0.055165;,
0.785074;0.091012;,
0.901743;0.086559;,
0.901743;0.082179;,
0.904064;0.052869;,
0.904064;0.044767;,
0.899300;0.084128;,
0.896786;0.052869;,
0.904064;0.052869;,
0.901743;0.082179;,
0.896786;0.044767;,
0.896786;0.052869;,
0.904064;0.052869;,
0.904064;0.044767;,
0.899300;0.092904;,
0.899300;0.084128;,
0.901743;0.082179;,
0.901743;0.086559;,
0.791318;0.099154;,
0.791318;0.093841;,
0.785074;0.094760;,
0.785074;0.103745;,
0.791318;0.092475;,
0.791318;0.086420;,
0.791318;0.093841;,
0.791318;0.099154;,
0.785074;0.091012;,
0.791318;0.086420;,
0.791318;0.093841;,
0.785074;0.094760;,
0.791318;0.086420;,
0.785074;0.091012;,
0.785074;0.094760;,
0.791318;0.093841;,
0.791318;0.041363;,
0.791318;0.034380;,
0.785074;0.036676;,
0.785074;0.043659;,
0.785074;0.055165;,
0.791318;0.052869;,
0.791318;0.034380;,
0.785074;0.036676;,
0.791318;0.052869;,
0.785074;0.055165;,
0.785074;0.036676;,
0.791318;0.034380;,
0.785074;0.048388;,
0.785074;0.055165;,
0.785074;0.036676;,
0.785074;0.043659;,
0.785074;0.055165;,
0.785074;0.048388;,
0.785074;0.043659;,
0.785074;0.036676;,
0.791318;0.034380;,
0.791318;0.041363;,
0.785074;0.043659;,
0.785074;0.036676;,
0.791318;0.086420;,
0.791318;0.092475;,
0.791318;0.099154;,
0.791318;0.093841;,
0.791318;0.093841;,
0.791318;0.099154;,
0.785074;0.103745;,
0.785074;0.094760;,
0.899300;0.084128;,
0.899300;0.092904;,
0.901743;0.086559;,
0.901743;0.082179;,
0.896786;0.052869;,
0.896786;0.044767;,
0.904064;0.044767;,
0.904064;0.052869;,
0.901743;0.082179;,
0.901743;0.086559;,
0.904064;0.044767;,
0.904064;0.052869;,
0.785074;0.091012;,
0.785074;0.091012;,
0.785074;0.103745;,
0.785074;0.094760;,
0.791318;0.052869;,
0.791318;0.044767;,
0.791318;0.041363;,
0.791318;0.034380;,
0.785074;0.091012;,
0.785074;0.079608;,
0.612246;0.079608;,
0.612246;0.091012;,
0.806081;0.052869;,
0.806081;0.044767;,
0.791318;0.044767;,
0.791318;0.052869;,
0.878995;0.052869;,
0.878995;0.044767;,
0.896786;0.044767;,
0.896786;0.052869;,
0.838577;0.086155;,
0.838577;0.092105;,
0.878995;0.086189;,
0.878995;0.081914;,
0.838577;0.052869;,
0.838577;0.044767;,
0.878995;0.044767;,
0.878995;0.052869;,
0.878995;0.081914;,
0.878995;0.086189;,
0.899300;0.092904;,
0.899300;0.084128;,
0.806081;0.081914;,
0.806081;0.086189;,
0.791318;0.092475;,
0.791318;0.086420;,
0.806081;0.052869;,
0.838577;0.052869;,
0.838577;0.044767;,
0.806081;0.044767;,
0.806081;0.081914;,
0.838577;0.086155;,
0.838577;0.092105;,
0.806081;0.086189;,
0.785074;0.079608;,
0.785074;0.059791;,
0.785074;0.055165;,
0.785074;0.091012;,
0.785074;0.091012;,
0.785074;0.079608;,
0.785074;0.091012;,
0.785074;0.059791;,
0.785074;0.079608;,
0.785074;0.091012;,
0.785074;0.055165;,
0.785074;0.048388;,
0.785074;0.059791;,
0.785074;0.055165;,
0.785074;0.079608;,
0.785074;0.091012;,
0.785074;0.091012;,
0.785074;0.059791;,
0.785074;0.048388;,
0.785074;0.055165;,
0.612246;0.059791;,
0.612246;0.051602;,
0.588350;0.056560;,
0.588350;0.062096;,
0.785074;0.079608;,
0.785074;0.059791;,
0.612246;0.059791;,
0.612246;0.079608;,
0.785074;0.059791;,
0.785074;0.079608;,
0.612246;0.079608;,
0.612246;0.059791;,
0.785074;0.048388;,
0.785074;0.059791;,
0.612246;0.059791;,
0.612246;0.051602;,
0.785074;0.059791;,
0.785074;0.048388;,
0.612246;0.051602;,
0.612246;0.059791;,
0.785074;0.079608;,
0.785074;0.091012;,
0.612246;0.091012;,
0.612246;0.079608;,
0.588350;0.062096;,
0.588350;0.056560;,
0.558787;0.069699;,
0.612246;0.079608;,
0.612246;0.091012;,
0.588350;0.086055;,
0.588350;0.077303;,
0.612246;0.059791;,
0.612246;0.079608;,
0.588350;0.077303;,
0.588350;0.062096;,
0.612246;0.079608;,
0.612246;0.059791;,
0.588350;0.062096;,
0.588350;0.077303;,
0.612246;0.051602;,
0.612246;0.059791;,
0.588350;0.062096;,
0.588350;0.056560;,
0.612246;0.091012;,
0.612246;0.079608;,
0.588350;0.077303;,
0.588350;0.086055;,
0.588350;0.056560;,
0.588350;0.062096;,
0.558787;0.069699;,
0.588350;0.077303;,
0.588350;0.086055;,
0.558787;0.069699;,
0.588350;0.086055;,
0.588350;0.077303;,
0.558787;0.069699;,
0.588350;0.062096;,
0.588350;0.077303;,
0.558787;0.069699;,
0.588350;0.077303;,
0.588350;0.062096;,
0.558787;0.069699;;
}
MeshMaterialList
{
0;
74;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


