xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
254;
-0.004920;0.041502;-0.00427265;,
-0.004920;0.041361;-0.00587765;,
-0.004920;0.047169;-0.00638565;,
-0.004920;0.047309;-0.00478065;,
0.001269;0.041914;0.00044165;,
0.001269;0.017685;0.00256165;,
-0.001510;0.017685;0.00256165;,
-0.001510;0.041914;0.00044165;,
-0.001510;0.016860;-0.00686665;,
-0.001510;0.041089;-0.00898665;,
-0.004920;0.041361;-0.00587765;,
-0.004920;0.017132;-0.00375765;,
-0.001510;0.041089;-0.00898665;,
-0.001510;0.016860;-0.00686665;,
0.001269;0.016860;-0.00686665;,
0.001269;0.041089;-0.00898665;,
-0.001069;0.046707;-0.01166565;,
-0.003395;0.046707;-0.01166565;,
-0.006629;0.046161;-0.01789965;,
-0.001876;0.045694;-0.02323665;,
0.001269;0.016860;-0.00686665;,
-0.001510;0.016860;-0.00686665;,
-0.001510;0.008996;-0.00316965;,
0.001269;0.008996;-0.00316965;,
-0.004920;0.041502;-0.00427265;,
-0.004920;0.017273;-0.00215265;,
-0.004920;0.017132;-0.00375765;,
-0.004920;0.041361;-0.00587765;,
0.001269;0.041914;0.00044165;,
-0.001510;0.041914;0.00044165;,
-0.001510;0.047721;-0.00006765;,
0.001269;0.047721;-0.00006765;,
-0.001510;0.017273;-0.00215265;,
-0.001510;0.016860;-0.00686665;,
-0.004920;0.017132;-0.00375765;,
-0.004920;0.017273;-0.00215265;,
-0.001510;0.041914;0.00044165;,
-0.001510;0.017685;0.00256165;,
-0.004920;0.017413;-0.00054865;,
-0.004920;0.041642;-0.00266865;,
0.004679;0.041502;-0.00427265;,
0.004679;0.017273;-0.00215265;,
0.004679;0.017413;-0.00054865;,
0.004679;0.041642;-0.00266865;,
0.001269;0.017685;0.00256165;,
0.001269;0.041914;0.00044165;,
0.004679;0.041642;-0.00266865;,
0.004679;0.017413;-0.00054865;,
0.001269;0.041089;-0.00898665;,
0.001269;0.016860;-0.00686665;,
0.004678;0.017132;-0.00375765;,
0.004678;0.041361;-0.00587765;,
0.001269;0.017273;-0.00215265;,
0.001269;0.017685;0.00256165;,
0.004679;0.017413;-0.00054865;,
0.004679;0.017273;-0.00215265;,
-0.001510;0.009147;-0.00144265;,
0.001269;0.009147;-0.00144265;,
0.001269;0.008996;-0.00316965;,
-0.001510;0.008996;-0.00316965;,
-0.001510;0.017685;0.00256165;,
0.001269;0.017685;0.00256165;,
0.001269;0.009298;0.00028665;,
-0.001510;0.009298;0.00028665;,
-0.001510;0.017273;-0.00215265;,
-0.001510;0.017685;0.00256165;,
-0.001510;0.009298;0.00028665;,
-0.001510;0.009147;-0.00144265;,
0.001269;0.017273;-0.00215265;,
0.001269;0.016860;-0.00686665;,
0.001269;0.008996;-0.00316965;,
0.001269;0.009147;-0.00144265;,
0.001269;0.047309;-0.00478065;,
0.001269;0.046897;-0.00949465;,
0.004678;0.047169;-0.00638565;,
0.004679;0.047309;-0.00478065;,
0.001269;0.047721;-0.00006765;,
-0.001510;0.047721;-0.00006765;,
-0.000121;0.136474;-0.00783265;,
-0.001510;0.047309;-0.00478065;,
-0.001510;0.047721;-0.00006765;,
-0.004920;0.047449;-0.00317665;,
-0.004920;0.047309;-0.00478065;,
0.004679;0.041502;-0.00427265;,
0.004679;0.041642;-0.00266865;,
0.004679;0.047449;-0.00317665;,
0.004679;0.047309;-0.00478065;,
-0.001510;0.041914;0.00044165;,
-0.004920;0.041642;-0.00266865;,
-0.004920;0.047449;-0.00317665;,
-0.001510;0.047721;-0.00006765;,
-0.001069;0.040900;-0.01115765;,
0.000828;0.040900;-0.01115765;,
0.001635;0.039887;-0.02272865;,
-0.001876;0.039887;-0.02272865;,
0.004679;0.041642;-0.00266865;,
0.001269;0.041914;0.00044165;,
0.001269;0.047721;-0.00006765;,
0.004679;0.047449;-0.00317665;,
-0.003395;0.040900;-0.01115765;,
-0.001069;0.040900;-0.01115765;,
-0.001876;0.039887;-0.02272865;,
-0.006629;0.040354;-0.01739165;,
-0.001510;0.047309;-0.00478065;,
-0.001510;0.046897;-0.00949465;,
-0.000121;0.135649;-0.01725965;,
-0.001510;0.136062;-0.01254565;,
0.001269;0.047309;-0.00478065;,
0.001269;0.047721;-0.00006765;,
-0.000121;0.136474;-0.00783265;,
0.001269;0.136062;-0.01254565;,
-0.001510;0.046897;-0.00949465;,
0.001269;0.046897;-0.00949465;,
-0.000121;0.135649;-0.01725965;,
-0.000121;0.156117;-0.01094965;,
-0.001510;0.155826;-0.01427465;,
-0.000121;0.155536;-0.01760065;,
-0.000121;0.176067;-0.01604565;,
-0.001510;0.136062;-0.01254565;,
-0.000121;0.135649;-0.01725965;,
-0.000121;0.155536;-0.01760065;,
-0.001510;0.155826;-0.01427465;,
0.001269;0.136062;-0.01254565;,
-0.000121;0.136474;-0.00783265;,
-0.000121;0.156117;-0.01094965;,
0.001269;0.155826;-0.01427465;,
-0.000121;0.155536;-0.01760065;,
0.001269;0.155826;-0.01427465;,
-0.000121;0.156117;-0.01094965;,
-0.000121;0.176067;-0.01604565;,
0.001635;0.039887;-0.02272865;,
0.006388;0.040354;-0.01739165;,
0.006388;0.046161;-0.01789965;,
0.001635;0.045694;-0.02323665;,
-0.006629;0.040354;-0.01739165;,
-0.001876;0.039887;-0.02272865;,
-0.001876;0.045694;-0.02323665;,
-0.006629;0.046161;-0.01789965;,
-0.001876;0.039887;-0.02272865;,
0.001635;0.039887;-0.02272865;,
0.001635;0.045694;-0.02323665;,
-0.001876;0.045694;-0.02323665;,
0.000828;0.046707;-0.01166565;,
-0.001069;0.046707;-0.01166565;,
-0.001876;0.045694;-0.02323665;,
0.001635;0.045694;-0.02323665;,
-0.003395;0.046707;-0.01166565;,
-0.003395;0.040900;-0.01115765;,
-0.006629;0.040354;-0.01739165;,
-0.006629;0.046161;-0.01789965;,
0.003154;0.040900;-0.01115765;,
0.003154;0.046707;-0.01166565;,
0.006388;0.046161;-0.01789965;,
0.006388;0.040354;-0.01739165;,
0.000828;0.040900;-0.01115765;,
0.003154;0.040900;-0.01115765;,
0.006388;0.040354;-0.01739165;,
0.001635;0.039887;-0.02272865;,
0.003154;0.046707;-0.01166565;,
0.000828;0.046707;-0.01166565;,
0.001635;0.045694;-0.02323665;,
0.006388;0.046161;-0.01789965;,
0.004678;0.047169;-0.00638565;,
0.001269;0.046897;-0.00949465;,
0.000828;0.046707;-0.01166565;,
0.003154;0.046707;-0.01166565;,
0.001269;0.041089;-0.00898665;,
0.004678;0.041361;-0.00587765;,
0.003154;0.040900;-0.01115765;,
0.000828;0.040900;-0.01115765;,
0.004678;0.041361;-0.00587765;,
0.004678;0.047169;-0.00638565;,
0.003154;0.046707;-0.01166565;,
0.003154;0.040900;-0.01115765;,
-0.004920;0.047169;-0.00638565;,
-0.004920;0.041361;-0.00587765;,
-0.003395;0.040900;-0.01115765;,
-0.003395;0.046707;-0.01166565;,
0.001269;0.046897;-0.00949465;,
-0.001510;0.046897;-0.00949465;,
-0.001069;0.046707;-0.01166565;,
0.000828;0.046707;-0.01166565;,
-0.004920;0.041361;-0.00587765;,
-0.001510;0.041089;-0.00898665;,
-0.001069;0.040900;-0.01115765;,
-0.003395;0.040900;-0.01115765;,
-0.001510;0.041089;-0.00898665;,
0.001269;0.041089;-0.00898665;,
0.000828;0.040900;-0.01115765;,
-0.001069;0.040900;-0.01115765;,
-0.001510;0.046897;-0.00949465;,
-0.004920;0.047169;-0.00638565;,
-0.003395;0.046707;-0.01166565;,
-0.001069;0.046707;-0.01166565;,
-0.000121;0.135649;-0.01725965;,
0.001269;0.136062;-0.01254565;,
0.001269;0.155826;-0.01427465;,
-0.000121;0.155536;-0.01760065;,
-0.000121;0.136474;-0.00783265;,
-0.001510;0.136062;-0.01254565;,
-0.001510;0.155826;-0.01427465;,
-0.000121;0.156117;-0.01094965;,
0.001269;0.046897;-0.00949465;,
0.001269;0.047309;-0.00478065;,
0.001269;0.136062;-0.01254565;,
-0.000121;0.135649;-0.01725965;,
-0.001510;0.047721;-0.00006765;,
-0.001510;0.047309;-0.00478065;,
-0.001510;0.136062;-0.01254565;,
-0.000121;0.136474;-0.00783265;,
0.004678;0.041361;-0.00587765;,
0.004679;0.041502;-0.00427265;,
0.004679;0.047309;-0.00478065;,
0.004678;0.047169;-0.00638565;,
-0.001510;0.046897;-0.00949465;,
-0.001510;0.047309;-0.00478065;,
-0.004920;0.047309;-0.00478065;,
-0.004920;0.047169;-0.00638565;,
0.001269;0.047721;-0.00006765;,
0.001269;0.047309;-0.00478065;,
0.004679;0.047309;-0.00478065;,
0.004679;0.047449;-0.00317665;,
0.001269;0.017685;0.00256165;,
0.001269;0.017273;-0.00215265;,
0.001269;0.009147;-0.00144265;,
0.001269;0.009298;0.00028665;,
-0.001510;0.016860;-0.00686665;,
-0.001510;0.017273;-0.00215265;,
-0.001510;0.009147;-0.00144265;,
-0.001510;0.008996;-0.00316965;,
-0.001510;0.009298;0.00028665;,
0.001269;0.009298;0.00028665;,
0.001269;0.009147;-0.00144265;,
-0.001510;0.009147;-0.00144265;,
0.001269;0.016860;-0.00686665;,
0.001269;0.017273;-0.00215265;,
0.004679;0.017273;-0.00215265;,
0.004678;0.017132;-0.00375765;,
0.004678;0.041361;-0.00587765;,
0.004678;0.017132;-0.00375765;,
0.004679;0.017273;-0.00215265;,
0.004679;0.041502;-0.00427265;,
-0.001510;0.017685;0.00256165;,
-0.001510;0.017273;-0.00215265;,
-0.004920;0.017273;-0.00215265;,
-0.004920;0.017413;-0.00054865;,
-0.004920;0.041642;-0.00266865;,
-0.004920;0.017413;-0.00054865;,
-0.004920;0.017273;-0.00215265;,
-0.004920;0.041502;-0.00427265;,
-0.004920;0.041642;-0.00266865;,
-0.004920;0.041502;-0.00427265;,
-0.004920;0.047309;-0.00478065;,
-0.004920;0.047449;-0.00317665;;

64;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
3;78,77,76;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
3;113,112,111;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;;

MeshNormals 
{
254;
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.675199;-0.064289;-0.734828;,
-0.675199;-0.064289;-0.734828;,
-0.675199;-0.064289;-0.734828;,
-0.675199;-0.064289;-0.734828;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
0.000000;-0.425428;-0.904992;,
0.000000;-0.425428;-0.904992;,
0.000000;-0.425428;-0.904992;,
0.000000;-0.425428;-0.904992;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
0.000000;0.087156;0.996195;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.675199;0.064289;0.734828;,
-0.675199;0.064289;0.734828;,
-0.675199;0.064289;0.734828;,
-0.675199;0.064289;0.734828;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
0.675167;0.064292;0.734858;,
0.675167;0.064292;0.734858;,
0.675167;0.064292;0.734858;,
0.675167;0.064292;0.734858;,
0.675199;-0.064289;-0.734828;,
0.675199;-0.064289;-0.734828;,
0.675199;-0.064289;-0.734828;,
0.675199;-0.064289;-0.734828;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
-0.000000;-0.996195;0.087155;,
0.000000;-0.261815;0.965118;,
0.000000;-0.261815;0.965118;,
0.000000;-0.261815;0.965118;,
0.000000;-0.261815;0.965118;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087156;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
-0.000000;0.087156;0.996195;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
0.000000;0.996195;-0.087157;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
-0.675199;0.064289;0.734828;,
-0.675199;0.064289;0.734828;,
-0.675199;0.064289;0.734828;,
-0.675199;0.064289;0.734828;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.675167;0.064292;0.734858;,
0.675167;0.064292;0.734858;,
0.675167;0.064292;0.734858;,
0.675167;0.064292;0.734858;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
0.000001;-0.996195;0.087155;,
-0.989360;-0.004976;-0.145400;,
-0.989360;-0.004976;-0.145400;,
-0.989360;-0.004976;-0.145400;,
-0.989360;-0.004976;-0.145400;,
0.989360;0.020348;0.144056;,
0.989360;0.020348;0.144056;,
0.989360;0.020348;0.144056;,
0.989360;0.020348;0.144056;,
-0.000000;-0.087156;-0.996195;,
-0.000000;-0.087156;-0.996195;,
-0.000000;-0.087156;-0.996195;,
-0.997669;0.067975;-0.005947;,
-0.997669;0.067975;-0.005947;,
-0.997669;0.067975;-0.005947;,
-0.997669;0.067975;-0.005947;,
-0.945436;-0.016988;-0.325364;,
-0.945436;-0.016988;-0.325364;,
-0.945436;-0.016988;-0.325364;,
-0.945436;-0.016988;-0.325364;,
0.945436;0.039769;0.323371;,
0.945436;0.039769;0.323371;,
0.945436;0.039769;0.323371;,
0.945436;0.039769;0.323371;,
0.997669;0.067975;-0.005947;,
0.997669;0.067975;-0.005947;,
0.997669;0.067975;-0.005947;,
0.997669;0.067975;-0.005947;,
0.748028;-0.057843;-0.661141;,
0.748028;-0.057843;-0.661141;,
0.748028;-0.057843;-0.661141;,
0.748028;-0.057843;-0.661141;,
-0.748028;-0.057842;-0.661141;,
-0.748028;-0.057842;-0.661141;,
-0.748028;-0.057842;-0.661141;,
-0.748028;-0.057842;-0.661141;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;-0.087156;-0.996195;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.888394;0.040008;0.457336;,
-0.888394;0.040008;0.457336;,
-0.888394;0.040008;0.457336;,
-0.888394;0.040008;0.457336;,
0.888395;0.040011;0.457333;,
0.888395;0.040011;0.457333;,
0.888395;0.040011;0.457333;,
0.888395;0.040011;0.457333;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
-0.000000;0.996195;-0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.961028;-0.024094;-0.275400;,
0.961028;-0.024094;-0.275400;,
0.961028;-0.024094;-0.275400;,
0.961028;-0.024094;-0.275400;,
-0.961028;-0.024092;-0.275398;,
-0.961028;-0.024092;-0.275398;,
-0.961028;-0.024092;-0.275398;,
-0.961028;-0.024092;-0.275398;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000004;-0.996194;0.087158;,
0.000004;-0.996194;0.087158;,
0.000004;-0.996194;0.087158;,
0.000004;-0.996194;0.087158;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;-0.996195;0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.000000;0.996195;-0.087155;,
0.945436;-0.016988;-0.325364;,
0.945436;-0.016988;-0.325364;,
0.945436;-0.016988;-0.325364;,
0.945436;-0.016988;-0.325364;,
-0.945436;0.039769;0.323371;,
-0.945436;0.039769;0.323371;,
-0.945436;0.039769;0.323371;,
-0.945436;0.039769;0.323371;,
0.989360;-0.004976;-0.145400;,
0.989360;-0.004976;-0.145400;,
0.989360;-0.004976;-0.145400;,
0.989360;-0.004976;-0.145400;,
-0.989360;0.020348;0.144056;,
-0.989360;0.020348;0.144056;,
-0.989360;0.020348;0.144056;,
-0.989360;0.020348;0.144056;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
0.000000;0.996195;-0.087156;,
-0.000000;0.996195;-0.087157;,
-0.000000;0.996195;-0.087157;,
-0.000000;0.996195;-0.087157;,
-0.000000;0.996195;-0.087157;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
0.000000;-0.996195;0.087156;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
1.000000;-0.000008;-0.000092;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-0.000000;-0.996195;0.087156;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;;

64;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
3;78,77,76;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;110,109,108,107;,
3;113,112,111;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;;
}
# UVMap
MeshTextureCoords 
{
254;
0.786645;0.964966;,
0.786645;0.955078;,
0.768702;0.955078;,
0.768702;0.964966;,
0.786645;0.994014;,
0.863751;0.994014;,
0.863751;0.994014;,
0.786645;0.994014;,
0.863751;0.935918;,
0.786645;0.935918;,
0.786645;0.955078;,
0.863751;0.955078;,
0.786645;0.935918;,
0.863751;0.935918;,
0.863751;0.935918;,
0.786645;0.935918;,
0.888107;0.775397;,
0.906410;0.775399;,
0.931856;0.679044;,
0.894460;0.596567;,
0.863751;0.935918;,
0.863751;0.935918;,
0.882741;0.954321;,
0.882741;0.954321;,
0.786645;0.964966;,
0.863751;0.964966;,
0.863751;0.955078;,
0.786645;0.955078;,
0.786645;0.994014;,
0.786645;0.994014;,
0.768702;0.994014;,
0.768702;0.994014;,
0.863751;0.964966;,
0.863751;0.935918;,
0.863751;0.955078;,
0.863751;0.964966;,
0.786645;0.994014;,
0.863751;0.994014;,
0.863751;0.974855;,
0.786645;0.974855;,
0.786645;0.964966;,
0.863751;0.964966;,
0.863751;0.974855;,
0.786645;0.974855;,
0.863751;0.994014;,
0.786645;0.994014;,
0.786645;0.974855;,
0.863751;0.974855;,
0.786645;0.935918;,
0.863751;0.935918;,
0.863751;0.955078;,
0.786645;0.955078;,
0.863751;0.964966;,
0.863751;0.994014;,
0.863751;0.974855;,
0.863751;0.964966;,
0.882741;0.964966;,
0.882741;0.964966;,
0.882741;0.954321;,
0.882741;0.954321;,
0.863751;0.994014;,
0.863751;0.994014;,
0.882741;0.975612;,
0.882741;0.975612;,
0.863751;0.964966;,
0.863751;0.994014;,
0.882741;0.975612;,
0.882741;0.964966;,
0.863751;0.964966;,
0.863751;0.935918;,
0.882741;0.954321;,
0.882741;0.964966;,
0.768702;0.964966;,
0.768702;0.935918;,
0.768702;0.955078;,
0.768702;0.964966;,
0.768702;0.994014;,
0.768702;0.994014;,
0.494473;0.994014;,
0.768702;0.964966;,
0.768702;0.994014;,
0.768702;0.974855;,
0.768702;0.964966;,
0.786645;0.964966;,
0.786645;0.974855;,
0.768702;0.974855;,
0.768702;0.964966;,
0.786645;0.994014;,
0.786645;0.974855;,
0.768702;0.974855;,
0.768702;0.994014;,
0.888107;0.775397;,
0.873187;0.775397;,
0.866833;0.596567;,
0.894460;0.596567;,
0.786645;0.974855;,
0.786645;0.994014;,
0.768702;0.994014;,
0.768702;0.974855;,
0.906410;0.775397;,
0.888107;0.775397;,
0.894460;0.596567;,
0.931856;0.679044;,
0.768702;0.964966;,
0.768702;0.935918;,
0.494473;0.935918;,
0.494473;0.964966;,
0.768702;0.964966;,
0.768702;0.994014;,
0.494473;0.994014;,
0.494473;0.964966;,
0.768702;0.935918;,
0.768702;0.935918;,
0.494473;0.935918;,
0.433403;0.985460;,
0.433403;0.964966;,
0.433403;0.944473;,
0.370865;0.964966;,
0.494473;0.964966;,
0.494473;0.935918;,
0.433403;0.944473;,
0.433403;0.964966;,
0.494473;0.964966;,
0.494473;0.994014;,
0.433403;0.985460;,
0.433403;0.964966;,
0.433403;0.944473;,
0.433403;0.964966;,
0.433403;0.985460;,
0.370865;0.964966;,
0.786645;0.851230;,
0.786645;0.884118;,
0.768702;0.884118;,
0.768702;0.851230;,
0.786645;0.884118;,
0.786645;0.851230;,
0.768702;0.851230;,
0.768702;0.884118;,
0.786645;0.851230;,
0.786645;0.851230;,
0.768702;0.851230;,
0.768702;0.851230;,
0.873187;0.775397;,
0.888107;0.775397;,
0.894460;0.596567;,
0.866833;0.596567;,
0.768702;0.922540;,
0.786645;0.922539;,
0.786645;0.884118;,
0.768702;0.884118;,
0.786645;0.922540;,
0.768702;0.922540;,
0.768702;0.884118;,
0.786645;0.884118;,
0.873187;0.775397;,
0.854883;0.775399;,
0.829437;0.679044;,
0.866833;0.596567;,
0.854883;0.775399;,
0.873187;0.775397;,
0.866833;0.596567;,
0.829437;0.679044;,
0.768702;0.955078;,
0.768702;0.935918;,
0.768702;0.922539;,
0.768702;0.922540;,
0.786645;0.935918;,
0.786645;0.955078;,
0.786645;0.922540;,
0.786645;0.922539;,
0.786645;0.955078;,
0.768702;0.955078;,
0.768702;0.922540;,
0.786645;0.922540;,
0.768702;0.955078;,
0.786645;0.955078;,
0.786645;0.922539;,
0.768702;0.922540;,
0.768702;0.935918;,
0.768702;0.935918;,
0.768702;0.922539;,
0.768702;0.922539;,
0.786645;0.955078;,
0.786645;0.935918;,
0.786645;0.922539;,
0.786645;0.922539;,
0.786645;0.935918;,
0.786645;0.935918;,
0.786645;0.922539;,
0.786645;0.922539;,
0.768702;0.935918;,
0.768702;0.955078;,
0.768702;0.922540;,
0.768702;0.922539;,
0.494473;0.935918;,
0.494473;0.964966;,
0.433403;0.964966;,
0.433403;0.944473;,
0.494473;0.994014;,
0.494473;0.964966;,
0.433403;0.964966;,
0.433403;0.985460;,
0.768702;0.935918;,
0.768702;0.964966;,
0.494473;0.964966;,
0.494473;0.935918;,
0.768702;0.994014;,
0.768702;0.964966;,
0.494473;0.964966;,
0.494473;0.994014;,
0.786645;0.955078;,
0.786645;0.964966;,
0.768702;0.964966;,
0.768702;0.955078;,
0.768702;0.935918;,
0.768702;0.964966;,
0.768702;0.964966;,
0.768702;0.955078;,
0.768702;0.994014;,
0.768702;0.964966;,
0.768702;0.964966;,
0.768702;0.974855;,
0.863751;0.994014;,
0.863751;0.964966;,
0.882741;0.964966;,
0.882741;0.975612;,
0.863751;0.935918;,
0.863751;0.964966;,
0.882741;0.964966;,
0.882741;0.954321;,
0.882741;0.975612;,
0.882741;0.975612;,
0.882741;0.964966;,
0.882741;0.964966;,
0.863751;0.935918;,
0.863751;0.964966;,
0.863751;0.964966;,
0.863751;0.955078;,
0.786645;0.955078;,
0.863751;0.955078;,
0.863751;0.964966;,
0.786645;0.964966;,
0.863751;0.994014;,
0.863751;0.964966;,
0.863751;0.964966;,
0.863751;0.974855;,
0.786645;0.974855;,
0.863751;0.974855;,
0.863751;0.964966;,
0.786645;0.964966;,
0.786645;0.974855;,
0.786645;0.964966;,
0.768702;0.964966;,
0.768702;0.974855;;
}
MeshMaterialList
{
0;
64;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


