xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
266;
0.004799;0.057542;-0.00341967;,
0.004799;0.057591;-0.00283567;,
0.004799;0.061621;-0.00214467;,
0.004799;0.061486;-0.00374967;,
-0.001390;0.048968;-0.00745067;,
-0.001390;0.031046;-0.00595067;,
0.001390;0.031046;-0.00595067;,
0.001390;0.048968;-0.00745067;,
-0.004799;0.049412;-0.00215167;,
-0.004799;0.057591;-0.00283567;,
0.004799;0.057591;-0.00283567;,
0.004799;0.049412;-0.00215167;,
0.001390;0.049757;0.00198067;,
0.001390;0.031835;0.00348067;,
-0.001390;0.031835;0.00348067;,
-0.001390;0.049757;0.00198067;,
0.001390;0.057148;-0.00813467;,
0.001390;0.048968;-0.00745067;,
0.004799;0.049229;-0.00434067;,
0.004799;0.057408;-0.00502467;,
-0.001390;0.031835;0.00348067;,
0.001390;0.031835;0.00348067;,
0.001390;0.026889;0.00088667;,
-0.001390;0.026889;0.00088667;,
0.004799;0.049363;-0.00273567;,
0.004799;0.031440;-0.00123567;,
0.004799;0.031489;-0.00065167;,
0.004799;0.049412;-0.00215167;,
-0.001390;0.057148;-0.00813467;,
0.001390;0.057148;-0.00813467;,
0.001390;0.061092;-0.00846467;,
-0.001390;0.061092;-0.00846467;,
0.001390;0.031440;-0.00123567;,
0.001390;0.031835;0.00348067;,
0.004799;0.031489;-0.00065167;,
0.004799;0.031440;-0.00123567;,
0.001390;0.048968;-0.00745067;,
0.001390;0.031046;-0.00595067;,
0.004799;0.031306;-0.00284067;,
0.004799;0.049229;-0.00434067;,
-0.004799;0.049363;-0.00273567;,
-0.004799;0.031440;-0.00123567;,
-0.004799;0.031306;-0.00284067;,
-0.004799;0.049229;-0.00434067;,
-0.001390;0.048968;-0.00745067;,
-0.001390;0.057148;-0.00813467;,
-0.004799;0.057408;-0.00502467;,
-0.004799;0.049229;-0.00434067;,
-0.001390;0.049757;0.00198067;,
-0.001390;0.031835;0.00348067;,
-0.004799;0.031489;-0.00065167;,
-0.004799;0.049412;-0.00215167;,
-0.001390;0.031440;-0.00123567;,
-0.001390;0.031046;-0.00595067;,
-0.004799;0.031306;-0.00284067;,
-0.004799;0.031440;-0.00123567;,
0.001390;0.026744;-0.00084267;,
-0.001390;0.026744;-0.00084267;,
-0.001390;0.026889;0.00088667;,
0.001390;0.026889;0.00088667;,
0.001390;0.031046;-0.00595067;,
-0.001390;0.031046;-0.00595067;,
-0.001390;0.026600;-0.00257067;,
0.001390;0.026600;-0.00257067;,
0.001390;0.031440;-0.00123567;,
0.001390;0.031046;-0.00595067;,
0.001390;0.026600;-0.00257067;,
0.001390;0.026744;-0.00084267;,
-0.001390;0.031440;-0.00123567;,
-0.001390;0.031835;0.00348067;,
-0.001390;0.026889;0.00088667;,
-0.001390;0.026744;-0.00084267;,
-0.003832;0.061486;-0.00374967;,
-0.002345;0.061881;0.00096667;,
-0.004799;0.061621;-0.00214467;,
-0.004799;0.061486;-0.00374967;,
-0.001390;0.061092;-0.00846467;,
0.001390;0.061092;-0.00846467;,
0.000000;0.120882;-0.01139667;,
0.003832;0.061486;-0.00374967;,
0.001390;0.061092;-0.00846467;,
0.004799;0.061352;-0.00535467;,
0.004799;0.061486;-0.00374967;,
-0.004799;0.057542;-0.00341967;,
-0.004799;0.057408;-0.00502467;,
-0.004799;0.061352;-0.00535467;,
-0.004799;0.061486;-0.00374967;,
0.001390;0.057148;-0.00813467;,
0.004799;0.057408;-0.00502467;,
0.004799;0.061352;-0.00535467;,
0.001390;0.061092;-0.00846467;,
-0.004799;0.057408;-0.00502467;,
-0.001390;0.057148;-0.00813467;,
-0.001390;0.061092;-0.00846467;,
-0.004799;0.061352;-0.00535467;,
0.003832;0.061486;-0.00374967;,
0.002345;0.061881;0.00096667;,
0.000000;0.121260;-0.00687767;,
0.002706;0.121031;-0.00961267;,
-0.003832;0.061486;-0.00374967;,
-0.001390;0.061092;-0.00846467;,
0.000000;0.120882;-0.01139667;,
-0.002706;0.121031;-0.00961267;,
0.002345;0.061881;0.00096667;,
-0.002345;0.061881;0.00096667;,
0.000000;0.121260;-0.00687767;,
0.000000;0.178810;-0.01616867;,
0.001390;0.178856;-0.01561467;,
0.000000;0.185595;-0.01657667;,
0.002706;0.121031;-0.00961267;,
0.000000;0.121260;-0.00687767;,
0.000000;0.179009;-0.01379267;,
0.001390;0.178856;-0.01561467;,
-0.002706;0.121031;-0.00961267;,
0.000000;0.120882;-0.01139667;,
0.000000;0.178810;-0.01616867;,
-0.001390;0.178856;-0.01561467;,
0.000000;0.179009;-0.01379267;,
-0.001390;0.178856;-0.01561467;,
0.000000;0.185595;-0.01657667;,
-0.004799;0.049412;-0.00215167;,
0.004799;0.049412;-0.00215167;,
0.001390;0.049757;0.00198067;,
-0.001390;0.049757;0.00198067;,
-0.001390;0.057148;-0.00813467;,
-0.001390;0.048968;-0.00745067;,
0.001390;0.048968;-0.00745067;,
0.001390;0.057148;-0.00813467;,
0.001390;0.031835;0.00348067;,
0.001390;0.049757;0.00198067;,
0.004799;0.049412;-0.00215167;,
0.004799;0.031489;-0.00065167;,
0.004799;0.057542;-0.00341967;,
0.004799;0.049363;-0.00273567;,
0.004799;0.049412;-0.00215167;,
0.004799;0.057591;-0.00283567;,
-0.002345;0.058959;0.00072267;,
-0.002345;0.061881;0.00096667;,
-0.001390;0.062009;0.00249967;,
-0.001390;0.059128;0.00274067;,
-0.004799;0.057591;-0.00283567;,
-0.004799;0.049412;-0.00215167;,
-0.004799;0.049363;-0.00273567;,
-0.004799;0.057542;-0.00341967;,
-0.004799;0.057591;-0.00283567;,
-0.004799;0.061621;-0.00214467;,
-0.002345;0.061881;0.00096667;,
-0.002345;0.058959;0.00072267;,
-0.001390;0.031046;-0.00595067;,
-0.001390;0.048968;-0.00745067;,
-0.004799;0.049229;-0.00434067;,
-0.004799;0.031306;-0.00284067;,
0.004799;0.057591;-0.00283567;,
0.002345;0.058959;0.00072267;,
0.002345;0.061881;0.00096667;,
0.004799;0.061621;-0.00214467;,
-0.004799;0.057542;-0.00341967;,
-0.004799;0.049363;-0.00273567;,
-0.004799;0.049229;-0.00434067;,
-0.004799;0.057408;-0.00502467;,
-0.002345;0.058959;0.00072267;,
0.002345;0.058959;0.00072267;,
0.004799;0.057591;-0.00283567;,
-0.004799;0.057591;-0.00283567;,
0.004799;0.057408;-0.00502467;,
0.004799;0.049229;-0.00434067;,
0.004799;0.049363;-0.00273567;,
0.004799;0.057542;-0.00341967;,
0.000000;0.121260;-0.00687767;,
-0.002706;0.121031;-0.00961267;,
-0.001390;0.178856;-0.01561467;,
0.000000;0.179009;-0.01379267;,
0.000000;0.120882;-0.01139667;,
0.002706;0.121031;-0.00961267;,
0.001390;0.178856;-0.01561467;,
0.000000;0.178810;-0.01616867;,
-0.002345;0.061881;0.00096667;,
-0.003832;0.061486;-0.00374967;,
-0.002706;0.121031;-0.00961267;,
0.000000;0.121260;-0.00687767;,
0.001390;0.061092;-0.00846467;,
0.003832;0.061486;-0.00374967;,
0.002706;0.121031;-0.00961267;,
0.000000;0.120882;-0.01139667;,
-0.004799;0.057591;-0.00283567;,
-0.004799;0.057542;-0.00341967;,
-0.004799;0.061486;-0.00374967;,
-0.004799;0.061621;-0.00214467;,
0.002345;0.061881;0.00096667;,
0.003832;0.061486;-0.00374967;,
0.004799;0.061486;-0.00374967;,
0.004799;0.061621;-0.00214467;,
-0.001390;0.061092;-0.00846467;,
-0.003832;0.061486;-0.00374967;,
-0.004799;0.061486;-0.00374967;,
-0.004799;0.061352;-0.00535467;,
-0.001390;0.031046;-0.00595067;,
-0.001390;0.031440;-0.00123567;,
-0.001390;0.026744;-0.00084267;,
-0.001390;0.026600;-0.00257067;,
0.001390;0.031835;0.00348067;,
0.001390;0.031440;-0.00123567;,
0.001390;0.026744;-0.00084267;,
0.001390;0.026889;0.00088667;,
0.001390;0.026600;-0.00257067;,
-0.001390;0.026600;-0.00257067;,
-0.001390;0.026744;-0.00084267;,
0.001390;0.026744;-0.00084267;,
-0.001390;0.031835;0.00348067;,
-0.001390;0.031440;-0.00123567;,
-0.004799;0.031440;-0.00123567;,
-0.004799;0.031489;-0.00065167;,
-0.004799;0.049412;-0.00215167;,
-0.004799;0.031489;-0.00065167;,
-0.004799;0.031440;-0.00123567;,
-0.004799;0.049363;-0.00273567;,
0.001390;0.031046;-0.00595067;,
0.001390;0.031440;-0.00123567;,
0.004799;0.031440;-0.00123567;,
0.004799;0.031306;-0.00284067;,
0.004799;0.049229;-0.00434067;,
0.004799;0.031306;-0.00284067;,
0.004799;0.031440;-0.00123567;,
0.004799;0.049363;-0.00273567;,
0.004799;0.057408;-0.00502467;,
0.004799;0.057542;-0.00341967;,
0.004799;0.061486;-0.00374967;,
0.004799;0.061352;-0.00535467;,
0.000000;0.185595;-0.01657667;,
0.001390;0.178856;-0.01561467;,
0.000000;0.179009;-0.01379267;,
0.000000;0.185595;-0.01657667;,
-0.001390;0.178856;-0.01561467;,
0.000000;0.178810;-0.01616867;,
0.001390;0.059128;0.00274067;,
-0.001390;0.059128;0.00274067;,
-0.001390;0.062009;0.00249967;,
0.001390;0.062009;0.00249967;,
0.002345;0.061881;0.00096667;,
0.002345;0.058959;0.00072267;,
0.001390;0.059128;0.00274067;,
0.001390;0.062009;0.00249967;,
-0.001390;0.059128;0.00274067;,
0.001390;0.059128;0.00274067;,
0.001390;0.055771;0.00302167;,
-0.001390;0.055771;0.00302167;,
-0.002345;0.061881;0.00096667;,
0.002345;0.061881;0.00096667;,
0.001390;0.062009;0.00249967;,
-0.001390;0.062009;0.00249967;,
0.002345;0.055602;0.00100367;,
-0.002345;0.055602;0.00100367;,
-0.001390;0.055771;0.00302167;,
0.001390;0.055771;0.00302167;,
-0.002345;0.058959;0.00072267;,
-0.001390;0.059128;0.00274067;,
-0.001390;0.055771;0.00302167;,
-0.002345;0.055602;0.00100367;,
0.002345;0.058959;0.00072267;,
-0.002345;0.058959;0.00072267;,
-0.002345;0.055602;0.00100367;,
0.002345;0.055602;0.00100367;,
0.001390;0.059128;0.00274067;,
0.002345;0.058959;0.00072267;,
0.002345;0.055602;0.00100367;,
0.001390;0.055771;0.00302167;;

68;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
3;78,77,76;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
3;105,104,103;,
3;108,107,106;,
4;112,111,110,109;,
4;116,115,114,113;,
3;119,118,117;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
3;230,229,228;,
3;233,232,231;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;;

MeshNormals 
{
266;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.083386;-0.996517;,
0.000000;-0.083386;-0.996517;,
0.000000;-0.083386;-0.996517;,
0.000000;-0.083386;-0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.675199;-0.061508;-0.735066;,
0.675199;-0.061508;-0.735066;,
0.675199;-0.061508;-0.735066;,
0.675199;-0.061508;-0.735066;,
0.000000;-0.464502;0.885572;,
0.000000;-0.464502;0.885572;,
0.000000;-0.464502;0.885572;,
0.000000;-0.464502;0.885572;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.083385;-0.996517;,
0.000000;-0.083385;-0.996517;,
0.000000;-0.083385;-0.996517;,
0.000000;-0.083385;-0.996517;,
-0.000000;-0.996517;0.083386;,
-0.000000;-0.996517;0.083386;,
-0.000000;-0.996517;0.083386;,
-0.000000;-0.996517;0.083386;,
0.675199;-0.061508;-0.735066;,
0.675199;-0.061508;-0.735066;,
0.675199;-0.061508;-0.735066;,
0.675199;-0.061508;-0.735066;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
-0.675167;-0.061511;-0.735096;,
-0.675167;-0.061511;-0.735096;,
-0.675167;-0.061511;-0.735096;,
-0.675167;-0.061511;-0.735096;,
-0.772341;0.052967;0.632996;,
-0.772341;0.052967;0.632996;,
-0.772341;0.052967;0.632996;,
-0.772341;0.052967;0.632996;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083386;,
0.000000;-0.996517;0.083386;,
0.000000;-0.996517;0.083386;,
0.000000;-0.996517;0.083386;,
0.000000;-0.605216;-0.796061;,
0.000000;-0.605216;-0.796061;,
0.000000;-0.605216;-0.796061;,
0.000000;-0.605216;-0.796061;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.996517;-0.083385;,
0.000000;0.996517;-0.083385;,
0.000000;0.996517;-0.083385;,
0.000000;0.996517;-0.083385;,
-0.000000;-0.048981;-0.998800;,
-0.000000;-0.048981;-0.998800;,
-0.000000;-0.048981;-0.998800;,
0.000000;0.996517;-0.083385;,
0.000000;0.996517;-0.083385;,
0.000000;0.996517;-0.083385;,
0.000000;0.996517;-0.083385;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
0.675199;-0.061508;-0.735067;,
0.675199;-0.061508;-0.735067;,
0.675199;-0.061508;-0.735067;,
0.675199;-0.061508;-0.735067;,
-0.675167;-0.061510;-0.735096;,
-0.675167;-0.061510;-0.735096;,
-0.675167;-0.061510;-0.735096;,
-0.675167;-0.061510;-0.735096;,
0.871470;0.081186;0.483683;,
0.871470;0.081186;0.483683;,
0.871470;0.081186;0.483683;,
0.871470;0.081186;0.483683;,
-0.784721;-0.029086;-0.619166;,
-0.784721;-0.029086;-0.619166;,
-0.784721;-0.029086;-0.619166;,
-0.784721;-0.029086;-0.619166;,
-0.000000;0.130950;0.991389;,
-0.000000;0.130950;0.991389;,
-0.000000;0.130950;0.991389;,
0.371396;-0.055819;-0.926795;,
0.371396;-0.055819;-0.926795;,
0.371396;-0.055819;-0.926795;,
0.744625;0.082504;0.662365;,
0.744625;0.082504;0.662365;,
0.744625;0.082504;0.662365;,
0.744625;0.082504;0.662365;,
-0.497152;-0.074800;-0.864433;,
-0.497152;-0.074800;-0.864433;,
-0.497152;-0.074800;-0.864433;,
-0.497152;-0.074800;-0.864433;,
-0.780884;0.243223;0.575380;,
-0.780884;0.243223;0.575380;,
-0.780884;0.243223;0.575380;,
0.000000;0.996517;-0.083386;,
0.000000;0.996517;-0.083386;,
0.000000;0.996517;-0.083386;,
0.000000;0.996517;-0.083386;,
0.000000;-0.083385;-0.996517;,
0.000000;-0.083385;-0.996517;,
0.000000;-0.083385;-0.996517;,
0.000000;-0.083385;-0.996517;,
0.772341;0.052967;0.632996;,
0.772341;0.052967;0.632996;,
0.772341;0.052967;0.632996;,
0.772341;0.052967;0.632996;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.880666;-0.000233;0.473738;,
-0.880666;-0.000233;0.473738;,
-0.880666;-0.000233;0.473738;,
-0.880666;-0.000233;0.473738;,
-1.000000;0.000021;0.000254;,
-1.000000;0.000021;0.000254;,
-1.000000;0.000021;0.000254;,
-1.000000;0.000021;0.000254;,
-0.793083;-0.081202;0.603676;,
-0.793083;-0.081202;0.603676;,
-0.793083;-0.081202;0.603676;,
-0.793083;-0.081202;0.603676;,
-0.675167;-0.061511;-0.735096;,
-0.675167;-0.061511;-0.735096;,
-0.675167;-0.061511;-0.735096;,
-0.675167;-0.061511;-0.735096;,
0.793083;-0.081202;0.603676;,
0.793083;-0.081202;0.603676;,
0.793083;-0.081202;0.603676;,
0.793083;-0.081202;0.603676;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
-1.000000;0.000008;0.000092;,
0.000000;-0.933335;0.359006;,
0.000000;-0.933335;0.359006;,
0.000000;-0.933335;0.359006;,
0.000000;-0.933335;0.359006;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.744625;0.082504;0.662365;,
-0.744625;0.082504;0.662365;,
-0.744625;0.082504;0.662365;,
-0.744625;0.082504;0.662365;,
0.497152;-0.074800;-0.864433;,
0.497152;-0.074800;-0.864433;,
0.497152;-0.074800;-0.864433;,
0.497152;-0.074800;-0.864433;,
-0.871470;0.081186;0.483683;,
-0.871470;0.081186;0.483683;,
-0.871470;0.081186;0.483683;,
-0.871470;0.081186;0.483683;,
0.784721;-0.029086;-0.619166;,
0.784721;-0.029086;-0.619166;,
0.784721;-0.029086;-0.619166;,
0.784721;-0.029086;-0.619166;,
-1.000000;-0.000006;0.000137;,
-1.000000;-0.000006;0.000137;,
-1.000000;-0.000006;0.000137;,
-1.000000;-0.000006;0.000137;,
-0.000000;0.996517;-0.083385;,
-0.000000;0.996517;-0.083385;,
-0.000000;0.996517;-0.083385;,
-0.000000;0.996517;-0.083385;,
-0.000000;0.996517;-0.083385;,
-0.000000;0.996517;-0.083385;,
-0.000000;0.996517;-0.083385;,
-0.000000;0.996517;-0.083385;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083386;,
0.000000;-0.996517;0.083386;,
0.000000;-0.996517;0.083386;,
0.000000;-0.996517;0.083386;,
-1.000000;0.000021;0.000254;,
-1.000000;0.000021;0.000254;,
-1.000000;0.000021;0.000254;,
-1.000000;0.000021;0.000254;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
0.000000;-0.996517;0.083385;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.780884;0.243224;0.575381;,
0.780884;0.243224;0.575381;,
0.780884;0.243224;0.575381;,
-0.371395;-0.055819;-0.926795;,
-0.371395;-0.055819;-0.926795;,
-0.371395;-0.055819;-0.926795;,
0.000000;0.083385;0.996517;,
0.000000;0.083385;0.996517;,
0.000000;0.083385;0.996517;,
0.000000;0.083385;0.996517;,
0.880666;-0.000233;0.473738;,
0.880666;-0.000233;0.473738;,
0.880666;-0.000233;0.473738;,
0.880666;-0.000233;0.473738;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.083386;0.996517;,
0.000000;0.996517;-0.083386;,
0.000000;0.996517;-0.083386;,
0.000000;0.996517;-0.083386;,
0.000000;0.996517;-0.083386;,
0.000000;-0.996517;0.083384;,
0.000000;-0.996517;0.083384;,
0.000000;-0.996517;0.083384;,
0.000000;-0.996517;0.083384;,
-0.904450;0.035571;0.425094;,
-0.904450;0.035571;0.425094;,
-0.904450;0.035571;0.425094;,
-0.904450;0.035571;0.425094;,
0.000000;-0.083386;-0.996517;,
0.000000;-0.083386;-0.996517;,
0.000000;-0.083386;-0.996517;,
0.000000;-0.083386;-0.996517;,
0.904450;0.035571;0.425095;,
0.904450;0.035571;0.425095;,
0.904450;0.035571;0.425095;,
0.904450;0.035571;0.425095;;

68;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
3;78,77,76;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
3;105,104,103;,
3;108,107,106;,
4;112,111,110,109;,
4;116,115,114,113;,
3;119,118,117;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
3;230,229,228;,
3;233,232,231;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;;
}
# UVMap
MeshTextureCoords 
{
266;
0.175543;0.042104;,
0.175543;0.039156;,
0.185430;0.034002;,
0.185430;0.042104;,
0.157362;0.061612;,
0.119293;0.061612;,
0.119293;0.061612;,
0.157362;0.061612;,
0.157362;0.039156;,
0.175543;0.039156;,
0.175543;0.039156;,
0.157362;0.039156;,
0.157362;0.018302;,
0.119293;0.018302;,
0.119293;0.018302;,
0.157362;0.018302;,
0.175543;0.061612;,
0.157362;0.061612;,
0.157362;0.050207;,
0.175543;0.050207;,
0.119293;0.018302;,
0.119293;0.018302;,
0.110098;0.033381;,
0.110098;0.033381;,
0.157362;0.042104;,
0.119293;0.042104;,
0.119293;0.039156;,
0.157362;0.039156;,
0.175543;0.061612;,
0.175543;0.061612;,
0.185430;0.061612;,
0.185430;0.061612;,
0.119293;0.042104;,
0.119293;0.018302;,
0.119293;0.039156;,
0.119293;0.042104;,
0.157362;0.061612;,
0.119293;0.061612;,
0.119293;0.050207;,
0.157362;0.050207;,
0.157362;0.042104;,
0.119293;0.042104;,
0.119293;0.050207;,
0.157362;0.050207;,
0.157362;0.061612;,
0.175543;0.061612;,
0.175543;0.050207;,
0.157362;0.050207;,
0.157362;0.018302;,
0.119293;0.018302;,
0.119293;0.039156;,
0.157362;0.039156;,
0.119293;0.042104;,
0.119293;0.061612;,
0.119293;0.050207;,
0.119293;0.042104;,
0.110098;0.042104;,
0.110098;0.042104;,
0.110098;0.033381;,
0.110098;0.033381;,
0.119293;0.061612;,
0.119293;0.061612;,
0.110098;0.050828;,
0.110098;0.050828;,
0.119293;0.042104;,
0.119293;0.061612;,
0.110098;0.050828;,
0.110098;0.042104;,
0.119293;0.042104;,
0.119293;0.018302;,
0.110098;0.033381;,
0.110098;0.042104;,
0.185430;0.042104;,
0.185430;0.018302;,
0.185430;0.034002;,
0.185430;0.042104;,
0.185430;0.061612;,
0.185430;0.061612;,
0.302708;0.049573;,
0.185430;0.042104;,
0.185430;0.061612;,
0.185430;0.050207;,
0.185430;0.042104;,
0.175543;0.042104;,
0.175543;0.050207;,
0.185430;0.050207;,
0.185430;0.042104;,
0.175543;0.061612;,
0.175543;0.050207;,
0.185430;0.050207;,
0.185430;0.061612;,
0.175543;0.050207;,
0.175543;0.061612;,
0.185430;0.061612;,
0.185430;0.050207;,
0.185430;0.042104;,
0.185430;0.018302;,
0.302708;0.026760;,
0.302708;0.040566;,
0.185430;0.042104;,
0.185430;0.061612;,
0.302708;0.049573;,
0.302708;0.040566;,
0.185430;0.018302;,
0.185430;0.018302;,
0.302708;0.026760;,
0.470696;0.042356;,
0.470696;0.039559;,
0.483956;0.041558;,
0.302708;0.040566;,
0.302708;0.026760;,
0.470696;0.030364;,
0.470696;0.039559;,
0.302708;0.040566;,
0.302708;0.049573;,
0.470696;0.042356;,
0.470696;0.039559;,
0.470696;0.030364;,
0.470696;0.039559;,
0.483956;0.041558;,
0.157362;0.039156;,
0.157362;0.039156;,
0.157362;0.018302;,
0.157362;0.018302;,
0.175543;0.061612;,
0.157362;0.061612;,
0.157362;0.061612;,
0.175543;0.061612;,
0.119293;0.018302;,
0.157362;0.018302;,
0.157362;0.039156;,
0.119293;0.039156;,
0.175543;0.042104;,
0.157362;0.042104;,
0.157362;0.039156;,
0.175543;0.039156;,
0.177625;0.020750;,
0.185430;0.018302;,
0.185430;0.010560;,
0.177625;0.010560;,
0.175543;0.039156;,
0.157362;0.039156;,
0.157362;0.042104;,
0.175543;0.042104;,
0.175543;0.039156;,
0.185430;0.034002;,
0.185430;0.018302;,
0.177625;0.020750;,
0.119293;0.061612;,
0.157362;0.061612;,
0.157362;0.050207;,
0.119293;0.050207;,
0.175543;0.039156;,
0.177625;0.020750;,
0.185430;0.018302;,
0.185430;0.034002;,
0.175543;0.042104;,
0.157362;0.042104;,
0.157362;0.050207;,
0.175543;0.050207;,
0.177625;0.020750;,
0.177625;0.020750;,
0.175543;0.039156;,
0.175543;0.039156;,
0.175543;0.050207;,
0.157362;0.050207;,
0.157362;0.042104;,
0.175543;0.042104;,
0.302708;0.026760;,
0.302708;0.040566;,
0.470696;0.039559;,
0.470696;0.030364;,
0.302708;0.049573;,
0.302708;0.040566;,
0.470696;0.039559;,
0.470696;0.042356;,
0.185430;0.018302;,
0.185430;0.042104;,
0.302708;0.040566;,
0.302708;0.026760;,
0.185430;0.061612;,
0.185430;0.042104;,
0.302708;0.040566;,
0.302708;0.049573;,
0.175543;0.039156;,
0.175543;0.042104;,
0.185430;0.042104;,
0.185430;0.034002;,
0.185430;0.018302;,
0.185430;0.042104;,
0.185430;0.042104;,
0.185430;0.034002;,
0.185430;0.061612;,
0.185430;0.042104;,
0.185430;0.042104;,
0.185430;0.050207;,
0.119293;0.061612;,
0.119293;0.042104;,
0.110098;0.042104;,
0.110098;0.050828;,
0.119293;0.018302;,
0.119293;0.042104;,
0.110098;0.042104;,
0.110098;0.033381;,
0.110098;0.050828;,
0.110098;0.050828;,
0.110098;0.042104;,
0.110098;0.042104;,
0.119293;0.018302;,
0.119293;0.042104;,
0.119293;0.042104;,
0.119293;0.039156;,
0.157362;0.039156;,
0.119293;0.039156;,
0.119293;0.042104;,
0.157362;0.042104;,
0.119293;0.061612;,
0.119293;0.042104;,
0.119293;0.042104;,
0.119293;0.050207;,
0.157362;0.050207;,
0.119293;0.050207;,
0.119293;0.042104;,
0.157362;0.042104;,
0.175543;0.050207;,
0.175543;0.042104;,
0.185430;0.042104;,
0.185430;0.050207;,
0.483956;0.041558;,
0.470696;0.039559;,
0.470696;0.030364;,
0.483956;0.041558;,
0.470696;0.039559;,
0.470696;0.042356;,
0.177625;0.010560;,
0.177625;0.010560;,
0.185430;0.010560;,
0.185430;0.010560;,
0.185430;0.018302;,
0.177625;0.020750;,
0.177625;0.010560;,
0.185430;0.010560;,
0.177625;0.010560;,
0.177625;0.010560;,
0.171051;0.010560;,
0.171051;0.010560;,
0.185430;0.018302;,
0.185430;0.018302;,
0.185430;0.010560;,
0.185430;0.010560;,
0.171051;0.020750;,
0.171051;0.020750;,
0.171051;0.010560;,
0.171051;0.010560;,
0.177625;0.020750;,
0.177625;0.010560;,
0.171051;0.010560;,
0.171051;0.020750;,
0.177625;0.020750;,
0.177625;0.020750;,
0.171051;0.020750;,
0.171051;0.020750;,
0.177625;0.010560;,
0.177625;0.020750;,
0.171051;0.020750;,
0.171051;0.010560;;
}
MeshMaterialList
{
0;
68;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


