xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
72;
0.003091;0.010293;0.00438120;,
-0.003217;0.010293;0.00438120;,
-0.003217;-0.035542;0.00689720;,
0.003091;-0.035542;0.00689720;,
0.003091;-0.036164;0.00061920;,
0.003091;-0.035542;0.00689720;,
-0.003217;-0.035542;0.00689720;,
-0.003217;-0.036164;0.00061920;,
-0.003217;-0.036164;0.00061920;,
-0.003217;-0.035542;0.00689720;,
-0.003217;0.010293;0.00438120;,
-0.003217;0.009275;-0.00590520;,
-0.003217;0.009275;-0.00590520;,
0.003091;0.009275;-0.00590520;,
0.003091;-0.036164;0.00061920;,
-0.003217;-0.036164;0.00061920;,
0.003091;0.009275;-0.00590520;,
0.003091;0.010293;0.00438120;,
0.003091;-0.035542;0.00689720;,
0.003091;-0.036164;0.00061920;,
0.003091;0.010293;0.00438120;,
0.003091;0.009275;-0.00590520;,
0.003091;0.015079;-0.01211320;,
0.003091;0.017203;0.00933020;,
-0.003217;0.017203;0.00933020;,
0.003091;0.017203;0.00933020;,
0.003091;0.175797;-0.00700120;,
-0.003217;0.175797;-0.00700120;,
-0.003217;0.009275;-0.00590520;,
-0.003217;0.010293;0.00438120;,
-0.003217;0.017203;0.00933020;,
-0.003217;0.015079;-0.01211320;,
0.003091;0.009275;-0.00590520;,
-0.003217;0.009275;-0.00590520;,
-0.003217;0.015079;-0.01211320;,
0.003091;0.015079;-0.01211320;,
-0.003217;0.010293;0.00438120;,
0.003091;0.010293;0.00438120;,
0.003091;0.017203;0.00933020;,
-0.003217;0.017203;0.00933020;,
-0.003217;0.173796;-0.02720720;,
-0.003217;0.175797;-0.00700120;,
-0.002388;0.240772;-0.01565720;,
-0.002388;0.239207;-0.03146420;,
0.003091;0.017203;0.00933020;,
0.003091;0.015079;-0.01211320;,
0.003091;0.173796;-0.02720720;,
0.003091;0.175797;-0.00700120;,
-0.003217;0.015079;-0.01211320;,
-0.003217;0.017203;0.00933020;,
-0.003217;0.175797;-0.00700120;,
-0.003217;0.173796;-0.02720720;,
0.003091;0.015079;-0.01211320;,
-0.003217;0.015079;-0.01211320;,
-0.003217;0.173796;-0.02720720;,
0.003091;0.173796;-0.02720720;,
-0.002388;0.239207;-0.03146420;,
-0.002388;0.240772;-0.01565720;,
0.002262;0.240772;-0.01565720;,
0.002262;0.239207;-0.03146420;,
0.003091;0.173796;-0.02720720;,
-0.003217;0.173796;-0.02720720;,
-0.002388;0.239207;-0.03146420;,
0.002262;0.239207;-0.03146420;,
-0.003217;0.175797;-0.00700120;,
0.003091;0.175797;-0.00700120;,
0.002262;0.240772;-0.01565720;,
-0.002388;0.240772;-0.01565720;,
0.003091;0.175797;-0.00700120;,
0.003091;0.173796;-0.02720720;,
0.002262;0.239207;-0.03146420;,
0.002262;0.240772;-0.01565720;;

18;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;;

MeshNormals 
{
72;
-0.000000;-0.054799;-0.998497;,
-0.000000;-0.054799;-0.998497;,
-0.000000;-0.054799;-0.998497;,
-0.000000;-0.054799;-0.998497;,
-0.000000;0.995131;-0.098557;,
-0.000000;0.995131;-0.098557;,
-0.000000;0.995131;-0.098557;,
-0.000000;0.995131;-0.098557;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.142122;0.989849;,
0.000000;0.142122;0.989849;,
0.000000;0.142122;0.989849;,
0.000000;0.142122;0.989849;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000000;-0.102434;-0.994740;,
-0.000000;-0.102434;-0.994740;,
-0.000000;-0.102434;-0.994740;,
-0.000000;-0.102434;-0.994740;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.730438;0.682979;,
0.000000;0.730438;0.682979;,
0.000000;0.730438;0.682979;,
0.000000;0.730438;0.682979;,
-0.000000;0.582282;-0.812987;,
-0.000000;0.582282;-0.812987;,
-0.000000;0.582282;-0.812987;,
-0.000000;0.582282;-0.812987;,
0.999920;-0.012589;0.001247;,
0.999920;-0.012589;0.001247;,
0.999920;-0.012589;0.001247;,
0.999920;-0.012589;0.001247;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.094674;0.995508;,
0.000000;0.094674;0.995508;,
0.000000;0.094674;0.995508;,
0.000000;0.094674;0.995508;,
0.000000;-0.995132;0.098555;,
0.000000;-0.995132;0.098555;,
0.000000;-0.995132;0.098555;,
0.000000;-0.995132;0.098555;,
0.000000;0.064954;0.997888;,
0.000000;0.064954;0.997888;,
0.000000;0.064954;0.997888;,
0.000000;0.064954;0.997888;,
-0.000000;-0.132043;-0.991244;,
-0.000000;-0.132043;-0.991244;,
-0.000000;-0.132043;-0.991244;,
-0.000000;-0.132043;-0.991244;,
-0.999920;-0.012589;0.001247;,
-0.999920;-0.012589;0.001247;,
-0.999920;-0.012589;0.001247;,
-0.999920;-0.012589;0.001247;;

18;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;;
}
# UVMap
MeshTextureCoords 
{
72;
0.809771;0.847622;,
0.809771;0.847622;,
0.975233;0.999162;,
0.975233;0.999162;,
0.997035;0.977360;,
0.975233;0.999162;,
0.975233;0.999162;,
0.997035;0.977360;,
0.997035;0.977360;,
0.975233;0.999162;,
0.809771;0.847622;,
0.845495;0.811898;,
0.845495;0.811898;,
0.845495;0.811898;,
0.997035;0.977360;,
0.997035;0.977360;,
0.845495;0.811898;,
0.809771;0.847622;,
0.975233;0.999162;,
0.997035;0.977360;,
0.809771;0.847622;,
0.845495;0.811898;,
0.842791;0.770445;,
0.768318;0.844917;,
0.768318;0.844917;,
0.768318;0.844917;,
0.219442;0.291744;,
0.219442;0.291744;,
0.845495;0.811898;,
0.809771;0.847622;,
0.768318;0.844917;,
0.842791;0.770445;,
0.845495;0.811898;,
0.845495;0.811898;,
0.842791;0.770445;,
0.842791;0.770445;,
0.809771;0.847622;,
0.809771;0.847622;,
0.768318;0.844917;,
0.768318;0.844917;,
0.289617;0.221569;,
0.219442;0.291744;,
0.000656;0.057684;,
0.055558;0.002783;,
0.768318;0.844917;,
0.842791;0.770445;,
0.289617;0.221569;,
0.219442;0.291744;,
0.842791;0.770445;,
0.768318;0.844917;,
0.219442;0.291744;,
0.289617;0.221569;,
0.842791;0.770445;,
0.842791;0.770445;,
0.289617;0.221569;,
0.289617;0.221569;,
0.055558;0.002783;,
0.000656;0.057684;,
0.000656;0.057684;,
0.055558;0.002783;,
0.289617;0.221569;,
0.289617;0.221569;,
0.055558;0.002783;,
0.055558;0.002783;,
0.219442;0.291744;,
0.219442;0.291744;,
0.000656;0.057684;,
0.000656;0.057684;,
0.219442;0.291744;,
0.289617;0.221569;,
0.055558;0.002783;,
0.000656;0.057684;;
}
MeshMaterialList
{
1;
18;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


