IGUI_RU = {
    IGUI_PlayerText_NothingWritten = "Здесь ничего не написано.",
    IGUI_PlayerText_DontHaveAnyXP = "У меня нет опыта для записи.",
    IGUI_PlayerText_DoesntFeelRightToWrite = "Это неправильно писать в чужом дневнике.",
    IGUI_PlayerText_DoesntFeelRightToRead = "Это неправильно читать чужой дневник.",
    IGUI_PlayerText_NothingToAddToJournal = "Добавить больше нечего.",
    IGUI_PlayerText_AllDoneWithJournal = "Всё готово.",
    IGUI_PlayerText_Illiterate1 = "Я не умею читать.",
    IGUI_PlayerText_Illiterate2 = "Я неграмотен.",

    IGUI_TranscribeIntoJournal = "Переписать в Дневник",

    IGUI_PlayerText_NeedGainWeight = "Мне нужно набрать несколько килограммов сначала...",
    IGUI_PlayerText_NeedLoseWeight = "Мне нужно сначала сбросить несколько килограммов...",

    IGUI_Tooltip_Empty = "Пустой дневник, готовый для записи.",
    IGUI_Tooltip_Start = "Запись о жизни",
    IGUI_Tooltip_End = ".",
    IGUI_Tooltip_Recipe = "рецепт",
    IGUI_Tooltip_Recipes = "рецепты",
    IGUI_Tooltip_Transcribing = "Переписывание",
    IGUI_Tooltip_Learning = "Обучение",
    IGUI_perks_Lightfoot = "Бесшумность",
    IGUI_perks_Sneak = "Красться",
    IGUI_perks_PlantScavenging = "Собирательство",
    IGUI_Rename = "Переименовать",
    IGUI_JournalXPUsedUp = "Текст слишком стерт, чтобы прочитать... (опыт исчерпан)",

    IGUI_CraftCategory_SkillJournal = "Дневник Восстановления Навыков",

    IGUI_ItemCat_SkillJournal = "Дневник Навыков",
    IGUI_GainedXPText = "Восстанавливаемый опыт",
    IGUI_OLDXP_WARNING = "Внимание: Этот дневник содержит 'СТАРЫЙ' опыт до обновлений. На начальных этапах дневник может вызывать проблемы. Это предупреждение исчезнет с его использованием.",
    IGUI_OneTimeUse_Warning = "Опция песочницы для использования опыта при чтении включена.",
    IGUI_TV_XP_Warning = "Опция песочницы для опыта от просмотра ТВ и VHS отключена.",
    IGUI_Rename_Warning = "Переименуйте этот дневник, чтобы отключить это предупреждение.",
}
