Sandbox_RU = {
	Sandbox_SkillRecoveryJournal = "Дневник Восстановления Навыков",

	Sandbox_SkillRecoveryJournalPercentage = "Общий Процент Восстановления Навыков",
	Sandbox_SkillRecoveryJournalPercentage_tooltip = "Количество опыта, восстанавливаемого при чтении переплетенных дневников.<br>Это значение используется по умолчанию, если другие параметры установлены на -1.",

	Sandbox_SkillRecoveryJournalTranscribeSpeed = "Множитель Скорости Переписывания Дневника",
	Sandbox_SkillRecoveryJournalTranscribeSpeed_tooltip = "Множитель скорости переписывания дневников.",

	Sandbox_SkillRecoveryJournalReadTimeSpeed = "Множитель Скорости Чтения Дневника",
	Sandbox_SkillRecoveryJournalReadTimeSpeed_tooltip = "Множитель скорости чтения переплетенных дневников.",

	Sandbox_SkillRecoveryJournalTranscribeTVXP = "Переписывать Опыт из ТВ/VHS",
	Sandbox_SkillRecoveryJournalTranscribeTVXP_tooltip = "Включение этого параметра позволит переписывать опыт, полученный при просмотре ТВ/VHS. Примечание: Это означает, что игроки могут накапливать опыт просмотра между персонажами.",

	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills = "Процент Восстановления Физических Навыков",
	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills_tooltip = "Процент восстановления физических навыков.<br>Установите -1, чтобы использовать Общий Процент Восстановления Навыков.",

	Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills = "Процент Восстановления Навыков Ближнего Боя",
    Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills_tooltip = "Процент восстановления навыков ближнего боя.<br>Установите -1, чтобы использовать Общий Процент Восстановления Навыков.",

    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills = "Процент Восстановления Навыков Стрельбы",
    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills_tooltip = "Процент восстановления навыков стрельбы.<br>Установите -1, чтобы использовать Общий Процент Восстановления Навыков.",

    Sandbox_SkillRecoveryJournalRecoverCraftingSkills = "Процент Восстановления Навыков Ремесла",
    Sandbox_SkillRecoveryJournalRecoverCraftingSkills_tooltip = "Процент восстановления навыков ремесла.<br>Установите -1, чтобы использовать Общий Процент Восстановления Навыков.",

    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills = "Процент Восстановления Навыков Выживания",
    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills_tooltip = "Процент восстановления навыков выживания.<br>Установите -1, чтобы использовать Общий Процент Восстановления Навыков.",

    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills = "Процент Восстановления Сельскохозяйственных Навыков",
    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills_tooltip = "Процент восстановления сельскохозяйственных навыков.<br>Установите -1, чтобы использовать Общий Процент Восстановления Навыков.",

	Sandbox_SkillRecoveryJournalRecoverRecipes = "Восстанавливать Рецепты",
    Sandbox_SkillRecoveryJournalRecoverRecipes_tooltip = "Отключите, чтобы дневники не восстанавливали/переписывали рецепты.",

    Sandbox_SkillRecoveryJournalUsed = "Опыт Дневника Используется при Чтении",
    Sandbox_SkillRecoveryJournalUsed_tooltip = "Обычно вы можете читать дневник сколько угодно раз; при включении этой опции каждая единица опыта может быть восстановлена только один раз. Вы всё ещё можете добавлять в дневник, но каждая единица опыта восстанавливается только один раз для каждого дневника. Примечание: теперь подсказка для дневника будет показывать дробь для неиспользованных точек.",

    Sandbox_SkillRecoveryJournalCraftRecipe = "Рецепт Дневника",
    Sandbox_SkillRecoveryJournalCraftRecipe_tooltip = "Если оставить пустым, дневники нельзя будет создать.\n\nСинтаксис следующий для ингредиентов рецепта:\nКаждый элемент отделяется '|'.\nОни передаются напрямую в input{} скрипта рецепта.",

    Sandbox_SkillRecoveryJournalModDataTrack = "Отслеживать Значения ModData",
    Sandbox_SkillRecoveryJournalModDataTrack_tooltip = "ИСПОЛЬЗУЙТЕ С ОСТОРОЖНОСТЬЮ.\n\nПример синтаксиса: ModDataKey1|ModDataKey2\nПереписывание сохранит копию соответствующей таблицы из данных мода игрока.\nЭто может вызвать серьёзные проблемы, если данные большие.\nЕсли вы не уверены, что это значит, проигнорируйте и оставьте пустым.",

    Sandbox_SkillRecoveryJournalKillsTrack = "Процент Восстановления Убийств (Зомби/Выживших)",
}
