VERSION = 1,

mods
{
	mod = ShowSkillXpGain,
	mod = BB_WhereAmI,
	mod = VehicleRepairOverhaul,
	mod = BB_Foraging,
	mod = BB_Achievements,
	mod = NamedSkillVHSTapes,
	mod = BB_WriteOnWorld,
	mod = errorMagnifier,
	mod = ChuckleberryFinnAlertSystem,
	mod = LoopedRadio,
	mod = VPR_VehicleSpareParts,
	mod = VPR_Recycle_Vehicles,
	mod = VPR_RecyclingCenter,
	mod = VPR_Recycle_QoL,
	mod = stack_all_41,
	mod = SmarterStorage,
	mod = MGRS (FMCCYAYFGLE),
	mod = LargerJerrycan,
	mod = SCEEP_Hotwire,
	mod = disablewelcome,
	mod = darkerMap,
	mod = ugPHP,
	mod = ItemStories_RoomLoot,
	mod = ItemStories_Framework,
	mod = ItemStories_PropaneTanksInGarages,
	mod = UBPropFix,
	mod = VISIBLE_BACKPACK_BACKGROUND,
	mod = MoreCLR_desc4mood,
	mod = BB_CommonSense,
	mod = ConditionOnDash,
	mod = digworms,
	mod = DRAW_ON_MAP,
	mod = ExtCampfire,
	mod = ExtraMapSymbols,
	mod = ExtraMapSymbolsUI,
	mod = fuelsideindicator,
	mod = GeneratorTimeRemaining,
	mod = P4HasBeenRead,
	mod = KillCount,
	mod = MapLegendUI,
	mod = MoreDescriptionForTraits4166,
	mod = MoreStartingLocations,
	mod = PlayersOnMap,
	mod = ProximityInventory,
	mod = RainCleansBlood,
	mod = SimpleReadWhileWalking41,
	mod = REORDER_CONTAINERS,
	mod = REORDER_THE_HOTBAR,
	mod = WaterDispenser,
	mod = EasyConfigChucked,
	mod = TheStar,
	mod = modoptions,
	mod = Double Decker Bus,
	mod = BB_ExtraGunSlot,
	mod = FunctionalAppliances2,
	mod = Guns93,
	mod = Gunshop,
	mod = SheetRopeClimbingJumping,
	mod = BasedBackpack,
	mod = AutomaticGateMotors,
	mod = LouisVille SP,
	mod = Lifestyle,
	mod = Plumbing,
	mod = PaintYourRide,
	mod = OOG,
	mod = nowyoucanlootitpzmod,
	mod = SearchContainers,
	mod = StandardizedVehicleUpgrades3V,
	mod = tsarslib,
	mod = StandardizedVehicleUpgrades3Core,
	mod = StandardizedVehicleUpgrades3ZI,
	mod = StandardizedVehicleUpgrades3TS,
	mod = TakeAnyAmount,
	mod = WallpapersBM,
	mod = Wallpapers,
	mod = WallpapersOLD,
	mod = DoubleDeckerBusInterior,
	mod = RV_Interior_MP,
	mod = RV_Interior_Vanilla,
	mod = WeatherMoodles,
	mod = MoodleFramework,
	mod = PortalGun,
	mod = TchernoLib,
	mod = UnknownsModifications,
}

maps
{
}
