IGUI_EN = {
	IGUI_ItemCat_FoodC = "Food - Canned",
	IGUI_ItemCat_Hyg = "Hygiene",
	IGUI_ItemCat_Appear = "Appearance",
	IGUI_ItemCat_Clean = "Cleaning",
	IGUI_ItemCat_ClothAcc = "Clothing - Accessory",
	IGUI_ItemCat_ClothArm = "Clothing - Arms/Hands",
	IGUI_ItemCat_ClothBack = "Clothing - Backpack",
	IGUI_ItemCat_ClothBag = "Clothing - Bag",
	IGUI_ItemCat_ClothBody = "Clothing - Body",
	IGUI_ItemCat_ClothFeet = "Clothing - Feet",
	IGUI_ItemCat_ClothHead = "Clothing - Head",
	IGUI_ItemCat_ClothJew = "Clothing - Jewelry",
	IGUI_ItemCat_ClothLeg = "Clothing - Legs",
	IGUI_ItemCat_ClothMisc = "Clothing - Misc",
	IGUI_ItemCat_ClothUnder = "Clothing - Underwear",
	IGUI_ItemCat_Collect = "Collectable",
	IGUI_ItemCat_Cont = "Container",
	IGUI_ItemCat_Cook = "Cooking",
	IGUI_ItemCat_CookB = "Cooking - Brewing",
	IGUI_ItemCat_Craft = "Crafting",
	IGUI_ItemCat_CraftAmmo = "Crafting - Ammunition",
	IGUI_ItemCat_CraftCarp = "Crafting - Carpentry",
	IGUI_ItemCat_CraftElec = "Crafting - Electronics",
	IGUI_ItemCat_CraftMas = "Crafting - Masonry",
	IGUI_ItemCat_CraftMetal = "Crafting - Metalworking",
	IGUI_ItemCat_CraftTailor = "Crafting - Tailoring",
	IGUI_ItemCat_Drugs = "Drugs",
	IGUI_ItemCat_Elec = "Electronics",
	IGUI_ItemCat_FoodA = "Food - Alcohol",
	IGUI_ItemCat_FoodB = "Food - Beverage",
	IGUI_ItemCat_FoodP = "Food - Perishable",
	IGUI_ItemCat_FoodN = "Food - Non-Perishable",
	IGUI_ItemCat_Fuel = "Fuel",
	IGUI_ItemCat_Furn = "Furniture",
	IGUI_ItemCat_Junk = "Junk",
	IGUI_ItemCat_Key = "Key",
	IGUI_ItemCat_LitC = "Literature - Cartography",
	IGUI_ItemCat_LitE = "Literature - Entertainment",
	IGUI_ItemCat_LitR = "Literature - Recipe",
	IGUI_ItemCat_LitS = "Literature - Skill",
	IGUI_ItemCat_LitW = "Literature - Writing",
	IGUI_ItemCat_Mech = "Mechanics",
	IGUI_ItemCat_MediaA = "Media - Audio",
	IGUI_ItemCat_MediaG = "Media - Game",
	IGUI_ItemCat_MediaV = "Media - Video",
	IGUI_ItemCat_Med = "Medical",
	IGUI_ItemCat_Misc = "Misc",
	IGUI_ItemCat_Paint = "Paint",
	IGUI_ItemCat_SurCamp = "Survival - Camping",
	IGUI_ItemCat_SurFarm = "Survival - Farming",
	IGUI_ItemCat_SurFish = "Survival - Fishing",
	IGUI_ItemCat_SurTrap = "Survival - Trapping",
	IGUI_ItemCat_Tool = "Tool",
	IGUI_ItemCat_Ammo = "Ammunition",
	IGUI_ItemCat_WepAmmoMag = "Weapon - Magazine",
	IGUI_ItemCat_WepAmmoMagF = "Weapon - Magazine(Fixed)",
	IGUI_ItemCat_WepBomb = "Weapon - Bomb",
	IGUI_ItemCat_WepBow = "Weapon - Bow",
	IGUI_ItemCat_WepFire = "Weapon - Firearm",
	IGUI_ItemCat_WepMelee = "Weapon - Melee",
	IGUI_ItemCat_WepPart = "Weapon - Part",
	IGUI_ItemCat_WepRange = "Weapon - Ranged",
	IGUI_ItemCat_WepShield = "Weapon - Shield",
}
