ItemName_EN = {
/************** PAINT **************/
ItemName_Base.PaintBlack="Paint - Black",
ItemName_Base.PaintBlue="Paint - Blue",
ItemName_Base.PaintBrown="Paint - Brown",
ItemName_Base.PaintCyan="Paint - Cyan",
ItemName_Base.PaintGreen="Paint - Green",
ItemName_Base.PaintGrey="Paint - Grey",
ItemName_Base.PaintLightBlue="Paint - Light Blue",
ItemName_Base.PaintLightBrown="Paint - Light Brown",
ItemName_Base.PaintOrange="Paint - Orange",
ItemName_Base.PaintPink="Paint - Pink",
ItemName_Base.PaintPurple="Paint - Purple",
ItemName_Base.PaintRed="Paint - Red",
ItemName_Base.PaintTurquoise="Paint - Turquoise",
ItemName_Base.PaintWhite="Paint - White",
ItemName_Base.PaintYellow="Paint - Yellow",
/************** TELEVISIONS **************/
ItemName_Radio.TvAntique="Television - Antique",
ItemName_Radio.TvWideScreen="Television - Premium Technologies",
ItemName_Radio.TvBlack="Television - ValuTech",
/************** RADIOS **************/
ItemName_Base.Radio="Radio",
ItemName_Radio.RadioRed="Radio - Premium Technologies",
ItemName_Radio.RadioBlack="Radio - ValuTech",
ItemName_Radio.RadioMakeShift="Radio - Makeshift",
ItemName_Radio.HamRadio1="Radio - HAM",
ItemName_Radio.HamRadio2="Radio - Military",
ItemName_Radio.HamRadioMakeShift="Radio - Makeshift HAM",
ItemName_Radio.WalkieTalkie1="Walkie Talkie - Toys-R-Mine",
ItemName_Radio.WalkieTalkie2="Walkie Talkie - ValuTech",
ItemName_Radio.WalkieTalkie3="Walkie Talkie - Premium Technologies",
ItemName_Radio.WalkieTalkie4="Walkie Talkie - Tactical",
ItemName_Radio.WalkieTalkie5="Walkie Talkie - Military",
ItemName_Radio.WalkieTalkieMakeShift="Walkie Talkie - Makeshift",
/************** LIGHT BULBS **************/
ItemName_Base.LightBulbBlue="Light Bulb - Blue",
ItemName_Base.LightBulbCyan="Light Bulb - Cyan",
ItemName_Base.LightBulbGreen="Light Bulb - Green",
ItemName_Base.LightBulb="Light Bulb - White",
ItemName_Base.LightBulbMagenta="Light Bulb - Magenta",
ItemName_Base.LightBulbOrange="Light Bulb - Orange",
ItemName_Base.LightBulbPink="Light Bulb - Pink",
ItemName_Base.LightBulbPurple="Light Bulb - Purple",
ItemName_Base.LightBulbRed="Light Bulb - Red",
ItemName_Base.LightBulbYellow="Light Bulb - Yellow",
/************** PENS **************/
ItemName_Base.BluePen="Pen - Blue",
ItemName_Base.RedPen="Pen - Red",
ItemName_Base.Pen="Pen - Black",
/************** LOGS **************/
ItemName_Base.LogStacks4="Log Stack of Four",
ItemName_Base.LogStacks3="Log Stack of Three",
ItemName_Base.LogStacks2="Log Stack of Two",






/************** SKILL BOOKS **************/
--ItemName_Base.BookCarpentry1 = "Carpentry Vol. 1: Beginner",
--ItemName_Base.BookCarpentry2 = "Carpentry Vol. 2: Intermediate",
--ItemName_Base.BookCarpentry3 = "Carpentry Vol. 3: Advanced",
--ItemName_Base.BookCarpentry4 = "Carpentry Vol. 4: Expert",
--ItemName_Base.BookCarpentry5 = "Carpentry Vol. 5: Master",
--ItemName_Base.BookCooking1 = "Cooking Vol. 1: Beginner",
--ItemName_Base.BookCooking2 = "Cooking Vol. 2: Intermediate",
--ItemName_Base.BookCooking3 = "Cooking Vol. 3: Advanced",
--ItemName_Base.BookCooking4 = "Cooking Vol. 4: Expert",
--ItemName_Base.BookCooking5 = "Cooking Vol. 5: Master",
--ItemName_Base.BookElectrician1 = "Electricity Vol. 1: Beginner",
--ItemName_Base.BookElectrician2 = "Electricity Vol. 2: Intermediate",
--ItemName_Base.BookElectrician3 = "Electricity Vol. 3: Advanced",
--ItemName_Base.BookElectrician4 = "Electricity Vol. 4: Expert",
--ItemName_Base.BookElectrician5 = "Electricity Vol. 5: Master",
--ItemName_Base.BookFarming1 = "Farming Vol. 1: Beginner",
--ItemName_Base.BookFarming2 = "Farming Vol. 2: Intermediate",
--ItemName_Base.BookFarming3 = "Farming Vol. 3: Advanced",
--ItemName_Base.BookFarming4 = "Farming Vol. 4: Expert",
--ItemName_Base.BookFarming5 = "Farming Vol. 5: Master",
--ItemName_Base.BookFishing1 = "Fishing Vol. 1: Beginner",
--ItemName_Base.BookFishing2 = "Fishing Vol. 2: Intermediate",
--ItemName_Base.BookFishing3 = "Fishing Vol. 3: Advanced",
--ItemName_Base.BookFishing4 = "Fishing Vol. 4: Expert",
--ItemName_Base.BookFishing5 = "Fishing Vol. 5: Master",
--ItemName_Base.BookFirstAid1 = "FirstAid Vol. 1: Beginner",
--ItemName_Base.BookFirstAid2 = "FirstAid Vol. 2: Intermediate",
--ItemName_Base.BookFirstAid3 = "FirstAid Vol. 3: Advanced",
--ItemName_Base.BookFirstAid4 = "FirstAid Vol. 4: Expert",
--ItemName_Base.BookFirstAid5 = "FirstAid Vol. 5: Master",
--ItemName_Base.BookForaging1 = "Foraging Vol. 1: Beginner",
--ItemName_Base.BookForaging2 = "Foraging Vol. 2: Intermediate",
--ItemName_Base.BookForaging3 = "Foraging Vol. 3: Advanced",
--ItemName_Base.BookForaging4 = "Foraging Vol. 4: Expert",
--ItemName_Base.BookForaging5 = "Foraging Vol. 5: Master",
--ItemName_Base.BookMechanic1 = "Mechanics Vol. 1: Beginner",
--ItemName_Base.BookMechanic2 = "Mechanics Vol. 2: Intermediate",
--ItemName_Base.BookMechanic3 = "Mechanics Vol. 3: Advanced",
--ItemName_Base.BookMechanic4 = "Mechanics Vol. 4: Expert",
--ItemName_Base.BookMechanic5 = "Mechanics Vol. 5: Master",
--ItemName_Base.BookMetalWelding1 = "Metalwork Vol. 1: Beginner",
--ItemName_Base.BookMetalWelding2 = "Metalwork Vol. 2: Intermediate",
--ItemName_Base.BookMetalWelding3 = "Metalwork Vol. 3: Advanced",
--ItemName_Base.BookMetalWelding4 = "Metalwork Vol. 4: Expert",
--ItemName_Base.BookMetalWelding5 = "Metalwork Vol. 5: Master",
--ItemName_Base.BookBlacksmith1 = "Smithing Vol. 1: Beginner",
--ItemName_Base.BookBlacksmith2 = "Smithing Vol. 2: Intermediate",
--ItemName_Base.BookBlacksmith3 = "Smithing Vol. 3: Advanced",
--ItemName_Base.BookBlacksmith4 = "Smithing Vol. 4: Expert",
--ItemName_Base.BookBlacksmith5 = "Smithing Vol. 5: Master",
--ItemName_Base.BookTailoring1 = "Tailoring Vol. 1: Beginner",
--ItemName_Base.BookTailoring2 = "Tailoring Vol. 2: Intermediate",
--ItemName_Base.BookTailoring3 = "Tailoring Vol. 3: Advanced",
--ItemName_Base.BookTailoring4 = "Tailoring Vol. 4: Expert",
--ItemName_Base.BookTailoring5 = "Tailoring Vol. 5: Master",
--ItemName_Base.BookTrapping1 = "Trapping Vol. 1: Beginner",
--ItemName_Base.BookTrapping2 = "Trapping Vol. 2: Intermediate",
--ItemName_Base.BookTrapping3 = "Trapping Vol. 3: Advanced",
--ItemName_Base.BookTrapping4 = "Trapping Vol. 4: Expert",
--ItemName_Base.BookTrapping5 = "Trapping Vol. 5: Master",
/************** SKILL BOOKS FROM MODS **************/
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging1 = "Scavenging Vol. 1: Beginner",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging2 = "Scavenging Vol. 2: Intermediate",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging3 = "Scavenging Vol. 3: Advanced",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging4 = "Scavenging Vol. 4: Expert",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging5 = "Scavenging Vol. 5: Master",
--ItemName_DrivingSkill.DrivingSkill_BookDriving1 = "Driving Vol. 1: Beginner",
--ItemName_DrivingSkill.DrivingSkill_BookDriving2 = "Driving Vol. 2: Intermediate",
--ItemName_DrivingSkill.DrivingSkill_BookDriving3 = "Driving Vol. 3: Advanced",
--ItemName_DrivingSkill.DrivingSkill_BookDriving4 = "Driving Vol. 4: Expert",
--ItemName_DrivingSkill.DrivingSkill_BookDriving5 = "Driving Vol. 5: Master",
--ItemName_WeaponModifiers.BookTinkering1 = "Tinkering Vol. 1: Beginner",
--ItemName_WeaponModifiers.BookTinkering2 = "Tinkering Vol. 2: Intermediate",
--ItemName_WeaponModifiers.BookTinkering3 = "Tinkering Vol. 3: Advanced",
--ItemName_WeaponModifiers.BookTinkering4 = "Tinkering Vol. 4: Expert",
--ItemName_WeaponModifiers.BookTinkering5 = "Tinkering Vol. 5: Master",
/************** REMEMBER TO ADD BOOKTITLE TOOLTIP WHEN ADDING BOOKS HERE **************/



/************** RECIPE MAGAZINES **************/
--ItemName_Radio.RadioMag1 = "Raidios USA Vol. 1",
--ItemName_Radio.RadioMag2 = "Raidios USA Vol. 2",
--ItemName_Radio.RadioMag3 = "Raidios USA Vol. 3",
--ItemName_Base.FishingMag1 = "Angler USA Magazine Vol. 1",
--ItemName_Base.FishingMag2 = "Angler USA Magazine Vol. 2",
--ItemName_Base.ElectronicsMag1 = "Electronics Magazine Vol. 1",
--ItemName_Base.ElectronicsMag2 = "Electronics Magazine Vol. 2",
--ItemName_Base.ElectronicsMag3 = "Electronics Magazine Vol. 3",
--ItemName_Base.ElectronicsMag4 = "How to Use Generators",
--ItemName_Base.ElectronicsMag5 = "Electronics Magazine Vol. 4",
--ItemName_Base.EngineerMagazine1 = "Engineer Magazine Vol. 1",
--ItemName_Base.EngineerMagazine2 = "Engineer Magazine Vol. 2",
--ItemName_Base.CookingMag1 = "Good Cooking Magazine Vol. 1",
--ItemName_Base.CookingMag2 = "Good Cooking Magazine Vol. 2",
--ItemName_Base.HuntingMag1 = "Hunter Magazine Vol. 1",
--ItemName_Base.HuntingMag2 = "Hunter Magazine Vol. 2",
--ItemName_Base.HuntingMag3 = "Hunter Magazine Vol. 3",
--ItemName_Base.MetalworkMag1 = "Metalwork Magazine Vol. 1",
--ItemName_Base.MetalworkMag2 = "Metalwork Magazine Vol. 2",
--ItemName_Base.MetalworkMag3 = "Metalwork Magazine Vol. 3",
--ItemName_Base.MetalworkMag4 = "Metalwork Magazine Vol. 4",
--ItemName_Base.SmithingMag1 = "Smithing Magazine Vol. 1",
--ItemName_Base.SmithingMag2 = "Smithing Magazine Vol. 2",
--ItemName_Base.SmithingMag3 = "Smithing Magazine Vol. 3",
--ItemName_Base.SmithingMag4 = "Smithing Magazine Vol. 4",
--ItemName_Base.MechanicMag1 = "Laines Auto Vol. 1: Standard Models",
--ItemName_Base.MechanicMag2 = "Laines Auto Vol. 2: Commercial Models",
--ItemName_Base.MechanicMag3 = "Laines Auto Vol. 3: Performance Models",
--ItemName_Base.HerbalistMag = "Herbalist's Guide",
--ItemName_Base.FarmingMag1 = "Farming Almanac",
/************** RECIPE MAGAZINES FROM MODS **************/
--ItemName_SapphCooking.AsianFoodMagazine	= "Foods Around The World Vol. 1",
--ItemName_SapphCooking.EuropeFoodMagazine = "Foods Around The World Vol. 2",
--ItemName_SapphCooking.PastaDoughMagazine = "Foods Around The World Vol. 3",

--ItemName_T15K_EngPar.DIY_EngineParts = "DIY Engine Parts",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag1 = "DIY Vehicle Parts Vol. 1",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag2 = "DIY Vehicle Parts Vol. 2",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag3 = "DIY Vehicle Parts Vol. 3",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag4 = "DIY Vehicle Parts Vol. 4",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag5 = "DIY Vehicle Parts Vol. 5",

--ItemName_LabBooks.BkLaboratoryEquipment1 = "Laboratory Equipment Vol. 1",
--ItemName_LabBooks.BkLaboratoryEquipment2 = "Laboratory Equipment Vol. 2",
--ItemName_LabBooks.BkLaboratoryEquipment3 = "Laboratory Equipment Vol. 3",
--ItemName_LabBooks.BkVirologyCourses1 = "Virology Courses Vol. 1",
--ItemName_LabBooks.BkVirologyCourses2 = "Virology Courses Vol. 2",
--ItemName_LabBooks.BkChemistryCourse = "Brief Chemistry Course",

--ItemName_SAPPHEATER.HeaterMag1 = "Heaters Vol. 1",
--ItemName_SAPPHEATER.HeaterMag2 = "Heaters Vol. 2",
--ItemName_SAPPHEATER.HeaterMag3 = "Heaters Vol. 3",

--ItemName_BetLock.LockpickingMag = "Security Vol. 1: Locks",
--ItemName_BetLock.AlarmMag = "Security Vol. 2: Alarms",

--ItemName_TW.WorkshopMag1 = "DIY Crafting for Idiots Vol. 1: Deconstruction",
--ItemName_TW.WorkshopMag2 = "DIY Crafting for Idiots Vol. 2: Tool Disassembly",
--ItemName_TW.WorkshopMag3 = "Backyard Smelting for Dumbshits",
--ItemName_TW.WorkshopMag4 = "Car Butchering in a Nutshell",
--ItemName_TW.WorkshopMag5 = "DIY Crafting for Idiots Vol. 3: Complex Disassembly",

--ItemName_SWeapons.WeaponMag1 = "Doom's Day Survivor Vol. 1: Basics",
--ItemName_SWeapons.WeaponMag2 = "Doom's Day Survivor Vol. 2: Shivs",
--ItemName_SWeapons.WeaponMag3 = "Doom's Day Survivor Vol. 3: Blunt Weapons",
--ItemName_SWeapons.WeaponMag4 = "Wasteland Warrior Vol. 1: Axes",
--ItemName_SWeapons.WeaponMag5 = "Wasteland Warrior Vol. 2: Spears",
--ItemName_SWeapons.WeaponMag6 = "Wasteland Warrior Vol. 3: Bladed Weapons",

--ItemName_SGuns.ScrapGunMag1 = "The Power of Air Pressure!",
--ItemName_SGuns.ScrapGunMag2 = "Raven's Notes",
--ItemName_SGuns.ScrapGunMag3 = "Gunsmiths Journal Vol. 2",
--ItemName_SGuns.ScrapGunMag4 = "Gunsmiths Journal Vol. 1",

--ItemName_SArmor.ArmorMag1 = "Post Apocalyptic Knights Vol. 1",
--ItemName_SArmor.ArmorMag2 = "Protecc Urself",
--ItemName_SArmor.ArmorMag3 = "Post Apocalyptic Knights Vol. 2",
--ItemName_SArmor.ArmorMag4 = "Post Apocalyptic Knights Vol. 3",
--ItemName_SArmor.ArmorMag5 = "Post Apocalyptic Knights Vol. 4",

--ItemName_Autotsar.AtTuningMagBus = "Autotsar Tuning Atelier: Bear Bus",
--ItemName_Autotsar.AtTuningMagJeep = "Autotsar Tuning Atelier: Jaap Wrungel",
--ItemName_Autotsar.ATATuningFordMustang = "Autotsar Tuning Atelier: Fjord Mustard",
--ItemName_Autotsar.ATATuningChevalierSamara = "Autotsar Tuning Atelier: Chevalier Samara",
--ItemName_Autotsar.ATADodgeTuningMag = "Autotsar Tuning Atelier: Dadge Steals RT",
--ItemName_Autotsar.ATAPetyarbuiltTuningMag = "Autotsar Tuning Atelier: Petyarbuilt 379",
--ItemName_Autotsar.ATALutonTuningMag = "Autotsar Tuning Atelier: MolksAgen Luton Van",
--ItemName_Autotsar.ATAVanDeRumbaTuningMag = "Autotsar Tuning Atelier: DeRumba Van",
--ItemName_Autotsar.ATABMWe36TuningMag = "Autotsar Tuning Atelier: Bumer 36E",
--ItemName_Autotsar.ATADeLoreanTuningMag = "Autotsar Tuning Atelier: DMG DoLorean",

--ItemName_TAD.BobTA_African_Noodle_Mag = "Dance Magazine Vol. 1: African Noodle",
--ItemName_TAD.BobTA_African_Rainbow_Mag = "Dance Magazine Vol. 2: African Rainbow",
--ItemName_TAD.BobTA_Arms_Hip_Hop_Mag = "Dance Magazine Vol. 3: Arms",
--ItemName_TAD.BobTA_Arm_Push_Mag = "Dance Magazine Vol. 4: Arm Push",
--ItemName_TAD.BobTA_Arm_Wave_One_Mag = "Dance Magazine Vol. 5: Arm Wave #1",
--ItemName_TAD.BobTA_Arm_Wave_Two_Mag = "Dance Magazine Vol. 6: Arm Wave #2",
--ItemName_TAD.BobTA_Around_The_World_Mag = "Dance Magazine Vol. 7: Around The World",
--ItemName_TAD.BobTA_Bboy_Hip_Hop_One_Mag = "Dance Magazine Vol. 8: Hip Hop #1",
--ItemName_TAD.BobTA_Bboy_Hip_Hop_Two_Mag = "Dance Magazine Vol. 9: Hip Hop #2",
--ItemName_TAD.BobTA_Bboy_Hip_Hop_Three_Mag = "Dance Magazine Vol. 10: Hip Hop #3",
--ItemName_TAD.BobTA_Body_Wave_Mag = "Dance Magazine Vol. 11: Body Wave",
--ItemName_TAD.BobTA_Booty_Step_Mag = "Dance Magazine Vol. 12: Booty Step",
--ItemName_TAD.BobTA_Breakdance_Brooklyn_Uprock_Mag = "Dance Magazine Vol. 13: Breakdance - Brooklyn Uprock",
--ItemName_TAD.BobTA_Cabbage_Patch_Mag = "Dance Magazine Vol. 14: Cabbage Patch",
--ItemName_TAD.BobTA_Can_Can_Mag = "Dance Magazine Vol. 15: Can Can",
--ItemName_TAD.BobTA_Chicken_Mag = "Dance Magazine Vol. 16: Chicken",
--ItemName_TAD.BobTA_Crazy_Legs_Mag = "Dance Magazine Vol. 17: Crazy Legs",
--ItemName_TAD.BobTA_Defile_De_Samba_Parade_Mag = "Dance Magazine Vol. 18: Defile De Samba Parade",
--ItemName_TAD.BobTA_Hokey_Pokey_Mag = "Dance Magazine Vol. 19: Hokey Pokey",
--ItemName_TAD.BobTA_Kick_Step_Mag = "Dance Magazine Vol. 20: Kick Step",
--ItemName_TAD.BobTA_Macarena_Mag = "Dance Magazine Vol. 21: Macarena",
--ItemName_TAD.BobTA_Maraschino_Mag = "Dance Magazine Vol. 22: Maraschino",
--ItemName_TAD.BobTA_MoonWalk_One_Mag = "Dance Magazine Vol. 23: MoonWalk",
--ItemName_TAD.BobTA_Northern_Soul_Spin_Mag = "Dance Magazine Vol. 24: Northern Soul - Spin",
--ItemName_TAD.BobTA_Northern_Soul_Spin_On_Floor_Mag = "Dance Magazine Vol. 25: Northern Soul - Spin On Floor",
--ItemName_TAD.BobTA_Raise_The_Roof_Mag = "Dance Magazine Vol. 26: Raise The Roof",
--ItemName_TAD.BobTA_Really_Twirl_Mag = "Dance Magazine Vol. 27: Really Twirl",
--ItemName_TAD.BobTA_Rib_Pops_Mag = "Dance Magazine Vol. 28: Rib Pops",
--ItemName_TAD.BobTA_Rockette_Kick_Mag = "Dance Magazine Vol. 29: Rockette Kick",
--ItemName_TAD.BobTA_Rumba_Dancing_Mag = "Dance Magazine Vol. 30: Rumba Dancing",
--ItemName_TAD.BobTA_Running_Man_One_Mag = "Dance Magazine Vol. 31: Running Man #1",
--ItemName_TAD.BobTA_Running_Man_Two_Mag = "Dance Magazine Vol. 32: Running Man #2",
--ItemName_TAD.BobTA_Running_Man_Three_Mag = "Dance Magazine Vol. 33: Running Man #3",
--ItemName_TAD.BobTA_Salsa_Mag = "Dance Magazine Vol. 34: Salsa",
--ItemName_TAD.BobTA_Salsa_Double_Twirl_Mag = "Dance Magazine Vol. 35: Salsa - Double Twirl",
--ItemName_TAD.BobTA_Salsa_Double_Twirl_and_Clap_Mag = "Dance Magazine Vol. 36: Salsa - Double Twirl and Clap",
--ItemName_TAD.BobTA_Salsa_Side_to_Side_Mag = "Dance Magazine Vol. 37: Salsa - Side to Side",
--ItemName_TAD.BobTA_Shimmy_Mag = "Dance Magazine Vol. 38: Shimmy",
--ItemName_TAD.BobTA_Shim_Sham_Mag = "Dance Magazine Vol. 39: Shim Sham",
--ItemName_TAD.BobTA_Shuffling_Mag = "Dance Magazine Vol. 40: Shuffling",
--ItemName_TAD.BobTA_Side_to_Side_Mag = "Dance Magazine Vol. 41: Side to Side",
--ItemName_TAD.BobTA_Twist_One_Mag = "Dance Magazine Vol. 42: Twist #1",
--ItemName_TAD.BobTA_Twist_Two_Mag = "Dance Magazine Vol. 43: Twist #2",
--ItemName_TAD.BobTA_Uprock_Indian_Step_Mag = "Dance Magazine Vol. 44: Uprock Indian Step",
--ItemName_TAD.BobTA_YMCA_Mag = "Dance Magazine Vol. 45: YMCA",
}
