IGUI_JP = {
    IGUI_PlayerText_NothingWritten = "この本には何も書かれていません.",
    IGUI_PlayerText_DontHaveAnyXP = "記録する経験がなにもない.",
    IGUI_PlayerText_DoesntFeelRightToWrite = "他人の日記を書くのは適切ではないと感じている.",
    IGUI_PlayerText_DoesntFeelRightToRead = "他人の日記を読むのが適切ではないと感じている.",
    IGUI_PlayerText_NothingToAddToJournal = "すべてのスキルを書き記した.",
    IGUI_PlayerText_AllDoneWithJournal = "すべて完了.",
    IGUI_PlayerText_Illiterate1 = "読むことができない.",
    IGUI_PlayerText_Illiterate2 = "私は文盲だ.",
    IGUI_Tooltip_Empty = "記録する準備ができた真っ白のジャーナル.",
    IGUI_Tooltip_Start = "サバイバー",
    IGUI_Tooltip_End = "の人生.",
    IGUI_Tooltip_Recipe = "レシピ",
    IGUI_Tooltip_Recipes = "レシピ",
    IGUI_Tooltip_Transcribing = "スキルを書き記す",
    IGUI_Tooltip_Learning = "学習",
    IGUI_perks_Lightfoot = "軽やかさ",
    IGUI_perks_Sneak = "忍び歩く",
    IGUI_perks_PlantScavenging = "採集",
    IGUI_Rename = "名前を変更する",
    IGUI_JournalXPUsedUp = "文章がすり減って読めない...(XPを使い果たしました)",

    IGUI_Bonus_XP_Warning = "特性ボーナスXPの記録が無効になっている.",
    IGUI_TV_XP_Warning = "テレビ番組やVHSテープから獲得したXPの記録が無効になっている.",
    IGUI_Rename_Warning = "このジャーナルの名前を変更して、このアラートを無効にします.",
}