ItemName_RU = {
    ItemName_Base.PistolCase1Guns93  = "Оружейный кейс",
    ItemName_Base.PistolCase2Guns93 = "Оружейный кейс",
    ItemName_Base.PistolCase3Guns93 = "Оружейный кейс",
    ItemName_Base.PistolCase4Guns93 = "Оружейный кейс",
    ItemName_Base.PistolCase5Guns93 = "Оружейный кейс",
    ItemName_Base.RevolverCase1Guns93 = "Оружейный кейс",
    ItemName_Base.RevolverCase2Guns93 = "Оружейный кейс",
    ItemName_Base.RevolverCase3Guns93 = "Оружейный кейс",
    ItemName_Base.RifleCase1Guns93 = "Оружейный кейс",
    ItemName_Base.RifleCase2Guns93 = "Оружейный кейс", 
    ItemName_Base.RifleCase3Guns93 = "Оружейный кейс",
    ItemName_Base.RifleCase4Guns93 = "Оружейный кейс",
    ItemName_Base.RifleCase5Guns93 = "Оружейный кейс",
    ItemName_Base.RifleCase6Guns93 = "Оружейный кейс",
    ItemName_Base.ShotgunCase1Guns93 = "Оружейный кейс",
    ItemName_Base.ShotgunCase2Guns93 = "Оружейный кейс",
    ItemName_Base.ShotgunCase3Guns93 = "Оружейный кейс",
    ItemName_Base.M9Threaded = "Beretta M9 - 9мм",
    ItemName_Base.Pistol = "Beretta M9 - 9мм",
    ItemName_Base.Beretta92FS = "Beretta 92FS - 9мм",
    ItemName_Base.Beretta92FSThreaded = "Beretta 92FS - 9мм",
    ItemName_Base.M1911A1Threaded = "M1911A1 - .45 Авто",
    ItemName_Base.Pistol2 = "M1911A1 - .45 Авто",
    ItemName_Base.M1911A1Rail = "M1911A1 с планкой для прицела - .45 Авто",
    ItemName_Base.M1911A1RailThreaded = "M1911A1 с планкой для прицела - .45 Авто",
    ItemName_Base.Gov1911 = "1911 Государственная модель - .45 Авто",
    ItemName_Base.Gov1911Threaded = "1911 Государственный - .45 Авто",
    ItemName_Base.Gov1911Rail = "1911 Государственный  с планкой для прицела - .45 Авто",
    ItemName_Base.Gov1911RailThreaded = "1911 Государственная модель с планкой для прицела - .45 Авто",
    ItemName_Base.Command1911 = "1911 Командирский - .45 Авто",
    ItemName_Base.Command1911Threaded = "1911 Командирский  - .45 Авто",
    ItemName_Base.Officer1911 = "1911 Офицерский - .45 Авто",
    ItemName_Base.Officer1911Threaded = "1911 Офицерский - .45 Авто",
    ItemName_Base.DeltaElite = "Colt Delta Elite - 10мм",
    ItemName_Base.DeltaEliteThreaded = "Colt Delta Elite - 10мм",
    ItemName_Base.DeltaEliteRail = "Colt Delta Elite с планкой для прицела - 10мм",
    ItemName_Base.DeltaEliteRailThreaded = "Colt Delta Elite с планкой для прицела - 10мм",
    ItemName_Base.Longslide = "AMT Longslide - .45 Авто",
    ItemName_Base.LongslideThreaded = "AMT Longslide - .45 Авто",
    ItemName_Base.LongslideRail = "AMT Longslide с планкой для прицела - .45 Авто",
    ItemName_Base.LongslideRailThreaded = "AMT Longslide с планкой для прицела - .45 Авто",
    ItemName_Base.Javelina = "AMT Javelina - 10мм",
    ItemName_Base.JavelinaThreaded = "AMT Javelina - 10мм",
    ItemName_Base.JavelinaRail = "AMT Javelina с планкой для прицела - 10мм",
    ItemName_Base.JavelinaRailThreaded = "AMT Javelina с планкой для прицела - 10мм",
    ItemName_Base.DE44Threaded = "IMI Desert Eagle - .44 Mag",
    ItemName_Base.Pistol3 = "IMI Desert Eagle - .44 Mag",
    ItemName_Base.BHP = "Browning Hi-Power - 9мм",
    ItemName_Base.BHPThreaded = "Browning Hi-Power - 9мм",
    ItemName_Base.Glock17 = "Glock 17 - 9мм",
    ItemName_Base.Glock17Threaded = "Glock 17 - 9мм",
    ItemName_Base.Glock22 = "Glock 22 - .40 S&W",
    ItemName_Base.Glock22Threaded = "Glock 22 - .40 S&W",
    ItemName_Base.Glock21 = "Glock 21 - .45 Авто",
    ItemName_Base.Glock21Threaded = "Glock 21 - .45 Авто",
    ItemName_Base.Glock20 = "Glock 20 - 10мм",
    ItemName_Base.Glock20Threaded = "Glock 20 - 10мм",
    ItemName_Base.SW5906 = "S&W 5906 - 9мм",
    ItemName_Base.SW5906Threaded = "S&W 5906 - 9мм",
    ItemName_Base.SW4506 = "S&W 4506 - .45 Авто",
    ItemName_Base.SW4506Threaded = "S&W 4506 - .45 Авто",
    ItemName_Base.SW4006 = "S&W 4006 - 40 S&W",
    ItemName_Base.SW4006Threaded = "S&W 4006 - 40 S&W",
    ItemName_Base.RugP89 = "Ruger P89 - 9мм",
    ItemName_Base.RugP89Threaded = "Ruger P89 - 9мм",
    ItemName_Base.RugP90 = "Ruger P90 - .45 Авто",
    ItemName_Base.RugP90Threaded = "Ruger P90 = .45 Авто",
    ItemName_Base.P226 = "Sig P226 - 9мм",
    ItemName_Base.P226Threaded = "Sig P226 - 9мм",
    ItemName_Base.P228 = "Sig P228 - 9мм",
    ItemName_Base.P228Threaded = "Sig P228 - 9мм",
    ItemName_Base.P7M8 = "HK P7M8 - 9мм",
    ItemName_Base.P7M8Threaded = "HK P7M8 - 9мм",
    ItemName_Base.P7M13 = "HK P7M13 - 9мм",
    ItemName_Base.P7M13Threaded = "HK P7M13 - 9мм",
    ItemName_Base.USP9 = "HK USP9 - 9мм",
    ItemName_Base.USP9Threaded = "HK USP9 - 9мм",
    ItemName_Base.USP40 = "HK USP40 - .40 S&W",
    ItemName_Base.USP40Threaded = "HK USP40 - .40 S&W",
    ItemName_Base.CZ75B = "CZ-75B - 9мм",
    ItemName_Base.CZ75BThreaded = "CZ-75B - 9мм",
    ItemName_Base.Raven25 = "Raven 25 - .25 Авто",
    ItemName_Base.Raven25Threaded = "Raven 25 - .25 Авто",
    ItemName_Base.J22 = "Jennings J-22 - .22LR",
    ItemName_Base.J22Threaded = "Jennings J-22 - .22LR",
    ItemName_Base.P380 = "Davis Ind. P380 - .380 Авто",
    ItemName_Base.P380Threaded = "Davis Ind. P380 - .380 Авто",
    ItemName_Base.83Cheetah = "Beretta 83 Гепард - .380 Авто",
    ItemName_Base.83CheetahThreaded = "Beretta 83 Гепард - .380 Авто",
    ItemName_Base.Hammerless = "Colt 1908 Pocket Hammerless - .380 Авто",
    ItemName_Base.HammerlessThreaded = "Colt 1908 Pocket Hammerless - .380 Авто",
    ItemName_Base.PPK = "Walther PPK - .380 Авто",
    ItemName_Base.PPKThreaded = "Walther PPK - .380 Авто",
    ItemName_Base.Bobcat = "Beretta 21 Bobcat - .25 Авто",
    ItemName_Base.BobcatThreaded = "Beretta 21 Bobcat - .25 Авто",
    ItemName_Base.Buckmark = "Browning Buck Mark - .22LR",
    ItemName_Base.Rugmark = "Ruger Mark II - .22LR",
    ItemName_Base.Buckmarkthreaded = "Browning Buck Mark - .22LR",
    ItemName_Base.RugmarkThreaded = "Ruger Mark II - .22LR",
    ItemName_Base.TEC9 = "Intratec TEC-9 - 9мм",
    ItemName_Base.Uzi = "IMI Uzi - 9мм",
    ItemName_Base.MAC10 = "Cobray MAC-10 - .45 Авто",
    ItemName_Base.CalicoPistol = "Calico M590  Пистолет - - 9мм",
    ItemName_Base.CalicoPistolThreaded = "Calico MM590  Пистолет - - 9мм",
    ItemName_Base.SW625 = "S&W 625 - .45 Авто",
    ItemName_Base.Revolver = "S&W 625 - .45 Авто",
    ItemName_Base.SW625Rail = "S&W 625 с планкой для прицела - .45 Авто",
    ItemName_Base.Revolver_Long = "S&W 29 - .44 Mag",
    ItemName_Base.SW29Rail = "S&W 29 с планкой для прицела .44 Mag",
    ItemName_Base.Revolver_Short = "S&W 36 - .38 Special",
    ItemName_Base.SW10 = "S&W 10 - .38 Special",
    ItemName_Base.SW65 = "S&W 65 - .357 Mag",
    ItemName_Base.SW586 = "S&W 586 - .357 Mag",
    ItemName_Base.SW586Rail = "S&W 586 с планкой для прицела - .357 Mag",
    ItemName_Base.SW17 = "S&W 17 - .22LR",
    ItemName_Base.SW17Rail = "S&W 17 с планкой для прицела - .22LR",
    ItemName_Base.GP100 = "Ruger GP100 - .357 Mag",
    ItemName_Base.GP100Rail = "Ruger GP100 с планкой для прицела - .357 Mag",
    ItemName_Base.GP101 = "Ruger GP101 - .357 Mag",
    ItemName_Base.SecuritySix = "Ruger Security-Six - .357 Mag",
    ItemName_Base.SecuritySixRail = "Ruger Security-Six с планкой для прицела - .357 Mag",
    ItemName_Base.Python = "Colt Питон  - .357 Mag",
    ItemName_Base.PythonRail = "Colt Питон  с планкой для прицела - .357 Mag",
    ItemName_Base.Anaconda = "Colt Анаконда - .44 Mag",
    ItemName_Base.AnacondaRail = "Colt Анаконда с планкой для прицела - .44 Mag",
    ItemName_Base.ColtDet = "Colt Detective Special - .38 Special",
    ItemName_Base.ColtArmy = "Colt Одинарного действия - .45 Colt",
    ItemName_Base.R308Rem700 = "Remington 700 - .308",
    ItemName_Base.R308Rem700Threaded = "Remington 700 - .308",
    ItemName_Base.R3006Rem700 = "Remington 700 - .30-06",
    ItemName_Base.R3006Rem700Threaded = "Remington 700 - .30-06",
    ItemName_Base.R223Rem788 = "Remington 788 - .223 Rem",
    ItemName_Base.R223Rem788Threaded = "Remington 788 - .223 Rem",
    ItemName_Base.R223Rem700Threaded = "Remington 700 - .223 Rem",
    ItemName_Base.VarmintRifle = "Remington 700 - .223 Rem",
    ItemName_Base.R308Rem788Threaded = "Remington 788 - .308",
    ItemName_Base.HuntingRifle = "Remington 788 - .308",
    ItemName_Base.M24 = "M24 - .308",
    ItemName_Base.M24Threaded = "M24 - .308",
    ItemName_Base.W308WinM70 = "Winchester M70 - .308",
    ItemName_Base.W308WinM70Threaded = "Winchester M70 - .308",
    ItemName_Base.W3006WinM70 = "Winchester M70 - .30-06",
    ItemName_Base.W3006WinM70Threaded = "Winchester M70 - .30-06",
    ItemName_Base.W223WinM70 = "Winchester M70 - .223 Rem",
    ItemName_Base.W223WinM70Threaded = "Winchester M70 - .223 Rem",
    ItemName_Base.Win69 = "Winchester 69 - .22LR",
    ItemName_Base.Win69Threaded = "Winchester 69 - .22LR",
    ItemName_Base.R308RugM77 = "Ruger M77 - .308",
    ItemName_Base.R308RugM77Threaded = "Ruger M77 - .308",
    ItemName_Base.R3006RugM77 = "Ruger M77 - .30-06",
    ItemName_Base.R3006RugM77Threaded = "Ruger M77 - .30-06",
    ItemName_Base.R223RugM77 = "Ruger M77 - .223 Rem",
    ItemName_Base.R223RugM77Threaded = "Ruger M77 - .223 Rem",
    ItemName_Base.M1903 = "Springfield M1903 - .30-06",
    ItemName_Base.M1903Threaded = "Springfield M1903 - .30-06",
    ItemName_Base.M1917 = "M1917 Enfield - .30-06",
    ItemName_Base.M1917Threaded = "M1917 Enfield - .30-06",
    ItemName_Base.Mauser98K = "Mauser Kar98K - 7.92x57 Mauser",
    ItemName_Base.Mauser98KThreaded = "Mauser Kar98K - 7.92x57 Mauser",
    ItemName_Base.AssaultRifle = "M16A2 - 5.56",
    ItemName_Base.AssaultRifle2 = "M14 - .308",
    ItemName_Base.M1A = "Springfield M1A - .308",
    ItemName_Base.AR15 = "AR-15 - 5.56",
    ItemName_Base.M16A2Rail = "M16A2 С планкой - 5.56",
    ItemName_Base.CAR15 = "AR-15 Карабин - .223 Rem",
    ItemName_Base.CAR15Rail = "AR-15 Карабин С планкой - 5.56",
    ItemName_Base.M723 = "Colt 723 - 5.56",
    ItemName_Base.M723Rail = "Colt 723 С планкой - 5.56",
    ItemName_Base.M733 = "Colt 733 - 5.56",
    ItemName_Base.M733Rail = "Colt 733 С планкой - 5.56",
    ItemName_Base.M635 = "Colt 635 - 9мм",
    ItemName_Base.M635Rail = "Colt 635 С планкой - 9мм",
    ItemName_Base.M249 = "M249 - 5.56",
    ItemName_Base.M249Mag = "M249 - 5.56",
    ItemName_Base.M60 = "M60 - .308",
    ItemName_Base.M14Rail = "M14 С планкой - .308",
    ItemName_Base.M1ARail = "Springfield M1A С планкой - .308",
    ItemName_Base.AR15Rail = "AR-15 С планкой - 5.56",
    ItemName_Base.M1Garand = "M1 Garand - .30-06",
    ItemName_Base.M1GarandThreaded = "M1 Garand - .30-06",
    ItemName_Base.M1Carbine = "M1 Карабин - .30 Карабин",
    ItemName_Base.M1CarbineThreaded = "M1 Карабин - .30 Карабин",
    ItemName_Base.M1CarbineBayo = "M1 Карабин со Штыком - .30 Карабин",
    ItemName_Base.M1CarbineBayoThreaded = "M1 Карабин со Штыком - .30 Карабин",
    ItemName_Base.M1CarbineBayoUse = "M1 Карабин (Штык используется)",
    ItemName_Base.M1CarbineBayoUseThreaded = "M1 Карабин (Штык используется)",
    ItemName_Base.SKS = "СКС - 7.62x39",
    ItemName_Base.SKSThreaded = "СКС - 7.62x39",
    ItemName_Base.Mini14 = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14Threaded = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14Rail = "Ruger Mini-14 с планкой для прицела - .223 Rem",
    ItemName_Base.Mini14RailThreaded = "Ruger Mini-14 с планкой для прицела - .223 Rem",
    ItemName_Base.Mini30 = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30Threaded = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30Rail = "Ruger Mini-30 с планкой для прицела - 7.62x39",
    ItemName_Base.Mini30RailThreaded = "Ruger Mini-30 с планкой для прицела - 7.62x39",
    ItemName_Base.AKM = "АКМ - 7.62x39",
    ItemName_Base.AKMS = "АКМС - 7.62x39",
    ItemName_Base.AKMSFold = "АКМС - 7.62x39",
    ItemName_Base.Valmet = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFold = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFoldThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetAuto = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFoldAuto = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetAutoThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.ValmetFoldAutoThreaded = "Valmet M76 - .223 Rem",
    ItemName_Base.T56 = "Norinco Type 56S - 7.62x39",
    ItemName_Base.AR180 = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.AR180Fold = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.HK91 = "HK91 - .308",
    ItemName_Base.HK91Rail = "HK91 С планкой - .308",
    ItemName_Base.HK91StockOut = "HK91 - .308",
    ItemName_Base.HK91StockOutRail = "HK91 С планкой - .308",
    ItemName_Base.HK91StockIn = "HK91 - .308",
    ItemName_Base.HK91StockInRail = "HK91 С планкой - .308",
    ItemName_Base.HK91FixStock = "HK91 Цельный приклад",
    ItemName_Base.HK91RetractStock = "HK91 Выдвижной приклад",
    ItemName_Base.FAL = "FN FAL - .308",
    ItemName_Base.Marlin45 = "Marlin Camp .45 Авто Карабин",
    ItemName_Base.Marlin45Threaded = "Marlin Camp .45 Авто Карабин",
    ItemName_Base.Marlin9 = "Marlin Camp 9мм Карабин",
    ItemName_Base.Marlin9Threaded = "Marlin Camp 9мм Карабин",
    ItemName_Base.MP5 = "HK MP5 - 9мм",
    ItemName_Base.MP5Rail = "HK MP5 С планкой - 9мм",
    ItemName_Base.MP5StockOut = "HK MP5 - 9мм",
    ItemName_Base.MP5StockOutRail = "HK MP5 С планкой - 9мм",
    ItemName_Base.MP5StockIn = "HK MP5 - 9мм",
    ItemName_Base.MP5StockInRail = "HK MP5 С планкой - 9мм",
    ItemName_Base.MP5FixStock = "HK MP5 Цельный приклад",
    ItemName_Base.MP5RetractSTock = "HK MP5 Выдвижной приклад",
    ItemName_Base.M3GreaseGun = "M3 Grease Gun - .45 Авто",
    ItemName_Base.M3GreaseGunFold = "M3 Grease Gun - .45 Авто",
    ItemName_Base.M3GreaseGunThreaded = "M3 Grease Gun - .45 Авто",
    ItemName_Base.M3GreaseGunFoldThreaded = "M3 Grease Gun - .45 Авто",
    ItemName_Base.CalicoRifle = "Calico M900 Карабин - 9мм",
    ItemName_Base.CalicoRifleThreaded = "Calico M900 Карабин - 9мм",
    ItemName_Base.CalicoRifleFold = "Calico M900 Карабин - 9мм",
    ItemName_Base.CalicoRifleFoldThreaded = "Calico M900 Карабин - 9мм",
    ItemName_Base.Rug1022 = "Ruger 10/22 Карабин - .22LR",
    ItemName_Base.Rug1022Threaded = "Ruger 10/22 Карабин - .22LR",
    ItemName_Base.Marlin60 = "Marlin 60 - .22LR",
    ItemName_Base.Marlin60Threaded = "Marlin 60 - .22LR",
    ItemName_Base.Marlin3363030 = "Marlin 336 - .30-30",
    ItemName_Base.Marlin3363030Threaded = "Marlin 336 - .30-30",
    ItemName_Base.Marlin33644 = "Marlin 336 - .44 Magnum",
    ItemName_Base.Marlin33644Threaded = "Marlin 336 - .44 Magnum",
    ItemName_Base.Marlin39A = "Marlin 39A - .22LR",
    ItemName_Base.Marlin39AThreaded = "Marlin 39A - .22LR",
    ItemName_Base.Win943030 = "Winchester 1894 - .30-30",
    ItemName_Base.Win943030Threaded = "Winchester 1894 - .30-30",
    ItemName_Base.Win94357 = "Winchester 1894 - .357 Magnum",
    ItemName_Base.Win94357Threaded = "Winchester 1894 - .357 Magnum",
    ItemName_Base.Win9445 = "Winchester 1894 - .45 Colt",
    ItemName_Base.Win9445Threaded = "Winchester 1894 - .45 Colt",
    ItemName_Base.Brown3006BAR = "Browning BAR - .30-06",
    ItemName_Base.Brown3006BARThreaded = "Browning BAR - .30-06",
    ItemName_Base.Brown308BAR = "Browning BAR - .308",
    ItemName_Base.Brown308BARThreaded = "Browning BAR - .308",
    ItemName_Base.Win30067400 = "Remington 7400 - .30-06",
    ItemName_Base.Win30067400Threaded = "Remington 7400 - .30-06",
    ItemName_Base.Win3087400 = "Remington 7400 - .308",
    ItemName_Base.Win3087400Threaded = "Remington 7400 - .308",
    ItemName_Base.Win61 = "Winchester 61 - .22LR",
    ItemName_Base.Win61Threaded = "Winchester 61 - .22LR",
    ItemName_Base.Rem3006760 = "Remington 760 Gamemaster - .30-06",
    ItemName_Base.Rem3006760Threaded = "Remington 760 Gamemaster - .30-06",
    ItemName_Base.Rem308760 = "Remington 760 Gamemaster - .308",
    ItemName_Base.Rem308760Threaded = "Remington 760 Gamemaster - .308",
    ItemName_Base.Rem223760 = "Remington 760 Gamemaster - .223 Rem",
    ItemName_Base.Rem223760Threaded = "Remington 760 Gamemaster - .223 Rem",
    ItemName_Base.Shotgun = "Remington 870 - 12К Картечь",
    ItemName_Base.Rem870P = "Remington 870 Полицейский - 12К Картечь",
    ItemName_Base.Rem870PThreaded = "Remington 870 Полицейский - 12К Картечь",
    ItemName_Base.SORem870Threaded = "Обрез Remington 870 - 12К Картечь",
    ItemName_Base.ShotgunSawnoff = "Обрез Remington 870 - 12К Картечь",
    ItemName_Base.M870 = "M870 - 12К Картечь",
    ItemName_Base.M870Threaded = "M870 - 12К Картечь",
    ItemName_Base.Moss500 = "Mossberg 500 - 12К Картечь",
    ItemName_Base.SOMoss500 = "Обрез Mossberg 500 - 12К Картечь",
    ItemName_Base.SOMoss500Threaded = "Обрез Mossberg 500 - 12К Картечь",
    ItemName_Base.Moss590 = "Mossberg 590 - 12К Картечь",
    ItemName_Base.Moss590Threaded = "Mossberg 590 - 12К Картечь",
    ItemName_Base.M590 = "M590 - 12К Картечь",
    ItemName_Base.M590Threaded = "M590 - 12К Картечь",
    ItemName_Base.Win1912 = "Winchester 12 - 12К Картечь",
    ItemName_Base.SOWin1912 = "Обрез Winchester 12 - 12К Картечь",
    ItemName_Base.SOWin1912Threaded = "Обрез Winchester 12 - 12К Картечь",
    ItemName_Base.Win1200 = "Winchester 1200 - 12К Картечь",
    ItemName_Base.SOWin1200 = "Обрез Winchester 1200 - 12К Картечь",
    ItemName_Base.SOWin1200Threaded = "Обрез Winchester 1200 - 12К Картечь",
    ItemName_Base.Win1200Def = "Winchester 1200 Defender - 12К Картечь",
    ItemName_Base.Win1200DefThreaded = "Winchester 1200 Defender - 12К Картечь",
    ItemName_Base.Ithaca37 = "Ithaca 37 - 12К Картечь",
    ItemName_Base.SOIthaca37 = "Обрез Ithaca 37 - 12К Картечь",
    ItemName_Base.SOIthaca37Threaded = "Обрез Ithaca 37 - 12К Картечь",
    ItemName_Base.Ithaca37Riot = "Ithaca 37 Riot Gun - 12К Картечь",
    ItemName_Base.Ithaca37RiotThreaded = "Ithaca 37 Riot Gun - 12К Картечь",
    ItemName_Base.DoubleBarrelShotgun = "Stoeger Uplander - 12К Картечь",
    ItemName_Base.DoubleBarrelShotgunSawnoff = "Обрез Stoeger Uplander - 12К Картечь",
    ItemName_Base.SavageFox = "Savage Fox B - 12К Картечь",
    ItemName_Base.SOSavageFox = "Обрез Savage Fox B - 12К Картечь",
    ItemName_Base.BrownCitori = "Browning Citori - 12К Картечь",
    ItemName_Base.SOBrownCitori = "Обрез Browning Citori - 12К Картечь",
    ItemName_Base.Beretta682 = "Beretta 682 - 12К Картечь",
    ItemName_Base.SOBeretta682 = "Обрез Beretta 682 - 12К Картечь",
    ItemName_Base.Win37 = "Winchester 37 - 12К Картечь",
    ItemName_Base.SOWin37 = "Обрез Winchester 37 - 12К Картечь",
    ItemName_Base.SOWin37Threaded = "Обрез Winchester 37 - 12К Картечь",
    ItemName_Base.Auto5 = "Browning Auto-5 - 12К Картечь",
    ItemName_Base.SOAuto5 = "Обрез Browning Auto-5 - 12К Картечь",
    ItemName_Base.SOAuto5Threaded = "Обрез Browning Auto-5 - 12К Картечь",
    ItemName_Base.Win1400 = "Winchester 1400 - 12К Картечь",
    ItemName_Base.SOWin1400 = "Обрез Winchester 1400 - 12К Картечь",
    ItemName_Base.SOWin1400Threaded = "Обрез Winchester 1400 - 12К Картечь",
    ItemName_Base.Rem1100 = "Remington 1100 - 12К Картечь",
    ItemName_Base.SORem1100 = "Обрез Remington 1100 - 12К Картечь",
    ItemName_Base.SORem1100Threaded = "Обрез Remington 1100 - 12К Картечь",
    ItemName_Base.BenelliM3 = "Benelli M3 - 12К Картечь",
    ItemName_Base.BenelliM3Threaded = "Benelli M3 - 12К Картечь",
    ItemName_Base.SPAS12 = "Franchi SPAS-12 - 12К Картечь",
    ItemName_Base.SPAS12Fold = "Franchi SPAS-12 - 12К Картечь",
    ItemName_Base.SPAS12Auto = "Franchi SPAS-12 - 12К Картечь",
    ItemName_Base.SPAS12FoldAuto = "Franchi SPAS-12 - 12К Картечь",
    ItemName_Base.L395K = "Lakefield Mossberg L395K - 12К Картечь",
    ItemName_Base.SOL395K = "Обрез Mossberg L395K - 12К Картечь",
    ItemName_Base.SOL395KThreaded = "Обрез Mossberg L395K - 12К Картечь",
    ItemName_Base.HK91Mag = "HK91 Магазин",
    ItemName_Base.FALMag = "FN FAL Магазин",
    ItemName_Base.BHPMag = "Browning Hi-Power Магазин",
    ItemName_Base.USP9Mag = "HK USP9 Магазин",
    ItemName_Base.USP40Mag = "HK USP40 Магазин",
    ItemName_Base.CZ75BMag = "CZ-75B Магазин",
    ItemName_Base.223RemMag = "Remington 788 .223 Rem Магазин",
    ItemName_Base.OfficerMag = "1911 Офицерский Магазин",
    ItemName_Base.DeltaEliteMag = "10мм 1911 Магазин",
    ItemName_Base.G17Mag = "Glock 17 Магазин",
    ItemName_Base.G22Mag = "Glock 22 Магазин",
    ItemName_Base.G21Mag = "Glock 21 Магазин",
    ItemName_Base.G20Mag = "Glock 20 Магазин",
    ItemName_Base.5906Mag = "S&W 5906 Магазин",
    ItemName_Base.4006Mag = "S&W 4006 Магазин",
    ItemName_Base.4506Mag = "S&W 4506 Магазин",
    ItemName_Base.P89Mag = "Ruger P89 Магазин",
    ItemName_Base.P90Mag = "Ruger P90 Магазин",
    ItemName_Base.P226Mag = "Sig P226 Магазин",
    ItemName_Base.P228Mag = "Sig P228 Магазин",
    ItemName_Base.P7M8Mag = "HK P7M8 Магазин",
    ItemName_Base.P7M13Mag = "HK P7M13 Магазин",
    ItemName_Base.TEC9Mag = "Intratec TEC-9 Магазин",
    ItemName_Base.UziMag = "IMI Uzi Магазин",
    ItemName_Base.ColtSMGMag = "Colt 635 Магазин",
    ItemName_Base.MAC10Mag = "Cobray MAC-10 Магазин",
    ItemName_Base.MP5Mag = "HK MP5 Магазин",
    ItemName_Base.CalicoMag = "Calico 9мм Магазин",
    ItemName_Base.R25Mag = "Raven 25 Магазин",
    ItemName_Base.J22Mag = "Jennings J-22 Магазин",
    ItemName_Base.P380Mag = "Davis Ind. P380 Магазин",
    ItemName_Base.83Mag = "Beretta 83 Cheetah Магазин",
    ItemName_Base.1908Mag = "Colt 1908 Pocket Hammerless Магазин",
    ItemName_Base.PPKMag = "Walther PPK Магазин",
    ItemName_Base.BobcatMag = "Beretta 21 Bobcat Магазин",
    ItemName_Base.BuckMag = "Browning Buck Mark Магазин",
    ItemName_Base.MarkMag = "Ruger Mark II Магазин",
    ItemName_Base.M1CarMag = "M1 Карабин Магазин",
    ItemName_Base.EblocClip = "EnBloc Clip",
    ItemName_Base.3006BARMag = "Browning BAR .30-06 Магазин",
    ItemName_Base.308BARMag = "Browning BAR .308 Магазин",
    ItemName_Base.3006WinMag = "Winchester 7400 .30-06 Магазин",
    ItemName_Base.308WinMag = "Winchester 7400 .308 Магазин",
    ItemName_Base.Win69AMag = "Winchester 69 Магазин",
    ItemName_Base.3006Rem760Mag = "Remington 760 Gamemaster .30-06 Магазин",
    ItemName_Base.308Rem760Mag = "Remington 760 Gamemaster .308 Магазин",
    ItemName_Base.223Rem760Mag = "Remington 760 Gamemaster .223 Магазин",
    ItemName_Base.L395KMag = "Lakefield Mossberg L395K Магазин",
    ItemName_Base.L395KMagSlugs = "Lakefield Mossberg L395K Магазин",
    ItemName_Base.Mini14Mag = "Ruger Mini-14 Магазин",
    ItemName_Base.Mini14Mag = "Ruger Mini-30 Магазин",
    ItemName_Base.AKMag = "AK Магазин",
    ItemName_Base.ValmetMag = "Valmet M76 Магазин",
    ItemName_Base.AR180Mag = "ArmaLite AR-180 Магазин",
    ItemName_Base.M249Box = "M249 Ammo Box",
    ItemName_Base.M60Box = "M60 Ammo Box",
    ItemName_Base.1022Mag = "Ruger 10/22 Карабин Магазин",
    ItemName_Base.SW625Clip = "S&W 625 - .45 Авто",
    ItemName_Base.SW625ClipRail = "S&W 625 с планкой для прицела - .45 Авто",
    ItemName_Base.SW65Spc = "S&W 65 - .38 Special",
    ItemName_Base.SW586Spc = "S&W 586 - .38 Special",
    ItemName_Base.SW586SpcRail = "S&W 586 с планкой для прицела - .38 Special",
    ItemName_Base.GP100Spc = "Ruger GP100 - .38 Special",
    ItemName_Base.GP100SpcRail = "Ruger GP100 с планкой для прицела - .38 Special",
    ItemName_Base.GP101Spc = "Ruger GP101 - .38 Special",
    ItemName_Base.SecuritySixSpc = "Ruger Security-Six - .38 Special",
    ItemName_Base.SecuritySixSpcRail = "Ruger Security-Six с планкой для прицела - .38 Special",
    ItemName_Base.PythonSpc = "Colt Питон - .38 Special",
    ItemName_Base.PythonSpcRail = "Colt Питон с планкой для прицела - .38 Special",
    ItemName_Base.Win94357Spc = "Winchester 1894 - .38 Special - .38 Special",
    ItemName_Base.Rem870Slug = "Remington 870 - 12К Жакан ",
    ItemName_Base.Rem870PSlug = "Remington 870 Полицейский - 12К Жакан ",
    ItemName_Base.Rem870PSlugThreaded = "Remington 870 Полицейский - 12К Жакан ",
    ItemName_Base.SORem870Slug = "Обрез Remington 870 - 12К Жакан ",
    ItemName_Base.SORem870SlugThreaded = "Обрез Remington 870 - 12К Жакан ",
    ItemName_Base.M870Slug = "M870 - 12К Жакан ",
    ItemName_Base.M870SlugThreaded = "M870 - 12К Жакан ",
    ItemName_Base.Moss500Slug = "Mossberg 500 - 12К Жакан ",
    ItemName_Base.SOMoss500Slug = "Обрез Mossberg 500 - 12К Жакан ",
    ItemName_Base.SOMoss500SlugThreaded = "Обрез Mossberg 500 - 12К Жакан ",
    ItemName_Base.Moss590Slug = "Mossberg 590 - 12К Жакан ",
    ItemName_Base.Moss590SlugThreaded = "Mossberg 590 - 12К Жакан ",
    ItemName_Base.M590Slug = "M590 - 12К Жакан ",
    ItemName_Base.M590SlugThreaded = "M590 - 12К Жакан ",
    ItemName_Base.Win1912Slug = "Winchester 12 - 12К Жакан ",
    ItemName_Base.SOWin1912Slug = "Обрез Winchester 12 - 12К Жакан ",
    ItemName_Base.SOWin1912SlugThreaded = "Обрез Winchester 12 - 12К Жакан ",
    ItemName_Base.Win1200Slug = "Winchester 1200 - 12К Жакан ",
    ItemName_Base.SOWin1200Slug = "Обрез Winchester 1200 - 12К Жакан ",
    ItemName_Base.SOWin1200SlugThreaded = "Обрез Winchester 1200 - 12К Жакан ",
    ItemName_Base.Win1200DefSlug = "Winchester 1200 Defender - 12К Жакан ",
    ItemName_Base.Win1200DefSlugThreaded = "Winchester 1200 Defender - 12К Жакан ",
    ItemName_Base.Ithaca37Slug = "Ithaca 37 - 12К Жакан ",
    ItemName_Base.SOIthaca37Slug = "Обрез Ithaca 37 - 12К Жакан ",
    ItemName_Base.SOIthaca37SlugThreaded = "Обрез Ithaca 37 - 12К Жакан ",
    ItemName_Base.Ithaca37RiotSlug = "Ithaca 37 Riot Gun - 12К Жакан ",
    ItemName_Base.Ithaca37RiotSlugThreaded = "Ithaca 37 Riot Gun - 12К Жакан ",
    ItemName_Base.StoegerUplanderSlug = "Stoeger Uplander - 12К Жакан ",
    ItemName_Base.SOStoegerUplanderSlug = "Обрез Stoeger Uplander - 12К Жакан ",
    ItemName_Base.SavageFoxSlug = "Savage Fox B - 12К Жакан ",
    ItemName_Base.SOSavageFoxSlug = "Обрез Savage Fox B - 12К Жакан ",
    ItemName_Base.BrownCitoriSlug = "Browning Citori - 12К Жакан ",
    ItemName_Base.SOBrownCitoriSlug = "Обрез Browning Citori - 12К Жакан ",
    ItemName_Base.Beretta682Slug = "Beretta 682 - 12К Жакан ",
    ItemName_Base.SOBeretta682Slug = "Обрез Beretta 682 - 12К Жакан ",
    ItemName_Base.Auto5Slug = "Browning Auto-5 - 12К Жакан ",
    ItemName_Base.SOAuto5Slug = "Обрез Browning Auto-5 - 12К Жакан ",
    ItemName_Base.SOAuto5SlugThreaded = "Обрез Browning Auto-5 - 12К Жакан ",
    ItemName_Base.Win1400Slug = "Winchester 1400 - 12К Жакан ",
    ItemName_Base.SOWin1400Slug = "Обрез Winchester 1400 - 12К Жакан ",
    ItemName_Base.SOWin1400SlugThreaded = "Обрез Winchester 1400 - 12К Жакан ",
    ItemName_Base.Rem1100Slug = "Remington 1100 - 12К Жакан ",
    ItemName_Base.SORem1100Slug = "Обрез Remington 1100 - 12К Жакан ",
    ItemName_Base.SORem1100SlugThreaded = "Обрез Remington 1100 - 12К Жакан ",
    ItemName_Base.BenelliM3Slug = "Benelli M3 - 12К Жакан ",
    ItemName_Base.BenelliM3SlugThreaded = "Benelli M3 - 12К Жакан ",
    ItemName_Base.SPAS12Slug = "Franchi SPAS-12 - 12К Жакан ",
    ItemName_Base.SPAS12FoldSlug = "Franchi SPAS-12 - 12К Жакан ",
    ItemName_Base.SPAS12SlugAuto = "Franchi SPAS-12 - 12К Жакан ",
    ItemName_Base.SPAS12FoldSlugAuto = "Franchi SPAS-12 - 12К Жакан ",
    ItemName_Base.L395KSlug = "Lakefield Mossberg L395K - 12К Жакан ",
    ItemName_Base.SOL395KSlug = "Обрез Lakefield Mossberg L395K - 12К Жакан ",
    ItemName_Base.SOL395KSlugThreaded = "Обрез Lakefield Mossberg L395K - 12К Жакан ",
    ItemName_Base.Win37Slug = "Winchester 37 - 12К Жакан ",
    ItemName_Base.SOWin37Slug = "Обрез Winchester 37 - 12К Жакан ",
    ItemName_Base.SOWin37SlugThreaded = "Обрез Winchester 37 - 12К Жакан ",
    ItemName_Base.45Moonclip = ".45 Авто Moon Clip",
    ItemName_Base.SKSBayonet = "СКС Штык",
    ItemName_Base.T56Bayonet = "Type 56S Штык",
    ItemName_Base.AKBayonet = "AK Штык",
    ItemName_Base.M4Bayonet = "M4 Штык",
    ItemName_Base.M5Bayonet = "M5 Штык",
    ItemName_Base.M6Bayonet = "M6 Штык",
    ItemName_Base.M9Bayonet = "M9 Штык",
    ItemName_Base.M1905Bayonet = "M1905 Штык",
    ItemName_Base.M1917Bayonet = "M1917 Штык",
    ItemName_Base.MauserBayonet = "S84/98 III Штык",
    ItemName_Base.AKMBayo = "АКМ со Штыком - 7.62x39",
    ItemName_Base.AKMSBayo = "АКМС со Штыком - 7.62x39",
    ItemName_Base.AKMSFoldBayo = "АКМС со Штыком - 7.62x39",
    ItemName_Base.SKSBayoOut = "СКС - 7.62x39",
    ItemName_Base.SKSNoBayo = "СКС со Штыком (Убран) - 7.62x39",
    ItemName_Base.M1GarandBayo = "M1 Garand со Штыком - .30-06",
    ItemName_Base.M1GarandBayoThreaded = "M1 Garand со Штыком - .30-06",
    ItemName_Base.M14Bayo = "M14 со Штыком - .308",
    ItemName_Base.M14RailBayo = "M14 С планкой и Штыком - .308",
    ItemName_Base.M1ABayo = "Springfield M1A со Штыком - .308",
    ItemName_Base.M1ARailBayo = "Springfield M1A С планкой и Штыком - .308",
    ItemName_Base.M1903Bayo = "Springfield M1903 со Штыком - .308",
    ItemName_Base.M1903BayoThreaded = "Springfield M1903 со Штыком - .30-06",
    ItemName_Base.M1917Bayo = "M1917 Enfield со Штыком - .30-06",
    ItemName_Base.M1917BayoThreaded = "M1917 Enfield со Штыком - .30-06",
    ItemName_Base.Mauser98KBayo = "Mauser Kar98K со Штыком - 7.92x57 Mauser",
    ItemName_Base.Mauser98KBayoThreaded = "Mauser Kar98K со Штыком - 7.92x57 Mauser",
    ItemName_Base.M16A2Bayo = "M16A2 со Штыком - 5.56",
    ItemName_Base.M16A2RailBayo = "M16A2 С планкой и Штыком - 5.56",
    ItemName_Base.M723Bayo = "Colt 723 со Штыком - 5.56",
    ItemName_Base.M723RailBayo = "Colt 723 С планкой и Штыком - 5.56",
    ItemName_Base.AR15Bayo = "AR-15 со Штыком - 5.56",
    ItemName_Base.AR15RailBayo = "AR-15 С планкой и Штыком - 5.56",
    ItemName_Base.CAR15Bayo = "AR-15 Карабин со Штыком - 5.56",
    ItemName_Base.CAR15RailBayo = "AR-15 Карабин С планкой и Штыком - 5.56",
    ItemName_Base.AR180Bayo = "ArmaLite AR-180 со Штыком - 5.56",
    ItemName_Base.AR180FoldBayo = "ArmaLite AR-180 со Штыком - 5.56",
    ItemName_Base.M870Bayo = "M870 со Штыком - 12К Картечь",
    ItemName_Base.M870BayoThreaded = "M870 со Штыком - 12К Картечь",
    ItemName_Base.M870SlugBayo = "M870 со Штыком - 12К Картечь",
    ItemName_Base.M870SlugBayoThreaded = "M870 со Штыком - 12К Картечь",
    ItemName_Base.M590Bayo = "M590 со Штыком - 12К Картечь",
    ItemName_Base.M590BayoThreaded = "M590 со Штыком - 12К Картечь",
    ItemName_Base.M590SlugBayo = "M590 со Штыком - 12К Картечь",
    ItemName_Base.M590SlugBayoThreaded = "M590 со Штыком - 12К Картечь",
    ItemName_Base.AKMBayoUse = "АКМ (Штык используется)",
    ItemName_Base.T56BayoUse = "Norinco Type 56S (Штык используется)",
    ItemName_Base.AKMSBayoUse = "АКМС (Штык используется)",
    ItemName_Base.AKMSFoldBayoUse = "АКМС (Штык используется)",
    ItemName_Base.T56BayoOut = "Norinco Type 56S - 7.62x39",
    ItemName_Base.T56NoBayo = "Norinco Type 56S со Штыком Removed - 7.62x39",
    ItemName_Base.M1GarandBayoUse = "M1 Garand (Штык используется)",
    ItemName_Base.M1GarandBayoUseThreaded = "M1 Garand (Штык используется)",
    ItemName_Base.SKSBayoUse = "СКС (Штык используется)",
    ItemName_Base.SKSBayoUseThreaded = "СКС (Штык используется)",
    ItemName_Base.M1903BayoUse = "Springfield M1903 (Штык используется)",
    ItemName_Base.M1903BayoUseThreaded = "Springfield M1903 (Штык используется)",
    ItemName_Base.M1917BayoUse = "M1917 Enfield (Штык используется)",
    ItemName_Base.M1917BayoUseThreaded = "M1917 Enfield (Штык используется)",
    ItemName_Base.Mauser98KBayoUse = "Mauser Kar98k (Штык используется)",
    ItemName_Base.Mauser98KBayoUseThreaded = "Mauser Kar98k (Штык используется)",
    ItemName_Base.AR180BayoUse = "ArmaLite AR-180 (Штык используется)",
    ItemName_Base.AR180FoldBayoUse = "ArmaLite AR-180 (Штык используется)",
    ItemName_Base.AR15BayoUse = "AR-15 (Штык используется)",
    ItemName_Base.AR15RailBayoUse = "AR-15 С планкой (Штык используется)",
    ItemName_Base.CAR15BayoUse = "AR-15 Карабин (Штык используется)",
    ItemName_Base.CAR15RailBayoUse = "AR-15 Карабин С планкой (Штык используется)",
    ItemName_Base.M16A2BayoUse = "M16A2 (Штык используется)",
    ItemName_Base.M16A2RailBayoUse = "M16A2 С планкой (Штык используется)",
    ItemName_Base.M723BayoUse = "Colt M723 (Штык используется)",
    ItemName_Base.M723RailBayoUse = "Colt M723 С планкой (Штык используется)",
    ItemName_Base.M14BayoUse = "M14 (Штык используется)",
    ItemName_Base.M14RailBayoUse = "M14 С планкой (Штык используется)",
    ItemName_Base.M1ABayoUse = "Springfield M1A (Штык используется)",
    ItemName_Base.M1ARailBayoUse = "Springfield M1A С планкой (Штык используется)",
    ItemName_Base.M870BayoUse = "M870 (Штык используется)",
    ItemName_Base.M870BayoUseThreaded = "M870 (Штык используется)",
    ItemName_Base.M870SlugBayoUse = "M870 (Штык используется)",
    ItemName_Base.M870SlugBayoUseThreaded = "M870 (Штык используется)",
    ItemName_Base.M590BayoUse = "M590 (Штык используется)",
    ItemName_Base.M590BayoUseThreaded = "M590 (Штык используется)",
    ItemName_Base.M590SlugBayoUse = "M590 (Штык используется)",
    ItemName_Base.M590SlugBayoUseThreaded = "M590 (Штык используется)",
    ItemName_Base.3006Bullets = ".30-06 Патрон",
    ItemName_Base.3006Box = "Коробка .30-06 ",
    ItemName_Base.792Bullets = "7.92x57 Mauser Патрон",
    ItemName_Base.792Box = "Коробка 7.92x57 Mauser ",
    ItemName_Base.30CarBullets = ".30 Карабин Патрон",
    ItemName_Base.30CarBox = "Коробка .30 Карабин ",
    ItemName_Base.76239Bullets = "7.62x39 Патрон",
    ItemName_Base.76239Box = "Коробка 7.62x39 ",
    ItemName_Base.3030Bullets = ".30-30 Патрон",
    ItemName_Base.3030Box = "Коробка .30-30 ",
    ItemName_Base.22Bullets = ".22 LR Патрон",
    ItemName_Base.22Box = "Коробка .22 LR ",
    ItemName_Base.25Bullets = ".25 Авто Патрон",
    ItemName_Base.25Box = "Коробка .25 Авто ",
    ItemName_Base.380Bullets = ".380 Авто Патрон",
    ItemName_Base.380Box = "Коробка .380 Авто ",
    ItemName_Base.45LCBullets = ".45 Colt Патрон",
    ItemName_Base.45LCBox = "Коробка .45 Colt ",
    ItemName_Base.357Bullets = ".357 Magnum Патрон",
    ItemName_Base.357Box = "Коробка .357 Magnum ",
    ItemName_Base.10mmBullets = "10мм Патрон",
    ItemName_Base.10mmBox = "Коробка 10мм ",
    ItemName_Base.ShotgunShells = "12К Картечь",
    ItemName_Base.ShotgunShellsBox = "Коробка 12К Картечь",
    ItemName_Base.Slugs = "12К Жакан ",
    ItemName_Base.SlugBox = "Коробка 12К Жакан s",
    ItemName_Base.Bullets9mm = "9мм Патрон",
    ItemName_Base.Bullets9mmBox = "Коробка 9мм ",
    ItemName_Base.40Bullets = ".40 S&W Патрон",
    ItemName_Base.40Box = "Коробка .40 S&W ",
    ItemName_Base.Bullets45 = ".45 Авто ",
    ItemName_Base.Bullets45Box = "Коробка .45 Авто ",
    ItemName_Base.Bullets44 = ".44 Magnum Патрон",
    ItemName_Base.Bullets44Box = "Коробка .44 Magnum ",
    ItemName_Base.Bullets38 = ".38 Special Патрон",
    ItemName_Base.Bullets38Box = "Коробка .38 Special ",
    ItemName_Base.223Bullets = ".223 Rem Патрон",
    ItemName_Base.223Box = "Коробка .223 Rem ",
    ItemName_Base.308Bullets = ".308 Патрон",
    ItemName_Base.308Box = "Коробка .308 ",
    ItemName_Base.556Belt = "Пулеметная лента 5.56 ",
    ItemName_Base.556BeltLink = "5.56 Звено",
    ItemName_Base.556LinkBox = "Коробка 5.56 Звено",
    ItemName_Base.308Belt = "Пулеметная лента .308 ",
    ItemName_Base.308BeltLink = ".308 Звено",
    ItemName_Base.308LinkBox = "Коробка .308 Звено",
    ItemName_Base.556Bullets = "5.56 Патрон",
    ItemName_Base.556Box = "Коробка 5.56 ",
    ItemName_Base.RecoilPad = "Затыльник",
    ItemName_Base.1911Comp = "Pistol Brake",
    ItemName_Base.ShellCarrier = "Патронташ",
    ItemName_Base.NylonAmmoCarrier = "Патронташ Нейлон",
    ItemName_Base.ODAmmoCarrier = "Патронташ OD Зеленый ",
    ItemName_Base.LeatherAmmoCarrier = "Патронташ Кожанный",
    ItemName_Base.IronSightPeep = "Апертурные прицелы для винтовок",
    ItemName_Base.IronSightGhost = "Прицелы для дробовика Ghost Ring",
    ItemName_Base.IronSightGhost_Fake = "Прицелы для дробовика Ghost Ring",
    ItemName_Base.IronSightNotch = "Мех.прицел дробовика",
    ItemName_Base.IronSightNotch_Fake = "Мех.прицел дробовика",
    ItemName_Base.IronPistolTarget = "Пистолетные прицелы",
    ItemName_Base.IronPistolCombat = "Пистолетные боевые прицелы",
    ItemName_Base.IronRevolverTarget = "Револьверные прицелы",
    ItemName_Base.IronRevolverCombat = "Револьверные боевые прицелы",
    ItemName_Base.ChokeTubeFull = "Чок, Полный",
    ItemName_Base.ChokeTubeFull_Fake = "Чок, Полный",
    ItemName_Base.ChokeTubeImproved = "Чок, Улучшенный",
    ItemName_Base.ChokeTubeImproved_Fake = "Чок, Улучшенный",
    ItemName_Base.ChokeTubeRifled = "Чок Винтовочный",
    ItemName_Base.ChokeTubeRifled_Fake = "Чок Винтовочный",
    ItemName_Base.M16Mount = "Прицельная планка для прицела M16/AR15",
    ItemName_Base.M14Mount = "Прицельная планка для прицела M14 and Springfield M1A",
    ItemName_Base.HKClaw = "Прицельная планка для прицела HK MP5 и HK91",
    ItemName_Base.Mini14Mount = "Прицельная планка для прицела Ruger Mini-14/Mini-30",
    ItemName_Base.1911Rail = "Прицельная планка для прицела 1911",
    ItemName_Base.RevolverRail = "Прицельная планка для револьверов",
    ItemName_Base.RedDot = "Aimpoint (Красная точка)",
    ItemName_Base.RedDot_Fake = "Aimpoint (Красная точка)",
    ItemName_Base.CMore = "C-More (Красная точка)",
    ItemName_Base.CMore_Fake = "C-More (Красная точка)",
    ItemName_Base.AccuDot = "Tasco AccuDot (Красная точка)",
    ItemName_Base.AccuDot_Fake = "Tasco AccuDot (Красная точка)",
    ItemName_Base.x2Scope = "x2 Прицел",
    ItemName_Base.x2Scope_Fake = "x2 Прицел",
    ItemName_Base.x2ScopePistol = "x2 Прицел для пистолета",
    ItemName_Base.x3Scope = "x3 Прицел",
    ItemName_Base.x3Scope_Fake = "x3 Прицел",
    ItemName_Base.x3ScopePistol = "x3 Прицел для пистолета",
    ItemName_Base.x4Scope = "x4 Прицел",
    ItemName_Base.x4Scope_Fake = "x4 Прицел",
    ItemName_Base.x4ScopePistol = "x4 Прицел для пистолета",
    ItemName_Base.x6Scope = "x6 Прицел",
    ItemName_Base.x6Scope_Fake = "x6 Прицел",
    ItemName_Base.x8Scope = "x8 Прицел",
    ItemName_Base.x8Scope_Fake = "x8 Прицел",
    ItemName_Base.x10Scope = "x10 Прицел",
    ItemName_Base.x10Scope_Fake = "x10 Прицел",
    ItemName_Base.ARTScope = "ART II x3-9 Прицел",
    ItemName_Base.ARTScope_Fake = "ART II x3-9 Прицел",
    ItemName_Base.M14ARTScope = "ART II x3-9 M14 Прицел",
    ItemName_Base.M14ARTScope_Fake = "ART II x3-9 M14 Прицел",
    ItemName_Base.x4Handle = "x4 Прицел для M16/AR15",
    ItemName_Base.x4Handle_Fake = "x4 Прицел для M16/AR15",
    ItemName_Base.x3Handle = "x3 Прицел для M16/AR15",
    ItemName_Base.x3Handle_Fake = "x3 Прицел для M16/AR15",
    ItemName_Base.x4AR180 = "x4 Прицел для AR-180",
    ItemName_Base.x4AR180_Fake = "x4 Прицел для AR-180",
    ItemName_Base.GunCleaningKit = "Набор для чистки оружия",
    ItemName_Base.9mmClip = "Beretta 92FS/M9 Магазин",
    ItemName_Base.45Clip = "1911 Магазин",
    ItemName_Base.44Clip = "Desert Eagle Магазин",
    ItemName_Base.308Clip = "Remington 788 .308 Магазин",
    ItemName_Base.556Clip = "STANAG Магазин",
    ItemName_Base.M14Clip = "M14 Магазин",
    ItemName_Base.9mmSilencer = "9мм  Глушитель",
    ItemName_Base.9mmSilencerBroken = "9мм  Глушитель",
    ItemName_Base.45Silencer = ".45 Авто  Глушитель",
    ItemName_Base.45SilencerBroken = ".45 Авто  Глушитель",
    ItemName_Base.9mmBoostedSilencer = "9мм Глушитель с усилителем",
    ItemName_Base.9mmBoostedSilencerBroken = "9мм Глушитель с усилителем",
    ItemName_Base.45BoostedSilencer = ".45 Авто Глушитель с усилителем",
    ItemName_Base.45BoostedSilencerBroken = ".45 Авто Глушитель с усилителем",
    ItemName_Base.45TwoStageSilencer = ".45 Авто Двухступенчатый  Глушитель",
    ItemName_Base.45TwoStageSilencerBroken = ".45 Авто Двухступенчатый  Глушитель",
    ItemName_Base.556Silencer = "5.56 Винтовочный Глушитель",
    ItemName_Base.556SilencerBroken = "5.56 Винтовочный Глушитель",
    ItemName_Base.30Silencer = ".30 cal Винтовочный Глушитель",
    ItemName_Base.30SilencerBroken = ".30 cal Винтовочный Глушитель",
    ItemName_Base.22Silencer = ".22 LR  Глушитель",
    ItemName_Base.22Silencer = ".22 LR  Глушитель",
    ItemName_Base.22SilencerBroken = ".22 LR  Глушитель",
    ItemName_Base.DIY9mmSilencer = "Самодельный глушитель 9мм ",
    ItemName_Base.DIY9mmSilencerBroken = "Самодельный глушитель 9мм ",
    ItemName_Base.DIY45Silencer = "Самодельный глушитель .45 Авто ",
    ItemName_Base.DIY45SilencerBroken = "Самодельный глушитель .45 Авто ",
    ItemName_Base.DIY556Silencer = "Самодельный глушитель 5.56 ",
    ItemName_Base.DIY556SilencerBroken = "Самодельный глушитель 5.56 Rifle ",
    ItemName_Base.DIY30Silencer = "Самодельный глушитель .30 cal Rifle ",
    ItemName_Base.DIY30SilencerBroken = "Самодельный глушитель .30 cal Rifle ",
    ItemName_Base.DIY8mmSilencer = "Самодельный глушитель 8mm Rifle ",
    ItemName_Base.DIY8mmSilencerBroken = "Самодельный глушитель 8mm Rifle ",
    ItemName_Base.DIY22Silencer = "Самодельный глушитель .22 LR ",
    ItemName_Base.DIY22SilencerBroken = "Самодельный глушитель .22 LR ",
    ItemName_Base.DIY12gaSilencer = "Самодельный глушитель 12К",
    ItemName_Base.DIY12gaSilencerBroken = "Самодельный глушитель 12К",
    ItemName_Base.OilFilterSilencer = "Масляный фильтр глушитель",
    ItemName_Base.OilFilterSilencerBroken = "Масляный фильтр глушитель",
    ItemName_Base.LargeOilFilterSilencer = "Большой масляный фильтр-глушитель",
    ItemName_Base.LargeOilFilterSilencerBroken = "Большой масляный фильтр-глушитель",
	ItemName_Base.TapDie = "Набор метчиков и плашек",
	ItemName_Base.ToolFile = "Файл инструмента",
	ItemName_Base.OilFilter = "Масляный фильтр",
	ItemName_Base.OilFilterUse = "Масляный фильтр б/у",
	ItemName_Base.LargeOilFilter = "Большой масляный фильтр",
	ItemName_Base.LargeOilFilterUse = "Большой масляный фильтр б/у",
	ItemName_Base.ThreadAdapter = "Резьбовой адаптер",
	ItemName_Base.CanBooster = "Пистолетный усилитель глушителя",
    ItemName_Base.MotorOil = "Моторное масло",
    ItemName_Base.SilencerMag = "IPO: Конструкция глушителя",
    ItemName_Base.AutoConMag = "IPO: Полностью Автоматическая Конверсия",
    ItemName_Base.CarbineBrake = "Легкий ДТК",
    ItemName_Base.RifleBrake = "Тяжелый ДТК",
    ItemName_Base.ShotgunBrake = "ДТК для дробовика",
    ItemName_Base.TEC9Auto = "Intratec TEC-9 - 9мм",
    ItemName_Base.UziAuto = "IMI Uzi - 9мм",
    ItemName_Base.MAC10Auto = "Cobray MAC-10 - .45 Авто",
    ItemName_Base.CalicoPistolAuto = "Calico M590  Пистолет - 9мм",
    ItemName_Base.CalicoPistolAutoThreaded = "Calico M590  Пистолет - - 9мм",
    ItemName_Base.M14308Auto = "M14 - .308",
    ItemName_Base.M14BayoAuto = "M14 со Штыком - .308",
    ItemName_Base.M14BayoUseAuto = "M14 (Штык используется)",
	ItemName_Base.M1AAuto = "Springfield M1A - .308",
    ItemName_Base.M1ABayoAuto = "Springfield M1A со Штыком - .308",
	ItemName_Base.M1ABayoUseAuto = "Springfield M1A (Штык используется)",
    ItemName_Base.AR15Auto = "AR-15 - 5.56",
    ItemName_Base.AR15BayoAuto = "AR-15 со Штыком - 5.56",
    ItemName_Base.AR15BayoUseAuto = "AR-15 (Штык используется)",
    ItemName_Base.CAR15Auto = "AR-15 Карабин - 5.56",
    ItemName_Base.CAR15BayoAuto = "AR-15 Карабин со Штыком - 5.56",
    ItemName_Base.CAR15BayoUseAuto = "AR-15 Карабин (Штык используется)",
    ItemName_Base.CAR15RailAuto = "AR-15 Карабин С планкой - 5.56",
    ItemName_Base.CAR15RailBayoAuto = "AR-15 Карабин С планкой и Штыком - 5.56",
    ItemName_Base.CAR15RailBayoUseAuto = "AR-15 Карабин С планкой (Штык используется)",
    ItemName_Base.M1ARailAuto = "Springfield M1A С планкой - .308",
    ItemName_Base.M1ARailBayoAuto = "Springfield M1A С планкой и Штыком - .308",
    ItemName_Base.M1ARailBayoUseAuto = "Springfield M1A С планкой (Штык используется)",
    ItemName_Base.AR15RailAuto = "AR-15 С планкой - 5.56",
    ItemName_Base.AR15RailBayoAuto = "AR-15 С планкой и Штыком - 5.56",
    ItemName_Base.AR15RailBayoUseAuto = "AR-15 С планкой (Штык используется)",
    ItemName_Base.M1GarandAuto = "M1 Garand - .30-06",
    ItemName_Base.M1GarandBayoAuto = "M1 Garand со Штыком - .30-06",
    ItemName_Base.M1GarandBayoUseAuto = "M1 Garand (Штык используется)",
    ItemName_Base.M1GarandAutoThreaded = "M1 Garand - .30-06",
    ItemName_Base.M1GarandBayoAutoThreaded = "M1 Garand со Штыком - .30-06",
    ItemName_Base.M1GarandBayoUseAutoThreaded = "M1 Garand (Штык используется)",
    ItemName_Base.M1CarbineAuto = "M1 Карабин - .30 Карабин",
    ItemName_Base.M1CarbineAutoThreaded = "M1 Карабин - .30 Карабин",
    ItemName_Base.M1CarbineBayoAuto = "M1 Карабин со Штыком - .30 Карабин",
    ItemName_Base.M1CarbineBayoAutoThreaded = "M1 Карабин со Штыком - .30 Карабин",
    ItemName_Base.M1CarbineBayoUseAuto = "M1 Карабин (Штык используется)",
    ItemName_Base.M1CarbineBayoUseAutoThreaded = "M1 Карабин (Штык используется)",
    ItemName_Base.SKSAuto = "СКС - 7.62x39",
    ItemName_Base.SKSBayoOutAuto = "СКС - 7.62x39",
    ItemName_Base.SKSNoBayoAuto = "СКС со Штыком (Убран) - 7.62x39",
    ItemName_Base.SKSBayoUseAuto = "СКС (Штык используется)",
    ItemName_Base.SKSAutoThreaded = "СКС - 7.62x39",
    ItemName_Base.SKSBayoOutAutoThreaded = "СКС - 7.62x39",
    ItemName_Base.SKSNoBayoAutoThreaded = "СКС со Штыком Removed - 7.62x39",
    ItemName_Base.SKSBayoUseAutoThreaded = "СКС (Штык используется)",
    ItemName_Base.Mini14Auto = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14AutoThreaded = "Ruger Mini-14 - .223 Rem",
    ItemName_Base.Mini14RailAuto = "Ruger Mini-14 С планкой - .223 Rem",
    ItemName_Base.Mini14RailAutoThreaded = "Ruger Mini-14 С планкой - .223 Rem",
    ItemName_Base.Mini30Auto = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30AutoThreaded = "Ruger Mini-30 - 7.62x39",
    ItemName_Base.Mini30RailAuto = "Ruger Mini-30 С планкой - 7.62x39",
    ItemName_Base.Mini30RailAutoThreaded = "Ruger Mini-30 С планкой - 7.62x39",
    ItemName_Base.AKMAuto = "АКМ - 7.62x39",
    ItemName_Base.AKMBayoAuto = "АКМ со Штыком - 7.62x39",
    ItemName_Base.AKMBayoUseAuto = "АКМ (Штык используется)",
    ItemName_Base.AKMSAuto = "АКМС - 7.62x39",
    ItemName_Base.AKMSFoldAuto = "АКМС - 7.62x39",
    ItemName_Base.AKMSBayoAuto = "АКМС со Штыком - 7.62x39",
    ItemName_Base.AKMSFoldBayoAuto = "АКМС (Штык используется)",
    ItemName_Base.AKMSFoldBayoUseAuto = "АКМС (Штык используется)",
    ItemName_Base.T56Auto = "Norinco Type 56S - 7.62x39",
    ItemName_Base.T56BayoOutAuto = "Norinco Type 56S - 7.62x39",
    ItemName_Base.T56NoBayoAuto = "Norinco Type 56S со Штыком (Убран) - 7.62x39",
    ItemName_Base.T56BayoUseAuto = "Norinco Type 56S (Штык используется)",
    ItemName_Base.AR180Auto = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.AR180FoldAuto = "ArmaLite AR-180 - .223 Rem",
    ItemName_Base.AR180BayoAuto = "ArmaLite AR-180 со Штыком - .223 Rem",
    ItemName_Base.AR180BayoUseAuto = "ArmaLite AR-180 со Штыком - .223 Rem",
    ItemName_Base.AR180FoldBayoAuto = "ArmaLite AR-180 со Штыком - .223 Rem",
    ItemName_Base.AR180FoldBayoUseAuto = "ArmaLite AR-180 (Штык используется)",
    ItemName_Base.HK91Auto = "HK91 - .308",
    ItemName_Base.HK91RailAuto = "HK91 С планкой - .308",
    ItemName_Base.HK91StockOutAuto = "HK91 - .308",
    ItemName_Base.HK91StockOutRailAuto = "HK91 С планкой - .308",
    ItemName_Base.HK91StockInAuto = "HK91 - .308",
    ItemName_Base.HK91StockInRailAuto = "HK91 С планкой - .308",
    ItemName_Base.FALAuto = "FN FAL - .308",
    ItemName_Base.Marlin45Auto = "Marlin Camp .45 Авто Карабин",
    ItemName_Base.Marlin45AutoThreaded = "Marlin Camp .45 Авто Карабин",
    ItemName_Base.Marlin9Auto = "Marlin Camp 9мм Карабин",
    ItemName_Base.Marlin9AutoThreaded = "Marlin Camp 9мм Карабин",
    ItemName_Base.CalicoRifleAuto = "Calico M900 Карабин - 9мм",
    ItemName_Base.CalicoRifleAutoThreaded = "Calico M900 Карабин - 9мм",
    ItemName_Base.CalicoRifleFoldAuto = "Calico M900 Карабин - 9мм",
    ItemName_Base.CalicoRifleFoldAutoThreaded = "Calico M900 Карабин - 9мм",
    ItemName_Base.Rug1022Auto = "Ruger 10/22 Карабин - .22LR",
    ItemName_Base.Rug1022AutoThreaded = "Ruger 10/22 Карабин - .22LR",
    ItemName_Base.Marlin60Auto = "Marlin 60 - .22LR",
    ItemName_Base.Marlin60AutoThreaded = "Marlin 60 - .22LR",
    ItemName_Base.Brown3006BARAuto = "Browning BAR - .30-06",
    ItemName_Base.Brown3006BARAutoThreaded = "Browning BAR - .30-06",
    ItemName_Base.Brown308BARAuto = "Browning BAR - .308",
    ItemName_Base.Brown308BARAutoThreaded = "Browning BAR - .308",
    ItemName_Base.Win30067400Auto = "Remington 7400 - .30-06",
    ItemName_Base.Win30067400AutoThreaded = "Remington 7400 - .30-06",
    ItemName_Base.Win3087400Auto = "Remington 7400 - .308",
    ItemName_Base.Win3087400AutoThreaded = "Remington 7400 - .308",
    ItemName_Base.Auto5_Auto = "Browning Auto-5 - 12К Картечь",
    ItemName_Base.Auto5Slug_Auto = "Browning Auto-5 - 12К Жакан ",
    ItemName_Base.SOAuto5_Auto = "Обрез Browning Auto-5 - 12К Картечь",
    ItemName_Base.SOAuto5Slug_Auto = "Обрез Browning Auto-5 - 12К Жакан ",
    ItemName_Base.SOAuto5_AutoThreaded = "Обрез Browning Auto-5 - 12К Картечь",
    ItemName_Base.SOAuto5Slug_AutoThreaded = "Обрез Browning Auto-5 - 12К Жакан ",
    ItemName_Base.Win1400Auto = "Winchester 1400 - 12К Картечь",
    ItemName_Base.Win1400SlugAuto = "Winchester 1400 - 12К Жакан ",
    ItemName_Base.SOWin1400Auto = "Обрез Winchester 1400 - 12К Картечь",
    ItemName_Base.SOWin1400SlugAuto = "Обрез Winchester 1400 - 12К Жакан ",
    ItemName_Base.SOWin1400AutoThreaded = "Обрез Winchester 1400 - 12К Картечь",
    ItemName_Base.SOWin1400SlugAutoThreaded = "Обрез Winchester 1400 - 12К Жакан ",
    ItemName_Base.Rem1100Auto = "Remington 1100 - 12К Картечь",
    ItemName_Base.Rem1100SlugAuto = "Remington 1100 - 12К Жакан ",
    ItemName_Base.SORem1100Auto = "Обрез Remington 1100 - 12К Картечь",
    ItemName_Base.SORem1100SlugAuto = "Обрез Remington 1100 - 12К Жакан ",
    ItemName_Base.SORem1100AutoThreaded = "Обрез Remington 1100 - 12К Картечь",
    ItemName_Base.SORem1100SlugAutoThreaded = "Обрез Remington 1100 - 12К Жакан ",
    ItemName_Base.BenelliM3Auto = "Benelli M3 - 12К Картечь",
    ItemName_Base.BenelliM3SlugAuto = "Benelli M3 - 12К Жакан ",
    ItemName_Base.BenelliM3AutoThreaded = "Benelli M3 - 12К Картечь",
    ItemName_Base.BenelliM3SlugAutoThreaded = "Benelli M3 - 12К Жакан ",
    ItemName_Base.SlingGroup = "Самые большие пушки",
    ItemName_Base.ScopeRail = "Long Guns с планкой для прицелаs",
    ItemName_Base.HandgunScopeRail = "Журнал: Пистолеты",
    ItemName_Base.1911Pistols = "Журнал: Стильный 1911 ",
    ItemName_Base.PistolSights = "Пистолеты со съемными прицелами",
    ItemName_Base.RevolverSights = "Револьверы со съемными прицелами",
    ItemName_Base.AR15Scopes = "M16A2 Colt M723 Colt M733 Colt M635 AR-15 AR-15 Карабин",
    ItemName_Base.AR180Scopes = "ArmaLite AR-180",
    ItemName_Base.PumpShotgun = "Помповые ружья",
    ItemName_Base.AutoShotgun = "Самозарядные ружья",
    ItemName_Base.BeachLoad = "Ружья с переломным механизмом",
    ItemName_Base.LeaverAction = "Рычажные винтовки",
    ItemName_Base.BoltAction = "Винтовки с болтовым затвором",
    ItemName_Base.SemiHunting = "Традиционные винтовки и карабины",
    ItemName_Base.InternalMag = "Огнестрельное оружие со встроенными магазинами",
    ItemName_Base.Threaded22 = ".22LR .25 Авто .223 Rem 5.56"
    ItemName_Base.Threaded9mm = ".380 Авто 9мм .38 Special .357 Mag"
    ItemName_Base.Threaded40 = ".40 S&W 10мм"
    ItemName_Base.Threaded45 = ".45 Авто .45 Colt .44 Mag"
    ItemName_Base.Threaded30 = ".30 Карабин 7.62x39 .30-30 .30-06 .308"
    ItemName_Base.ThreadedMauser = "7.92x57 Mauser"
    ItemName_Base.Threaded12 = "Резьба 12К"
}