xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
368;
-0.002393;0.022905;0.01533496;,
-0.004973;0.022905;0.01010696;,
-0.004973;0.026249;0.01010696;,
-0.002393;0.026249;0.01533496;,
0.004973;0.022905;0.01010696;,
0.002393;0.022905;0.01533496;,
0.002393;0.026249;0.01533496;,
0.004973;0.026249;0.01010696;,
0.007425;0.022905;0.00162096;,
0.004973;0.022905;0.00586396;,
0.004973;0.026249;0.00586396;,
0.007425;0.026249;0.00162096;,
-0.004973;0.022905;0.01010696;,
-0.004973;0.022905;0.00586396;,
-0.004973;0.026249;0.00586396;,
-0.004973;0.026249;0.01010696;,
0.004973;0.022905;0.00586396;,
0.004973;0.022905;0.01010696;,
0.004973;0.026249;0.01010696;,
0.004973;0.026249;0.00586396;,
0.002393;-0.000499;0.01533496;,
0.004973;-0.000499;0.01010696;,
0.004973;-0.000499;0.00586396;,
0.007425;-0.000499;0.00162096;,
0.007425;-0.000499;-0.00698496;,
0.000874;-0.000499;-0.01004896;,
-0.000874;-0.000499;-0.01004896;,
-0.007425;-0.000499;-0.00698496;,
-0.007425;-0.000499;0.00162096;,
-0.004973;-0.000499;0.00586396;,
-0.004973;-0.000499;0.01010696;,
-0.002393;-0.000499;0.01533496;,
-0.004973;0.026249;0.01010696;,
0.004973;0.026249;0.01010696;,
0.002393;0.026249;0.01533496;,
-0.002393;0.026249;0.01533496;,
0.004973;0.026249;0.00586396;,
-0.004973;0.026249;0.00586396;,
-0.007425;0.026249;0.00162096;,
0.007425;0.026249;0.00162096;,
0.004973;0.026249;0.01010696;,
-0.004973;0.026249;0.01010696;,
-0.004973;0.026249;0.00586396;,
0.004973;0.026249;0.00586396;,
0.007425;0.026249;0.00162096;,
-0.007425;0.026249;0.00162096;,
-0.007425;0.026249;-0.00698496;,
0.007425;0.026249;-0.00698496;,
0.007425;0.026249;-0.00698496;,
-0.007425;0.026249;-0.00698496;,
-0.000874;0.026249;-0.01004896;,
0.000874;0.026249;-0.01004896;,
-0.007425;0.022905;0.00162096;,
-0.007425;0.022905;-0.00698496;,
-0.007425;0.026249;-0.00698496;,
-0.007425;0.026249;0.00162096;,
0.000874;0.022905;-0.01004896;,
0.007425;0.022905;-0.00698496;,
0.007425;0.026249;-0.00698496;,
0.000874;0.026249;-0.01004896;,
-0.000874;0.022905;-0.01004896;,
0.000874;0.022905;-0.01004896;,
0.000874;0.026249;-0.01004896;,
-0.000874;0.026249;-0.01004896;,
-0.004973;0.022905;0.00586396;,
-0.007425;0.022905;0.00162096;,
-0.007425;0.026249;0.00162096;,
-0.004973;0.026249;0.00586396;,
0.007425;0.022905;-0.00698496;,
0.007425;0.022905;0.00162096;,
0.007425;0.026249;0.00162096;,
0.007425;0.026249;-0.00698496;,
0.002393;0.022905;0.01533496;,
-0.002393;0.022905;0.01533496;,
-0.002393;0.026249;0.01533496;,
0.002393;0.026249;0.01533496;,
-0.007425;0.022905;-0.00698496;,
-0.000874;0.022905;-0.01004896;,
-0.000874;0.026249;-0.01004896;,
-0.007425;0.026249;-0.00698496;,
-0.007425;0.009532;-0.00698496;,
-0.000874;0.009532;-0.01004896;,
-0.000874;0.012875;-0.01004896;,
-0.007425;0.012875;-0.00698496;,
0.002393;0.009532;0.01533496;,
-0.002393;0.009532;0.01533496;,
-0.002393;0.012875;0.01533496;,
0.002393;0.012875;0.01533496;,
0.007425;0.009532;-0.00698496;,
0.007425;0.009532;0.00162096;,
0.007425;0.012875;0.00162096;,
0.007425;0.012875;-0.00698496;,
-0.004973;0.009532;0.00586396;,
-0.007425;0.009532;0.00162096;,
-0.007425;0.012875;0.00162096;,
-0.004973;0.012875;0.00586396;,
-0.000874;0.009532;-0.01004896;,
0.000874;0.009532;-0.01004896;,
0.000874;0.012875;-0.01004896;,
-0.000874;0.012875;-0.01004896;,
0.000874;0.009532;-0.01004896;,
0.007425;0.009532;-0.00698496;,
0.007425;0.012875;-0.00698496;,
0.000874;0.012875;-0.01004896;,
-0.007425;0.009532;0.00162096;,
-0.007425;0.009532;-0.00698496;,
-0.007425;0.012875;-0.00698496;,
-0.007425;0.012875;0.00162096;,
0.004973;0.009532;0.00586396;,
0.004973;0.009532;0.01010696;,
0.004973;0.012875;0.01010696;,
0.004973;0.012875;0.00586396;,
-0.004973;0.009532;0.01010696;,
-0.004973;0.009532;0.00586396;,
-0.004973;0.012875;0.00586396;,
-0.004973;0.012875;0.01010696;,
0.007425;0.009532;0.00162096;,
0.004973;0.009532;0.00586396;,
0.004973;0.012875;0.00586396;,
0.007425;0.012875;0.00162096;,
0.004973;0.009532;0.01010696;,
0.002393;0.009532;0.01533496;,
0.002393;0.012875;0.01533496;,
0.004973;0.012875;0.01010696;,
-0.002393;0.009532;0.01533496;,
-0.004973;0.009532;0.01010696;,
-0.004973;0.012875;0.01010696;,
-0.002393;0.012875;0.01533496;,
-0.007425;0.016218;-0.00698496;,
-0.000874;0.016218;-0.01004896;,
-0.000874;0.019562;-0.01004896;,
-0.007425;0.019562;-0.00698496;,
0.002393;0.016218;0.01533496;,
-0.002393;0.016218;0.01533496;,
-0.002393;0.019562;0.01533496;,
0.002393;0.019562;0.01533496;,
0.007425;0.016218;-0.00698496;,
0.007425;0.016218;0.00162096;,
0.007425;0.019562;0.00162096;,
0.007425;0.019562;-0.00698496;,
-0.004973;0.016218;0.00586396;,
-0.007425;0.016218;0.00162096;,
-0.007425;0.019562;0.00162096;,
-0.004973;0.019562;0.00586396;,
-0.000874;0.016218;-0.01004896;,
0.000874;0.016218;-0.01004896;,
0.000874;0.019562;-0.01004896;,
-0.000874;0.019562;-0.01004896;,
0.000874;0.016218;-0.01004896;,
0.007425;0.016218;-0.00698496;,
0.007425;0.019562;-0.00698496;,
0.000874;0.019562;-0.01004896;,
-0.007425;0.016218;0.00162096;,
-0.007425;0.016218;-0.00698496;,
-0.007425;0.019562;-0.00698496;,
-0.007425;0.019562;0.00162096;,
0.004973;0.016218;0.00586396;,
0.004973;0.016218;0.01010696;,
0.004973;0.019562;0.01010696;,
0.004973;0.019562;0.00586396;,
-0.004973;0.016218;0.01010696;,
-0.004973;0.016218;0.00586396;,
-0.004973;0.019562;0.00586396;,
-0.004973;0.019562;0.01010696;,
0.007425;0.016218;0.00162096;,
0.004973;0.016218;0.00586396;,
0.004973;0.019562;0.00586396;,
0.007425;0.019562;0.00162096;,
0.004973;0.016218;0.01010696;,
0.002393;0.016218;0.01533496;,
0.002393;0.019562;0.01533496;,
0.004973;0.019562;0.01010696;,
-0.002393;0.016218;0.01533496;,
-0.004973;0.016218;0.01010696;,
-0.004973;0.019562;0.01010696;,
-0.002393;0.019562;0.01533496;,
-0.002393;-0.000499;0.01533496;,
-0.004973;-0.000499;0.01010696;,
-0.004973;0.006188;0.01010696;,
-0.002393;0.006188;0.01533496;,
0.004973;-0.000499;0.01010696;,
0.002393;-0.000499;0.01533496;,
0.002393;0.006188;0.01533496;,
0.004973;0.006188;0.01010696;,
0.007425;-0.000499;0.00162096;,
0.004973;-0.000499;0.00586396;,
0.004973;0.006188;0.00586396;,
0.007425;0.006188;0.00162096;,
-0.004973;-0.000499;0.01010696;,
-0.004973;-0.000499;0.00586396;,
-0.004973;0.006188;0.00586396;,
-0.004973;0.006188;0.01010696;,
0.004973;-0.000499;0.00586396;,
0.004973;-0.000499;0.01010696;,
0.004973;0.006188;0.01010696;,
0.004973;0.006188;0.00586396;,
-0.007425;-0.000499;0.00162096;,
-0.007425;-0.000499;-0.00698496;,
-0.007425;0.006188;-0.00698496;,
-0.007425;0.006188;0.00162096;,
0.000874;-0.000499;-0.01004896;,
0.007425;-0.000499;-0.00698496;,
0.007425;0.006188;-0.00698496;,
0.000874;0.006188;-0.01004896;,
-0.000874;-0.000499;-0.01004896;,
0.000874;-0.000499;-0.01004896;,
0.000874;0.006188;-0.01004896;,
-0.000874;0.006188;-0.01004896;,
-0.004973;-0.000499;0.00586396;,
-0.007425;-0.000499;0.00162096;,
-0.007425;0.006188;0.00162096;,
-0.004973;0.006188;0.00586396;,
0.007425;-0.000499;-0.00698496;,
0.007425;-0.000499;0.00162096;,
0.007425;0.006188;0.00162096;,
0.007425;0.006188;-0.00698496;,
0.002393;-0.000499;0.01533496;,
-0.002393;-0.000499;0.01533496;,
-0.002393;0.006188;0.01533496;,
0.002393;0.006188;0.01533496;,
-0.007425;-0.000499;-0.00698496;,
-0.000874;-0.000499;-0.01004896;,
-0.000874;0.006188;-0.01004896;,
-0.007425;0.006188;-0.00698496;,
-0.002393;0.012875;0.01533496;,
-0.004973;0.012875;0.01010696;,
-0.004973;0.016218;0.01010696;,
-0.002393;0.016218;0.01533496;,
0.004973;0.012875;0.01010696;,
0.002393;0.012875;0.01533496;,
0.002393;0.016218;0.01533496;,
0.004973;0.016218;0.01010696;,
0.007425;0.012875;0.00162096;,
0.004973;0.012875;0.00586396;,
0.004973;0.016218;0.00586396;,
0.007425;0.016218;0.00162096;,
-0.004973;0.012875;0.01010696;,
-0.004973;0.012875;0.00586396;,
-0.004973;0.016218;0.00586396;,
-0.004973;0.016218;0.01010696;,
0.004973;0.012875;0.00586396;,
0.004973;0.012875;0.01010696;,
0.004973;0.016218;0.01010696;,
0.004973;0.016218;0.00586396;,
-0.007425;0.012875;0.00162096;,
-0.007425;0.012875;-0.00698496;,
-0.007425;0.016218;-0.00698496;,
-0.007425;0.016218;0.00162096;,
-0.004973;0.012875;0.00586396;,
-0.007425;0.012875;0.00162096;,
-0.007425;0.016218;0.00162096;,
-0.004973;0.016218;0.00586396;,
0.007425;0.012875;-0.00698496;,
0.007425;0.012875;0.00162096;,
0.007425;0.016218;0.00162096;,
0.007425;0.016218;-0.00698496;,
0.002393;0.012875;0.01533496;,
-0.002393;0.012875;0.01533496;,
-0.002393;0.016218;0.01533496;,
0.002393;0.016218;0.01533496;,
-0.002393;0.006188;0.01533496;,
-0.004973;0.006188;0.01010696;,
-0.004973;0.009532;0.01010696;,
-0.002393;0.009532;0.01533496;,
0.004973;0.006188;0.01010696;,
0.002393;0.006188;0.01533496;,
0.002393;0.009532;0.01533496;,
0.004973;0.009532;0.01010696;,
0.007425;0.006188;0.00162096;,
0.004973;0.006188;0.00586396;,
0.004973;0.009532;0.00586396;,
0.007425;0.009532;0.00162096;,
-0.004973;0.006188;0.01010696;,
-0.004973;0.006188;0.00586396;,
-0.004973;0.009532;0.00586396;,
-0.004973;0.009532;0.01010696;,
0.004973;0.006188;0.00586396;,
0.004973;0.006188;0.01010696;,
0.004973;0.009532;0.01010696;,
0.004973;0.009532;0.00586396;,
-0.007425;0.006188;0.00162096;,
-0.007425;0.006188;-0.00698496;,
-0.007425;0.009532;-0.00698496;,
-0.007425;0.009532;0.00162096;,
-0.004973;0.006188;0.00586396;,
-0.007425;0.006188;0.00162096;,
-0.007425;0.009532;0.00162096;,
-0.004973;0.009532;0.00586396;,
0.007425;0.006188;-0.00698496;,
0.007425;0.006188;0.00162096;,
0.007425;0.009532;0.00162096;,
0.007425;0.009532;-0.00698496;,
0.002393;0.006188;0.01533496;,
-0.002393;0.006188;0.01533496;,
-0.002393;0.009532;0.01533496;,
0.002393;0.009532;0.01533496;,
0.002393;0.019562;0.01533496;,
-0.002393;0.019562;0.01533496;,
-0.002393;0.022905;0.01533496;,
0.002393;0.022905;0.01533496;,
0.007425;0.019562;-0.00698496;,
0.007425;0.019562;0.00162096;,
0.007425;0.022905;0.00162096;,
0.007425;0.022905;-0.00698496;,
-0.004973;0.019562;0.00586396;,
-0.007425;0.019562;0.00162096;,
-0.007425;0.022905;0.00162096;,
-0.004973;0.022905;0.00586396;,
-0.007425;0.019562;0.00162096;,
-0.007425;0.019562;-0.00698496;,
-0.007425;0.022905;-0.00698496;,
-0.007425;0.022905;0.00162096;,
0.004973;0.019562;0.00586396;,
0.004973;0.019562;0.01010696;,
0.004973;0.022905;0.01010696;,
0.004973;0.022905;0.00586396;,
-0.004973;0.019562;0.01010696;,
-0.004973;0.019562;0.00586396;,
-0.004973;0.022905;0.00586396;,
-0.004973;0.022905;0.01010696;,
0.007425;0.019562;0.00162096;,
0.004973;0.019562;0.00586396;,
0.004973;0.022905;0.00586396;,
0.007425;0.022905;0.00162096;,
0.004973;0.019562;0.01010696;,
0.002393;0.019562;0.01533496;,
0.002393;0.022905;0.01533496;,
0.004973;0.022905;0.01010696;,
-0.002393;0.019562;0.01533496;,
-0.004973;0.019562;0.01010696;,
-0.004973;0.022905;0.01010696;,
-0.002393;0.022905;0.01533496;,
-0.000874;0.022905;-0.01004896;,
-0.007425;0.022905;-0.00698496;,
0.007425;0.022905;-0.00698496;,
0.000874;0.022905;-0.01004896;,
0.007425;0.016218;-0.00698496;,
0.000874;0.016218;-0.01004896;,
-0.000874;0.016218;-0.01004896;,
-0.007425;0.016218;-0.00698496;,
0.007425;0.009532;-0.00698496;,
0.000874;0.009532;-0.01004896;,
-0.000874;0.009532;-0.01004896;,
-0.007425;0.009532;-0.00698496;,
-0.000874;0.019562;-0.01004896;,
0.000874;0.019562;-0.01004896;,
0.007425;0.019562;-0.00698496;,
-0.007425;0.019562;-0.00698496;,
-0.000874;0.012875;-0.01004896;,
0.000874;0.012875;-0.01004896;,
0.007425;0.012875;-0.00698496;,
-0.007425;0.012875;-0.00698496;,
0.007425;0.006188;-0.00698496;,
-0.007425;0.006188;-0.00698496;,
-0.000874;0.006188;-0.01004896;,
0.000874;0.006188;-0.01004896;,
-0.007425;0.022905;-0.00698496;,
-0.007425;0.019562;-0.00698496;,
0.007425;0.019562;-0.00698496;,
0.007425;0.022905;-0.00698496;,
-0.007425;0.016218;-0.00698496;,
-0.007425;0.012875;-0.00698496;,
0.007425;0.012875;-0.00698496;,
0.007425;0.016218;-0.00698496;,
-0.007425;0.009532;-0.00698496;,
-0.007425;0.006188;-0.00698496;,
0.007425;0.006188;-0.00698496;,
0.007425;0.009532;-0.00698496;;

90;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
12;31,30,29,28,27,26,25,24,23,22,21,20;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;;

MeshNormals 
{
368;
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.423704;0.000000;-0.905800;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.423707;0.000000;-0.905799;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-0.865778;0.000000;0.500428;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.865772;0.000000;0.500439;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.896744;0.000000;0.442549;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;;

90;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
12;31,30,29,28,27,26,25,24,23,22,21,20;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;;
}
# UVMap
MeshTextureCoords 
{
368;
0.513592;0.379375;,
0.497856;0.379375;,
0.497856;0.369312;,
0.513592;0.369312;,
0.497856;0.379375;,
0.513592;0.379375;,
0.513592;0.369312;,
0.497856;0.369312;,
0.472313;0.379375;,
0.485085;0.379375;,
0.485085;0.369312;,
0.472313;0.369312;,
0.497856;0.379375;,
0.485085;0.379375;,
0.485085;0.369312;,
0.497856;0.369312;,
0.485085;0.379375;,
0.497856;0.379375;,
0.497856;0.369312;,
0.485085;0.369312;,
0.513592;0.449821;,
0.497856;0.449821;,
0.485085;0.449821;,
0.472313;0.449821;,
0.446416;0.449821;,
0.437192;0.449821;,
0.437192;0.449821;,
0.446416;0.449821;,
0.472313;0.449821;,
0.485085;0.449821;,
0.497856;0.449821;,
0.513592;0.449821;,
0.847905;0.664646;,
0.808284;0.664646;,
0.818563;0.667932;,
0.837626;0.667932;,
0.808284;0.663775;,
0.847905;0.663775;,
0.857675;0.647112;,
0.798514;0.647112;,
0.808284;0.664646;,
0.847905;0.664646;,
0.847905;0.663775;,
0.808284;0.663775;,
0.798514;0.647112;,
0.857675;0.647112;,
0.857675;0.613324;,
0.798514;0.613324;,
0.798514;0.613324;,
0.857675;0.613324;,
0.831577;0.601290;,
0.824612;0.601290;,
0.472313;0.379375;,
0.446416;0.379375;,
0.446416;0.369312;,
0.472313;0.369312;,
0.437192;0.379375;,
0.446416;0.379375;,
0.446416;0.369312;,
0.437192;0.369312;,
0.437192;0.379375;,
0.437192;0.379375;,
0.437192;0.369312;,
0.437192;0.369312;,
0.485085;0.379375;,
0.472313;0.379375;,
0.472313;0.369312;,
0.485085;0.369312;,
0.446416;0.379375;,
0.472313;0.379375;,
0.472313;0.369312;,
0.446416;0.369312;,
0.513592;0.379375;,
0.513592;0.379375;,
0.513592;0.369312;,
0.513592;0.369312;,
0.446416;0.379375;,
0.437192;0.379375;,
0.437192;0.369312;,
0.446416;0.369312;,
0.446416;0.419630;,
0.437192;0.419630;,
0.437192;0.409566;,
0.446416;0.409566;,
0.513592;0.419630;,
0.513592;0.419630;,
0.513592;0.409566;,
0.513592;0.409566;,
0.446416;0.419630;,
0.472313;0.419630;,
0.472313;0.409566;,
0.446416;0.409566;,
0.485085;0.419630;,
0.472313;0.419630;,
0.472313;0.409566;,
0.485085;0.409566;,
0.437192;0.419630;,
0.437192;0.419630;,
0.437192;0.409566;,
0.437192;0.409566;,
0.437192;0.419630;,
0.446416;0.419630;,
0.446416;0.409566;,
0.437192;0.409566;,
0.472313;0.419630;,
0.446416;0.419630;,
0.446416;0.409566;,
0.472313;0.409566;,
0.485085;0.419630;,
0.497856;0.419630;,
0.497856;0.409566;,
0.485085;0.409566;,
0.497856;0.419630;,
0.485085;0.419630;,
0.485085;0.409566;,
0.497856;0.409566;,
0.472313;0.419630;,
0.485085;0.419630;,
0.485085;0.409566;,
0.472313;0.409566;,
0.497856;0.419630;,
0.513592;0.419630;,
0.513592;0.409566;,
0.497856;0.409566;,
0.513592;0.419630;,
0.497856;0.419630;,
0.497856;0.409566;,
0.513592;0.409566;,
0.446416;0.399503;,
0.437192;0.399503;,
0.437192;0.389439;,
0.446416;0.389439;,
0.513592;0.399503;,
0.513592;0.399503;,
0.513592;0.389439;,
0.513592;0.389439;,
0.446416;0.399503;,
0.472313;0.399503;,
0.472313;0.389439;,
0.446416;0.389439;,
0.485085;0.399503;,
0.472313;0.399503;,
0.472313;0.389439;,
0.485085;0.389439;,
0.437192;0.399503;,
0.437192;0.399503;,
0.437192;0.389439;,
0.437192;0.389439;,
0.437192;0.399503;,
0.446416;0.399503;,
0.446416;0.389439;,
0.437192;0.389439;,
0.472313;0.399503;,
0.446416;0.399503;,
0.446416;0.389439;,
0.472313;0.389439;,
0.485085;0.399503;,
0.497856;0.399503;,
0.497856;0.389439;,
0.485085;0.389439;,
0.497856;0.399503;,
0.485085;0.399503;,
0.485085;0.389439;,
0.497856;0.389439;,
0.472313;0.399503;,
0.485085;0.399503;,
0.485085;0.389439;,
0.472313;0.389439;,
0.497856;0.399503;,
0.513592;0.399503;,
0.513592;0.389439;,
0.497856;0.389439;,
0.513592;0.399503;,
0.497856;0.399503;,
0.497856;0.389439;,
0.513592;0.389439;,
0.513592;0.449821;,
0.497856;0.449821;,
0.497856;0.429693;,
0.513592;0.429693;,
0.497856;0.449821;,
0.513592;0.449821;,
0.513592;0.429693;,
0.497856;0.429693;,
0.472313;0.449821;,
0.485085;0.449821;,
0.485085;0.429693;,
0.472313;0.429693;,
0.497856;0.449821;,
0.485085;0.449821;,
0.485085;0.429693;,
0.497856;0.429693;,
0.485085;0.449821;,
0.497856;0.449821;,
0.497856;0.429693;,
0.485085;0.429693;,
0.472313;0.449821;,
0.446416;0.449821;,
0.446416;0.429693;,
0.472313;0.429693;,
0.437192;0.449821;,
0.446416;0.449821;,
0.446416;0.429693;,
0.437192;0.429693;,
0.437192;0.449821;,
0.437192;0.449821;,
0.437192;0.429693;,
0.437192;0.429693;,
0.485085;0.449821;,
0.472313;0.449821;,
0.472313;0.429693;,
0.485085;0.429693;,
0.446416;0.449821;,
0.472313;0.449821;,
0.472313;0.429693;,
0.446416;0.429693;,
0.513592;0.449821;,
0.513592;0.449821;,
0.513592;0.429693;,
0.513592;0.429693;,
0.446416;0.449821;,
0.437192;0.449821;,
0.437192;0.429693;,
0.446416;0.429693;,
0.513592;0.409566;,
0.497856;0.409566;,
0.497856;0.399503;,
0.513592;0.399503;,
0.497856;0.409566;,
0.513592;0.409566;,
0.513592;0.399503;,
0.497856;0.399503;,
0.472313;0.409566;,
0.485085;0.409566;,
0.485085;0.399503;,
0.472313;0.399503;,
0.497856;0.409566;,
0.485085;0.409566;,
0.485085;0.399503;,
0.497856;0.399503;,
0.485085;0.409566;,
0.497856;0.409566;,
0.497856;0.399503;,
0.485085;0.399503;,
0.472313;0.409566;,
0.446416;0.409566;,
0.446416;0.399503;,
0.472313;0.399503;,
0.485085;0.409566;,
0.472313;0.409566;,
0.472313;0.399503;,
0.485085;0.399503;,
0.446416;0.409566;,
0.472313;0.409566;,
0.472313;0.399503;,
0.446416;0.399503;,
0.513592;0.409566;,
0.513592;0.409566;,
0.513592;0.399503;,
0.513592;0.399503;,
0.513592;0.429693;,
0.497856;0.429693;,
0.497856;0.419630;,
0.513592;0.419630;,
0.497856;0.429693;,
0.513592;0.429693;,
0.513592;0.419630;,
0.497856;0.419630;,
0.472313;0.429693;,
0.485085;0.429693;,
0.485085;0.419630;,
0.472313;0.419630;,
0.497856;0.429693;,
0.485085;0.429693;,
0.485085;0.419630;,
0.497856;0.419630;,
0.485085;0.429693;,
0.497856;0.429693;,
0.497856;0.419630;,
0.485085;0.419630;,
0.472313;0.429693;,
0.446416;0.429693;,
0.446416;0.419630;,
0.472313;0.419630;,
0.485085;0.429693;,
0.472313;0.429693;,
0.472313;0.419630;,
0.485085;0.419630;,
0.446416;0.429693;,
0.472313;0.429693;,
0.472313;0.419630;,
0.446416;0.419630;,
0.513592;0.429693;,
0.513592;0.429693;,
0.513592;0.419630;,
0.513592;0.419630;,
0.513592;0.389439;,
0.513592;0.389439;,
0.513592;0.379375;,
0.513592;0.379375;,
0.446416;0.389439;,
0.472313;0.389439;,
0.472313;0.379375;,
0.446416;0.379375;,
0.485085;0.389439;,
0.472313;0.389439;,
0.472313;0.379375;,
0.485085;0.379375;,
0.472313;0.389439;,
0.446416;0.389439;,
0.446416;0.379375;,
0.472313;0.379375;,
0.485085;0.389439;,
0.497856;0.389439;,
0.497856;0.379375;,
0.485085;0.379375;,
0.497856;0.389439;,
0.485085;0.389439;,
0.485085;0.379375;,
0.497856;0.379375;,
0.472313;0.389439;,
0.485085;0.389439;,
0.485085;0.379375;,
0.472313;0.379375;,
0.497856;0.389439;,
0.513592;0.389439;,
0.513592;0.379375;,
0.497856;0.379375;,
0.513592;0.389439;,
0.497856;0.389439;,
0.497856;0.379375;,
0.513592;0.379375;,
0.828479;0.630231;,
0.824180;0.630231;,
0.833924;0.630231;,
0.829626;0.630231;,
0.833924;0.633200;,
0.829626;0.633200;,
0.828479;0.633200;,
0.824180;0.633200;,
0.833924;0.636170;,
0.829626;0.636170;,
0.828479;0.636170;,
0.824180;0.636170;,
0.828479;0.631715;,
0.829626;0.631715;,
0.833924;0.631715;,
0.824180;0.631715;,
0.828479;0.634685;,
0.829626;0.634685;,
0.833924;0.634685;,
0.824180;0.634685;,
0.833924;0.637655;,
0.824180;0.637655;,
0.828479;0.637655;,
0.829626;0.637655;,
0.824180;0.630231;,
0.824180;0.631715;,
0.833924;0.631715;,
0.833924;0.630231;,
0.824180;0.633200;,
0.824180;0.634685;,
0.833924;0.634685;,
0.833924;0.633200;,
0.824180;0.636170;,
0.824180;0.637655;,
0.833924;0.637655;,
0.833924;0.636170;;
}
MeshMaterialList
{
1;
90;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"1911test.png";
}
}
}
}
}


