xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder
{
748;
0.000000;0.031414;0.004579190;,
0.000000;0.007513;0.004579190;,
-0.004946;0.007513;0.002771190;,
-0.004946;0.031414;0.002771190;,
-0.004946;0.031414;0.002771190;,
-0.004946;0.007513;0.002771190;,
-0.008003;0.007513;-0.001963190;,
-0.008003;0.031414;-0.001963190;,
-0.008003;0.031414;-0.001963190;,
-0.008003;0.007513;-0.001963190;,
-0.008003;0.007513;-0.007814190;,
-0.008003;0.031414;-0.007814190;,
-0.008003;0.031414;-0.007814190;,
-0.008003;0.007513;-0.007814190;,
-0.004946;0.007513;-0.012548190;,
-0.004946;0.031414;-0.012548190;,
-0.004946;0.031414;-0.012548190;,
-0.004946;0.007513;-0.012548190;,
0.000000;0.007513;-0.014356190;,
-0.000000;0.031414;-0.014356190;,
-0.000000;0.031414;-0.014356190;,
0.000000;0.007513;-0.014356190;,
0.004946;0.007513;-0.012548190;,
0.004946;0.031414;-0.012548190;,
0.004946;0.031414;-0.012548190;,
0.004946;0.007513;-0.012548190;,
0.008003;0.007513;-0.007814190;,
0.008003;0.031414;-0.007814190;,
0.008003;0.031414;-0.007814190;,
0.008003;0.007513;-0.007814190;,
0.008003;0.007513;-0.001963190;,
0.008003;0.031414;-0.001963190;,
-0.008003;0.007513;-0.001963190;,
-0.004946;0.007513;0.002771190;,
-0.004946;0.000241;0.002771190;,
-0.008003;0.000241;-0.001963190;,
0.008003;0.031414;-0.001963190;,
0.008003;0.007513;-0.001963190;,
0.004946;0.007513;0.002771190;,
0.004946;0.031414;0.002771190;,
0.004946;0.031414;0.002771190;,
0.004946;0.007513;0.002771190;,
0.000000;0.007513;0.004579190;,
0.000000;0.031414;0.004579190;,
0.000000;0.031414;0.004579190;,
-0.004946;0.031414;0.002771190;,
-0.008003;0.031414;-0.001963190;,
-0.008003;0.031414;-0.007814190;,
-0.004946;0.031414;-0.012548190;,
-0.000000;0.031414;-0.014356190;,
0.004946;0.031414;-0.012548190;,
0.008003;0.031414;-0.007814190;,
0.008003;0.031414;-0.001963190;,
0.004946;0.031414;0.002771190;,
-0.008003;0.000241;-0.007814190;,
-0.008003;0.000241;-0.001963190;,
-0.008003;-0.012666;-0.001963190;,
-0.008003;-0.012666;-0.007814190;,
0.000000;0.007513;0.004579190;,
0.004946;0.007513;0.002771190;,
0.004946;0.000241;0.002771190;,
0.000000;0.000241;0.004579190;,
0.004946;0.007513;0.002771190;,
0.008003;0.007513;-0.001963190;,
0.008003;0.000241;-0.001963190;,
0.004946;0.000241;0.002771190;,
0.008003;0.007513;-0.001963190;,
0.008003;0.007513;-0.007814190;,
0.008003;0.000241;-0.007814190;,
0.008003;0.000241;-0.001963190;,
0.008003;0.007513;-0.007814190;,
0.004946;0.007513;-0.012548190;,
0.004946;0.000241;-0.012548190;,
0.008003;0.000241;-0.007814190;,
-0.004946;0.000241;-0.012548190;,
0.000000;0.000241;-0.014356190;,
0.000002;0.000241;-0.016491190;,
-0.003080;0.000241;-0.016491190;,
0.000000;0.007513;-0.014356190;,
-0.004946;0.007513;-0.012548190;,
-0.003080;0.007513;-0.016491190;,
0.000002;0.007513;-0.016491190;,
-0.004946;0.007513;-0.012548190;,
-0.008003;0.007513;-0.007814190;,
-0.008003;0.000241;-0.007814190;,
-0.004946;0.000241;-0.012548190;,
-0.004946;0.007513;0.002771190;,
0.000000;0.007513;0.004579190;,
0.000000;0.000241;0.004579190;,
-0.004946;0.000241;0.002771190;,
-0.008003;0.007513;-0.007814190;,
-0.008003;0.007513;-0.001963190;,
-0.008003;0.000241;-0.001963190;,
-0.008003;0.000241;-0.007814190;,
0.008003;-0.012666;-0.007814190;,
0.004946;-0.012666;-0.012548190;,
0.004946;-0.017029;-0.012548190;,
0.008003;-0.017029;-0.007814190;,
0.000000;0.000241;0.004579190;,
0.004946;0.000241;0.002771190;,
0.004946;-0.012666;0.002771190;,
0.000000;-0.012666;0.004579190;,
0.008003;0.000241;-0.007814190;,
0.004946;0.000241;-0.012548190;,
0.004946;-0.012666;-0.012548190;,
0.008003;-0.012666;-0.007814190;,
-0.004946;0.000241;-0.012548190;,
-0.008003;0.000241;-0.007814190;,
-0.008003;-0.012666;-0.007814190;,
-0.004946;-0.012666;-0.012548190;,
-0.004946;0.000241;0.002771190;,
0.000000;0.000241;0.004579190;,
0.000000;-0.012666;0.004579190;,
-0.004946;-0.012666;0.002771190;,
0.008003;0.000241;-0.001963190;,
0.008003;0.000241;-0.007814190;,
0.008003;-0.012666;-0.007814190;,
0.008003;-0.012666;-0.001963190;,
0.000000;0.000241;-0.014356190;,
-0.004946;0.000241;-0.012548190;,
-0.004946;-0.012666;-0.012548190;,
0.000000;-0.012666;-0.014356190;,
-0.008003;0.000241;-0.001963190;,
-0.004946;0.000241;0.002771190;,
-0.004946;-0.012666;0.002771190;,
-0.008003;-0.012666;-0.001963190;,
0.004946;0.000241;0.002771190;,
0.008003;0.000241;-0.001963190;,
0.008003;-0.012666;-0.001963190;,
0.004946;-0.012666;0.002771190;,
0.004946;0.000241;-0.012548190;,
0.000000;0.000241;-0.014356190;,
0.000000;-0.012666;-0.014356190;,
0.004946;-0.012666;-0.012548190;,
-0.004946;-0.017029;-0.012548190;,
-0.006726;-0.017029;-0.009766190;,
-0.008003;-0.020847;-0.007814190;,
-0.004946;-0.020847;-0.012548190;,
-0.004946;-0.012666;-0.012548190;,
-0.008003;-0.012666;-0.007814190;,
-0.006726;-0.017029;-0.009766190;,
-0.004946;-0.017029;-0.012548190;,
-0.004946;-0.012666;0.002771190;,
0.000000;-0.012666;0.004579190;,
0.000000;-0.017029;0.004579190;,
-0.004946;-0.017029;0.002771190;,
0.008003;-0.012666;-0.001963190;,
0.008003;-0.012666;-0.007814190;,
0.008003;-0.017029;-0.007814190;,
0.008003;-0.017029;-0.001963190;,
0.000000;-0.012666;-0.014356190;,
-0.004946;-0.012666;-0.012548190;,
-0.004946;-0.017029;-0.012548190;,
0.000000;-0.017029;-0.014356190;,
-0.008003;-0.012666;-0.001963190;,
-0.004946;-0.012666;0.002771190;,
-0.004946;-0.017029;0.002771190;,
-0.008003;-0.017029;-0.001963190;,
0.004946;-0.012666;0.002771190;,
0.008003;-0.012666;-0.001963190;,
0.008003;-0.017029;-0.001963190;,
0.004946;-0.017029;0.002771190;,
0.004946;-0.012666;-0.012548190;,
0.000000;-0.012666;-0.014356190;,
0.000000;-0.017029;-0.014356190;,
0.004946;-0.017029;-0.012548190;,
-0.008003;-0.020847;-0.007814190;,
-0.006726;-0.017029;-0.009766190;,
-0.012518;-0.017029;-0.009766190;,
-0.012518;-0.020847;-0.007814190;,
0.000000;-0.012666;0.004579190;,
0.004946;-0.012666;0.002771190;,
0.004946;-0.017029;0.002771190;,
0.000000;-0.017029;0.004579190;,
-0.004946;-0.020847;-0.012548190;,
-0.008003;-0.020847;-0.007814190;,
-0.008003;-0.024301;-0.007814190;,
-0.004946;-0.024301;-0.012548190;,
-0.004946;-0.031028;0.002771190;,
-0.004946;-0.026891;0.002771190;,
-0.004946;-0.026891;0.012218190;,
-0.002363;-0.031028;0.012218190;,
0.008003;-0.017029;-0.001963190;,
0.008003;-0.017029;-0.007814190;,
0.008003;-0.020847;-0.007814190;,
0.008003;-0.020847;-0.001963190;,
0.000000;-0.017029;-0.014356190;,
-0.004946;-0.017029;-0.012548190;,
-0.004946;-0.020847;-0.012548190;,
0.000000;-0.020847;-0.014356190;,
-0.008003;-0.017029;-0.001963190;,
-0.004946;-0.017029;0.002771190;,
-0.004946;-0.021549;0.002771190;,
-0.008003;-0.020847;-0.001963190;,
0.004946;-0.017029;0.002771190;,
0.008003;-0.017029;-0.001963190;,
0.008003;-0.020847;-0.001963190;,
0.004946;-0.021549;0.002771190;,
0.004946;-0.017029;-0.012548190;,
0.000000;-0.017029;-0.014356190;,
0.000000;-0.020847;-0.014356190;,
0.004946;-0.020847;-0.012548190;,
-0.006726;-0.017029;-0.009766190;,
-0.008003;-0.012666;-0.007814190;,
-0.012518;-0.012666;-0.006838190;,
-0.012518;-0.017029;-0.009766190;,
-0.004946;-0.021549;0.002771190;,
-0.004946;-0.017029;0.002771190;,
-0.002363;-0.017029;0.012218190;,
-0.004946;-0.021549;0.012218190;,
0.008003;-0.017029;-0.007814190;,
0.004946;-0.017029;-0.012548190;,
0.004946;-0.020847;-0.012548190;,
0.008003;-0.020847;-0.007814190;,
0.000000;-0.031028;0.004579190;,
-0.004946;-0.031028;0.002771190;,
-0.002363;-0.031028;0.012218190;,
0.000000;-0.031028;0.012218190;,
0.000000;-0.017029;0.004579190;,
0.004946;-0.017029;0.002771190;,
0.002363;-0.017029;0.012218190;,
0.000000;-0.017029;0.012218190;,
0.008003;-0.020847;-0.001963190;,
0.008003;-0.020847;-0.007814190;,
0.008003;-0.024301;-0.007814190;,
0.008003;-0.026891;-0.001963190;,
0.000000;-0.020847;-0.014356190;,
-0.004946;-0.020847;-0.012548190;,
-0.004946;-0.024301;-0.012548190;,
0.000000;-0.024301;-0.014356190;,
-0.008003;-0.020847;-0.001963190;,
-0.004946;-0.021549;0.002771190;,
-0.004946;-0.026891;0.002771190;,
-0.008003;-0.026891;-0.001963190;,
0.004946;-0.021549;0.002771190;,
0.008003;-0.020847;-0.001963190;,
0.008003;-0.026891;-0.001963190;,
0.004946;-0.026891;0.002771190;,
0.004946;-0.020847;-0.012548190;,
0.000000;-0.020847;-0.014356190;,
0.000000;-0.024301;-0.014356190;,
0.004946;-0.024301;-0.012548190;,
-0.008003;-0.020847;-0.007814190;,
-0.008003;-0.020847;-0.001963190;,
-0.008003;-0.026891;-0.001963190;,
-0.008003;-0.024301;-0.007814190;,
0.004946;-0.026891;0.002771190;,
0.004946;-0.031028;0.002771190;,
0.002363;-0.031028;0.012218190;,
0.004946;-0.026891;0.012218190;,
0.008003;-0.020847;-0.007814190;,
0.004946;-0.020847;-0.012548190;,
0.004946;-0.024301;-0.012548190;,
0.008003;-0.024301;-0.007814190;,
0.000000;-0.031028;-0.014356190;,
-0.004946;-0.031028;-0.012548190;,
-0.004946;-0.047571;-0.012548190;,
0.000000;-0.047571;-0.014356190;,
0.008003;-0.026891;-0.001963190;,
0.008003;-0.024301;-0.007814190;,
0.008003;-0.031028;-0.007814190;,
0.008003;-0.031028;-0.001963190;,
0.004946;-0.024301;-0.012548190;,
0.000000;-0.024301;-0.014356190;,
0.000002;-0.024301;-0.016491190;,
0.003085;-0.024301;-0.016491190;,
-0.008003;-0.026891;-0.001963190;,
-0.004946;-0.026891;0.002771190;,
-0.004946;-0.031028;0.002771190;,
-0.008003;-0.031028;-0.001963190;,
0.004946;-0.026891;0.002771190;,
0.008003;-0.026891;-0.001963190;,
0.008003;-0.031028;-0.001963190;,
0.004946;-0.031028;0.002771190;,
0.004946;-0.031028;-0.012548190;,
0.004946;-0.024301;-0.012548190;,
0.003085;-0.024301;-0.016491190;,
0.003085;-0.031028;-0.016491190;,
-0.008003;-0.024301;-0.007814190;,
-0.008003;-0.026891;-0.001963190;,
-0.008003;-0.031028;-0.001963190;,
-0.008003;-0.031028;-0.007814190;,
-0.004946;-0.026891;0.002771190;,
-0.004946;-0.021549;0.002771190;,
-0.004946;-0.021549;0.012218190;,
-0.004946;-0.026891;0.012218190;,
0.008003;-0.024301;-0.007814190;,
0.004946;-0.024301;-0.012548190;,
0.004946;-0.031028;-0.012548190;,
0.008003;-0.031028;-0.007814190;,
-0.004946;-0.024301;-0.012548190;,
-0.008003;-0.024301;-0.007814190;,
-0.008003;-0.031028;-0.007814190;,
-0.004946;-0.031028;-0.012548190;,
-0.008003;-0.047571;-0.001963190;,
-0.004946;-0.047571;0.002771190;,
-0.004374;-0.049389;0.001883190;,
-0.007077;-0.049389;-0.002302190;,
-0.008003;-0.031028;-0.001963190;,
-0.004946;-0.031028;0.002771190;,
-0.004946;-0.047571;0.002771190;,
-0.008003;-0.047571;-0.001963190;,
0.004946;-0.031028;0.002771190;,
0.008003;-0.031028;-0.001963190;,
0.008003;-0.047571;-0.001963190;,
0.004946;-0.047571;0.002771190;,
0.004946;-0.031028;-0.012548190;,
0.000000;-0.031028;-0.014356190;,
0.000000;-0.047571;-0.014356190;,
0.004946;-0.047571;-0.012548190;,
-0.008003;-0.031028;-0.007814190;,
-0.008003;-0.031028;-0.001963190;,
-0.008003;-0.047571;-0.001963190;,
-0.008003;-0.047571;-0.007814190;,
0.000000;-0.031028;0.004579190;,
0.004946;-0.031028;0.002771190;,
0.004946;-0.047571;0.002771190;,
0.000000;-0.047571;0.004579190;,
0.008003;-0.031028;-0.007814190;,
0.004946;-0.031028;-0.012548190;,
0.004946;-0.047571;-0.012548190;,
0.008003;-0.047571;-0.007814190;,
-0.004946;-0.031028;-0.012548190;,
-0.008003;-0.031028;-0.007814190;,
-0.008003;-0.047571;-0.007814190;,
-0.004946;-0.047571;-0.012548190;,
-0.004946;-0.031028;0.002771190;,
0.000000;-0.031028;0.004579190;,
0.000000;-0.047571;0.004579190;,
-0.004946;-0.047571;0.002771190;,
0.008003;-0.031028;-0.001963190;,
0.008003;-0.031028;-0.007814190;,
0.008003;-0.047571;-0.007814190;,
0.008003;-0.047571;-0.001963190;,
0.004374;-0.049389;0.001883190;,
0.007077;-0.049389;-0.002302190;,
0.008003;-0.051389;-0.001963190;,
0.004946;-0.051389;0.002771190;,
0.004946;-0.047571;0.002771190;,
0.008003;-0.047571;-0.001963190;,
0.007077;-0.049389;-0.002302190;,
0.004374;-0.049389;0.001883190;,
0.004946;-0.047571;-0.012548190;,
0.000000;-0.047571;-0.014356190;,
0.000000;-0.049389;-0.013259190;,
0.004374;-0.049389;-0.011661190;,
-0.008003;-0.047571;-0.007814190;,
-0.008003;-0.047571;-0.001963190;,
-0.007077;-0.049389;-0.002302190;,
-0.007077;-0.049389;-0.007475190;,
0.000000;-0.047571;0.004579190;,
0.004946;-0.047571;0.002771190;,
0.004374;-0.049389;0.001883190;,
0.000000;-0.049389;0.003482190;,
0.008003;-0.047571;-0.007814190;,
0.004946;-0.047571;-0.012548190;,
0.004374;-0.049389;-0.011661190;,
0.007077;-0.049389;-0.007475190;,
-0.004946;-0.047571;-0.012548190;,
-0.008003;-0.047571;-0.007814190;,
-0.007077;-0.049389;-0.007475190;,
-0.004374;-0.049389;-0.011661190;,
-0.004946;-0.047571;0.002771190;,
0.000000;-0.047571;0.004579190;,
0.000000;-0.049389;0.003482190;,
-0.004374;-0.049389;0.001883190;,
0.008003;-0.047571;-0.001963190;,
0.008003;-0.047571;-0.007814190;,
0.007077;-0.049389;-0.007475190;,
0.007077;-0.049389;-0.002302190;,
0.000000;-0.047571;-0.014356190;,
-0.004946;-0.047571;-0.012548190;,
-0.004374;-0.049389;-0.011661190;,
0.000000;-0.049389;-0.013259190;,
0.004946;-0.051389;-0.012548190;,
0.000000;-0.051389;-0.014356190;,
0.000000;-0.055207;-0.014356190;,
0.004946;-0.055207;-0.012548190;,
0.004374;-0.049389;-0.011661190;,
0.000000;-0.049389;-0.013259190;,
0.000000;-0.051389;-0.014356190;,
0.004946;-0.051389;-0.012548190;,
-0.007077;-0.049389;-0.007475190;,
-0.007077;-0.049389;-0.002302190;,
-0.008003;-0.051389;-0.001963190;,
-0.008003;-0.051389;-0.007814190;,
0.000000;-0.049389;0.003482190;,
0.004374;-0.049389;0.001883190;,
0.004946;-0.051389;0.002771190;,
0.000000;-0.051389;0.004579190;,
0.007077;-0.049389;-0.007475190;,
0.004374;-0.049389;-0.011661190;,
0.004946;-0.051389;-0.012548190;,
0.008003;-0.051389;-0.007814190;,
-0.004374;-0.049389;-0.011661190;,
-0.007077;-0.049389;-0.007475190;,
-0.008003;-0.051389;-0.007814190;,
-0.004946;-0.051389;-0.012548190;,
-0.004374;-0.049389;0.001883190;,
0.000000;-0.049389;0.003482190;,
0.000000;-0.051389;0.004579190;,
-0.004946;-0.051389;0.002771190;,
0.007077;-0.049389;-0.002302190;,
0.007077;-0.049389;-0.007475190;,
0.008003;-0.051389;-0.007814190;,
0.008003;-0.051389;-0.001963190;,
0.000000;-0.049389;-0.013259190;,
-0.004374;-0.049389;-0.011661190;,
-0.004946;-0.051389;-0.012548190;,
0.000000;-0.051389;-0.014356190;,
-0.007077;-0.049389;-0.002302190;,
-0.004374;-0.049389;0.001883190;,
-0.004946;-0.051389;0.002771190;,
-0.008003;-0.051389;-0.001963190;,
-0.004946;-0.055207;0.002771190;,
0.000000;-0.055207;0.004579190;,
0.004946;-0.055207;0.002771190;,
0.008003;-0.055207;-0.001963190;,
0.008003;-0.055207;-0.007814190;,
0.004946;-0.055207;-0.012548190;,
0.000000;-0.055207;-0.014356190;,
-0.004946;-0.055207;-0.012548190;,
-0.008003;-0.055207;-0.007814190;,
-0.008003;-0.055207;-0.001963190;,
-0.008003;-0.051389;-0.007814190;,
-0.008003;-0.051389;-0.001963190;,
-0.008003;-0.055207;-0.001963190;,
-0.008003;-0.055207;-0.007814190;,
0.000000;-0.051389;0.004579190;,
0.004946;-0.051389;0.002771190;,
0.004946;-0.055207;0.002771190;,
0.000000;-0.055207;0.004579190;,
0.008003;-0.051389;-0.007814190;,
0.004946;-0.051389;-0.012548190;,
0.004946;-0.055207;-0.012548190;,
0.008003;-0.055207;-0.007814190;,
-0.004946;-0.051389;-0.012548190;,
-0.008003;-0.051389;-0.007814190;,
-0.008003;-0.055207;-0.007814190;,
-0.004946;-0.055207;-0.012548190;,
-0.004946;-0.051389;0.002771190;,
0.000000;-0.051389;0.004579190;,
0.000000;-0.055207;0.004579190;,
-0.004946;-0.055207;0.002771190;,
0.008003;-0.051389;-0.001963190;,
0.008003;-0.051389;-0.007814190;,
0.008003;-0.055207;-0.007814190;,
0.008003;-0.055207;-0.001963190;,
0.000000;-0.051389;-0.014356190;,
-0.004946;-0.051389;-0.012548190;,
-0.004946;-0.055207;-0.012548190;,
0.000000;-0.055207;-0.014356190;,
-0.008003;-0.051389;-0.001963190;,
-0.004946;-0.051389;0.002771190;,
-0.004946;-0.055207;0.002771190;,
-0.008003;-0.055207;-0.001963190;,
0.004946;-0.051389;0.002771190;,
0.008003;-0.051389;-0.001963190;,
0.008003;-0.055207;-0.001963190;,
0.004946;-0.055207;0.002771190;,
-0.012518;-0.012666;-0.006838190;,
-0.012518;-0.012666;-0.004404190;,
-0.012518;-0.017029;-0.001963190;,
-0.012518;-0.017029;-0.009766190;,
-0.012518;-0.017029;-0.009766190;,
-0.012518;-0.017029;-0.001963190;,
-0.012518;-0.020847;-0.004404190;,
-0.012518;-0.020847;-0.007814190;,
-0.008003;-0.017029;-0.001963190;,
-0.008003;-0.020847;-0.001963190;,
-0.012518;-0.020847;-0.004404190;,
-0.012518;-0.017029;-0.001963190;,
-0.008003;-0.012666;-0.007814190;,
-0.008003;-0.012666;-0.001963190;,
-0.012518;-0.012666;-0.004404190;,
-0.012518;-0.012666;-0.006838190;,
-0.008003;-0.020847;-0.001963190;,
-0.008003;-0.020847;-0.007814190;,
-0.012518;-0.020847;-0.007814190;,
-0.012518;-0.020847;-0.004404190;,
-0.008003;-0.012666;-0.001963190;,
-0.008003;-0.017029;-0.001963190;,
-0.012518;-0.017029;-0.001963190;,
-0.012518;-0.012666;-0.004404190;,
-0.002363;-0.017029;0.012218190;,
0.000000;-0.017029;0.012218190;,
0.000000;-0.021549;0.012218190;,
-0.004946;-0.021549;0.012218190;,
0.000000;-0.017029;0.012218190;,
0.002363;-0.017029;0.012218190;,
0.004946;-0.021549;0.012218190;,
0.000000;-0.021549;0.012218190;,
-0.004946;-0.026891;0.012218190;,
0.000000;-0.026891;0.012218190;,
0.000000;-0.031028;0.012218190;,
-0.002363;-0.031028;0.012218190;,
-0.004946;-0.021549;0.012218190;,
0.000000;-0.021549;0.012218190;,
0.000000;-0.026891;0.012218190;,
-0.004946;-0.026891;0.012218190;,
0.000000;-0.021549;0.012218190;,
0.004946;-0.021549;0.012218190;,
0.004946;-0.026891;0.012218190;,
0.000000;-0.026891;0.012218190;,
0.000000;-0.026891;0.012218190;,
0.004946;-0.026891;0.012218190;,
0.002363;-0.031028;0.012218190;,
0.000000;-0.031028;0.012218190;,
-0.004946;-0.017029;0.002771190;,
0.000000;-0.017029;0.004579190;,
0.000000;-0.017029;0.012218190;,
-0.002363;-0.017029;0.012218190;,
0.004946;-0.021549;0.002771190;,
0.004946;-0.026891;0.002771190;,
0.004946;-0.026891;0.012218190;,
0.004946;-0.021549;0.012218190;,
0.004946;-0.017029;0.002771190;,
0.004946;-0.021549;0.002771190;,
0.004946;-0.021549;0.012218190;,
0.002363;-0.017029;0.012218190;,
0.004946;-0.031028;0.002771190;,
0.000000;-0.031028;0.004579190;,
0.000000;-0.031028;0.012218190;,
0.002363;-0.031028;0.012218190;,
0.000002;-0.015254;-0.023552190;,
-0.003080;-0.015254;-0.023611190;,
-0.003080;-0.024301;-0.023611190;,
0.000002;-0.024301;-0.023493190;,
0.000002;0.007513;-0.016491190;,
-0.003080;0.007513;-0.016491190;,
-0.003080;0.007513;-0.023611190;,
0.000002;0.007513;-0.023611190;,
0.004946;0.007513;-0.012548190;,
0.000000;0.007513;-0.014356190;,
0.000002;0.007513;-0.016491190;,
0.003085;0.007513;-0.016491190;,
-0.004946;0.007513;-0.012548190;,
-0.004946;0.000241;-0.012548190;,
-0.003080;0.000241;-0.016491190;,
-0.003080;0.007513;-0.016491190;,
0.004946;0.000241;-0.012548190;,
0.004946;0.007513;-0.012548190;,
0.003085;0.007513;-0.016491190;,
0.003085;0.000241;-0.016491190;,
0.000000;0.000241;-0.014356190;,
0.004946;0.000241;-0.012548190;,
0.003085;0.000241;-0.016491190;,
0.000002;0.000241;-0.016491190;,
-0.003080;-0.024301;-0.016491190;,
-0.003080;-0.031028;-0.016491190;,
-0.003080;-0.031028;-0.023611190;,
-0.003080;-0.024301;-0.023611190;,
0.003085;-0.031028;-0.016491190;,
0.003085;-0.024301;-0.016491190;,
0.003085;-0.024301;-0.023493190;,
0.003085;-0.031028;-0.023375190;,
0.000000;-0.031028;-0.014356190;,
0.004946;-0.031028;-0.012548190;,
0.003085;-0.031028;-0.016491190;,
0.000002;-0.031028;-0.016491190;,
-0.004946;-0.024301;-0.012548190;,
-0.004946;-0.031028;-0.012548190;,
-0.003080;-0.031028;-0.016491190;,
-0.003080;-0.024301;-0.016491190;,
0.000000;-0.024301;-0.014356190;,
-0.004946;-0.024301;-0.012548190;,
-0.003080;-0.024301;-0.016491190;,
0.000002;-0.024301;-0.016491190;,
-0.004946;-0.031028;-0.012548190;,
0.000000;-0.031028;-0.014356190;,
0.000002;-0.031028;-0.016491190;,
-0.003080;-0.031028;-0.016491190;,
0.003085;0.007513;-0.023611190;,
0.000002;0.007513;-0.023611190;,
0.000002;0.000241;-0.023611190;,
0.003085;0.000241;-0.023611190;,
0.000002;0.007513;-0.023611190;,
-0.003080;0.007513;-0.023611190;,
-0.003080;0.000241;-0.023611190;,
0.000002;0.000241;-0.023611190;,
0.003085;0.007513;-0.016491190;,
0.000002;0.007513;-0.016491190;,
0.000002;0.007513;-0.023611190;,
0.003085;0.007513;-0.023611190;,
-0.003080;0.007513;-0.016491190;,
-0.003080;0.000241;-0.016491190;,
-0.003080;0.000241;-0.023611190;,
-0.003080;0.007513;-0.023611190;,
0.003085;0.000241;-0.016491190;,
0.003085;0.007513;-0.016491190;,
0.003085;0.007513;-0.023611190;,
0.003085;0.000241;-0.023611190;,
0.003085;-0.015254;-0.016491190;,
0.003085;-0.015254;-0.023552190;,
0.003085;-0.024301;-0.023493190;,
0.003085;-0.024301;-0.016491190;,
0.000002;-0.024301;-0.023493190;,
-0.003080;-0.024301;-0.023611190;,
-0.003080;-0.031028;-0.023611190;,
0.000002;-0.031028;-0.023375190;,
0.003085;-0.024301;-0.023493190;,
0.000002;-0.024301;-0.023493190;,
0.000002;-0.031028;-0.023375190;,
0.003085;-0.031028;-0.023375190;,
-0.003080;-0.031028;-0.016491190;,
0.000002;-0.031028;-0.016491190;,
0.000002;-0.031028;-0.023375190;,
-0.003080;-0.031028;-0.023611190;,
0.000002;-0.031028;-0.016491190;,
0.003085;-0.031028;-0.016491190;,
0.003085;-0.031028;-0.023375190;,
0.000002;-0.031028;-0.023375190;,
-0.003080;-0.015254;-0.023611190;,
-0.003080;-0.015254;-0.016491190;,
-0.003080;-0.024301;-0.016491190;,
-0.003080;-0.024301;-0.023611190;,
-0.003080;-0.015254;-0.016491190;,
0.000002;-0.015254;-0.016491190;,
0.000002;-0.024301;-0.016491190;,
-0.003080;-0.024301;-0.016491190;,
0.003085;-0.015254;-0.023552190;,
0.000002;-0.015254;-0.023552190;,
0.000002;-0.024301;-0.023493190;,
0.003085;-0.024301;-0.023493190;,
0.000002;-0.015254;-0.016491190;,
0.003085;-0.015254;-0.016491190;,
0.003085;-0.024301;-0.016491190;,
0.000002;-0.024301;-0.016491190;,
0.000002;-0.008432;-0.016491190;,
0.003085;-0.008432;-0.016491190;,
0.003085;-0.015254;-0.016491190;,
0.000002;-0.015254;-0.016491190;,
0.000002;-0.015254;-0.023552190;,
0.003085;-0.015254;-0.023552190;,
0.003102;-0.015273;-0.029567190;,
0.000019;-0.015273;-0.029567190;,
-0.003080;-0.008432;-0.016491190;,
0.000002;-0.008432;-0.016491190;,
0.000002;-0.015254;-0.016491190;,
-0.003080;-0.015254;-0.016491190;,
-0.003080;-0.008432;-0.023611190;,
-0.003080;-0.008432;-0.016491190;,
-0.003080;-0.015254;-0.016491190;,
-0.003080;-0.015254;-0.023611190;,
0.003085;-0.008432;-0.016491190;,
0.003085;-0.008432;-0.023581190;,
0.003085;-0.015254;-0.023552190;,
0.003085;-0.015254;-0.016491190;,
-0.003064;-0.008452;-0.029626190;,
0.000019;-0.008452;-0.029596190;,
0.000014;0.001212;-0.028598190;,
-0.001312;0.001212;-0.028610190;,
0.000002;0.000241;-0.023611190;,
-0.003080;0.000241;-0.023611190;,
-0.003080;-0.008432;-0.023611190;,
0.000002;-0.008432;-0.023581190;,
0.003085;0.000241;-0.016491190;,
0.003085;0.000241;-0.023611190;,
0.003085;-0.008432;-0.023581190;,
0.003085;-0.008432;-0.016491190;,
-0.003080;0.000241;-0.023611190;,
-0.003080;0.000241;-0.016491190;,
-0.003080;-0.008432;-0.016491190;,
-0.003080;-0.008432;-0.023611190;,
-0.003080;0.000241;-0.016491190;,
0.000002;0.000241;-0.016491190;,
0.000002;-0.008432;-0.016491190;,
-0.003080;-0.008432;-0.016491190;,
0.003085;0.000241;-0.023611190;,
0.000002;0.000241;-0.023611190;,
0.000002;-0.008432;-0.023581190;,
0.003085;-0.008432;-0.023581190;,
0.000002;0.000241;-0.016491190;,
0.003085;0.000241;-0.016491190;,
0.003085;-0.008432;-0.016491190;,
0.000002;-0.008432;-0.016491190;,
0.003102;-0.008452;-0.029596190;,
0.000019;-0.008452;-0.029596190;,
0.000019;-0.015273;-0.029567190;,
0.003102;-0.015273;-0.029567190;,
0.000019;-0.008452;-0.029596190;,
-0.003064;-0.008452;-0.029626190;,
-0.003064;-0.015273;-0.029626190;,
0.000019;-0.015273;-0.029567190;,
-0.003080;-0.008432;-0.023611190;,
-0.003080;-0.015254;-0.023611190;,
-0.003064;-0.015273;-0.029626190;,
-0.003064;-0.008452;-0.029626190;,
0.003085;-0.015254;-0.023552190;,
0.003085;-0.008432;-0.023581190;,
0.003102;-0.008452;-0.029596190;,
0.003102;-0.015273;-0.029567190;,
0.000002;-0.008432;-0.023581190;,
-0.003080;-0.008432;-0.023611190;,
-0.001319;0.001220;-0.027124190;,
0.000007;0.001220;-0.027111190;,
-0.003080;-0.015254;-0.023611190;,
0.000002;-0.015254;-0.023552190;,
0.000019;-0.015273;-0.029567190;,
-0.003064;-0.015273;-0.029626190;,
0.000007;0.001220;-0.027111190;,
-0.001319;0.001220;-0.027124190;,
-0.001319;0.008930;-0.028250190;,
0.000007;0.008930;-0.028238190;,
-0.001312;0.001212;-0.028610190;,
0.000014;0.001212;-0.028598190;,
0.000014;0.005533;-0.030826190;,
-0.001312;0.005533;-0.030838190;,
-0.003080;-0.008432;-0.023611190;,
-0.003064;-0.008452;-0.029626190;,
-0.001312;0.001212;-0.028610190;,
-0.001319;0.001220;-0.027124190;,
0.000019;-0.008452;-0.029596190;,
0.003102;-0.008452;-0.029596190;,
0.001341;0.001212;-0.028598190;,
0.000014;0.001212;-0.028598190;,
0.003102;-0.008452;-0.029596190;,
0.003085;-0.008432;-0.023581190;,
0.001333;0.001220;-0.027111190;,
0.001341;0.001212;-0.028598190;,
0.003085;-0.008432;-0.023581190;,
0.000002;-0.008432;-0.023581190;,
0.000007;0.001220;-0.027111190;,
0.001333;0.001220;-0.027111190;,
0.000007;0.008930;-0.028238190;,
-0.001319;0.008930;-0.028250190;,
-0.001312;0.005533;-0.030838190;,
0.000014;0.005533;-0.030826190;,
0.001333;0.008930;-0.028238190;,
0.000007;0.008930;-0.028238190;,
0.000014;0.005533;-0.030826190;,
0.001341;0.005533;-0.030826190;,
0.001341;0.001212;-0.028598190;,
0.001333;0.001220;-0.027111190;,
0.001333;0.008930;-0.028238190;,
0.001341;0.005533;-0.030826190;,
0.000014;0.001212;-0.028598190;,
0.001341;0.001212;-0.028598190;,
0.001341;0.005533;-0.030826190;,
0.000014;0.005533;-0.030826190;,
0.001333;0.001220;-0.027111190;,
0.000007;0.001220;-0.027111190;,
0.000007;0.008930;-0.028238190;,
0.001333;0.008930;-0.028238190;,
-0.001319;0.001220;-0.027124190;,
-0.001312;0.001212;-0.028610190;,
-0.001312;0.005533;-0.030838190;,
-0.001319;0.008930;-0.028250190;;

184;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
10;53,52,51,50,49,48,47,46,45,44;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
10;423,422,421,420,419,418,417,416,415,414;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;;

MeshNormals 
{
748;
-0.343317;-0.000000;0.939220;,
-0.343317;-0.000000;0.939220;,
-0.343317;-0.000000;0.939220;,
-0.343317;-0.000000;0.939220;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.343317;0.000000;-0.939219;,
-0.343317;0.000000;-0.939219;,
-0.343317;0.000000;-0.939219;,
-0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.343317;-0.000000;0.939219;,
0.343317;-0.000000;0.939219;,
0.343317;-0.000000;0.939219;,
0.343317;-0.000000;0.939219;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
-0.840046;0.000000;-0.542515;,
-0.840046;0.000000;-0.542515;,
-0.840046;0.000000;-0.542515;,
-0.840046;0.000000;-0.542515;,
-0.343317;0.000000;0.939219;,
-0.343317;0.000000;0.939219;,
-0.343317;0.000000;0.939219;,
-0.343317;0.000000;0.939219;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.343317;-0.000000;0.939219;,
0.343317;-0.000000;0.939219;,
0.343317;-0.000000;0.939219;,
0.343317;-0.000000;0.939219;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.343317;-0.000000;0.939219;,
-0.343317;-0.000000;0.939219;,
-0.343317;-0.000000;0.939219;,
-0.343317;-0.000000;0.939219;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.343317;0.000000;-0.939219;,
-0.343317;0.000000;-0.939219;,
-0.343317;0.000000;-0.939219;,
-0.343317;0.000000;-0.939219;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
-0.840867;0.002242;-0.541237;,
-0.840867;0.002242;-0.541237;,
-0.840867;0.002242;-0.541237;,
-0.840867;0.002242;-0.541237;,
-0.840868;-0.001962;-0.541237;,
-0.840868;-0.001962;-0.541237;,
-0.840868;-0.001962;-0.541237;,
-0.840868;-0.001962;-0.541237;,
-0.343317;0.000000;0.939220;,
-0.343317;0.000000;0.939220;,
-0.343317;0.000000;0.939220;,
-0.343317;0.000000;0.939220;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.343317;-0.000000;-0.939219;,
-0.343317;-0.000000;-0.939219;,
-0.343317;-0.000000;-0.939219;,
-0.343317;-0.000000;-0.939219;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.343317;-0.000000;-0.939220;,
0.343317;-0.000000;-0.939220;,
0.343317;-0.000000;-0.939220;,
0.343317;-0.000000;-0.939220;,
-0.000000;-0.455285;-0.890346;,
-0.000000;-0.455285;-0.890346;,
-0.000000;-0.455285;-0.890346;,
-0.000000;-0.455285;-0.890346;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
-0.840046;0.000000;-0.542515;,
-0.840046;0.000000;-0.542515;,
-0.840046;0.000000;-0.542515;,
-0.840046;0.000000;-0.542515;,
-0.946539;-0.295499;0.129399;,
-0.946539;-0.295499;0.129399;,
-0.946539;-0.295499;0.129399;,
-0.946539;-0.295499;0.129399;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.343317;-0.000000;-0.939220;,
-0.343317;-0.000000;-0.939220;,
-0.343317;-0.000000;-0.939220;,
-0.343317;-0.000000;-0.939220;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
-0.082863;0.477193;-0.874883;,
-0.082863;0.477193;-0.874883;,
-0.082863;0.477193;-0.874883;,
-0.082863;0.477193;-0.874883;,
-0.953315;0.272409;0.130325;,
-0.953315;0.272409;0.130325;,
-0.953315;0.272409;0.130325;,
-0.953315;0.272409;0.130325;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-0.343317;0.000001;-0.939219;,
-0.343317;0.000001;-0.939219;,
-0.343317;0.000001;-0.939219;,
-0.343317;0.000001;-0.939219;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
0.343317;0.000000;-0.939219;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.946537;-0.295503;0.129401;,
0.946537;-0.295503;0.129401;,
0.946537;-0.295503;0.129401;,
0.946537;-0.295503;0.129401;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
-0.343317;-0.000000;-0.939220;,
-0.343317;-0.000000;-0.939220;,
-0.343317;-0.000000;-0.939220;,
-0.343317;-0.000000;-0.939220;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000002;1.000000;-0.000001;,
-0.000002;1.000000;-0.000001;,
-0.000002;1.000000;-0.000001;,
-0.000002;1.000000;-0.000001;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.904309;0.000000;-0.426878;,
0.904309;0.000000;-0.426878;,
0.904309;0.000000;-0.426878;,
0.904309;0.000000;-0.426878;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.742423;-0.467886;0.479469;,
-0.742423;-0.467886;0.479469;,
-0.742423;-0.467886;0.479469;,
-0.742423;-0.467886;0.479469;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.343317;0.000000;0.939219;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.343317;-0.000000;0.939220;,
-0.343317;-0.000000;0.939220;,
-0.343317;-0.000000;0.939220;,
-0.343317;-0.000000;0.939220;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.756942;0.433668;0.488845;,
0.756942;0.433668;0.488845;,
0.756942;0.433668;0.488845;,
0.756942;0.433668;0.488845;,
0.742423;-0.467886;0.479469;,
0.742423;-0.467886;0.479469;,
0.742423;-0.467886;0.479469;,
0.742423;-0.467886;0.479469;,
0.298722;-0.492868;-0.817219;,
0.298722;-0.492868;-0.817219;,
0.298722;-0.492868;-0.817219;,
0.298722;-0.492868;-0.817219;,
-0.890888;-0.454223;0.000000;,
-0.890888;-0.454223;0.000000;,
-0.890888;-0.454223;0.000000;,
-0.890888;-0.454223;0.000000;,
0.298722;-0.492868;0.817219;,
0.298722;-0.492868;0.817219;,
0.298722;-0.492868;0.817219;,
0.298722;-0.492868;0.817219;,
0.742423;-0.467886;-0.479469;,
0.742423;-0.467886;-0.479469;,
0.742423;-0.467886;-0.479469;,
0.742423;-0.467886;-0.479469;,
-0.742423;-0.467886;-0.479469;,
-0.742423;-0.467886;-0.479469;,
-0.742423;-0.467886;-0.479469;,
-0.742423;-0.467886;-0.479469;,
-0.298722;-0.492868;0.817219;,
-0.298722;-0.492868;0.817219;,
-0.298722;-0.492868;0.817219;,
-0.298722;-0.492868;0.817219;,
0.890888;-0.454223;0.000000;,
0.890888;-0.454223;0.000000;,
0.890888;-0.454223;0.000000;,
0.890888;-0.454223;0.000000;,
-0.298722;-0.492868;-0.817219;,
-0.298722;-0.492868;-0.817219;,
-0.298722;-0.492868;-0.817219;,
-0.298722;-0.492868;-0.817219;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
0.343317;0.000000;-0.939220;,
0.305225;0.457816;-0.835010;,
0.305225;0.457816;-0.835010;,
0.305225;0.457816;-0.835010;,
0.305225;0.457816;-0.835010;,
-0.907280;0.420526;0.000000;,
-0.907280;0.420526;0.000000;,
-0.907280;0.420526;0.000000;,
-0.907280;0.420526;0.000000;,
0.305225;0.457815;0.835011;,
0.305225;0.457815;0.835011;,
0.305225;0.457815;0.835011;,
0.305225;0.457815;0.835011;,
0.756942;0.433669;-0.488846;,
0.756942;0.433669;-0.488846;,
0.756942;0.433669;-0.488846;,
0.756942;0.433669;-0.488846;,
-0.756943;0.433668;-0.488845;,
-0.756943;0.433668;-0.488845;,
-0.756943;0.433668;-0.488845;,
-0.756943;0.433668;-0.488845;,
-0.305225;0.457815;0.835011;,
-0.305225;0.457815;0.835011;,
-0.305225;0.457815;0.835011;,
-0.305225;0.457815;0.835011;,
0.907280;0.420527;0.000000;,
0.907280;0.420527;0.000000;,
0.907280;0.420527;0.000000;,
0.907280;0.420527;0.000000;,
-0.305225;0.457816;-0.835010;,
-0.305225;0.457816;-0.835010;,
-0.305225;0.457816;-0.835010;,
-0.305225;0.457816;-0.835010;,
-0.756943;0.433668;0.488845;,
-0.756943;0.433668;0.488845;,
-0.756943;0.433668;0.488845;,
-0.756943;0.433668;0.488845;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.343317;0.000000;0.939220;,
0.343317;0.000000;0.939220;,
0.343317;0.000000;0.939220;,
0.343317;0.000000;0.939220;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
0.840046;0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.840046;-0.000000;-0.542515;,
-0.343317;-0.000000;0.939219;,
-0.343317;-0.000000;0.939219;,
-0.343317;-0.000000;0.939219;,
-0.343317;-0.000000;0.939219;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.343317;-0.000000;-0.939219;,
-0.343317;-0.000000;-0.939219;,
-0.343317;-0.000000;-0.939219;,
-0.343317;-0.000000;-0.939219;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
-0.840046;-0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
0.840046;0.000000;0.542515;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.249327;-0.294831;0.922448;,
-0.249327;-0.294831;0.922448;,
-0.249327;-0.294831;0.922448;,
-0.249327;-0.294831;0.922448;,
0.000015;1.000000;-0.000013;,
0.000015;1.000000;-0.000013;,
0.000015;1.000000;-0.000013;,
0.000015;1.000000;-0.000013;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.251903;0.260643;0.931992;,
-0.251903;0.260643;0.931992;,
-0.251903;0.260643;0.931992;,
-0.251903;0.260643;0.931992;,
0.000010;-0.000003;1.000000;,
0.000010;-0.000003;1.000000;,
0.000010;-0.000003;1.000000;,
0.000010;-0.000003;1.000000;,
-0.000010;-0.000003;1.000000;,
-0.000010;-0.000003;1.000000;,
-0.000010;-0.000003;1.000000;,
-0.000010;-0.000003;1.000000;,
0.000003;0.000005;1.000000;,
0.000003;0.000005;1.000000;,
0.000003;0.000005;1.000000;,
0.000003;0.000005;1.000000;,
0.000003;-0.000003;1.000000;,
0.000003;-0.000003;1.000000;,
0.000003;-0.000003;1.000000;,
0.000003;-0.000003;1.000000;,
-0.000008;0.000001;1.000000;,
-0.000008;0.000001;1.000000;,
-0.000008;0.000001;1.000000;,
-0.000008;0.000001;1.000000;,
-0.000008;0.000002;1.000000;,
-0.000008;0.000002;1.000000;,
-0.000008;0.000002;1.000000;,
-0.000008;0.000002;1.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.953313;0.272412;0.130327;,
0.953313;0.272412;0.130327;,
0.953313;0.272412;0.130327;,
0.953313;0.272412;0.130327;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.028615;-0.003250;-0.999585;,
0.028615;-0.003250;-0.999585;,
0.028615;-0.003250;-0.999585;,
0.028615;-0.003250;-0.999585;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
-0.903909;-0.000000;-0.427724;,
-0.903909;-0.000000;-0.427724;,
-0.903909;-0.000000;-0.427724;,
-0.903909;-0.000000;-0.427724;,
0.904309;0.000000;-0.426878;,
0.904309;0.000000;-0.426878;,
0.904309;0.000000;-0.426878;,
0.904309;0.000000;-0.426878;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.903910;0.000000;-0.427724;,
-0.903910;0.000000;-0.427724;,
-0.903910;0.000000;-0.427724;,
-0.903910;0.000000;-0.427724;,
0.000002;1.000000;-0.000001;,
0.000002;1.000000;-0.000001;,
0.000002;1.000000;-0.000001;,
0.000002;1.000000;-0.000001;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000006;-0.000000;-1.000000;,
-0.000006;-0.000000;-1.000000;,
-0.000006;-0.000000;-1.000000;,
-0.000006;-0.000000;-1.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.057162;-0.008733;-0.998327;,
0.057162;-0.008733;-0.998327;,
0.057162;-0.008733;-0.998327;,
0.057162;-0.008733;-0.998327;,
-0.000001;-0.017492;-0.999847;,
-0.000001;-0.017492;-0.999847;,
-0.000001;-0.017492;-0.999847;,
-0.000001;-0.017492;-0.999847;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000000;-0.006503;-0.999979;,
0.000000;-0.006503;-0.999979;,
0.000000;-0.006503;-0.999979;,
0.000000;-0.006503;-0.999979;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.999995;0.003235;,
0.000000;-0.999995;0.003235;,
0.000000;-0.999995;0.003235;,
0.000000;-0.999995;0.003235;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.009487;0.102818;-0.994655;,
0.009487;0.102818;-0.994655;,
0.009487;0.102818;-0.994655;,
0.009487;0.102818;-0.994655;,
0.004766;-0.001696;-0.999987;,
0.004766;-0.001696;-0.999987;,
0.004766;-0.001696;-0.999987;,
0.004766;-0.001696;-0.999987;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.003392;-0.999994;,
0.000000;-0.003392;-0.999994;,
0.000000;-0.003392;-0.999994;,
0.000000;-0.003392;-0.999994;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.004313;-0.999991;,
0.000000;-0.004313;-0.999991;,
0.000000;-0.004313;-0.999991;,
0.000000;-0.004313;-0.999991;,
0.014308;-0.002156;-0.999895;,
0.014308;-0.002156;-0.999895;,
0.014308;-0.002156;-0.999895;,
0.014308;-0.002156;-0.999895;,
-0.999996;-0.000000;-0.002779;,
-0.999996;-0.000000;-0.002779;,
-0.999996;-0.000000;-0.002779;,
-0.999996;-0.000000;-0.002779;,
0.999996;0.000012;0.002779;,
0.999996;0.000012;0.002779;,
0.999996;0.000012;0.002779;,
0.999996;0.000012;0.002779;,
-0.008958;0.343433;0.939134;,
-0.008958;0.343433;0.939134;,
-0.008958;0.343433;0.939134;,
-0.008958;0.343433;0.939134;,
-0.000062;-0.999995;0.003235;,
-0.000062;-0.999995;0.003235;,
-0.000062;-0.999995;0.003235;,
-0.000062;-0.999995;0.003235;,
-0.009439;0.144557;0.989451;,
-0.009439;0.144557;0.989451;,
-0.009439;0.144557;0.989451;,
-0.009439;0.144557;0.989451;,
0.008478;-0.458267;-0.888774;,
0.008478;-0.458267;-0.888774;,
0.008478;-0.458267;-0.888774;,
0.008478;-0.458267;-0.888774;,
-0.983941;0.178453;-0.003798;,
-0.983941;0.178453;-0.003798;,
-0.983941;0.178453;-0.003798;,
-0.983941;0.178453;-0.003798;,
0.000000;0.102818;-0.994700;,
0.000000;0.102818;-0.994700;,
0.000000;0.102818;-0.994700;,
0.000000;0.102818;-0.994700;,
0.983804;0.179231;0.002471;,
0.983804;0.179231;0.002471;,
0.983804;0.179231;0.002471;,
0.983804;0.179231;0.002471;,
0.000000;0.343443;0.939174;,
0.000000;0.343443;0.939174;,
0.000000;0.343443;0.939174;,
0.000000;0.343443;0.939174;,
0.007589;0.605929;-0.795482;,
0.007589;0.605929;-0.795482;,
0.007589;0.605929;-0.795482;,
0.007589;0.605929;-0.795482;,
0.000000;0.605937;-0.795513;,
0.000000;0.605937;-0.795513;,
0.000000;0.605937;-0.795513;,
0.000000;0.605937;-0.795513;,
0.999996;0.000792;0.002868;,
0.999996;0.000792;0.002868;,
0.999996;0.000792;0.002868;,
0.999996;0.000792;0.002868;,
0.000000;-0.458283;-0.888806;,
0.000000;-0.458283;-0.888806;,
0.000000;-0.458283;-0.888806;,
0.000000;-0.458283;-0.888806;,
0.000000;0.144563;0.989496;,
0.000000;0.144563;0.989496;,
0.000000;0.144563;0.989496;,
0.000000;0.144563;0.989496;,
-0.999996;-0.000792;-0.002868;,
-0.999996;-0.000792;-0.002868;,
-0.999996;-0.000792;-0.002868;,
-0.999996;-0.000792;-0.002868;;

184;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
10;53,52,51,50,49,48,47,46,45,44;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
4;81,80,79,78;,
4;85,84,83,82;,
4;89,88,87,86;,
4;93,92,91,90;,
4;97,96,95,94;,
4;101,100,99,98;,
4;105,104,103,102;,
4;109,108,107,106;,
4;113,112,111,110;,
4;117,116,115,114;,
4;121,120,119,118;,
4;125,124,123,122;,
4;129,128,127,126;,
4;133,132,131,130;,
4;137,136,135,134;,
4;141,140,139,138;,
4;145,144,143,142;,
4;149,148,147,146;,
4;153,152,151,150;,
4;157,156,155,154;,
4;161,160,159,158;,
4;165,164,163,162;,
4;169,168,167,166;,
4;173,172,171,170;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
10;423,422,421,420,419,418,417,416,415,414;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;;
}
# UVMap
MeshTextureCoords 
{
748;
0.708916;0.646297;,
0.708916;0.807687;,
0.742547;0.807310;,
0.742547;0.645920;,
0.408382;0.365633;,
0.411050;0.532655;,
0.451162;0.532380;,
0.448494;0.365358;,
0.448494;0.365358;,
0.451162;0.532380;,
0.495861;0.531826;,
0.493193;0.364804;,
0.493193;0.364804;,
0.495861;0.531826;,
0.535165;0.531203;,
0.532498;0.364181;,
0.234520;0.164563;,
0.234520;0.326031;,
0.267793;0.325912;,
0.267793;0.164444;,
0.267793;0.164444;,
0.267793;0.325912;,
0.301352;0.326024;,
0.301352;0.164556;,
0.134164;0.363713;,
0.131066;0.530730;,
0.166486;0.531381;,
0.169584;0.364364;,
0.169584;0.364364;,
0.166486;0.531381;,
0.220919;0.532094;,
0.224017;0.365077;,
0.451162;0.532380;,
0.411050;0.532655;,
0.411861;0.583472;,
0.451973;0.583197;,
0.224017;0.365077;,
0.220919;0.532094;,
0.260576;0.532597;,
0.263674;0.365580;,
0.675722;0.645881;,
0.675722;0.807271;,
0.708916;0.807687;,
0.708916;0.646297;,
0.159895;0.318163;,
0.181341;0.289772;,
0.181341;0.251702;,
0.159895;0.218495;,
0.125196;0.202835;,
0.090496;0.210703;,
0.069050;0.239094;,
0.069050;0.277164;,
0.090496;0.310371;,
0.125196;0.326031;,
0.496672;0.582643;,
0.451973;0.583197;,
0.453414;0.673397;,
0.498113;0.672842;,
0.708916;0.807687;,
0.675722;0.807271;,
0.675722;0.856374;,
0.708916;0.856790;,
0.260576;0.532597;,
0.220919;0.532094;,
0.219976;0.582909;,
0.259634;0.583412;,
0.220919;0.532094;,
0.166486;0.531381;,
0.165544;0.582196;,
0.219976;0.582909;,
0.166486;0.531381;,
0.131066;0.530730;,
0.130123;0.581545;,
0.165544;0.582196;,
0.770549;0.090157;,
0.782764;0.123575;,
0.797190;0.123590;,
0.797190;0.102763;,
0.683951;0.142457;,
0.717369;0.154673;,
0.704763;0.128031;,
0.683936;0.128031;,
0.535165;0.531203;,
0.495861;0.531826;,
0.496672;0.582643;,
0.535976;0.582020;,
0.742547;0.807310;,
0.708916;0.807687;,
0.708916;0.856790;,
0.742547;0.856413;,
0.495861;0.531826;,
0.451162;0.532380;,
0.451973;0.583197;,
0.496672;0.582643;,
0.163871;0.672393;,
0.128450;0.671742;,
0.127885;0.702231;,
0.163305;0.702882;,
0.708916;0.856790;,
0.675722;0.856374;,
0.675722;0.943532;,
0.708916;0.943948;,
0.165544;0.582196;,
0.130123;0.581545;,
0.128450;0.671742;,
0.163871;0.672393;,
0.535976;0.582020;,
0.496672;0.582643;,
0.498113;0.672842;,
0.537417;0.672220;,
0.742547;0.856413;,
0.708916;0.856790;,
0.708916;0.943948;,
0.742547;0.943571;,
0.219976;0.582909;,
0.165544;0.582196;,
0.163871;0.672393;,
0.218303;0.673106;,
0.708995;0.426779;,
0.675722;0.426898;,
0.675722;0.514099;,
0.708995;0.513980;,
0.451973;0.583197;,
0.411861;0.583472;,
0.413302;0.673672;,
0.453414;0.673397;,
0.259634;0.583412;,
0.219976;0.582909;,
0.218303;0.673106;,
0.257960;0.673609;,
0.742554;0.426891;,
0.708995;0.426779;,
0.708995;0.513980;,
0.742554;0.514091;,
0.537904;0.702710;,
0.514837;0.703075;,
0.499026;0.730011;,
0.538330;0.729389;,
0.537417;0.672220;,
0.498113;0.672842;,
0.514837;0.703075;,
0.537904;0.702710;,
0.742547;0.943571;,
0.708916;0.943948;,
0.708916;0.973410;,
0.742547;0.973033;,
0.218303;0.673106;,
0.163871;0.672393;,
0.163305;0.702882;,
0.217738;0.703595;,
0.708995;0.513980;,
0.675722;0.514099;,
0.675722;0.543575;,
0.708995;0.543456;,
0.453414;0.673397;,
0.413302;0.673672;,
0.413789;0.704162;,
0.453901;0.703887;,
0.257960;0.673609;,
0.218303;0.673106;,
0.217738;0.703595;,
0.257395;0.704098;,
0.742554;0.514091;,
0.708995;0.513980;,
0.708995;0.543456;,
0.742554;0.543567;,
0.505132;0.109882;,
0.513661;0.083984;,
0.474536;0.083904;,
0.474634;0.109820;,
0.708916;0.943948;,
0.675722;0.943532;,
0.675722;0.972994;,
0.708916;0.973410;,
0.538330;0.729389;,
0.499026;0.730011;,
0.499411;0.754149;,
0.538715;0.753527;,
0.415351;0.792141;,
0.414889;0.773073;,
0.354069;0.773969;,
0.358868;0.792890;,
0.217738;0.703595;,
0.163305;0.702882;,
0.162810;0.729560;,
0.217243;0.730273;,
0.708995;0.543456;,
0.675722;0.543575;,
0.675722;0.569366;,
0.708995;0.569247;,
0.453901;0.703887;,
0.413789;0.704162;,
0.414293;0.735748;,
0.454327;0.730566;,
0.257395;0.704098;,
0.217738;0.703595;,
0.217243;0.730273;,
0.256809;0.735683;,
0.742554;0.543567;,
0.708995;0.543456;,
0.708995;0.569247;,
0.742554;0.569359;,
0.513661;0.083984;,
0.505252;0.054615;,
0.474831;0.054615;,
0.474536;0.083904;,
0.414293;0.735748;,
0.413789;0.704162;,
0.357306;0.704911;,
0.353473;0.736644;,
0.163305;0.702882;,
0.127885;0.702231;,
0.127390;0.728909;,
0.162810;0.729560;,
0.942180;0.501089;,
0.954395;0.467672;,
0.890566;0.485123;,
0.890566;0.501089;,
0.942171;0.888564;,
0.954387;0.855146;,
0.890557;0.872599;,
0.890557;0.888564;,
0.217243;0.730273;,
0.162810;0.729560;,
0.162363;0.753697;,
0.216460;0.772504;,
0.708995;0.569247;,
0.675722;0.569366;,
0.675722;0.592702;,
0.708995;0.592583;,
0.454327;0.730566;,
0.414293;0.735748;,
0.414889;0.773073;,
0.455001;0.772799;,
0.256809;0.735683;,
0.217243;0.730273;,
0.216460;0.772504;,
0.256117;0.773007;,
0.742554;0.569359;,
0.708995;0.569247;,
0.708995;0.592583;,
0.742554;0.592694;,
0.499026;0.730011;,
0.454327;0.730566;,
0.455001;0.772799;,
0.499411;0.754149;,
0.256117;0.773007;,
0.255581;0.792074;,
0.316691;0.793163;,
0.317517;0.774158;,
0.162810;0.729560;,
0.127390;0.728909;,
0.126942;0.753046;,
0.162363;0.753697;,
0.507809;0.163062;,
0.474536;0.163181;,
0.474536;0.274945;,
0.507809;0.274826;,
0.216460;0.772504;,
0.162363;0.753697;,
0.161491;0.800701;,
0.215923;0.791571;,
0.595901;0.259692;,
0.608117;0.293110;,
0.622543;0.293095;,
0.622543;0.272268;,
0.455001;0.772799;,
0.414889;0.773073;,
0.415351;0.792141;,
0.455463;0.791867;,
0.256117;0.773007;,
0.216460;0.772504;,
0.215923;0.791571;,
0.255581;0.792074;,
0.126070;0.800050;,
0.126942;0.753046;,
0.097512;0.752521;,
0.096640;0.799525;,
0.499411;0.754149;,
0.455001;0.772799;,
0.455463;0.791867;,
0.500162;0.791312;,
0.414889;0.773073;,
0.414293;0.735748;,
0.353473;0.736644;,
0.354069;0.773969;,
0.162363;0.753697;,
0.126942;0.753046;,
0.126070;0.800050;,
0.161491;0.800701;,
0.538715;0.753527;,
0.499411;0.754149;,
0.500162;0.791312;,
0.539466;0.800532;,
0.457309;0.917318;,
0.417197;0.917593;,
0.424765;0.930180;,
0.450441;0.929937;,
0.455463;0.791867;,
0.415351;0.792141;,
0.417197;0.917593;,
0.457309;0.917318;,
0.255581;0.792074;,
0.215923;0.791571;,
0.213779;0.917018;,
0.253436;0.917521;,
0.541367;0.163174;,
0.507809;0.163062;,
0.507809;0.274826;,
0.541367;0.274937;,
0.500162;0.791312;,
0.455463;0.791867;,
0.457309;0.917318;,
0.502008;0.916763;,
0.387725;0.163260;,
0.354531;0.162844;,
0.354531;0.274553;,
0.387725;0.274970;,
0.161491;0.800701;,
0.126070;0.800050;,
0.123926;0.915655;,
0.159347;0.916305;,
0.539466;0.800532;,
0.500162;0.791312;,
0.502008;0.916763;,
0.541313;0.916141;,
0.421357;0.162883;,
0.387725;0.163260;,
0.387725;0.274970;,
0.421357;0.274592;,
0.215923;0.791571;,
0.161491;0.800701;,
0.159347;0.916305;,
0.213779;0.917018;,
0.246563;0.930103;,
0.210929;0.929658;,
0.213284;0.943696;,
0.252941;0.944199;,
0.253436;0.917521;,
0.213779;0.917018;,
0.210929;0.929658;,
0.246563;0.930103;,
0.541367;0.274937;,
0.507809;0.274826;,
0.507896;0.287177;,
0.537568;0.287276;,
0.502008;0.916763;,
0.457309;0.917318;,
0.450441;0.929937;,
0.501322;0.929447;,
0.387725;0.274970;,
0.354531;0.274553;,
0.358508;0.286637;,
0.387858;0.287005;,
0.159347;0.916305;,
0.123926;0.915655;,
0.130199;0.928453;,
0.161518;0.929028;,
0.541313;0.916141;,
0.502008;0.916763;,
0.501322;0.929447;,
0.536074;0.928896;,
0.421357;0.274592;,
0.387725;0.274970;,
0.387858;0.287005;,
0.417594;0.286671;,
0.213779;0.917018;,
0.159347;0.916305;,
0.161518;0.929028;,
0.210929;0.929658;,
0.507809;0.274826;,
0.474536;0.274945;,
0.478476;0.287282;,
0.507896;0.287177;,
0.541367;0.300729;,
0.507809;0.300617;,
0.507809;0.326409;,
0.541368;0.326521;,
0.537568;0.287276;,
0.507896;0.287177;,
0.507809;0.300617;,
0.541367;0.300729;,
0.501322;0.929447;,
0.450441;0.929937;,
0.457735;0.943997;,
0.502434;0.943442;,
0.387858;0.287005;,
0.358508;0.286637;,
0.354531;0.300333;,
0.387725;0.300749;,
0.161518;0.929028;,
0.130199;0.928453;,
0.123431;0.942333;,
0.158852;0.942983;,
0.536074;0.928896;,
0.501322;0.929447;,
0.502434;0.943442;,
0.541739;0.942819;,
0.417594;0.286671;,
0.387858;0.287005;,
0.387725;0.300749;,
0.421357;0.300372;,
0.210929;0.929658;,
0.161518;0.929028;,
0.158852;0.942983;,
0.213284;0.943696;,
0.507896;0.287177;,
0.478476;0.287282;,
0.474536;0.300736;,
0.507809;0.300617;,
0.450441;0.929937;,
0.424765;0.930180;,
0.417623;0.944272;,
0.457735;0.943997;,
0.851872;0.769078;,
0.886572;0.761209;,
0.908018;0.732818;,
0.908018;0.694748;,
0.886572;0.661541;,
0.851872;0.645881;,
0.817173;0.653749;,
0.795727;0.682141;,
0.795727;0.720210;,
0.817173;0.753417;,
0.502434;0.943442;,
0.457735;0.943997;,
0.458161;0.970676;,
0.502860;0.970121;,
0.387725;0.300749;,
0.354531;0.300333;,
0.354531;0.326112;,
0.387725;0.326528;,
0.158852;0.942983;,
0.123431;0.942333;,
0.122936;0.969011;,
0.158357;0.969661;,
0.541739;0.942819;,
0.502434;0.943442;,
0.502860;0.970121;,
0.542165;0.969498;,
0.421357;0.300372;,
0.387725;0.300749;,
0.387725;0.326528;,
0.421357;0.326151;,
0.213284;0.943696;,
0.158852;0.942983;,
0.158357;0.969661;,
0.212789;0.970374;,
0.507809;0.300617;,
0.474536;0.300736;,
0.474536;0.326528;,
0.507809;0.326409;,
0.457735;0.943997;,
0.417623;0.944272;,
0.418050;0.970951;,
0.458161;0.970676;,
0.252941;0.944199;,
0.213284;0.943696;,
0.212789;0.970374;,
0.252447;0.970877;,
0.257724;0.102488;,
0.271125;0.111265;,
0.300681;0.095383;,
0.257724;0.067253;,
0.257724;0.067253;,
0.300681;0.095383;,
0.301352;0.064992;,
0.282576;0.052697;,
0.030534;0.123876;,
0.030534;0.149655;,
0.061325;0.149137;,
0.061030;0.123894;,
0.566840;0.070352;,
0.566840;0.109882;,
0.597340;0.093395;,
0.597340;0.076947;,
0.895884;0.066120;,
0.895884;0.026590;,
0.865384;0.026590;,
0.865384;0.049632;,
0.030534;0.094414;,
0.030534;0.123876;,
0.061030;0.123894;,
0.061325;0.093896;,
0.914760;0.119318;,
0.898796;0.119309;,
0.898796;0.149830;,
0.932209;0.149849;,
0.898796;0.119309;,
0.882833;0.119299;,
0.865384;0.149810;,
0.898796;0.149830;,
0.932209;0.185915;,
0.898796;0.185896;,
0.898796;0.213832;,
0.914760;0.213841;,
0.932209;0.149849;,
0.898796;0.149830;,
0.898796;0.185896;,
0.932209;0.185915;,
0.898796;0.149830;,
0.865384;0.149810;,
0.865384;0.185876;,
0.898796;0.185896;,
0.898796;0.185896;,
0.865384;0.185876;,
0.882833;0.213823;,
0.898796;0.213832;,
0.954387;0.921982;,
0.942171;0.888564;,
0.890557;0.888564;,
0.890557;0.904530;,
0.256809;0.735683;,
0.256117;0.773007;,
0.317517;0.774158;,
0.318209;0.736834;,
0.257395;0.704098;,
0.256809;0.735683;,
0.318209;0.736834;,
0.318505;0.705187;,
0.954395;0.534507;,
0.942180;0.501089;,
0.890566;0.501089;,
0.890566;0.517055;,
0.886216;0.267023;,
0.865386;0.267021;,
0.865384;0.328144;,
0.886219;0.328150;,
0.683936;0.128031;,
0.704763;0.128031;,
0.704763;0.079930;,
0.683936;0.079930;,
0.650533;0.154673;,
0.683951;0.142457;,
0.683936;0.128031;,
0.663109;0.128031;,
0.535165;0.531203;,
0.535976;0.582020;,
0.567576;0.581540;,
0.566764;0.530723;,
0.130123;0.581545;,
0.131066;0.530730;,
0.101635;0.530204;,
0.100693;0.581020;,
0.782764;0.123575;,
0.770549;0.156993;,
0.797190;0.144417;,
0.797190;0.123590;,
0.570315;0.753047;,
0.571066;0.800052;,
0.608929;0.799377;,
0.608178;0.752372;,
0.096640;0.799525;,
0.097512;0.752521;,
0.061618;0.751668;,
0.061618;0.798686;,
0.147923;0.137440;,
0.181341;0.149655;,
0.168765;0.123014;,
0.147938;0.123014;,
0.538715;0.753527;,
0.539466;0.800532;,
0.571066;0.800052;,
0.570315;0.753047;,
0.608117;0.293110;,
0.595901;0.326528;,
0.622543;0.313922;,
0.622543;0.293095;,
0.114505;0.149655;,
0.147923;0.137440;,
0.147938;0.123014;,
0.127111;0.123014;,
0.837386;0.426779;,
0.816561;0.426781;,
0.816560;0.475908;,
0.837385;0.475906;,
0.816561;0.426781;,
0.795735;0.426783;,
0.795734;0.475910;,
0.816560;0.475908;,
0.663109;0.128031;,
0.683936;0.128031;,
0.683936;0.079930;,
0.663109;0.079930;,
0.566764;0.530723;,
0.567576;0.581540;,
0.605439;0.580865;,
0.604627;0.530048;,
0.100693;0.581020;,
0.101635;0.530204;,
0.064869;0.529337;,
0.063927;0.580152;,
0.098685;0.689297;,
0.062355;0.688437;,
0.061618;0.751668;,
0.097512;0.752521;,
0.886219;0.328150;,
0.865384;0.328144;,
0.865384;0.373587;,
0.886227;0.373600;,
0.907044;0.328148;,
0.886219;0.328150;,
0.886227;0.373600;,
0.907053;0.373598;,
0.127111;0.123014;,
0.147938;0.123014;,
0.147938;0.076502;,
0.127111;0.074912;,
0.147938;0.123014;,
0.168765;0.123014;,
0.168765;0.076502;,
0.147938;0.076502;,
0.607168;0.689146;,
0.569305;0.689821;,
0.570315;0.753047;,
0.608178;0.752372;,
0.717369;0.312506;,
0.696546;0.312494;,
0.696546;0.373588;,
0.717369;0.373600;,
0.907041;0.267021;,
0.886216;0.267023;,
0.886219;0.328150;,
0.907044;0.328148;,
0.696546;0.312494;,
0.675722;0.312482;,
0.675722;0.373576;,
0.696546;0.373588;,
0.696546;0.266433;,
0.675722;0.266421;,
0.675722;0.312482;,
0.696546;0.312494;,
0.354531;0.088838;,
0.354589;0.109664;,
0.395228;0.109664;,
0.395170;0.088838;,
0.717369;0.266446;,
0.696546;0.266433;,
0.696546;0.312494;,
0.717369;0.312506;,
0.606407;0.641478;,
0.568544;0.642153;,
0.569305;0.689821;,
0.607168;0.689146;,
0.099569;0.641631;,
0.063021;0.640767;,
0.062355;0.688437;,
0.098685;0.689297;,
0.770551;0.327515;,
0.791379;0.327515;,
0.791429;0.262295;,
0.782468;0.262295;,
0.816560;0.475908;,
0.795734;0.475910;,
0.795733;0.534507;,
0.816561;0.534507;,
0.100693;0.581020;,
0.063927;0.580152;,
0.063021;0.640767;,
0.099569;0.641631;,
0.605439;0.580865;,
0.567576;0.581540;,
0.568544;0.642153;,
0.606407;0.641478;,
0.717369;0.207876;,
0.696546;0.207864;,
0.696546;0.266433;,
0.717369;0.266446;,
0.837385;0.475906;,
0.816560;0.475908;,
0.816561;0.534507;,
0.837386;0.534506;,
0.696546;0.207864;,
0.675722;0.207852;,
0.675722;0.266421;,
0.696546;0.266433;,
0.812204;0.327514;,
0.791379;0.327515;,
0.791379;0.373600;,
0.812204;0.373599;,
0.791379;0.327515;,
0.770551;0.327515;,
0.770549;0.373597;,
0.791379;0.373600;,
0.606407;0.641478;,
0.607168;0.689146;,
0.650620;0.688711;,
0.649859;0.641043;,
0.062355;0.688437;,
0.063021;0.640767;,
0.018445;0.640170;,
0.017779;0.687840;,
0.816550;0.973410;,
0.837377;0.973407;,
0.825878;0.907457;,
0.816917;0.907458;,
0.354871;0.068010;,
0.354531;0.088838;,
0.395170;0.088838;,
0.395509;0.068010;,
0.816917;0.907458;,
0.825878;0.907457;,
0.825992;0.855146;,
0.817031;0.855148;,
0.782468;0.262295;,
0.791429;0.262295;,
0.791255;0.232962;,
0.782294;0.232961;,
0.606407;0.641478;,
0.649859;0.641043;,
0.644390;0.573510;,
0.633647;0.573593;,
0.791379;0.327515;,
0.812204;0.327514;,
0.800389;0.262294;,
0.791429;0.262295;,
0.018445;0.640170;,
0.063021;0.640767;,
0.037918;0.572844;,
0.026903;0.572722;,
0.795727;0.973407;,
0.816550;0.973410;,
0.816917;0.907458;,
0.807958;0.907457;,
0.791412;0.210173;,
0.782451;0.210173;,
0.782294;0.232961;,
0.791255;0.232962;,
0.800372;0.210173;,
0.791412;0.210173;,
0.791255;0.232962;,
0.800215;0.232961;,
0.026903;0.572722;,
0.037918;0.572844;,
0.030570;0.518828;,
0.010953;0.542256;,
0.791429;0.262295;,
0.800389;0.262294;,
0.800215;0.232961;,
0.791255;0.232962;,
0.807958;0.907457;,
0.816917;0.907458;,
0.817031;0.855148;,
0.808072;0.855146;,
0.633647;0.573593;,
0.644390;0.573510;,
0.659992;0.543103;,
0.640918;0.519606;;
}
MeshMaterialList
{
0;
184;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


