xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
590;
-0.008377;-0.017636;-0.000005144;,
-0.005899;-0.017636;-0.005962144;,
-0.005899;-0.014199;-0.005962144;,
-0.008377;-0.014199;-0.000005144;,
0.000058;-0.014199;-0.008440144;,
0.006015;-0.014199;-0.005962144;,
0.008147;-0.013177;-0.006877144;,
0.000058;-0.013177;-0.009736144;,
0.008493;-0.014199;-0.000005144;,
0.006015;-0.014199;-0.005962144;,
0.006015;-0.017636;-0.005962144;,
0.008493;-0.017636;-0.000005144;,
0.006015;-0.017636;0.005952144;,
0.008493;-0.017636;-0.000005144;,
0.009805;-0.022932;-0.000005144;,
0.006942;-0.022932;0.006879144;,
0.000058;-0.014199;0.008430144;,
0.006015;-0.014199;0.005952144;,
0.006015;-0.017636;0.005952144;,
0.000058;-0.017636;0.008430144;,
0.000058;-0.014199;-0.008440144;,
-0.005899;-0.014199;-0.005962144;,
-0.005899;-0.017636;-0.005962144;,
0.000058;-0.017636;-0.008440144;,
-0.005899;-0.017636;-0.005962144;,
-0.006825;-0.022932;-0.006889144;,
-0.006825;-0.022978;-0.018320144;,
-0.005899;-0.017682;-0.018320144;,
0.006015;-0.014199;0.005952144;,
0.008493;-0.014199;-0.000005144;,
0.008493;-0.017636;-0.000005144;,
0.006015;-0.017636;0.005952144;,
0.006015;-0.014199;0.005952144;,
0.000058;-0.014199;0.008430144;,
0.000058;-0.013177;0.011293144;,
0.008147;-0.013177;0.008435144;,
-0.005899;-0.017636;0.005952144;,
-0.008377;-0.017636;-0.000005144;,
-0.008377;-0.014199;-0.000005144;,
-0.005899;-0.014199;0.005952144;,
-0.008377;-0.014199;-0.000005144;,
-0.005899;-0.014199;-0.005962144;,
-0.006814;-0.013177;-0.006877144;,
-0.009673;-0.013177;-0.000005144;,
-0.005899;-0.017636;0.005952144;,
0.000058;-0.017636;0.008430144;,
0.000058;-0.022932;0.009742144;,
-0.006825;-0.022932;0.006879144;,
0.006015;-0.014199;-0.005962144;,
0.000058;-0.014199;-0.008440144;,
0.000058;-0.017636;-0.008440144;,
0.006015;-0.017636;-0.005962144;,
-0.005899;-0.014199;0.005952144;,
0.000058;-0.014199;0.008430144;,
0.000058;-0.017636;0.008430144;,
-0.005899;-0.017636;0.005952144;,
0.008493;-0.017636;-0.000005144;,
0.006015;-0.017636;-0.005962144;,
0.006942;-0.022932;-0.006889144;,
0.009805;-0.022932;-0.000005144;,
0.000058;-0.014199;0.008430144;,
-0.005899;-0.014199;0.005952144;,
-0.006814;-0.013177;0.008435144;,
0.000058;-0.013177;0.011293144;,
-0.006825;-0.022932;-0.006889144;,
-0.005899;-0.027882;-0.005962144;,
-0.005899;-0.027929;-0.018320144;,
-0.006825;-0.022978;-0.018320144;,
0.006942;-0.022932;0.006879144;,
0.009805;-0.022932;-0.000005144;,
0.008493;-0.027882;-0.000005144;,
0.006015;-0.027882;0.005952144;,
0.006942;-0.022932;-0.006889144;,
0.006015;-0.017636;-0.005962144;,
0.006015;-0.017682;-0.018320144;,
0.006942;-0.022978;-0.018320144;,
0.009805;-0.022932;-0.000005144;,
0.006942;-0.022932;-0.006889144;,
0.006015;-0.027882;-0.005962144;,
0.008493;-0.027882;-0.000005144;,
0.006015;-0.027882;-0.005962144;,
0.006942;-0.022932;-0.006889144;,
0.006942;-0.022978;-0.018320144;,
0.006015;-0.027929;-0.018320144;,
-0.008377;-0.017636;-0.000005144;,
-0.005899;-0.017636;0.005952144;,
-0.006825;-0.022932;0.006879144;,
-0.009689;-0.022932;-0.000005144;,
-0.005899;-0.017636;-0.005962144;,
-0.008377;-0.017636;-0.000005144;,
-0.009689;-0.022932;-0.000005144;,
-0.006825;-0.022932;-0.006889144;,
0.000058;-0.017636;0.008430144;,
0.006015;-0.017636;0.005952144;,
0.006942;-0.022932;0.006879144;,
0.000058;-0.022932;0.009742144;,
0.000058;-0.027882;-0.008440144;,
-0.005899;-0.027882;-0.005962144;,
-0.005899;-0.044325;-0.005962144;,
0.000058;-0.044325;-0.008440144;,
0.008493;-0.027882;-0.000005144;,
0.006015;-0.027882;-0.005962144;,
0.006015;-0.044325;-0.005962144;,
0.008493;-0.044325;-0.000005144;,
-0.005899;-0.027882;0.005952144;,
0.000058;-0.027882;0.008430144;,
0.000058;-0.044325;0.008430144;,
-0.005899;-0.044325;0.005952144;,
-0.005899;-0.027882;-0.005962144;,
-0.008377;-0.027882;-0.000005144;,
-0.008377;-0.044325;-0.000005144;,
-0.005899;-0.044325;-0.005962144;,
-0.009689;-0.022932;-0.000005144;,
-0.006825;-0.022932;0.006879144;,
-0.005899;-0.027882;0.005952144;,
-0.008377;-0.027882;-0.000005144;,
0.000058;-0.022932;0.009742144;,
0.006942;-0.022932;0.006879144;,
0.006015;-0.027882;0.005952144;,
0.000058;-0.027882;0.008430144;,
-0.006825;-0.022932;-0.006889144;,
-0.009689;-0.022932;-0.000005144;,
-0.008377;-0.027882;-0.000005144;,
-0.005899;-0.027882;-0.005962144;,
-0.006825;-0.022932;0.006879144;,
0.000058;-0.022932;0.009742144;,
0.000058;-0.027882;0.008430144;,
-0.005899;-0.027882;0.005952144;,
0.000058;-0.044325;-0.000005144;,
0.000058;-0.044325;-0.008440144;,
-0.005899;-0.044325;-0.005962144;,
-0.008377;-0.044325;-0.000005144;,
0.000058;-0.044325;0.008430144;,
0.000058;-0.044325;-0.000005144;,
-0.008377;-0.044325;-0.000005144;,
-0.005899;-0.044325;0.005952144;,
0.006015;-0.044325;0.005952144;,
0.008493;-0.044325;-0.000005144;,
0.000058;-0.044325;-0.000005144;,
0.000058;-0.044325;0.008430144;,
0.008493;-0.044325;-0.000005144;,
0.006015;-0.044325;-0.005962144;,
0.000058;-0.044325;-0.008440144;,
0.000058;-0.044325;-0.000005144;,
0.006015;-0.027882;0.005952144;,
0.008493;-0.027882;-0.000005144;,
0.008493;-0.044325;-0.000005144;,
0.006015;-0.044325;0.005952144;,
0.006015;-0.027882;-0.005962144;,
0.000058;-0.027882;-0.008440144;,
0.000058;-0.044325;-0.008440144;,
0.006015;-0.044325;-0.005962144;,
-0.008377;-0.027882;-0.000005144;,
-0.005899;-0.027882;0.005952144;,
-0.005899;-0.044325;0.005952144;,
-0.008377;-0.044325;-0.000005144;,
0.000058;-0.027882;0.008430144;,
0.006015;-0.027882;0.005952144;,
0.006015;-0.044325;0.005952144;,
0.000058;-0.044325;0.008430144;,
0.000058;-0.013177;-0.009736144;,
0.008147;-0.013177;-0.006877144;,
0.008147;0.003767;-0.006877144;,
0.000058;0.003767;-0.009736144;,
-0.008135;-0.003563;0.004535144;,
-0.008135;-0.012272;0.004535144;,
-0.016074;-0.012356;0.000116144;,
-0.016074;-0.007518;0.004493144;,
-0.006814;-0.013177;-0.006877144;,
0.000058;-0.013177;-0.009736144;,
0.000058;0.003767;-0.009736144;,
-0.006814;0.003767;-0.006877144;,
-0.003738;-0.012666;0.009714144;,
-0.004395;-0.007991;0.017207144;,
0.000058;-0.012666;0.017207144;,
0.006015;-0.014199;-0.005962144;,
0.008493;-0.014199;-0.000005144;,
0.011006;-0.013177;-0.000005144;,
0.008147;-0.013177;-0.006877144;,
-0.005899;-0.014199;0.005952144;,
-0.008377;-0.014199;-0.000005144;,
-0.009673;-0.013177;-0.000005144;,
-0.006814;-0.013177;0.008435144;,
-0.005899;-0.014199;-0.005962144;,
0.000058;-0.014199;-0.008440144;,
0.000058;-0.013177;-0.009736144;,
-0.006814;-0.013177;-0.006877144;,
0.008493;-0.014199;-0.000005144;,
0.006015;-0.014199;0.005952144;,
0.008147;-0.013177;0.008435144;,
0.011006;-0.013177;-0.000005144;,
0.000058;0.003767;0.011293144;,
-0.006814;0.003767;0.008435144;,
-0.005899;0.004944;0.005952144;,
0.000058;0.004944;0.008430144;,
0.011006;0.003767;-0.000005144;,
0.008147;0.003767;0.008435144;,
0.006015;0.004944;0.005952144;,
0.008493;0.004944;-0.000005144;,
0.008147;0.003767;-0.006877144;,
0.011006;0.003767;-0.000005144;,
0.008493;0.004944;-0.000005144;,
0.006015;0.004944;-0.005962144;,
0.008147;0.003767;0.008435144;,
0.000058;0.003767;0.011293144;,
0.000058;0.004944;0.008430144;,
0.006015;0.004944;0.005952144;,
-0.008395;-0.003563;-0.003076144;,
-0.009673;-0.003563;0.000000144;,
-0.016074;-0.003760;0.000116144;,
0.000058;-0.012666;0.011293144;,
-0.003738;-0.012666;0.009714144;,
0.000058;-0.012666;0.017207144;,
0.008386;0.003013;0.007730144;,
0.011006;0.003013;-0.000005144;,
0.014828;0.002978;0.001087144;,
0.014828;-0.004714;0.007739144;,
0.008431;0.003013;-0.006194144;,
0.014828;-0.004714;-0.006134144;,
0.014828;0.002978;0.001087144;,
0.006015;0.004944;-0.005962144;,
0.008493;0.004944;-0.000005144;,
0.008493;0.005356;-0.000005144;,
0.006015;0.005356;-0.005962144;,
0.006015;0.004944;0.005952144;,
0.000058;0.004944;0.008430144;,
0.000058;0.005356;0.008430144;,
0.006015;0.005356;0.005952144;,
-0.005899;0.004944;0.005952144;,
-0.008377;0.004944;-0.000005144;,
-0.008377;0.005356;-0.000005144;,
-0.005899;0.005356;0.005952144;,
0.000058;0.004944;-0.008440144;,
0.006015;0.004944;-0.005962144;,
0.006015;0.005356;-0.005962144;,
0.000058;0.005356;-0.008440144;,
-0.006814;0.003767;-0.006877144;,
0.000058;0.003767;-0.009736144;,
0.000058;0.004944;-0.008440144;,
-0.005899;0.004944;-0.005962144;,
-0.009673;0.003767;-0.000005144;,
-0.006814;0.003767;-0.006877144;,
-0.005899;0.004944;-0.005962144;,
-0.008377;0.004944;-0.000005144;,
0.000058;0.003767;-0.009736144;,
0.008147;0.003767;-0.006877144;,
0.006015;0.004944;-0.005962144;,
0.000058;0.004944;-0.008440144;,
-0.006814;0.003767;0.008435144;,
-0.009673;0.003767;-0.000005144;,
-0.008377;0.004944;-0.000005144;,
-0.005899;0.004944;0.005952144;,
-0.005899;0.005356;0.005952144;,
-0.008377;0.005356;-0.000005144;,
-0.009689;0.010615;-0.000005144;,
-0.006825;0.010615;0.006879144;,
-0.006825;0.010615;-0.006889144;,
-0.005899;0.005356;-0.005962144;,
-0.005899;0.005418;-0.018320144;,
-0.006825;0.010677;-0.018320144;,
-0.008377;0.005356;-0.000005144;,
-0.005899;0.005356;-0.005962144;,
-0.006825;0.010615;-0.006889144;,
-0.009689;0.010615;-0.000005144;,
0.006015;0.015463;-0.005962144;,
0.000058;0.015463;-0.008440144;,
0.000058;0.015526;-0.018320144;,
0.006015;0.015526;-0.018320144;,
0.008493;0.004944;-0.000005144;,
0.006015;0.004944;0.005952144;,
0.006015;0.005356;0.005952144;,
0.008493;0.005356;-0.000005144;,
0.000058;0.004944;0.008430144;,
-0.005899;0.004944;0.005952144;,
-0.005899;0.005356;0.005952144;,
0.000058;0.005356;0.008430144;,
-0.005899;0.004944;-0.005962144;,
0.000058;0.004944;-0.008440144;,
0.000058;0.005356;-0.008440144;,
-0.005899;0.005356;-0.005962144;,
-0.008377;0.004944;-0.000005144;,
-0.005899;0.004944;-0.005962144;,
-0.005899;0.005356;-0.005962144;,
-0.008377;0.005356;-0.000005144;,
-0.009689;0.010615;-0.000005144;,
-0.006825;0.010615;-0.006889144;,
-0.005899;0.015463;-0.005962144;,
-0.008377;0.015463;-0.000005144;,
-0.005899;0.015463;-0.005962144;,
-0.006825;0.010615;-0.006889144;,
-0.006825;0.010677;-0.018320144;,
-0.005899;0.015526;-0.018320144;,
0.000058;0.010615;0.009742144;,
-0.006825;0.010615;0.006879144;,
-0.005899;0.015463;0.005952144;,
0.000058;0.015463;0.008430144;,
0.009805;0.010615;-0.000005144;,
0.006942;0.010615;0.006879144;,
0.006015;0.015463;0.005952144;,
0.008493;0.015463;-0.000005144;,
0.006015;0.005356;0.005952144;,
0.000058;0.005356;0.008430144;,
0.000058;0.010615;0.009742144;,
0.006942;0.010615;0.006879144;,
0.006015;0.005356;-0.005962144;,
0.008493;0.005356;-0.000005144;,
0.009805;0.010615;-0.000005144;,
0.006942;0.010615;-0.006889144;,
0.008493;0.005356;-0.000005144;,
0.006015;0.005356;0.005952144;,
0.006942;0.010615;0.006879144;,
0.009805;0.010615;-0.000005144;,
0.000058;0.005356;0.008430144;,
-0.005899;0.005356;0.005952144;,
-0.006825;0.010615;0.006879144;,
0.000058;0.010615;0.009742144;,
0.000058;0.015463;0.008430144;,
-0.005899;0.015463;0.005952144;,
-0.005899;0.034282;0.005952144;,
0.000058;0.034282;0.008430144;,
0.008493;0.015463;-0.000005144;,
0.006015;0.015463;0.005952144;,
0.006015;0.034282;0.005952144;,
0.008493;0.034282;-0.000005144;,
0.006015;0.015463;-0.005962144;,
0.008493;0.015463;-0.000005144;,
0.008493;0.034282;-0.000005144;,
0.006015;0.034282;-0.005962144;,
0.006015;0.015463;0.005952144;,
0.000058;0.015463;0.008430144;,
0.000058;0.034282;0.008430144;,
0.006015;0.034282;0.005952144;,
0.006942;0.010615;-0.006889144;,
0.006015;0.015463;-0.005962144;,
0.006015;0.015526;-0.018320144;,
0.006942;0.010677;-0.018320144;,
-0.006825;0.010615;0.006879144;,
-0.009689;0.010615;-0.000005144;,
-0.008377;0.015463;-0.000005144;,
-0.005899;0.015463;0.005952144;,
0.006942;0.010615;0.006879144;,
0.000058;0.010615;0.009742144;,
0.000058;0.015463;0.008430144;,
0.006015;0.015463;0.005952144;,
0.006942;0.010615;-0.006889144;,
0.009805;0.010615;-0.000005144;,
0.008493;0.015463;-0.000005144;,
0.006015;0.015463;-0.005962144;,
0.000058;0.034282;-0.000005144;,
0.000058;0.034282;-0.008440144;,
0.006015;0.034282;-0.005962144;,
0.008493;0.034282;-0.000005144;,
0.000058;0.034282;0.008430144;,
0.000058;0.034282;-0.000005144;,
0.008493;0.034282;-0.000005144;,
0.006015;0.034282;0.005952144;,
-0.005899;0.034282;0.005952144;,
-0.008377;0.034282;-0.000005144;,
0.000058;0.034282;-0.000005144;,
0.000058;0.034282;0.008430144;,
-0.008377;0.034282;-0.000005144;,
-0.005899;0.034282;-0.005962144;,
0.000058;0.034282;-0.008440144;,
0.000058;0.034282;-0.000005144;,
-0.005899;0.015463;-0.005962144;,
0.000058;0.015463;-0.008440144;,
0.000058;0.034282;-0.008440144;,
-0.005899;0.034282;-0.005962144;,
-0.008377;0.015463;-0.000005144;,
-0.005899;0.015463;-0.005962144;,
-0.005899;0.034282;-0.005962144;,
-0.008377;0.034282;-0.000005144;,
0.000058;0.015463;-0.008440144;,
0.006015;0.015463;-0.005962144;,
0.006015;0.034282;-0.005962144;,
0.000058;0.034282;-0.008440144;,
-0.005899;0.015463;0.005952144;,
-0.008377;0.015463;-0.000005144;,
-0.008377;0.034282;-0.000005144;,
-0.005899;0.034282;0.005952144;,
0.008386;-0.012423;0.007730144;,
0.011006;-0.012423;-0.000005144;,
0.011006;-0.013177;-0.000005144;,
0.008147;-0.013177;0.008435144;,
0.011006;-0.012423;-0.000005144;,
0.008431;-0.012423;-0.006194144;,
0.008147;-0.013177;-0.006877144;,
0.011006;-0.013177;-0.000005144;,
0.011006;0.003013;-0.000005144;,
0.008386;0.003013;0.007730144;,
0.008147;0.003767;0.008435144;,
0.011006;0.003767;-0.000005144;,
0.008431;0.003013;-0.006194144;,
0.011006;0.003013;-0.000005144;,
0.011006;0.003767;-0.000005144;,
0.008147;0.003767;-0.006877144;,
0.008431;-0.012423;-0.006194144;,
0.008431;0.003013;-0.006194144;,
0.008147;0.003767;-0.006877144;,
0.008147;-0.013177;-0.006877144;,
0.008386;0.003013;0.007730144;,
0.008386;-0.012423;0.007730144;,
0.008147;-0.013177;0.008435144;,
0.008147;0.003767;0.008435144;,
0.014828;-0.004714;-0.006134144;,
0.014828;-0.012422;0.001087144;,
0.014828;0.002978;0.001087144;,
0.014828;-0.012422;0.001087144;,
0.014828;-0.004714;0.007739144;,
0.014828;0.002978;0.001087144;,
0.008431;0.003013;-0.006194144;,
0.014828;0.002978;0.001087144;,
0.011006;0.003013;-0.000005144;,
0.008386;-0.012423;0.007730144;,
0.014828;-0.004714;0.007739144;,
0.014828;-0.012422;0.001087144;,
0.011006;-0.012423;-0.000005144;,
0.008386;-0.012423;0.007730144;,
0.014828;-0.012422;0.001087144;,
0.008431;-0.012423;-0.006194144;,
0.011006;-0.012423;-0.000005144;,
0.014828;-0.012422;0.001087144;,
0.014828;-0.004714;-0.006134144;,
-0.003738;-0.012666;0.009714144;,
0.000058;-0.012666;0.011293144;,
0.000058;-0.013177;0.011293144;,
-0.006814;-0.013177;0.008435144;,
0.000058;-0.012666;0.011293144;,
0.005018;-0.012666;0.009540144;,
0.008147;-0.013177;0.008435144;,
0.000058;-0.013177;0.011293144;,
-0.003738;-0.003083;0.009714144;,
-0.003738;-0.012666;0.009714144;,
-0.006814;-0.013177;0.008435144;,
-0.006814;0.003767;0.008435144;,
0.000058;-0.003083;0.011293144;,
-0.003738;-0.003083;0.009714144;,
-0.006814;0.003767;0.008435144;,
0.000058;0.003767;0.011293144;,
0.005018;-0.003083;0.009540144;,
0.000058;-0.003083;0.011293144;,
0.000058;0.003767;0.011293144;,
0.008147;0.003767;0.008435144;,
0.005018;-0.012666;0.009540144;,
0.005018;-0.003083;0.009540144;,
0.008147;0.003767;0.008435144;,
0.008147;-0.013177;0.008435144;,
0.000058;-0.012666;0.017207144;,
-0.004395;-0.007991;0.017207144;,
0.000058;-0.003083;0.017207144;,
0.005159;-0.007991;0.017207144;,
0.000058;-0.012666;0.017207144;,
0.000058;-0.003083;0.017207144;,
0.000058;-0.003083;0.011293144;,
0.005018;-0.003083;0.009540144;,
0.000058;-0.003083;0.017207144;,
0.005018;-0.003083;0.009540144;,
0.005159;-0.007991;0.017207144;,
0.000058;-0.003083;0.017207144;,
-0.003738;-0.003083;0.009714144;,
0.000058;-0.003083;0.011293144;,
0.000058;-0.003083;0.017207144;,
0.005018;-0.012666;0.009540144;,
0.000058;-0.012666;0.011293144;,
0.000058;-0.012666;0.017207144;,
0.000058;-0.017682;-0.018320144;,
-0.005899;-0.017682;-0.018320144;,
-0.006825;-0.022978;-0.018320144;,
0.000058;-0.022978;-0.018320144;,
-0.004395;-0.007991;0.017207144;,
-0.003738;-0.012666;0.009714144;,
-0.003738;-0.003083;0.009714144;,
0.005159;-0.007991;0.017207144;,
0.005018;-0.003083;0.009540144;,
0.005018;-0.012666;0.009540144;,
0.014828;-0.004714;0.007739144;,
0.008386;-0.012423;0.007730144;,
0.008386;0.003013;0.007730144;,
0.014828;-0.004714;-0.006134144;,
0.008431;0.003013;-0.006194144;,
0.008431;-0.012423;-0.006194144;,
0.000058;-0.003083;0.017207144;,
-0.004395;-0.007991;0.017207144;,
-0.003738;-0.003083;0.009714144;,
0.000058;-0.012666;0.017207144;,
0.005159;-0.007991;0.017207144;,
0.005018;-0.012666;0.009540144;,
0.006942;-0.022978;-0.018320144;,
0.000058;-0.022978;-0.018320144;,
0.000058;-0.027929;-0.018320144;,
0.006015;-0.027929;-0.018320144;,
0.000058;-0.022978;-0.018320144;,
-0.006825;-0.022978;-0.018320144;,
-0.005899;-0.027929;-0.018320144;,
0.000058;-0.027929;-0.018320144;,
0.006015;-0.017682;-0.018320144;,
0.000058;-0.017682;-0.018320144;,
0.000058;-0.022978;-0.018320144;,
0.006942;-0.022978;-0.018320144;,
0.000058;-0.017636;-0.008440144;,
-0.005899;-0.017636;-0.005962144;,
-0.005899;-0.017682;-0.018320144;,
0.000058;-0.017682;-0.018320144;,
-0.005899;-0.027882;-0.005962144;,
0.000058;-0.027882;-0.008440144;,
0.000058;-0.027929;-0.018320144;,
-0.005899;-0.027929;-0.018320144;,
0.000058;-0.027882;-0.008440144;,
0.006015;-0.027882;-0.005962144;,
0.006015;-0.027929;-0.018320144;,
0.000058;-0.027929;-0.018320144;,
0.006015;-0.017636;-0.005962144;,
0.000058;-0.017636;-0.008440144;,
0.000058;-0.017682;-0.018320144;,
0.006015;-0.017682;-0.018320144;,
0.000058;0.005418;-0.018320144;,
0.006015;0.005418;-0.018320144;,
0.006942;0.010677;-0.018320144;,
0.000058;0.010677;-0.018320144;,
-0.005899;0.005418;-0.018320144;,
0.000058;0.005418;-0.018320144;,
0.000058;0.010677;-0.018320144;,
-0.006825;0.010677;-0.018320144;,
-0.006825;0.010677;-0.018320144;,
0.000058;0.010677;-0.018320144;,
0.000058;0.015526;-0.018320144;,
-0.005899;0.015526;-0.018320144;,
0.000058;0.010677;-0.018320144;,
0.006942;0.010677;-0.018320144;,
0.006015;0.015526;-0.018320144;,
0.000058;0.015526;-0.018320144;,
-0.005899;0.005356;-0.005962144;,
0.000058;0.005356;-0.008440144;,
0.000058;0.005418;-0.018320144;,
-0.005899;0.005418;-0.018320144;,
0.006015;0.005356;-0.005962144;,
0.006942;0.010615;-0.006889144;,
0.006942;0.010677;-0.018320144;,
0.006015;0.005418;-0.018320144;,
0.000058;0.005356;-0.008440144;,
0.006015;0.005356;-0.005962144;,
0.006015;0.005418;-0.018320144;,
0.000058;0.005418;-0.018320144;,
0.000058;0.015463;-0.008440144;,
-0.005899;0.015463;-0.005962144;,
-0.005899;0.015526;-0.018320144;,
0.000058;0.015526;-0.018320144;,
-0.009673;-0.012272;-0.000005144;,
-0.008135;-0.012272;0.004535144;,
-0.006814;-0.013177;0.008435144;,
-0.009673;-0.013177;-0.000005144;,
-0.008395;-0.008233;-0.004643144;,
-0.009673;-0.012272;-0.000005144;,
-0.009673;-0.013177;-0.000005144;,
-0.006814;-0.013177;-0.006877144;,
-0.008395;-0.003563;-0.003076144;,
-0.008395;-0.008233;-0.004643144;,
-0.006814;-0.013177;-0.006877144;,
-0.006814;0.003767;-0.006877144;,
-0.008135;-0.012272;0.004535144;,
-0.008135;-0.003563;0.004535144;,
-0.006814;0.003767;0.008435144;,
-0.006814;-0.013177;0.008435144;,
-0.008135;-0.003563;0.004535144;,
-0.009673;-0.003563;0.000000144;,
-0.009673;0.003767;-0.000005144;,
-0.006814;0.003767;0.008435144;,
-0.009673;-0.003563;0.000000144;,
-0.008395;-0.003563;-0.003076144;,
-0.006814;0.003767;-0.006877144;,
-0.009673;0.003767;-0.000005144;,
-0.016074;-0.012356;0.000116144;,
-0.016074;-0.007518;-0.004554144;,
-0.016074;-0.003760;0.000116144;,
-0.016074;-0.007518;0.004493144;,
-0.009673;-0.012272;-0.000005144;,
-0.008395;-0.008233;-0.004643144;,
-0.016074;-0.007518;-0.004554144;,
-0.009673;-0.003563;0.000000144;,
-0.008135;-0.003563;0.004535144;,
-0.016074;-0.007518;0.004493144;,
-0.016074;-0.003760;0.000116144;,
-0.008395;-0.008233;-0.004643144;,
-0.008395;-0.003563;-0.003076144;,
-0.016074;-0.003760;0.000116144;,
-0.016074;-0.007518;-0.004554144;,
-0.008135;-0.012272;0.004535144;,
-0.009673;-0.012272;-0.000005144;,
-0.016074;-0.007518;-0.004554144;,
-0.016074;-0.012356;0.000116144;;

153;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
3;174,173,172;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
3;209,208,207;,
3;212,211,210;,
4;216,215,214,213;,
3;219,218,217;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
3;406,405,404;,
3;409,408,407;,
3;412,411,410;,
3;415,414,413;,
3;418,417,416;,
4;422,421,420,419;,
4;426,425,424,423;,
4;430,429,428,427;,
4;434,433,432,431;,
4;438,437,436,435;,
4;442,441,440,439;,
4;446,445,444,443;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
4;468,467,466,465;,
3;471,470,469;,
3;474,473,472;,
3;477,476,475;,
3;480,479,478;,
3;483,482,481;,
3;486,485,484;,
4;490,489,488,487;,
4;494,493,492,491;,
4;498,497,496,495;,
4;502,501,500,499;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
4;518,517,516,515;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
4;558,557,556,555;,
4;562,561,560,559;,
4;566,565,564,563;,
4;570,569,568,567;,
4;574,573,572,571;,
3;577,576,575;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;;

MeshNormals 
{
590;
-0.923307;0.000000;-0.384063;,
-0.923307;0.000000;-0.384063;,
-0.923307;0.000000;-0.384063;,
-0.923307;0.000000;-0.384063;,
0.208266;-0.810023;-0.548168;,
0.208266;-0.810023;-0.548168;,
0.208266;-0.810023;-0.548168;,
0.208266;-0.810023;-0.548168;,
0.923307;0.000000;-0.384062;,
0.923307;0.000000;-0.384062;,
0.923307;0.000000;-0.384062;,
0.923307;0.000000;-0.384062;,
0.900061;0.222980;0.374393;,
0.900061;0.222980;0.374393;,
0.900061;0.222980;0.374393;,
0.900061;0.222980;0.374393;,
0.384062;-0.000001;0.923307;,
0.384062;-0.000001;0.923307;,
0.384062;-0.000001;0.923307;,
0.384062;-0.000001;0.923307;,
-0.384063;0.000000;-0.923307;,
-0.384063;0.000000;-0.923307;,
-0.384063;0.000000;-0.923307;,
-0.384063;0.000000;-0.923307;,
-0.985027;0.172400;-0.000668;,
-0.985027;0.172400;-0.000668;,
-0.985027;0.172400;-0.000668;,
-0.985027;0.172400;-0.000668;,
0.923307;-0.000000;0.384062;,
0.923307;-0.000000;0.384062;,
0.923307;-0.000000;0.384062;,
0.923307;-0.000000;0.384062;,
0.118906;-0.942291;0.312968;,
0.118906;-0.942291;0.312968;,
0.118906;-0.942291;0.312968;,
0.118906;-0.942291;0.312968;,
-0.923307;-0.000000;0.384063;,
-0.923307;-0.000000;0.384063;,
-0.923307;-0.000000;0.384063;,
-0.923307;-0.000000;0.384063;,
-0.599752;-0.760302;-0.249477;,
-0.599752;-0.760302;-0.249477;,
-0.599752;-0.760302;-0.249477;,
-0.599752;-0.760302;-0.249477;,
-0.374392;0.222980;0.900061;,
-0.374392;0.222980;0.900061;,
-0.374392;0.222980;0.900061;,
-0.374392;0.222980;0.900061;,
0.384062;0.000001;-0.923307;,
0.384062;0.000001;-0.923307;,
0.384062;0.000001;-0.923307;,
0.384062;0.000001;-0.923307;,
-0.384062;-0.000001;0.923307;,
-0.384062;-0.000001;0.923307;,
-0.384062;-0.000001;0.923307;,
-0.384062;-0.000001;0.923307;,
0.900061;0.222980;-0.374393;,
0.900061;0.222980;-0.374393;,
0.900061;0.222980;-0.374393;,
0.900061;0.222980;-0.374393;,
-0.138519;-0.932694;0.333007;,
-0.138519;-0.932694;0.333007;,
-0.138519;-0.932694;0.333007;,
-0.138519;-0.932694;0.333007;,
-0.982941;-0.183918;0.000712;,
-0.982941;-0.183918;0.000712;,
-0.982941;-0.183918;0.000712;,
-0.982941;-0.183918;0.000712;,
0.896845;-0.237697;0.373055;,
0.896845;-0.237697;0.373055;,
0.896845;-0.237697;0.373055;,
0.896845;-0.237697;0.373055;,
0.985027;0.172400;-0.000668;,
0.985027;0.172400;-0.000668;,
0.985027;0.172400;-0.000668;,
0.985027;0.172400;-0.000668;,
0.896845;-0.237697;-0.373055;,
0.896845;-0.237697;-0.373055;,
0.896845;-0.237697;-0.373055;,
0.896845;-0.237697;-0.373055;,
0.982941;-0.183918;0.000712;,
0.982941;-0.183918;0.000712;,
0.982941;-0.183918;0.000712;,
0.982941;-0.183918;0.000712;,
-0.900061;0.222980;0.374393;,
-0.900061;0.222980;0.374393;,
-0.900061;0.222980;0.374393;,
-0.900061;0.222980;0.374393;,
-0.900061;0.222981;-0.374393;,
-0.900061;0.222981;-0.374393;,
-0.900061;0.222981;-0.374393;,
-0.900061;0.222981;-0.374393;,
0.374392;0.222980;0.900061;,
0.374392;0.222980;0.900061;,
0.374392;0.222980;0.900061;,
0.374392;0.222980;0.900061;,
-0.384063;0.000000;-0.923307;,
-0.384063;0.000000;-0.923307;,
-0.384063;0.000000;-0.923307;,
-0.384063;0.000000;-0.923307;,
0.923307;0.000000;-0.384062;,
0.923307;0.000000;-0.384062;,
0.923307;0.000000;-0.384062;,
0.923307;0.000000;-0.384062;,
-0.384062;-0.000000;0.923307;,
-0.384062;-0.000000;0.923307;,
-0.384062;-0.000000;0.923307;,
-0.384062;-0.000000;0.923307;,
-0.923307;0.000000;-0.384063;,
-0.923307;0.000000;-0.384063;,
-0.923307;0.000000;-0.384063;,
-0.923307;0.000000;-0.384063;,
-0.896845;-0.237697;0.373055;,
-0.896845;-0.237697;0.373055;,
-0.896845;-0.237697;0.373055;,
-0.896845;-0.237697;0.373055;,
0.373054;-0.237697;0.896845;,
0.373054;-0.237697;0.896845;,
0.373054;-0.237697;0.896845;,
0.373054;-0.237697;0.896845;,
-0.896845;-0.237697;-0.373055;,
-0.896845;-0.237697;-0.373055;,
-0.896845;-0.237697;-0.373055;,
-0.896845;-0.237697;-0.373055;,
-0.373055;-0.237697;0.896845;,
-0.373055;-0.237697;0.896845;,
-0.373055;-0.237697;0.896845;,
-0.373055;-0.237697;0.896845;,
0.000001;-1.000000;0.000001;,
0.000001;-1.000000;0.000001;,
0.000001;-1.000000;0.000001;,
0.000001;-1.000000;0.000001;,
0.000000;-1.000000;-0.000001;,
0.000000;-1.000000;-0.000001;,
0.000000;-1.000000;-0.000001;,
0.000000;-1.000000;-0.000001;,
-0.000000;-1.000000;-0.000001;,
-0.000000;-1.000000;-0.000001;,
-0.000000;-1.000000;-0.000001;,
-0.000000;-1.000000;-0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
0.923307;-0.000000;0.384062;,
0.923307;-0.000000;0.384062;,
0.923307;-0.000000;0.384062;,
0.923307;-0.000000;0.384062;,
0.384062;0.000000;-0.923307;,
0.384062;0.000000;-0.923307;,
0.384062;0.000000;-0.923307;,
0.384062;0.000000;-0.923307;,
-0.923307;-0.000000;0.384063;,
-0.923307;-0.000000;0.384063;,
-0.923307;-0.000000;0.384063;,
-0.923307;-0.000000;0.384063;,
0.384062;-0.000000;0.923307;,
0.384062;-0.000000;0.923307;,
0.384062;-0.000000;0.923307;,
0.384062;-0.000000;0.923307;,
0.333198;-0.000000;-0.942857;,
0.333198;-0.000000;-0.942857;,
0.333198;-0.000000;-0.942857;,
0.333198;-0.000000;-0.942857;,
-0.185818;-0.302111;0.934987;,
-0.185818;-0.302111;0.934987;,
-0.185818;-0.302111;0.934987;,
-0.185818;-0.302111;0.934987;,
-0.384062;-0.000000;-0.923307;,
-0.384062;-0.000000;-0.923307;,
-0.384062;-0.000000;-0.923307;,
-0.384062;-0.000000;-0.923307;,
-0.679794;-0.647505;0.344409;,
-0.679794;-0.647505;0.344409;,
-0.679794;-0.647505;0.344409;,
0.372288;-0.915106;-0.154860;,
0.372288;-0.915106;-0.154860;,
0.372288;-0.915106;-0.154860;,
0.372288;-0.915106;-0.154860;,
-0.535814;-0.820642;0.198618;,
-0.535814;-0.820642;0.198618;,
-0.535814;-0.820642;0.198618;,
-0.535814;-0.820642;0.198618;,
-0.249477;-0.760302;-0.599752;,
-0.249477;-0.760302;-0.599752;,
-0.249477;-0.760302;-0.599752;,
-0.249477;-0.760302;-0.599752;,
0.342065;-0.931082;0.126799;,
0.342065;-0.931082;0.126799;,
0.342065;-0.931082;0.126799;,
0.342065;-0.931082;0.126799;,
-0.156313;0.913429;0.375785;,
-0.156313;0.913429;0.375785;,
-0.156313;0.913429;0.375785;,
-0.156313;0.913429;0.375785;,
0.385824;0.911420;0.143018;,
0.385824;0.911420;0.143018;,
0.385824;0.911420;0.143018;,
0.385824;0.911420;0.143018;,
0.417982;0.891662;-0.173864;,
0.417982;0.891662;-0.173864;,
0.417982;0.891662;-0.173864;,
0.417982;0.891662;-0.173864;,
0.134561;0.925448;0.354174;,
0.134561;0.925448;0.354174;,
0.134561;0.925448;0.354174;,
0.134561;0.925448;0.354174;,
-0.030894;0.999442;-0.012690;,
-0.030894;0.999442;-0.012690;,
-0.030894;0.999442;-0.012690;,
0.000001;-1.000000;-0.000000;,
0.000001;-1.000000;-0.000000;,
0.000001;-1.000000;-0.000000;,
0.496715;0.724541;0.477823;,
0.496715;0.724541;0.477823;,
0.496715;0.724541;0.477823;,
0.496715;0.724541;0.477823;,
0.640362;0.525700;-0.559978;,
0.640362;0.525700;-0.559978;,
0.640362;0.525700;-0.559978;,
0.923307;-0.000003;-0.384062;,
0.923307;-0.000003;-0.384062;,
0.923307;-0.000003;-0.384062;,
0.923307;-0.000003;-0.384062;,
0.384063;0.000002;0.923307;,
0.384063;0.000002;0.923307;,
0.384063;0.000002;0.923307;,
0.384063;0.000002;0.923307;,
-0.923307;0.000003;0.384063;,
-0.923307;0.000003;0.384063;,
-0.923307;0.000003;0.384063;,
-0.923307;0.000003;0.384063;,
0.384062;-0.000005;-0.923307;,
0.384062;-0.000005;-0.923307;,
0.384062;-0.000005;-0.923307;,
0.384062;-0.000005;-0.923307;,
-0.269435;0.712630;-0.647738;,
-0.269435;0.712630;-0.647738;,
-0.269435;0.712630;-0.647738;,
-0.269435;0.712630;-0.647738;,
-0.647738;0.712630;-0.269435;,
-0.647738;0.712630;-0.269435;,
-0.647738;0.712630;-0.269435;,
-0.647738;0.712630;-0.269435;,
0.227499;0.767912;-0.598795;,
0.227499;0.767912;-0.598795;,
0.227499;0.767912;-0.598795;,
0.227499;0.767912;-0.598795;,
-0.586799;0.779971;0.217516;,
-0.586799;0.779971;0.217516;,
-0.586799;0.779971;0.217516;,
-0.586799;0.779971;0.217516;,
-0.899747;-0.224460;0.374263;,
-0.899747;-0.224460;0.374263;,
-0.899747;-0.224460;0.374263;,
-0.899747;-0.224460;0.374263;,
-0.984818;-0.173590;-0.000912;,
-0.984818;-0.173590;-0.000912;,
-0.984818;-0.173590;-0.000912;,
-0.984818;-0.173590;-0.000912;,
-0.899747;-0.224460;-0.374263;,
-0.899747;-0.224460;-0.374263;,
-0.899747;-0.224460;-0.374263;,
-0.899747;-0.224460;-0.374263;,
-0.001171;0.999984;0.005623;,
-0.001171;0.999984;0.005623;,
-0.001171;0.999984;0.005623;,
-0.001171;0.999984;0.005623;,
0.923307;0.000003;0.384062;,
0.923307;0.000003;0.384062;,
0.923307;0.000003;0.384062;,
0.923307;0.000003;0.384062;,
-0.384063;0.000002;0.923307;,
-0.384063;0.000002;0.923307;,
-0.384063;0.000002;0.923307;,
-0.384063;0.000002;0.923307;,
-0.384063;-0.000005;-0.923307;,
-0.384063;-0.000005;-0.923307;,
-0.384063;-0.000005;-0.923307;,
-0.384063;-0.000005;-0.923307;,
-0.923307;-0.000003;-0.384063;,
-0.923307;-0.000003;-0.384063;,
-0.923307;-0.000003;-0.384063;,
-0.923307;-0.000003;-0.384063;,
-0.895774;0.242388;-0.372609;,
-0.895774;0.242388;-0.372609;,
-0.895774;0.242388;-0.372609;,
-0.895774;0.242388;-0.372609;,
-0.982243;0.187612;0.000986;,
-0.982243;0.187612;0.000986;,
-0.982243;0.187612;0.000986;,
-0.982243;0.187612;0.000986;,
-0.372610;0.242388;0.895773;,
-0.372610;0.242388;0.895773;,
-0.372610;0.242388;0.895773;,
-0.372610;0.242388;0.895773;,
0.895774;0.242388;0.372609;,
0.895774;0.242388;0.372609;,
0.895774;0.242388;0.372609;,
0.895774;0.242388;0.372609;,
0.374263;-0.224460;0.899747;,
0.374263;-0.224460;0.899747;,
0.374263;-0.224460;0.899747;,
0.374263;-0.224460;0.899747;,
0.899747;-0.224460;-0.374263;,
0.899747;-0.224460;-0.374263;,
0.899747;-0.224460;-0.374263;,
0.899747;-0.224460;-0.374263;,
0.899747;-0.224460;0.374263;,
0.899747;-0.224460;0.374263;,
0.899747;-0.224460;0.374263;,
0.899747;-0.224460;0.374263;,
-0.374263;-0.224460;0.899747;,
-0.374263;-0.224460;0.899747;,
-0.374263;-0.224460;0.899747;,
-0.374263;-0.224460;0.899747;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
0.923307;0.000000;0.384062;,
0.923307;0.000000;0.384062;,
0.923307;0.000000;0.384062;,
0.923307;0.000000;0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.384063;0.000000;0.923307;,
0.384063;0.000000;0.923307;,
0.384063;0.000000;0.923307;,
0.384063;0.000000;0.923307;,
0.982243;0.187612;0.000986;,
0.982243;0.187612;0.000986;,
0.982243;0.187612;0.000986;,
0.982243;0.187612;0.000986;,
-0.895773;0.242388;0.372609;,
-0.895773;0.242388;0.372609;,
-0.895773;0.242388;0.372609;,
-0.895773;0.242388;0.372609;,
0.372610;0.242388;0.895774;,
0.372610;0.242388;0.895774;,
0.372610;0.242388;0.895774;,
0.372610;0.242388;0.895774;,
0.895774;0.242388;-0.372609;,
0.895774;0.242388;-0.372609;,
0.895774;0.242388;-0.372609;,
0.895774;0.242388;-0.372609;,
-0.000001;1.000000;0.000001;,
-0.000001;1.000000;0.000001;,
-0.000001;1.000000;0.000001;,
-0.000001;1.000000;0.000001;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000001;1.000000;0.000001;,
0.000001;1.000000;0.000001;,
0.000001;1.000000;0.000001;,
0.000001;1.000000;0.000001;,
-0.384063;-0.000000;-0.923307;,
-0.384063;-0.000000;-0.923307;,
-0.384063;-0.000000;-0.923307;,
-0.384063;-0.000000;-0.923307;,
-0.923307;-0.000000;-0.384063;,
-0.923307;-0.000000;-0.384063;,
-0.923307;-0.000000;-0.384063;,
-0.923307;-0.000000;-0.384063;,
0.384062;-0.000000;-0.923307;,
0.384062;-0.000000;-0.923307;,
0.384062;-0.000000;-0.923307;,
0.384062;-0.000000;-0.923307;,
-0.923307;0.000000;0.384063;,
-0.923307;0.000000;0.384063;,
-0.923307;0.000000;0.384063;,
-0.923307;0.000000;0.384063;,
0.947142;-0.000002;0.320816;,
0.947142;-0.000002;0.320816;,
0.947142;-0.000002;0.320816;,
0.947142;-0.000002;0.320816;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.947141;0.000000;0.320816;,
0.947141;0.000000;0.320816;,
0.947141;0.000000;0.320816;,
0.947141;0.000000;0.320816;,
0.923307;0.000001;-0.384062;,
0.923307;0.000001;-0.384062;,
0.923307;0.000001;-0.384062;,
0.923307;0.000001;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.923307;-0.000000;-0.384062;,
0.947141;0.000000;0.320818;,
0.947141;0.000000;0.320818;,
0.947141;0.000000;0.320818;,
0.947141;0.000000;0.320818;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.010445;0.999936;-0.004344;,
0.010445;0.999936;-0.004344;,
0.010445;0.999936;-0.004344;,
0.615440;-0.514931;0.596724;,
0.615440;-0.514931;0.596724;,
0.615440;-0.514931;0.596724;,
0.000193;-1.000000;0.000067;,
0.000193;-1.000000;0.000067;,
0.000193;-1.000000;0.000067;,
0.559278;-0.667768;-0.491217;,
0.559278;-0.667768;-0.491217;,
0.559278;-0.667768;-0.491217;,
0.559278;-0.667768;-0.491217;,
-0.384063;0.000001;0.923307;,
-0.384063;0.000001;0.923307;,
-0.384063;0.000001;0.923307;,
-0.384063;0.000001;0.923307;,
0.333198;0.000001;0.942857;,
0.333198;0.000001;0.942857;,
0.333198;0.000001;0.942857;,
0.333198;0.000001;0.942857;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
-0.384063;0.000000;0.923307;,
0.333199;0.000000;0.942857;,
0.333199;0.000000;0.942857;,
0.333199;0.000000;0.942857;,
0.333199;0.000000;0.942857;,
0.333198;0.000000;0.942857;,
0.333198;0.000000;0.942857;,
0.333198;0.000000;0.942857;,
0.333198;0.000000;0.942857;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000003;1.000000;0.000000;,
-0.000003;1.000000;0.000000;,
-0.000003;1.000000;0.000000;,
0.632627;0.657479;0.409274;,
0.632627;0.657479;0.409274;,
0.632627;0.657479;0.409274;,
0.000004;1.000000;0.000000;,
0.000004;1.000000;0.000000;,
0.000004;1.000000;0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.996176;-0.000000;-0.087367;,
-0.996176;-0.000000;-0.087367;,
-0.996176;-0.000000;-0.087367;,
0.999833;-0.000000;-0.018283;,
0.999833;-0.000000;-0.018283;,
0.999833;-0.000000;-0.018283;,
-0.001373;0.000000;0.999999;,
-0.001373;0.000000;0.999999;,
-0.001373;0.000000;0.999999;,
0.009451;-0.000000;-0.999955;,
0.009451;-0.000000;-0.999955;,
0.009451;-0.000000;-0.999955;,
-0.693336;0.629200;0.351272;,
-0.693336;0.629200;0.351272;,
-0.693336;0.629200;0.351272;,
0.619170;-0.675406;0.400568;,
0.619170;-0.675406;0.400568;,
0.619170;-0.675406;0.400568;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000863;0.999991;-0.004144;,
-0.000863;0.999991;-0.004144;,
-0.000863;0.999991;-0.004144;,
-0.000863;0.999991;-0.004144;,
0.000863;-0.999991;0.004144;,
0.000863;-0.999991;0.004144;,
0.000863;-0.999991;0.004144;,
0.000863;-0.999991;0.004144;,
-0.000863;-0.999991;0.004144;,
-0.000863;-0.999991;0.004144;,
-0.000863;-0.999991;0.004144;,
-0.000863;-0.999991;0.004144;,
0.000863;0.999991;-0.004144;,
0.000863;0.999991;-0.004144;,
0.000863;0.999991;-0.004144;,
0.000863;0.999991;-0.004144;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000001;-0.000002;-1.000000;,
0.000001;-0.000002;-1.000000;,
0.000001;-0.000002;-1.000000;,
0.000001;-0.000002;-1.000000;,
-0.000001;-0.000002;-1.000000;,
-0.000001;-0.000002;-1.000000;,
-0.000001;-0.000002;-1.000000;,
-0.000001;-0.000002;-1.000000;,
-0.001171;-0.999984;-0.005623;,
-0.001171;-0.999984;-0.005623;,
-0.001171;-0.999984;-0.005623;,
-0.001171;-0.999984;-0.005623;,
0.984818;-0.173589;-0.000912;,
0.984818;-0.173589;-0.000912;,
0.984818;-0.173589;-0.000912;,
0.984818;-0.173589;-0.000912;,
0.001171;-0.999984;-0.005623;,
0.001171;-0.999984;-0.005623;,
0.001171;-0.999984;-0.005623;,
0.001171;-0.999984;-0.005623;,
0.001171;0.999983;0.005623;,
0.001171;0.999983;0.005623;,
0.001171;0.999983;0.005623;,
0.001171;0.999983;0.005623;,
-0.947141;-0.000001;0.320817;,
-0.947141;-0.000001;0.320817;,
-0.947141;-0.000001;0.320817;,
-0.947141;-0.000001;0.320817;,
-0.922849;-0.108320;-0.369617;,
-0.922849;-0.108320;-0.369617;,
-0.922849;-0.108320;-0.369617;,
-0.922849;-0.108320;-0.369617;,
-0.890569;0.032888;-0.453658;,
-0.890569;0.032888;-0.453658;,
-0.890569;0.032888;-0.453658;,
-0.890569;0.032888;-0.453658;,
-0.947141;-0.000000;0.320818;,
-0.947141;-0.000000;0.320818;,
-0.947141;-0.000000;0.320818;,
-0.947141;-0.000000;0.320818;,
-0.947105;0.000075;0.320924;,
-0.947105;0.000075;0.320924;,
-0.947105;0.000075;0.320924;,
-0.947105;0.000075;0.320924;,
-0.923378;-0.000066;-0.383891;,
-0.923378;-0.000066;-0.383891;,
-0.923378;-0.000066;-0.383891;,
-0.923378;-0.000066;-0.383891;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
-1.000000;0.000000;0.000012;,
-0.076765;-0.741319;-0.666748;,
-0.076765;-0.741319;-0.666748;,
-0.076765;-0.741319;-0.666748;,
-0.251298;0.875576;0.412572;,
-0.251298;0.875576;0.412572;,
-0.251298;0.875576;0.412572;,
-0.251298;0.875576;0.412572;,
-0.149933;0.588124;-0.794752;,
-0.149933;0.588124;-0.794752;,
-0.149933;0.588124;-0.794752;,
-0.149933;0.588124;-0.794752;,
0.002817;-0.885074;-0.465441;,
0.002817;-0.885074;-0.465441;,
0.002817;-0.885074;-0.465441;,
0.002817;-0.885074;-0.465441;;

153;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
3;174,173,172;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
3;209,208,207;,
3;212,211,210;,
4;216,215,214,213;,
3;219,218,217;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
3;406,405,404;,
3;409,408,407;,
3;412,411,410;,
3;415,414,413;,
3;418,417,416;,
4;422,421,420,419;,
4;426,425,424,423;,
4;430,429,428,427;,
4;434,433,432,431;,
4;438,437,436,435;,
4;442,441,440,439;,
4;446,445,444,443;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
4;468,467,466,465;,
3;471,470,469;,
3;474,473,472;,
3;477,476,475;,
3;480,479,478;,
3;483,482,481;,
3;486,485,484;,
4;490,489,488,487;,
4;494,493,492,491;,
4;498,497,496,495;,
4;502,501,500,499;,
4;506,505,504,503;,
4;510,509,508,507;,
4;514,513,512,511;,
4;518,517,516,515;,
4;522,521,520,519;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
4;550,549,548,547;,
4;554,553,552,551;,
4;558,557,556,555;,
4;562,561,560,559;,
4;566,565,564,563;,
4;570,569,568,567;,
4;574,573,572,571;,
3;577,576,575;,
4;581,580,579,578;,
4;585,584,583,582;,
4;589,588,587,586;;
}
# UVMap
MeshTextureCoords 
{
590;
0.857645;0.220170;,
0.857645;0.171246;,
0.690670;0.171246;,
0.690670;0.220170;,
0.679920;0.883674;,
0.679920;0.817034;,
0.670043;0.826650;,
0.670043;0.897290;,
0.679920;0.740904;,
0.679920;0.817034;,
0.846895;0.817034;,
0.846895;0.740904;,
0.846895;0.691843;,
0.846895;0.740904;,
0.898064;0.740904;,
0.898064;0.682107;,
0.690205;0.487983;,
0.690205;0.586607;,
0.857180;0.586607;,
0.857180;0.487983;,
0.690670;0.108100;,
0.690670;0.171246;,
0.857645;0.171246;,
0.857645;0.108099;,
0.857645;0.171246;,
0.908814;0.161510;,
0.909260;0.004281;,
0.858091;0.004281;,
0.679920;0.691843;,
0.679920;0.740904;,
0.846895;0.740904;,
0.846895;0.691843;,
0.690205;0.586607;,
0.690205;0.487983;,
0.680328;0.487983;,
0.680329;0.621903;,
0.857645;0.282765;,
0.857645;0.220170;,
0.690670;0.220170;,
0.690670;0.282765;,
0.690670;0.220170;,
0.690670;0.171246;,
0.680793;0.161630;,
0.680794;0.220170;,
0.857180;0.389359;,
0.857180;0.487983;,
0.908349;0.487983;,
0.908349;0.374018;,
0.679920;0.817034;,
0.679920;0.883674;,
0.846895;0.883674;,
0.846895;0.817034;,
0.690205;0.389359;,
0.690205;0.487983;,
0.857180;0.487983;,
0.857180;0.389359;,
0.846895;0.740904;,
0.846895;0.817034;,
0.898064;0.867373;,
0.898064;0.740904;,
0.690205;0.487983;,
0.690205;0.389359;,
0.680328;0.374207;,
0.680328;0.487983;,
0.908814;0.161510;,
0.956644;0.171246;,
0.957089;0.004281;,
0.909260;0.004281;,
0.898064;0.682107;,
0.898064;0.740904;,
0.945893;0.740904;,
0.945893;0.691843;,
0.898064;0.867373;,
0.846895;0.817034;,
0.847340;0.987492;,
0.898509;0.987492;,
0.898064;0.740904;,
0.898064;0.867373;,
0.945893;0.817034;,
0.945893;0.740904;,
0.945893;0.817034;,
0.898064;0.867373;,
0.898509;0.987492;,
0.946339;0.987492;,
0.857645;0.220170;,
0.857645;0.282765;,
0.908814;0.292501;,
0.908814;0.220170;,
0.857645;0.171246;,
0.857645;0.220170;,
0.908814;0.220170;,
0.908814;0.161510;,
0.857180;0.487983;,
0.857180;0.586607;,
0.908349;0.601947;,
0.908349;0.487983;,
0.956644;0.108099;,
0.956644;0.171246;,
0.981752;0.171246;,
0.981752;0.108099;,
0.945893;0.740904;,
0.945893;0.817034;,
0.971002;0.817034;,
0.971002;0.740904;,
0.956179;0.389359;,
0.956179;0.487983;,
0.981287;0.487983;,
0.981287;0.389359;,
0.956644;0.171246;,
0.956644;0.220170;,
0.981752;0.220170;,
0.981752;0.171246;,
0.908814;0.220170;,
0.908814;0.292501;,
0.956644;0.282765;,
0.956644;0.220170;,
0.908349;0.487983;,
0.908349;0.601947;,
0.956179;0.586607;,
0.956179;0.487983;,
0.908814;0.161510;,
0.908814;0.220170;,
0.956644;0.220170;,
0.956644;0.171246;,
0.908349;0.374018;,
0.908349;0.487983;,
0.956179;0.487983;,
0.956179;0.389359;,
0.113050;0.329650;,
0.113050;0.230434;,
0.042981;0.259580;,
0.013834;0.329650;,
0.113050;0.428865;,
0.113050;0.329650;,
0.013834;0.329650;,
0.042981;0.399719;,
0.183119;0.399719;,
0.212265;0.329650;,
0.113050;0.329650;,
0.113050;0.428865;,
0.212265;0.329650;,
0.183119;0.259580;,
0.113050;0.230434;,
0.113050;0.329650;,
0.945893;0.691843;,
0.945893;0.740904;,
0.971002;0.740904;,
0.971002;0.691843;,
0.945893;0.817034;,
0.945893;0.883674;,
0.971002;0.883674;,
0.971002;0.817034;,
0.956644;0.220170;,
0.956644;0.282765;,
0.981752;0.282765;,
0.981752;0.220170;,
0.956179;0.487983;,
0.956179;0.586607;,
0.981287;0.586607;,
0.981287;0.487983;,
0.670043;0.897290;,
0.670043;0.826650;,
0.506336;0.826650;,
0.506336;0.897291;,
0.577375;0.304006;,
0.661521;0.304006;,
0.661521;0.304006;,
0.577375;0.304006;,
0.680793;0.161630;,
0.680794;0.094483;,
0.517086;0.094483;,
0.517086;0.161630;,
0.675398;0.425130;,
0.630221;0.414249;,
0.675398;0.487983;,
0.679920;0.817034;,
0.679920;0.740904;,
0.670043;0.740904;,
0.670043;0.826650;,
0.690670;0.282765;,
0.690670;0.220170;,
0.680794;0.220170;,
0.680794;0.308849;,
0.690670;0.171246;,
0.690670;0.108100;,
0.680794;0.094483;,
0.680793;0.161630;,
0.679920;0.740904;,
0.679920;0.691843;,
0.670043;0.630078;,
0.670043;0.740904;,
0.516621;0.487983;,
0.516621;0.374207;,
0.505241;0.389359;,
0.505241;0.487983;,
0.506336;0.740904;,
0.506336;0.630078;,
0.494956;0.691843;,
0.494956;0.740904;,
0.506336;0.826650;,
0.506336;0.740904;,
0.494956;0.740904;,
0.494956;0.817034;,
0.516621;0.621903;,
0.516621;0.487983;,
0.505241;0.487983;,
0.505241;0.586607;,
0.577375;0.224036;,
0.577375;0.256303;,
0.577375;0.224036;,
0.665112;0.595119;,
0.665112;0.611712;,
0.665112;0.601060;,
0.513617;0.637480;,
0.513617;0.740904;,
0.513957;0.729430;,
0.588275;0.637387;,
0.513617;0.819474;,
0.588275;0.818839;,
0.513957;0.729430;,
0.494956;0.817034;,
0.494956;0.740904;,
0.336850;0.740904;,
0.336850;0.817034;,
0.505241;0.586607;,
0.505241;0.487983;,
0.347135;0.487983;,
0.347135;0.586607;,
0.505706;0.282765;,
0.505706;0.220170;,
0.347601;0.220170;,
0.347600;0.282765;,
0.494956;0.883674;,
0.494956;0.817034;,
0.336850;0.817034;,
0.336850;0.883674;,
0.517086;0.161630;,
0.517086;0.094483;,
0.505706;0.108099;,
0.505706;0.171246;,
0.517086;0.220170;,
0.517086;0.161630;,
0.505706;0.171246;,
0.505706;0.220170;,
0.506336;0.897291;,
0.506336;0.826650;,
0.494956;0.817034;,
0.494956;0.883674;,
0.517086;0.308849;,
0.517086;0.220170;,
0.505706;0.220170;,
0.505706;0.282765;,
0.347600;0.282765;,
0.347601;0.220170;,
0.296787;0.220170;,
0.296787;0.292501;,
0.296787;0.161510;,
0.347600;0.171246;,
0.346996;0.004281;,
0.296182;0.004281;,
0.347601;0.220170;,
0.347600;0.171246;,
0.296787;0.161510;,
0.296787;0.220170;,
0.239188;0.817034;,
0.239188;0.883674;,
0.238584;0.987492;,
0.238584;0.987492;,
0.494956;0.740904;,
0.494956;0.691843;,
0.336850;0.691843;,
0.336850;0.740904;,
0.505241;0.487983;,
0.505241;0.389359;,
0.347135;0.389359;,
0.347135;0.487983;,
0.505706;0.171246;,
0.505706;0.108099;,
0.347601;0.108099;,
0.347600;0.171246;,
0.505706;0.220170;,
0.505706;0.171246;,
0.347600;0.171246;,
0.347601;0.220170;,
0.296787;0.220170;,
0.296787;0.161510;,
0.249939;0.171246;,
0.249939;0.220170;,
0.249939;0.171246;,
0.296787;0.161510;,
0.296182;0.004281;,
0.249335;0.004281;,
0.296322;0.487983;,
0.296322;0.374018;,
0.249474;0.389359;,
0.249474;0.487983;,
0.286036;0.740904;,
0.286036;0.682107;,
0.239188;0.691843;,
0.239188;0.740904;,
0.347135;0.586607;,
0.347135;0.487983;,
0.296322;0.487983;,
0.296322;0.601947;,
0.336850;0.817034;,
0.336850;0.740904;,
0.286036;0.740904;,
0.286036;0.867373;,
0.336850;0.740904;,
0.336850;0.691843;,
0.286036;0.682107;,
0.286036;0.740904;,
0.347135;0.487983;,
0.347135;0.389359;,
0.296322;0.374018;,
0.296322;0.487983;,
0.249474;0.487983;,
0.249474;0.389359;,
0.221780;0.389359;,
0.221780;0.487983;,
0.239188;0.740904;,
0.239188;0.691843;,
0.211494;0.691843;,
0.211494;0.740904;,
0.239188;0.817034;,
0.239188;0.740904;,
0.211494;0.740904;,
0.211494;0.817034;,
0.249474;0.586607;,
0.249474;0.487983;,
0.221780;0.487983;,
0.221780;0.586607;,
0.286036;0.867373;,
0.239188;0.817034;,
0.238584;0.987492;,
0.285432;0.987492;,
0.296787;0.292501;,
0.296787;0.220170;,
0.249939;0.220170;,
0.249939;0.282765;,
0.296322;0.601947;,
0.296322;0.487983;,
0.249474;0.487983;,
0.249474;0.586607;,
0.286036;0.867373;,
0.286036;0.740904;,
0.239188;0.740904;,
0.239188;0.817034;,
0.110705;0.652127;,
0.110705;0.751342;,
0.180775;0.722196;,
0.209921;0.652127;,
0.110705;0.552911;,
0.110705;0.652127;,
0.209921;0.652127;,
0.180775;0.582058;,
0.040636;0.582058;,
0.011490;0.652127;,
0.110705;0.652127;,
0.110705;0.552911;,
0.011490;0.652127;,
0.040636;0.722196;,
0.110705;0.751342;,
0.110705;0.652127;,
0.249939;0.171246;,
0.249939;0.108099;,
0.222245;0.108099;,
0.222245;0.171246;,
0.249939;0.220170;,
0.249939;0.171246;,
0.222245;0.171246;,
0.222245;0.220170;,
0.239188;0.883674;,
0.239188;0.817034;,
0.211494;0.817034;,
0.211494;0.883674;,
0.249939;0.282765;,
0.249939;0.220170;,
0.222245;0.220170;,
0.222245;0.282765;,
0.662762;0.637480;,
0.662762;0.740904;,
0.670043;0.740904;,
0.670043;0.630078;,
0.662762;0.740904;,
0.662762;0.819474;,
0.670043;0.826650;,
0.670043;0.740904;,
0.513617;0.740904;,
0.513617;0.637480;,
0.506336;0.630078;,
0.506336;0.740904;,
0.513617;0.819474;,
0.513617;0.740904;,
0.506336;0.740904;,
0.506336;0.826650;,
0.662762;0.819474;,
0.513617;0.819474;,
0.506336;0.826650;,
0.670043;0.826650;,
0.513617;0.637480;,
0.662762;0.637480;,
0.670043;0.630078;,
0.506336;0.630078;,
0.588275;0.818839;,
0.662755;0.729430;,
0.513957;0.729430;,
0.662755;0.729430;,
0.588275;0.637387;,
0.513957;0.729430;,
0.513617;0.819474;,
0.513957;0.729430;,
0.513617;0.740904;,
0.662762;0.637480;,
0.588275;0.637387;,
0.662755;0.729430;,
0.662762;0.740904;,
0.662762;0.637480;,
0.662755;0.729430;,
0.662762;0.819474;,
0.662762;0.740904;,
0.662755;0.729430;,
0.588275;0.818839;,
0.675398;0.425130;,
0.675398;0.487983;,
0.680328;0.487983;,
0.680328;0.374207;,
0.675398;0.487983;,
0.675398;0.570102;,
0.680329;0.621903;,
0.680328;0.487983;,
0.582803;0.425130;,
0.675398;0.425130;,
0.680328;0.374207;,
0.516621;0.374207;,
0.582803;0.487983;,
0.582803;0.425130;,
0.516621;0.374207;,
0.516621;0.487983;,
0.582803;0.570102;,
0.582803;0.487983;,
0.516621;0.487983;,
0.516621;0.621903;,
0.675398;0.570102;,
0.582803;0.570102;,
0.516621;0.621903;,
0.680329;0.621903;,
0.675398;0.487983;,
0.630221;0.414249;,
0.582803;0.487983;,
0.630221;0.572423;,
0.675398;0.487983;,
0.582803;0.487983;,
0.572518;0.595119;,
0.572518;0.613537;,
0.572518;0.601060;,
0.582803;0.570102;,
0.630221;0.572423;,
0.582803;0.487983;,
0.572518;0.611712;,
0.572518;0.595119;,
0.572518;0.601060;,
0.665112;0.613537;,
0.665112;0.595119;,
0.665112;0.601060;,
0.847340;0.987492;,
0.847340;0.987492;,
0.898509;0.987492;,
0.898509;0.987492;,
0.630686;0.332945;,
0.675863;0.322293;,
0.583268;0.322293;,
0.619935;0.601060;,
0.572518;0.613537;,
0.665112;0.613537;,
0.588275;0.637387;,
0.662762;0.637480;,
0.513617;0.637480;,
0.588275;0.818839;,
0.513617;0.819474;,
0.662762;0.819474;,
0.582803;0.487983;,
0.630221;0.414249;,
0.582803;0.425130;,
0.675398;0.487983;,
0.630221;0.572423;,
0.675398;0.570102;,
0.898509;0.987492;,
0.898509;0.987492;,
0.946339;0.987492;,
0.946339;0.987492;,
0.898509;0.987492;,
0.898509;0.987492;,
0.946339;0.987492;,
0.946339;0.987492;,
0.847340;0.987492;,
0.847340;0.987492;,
0.898509;0.987492;,
0.898509;0.987492;,
0.846895;0.883674;,
0.846895;0.817034;,
0.847340;0.987492;,
0.847340;0.987492;,
0.945893;0.817034;,
0.945893;0.883674;,
0.946339;0.987492;,
0.946339;0.987492;,
0.945893;0.883674;,
0.945893;0.817034;,
0.946339;0.987492;,
0.946339;0.987492;,
0.846895;0.817034;,
0.846895;0.883674;,
0.847340;0.987492;,
0.847340;0.987492;,
0.336246;0.987492;,
0.336246;0.987492;,
0.285432;0.987492;,
0.285432;0.987492;,
0.336246;0.987492;,
0.336246;0.987492;,
0.285432;0.987492;,
0.285432;0.987492;,
0.285432;0.987492;,
0.285432;0.987492;,
0.238584;0.987492;,
0.238584;0.987492;,
0.285432;0.987492;,
0.285432;0.987492;,
0.238584;0.987492;,
0.238584;0.987492;,
0.336850;0.817034;,
0.336850;0.883674;,
0.336246;0.987492;,
0.336246;0.987492;,
0.336850;0.817034;,
0.286036;0.867373;,
0.285432;0.987492;,
0.336246;0.987492;,
0.336850;0.883674;,
0.336850;0.817034;,
0.336246;0.987492;,
0.336246;0.987492;,
0.239188;0.883674;,
0.239188;0.817034;,
0.238584;0.987492;,
0.238584;0.987492;,
0.661521;0.256303;,
0.661521;0.304006;,
0.680794;0.308849;,
0.680794;0.220170;,
0.661521;0.224036;,
0.661521;0.256303;,
0.680794;0.220170;,
0.680793;0.161630;,
0.577375;0.224036;,
0.661521;0.224036;,
0.680793;0.161630;,
0.517086;0.161630;,
0.661521;0.304006;,
0.577375;0.304006;,
0.517086;0.308849;,
0.680794;0.308849;,
0.577375;0.304006;,
0.577375;0.256303;,
0.517086;0.220170;,
0.517086;0.308849;,
0.577375;0.256303;,
0.577375;0.224036;,
0.517086;0.161630;,
0.517086;0.220170;,
0.661521;0.304006;,
0.661521;0.256303;,
0.577375;0.256303;,
0.577375;0.304006;,
0.661521;0.256303;,
0.661521;0.224036;,
0.661521;0.256303;,
0.577375;0.256303;,
0.577375;0.304006;,
0.577375;0.304006;,
0.577375;0.256303;,
0.661521;0.224036;,
0.577375;0.224036;,
0.577375;0.224036;,
0.661521;0.224036;,
0.661521;0.304006;,
0.661521;0.256303;,
0.661521;0.256303;,
0.661521;0.304006;;
}
MeshMaterialList
{
0;
153;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


