xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
566;
0.073962;0.016723;0.025930136;,
0.073962;0.010741;0.028699136;,
0.050412;0.010741;0.028699136;,
0.050412;0.016723;0.025930136;,
0.073962;0.010741;0.028699136;,
0.073962;0.004759;0.025930136;,
0.050412;0.004759;0.025930136;,
0.050412;0.010741;0.028699136;,
0.078282;0.010741;-0.008847136;,
0.078283;0.017192;-0.008847136;,
0.050412;0.017192;-0.008847136;,
0.050412;0.010741;-0.008847136;,
0.077970;0.017192;-0.000180136;,
0.077970;0.020182;0.010919136;,
0.076006;0.021362;0.009067136;,
0.076006;0.021349;0.000291136;,
0.077970;0.020182;0.010919136;,
0.073962;0.016723;0.020078136;,
0.043993;0.016723;0.016903136;,
0.043993;0.020182;0.010919136;,
0.073962;0.016723;0.020078136;,
0.073962;0.016723;0.025930136;,
0.050412;0.016723;0.025930136;,
0.043993;0.016723;0.016903136;,
0.077970;0.001300;0.010919136;,
0.077970;0.004290;-0.000180136;,
0.076006;0.000133;0.000291136;,
0.076006;0.000120;0.009067136;,
0.073962;0.004759;0.020078136;,
0.077970;0.001300;0.010919136;,
0.043993;0.001300;0.010919136;,
0.043993;0.004759;0.016903136;,
0.077970;0.004290;-0.000180136;,
0.078282;0.004290;-0.008847136;,
0.050412;0.004290;-0.008847136;,
0.043993;0.004290;-0.000180136;,
0.078282;0.004290;-0.008847136;,
0.078282;0.010741;-0.008847136;,
0.050412;0.010741;-0.008847136;,
0.050412;0.004290;-0.008847136;,
0.073962;0.004759;0.025930136;,
0.073962;0.004759;0.020078136;,
0.043993;0.004759;0.016903136;,
0.050412;0.004759;0.025930136;,
0.078283;0.017192;-0.008847136;,
0.077970;0.017192;-0.000180136;,
0.043993;0.017192;-0.000180136;,
0.050412;0.017192;-0.008847136;,
0.043993;0.004522;0.008711136;,
0.043993;0.001300;0.010919136;,
0.043993;0.001944;0.008527136;,
0.043993;0.017192;-0.000180136;,
0.043993;0.016960;0.008711136;,
0.043993;0.016047;0.003676136;,
0.043993;0.004759;0.016903136;,
0.043993;0.004522;0.008711136;,
0.043993;0.005628;0.013972136;,
0.043993;0.016960;0.008711136;,
0.043993;0.016723;0.016903136;,
0.043993;0.015854;0.013972136;,
0.050412;0.010741;-0.008847136;,
0.043993;0.010741;-0.000183136;,
0.043993;0.004290;-0.000180136;,
0.050412;0.004290;-0.008847136;,
0.050412;0.010741;0.028699136;,
0.043993;0.010741;0.016915136;,
0.043993;0.016723;0.016903136;,
0.050412;0.016723;0.025930136;,
0.043993;0.017192;-0.000180136;,
0.043993;0.016047;0.003676136;,
0.043993;0.010741;-0.000183136;,
0.043993;0.016723;0.016903136;,
0.043993;0.016960;0.008711136;,
0.043993;0.020182;0.010919136;,
0.043993;0.004759;0.016903136;,
0.043993;0.005628;0.013972136;,
0.043993;0.010741;0.016915136;,
0.043993;0.020182;0.010919136;,
0.043993;0.016960;0.008711136;,
0.043993;0.019538;0.008530136;,
0.043993;0.001300;0.010919136;,
0.043993;0.004522;0.008711136;,
0.043993;0.004759;0.016903136;,
0.043993;0.004290;-0.000180136;,
0.043993;0.005435;0.003676136;,
0.043993;0.004522;0.008711136;,
0.029705;0.016047;0.003676136;,
0.029705;0.016960;0.008710136;,
0.029705;0.010741;0.008710136;,
0.043993;0.010741;-0.000183136;,
0.050412;0.010741;-0.008847136;,
0.050412;0.017192;-0.008847136;,
0.043993;0.017192;-0.000180136;,
0.043993;0.004290;-0.000180136;,
0.043993;0.010741;-0.000183136;,
0.043993;0.005435;0.003676136;,
0.043993;0.010741;0.016915136;,
0.050412;0.010741;0.028699136;,
0.050412;0.004759;0.025930136;,
0.043993;0.004759;0.016903136;,
0.043993;0.016723;0.016903136;,
0.043993;0.010741;0.016915136;,
0.043993;0.015854;0.013972136;,
0.043993;0.004522;0.008711136;,
0.043993;0.005435;0.003676136;,
0.029705;0.005568;0.004007136;,
0.029705;0.004716;0.008704136;,
0.043993;0.016047;0.003676136;,
0.043993;0.016960;0.008711136;,
0.029705;0.016960;0.008710136;,
0.029705;0.016047;0.003676136;,
0.043993;0.015854;0.013972136;,
0.043993;0.010741;0.016915136;,
0.029705;0.010741;0.016359136;,
0.029705;0.015854;0.013972136;,
0.042454;0.011745;0.000153136;,
0.040584;0.011759;0.000153136;,
0.037881;0.011759;-0.009240136;,
0.047643;0.011745;-0.009240136;,
0.043993;0.016960;0.008711136;,
0.043993;0.015854;0.013972136;,
0.029705;0.015854;0.013972136;,
0.029705;0.016960;0.008710136;,
0.043993;0.010741;0.016915136;,
0.043993;0.005628;0.013972136;,
0.029705;0.005747;0.013614136;,
0.029705;0.010741;0.016359136;,
0.043993;0.005628;0.013972136;,
0.043993;0.004522;0.008711136;,
0.029705;0.004716;0.008704136;,
0.029705;0.005747;0.013614136;,
0.042452;0.010750;-0.000184136;,
0.042454;0.011745;0.000153136;,
0.047643;0.011745;-0.009240136;,
0.047641;0.010750;-0.009240136;,
0.029705;0.010741;0.016359136;,
0.029705;0.005747;0.013614136;,
0.029705;0.010741;0.008710136;,
0.029705;0.015854;0.013972136;,
0.029705;0.010741;0.016359136;,
0.029705;0.010741;0.008710136;,
0.029705;0.005747;0.013614136;,
0.029705;0.004716;0.008704136;,
0.029705;0.010741;0.008710136;,
0.029705;0.010741;0.000407136;,
0.029705;0.016047;0.003676136;,
0.029705;0.010741;0.008710136;,
0.029705;0.005568;0.004007136;,
0.029705;0.010741;0.000407136;,
0.029705;0.010741;0.008710136;,
0.029705;0.015854;0.013972136;,
0.029705;0.010741;0.008710136;,
0.029705;0.016960;0.008710136;,
0.029705;0.004716;0.008704136;,
0.029705;0.005568;0.004007136;,
0.029705;0.010741;0.008710136;,
0.076006;0.000120;0.009067136;,
0.076006;0.000133;0.000291136;,
0.045957;0.000133;0.000291136;,
0.045957;0.000120;0.009067136;,
0.045957;0.021362;0.009067136;,
0.043993;0.019538;0.008530136;,
-0.059223;0.016960;0.008528136;,
-0.059223;0.021363;0.008526136;,
0.043993;0.001300;0.010919136;,
0.077970;0.001300;0.010919136;,
0.076006;0.000120;0.009067136;,
0.045957;0.000120;0.009067136;,
0.077970;0.004290;-0.000180136;,
0.043993;0.004290;-0.000180136;,
0.045957;0.000133;0.000291136;,
0.076006;0.000133;0.000291136;,
0.076006;0.021349;0.000291136;,
0.076006;0.021362;0.009067136;,
0.045957;0.021362;0.009067136;,
0.045957;0.021349;0.000291136;,
0.043993;0.020182;0.010919136;,
0.043993;0.019538;0.008530136;,
0.045957;0.021362;0.009067136;,
0.077970;0.020182;0.010919136;,
0.043993;0.020182;0.010919136;,
0.045957;0.021362;0.009067136;,
0.076006;0.021362;0.009067136;,
0.043993;0.017192;-0.000180136;,
0.077970;0.017192;-0.000180136;,
0.076006;0.021349;0.000291136;,
0.045957;0.021349;0.000291136;,
0.043993;0.004290;-0.000180136;,
0.043993;0.004522;0.008711136;,
-0.059223;0.004522;0.008526136;,
-0.059223;0.004290;-0.000180136;,
0.045957;0.000120;0.009067136;,
0.043993;0.001944;0.008527136;,
0.043993;0.001300;0.010919136;,
0.043993;0.016960;0.008711136;,
0.043993;0.017192;-0.000180136;,
-0.059223;0.017193;-0.000180136;,
-0.059223;0.016960;0.008528136;,
0.043993;0.001944;0.008527136;,
0.045957;0.000120;0.009067136;,
-0.059223;0.000120;0.008526136;,
-0.059223;0.004522;0.008526136;,
-0.059223;0.000120;0.008526136;,
-0.059223;0.000134;0.000291136;,
-0.068282;0.000134;0.000291136;,
-0.068282;0.000120;0.008526136;,
-0.069097;0.004290;-0.000181136;,
-0.070153;0.004522;0.008526136;,
-0.068282;0.000120;0.008526136;,
-0.068282;0.000134;0.000291136;,
-0.059223;0.021349;0.000291136;,
-0.059223;0.021363;0.008526136;,
-0.068282;0.021363;0.008526136;,
-0.068282;0.021349;0.000291136;,
-0.068282;0.021363;0.008526136;,
-0.070153;0.016960;0.008528136;,
-0.069097;0.017193;-0.000180136;,
-0.068282;0.021349;0.000291136;,
0.045957;0.000120;0.009067136;,
0.045957;0.000133;0.000291136;,
-0.059223;0.000134;0.000291136;,
-0.059223;0.000120;0.008526136;,
0.043993;0.004522;0.008711136;,
0.043993;0.001944;0.008527136;,
-0.059223;0.004522;0.008526136;,
0.045957;0.000133;0.000291136;,
0.043993;0.004290;-0.000180136;,
-0.059223;0.004290;-0.000180136;,
-0.059223;0.000134;0.000291136;,
0.043993;0.017192;-0.000180136;,
0.045957;0.021349;0.000291136;,
-0.059223;0.021349;0.000291136;,
-0.059223;0.017193;-0.000180136;,
0.043993;0.019538;0.008530136;,
0.043993;0.016960;0.008711136;,
-0.059223;0.016960;0.008528136;,
0.045957;0.021349;0.000291136;,
0.045957;0.021362;0.009067136;,
-0.059223;0.021363;0.008526136;,
-0.059223;0.021349;0.000291136;,
-0.059223;0.004290;-0.000180136;,
-0.059223;0.004522;0.008526136;,
-0.059223;0.010741;0.008452136;,
-0.059223;0.010741;-0.000255136;,
-0.059223;0.004522;0.008526136;,
-0.059223;0.000120;0.008526136;,
-0.068282;0.000120;0.008526136;,
-0.070153;0.004522;0.008526136;,
-0.059223;0.021363;0.008526136;,
-0.059223;0.016960;0.008528136;,
-0.070153;0.016960;0.008528136;,
-0.068282;0.021363;0.008526136;,
-0.059223;0.017193;-0.000180136;,
-0.059223;0.021349;0.000291136;,
-0.068282;0.021349;0.000291136;,
-0.069097;0.017193;-0.000180136;,
-0.059223;0.000134;0.000291136;,
-0.059223;0.004290;-0.000180136;,
-0.069097;0.004290;-0.000181136;,
-0.068282;0.000134;0.000291136;,
-0.069097;0.004290;-0.002877136;,
-0.069096;0.004290;-0.007237136;,
-0.076847;0.004290;-0.007379136;,
-0.077854;0.004290;-0.003019136;,
-0.070153;0.016960;0.008528136;,
-0.059223;0.016960;0.008528136;,
-0.058849;0.016166;0.013787136;,
-0.070153;0.016166;0.013787136;,
-0.069097;0.017193;-0.007238136;,
-0.069097;0.017193;-0.002877136;,
-0.077855;0.017193;-0.003019136;,
-0.076848;0.017193;-0.007379136;,
-0.059223;0.017193;-0.000180136;,
-0.069097;0.017193;-0.000180136;,
-0.069097;0.017193;-0.002877136;,
-0.062951;0.017193;-0.002877136;,
-0.070153;0.005317;0.013786136;,
-0.070153;0.004522;0.008526136;,
-0.079389;0.004522;0.008384136;,
-0.079389;0.005317;0.013644136;,
-0.059223;0.016960;0.008528136;,
-0.059223;0.017193;-0.000180136;,
-0.059223;0.010741;-0.000255136;,
-0.059223;0.010741;0.008452136;,
-0.069097;0.017193;-0.002877136;,
-0.069097;0.017193;-0.000180136;,
-0.078382;0.017193;-0.000322136;,
-0.077855;0.017193;-0.003019136;,
-0.058849;0.005316;0.013786136;,
-0.070153;0.005317;0.013786136;,
-0.070153;0.006506;0.016482136;,
-0.057884;0.006506;0.016482136;,
-0.069097;0.010741;-0.007238136;,
-0.069097;0.017193;-0.007238136;,
-0.063620;0.016735;-0.022294136;,
-0.063619;0.010741;-0.022294136;,
-0.059223;0.004522;0.008526136;,
-0.070153;0.004522;0.008526136;,
-0.070153;0.005317;0.013786136;,
-0.058849;0.005316;0.013786136;,
-0.070153;0.016166;0.013787136;,
-0.070153;0.014977;0.016484136;,
-0.077328;0.014976;0.016342136;,
-0.079389;0.016166;0.013645136;,
-0.059223;0.016960;0.008528136;,
-0.059223;0.010741;0.008452136;,
-0.058849;0.010741;0.013712136;,
-0.058849;0.016166;0.013787136;,
-0.059223;0.010741;0.008452136;,
-0.059223;0.004522;0.008526136;,
-0.058849;0.005316;0.013786136;,
-0.058849;0.010741;0.013712136;,
-0.070153;0.014977;0.016484136;,
-0.057884;0.014976;0.016484136;,
-0.057484;0.010741;0.017540136;,
-0.070153;0.010741;0.017540136;,
-0.057884;0.006506;0.016482136;,
-0.070153;0.006506;0.016482136;,
-0.070153;0.010741;0.017540136;,
-0.057484;0.010741;0.017540136;,
-0.058849;0.010741;0.013712136;,
-0.058849;0.005316;0.013786136;,
-0.057884;0.006506;0.016482136;,
-0.057484;0.010741;0.017540136;,
-0.058849;0.016166;0.013787136;,
-0.058849;0.010741;0.013712136;,
-0.057484;0.010741;0.017540136;,
-0.057884;0.014976;0.016484136;,
-0.076847;0.004290;-0.007379136;,
-0.069096;0.004290;-0.007237136;,
-0.063619;0.004748;-0.022294136;,
-0.070820;0.004748;-0.022426136;,
-0.070153;0.016166;0.013787136;,
-0.058849;0.016166;0.013787136;,
-0.057884;0.014976;0.016484136;,
-0.070153;0.014977;0.016484136;,
-0.062951;0.004290;-0.002877136;,
-0.062951;0.010741;-0.002952136;,
-0.069097;0.010741;-0.007238136;,
-0.069096;0.004290;-0.007237136;,
-0.070153;0.016960;0.008528136;,
-0.070153;0.016166;0.013787136;,
-0.079389;0.016166;0.013645136;,
-0.079389;0.016960;0.008386136;,
-0.069097;0.004290;-0.000181136;,
-0.059223;0.004290;-0.000180136;,
-0.062951;0.004290;-0.002877136;,
-0.069097;0.004290;-0.002877136;,
-0.069097;0.017193;-0.000180136;,
-0.070153;0.016960;0.008528136;,
-0.079389;0.016960;0.008386136;,
-0.078382;0.017193;-0.000322136;,
-0.059223;0.004290;-0.000180136;,
-0.059223;0.010741;-0.000255136;,
-0.062951;0.010741;-0.002952136;,
-0.062951;0.004290;-0.002877136;,
-0.059223;0.010741;-0.000255136;,
-0.059223;0.017193;-0.000180136;,
-0.062951;0.017193;-0.002877136;,
-0.062951;0.010741;-0.002952136;,
-0.062951;0.017193;-0.002877136;,
-0.069097;0.017193;-0.002877136;,
-0.069097;0.017193;-0.007238136;,
-0.062951;0.010741;-0.002952136;,
-0.062951;0.017193;-0.002877136;,
-0.069097;0.017193;-0.007238136;,
-0.069097;0.010741;-0.007238136;,
-0.070153;0.014977;0.016484136;,
-0.070153;0.010741;0.017540136;,
-0.076561;0.010741;0.017398136;,
-0.077328;0.014976;0.016342136;,
-0.069097;0.004290;-0.002877136;,
-0.062951;0.004290;-0.002877136;,
-0.069096;0.004290;-0.007237136;,
-0.079389;0.010741;0.008310136;,
-0.079389;0.016960;0.008386136;,
-0.079389;0.016166;0.013645136;,
-0.079389;0.010741;0.013570136;,
-0.079389;0.004522;0.008384136;,
-0.078382;0.004290;-0.000322136;,
-0.078382;0.010741;-0.000397136;,
-0.079389;0.010741;0.008310136;,
-0.078382;0.017193;-0.000322136;,
-0.079389;0.016960;0.008386136;,
-0.079389;0.010741;0.008310136;,
-0.078382;0.010741;-0.000397136;,
-0.078382;0.017193;-0.000322136;,
-0.078382;0.010741;-0.000397136;,
-0.077855;0.010741;-0.003094136;,
-0.077855;0.017193;-0.003019136;,
-0.079389;0.005317;0.013644136;,
-0.079389;0.010741;0.013570136;,
-0.076561;0.010741;0.017398136;,
-0.077328;0.006506;0.016340136;,
-0.079389;0.004522;0.008384136;,
-0.079389;0.010741;0.008310136;,
-0.079389;0.010741;0.013570136;,
-0.079389;0.005317;0.013644136;,
-0.079389;0.010741;0.013570136;,
-0.079389;0.016166;0.013645136;,
-0.077328;0.014976;0.016342136;,
-0.076561;0.010741;0.017398136;,
-0.077855;0.017193;-0.003019136;,
-0.077855;0.010741;-0.003094136;,
-0.076847;0.010741;-0.007380136;,
-0.076848;0.017193;-0.007379136;,
-0.078382;0.010741;-0.000397136;,
-0.078382;0.004290;-0.000322136;,
-0.077854;0.004290;-0.003019136;,
-0.077855;0.010741;-0.003094136;,
-0.077855;0.010741;-0.003094136;,
-0.077854;0.004290;-0.003019136;,
-0.076847;0.004290;-0.007379136;,
-0.076847;0.010741;-0.007380136;,
-0.070153;0.004522;0.008526136;,
-0.069097;0.004290;-0.000181136;,
-0.078382;0.004290;-0.000322136;,
-0.079389;0.004522;0.008384136;,
-0.070153;0.006506;0.016482136;,
-0.070153;0.005317;0.013786136;,
-0.079389;0.005317;0.013644136;,
-0.077328;0.006506;0.016340136;,
-0.069097;0.004290;-0.000181136;,
-0.069097;0.004290;-0.002877136;,
-0.077854;0.004290;-0.003019136;,
-0.078382;0.004290;-0.000322136;,
-0.070153;0.010741;0.017540136;,
-0.070153;0.006506;0.016482136;,
-0.077328;0.006506;0.016340136;,
-0.076561;0.010741;0.017398136;,
-0.063620;0.016735;-0.022294136;,
-0.070821;0.016735;-0.022426136;,
-0.068555;0.015547;-0.027320136;,
-0.060804;0.015547;-0.027178136;,
-0.063619;0.010741;-0.022294136;,
-0.063620;0.016735;-0.022294136;,
-0.060804;0.015547;-0.027178136;,
-0.059558;0.010741;-0.029575136;,
-0.076848;0.017193;-0.007379136;,
-0.076847;0.010741;-0.007380136;,
-0.070820;0.010741;-0.022426136;,
-0.070821;0.016735;-0.022426136;,
-0.069097;0.017193;-0.007238136;,
-0.076848;0.017193;-0.007379136;,
-0.070821;0.016735;-0.022426136;,
-0.063620;0.016735;-0.022294136;,
-0.069096;0.004290;-0.007237136;,
-0.069097;0.010741;-0.007238136;,
-0.063619;0.010741;-0.022294136;,
-0.063619;0.004748;-0.022294136;,
-0.076847;0.010741;-0.007380136;,
-0.076847;0.004290;-0.007379136;,
-0.070820;0.004748;-0.022426136;,
-0.070820;0.010741;-0.022426136;,
-0.059558;0.010741;-0.029575136;,
-0.060804;0.015547;-0.027178136;,
-0.068555;0.015547;-0.027320136;,
-0.067308;0.010741;-0.029717136;,
-0.060804;0.005936;-0.027178136;,
-0.059558;0.010741;-0.029575136;,
-0.067308;0.010741;-0.029717136;,
-0.068554;0.005936;-0.027320136;,
-0.070820;0.010741;-0.022426136;,
-0.070820;0.004748;-0.022426136;,
-0.068554;0.005936;-0.027320136;,
-0.067308;0.010741;-0.029717136;,
-0.063619;0.004748;-0.022294136;,
-0.063619;0.010741;-0.022294136;,
-0.059558;0.010741;-0.029575136;,
-0.060804;0.005936;-0.027178136;,
-0.070820;0.004748;-0.022426136;,
-0.063619;0.004748;-0.022294136;,
-0.060804;0.005936;-0.027178136;,
-0.068554;0.005936;-0.027320136;,
-0.070821;0.016735;-0.022426136;,
-0.070820;0.010741;-0.022426136;,
-0.067308;0.010741;-0.029717136;,
-0.068555;0.015547;-0.027320136;,
0.040584;0.011759;0.000153136;,
0.042454;0.011745;0.000153136;,
0.043993;0.016047;0.003676136;,
0.029705;0.016047;0.003676136;,
0.042454;0.009741;0.000153136;,
0.040584;0.009764;0.000153136;,
0.029705;0.005568;0.004007136;,
0.043993;0.005435;0.003676136;,
0.042454;0.011745;0.000153136;,
0.042452;0.010750;-0.000184136;,
0.043993;0.010741;-0.000183136;,
0.043993;0.016047;0.003676136;,
0.042452;0.010750;-0.000184136;,
0.042454;0.009741;0.000153136;,
0.043993;0.005435;0.003676136;,
0.043993;0.010741;-0.000183136;,
0.040585;0.010745;-0.000184136;,
0.040584;0.011759;0.000153136;,
0.029705;0.016047;0.003676136;,
0.029705;0.010741;0.000407136;,
0.040584;0.009764;0.000153136;,
0.040585;0.010745;-0.000184136;,
0.029705;0.010741;0.000407136;,
0.029705;0.005568;0.004007136;,
0.047643;0.009741;-0.009240136;,
0.047641;0.010750;-0.009240136;,
0.045376;0.010750;-0.012153136;,
0.045377;0.009741;-0.012153136;,
0.037883;0.010745;-0.009240136;,
0.037882;0.009764;-0.009240136;,
0.040031;0.009764;-0.012153136;,
0.040033;0.010745;-0.012153136;,
0.040585;0.010745;-0.000184136;,
0.040584;0.009764;0.000153136;,
0.037882;0.009764;-0.009240136;,
0.037883;0.010745;-0.009240136;,
0.042454;0.009741;0.000153136;,
0.042452;0.010750;-0.000184136;,
0.047641;0.010750;-0.009240136;,
0.047643;0.009741;-0.009240136;,
0.040584;0.009764;0.000153136;,
0.042454;0.009741;0.000153136;,
0.047643;0.009741;-0.009240136;,
0.037882;0.009764;-0.009240136;,
0.040584;0.011759;0.000153136;,
0.040585;0.010745;-0.000184136;,
0.037883;0.010745;-0.009240136;,
0.037881;0.011759;-0.009240136;,
0.045376;0.010750;-0.012153136;,
0.045377;0.011745;-0.012153136;,
0.040031;0.011759;-0.012153136;,
0.040033;0.010745;-0.012153136;,
0.045377;0.009741;-0.012153136;,
0.045376;0.010750;-0.012153136;,
0.040033;0.010745;-0.012153136;,
0.040031;0.009764;-0.012153136;,
0.037882;0.009764;-0.009240136;,
0.047643;0.009741;-0.009240136;,
0.045377;0.009741;-0.012153136;,
0.040031;0.009764;-0.012153136;,
0.037881;0.011759;-0.009240136;,
0.037883;0.010745;-0.009240136;,
0.040033;0.010745;-0.012153136;,
0.040031;0.011759;-0.012153136;,
0.047641;0.010750;-0.009240136;,
0.047643;0.011745;-0.009240136;,
0.045377;0.011745;-0.012153136;,
0.045376;0.010750;-0.012153136;,
0.047643;0.011745;-0.009240136;,
0.037881;0.011759;-0.009240136;,
0.040031;0.011759;-0.012153136;,
0.045377;0.011745;-0.012153136;,
0.078282;0.004290;-0.008847136;,
0.077970;0.004290;-0.000180136;,
0.077970;0.001300;0.010919136;,
0.077970;0.020182;0.010919136;,
0.077970;0.017192;-0.000180136;,
0.078283;0.017192;-0.008847136;,
0.078282;0.010741;-0.008847136;,
0.073962;0.004759;0.020078136;,
0.073962;0.016723;0.020078136;,
0.077970;0.020182;0.010919136;,
0.077970;0.001300;0.010919136;,
0.073962;0.010741;0.028699136;,
0.073962;0.016723;0.025930136;,
0.073962;0.016723;0.020078136;,
0.073962;0.004759;0.020078136;,
0.073962;0.004759;0.025930136;;

147;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
3;70,69,68;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
4;92,91,90,89;,
3;95,94,93;,
4;99,98,97,96;,
3;102,101,100;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
3;178,177,176;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
3;193,192,191;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
3;224,223,222;,
4;228,227,226,225;,
4;232,231,230,229;,
3;235,234,233;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
3;362,361,360;,
4;366,365,364,363;,
4;370,369,368,367;,
3;373,372,371;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
7;556,555,554,553,552,551,550;,
4;560,559,558,557;,
5;565,564,563,562,561;;

MeshNormals 
{
566;
-0.000000;0.420050;0.907501;,
-0.000000;0.420050;0.907501;,
-0.000000;0.420050;0.907501;,
-0.000000;0.420050;0.907501;,
-0.000000;-0.420049;0.907501;,
-0.000000;-0.420049;0.907501;,
-0.000000;-0.420049;0.907501;,
-0.000000;-0.420049;0.907501;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.812936;0.575816;-0.087012;,
0.812936;0.575816;-0.087012;,
0.812936;0.575816;-0.087012;,
0.812936;0.575816;-0.087012;,
-0.020409;0.911397;0.411022;,
-0.020409;0.911397;0.411022;,
-0.020409;0.911397;0.411022;,
-0.020409;0.911397;0.411022;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.812934;-0.575819;-0.087012;,
0.812934;-0.575819;-0.087012;,
0.812934;-0.575819;-0.087012;,
0.812934;-0.575819;-0.087012;,
-0.020408;-0.911400;0.411015;,
-0.020408;-0.911400;0.411015;,
-0.020408;-0.911400;0.411015;,
-0.020408;-0.911400;0.411015;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.803521;-0.000120;-0.595276;,
-0.803521;-0.000120;-0.595276;,
-0.803521;-0.000120;-0.595276;,
-0.803521;-0.000120;-0.595276;,
-0.844806;0.121124;0.521183;,
-0.844806;0.121124;0.521183;,
-0.844806;0.121124;0.521183;,
-0.844806;0.121124;0.521183;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000002;-0.000000;,
-1.000000;-0.000002;-0.000000;,
-1.000000;-0.000002;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.803524;0.000129;-0.595272;,
-0.803524;0.000129;-0.595272;,
-0.803524;0.000129;-0.595272;,
-0.803524;0.000129;-0.595272;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-0.844806;-0.121124;0.521184;,
-0.844806;-0.121124;0.521184;,
-0.844806;-0.121124;0.521184;,
-0.844806;-0.121124;0.521184;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.013259;-0.983859;-0.178454;,
-0.013259;-0.983859;-0.178454;,
-0.013259;-0.983859;-0.178454;,
-0.013259;-0.983859;-0.178454;,
0.000000;0.983945;-0.178470;,
0.000000;0.983945;-0.178470;,
0.000000;0.983945;-0.178470;,
0.000000;0.983945;-0.178470;,
-0.017246;0.462036;0.886693;,
-0.017246;0.462036;0.886693;,
-0.017246;0.462036;0.886693;,
-0.017246;0.462036;0.886693;,
0.002344;0.999997;0.000310;,
0.002344;0.999997;0.000310;,
0.002344;0.999997;0.000310;,
0.002344;0.999997;0.000310;,
-0.000001;0.978631;0.205622;,
-0.000001;0.978631;0.205622;,
-0.000001;0.978631;0.205622;,
-0.000001;0.978631;0.205622;,
-0.029928;-0.490196;0.871098;,
-0.029928;-0.490196;0.871098;,
-0.029928;-0.490196;0.871098;,
-0.029928;-0.490196;0.871098;,
-0.013354;-0.978544;0.205604;,
-0.013354;-0.978544;0.205604;,
-0.013354;-0.978544;0.205604;,
-0.013354;-0.978544;0.205604;,
0.868493;-0.084041;0.488526;,
0.868493;-0.084041;0.488526;,
0.868493;-0.084041;0.488526;,
0.868493;-0.084041;0.488526;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-0.000000;-0.999999;-0.001540;,
-0.000000;-0.999999;-0.001540;,
-0.000000;-0.999999;-0.001540;,
-0.000000;-0.999999;-0.001540;,
-0.001540;-0.085280;0.996356;,
-0.001540;-0.085280;0.996356;,
-0.001540;-0.085280;0.996356;,
-0.001540;-0.085280;0.996356;,
0.000001;-0.843308;0.537431;,
0.000001;-0.843308;0.537431;,
0.000001;-0.843308;0.537431;,
0.000001;-0.843308;0.537431;,
-0.000001;-0.112668;-0.993633;,
-0.000001;-0.112668;-0.993633;,
-0.000001;-0.112668;-0.993633;,
-0.000001;-0.112668;-0.993633;,
-0.000000;0.999999;-0.001541;,
-0.000000;0.999999;-0.001541;,
-0.000000;0.999999;-0.001541;,
-0.000000;0.999999;-0.001541;,
-0.636612;0.744640;-0.200591;,
-0.636612;0.744640;-0.200591;,
-0.636612;0.744640;-0.200591;,
-0.000000;0.843333;0.537392;,
-0.000000;0.843333;0.537392;,
-0.000000;0.843333;0.537392;,
-0.000000;0.843333;0.537392;,
-0.000001;0.112623;-0.993638;,
-0.000001;0.112623;-0.993638;,
-0.000001;0.112623;-0.993638;,
-0.000001;0.112623;-0.993638;,
0.000025;0.999652;-0.026368;,
0.000025;0.999652;-0.026368;,
0.000025;0.999652;-0.026368;,
0.000025;0.999652;-0.026368;,
-0.636599;-0.744651;-0.200593;,
-0.636599;-0.744651;-0.200593;,
-0.636599;-0.744651;-0.200593;,
0.000022;-0.999651;-0.026402;,
0.000022;-0.999651;-0.026402;,
0.000022;-0.999651;-0.026402;,
0.000022;-0.999651;-0.026402;,
-0.001524;0.086038;0.996291;,
-0.001524;0.086038;0.996291;,
-0.001524;0.086038;0.996291;,
-0.001524;0.086038;0.996291;,
-0.000019;-0.999999;-0.001640;,
-0.000019;-0.999999;-0.001640;,
-0.000019;-0.999999;-0.001640;,
-0.000019;-0.999999;-0.001640;,
-0.951801;-0.301668;-0.055417;,
-0.951801;-0.301668;-0.055417;,
-0.951801;-0.301668;-0.055417;,
-0.951801;-0.301668;-0.055417;,
0.000019;0.999999;-0.001642;,
0.000019;0.999999;-0.001642;,
0.000019;0.999999;-0.001642;,
0.000019;0.999999;-0.001642;,
-0.951803;0.301670;-0.055383;,
-0.951803;0.301670;-0.055383;,
-0.951803;0.301670;-0.055383;,
-0.951803;0.301670;-0.055383;,
0.000001;-0.999999;-0.001588;,
0.000001;-0.999999;-0.001588;,
0.000001;-0.999999;-0.001588;,
0.000001;-0.999999;-0.001588;,
-0.001780;-0.071170;0.997463;,
-0.001780;-0.071170;0.997463;,
-0.001780;-0.071170;0.997463;,
-0.000000;-0.112668;-0.993633;,
-0.000000;-0.112668;-0.993633;,
-0.000000;-0.112668;-0.993633;,
-0.000000;-0.112668;-0.993633;,
0.000000;0.112623;-0.993638;,
0.000000;0.112623;-0.993638;,
0.000000;0.112623;-0.993638;,
0.000000;0.112623;-0.993638;,
-0.001765;0.069986;0.997546;,
-0.001765;0.069986;0.997546;,
-0.001765;0.069986;0.997546;,
0.000007;0.999999;-0.001590;,
0.000007;0.999999;-0.001590;,
0.000007;0.999999;-0.001590;,
0.000007;0.999999;-0.001590;,
1.000000;0.000013;0.000047;,
1.000000;0.000013;0.000047;,
1.000000;0.000013;0.000047;,
1.000000;0.000013;0.000047;,
-0.000009;0.000002;1.000000;,
-0.000009;0.000002;1.000000;,
-0.000009;0.000002;1.000000;,
-0.000009;0.000002;1.000000;,
-0.000009;0.000383;1.000000;,
-0.000009;0.000383;1.000000;,
-0.000009;0.000383;1.000000;,
-0.000009;0.000383;1.000000;,
0.000011;0.112621;-0.993638;,
0.000011;0.112621;-0.993638;,
0.000011;0.112621;-0.993638;,
0.000011;0.112621;-0.993638;,
0.000007;-0.112668;-0.993633;,
0.000007;-0.112668;-0.993633;,
0.000007;-0.112668;-0.993633;,
0.000007;-0.112668;-0.993633;,
0.000010;-1.000000;0.000006;,
0.000010;-1.000000;0.000006;,
0.000010;-1.000000;0.000006;,
0.000010;-1.000000;0.000006;,
0.000013;0.988783;0.149359;,
0.000013;0.988783;0.149359;,
0.000013;0.988783;0.149359;,
0.000013;0.988783;0.149359;,
-0.000009;1.000000;-0.000006;,
-0.000009;1.000000;-0.000006;,
-0.000009;1.000000;-0.000006;,
-0.000009;1.000000;-0.000006;,
0.000022;1.000000;0.000001;,
0.000022;1.000000;0.000001;,
0.000022;1.000000;0.000001;,
0.000022;1.000000;0.000001;,
-0.002286;-0.988781;0.149357;,
-0.002286;-0.988781;0.149357;,
-0.002286;-0.988781;0.149357;,
-0.002286;-0.988781;0.149357;,
1.000000;0.000014;0.000028;,
1.000000;0.000014;0.000028;,
1.000000;0.000014;0.000028;,
1.000000;0.000014;0.000028;,
-0.000009;1.000000;0.000015;,
-0.000009;1.000000;0.000015;,
-0.000009;1.000000;0.000015;,
-0.000009;1.000000;0.000015;,
-0.000013;-0.914968;0.403526;,
-0.000013;-0.914968;0.403526;,
-0.000013;-0.914968;0.403526;,
-0.000013;-0.914968;0.403526;,
0.939748;0.000016;0.341868;,
0.939748;0.000016;0.341868;,
0.939748;0.000016;0.341868;,
0.939748;0.000016;0.341868;,
-0.000016;-0.988783;0.149360;,
-0.000016;-0.988783;0.149360;,
-0.000016;-0.988783;0.149360;,
-0.000016;-0.988783;0.149360;,
-0.007025;0.913948;0.405771;,
-0.007025;0.913948;0.405771;,
-0.007025;0.913948;0.405771;,
-0.007025;0.913948;0.405771;,
0.997485;0.000923;-0.070865;,
0.997485;0.000923;-0.070865;,
0.997485;0.000923;-0.070865;,
0.997485;0.000923;-0.070865;,
0.997485;-0.000903;-0.070866;,
0.997485;-0.000903;-0.070866;,
0.997485;-0.000903;-0.070866;,
0.997485;-0.000903;-0.070866;,
-0.000003;0.241907;0.970299;,
-0.000003;0.241907;0.970299;,
-0.000003;0.241907;0.970299;,
-0.000003;0.241907;0.970299;,
-0.000010;-0.242288;0.970204;,
-0.000010;-0.242288;0.970204;,
-0.000010;-0.242288;0.970204;,
-0.000010;-0.242288;0.970204;,
0.942008;-0.004790;-0.335557;,
0.942008;-0.004790;-0.335557;,
0.942008;-0.004790;-0.335557;,
0.942008;-0.004790;-0.335557;,
0.942014;0.004907;-0.335538;,
0.942014;0.004907;-0.335538;,
0.942014;0.004907;-0.335538;,
0.942014;0.004907;-0.335538;,
0.000562;-0.999545;-0.030163;,
0.000562;-0.999545;-0.030163;,
0.000562;-0.999545;-0.030163;,
0.000562;-0.999545;-0.030163;,
0.000008;0.914967;0.403528;,
0.000008;0.914967;0.403528;,
0.000008;0.914967;0.403528;,
0.000008;0.914967;0.403528;,
0.575376;-0.004736;-0.817875;,
0.575376;-0.004736;-0.817875;,
0.575376;-0.004736;-0.817875;,
0.575376;-0.004736;-0.817875;,
-0.002303;0.988780;0.149361;,
-0.002303;0.988780;0.149361;,
-0.002303;0.988780;0.149361;,
-0.002303;0.988780;0.149361;,
-0.000022;-1.000000;-0.000000;,
-0.000022;-1.000000;-0.000000;,
-0.000022;-1.000000;-0.000000;,
-0.000022;-1.000000;-0.000000;,
-0.000417;0.999645;0.026647;,
-0.000417;0.999645;0.026647;,
-0.000417;0.999645;0.026647;,
-0.000417;0.999645;0.026647;,
0.585995;-0.009388;-0.810260;,
0.585995;-0.009388;-0.810260;,
0.585995;-0.009388;-0.810260;,
0.585995;-0.009388;-0.810260;,
0.585995;0.009445;-0.810259;,
0.585995;0.009445;-0.810259;,
0.585995;0.009445;-0.810259;,
0.585995;0.009445;-0.810259;,
0.000028;1.000000;-0.000005;,
0.000028;1.000000;-0.000005;,
0.000028;1.000000;-0.000005;,
0.575380;0.004787;-0.817872;,
0.575380;0.004787;-0.817872;,
0.575380;0.004787;-0.817872;,
0.575380;0.004787;-0.817872;,
-0.020278;0.240132;0.970528;,
-0.020278;0.240132;0.970528;,
-0.020278;0.240132;0.970528;,
-0.020278;0.240132;0.970528;,
-0.000028;-1.000000;0.000005;,
-0.000028;-1.000000;0.000005;,
-0.000028;-1.000000;0.000005;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.993373;-0.001364;-0.114924;,
-0.993373;-0.001364;-0.114924;,
-0.993373;-0.001364;-0.114924;,
-0.993373;-0.001364;-0.114924;,
-0.993377;0.001354;-0.114896;,
-0.993377;0.001354;-0.114896;,
-0.993377;0.001354;-0.114896;,
-0.993377;0.001354;-0.114896;,
-0.981406;0.002206;-0.191930;,
-0.981406;0.002206;-0.191930;,
-0.981406;0.002206;-0.191930;,
-0.981406;0.002206;-0.191930;,
-0.800453;0.002526;0.599390;,
-0.800453;0.002526;0.599390;,
-0.800453;0.002526;0.599390;,
-0.800453;0.002526;0.599390;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.800471;-0.002736;0.599365;,
-0.800471;-0.002736;0.599365;,
-0.800471;-0.002736;0.599365;,
-0.800471;-0.002736;0.599365;,
-0.973921;0.001296;-0.226886;,
-0.973921;0.001296;-0.226886;,
-0.973921;0.001296;-0.226886;,
-0.973921;0.001296;-0.226886;,
-0.981406;-0.002252;-0.191930;,
-0.981406;-0.002252;-0.191930;,
-0.981406;-0.002252;-0.191930;,
-0.981406;-0.002252;-0.191930;,
-0.973914;-0.001361;-0.226914;,
-0.973914;-0.001361;-0.226914;,
-0.973914;-0.001361;-0.226914;,
-0.973914;-0.001361;-0.226914;,
-0.000399;-0.999647;0.026580;,
-0.000399;-0.999647;0.026580;,
-0.000399;-0.999647;0.026580;,
-0.000399;-0.999647;0.026580;,
-0.007007;-0.913957;0.405750;,
-0.007007;-0.913957;0.405750;,
-0.007007;-0.913957;0.405750;,
-0.007007;-0.913957;0.405750;,
0.000009;-1.000000;-0.000015;,
0.000009;-1.000000;-0.000015;,
0.000009;-1.000000;-0.000015;,
0.000009;-1.000000;-0.000015;,
-0.020270;-0.240509;0.970435;,
-0.020270;-0.240509;0.970435;,
-0.020270;-0.240509;0.970435;,
-0.020270;-0.240509;0.970435;,
0.004277;0.972206;-0.234087;,
0.004277;0.972206;-0.234087;,
0.004277;0.972206;-0.234087;,
0.004277;0.972206;-0.234087;,
0.870127;-0.008928;0.492747;,
0.870127;-0.008928;0.492747;,
0.870127;-0.008928;0.492747;,
0.870127;-0.008928;0.492747;,
-0.928298;-0.000015;-0.371836;,
-0.928298;-0.000015;-0.371836;,
-0.928298;-0.000015;-0.371836;,
-0.928298;-0.000015;-0.371836;,
0.000542;0.999545;-0.030172;,
0.000542;0.999545;-0.030172;,
0.000542;0.999545;-0.030172;,
0.000542;0.999545;-0.030172;,
0.939748;0.000066;0.341868;,
0.939748;0.000066;0.341868;,
0.939748;0.000066;0.341868;,
0.939748;0.000066;0.341868;,
-0.928298;-0.000066;-0.371837;,
-0.928298;-0.000066;-0.371837;,
-0.928298;-0.000066;-0.371837;,
-0.928298;-0.000066;-0.371837;,
0.016345;0.449669;-0.893046;,
0.016345;0.449669;-0.893046;,
0.016345;0.449669;-0.893046;,
0.016345;0.449669;-0.893046;,
0.016353;-0.449710;-0.893025;,
0.016353;-0.449710;-0.893025;,
0.016353;-0.449710;-0.893025;,
0.016353;-0.449710;-0.893025;,
-0.903886;0.009322;-0.427673;,
-0.903886;0.009322;-0.427673;,
-0.903886;0.009322;-0.427673;,
-0.903886;0.009322;-0.427673;,
0.870121;0.009020;0.492756;,
0.870121;0.009020;0.492756;,
0.870121;0.009020;0.492756;,
0.870121;0.009020;0.492756;,
0.004294;-0.972207;-0.234082;,
0.004294;-0.972207;-0.234082;,
0.004294;-0.972207;-0.234082;,
0.004294;-0.972207;-0.234082;,
-0.903889;-0.009416;-0.427663;,
-0.903889;-0.009416;-0.427663;,
-0.903889;-0.009416;-0.427663;,
-0.903889;-0.009416;-0.427663;,
0.000535;0.634608;-0.772834;,
0.000535;0.634608;-0.772834;,
0.000535;0.634608;-0.772834;,
0.000535;0.634608;-0.772834;,
-0.021877;-0.641426;-0.766873;,
-0.021877;-0.641426;-0.766873;,
-0.021877;-0.641426;-0.766873;,
-0.021877;-0.641426;-0.766873;,
0.177268;0.545407;-0.819211;,
0.177268;0.545407;-0.819211;,
0.177268;0.545407;-0.819211;,
0.177268;0.545407;-0.819211;,
0.175083;-0.544776;-0.820100;,
0.175083;-0.544776;-0.820100;,
0.175083;-0.544776;-0.820100;,
0.175083;-0.544776;-0.820100;,
-0.066496;0.494456;-0.866655;,
-0.066496;0.494456;-0.866655;,
-0.066496;0.494456;-0.866655;,
-0.066496;0.494456;-0.866655;,
-0.067902;-0.537589;-0.840468;,
-0.067902;-0.537589;-0.840468;,
-0.067902;-0.537589;-0.840468;,
-0.067902;-0.537589;-0.840468;,
0.789352;0.001178;-0.613940;,
0.789352;0.001178;-0.613940;,
0.789352;0.001178;-0.613940;,
0.789352;0.001178;-0.613940;,
-0.804574;0.001072;-0.593852;,
-0.804574;0.001072;-0.593852;,
-0.804574;0.001072;-0.593852;,
-0.804574;0.001072;-0.593852;,
-0.958489;0.049617;0.280779;,
-0.958489;0.049617;0.280779;,
-0.958489;0.049617;0.280779;,
-0.958489;0.049617;0.280779;,
0.868590;0.082713;0.488580;,
0.868590;0.082713;0.488580;,
0.868590;0.082713;0.488580;,
0.868590;0.082713;0.488580;,
-0.003917;-0.999992;-0.000519;,
-0.003917;-0.999992;-0.000519;,
-0.003917;-0.999992;-0.000519;,
-0.003917;-0.999992;-0.000519;,
-0.958554;-0.048232;0.280798;,
-0.958554;-0.048232;0.280798;,
-0.958554;-0.048232;0.280798;,
-0.958554;-0.048232;0.280798;,
0.000024;0.000127;-1.000000;,
0.000024;0.000127;-1.000000;,
0.000024;0.000127;-1.000000;,
0.000024;0.000127;-1.000000;,
0.000024;-0.000128;-1.000000;,
0.000024;-0.000128;-1.000000;,
0.000024;-0.000128;-1.000000;,
0.000024;-0.000128;-1.000000;,
-0.003016;-0.999995;0.000060;,
-0.003016;-0.999995;0.000060;,
-0.003016;-0.999995;0.000060;,
-0.003016;-0.999995;0.000060;,
-0.804574;-0.001209;-0.593852;,
-0.804574;-0.001209;-0.593852;,
-0.804574;-0.001209;-0.593852;,
-0.804574;-0.001209;-0.593852;,
0.789352;-0.001336;-0.613940;,
0.789352;-0.001336;-0.613940;,
0.789352;-0.001336;-0.613940;,
0.789352;-0.001336;-0.613940;,
0.001805;0.999998;-0.000036;,
0.001805;0.999998;-0.000036;,
0.001805;0.999998;-0.000036;,
0.001805;0.999998;-0.000036;,
0.999902;-0.000005;0.013980;,
0.999902;-0.000005;0.013980;,
0.999902;-0.000005;0.013980;,
0.999902;-0.000005;0.013980;,
0.999902;-0.000005;0.013980;,
0.999902;-0.000005;0.013980;,
0.999902;-0.000005;0.013980;,
0.916139;-0.000002;0.400861;,
0.916139;-0.000002;0.400861;,
0.916139;-0.000002;0.400861;,
0.916139;-0.000002;0.400861;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;;

147;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
4;63,62,61,60;,
4;67,66,65,64;,
3;70,69,68;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
4;92,91,90,89;,
3;95,94,93;,
4;99,98,97,96;,
3;102,101,100;,
4;106,105,104,103;,
4;110,109,108,107;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
3;178,177,176;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
3;193,192,191;,
4;197,196,195,194;,
4;201,200,199,198;,
4;205,204,203,202;,
4;209,208,207,206;,
4;213,212,211,210;,
4;217,216,215,214;,
4;221,220,219,218;,
3;224,223,222;,
4;228,227,226,225;,
4;232,231,230,229;,
3;235,234,233;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
3;362,361,360;,
4;366,365,364,363;,
4;370,369,368,367;,
3;373,372,371;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
4;533,532,531,530;,
4;537,536,535,534;,
4;541,540,539,538;,
4;545,544,543,542;,
4;549,548,547,546;,
7;556,555,554,553,552,551,550;,
4;560,559,558,557;,
5;565,564,563,562,561;;
}
# UVMap
MeshTextureCoords 
{
566;
0.284832;0.394056;,
0.284832;0.385885;,
0.256326;0.385885;,
0.256326;0.394056;,
0.284832;0.385885;,
0.284832;0.394056;,
0.256326;0.394056;,
0.256326;0.385885;,
0.322623;0.913729;,
0.329489;0.875600;,
0.260525;0.875600;,
0.260525;0.913729;,
0.298043;0.467519;,
0.298043;0.434763;,
0.295216;0.443308;,
0.295216;0.466129;,
0.298043;0.434763;,
0.286885;0.407733;,
0.249139;0.417103;,
0.249139;0.434763;,
0.286885;0.407733;,
0.284832;0.394056;,
0.256326;0.394056;,
0.249139;0.417103;,
0.298043;0.434763;,
0.298043;0.467520;,
0.295216;0.466129;,
0.295216;0.443308;,
0.286885;0.407733;,
0.298043;0.434763;,
0.249139;0.434763;,
0.249139;0.417103;,
0.298043;0.467520;,
0.298493;0.496688;,
0.258379;0.496688;,
0.249139;0.467520;,
0.329489;0.951859;,
0.322623;0.913729;,
0.260525;0.913729;,
0.260525;0.951859;,
0.284832;0.394056;,
0.286885;0.407733;,
0.249139;0.417103;,
0.256326;0.394056;,
0.298493;0.496688;,
0.298043;0.467519;,
0.249139;0.467519;,
0.258379;0.496688;,
0.249139;0.444360;,
0.249139;0.434763;,
0.249139;0.444903;,
0.249139;0.467519;,
0.249139;0.444360;,
0.249139;0.456139;,
0.249139;0.417103;,
0.249139;0.444360;,
0.249139;0.425752;,
0.249139;0.444360;,
0.249139;0.417103;,
0.249139;0.425752;,
0.258379;0.496688;,
0.249139;0.467527;,
0.249139;0.467520;,
0.258379;0.496688;,
0.256326;0.385885;,
0.249139;0.417069;,
0.249139;0.417103;,
0.256326;0.394056;,
0.249139;0.467519;,
0.249139;0.456139;,
0.249139;0.467527;,
0.249139;0.417103;,
0.249139;0.444360;,
0.249139;0.434763;,
0.249139;0.417103;,
0.249139;0.425752;,
0.249139;0.417069;,
0.249139;0.434763;,
0.249139;0.444360;,
0.249139;0.444894;,
0.249139;0.434763;,
0.249139;0.444360;,
0.249139;0.417103;,
0.249139;0.467520;,
0.249139;0.456139;,
0.249139;0.444360;,
0.340513;0.473368;,
0.338628;0.456366;,
0.351470;0.456366;,
0.249139;0.467527;,
0.258379;0.496688;,
0.258379;0.496688;,
0.249139;0.467519;,
0.249139;0.467520;,
0.249139;0.467527;,
0.249139;0.456139;,
0.249139;0.417069;,
0.256326;0.385885;,
0.256326;0.394056;,
0.249139;0.417103;,
0.249139;0.417103;,
0.249139;0.417069;,
0.249139;0.425752;,
0.249139;0.444360;,
0.249139;0.456139;,
0.228574;0.455162;,
0.228574;0.444379;,
0.249139;0.456139;,
0.249139;0.444360;,
0.228574;0.444361;,
0.228574;0.456139;,
0.249139;0.425752;,
0.249139;0.417069;,
0.228574;0.418709;,
0.228574;0.425752;,
0.246924;0.466537;,
0.244233;0.466537;,
0.240343;0.494256;,
0.252083;0.494256;,
0.249139;0.444360;,
0.249139;0.425752;,
0.228574;0.425752;,
0.228574;0.444361;,
0.249139;0.417069;,
0.249139;0.425752;,
0.228574;0.426811;,
0.228574;0.418709;,
0.249139;0.425752;,
0.249139;0.444360;,
0.228574;0.444379;,
0.228574;0.426811;,
0.246922;0.467529;,
0.246924;0.466537;,
0.252083;0.494256;,
0.252081;0.494256;,
0.351470;0.430537;,
0.361783;0.439808;,
0.351470;0.456366;,
0.340911;0.438596;,
0.351470;0.430537;,
0.351470;0.456366;,
0.361783;0.439808;,
0.363913;0.456387;,
0.351470;0.456366;,
0.351470;0.484408;,
0.340513;0.473368;,
0.351470;0.456366;,
0.362153;0.472250;,
0.351470;0.484408;,
0.351470;0.456366;,
0.340911;0.438596;,
0.351470;0.456366;,
0.338628;0.456366;,
0.363913;0.456387;,
0.362153;0.472250;,
0.351470;0.456366;,
0.295216;0.443308;,
0.295216;0.466129;,
0.251966;0.466129;,
0.251966;0.443308;,
0.251966;0.443308;,
0.249139;0.444894;,
0.100581;0.444899;,
0.100581;0.444904;,
0.249139;0.434763;,
0.298043;0.434763;,
0.295216;0.443308;,
0.251966;0.443308;,
0.298043;0.467520;,
0.249139;0.467520;,
0.251966;0.466129;,
0.295216;0.466129;,
0.295216;0.466129;,
0.295216;0.443308;,
0.251966;0.443308;,
0.251966;0.466129;,
0.249139;0.434763;,
0.249139;0.444894;,
0.251966;0.443308;,
0.298043;0.434763;,
0.249139;0.434763;,
0.251966;0.443308;,
0.295216;0.443308;,
0.249139;0.467519;,
0.298043;0.467519;,
0.295216;0.466129;,
0.251966;0.466129;,
0.249139;0.467520;,
0.249139;0.444360;,
0.100581;0.444904;,
0.100581;0.467520;,
0.251966;0.443308;,
0.249139;0.444903;,
0.249139;0.434763;,
0.249139;0.444360;,
0.249139;0.467519;,
0.100581;0.467519;,
0.100581;0.444899;,
0.249139;0.444903;,
0.251966;0.443308;,
0.100581;0.444904;,
0.100581;0.444904;,
0.100581;0.444904;,
0.100581;0.466129;,
0.087542;0.466129;,
0.087542;0.444904;,
0.086369;0.467520;,
0.084850;0.441825;,
0.087542;0.444904;,
0.087542;0.466129;,
0.100581;0.466129;,
0.100581;0.444904;,
0.087542;0.444905;,
0.087542;0.466129;,
0.087542;0.444905;,
0.084850;0.441820;,
0.086368;0.467519;,
0.087542;0.466129;,
0.251966;0.443308;,
0.251966;0.466129;,
0.100581;0.466129;,
0.100581;0.444904;,
0.249139;0.444360;,
0.249139;0.444903;,
0.100581;0.444904;,
0.251966;0.466129;,
0.249139;0.467520;,
0.100581;0.467520;,
0.100581;0.466129;,
0.249139;0.467519;,
0.251966;0.466129;,
0.100581;0.466129;,
0.100581;0.467519;,
0.249139;0.444894;,
0.249139;0.444360;,
0.100581;0.444899;,
0.251966;0.466129;,
0.251966;0.443308;,
0.100581;0.444904;,
0.100581;0.466129;,
0.100581;0.467520;,
0.100581;0.444904;,
0.100581;0.445123;,
0.100581;0.467740;,
0.100581;0.444904;,
0.100581;0.444904;,
0.087542;0.444904;,
0.084850;0.441825;,
0.100581;0.444904;,
0.100581;0.444899;,
0.084850;0.441820;,
0.087542;0.444905;,
0.100581;0.467519;,
0.100581;0.466129;,
0.087542;0.466129;,
0.086368;0.467519;,
0.100581;0.466129;,
0.100581;0.467520;,
0.086369;0.467520;,
0.087542;0.466129;,
0.086369;0.475477;,
0.086370;0.488346;,
0.074445;0.488765;,
0.072995;0.475896;,
0.084850;0.441820;,
0.100581;0.444899;,
0.101119;0.429891;,
0.084850;0.429891;,
0.086369;0.488346;,
0.086368;0.475476;,
0.072994;0.475895;,
0.074444;0.488765;,
0.100581;0.467519;,
0.086368;0.467519;,
0.086368;0.475476;,
0.095215;0.475476;,
0.084850;0.429896;,
0.084850;0.441825;,
0.071812;0.442244;,
0.071812;0.430315;,
0.100581;0.444899;,
0.100581;0.467519;,
0.100581;0.467740;,
0.100581;0.445123;,
0.086368;0.475476;,
0.086368;0.467519;,
0.072492;0.467938;,
0.072994;0.475895;,
0.101119;0.429896;,
0.084850;0.429896;,
0.084850;0.421939;,
0.102508;0.421939;,
0.086370;0.488347;,
0.086369;0.488346;,
0.094253;0.532780;,
0.094253;0.532780;,
0.100581;0.444904;,
0.084850;0.441825;,
0.084850;0.429896;,
0.101119;0.429896;,
0.084850;0.429891;,
0.084850;0.421934;,
0.074522;0.422353;,
0.071812;0.430310;,
0.100581;0.444899;,
0.100581;0.445123;,
0.101119;0.430115;,
0.101119;0.429891;,
0.100581;0.445123;,
0.100581;0.444904;,
0.101119;0.429896;,
0.101119;0.430115;,
0.084850;0.421934;,
0.102508;0.421934;,
0.103083;0.418818;,
0.084850;0.418818;,
0.102508;0.421939;,
0.084850;0.421939;,
0.084850;0.418818;,
0.103083;0.418818;,
0.101119;0.430115;,
0.101119;0.429896;,
0.102508;0.421939;,
0.103083;0.418818;,
0.101119;0.429891;,
0.101119;0.430115;,
0.103083;0.418818;,
0.102508;0.421934;,
0.074445;0.488765;,
0.086370;0.488346;,
0.094254;0.532780;,
0.081323;0.533169;,
0.084850;0.429891;,
0.101119;0.429891;,
0.102508;0.421934;,
0.084850;0.421934;,
0.095215;0.475477;,
0.095215;0.475698;,
0.086370;0.488347;,
0.086370;0.488346;,
0.084850;0.441820;,
0.084850;0.429891;,
0.071812;0.430310;,
0.071812;0.442239;,
0.086369;0.467520;,
0.100581;0.467520;,
0.095215;0.475477;,
0.086369;0.475477;,
0.086368;0.467519;,
0.084850;0.441820;,
0.071812;0.442239;,
0.072492;0.467938;,
0.100581;0.467520;,
0.100581;0.467740;,
0.095215;0.475698;,
0.095215;0.475477;,
0.100581;0.467740;,
0.100581;0.467519;,
0.095215;0.475476;,
0.095215;0.475698;,
0.095215;0.475476;,
0.086368;0.475476;,
0.086369;0.488346;,
0.095215;0.475698;,
0.095215;0.475476;,
0.086369;0.488346;,
0.086370;0.488347;,
0.084850;0.421934;,
0.084850;0.418818;,
0.075626;0.419236;,
0.074522;0.422353;,
0.086369;0.475477;,
0.095215;0.475477;,
0.086370;0.488346;,
0.071812;0.442463;,
0.071812;0.442239;,
0.071812;0.430310;,
0.071812;0.430534;,
0.071812;0.442244;,
0.072492;0.467938;,
0.072492;0.468159;,
0.071812;0.442463;,
0.072492;0.467938;,
0.071812;0.442239;,
0.071812;0.442463;,
0.072492;0.468159;,
0.072492;0.467938;,
0.072492;0.468159;,
0.072994;0.476117;,
0.072994;0.475895;,
0.071812;0.430315;,
0.071812;0.430534;,
0.075626;0.419236;,
0.074522;0.422358;,
0.071812;0.442244;,
0.071812;0.442463;,
0.071812;0.430534;,
0.071812;0.430315;,
0.071812;0.430534;,
0.071812;0.430310;,
0.074522;0.422353;,
0.075626;0.419236;,
0.072994;0.475895;,
0.072994;0.476117;,
0.074444;0.488765;,
0.074444;0.488765;,
0.072492;0.468159;,
0.072492;0.467938;,
0.072995;0.475896;,
0.072994;0.476117;,
0.072994;0.476117;,
0.072995;0.475896;,
0.074445;0.488765;,
0.074444;0.488765;,
0.084850;0.441825;,
0.086369;0.467520;,
0.072492;0.467938;,
0.071812;0.442244;,
0.084850;0.421939;,
0.084850;0.429896;,
0.071812;0.430315;,
0.074522;0.422358;,
0.086369;0.467520;,
0.086369;0.475477;,
0.072995;0.475896;,
0.072492;0.467938;,
0.084850;0.418818;,
0.084850;0.421939;,
0.074522;0.422358;,
0.075626;0.419236;,
0.094253;0.532780;,
0.081322;0.533169;,
0.084583;0.547613;,
0.098305;0.547194;,
0.094253;0.532780;,
0.094253;0.532780;,
0.098305;0.547194;,
0.100099;0.554268;,
0.074444;0.488765;,
0.074444;0.488765;,
0.081322;0.533170;,
0.081322;0.533169;,
0.086369;0.488346;,
0.074444;0.488765;,
0.081322;0.533169;,
0.094253;0.532780;,
0.086370;0.488346;,
0.086370;0.488347;,
0.094253;0.532780;,
0.094254;0.532780;,
0.074444;0.488765;,
0.074445;0.488765;,
0.081323;0.533169;,
0.081322;0.533170;,
0.100099;0.554268;,
0.098305;0.547194;,
0.084583;0.547613;,
0.086377;0.554687;,
0.098306;0.547194;,
0.100099;0.554268;,
0.086377;0.554687;,
0.084584;0.547613;,
0.081322;0.533170;,
0.081323;0.533169;,
0.084584;0.547613;,
0.086377;0.554687;,
0.094254;0.532780;,
0.094253;0.532780;,
0.100099;0.554268;,
0.098306;0.547194;,
0.081323;0.533169;,
0.094254;0.532780;,
0.098306;0.547194;,
0.084584;0.547613;,
0.081322;0.533169;,
0.081322;0.533170;,
0.086377;0.554687;,
0.084583;0.547613;,
0.244233;0.466537;,
0.246924;0.466537;,
0.249139;0.456139;,
0.228574;0.456139;,
0.246924;0.466537;,
0.244233;0.466537;,
0.228574;0.455162;,
0.249139;0.456139;,
0.246924;0.466537;,
0.246922;0.467529;,
0.249139;0.467527;,
0.249139;0.456139;,
0.246922;0.467529;,
0.246924;0.466537;,
0.249139;0.456139;,
0.249139;0.467527;,
0.244235;0.467529;,
0.244233;0.466537;,
0.228574;0.456139;,
0.228574;0.465787;,
0.244233;0.466537;,
0.244235;0.467529;,
0.228574;0.465787;,
0.228574;0.455162;,
0.252083;0.494256;,
0.252081;0.494256;,
0.248820;0.502852;,
0.248822;0.502852;,
0.240346;0.494257;,
0.240344;0.494256;,
0.243438;0.502852;,
0.243440;0.502853;,
0.244235;0.467529;,
0.244233;0.466537;,
0.240344;0.494256;,
0.240346;0.494257;,
0.246924;0.466537;,
0.246922;0.467529;,
0.252081;0.494256;,
0.252083;0.494256;,
0.244233;0.466537;,
0.246924;0.466537;,
0.252083;0.494256;,
0.240344;0.494256;,
0.244233;0.466537;,
0.244235;0.467529;,
0.240346;0.494257;,
0.240343;0.494256;,
0.248820;0.502852;,
0.248822;0.502852;,
0.243437;0.502852;,
0.243440;0.502853;,
0.248822;0.502852;,
0.248820;0.502852;,
0.243440;0.502853;,
0.243438;0.502852;,
0.240344;0.494256;,
0.252083;0.494256;,
0.248822;0.502852;,
0.243438;0.502852;,
0.240343;0.494256;,
0.240346;0.494257;,
0.243440;0.502853;,
0.243437;0.502852;,
0.252081;0.494256;,
0.252083;0.494256;,
0.248822;0.502852;,
0.248820;0.502852;,
0.252083;0.494256;,
0.240343;0.494256;,
0.243437;0.502852;,
0.248822;0.502852;,
0.361002;0.481567;,
0.361002;0.470749;,
0.365589;0.456894;,
0.336620;0.456893;,
0.341208;0.470749;,
0.341208;0.481567;,
0.351105;0.481567;,
0.360281;0.445460;,
0.341928;0.445460;,
0.336620;0.456893;,
0.365589;0.456894;,
0.351105;0.434699;,
0.341928;0.438155;,
0.341928;0.445460;,
0.360281;0.445460;,
0.360281;0.438155;;
}
MeshMaterialList
{
1;
147;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


