xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
354;
0.072607;0.015424;0.03855191;,
0.072607;0.009443;0.04132091;,
0.061223;0.009443;0.04132091;,
0.061223;0.015424;0.03855191;,
0.072607;0.009443;0.04132091;,
0.072607;0.003461;0.03855191;,
0.061223;0.003461;0.03855191;,
0.061223;0.009443;0.04132091;,
0.082340;0.009443;0.00377491;,
0.082340;0.015894;0.00377491;,
0.061223;0.015894;0.00377491;,
0.061223;0.009442;0.00377491;,
0.082340;0.015894;0.01501791;,
0.082340;0.018884;0.02354091;,
0.061223;0.018884;0.02354091;,
0.061223;0.015894;0.01501791;,
0.082340;0.018884;0.02354091;,
0.072607;0.015424;0.03269991;,
0.061223;0.015424;0.03269991;,
0.061223;0.018884;0.02354091;,
0.072607;0.015424;0.03269991;,
0.072607;0.015424;0.03855191;,
0.061223;0.015424;0.03855191;,
0.061223;0.015424;0.03269991;,
0.082340;0.000001;0.02354091;,
0.082340;0.002991;0.01501791;,
0.061223;0.002991;0.01501791;,
0.061223;0.000001;0.02354091;,
0.072607;0.003461;0.03269991;,
0.082340;0.000001;0.02354091;,
0.061223;0.000001;0.02354091;,
0.061223;0.003461;0.03269991;,
0.061223;0.015424;0.03269991;,
0.061223;0.015424;0.03855191;,
0.052036;0.015424;0.03484091;,
0.052036;0.015424;0.03084491;,
0.061223;0.000001;0.02354091;,
0.061223;0.002991;0.01501791;,
0.052036;0.002991;0.01501791;,
0.052036;0.000001;0.02354091;,
0.061223;0.003461;0.03269991;,
0.061223;0.000001;0.02354091;,
0.052036;0.000001;0.02354091;,
0.052036;0.003461;0.03084491;,
0.061223;0.015894;0.00377491;,
0.061223;0.015894;0.01501791;,
0.052036;0.015894;0.01501791;,
0.052036;0.015894;0.00377491;,
0.061223;0.003461;0.03855191;,
0.061223;0.003461;0.03269991;,
0.052036;0.003461;0.03084491;,
0.052036;0.003461;0.03484091;,
0.061224;0.002991;0.00377491;,
0.061223;0.009442;0.00377491;,
0.052036;0.009442;0.00377491;,
0.052036;0.002991;0.00377491;,
0.061223;0.002991;0.01501791;,
0.061224;0.002991;0.00377491;,
0.052036;0.002991;0.00377491;,
0.052036;0.002991;0.01501791;,
0.061223;0.015424;0.03855191;,
0.061223;0.009443;0.04132091;,
0.052036;0.009442;0.03760991;,
0.052036;0.015424;0.03484091;,
0.082340;0.002991;0.01501791;,
0.082340;0.002991;0.00377491;,
0.061224;0.002991;0.00377491;,
0.061223;0.002991;0.01501791;,
0.082340;0.002991;0.00377491;,
0.082340;0.009443;0.00377491;,
0.061223;0.009442;0.00377491;,
0.061224;0.002991;0.00377491;,
0.072607;0.003461;0.03855191;,
0.072607;0.003461;0.03269991;,
0.061223;0.003461;0.03269991;,
0.061223;0.003461;0.03855191;,
0.082340;0.015894;0.00377491;,
0.082340;0.015894;0.01501791;,
0.061223;0.015894;0.01501791;,
0.061223;0.015894;0.00377491;,
0.052036;0.009442;0.03760991;,
0.052036;0.003461;0.03484091;,
0.042672;0.002991;0.02511491;,
0.042672;0.009442;0.02965991;,
0.052036;0.009442;0.00377491;,
0.052036;0.015894;0.00377491;,
0.042672;0.015894;0.00377491;,
0.042672;0.009442;0.00377491;,
0.052036;0.015894;0.01501791;,
0.052036;0.018884;0.02354091;,
0.042672;0.015894;0.01823091;,
0.042672;0.015894;0.01501791;,
0.052036;0.018884;0.02354091;,
0.052036;0.015424;0.03084491;,
0.042672;0.015894;0.02191291;,
0.042672;0.015894;0.01823091;,
0.052036;0.015424;0.03084491;,
0.052036;0.015424;0.03484091;,
0.042672;0.015894;0.02511491;,
0.042672;0.015894;0.02191291;,
0.052036;0.000001;0.02354091;,
0.052036;0.002991;0.01501791;,
0.042672;0.002991;0.01501791;,
0.042672;0.002991;0.01823091;,
0.052036;0.003461;0.03084491;,
0.052036;0.000001;0.02354091;,
0.042672;0.002991;0.01823091;,
0.042672;0.002991;0.02191291;,
0.052036;0.015894;0.00377491;,
0.052036;0.015894;0.01501791;,
0.042672;0.015894;0.01501791;,
0.042672;0.015894;0.00377491;,
0.061223;0.018884;0.02354091;,
0.061223;0.015424;0.03269991;,
0.052036;0.015424;0.03084491;,
0.052036;0.018884;0.02354091;,
0.061223;0.015894;0.01501791;,
0.061223;0.018884;0.02354091;,
0.052036;0.018884;0.02354091;,
0.052036;0.015894;0.01501791;,
0.061223;0.009442;0.00377491;,
0.061223;0.015894;0.00377491;,
0.052036;0.015894;0.00377491;,
0.052036;0.009442;0.00377491;,
0.061223;0.009443;0.04132091;,
0.061223;0.003461;0.03855191;,
0.052036;0.003461;0.03484091;,
0.052036;0.009442;0.03760991;,
0.042672;0.009442;0.00377491;,
0.042672;0.015894;0.00377491;,
0.029597;0.015894;0.00598291;,
0.029597;0.009442;-0.00055591;,
0.042672;0.015894;0.01501791;,
0.042672;0.015894;0.01823091;,
0.029597;0.015894;0.01390291;,
0.029597;0.015894;0.01068891;,
0.042672;0.015894;0.01823091;,
0.042672;0.015894;0.02191291;,
0.029597;0.015894;0.01758491;,
0.029597;0.015894;0.01390291;,
0.042672;0.015894;0.02191291;,
0.042672;0.015894;0.02511491;,
0.029597;0.015894;0.02078591;,
0.029597;0.015894;0.01758491;,
0.042672;0.002991;0.01823091;,
0.042672;0.002991;0.01501791;,
0.029597;0.002991;0.01068891;,
0.029597;0.002991;0.01390291;,
0.042672;0.002991;0.02191291;,
0.042672;0.002991;0.01823091;,
0.029597;0.002991;0.01390291;,
0.029597;0.002991;0.01758491;,
0.042672;0.015894;0.00377491;,
0.042672;0.015894;0.01501791;,
0.029597;0.015894;0.01068891;,
0.029597;0.015894;0.00598291;,
0.042672;0.002991;0.02511491;,
0.042672;0.002991;0.02191291;,
0.029597;0.002991;0.01758491;,
0.029597;0.002991;0.02078591;,
0.052036;0.015424;0.03484091;,
0.052036;0.009442;0.03760991;,
0.042672;0.009442;0.02965991;,
0.042672;0.015894;0.02511491;,
0.052036;0.002991;0.01501791;,
0.052036;0.002991;0.00377491;,
0.042672;0.002991;0.00377491;,
0.042672;0.002991;0.01501791;,
0.052036;0.002991;0.00377491;,
0.052036;0.009442;0.00377491;,
0.042672;0.009442;0.00377491;,
0.042672;0.002991;0.00377491;,
0.052036;0.003461;0.03484091;,
0.052036;0.003461;0.03084491;,
0.042672;0.002991;0.02191291;,
0.042672;0.002991;0.02511491;,
0.029597;0.009442;-0.00055591;,
0.029597;0.015894;0.00598291;,
-0.069609;0.015894;-0.02652791;,
-0.069609;0.009442;-0.03306491;,
0.029597;0.015894;0.01068891;,
0.029597;0.015894;0.01390291;,
-0.069609;0.015894;0.01390291;,
-0.069609;0.015894;0.01068891;,
0.029597;0.015894;0.01390291;,
0.029597;0.015894;0.01758491;,
-0.069609;0.015894;0.01758491;,
-0.069609;0.015894;0.01390291;,
0.029597;0.015894;0.01758491;,
0.029597;0.015894;0.02078591;,
-0.069609;0.015894;0.02078591;,
-0.069609;0.015894;0.01758491;,
0.029597;0.002991;0.01390291;,
0.029597;0.002991;0.01068891;,
-0.069609;0.002991;0.01068891;,
-0.069609;0.002991;0.01390291;,
0.029597;0.002991;0.01758491;,
0.029597;0.002991;0.01390291;,
-0.069609;0.002991;0.01390291;,
-0.069609;0.002991;0.01758491;,
0.029597;0.015894;0.00598291;,
0.029597;0.015894;0.01068891;,
-0.069609;0.015894;0.01068891;,
-0.069609;0.015894;-0.02652791;,
0.029597;0.002991;0.02078591;,
0.029597;0.002991;0.01758491;,
-0.069609;0.002991;0.01758491;,
-0.069609;0.002991;0.02078591;,
0.042672;0.009442;0.02965991;,
0.042672;0.002991;0.02511491;,
0.029597;0.002991;0.02078591;,
0.029597;0.009442;0.02533091;,
0.042672;0.015894;0.02511491;,
0.042672;0.009442;0.02965991;,
0.029597;0.009442;0.02533091;,
0.029597;0.015894;0.02078591;,
0.042672;0.002991;0.01501791;,
0.042672;0.002991;0.00377491;,
0.029597;0.002991;0.00598291;,
0.029597;0.002991;0.01068891;,
0.042672;0.002991;0.00377491;,
0.042672;0.009442;0.00377491;,
0.029597;0.009442;-0.00055591;,
0.029597;0.002991;0.00598291;,
-0.069609;0.015894;0.01068891;,
-0.069609;0.015894;0.01390291;,
-0.082242;0.015894;0.01293091;,
-0.081182;0.015894;-0.00229891;,
-0.069609;0.015894;0.01390291;,
-0.069609;0.015894;0.01758491;,
-0.082595;0.015894;0.01661291;,
-0.082242;0.015894;0.01293091;,
-0.069609;0.015894;0.01758491;,
-0.069609;0.015894;0.02078591;,
-0.082595;0.015894;0.01981391;,
-0.082595;0.015894;0.01661291;,
-0.069609;0.002991;0.01390291;,
-0.069609;0.002991;0.01068891;,
-0.081182;0.002991;-0.00229891;,
-0.082242;0.002991;0.01293091;,
-0.069609;0.002991;0.01758491;,
-0.069609;0.002991;0.01390291;,
-0.082242;0.002991;0.01293091;,
-0.082595;0.002991;0.01661291;,
-0.069609;0.015894;-0.02652791;,
-0.069609;0.015894;0.01068891;,
-0.081182;0.015894;-0.00229891;,
-0.085069;0.015894;-0.02652791;,
-0.069609;0.002991;0.02078591;,
-0.069609;0.002991;0.01758491;,
-0.082595;0.002991;0.01661291;,
-0.082595;0.002991;0.01981391;,
-0.069609;0.002991;-0.02652791;,
-0.069609;0.009442;-0.03306491;,
-0.085069;0.009442;-0.03306491;,
-0.085069;0.002991;-0.02652791;,
0.029597;0.009442;0.02533091;,
0.029597;0.002991;0.02078591;,
-0.069609;0.002991;0.02078591;,
-0.069609;0.009442;0.02533091;,
0.029597;0.015894;0.02078591;,
0.029597;0.009442;0.02533091;,
-0.069609;0.009442;0.02533091;,
-0.069609;0.015894;0.02078591;,
0.029597;0.002991;0.01068891;,
0.029597;0.002991;0.00598291;,
-0.069609;0.002991;-0.02652791;,
-0.069609;0.002991;0.01068891;,
0.029597;0.002991;0.00598291;,
0.029597;0.009442;-0.00055591;,
-0.069609;0.009442;-0.03306491;,
-0.069609;0.002991;-0.02652791;,
-0.085069;0.009442;-0.03306491;,
-0.085067;0.009442;-0.02651391;,
-0.085063;0.002991;-0.02648591;,
-0.085069;0.002991;-0.02652791;,
-0.081182;0.009442;-0.00229891;,
-0.081182;0.015894;-0.00229891;,
-0.082242;0.015894;0.01293091;,
-0.082242;0.009442;0.01293091;,
-0.082242;0.009442;0.01293091;,
-0.082242;0.015894;0.01293091;,
-0.082595;0.015894;0.01661291;,
-0.082595;0.009442;0.01661291;,
-0.082595;0.009442;0.01661291;,
-0.082595;0.015894;0.01661291;,
-0.082595;0.015894;0.01981391;,
-0.082595;0.009442;0.01985191;,
-0.082595;0.002991;0.01661291;,
-0.082595;0.009442;0.01661291;,
-0.082595;0.009442;0.01985191;,
-0.082595;0.003257;0.01988791;,
-0.082595;0.002991;0.01981391;,
-0.082242;0.002991;0.01293091;,
-0.082242;0.009442;0.01293091;,
-0.082595;0.009442;0.01661291;,
-0.082595;0.002991;0.01661291;,
-0.081182;0.002991;-0.00229891;,
-0.081182;0.009442;-0.00229891;,
-0.082242;0.009442;0.01293091;,
-0.082242;0.002991;0.01293091;,
-0.085069;0.015894;-0.02652791;,
-0.085067;0.009442;-0.02651391;,
-0.085069;0.009442;-0.03306491;,
-0.069609;0.009442;-0.03306491;,
-0.069609;0.015894;-0.02652791;,
-0.085069;0.015894;-0.02652791;,
-0.085069;0.009442;-0.03306491;,
-0.069609;0.009442;0.02533091;,
-0.069609;0.002991;0.02078591;,
-0.082595;0.002991;0.01981391;,
-0.082595;0.003257;0.01988791;,
-0.080475;0.009442;0.02435891;,
-0.069609;0.015894;0.02078591;,
-0.069609;0.009442;0.02533091;,
-0.080475;0.009442;0.02435891;,
-0.082595;0.015894;0.01981391;,
-0.069609;0.002991;0.01068891;,
-0.069609;0.002991;-0.02652791;,
-0.085069;0.002991;-0.02652791;,
-0.085063;0.002991;-0.02648591;,
-0.081182;0.002991;-0.00229891;,
-0.085063;0.002991;-0.02648591;,
-0.085067;0.009442;-0.02651391;,
-0.081182;0.009442;-0.00229891;,
-0.081182;0.002991;-0.00229891;,
-0.085067;0.009442;-0.02651391;,
-0.085069;0.015894;-0.02652791;,
-0.081182;0.015894;-0.00229891;,
-0.081182;0.009442;-0.00229891;,
-0.082595;0.003257;0.01988791;,
-0.082595;0.009442;0.01985191;,
-0.080475;0.009442;0.02435891;,
-0.082595;0.009442;0.01985191;,
-0.082595;0.015894;0.01981391;,
-0.080475;0.009442;0.02435891;,
0.082340;0.002991;0.00377491;,
0.082340;0.002991;0.01501791;,
0.082340;0.015894;0.01501791;,
0.082340;0.015894;0.00377491;,
0.082340;0.009443;0.00377491;,
0.082340;0.002991;0.01501791;,
0.082340;0.000001;0.02354091;,
0.082340;0.018884;0.02354091;,
0.082340;0.015894;0.01501791;,
0.072607;0.009443;0.04132091;,
0.072607;0.015424;0.03855191;,
0.072607;0.015424;0.03269991;,
0.072607;0.003461;0.03269991;,
0.072607;0.003461;0.03855191;,
0.072607;0.003461;0.03269991;,
0.072607;0.015424;0.03269991;,
0.082340;0.018884;0.02354091;,
0.082340;0.000001;0.02354091;;

88;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
5;292,291,290,289,288;,
4;296,295,294,293;,
4;300,299,298,297;,
3;303,302,301;,
4;307,306,305,304;,
5;312,311,310,309,308;,
4;316,315,314,313;,
5;321,320,319,318,317;,
4;325,324,323,322;,
4;329,328,327,326;,
3;332,331,330;,
3;335,334,333;,
5;340,339,338,337,336;,
4;344,343,342,341;,
5;349,348,347,346,345;,
4;353,352,351,350;;

MeshNormals 
{
354;
-0.000001;0.420050;0.907501;,
-0.000001;0.420050;0.907501;,
-0.000001;0.420050;0.907501;,
-0.000001;0.420050;0.907501;,
-0.000000;-0.420049;0.907501;,
-0.000000;-0.420049;0.907501;,
-0.000000;-0.420049;0.907501;,
-0.000000;-0.420049;0.907501;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.935493;0.353345;,
-0.000000;0.935493;0.353345;,
-0.000000;0.935493;0.353345;,
-0.000000;0.935493;0.353345;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-0.943622;-0.331025;,
0.000000;-0.943622;-0.331025;,
0.000000;-0.943622;-0.331025;,
0.000000;-0.943622;-0.331025;,
0.000000;-0.935493;0.353345;,
0.000000;-0.935493;0.353345;,
0.000000;-0.935493;0.353345;,
0.000000;-0.935493;0.353345;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-0.943622;-0.331025;,
0.000000;-0.943622;-0.331025;,
0.000000;-0.943622;-0.331025;,
0.000000;-0.943622;-0.331025;,
-0.039087;-0.921188;0.387150;,
-0.039087;-0.921188;0.387150;,
-0.039087;-0.921188;0.387150;,
-0.039087;-0.921188;0.387150;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.344109;0.394397;0.852080;,
-0.344109;0.394397;0.852080;,
-0.344109;0.394397;0.852080;,
-0.344109;0.394397;0.852080;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.625103;-0.395748;0.672778;,
-0.625103;-0.395748;0.672778;,
-0.625103;-0.395748;0.672778;,
-0.625103;-0.395748;0.672778;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.084418;0.965591;-0.245984;,
-0.084418;0.965591;-0.245984;,
-0.084418;0.965591;-0.245984;,
-0.084418;0.965591;-0.245984;,
-0.336015;0.898368;0.282893;,
-0.336015;0.898368;0.282893;,
-0.336015;0.898368;0.282893;,
-0.336015;0.898368;0.282893;,
0.050084;0.998745;0.000000;,
0.050084;0.998745;0.000000;,
0.050084;0.998745;0.000000;,
0.050084;0.998745;0.000000;,
-0.084418;-0.965591;-0.245984;,
-0.084418;-0.965591;-0.245984;,
-0.084418;-0.965591;-0.245984;,
-0.084418;-0.965591;-0.245984;,
-0.336015;-0.898368;0.282893;,
-0.336015;-0.898368;0.282893;,
-0.336015;-0.898368;0.282893;,
-0.336015;-0.898368;0.282893;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.039088;0.921188;0.387149;,
-0.039088;0.921188;0.387149;,
-0.039088;0.921188;0.387149;,
-0.039088;0.921188;0.387149;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.344109;-0.394397;0.852080;,
-0.344109;-0.394397;0.852080;,
-0.344109;-0.394397;0.852080;,
-0.344109;-0.394397;0.852080;,
0.072139;0.450785;-0.889713;,
0.072139;0.450785;-0.889713;,
0.072139;0.450785;-0.889713;,
0.072139;0.450785;-0.889713;,
-0.000004;1.000000;0.000011;,
-0.000004;1.000000;0.000011;,
-0.000004;1.000000;0.000011;,
-0.000004;1.000000;0.000011;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
-0.000004;-1.000000;0.000012;,
-0.000004;-1.000000;0.000012;,
-0.000004;-1.000000;0.000012;,
-0.000004;-1.000000;0.000012;,
0.000004;-1.000000;-0.000010;,
0.000004;-1.000000;-0.000010;,
0.000004;-1.000000;-0.000010;,
0.000004;-1.000000;-0.000010;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.625103;0.395748;0.672777;,
-0.625103;0.395748;0.672777;,
-0.625103;0.395748;0.672777;,
-0.625103;0.395748;0.672777;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.050084;-0.998745;0.000000;,
0.050084;-0.998745;0.000000;,
0.050084;-0.998745;0.000000;,
0.050084;-0.998745;0.000000;,
0.224310;0.693635;-0.684511;,
0.224310;0.693635;-0.684511;,
0.224310;0.693635;-0.684511;,
0.224310;0.693635;-0.684511;,
-0.000000;1.000000;0.000011;,
-0.000000;1.000000;0.000011;,
-0.000000;1.000000;0.000011;,
-0.000000;1.000000;0.000011;,
-0.000000;1.000000;-0.000005;,
-0.000000;1.000000;-0.000005;,
-0.000000;1.000000;-0.000005;,
-0.000000;1.000000;-0.000005;,
-0.000000;1.000000;-0.000006;,
-0.000000;1.000000;-0.000006;,
-0.000000;1.000000;-0.000006;,
-0.000000;1.000000;-0.000006;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;-0.000005;,
0.000000;-1.000000;-0.000005;,
0.000000;-1.000000;-0.000005;,
0.000000;-1.000000;-0.000005;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;-1.000000;-0.000006;,
0.000000;-1.000000;-0.000006;,
0.000000;-1.000000;-0.000006;,
0.000000;-1.000000;-0.000006;,
-0.261262;-0.555910;0.789118;,
-0.261262;-0.555910;0.789118;,
-0.261262;-0.555910;0.789118;,
-0.261262;-0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.072139;-0.450786;-0.889713;,
0.072139;-0.450786;-0.889713;,
0.072139;-0.450786;-0.889713;,
0.072139;-0.450786;-0.889713;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
0.000001;1.000000;-0.000010;,
0.000001;1.000000;-0.000010;,
0.000001;1.000000;-0.000010;,
0.000001;1.000000;-0.000010;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000002;-1.000000;0.000004;,
-0.000002;-1.000000;0.000004;,
-0.000002;-1.000000;0.000004;,
-0.000002;-1.000000;0.000004;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000002;-1.000000;-0.000006;,
0.000002;-1.000000;-0.000006;,
0.000002;-1.000000;-0.000006;,
0.000002;-1.000000;-0.000006;,
-0.000000;-0.711773;-0.702409;,
-0.000000;-0.711773;-0.702409;,
-0.000000;-0.711773;-0.702409;,
-0.000000;-0.711773;-0.702409;,
-0.000000;-0.575912;0.817512;,
-0.000000;-0.575912;0.817512;,
-0.000000;-0.575912;0.817512;,
-0.000000;-0.575912;0.817512;,
-0.000000;0.575912;0.817511;,
-0.000000;0.575912;0.817511;,
-0.000000;0.575912;0.817511;,
-0.000000;0.575912;0.817511;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.224310;-0.693635;-0.684511;,
0.224310;-0.693635;-0.684511;,
0.224310;-0.693635;-0.684511;,
0.224310;-0.693635;-0.684511;,
-0.999999;0.000348;0.001311;,
-0.999999;0.000348;0.001311;,
-0.999999;0.000348;0.001311;,
-0.999999;0.000348;0.001311;,
-0.997585;0.000000;-0.069450;,
-0.997585;0.000000;-0.069450;,
-0.997585;0.000000;-0.069450;,
-0.997585;0.000000;-0.069450;,
-0.995426;0.000000;-0.095531;,
-0.995426;0.000000;-0.095531;,
-0.995426;0.000000;-0.095531;,
-0.995426;0.000000;-0.095531;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;-0.000002;,
-0.995426;-0.000000;-0.095531;,
-0.995426;-0.000000;-0.095531;,
-0.995426;-0.000000;-0.095531;,
-0.995426;-0.000000;-0.095531;,
-0.997585;-0.000000;-0.069450;,
-0.997585;-0.000000;-0.069450;,
-0.997585;-0.000000;-0.069450;,
-0.997585;-0.000000;-0.069450;,
-1.000000;-0.000350;0.000291;,
-1.000000;-0.000350;0.000291;,
-1.000000;-0.000350;0.000291;,
-0.000001;0.711773;-0.702410;,
-0.000001;0.711773;-0.702410;,
-0.000001;0.711773;-0.702410;,
-0.000001;0.711773;-0.702410;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.066882;0.567254;0.820822;,
-0.066882;0.567254;0.820822;,
-0.066882;0.567254;0.820822;,
-0.066882;0.567254;0.820822;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.987373;0.000000;0.158415;,
-0.987373;0.000000;0.158415;,
-0.987373;0.000000;0.158415;,
-0.987373;0.000000;0.158415;,
-0.987372;-0.000002;0.158416;,
-0.987372;-0.000002;0.158416;,
-0.987372;-0.000002;0.158416;,
-0.987372;-0.000002;0.158416;,
-0.904870;0.002491;0.425680;,
-0.904870;0.002491;0.425680;,
-0.904870;0.002491;0.425680;,
-0.904870;0.002490;0.425680;,
-0.904870;0.002490;0.425680;,
-0.904870;0.002490;0.425680;,
1.000000;-0.000003;0.000004;,
1.000000;-0.000003;0.000004;,
1.000000;-0.000003;0.000004;,
1.000000;-0.000003;0.000004;,
1.000000;-0.000003;0.000004;,
1.000000;-0.000003;0.000000;,
1.000000;-0.000003;0.000000;,
1.000000;-0.000003;0.000000;,
1.000000;-0.000003;0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000001;-0.000000;,
0.685313;0.000000;0.728248;,
0.685313;0.000000;0.728248;,
0.685313;0.000000;0.728248;,
0.685313;0.000000;0.728248;;

88;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
5;292,291,290,289,288;,
4;296,295,294,293;,
4;300,299,298,297;,
3;303,302,301;,
4;307,306,305,304;,
5;312,311,310,309,308;,
4;316,315,314,313;,
5;321,320,319,318,317;,
4;325,324,323,322;,
4;329,328,327,326;,
3;332,331,330;,
3;335,334,333;,
5;340,339,338,337,336;,
4;344,343,342,341;,
5;349,348,347,346,345;,
4;353,352,351,350;;
}
# UVMap
MeshTextureCoords 
{
354;
0.304585;0.345656;,
0.304585;0.352378;,
0.280405;0.352378;,
0.280405;0.345656;,
0.303949;0.554931;,
0.303949;0.561653;,
0.280535;0.561653;,
0.280535;0.554931;,
0.322252;0.914437;,
0.328955;0.877348;,
0.289484;0.877348;,
0.289484;0.914437;,
0.320227;0.286573;,
0.320227;0.307268;,
0.280405;0.307268;,
0.280405;0.286573;,
0.320227;0.307268;,
0.304585;0.331447;,
0.280405;0.331447;,
0.280405;0.307268;,
0.304585;0.331447;,
0.304585;0.345656;,
0.280405;0.345656;,
0.280405;0.331447;,
0.320227;0.601981;,
0.320227;0.622676;,
0.280535;0.622676;,
0.280535;0.601981;,
0.303949;0.575862;,
0.320227;0.601981;,
0.280535;0.601981;,
0.280535;0.575862;,
0.280405;0.331447;,
0.280405;0.345656;,
0.266149;0.336646;,
0.266149;0.326943;,
0.280535;0.601981;,
0.280535;0.622676;,
0.266278;0.622676;,
0.266278;0.601981;,
0.280535;0.575862;,
0.280535;0.601981;,
0.266278;0.601981;,
0.266278;0.580366;,
0.280405;0.248804;,
0.280405;0.286573;,
0.266149;0.286573;,
0.266149;0.248804;,
0.280535;0.561653;,
0.280535;0.575862;,
0.266278;0.580366;,
0.266278;0.570662;,
0.289484;0.951525;,
0.289484;0.914437;,
0.275228;0.914437;,
0.275228;0.951525;,
0.280535;0.622676;,
0.280535;0.658187;,
0.266278;0.658187;,
0.266278;0.622676;,
0.280405;0.345656;,
0.280405;0.352378;,
0.266149;0.343369;,
0.266149;0.336646;,
0.320227;0.622676;,
0.320209;0.659213;,
0.280535;0.658187;,
0.280535;0.622676;,
0.328955;0.951525;,
0.322252;0.914437;,
0.289484;0.914437;,
0.289484;0.951525;,
0.303949;0.561653;,
0.303949;0.575862;,
0.280535;0.575862;,
0.280535;0.561653;,
0.320209;0.248804;,
0.320227;0.286573;,
0.280405;0.286573;,
0.280405;0.248804;,
0.266278;0.563939;,
0.266278;0.570662;,
0.255822;0.598159;,
0.255822;0.587125;,
0.275228;0.914437;,
0.275228;0.877348;,
0.260697;0.877348;,
0.260697;0.914437;,
0.266149;0.286573;,
0.266149;0.307268;,
0.255822;0.294375;,
0.255822;0.286573;,
0.266149;0.307268;,
0.266149;0.326943;,
0.255822;0.303315;,
0.255822;0.294375;,
0.266149;0.326943;,
0.266149;0.336646;,
0.255822;0.311089;,
0.255822;0.303315;,
0.266278;0.601981;,
0.266278;0.622676;,
0.255822;0.622676;,
0.255822;0.614873;,
0.266278;0.580366;,
0.266278;0.601981;,
0.255822;0.614873;,
0.255822;0.605933;,
0.266149;0.248804;,
0.266149;0.286573;,
0.255822;0.286573;,
0.255822;0.248804;,
0.280405;0.307268;,
0.280405;0.331447;,
0.266149;0.326943;,
0.266149;0.307268;,
0.280405;0.286573;,
0.280405;0.307268;,
0.266149;0.307268;,
0.266149;0.286573;,
0.289484;0.914437;,
0.289484;0.877348;,
0.275228;0.877348;,
0.275228;0.914437;,
0.280535;0.554931;,
0.280535;0.561653;,
0.266278;0.570662;,
0.266278;0.563939;,
0.255822;0.248804;,
0.255822;0.248804;,
0.239640;0.254166;,
0.239640;0.242913;,
0.255822;0.286573;,
0.255822;0.294375;,
0.239640;0.283865;,
0.239640;0.276062;,
0.255822;0.294375;,
0.255822;0.303315;,
0.239640;0.292805;,
0.239640;0.283865;,
0.255822;0.303315;,
0.255822;0.311089;,
0.239640;0.300578;,
0.239640;0.292805;,
0.255822;0.614873;,
0.255822;0.622676;,
0.239640;0.633187;,
0.239640;0.625384;,
0.255822;0.605933;,
0.255822;0.614873;,
0.239640;0.625384;,
0.239640;0.616443;,
0.255822;0.248804;,
0.255822;0.286573;,
0.239640;0.276062;,
0.239640;0.254166;,
0.255822;0.598159;,
0.255822;0.605933;,
0.239640;0.616443;,
0.239640;0.608670;,
0.266149;0.336646;,
0.266149;0.343369;,
0.255822;0.322124;,
0.255822;0.311089;,
0.266278;0.622676;,
0.266278;0.658187;,
0.255822;0.658187;,
0.255822;0.622676;,
0.275228;0.951525;,
0.275228;0.914437;,
0.260697;0.914437;,
0.260697;0.951525;,
0.266278;0.570662;,
0.266278;0.580366;,
0.255822;0.605933;,
0.255822;0.598159;,
0.239640;0.242913;,
0.239640;0.254166;,
0.075436;0.157266;,
0.075436;0.141393;,
0.239640;0.276062;,
0.239640;0.283865;,
0.075436;0.283865;,
0.075436;0.276062;,
0.239640;0.283865;,
0.239640;0.292805;,
0.075436;0.292805;,
0.075436;0.283865;,
0.239640;0.292805;,
0.239640;0.300578;,
0.075436;0.300578;,
0.075436;0.292805;,
0.239640;0.625384;,
0.239640;0.633187;,
0.075436;0.633187;,
0.075436;0.625384;,
0.239640;0.616443;,
0.239640;0.625384;,
0.075436;0.625384;,
0.075436;0.616443;,
0.239640;0.254166;,
0.239640;0.276062;,
0.075436;0.276062;,
0.075436;0.157266;,
0.239640;0.608670;,
0.239640;0.616443;,
0.075436;0.616443;,
0.075436;0.608670;,
0.255822;0.587125;,
0.255822;0.598159;,
0.239640;0.608670;,
0.239640;0.600486;,
0.255822;0.311089;,
0.255822;0.322124;,
0.239640;0.308355;,
0.239640;0.300578;,
0.255822;0.622676;,
0.255822;0.658187;,
0.239640;0.652825;,
0.239640;0.633187;,
0.255822;0.658187;,
0.255822;0.658187;,
0.239640;0.664078;,
0.239640;0.652825;,
0.075436;0.276062;,
0.075436;0.283865;,
0.055834;0.281505;,
0.057479;0.231494;,
0.075436;0.283865;,
0.075436;0.292805;,
0.055286;0.290445;,
0.055834;0.281505;,
0.075436;0.292805;,
0.075436;0.300578;,
0.055286;0.298219;,
0.055286;0.290445;,
0.075436;0.625384;,
0.075436;0.633187;,
0.057479;0.673957;,
0.055834;0.627743;,
0.075436;0.616443;,
0.075436;0.625384;,
0.055834;0.627743;,
0.055286;0.618803;,
0.075436;0.157266;,
0.075436;0.276062;,
0.057479;0.231494;,
0.051447;0.157266;,
0.075436;0.608670;,
0.075436;0.616443;,
0.055286;0.618803;,
0.055286;0.611030;,
0.075436;0.753317;,
0.075436;0.769190;,
0.051448;0.769190;,
0.051447;0.753317;,
0.239640;0.600486;,
0.239640;0.608670;,
0.075436;0.608670;,
0.075436;0.597635;,
0.239640;0.300578;,
0.239640;0.308355;,
0.075436;0.311614;,
0.075436;0.300578;,
0.239640;0.633187;,
0.239640;0.652825;,
0.075436;0.753317;,
0.075436;0.633187;,
0.239640;0.652825;,
0.239640;0.664078;,
0.075436;0.769190;,
0.075436;0.753317;,
0.025772;0.738581;,
0.025772;0.722659;,
0.010378;0.722591;,
0.010378;0.722692;,
0.025772;0.663807;,
0.041452;0.663807;,
0.041451;0.626797;,
0.025772;0.626797;,
0.025772;0.626797;,
0.041451;0.626797;,
0.041452;0.617848;,
0.025772;0.617848;,
0.025772;0.617848;,
0.041452;0.617848;,
0.041452;0.610067;,
0.025772;0.609976;,
0.010378;0.617848;,
0.025772;0.617848;,
0.025772;0.609976;,
0.011023;0.609888;,
0.010378;0.610067;,
0.010378;0.626797;,
0.025772;0.626797;,
0.025772;0.617848;,
0.010378;0.617848;,
0.010378;0.663807;,
0.025772;0.663807;,
0.025772;0.626797;,
0.010378;0.626797;,
0.041452;0.722692;,
0.025772;0.722659;,
0.025772;0.738581;,
0.075436;0.141393;,
0.075436;0.157266;,
0.051447;0.157266;,
0.051448;0.141393;,
0.075436;0.597635;,
0.075436;0.608670;,
0.055286;0.611030;,
0.055286;0.610850;,
0.058576;0.599994;,
0.075436;0.300578;,
0.075436;0.311614;,
0.058576;0.309254;,
0.055286;0.298219;,
0.075436;0.633187;,
0.075436;0.753317;,
0.051447;0.753317;,
0.051457;0.753216;,
0.057479;0.673957;,
0.010378;0.722591;,
0.025772;0.722659;,
0.025772;0.663807;,
0.010378;0.663807;,
0.025772;0.722659;,
0.041452;0.722692;,
0.041452;0.663807;,
0.025772;0.663807;,
0.011023;0.609888;,
0.025772;0.609976;,
0.025772;0.599022;,
0.025772;0.609976;,
0.041452;0.610067;,
0.025772;0.599022;,
0.360822;0.482635;,
0.360822;0.467243;,
0.341474;0.467243;,
0.341474;0.482635;,
0.351148;0.482635;,
0.360822;0.467243;,
0.365306;0.455575;,
0.336991;0.455575;,
0.341474;0.467243;,
0.351148;0.431235;,
0.342178;0.435025;,
0.342178;0.443036;,
0.360118;0.443036;,
0.360118;0.435025;,
0.360118;0.443036;,
0.342178;0.443036;,
0.336991;0.455575;,
0.365306;0.455575;;
}
MeshMaterialList
{
1;
88;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


