xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
128;
-0.014138;0.148811;0.00007034;,
-0.010017;0.148811;0.01008734;,
-0.010017;0.010692;0.01008734;,
-0.014138;0.010692;0.00007034;,
-0.006770;0.010692;-0.00670034;,
-0.009555;0.010692;0.00007034;,
-0.009555;-0.000024;0.00007034;,
-0.006770;-0.000024;-0.00670034;,
0.014138;0.010692;0.00007034;,
0.010017;0.010692;0.01008734;,
0.010017;0.148811;0.01008734;,
0.014138;0.148811;0.00007034;,
0.000000;0.148811;0.00007034;,
0.000000;0.148811;0.01420934;,
-0.010017;0.148811;0.01008734;,
-0.014138;0.148811;0.00007034;,
0.000000;0.010692;-0.01406834;,
0.010017;0.010692;-0.00994734;,
0.010017;0.148811;-0.00994734;,
0.000000;0.148811;-0.01406834;,
0.000000;0.010692;0.01420934;,
-0.010017;0.010692;0.01008734;,
-0.010017;0.148811;0.01008734;,
0.000000;0.148811;0.01420934;,
0.000000;0.148811;-0.01406834;,
0.000000;0.148811;0.00007034;,
-0.014138;0.148811;0.00007034;,
-0.010017;0.148811;-0.00994734;,
0.010017;0.010692;-0.00994734;,
0.014138;0.010692;0.00007034;,
0.014138;0.148811;0.00007034;,
0.010017;0.148811;-0.00994734;,
-0.000000;0.010692;0.00962534;,
0.006770;0.010692;0.00684034;,
0.006770;-0.000024;0.00684034;,
-0.000000;-0.000024;0.00962534;,
-0.010017;0.148811;-0.00994734;,
-0.014138;0.148811;0.00007034;,
-0.014138;0.010692;0.00007034;,
-0.010017;0.010692;-0.00994734;,
-0.009555;0.010692;0.00007034;,
-0.006770;0.010692;0.00684034;,
-0.006770;-0.000024;0.00684034;,
-0.009555;-0.000024;0.00007034;,
0.010017;0.148811;-0.00994734;,
0.014138;0.148811;0.00007034;,
0.000000;0.148811;0.00007034;,
0.000000;0.148811;-0.01406834;,
0.010017;0.010692;0.01008734;,
0.000000;0.010692;0.01420934;,
0.000000;0.148811;0.01420934;,
0.010017;0.148811;0.01008734;,
-0.010017;0.010692;-0.00994734;,
0.000000;0.010692;-0.01406834;,
0.000000;0.148811;-0.01406834;,
-0.010017;0.148811;-0.00994734;,
0.014138;0.148811;0.00007034;,
0.010017;0.148811;0.01008734;,
0.000000;0.148811;0.01420934;,
0.000000;0.148811;0.00007034;,
0.006770;0.010692;-0.00669934;,
-0.000000;0.010692;-0.00948534;,
-0.000000;-0.000024;-0.00948534;,
0.006770;-0.000024;-0.00669934;,
-0.009555;0.010692;0.00007034;,
-0.006770;0.010692;-0.00670034;,
-0.010017;0.010692;-0.00994734;,
-0.014138;0.010692;0.00007034;,
-0.006770;0.010692;-0.00670034;,
-0.000000;0.010692;-0.00948534;,
0.000000;0.010692;-0.01406834;,
-0.010017;0.010692;-0.00994734;,
0.006770;0.010692;0.00684034;,
-0.000000;0.010692;0.00962534;,
0.000000;0.010692;0.01420934;,
0.010017;0.010692;0.01008734;,
0.006770;0.010692;-0.00669934;,
0.009555;0.010692;0.00007034;,
0.014138;0.010692;0.00007034;,
0.010017;0.010692;-0.00994734;,
-0.006770;0.010692;0.00684034;,
-0.009555;0.010692;0.00007034;,
-0.014138;0.010692;0.00007034;,
-0.010017;0.010692;0.01008734;,
0.009555;0.010692;0.00007034;,
0.006770;0.010692;0.00684034;,
0.010017;0.010692;0.01008734;,
0.014138;0.010692;0.00007034;,
-0.000000;0.010692;-0.00948534;,
0.006770;0.010692;-0.00669934;,
0.010017;0.010692;-0.00994734;,
0.000000;0.010692;-0.01406834;,
-0.000000;0.010692;0.00962534;,
-0.006770;0.010692;0.00684034;,
-0.010017;0.010692;0.01008734;,
0.000000;0.010692;0.01420934;,
-0.000000;-0.000024;0.00007034;,
-0.000000;-0.000024;0.00962534;,
0.006770;-0.000024;0.00684034;,
0.009555;-0.000024;0.00007034;,
-0.000000;-0.000024;-0.00948534;,
-0.000000;-0.000024;0.00007034;,
0.009555;-0.000024;0.00007034;,
0.006770;-0.000024;-0.00669934;,
-0.006770;-0.000024;-0.00670034;,
-0.009555;-0.000024;0.00007034;,
-0.000000;-0.000024;0.00007034;,
-0.000000;-0.000024;-0.00948534;,
-0.009555;-0.000024;0.00007034;,
-0.006770;-0.000024;0.00684034;,
-0.000000;-0.000024;0.00962534;,
-0.000000;-0.000024;0.00007034;,
-0.006770;0.010692;0.00684034;,
-0.000000;0.010692;0.00962534;,
-0.000000;-0.000024;0.00962534;,
-0.006770;-0.000024;0.00684034;,
0.006770;0.010692;0.00684034;,
0.009555;0.010692;0.00007034;,
0.009555;-0.000024;0.00007034;,
0.006770;-0.000024;0.00684034;,
0.009555;0.010692;0.00007034;,
0.006770;0.010692;-0.00669934;,
0.006770;-0.000024;-0.00669934;,
0.009555;-0.000024;0.00007034;,
-0.000000;0.010692;-0.00948534;,
-0.006770;0.010692;-0.00670034;,
-0.006770;-0.000024;-0.00670034;,
-0.000000;-0.000024;-0.00948534;;

32;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;;

MeshNormals 
{
128;
-0.924778;0.000000;0.380507;,
-0.924778;0.000000;0.380507;,
-0.924778;0.000000;0.380507;,
-0.924778;0.000000;0.380507;,
-0.924777;0.000003;-0.380508;,
-0.924777;0.000003;-0.380508;,
-0.924777;0.000003;-0.380508;,
-0.924777;0.000003;-0.380508;,
0.924776;0.000000;0.380512;,
0.924776;0.000000;0.380512;,
0.924776;0.000000;0.380512;,
0.924776;0.000000;0.380512;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.380527;-0.000000;-0.924770;,
0.380527;-0.000000;-0.924770;,
0.380527;-0.000000;-0.924770;,
0.380527;-0.000000;-0.924770;,
-0.380519;0.000000;0.924773;,
-0.380519;0.000000;0.924773;,
-0.380519;0.000000;0.924773;,
-0.380519;0.000000;0.924773;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.924777;-0.000000;-0.380510;,
0.924777;-0.000000;-0.380510;,
0.924777;-0.000000;-0.380510;,
0.924777;-0.000000;-0.380510;,
0.380519;-0.000008;0.924773;,
0.380519;-0.000008;0.924773;,
0.380519;-0.000008;0.924773;,
0.380519;-0.000008;0.924773;,
-0.924777;-0.000000;-0.380509;,
-0.924777;-0.000000;-0.380509;,
-0.924777;-0.000000;-0.380509;,
-0.924777;-0.000000;-0.380509;,
-0.924778;-0.000003;0.380507;,
-0.924778;-0.000003;0.380507;,
-0.924778;-0.000003;0.380507;,
-0.924778;-0.000003;0.380507;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.380519;0.000000;0.924773;,
0.380519;0.000000;0.924773;,
0.380519;0.000000;0.924773;,
0.380519;0.000000;0.924773;,
-0.380512;-0.000000;-0.924776;,
-0.380512;-0.000000;-0.924776;,
-0.380512;-0.000000;-0.924776;,
-0.380512;-0.000000;-0.924776;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.380527;0.000008;-0.924770;,
0.380527;0.000008;-0.924770;,
0.380527;0.000008;-0.924770;,
0.380527;0.000008;-0.924770;,
-0.000004;-1.000000;-0.000000;,
-0.000004;-1.000000;-0.000000;,
-0.000004;-1.000000;-0.000000;,
-0.000004;-1.000000;-0.000000;,
-0.000002;-1.000000;-0.000005;,
-0.000002;-1.000000;-0.000005;,
-0.000002;-1.000000;-0.000005;,
-0.000002;-1.000000;-0.000005;,
-0.000026;-1.000000;0.000003;,
-0.000026;-1.000000;0.000003;,
-0.000026;-1.000000;0.000003;,
-0.000026;-1.000000;0.000003;,
0.000004;-1.000000;-0.000000;,
0.000004;-1.000000;-0.000000;,
0.000004;-1.000000;-0.000000;,
0.000004;-1.000000;-0.000000;,
-0.000004;-1.000000;-0.000025;,
-0.000004;-1.000000;-0.000025;,
-0.000004;-1.000000;-0.000025;,
-0.000004;-1.000000;-0.000025;,
0.000004;-1.000000;-0.000025;,
0.000004;-1.000000;-0.000025;,
0.000004;-1.000000;-0.000025;,
0.000004;-1.000000;-0.000025;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
0.000026;-1.000000;0.000003;,
0.000026;-1.000000;0.000003;,
0.000026;-1.000000;0.000003;,
0.000026;-1.000000;0.000003;,
-0.000014;-1.000000;-0.000012;,
-0.000014;-1.000000;-0.000012;,
-0.000014;-1.000000;-0.000012;,
-0.000014;-1.000000;-0.000012;,
0.000001;-1.000000;0.000001;,
0.000001;-1.000000;0.000001;,
0.000001;-1.000000;0.000001;,
0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
0.000014;-1.000000;-0.000012;,
0.000014;-1.000000;-0.000012;,
0.000014;-1.000000;-0.000012;,
0.000014;-1.000000;-0.000012;,
-0.380519;-0.000008;0.924773;,
-0.380519;-0.000008;0.924773;,
-0.380519;-0.000008;0.924773;,
-0.380519;-0.000008;0.924773;,
0.924776;-0.000003;0.380512;,
0.924776;-0.000003;0.380512;,
0.924776;-0.000003;0.380512;,
0.924776;-0.000003;0.380512;,
0.924777;0.000003;-0.380511;,
0.924777;0.000003;-0.380511;,
0.924777;0.000003;-0.380511;,
0.924777;0.000003;-0.380511;,
-0.380512;0.000008;-0.924776;,
-0.380512;0.000008;-0.924776;,
-0.380512;0.000008;-0.924776;,
-0.380512;0.000008;-0.924776;;

32;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;;
}
# UVMap
MeshTextureCoords 
{
128;
0.788415;0.138804;,
0.788415;0.192397;,
0.073975;0.192397;,
0.073977;0.138804;,
0.073977;0.102584;,
0.073977;0.138804;,
0.008511;0.138803;,
0.008511;0.102584;,
0.073977;0.138805;,
0.073975;0.192397;,
0.788415;0.192397;,
0.788415;0.138804;,
0.895703;0.141734;,
0.895703;0.045141;,
0.827269;0.073299;,
0.799111;0.141735;,
0.073977;0.063160;,
0.073977;0.085212;,
0.788415;0.085212;,
0.788415;0.063160;,
0.073977;0.214449;,
0.073975;0.192397;,
0.788415;0.192397;,
0.788415;0.214449;,
0.895703;0.238327;,
0.895703;0.141734;,
0.799111;0.141735;,
0.827269;0.210169;,
0.073977;0.085212;,
0.073977;0.138805;,
0.788415;0.138804;,
0.788415;0.085212;,
0.073977;0.189927;,
0.073976;0.175024;,
0.008509;0.175023;,
0.008511;0.189926;,
0.788415;0.085211;,
0.788415;0.138804;,
0.073977;0.138804;,
0.073977;0.085211;,
0.073977;0.138804;,
0.073976;0.175024;,
0.008509;0.175023;,
0.008511;0.138803;,
0.964137;0.210168;,
0.992295;0.141734;,
0.895703;0.141734;,
0.895703;0.238327;,
0.073975;0.192397;,
0.073977;0.214449;,
0.788415;0.214449;,
0.788415;0.192397;,
0.073977;0.085211;,
0.073977;0.063160;,
0.788415;0.063160;,
0.788415;0.085211;,
0.992295;0.141734;,
0.964137;0.073299;,
0.895703;0.045141;,
0.895703;0.141734;,
0.073977;0.102585;,
0.073977;0.087682;,
0.008511;0.087681;,
0.008511;0.102585;,
0.830424;0.141734;,
0.849454;0.187984;,
0.827269;0.210169;,
0.799111;0.141734;,
0.849454;0.187984;,
0.895703;0.207014;,
0.895703;0.238327;,
0.827269;0.210169;,
0.941952;0.095484;,
0.895703;0.076454;,
0.895703;0.045141;,
0.964137;0.073299;,
0.941952;0.187983;,
0.960982;0.141734;,
0.992295;0.141734;,
0.964137;0.210168;,
0.849454;0.095484;,
0.830424;0.141734;,
0.799111;0.141734;,
0.827269;0.073299;,
0.960982;0.141734;,
0.941952;0.095484;,
0.964137;0.073299;,
0.992295;0.141734;,
0.895703;0.207014;,
0.941952;0.187983;,
0.964137;0.210168;,
0.895703;0.238327;,
0.895703;0.076454;,
0.849454;0.095484;,
0.827269;0.073299;,
0.895703;0.045141;,
0.895703;0.141735;,
0.895703;0.076454;,
0.941952;0.095485;,
0.960982;0.141734;,
0.895703;0.207015;,
0.895703;0.141735;,
0.960982;0.141734;,
0.941952;0.187984;,
0.849454;0.187985;,
0.830424;0.141735;,
0.895703;0.141735;,
0.895703;0.207015;,
0.830424;0.141735;,
0.849454;0.095485;,
0.895703;0.076454;,
0.895703;0.141735;,
0.073976;0.175024;,
0.073977;0.189927;,
0.008511;0.189926;,
0.008509;0.175023;,
0.073976;0.175024;,
0.073977;0.138804;,
0.008511;0.138804;,
0.008509;0.175023;,
0.073977;0.138804;,
0.073977;0.102585;,
0.008511;0.102585;,
0.008511;0.138804;,
0.073977;0.087682;,
0.073977;0.102584;,
0.008511;0.102584;,
0.008511;0.087681;;
}
MeshMaterialList
{
0;
32;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


