xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.001
{
224;
0.000000;0.006267;0.02684660;,
0.000000;0.090607;0.02684660;,
0.018624;0.090608;0.01898160;,
0.018624;0.006267;0.01898160;,
0.026489;0.006267;0.00035760;,
0.018624;0.006267;0.01898160;,
0.018624;0.090608;0.01898160;,
0.026489;0.090607;0.00035760;,
-0.000000;0.093795;0.00035760;,
0.000000;0.093537;0.00851560;,
-0.005736;0.093535;0.00609360;,
-0.008158;0.093537;0.00035760;,
0.000000;0.090607;-0.02613260;,
0.000000;0.006267;-0.02613260;,
0.018624;0.006267;-0.01826760;,
0.018624;0.090608;-0.01826760;,
0.000000;0.008421;0.00035760;,
0.000000;0.006267;0.02684660;,
0.018624;0.006267;0.01898160;,
0.026489;0.006267;0.00035760;,
-0.026489;0.090607;0.00035760;,
-0.018624;0.090608;0.01898160;,
-0.018624;0.006267;0.01898160;,
-0.026489;0.006267;0.00035760;,
-0.018624;0.090608;-0.01826760;,
-0.026489;0.090607;0.00035760;,
-0.026489;0.006267;0.00035760;,
-0.018624;0.006267;-0.01826760;,
0.000000;0.006267;-0.02613260;,
0.000000;0.008421;0.00035760;,
0.026489;0.006267;0.00035760;,
0.018624;0.006267;-0.01826760;,
0.000000;0.093537;-0.00780160;,
-0.000000;0.093795;0.00035760;,
-0.008158;0.093537;0.00035760;,
-0.005736;0.093535;-0.00537960;,
0.018624;0.006267;-0.01826760;,
0.026489;0.006267;0.00035760;,
0.026489;0.090607;0.00035760;,
0.018624;0.090608;-0.01826760;,
0.005736;0.093535;-0.00537960;,
0.008158;0.093537;0.00035760;,
-0.000000;0.093795;0.00035760;,
0.000000;0.093537;-0.00780160;,
-0.018624;0.006267;-0.01826760;,
-0.026489;0.006267;0.00035760;,
0.000000;0.008421;0.00035760;,
0.000000;0.006267;-0.02613260;,
-0.026489;0.006267;0.00035760;,
-0.018624;0.006267;0.01898160;,
0.000000;0.006267;0.02684660;,
0.000000;0.008421;0.00035760;,
-0.018624;0.090608;-0.01826760;,
-0.018624;0.006267;-0.01826760;,
0.000000;0.006267;-0.02613260;,
0.000000;0.090607;-0.02613260;,
0.008158;0.093537;0.00035760;,
0.005736;0.093535;0.00609360;,
0.000000;0.093537;0.00851560;,
-0.000000;0.093795;0.00035760;,
-0.018624;0.006267;0.01898160;,
-0.018624;0.090608;0.01898160;,
0.000000;0.090607;0.02684660;,
0.000000;0.006267;0.02684660;,
0.017145;0.092308;-0.01678860;,
0.000000;0.092308;-0.02402860;,
0.000000;0.090607;-0.02613260;,
0.018624;0.090608;-0.01826760;,
0.017145;0.092308;0.01750260;,
0.024385;0.092308;0.00035760;,
0.026489;0.090607;0.00035760;,
0.018624;0.090608;0.01898160;,
-0.017145;0.092308;-0.01678860;,
-0.024385;0.092308;0.00035760;,
-0.026489;0.090607;0.00035760;,
-0.018624;0.090608;-0.01826760;,
-0.017145;0.092308;0.01750260;,
0.000000;0.092308;0.02474260;,
0.000000;0.090607;0.02684660;,
-0.018624;0.090608;0.01898160;,
0.024385;0.092308;0.00035760;,
0.017145;0.092308;-0.01678860;,
0.018624;0.090608;-0.01826760;,
0.026489;0.090607;0.00035760;,
-0.024385;0.092308;0.00035760;,
-0.017145;0.092308;0.01750260;,
-0.018624;0.090608;0.01898160;,
-0.026489;0.090607;0.00035760;,
0.000000;0.092308;-0.02402860;,
-0.017145;0.092308;-0.01678860;,
-0.018624;0.090608;-0.01826760;,
0.000000;0.090607;-0.02613260;,
0.000000;0.092308;0.02474260;,
0.017145;0.092308;0.01750260;,
0.018624;0.090608;0.01898160;,
0.000000;0.090607;0.02684660;,
0.000000;0.093329;0.01497660;,
0.010278;0.093329;0.01063560;,
0.017145;0.092308;0.01750260;,
0.000000;0.092308;0.02474260;,
0.000000;0.093329;-0.01426260;,
-0.010278;0.093329;-0.00992260;,
-0.017145;0.092308;-0.01678860;,
0.000000;0.092308;-0.02402860;,
-0.014619;0.093329;0.00035760;,
-0.010278;0.093329;0.01063560;,
-0.017145;0.092308;0.01750260;,
-0.024385;0.092308;0.00035760;,
0.014619;0.093329;0.00035760;,
0.010278;0.093329;-0.00992260;,
0.017145;0.092308;-0.01678860;,
0.024385;0.092308;0.00035760;,
-0.010278;0.093329;0.01063560;,
0.000000;0.093329;0.01497660;,
0.000000;0.092308;0.02474260;,
-0.017145;0.092308;0.01750260;,
-0.010278;0.093329;-0.00992260;,
-0.014619;0.093329;0.00035760;,
-0.024385;0.092308;0.00035760;,
-0.017145;0.092308;-0.01678860;,
0.010278;0.093329;0.01063560;,
0.014619;0.093329;0.00035760;,
0.024385;0.092308;0.00035760;,
0.017145;0.092308;0.01750260;,
0.010278;0.093329;-0.00992260;,
0.000000;0.093329;-0.01426260;,
0.000000;0.092308;-0.02402860;,
0.017145;0.092308;-0.01678860;,
0.000000;-0.000078;0.00948860;,
0.000000;0.010496;0.00948860;,
0.006582;0.010496;0.00670860;,
0.006582;-0.000078;0.00670860;,
0.009362;-0.000078;0.00012660;,
0.006582;-0.000078;0.00670860;,
0.006582;0.010496;0.00670860;,
0.009362;0.010496;0.00012660;,
-0.000000;0.010496;0.00012660;,
0.000000;0.010496;0.00948860;,
-0.006582;0.010496;0.00670860;,
-0.009362;0.010496;0.00012660;,
0.000000;0.010496;-0.00923660;,
0.000000;-0.000078;-0.00923660;,
0.006582;-0.000078;-0.00645660;,
0.006582;0.010496;-0.00645660;,
0.000000;-0.000078;0.00012660;,
0.000000;-0.000078;0.00948860;,
0.006582;-0.000078;0.00670860;,
0.009362;-0.000078;0.00012660;,
-0.009362;0.010496;0.00012660;,
-0.006582;0.010496;0.00670860;,
-0.006582;-0.000078;0.00670860;,
-0.009362;-0.000078;0.00012660;,
-0.006582;0.010496;-0.00645660;,
-0.009362;0.010496;0.00012660;,
-0.009362;-0.000078;0.00012660;,
-0.006582;-0.000078;-0.00645660;,
0.000000;-0.000078;-0.00923660;,
0.000000;-0.000078;0.00012660;,
0.009362;-0.000078;0.00012660;,
0.006582;-0.000078;-0.00645660;,
0.000000;0.010496;-0.00923660;,
-0.000000;0.010496;0.00012660;,
-0.009362;0.010496;0.00012660;,
-0.006582;0.010496;-0.00645660;,
0.006582;-0.000078;-0.00645660;,
0.009362;-0.000078;0.00012660;,
0.009362;0.010496;0.00012660;,
0.006582;0.010496;-0.00645660;,
0.006582;0.010496;-0.00645660;,
0.009362;0.010496;0.00012660;,
-0.000000;0.010496;0.00012660;,
0.000000;0.010496;-0.00923660;,
-0.006582;-0.000078;-0.00645660;,
-0.009362;-0.000078;0.00012660;,
0.000000;-0.000078;0.00012660;,
0.000000;-0.000078;-0.00923660;,
-0.009362;-0.000078;0.00012660;,
-0.006582;-0.000078;0.00670860;,
0.000000;-0.000078;0.00948860;,
0.000000;-0.000078;0.00012660;,
-0.006582;0.010496;-0.00645660;,
-0.006582;-0.000078;-0.00645660;,
0.000000;-0.000078;-0.00923660;,
0.000000;0.010496;-0.00923660;,
0.009362;0.010496;0.00012660;,
0.006582;0.010496;0.00670860;,
0.000000;0.010496;0.00948860;,
-0.000000;0.010496;0.00012660;,
-0.006582;-0.000078;0.00670860;,
-0.006582;0.010496;0.00670860;,
0.000000;0.010496;0.00948860;,
0.000000;-0.000078;0.00948860;,
0.005736;0.093535;-0.00537960;,
0.000000;0.093537;-0.00780160;,
0.000000;0.093329;-0.01426260;,
0.010278;0.093329;-0.00992260;,
0.005736;0.093535;0.00609360;,
0.008158;0.093537;0.00035760;,
0.014619;0.093329;0.00035760;,
0.010278;0.093329;0.01063560;,
-0.005736;0.093535;-0.00537960;,
-0.008158;0.093537;0.00035760;,
-0.014619;0.093329;0.00035760;,
-0.010278;0.093329;-0.00992260;,
-0.005736;0.093535;0.00609360;,
0.000000;0.093537;0.00851560;,
0.000000;0.093329;0.01497660;,
-0.010278;0.093329;0.01063560;,
0.008158;0.093537;0.00035760;,
0.005736;0.093535;-0.00537960;,
0.010278;0.093329;-0.00992260;,
0.014619;0.093329;0.00035760;,
-0.008158;0.093537;0.00035760;,
-0.005736;0.093535;0.00609360;,
-0.010278;0.093329;0.01063560;,
-0.014619;0.093329;0.00035760;,
0.000000;0.093537;-0.00780160;,
-0.005736;0.093535;-0.00537960;,
-0.010278;0.093329;-0.00992260;,
0.000000;0.093329;-0.01426260;,
0.000000;0.093537;0.00851560;,
0.005736;0.093535;0.00609360;,
0.010278;0.093329;0.01063560;,
0.000000;0.093329;0.01497660;;

56;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;;

MeshNormals 
{
224;
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
-0.022644;0.999487;0.022644;,
-0.022644;0.999487;0.022644;,
-0.022644;0.999487;0.022644;,
-0.022644;0.999487;0.022644;,
0.389022;0.000000;-0.921229;,
0.389022;0.000000;-0.921229;,
0.389022;0.000000;-0.921229;,
0.389022;0.000000;-0.921229;,
-0.057646;-0.996671;-0.057646;,
-0.057646;-0.996671;-0.057646;,
-0.057646;-0.996671;-0.057646;,
-0.057646;-0.996671;-0.057646;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.057646;-0.996671;0.057646;,
-0.057646;-0.996671;0.057646;,
-0.057646;-0.996671;0.057646;,
-0.057646;-0.996671;0.057646;,
-0.022644;0.999487;-0.022644;,
-0.022644;0.999487;-0.022644;,
-0.022644;0.999487;-0.022644;,
-0.022644;0.999487;-0.022644;,
0.921228;0.000000;-0.389023;,
0.921228;0.000000;-0.389023;,
0.921228;0.000000;-0.389023;,
0.921228;0.000000;-0.389023;,
0.022644;0.999487;-0.022644;,
0.022644;0.999487;-0.022644;,
0.022644;0.999487;-0.022644;,
0.022644;0.999487;-0.022644;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;0.057646;,
0.057646;-0.996671;-0.057646;,
0.057646;-0.996671;-0.057646;,
0.057646;-0.996671;-0.057646;,
0.057646;-0.996671;-0.057646;,
-0.389019;0.000000;-0.921229;,
-0.389019;0.000000;-0.921229;,
-0.389019;0.000000;-0.921229;,
-0.389019;0.000000;-0.921229;,
0.022644;0.999487;0.022644;,
0.022644;0.999487;0.022644;,
0.022644;0.999487;0.022644;,
0.022644;0.999487;0.022644;,
-0.389020;-0.000000;0.921229;,
-0.389020;-0.000000;0.921229;,
-0.389020;-0.000000;0.921229;,
-0.389020;-0.000000;0.921229;,
0.256510;0.751803;-0.607449;,
0.256510;0.751803;-0.607449;,
0.256510;0.751803;-0.607449;,
0.256510;0.751803;-0.607449;,
0.607449;0.751803;0.256511;,
0.607449;0.751803;0.256511;,
0.607449;0.751803;0.256511;,
0.607449;0.751803;0.256511;,
-0.607450;0.751803;-0.256508;,
-0.607450;0.751803;-0.256508;,
-0.607450;0.751803;-0.256508;,
-0.607450;0.751803;-0.256508;,
-0.256509;0.751803;0.607449;,
-0.256509;0.751803;0.607449;,
-0.256509;0.751803;0.607449;,
-0.256509;0.751803;0.607449;,
0.607449;0.751803;-0.256511;,
0.607449;0.751803;-0.256511;,
0.607449;0.751803;-0.256511;,
0.607449;0.751803;-0.256511;,
-0.607450;0.751803;0.256508;,
-0.607450;0.751803;0.256508;,
-0.607450;0.751803;0.256508;,
-0.607450;0.751803;0.256508;,
-0.256509;0.751803;-0.607450;,
-0.256509;0.751803;-0.607450;,
-0.256509;0.751803;-0.607450;,
-0.256509;0.751803;-0.607450;,
0.256510;0.751803;0.607449;,
0.256510;0.751803;0.607449;,
0.256510;0.751803;0.607449;,
0.256510;0.751803;0.607449;,
0.043867;0.993621;0.103891;,
0.043867;0.993621;0.103891;,
0.043867;0.993621;0.103891;,
0.043867;0.993621;0.103891;,
-0.043866;0.993621;-0.103891;,
-0.043866;0.993621;-0.103891;,
-0.043866;0.993621;-0.103891;,
-0.043866;0.993621;-0.103891;,
-0.103891;0.993621;0.043866;,
-0.103891;0.993621;0.043866;,
-0.103891;0.993621;0.043866;,
-0.103891;0.993621;0.043866;,
0.103891;0.993621;-0.043867;,
0.103891;0.993621;-0.043867;,
0.103891;0.993621;-0.043867;,
0.103891;0.993621;-0.043867;,
-0.043866;0.993621;0.103891;,
-0.043866;0.993621;0.103891;,
-0.043866;0.993621;0.103891;,
-0.043866;0.993621;0.103891;,
-0.103891;0.993621;-0.043866;,
-0.103891;0.993621;-0.043866;,
-0.103891;0.993621;-0.043866;,
-0.103891;0.993621;-0.043866;,
0.103891;0.993621;0.043867;,
0.103891;0.993621;0.043867;,
0.103891;0.993621;0.043867;,
0.103891;0.993621;0.043867;,
0.043867;0.993621;-0.103891;,
0.043867;0.993621;-0.103891;,
0.043867;0.993621;-0.103891;,
0.043867;0.993621;-0.103891;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.389022;-0.000000;0.921229;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.921228;0.000000;0.389023;,
0.000013;1.000000;-0.000013;,
0.000013;1.000000;-0.000013;,
0.000013;1.000000;-0.000013;,
0.000013;1.000000;-0.000013;,
0.389022;0.000001;-0.921229;,
0.389022;0.000001;-0.921229;,
0.389022;0.000001;-0.921229;,
0.389022;0.000001;-0.921229;,
-0.000013;-1.000000;-0.000013;,
-0.000013;-1.000000;-0.000013;,
-0.000013;-1.000000;-0.000013;,
-0.000013;-1.000000;-0.000013;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000001;0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.921230;-0.000000;-0.389018;,
-0.000013;-1.000000;0.000013;,
-0.000013;-1.000000;0.000013;,
-0.000013;-1.000000;0.000013;,
-0.000013;-1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.000013;1.000000;0.000013;,
0.921228;0.000001;-0.389023;,
0.921228;0.000001;-0.389023;,
0.921228;0.000001;-0.389023;,
0.921228;0.000001;-0.389023;,
-0.000013;1.000000;0.000013;,
-0.000013;1.000000;0.000013;,
-0.000013;1.000000;0.000013;,
-0.000013;1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;0.000013;,
0.000013;-1.000000;-0.000013;,
0.000013;-1.000000;-0.000013;,
0.000013;-1.000000;-0.000013;,
0.000013;-1.000000;-0.000013;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.389019;0.000000;-0.921230;,
-0.000013;1.000000;-0.000013;,
-0.000013;1.000000;-0.000013;,
-0.000013;1.000000;-0.000013;,
-0.000013;1.000000;-0.000013;,
-0.389020;-0.000001;0.921229;,
-0.389020;-0.000001;0.921229;,
-0.389020;-0.000001;0.921229;,
-0.389020;-0.000001;0.921229;,
0.013641;0.999396;-0.031972;,
0.013641;0.999396;-0.031972;,
0.013641;0.999396;-0.031972;,
0.013641;0.999396;-0.031972;,
0.031972;0.999396;0.013641;,
0.031972;0.999396;0.013641;,
0.031972;0.999396;0.013641;,
0.031972;0.999396;0.013641;,
-0.031972;0.999396;-0.013641;,
-0.031972;0.999396;-0.013641;,
-0.031972;0.999396;-0.013641;,
-0.031972;0.999396;-0.013641;,
-0.013641;0.999396;0.031972;,
-0.013641;0.999396;0.031972;,
-0.013641;0.999396;0.031972;,
-0.013641;0.999396;0.031972;,
0.031972;0.999396;-0.013641;,
0.031972;0.999396;-0.013641;,
0.031972;0.999396;-0.013641;,
0.031972;0.999396;-0.013641;,
-0.031972;0.999396;0.013641;,
-0.031972;0.999396;0.013641;,
-0.031972;0.999396;0.013641;,
-0.031972;0.999396;0.013641;,
-0.013641;0.999396;-0.031972;,
-0.013641;0.999396;-0.031972;,
-0.013641;0.999396;-0.031972;,
-0.013641;0.999396;-0.031972;,
0.013641;0.999396;0.031972;,
0.013641;0.999396;0.031972;,
0.013641;0.999396;0.031972;,
0.013641;0.999396;0.031972;;

56;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;;
}
# UVMap
MeshTextureCoords 
{
224;
0.535058;0.998304;,
0.080164;0.998304;,
0.080162;0.884937;,
0.535061;0.884937;,
0.535058;0.749068;,
0.535061;0.884937;,
0.080162;0.884937;,
0.080164;0.749069;,
0.610735;0.951299;,
0.610735;0.904723;,
0.577988;0.918552;,
0.564159;0.951299;,
0.080164;0.499833;,
0.535058;0.499832;,
0.535061;0.613200;,
0.080162;0.613200;,
0.768866;0.749216;,
0.768867;0.520025;,
0.930009;0.588073;,
0.998058;0.749216;,
0.080164;0.749069;,
0.080162;0.884937;,
0.535061;0.884937;,
0.535058;0.749068;,
0.080162;0.613200;,
0.080164;0.749069;,
0.535058;0.749068;,
0.535061;0.613200;,
0.768867;0.978406;,
0.768866;0.749216;,
0.998058;0.749216;,
0.930009;0.910358;,
0.610735;0.997874;,
0.610735;0.951299;,
0.564159;0.951299;,
0.577988;0.984046;,
0.535061;0.613200;,
0.535058;0.749068;,
0.080164;0.749069;,
0.080162;0.613200;,
0.643481;0.984046;,
0.657310;0.951299;,
0.610735;0.951299;,
0.610735;0.997874;,
0.607724;0.910358;,
0.539676;0.749216;,
0.768866;0.749216;,
0.768867;0.978406;,
0.539676;0.749216;,
0.607724;0.588073;,
0.768867;0.520025;,
0.768866;0.749216;,
0.080162;0.613200;,
0.535061;0.613200;,
0.535058;0.499832;,
0.080164;0.499833;,
0.657310;0.951299;,
0.643481;0.918552;,
0.610735;0.904723;,
0.610735;0.951299;,
0.535061;0.884937;,
0.080162;0.884937;,
0.080164;0.998304;,
0.535058;0.998304;,
0.052131;0.613200;,
0.052134;0.499833;,
0.080164;0.499833;,
0.080162;0.613200;,
0.052131;0.884937;,
0.052134;0.749069;,
0.080164;0.749069;,
0.080162;0.884937;,
0.052131;0.613200;,
0.052134;0.749069;,
0.080164;0.749069;,
0.080162;0.613200;,
0.052131;0.884937;,
0.052134;0.998304;,
0.080164;0.998304;,
0.080162;0.884937;,
0.052134;0.749069;,
0.052131;0.613200;,
0.080162;0.613200;,
0.080164;0.749069;,
0.052134;0.749069;,
0.052131;0.884937;,
0.080162;0.884937;,
0.080164;0.749069;,
0.052134;0.499833;,
0.052131;0.613200;,
0.080162;0.613200;,
0.080164;0.499833;,
0.052134;0.998304;,
0.052131;0.884937;,
0.080162;0.884937;,
0.080164;0.998304;,
0.024103;0.941443;,
0.024101;0.884326;,
0.052131;0.884937;,
0.052134;0.998304;,
0.024103;0.556694;,
0.024101;0.613811;,
0.052131;0.613200;,
0.052134;0.499833;,
0.024103;0.749069;,
0.024101;0.884326;,
0.052131;0.884937;,
0.052134;0.749069;,
0.024103;0.749069;,
0.024101;0.613811;,
0.052131;0.613200;,
0.052134;0.749069;,
0.024101;0.884326;,
0.024103;0.941443;,
0.052134;0.998304;,
0.052131;0.884937;,
0.024101;0.613811;,
0.024103;0.749069;,
0.052134;0.749069;,
0.052131;0.613200;,
0.024101;0.884326;,
0.024103;0.749069;,
0.052134;0.749069;,
0.052131;0.884937;,
0.024101;0.613811;,
0.024103;0.556694;,
0.052134;0.499833;,
0.052131;0.613200;,
0.936135;0.455291;,
0.936135;0.551630;,
0.895141;0.551628;,
0.895141;0.455293;,
0.877830;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.877830;0.551630;,
0.620713;0.505112;,
0.620713;0.464185;,
0.591938;0.476336;,
0.579786;0.505112;,
0.936135;0.551630;,
0.936135;0.455291;,
0.895141;0.455293;,
0.895141;0.551628;,
0.620713;0.505112;,
0.620713;0.464185;,
0.649489;0.476336;,
0.661641;0.505112;,
0.994440;0.551630;,
0.977129;0.551628;,
0.977129;0.455293;,
0.994440;0.455291;,
0.977129;0.551628;,
0.994440;0.551630;,
0.994440;0.455291;,
0.977129;0.455293;,
0.620713;0.546039;,
0.620713;0.505112;,
0.661641;0.505112;,
0.649489;0.533888;,
0.620713;0.546039;,
0.620713;0.505112;,
0.579786;0.505112;,
0.591938;0.533888;,
0.895141;0.455293;,
0.877830;0.455291;,
0.877830;0.551630;,
0.895141;0.551628;,
0.649489;0.533888;,
0.661641;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.591938;0.533888;,
0.579786;0.505112;,
0.620713;0.505112;,
0.620713;0.546039;,
0.579786;0.505112;,
0.591938;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.551628;,
0.977129;0.455293;,
0.936135;0.455291;,
0.936135;0.551630;,
0.661641;0.505112;,
0.649489;0.476336;,
0.620713;0.464185;,
0.620713;0.505112;,
0.977129;0.455293;,
0.977129;0.551628;,
0.936135;0.551630;,
0.936135;0.455291;,
0.019965;0.673607;,
0.018452;0.641717;,
0.024103;0.556694;,
0.024101;0.613811;,
0.019965;0.824530;,
0.018452;0.749069;,
0.024103;0.749069;,
0.024101;0.884326;,
0.019965;0.673607;,
0.018452;0.749068;,
0.024103;0.749069;,
0.024101;0.613811;,
0.019965;0.824530;,
0.018452;0.856420;,
0.024103;0.941443;,
0.024101;0.884326;,
0.018452;0.749069;,
0.019965;0.673607;,
0.024101;0.613811;,
0.024103;0.749069;,
0.018452;0.749068;,
0.019965;0.824530;,
0.024101;0.884326;,
0.024103;0.749069;,
0.018452;0.641717;,
0.019965;0.673607;,
0.024101;0.613811;,
0.024103;0.556694;,
0.018452;0.856420;,
0.019965;0.824530;,
0.024101;0.884326;,
0.024103;0.941443;;
}
MeshMaterialList
{
2;
56;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


