xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
348;
0.060027;0.018162;0.03139791;,
0.060027;0.018162;0.03681991;,
0.049454;0.018162;0.03031791;,
0.049454;0.018162;0.02736591;,
0.060027;0.000413;0.01896091;,
0.060027;0.003854;0.00915191;,
0.049454;0.003854;0.00915191;,
0.049454;0.000413;0.01896091;,
0.060027;0.004395;0.03139791;,
0.060027;0.000413;0.01896091;,
0.049454;0.000413;0.01896091;,
0.049454;0.004395;0.02736591;,
0.060027;0.018702;-0.00407191;,
0.060027;0.018702;0.00915191;,
0.049454;0.018702;0.00915191;,
0.049454;0.018702;-0.00122591;,
0.060027;0.004395;0.03681991;,
0.060027;0.004395;0.03139791;,
0.049454;0.004395;0.02736591;,
0.049454;0.004395;0.03031791;,
0.060027;0.003854;-0.00407191;,
0.060027;0.011278;-0.00407191;,
0.049454;0.011278;-0.00122591;,
0.049454;0.003854;-0.00122591;,
0.060027;0.003854;0.00915191;,
0.060027;0.003854;-0.00407191;,
0.049454;0.003854;-0.00122591;,
0.049454;0.003854;0.00915191;,
0.060027;0.018162;0.03681991;,
0.060027;0.011278;0.04198191;,
0.049454;0.011278;0.03441791;,
0.049454;0.018162;0.03031791;,
0.049454;0.011278;0.03441791;,
0.049454;0.004395;0.03031791;,
0.038678;0.003854;0.02254291;,
0.038678;0.011278;0.02777291;,
0.049454;0.011278;-0.00122591;,
0.049454;0.018702;-0.00122591;,
0.038678;0.018702;0.00048391;,
0.038678;0.011278;-0.00478391;,
0.049454;0.018702;0.00915191;,
0.049454;0.022143;0.01896091;,
0.038678;0.018702;0.01462091;,
0.038678;0.018702;0.01092291;,
0.049454;0.022143;0.01896091;,
0.049454;0.018162;0.02736591;,
0.038678;0.018702;0.01885891;,
0.038678;0.018702;0.01462091;,
0.049454;0.018162;0.02736591;,
0.049454;0.018162;0.03031791;,
0.038678;0.018702;0.02254291;,
0.038678;0.018702;0.01885891;,
0.049454;0.000413;0.01896091;,
0.049454;0.003854;0.00915191;,
0.038678;0.003854;0.01092291;,
0.038678;0.003854;0.01462091;,
0.049454;0.004395;0.02736591;,
0.049454;0.000413;0.01896091;,
0.038678;0.003854;0.01462091;,
0.038678;0.003854;0.01885891;,
0.049454;0.018702;-0.00122591;,
0.049454;0.018702;0.00915191;,
0.038678;0.018702;0.01092291;,
0.038678;0.018702;0.00048391;,
0.060027;0.022143;0.01896091;,
0.060027;0.018162;0.03139791;,
0.049454;0.018162;0.02736591;,
0.049454;0.022143;0.01896091;,
0.060027;0.018702;0.00915191;,
0.060027;0.022143;0.01896091;,
0.049454;0.022143;0.01896091;,
0.049454;0.018702;0.00915191;,
0.060027;0.011278;-0.00407191;,
0.060027;0.018702;-0.00407191;,
0.049454;0.018702;-0.00122591;,
0.049454;0.011278;-0.00122591;,
0.060027;0.011278;0.04198191;,
0.060027;0.004395;0.03681991;,
0.049454;0.004395;0.03031791;,
0.049454;0.011278;0.03441791;,
0.038678;0.011278;-0.00478391;,
0.038678;0.018702;0.00048391;,
0.023632;0.018702;-0.00224191;,
0.023632;0.011278;-0.00976491;,
0.038678;0.018702;0.01092291;,
0.038678;0.018702;0.01462091;,
0.023632;0.018702;0.00963991;,
0.023632;0.018702;0.00594191;,
0.038678;0.018702;0.01462091;,
0.038678;0.018702;0.01885891;,
0.023632;0.018702;0.01387691;,
0.023632;0.018702;0.00963991;,
0.038678;0.018702;0.01885891;,
0.038678;0.018702;0.02254291;,
0.023632;0.018702;0.01756091;,
0.023632;0.018702;0.01387691;,
0.038678;0.003854;0.01462091;,
0.038678;0.003854;0.01092291;,
0.023632;0.003854;0.00594191;,
0.023632;0.003854;0.00963991;,
0.038678;0.003854;0.01885891;,
0.038678;0.003854;0.01462091;,
0.023632;0.003854;0.00963991;,
0.023632;0.003854;0.01387691;,
0.038678;0.018702;0.00048391;,
0.038678;0.018702;0.01092291;,
0.023632;0.018702;0.00594191;,
0.023632;0.018702;-0.00224191;,
0.038678;0.003854;0.02254291;,
0.038678;0.003854;0.01885891;,
0.023632;0.003854;0.01387691;,
0.023632;0.003854;0.01756091;,
0.049454;0.018162;0.03031791;,
0.049454;0.011278;0.03441791;,
0.038678;0.011278;0.02777291;,
0.038678;0.018702;0.02254291;,
0.049454;0.003854;0.00915191;,
0.049454;0.003854;-0.00122591;,
0.038678;0.003854;0.00048391;,
0.038678;0.003854;0.01092291;,
0.049454;0.003854;-0.00122591;,
0.049454;0.011278;-0.00122591;,
0.038678;0.011278;-0.00478391;,
0.038678;0.003854;0.00048391;,
0.049454;0.004395;0.03031791;,
0.049454;0.004395;0.02736591;,
0.038678;0.003854;0.01885891;,
0.038678;0.003854;0.02254291;,
0.023632;0.011278;-0.00976491;,
0.023632;0.018702;-0.00224191;,
-0.062545;0.018702;-0.03688591;,
-0.062545;0.011278;-0.04440891;,
0.023632;0.018702;0.00594191;,
0.023632;0.018702;0.00963991;,
-0.062545;0.018702;0.00963991;,
-0.062545;0.018702;0.00594191;,
0.023632;0.018702;0.00963991;,
0.023632;0.018702;0.01387691;,
-0.062545;0.018702;0.01387691;,
-0.062545;0.018702;0.00963991;,
0.023632;0.018702;0.01387691;,
0.023632;0.018702;0.01756091;,
-0.062545;0.018702;0.01756091;,
-0.062545;0.018702;0.01387691;,
0.023632;0.003854;0.00963991;,
0.023632;0.003854;0.00594191;,
-0.062545;0.003854;0.00594191;,
-0.062545;0.003854;0.00963991;,
0.023632;0.003854;0.01387691;,
0.023632;0.003854;0.00963991;,
-0.062545;0.003854;0.00963991;,
-0.062545;0.003854;0.01387691;,
0.023632;0.018702;-0.00224191;,
0.023632;0.018702;0.00594191;,
-0.062545;0.018702;0.00594191;,
-0.062545;0.018702;-0.03688591;,
0.023632;0.003854;0.01756091;,
0.023632;0.003854;0.01387691;,
-0.062545;0.003854;0.01387691;,
-0.062545;0.003854;0.01756091;,
0.038678;0.011278;0.02777291;,
0.038678;0.003854;0.02254291;,
0.023632;0.003854;0.01756091;,
0.023632;0.011278;0.02279091;,
0.038678;0.018702;0.02254291;,
0.038678;0.011278;0.02777291;,
0.023632;0.011278;0.02279091;,
0.023632;0.018702;0.01756091;,
0.038678;0.003854;0.01092291;,
0.038678;0.003854;0.00048391;,
0.023632;0.003854;-0.00224191;,
0.023632;0.003854;0.00594191;,
0.038678;0.003854;0.00048391;,
0.038678;0.011278;-0.00478391;,
0.023632;0.011278;-0.00976491;,
0.023632;0.003854;-0.00224191;,
-0.062545;0.018702;0.00594191;,
-0.062545;0.018702;0.00963991;,
-0.077083;0.018702;0.00852191;,
-0.075863;0.018702;-0.00900391;,
-0.062545;0.018702;0.00963991;,
-0.062545;0.018702;0.01387691;,
-0.077489;0.018702;0.01275891;,
-0.077083;0.018702;0.00852191;,
-0.062545;0.018702;0.01387691;,
-0.062545;0.018702;0.01756091;,
-0.077489;0.018702;0.01644291;,
-0.077489;0.018702;0.01275891;,
-0.062545;0.003854;0.00963991;,
-0.062545;0.003854;0.00594191;,
-0.075863;0.003854;-0.00900391;,
-0.077083;0.003854;0.00852191;,
-0.062545;0.003854;0.01387691;,
-0.062545;0.003854;0.00963991;,
-0.077083;0.003854;0.00852191;,
-0.077489;0.003854;0.01275891;,
-0.062545;0.018702;-0.03688591;,
-0.062545;0.018702;0.00594191;,
-0.075863;0.018702;-0.00900391;,
-0.073220;0.018702;-0.03688591;,
-0.062545;0.003854;0.01756091;,
-0.062545;0.003854;0.01387691;,
-0.077489;0.003854;0.01275891;,
-0.077489;0.003854;0.01644291;,
-0.062545;0.003854;-0.03688591;,
-0.062545;0.011278;-0.04440891;,
-0.073220;0.011278;-0.04440891;,
-0.073220;0.003854;-0.03688591;,
0.023632;0.011278;0.02279091;,
0.023632;0.003854;0.01756091;,
-0.062545;0.003854;0.01756091;,
-0.062545;0.011278;0.02279091;,
0.023632;0.018702;0.01756091;,
0.023632;0.011278;0.02279091;,
-0.062545;0.011278;0.02279091;,
-0.062545;0.018702;0.01756091;,
0.023632;0.003854;0.00594191;,
0.023632;0.003854;-0.00224191;,
-0.062545;0.003854;-0.03688591;,
-0.062545;0.003854;0.00594191;,
0.023632;0.003854;-0.00224191;,
0.023632;0.011278;-0.00976491;,
-0.062545;0.011278;-0.04440891;,
-0.062545;0.003854;-0.03688591;,
-0.073220;0.011278;-0.04440891;,
-0.073218;0.011278;-0.03686991;,
-0.073213;0.003854;-0.03683791;,
-0.073220;0.003854;-0.03688591;,
-0.075863;0.011278;-0.00900391;,
-0.075863;0.018702;-0.00900391;,
-0.077083;0.018702;0.00852191;,
-0.077083;0.011278;0.00852191;,
-0.077083;0.011278;0.00852191;,
-0.077083;0.018702;0.00852191;,
-0.077489;0.018702;0.01275891;,
-0.077489;0.011278;0.01275891;,
-0.077489;0.011278;0.01275891;,
-0.077489;0.018702;0.01275891;,
-0.077489;0.018702;0.01644291;,
-0.077489;0.011278;0.01648591;,
-0.077489;0.003854;0.01275891;,
-0.077489;0.011278;0.01275891;,
-0.077489;0.011278;0.01648591;,
-0.077489;0.004159;0.01652791;,
-0.077489;0.003854;0.01644291;,
-0.077083;0.003854;0.00852191;,
-0.077083;0.011278;0.00852191;,
-0.077489;0.011278;0.01275891;,
-0.077489;0.003854;0.01275891;,
-0.075863;0.003854;-0.00900391;,
-0.075863;0.011278;-0.00900391;,
-0.077083;0.011278;0.00852191;,
-0.077083;0.003854;0.00852191;,
-0.073220;0.018702;-0.03688591;,
-0.073218;0.011278;-0.03686991;,
-0.073220;0.011278;-0.04440891;,
-0.062545;0.011278;-0.04440891;,
-0.062545;0.018702;-0.03688591;,
-0.073220;0.018702;-0.03688591;,
-0.073220;0.011278;-0.04440891;,
-0.062545;0.011278;0.02279091;,
-0.062545;0.003854;0.01756091;,
-0.077489;0.003854;0.01644291;,
-0.077489;0.004159;0.01652791;,
-0.075049;0.011278;0.02167291;,
-0.062545;0.018702;0.01756091;,
-0.062545;0.011278;0.02279091;,
-0.075049;0.011278;0.02167291;,
-0.077489;0.018702;0.01644291;,
-0.062545;0.003854;0.00594191;,
-0.062545;0.003854;-0.03688591;,
-0.073220;0.003854;-0.03688591;,
-0.073213;0.003854;-0.03683791;,
-0.075863;0.003854;-0.00900391;,
-0.073213;0.003854;-0.03683791;,
-0.073218;0.011278;-0.03686991;,
-0.075863;0.011278;-0.00900391;,
-0.075863;0.003854;-0.00900391;,
-0.073218;0.011278;-0.03686991;,
-0.073220;0.018702;-0.03688591;,
-0.075863;0.018702;-0.00900391;,
-0.075863;0.011278;-0.00900391;,
-0.077489;0.004159;0.01652791;,
-0.077489;0.011278;0.01648591;,
-0.075049;0.011278;0.02167291;,
-0.077489;0.011278;0.01648591;,
-0.077489;0.018702;0.01644291;,
-0.075049;0.011278;0.02167291;,
0.077892;0.004395;0.03139791;,
0.077892;0.000413;0.01896091;,
0.060027;0.000413;0.01896091;,
0.060027;0.004395;0.03139791;,
0.077892;0.011278;0.04198191;,
0.077892;0.004395;0.03815491;,
0.060027;0.004395;0.03681991;,
0.060027;0.011278;0.04198191;,
0.077892;0.004395;0.03815491;,
0.077892;0.004395;0.03139791;,
0.060027;0.004395;0.03139791;,
0.060027;0.004395;0.03681991;,
0.077892;0.000413;0.01896091;,
0.077892;0.003854;0.00915191;,
0.060027;0.003854;0.00915191;,
0.060027;0.000413;0.01896091;,
0.077892;0.003854;0.00915191;,
0.077892;0.003854;-0.00407191;,
0.060027;0.003854;-0.00407191;,
0.060027;0.003854;0.00915191;,
0.077892;0.018162;0.03815491;,
0.077892;0.011278;0.04198191;,
0.060027;0.011278;0.04198191;,
0.060027;0.018162;0.03681991;,
0.077892;0.022143;0.01896091;,
0.077892;0.018162;0.03139791;,
0.060027;0.018162;0.03139791;,
0.060027;0.022143;0.01896091;,
0.077892;0.018162;0.03139791;,
0.077892;0.018162;0.03815491;,
0.060027;0.018162;0.03681991;,
0.060027;0.018162;0.03139791;,
0.077892;0.018702;-0.00407191;,
0.077892;0.018702;0.00915191;,
0.060027;0.018702;0.00915191;,
0.060027;0.018702;-0.00407191;,
0.077892;0.018702;0.00915191;,
0.077892;0.022143;0.01896091;,
0.060027;0.022143;0.01896091;,
0.060027;0.018702;0.00915191;,
0.077892;0.003854;-0.00407191;,
0.077892;0.011278;-0.00407191;,
0.060027;0.011278;-0.00407191;,
0.060027;0.003854;-0.00407191;,
0.077892;0.011278;-0.00407191;,
0.077892;0.018702;-0.00407191;,
0.060027;0.018702;-0.00407191;,
0.060027;0.011278;-0.00407191;,
0.077892;0.000413;0.01896091;,
0.077892;0.004395;0.03139791;,
0.077892;0.004395;0.03815491;,
0.077892;0.011278;0.04198191;,
0.077892;0.018162;0.03815491;,
0.077892;0.018162;0.03139791;,
0.077892;0.022143;0.01896091;,
0.077892;0.018702;0.00915191;,
0.077892;0.018702;-0.00407191;,
0.077892;0.011278;-0.00407191;,
0.077892;0.003854;-0.00407191;,
0.077892;0.003854;0.00915191;;

85;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
5;244,243,242,241,240;,
4;248,247,246,245;,
4;252,251,250,249;,
3;255,254,253;,
4;259,258,257,256;,
5;264,263,262,261,260;,
4;268,267,266,265;,
5;273,272,271,270,269;,
4;277,276,275,274;,
4;281,280,279,278;,
3;284,283,282;,
3;287,286,285;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
12;347,346,345,344,343,342,341,340,339,338,337,336;;

MeshNormals 
{
348;
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-0.943622;-0.331024;,
0.000000;-0.943622;-0.331024;,
0.000000;-0.943622;-0.331024;,
0.000000;-0.943622;-0.331024;,
-0.067895;-0.932003;0.356036;,
-0.067895;-0.932003;0.356036;,
-0.067895;-0.932003;0.356036;,
-0.067895;-0.932003;0.356036;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.259951;-0.000000;-0.965622;,
-0.259951;-0.000000;-0.965622;,
-0.259951;-0.000000;-0.965622;,
-0.259951;-0.000000;-0.965622;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.483194;0.488758;0.726388;,
-0.483194;0.488758;0.726388;,
-0.483194;0.488758;0.726388;,
-0.483194;0.488758;0.726388;,
-0.479744;-0.479286;0.734936;,
-0.479744;-0.479286;0.734936;,
-0.479744;-0.479286;0.734936;,
-0.479744;-0.479286;0.734936;,
0.080623;0.333170;-0.939413;,
0.080623;0.333170;-0.939413;,
0.080623;0.333170;-0.939413;,
0.080623;0.333170;-0.939413;,
-0.124320;0.961532;-0.244950;,
-0.124320;0.961532;-0.244950;,
-0.124320;0.961532;-0.244950;,
-0.124320;0.961532;-0.244950;,
-0.293827;0.911724;0.287098;,
-0.293827;0.911724;0.287098;,
-0.293827;0.911724;0.287098;,
-0.293827;0.911724;0.287098;,
0.050084;0.998745;0.000000;,
0.050084;0.998745;0.000000;,
0.050084;0.998745;0.000000;,
0.050084;0.998745;0.000000;,
-0.124319;-0.961532;-0.244950;,
-0.124319;-0.961532;-0.244950;,
-0.124319;-0.961532;-0.244950;,
-0.124319;-0.961532;-0.244950;,
-0.293827;-0.911724;0.287099;,
-0.293827;-0.911724;0.287099;,
-0.293827;-0.911724;0.287099;,
-0.293827;-0.911724;0.287099;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.067895;0.932003;0.356036;,
-0.067895;0.932003;0.356036;,
-0.067895;0.932003;0.356036;,
-0.067895;0.932003;0.356036;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.259951;-0.000000;-0.965622;,
-0.259951;-0.000000;-0.965622;,
-0.259951;-0.000000;-0.965622;,
-0.259951;-0.000000;-0.965622;,
-0.483194;-0.488758;0.726388;,
-0.483194;-0.488758;0.726388;,
-0.483194;-0.488758;0.726388;,
-0.483194;-0.488758;0.726388;,
0.190475;0.640667;-0.743818;,
0.190475;0.640667;-0.743818;,
0.190475;0.640667;-0.743818;,
0.190475;0.640667;-0.743818;,
-0.000004;1.000000;0.000012;,
-0.000004;1.000000;0.000012;,
-0.000004;1.000000;0.000012;,
-0.000004;1.000000;0.000012;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
-0.000004;-1.000000;0.000012;,
-0.000004;-1.000000;0.000012;,
-0.000004;-1.000000;0.000012;,
-0.000004;-1.000000;0.000012;,
0.000004;-1.000000;-0.000010;,
0.000004;-1.000000;-0.000010;,
0.000004;-1.000000;-0.000010;,
0.000004;-1.000000;-0.000010;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.479744;0.479286;0.734936;,
-0.479744;0.479286;0.734936;,
-0.479744;0.479286;0.734936;,
-0.479744;0.479286;0.734936;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.080624;-0.333171;-0.939413;,
0.080624;-0.333171;-0.939413;,
0.080624;-0.333171;-0.939413;,
0.080624;-0.333171;-0.939413;,
0.050084;-0.998745;0.000000;,
0.050084;-0.998745;0.000000;,
0.050084;-0.998745;0.000000;,
0.050084;-0.998745;0.000000;,
0.271749;0.684987;-0.675977;,
0.271749;0.684987;-0.675977;,
0.271749;0.684987;-0.675977;,
0.271749;0.684987;-0.675977;,
-0.000000;1.000000;0.000012;,
-0.000000;1.000000;0.000012;,
-0.000000;1.000000;0.000012;,
-0.000000;1.000000;0.000012;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000005;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
0.000000;1.000000;-0.000006;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
0.000000;-1.000000;0.000012;,
-0.000000;-1.000000;-0.000005;,
-0.000000;-1.000000;-0.000005;,
-0.000000;-1.000000;-0.000005;,
-0.000000;-1.000000;-0.000005;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;-1.000000;-0.000006;,
-0.000000;-1.000000;-0.000006;,
-0.000000;-1.000000;-0.000006;,
-0.000000;-1.000000;-0.000006;,
-0.261262;-0.555910;0.789118;,
-0.261262;-0.555910;0.789118;,
-0.261262;-0.555910;0.789118;,
-0.261262;-0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
-0.261262;0.555910;0.789118;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.190475;-0.640667;-0.743818;,
0.190475;-0.640667;-0.743818;,
0.190475;-0.640667;-0.743818;,
0.190475;-0.640667;-0.743818;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
-0.000002;1.000000;0.000004;,
0.000001;1.000000;-0.000010;,
0.000001;1.000000;-0.000010;,
0.000001;1.000000;-0.000010;,
0.000001;1.000000;-0.000010;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000002;-1.000000;0.000004;,
-0.000002;-1.000000;0.000004;,
-0.000002;-1.000000;0.000004;,
-0.000002;-1.000000;0.000004;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
0.000002;-1.000000;-0.000005;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000002;-1.000000;-0.000006;,
0.000002;-1.000000;-0.000006;,
0.000002;-1.000000;-0.000006;,
0.000002;-1.000000;-0.000006;,
-0.000001;-0.711773;-0.702409;,
-0.000001;-0.711773;-0.702409;,
-0.000001;-0.711773;-0.702409;,
-0.000001;-0.711773;-0.702409;,
-0.000000;-0.575912;0.817512;,
-0.000000;-0.575912;0.817512;,
-0.000000;-0.575912;0.817512;,
-0.000000;-0.575912;0.817512;,
-0.000000;0.575912;0.817511;,
-0.000000;0.575912;0.817511;,
-0.000000;0.575912;0.817511;,
-0.000000;0.575912;0.817511;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.271749;-0.684987;-0.675977;,
0.271749;-0.684987;-0.675977;,
0.271749;-0.684987;-0.675977;,
0.271749;-0.684987;-0.675977;,
-0.999999;0.000348;0.001310;,
-0.999999;0.000348;0.001310;,
-0.999999;0.000348;0.001310;,
-0.999999;0.000348;0.001310;,
-0.997586;-0.000000;-0.069450;,
-0.997586;-0.000000;-0.069450;,
-0.997586;-0.000000;-0.069450;,
-0.997586;-0.000000;-0.069450;,
-0.995426;0.000000;-0.095533;,
-0.995426;0.000000;-0.095533;,
-0.995426;0.000000;-0.095533;,
-0.995426;0.000000;-0.095533;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-0.995426;-0.000000;-0.095533;,
-0.995426;-0.000000;-0.095533;,
-0.995426;-0.000000;-0.095533;,
-0.995426;-0.000000;-0.095533;,
-0.997586;-0.000000;-0.069450;,
-0.997586;-0.000000;-0.069450;,
-0.997586;-0.000000;-0.069450;,
-0.997586;-0.000000;-0.069450;,
-1.000000;-0.000351;0.000293;,
-1.000000;-0.000351;0.000293;,
-1.000000;-0.000351;0.000293;,
-0.000002;0.711773;-0.702410;,
-0.000002;0.711773;-0.702410;,
-0.000002;0.711773;-0.702410;,
-0.000002;0.711773;-0.702410;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.070546;-0.566275;0.821192;,
-0.066882;0.567254;0.820822;,
-0.066882;0.567254;0.820822;,
-0.066882;0.567254;0.820822;,
-0.066882;0.567254;0.820822;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.995513;-0.000548;-0.094628;,
-0.995513;-0.000548;-0.094628;,
-0.995513;-0.000548;-0.094628;,
-0.995513;-0.000548;-0.094628;,
-0.995533;-0.000277;-0.094410;,
-0.995533;-0.000277;-0.094410;,
-0.995533;-0.000277;-0.094410;,
-0.995533;-0.000277;-0.094410;,
-0.904870;0.002491;0.425681;,
-0.904870;0.002491;0.425681;,
-0.904870;0.002491;0.425681;,
-0.904870;0.002490;0.425681;,
-0.904870;0.002490;0.425681;,
-0.904870;0.002490;0.425681;,
0.000000;-0.952400;0.304850;,
0.000000;-0.952400;0.304850;,
0.000000;-0.952400;0.304850;,
0.000000;-0.952400;0.304850;,
-0.031279;-0.546486;0.836884;,
-0.031279;-0.546486;0.836884;,
-0.031279;-0.546486;0.836884;,
-0.031279;-0.546486;0.836884;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.943622;-0.331024;,
0.000000;-0.943622;-0.331024;,
0.000000;-0.943622;-0.331024;,
0.000000;-0.943622;-0.331024;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.031279;0.546486;0.836884;,
-0.031279;0.546486;0.836884;,
-0.031279;0.546486;0.836884;,
-0.031279;0.546486;0.836884;,
-0.000000;0.952400;0.304850;,
-0.000000;0.952400;0.304850;,
-0.000000;0.952400;0.304850;,
-0.000000;0.952400;0.304850;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
-0.000000;0.943622;-0.331025;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

85;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
5;244,243,242,241,240;,
4;248,247,246,245;,
4;252,251,250,249;,
3;255,254,253;,
4;259,258,257,256;,
5;264,263,262,261,260;,
4;268,267,266,265;,
5;273,272,271,270,269;,
4;277,276,275,274;,
4;281,280,279,278;,
3;284,283,282;,
3;287,286,285;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
12;347,346,345,344,343,342,341,340,339,338,337,336;;
}
# UVMap
MeshTextureCoords 
{
348;
0.556534;0.571952;,
0.542517;0.571952;,
0.559327;0.591752;,
0.566959;0.591752;,
0.330683;0.571952;,
0.305325;0.571952;,
0.305325;0.591752;,
0.330683;0.591752;,
0.362839;0.571952;,
0.330683;0.571952;,
0.330683;0.591752;,
0.352414;0.591752;,
0.648234;0.571952;,
0.614048;0.571952;,
0.614048;0.591752;,
0.640875;0.591752;,
0.376856;0.571952;,
0.362839;0.571952;,
0.352414;0.591752;,
0.360046;0.591752;,
0.975838;0.571952;,
0.956644;0.571952;,
0.956644;0.591752;,
0.975838;0.591752;,
0.305325;0.571952;,
0.271139;0.571952;,
0.278498;0.591752;,
0.305325;0.591752;,
0.542517;0.571952;,
0.529169;0.571952;,
0.548725;0.591752;,
0.559327;0.591752;,
0.370648;0.591752;,
0.360046;0.591752;,
0.339944;0.611933;,
0.353466;0.611933;,
0.640875;0.591752;,
0.640875;0.591752;,
0.636459;0.611933;,
0.650074;0.611933;,
0.614048;0.591752;,
0.588690;0.591752;,
0.599909;0.611933;,
0.609470;0.611933;,
0.588690;0.591752;,
0.566959;0.591752;,
0.588954;0.611933;,
0.599909;0.611933;,
0.566959;0.591752;,
0.559327;0.591752;,
0.579429;0.611933;,
0.588954;0.611933;,
0.330683;0.591752;,
0.305325;0.591752;,
0.309904;0.611933;,
0.319464;0.611933;,
0.352414;0.591752;,
0.330683;0.591752;,
0.319464;0.611933;,
0.330419;0.611933;,
0.640875;0.591752;,
0.614048;0.591752;,
0.609470;0.611933;,
0.636459;0.611933;,
0.588690;0.571952;,
0.556534;0.571952;,
0.566959;0.591752;,
0.588690;0.591752;,
0.614048;0.571952;,
0.588690;0.571952;,
0.588690;0.591752;,
0.614048;0.591752;,
0.956644;0.571952;,
0.937451;0.571952;,
0.937451;0.591752;,
0.956644;0.591752;,
0.390204;0.571952;,
0.376856;0.571952;,
0.360046;0.591752;,
0.370648;0.591752;,
0.650074;0.611933;,
0.636459;0.611933;,
0.643503;0.640110;,
0.662953;0.640110;,
0.609470;0.611933;,
0.599909;0.611933;,
0.612787;0.640110;,
0.622348;0.640110;,
0.599909;0.611933;,
0.588954;0.611933;,
0.601833;0.640110;,
0.612787;0.640110;,
0.588954;0.611933;,
0.579429;0.611933;,
0.592308;0.640110;,
0.601833;0.640110;,
0.319464;0.611933;,
0.309904;0.611933;,
0.297025;0.640110;,
0.306585;0.640110;,
0.330419;0.611933;,
0.319464;0.611933;,
0.306585;0.640110;,
0.317540;0.640110;,
0.636459;0.611933;,
0.609470;0.611933;,
0.622348;0.640110;,
0.643503;0.640110;,
0.339944;0.611933;,
0.330419;0.611933;,
0.317540;0.640110;,
0.327065;0.640110;,
0.559327;0.591752;,
0.548725;0.591752;,
0.565907;0.611933;,
0.579429;0.611933;,
0.305325;0.591752;,
0.278498;0.591752;,
0.282914;0.611933;,
0.309904;0.611933;,
0.278498;0.591752;,
0.278498;0.591752;,
0.269299;0.611933;,
0.282914;0.611933;,
0.360046;0.591752;,
0.352414;0.591752;,
0.330419;0.611933;,
0.339944;0.611933;,
0.662953;0.640110;,
0.643503;0.640110;,
0.733071;0.801499;,
0.752521;0.801499;,
0.622348;0.640110;,
0.612787;0.640110;,
0.612787;0.801499;,
0.622348;0.801499;,
0.612787;0.640110;,
0.601833;0.640110;,
0.601833;0.801499;,
0.612787;0.801499;,
0.601833;0.640110;,
0.592308;0.640110;,
0.592308;0.801499;,
0.601833;0.801499;,
0.306585;0.640110;,
0.297025;0.640110;,
0.297025;0.801499;,
0.306585;0.801499;,
0.317540;0.640110;,
0.306585;0.640110;,
0.306585;0.801499;,
0.317540;0.801499;,
0.643503;0.640110;,
0.622348;0.640110;,
0.622348;0.801499;,
0.733071;0.801499;,
0.327065;0.640110;,
0.317540;0.640110;,
0.317540;0.801499;,
0.327065;0.801499;,
0.353466;0.611933;,
0.339944;0.611933;,
0.327065;0.640110;,
0.340587;0.640110;,
0.579429;0.611933;,
0.565907;0.611933;,
0.578786;0.640110;,
0.592308;0.640110;,
0.309904;0.611933;,
0.282914;0.611933;,
0.275870;0.640110;,
0.297025;0.640110;,
0.636459;0.611933;,
0.650074;0.611933;,
0.662953;0.640110;,
0.643503;0.640110;,
0.622348;0.801499;,
0.612787;0.801499;,
0.615679;0.828725;,
0.660985;0.826440;,
0.612787;0.801499;,
0.601833;0.801499;,
0.604724;0.829486;,
0.615679;0.828725;,
0.601833;0.801499;,
0.592308;0.801499;,
0.595199;0.829486;,
0.604724;0.829486;,
0.306585;0.801499;,
0.297025;0.801499;,
0.258388;0.826440;,
0.303694;0.828725;,
0.317540;0.801499;,
0.306585;0.801499;,
0.303694;0.828725;,
0.314649;0.829486;,
0.733071;0.801499;,
0.622348;0.801499;,
0.660985;0.826440;,
0.733071;0.821492;,
0.327065;0.801499;,
0.317540;0.801499;,
0.314649;0.829486;,
0.324174;0.829486;,
0.186302;0.801499;,
0.166852;0.801499;,
0.166852;0.821491;,
0.186302;0.821492;,
0.340587;0.640110;,
0.327065;0.640110;,
0.327065;0.801499;,
0.340587;0.801499;,
0.592308;0.640110;,
0.578786;0.640110;,
0.578786;0.801499;,
0.592308;0.801499;,
0.297025;0.640110;,
0.275870;0.640110;,
0.186302;0.801499;,
0.297025;0.801499;,
0.643503;0.640110;,
0.662953;0.640110;,
0.752521;0.801499;,
0.733071;0.801499;,
0.595298;0.905326;,
0.609784;0.905326;,
0.609846;0.864743;,
0.609753;0.864743;,
0.663330;0.905326;,
0.663330;0.946658;,
0.697002;0.946658;,
0.697002;0.905326;,
0.697002;0.905326;,
0.697002;0.946658;,
0.705144;0.946658;,
0.705144;0.905326;,
0.705144;0.905326;,
0.705144;0.946658;,
0.712223;0.946658;,
0.712307;0.905326;,
0.705144;0.864743;,
0.705144;0.905326;,
0.712307;0.905326;,
0.712387;0.866443;,
0.712223;0.864743;,
0.697002;0.864743;,
0.697002;0.905326;,
0.705144;0.905326;,
0.705144;0.864743;,
0.663330;0.864743;,
0.663330;0.905326;,
0.697002;0.905326;,
0.697002;0.864743;,
0.609753;0.946658;,
0.609784;0.905326;,
0.595298;0.905326;,
0.752521;0.801499;,
0.733071;0.801499;,
0.733071;0.821492;,
0.752521;0.821491;,
0.340587;0.801499;,
0.327065;0.801499;,
0.324174;0.829486;,
0.324394;0.829486;,
0.337696;0.824917;,
0.592308;0.801499;,
0.578786;0.801499;,
0.581677;0.824917;,
0.595199;0.829486;,
0.297025;0.801499;,
0.186302;0.801499;,
0.186302;0.821492;,
0.186426;0.821477;,
0.258388;0.826440;,
0.609846;0.864743;,
0.609784;0.905326;,
0.663330;0.905326;,
0.663330;0.864743;,
0.609784;0.905326;,
0.609753;0.946658;,
0.663330;0.946658;,
0.663330;0.905326;,
0.712387;0.866443;,
0.712307;0.905326;,
0.722273;0.905326;,
0.712307;0.905326;,
0.712223;0.946658;,
0.722273;0.905326;,
0.362839;0.537004;,
0.330683;0.537004;,
0.330683;0.571952;,
0.362839;0.571952;,
0.390204;0.537004;,
0.380309;0.537004;,
0.376856;0.571952;,
0.390204;0.571952;,
0.380309;0.537004;,
0.362839;0.537004;,
0.362839;0.571952;,
0.376856;0.571952;,
0.330683;0.537004;,
0.305325;0.537004;,
0.305325;0.571952;,
0.330683;0.571952;,
0.305325;0.537004;,
0.271139;0.531945;,
0.271139;0.571952;,
0.305325;0.571952;,
0.539064;0.536631;,
0.529169;0.536631;,
0.529169;0.571952;,
0.542517;0.571952;,
0.588690;0.536631;,
0.556534;0.536631;,
0.556534;0.571952;,
0.588690;0.571952;,
0.556534;0.536631;,
0.539064;0.536631;,
0.542517;0.571952;,
0.556534;0.571952;,
0.648234;0.531945;,
0.614048;0.536631;,
0.614048;0.571952;,
0.648234;0.571952;,
0.614048;0.536631;,
0.588690;0.536631;,
0.588690;0.571952;,
0.614048;0.571952;,
0.975838;0.531945;,
0.956644;0.530519;,
0.956644;0.571952;,
0.975838;0.571952;,
0.956644;0.530519;,
0.937451;0.531945;,
0.937451;0.571952;,
0.956644;0.571952;,
0.253465;0.159577;,
0.244776;0.132433;,
0.244776;0.117687;,
0.229754;0.109334;,
0.214731;0.117687;,
0.214731;0.132433;,
0.206043;0.159577;,
0.213552;0.180982;,
0.213552;0.209839;,
0.229754;0.209839;,
0.245956;0.209839;,
0.245956;0.180982;;
}
MeshMaterialList
{
1;
85;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


