xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
604;
0.077154;0.020282;0.031372151;,
0.077154;0.006645;0.031372151;,
0.077154;0.006645;0.038197151;,
0.077154;0.013464;0.042005151;,
0.077154;0.020282;0.038197151;,
0.077154;0.024225;0.020467151;,
0.077154;0.020817;0.007257151;,
0.077154;0.006110;0.007257151;,
0.077154;0.002702;0.020467151;,
0.077154;0.020817;0.007257151;,
0.077237;0.020817;-0.004055151;,
0.077237;0.013464;-0.004055151;,
0.077237;0.006110;-0.004055151;,
0.077154;0.006110;0.007257151;,
0.077154;0.020282;0.038197151;,
0.077154;0.013464;0.042005151;,
0.058443;0.013464;0.042030151;,
0.058443;0.020216;0.038205151;,
0.077154;0.013464;0.042005151;,
0.077154;0.006645;0.038197151;,
0.058443;0.006711;0.038205151;,
0.058443;0.013464;0.042030151;,
0.077237;0.013464;-0.004055151;,
0.077237;0.020817;-0.004055151;,
0.058443;0.020746;-0.004039151;,
0.058443;0.013464;-0.004039151;,
0.077154;0.020817;0.007257151;,
0.077154;0.024225;0.020467151;,
0.077148;0.026700;0.019893151;,
0.077148;0.026683;0.007819151;,
0.077154;0.024225;0.020467151;,
0.077154;0.020282;0.031372151;,
0.051196;0.020216;0.027572151;,
0.051196;0.024122;0.020457151;,
0.077154;0.020282;0.031372151;,
0.077154;0.020282;0.038197151;,
0.058443;0.020216;0.038205151;,
0.051196;0.020216;0.027572151;,
0.077154;0.002702;0.020467151;,
0.077154;0.006110;0.007257151;,
0.077148;0.000244;0.007819151;,
0.077148;0.000227;0.019893151;,
0.077154;0.006645;0.031372151;,
0.077154;0.002702;0.020467151;,
0.051196;0.002805;0.020456151;,
0.051196;0.006711;0.027572151;,
0.077154;0.006110;0.007257151;,
0.077237;0.006110;-0.004055151;,
0.058443;0.006181;-0.004039151;,
0.051196;0.006181;0.007259151;,
0.077237;0.006110;-0.004055151;,
0.077237;0.013464;-0.004055151;,
0.058443;0.013464;-0.004039151;,
0.058443;0.006181;-0.004039151;,
0.077154;0.006645;0.038197151;,
0.077154;0.006645;0.031372151;,
0.051196;0.006711;0.027572151;,
0.058443;0.006711;0.038205151;,
0.077237;0.020817;-0.004055151;,
0.077154;0.020817;0.007257151;,
0.051196;0.020746;0.007259151;,
0.058443;0.020746;-0.004039151;,
0.051196;0.020746;0.007259151;,
0.051162;0.019020;0.015403151;,
0.051162;0.018204;0.010670151;,
0.051196;0.006711;0.027572151;,
0.051162;0.007917;0.015403151;,
0.051162;0.008904;0.020350151;,
0.051162;0.019020;0.015403151;,
0.051196;0.020216;0.027572151;,
0.051162;0.018033;0.020350151;,
0.058443;0.013464;-0.004039151;,
0.051162;0.013468;0.007042151;,
0.051196;0.006181;0.007259151;,
0.058443;0.006181;-0.004039151;,
0.058443;0.013464;0.042030151;,
0.051162;0.013468;0.023116151;,
0.051196;0.020216;0.027572151;,
0.058443;0.020216;0.038205151;,
0.051196;0.020746;0.007259151;,
0.051162;0.018204;0.010670151;,
0.051162;0.013468;0.007042151;,
0.051196;0.020216;0.027572151;,
0.051162;0.019020;0.015403151;,
0.051196;0.024122;0.020457151;,
0.051196;0.006711;0.027572151;,
0.051162;0.008904;0.020350151;,
0.051162;0.013468;0.023116151;,
0.051162;0.019020;0.015403151;,
0.051196;0.020746;0.007259151;,
0.052037;0.026683;0.007819151;,
0.053414;0.026700;0.019893151;,
0.051196;0.024122;0.020457151;,
0.051196;0.002805;0.020456151;,
0.051162;0.007917;0.015403151;,
0.051196;0.006711;0.027572151;,
0.051196;0.006181;0.007259151;,
0.051162;0.008732;0.010670151;,
0.051162;0.007917;0.015403151;,
0.038408;0.018204;0.010670151;,
0.038408;0.019020;0.015403151;,
0.038408;0.013468;0.015403151;,
0.051162;0.013468;0.007042151;,
0.058443;0.013464;-0.004039151;,
0.058443;0.020746;-0.004039151;,
0.051196;0.020746;0.007259151;,
0.051196;0.006181;0.007259151;,
0.051162;0.013468;0.007042151;,
0.051162;0.008732;0.010670151;,
0.051162;0.013468;0.023116151;,
0.058443;0.013464;0.042030151;,
0.058443;0.006711;0.038205151;,
0.051196;0.006711;0.027572151;,
0.051196;0.020216;0.027572151;,
0.051162;0.013468;0.023116151;,
0.051162;0.018033;0.020350151;,
0.051162;0.007917;0.015403151;,
0.051162;0.008732;0.010670151;,
0.038408;0.008851;0.010981151;,
0.038408;0.008090;0.015397151;,
0.051162;0.018204;0.010670151;,
0.051162;0.019020;0.015403151;,
0.038408;0.019020;0.015403151;,
0.038408;0.018204;0.010670151;,
0.051162;0.018033;0.020350151;,
0.051162;0.013468;0.023116151;,
0.038408;0.013468;0.022594151;,
0.038408;0.018033;0.020350151;,
0.050704;0.014365;0.007357151;,
0.049034;0.014377;0.007357151;,
0.046785;0.014377;-0.003973151;,
0.054850;0.014597;-0.003973151;,
0.051162;0.019020;0.015403151;,
0.051162;0.018033;0.020350151;,
0.038408;0.018033;0.020350151;,
0.038408;0.019020;0.015403151;,
0.051162;0.013468;0.023116151;,
0.051162;0.008904;0.020350151;,
0.038408;0.009011;0.020013151;,
0.038408;0.013468;0.022594151;,
0.051162;0.008904;0.020350151;,
0.051162;0.007917;0.015403151;,
0.038408;0.008090;0.015397151;,
0.038408;0.009011;0.020013151;,
0.050702;0.013477;0.007041151;,
0.050704;0.014365;0.007357151;,
0.054850;0.014597;-0.003973151;,
0.054848;0.013474;-0.003973151;,
0.038408;0.013468;0.022594151;,
0.038408;0.009011;0.020013151;,
0.038408;0.013468;0.015403151;,
0.038408;0.018033;0.020350151;,
0.038408;0.013468;0.022594151;,
0.038408;0.013468;0.015403151;,
0.038408;0.009011;0.020013151;,
0.038408;0.008090;0.015397151;,
0.038408;0.013468;0.015403151;,
0.038408;0.013468;0.007596151;,
0.038408;0.018204;0.010670151;,
0.038408;0.013468;0.015403151;,
0.038408;0.008851;0.010981151;,
0.038408;0.013468;0.007596151;,
0.038408;0.013468;0.015403151;,
0.038408;0.018033;0.020350151;,
0.038408;0.013468;0.015403151;,
0.038408;0.019020;0.015403151;,
0.038408;0.008090;0.015397151;,
0.038408;0.008851;0.010981151;,
0.038408;0.013468;0.015403151;,
0.077148;0.000227;0.019893151;,
0.077148;0.000244;0.007819151;,
0.052037;0.000244;0.007819151;,
0.053414;0.000227;0.019893151;,
0.051196;0.002805;0.020456151;,
0.077154;0.002702;0.020467151;,
0.077148;0.000227;0.019893151;,
0.053414;0.000227;0.019893151;,
0.077154;0.006110;0.007257151;,
0.051196;0.006181;0.007259151;,
0.052037;0.000244;0.007819151;,
0.077148;0.000244;0.007819151;,
0.077148;0.026683;0.007819151;,
0.077148;0.026700;0.019893151;,
0.053414;0.026700;0.019893151;,
0.052037;0.026683;0.007819151;,
0.077154;0.024225;0.020467151;,
0.051196;0.024122;0.020457151;,
0.053414;0.026700;0.019893151;,
0.077148;0.026700;0.019893151;,
0.051196;0.020746;0.007259151;,
0.077154;0.020817;0.007257151;,
0.077148;0.026683;0.007819151;,
0.052037;0.026683;0.007819151;,
0.049034;0.014377;0.007357151;,
0.050704;0.014365;0.007357151;,
0.051162;0.018204;0.010670151;,
0.038408;0.018204;0.010670151;,
0.050704;0.012576;0.007357151;,
0.049035;0.012596;0.007357151;,
0.038408;0.008851;0.010981151;,
0.051162;0.008732;0.010670151;,
0.050704;0.014365;0.007357151;,
0.050702;0.013477;0.007041151;,
0.051162;0.013468;0.007042151;,
0.051162;0.018204;0.010670151;,
0.050702;0.013477;0.007041151;,
0.050704;0.012576;0.007357151;,
0.051162;0.008732;0.010670151;,
0.051162;0.013468;0.007042151;,
0.049036;0.013472;0.007041151;,
0.049034;0.014377;0.007357151;,
0.038408;0.018204;0.010670151;,
0.038408;0.013468;0.007596151;,
0.049035;0.012596;0.007357151;,
0.049036;0.013472;0.007041151;,
0.038408;0.013468;0.007596151;,
0.038408;0.008851;0.010981151;,
0.054850;0.012335;-0.003973151;,
0.054848;0.013474;-0.003973151;,
0.054074;0.013474;-0.006574151;,
0.054076;0.012335;-0.006574151;,
0.046787;0.013472;-0.003973151;,
0.046786;0.012596;-0.003973151;,
0.048705;0.012596;-0.006574151;,
0.048706;0.013472;-0.006574151;,
0.049036;0.013472;0.007041151;,
0.049035;0.012596;0.007357151;,
0.046786;0.012596;-0.003973151;,
0.046787;0.013472;-0.003973151;,
0.050704;0.012576;0.007357151;,
0.050702;0.013477;0.007041151;,
0.054848;0.013474;-0.003973151;,
0.054850;0.012335;-0.003973151;,
0.049035;0.012596;0.007357151;,
0.050704;0.012576;0.007357151;,
0.054850;0.012335;-0.003973151;,
0.046786;0.012596;-0.003973151;,
0.049034;0.014377;0.007357151;,
0.049036;0.013472;0.007041151;,
0.046787;0.013472;-0.003973151;,
0.046785;0.014377;-0.003973151;,
0.054074;0.013474;-0.006574151;,
0.054076;0.014597;-0.006574151;,
0.048704;0.014377;-0.006574151;,
0.048706;0.013472;-0.006574151;,
0.054076;0.012335;-0.006574151;,
0.054074;0.013474;-0.006574151;,
0.048706;0.013472;-0.006574151;,
0.048705;0.012596;-0.006574151;,
0.046786;0.012596;-0.003973151;,
0.054850;0.012335;-0.003973151;,
0.054076;0.012335;-0.006574151;,
0.048705;0.012596;-0.006574151;,
0.046785;0.014377;-0.003973151;,
0.046787;0.013472;-0.003973151;,
0.048706;0.013472;-0.006574151;,
0.048704;0.014377;-0.006574151;,
0.054848;0.013474;-0.003973151;,
0.054850;0.014597;-0.003973151;,
0.054076;0.014597;-0.006574151;,
0.054074;0.013474;-0.006574151;,
0.054850;0.014597;-0.003973151;,
0.046785;0.014377;-0.003973151;,
0.048704;0.014377;-0.006574151;,
0.054076;0.014597;-0.006574151;,
0.052037;0.000244;0.007819151;,
0.051196;0.006181;0.007259151;,
0.051162;0.007917;0.015403151;,
0.051196;0.002805;0.020456151;,
0.053414;0.000227;0.019893151;,
0.075517;0.025454;0.018255151;,
0.075528;0.023395;0.017615151;,
-0.049699;0.020484;0.017613151;,
-0.049698;0.025454;0.017611151;,
0.075528;0.006181;0.007259151;,
0.075494;0.007917;0.015403151;,
-0.049699;0.006443;0.017611151;,
-0.051113;0.006181;0.007259151;,
0.075494;0.019020;0.015403151;,
0.075528;0.020746;0.007259151;,
-0.051113;0.020747;0.007259151;,
-0.049699;0.020484;0.017613151;,
0.075528;0.003533;0.017612151;,
0.075517;0.001473;0.018255151;,
-0.049698;0.001474;0.017611151;,
-0.049699;0.006443;0.017611151;,
-0.049698;0.001474;0.017611151;,
-0.049698;0.001489;0.007819151;,
-0.056532;0.001489;0.007819151;,
-0.056532;0.001474;0.017611151;,
-0.057452;0.006181;0.007259151;,
-0.058643;0.006443;0.017611151;,
-0.056532;0.001474;0.017611151;,
-0.056532;0.001489;0.007819151;,
-0.049698;0.025439;0.007819151;,
-0.049698;0.025454;0.017611151;,
-0.056532;0.025455;0.017611151;,
-0.056532;0.025439;0.007819151;,
-0.056532;0.025455;0.017611151;,
-0.058643;0.020484;0.017613151;,
-0.057452;0.020747;0.007259151;,
-0.056532;0.025439;0.007819151;,
0.075517;0.001473;0.018255151;,
0.075517;0.001488;0.007819151;,
-0.049698;0.001489;0.007819151;,
-0.049698;0.001474;0.017611151;,
0.075494;0.007917;0.015403151;,
0.075528;0.003533;0.017612151;,
-0.049699;0.006443;0.017611151;,
0.075517;0.001488;0.007819151;,
0.075528;0.006181;0.007259151;,
-0.051113;0.006181;0.007259151;,
-0.049698;0.001489;0.007819151;,
0.075528;0.020746;0.007259151;,
0.075517;0.025439;0.007819151;,
-0.049698;0.025439;0.007819151;,
-0.051113;0.020747;0.007259151;,
0.075528;0.023395;0.017615151;,
0.075494;0.019020;0.015403151;,
-0.049699;0.020484;0.017613151;,
0.075517;0.025439;0.007819151;,
0.075517;0.025454;0.018255151;,
-0.049698;0.025454;0.017611151;,
-0.049698;0.025439;0.007819151;,
-0.051113;0.006181;0.007259151;,
-0.049699;0.006443;0.017611151;,
-0.049699;0.013463;0.017523151;,
-0.051113;0.013464;0.007170151;,
-0.049699;0.006443;0.017611151;,
-0.049698;0.001474;0.017611151;,
-0.056532;0.001474;0.017611151;,
-0.058643;0.006443;0.017611151;,
-0.049698;0.025454;0.017611151;,
-0.049699;0.020484;0.017613151;,
-0.058643;0.020484;0.017613151;,
-0.056532;0.025455;0.017611151;,
-0.051113;0.020747;0.007259151;,
-0.049698;0.025439;0.007819151;,
-0.056532;0.025439;0.007819151;,
-0.057452;0.020747;0.007259151;,
-0.049698;0.001489;0.007819151;,
-0.051113;0.006181;0.007259151;,
-0.057452;0.006181;0.007259151;,
-0.056532;0.001489;0.007819151;,
-0.057193;0.006181;0.000717151;,
-0.058390;0.006181;-0.010316151;,
-0.069009;0.006181;-0.010485151;,
-0.068373;0.006181;0.000548151;,
-0.058643;0.020484;0.017613151;,
-0.049699;0.020484;0.017613151;,
-0.049699;0.019587;0.022947151;,
-0.058643;0.019588;0.023522151;,
-0.058391;0.020747;-0.010316151;,
-0.057193;0.020747;0.000717151;,
-0.068374;0.020747;0.000548151;,
-0.069010;0.020747;-0.010485151;,
-0.051113;0.020747;0.007259151;,
-0.057452;0.020747;0.007259151;,
-0.057193;0.020747;0.000717151;,
-0.054517;0.020747;0.000717151;,
-0.058643;0.007340;0.023520151;,
-0.058643;0.006443;0.017611151;,
-0.068438;0.006443;0.017443151;,
-0.068438;0.007340;0.023696151;,
-0.049699;0.020484;0.017613151;,
-0.051113;0.020747;0.007259151;,
-0.051113;0.013464;0.007170151;,
-0.049699;0.013463;0.017523151;,
-0.057193;0.020747;0.000717151;,
-0.057452;0.020747;0.007259151;,
-0.068336;0.020747;0.007090151;,
-0.068374;0.020747;0.000548151;,
-0.049699;0.007340;0.022945151;,
-0.058643;0.007340;0.023520151;,
-0.058643;0.008682;0.026726151;,
-0.049699;0.008682;0.026151151;,
-0.058391;0.013464;-0.010317151;,
-0.058391;0.020747;-0.010316151;,
-0.060976;0.020231;-0.022371151;,
-0.060975;0.013464;-0.022371151;,
-0.049699;0.006443;0.017611151;,
-0.058643;0.006443;0.017611151;,
-0.058643;0.007340;0.023520151;,
-0.049699;0.007340;0.022945151;,
-0.058643;0.019588;0.023522151;,
-0.058643;0.018245;0.026728151;,
-0.066744;0.018245;0.026904151;,
-0.068438;0.019587;0.023698151;,
-0.049699;0.020484;0.017613151;,
-0.049699;0.013463;0.017523151;,
-0.049699;0.013463;0.022856151;,
-0.049699;0.019587;0.022947151;,
-0.049699;0.013463;0.017523151;,
-0.049699;0.006443;0.017611151;,
-0.049699;0.007340;0.022945151;,
-0.049699;0.013463;0.022856151;,
-0.058643;0.018245;0.026728151;,
-0.049699;0.018245;0.026153151;,
-0.049699;0.013463;0.027408151;,
-0.058643;0.013464;0.027983151;,
-0.049699;0.008682;0.026151151;,
-0.058643;0.008682;0.026726151;,
-0.058643;0.013464;0.027983151;,
-0.049699;0.013463;0.027408151;,
-0.049699;0.013463;0.022856151;,
-0.049699;0.007340;0.022945151;,
-0.049699;0.008682;0.026151151;,
-0.049699;0.013463;0.027408151;,
-0.049699;0.019587;0.022947151;,
-0.049699;0.013463;0.022856151;,
-0.049699;0.013463;0.027408151;,
-0.049699;0.018245;0.026153151;,
-0.069009;0.006181;-0.010485151;,
-0.058390;0.006181;-0.010316151;,
-0.060975;0.006698;-0.022371151;,
-0.072028;0.006698;-0.022527151;,
-0.058643;0.019588;0.023522151;,
-0.049699;0.019587;0.022947151;,
-0.049699;0.018245;0.026153151;,
-0.058643;0.018245;0.026728151;,
-0.054517;0.006181;0.000717151;,
-0.054517;0.013464;0.000717151;,
-0.058391;0.013464;-0.010317151;,
-0.058390;0.006181;-0.010316151;,
-0.058643;0.020484;0.017613151;,
-0.058643;0.019588;0.023522151;,
-0.068438;0.019587;0.023698151;,
-0.068438;0.020484;0.017445151;,
-0.057452;0.006181;0.007259151;,
-0.051113;0.006181;0.007259151;,
-0.054517;0.006181;0.000717151;,
-0.057193;0.006181;0.000717151;,
-0.057452;0.020747;0.007259151;,
-0.058643;0.020484;0.017613151;,
-0.068438;0.020484;0.017445151;,
-0.068336;0.020747;0.007090151;,
-0.051113;0.006181;0.007259151;,
-0.051113;0.013464;0.007170151;,
-0.054517;0.013464;0.000717151;,
-0.054517;0.006181;0.000717151;,
-0.051113;0.013464;0.007170151;,
-0.051113;0.020747;0.007259151;,
-0.054517;0.020747;0.000717151;,
-0.054517;0.013464;0.000717151;,
-0.054517;0.020747;0.000717151;,
-0.057193;0.020747;0.000717151;,
-0.058391;0.020747;-0.010316151;,
-0.054517;0.013464;0.000717151;,
-0.054517;0.020747;0.000717151;,
-0.058391;0.020747;-0.010316151;,
-0.058391;0.013464;-0.010317151;,
-0.058643;0.018245;0.026728151;,
-0.058643;0.013464;0.027983151;,
-0.065878;0.013463;0.028160151;,
-0.066744;0.018245;0.026904151;,
-0.057193;0.006181;0.000717151;,
-0.054517;0.006181;0.000717151;,
-0.058390;0.006181;-0.010316151;,
-0.068438;0.013463;0.017354151;,
-0.068438;0.020484;0.017445151;,
-0.068438;0.019587;0.023698151;,
-0.068438;0.013463;0.023608151;,
-0.068438;0.006443;0.017443151;,
-0.068336;0.006181;0.007090151;,
-0.068336;0.013464;0.007001151;,
-0.068438;0.013463;0.017354151;,
-0.068336;0.020747;0.007090151;,
-0.068438;0.020484;0.017445151;,
-0.068438;0.013463;0.017354151;,
-0.068336;0.013464;0.007001151;,
-0.068336;0.020747;0.007090151;,
-0.068336;0.013464;0.007001151;,
-0.068373;0.013464;0.000459151;,
-0.068374;0.020747;0.000548151;,
-0.068438;0.007340;0.023696151;,
-0.068438;0.013463;0.023608151;,
-0.065878;0.013463;0.028160151;,
-0.066744;0.008682;0.026902151;,
-0.068438;0.006443;0.017443151;,
-0.068438;0.013463;0.017354151;,
-0.068438;0.013463;0.023608151;,
-0.068438;0.007340;0.023696151;,
-0.068438;0.013463;0.023608151;,
-0.068438;0.019587;0.023698151;,
-0.066744;0.018245;0.026904151;,
-0.065878;0.013463;0.028160151;,
-0.068374;0.020747;0.000548151;,
-0.068373;0.013464;0.000459151;,
-0.069010;0.013464;-0.010485151;,
-0.069010;0.020747;-0.010485151;,
-0.068336;0.013464;0.007001151;,
-0.068336;0.006181;0.007090151;,
-0.068373;0.006181;0.000548151;,
-0.068373;0.013464;0.000459151;,
-0.068373;0.013464;0.000459151;,
-0.068373;0.006181;0.000548151;,
-0.069009;0.006181;-0.010485151;,
-0.069010;0.013464;-0.010485151;,
-0.058643;0.006443;0.017611151;,
-0.057452;0.006181;0.007259151;,
-0.068336;0.006181;0.007090151;,
-0.068438;0.006443;0.017443151;,
-0.058643;0.008682;0.026726151;,
-0.058643;0.007340;0.023520151;,
-0.068438;0.007340;0.023696151;,
-0.066744;0.008682;0.026902151;,
-0.057452;0.006181;0.007259151;,
-0.057193;0.006181;0.000717151;,
-0.068373;0.006181;0.000548151;,
-0.068336;0.006181;0.007090151;,
-0.058643;0.013464;0.027983151;,
-0.058643;0.008682;0.026726151;,
-0.066744;0.008682;0.026902151;,
-0.065878;0.013463;0.028160151;,
-0.060976;0.020231;-0.022371151;,
-0.072029;0.020230;-0.022527151;,
-0.074726;0.019408;-0.031036151;,
-0.062899;0.019409;-0.030868151;,
-0.060975;0.013464;-0.022371151;,
-0.060976;0.020231;-0.022371151;,
-0.062899;0.019409;-0.030868151;,
-0.064281;0.017712;-0.036980151;,
-0.064281;0.013458;-0.036980151;,
-0.069010;0.020747;-0.010485151;,
-0.069010;0.013464;-0.010485151;,
-0.072029;0.013464;-0.022528151;,
-0.072029;0.020230;-0.022527151;,
-0.058391;0.020747;-0.010316151;,
-0.069010;0.020747;-0.010485151;,
-0.072029;0.020230;-0.022527151;,
-0.060976;0.020231;-0.022371151;,
-0.058390;0.006181;-0.010316151;,
-0.058391;0.013464;-0.010317151;,
-0.060975;0.013464;-0.022371151;,
-0.060975;0.006698;-0.022371151;,
-0.069010;0.013464;-0.010485151;,
-0.069009;0.006181;-0.010485151;,
-0.072028;0.006698;-0.022527151;,
-0.072029;0.013464;-0.022528151;,
-0.064953;0.013464;-0.039135151;,
-0.064281;0.017712;-0.036980151;,
-0.074543;0.017935;-0.036981151;,
-0.073703;0.013464;-0.039303151;,
-0.062898;0.007517;-0.030868151;,
-0.064281;0.009209;-0.036983151;,
-0.074543;0.009046;-0.036981151;,
-0.074726;0.007602;-0.031036151;,
-0.060975;0.006698;-0.022371151;,
-0.060975;0.013464;-0.022371151;,
-0.064281;0.013458;-0.036980151;,
-0.064281;0.009209;-0.036983151;,
-0.062898;0.007517;-0.030868151;,
-0.072028;0.006698;-0.022527151;,
-0.060975;0.006698;-0.022371151;,
-0.062898;0.007517;-0.030868151;,
-0.074726;0.007602;-0.031036151;,
0.075528;0.020746;0.007259151;,
0.075494;0.019020;0.015403151;,
0.075528;0.023395;0.017615151;,
0.075517;0.025454;0.018255151;,
0.075517;0.025439;0.007819151;,
0.075494;0.007917;0.015403151;,
0.075528;0.006181;0.007259151;,
0.075517;0.001488;0.007819151;,
0.075517;0.001473;0.018255151;,
0.075528;0.003533;0.017612151;,
-0.074726;0.019408;-0.031036151;,
-0.074726;0.013462;-0.031036151;,
-0.074543;0.013458;-0.036981151;,
-0.074543;0.017935;-0.036981151;,
-0.074726;0.013462;-0.031036151;,
-0.074726;0.007602;-0.031036151;,
-0.074543;0.009046;-0.036981151;,
-0.074543;0.013458;-0.036981151;,
-0.074726;0.007602;-0.031036151;,
-0.074726;0.013462;-0.031036151;,
-0.074726;0.019408;-0.031036151;,
-0.072029;0.020230;-0.022527151;,
-0.072029;0.013464;-0.022528151;,
-0.072028;0.006698;-0.022527151;,
-0.074543;0.009046;-0.036981151;,
-0.064281;0.009209;-0.036983151;,
-0.064953;0.013464;-0.039135151;,
-0.073703;0.013464;-0.039303151;,
-0.074543;0.013458;-0.036981151;,
-0.074543;0.009046;-0.036981151;,
-0.073703;0.013464;-0.039303151;,
-0.074543;0.017935;-0.036981151;,
-0.074543;0.013458;-0.036981151;,
-0.073703;0.013464;-0.039303151;,
-0.074543;0.017935;-0.036981151;,
-0.064281;0.017712;-0.036980151;,
-0.062899;0.019409;-0.030868151;,
-0.074726;0.019408;-0.031036151;,
-0.064281;0.013458;-0.036980151;,
-0.064281;0.017712;-0.036980151;,
-0.064953;0.013464;-0.039135151;,
-0.064281;0.009209;-0.036983151;,
-0.064281;0.013458;-0.036980151;,
-0.064953;0.013464;-0.039135151;,
0.077154;0.020282;0.031372151;,
0.077154;0.024225;0.020467151;,
0.077154;0.002702;0.020467151;,
0.077154;0.006645;0.031372151;;

155;
5;4,3,2,1,0;,
4;8,7,6,5;,
5;13,12,11,10,9;,
4;17,16,15,14;,
4;21,20,19,18;,
4;25,24,23,22;,
4;29,28,27,26;,
4;33,32,31,30;,
4;37,36,35,34;,
4;41,40,39,38;,
4;45,44,43,42;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
3;64,63,62;,
3;67,66,65;,
3;70,69,68;,
4;74,73,72,71;,
4;78,77,76,75;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
5;92,91,90,89,88;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
4;105,104,103,102;,
3;108,107,106;,
4;112,111,110,109;,
3;115,114,113;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
5;269,268,267,266,265;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
3;308,307,306;,
4;312,311,310,309;,
4;316,315,314,313;,
3;319,318,317;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
3;446,445,444;,
4;450,449,448,447;,
4;454,453,452,451;,
3;457,456,455;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
5;522,521,520,519,518;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
5;551,550,549,548,547;,
4;555,554,553,552;,
5;560,559,558,557,556;,
5;565,564,563,562,561;,
4;569,568,567,566;,
4;573,572,571,570;,
6;579,578,577,576,575,574;,
4;583,582,581,580;,
3;586,585,584;,
3;589,588,587;,
4;593,592,591,590;,
3;596,595,594;,
3;599,598,597;,
4;603,602,601,600;;

MeshNormals 
{
604;
1.000000;-0.000002;-0.000001;,
1.000000;-0.000002;-0.000001;,
1.000000;-0.000002;-0.000001;,
1.000000;-0.000002;-0.000001;,
1.000000;-0.000002;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.999973;-0.000007;0.007355;,
0.999973;-0.000007;0.007355;,
0.999973;-0.000007;0.007355;,
0.999973;-0.000007;0.007355;,
0.999973;-0.000007;0.007355;,
-0.000120;0.490225;0.871596;,
-0.000120;0.490225;0.871596;,
-0.000120;0.490225;0.871596;,
-0.000120;0.490225;0.871596;,
-0.000120;-0.490225;0.871596;,
-0.000120;-0.490225;0.871596;,
-0.000120;-0.490225;0.871596;,
-0.000120;-0.490225;0.871596;,
-0.000851;-0.000000;-1.000000;,
-0.000851;-0.000000;-1.000000;,
-0.000851;-0.000000;-1.000000;,
-0.000851;-0.000000;-1.000000;,
0.999999;0.001340;-0.000181;,
0.999999;0.001340;-0.000181;,
0.999999;0.001340;-0.000181;,
0.999999;0.001340;-0.000181;,
-0.032273;0.916336;0.399108;,
-0.032273;0.916336;0.399108;,
-0.032273;0.916336;0.399108;,
-0.032273;0.916336;0.399108;,
-0.003037;0.999995;0.001260;,
-0.003037;0.999995;0.001260;,
-0.003037;0.999995;0.001260;,
-0.003037;0.999995;0.001260;,
0.999999;-0.001341;-0.000182;,
0.999999;-0.001341;-0.000182;,
0.999999;-0.001341;-0.000182;,
0.999999;-0.001341;-0.000182;,
-0.032272;-0.916338;0.399102;,
-0.032272;-0.916338;0.399102;,
-0.032272;-0.916338;0.399102;,
-0.032272;-0.916338;0.399102;,
-0.003154;-0.999995;-0.001022;,
-0.003154;-0.999995;-0.001022;,
-0.003154;-0.999995;-0.001022;,
-0.003154;-0.999995;-0.001022;,
-0.000851;-0.000000;-1.000000;,
-0.000851;-0.000000;-1.000000;,
-0.000851;-0.000000;-1.000000;,
-0.000851;-0.000000;-1.000000;,
-0.003036;-0.999995;0.001260;,
-0.003036;-0.999995;0.001260;,
-0.003036;-0.999995;0.001260;,
-0.003036;-0.999995;0.001260;,
-0.003154;0.999995;-0.001023;,
-0.003154;0.999995;-0.001023;,
-0.003154;0.999995;-0.001023;,
-0.003154;0.999995;-0.001023;,
-0.999938;0.010996;-0.001894;,
-0.999938;0.010996;-0.001894;,
-0.999938;0.010996;-0.001894;,
-0.999953;-0.009469;0.001889;,
-0.999953;-0.009469;0.001889;,
-0.999953;-0.009469;0.001889;,
-0.999953;0.009493;0.001894;,
-0.999953;0.009493;0.001894;,
-0.999953;0.009493;0.001894;,
-0.838719;-0.010102;-0.544471;,
-0.838719;-0.010102;-0.544471;,
-0.838719;-0.010102;-0.544471;,
-0.838719;-0.010102;-0.544471;,
-0.897237;-0.018333;0.441169;,
-0.897237;-0.018333;0.441169;,
-0.897237;-0.018333;0.441169;,
-0.897237;-0.018333;0.441169;,
-0.999967;0.004920;-0.006423;,
-0.999967;0.004920;-0.006423;,
-0.999967;0.004920;-0.006423;,
-0.999988;0.004368;0.002398;,
-0.999988;0.004368;0.002398;,
-0.999988;0.004368;0.002398;,
-0.999989;-0.002439;0.004024;,
-0.999989;-0.002439;0.004024;,
-0.999989;-0.002439;0.004024;,
-0.970681;0.240348;0.003434;,
-0.970681;0.240348;0.003434;,
-0.970681;0.240348;0.003434;,
-0.970681;0.240348;0.003434;,
-0.970681;0.240348;0.003434;,
-0.999988;-0.004364;0.002395;,
-0.999988;-0.004364;0.002395;,
-0.999988;-0.004364;0.002395;,
-0.999938;-0.010963;-0.001888;,
-0.999938;-0.010963;-0.001888;,
-0.999938;-0.010963;-0.001888;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-0.838719;0.010118;-0.544470;,
-0.838719;0.010118;-0.544470;,
-0.838719;0.010118;-0.544470;,
-0.838719;0.010118;-0.544470;,
-0.999967;-0.004913;-0.006414;,
-0.999967;-0.004913;-0.006414;,
-0.999967;-0.004913;-0.006414;,
-0.897234;0.018319;0.441174;,
-0.897234;0.018319;0.441174;,
-0.897234;0.018319;0.441174;,
-0.897234;0.018319;0.441174;,
-0.999989;0.002440;0.004026;,
-0.999989;0.002440;0.004026;,
-0.999989;0.002440;0.004026;,
-0.013280;-0.985406;-0.169699;,
-0.013280;-0.985406;-0.169699;,
-0.013280;-0.985406;-0.169699;,
-0.013280;-0.985406;-0.169699;,
-0.000000;0.985493;-0.169714;,
-0.000000;0.985493;-0.169714;,
-0.000000;0.985493;-0.169714;,
-0.000000;0.985493;-0.169714;,
-0.017955;0.481049;0.876510;,
-0.017955;0.481049;0.876510;,
-0.017955;0.481049;0.876510;,
-0.017955;0.481049;0.876510;,
-0.021377;0.999736;0.008467;,
-0.021377;0.999736;0.008467;,
-0.021377;0.999736;0.008467;,
-0.021377;0.999736;0.008467;,
-0.000001;0.980677;0.195635;,
-0.000001;0.980677;0.195635;,
-0.000001;0.980677;0.195635;,
-0.000001;0.980677;0.195635;,
-0.031114;-0.509623;0.859835;,
-0.031114;-0.509623;0.859835;,
-0.031114;-0.509623;0.859835;,
-0.031114;-0.509623;0.859835;,
-0.013382;-0.980589;0.195618;,
-0.013382;-0.980589;0.195618;,
-0.013382;-0.980589;0.195618;,
-0.013382;-0.980589;0.195618;,
0.936228;-0.056119;0.346883;,
0.936228;-0.056119;0.346883;,
0.936228;-0.056119;0.346883;,
0.936228;-0.056119;0.346883;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;-0.000001;-0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-0.000000;-0.999999;-0.001395;,
-0.000000;-0.999999;-0.001395;,
-0.000000;-0.999999;-0.001395;,
-0.000000;-0.999999;-0.001395;,
-0.000655;-0.219675;0.975573;,
-0.000655;-0.219675;0.975573;,
-0.000655;-0.219675;0.975573;,
-0.000655;-0.219675;0.975573;,
-0.000175;-0.094726;-0.995503;,
-0.000175;-0.094726;-0.995503;,
-0.000175;-0.094726;-0.995503;,
-0.000175;-0.094726;-0.995503;,
-0.000000;0.999999;-0.001396;,
-0.000000;0.999999;-0.001396;,
-0.000000;0.999999;-0.001396;,
-0.000000;0.999999;-0.001396;,
-0.000655;0.219734;0.975560;,
-0.000655;0.219734;0.975560;,
-0.000655;0.219734;0.975560;,
-0.000655;0.219734;0.975560;,
-0.000177;0.094698;-0.995506;,
-0.000177;0.094698;-0.995506;,
-0.000177;0.094698;-0.995506;,
-0.000177;0.094698;-0.995506;,
0.000552;0.654229;-0.756297;,
0.000552;0.654229;-0.756297;,
0.000552;0.654229;-0.756297;,
0.000552;0.654229;-0.756297;,
-0.022569;-0.657824;-0.752834;,
-0.022569;-0.657824;-0.752834;,
-0.022569;-0.657824;-0.752834;,
-0.022569;-0.657824;-0.752834;,
0.488061;0.501051;-0.714664;,
0.488061;0.501051;-0.714664;,
0.488061;0.501051;-0.714664;,
0.488061;0.501051;-0.714664;,
0.483258;-0.501834;-0.717373;,
0.483258;-0.501834;-0.717373;,
0.483258;-0.501834;-0.717373;,
0.483258;-0.501834;-0.717373;,
-0.063174;0.514044;-0.855434;,
-0.063174;0.514044;-0.855434;,
-0.063174;0.514044;-0.855434;,
-0.063174;0.514044;-0.855434;,
-0.064358;-0.557569;-0.827632;,
-0.064358;-0.557569;-0.827632;,
-0.064358;-0.557569;-0.827632;,
-0.064358;-0.557569;-0.827632;,
0.958433;0.001432;-0.285313;,
0.958433;0.001432;-0.285313;,
0.958433;0.001432;-0.285313;,
0.958433;0.001432;-0.285313;,
-0.804693;0.001061;-0.593690;,
-0.804693;0.001061;-0.593690;,
-0.804693;0.001061;-0.593690;,
-0.804693;0.001061;-0.593690;,
-0.979659;0.037117;0.197208;,
-0.979659;0.037117;0.197208;,
-0.979659;0.037117;0.197208;,
-0.979659;0.037117;0.197208;,
0.936287;0.055165;0.346878;,
0.936287;0.055165;0.346878;,
0.936287;0.055165;0.346878;,
0.936287;0.055165;0.346878;,
-0.028938;-0.999547;0.008213;,
-0.028938;-0.999547;0.008213;,
-0.028938;-0.999547;0.008213;,
-0.028938;-0.999547;0.008213;,
-0.979694;-0.036135;0.197215;,
-0.979694;-0.036135;0.197215;,
-0.979694;-0.036135;0.197215;,
-0.979694;-0.036135;0.197215;,
0.000005;0.000118;-1.000000;,
0.000005;0.000118;-1.000000;,
0.000005;0.000118;-1.000000;,
0.000005;0.000118;-1.000000;,
0.000005;-0.000119;-1.000000;,
0.000005;-0.000119;-1.000000;,
0.000005;-0.000119;-1.000000;,
0.000005;-0.000119;-1.000000;,
-0.038890;-0.999207;-0.008558;,
-0.038890;-0.999207;-0.008558;,
-0.038890;-0.999207;-0.008558;,
-0.038890;-0.999207;-0.008558;,
-0.804694;-0.001199;-0.593689;,
-0.804694;-0.001199;-0.593689;,
-0.804694;-0.001199;-0.593689;,
-0.804694;-0.001199;-0.593689;,
0.958433;-0.001623;-0.285312;,
0.958433;-0.001623;-0.285312;,
0.958433;-0.001623;-0.285312;,
0.958433;-0.001623;-0.285312;,
-0.032775;0.999437;-0.007212;,
-0.032775;0.999437;-0.007212;,
-0.032775;0.999437;-0.007212;,
-0.032775;0.999437;-0.007212;,
-0.970726;-0.240164;0.003431;,
-0.970726;-0.240164;0.003431;,
-0.970726;-0.240164;0.003431;,
-0.970726;-0.240164;0.003431;,
-0.970726;-0.240164;0.003431;,
-0.001517;-0.090294;0.995914;,
-0.001517;-0.090294;0.995914;,
-0.001517;-0.090294;0.995914;,
-0.001517;-0.090294;0.995914;,
-0.006757;0.994245;-0.106914;,
-0.006757;0.994245;-0.106914;,
-0.006757;0.994245;-0.106914;,
-0.006757;0.994245;-0.106914;,
-0.006718;-0.994297;-0.106431;,
-0.006718;-0.994297;-0.106431;,
-0.006718;-0.994297;-0.106431;,
-0.006718;-0.994297;-0.106431;,
-0.001501;0.091087;0.995842;,
-0.001501;0.091087;0.995842;,
-0.001501;0.091087;0.995842;,
-0.001501;0.091087;0.995842;,
-0.000029;-0.999999;-0.001557;,
-0.000029;-0.999999;-0.001557;,
-0.000029;-0.999999;-0.001557;,
-0.000029;-0.999999;-0.001557;,
-0.951945;-0.301714;-0.052624;,
-0.951945;-0.301714;-0.052624;,
-0.951945;-0.301714;-0.052624;,
-0.951945;-0.301714;-0.052624;,
0.000029;0.999999;-0.001559;,
0.000029;0.999999;-0.001559;,
0.000029;0.999999;-0.001559;,
0.000029;0.999999;-0.001559;,
-0.951946;0.301716;-0.052591;,
-0.951946;0.301716;-0.052591;,
-0.951946;0.301716;-0.052591;,
-0.951946;0.301716;-0.052591;,
0.000001;-0.999999;-0.001508;,
0.000001;-0.999999;-0.001508;,
0.000001;-0.999999;-0.001508;,
0.000001;-0.999999;-0.001508;,
0.010454;0.449983;0.892976;,
0.010454;0.449983;0.892976;,
0.010454;0.449983;0.892976;,
-0.000000;-0.118585;-0.992944;,
-0.000000;-0.118585;-0.992944;,
-0.000000;-0.118585;-0.992944;,
-0.000000;-0.118585;-0.992944;,
0.000000;0.118537;-0.992950;,
0.000000;0.118537;-0.992950;,
0.000000;0.118537;-0.992950;,
0.000000;0.118537;-0.992950;,
0.010476;-0.451291;0.892316;,
0.010476;-0.451291;0.892316;,
0.010476;-0.451291;0.892316;,
0.000007;0.999999;-0.001510;,
0.000007;0.999999;-0.001510;,
0.000007;0.999999;-0.001510;,
0.000007;0.999999;-0.001510;,
0.990802;-0.001664;-0.135312;,
0.990802;-0.001664;-0.135312;,
0.990802;-0.001664;-0.135312;,
0.990802;-0.001664;-0.135312;,
-0.000013;0.000001;1.000000;,
-0.000013;0.000001;1.000000;,
-0.000013;0.000001;1.000000;,
-0.000013;0.000001;1.000000;,
-0.000013;0.000405;1.000000;,
-0.000013;0.000405;1.000000;,
-0.000013;0.000405;1.000000;,
-0.000013;0.000405;1.000000;,
0.000019;0.118533;-0.992950;,
0.000019;0.118533;-0.992950;,
0.000019;0.118533;-0.992950;,
0.000019;0.118533;-0.992950;,
0.000012;-0.118583;-0.992944;,
0.000012;-0.118583;-0.992944;,
0.000012;-0.118583;-0.992944;,
0.000012;-0.118583;-0.992944;,
0.000008;-1.000000;0.000001;,
0.000008;-1.000000;0.000001;,
0.000008;-1.000000;0.000001;,
0.000008;-1.000000;0.000001;,
0.005085;0.987495;0.157566;,
0.005085;0.987495;0.157566;,
0.005085;0.987495;0.157566;,
0.005085;0.987495;0.157566;,
-0.000008;1.000000;-0.000001;,
-0.000008;1.000000;-0.000001;,
-0.000008;1.000000;-0.000001;,
-0.000008;1.000000;-0.000001;,
0.000044;1.000000;-0.000003;,
0.000044;1.000000;-0.000003;,
0.000044;1.000000;-0.000003;,
0.000044;1.000000;-0.000003;,
0.000066;-0.989298;0.145907;,
0.000066;-0.989298;0.145907;,
0.000066;-0.989298;0.145907;,
0.000066;-0.989298;0.145907;,
0.990801;0.001712;-0.135318;,
0.990801;0.001712;-0.135318;,
0.990801;0.001712;-0.135318;,
0.990801;0.001712;-0.135318;,
-0.000008;1.000000;0.000007;,
-0.000008;1.000000;0.000007;,
-0.000008;1.000000;0.000007;,
-0.000008;1.000000;0.000007;,
0.024810;-0.922116;0.386116;,
0.024810;-0.922116;0.386116;,
0.024810;-0.922116;0.386116;,
0.024810;-0.922116;0.386116;,
0.977774;0.000033;-0.209662;,
0.977774;0.000033;-0.209662;,
0.977774;0.000033;-0.209662;,
0.977774;0.000033;-0.209662;,
0.005044;-0.987495;0.157566;,
0.005044;-0.987495;0.157566;,
0.005044;-0.987495;0.157566;,
0.005044;-0.987495;0.157566;,
0.007573;0.923081;0.384532;,
0.007573;0.923081;0.384532;,
0.007573;0.923081;0.384532;,
0.007573;0.923081;0.384532;,
1.000000;0.000002;-0.000031;,
1.000000;0.000002;-0.000031;,
1.000000;0.000002;-0.000031;,
1.000000;0.000002;-0.000031;,
1.000000;-0.000000;-0.000031;,
1.000000;-0.000000;-0.000031;,
1.000000;-0.000000;-0.000031;,
1.000000;-0.000000;-0.000031;,
0.062074;0.253488;0.965345;,
0.062074;0.253488;0.965345;,
0.062074;0.253488;0.965345;,
0.062074;0.253488;0.965345;,
0.062057;-0.253885;0.965242;,
0.062057;-0.253885;0.965242;,
0.062057;-0.253885;0.965242;,
0.062057;-0.253885;0.965242;,
1.000000;0.000001;0.000002;,
1.000000;0.000001;0.000002;,
1.000000;0.000001;0.000002;,
1.000000;0.000001;0.000002;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
0.000653;-0.999076;-0.042974;,
0.000653;-0.999076;-0.042974;,
0.000653;-0.999076;-0.042974;,
0.000653;-0.999076;-0.042974;,
0.024842;0.922113;0.386121;,
0.024842;0.922113;0.386121;,
0.024842;0.922113;0.386121;,
0.024842;0.922113;0.386121;,
0.943535;0.000040;-0.331272;,
0.943535;0.000040;-0.331272;,
0.943535;0.000040;-0.331272;,
0.943535;0.000040;-0.331272;,
0.000048;0.989298;0.145911;,
0.000048;0.989298;0.145911;,
0.000048;0.989298;0.145911;,
0.000048;0.989298;0.145911;,
-0.000044;-1.000000;0.000003;,
-0.000044;-1.000000;0.000003;,
-0.000044;-1.000000;0.000003;,
-0.000044;-1.000000;0.000003;,
-0.000422;0.999679;0.025321;,
-0.000422;0.999679;0.025321;,
-0.000422;0.999679;0.025321;,
-0.000422;0.999679;0.025321;,
0.885808;-0.002805;-0.464044;,
0.885808;-0.002805;-0.464044;,
0.885808;-0.002805;-0.464044;,
0.885808;-0.002805;-0.464044;,
0.885808;0.002868;-0.464044;,
0.885808;0.002868;-0.464044;,
0.885808;0.002868;-0.464044;,
0.885808;0.002868;-0.464044;,
0.000074;1.000000;-0.000010;,
0.000074;1.000000;-0.000010;,
0.000074;1.000000;-0.000010;,
0.943534;0.000030;-0.331277;,
0.943534;0.000030;-0.331277;,
0.943534;0.000030;-0.331277;,
0.943534;0.000030;-0.331277;,
0.022234;0.255800;0.966474;,
0.022234;0.255800;0.966474;,
0.022234;0.255800;0.966474;,
0.022234;0.255800;0.966474;,
-0.000074;-1.000000;0.000010;,
-0.000074;-1.000000;0.000010;,
-0.000074;-1.000000;0.000010;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.999951;-0.000136;-0.009846;,
-0.999951;-0.000136;-0.009846;,
-0.999951;-0.000136;-0.009846;,
-0.999951;-0.000136;-0.009846;,
-0.999952;0.000110;-0.009827;,
-0.999952;0.000110;-0.009827;,
-0.999952;0.000110;-0.009827;,
-0.999952;0.000110;-0.009827;,
-0.999984;-0.000097;0.005726;,
-0.999984;-0.000097;0.005726;,
-0.999984;-0.000097;0.005726;,
-0.999984;-0.000097;0.005726;,
-0.878009;0.018420;0.478290;,
-0.878009;0.018420;0.478290;,
-0.878009;0.018420;0.478290;,
-0.878009;0.018420;0.478290;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.878018;-0.018595;0.478266;,
-0.878018;-0.018595;0.478266;,
-0.878018;-0.018595;0.478266;,
-0.878018;-0.018595;0.478266;,
-0.998326;-0.000383;0.057830;,
-0.998326;-0.000383;0.057830;,
-0.998326;-0.000383;0.057830;,
-0.998326;-0.000383;0.057830;,
-0.999984;0.000043;0.005726;,
-0.999984;0.000043;0.005726;,
-0.999984;0.000043;0.005726;,
-0.999984;0.000043;0.005726;,
-0.998327;0.000313;0.057820;,
-0.998327;0.000313;0.057820;,
-0.998327;0.000313;0.057820;,
-0.998327;0.000313;0.057820;,
-0.000403;-0.999681;0.025257;,
-0.000403;-0.999681;0.025257;,
-0.000403;-0.999681;0.025257;,
-0.000403;-0.999681;0.025257;,
0.007591;-0.923089;0.384512;,
0.007591;-0.923089;0.384512;,
0.007591;-0.923089;0.384512;,
0.007591;-0.923089;0.384512;,
0.000008;-1.000000;-0.000007;,
0.000008;-1.000000;-0.000007;,
0.000008;-1.000000;-0.000007;,
0.000008;-1.000000;-0.000007;,
0.022238;-0.256193;0.966370;,
0.022238;-0.256193;0.966370;,
0.022238;-0.256193;0.966370;,
0.022238;-0.256193;0.966370;,
0.001365;0.995324;-0.096585;,
0.001365;0.995324;-0.096585;,
0.001365;0.995324;-0.096585;,
0.001365;0.995324;-0.096585;,
0.975348;0.000055;-0.220673;,
0.975348;0.000055;-0.220673;,
0.975348;0.000055;-0.220673;,
0.975348;0.000055;-0.220673;,
0.975348;0.000055;-0.220673;,
-0.969984;-0.000036;0.243168;,
-0.969984;-0.000036;0.243168;,
-0.969984;-0.000036;0.243168;,
-0.969984;-0.000036;0.243168;,
0.000637;0.999076;-0.042971;,
0.000637;0.999076;-0.042971;,
0.000637;0.999076;-0.042971;,
0.000637;0.999076;-0.042971;,
0.977774;0.000049;-0.209662;,
0.977774;0.000049;-0.209662;,
0.977774;0.000049;-0.209662;,
0.977774;0.000049;-0.209662;,
-0.969984;-0.000047;0.243168;,
-0.969984;-0.000047;0.243168;,
-0.969984;-0.000047;0.243168;,
-0.969984;-0.000047;0.243168;,
0.013297;0.456956;-0.889390;,
0.013297;0.456956;-0.889390;,
0.013297;0.456956;-0.889390;,
0.013297;0.456956;-0.889390;,
0.005263;-0.967674;-0.252149;,
0.005263;-0.967674;-0.252149;,
0.005263;-0.967674;-0.252149;,
0.005263;-0.967674;-0.252149;,
0.975348;0.000037;-0.220670;,
0.975348;0.000037;-0.220670;,
0.975348;0.000037;-0.220670;,
0.975348;0.000037;-0.220670;,
0.975348;0.000037;-0.220670;,
-0.002294;-0.994963;-0.100218;,
-0.002294;-0.994963;-0.100218;,
-0.002294;-0.994963;-0.100218;,
-0.002294;-0.994963;-0.100218;,
0.999999;-0.001135;0.000580;,
0.999999;-0.001135;0.000580;,
0.999999;-0.001135;0.000580;,
0.999999;-0.001135;0.000580;,
0.999999;-0.001135;0.000580;,
0.999999;0.001133;0.000579;,
0.999999;0.001133;0.000579;,
0.999999;0.001133;0.000579;,
0.999999;0.001133;0.000579;,
0.999999;0.001133;0.000579;,
-0.999524;-0.000001;-0.030841;,
-0.999524;-0.000001;-0.030841;,
-0.999524;-0.000001;-0.030841;,
-0.999524;-0.000001;-0.030841;,
-0.999524;-0.000001;-0.030842;,
-0.999524;-0.000001;-0.030842;,
-0.999524;-0.000001;-0.030842;,
-0.999524;-0.000001;-0.030842;,
-0.953246;-0.000021;0.302196;,
-0.953246;-0.000021;0.302196;,
-0.953246;-0.000021;0.302196;,
-0.953246;-0.000021;0.302196;,
-0.953246;-0.000021;0.302196;,
-0.953246;-0.000021;0.302196;,
0.011729;-0.458595;-0.888568;,
0.011729;-0.458595;-0.888568;,
0.011729;-0.458595;-0.888568;,
0.011729;-0.458595;-0.888568;,
-0.940403;0.000012;-0.340063;,
-0.940403;0.000012;-0.340063;,
-0.940403;0.000012;-0.340063;,
-0.940403;0.000011;-0.340063;,
-0.940403;0.000011;-0.340063;,
-0.940403;0.000011;-0.340063;,
0.011714;0.966765;-0.255397;,
0.011714;0.966765;-0.255397;,
0.011714;0.966765;-0.255397;,
0.011714;0.966765;-0.255397;,
0.954594;-0.000035;-0.297909;,
0.954594;-0.000035;-0.297909;,
0.954594;-0.000035;-0.297909;,
0.954594;0.000177;-0.297909;,
0.954594;0.000177;-0.297909;,
0.954594;0.000177;-0.297909;,
1.000000;0.000000;0.000006;,
1.000000;0.000000;0.000006;,
1.000000;0.000000;0.000006;,
1.000000;0.000000;0.000006;;

155;
5;4,3,2,1,0;,
4;8,7,6,5;,
5;13,12,11,10,9;,
4;17,16,15,14;,
4;21,20,19,18;,
4;25,24,23,22;,
4;29,28,27,26;,
4;33,32,31,30;,
4;37,36,35,34;,
4;41,40,39,38;,
4;45,44,43,42;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
3;64,63,62;,
3;67,66,65;,
3;70,69,68;,
4;74,73,72,71;,
4;78,77,76,75;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
5;92,91,90,89,88;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
4;105,104,103,102;,
3;108,107,106;,
4;112,111,110,109;,
3;115,114,113;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;192,191,190,189;,
4;196,195,194,193;,
4;200,199,198,197;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
4;220,219,218,217;,
4;224,223,222,221;,
4;228,227,226,225;,
4;232,231,230,229;,
4;236,235,234,233;,
4;240,239,238,237;,
4;244,243,242,241;,
4;248,247,246,245;,
4;252,251,250,249;,
4;256,255,254,253;,
4;260,259,258,257;,
4;264,263,262,261;,
5;269,268,267,266,265;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
3;308,307,306;,
4;312,311,310,309;,
4;316,315,314,313;,
3;319,318,317;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
3;446,445,444;,
4;450,449,448,447;,
4;454,453,452,451;,
3;457,456,455;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
5;522,521,520,519,518;,
4;526,525,524,523;,
4;530,529,528,527;,
4;534,533,532,531;,
4;538,537,536,535;,
4;542,541,540,539;,
4;546,545,544,543;,
5;551,550,549,548,547;,
4;555,554,553,552;,
5;560,559,558,557,556;,
5;565,564,563,562,561;,
4;569,568,567,566;,
4;573,572,571,570;,
6;579,578,577,576,575,574;,
4;583,582,581,580;,
3;586,585,584;,
3;589,588,587;,
4;593,592,591,590;,
3;596,595,594;,
3;599,598,597;,
4;603,602,601,600;;
}
# UVMap
MeshTextureCoords 
{
604;
0.215295;0.133143;,
0.243984;0.133143;,
0.243984;0.119033;,
0.229640;0.111161;,
0.215295;0.119033;,
0.206999;0.155687;,
0.214169;0.182995;,
0.245110;0.182995;,
0.252280;0.155687;,
0.214169;0.182995;,
0.214169;0.206380;,
0.229640;0.206380;,
0.245110;0.206380;,
0.245110;0.182995;,
0.835497;0.573671;,
0.828875;0.573671;,
0.828875;0.630684;,
0.835497;0.630684;,
0.828875;0.573671;,
0.835496;0.573671;,
0.835496;0.630684;,
0.828875;0.630684;,
0.322623;0.913729;,
0.329489;0.875600;,
0.260525;0.875600;,
0.260525;0.913729;,
0.895033;0.573671;,
0.868486;0.573671;,
0.875412;0.573671;,
0.893906;0.573671;,
0.868486;0.573671;,
0.846580;0.573671;,
0.854174;0.645057;,
0.868486;0.645057;,
0.846580;0.573671;,
0.835497;0.573671;,
0.835497;0.630684;,
0.854174;0.645057;,
0.868487;0.573671;,
0.895034;0.573671;,
0.893906;0.573671;,
0.875412;0.573671;,
0.846580;0.573671;,
0.868487;0.573671;,
0.868487;0.645057;,
0.854174;0.645057;,
0.895034;0.573671;,
0.921153;0.573671;,
0.921153;0.626578;,
0.895034;0.645057;,
0.329489;0.951859;,
0.322623;0.913729;,
0.260525;0.913729;,
0.260525;0.951859;,
0.835496;0.573671;,
0.846580;0.573671;,
0.854174;0.645057;,
0.835496;0.630684;,
0.921153;0.573671;,
0.895033;0.573671;,
0.895033;0.645057;,
0.921153;0.626578;,
0.895033;0.645057;,
0.876265;0.645057;,
0.885810;0.645057;,
0.854174;0.645057;,
0.876265;0.645057;,
0.861184;0.645057;,
0.876265;0.645057;,
0.854174;0.645057;,
0.861184;0.645057;,
0.921153;0.626578;,
0.895040;0.645057;,
0.895034;0.645057;,
0.921153;0.626578;,
0.828875;0.630684;,
0.854147;0.645057;,
0.854174;0.645057;,
0.835497;0.630684;,
0.895033;0.645057;,
0.885810;0.645057;,
0.895040;0.645057;,
0.854174;0.645057;,
0.876265;0.645057;,
0.868486;0.645057;,
0.854174;0.645057;,
0.861184;0.645057;,
0.854147;0.645057;,
0.876265;0.645057;,
0.895033;0.645057;,
0.893906;0.639404;,
0.875412;0.639404;,
0.868486;0.645057;,
0.868487;0.645057;,
0.876265;0.645057;,
0.854174;0.645057;,
0.895034;0.645057;,
0.885810;0.645057;,
0.876265;0.645057;,
0.211718;0.188671;,
0.208295;0.157813;,
0.231605;0.157813;,
0.895040;0.645057;,
0.921153;0.626578;,
0.921153;0.626578;,
0.895033;0.645057;,
0.895034;0.645057;,
0.895040;0.645057;,
0.885810;0.645057;,
0.854147;0.645057;,
0.828875;0.630684;,
0.835496;0.630684;,
0.854174;0.645057;,
0.854174;0.645057;,
0.854147;0.645057;,
0.861184;0.645057;,
0.876265;0.645057;,
0.885810;0.645057;,
0.885018;0.686188;,
0.876280;0.686188;,
0.885810;0.645057;,
0.876265;0.645057;,
0.876265;0.686188;,
0.885810;0.686188;,
0.861184;0.645057;,
0.854147;0.645057;,
0.855476;0.686188;,
0.861184;0.686188;,
0.894237;0.649487;,
0.894237;0.654871;,
0.916702;0.662650;,
0.916702;0.639170;,
0.876265;0.645057;,
0.861184;0.645057;,
0.861184;0.686188;,
0.876265;0.686188;,
0.854147;0.645057;,
0.861184;0.645057;,
0.862042;0.686188;,
0.855476;0.686188;,
0.861184;0.645057;,
0.876265;0.645057;,
0.876280;0.686188;,
0.862042;0.686188;,
0.895041;0.649492;,
0.894237;0.649487;,
0.916702;0.639170;,
0.916702;0.639175;,
0.231605;0.110931;,
0.250323;0.127758;,
0.231605;0.157813;,
0.212439;0.125560;,
0.231605;0.110931;,
0.231605;0.157813;,
0.250323;0.127758;,
0.254189;0.157851;,
0.231605;0.157813;,
0.231605;0.208710;,
0.211718;0.188671;,
0.231605;0.157813;,
0.250996;0.186642;,
0.231605;0.208710;,
0.231605;0.157813;,
0.212439;0.125560;,
0.231605;0.157813;,
0.208295;0.157813;,
0.254189;0.157851;,
0.250996;0.186642;,
0.231605;0.157813;,
0.875412;0.573671;,
0.893906;0.573671;,
0.893906;0.639404;,
0.875412;0.639404;,
0.868487;0.645057;,
0.868487;0.573671;,
0.875412;0.573671;,
0.875412;0.639404;,
0.895034;0.573671;,
0.895034;0.645057;,
0.893906;0.639404;,
0.893906;0.573671;,
0.893906;0.573671;,
0.875412;0.573671;,
0.875412;0.639404;,
0.893906;0.639404;,
0.868486;0.573671;,
0.868486;0.645057;,
0.875412;0.639404;,
0.875412;0.573671;,
0.895033;0.645057;,
0.895033;0.573671;,
0.893906;0.573671;,
0.893906;0.639404;,
0.894237;0.654871;,
0.894237;0.649487;,
0.885810;0.645057;,
0.885810;0.686188;,
0.894237;0.649488;,
0.894237;0.654870;,
0.885018;0.686188;,
0.885810;0.645057;,
0.894237;0.649487;,
0.895041;0.649492;,
0.895040;0.645057;,
0.885810;0.645057;,
0.895041;0.649492;,
0.894237;0.649488;,
0.885810;0.645057;,
0.895040;0.645057;,
0.895041;0.654866;,
0.894237;0.654871;,
0.885810;0.686188;,
0.893630;0.686188;,
0.894237;0.654870;,
0.895041;0.654866;,
0.893630;0.686188;,
0.885018;0.686188;,
0.916702;0.639171;,
0.916702;0.639175;,
0.923668;0.645696;,
0.923668;0.645692;,
0.916702;0.662645;,
0.916702;0.662649;,
0.923668;0.656461;,
0.923669;0.656456;,
0.895041;0.654866;,
0.894237;0.654870;,
0.916702;0.662649;,
0.916702;0.662645;,
0.894237;0.649488;,
0.895041;0.649492;,
0.916702;0.639175;,
0.916702;0.639171;,
0.894237;0.654870;,
0.894237;0.649488;,
0.916702;0.639171;,
0.916702;0.662649;,
0.894237;0.654871;,
0.895041;0.654866;,
0.916702;0.662645;,
0.916702;0.662650;,
0.923668;0.645696;,
0.923668;0.645691;,
0.923668;0.656461;,
0.923669;0.656456;,
0.923668;0.645692;,
0.923668;0.645696;,
0.923669;0.656456;,
0.923668;0.656461;,
0.916702;0.662649;,
0.916702;0.639171;,
0.923668;0.645692;,
0.923668;0.656461;,
0.916702;0.662650;,
0.916702;0.662645;,
0.923669;0.656456;,
0.923668;0.656461;,
0.916702;0.639175;,
0.916702;0.639170;,
0.923668;0.645691;,
0.923668;0.645696;,
0.916702;0.639170;,
0.916702;0.662650;,
0.923668;0.656461;,
0.923668;0.645691;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.875412;0.639404;,
0.876698;0.645057;,
0.876701;0.942175;,
0.876706;0.942174;,
0.895034;0.645057;,
0.876265;0.645057;,
0.876705;0.942175;,
0.895034;0.942174;,
0.876265;0.645057;,
0.895033;0.645057;,
0.895033;0.942175;,
0.876701;0.942175;,
0.876705;0.645057;,
0.875412;0.639404;,
0.876705;0.942174;,
0.876705;0.942175;,
0.876705;0.942174;,
0.893906;0.942174;,
0.893907;0.968253;,
0.876706;0.968253;,
0.895034;0.970598;,
0.874210;0.973637;,
0.876706;0.968253;,
0.893907;0.968253;,
0.893906;0.942174;,
0.876706;0.942174;,
0.876706;0.968253;,
0.893907;0.968253;,
0.876706;0.968253;,
0.874206;0.973637;,
0.895033;0.970599;,
0.893907;0.968253;,
0.875412;0.639404;,
0.893906;0.639404;,
0.893906;0.942174;,
0.876705;0.942174;,
0.876265;0.645057;,
0.876705;0.645057;,
0.876705;0.942175;,
0.893906;0.639404;,
0.895034;0.645057;,
0.895034;0.942174;,
0.893906;0.942174;,
0.895033;0.645057;,
0.893906;0.639404;,
0.893906;0.942174;,
0.895033;0.942175;,
0.876698;0.645057;,
0.876265;0.645057;,
0.876701;0.942175;,
0.893906;0.639404;,
0.875412;0.639404;,
0.876706;0.942174;,
0.893906;0.942174;,
0.699063;0.965724;,
0.713687;0.964244;,
0.713563;0.924574;,
0.698937;0.924572;,
0.876705;0.942175;,
0.876705;0.942174;,
0.876706;0.968253;,
0.874210;0.973637;,
0.876706;0.942174;,
0.876701;0.942175;,
0.874206;0.973637;,
0.876706;0.968253;,
0.895033;0.942175;,
0.893906;0.942174;,
0.893907;0.968253;,
0.895033;0.970599;,
0.893906;0.942174;,
0.895034;0.942174;,
0.895034;0.970598;,
0.893907;0.968253;,
0.901483;0.970598;,
0.911912;0.970596;,
0.912251;0.994447;,
0.901822;0.997347;,
0.874206;0.973637;,
0.876701;0.942175;,
0.864538;0.941098;,
0.864539;0.973637;,
0.911912;0.970598;,
0.901482;0.970599;,
0.901822;0.997348;,
0.912251;0.994448;,
0.895033;0.942175;,
0.895033;0.970599;,
0.901482;0.970599;,
0.901482;0.952907;,
0.864542;0.973637;,
0.874210;0.973637;,
0.874549;0.999712;,
0.864882;0.999712;,
0.713690;0.884901;,
0.699063;0.883418;,
0.698937;0.924572;,
0.713563;0.924574;,
0.901482;0.970599;,
0.895033;0.970599;,
0.895373;0.998352;,
0.901822;0.997348;,
0.864542;0.941098;,
0.864542;0.973637;,
0.858094;0.973637;,
0.858094;0.938320;,
0.674234;0.924571;,
0.674235;0.883417;,
0.657206;0.886335;,
0.657206;0.924571;,
0.876705;0.942175;,
0.874210;0.973637;,
0.864542;0.973637;,
0.864542;0.941098;,
0.864539;0.973637;,
0.858090;0.973637;,
0.858429;0.994292;,
0.864878;0.999712;,
0.713690;0.884901;,
0.713563;0.924574;,
0.721097;0.924574;,
0.721224;0.889969;,
0.713563;0.924574;,
0.713687;0.964244;,
0.721221;0.959176;,
0.721097;0.924574;,
0.858090;0.973637;,
0.858090;0.938320;,
0.855564;0.937170;,
0.855564;0.973637;,
0.858094;0.938320;,
0.858094;0.973637;,
0.855564;0.973637;,
0.855564;0.937170;,
0.721097;0.924574;,
0.721221;0.959176;,
0.725750;0.951591;,
0.727527;0.924574;,
0.721224;0.889969;,
0.721097;0.924574;,
0.727527;0.924574;,
0.725753;0.897555;,
0.912251;0.994447;,
0.911912;0.970596;,
0.947923;0.954829;,
0.948238;0.980691;,
0.864539;0.973637;,
0.864538;0.941098;,
0.858090;0.938320;,
0.858090;0.973637;,
0.689821;0.965724;,
0.689821;0.924572;,
0.674234;0.924571;,
0.674235;0.965723;,
0.874206;0.973637;,
0.864539;0.973637;,
0.864878;0.999712;,
0.874545;0.999712;,
0.895034;0.970598;,
0.895034;0.942174;,
0.901482;0.952906;,
0.901483;0.970598;,
0.895033;0.970599;,
0.874206;0.973637;,
0.874545;0.999712;,
0.895373;0.998352;,
0.699063;0.965724;,
0.698937;0.924572;,
0.689821;0.924572;,
0.689821;0.965724;,
0.698937;0.924572;,
0.699063;0.883418;,
0.689821;0.883418;,
0.689821;0.924572;,
0.901482;0.952907;,
0.901482;0.970599;,
0.911912;0.970598;,
0.689821;0.924572;,
0.689821;0.883418;,
0.674235;0.883417;,
0.674234;0.924571;,
0.858090;0.973637;,
0.855564;0.973637;,
0.855903;0.992084;,
0.858429;0.994292;,
0.901483;0.970598;,
0.901482;0.952906;,
0.911912;0.970596;,
0.874727;0.999712;,
0.874545;0.999712;,
0.864878;0.999712;,
0.865059;0.999712;,
0.874549;0.999712;,
0.895373;0.998351;,
0.895552;0.998352;,
0.874727;0.999712;,
0.895373;0.998352;,
0.874545;0.999712;,
0.874727;0.999712;,
0.895552;0.998352;,
0.895373;0.998352;,
0.895552;0.998352;,
0.902001;0.997347;,
0.901822;0.997348;,
0.864882;0.999712;,
0.865059;0.999712;,
0.855903;0.992084;,
0.858433;0.994292;,
0.874549;0.999712;,
0.874727;0.999712;,
0.865059;0.999712;,
0.864882;0.999712;,
0.865059;0.999712;,
0.864878;0.999712;,
0.858429;0.994292;,
0.855903;0.992084;,
0.901822;0.997348;,
0.902001;0.997347;,
0.912252;0.994448;,
0.912251;0.994448;,
0.895552;0.998352;,
0.895373;0.998351;,
0.901822;0.997347;,
0.902001;0.997347;,
0.902001;0.997347;,
0.901822;0.997347;,
0.912251;0.994447;,
0.912252;0.994448;,
0.874210;0.973637;,
0.895034;0.970598;,
0.895373;0.998351;,
0.874549;0.999712;,
0.858094;0.973637;,
0.864542;0.973637;,
0.864882;0.999712;,
0.858433;0.994292;,
0.895034;0.970598;,
0.901483;0.970598;,
0.901822;0.997347;,
0.895373;0.998351;,
0.855564;0.973637;,
0.858094;0.973637;,
0.858433;0.994292;,
0.855903;0.992084;,
0.947923;0.954830;,
0.948238;0.980692;,
0.959944;0.974170;,
0.959605;0.946726;,
0.657206;0.924571;,
0.657206;0.886335;,
0.645202;0.890980;,
0.636567;0.900568;,
0.636568;0.924604;,
0.912251;0.994448;,
0.912252;0.994448;,
0.948238;0.980692;,
0.948238;0.980692;,
0.911912;0.970598;,
0.912251;0.994448;,
0.948238;0.980692;,
0.947923;0.954830;,
0.674235;0.965723;,
0.674234;0.924571;,
0.657206;0.924571;,
0.657206;0.962805;,
0.912252;0.994448;,
0.912251;0.994447;,
0.948238;0.980691;,
0.948238;0.980692;,
0.965337;0.943138;,
0.963123;0.944524;,
0.963346;0.972041;,
0.965677;0.970582;,
0.959605;0.946725;,
0.963125;0.944522;,
0.963346;0.972040;,
0.959944;0.974168;,
0.657206;0.962805;,
0.657206;0.924571;,
0.636568;0.924604;,
0.636563;0.948616;,
0.645202;0.958177;,
0.948238;0.980691;,
0.947923;0.954829;,
0.959605;0.946725;,
0.959944;0.974168;,
0.895033;0.645057;,
0.876265;0.645057;,
0.876698;0.645057;,
0.875412;0.639404;,
0.893906;0.639404;,
0.876265;0.645057;,
0.895034;0.645057;,
0.893906;0.639404;,
0.875412;0.639404;,
0.876705;0.645057;,
0.959944;0.974170;,
0.962117;0.972646;,
0.964229;0.971421;,
0.963346;0.972041;,
0.962117;0.972646;,
0.960109;0.974065;,
0.963413;0.971998;,
0.964229;0.971421;,
0.960109;0.974065;,
0.962117;0.972646;,
0.959944;0.974170;,
0.948238;0.980692;,
0.948238;0.980692;,
0.948238;0.980691;,
0.963346;0.972040;,
0.963125;0.944522;,
0.965337;0.943138;,
0.965677;0.970582;,
0.964229;0.971421;,
0.963413;0.971998;,
0.965677;0.970582;,
0.963346;0.972041;,
0.964229;0.971421;,
0.965677;0.970582;,
0.963346;0.972041;,
0.963123;0.944524;,
0.959605;0.946726;,
0.959944;0.974170;,
0.636568;0.924604;,
0.636567;0.900568;,
0.633524;0.924571;,
0.636563;0.948616;,
0.636568;0.924604;,
0.633524;0.924571;,
0.215295;0.133143;,
0.206999;0.155687;,
0.252280;0.155687;,
0.243984;0.133143;;
}
MeshMaterialList
{
3;
155;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


