xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.002
{
1004;
-0.007305;-0.016614;-0.000051256;,
-0.007305;-0.019699;-0.000051256;,
-0.005937;-0.019699;-0.004478256;,
-0.005937;-0.016614;-0.004478256;,
-0.005937;-0.016614;-0.004478256;,
-0.005937;-0.019699;-0.004478256;,
-0.002355;-0.019699;-0.007215256;,
-0.002355;-0.016614;-0.007215256;,
-0.002355;-0.016614;-0.007215256;,
-0.002355;-0.019699;-0.007215256;,
0.002073;-0.019699;-0.007215256;,
0.002073;-0.016614;-0.007215256;,
0.002073;-0.016614;-0.007215256;,
0.002073;-0.019699;-0.007215256;,
0.005655;-0.019699;-0.004478256;,
0.005655;-0.016614;-0.004478256;,
0.005655;-0.016614;-0.004478256;,
0.005655;-0.019699;-0.004478256;,
0.007023;-0.019699;-0.000051256;,
0.007023;-0.016614;-0.000051256;,
0.007023;-0.016614;-0.000051256;,
0.007023;-0.019699;-0.000051256;,
0.005655;-0.019699;0.004377256;,
0.005655;-0.016614;0.004377256;,
0.005655;-0.016614;0.004377256;,
0.005655;-0.019699;0.004377256;,
0.002073;-0.019699;0.007113256;,
0.002073;-0.016614;0.007113256;,
0.002073;-0.016614;0.007113256;,
0.002073;-0.019699;0.007113256;,
-0.002355;-0.019699;0.007113256;,
-0.002355;-0.016614;0.007113256;,
0.005655;-0.019699;0.004377256;,
0.007023;-0.019699;-0.000051256;,
0.008164;-0.023909;-0.000051256;,
0.006578;-0.023909;0.005082256;,
-0.002355;-0.016614;0.007113256;,
-0.002355;-0.019699;0.007113256;,
-0.005937;-0.019699;0.004377256;,
-0.005937;-0.016614;0.004377256;,
-0.005937;-0.016614;0.004377256;,
-0.005937;-0.019699;0.004377256;,
-0.007305;-0.019699;-0.000051256;,
-0.007305;-0.016614;-0.000051256;,
0.002073;-0.016614;-0.007215256;,
0.005655;-0.016614;-0.004478256;,
0.007231;-0.015244;-0.005682256;,
0.002675;-0.015244;-0.007935256;,
0.008164;-0.023909;-0.000051256;,
0.006578;-0.023909;-0.005184256;,
0.005655;-0.027768;-0.004478256;,
0.007023;-0.027768;-0.000051256;,
0.007023;-0.019699;-0.000051256;,
0.005655;-0.019699;-0.004478256;,
0.006578;-0.023909;-0.005184256;,
0.008164;-0.023909;-0.000051256;,
0.002073;-0.019795;-0.012732256;,
-0.002355;-0.019795;-0.012732256;,
-0.002355;-0.019892;-0.018249256;,
0.002073;-0.019892;-0.018249256;,
-0.005937;-0.019699;-0.004478256;,
-0.007305;-0.019699;-0.000051256;,
-0.008446;-0.023909;-0.000051256;,
-0.006860;-0.023909;-0.005184256;,
-0.002355;-0.027865;-0.012732256;,
0.002073;-0.027865;-0.012732256;,
0.002073;-0.027961;-0.018249256;,
-0.002355;-0.027961;-0.018249256;,
0.005655;-0.019795;-0.011274256;,
0.002073;-0.019795;-0.012732256;,
0.002073;-0.019892;-0.018249256;,
0.005655;-0.019892;-0.018070256;,
-0.007305;-0.019699;-0.000051256;,
-0.005937;-0.019699;0.004377256;,
-0.006860;-0.023909;0.005082256;,
-0.008446;-0.023909;-0.000051256;,
-0.005937;-0.019699;0.004377256;,
-0.002355;-0.019699;0.007113256;,
-0.002707;-0.023909;0.008255256;,
-0.006860;-0.023909;0.005082256;,
0.002073;-0.019699;0.007113256;,
0.002426;-0.023909;0.008255256;,
0.002426;-0.023949;0.009618256;,
0.002073;-0.019739;0.009618256;,
0.002073;-0.019699;0.007113256;,
0.005655;-0.019699;0.004377256;,
0.006578;-0.023909;0.005082256;,
0.002426;-0.023909;0.008255256;,
-0.002355;-0.027768;-0.007215256;,
-0.005937;-0.027768;-0.004478256;,
-0.005937;-0.045098;-0.004478256;,
-0.002355;-0.045098;-0.007215256;,
-0.005937;-0.019795;-0.011274256;,
-0.005937;-0.024005;-0.011716256;,
-0.005937;-0.024102;-0.018249256;,
-0.005937;-0.019892;-0.018070256;,
-0.006860;-0.023909;0.005082256;,
-0.002707;-0.023909;0.008255256;,
-0.002355;-0.027768;0.007113256;,
-0.005937;-0.027768;0.004377256;,
0.006578;-0.023909;0.005082256;,
0.008164;-0.023909;-0.000051256;,
0.007023;-0.027768;-0.000051256;,
0.005655;-0.027768;0.004377256;,
-0.005937;-0.024005;-0.011716256;,
-0.005937;-0.027865;-0.011274256;,
-0.005937;-0.027961;-0.018070256;,
-0.005937;-0.024102;-0.018249256;,
-0.008446;-0.023909;-0.000051256;,
-0.006860;-0.023909;0.005082256;,
-0.005937;-0.027768;0.004377256;,
-0.007305;-0.027768;-0.000051256;,
0.002426;-0.023909;0.008255256;,
0.006578;-0.023909;0.005082256;,
0.005655;-0.027768;0.004377256;,
0.002073;-0.027768;0.007113256;,
-0.005937;-0.027865;-0.011274256;,
-0.002355;-0.027865;-0.012732256;,
-0.002355;-0.027961;-0.018249256;,
-0.005937;-0.027961;-0.018070256;,
-0.006860;-0.023909;-0.005184256;,
-0.008446;-0.023909;-0.000051256;,
-0.007305;-0.027768;-0.000051256;,
-0.005937;-0.027768;-0.004478256;,
-0.002355;-0.027768;0.007113256;,
-0.002707;-0.023909;0.008255256;,
-0.002707;-0.023949;0.009618256;,
-0.002355;-0.027809;0.009618256;,
-0.005937;-0.045098;0.004377256;,
-0.002355;-0.045098;0.007113256;,
-0.002678;-0.045670;0.008158256;,
-0.006782;-0.045670;0.005023256;,
-0.005937;-0.027768;0.004377256;,
-0.002355;-0.027768;0.007113256;,
-0.002355;-0.045098;0.007113256;,
-0.005937;-0.045098;0.004377256;,
0.005655;-0.027768;0.004377256;,
0.007023;-0.027768;-0.000051256;,
0.007023;-0.045098;-0.000051256;,
0.005655;-0.045098;0.004377256;,
0.002073;-0.027768;-0.007215256;,
-0.002355;-0.027768;-0.007215256;,
-0.002355;-0.045098;-0.007215256;,
0.002073;-0.045098;-0.007215256;,
-0.007305;-0.027768;-0.000051256;,
-0.005937;-0.027768;0.004377256;,
-0.005937;-0.045098;0.004377256;,
-0.007305;-0.045098;-0.000051256;,
0.002073;-0.027768;0.007113256;,
0.005655;-0.027768;0.004377256;,
0.005655;-0.045098;0.004377256;,
0.002073;-0.045098;0.007113256;,
0.005655;-0.027768;-0.004478256;,
0.002073;-0.027768;-0.007215256;,
0.002073;-0.045098;-0.007215256;,
0.005655;-0.045098;-0.004478256;,
-0.005937;-0.027768;-0.004478256;,
-0.007305;-0.027768;-0.000051256;,
-0.007305;-0.045098;-0.000051256;,
-0.005937;-0.045098;-0.004478256;,
-0.002355;-0.027768;0.007113256;,
0.002073;-0.027768;0.007113256;,
0.002073;-0.045098;0.007113256;,
-0.002355;-0.045098;0.007113256;,
0.007023;-0.027768;-0.000051256;,
0.005655;-0.027768;-0.004478256;,
0.005655;-0.045098;-0.004478256;,
0.007023;-0.045098;-0.000051256;,
0.006500;-0.045670;0.005023256;,
0.008068;-0.045670;-0.000051256;,
0.008068;-0.047793;-0.000051256;,
0.006500;-0.047793;0.005023256;,
0.005655;-0.045098;0.004377256;,
0.007023;-0.045098;-0.000051256;,
0.008068;-0.045670;-0.000051256;,
0.006500;-0.045670;0.005023256;,
0.002073;-0.045098;-0.007215256;,
-0.002355;-0.045098;-0.007215256;,
-0.002678;-0.045670;-0.008260256;,
0.002396;-0.045670;-0.008260256;,
-0.007305;-0.045098;-0.000051256;,
-0.005937;-0.045098;0.004377256;,
-0.006782;-0.045670;0.005023256;,
-0.008350;-0.045670;-0.000051256;,
0.002073;-0.045098;0.007113256;,
0.005655;-0.045098;0.004377256;,
0.006500;-0.045670;0.005023256;,
0.002396;-0.045670;0.008158256;,
0.005655;-0.045098;-0.004478256;,
0.002073;-0.045098;-0.007215256;,
0.002396;-0.045670;-0.008260256;,
0.006500;-0.045670;-0.005124256;,
-0.005937;-0.045098;-0.004478256;,
-0.007305;-0.045098;-0.000051256;,
-0.008350;-0.045670;-0.000051256;,
-0.006782;-0.045670;-0.005124256;,
-0.002355;-0.045098;0.007113256;,
0.002073;-0.045098;0.007113256;,
0.002396;-0.045670;0.008158256;,
-0.002678;-0.045670;0.008158256;,
0.007023;-0.045098;-0.000051256;,
0.005655;-0.045098;-0.004478256;,
0.006500;-0.045670;-0.005124256;,
0.008068;-0.045670;-0.000051256;,
-0.002355;-0.045098;-0.007215256;,
-0.005937;-0.045098;-0.004478256;,
-0.006782;-0.045670;-0.005124256;,
-0.002678;-0.045670;-0.008260256;,
-0.006782;-0.047793;-0.005124256;,
-0.008350;-0.047793;-0.000051256;,
-0.006782;-0.047793;0.005023256;,
-0.002678;-0.047793;0.008158256;,
0.002396;-0.047793;0.008158256;,
0.006500;-0.047793;0.005023256;,
0.008068;-0.047793;-0.000051256;,
0.006500;-0.047793;-0.005124256;,
0.002396;-0.047793;-0.008260256;,
-0.002678;-0.047793;-0.008260256;,
0.002396;-0.045670;-0.008260256;,
-0.002678;-0.045670;-0.008260256;,
-0.002678;-0.047793;-0.008260256;,
0.002396;-0.047793;-0.008260256;,
-0.008350;-0.045670;-0.000051256;,
-0.006782;-0.045670;0.005023256;,
-0.006782;-0.047793;0.005023256;,
-0.008350;-0.047793;-0.000051256;,
0.002396;-0.045670;0.008158256;,
0.006500;-0.045670;0.005023256;,
0.006500;-0.047793;0.005023256;,
0.002396;-0.047793;0.008158256;,
0.006500;-0.045670;-0.005124256;,
0.002396;-0.045670;-0.008260256;,
0.002396;-0.047793;-0.008260256;,
0.006500;-0.047793;-0.005124256;,
-0.006782;-0.045670;-0.005124256;,
-0.008350;-0.045670;-0.000051256;,
-0.008350;-0.047793;-0.000051256;,
-0.006782;-0.047793;-0.005124256;,
-0.002678;-0.045670;0.008158256;,
0.002396;-0.045670;0.008158256;,
0.002396;-0.047793;0.008158256;,
-0.002678;-0.047793;0.008158256;,
0.008068;-0.045670;-0.000051256;,
0.006500;-0.045670;-0.005124256;,
0.006500;-0.047793;-0.005124256;,
0.008068;-0.047793;-0.000051256;,
-0.002678;-0.045670;-0.008260256;,
-0.006782;-0.045670;-0.005124256;,
-0.006782;-0.047793;-0.005124256;,
-0.002678;-0.047793;-0.008260256;,
-0.006782;-0.045670;0.005023256;,
-0.002678;-0.045670;0.008158256;,
-0.002678;-0.047793;0.008158256;,
-0.006782;-0.047793;0.005023256;,
0.007231;-0.001593;0.005581256;,
0.005569;0.002281;0.012657256;,
0.002675;0.004808;0.009061256;,
0.007231;0.004808;0.005581256;,
-0.007305;-0.016614;-0.000051256;,
-0.005937;-0.016614;-0.004478256;,
-0.007513;-0.015244;-0.005682256;,
-0.009253;-0.015244;-0.000051256;,
-0.002355;-0.016614;-0.007215256;,
0.002073;-0.016614;-0.007215256;,
0.002675;-0.015244;-0.007935256;,
-0.002957;-0.015244;-0.007935256;,
-0.005937;-0.016614;-0.004478256;,
-0.002355;-0.016614;-0.007215256;,
-0.002957;-0.015244;-0.007935256;,
-0.007513;-0.015244;-0.005682256;,
-0.005937;-0.016614;0.004377256;,
-0.007305;-0.016614;-0.000051256;,
-0.009253;-0.015244;-0.000051256;,
-0.007513;-0.015244;0.005581256;,
-0.002355;-0.016614;0.007113256;,
-0.005937;-0.016614;0.004377256;,
-0.007513;-0.015244;0.005581256;,
-0.002957;-0.015244;0.009061256;,
0.002073;-0.016614;0.007113256;,
-0.002355;-0.016614;0.007113256;,
-0.002957;-0.015244;0.009061256;,
0.002675;-0.015244;0.009061256;,
0.005655;-0.016614;0.004377256;,
0.002073;-0.016614;0.007113256;,
0.002675;-0.015244;0.009061256;,
0.007231;-0.015244;0.005581256;,
0.007023;-0.016614;-0.000051256;,
0.005655;-0.016614;0.004377256;,
0.007231;-0.015244;0.005581256;,
0.008971;-0.015244;-0.000051256;,
0.005655;-0.016614;-0.004478256;,
0.007023;-0.016614;-0.000051256;,
0.008971;-0.015244;-0.000051256;,
0.007231;-0.015244;-0.005682256;,
0.002675;0.004808;-0.007935256;,
0.007231;0.004808;-0.005682256;,
0.005655;0.005775;-0.004478256;,
0.002073;0.005775;-0.007215256;,
0.002675;-0.001593;-0.007935256;,
0.007231;-0.001593;-0.005682256;,
0.007231;0.004808;-0.005682256;,
0.002675;0.004808;-0.007935256;,
-0.009253;0.003098;-0.000051256;,
-0.007512;-0.001593;-0.005682256;,
-0.007512;0.004808;-0.005682256;,
-0.009253;0.003553;-0.000051256;,
0.005569;0.002281;0.012657256;,
-0.005850;0.002281;0.012657256;,
-0.002957;0.004808;0.009061256;,
0.002675;0.004808;0.009061256;,
0.007231;-0.001593;-0.005682256;,
0.008971;-0.001593;-0.000051256;,
0.008971;0.004808;-0.000051256;,
0.007231;0.004808;-0.005682256;,
-0.007512;-0.001593;-0.005682256;,
-0.002957;-0.001593;-0.007935256;,
-0.002957;0.004808;-0.007935256;,
-0.007512;0.004808;-0.005682256;,
-0.005850;0.002281;0.012657256;,
-0.007512;-0.001593;0.005581256;,
-0.007512;0.004808;0.005581256;,
-0.002957;0.004808;0.009061256;,
0.008971;-0.001593;-0.000051256;,
0.007231;-0.001593;0.005581256;,
0.007231;0.004808;0.005581256;,
0.008971;0.004808;-0.000051256;,
-0.002957;-0.001593;-0.007935256;,
0.002675;-0.001593;-0.007935256;,
0.002675;0.004808;-0.007935256;,
-0.002957;0.004808;-0.007935256;,
-0.007512;-0.001593;0.005581256;,
-0.009253;0.003098;-0.000051256;,
-0.009253;0.003553;-0.000051256;,
-0.007512;0.004808;0.005581256;,
-0.007305;0.005775;-0.000051256;,
-0.005937;0.005775;-0.004478256;,
-0.005937;0.007465;-0.004478256;,
-0.007305;0.007465;-0.000051256;,
-0.009253;0.003553;-0.000051256;,
-0.007512;0.004808;-0.005682256;,
-0.005937;0.005775;-0.004478256;,
-0.007305;0.005775;-0.000051256;,
0.002675;0.004808;0.009061256;,
-0.002957;0.004808;0.009061256;,
-0.002355;0.005775;0.007113256;,
0.002073;0.005775;0.007113256;,
0.007231;0.004808;-0.005682256;,
0.008971;0.004808;-0.000051256;,
0.007023;0.005775;-0.000051256;,
0.005655;0.005775;-0.004478256;,
-0.007512;0.004808;-0.005682256;,
-0.002957;0.004808;-0.007935256;,
-0.002355;0.005775;-0.007215256;,
-0.005937;0.005775;-0.004478256;,
-0.002957;0.004808;0.009061256;,
-0.007512;0.004808;0.005581256;,
-0.005937;0.005775;0.004377256;,
-0.002355;0.005775;0.007113256;,
0.008971;0.004808;-0.000051256;,
0.007231;0.004808;0.005581256;,
0.005655;0.005775;0.004377256;,
0.007023;0.005775;-0.000051256;,
-0.002957;0.004808;-0.007935256;,
0.002675;0.004808;-0.007935256;,
0.002073;0.005775;-0.007215256;,
-0.002355;0.005775;-0.007215256;,
-0.007512;0.004808;0.005581256;,
-0.009253;0.003553;-0.000051256;,
-0.007305;0.005775;-0.000051256;,
-0.005937;0.005775;0.004377256;,
0.007231;0.004808;0.005581256;,
0.002675;0.004808;0.009061256;,
0.002073;0.005775;0.007113256;,
0.005655;0.005775;0.004377256;,
-0.002716;0.011500;0.008282256;,
-0.002355;0.015534;0.007114256;,
-0.002355;0.015534;0.009618256;,
-0.002716;0.011500;0.009618256;,
0.002073;0.005775;0.007113256;,
-0.002355;0.005775;0.007113256;,
-0.002355;0.007465;0.007114256;,
0.002073;0.007465;0.007113256;,
0.005655;0.005775;-0.004478256;,
0.007023;0.005775;-0.000051256;,
0.007023;0.007465;-0.000051256;,
0.005655;0.007465;-0.004478256;,
-0.005937;0.005775;-0.004478256;,
-0.002355;0.005775;-0.007215256;,
-0.002355;0.007465;-0.007215256;,
-0.005937;0.007465;-0.004478256;,
-0.002355;0.005775;0.007113256;,
-0.005937;0.005775;0.004377256;,
-0.005937;0.007465;0.004377256;,
-0.002355;0.007465;0.007114256;,
0.007023;0.005775;-0.000051256;,
0.005655;0.005775;0.004377256;,
0.005655;0.007465;0.004377256;,
0.007023;0.007465;-0.000051256;,
-0.002355;0.005775;-0.007215256;,
0.002073;0.005775;-0.007215256;,
0.002073;0.007465;-0.007215256;,
-0.002355;0.007465;-0.007215256;,
-0.005937;0.005775;0.004377256;,
-0.007305;0.005775;-0.000051256;,
-0.007305;0.007465;-0.000051256;,
-0.005937;0.007465;0.004377256;,
0.005655;0.005775;0.004377256;,
0.002073;0.005775;0.007113256;,
0.002073;0.007465;0.007113256;,
0.005655;0.007465;0.004377256;,
0.002073;0.005775;-0.007215256;,
0.005655;0.005775;-0.004478256;,
0.005655;0.007465;-0.004478256;,
0.002073;0.007465;-0.007215256;,
0.006600;0.011500;-0.005200256;,
0.008191;0.011500;-0.000051256;,
0.007023;0.015534;-0.000051256;,
0.005655;0.015534;-0.004478256;,
0.005655;0.007465;-0.004478256;,
0.007023;0.007465;-0.000051256;,
0.008191;0.011500;-0.000051256;,
0.006600;0.011500;-0.005200256;,
0.002073;0.015534;-0.012732256;,
-0.002355;0.015534;-0.012732256;,
-0.002355;0.015534;-0.018249256;,
0.002073;0.015534;-0.018249256;,
-0.002355;0.007465;0.007114256;,
-0.005937;0.007465;0.004377256;,
-0.006882;0.011500;0.005099256;,
-0.002716;0.011500;0.008282256;,
0.007023;0.007465;-0.000051256;,
0.005655;0.007465;0.004377256;,
0.006600;0.011500;0.005099256;,
0.008191;0.011500;-0.000051256;,
-0.005937;0.007465;-0.011364256;,
-0.002355;0.007465;-0.012732256;,
-0.002355;0.007465;-0.018249256;,
-0.005937;0.007465;-0.018249256;,
-0.005937;0.007465;0.004377256;,
-0.007305;0.007465;-0.000051256;,
-0.008473;0.011500;-0.000051256;,
-0.006882;0.011500;0.005099256;,
0.005655;0.007465;0.004377256;,
0.002073;0.007465;0.007113256;,
0.002434;0.011500;0.008282256;,
0.006600;0.011500;0.005099256;,
-0.005937;0.011500;-0.011725256;,
-0.005937;0.007465;-0.011364256;,
-0.005937;0.007465;-0.018249256;,
-0.005937;0.011500;-0.018249256;,
-0.007305;0.007465;-0.000051256;,
-0.005937;0.007465;-0.004478256;,
-0.006882;0.011500;-0.005200256;,
-0.008473;0.011500;-0.000051256;,
-0.007284;0.029544;-0.005508256;,
-0.002869;0.029544;-0.008881256;,
-0.002835;0.046929;-0.008769256;,
-0.007194;0.046929;-0.005439256;,
-0.002355;0.015534;-0.012732256;,
-0.005937;0.015534;-0.011364256;,
-0.005937;0.015534;-0.018249256;,
-0.002355;0.015534;-0.018249256;,
-0.002716;0.011500;0.008282256;,
-0.006882;0.011500;0.005099256;,
-0.005937;0.015534;0.004377256;,
-0.002355;0.015534;0.007114256;,
0.008191;0.011500;-0.000051256;,
0.006600;0.011500;0.005099256;,
0.005655;0.015534;0.004377256;,
0.007023;0.015534;-0.000051256;,
0.005655;0.011500;-0.012086256;,
0.005655;0.015534;-0.011364256;,
0.005655;0.015534;-0.018249256;,
0.005655;0.011500;-0.018249256;,
-0.006882;0.011500;0.005099256;,
-0.008473;0.011500;-0.000051256;,
-0.007305;0.015534;-0.000051256;,
-0.005937;0.015534;0.004377256;,
0.006600;0.011500;0.005099256;,
0.002434;0.011500;0.008282256;,
0.002073;0.015534;0.007114256;,
0.005655;0.015534;0.004377256;,
0.002073;0.007465;-0.012732256;,
0.005655;0.007465;-0.011364256;,
0.005655;0.007465;-0.018249256;,
0.002073;0.007465;-0.018249256;,
-0.008473;0.011500;-0.000051256;,
-0.006882;0.011500;-0.005200256;,
-0.005937;0.015534;-0.004478256;,
-0.007305;0.015534;-0.000051256;,
0.002073;0.015534;0.007114256;,
0.002434;0.011500;0.008282256;,
0.002434;0.011500;0.009618256;,
0.002073;0.015534;0.009618256;,
-0.002869;0.029544;0.008779256;,
-0.007284;0.029544;0.005407256;,
-0.007194;0.046929;0.005337256;,
-0.002835;0.046929;0.008667256;,
0.008689;0.029544;-0.000051256;,
0.007003;0.029544;0.005407256;,
0.006912;0.046929;0.005337256;,
0.008577;0.046929;-0.000051256;,
-0.002869;0.029544;-0.008881256;,
0.002588;0.029544;-0.008881256;,
0.002553;0.046929;-0.008769256;,
-0.002835;0.046929;-0.008769256;,
-0.007284;0.029544;0.005407256;,
-0.008971;0.029544;-0.000051256;,
-0.008859;0.046929;-0.000051256;,
-0.007194;0.046929;0.005337256;,
0.007003;0.029544;0.005407256;,
0.002588;0.029544;0.008779256;,
0.002553;0.046929;0.008667256;,
0.006912;0.046929;0.005337256;,
0.002588;0.029544;-0.008881256;,
0.007003;0.029544;-0.005508256;,
0.006912;0.046929;-0.005439256;,
0.002553;0.046929;-0.008769256;,
-0.008971;0.029544;-0.000051256;,
-0.007284;0.029544;-0.005508256;,
-0.007194;0.046929;-0.005439256;,
-0.008859;0.046929;-0.000051256;,
0.002588;0.029544;0.008779256;,
-0.002869;0.029544;0.008779256;,
-0.002835;0.046929;0.008667256;,
0.002553;0.046929;0.008667256;,
0.007003;0.029544;-0.005508256;,
0.008689;0.029544;-0.000051256;,
0.008577;0.046929;-0.000051256;,
0.006912;0.046929;-0.005439256;,
-0.008859;0.046929;-0.000051256;,
-0.007194;0.046929;-0.005439256;,
-0.002835;0.046929;-0.008769256;,
0.002553;0.046929;-0.008769256;,
0.006912;0.046929;-0.005439256;,
0.008577;0.046929;-0.000051256;,
0.006912;0.046929;0.005337256;,
0.002553;0.046929;0.008667256;,
-0.002835;0.046929;0.008667256;,
-0.007194;0.046929;0.005337256;,
-0.007513;-0.015244;0.005581256;,
-0.009253;-0.015244;-0.000051256;,
-0.009253;-0.013822;-0.000051256;,
-0.007512;-0.009131;0.005581256;,
-0.002957;-0.015244;-0.007935256;,
0.002675;-0.015244;-0.007935256;,
0.002675;-0.009131;-0.007935256;,
-0.002957;-0.009131;-0.007935256;,
0.008971;-0.015244;-0.000051256;,
0.007231;-0.015244;0.005581256;,
0.007231;-0.009131;0.005581256;,
0.008971;-0.009131;-0.000051256;,
-0.002957;-0.015244;0.009061256;,
-0.007513;-0.015244;0.005581256;,
-0.007512;-0.009131;0.005581256;,
-0.005850;-0.013004;0.012657256;,
-0.007513;-0.015244;-0.005682256;,
-0.002957;-0.015244;-0.007935256;,
-0.002957;-0.009131;-0.007935256;,
-0.007512;-0.009131;-0.005682256;,
0.007231;-0.015244;-0.005682256;,
0.008971;-0.015244;-0.000051256;,
0.008971;-0.009131;-0.000051256;,
0.007231;-0.009131;-0.005682256;,
0.002675;-0.015244;0.009061256;,
-0.002957;-0.015244;0.009061256;,
-0.005850;-0.013004;0.012657256;,
0.005569;-0.013004;0.012657256;,
-0.009253;-0.015244;-0.000051256;,
-0.007513;-0.015244;-0.005682256;,
-0.007512;-0.009131;-0.005682256;,
-0.009253;-0.013822;-0.000051256;,
0.002675;-0.015244;-0.007935256;,
0.007231;-0.015244;-0.005682256;,
0.007231;-0.009131;-0.005682256;,
0.002675;-0.009131;-0.007935256;,
0.007231;-0.015244;0.005581256;,
0.002675;-0.015244;0.009061256;,
0.005569;-0.013004;0.012657256;,
0.007231;-0.009131;0.005581256;,
-0.007512;-0.009131;0.005581256;,
-0.009253;-0.013822;-0.000051256;,
-0.012972;-0.013351;-0.000051256;,
-0.012626;-0.009031;0.005268256;,
-0.002957;-0.009131;-0.007935256;,
0.002675;-0.009131;-0.007935256;,
0.002675;-0.001593;-0.007935256;,
-0.002957;-0.001593;-0.007935256;,
0.008971;-0.009131;-0.000051256;,
0.007231;-0.009131;0.005581256;,
0.007231;-0.001593;0.005581256;,
0.008971;-0.001593;-0.000051256;,
-0.012626;-0.009031;0.005268256;,
-0.012626;-0.001692;0.005268256;,
-0.012626;-0.001692;0.009196256;,
-0.012626;-0.009031;0.009196256;,
-0.007512;-0.009131;-0.005682256;,
-0.002957;-0.009131;-0.007935256;,
-0.002957;-0.001593;-0.007935256;,
-0.007512;-0.001593;-0.005682256;,
0.007231;-0.009131;-0.005682256;,
0.008971;-0.009131;-0.000051256;,
0.008971;-0.001593;-0.000051256;,
0.007231;-0.001593;-0.005682256;,
0.005569;-0.013004;0.012657256;,
-0.005850;-0.013004;0.012657256;,
-0.005850;0.002281;0.012657256;,
0.005569;0.002281;0.012657256;,
-0.007512;-0.009131;-0.005682256;,
-0.007512;-0.001593;-0.005682256;,
-0.012626;-0.001293;-0.005369256;,
-0.012626;-0.009431;-0.005369256;,
0.002675;-0.009131;-0.007935256;,
0.007231;-0.009131;-0.005682256;,
0.007231;-0.001593;-0.005682256;,
0.002675;-0.001593;-0.007935256;,
0.007231;-0.009131;0.005581256;,
0.005569;-0.013004;0.012657256;,
0.005569;0.002281;0.012657256;,
0.007231;-0.001593;0.005581256;,
-0.012626;-0.009031;0.005268256;,
-0.012972;-0.013351;-0.000051256;,
-0.012972;0.002628;-0.000051256;,
-0.012626;-0.001692;0.005268256;,
-0.012972;-0.013351;-0.000051256;,
-0.012626;-0.009431;-0.005369256;,
-0.012626;-0.001293;-0.005369256;,
-0.012972;0.002628;-0.000051256;,
-0.009253;0.003098;-0.000051256;,
-0.007512;-0.001593;0.005581256;,
-0.012626;-0.001692;0.005268256;,
-0.012972;0.002628;-0.000051256;,
-0.009253;-0.013822;-0.000051256;,
-0.007512;-0.009131;-0.005682256;,
-0.012626;-0.009431;-0.005369256;,
-0.012972;-0.013351;-0.000051256;,
-0.007512;-0.001593;-0.005682256;,
-0.009253;0.003098;-0.000051256;,
-0.012972;0.002628;-0.000051256;,
-0.012626;-0.001293;-0.005369256;,
-0.009164;0.002281;0.012657256;,
-0.011620;-0.001593;0.011792256;,
-0.011620;0.014067;0.011891256;,
-0.009164;0.014067;0.012756256;,
-0.005937;0.007465;-0.018249256;,
-0.002355;0.007465;-0.018249256;,
-0.002716;0.011500;-0.018249256;,
-0.005937;0.011500;-0.018249256;,
-0.002355;0.007465;-0.018249256;,
0.002073;0.007465;-0.018249256;,
0.002434;0.011500;-0.018249256;,
-0.002716;0.011500;-0.018249256;,
0.002073;0.007465;-0.018249256;,
0.005655;0.007465;-0.018249256;,
0.005655;0.011500;-0.018249256;,
0.002434;0.011500;-0.018249256;,
-0.005937;0.011500;-0.018249256;,
-0.002716;0.011500;-0.018249256;,
-0.002355;0.015534;-0.018249256;,
-0.005937;0.015534;-0.018249256;,
-0.002716;0.011500;-0.018249256;,
0.002434;0.011500;-0.018249256;,
0.002073;0.015534;-0.018249256;,
-0.002355;0.015534;-0.018249256;,
0.002434;0.011500;-0.018249256;,
0.005655;0.011500;-0.018249256;,
0.005655;0.015534;-0.018249256;,
0.002073;0.015534;-0.018249256;,
-0.005937;0.015534;-0.011364256;,
-0.005937;0.011500;-0.011725256;,
-0.005937;0.011500;-0.018249256;,
-0.005937;0.015534;-0.018249256;,
-0.002355;0.007465;-0.012732256;,
0.002073;0.007465;-0.012732256;,
0.002073;0.007465;-0.018249256;,
-0.002355;0.007465;-0.018249256;,
0.005655;0.015534;-0.011364256;,
0.002073;0.015534;-0.012732256;,
0.002073;0.015534;-0.018249256;,
0.005655;0.015534;-0.018249256;,
0.005655;0.007465;-0.011364256;,
0.005655;0.011500;-0.012086256;,
0.005655;0.011500;-0.018249256;,
0.005655;0.007465;-0.018249256;,
0.005655;-0.019892;-0.018070256;,
0.002073;-0.019892;-0.018249256;,
0.002426;-0.024102;-0.018249256;,
0.005655;-0.024102;-0.018249256;,
0.002073;-0.019892;-0.018249256;,
-0.002355;-0.019892;-0.018249256;,
-0.002707;-0.024102;-0.018249256;,
0.002426;-0.024102;-0.018249256;,
-0.002355;-0.019892;-0.018249256;,
-0.005937;-0.019892;-0.018070256;,
-0.005937;-0.024102;-0.018249256;,
-0.002707;-0.024102;-0.018249256;,
-0.002707;-0.024102;-0.018249256;,
-0.005937;-0.024102;-0.018249256;,
-0.005937;-0.027961;-0.018070256;,
-0.002355;-0.027961;-0.018249256;,
0.002426;-0.024102;-0.018249256;,
-0.002707;-0.024102;-0.018249256;,
-0.002355;-0.027961;-0.018249256;,
0.002073;-0.027961;-0.018249256;,
0.005655;-0.024102;-0.018249256;,
0.002426;-0.024102;-0.018249256;,
0.002073;-0.027961;-0.018249256;,
0.005655;-0.027961;-0.018070256;,
0.005655;-0.024006;-0.011716256;,
0.005655;-0.019795;-0.011274256;,
0.005655;-0.019892;-0.018070256;,
0.005655;-0.024102;-0.018249256;,
-0.002355;-0.019795;-0.012732256;,
-0.005937;-0.019795;-0.011274256;,
-0.005937;-0.019892;-0.018070256;,
-0.002355;-0.019892;-0.018249256;,
0.002073;-0.027865;-0.012732256;,
0.005655;-0.027865;-0.011274256;,
0.005655;-0.027961;-0.018070256;,
0.002073;-0.027961;-0.018249256;,
0.005655;-0.027865;-0.011274256;,
0.005655;-0.024006;-0.011716256;,
0.005655;-0.024102;-0.018249256;,
0.005655;-0.027961;-0.018070256;,
0.005655;0.007465;-0.004478256;,
0.006600;0.011500;-0.005200256;,
0.005655;0.011500;-0.012086256;,
0.005655;0.007465;-0.011364256;,
0.005655;0.015534;-0.004478256;,
0.002073;0.015534;-0.007215256;,
0.002073;0.015534;-0.012732256;,
0.005655;0.015534;-0.011364256;,
-0.002355;0.007465;-0.007215256;,
0.002073;0.007465;-0.007215256;,
0.002073;0.007465;-0.012732256;,
-0.002355;0.007465;-0.012732256;,
-0.005937;0.015534;-0.004478256;,
-0.006882;0.011500;-0.005200256;,
-0.005937;0.011500;-0.011725256;,
-0.005937;0.015534;-0.011364256;,
0.002073;0.007465;-0.007215256;,
0.005655;0.007465;-0.004478256;,
0.005655;0.007465;-0.011364256;,
0.002073;0.007465;-0.012732256;,
0.006600;0.011500;-0.005200256;,
0.005655;0.015534;-0.004478256;,
0.005655;0.015534;-0.011364256;,
0.005655;0.011500;-0.012086256;,
-0.002355;0.015534;-0.007215256;,
-0.005937;0.015534;-0.004478256;,
-0.005937;0.015534;-0.011364256;,
-0.002355;0.015534;-0.012732256;,
-0.006882;0.011500;-0.005200256;,
-0.005937;0.007465;-0.004478256;,
-0.005937;0.007465;-0.011364256;,
-0.005937;0.011500;-0.011725256;,
-0.005937;0.007465;-0.004478256;,
-0.002355;0.007465;-0.007215256;,
-0.002355;0.007465;-0.012732256;,
-0.005937;0.007465;-0.011364256;,
0.002073;0.015534;-0.007215256;,
-0.002355;0.015534;-0.007215256;,
-0.002355;0.015534;-0.012732256;,
0.002073;0.015534;-0.012732256;,
0.005655;-0.027768;-0.004478256;,
0.006578;-0.023909;-0.005184256;,
0.005655;-0.024006;-0.011716256;,
0.005655;-0.027865;-0.011274256;,
0.002073;-0.027768;-0.007215256;,
0.005655;-0.027768;-0.004478256;,
0.005655;-0.027865;-0.011274256;,
0.002073;-0.027865;-0.012732256;,
-0.002355;-0.019699;-0.007215256;,
-0.005937;-0.019699;-0.004478256;,
-0.005937;-0.019795;-0.011274256;,
-0.002355;-0.019795;-0.012732256;,
0.006578;-0.023909;-0.005184256;,
0.005655;-0.019699;-0.004478256;,
0.005655;-0.019795;-0.011274256;,
0.005655;-0.024006;-0.011716256;,
-0.005937;-0.027768;-0.004478256;,
-0.002355;-0.027768;-0.007215256;,
-0.002355;-0.027865;-0.012732256;,
-0.005937;-0.027865;-0.011274256;,
-0.006860;-0.023909;-0.005184256;,
-0.005937;-0.027768;-0.004478256;,
-0.005937;-0.027865;-0.011274256;,
-0.005937;-0.024005;-0.011716256;,
-0.005937;-0.019699;-0.004478256;,
-0.006860;-0.023909;-0.005184256;,
-0.005937;-0.024005;-0.011716256;,
-0.005937;-0.019795;-0.011274256;,
0.005655;-0.019699;-0.004478256;,
0.002073;-0.019699;-0.007215256;,
0.002073;-0.019795;-0.012732256;,
0.005655;-0.019795;-0.011274256;,
-0.002355;-0.027768;-0.007215256;,
0.002073;-0.027768;-0.007215256;,
0.002073;-0.027865;-0.012732256;,
-0.002355;-0.027865;-0.012732256;,
0.002073;-0.019699;-0.007215256;,
-0.002355;-0.019699;-0.007215256;,
-0.002355;-0.019795;-0.012732256;,
0.002073;-0.019795;-0.012732256;,
0.005652;0.028618;-0.004476256;,
0.007020;0.028618;-0.000051256;,
0.008689;0.029544;-0.000051256;,
0.007003;0.029544;-0.005508256;,
0.002072;0.028618;0.007110256;,
-0.002354;0.028618;0.007110256;,
-0.002869;0.029544;0.008779256;,
0.002588;0.029544;0.008779256;,
-0.007301;0.028618;-0.000051256;,
-0.005934;0.028618;-0.004476256;,
-0.007284;0.029544;-0.005508256;,
-0.008971;0.029544;-0.000051256;,
0.002072;0.028618;-0.007211256;,
0.005652;0.028618;-0.004476256;,
0.007003;0.029544;-0.005508256;,
0.002588;0.029544;-0.008881256;,
0.005652;0.028618;0.004375256;,
0.002072;0.028618;0.007110256;,
0.002588;0.029544;0.008779256;,
0.007003;0.029544;0.005407256;,
-0.005934;0.028618;0.004375256;,
-0.007301;0.028618;-0.000051256;,
-0.008971;0.029544;-0.000051256;,
-0.007284;0.029544;0.005407256;,
-0.002354;0.028618;-0.007211256;,
0.002072;0.028618;-0.007211256;,
0.002588;0.029544;-0.008881256;,
-0.002869;0.029544;-0.008881256;,
0.007020;0.028618;-0.000051256;,
0.005652;0.028618;0.004375256;,
0.007003;0.029544;0.005407256;,
0.008689;0.029544;-0.000051256;,
-0.002354;0.028618;0.007110256;,
-0.005934;0.028618;0.004375256;,
-0.007284;0.029544;0.005407256;,
-0.002869;0.029544;0.008779256;,
-0.005934;0.028618;-0.004476256;,
-0.002354;0.028618;-0.007211256;,
-0.002869;0.029544;-0.008881256;,
-0.007284;0.029544;-0.005508256;,
-0.009164;-0.013004;0.012657256;,
-0.011620;-0.009131;0.011792256;,
-0.011620;-0.001593;0.011792256;,
-0.009164;0.002281;0.012657256;,
-0.011620;-0.001593;0.011792256;,
-0.011620;-0.009131;0.011792256;,
-0.012626;-0.009031;0.009196256;,
-0.012626;-0.001692;0.009196256;,
-0.007512;-0.009131;0.005581256;,
-0.012626;-0.009031;0.005268256;,
-0.011088;-0.018487;0.005752256;,
-0.007512;-0.018487;0.005630256;,
-0.005850;0.002281;0.012657256;,
-0.005850;-0.013004;0.012657256;,
-0.009164;-0.013004;0.012657256;,
-0.009164;0.002281;0.012657256;,
-0.007512;-0.001593;0.005581256;,
-0.005850;0.002281;0.012657256;,
-0.005850;0.014067;0.009708256;,
-0.007512;0.014067;0.005680256;,
-0.012626;-0.009031;0.005268256;,
-0.012626;-0.009031;0.009196256;,
-0.012626;-0.018487;0.009246256;,
-0.011088;-0.018487;0.005752256;,
-0.007512;0.014067;0.005680256;,
-0.005850;0.014067;0.009708256;,
-0.009164;0.014067;0.012756256;,
-0.011620;0.014067;0.011891256;,
-0.010564;0.014067;0.005367256;,
-0.007512;0.014067;0.005680256;,
-0.011620;0.014067;0.011891256;,
-0.012626;0.014067;0.009296256;,
-0.012626;-0.001692;0.009196256;,
-0.012626;-0.001692;0.005268256;,
-0.010564;0.014067;0.005367256;,
-0.012626;0.014067;0.009296256;,
-0.012626;-0.001692;0.005268256;,
-0.007512;-0.001593;0.005581256;,
-0.007512;0.014067;0.005680256;,
-0.010564;0.014067;0.005367256;,
-0.011620;-0.001593;0.011792256;,
-0.012626;-0.001692;0.009196256;,
-0.012626;0.014067;0.009296256;,
-0.011620;0.014067;0.011891256;,
-0.005850;0.002281;0.012657256;,
-0.009164;0.002281;0.012657256;,
-0.009164;0.014067;0.012756256;,
-0.005850;0.014067;0.009708256;,
-0.007512;-0.018487;0.005630256;,
-0.011088;-0.018487;0.005752256;,
-0.012626;-0.018487;0.009246256;,
-0.011620;-0.018487;0.011842256;,
-0.005850;-0.018487;0.009831256;,
-0.007512;-0.018487;0.005630256;,
-0.011620;-0.018487;0.011842256;,
-0.009164;-0.018487;0.012707256;,
-0.012626;-0.009031;0.009196256;,
-0.011620;-0.009131;0.011792256;,
-0.011620;-0.018487;0.011842256;,
-0.012626;-0.018487;0.009246256;,
-0.005850;-0.013004;0.012657256;,
-0.007512;-0.009131;0.005581256;,
-0.007512;-0.018487;0.005630256;,
-0.005850;-0.018487;0.009831256;,
-0.009164;-0.013004;0.012657256;,
-0.005850;-0.013004;0.012657256;,
-0.005850;-0.018487;0.009831256;,
-0.009164;-0.018487;0.012707256;,
-0.011620;-0.009131;0.011792256;,
-0.009164;-0.013004;0.012657256;,
-0.009164;-0.018487;0.012707256;,
-0.011620;-0.018487;0.011842256;,
0.002073;0.007465;0.009618256;,
-0.002355;0.007465;0.009618256;,
-0.002716;0.011500;0.009618256;,
0.002434;0.011500;0.009618256;,
0.002434;0.011500;0.009618256;,
-0.002716;0.011500;0.009618256;,
-0.002355;0.015534;0.009618256;,
0.002073;0.015534;0.009618256;,
0.002434;0.011500;0.008282256;,
0.002073;0.007465;0.007113256;,
0.002073;0.007465;0.009618256;,
0.002434;0.011500;0.009618256;,
0.002073;0.007465;0.007113256;,
-0.002355;0.007465;0.007114256;,
-0.002355;0.007465;0.009618256;,
0.002073;0.007465;0.009618256;,
-0.002355;0.015534;0.007114256;,
0.002073;0.015534;0.007114256;,
0.002073;0.015534;0.009618256;,
-0.002355;0.015534;0.009618256;,
-0.002355;0.007465;0.007114256;,
-0.002716;0.011500;0.008282256;,
-0.002716;0.011500;0.009618256;,
-0.002355;0.007465;0.009618256;,
-0.002355;-0.019739;0.009618256;,
0.002073;-0.019739;0.009618256;,
0.002426;-0.023949;0.009618256;,
-0.002707;-0.023949;0.009618256;,
-0.002707;-0.023949;0.009618256;,
0.002426;-0.023949;0.009618256;,
0.002073;-0.027809;0.009618256;,
-0.002355;-0.027809;0.009618256;,
0.002426;-0.023909;0.008255256;,
0.002073;-0.027768;0.007113256;,
0.002073;-0.027809;0.009618256;,
0.002426;-0.023949;0.009618256;,
-0.002355;-0.019699;0.007113256;,
0.002073;-0.019699;0.007113256;,
0.002073;-0.019739;0.009618256;,
-0.002355;-0.019739;0.009618256;,
-0.002707;-0.023909;0.008255256;,
-0.002355;-0.019699;0.007113256;,
-0.002355;-0.019739;0.009618256;,
-0.002707;-0.023949;0.009618256;,
0.002073;-0.027768;0.007113256;,
-0.002355;-0.027768;0.007113256;,
-0.002355;-0.027809;0.009618256;,
0.002073;-0.027809;0.009618256;,
-0.005937;0.015534;-0.004478256;,
-0.002355;0.015534;-0.007215256;,
-0.002354;0.028618;-0.007211256;,
-0.005934;0.028618;-0.004476256;,
-0.002355;0.015534;0.007114256;,
-0.005937;0.015534;0.004377256;,
-0.005934;0.028618;0.004375256;,
-0.002354;0.028618;0.007110256;,
0.007023;0.015534;-0.000051256;,
0.005655;0.015534;0.004377256;,
0.005652;0.028618;0.004375256;,
0.007020;0.028618;-0.000051256;,
-0.002355;0.015534;-0.007215256;,
0.002073;0.015534;-0.007215256;,
0.002072;0.028618;-0.007211256;,
-0.002354;0.028618;-0.007211256;,
-0.005937;0.015534;0.004377256;,
-0.007305;0.015534;-0.000051256;,
-0.007301;0.028618;-0.000051256;,
-0.005934;0.028618;0.004375256;,
0.005655;0.015534;0.004377256;,
0.002073;0.015534;0.007114256;,
0.002072;0.028618;0.007110256;,
0.005652;0.028618;0.004375256;,
0.002073;0.015534;-0.007215256;,
0.005655;0.015534;-0.004478256;,
0.005652;0.028618;-0.004476256;,
0.002072;0.028618;-0.007211256;,
-0.007305;0.015534;-0.000051256;,
-0.005937;0.015534;-0.004478256;,
-0.005934;0.028618;-0.004476256;,
-0.007301;0.028618;-0.000051256;,
0.002073;0.015534;0.007114256;,
-0.002355;0.015534;0.007114256;,
-0.002354;0.028618;0.007110256;,
0.002072;0.028618;0.007110256;,
0.005655;0.015534;-0.004478256;,
0.007023;0.015534;-0.000051256;,
0.007020;0.028618;-0.000051256;,
0.005652;0.028618;-0.004476256;;

248;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
10;217,216,215,214,213,212,211,210,209,208;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
10;539,538,537,536,535,534,533,532,531,530;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
4;939,938,937,936;,
4;943,942,941,940;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;,
4;963,962,961,960;,
4;967,966,965,964;,
4;971,970,969,968;,
4;975,974,973,972;,
4;979,978,977,976;,
4;983,982,981,980;,
4;987,986,985,984;,
4;991,990,989,988;,
4;995,994,993,992;,
4;999,998,997,996;,
4;1003,1002,1001,1000;;

MeshNormals 
{
1004;
-0.955422;0.000002;-0.295243;,
-0.955422;0.000002;-0.295243;,
-0.955422;0.000002;-0.295243;,
-0.955422;0.000002;-0.295243;,
-0.607063;0.000002;-0.794654;,
-0.607063;0.000002;-0.794654;,
-0.607063;0.000002;-0.794654;,
-0.607063;0.000002;-0.794654;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
0.607062;0.000001;-0.794655;,
0.607062;0.000001;-0.794655;,
0.607062;0.000001;-0.794655;,
0.607062;0.000001;-0.794655;,
0.955422;0.000001;-0.295245;,
0.955422;0.000001;-0.295245;,
0.955422;0.000001;-0.295245;,
0.955422;0.000001;-0.295245;,
0.955422;0.000001;0.295245;,
0.955422;0.000001;0.295245;,
0.955422;0.000001;0.295245;,
0.955422;0.000001;0.295245;,
0.607062;-0.000000;0.794654;,
0.607062;-0.000000;0.794654;,
0.607062;-0.000000;0.794654;,
0.607062;-0.000000;0.794654;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.924915;0.250684;0.285815;,
0.924915;0.250684;0.285815;,
0.924915;0.250684;0.285815;,
0.924915;0.250684;0.285815;,
-0.607062;0.000000;0.794654;,
-0.607062;0.000000;0.794654;,
-0.607062;0.000000;0.794654;,
-0.607062;0.000000;0.794654;,
-0.955422;0.000001;0.295244;,
-0.955422;0.000001;0.295244;,
-0.955422;0.000001;0.295244;,
-0.955422;0.000001;0.295244;,
0.366937;-0.712104;-0.598552;,
0.366937;-0.712104;-0.598552;,
0.366937;-0.712104;-0.598552;,
0.366937;-0.712104;-0.598552;,
0.919438;-0.271859;-0.284123;,
0.919438;-0.271859;-0.284123;,
0.919438;-0.271859;-0.284123;,
0.919438;-0.271859;-0.284123;,
0.924915;0.250684;-0.285815;,
0.924915;0.250684;-0.285815;,
0.924915;0.250684;-0.285815;,
0.924915;0.250684;-0.285815;,
0.000000;0.999846;-0.017528;,
0.000000;0.999846;-0.017528;,
0.000000;0.999846;-0.017528;,
0.000000;0.999846;-0.017528;,
-0.924912;0.250694;-0.285814;,
-0.924912;0.250694;-0.285814;,
-0.924912;0.250694;-0.285814;,
-0.924912;0.250694;-0.285814;,
-0.000000;-0.999846;0.017528;,
-0.000000;-0.999846;0.017528;,
-0.000000;-0.999846;0.017528;,
-0.000000;-0.999846;0.017528;,
0.003590;0.999870;-0.015708;,
0.003590;0.999870;-0.015708;,
0.003590;0.999870;-0.015708;,
0.003590;0.999870;-0.015708;,
-0.924912;0.250694;0.285815;,
-0.924912;0.250694;0.285815;,
-0.924912;0.250694;0.285815;,
-0.924912;0.250694;0.285815;,
-0.586628;0.257271;0.767906;,
-0.586628;0.257271;0.767906;,
-0.586628;0.257271;0.767906;,
-0.586628;0.257271;0.767906;,
0.996490;0.083696;0.001757;,
0.996490;0.083696;0.001757;,
0.996490;0.083696;0.001757;,
0.996490;0.083696;0.001757;,
0.586628;0.257266;0.767907;,
0.586628;0.257266;0.767907;,
0.586628;0.257266;0.767907;,
0.586628;0.257266;0.767907;,
-0.607063;0.000000;-0.794654;,
-0.607063;0.000000;-0.794654;,
-0.607063;0.000000;-0.794654;,
-0.607063;0.000000;-0.794654;,
-1.000000;0.000004;-0.000000;,
-1.000000;0.000004;-0.000000;,
-1.000000;0.000004;-0.000000;,
-1.000000;0.000004;-0.000000;,
-0.582973;-0.278908;0.763121;,
-0.582973;-0.278908;0.763121;,
-0.582973;-0.278908;0.763121;,
-0.582973;-0.278908;0.763121;,
0.919438;-0.271859;0.284123;,
0.919438;-0.271859;0.284123;,
0.919438;-0.271859;0.284123;,
0.919438;-0.271859;0.284123;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.919437;-0.271862;0.284123;,
-0.919437;-0.271862;0.284123;,
-0.919437;-0.271862;0.284123;,
-0.919437;-0.271862;0.284123;,
0.582972;-0.278907;0.763122;,
0.582972;-0.278907;0.763122;,
0.582972;-0.278907;0.763122;,
0.582972;-0.278907;0.763122;,
0.003589;-0.999870;0.015707;,
0.003589;-0.999870;0.015707;,
0.003589;-0.999870;0.015707;,
0.003589;-0.999870;0.015707;,
-0.919437;-0.271862;-0.284123;,
-0.919437;-0.271862;-0.284123;,
-0.919437;-0.271862;-0.284123;,
-0.919437;-0.271862;-0.284123;,
-0.995875;-0.090712;-0.001904;,
-0.995875;-0.090712;-0.001904;,
-0.995875;-0.090712;-0.001904;,
-0.995875;-0.090712;-0.001904;,
-0.295258;0.873751;0.386500;,
-0.295258;0.873751;0.386500;,
-0.295258;0.873751;0.386500;,
-0.295258;0.873751;0.386500;,
-0.607062;-0.000000;0.794654;,
-0.607062;-0.000000;0.794654;,
-0.607062;-0.000000;0.794654;,
-0.607062;-0.000000;0.794654;,
0.955422;-0.000000;0.295243;,
0.955422;-0.000000;0.295243;,
0.955422;-0.000000;0.295243;,
0.955422;-0.000000;0.295243;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.955422;0.000000;0.295243;,
-0.955422;0.000000;0.295243;,
-0.955422;0.000000;0.295243;,
-0.955422;0.000000;0.295243;,
0.607061;-0.000000;0.794655;,
0.607061;-0.000000;0.794655;,
0.607061;-0.000000;0.794655;,
0.607061;-0.000000;0.794655;,
0.607061;0.000000;-0.794655;,
0.607061;0.000000;-0.794655;,
0.607061;0.000000;-0.794655;,
0.607061;0.000000;-0.794655;,
-0.955422;0.000000;-0.295243;,
-0.955422;0.000000;-0.295243;,
-0.955422;0.000000;-0.295243;,
-0.955422;0.000000;-0.295243;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.955422;-0.000000;-0.295243;,
0.955422;-0.000000;-0.295243;,
0.955422;-0.000000;-0.295243;,
0.955422;-0.000000;-0.295243;,
0.955423;-0.000001;0.295242;,
0.955423;-0.000001;0.295242;,
0.955423;-0.000001;0.295242;,
0.955423;-0.000001;0.295242;,
0.474563;0.867919;0.146648;,
0.474563;0.867919;0.146648;,
0.474563;0.867919;0.146648;,
0.474563;0.867919;0.146648;,
0.000001;0.877410;-0.479742;,
0.000001;0.877410;-0.479742;,
0.000001;0.877410;-0.479742;,
0.000001;0.877410;-0.479742;,
-0.474549;0.867928;0.146644;,
-0.474549;0.867928;0.146644;,
-0.474549;0.867928;0.146644;,
-0.474549;0.867928;0.146644;,
0.295263;0.873747;0.386504;,
0.295263;0.873747;0.386504;,
0.295263;0.873747;0.386504;,
0.295263;0.873747;0.386504;,
0.295260;0.873750;-0.386500;,
0.295260;0.873750;-0.386500;,
0.295260;0.873750;-0.386500;,
0.295260;0.873750;-0.386500;,
-0.474548;0.867929;-0.146644;,
-0.474548;0.867929;-0.146644;,
-0.474548;0.867929;-0.146644;,
-0.474548;0.867929;-0.146644;,
0.000000;0.877409;0.479744;,
0.000000;0.877409;0.479744;,
0.000000;0.877409;0.479744;,
0.000000;0.877409;0.479744;,
0.474561;0.867921;-0.146647;,
0.474561;0.867921;-0.146647;,
0.474561;0.867921;-0.146647;,
0.474561;0.867921;-0.146647;,
-0.295258;0.873752;-0.386498;,
-0.295258;0.873752;-0.386498;,
-0.295258;0.873752;-0.386498;,
-0.295258;0.873752;-0.386498;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.955423;0.000001;0.295242;,
-0.955423;0.000001;0.295242;,
-0.955423;0.000001;0.295242;,
-0.955423;0.000001;0.295242;,
0.607062;-0.000003;0.794654;,
0.607062;-0.000003;0.794654;,
0.607062;-0.000003;0.794654;,
0.607062;-0.000003;0.794654;,
0.607062;-0.000002;-0.794655;,
0.607062;-0.000002;-0.794655;,
0.607062;-0.000002;-0.794655;,
0.607062;-0.000002;-0.794655;,
-0.955423;0.000001;-0.295242;,
-0.955423;0.000001;-0.295242;,
-0.955423;0.000001;-0.295242;,
-0.955423;0.000001;-0.295242;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.955422;-0.000001;-0.295242;,
0.955422;-0.000001;-0.295242;,
0.955422;-0.000001;-0.295242;,
0.955422;-0.000001;-0.295242;,
-0.607062;0.000001;-0.794655;,
-0.607062;0.000001;-0.794655;,
-0.607062;0.000001;-0.794655;,
-0.607062;0.000001;-0.794655;,
-0.607061;0.000001;0.794655;,
-0.607061;0.000001;0.794655;,
-0.607061;0.000001;0.794655;,
-0.607061;0.000001;0.794655;,
0.843067;0.412340;0.345273;,
0.843067;0.412340;0.345273;,
0.843067;0.412340;0.345273;,
0.843067;0.412340;0.345273;,
-0.566293;-0.805412;-0.174995;,
-0.566293;-0.805412;-0.174995;,
-0.566293;-0.805412;-0.174995;,
-0.566293;-0.805412;-0.174995;,
-0.000000;-0.465244;-0.885183;,
-0.000000;-0.465244;-0.885183;,
-0.000000;-0.465244;-0.885183;,
-0.000000;-0.465244;-0.885183;,
-0.366939;-0.712103;-0.598553;,
-0.366939;-0.712103;-0.598553;,
-0.366939;-0.712103;-0.598553;,
-0.366939;-0.712103;-0.598553;,
-0.566293;-0.805412;0.174995;,
-0.566293;-0.805412;0.174995;,
-0.566293;-0.805412;0.174995;,
-0.566293;-0.805412;0.174995;,
-0.353349;-0.813144;0.462537;,
-0.353349;-0.813144;0.462537;,
-0.353349;-0.813144;0.462537;,
-0.353349;-0.813144;0.462537;,
-0.000001;-0.818036;0.575167;,
-0.000001;-0.818036;0.575167;,
-0.000001;-0.818036;0.575167;,
-0.000001;-0.818036;0.575167;,
0.353346;-0.813146;0.462537;,
0.353346;-0.813146;0.462537;,
0.353346;-0.813146;0.462537;,
0.353346;-0.813146;0.462537;,
0.566291;-0.805414;0.174995;,
0.566291;-0.805414;0.174995;,
0.566291;-0.805414;0.174995;,
0.566291;-0.805414;0.174995;,
0.566290;-0.805414;-0.174995;,
0.566290;-0.805414;-0.174995;,
0.566290;-0.805414;-0.174995;,
0.566290;-0.805414;-0.174995;,
0.298648;0.820663;-0.487156;,
0.298648;0.820663;-0.487156;,
0.298648;0.820663;-0.487156;,
0.298648;0.820663;-0.487156;,
0.443197;-0.000000;-0.896424;,
0.443197;-0.000000;-0.896424;,
0.443197;-0.000000;-0.896424;,
0.443197;-0.000000;-0.896424;,
-0.955422;-0.000000;-0.295242;,
-0.955422;-0.000000;-0.295242;,
-0.955422;-0.000000;-0.295242;,
-0.955422;-0.000000;-0.295242;,
-0.000011;0.818164;0.574985;,
-0.000011;0.818164;0.574985;,
-0.000011;0.818164;0.574985;,
-0.000011;0.818164;0.574985;,
0.955422;-0.000000;-0.295242;,
0.955422;-0.000000;-0.295242;,
0.955422;-0.000000;-0.295242;,
0.955422;-0.000000;-0.295242;,
-0.443198;-0.000000;-0.896424;,
-0.443198;-0.000000;-0.896424;,
-0.443198;-0.000000;-0.896424;,
-0.443198;-0.000000;-0.896424;,
-0.843063;0.412310;0.345320;,
-0.843063;0.412310;0.345320;,
-0.843063;0.412310;0.345320;,
-0.843063;0.412310;0.345320;,
0.955423;-0.000000;0.295242;,
0.955423;-0.000000;0.295242;,
0.955423;-0.000000;0.295242;,
0.955423;-0.000000;0.295242;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.955422;-0.000000;0.295243;,
-0.955422;-0.000000;0.295243;,
-0.955422;-0.000000;0.295243;,
-0.955422;-0.000000;0.295243;,
-0.955422;0.000010;-0.295243;,
-0.955422;0.000010;-0.295243;,
-0.955422;0.000010;-0.295243;,
-0.955422;0.000010;-0.295243;,
-0.647249;0.754901;-0.105798;,
-0.647249;0.754901;-0.105798;,
-0.647249;0.754901;-0.105798;,
-0.647249;0.754901;-0.105798;,
0.000001;0.895658;0.444744;,
0.000001;0.895658;0.444744;,
0.000001;0.895658;0.444744;,
0.000001;0.895658;0.444744;,
0.440601;0.887318;-0.136154;,
0.440601;0.887318;-0.136154;,
0.440601;0.887318;-0.136154;,
0.440601;0.887318;-0.136154;,
-0.298648;0.820663;-0.487157;,
-0.298648;0.820663;-0.487157;,
-0.298648;0.820663;-0.487157;,
-0.298648;0.820663;-0.487157;,
-0.273879;0.892445;0.358513;,
-0.273879;0.892445;0.358513;,
-0.273879;0.892445;0.358513;,
-0.273879;0.892445;0.358513;,
0.440602;0.887317;0.136155;,
0.440602;0.887317;0.136155;,
0.440602;0.887317;0.136155;,
0.440602;0.887317;0.136155;,
0.000000;0.597029;-0.802219;,
0.000000;0.597029;-0.802219;,
0.000000;0.597029;-0.802219;,
0.000000;0.597029;-0.802219;,
-0.647249;0.754901;0.105798;,
-0.647249;0.754901;0.105798;,
-0.647249;0.754901;0.105798;,
-0.647249;0.754901;0.105798;,
0.273881;0.892444;0.358514;,
0.273881;0.892444;0.358514;,
0.273881;0.892444;0.358514;,
0.273881;0.892444;0.358514;,
-0.996022;0.089113;0.000000;,
-0.996022;0.089113;0.000000;,
-0.996022;0.089113;0.000000;,
-0.996022;0.089113;0.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
0.955421;-0.000010;-0.295246;,
0.955421;-0.000010;-0.295246;,
0.955421;-0.000010;-0.295246;,
0.955421;-0.000010;-0.295246;,
-0.607063;0.000008;-0.794654;,
-0.607063;0.000008;-0.794654;,
-0.607063;0.000008;-0.794654;,
-0.607063;0.000008;-0.794654;,
-0.607062;0.000004;0.794654;,
-0.607062;0.000004;0.794654;,
-0.607062;0.000004;0.794654;,
-0.607062;0.000004;0.794654;,
0.955421;-0.000011;0.295246;,
0.955421;-0.000011;0.295246;,
0.955421;-0.000011;0.295246;,
0.955421;-0.000011;0.295246;,
-0.000000;0.000002;-1.000000;,
-0.000000;0.000002;-1.000000;,
-0.000000;0.000002;-1.000000;,
-0.000000;0.000002;-1.000000;,
-0.955422;0.000009;0.295243;,
-0.955422;0.000009;0.295243;,
-0.955422;0.000009;0.295243;,
-0.955422;0.000009;0.295243;,
0.607063;-0.000008;0.794654;,
0.607063;-0.000008;0.794654;,
0.607063;-0.000008;0.794654;,
0.607063;-0.000008;0.794654;,
0.607062;-0.000005;-0.794654;,
0.607062;-0.000005;-0.794654;,
0.607062;-0.000005;-0.794654;,
0.607062;-0.000005;-0.794654;,
0.920841;0.266606;-0.284557;,
0.920841;0.266606;-0.284557;,
0.920841;0.266606;-0.284557;,
0.920841;0.266606;-0.284557;,
0.920841;-0.266607;-0.284557;,
0.920841;-0.266607;-0.284557;,
0.920841;-0.266607;-0.284557;,
0.920841;-0.266607;-0.284557;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
-0.583910;-0.273539;0.764347;,
-0.583910;-0.273539;0.764347;,
-0.583910;-0.273539;0.764347;,
-0.583910;-0.273539;0.764347;,
0.920841;-0.266607;0.284557;,
0.920841;-0.266607;0.284557;,
0.920841;-0.266607;0.284557;,
0.920841;-0.266607;0.284557;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
-0.920842;-0.266605;0.284556;,
-0.920842;-0.266605;0.284556;,
-0.920842;-0.266605;0.284556;,
-0.920842;-0.266605;0.284556;,
0.583909;-0.273540;0.764347;,
0.583909;-0.273540;0.764347;,
0.583909;-0.273540;0.764347;,
0.583909;-0.273540;0.764347;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.920842;-0.266605;-0.284556;,
-0.920842;-0.266605;-0.284556;,
-0.920842;-0.266605;-0.284556;,
-0.920842;-0.266605;-0.284556;,
-0.607050;0.006324;-0.794638;,
-0.607050;0.006324;-0.794638;,
-0.607050;0.006324;-0.794638;,
-0.607050;0.006324;-0.794638;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.583910;0.273539;0.764347;,
-0.583910;0.273539;0.764347;,
-0.583910;0.273539;0.764347;,
-0.583910;0.273539;0.764347;,
0.920841;0.266606;0.284557;,
0.920841;0.266606;0.284557;,
0.920841;0.266606;0.284557;,
0.920841;0.266606;0.284557;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
-0.920842;0.266605;0.284557;,
-0.920842;0.266605;0.284557;,
-0.920842;0.266605;0.284557;,
-0.920842;0.266605;0.284557;,
0.583909;0.273539;0.764347;,
0.583909;0.273539;0.764347;,
0.583909;0.273539;0.764347;,
0.583909;0.273539;0.764347;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.920842;0.266605;-0.284556;,
-0.920842;0.266605;-0.284556;,
-0.920842;0.266605;-0.284556;,
-0.920842;0.266605;-0.284556;,
0.996022;0.089113;-0.000000;,
0.996022;0.089113;-0.000000;,
0.996022;0.089113;-0.000000;,
0.996022;0.089113;-0.000000;,
-0.607050;0.006323;0.794639;,
-0.607050;0.006323;0.794639;,
-0.607050;0.006323;0.794639;,
-0.607050;0.006323;0.794639;,
0.955404;0.006149;0.295239;,
0.955404;0.006149;0.295239;,
0.955404;0.006149;0.295239;,
0.955404;0.006149;0.295239;,
-0.000000;0.006437;-0.999979;,
-0.000000;0.006437;-0.999979;,
-0.000000;0.006437;-0.999979;,
-0.000000;0.006437;-0.999979;,
-0.955404;0.006151;0.295238;,
-0.955404;0.006151;0.295238;,
-0.955404;0.006151;0.295238;,
-0.955404;0.006151;0.295238;,
0.607050;0.006322;0.794638;,
0.607050;0.006322;0.794638;,
0.607050;0.006322;0.794638;,
0.607050;0.006322;0.794638;,
0.607050;0.006323;-0.794638;,
0.607050;0.006323;-0.794638;,
0.607050;0.006323;-0.794638;,
0.607050;0.006323;-0.794638;,
-0.955404;0.006151;-0.295237;,
-0.955404;0.006151;-0.295237;,
-0.955404;0.006151;-0.295237;,
-0.955404;0.006151;-0.295237;,
0.000000;0.006437;0.999979;,
0.000000;0.006437;0.999979;,
0.000000;0.006437;0.999979;,
0.000000;0.006437;0.999979;,
0.955403;0.006149;-0.295240;,
0.955403;0.006149;-0.295240;,
0.955403;0.006149;-0.295240;,
0.955403;0.006149;-0.295240;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
-0.955423;0.000004;0.295241;,
-0.955423;0.000004;0.295241;,
-0.955423;0.000004;0.295241;,
-0.955423;0.000004;0.295241;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.955423;-0.000002;0.295242;,
0.955423;-0.000002;0.295242;,
0.955423;-0.000002;0.295242;,
0.955423;-0.000002;0.295242;,
-0.836951;-0.433659;0.333846;,
-0.836951;-0.433659;0.333846;,
-0.836951;-0.433659;0.333846;,
-0.836951;-0.433659;0.333846;,
-0.443198;0.000001;-0.896424;,
-0.443198;0.000001;-0.896424;,
-0.443198;0.000001;-0.896424;,
-0.443198;0.000001;-0.896424;,
0.955422;-0.000002;-0.295242;,
0.955422;-0.000002;-0.295242;,
0.955422;-0.000002;-0.295242;,
0.955422;-0.000002;-0.295242;,
-0.000001;-0.848814;0.528692;,
-0.000001;-0.848814;0.528692;,
-0.000001;-0.848814;0.528692;,
-0.000001;-0.848814;0.528692;,
-0.955423;0.000004;-0.295241;,
-0.955423;0.000004;-0.295241;,
-0.955423;0.000004;-0.295241;,
-0.955423;0.000004;-0.295241;,
0.443197;-0.000001;-0.896424;,
0.443197;-0.000001;-0.896424;,
0.443197;-0.000001;-0.896424;,
0.443197;-0.000001;-0.896424;,
0.836948;-0.433664;0.333846;,
0.836948;-0.433664;0.333846;,
0.836948;-0.433664;0.333846;,
0.836948;-0.433664;0.333846;,
-0.072025;-0.763377;0.641925;,
-0.072025;-0.763377;0.641925;,
-0.072025;-0.763377;0.641925;,
-0.072025;-0.763377;0.641925;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.955423;-0.000000;0.295242;,
0.955423;-0.000000;0.295242;,
0.955423;-0.000000;0.295242;,
0.955423;-0.000000;0.295242;,
-1.000000;0.000004;0.000008;,
-1.000000;0.000004;0.000008;,
-1.000000;0.000004;0.000008;,
-1.000000;0.000004;0.000008;,
-0.443198;0.000000;-0.896424;,
-0.443198;0.000000;-0.896424;,
-0.443198;0.000000;-0.896424;,
-0.443198;0.000000;-0.896424;,
0.955422;-0.000000;-0.295242;,
0.955422;-0.000000;-0.295242;,
0.955422;-0.000000;-0.295242;,
0.955422;-0.000000;-0.295242;,
-0.000015;0.000011;1.000000;,
-0.000015;0.000011;1.000000;,
-0.000015;0.000011;1.000000;,
-0.000015;0.000011;1.000000;,
-0.061125;0.000000;-0.998130;,
-0.061125;0.000000;-0.998130;,
-0.061125;0.000000;-0.998130;,
-0.061125;0.000000;-0.998130;,
0.443197;0.000000;-0.896424;,
0.443197;0.000000;-0.896424;,
0.443197;0.000000;-0.896424;,
0.443197;0.000000;-0.896424;,
0.973507;-0.000000;0.228658;,
0.973507;-0.000000;0.228658;,
0.973507;-0.000000;0.228658;,
0.973507;-0.000000;0.228658;,
-0.997896;0.000002;0.064832;,
-0.997896;0.000002;0.064832;,
-0.997896;0.000002;0.064832;,
-0.997896;0.000002;0.064832;,
-0.997897;-0.000000;-0.064826;,
-0.997897;-0.000000;-0.064826;,
-0.997897;-0.000000;-0.064826;,
-0.997897;-0.000000;-0.064826;,
-0.071998;0.763389;0.641914;,
-0.071998;0.763389;0.641914;,
-0.071998;0.763389;0.641914;,
-0.071998;0.763389;0.641914;,
-0.037133;-0.782056;-0.622101;,
-0.037133;-0.782056;-0.622101;,
-0.037133;-0.782056;-0.622101;,
-0.037133;-0.782056;-0.622101;,
-0.037131;0.782055;-0.622103;,
-0.037131;0.782055;-0.622103;,
-0.037131;0.782055;-0.622103;,
-0.037131;0.782055;-0.622103;,
-0.327449;-0.006828;0.944844;,
-0.327449;-0.006828;0.944844;,
-0.327449;-0.006828;0.944844;,
-0.327449;-0.006828;0.944844;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000018;0.000016;-1.000000;,
-0.000018;0.000016;-1.000000;,
-0.000018;0.000016;-1.000000;,
-0.000018;0.000016;-1.000000;,
0.000018;-0.000016;-1.000000;,
0.000018;-0.000016;-1.000000;,
0.000018;-0.000016;-1.000000;,
0.000018;-0.000016;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
0.000013;1.000000;-0.000006;,
0.000013;1.000000;-0.000006;,
0.000013;1.000000;-0.000006;,
0.000013;1.000000;-0.000006;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.026307;0.022383;-0.999403;,
0.026307;0.022383;-0.999403;,
0.026307;0.022383;-0.999403;,
0.026307;0.022383;-0.999403;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.000000;0.000001;-1.000000;,
-0.026307;0.022383;-0.999403;,
-0.026307;0.022383;-0.999403;,
-0.026307;0.022383;-0.999403;,
-0.026307;0.022383;-0.999403;,
-0.026306;-0.024416;-0.999356;,
-0.026306;-0.024416;-0.999356;,
-0.026306;-0.024416;-0.999356;,
-0.026306;-0.024416;-0.999356;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.026306;-0.024416;-0.999356;,
0.026306;-0.024416;-0.999356;,
0.026306;-0.024416;-0.999356;,
0.026306;-0.024416;-0.999356;,
1.000000;-0.000004;-0.000000;,
1.000000;-0.000004;-0.000000;,
1.000000;-0.000004;-0.000000;,
1.000000;-0.000004;-0.000000;,
-0.003588;0.999870;-0.015707;,
-0.003588;0.999870;-0.015707;,
-0.003588;0.999870;-0.015707;,
-0.003588;0.999870;-0.015707;,
-0.003590;-0.999870;0.015708;,
-0.003590;-0.999870;0.015708;,
-0.003590;-0.999870;0.015708;,
-0.003590;-0.999870;0.015708;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.989443;-0.128034;-0.067903;,
0.989443;-0.128034;-0.067903;,
0.989443;-0.128034;-0.067903;,
0.989443;-0.128034;-0.067903;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.989669;0.125265;-0.069747;,
-0.989669;0.125265;-0.069747;,
-0.989669;0.125265;-0.069747;,
-0.989669;0.125265;-0.069747;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
0.989443;0.128028;-0.067906;,
0.989443;0.128028;-0.067906;,
0.989443;0.128028;-0.067906;,
0.989443;0.128028;-0.067906;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
0.000001;1.000000;0.000000;,
-0.989669;-0.125265;-0.069748;,
-0.989669;-0.125265;-0.069748;,
-0.989669;-0.125265;-0.069748;,
-0.989669;-0.125265;-0.069748;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.989496;-0.128262;-0.066678;,
0.989496;-0.128262;-0.066678;,
0.989496;-0.128262;-0.066678;,
0.989496;-0.128262;-0.066678;,
-0.009197;-0.999834;0.015707;,
-0.009197;-0.999834;0.015707;,
-0.009197;-0.999834;0.015707;,
-0.009197;-0.999834;0.015707;,
-0.009195;0.999834;-0.015707;,
-0.009195;0.999834;-0.015707;,
-0.009195;0.999834;-0.015707;,
-0.009195;0.999834;-0.015707;,
0.990499;0.118176;-0.070324;,
0.990499;0.118176;-0.070324;,
0.990499;0.118176;-0.070324;,
0.990499;0.118176;-0.070324;,
0.009196;-0.999834;0.015708;,
0.009196;-0.999834;0.015708;,
0.009196;-0.999834;0.015708;,
0.009196;-0.999834;0.015708;,
-0.989496;-0.128263;-0.066677;,
-0.989496;-0.128263;-0.066677;,
-0.989496;-0.128263;-0.066677;,
-0.989496;-0.128263;-0.066677;,
-0.990498;0.118185;-0.070323;,
-0.990498;0.118185;-0.070323;,
-0.990498;0.118185;-0.070323;,
-0.990498;0.118185;-0.070323;,
0.009197;0.999834;-0.015707;,
0.009197;0.999834;-0.015707;,
0.009197;0.999834;-0.015707;,
0.009197;0.999834;-0.015707;,
-0.000000;-0.999846;0.017528;,
-0.000000;-0.999846;0.017528;,
-0.000000;-0.999846;0.017528;,
-0.000000;-0.999846;0.017528;,
0.000000;0.999846;-0.017528;,
0.000000;0.999846;-0.017528;,
0.000000;0.999846;-0.017528;,
0.000000;0.999846;-0.017528;,
0.479826;-0.864743;-0.148277;,
0.479826;-0.864743;-0.148277;,
0.479826;-0.864743;-0.148277;,
0.479826;-0.864743;-0.148277;,
-0.000000;-0.874408;0.485191;,
-0.000000;-0.874408;0.485191;,
-0.000000;-0.874408;0.485191;,
-0.000000;-0.874408;0.485191;,
-0.479829;-0.864742;-0.148276;,
-0.479829;-0.864742;-0.148276;,
-0.479829;-0.864742;-0.148276;,
-0.479829;-0.864742;-0.148276;,
0.298585;-0.870678;-0.390854;,
0.298585;-0.870678;-0.390854;,
0.298585;-0.870678;-0.390854;,
0.298585;-0.870678;-0.390854;,
0.298585;-0.870679;0.390853;,
0.298585;-0.870679;0.390853;,
0.298585;-0.870679;0.390853;,
0.298585;-0.870679;0.390853;,
-0.479829;-0.864742;0.148275;,
-0.479829;-0.864742;0.148275;,
-0.479829;-0.864742;0.148275;,
-0.479829;-0.864742;0.148275;,
-0.000000;-0.874408;-0.485192;,
-0.000000;-0.874408;-0.485192;,
-0.000000;-0.874408;-0.485192;,
-0.000000;-0.874408;-0.485192;,
0.479826;-0.864743;0.148276;,
0.479826;-0.864743;0.148276;,
0.479826;-0.864743;0.148276;,
0.479826;-0.864743;0.148276;,
-0.298586;-0.870678;0.390854;,
-0.298586;-0.870678;0.390854;,
-0.298586;-0.870678;0.390854;,
-0.298586;-0.870678;0.390854;,
-0.298587;-0.870677;-0.390854;,
-0.298587;-0.870677;-0.390854;,
-0.298587;-0.870677;-0.390854;,
-0.298587;-0.870677;-0.390854;,
-0.332189;-0.000000;0.943213;,
-0.332189;-0.000000;0.943213;,
-0.332189;-0.000000;0.943213;,
-0.332189;-0.000000;0.943213;,
-0.932389;-0.000001;0.361457;,
-0.932389;-0.000001;0.361457;,
-0.932389;-0.000001;0.361457;,
-0.932389;-0.000001;0.361457;,
0.021725;-0.026595;-0.999410;,
0.021725;-0.026595;-0.999410;,
0.021725;-0.026595;-0.999410;,
0.021725;-0.026595;-0.999410;,
-0.000053;0.000011;1.000000;,
-0.000053;0.000011;1.000000;,
-0.000053;0.000011;1.000000;,
-0.000053;0.000011;1.000000;,
0.960297;-0.028808;-0.277489;,
0.960297;-0.028808;-0.277489;,
0.960297;-0.028808;-0.277489;,
0.960297;-0.028808;-0.277489;,
-0.975642;-0.085082;-0.202200;,
-0.975642;-0.085082;-0.202200;,
-0.975642;-0.085082;-0.202200;,
-0.975642;-0.085082;-0.202200;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.965207;0.064745;-0.253344;,
-0.965207;0.064745;-0.253344;,
-0.965207;0.064745;-0.253344;,
-0.965207;0.064745;-0.253344;,
0.076408;0.001276;-0.997076;,
0.076408;0.001276;-0.997076;,
0.076408;0.001276;-0.997076;,
0.076408;0.001276;-0.997076;,
-0.932365;-0.002281;0.361511;,
-0.932365;-0.002281;0.361511;,
-0.932365;-0.002281;0.361511;,
-0.932365;-0.002281;0.361511;,
0.415318;0.109171;0.903102;,
0.415318;0.109171;0.903102;,
0.415318;0.109171;0.903102;,
0.415318;0.109171;0.903102;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000033;-1.000000;-0.000096;,
-0.000033;-1.000000;-0.000096;,
-0.000033;-1.000000;-0.000096;,
-0.000033;-1.000000;-0.000096;,
-0.932376;0.001907;0.361486;,
-0.932376;0.001907;0.361486;,
-0.932376;0.001907;0.361486;,
-0.932376;0.001907;0.361486;,
0.962516;0.049895;-0.266597;,
0.962516;0.049895;-0.266597;,
0.962516;0.049895;-0.266597;,
0.962516;0.049895;-0.266597;,
0.387764;-0.226299;0.893548;,
0.387764;-0.226299;0.893548;,
0.387764;-0.226299;0.893548;,
0.387764;-0.226299;0.893548;,
-0.327744;0.006319;0.944745;,
-0.327744;0.006319;0.944745;,
-0.327744;0.006319;0.944745;,
-0.327744;0.006319;0.944745;,
-0.000021;-0.000025;1.000000;,
-0.000021;-0.000025;1.000000;,
-0.000021;-0.000025;1.000000;,
-0.000021;-0.000025;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.996022;-0.089114;-0.000000;,
0.996022;-0.089114;-0.000000;,
0.996022;-0.089114;-0.000000;,
0.996022;-0.089114;-0.000000;,
-0.000001;-1.000000;-0.000001;,
-0.000001;-1.000000;-0.000001;,
-0.000001;-1.000000;-0.000001;,
-0.000001;-1.000000;-0.000001;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
0.000001;1.000000;-0.000000;,
-0.996022;-0.089113;0.000000;,
-0.996022;-0.089113;0.000000;,
-0.996022;-0.089113;0.000000;,
-0.996022;-0.089113;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.995875;-0.090712;-0.001905;,
0.995875;-0.090712;-0.001905;,
0.995875;-0.090712;-0.001905;,
0.995875;-0.090712;-0.001905;,
0.000001;0.999869;0.016209;,
0.000001;0.999869;0.016209;,
0.000001;0.999869;0.016209;,
0.000001;0.999869;0.016209;,
-0.996489;0.083704;0.001758;,
-0.996489;0.083704;0.001758;,
-0.996489;0.083704;0.001758;,
-0.996489;0.083704;0.001758;,
-0.000001;-0.999869;-0.016209;,
-0.000001;-0.999869;-0.016209;,
-0.000001;-0.999869;-0.016209;,
-0.000001;-0.999869;-0.016209;,
-0.607062;0.000265;-0.794654;,
-0.607062;0.000265;-0.794654;,
-0.607062;0.000265;-0.794654;,
-0.607062;0.000265;-0.794654;,
-0.607062;0.000265;0.794654;,
-0.607062;0.000265;0.794654;,
-0.607062;0.000265;0.794654;,
-0.607062;0.000265;0.794654;,
0.955421;0.000257;0.295246;,
0.955421;0.000257;0.295246;,
0.955421;0.000257;0.295246;,
0.955421;0.000257;0.295246;,
-0.000000;0.000270;-1.000000;,
-0.000000;0.000270;-1.000000;,
-0.000000;0.000270;-1.000000;,
-0.000000;0.000270;-1.000000;,
-0.955422;0.000258;0.295243;,
-0.955422;0.000258;0.295243;,
-0.955422;0.000258;0.295243;,
-0.955422;0.000258;0.295243;,
0.607063;0.000264;0.794654;,
0.607063;0.000264;0.794654;,
0.607063;0.000264;0.794654;,
0.607063;0.000264;0.794654;,
0.607062;0.000265;-0.794654;,
0.607062;0.000265;-0.794654;,
0.607062;0.000265;-0.794654;,
0.607062;0.000265;-0.794654;,
-0.955422;0.000258;-0.295243;,
-0.955422;0.000258;-0.295243;,
-0.955422;0.000258;-0.295243;,
-0.955422;0.000258;-0.295243;,
0.000000;0.000269;1.000000;,
0.000000;0.000269;1.000000;,
0.000000;0.000269;1.000000;,
0.000000;0.000269;1.000000;,
0.955421;0.000257;-0.295246;,
0.955421;0.000257;-0.295246;,
0.955421;0.000257;-0.295246;,
0.955421;0.000257;-0.295246;;

248;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
10;217,216,215,214,213,212,211,210,209,208;,
4;221,220,219,218;,
4;225,224,223,222;,
4;229,228,227,226;,
4;233,232,231,230;,
4;237,236,235,234;,
4;241,240,239,238;,
4;245,244,243,242;,
4;249,248,247,246;,
4;253,252,251,250;,
4;257,256,255,254;,
4;261,260,259,258;,
4;265,264,263,262;,
4;269,268,267,266;,
4;273,272,271,270;,
4;277,276,275,274;,
4;281,280,279,278;,
4;285,284,283,282;,
4;289,288,287,286;,
4;293,292,291,290;,
4;297,296,295,294;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
4;321,320,319,318;,
4;325,324,323,322;,
4;329,328,327,326;,
4;333,332,331,330;,
4;337,336,335,334;,
4;341,340,339,338;,
4;345,344,343,342;,
4;349,348,347,346;,
4;353,352,351,350;,
4;357,356,355,354;,
4;361,360,359,358;,
4;365,364,363,362;,
4;369,368,367,366;,
4;373,372,371,370;,
4;377,376,375,374;,
4;381,380,379,378;,
4;385,384,383,382;,
4;389,388,387,386;,
4;393,392,391,390;,
4;397,396,395,394;,
4;401,400,399,398;,
4;405,404,403,402;,
4;409,408,407,406;,
4;413,412,411,410;,
4;417,416,415,414;,
4;421,420,419,418;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
4;441,440,439,438;,
4;445,444,443,442;,
4;449,448,447,446;,
4;453,452,451,450;,
4;457,456,455,454;,
4;461,460,459,458;,
4;465,464,463,462;,
4;469,468,467,466;,
4;473,472,471,470;,
4;477,476,475,474;,
4;481,480,479,478;,
4;485,484,483,482;,
4;489,488,487,486;,
4;493,492,491,490;,
4;497,496,495,494;,
4;501,500,499,498;,
4;505,504,503,502;,
4;509,508,507,506;,
4;513,512,511,510;,
4;517,516,515,514;,
4;521,520,519,518;,
4;525,524,523,522;,
4;529,528,527,526;,
10;539,538,537,536,535,534,533,532,531,530;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
4;939,938,937,936;,
4;943,942,941,940;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;,
4;963,962,961,960;,
4;967,966,965,964;,
4;971,970,969,968;,
4;975,974,973,972;,
4;979,978,977,976;,
4;983,982,981,980;,
4;987,986,985,984;,
4;991,990,989,988;,
4;995,994,993,992;,
4;999,998,997,996;,
4;1003,1002,1001,1000;;
}
# UVMap
MeshTextureCoords 
{
1004;
0.301571;0.620704;,
0.301571;0.522290;,
0.279607;0.522351;,
0.279607;0.620764;,
0.097181;0.782201;,
0.097181;0.683798;,
0.079333;0.684026;,
0.079333;0.782429;,
0.079333;0.782429;,
0.079333;0.684026;,
0.057251;0.684026;,
0.057251;0.782429;,
0.057251;0.782429;,
0.057251;0.684026;,
0.039368;0.683799;,
0.039368;0.782202;,
0.079228;0.620761;,
0.079228;0.522349;,
0.057102;0.522282;,
0.057102;0.620694;,
0.057102;0.620694;,
0.057102;0.522282;,
0.035063;0.522352;,
0.035063;0.620764;,
0.419176;0.963838;,
0.517590;0.963838;,
0.517492;0.946135;,
0.419078;0.946135;,
0.419078;0.946135;,
0.517492;0.946135;,
0.517490;0.924054;,
0.419076;0.924054;,
0.035063;0.522352;,
0.057102;0.522282;,
0.057066;0.501228;,
0.031517;0.501310;,
0.419076;0.924054;,
0.517490;0.924054;,
0.517585;0.906029;,
0.419171;0.906029;,
0.323766;0.620757;,
0.323766;0.522344;,
0.301571;0.522290;,
0.301571;0.620704;,
0.371969;0.316103;,
0.389836;0.329746;,
0.397694;0.323900;,
0.374971;0.312671;,
0.057066;0.501228;,
0.082716;0.501306;,
0.079228;0.482106;,
0.057102;0.482039;,
0.057102;0.522282;,
0.079228;0.522349;,
0.082716;0.501306;,
0.057066;0.501228;,
0.806422;0.588094;,
0.806454;0.566021;,
0.778973;0.566023;,
0.778941;0.588096;,
0.279607;0.522351;,
0.301571;0.522290;,
0.301475;0.501246;,
0.276012;0.501316;,
0.820106;0.807709;,
0.820108;0.829792;,
0.847627;0.829789;,
0.847625;0.807707;,
0.813663;0.605954;,
0.806422;0.588094;,
0.778941;0.588096;,
0.779809;0.605954;,
0.301571;0.522290;,
0.323766;0.522344;,
0.327205;0.501309;,
0.301475;0.501246;,
0.517585;0.906029;,
0.517490;0.924054;,
0.538446;0.922362;,
0.538557;0.901466;,
0.051794;0.087954;,
0.046092;0.066940;,
0.031517;0.066739;,
0.031528;0.087753;,
0.517492;0.946135;,
0.517590;0.963838;,
0.538562;0.968483;,
0.538448;0.947960;,
0.950635;0.968483;,
0.968483;0.968254;,
0.968483;0.964853;,
0.950635;0.965081;,
0.245720;0.521873;,
0.243514;0.500877;,
0.210939;0.500399;,
0.211833;0.521395;,
0.538557;0.901466;,
0.538446;0.922362;,
0.557734;0.924054;,
0.557829;0.906029;,
0.031517;0.501310;,
0.057066;0.501228;,
0.057102;0.482039;,
0.035063;0.482109;,
0.243514;0.500877;,
0.245720;0.481629;,
0.211833;0.481152;,
0.210939;0.500399;,
0.301475;0.501246;,
0.327205;0.501309;,
0.323766;0.482101;,
0.301571;0.482047;,
0.538448;0.947960;,
0.538562;0.968483;,
0.557834;0.963838;,
0.557736;0.946135;,
0.812836;0.789845;,
0.820106;0.807709;,
0.847625;0.807707;,
0.846730;0.789842;,
0.276012;0.501316;,
0.301475;0.501246;,
0.301571;0.482047;,
0.279607;0.482107;,
0.950914;0.188871;,
0.931682;0.194532;,
0.931887;0.209105;,
0.951119;0.209134;,
0.183697;0.165399;,
0.204780;0.157658;,
0.204889;0.152133;,
0.180732;0.161004;,
0.557829;0.906029;,
0.557734;0.924054;,
0.561135;0.924054;,
0.561231;0.906029;,
0.035063;0.482109;,
0.057102;0.482039;,
0.057102;0.478638;,
0.035063;0.478708;,
0.928553;0.968483;,
0.950635;0.968483;,
0.950635;0.965081;,
0.928553;0.965082;,
0.301571;0.482047;,
0.323766;0.482101;,
0.323766;0.478699;,
0.301571;0.478646;,
0.557736;0.946135;,
0.557834;0.963838;,
0.561236;0.963838;,
0.561137;0.946135;,
0.910670;0.968256;,
0.928553;0.968483;,
0.928553;0.965082;,
0.910670;0.964855;,
0.279607;0.482107;,
0.301571;0.482047;,
0.301571;0.478646;,
0.279607;0.478706;,
0.557734;0.924054;,
0.557736;0.946135;,
0.561137;0.946135;,
0.561135;0.924054;,
0.057102;0.482039;,
0.079228;0.482106;,
0.079228;0.478705;,
0.057102;0.478638;,
0.910670;0.720693;,
0.935923;0.720613;,
0.935923;0.710023;,
0.910670;0.710104;,
0.238892;0.182516;,
0.238892;0.205622;,
0.243977;0.207093;,
0.243977;0.180617;,
0.204780;0.232428;,
0.183697;0.225890;,
0.180732;0.230317;,
0.204889;0.237809;,
0.170667;0.184464;,
0.183697;0.165399;,
0.180732;0.161004;,
0.165801;0.182849;,
0.225862;0.164196;,
0.238892;0.182516;,
0.243977;0.180617;,
0.229047;0.159624;,
0.225863;0.224686;,
0.204780;0.232428;,
0.204889;0.237809;,
0.229047;0.228938;,
0.170668;0.207569;,
0.170667;0.184464;,
0.165801;0.182849;,
0.165801;0.209324;,
0.204780;0.157658;,
0.225862;0.164196;,
0.229047;0.159624;,
0.204889;0.152133;,
0.238892;0.205622;,
0.225863;0.224686;,
0.229047;0.228938;,
0.243977;0.207093;,
0.183697;0.225890;,
0.170668;0.207569;,
0.165801;0.209324;,
0.180732;0.230317;,
0.582147;0.154454;,
0.557297;0.163594;,
0.541939;0.185162;,
0.541939;0.210920;,
0.557297;0.231029;,
0.582147;0.237809;,
0.606997;0.228669;,
0.622355;0.207101;,
0.622355;0.181342;,
0.606997;0.161233;,
0.799432;0.485132;,
0.824735;0.485132;,
0.824735;0.474543;,
0.799432;0.474544;,
0.935838;0.646921;,
0.961270;0.646982;,
0.961270;0.636393;,
0.935838;0.636331;,
0.824897;0.411246;,
0.845182;0.411133;,
0.845182;0.400543;,
0.824897;0.400656;,
0.778941;0.484872;,
0.799432;0.485132;,
0.799432;0.474544;,
0.778941;0.474283;,
0.910670;0.646989;,
0.935838;0.646921;,
0.935838;0.636331;,
0.910670;0.636400;,
0.799595;0.411248;,
0.824897;0.411246;,
0.824897;0.400656;,
0.799595;0.400658;,
0.935923;0.720613;,
0.961276;0.720690;,
0.961276;0.710101;,
0.935923;0.710023;,
0.824735;0.485132;,
0.845186;0.484870;,
0.845186;0.474282;,
0.824735;0.474543;,
0.778941;0.411138;,
0.799595;0.411248;,
0.799595;0.400658;,
0.778941;0.400549;,
0.504650;0.383453;,
0.469410;0.402856;,
0.487436;0.415604;,
0.504650;0.415374;,
0.325201;0.351829;,
0.332023;0.329751;,
0.324164;0.323907;,
0.315487;0.351986;,
0.079333;0.782429;,
0.057251;0.782429;,
0.054253;0.789318;,
0.082340;0.789318;,
0.332023;0.329751;,
0.349887;0.316105;,
0.346885;0.312674;,
0.324164;0.323907;,
0.332027;0.373905;,
0.325201;0.351829;,
0.315487;0.351986;,
0.324169;0.380064;,
0.349894;0.387547;,
0.332027;0.373905;,
0.324169;0.380064;,
0.346893;0.397416;,
0.371976;0.387545;,
0.349894;0.387547;,
0.346893;0.397416;,
0.374979;0.397413;,
0.389840;0.373899;,
0.371976;0.387545;,
0.374979;0.397413;,
0.397699;0.380057;,
0.396662;0.351822;,
0.389840;0.373899;,
0.397699;0.380057;,
0.406376;0.351978;,
0.389836;0.329746;,
0.396662;0.351822;,
0.406376;0.351978;,
0.397694;0.323900;,
0.221105;0.415604;,
0.243806;0.404378;,
0.235804;0.398549;,
0.217960;0.412188;,
0.054253;0.857394;,
0.031517;0.857207;,
0.031517;0.889125;,
0.054253;0.889312;,
0.687916;0.795556;,
0.715907;0.818806;,
0.715830;0.786885;,
0.687910;0.793290;,
0.235795;0.312521;,
0.178870;0.312521;,
0.192945;0.330892;,
0.221020;0.330893;,
0.560821;0.383449;,
0.532681;0.383364;,
0.532681;0.415285;,
0.560821;0.415370;,
0.105047;0.857205;,
0.082340;0.857393;,
0.082340;0.889312;,
0.105047;0.889124;,
0.624270;0.799654;,
0.659743;0.818950;,
0.659666;0.787029;,
0.641926;0.786885;,
0.532681;0.383364;,
0.504650;0.383453;,
0.504650;0.415374;,
0.532681;0.415285;,
0.082340;0.857393;,
0.054253;0.857394;,
0.054253;0.889312;,
0.082340;0.889312;,
0.659743;0.818950;,
0.687916;0.795556;,
0.687910;0.793290;,
0.659666;0.787029;,
0.509709;0.545942;,
0.487745;0.546002;,
0.487745;0.620418;,
0.509709;0.620358;,
0.161786;0.376084;,
0.170307;0.404375;,
0.178016;0.398547;,
0.171172;0.376478;,
0.221020;0.330893;,
0.192945;0.330892;,
0.195815;0.340772;,
0.217888;0.340772;,
0.243806;0.404378;,
0.252453;0.376310;,
0.242603;0.376481;,
0.235804;0.398549;,
0.170307;0.404375;,
0.193031;0.415603;,
0.195887;0.412187;,
0.178016;0.398547;,
0.192945;0.330892;,
0.170250;0.348239;,
0.177971;0.354410;,
0.195815;0.340772;,
0.252453;0.376310;,
0.243749;0.348241;,
0.235759;0.354412;,
0.242603;0.376481;,
0.082340;0.889312;,
0.054253;0.889312;,
0.057251;0.894075;,
0.079333;0.894075;,
0.170250;0.348239;,
0.161786;0.376084;,
0.171172;0.376478;,
0.177971;0.354410;,
0.243749;0.348241;,
0.221020;0.330893;,
0.217888;0.340772;,
0.235759;0.354412;,
0.120623;0.067816;,
0.114828;0.087954;,
0.135091;0.087951;,
0.135061;0.067814;,
0.076293;0.300941;,
0.054212;0.300943;,
0.054212;0.375360;,
0.076293;0.375358;,
0.466870;0.723772;,
0.444745;0.723705;,
0.444745;0.798119;,
0.466870;0.798187;,
0.097181;0.893847;,
0.079333;0.894075;,
0.079333;0.968483;,
0.097181;0.968254;,
0.054212;0.300943;,
0.036187;0.300848;,
0.036187;0.375264;,
0.054212;0.375360;,
0.444745;0.723705;,
0.422706;0.723775;,
0.422706;0.798189;,
0.444745;0.798119;,
0.079333;0.894075;,
0.057251;0.894075;,
0.057251;0.968483;,
0.079333;0.968483;,
0.531904;0.545996;,
0.509709;0.545942;,
0.509709;0.620358;,
0.531904;0.620411;,
0.093996;0.300843;,
0.076293;0.300941;,
0.076293;0.375358;,
0.093996;0.375259;,
0.057251;0.894075;,
0.039368;0.893848;,
0.039368;0.968256;,
0.057251;0.968483;,
0.470441;0.818260;,
0.444708;0.818182;,
0.444745;0.838362;,
0.466870;0.838430;,
0.466870;0.798187;,
0.444745;0.798119;,
0.444708;0.818182;,
0.470441;0.818260;,
0.806458;0.950625;,
0.806481;0.928552;,
0.778983;0.928552;,
0.778960;0.950625;,
0.054212;0.375360;,
0.036187;0.375264;,
0.031517;0.395412;,
0.052481;0.395523;,
0.444745;0.798119;,
0.422706;0.798189;,
0.419076;0.818264;,
0.444708;0.818182;,
0.813271;0.668992;,
0.820095;0.686856;,
0.847603;0.686853;,
0.847602;0.668988;,
0.531904;0.620411;,
0.509709;0.620358;,
0.509610;0.640431;,
0.535424;0.640493;,
0.093996;0.375259;,
0.076293;0.375358;,
0.078162;0.395521;,
0.098752;0.395406;,
0.451611;0.640544;,
0.453411;0.620422;,
0.419076;0.620427;,
0.419076;0.640549;,
0.509709;0.620358;,
0.487745;0.620418;,
0.484065;0.640501;,
0.509610;0.640431;,
0.711233;0.481892;,
0.710952;0.459894;,
0.624270;0.459721;,
0.624548;0.481440;,
0.806481;0.928552;,
0.813318;0.910695;,
0.779001;0.910695;,
0.778983;0.928552;,
0.052481;0.395523;,
0.031517;0.395412;,
0.036188;0.415508;,
0.054212;0.415604;,
0.444708;0.818182;,
0.419076;0.818264;,
0.422706;0.838432;,
0.444745;0.838362;,
0.504810;0.818305;,
0.501209;0.838427;,
0.535547;0.838425;,
0.535547;0.818303;,
0.535424;0.640493;,
0.509610;0.640431;,
0.509709;0.660601;,
0.531904;0.660655;,
0.098752;0.395406;,
0.078162;0.395521;,
0.076293;0.415602;,
0.093996;0.415503;,
0.820097;0.708939;,
0.813277;0.726804;,
0.847608;0.726801;,
0.847605;0.708936;,
0.509610;0.640431;,
0.484065;0.640501;,
0.487745;0.660661;,
0.509709;0.660601;,
0.218402;0.087952;,
0.212565;0.067813;,
0.198125;0.067814;,
0.198137;0.087954;,
0.053733;0.151112;,
0.031517;0.150994;,
0.031964;0.237693;,
0.053899;0.237809;,
0.334174;0.151019;,
0.307011;0.151105;,
0.307359;0.237809;,
0.334178;0.237724;,
0.710952;0.459894;,
0.710952;0.432677;,
0.624270;0.432849;,
0.624270;0.459721;,
0.478905;0.151097;,
0.451549;0.151031;,
0.451559;0.237736;,
0.478567;0.237801;,
0.102767;0.150988;,
0.080948;0.151109;,
0.080769;0.237807;,
0.102312;0.237687;,
0.710952;0.432677;,
0.711232;0.410636;,
0.624546;0.411088;,
0.624270;0.432849;,
0.451549;0.151031;,
0.424478;0.151105;,
0.424831;0.237809;,
0.451559;0.237736;,
0.080948;0.151109;,
0.053733;0.151112;,
0.053899;0.237809;,
0.080769;0.237807;,
0.361444;0.151102;,
0.334174;0.151019;,
0.334178;0.237724;,
0.361102;0.237805;,
0.633986;0.613956;,
0.656899;0.630252;,
0.684257;0.630252;,
0.705610;0.613956;,
0.712801;0.587589;,
0.703085;0.561222;,
0.680172;0.544926;,
0.652814;0.544926;,
0.631462;0.561222;,
0.624270;0.587589;,
0.680434;0.693354;,
0.652205;0.693286;,
0.652205;0.700380;,
0.680434;0.723843;,
0.082340;0.789318;,
0.054253;0.789318;,
0.054253;0.819804;,
0.082340;0.819803;,
0.532681;0.315282;,
0.504650;0.315371;,
0.504650;0.345859;,
0.532681;0.345770;,
0.698174;0.693541;,
0.680434;0.693354;,
0.680434;0.723843;,
0.715862;0.704589;,
0.105047;0.789130;,
0.082340;0.789318;,
0.082340;0.819803;,
0.105047;0.819615;,
0.560821;0.315367;,
0.532681;0.315282;,
0.532681;0.345770;,
0.560821;0.345856;,
0.374979;0.397413;,
0.346893;0.397416;,
0.332462;0.415604;,
0.389413;0.415598;,
0.652205;0.693286;,
0.624270;0.693362;,
0.624270;0.723851;,
0.652205;0.700380;,
0.054253;0.789318;,
0.031517;0.789131;,
0.031517;0.819617;,
0.054253;0.819804;,
0.504650;0.315371;,
0.487436;0.315601;,
0.469410;0.326627;,
0.504650;0.345859;,
0.910670;0.810956;,
0.939285;0.802274;,
0.939229;0.783727;,
0.912218;0.785453;,
0.082340;0.819803;,
0.054253;0.819804;,
0.054253;0.857394;,
0.082340;0.857393;,
0.532681;0.345770;,
0.504650;0.345859;,
0.504650;0.383453;,
0.532681;0.383364;,
0.308865;0.935370;,
0.272264;0.935372;,
0.272267;0.954961;,
0.308868;0.954961;,
0.105047;0.819615;,
0.082340;0.819803;,
0.082340;0.857393;,
0.105047;0.857205;,
0.560821;0.345856;,
0.532681;0.345770;,
0.532681;0.383364;,
0.560821;0.383449;,
0.328605;0.819295;,
0.328600;0.762348;,
0.252369;0.762349;,
0.252374;0.819295;,
0.105047;0.819615;,
0.105047;0.857205;,
0.130549;0.858676;,
0.130549;0.818092;,
0.054253;0.819804;,
0.031517;0.819617;,
0.031517;0.857207;,
0.054253;0.857394;,
0.504650;0.345859;,
0.469410;0.326627;,
0.469410;0.402856;,
0.504650;0.383453;,
0.308865;0.935370;,
0.330421;0.908820;,
0.250730;0.908820;,
0.272264;0.935372;,
0.330421;0.908820;,
0.310851;0.882329;,
0.270263;0.882329;,
0.250730;0.908820;,
0.937916;0.892461;,
0.966807;0.901819;,
0.965292;0.876342;,
0.938019;0.873990;,
0.939285;0.802274;,
0.966828;0.810951;,
0.965298;0.785448;,
0.939229;0.783727;,
0.910670;0.901819;,
0.937916;0.892461;,
0.938019;0.873990;,
0.912204;0.876283;,
0.252368;0.745824;,
0.271716;0.733525;,
0.193612;0.733531;,
0.193583;0.745828;,
0.836754;0.193980;,
0.818889;0.193980;,
0.820689;0.214100;,
0.836754;0.214100;,
0.818889;0.193980;,
0.796807;0.193981;,
0.795006;0.214100;,
0.820689;0.214100;,
0.796807;0.193981;,
0.778941;0.193981;,
0.778941;0.214100;,
0.795006;0.214100;,
0.836754;0.214100;,
0.820689;0.214100;,
0.818889;0.234220;,
0.836754;0.234219;,
0.820689;0.214100;,
0.795006;0.214100;,
0.796807;0.234220;,
0.818889;0.234220;,
0.795006;0.214100;,
0.778941;0.214100;,
0.778941;0.234220;,
0.796807;0.234220;,
0.453410;0.660666;,
0.451611;0.640544;,
0.419076;0.640549;,
0.419076;0.660671;,
0.820095;0.686856;,
0.820097;0.708939;,
0.847605;0.708936;,
0.847603;0.686853;,
0.813258;0.968483;,
0.806458;0.950625;,
0.778960;0.950625;,
0.778941;0.968483;,
0.501209;0.798184;,
0.504810;0.818305;,
0.535547;0.818303;,
0.535548;0.798182;,
0.778941;0.337495;,
0.796808;0.337509;,
0.795049;0.316515;,
0.778943;0.316515;,
0.796808;0.337509;,
0.818890;0.337509;,
0.820649;0.316514;,
0.795049;0.316515;,
0.818890;0.337509;,
0.836754;0.337494;,
0.836755;0.316514;,
0.820649;0.316514;,
0.820649;0.316514;,
0.836755;0.316514;,
0.836754;0.297254;,
0.818890;0.297269;,
0.795049;0.316515;,
0.820649;0.316514;,
0.818890;0.297269;,
0.796808;0.297270;,
0.778943;0.316515;,
0.795049;0.316515;,
0.796808;0.297270;,
0.778941;0.297255;,
0.115325;0.500868;,
0.113119;0.521865;,
0.147010;0.521380;,
0.147905;0.500384;,
0.806454;0.566021;,
0.813747;0.548166;,
0.779893;0.548166;,
0.778973;0.566023;,
0.820108;0.829792;,
0.812841;0.847658;,
0.846735;0.847654;,
0.847627;0.829789;,
0.113119;0.481622;,
0.115325;0.500868;,
0.147905;0.500384;,
0.147010;0.481138;,
0.466870;0.798187;,
0.470441;0.818260;,
0.504810;0.818305;,
0.501209;0.798184;,
0.847576;0.968483;,
0.833956;0.950625;,
0.806458;0.950625;,
0.813258;0.968483;,
0.792587;0.686859;,
0.792589;0.708941;,
0.820097;0.708939;,
0.820095;0.686856;,
0.487745;0.660661;,
0.484065;0.640501;,
0.451611;0.640544;,
0.453410;0.660666;,
0.792589;0.708941;,
0.778947;0.726808;,
0.813277;0.726804;,
0.820097;0.708939;,
0.470441;0.818260;,
0.466870;0.838430;,
0.501209;0.838427;,
0.504810;0.818305;,
0.833978;0.928552;,
0.847636;0.910695;,
0.813318;0.910695;,
0.806481;0.928552;,
0.484065;0.640501;,
0.487745;0.620418;,
0.453411;0.620422;,
0.451611;0.640544;,
0.778941;0.668995;,
0.792587;0.686859;,
0.820095;0.686856;,
0.813271;0.668992;,
0.833956;0.950625;,
0.833978;0.928552;,
0.806481;0.928552;,
0.806458;0.950625;,
0.079228;0.482106;,
0.082716;0.501306;,
0.115325;0.500868;,
0.113119;0.481622;,
0.792589;0.829794;,
0.778947;0.847661;,
0.812841;0.847658;,
0.820108;0.829792;,
0.833935;0.566018;,
0.847600;0.548166;,
0.813747;0.548166;,
0.806454;0.566021;,
0.082716;0.501306;,
0.079228;0.522349;,
0.113119;0.521865;,
0.115325;0.500868;,
0.778941;0.789848;,
0.792587;0.807712;,
0.820106;0.807709;,
0.812836;0.789845;,
0.276012;0.501316;,
0.279607;0.482107;,
0.245720;0.481629;,
0.243514;0.500877;,
0.279607;0.522351;,
0.276012;0.501316;,
0.243514;0.500877;,
0.245720;0.521873;,
0.847516;0.605954;,
0.833903;0.588091;,
0.806422;0.588094;,
0.813663;0.605954;,
0.792587;0.807712;,
0.792589;0.829794;,
0.820108;0.829792;,
0.820106;0.807709;,
0.833903;0.588091;,
0.833935;0.566018;,
0.806454;0.566021;,
0.806422;0.588094;,
0.709728;0.925198;,
0.700824;0.949407;,
0.704098;0.951963;,
0.713929;0.925234;,
0.654720;0.964368;,
0.635130;0.949407;,
0.631562;0.951963;,
0.653192;0.968483;,
0.637429;0.900990;,
0.658440;0.886029;,
0.657300;0.881985;,
0.634101;0.898504;,
0.703123;0.900990;,
0.709728;0.925198;,
0.713929;0.925234;,
0.706637;0.898504;,
0.679813;0.964368;,
0.654720;0.964368;,
0.653192;0.968483;,
0.680898;0.968483;,
0.628525;0.925198;,
0.637429;0.900990;,
0.634101;0.898504;,
0.624270;0.925234;,
0.683533;0.886029;,
0.703123;0.900990;,
0.706637;0.898504;,
0.685007;0.881985;,
0.700824;0.949407;,
0.679813;0.964368;,
0.680898;0.968483;,
0.704098;0.951963;,
0.635130;0.949407;,
0.628525;0.925198;,
0.624270;0.925234;,
0.631562;0.951963;,
0.658440;0.886029;,
0.683533;0.886029;,
0.685007;0.881985;,
0.657300;0.881985;,
0.328599;0.745824;,
0.309310;0.733525;,
0.271716;0.733525;,
0.252368;0.745824;,
0.271731;0.967989;,
0.309325;0.967989;,
0.308868;0.954961;,
0.272267;0.954961;,
0.911192;0.449516;,
0.910670;0.475021;,
0.957861;0.467345;,
0.957850;0.449516;,
0.252369;0.762349;,
0.328600;0.762348;,
0.328599;0.745824;,
0.252368;0.745824;,
0.702415;0.347602;,
0.682955;0.312382;,
0.624270;0.327460;,
0.624315;0.347602;,
0.308865;0.935370;,
0.308868;0.954961;,
0.356023;0.955208;,
0.355957;0.937915;,
0.312186;0.080720;,
0.312186;0.059007;,
0.291111;0.051256;,
0.281437;0.059903;,
0.298716;0.087954;,
0.312186;0.080720;,
0.281437;0.059903;,
0.281736;0.073770;,
0.272267;0.954961;,
0.272264;0.935372;,
0.193583;0.936039;,
0.193671;0.955455;,
0.710895;0.159229;,
0.685390;0.159700;,
0.685389;0.237783;,
0.700609;0.237809;,
0.271731;0.967989;,
0.272267;0.954961;,
0.193671;0.955455;,
0.193631;0.968483;,
0.252369;0.762349;,
0.252368;0.745824;,
0.193583;0.745828;,
0.193692;0.762176;,
0.405665;0.058179;,
0.388862;0.052180;,
0.375317;0.065554;,
0.375220;0.079435;,
0.405665;0.080703;,
0.405665;0.058179;,
0.375220;0.079435;,
0.385022;0.087954;,
0.308868;0.954961;,
0.309325;0.967989;,
0.355983;0.968237;,
0.356023;0.955208;,
0.930257;0.538055;,
0.910670;0.573297;,
0.957329;0.573297;,
0.957523;0.552297;,
0.328599;0.745824;,
0.328600;0.762348;,
0.356042;0.762181;,
0.355941;0.745827;,
0.309310;0.733525;,
0.328599;0.745824;,
0.355941;0.745827;,
0.355968;0.733528;,
0.950916;0.384681;,
0.950914;0.362601;,
0.930792;0.360800;,
0.930794;0.386482;,
0.930794;0.386482;,
0.930792;0.360800;,
0.910670;0.362601;,
0.910672;0.384682;,
0.212565;0.067813;,
0.218402;0.047710;,
0.198137;0.047711;,
0.198125;0.067814;,
0.635281;0.065871;,
0.635283;0.087954;,
0.655543;0.087952;,
0.655541;0.065869;,
0.488952;0.087933;,
0.488952;0.065860;,
0.468699;0.065881;,
0.468699;0.087954;,
0.114828;0.047710;,
0.120623;0.067816;,
0.135061;0.067814;,
0.135090;0.047707;,
0.910670;0.273927;,
0.910672;0.296008;,
0.931669;0.297766;,
0.931667;0.272168;,
0.931667;0.272168;,
0.931669;0.297766;,
0.950916;0.296008;,
0.950914;0.273927;,
0.046092;0.066940;,
0.051794;0.047711;,
0.031528;0.047510;,
0.031517;0.066739;,
0.572247;0.087939;,
0.572247;0.065866;,
0.551986;0.065881;,
0.551986;0.087954;,
0.931682;0.194532;,
0.910670;0.188871;,
0.910876;0.209134;,
0.931887;0.209105;,
0.718577;0.065871;,
0.718579;0.087954;,
0.738835;0.087952;,
0.738833;0.065869;,
0.421282;0.908412;,
0.421282;0.891314;,
0.503029;0.891337;,
0.503029;0.908426;,
0.421282;0.980840;,
0.421282;0.963742;,
0.503029;0.963729;,
0.503029;0.980818;,
0.421282;0.936077;,
0.421282;0.963742;,
0.503029;0.963729;,
0.503029;0.936077;,
0.421282;0.891314;,
0.421282;0.891314;,
0.503029;0.891337;,
0.503029;0.891337;,
0.421282;0.963742;,
0.421282;0.936077;,
0.503029;0.936077;,
0.503029;0.963729;,
0.421282;0.963742;,
0.421282;0.980840;,
0.503029;0.980818;,
0.503029;0.963729;,
0.421282;0.891314;,
0.421282;0.908412;,
0.503029;0.908426;,
0.503029;0.891337;,
0.421282;0.936077;,
0.421282;0.908412;,
0.503029;0.908426;,
0.503029;0.936077;,
0.421282;0.980840;,
0.421282;0.980840;,
0.503029;0.980818;,
0.503029;0.980818;,
0.421282;0.908412;,
0.421282;0.936077;,
0.503029;0.936077;,
0.503029;0.908426;;
}
MeshMaterialList
{
0;
248;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


