xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube.002
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube.002
{
832;
0.009604;0.082302;0.023361210;,
0.014798;0.082302;0.023361210;,
0.014798;0.081393;0.023361210;,
0.010380;0.078706;0.023361210;,
0.009604;0.105786;0.023361210;,
0.009604;0.094039;0.023361210;,
0.007945;0.093039;0.029088210;,
0.007945;0.105786;0.029088210;,
0.014798;0.070600;0.010924210;,
0.014798;0.070600;0.023361210;,
0.019993;0.073760;0.023361210;,
0.019993;0.073760;0.010924210;,
0.019993;0.073760;0.010924210;,
0.019993;0.079105;0.010924210;,
0.019217;0.078706;0.010924210;,
0.019217;0.074159;0.010924210;,
0.019993;0.073760;0.010924210;,
0.019993;0.073760;0.023361210;,
0.019993;0.079105;0.023361210;,
0.019993;0.079105;0.010924210;,
0.019993;0.079105;0.010924210;,
0.019993;0.079105;0.023361210;,
0.014798;0.082302;0.023361210;,
0.014798;0.082302;0.010924210;,
0.014798;0.070600;0.010924210;,
0.019993;0.073760;0.010924210;,
0.019217;0.074159;0.010924210;,
0.014798;0.071472;0.010924210;,
0.009604;0.070600;0.010924210;,
0.009604;0.070600;0.023361210;,
0.014798;0.070600;0.023361210;,
0.014798;0.070600;0.010924210;,
0.019993;0.073760;0.023361210;,
0.014798;0.070600;0.023361210;,
0.014798;0.071472;0.023361210;,
0.019217;0.074159;0.023361210;,
0.014798;0.071472;0.023361210;,
0.010380;0.074159;0.023361210;,
0.010380;0.074159;0.031673210;,
0.014798;0.071472;0.031673210;,
0.010380;0.074159;0.023361210;,
0.010380;0.078706;0.023361210;,
0.010380;0.078706;0.031673210;,
0.010380;0.074159;0.031673210;,
0.014798;0.070600;0.023361210;,
0.009604;0.070600;0.023361210;,
0.010380;0.074159;0.023361210;,
0.014798;0.071472;0.023361210;,
0.019993;0.079105;0.023361210;,
0.019993;0.073760;0.023361210;,
0.019217;0.074159;0.023361210;,
0.019217;0.078706;0.023361210;,
0.009604;0.070600;0.023361210;,
0.009604;0.082302;0.023361210;,
0.010380;0.078706;0.023361210;,
0.010380;0.074159;0.023361210;,
0.014798;0.082302;0.023361210;,
0.019993;0.079105;0.023361210;,
0.019217;0.078706;0.023361210;,
0.014798;0.081393;0.023361210;,
0.014798;0.071472;0.010924210;,
0.019217;0.074159;0.010924210;,
0.019217;0.074159;0.003322210;,
0.014798;0.071472;0.003322210;,
0.019217;0.074159;0.010924210;,
0.019217;0.078706;0.010924210;,
0.019217;0.078706;0.003322210;,
0.019217;0.074159;0.003322210;,
0.009604;0.082302;0.010924210;,
0.009604;0.070600;0.010924210;,
0.010380;0.074159;0.010924210;,
0.010380;0.078706;0.010924210;,
0.014798;0.082302;0.010924210;,
0.009604;0.082302;0.010924210;,
0.010380;0.078706;0.010924210;,
0.014798;0.081393;0.010924210;,
0.009604;0.070600;0.010924210;,
0.014798;0.070600;0.010924210;,
0.014798;0.071472;0.010924210;,
0.010380;0.074159;0.010924210;,
0.019993;0.079105;0.010924210;,
0.014798;0.082302;0.010924210;,
0.014798;0.081393;0.010924210;,
0.019217;0.078706;0.010924210;,
0.014798;0.081393;0.031673210;,
0.014798;0.071472;0.031673210;,
0.010380;0.074159;0.031673210;,
0.010380;0.078706;0.031673210;,
0.019217;0.078706;0.031673210;,
0.019217;0.074159;0.031673210;,
0.014798;0.071472;0.031673210;,
0.014798;0.081393;0.031673210;,
0.019217;0.078706;0.023361210;,
0.019217;0.074159;0.023361210;,
0.019217;0.074159;0.031673210;,
0.019217;0.078706;0.031673210;,
0.010380;0.078706;0.023361210;,
0.014798;0.081393;0.023361210;,
0.014798;0.081393;0.031673210;,
0.010380;0.078706;0.031673210;,
0.014798;0.081393;0.023361210;,
0.019217;0.078706;0.023361210;,
0.019217;0.078706;0.031673210;,
0.014798;0.081393;0.031673210;,
0.019217;0.074159;0.023361210;,
0.014798;0.071472;0.023361210;,
0.014798;0.071472;0.031673210;,
0.019217;0.074159;0.031673210;,
0.014798;0.071472;0.003322210;,
0.014798;0.081393;0.003322210;,
0.010380;0.078706;0.003322210;,
0.010380;0.074159;0.003322210;,
0.019217;0.074159;0.003322210;,
0.019217;0.078706;0.003322210;,
0.014798;0.081393;0.003322210;,
0.014798;0.071472;0.003322210;,
0.010380;0.078706;0.010924210;,
0.010380;0.074159;0.010924210;,
0.010380;0.074159;0.003322210;,
0.010380;0.078706;0.003322210;,
0.010380;0.074159;0.010924210;,
0.014798;0.071472;0.010924210;,
0.014798;0.071472;0.003322210;,
0.010380;0.074159;0.003322210;,
0.014798;0.081393;0.010924210;,
0.010380;0.078706;0.010924210;,
0.010380;0.078706;0.003322210;,
0.014798;0.081393;0.003322210;,
0.019217;0.078706;0.010924210;,
0.014798;0.081393;0.010924210;,
0.014798;0.081393;0.003322210;,
0.019217;0.078706;0.003322210;,
0.009604;0.105786;0.023361210;,
0.014798;0.105786;0.023361210;,
0.014798;0.104866;0.023361210;,
0.010380;0.102179;0.023361210;,
0.009604;0.094039;0.023361210;,
0.009604;0.082302;0.023361210;,
0.007945;0.080304;0.029088210;,
0.007945;0.093039;0.029088210;,
0.014798;0.094039;0.010924210;,
0.014798;0.094039;0.023361210;,
0.019993;0.097232;0.023361210;,
0.019993;0.097232;0.010924210;,
0.019993;0.097232;0.010924210;,
0.019993;0.102578;0.010924210;,
0.019217;0.102179;0.010924210;,
0.019217;0.097632;0.010924210;,
0.019993;0.097232;0.010924210;,
0.019993;0.097232;0.023361210;,
0.019993;0.102578;0.023361210;,
0.019993;0.102578;0.010924210;,
0.019993;0.102578;0.010924210;,
0.019993;0.102578;0.023361210;,
0.014798;0.105786;0.023361210;,
0.014798;0.105786;0.010924210;,
0.014798;0.094039;0.010924210;,
0.019993;0.097232;0.010924210;,
0.019217;0.097632;0.010924210;,
0.014798;0.094944;0.010924210;,
0.019993;0.097232;0.023361210;,
0.014798;0.094039;0.023361210;,
0.014798;0.094944;0.023361210;,
0.019217;0.097632;0.023361210;,
0.014798;0.094944;0.023361210;,
0.010380;0.097632;0.023361210;,
0.010380;0.097632;0.031673210;,
0.014798;0.094944;0.031673210;,
0.010380;0.097632;0.023361210;,
0.010380;0.102179;0.023361210;,
0.010380;0.102179;0.031673210;,
0.010380;0.097632;0.031673210;,
0.014798;0.094039;0.023361210;,
0.009604;0.094039;0.023361210;,
0.010380;0.097632;0.023361210;,
0.014798;0.094944;0.023361210;,
0.019993;0.102578;0.023361210;,
0.019993;0.097232;0.023361210;,
0.019217;0.097632;0.023361210;,
0.019217;0.102179;0.023361210;,
0.009604;0.094039;0.023361210;,
0.009604;0.105786;0.023361210;,
0.010380;0.102179;0.023361210;,
0.010380;0.097632;0.023361210;,
0.014798;0.105786;0.023361210;,
0.019993;0.102578;0.023361210;,
0.019217;0.102179;0.023361210;,
0.014798;0.104866;0.023361210;,
0.014798;0.094944;0.010924210;,
0.019217;0.097632;0.010924210;,
0.019217;0.097632;0.003322210;,
0.014798;0.094944;0.003322210;,
0.019217;0.097632;0.010924210;,
0.019217;0.102179;0.010924210;,
0.019217;0.102179;0.003322210;,
0.019217;0.097632;0.003322210;,
0.009604;0.105786;0.010924210;,
0.009604;0.094039;0.010924210;,
0.010380;0.097632;0.010924210;,
0.010380;0.102179;0.010924210;,
0.014798;0.105786;0.010924210;,
0.009604;0.105786;0.010924210;,
0.010380;0.102179;0.010924210;,
0.014798;0.104866;0.010924210;,
0.009604;0.094039;0.010924210;,
0.014798;0.094039;0.010924210;,
0.014798;0.094944;0.010924210;,
0.010380;0.097632;0.010924210;,
0.019993;0.102578;0.010924210;,
0.014798;0.105786;0.010924210;,
0.014798;0.104866;0.010924210;,
0.019217;0.102179;0.010924210;,
0.014798;0.104866;0.031673210;,
0.014798;0.094944;0.031673210;,
0.010380;0.097632;0.031673210;,
0.010380;0.102179;0.031673210;,
0.019217;0.102179;0.031673210;,
0.019217;0.097632;0.031673210;,
0.014798;0.094944;0.031673210;,
0.014798;0.104866;0.031673210;,
0.019217;0.102179;0.023361210;,
0.019217;0.097632;0.023361210;,
0.019217;0.097632;0.031673210;,
0.019217;0.102179;0.031673210;,
0.010380;0.102179;0.023361210;,
0.014798;0.104866;0.023361210;,
0.014798;0.104866;0.031673210;,
0.010380;0.102179;0.031673210;,
0.014798;0.104866;0.023361210;,
0.019217;0.102179;0.023361210;,
0.019217;0.102179;0.031673210;,
0.014798;0.104866;0.031673210;,
0.019217;0.097632;0.023361210;,
0.014798;0.094944;0.023361210;,
0.014798;0.094944;0.031673210;,
0.019217;0.097632;0.031673210;,
0.014798;0.094944;0.003322210;,
0.014798;0.104866;0.003322210;,
0.010380;0.102179;0.003322210;,
0.010380;0.097632;0.003322210;,
0.019217;0.097632;0.003322210;,
0.019217;0.102179;0.003322210;,
0.014798;0.104866;0.003322210;,
0.014798;0.094944;0.003322210;,
0.010380;0.102179;0.010924210;,
0.010380;0.097632;0.010924210;,
0.010380;0.097632;0.003322210;,
0.010380;0.102179;0.003322210;,
0.010380;0.097632;0.010924210;,
0.014798;0.094944;0.010924210;,
0.014798;0.094944;0.003322210;,
0.010380;0.097632;0.003322210;,
0.014798;0.104866;0.010924210;,
0.010380;0.102179;0.010924210;,
0.010380;0.102179;0.003322210;,
0.014798;0.104866;0.003322210;,
0.019217;0.102179;0.010924210;,
0.014798;0.104866;0.010924210;,
0.014798;0.104866;0.003322210;,
0.019217;0.102179;0.003322210;,
0.009604;0.094039;0.023361210;,
0.014798;0.094039;0.023361210;,
0.014798;0.093133;0.023361210;,
0.010380;0.090446;0.023361210;,
0.009604;0.129274;0.010924210;,
0.009604;0.140980;0.010924210;,
0.007945;0.143974;0.005197210;,
0.007945;0.131272;0.005197210;,
0.014798;0.082302;0.010924210;,
0.014798;0.082302;0.023361210;,
0.019993;0.085500;0.023361210;,
0.019993;0.085500;0.010924210;,
0.019993;0.085500;0.010924210;,
0.019993;0.090845;0.010924210;,
0.019217;0.090446;0.010924210;,
0.019217;0.085899;0.010924210;,
0.019993;0.085500;0.010924210;,
0.019993;0.085500;0.023361210;,
0.019993;0.090845;0.023361210;,
0.019993;0.090845;0.010924210;,
0.019993;0.090845;0.010924210;,
0.019993;0.090845;0.023361210;,
0.014798;0.094039;0.023361210;,
0.014798;0.094039;0.010924210;,
0.014798;0.082302;0.010924210;,
0.019993;0.085500;0.010924210;,
0.019217;0.085899;0.010924210;,
0.014798;0.083212;0.010924210;,
0.019993;0.085500;0.023361210;,
0.014798;0.082302;0.023361210;,
0.014798;0.083212;0.023361210;,
0.019217;0.085899;0.023361210;,
0.014798;0.083212;0.023361210;,
0.010380;0.085899;0.023361210;,
0.010380;0.085899;0.031673210;,
0.014798;0.083212;0.031673210;,
0.010380;0.085899;0.023361210;,
0.010380;0.090446;0.023361210;,
0.010380;0.090446;0.031673210;,
0.010380;0.085899;0.031673210;,
0.014798;0.082302;0.023361210;,
0.009604;0.082302;0.023361210;,
0.010380;0.085899;0.023361210;,
0.014798;0.083212;0.023361210;,
0.019993;0.090845;0.023361210;,
0.019993;0.085500;0.023361210;,
0.019217;0.085899;0.023361210;,
0.019217;0.090446;0.023361210;,
0.009604;0.082302;0.023361210;,
0.009604;0.094039;0.023361210;,
0.010380;0.090446;0.023361210;,
0.010380;0.085899;0.023361210;,
0.014798;0.094039;0.023361210;,
0.019993;0.090845;0.023361210;,
0.019217;0.090446;0.023361210;,
0.014798;0.093133;0.023361210;,
0.014798;0.083212;0.010924210;,
0.019217;0.085899;0.010924210;,
0.019217;0.085899;0.003322210;,
0.014798;0.083212;0.003322210;,
0.019217;0.085899;0.010924210;,
0.019217;0.090446;0.010924210;,
0.019217;0.090446;0.003322210;,
0.019217;0.085899;0.003322210;,
0.009604;0.094039;0.010924210;,
0.009604;0.082302;0.010924210;,
0.010380;0.085899;0.010924210;,
0.010380;0.090446;0.010924210;,
0.014798;0.094039;0.010924210;,
0.009604;0.094039;0.010924210;,
0.010380;0.090446;0.010924210;,
0.014798;0.093133;0.010924210;,
0.009604;0.082302;0.010924210;,
0.014798;0.082302;0.010924210;,
0.014798;0.083212;0.010924210;,
0.010380;0.085899;0.010924210;,
0.019993;0.090845;0.010924210;,
0.014798;0.094039;0.010924210;,
0.014798;0.093133;0.010924210;,
0.019217;0.090446;0.010924210;,
0.014798;0.093133;0.031673210;,
0.014798;0.083212;0.031673210;,
0.010380;0.085899;0.031673210;,
0.010380;0.090446;0.031673210;,
0.019217;0.090446;0.031673210;,
0.019217;0.085899;0.031673210;,
0.014798;0.083212;0.031673210;,
0.014798;0.093133;0.031673210;,
0.019217;0.090446;0.023361210;,
0.019217;0.085899;0.023361210;,
0.019217;0.085899;0.031673210;,
0.019217;0.090446;0.031673210;,
0.010380;0.090446;0.023361210;,
0.014798;0.093133;0.023361210;,
0.014798;0.093133;0.031673210;,
0.010380;0.090446;0.031673210;,
0.014798;0.093133;0.023361210;,
0.019217;0.090446;0.023361210;,
0.019217;0.090446;0.031673210;,
0.014798;0.093133;0.031673210;,
0.019217;0.085899;0.023361210;,
0.014798;0.083212;0.023361210;,
0.014798;0.083212;0.031673210;,
0.019217;0.085899;0.031673210;,
0.014798;0.083212;0.003322210;,
0.014798;0.093133;0.003322210;,
0.010380;0.090446;0.003322210;,
0.010380;0.085899;0.003322210;,
0.019217;0.085899;0.003322210;,
0.019217;0.090446;0.003322210;,
0.014798;0.093133;0.003322210;,
0.014798;0.083212;0.003322210;,
0.010380;0.090446;0.010924210;,
0.010380;0.085899;0.010924210;,
0.010380;0.085899;0.003322210;,
0.010380;0.090446;0.003322210;,
0.010380;0.085899;0.010924210;,
0.014798;0.083212;0.010924210;,
0.014798;0.083212;0.003322210;,
0.010380;0.085899;0.003322210;,
0.014798;0.093133;0.010924210;,
0.010380;0.090446;0.010924210;,
0.010380;0.090446;0.003322210;,
0.014798;0.093133;0.003322210;,
0.019217;0.090446;0.010924210;,
0.014798;0.093133;0.010924210;,
0.014798;0.093133;0.003322210;,
0.019217;0.090446;0.003322210;,
0.009604;0.117534;0.023361210;,
0.014798;0.117534;0.023361210;,
0.014798;0.116628;0.023361210;,
0.010380;0.113941;0.023361210;,
0.009604;0.082302;0.023361210;,
0.009604;0.070600;0.023361210;,
0.007945;0.067606;0.029088210;,
0.007945;0.080304;0.029088210;,
0.014798;0.105786;0.010924210;,
0.014798;0.105786;0.023361210;,
0.019993;0.108995;0.023361210;,
0.019993;0.108995;0.010924210;,
0.019993;0.108995;0.010924210;,
0.019993;0.114340;0.010924210;,
0.019217;0.113941;0.010924210;,
0.019217;0.109394;0.010924210;,
0.019993;0.108995;0.010924210;,
0.019993;0.108995;0.023361210;,
0.019993;0.114340;0.023361210;,
0.019993;0.114340;0.010924210;,
0.019993;0.114340;0.010924210;,
0.019993;0.114340;0.023361210;,
0.014798;0.117534;0.023361210;,
0.014798;0.117534;0.010924210;,
0.014798;0.105786;0.010924210;,
0.019993;0.108995;0.010924210;,
0.019217;0.109394;0.010924210;,
0.014798;0.106707;0.010924210;,
0.019993;0.108995;0.023361210;,
0.014798;0.105786;0.023361210;,
0.014798;0.106707;0.023361210;,
0.019217;0.109394;0.023361210;,
0.014798;0.106707;0.023361210;,
0.010380;0.109394;0.023361210;,
0.010380;0.109394;0.031673210;,
0.014798;0.106707;0.031673210;,
0.010380;0.109394;0.023361210;,
0.010380;0.113941;0.023361210;,
0.010380;0.113941;0.031673210;,
0.010380;0.109394;0.031673210;,
0.014798;0.105786;0.023361210;,
0.009604;0.105786;0.023361210;,
0.010380;0.109394;0.023361210;,
0.014798;0.106707;0.023361210;,
0.019993;0.114340;0.023361210;,
0.019993;0.108995;0.023361210;,
0.019217;0.109394;0.023361210;,
0.019217;0.113941;0.023361210;,
0.009604;0.105786;0.023361210;,
0.009604;0.117534;0.023361210;,
0.010380;0.113941;0.023361210;,
0.010380;0.109394;0.023361210;,
0.014798;0.117534;0.023361210;,
0.019993;0.114340;0.023361210;,
0.019217;0.113941;0.023361210;,
0.014798;0.116628;0.023361210;,
0.014798;0.106707;0.010924210;,
0.019217;0.109394;0.010924210;,
0.019217;0.109394;0.003322210;,
0.014798;0.106707;0.003322210;,
0.019217;0.109394;0.010924210;,
0.019217;0.113941;0.010924210;,
0.019217;0.113941;0.003322210;,
0.019217;0.109394;0.003322210;,
0.009604;0.117534;0.010924210;,
0.009604;0.105786;0.010924210;,
0.010380;0.109394;0.010924210;,
0.010380;0.113941;0.010924210;,
0.014798;0.117534;0.010924210;,
0.009604;0.117534;0.010924210;,
0.010380;0.113941;0.010924210;,
0.014798;0.116628;0.010924210;,
0.009604;0.105786;0.010924210;,
0.014798;0.105786;0.010924210;,
0.014798;0.106707;0.010924210;,
0.010380;0.109394;0.010924210;,
0.019993;0.114340;0.010924210;,
0.014798;0.117534;0.010924210;,
0.014798;0.116628;0.010924210;,
0.019217;0.113941;0.010924210;,
0.014798;0.116628;0.031673210;,
0.014798;0.106707;0.031673210;,
0.010380;0.109394;0.031673210;,
0.010380;0.113941;0.031673210;,
0.019217;0.113941;0.031673210;,
0.019217;0.109394;0.031673210;,
0.014798;0.106707;0.031673210;,
0.014798;0.116628;0.031673210;,
0.019217;0.113941;0.023361210;,
0.019217;0.109394;0.023361210;,
0.019217;0.109394;0.031673210;,
0.019217;0.113941;0.031673210;,
0.010380;0.113941;0.023361210;,
0.014798;0.116628;0.023361210;,
0.014798;0.116628;0.031673210;,
0.010380;0.113941;0.031673210;,
0.014798;0.116628;0.023361210;,
0.019217;0.113941;0.023361210;,
0.019217;0.113941;0.031673210;,
0.014798;0.116628;0.031673210;,
0.019217;0.109394;0.023361210;,
0.014798;0.106707;0.023361210;,
0.014798;0.106707;0.031673210;,
0.019217;0.109394;0.031673210;,
0.014798;0.106707;0.003322210;,
0.014798;0.116628;0.003322210;,
0.010380;0.113941;0.003322210;,
0.010380;0.109394;0.003322210;,
0.019217;0.109394;0.003322210;,
0.019217;0.113941;0.003322210;,
0.014798;0.116628;0.003322210;,
0.014798;0.106707;0.003322210;,
0.010380;0.113941;0.010924210;,
0.010380;0.109394;0.010924210;,
0.010380;0.109394;0.003322210;,
0.010380;0.113941;0.003322210;,
0.010380;0.109394;0.010924210;,
0.014798;0.106707;0.010924210;,
0.014798;0.106707;0.003322210;,
0.010380;0.109394;0.003322210;,
0.014798;0.116628;0.010924210;,
0.010380;0.113941;0.010924210;,
0.010380;0.113941;0.003322210;,
0.014798;0.116628;0.003322210;,
0.019217;0.113941;0.010924210;,
0.014798;0.116628;0.010924210;,
0.014798;0.116628;0.003322210;,
0.019217;0.113941;0.003322210;,
0.009604;0.129274;0.023361210;,
0.014798;0.129274;0.023361210;,
0.014798;0.128361;0.023361210;,
0.010380;0.125673;0.023361210;,
0.009604;0.117534;0.010924210;,
0.009604;0.129274;0.010924210;,
0.007945;0.131272;0.005197210;,
0.007945;0.118533;0.005197210;,
0.014798;0.117534;0.010924210;,
0.014798;0.117534;0.023361210;,
0.019993;0.120727;0.023361210;,
0.019993;0.120727;0.010924210;,
0.019993;0.120727;0.010924210;,
0.019993;0.126073;0.010924210;,
0.019217;0.125673;0.010924210;,
0.019217;0.121127;0.010924210;,
0.019993;0.120727;0.010924210;,
0.019993;0.120727;0.023361210;,
0.019993;0.126073;0.023361210;,
0.019993;0.126073;0.010924210;,
0.019993;0.126073;0.010924210;,
0.019993;0.126073;0.023361210;,
0.014798;0.129274;0.023361210;,
0.014798;0.129274;0.010924210;,
0.014798;0.117534;0.010924210;,
0.019993;0.120727;0.010924210;,
0.019217;0.121127;0.010924210;,
0.014798;0.118439;0.010924210;,
0.019993;0.120727;0.023361210;,
0.014798;0.117534;0.023361210;,
0.014798;0.118439;0.023361210;,
0.019217;0.121127;0.023361210;,
0.014798;0.118439;0.023361210;,
0.010380;0.121127;0.023361210;,
0.010380;0.121127;0.031673210;,
0.014798;0.118439;0.031673210;,
0.010380;0.121127;0.023361210;,
0.010380;0.125673;0.023361210;,
0.010380;0.125673;0.031673210;,
0.010380;0.121127;0.031673210;,
0.014798;0.117534;0.023361210;,
0.009604;0.117534;0.023361210;,
0.010380;0.121127;0.023361210;,
0.014798;0.118439;0.023361210;,
0.019993;0.126073;0.023361210;,
0.019993;0.120727;0.023361210;,
0.019217;0.121127;0.023361210;,
0.019217;0.125673;0.023361210;,
0.009604;0.117534;0.023361210;,
0.009604;0.129274;0.023361210;,
0.010380;0.125673;0.023361210;,
0.010380;0.121127;0.023361210;,
0.014798;0.129274;0.023361210;,
0.019993;0.126073;0.023361210;,
0.019217;0.125673;0.023361210;,
0.014798;0.128361;0.023361210;,
0.014798;0.118439;0.010924210;,
0.019217;0.121127;0.010924210;,
0.019217;0.121127;0.003322210;,
0.014798;0.118439;0.003322210;,
0.019217;0.121127;0.010924210;,
0.019217;0.125673;0.010924210;,
0.019217;0.125673;0.003322210;,
0.019217;0.121127;0.003322210;,
0.009604;0.129274;0.010924210;,
0.009604;0.117534;0.010924210;,
0.010380;0.121127;0.010924210;,
0.010380;0.125673;0.010924210;,
0.014798;0.129274;0.010924210;,
0.009604;0.129274;0.010924210;,
0.010380;0.125673;0.010924210;,
0.014798;0.128361;0.010924210;,
0.009604;0.117534;0.010924210;,
0.014798;0.117534;0.010924210;,
0.014798;0.118439;0.010924210;,
0.010380;0.121127;0.010924210;,
0.019993;0.126073;0.010924210;,
0.014798;0.129274;0.010924210;,
0.014798;0.128361;0.010924210;,
0.019217;0.125673;0.010924210;,
0.014798;0.128361;0.031673210;,
0.014798;0.118439;0.031673210;,
0.010380;0.121127;0.031673210;,
0.010380;0.125673;0.031673210;,
0.019217;0.125673;0.031673210;,
0.019217;0.121127;0.031673210;,
0.014798;0.118439;0.031673210;,
0.014798;0.128361;0.031673210;,
0.019217;0.125673;0.023361210;,
0.019217;0.121127;0.023361210;,
0.019217;0.121127;0.031673210;,
0.019217;0.125673;0.031673210;,
0.010380;0.125673;0.023361210;,
0.014798;0.128361;0.023361210;,
0.014798;0.128361;0.031673210;,
0.010380;0.125673;0.031673210;,
0.014798;0.128361;0.023361210;,
0.019217;0.125673;0.023361210;,
0.019217;0.125673;0.031673210;,
0.014798;0.128361;0.031673210;,
0.019217;0.121127;0.023361210;,
0.014798;0.118439;0.023361210;,
0.014798;0.118439;0.031673210;,
0.019217;0.121127;0.031673210;,
0.014798;0.118439;0.003322210;,
0.014798;0.128361;0.003322210;,
0.010380;0.125673;0.003322210;,
0.010380;0.121127;0.003322210;,
0.019217;0.121127;0.003322210;,
0.019217;0.125673;0.003322210;,
0.014798;0.128361;0.003322210;,
0.014798;0.118439;0.003322210;,
0.010380;0.125673;0.010924210;,
0.010380;0.121127;0.010924210;,
0.010380;0.121127;0.003322210;,
0.010380;0.125673;0.003322210;,
0.010380;0.121127;0.010924210;,
0.014798;0.118439;0.010924210;,
0.014798;0.118439;0.003322210;,
0.010380;0.121127;0.003322210;,
0.014798;0.128361;0.010924210;,
0.010380;0.125673;0.010924210;,
0.010380;0.125673;0.003322210;,
0.014798;0.128361;0.003322210;,
0.019217;0.125673;0.010924210;,
0.014798;0.128361;0.010924210;,
0.014798;0.128361;0.003322210;,
0.019217;0.125673;0.003322210;,
0.009604;0.140980;0.023361210;,
0.014798;0.140980;0.023361210;,
0.014798;0.140108;0.023361210;,
0.010380;0.137421;0.023361210;,
0.009604;0.129274;0.023361210;,
0.009604;0.117534;0.023361210;,
0.007945;0.118533;0.029088210;,
0.007945;0.131272;0.029088210;,
0.014798;0.129274;0.010924210;,
0.014798;0.129274;0.023361210;,
0.019993;0.132475;0.023361210;,
0.019993;0.132475;0.010924210;,
0.019993;0.132475;0.010924210;,
0.019993;0.137820;0.010924210;,
0.019217;0.137421;0.010924210;,
0.019217;0.132874;0.010924210;,
0.014798;0.140980;0.010924210;,
0.014798;0.140980;0.023361210;,
0.009604;0.140980;0.023361210;,
0.009604;0.140980;0.010924210;,
0.019993;0.132475;0.010924210;,
0.019993;0.132475;0.023361210;,
0.019993;0.137820;0.023361210;,
0.019993;0.137820;0.010924210;,
0.019993;0.137820;0.010924210;,
0.019993;0.137820;0.023361210;,
0.014798;0.140980;0.023361210;,
0.014798;0.140980;0.010924210;,
0.014798;0.129274;0.010924210;,
0.019993;0.132475;0.010924210;,
0.019217;0.132874;0.010924210;,
0.014798;0.130187;0.010924210;,
0.019993;0.132475;0.023361210;,
0.014798;0.129274;0.023361210;,
0.014798;0.130187;0.023361210;,
0.019217;0.132874;0.023361210;,
0.014798;0.130187;0.023361210;,
0.010380;0.132874;0.023361210;,
0.010380;0.132874;0.031673210;,
0.014798;0.130187;0.031673210;,
0.010380;0.132874;0.023361210;,
0.010380;0.137421;0.023361210;,
0.010380;0.137421;0.031673210;,
0.010380;0.132874;0.031673210;,
0.014798;0.129274;0.023361210;,
0.009604;0.129274;0.023361210;,
0.010380;0.132874;0.023361210;,
0.014798;0.130187;0.023361210;,
0.019993;0.137820;0.023361210;,
0.019993;0.132475;0.023361210;,
0.019217;0.132874;0.023361210;,
0.019217;0.137421;0.023361210;,
0.009604;0.129274;0.023361210;,
0.009604;0.140980;0.023361210;,
0.010380;0.137421;0.023361210;,
0.010380;0.132874;0.023361210;,
0.014798;0.140980;0.023361210;,
0.019993;0.137820;0.023361210;,
0.019217;0.137421;0.023361210;,
0.014798;0.140108;0.023361210;,
0.014798;0.130187;0.010924210;,
0.019217;0.132874;0.010924210;,
0.019217;0.132874;0.003322210;,
0.014798;0.130187;0.003322210;,
0.019217;0.132874;0.010924210;,
0.019217;0.137421;0.010924210;,
0.019217;0.137421;0.003322210;,
0.019217;0.132874;0.003322210;,
0.009604;0.140980;0.010924210;,
0.009604;0.129274;0.010924210;,
0.010380;0.132874;0.010924210;,
0.010380;0.137421;0.010924210;,
0.014798;0.140980;0.010924210;,
0.009604;0.140980;0.010924210;,
0.010380;0.137421;0.010924210;,
0.014798;0.140108;0.010924210;,
0.009604;0.129274;0.010924210;,
0.014798;0.129274;0.010924210;,
0.014798;0.130187;0.010924210;,
0.010380;0.132874;0.010924210;,
0.019993;0.137820;0.010924210;,
0.014798;0.140980;0.010924210;,
0.014798;0.140108;0.010924210;,
0.019217;0.137421;0.010924210;,
0.014798;0.140108;0.031673210;,
0.014798;0.130187;0.031673210;,
0.010380;0.132874;0.031673210;,
0.010380;0.137421;0.031673210;,
0.019217;0.137421;0.031673210;,
0.019217;0.132874;0.031673210;,
0.014798;0.130187;0.031673210;,
0.014798;0.140108;0.031673210;,
0.019217;0.137421;0.023361210;,
0.019217;0.132874;0.023361210;,
0.019217;0.132874;0.031673210;,
0.019217;0.137421;0.031673210;,
0.010380;0.137421;0.023361210;,
0.014798;0.140108;0.023361210;,
0.014798;0.140108;0.031673210;,
0.010380;0.137421;0.031673210;,
0.014798;0.140108;0.023361210;,
0.019217;0.137421;0.023361210;,
0.019217;0.137421;0.031673210;,
0.014798;0.140108;0.031673210;,
0.019217;0.132874;0.023361210;,
0.014798;0.130187;0.023361210;,
0.014798;0.130187;0.031673210;,
0.019217;0.132874;0.031673210;,
0.014798;0.130187;0.003322210;,
0.014798;0.140108;0.003322210;,
0.010380;0.137421;0.003322210;,
0.010380;0.132874;0.003322210;,
0.019217;0.132874;0.003322210;,
0.019217;0.137421;0.003322210;,
0.014798;0.140108;0.003322210;,
0.014798;0.130187;0.003322210;,
0.010380;0.137421;0.010924210;,
0.010380;0.132874;0.010924210;,
0.010380;0.132874;0.003322210;,
0.010380;0.137421;0.003322210;,
0.010380;0.132874;0.010924210;,
0.014798;0.130187;0.010924210;,
0.014798;0.130187;0.003322210;,
0.010380;0.132874;0.003322210;,
0.014798;0.140108;0.010924210;,
0.010380;0.137421;0.010924210;,
0.010380;0.137421;0.003322210;,
0.014798;0.140108;0.003322210;,
0.019217;0.137421;0.010924210;,
0.014798;0.140108;0.010924210;,
0.014798;0.140108;0.003322210;,
0.019217;0.137421;0.003322210;,
0.007945;0.080304;0.005197210;,
0.007945;0.080304;0.029088210;,
0.007945;0.067606;0.029088210;,
0.007945;0.067606;0.005197210;,
0.007945;0.105786;0.005197210;,
0.007945;0.105786;0.029088210;,
0.007945;0.093039;0.029088210;,
0.007945;0.093039;0.005197210;,
0.007945;0.093039;0.005197210;,
0.007945;0.093039;0.029088210;,
0.007945;0.080304;0.029088210;,
0.007945;0.080304;0.005197210;,
0.007945;0.118533;0.005197210;,
0.007945;0.118533;0.029088210;,
0.007945;0.105786;0.029088210;,
0.007945;0.105786;0.005197210;,
0.007945;0.131272;0.005197210;,
0.007945;0.131272;0.029088210;,
0.007945;0.118533;0.029088210;,
0.007945;0.118533;0.005197210;,
0.007945;0.143974;0.005197210;,
0.007945;0.143974;0.029088210;,
0.007945;0.131272;0.029088210;,
0.007945;0.131272;0.005197210;,
0.009604;0.105786;0.010924210;,
0.009604;0.117534;0.010924210;,
0.007945;0.118533;0.005197210;,
0.007945;0.105786;0.005197210;,
0.009604;0.070600;0.010924210;,
0.009604;0.082302;0.010924210;,
0.007945;0.080304;0.005197210;,
0.007945;0.067606;0.005197210;,
0.009604;0.117534;0.023361210;,
0.009604;0.105786;0.023361210;,
0.007945;0.105786;0.029088210;,
0.007945;0.118533;0.029088210;,
0.009604;0.140980;0.010924210;,
0.009604;0.140980;0.023361210;,
0.007945;0.143974;0.029088210;,
0.007945;0.143974;0.005197210;,
0.009604;0.094039;0.010924210;,
0.009604;0.105786;0.010924210;,
0.007945;0.105786;0.005197210;,
0.007945;0.093039;0.005197210;,
0.009604;0.070600;0.023361210;,
0.009604;0.070600;0.010924210;,
0.007945;0.067606;0.005197210;,
0.007945;0.067606;0.029088210;,
0.009604;0.140980;0.023361210;,
0.009604;0.129274;0.023361210;,
0.007945;0.131272;0.029088210;,
0.007945;0.143974;0.029088210;,
0.009604;0.082302;0.010924210;,
0.009604;0.094039;0.010924210;,
0.007945;0.093039;0.005197210;,
0.007945;0.080304;0.005197210;;

208;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;;

MeshNormals 
{
832;
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.519625;-0.854394;0.000001;,
0.519625;-0.854394;0.000001;,
0.519625;-0.854394;0.000001;,
0.519625;-0.854394;0.000001;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.524147;0.851628;0.000000;,
0.524147;0.851628;0.000000;,
0.524147;0.851628;0.000000;,
0.524147;0.851628;0.000000;,
0.000007;-0.000009;-1.000000;,
0.000007;-0.000009;-1.000000;,
0.000007;-0.000009;-1.000000;,
0.000007;-0.000009;-1.000000;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000001;-1.000000;0.000001;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000003;-0.000003;-1.000000;,
-0.000003;-0.000003;-1.000000;,
-0.000003;-0.000003;-1.000000;,
-0.000003;-0.000003;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.523706;-0.851899;0.000000;,
0.523706;-0.851899;0.000000;,
0.523706;-0.851899;0.000000;,
0.523706;-0.851899;0.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.525468;0.850813;-0.000000;,
0.525468;0.850813;-0.000000;,
0.525468;0.850813;-0.000000;,
0.525468;0.850813;-0.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000022;0.000000;-1.000000;,
-0.000022;0.000000;-1.000000;,
-0.000022;0.000000;-1.000000;,
-0.000022;0.000000;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000003;-0.000005;-1.000000;,
-0.000003;-0.000005;-1.000000;,
-0.000003;-0.000005;-1.000000;,
-0.000003;-0.000005;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854395;0.000000;,
0.519625;0.854395;0.000000;,
0.519625;0.854395;0.000000;,
0.519625;0.854395;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.960523;-0.000000;-0.278203;,
0.960523;-0.000000;-0.278203;,
0.960523;-0.000000;-0.278203;,
0.960523;-0.000000;-0.278203;,
0.524148;-0.851627;0.000000;,
0.524148;-0.851627;0.000000;,
0.524148;-0.851627;0.000000;,
0.524148;-0.851627;0.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.523707;0.851899;0.000000;,
0.523707;0.851899;0.000000;,
0.523707;0.851899;0.000000;,
0.523707;0.851899;0.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;0.854394;0.000000;,
-0.519626;0.854394;0.000000;,
-0.519626;0.854394;0.000000;,
-0.519626;0.854394;0.000000;,
0.519626;0.854394;0.000000;,
0.519626;0.854394;0.000000;,
0.519626;0.854394;0.000000;,
0.519626;0.854394;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.525468;-0.850813;0.000000;,
0.525468;-0.850813;0.000000;,
0.525468;-0.850813;0.000000;,
0.525468;-0.850813;0.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.523706;0.851899;-0.000000;,
0.523706;0.851899;-0.000000;,
0.523706;0.851899;-0.000000;,
0.523706;0.851899;-0.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
0.000002;0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
0.000001;0.000001;1.000000;,
0.000001;0.000001;1.000000;,
0.000001;0.000001;1.000000;,
0.000001;0.000001;1.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000003;0.000006;-1.000000;,
-0.000003;0.000006;-1.000000;,
-0.000003;0.000006;-1.000000;,
-0.000003;0.000006;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
0.000010;0.000015;-1.000000;,
0.000010;0.000015;-1.000000;,
0.000010;0.000015;-1.000000;,
0.000010;0.000015;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.519626;0.854394;0.000000;,
-0.519626;0.854394;0.000000;,
-0.519626;0.854394;0.000000;,
-0.519626;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.519625;-0.854394;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;-0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.523706;-0.851899;0.000000;,
0.523706;-0.851899;0.000000;,
0.523706;-0.851899;0.000000;,
0.523706;-0.851899;0.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.524588;0.851356;0.000000;,
0.524588;0.851356;0.000000;,
0.524588;0.851356;0.000000;,
0.524588;0.851356;0.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
0.000010;0.000014;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.519626;-0.854394;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519626;-0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.960522;0.000000;0.278202;,
0.524588;-0.851356;0.000000;,
0.524588;-0.851356;0.000000;,
0.524588;-0.851356;0.000000;,
0.524588;-0.851356;0.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
0.000023;0.000000;-1.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.519625;0.854395;0.000000;,
0.519625;0.854395;0.000000;,
0.519625;0.854395;0.000000;,
0.519625;0.854395;0.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
0.000010;-0.000014;-1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.519627;-0.854393;0.000000;,
-0.519627;-0.854393;0.000000;,
-0.519627;-0.854393;0.000000;,
-0.519627;-0.854393;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000001;-0.000001;1.000000;,
-0.000001;-0.000001;1.000000;,
-0.000001;-0.000001;1.000000;,
-0.000001;-0.000001;1.000000;,
0.519627;-0.854393;0.000000;,
0.519627;-0.854393;0.000000;,
0.519627;-0.854393;0.000000;,
0.519627;-0.854393;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000023;0.000000;-1.000000;,
-0.000002;0.000008;-1.000000;,
-0.000002;0.000008;-1.000000;,
-0.000002;0.000008;-1.000000;,
-0.000002;0.000008;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
-0.000002;-0.000005;-1.000000;,
0.000012;0.000020;-1.000000;,
0.000012;0.000020;-1.000000;,
0.000012;0.000020;-1.000000;,
0.000012;0.000020;-1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519627;-0.854393;0.000000;,
0.519627;-0.854393;0.000000;,
0.519627;-0.854393;0.000000;,
0.519627;-0.854393;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.519627;-0.854393;0.000000;,
-0.519627;-0.854393;0.000000;,
-0.519627;-0.854393;0.000000;,
-0.519627;-0.854393;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
-0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
0.519625;0.854394;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.960522;0.000000;-0.278203;,
0.960522;0.000000;-0.278203;,
0.960522;0.000000;-0.278203;,
0.960522;0.000000;-0.278203;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;-0.000000;0.278202;,
0.960522;-0.000000;0.278202;,
0.960522;-0.000000;0.278202;,
0.960522;-0.000000;0.278202;,
0.874730;0.484610;0.000000;,
0.874730;0.484610;0.000000;,
0.874730;0.484610;0.000000;,
0.874730;0.484610;0.000000;,
0.960522;0.000000;-0.278203;,
0.960522;0.000000;-0.278203;,
0.960522;0.000000;-0.278203;,
0.960522;0.000000;-0.278203;,
0.874707;-0.484653;0.000000;,
0.874707;-0.484653;0.000000;,
0.874707;-0.484653;0.000000;,
0.874707;-0.484653;0.000000;,
0.960522;-0.000000;0.278202;,
0.960522;-0.000000;0.278202;,
0.960522;-0.000000;0.278202;,
0.960522;-0.000000;0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;,
0.960522;0.000000;-0.278202;;

208;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
4;155,154,153,152;,
4;159,158,157,156;,
4;163,162,161,160;,
4;167,166,165,164;,
4;171,170,169,168;,
4;175,174,173,172;,
4;179,178,177,176;,
4;183,182,181,180;,
4;187,186,185,184;,
4;191,190,189,188;,
4;195,194,193,192;,
4;199,198,197,196;,
4;203,202,201,200;,
4;207,206,205,204;,
4;211,210,209,208;,
4;215,214,213,212;,
4;219,218,217,216;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
4;275,274,273,272;,
4;279,278,277,276;,
4;283,282,281,280;,
4;287,286,285,284;,
4;291,290,289,288;,
4;295,294,293,292;,
4;299,298,297,296;,
4;303,302,301,300;,
4;307,306,305,304;,
4;311,310,309,308;,
4;315,314,313,312;,
4;319,318,317,316;,
4;323,322,321,320;,
4;327,326,325,324;,
4;331,330,329,328;,
4;335,334,333,332;,
4;339,338,337,336;,
4;343,342,341,340;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
4;395,394,393,392;,
4;399,398,397,396;,
4;403,402,401,400;,
4;407,406,405,404;,
4;411,410,409,408;,
4;415,414,413,412;,
4;419,418,417,416;,
4;423,422,421,420;,
4;427,426,425,424;,
4;431,430,429,428;,
4;435,434,433,432;,
4;439,438,437,436;,
4;443,442,441,440;,
4;447,446,445,444;,
4;451,450,449,448;,
4;455,454,453,452;,
4;459,458,457,456;,
4;463,462,461,460;,
4;467,466,465,464;,
4;471,470,469,468;,
4;475,474,473,472;,
4;479,478,477,476;,
4;483,482,481,480;,
4;487,486,485,484;,
4;491,490,489,488;,
4;495,494,493,492;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
4;691,690,689,688;,
4;695,694,693,692;,
4;699,698,697,696;,
4;703,702,701,700;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;;
}
# UVMap
MeshTextureCoords 
{
832;
0.802468;0.226433;,
0.802468;0.226433;,
0.814239;0.226433;,
0.849021;0.226433;,
0.498501;0.226433;,
0.650556;0.226433;,
0.663496;0.216611;,
0.498503;0.216611;,
0.953937;0.328075;,
0.953937;0.226433;,
0.913044;0.226433;,
0.913044;0.328075;,
0.913044;0.328075;,
0.843851;0.328075;,
0.849021;0.328075;,
0.907874;0.328075;,
0.913044;0.328075;,
0.913044;0.226433;,
0.843851;0.226433;,
0.843851;0.328075;,
0.843851;0.328075;,
0.843851;0.226433;,
0.802468;0.226433;,
0.802468;0.328075;,
0.953937;0.328075;,
0.913044;0.328075;,
0.907874;0.328075;,
0.942656;0.328075;,
0.953937;0.328075;,
0.953937;0.226433;,
0.953937;0.226433;,
0.953937;0.328075;,
0.913044;0.226433;,
0.953937;0.226433;,
0.942656;0.226433;,
0.907874;0.226433;,
0.948984;0.208107;,
0.913093;0.208107;,
0.913093;0.124445;,
0.948984;0.124445;,
0.913093;0.208107;,
0.854586;0.208107;,
0.854586;0.124445;,
0.913093;0.124445;,
0.953937;0.226433;,
0.953937;0.226433;,
0.907874;0.226433;,
0.942656;0.226433;,
0.843851;0.226433;,
0.913044;0.226433;,
0.907874;0.226433;,
0.849021;0.226433;,
0.953937;0.226433;,
0.802468;0.226433;,
0.849021;0.226433;,
0.907874;0.226433;,
0.802468;0.226433;,
0.843851;0.226433;,
0.849021;0.226433;,
0.814239;0.226433;,
0.945177;0.349009;,
0.911614;0.349009;,
0.911614;0.420675;,
0.945177;0.417935;,
0.911614;0.349009;,
0.854825;0.349009;,
0.854825;0.420675;,
0.911614;0.420675;,
0.802468;0.328075;,
0.953937;0.328075;,
0.907874;0.328075;,
0.849021;0.328075;,
0.802468;0.328075;,
0.802468;0.328075;,
0.849021;0.328075;,
0.814239;0.328075;,
0.953937;0.328075;,
0.953937;0.328075;,
0.942656;0.328075;,
0.907874;0.328075;,
0.843851;0.328075;,
0.802468;0.328075;,
0.814239;0.328075;,
0.849021;0.328075;,
0.816706;0.051455;,
0.949185;0.051455;,
0.913303;0.006165;,
0.852588;0.006165;,
0.852588;0.096744;,
0.913303;0.096744;,
0.949185;0.051455;,
0.816706;0.051455;,
0.854586;0.208107;,
0.913093;0.208107;,
0.913093;0.124445;,
0.854586;0.124445;,
0.854586;0.208107;,
0.824821;0.208107;,
0.824821;0.124445;,
0.854586;0.124445;,
0.824821;0.208107;,
0.854586;0.208107;,
0.854586;0.124445;,
0.824821;0.124445;,
0.913093;0.208107;,
0.948984;0.208107;,
0.948984;0.124445;,
0.913093;0.124445;,
0.945369;0.494861;,
0.817558;0.494861;,
0.852176;0.538797;,
0.910751;0.538797;,
0.910751;0.450925;,
0.852176;0.450925;,
0.817558;0.494861;,
0.945369;0.494861;,
0.854825;0.349009;,
0.911614;0.349009;,
0.911614;0.420675;,
0.854825;0.420675;,
0.911614;0.349009;,
0.945177;0.349009;,
0.945177;0.417935;,
0.911614;0.420675;,
0.821263;0.349009;,
0.854825;0.349009;,
0.854825;0.420675;,
0.821263;0.417935;,
0.854825;0.349009;,
0.821263;0.349009;,
0.821263;0.417935;,
0.854825;0.420675;,
0.498501;0.226433;,
0.498501;0.226433;,
0.510416;0.226433;,
0.545198;0.226433;,
0.650556;0.226433;,
0.802468;0.226433;,
0.828332;0.216611;,
0.663496;0.216611;,
0.650557;0.328075;,
0.650556;0.226433;,
0.609221;0.226433;,
0.609221;0.328075;,
0.609221;0.328075;,
0.540028;0.328075;,
0.545198;0.328075;,
0.604051;0.328075;,
0.609221;0.328075;,
0.609221;0.226433;,
0.540028;0.226433;,
0.540028;0.328075;,
0.540028;0.328075;,
0.540028;0.226433;,
0.498501;0.226433;,
0.498501;0.328075;,
0.650557;0.328075;,
0.609221;0.328075;,
0.604051;0.328075;,
0.638834;0.328075;,
0.609221;0.226433;,
0.650556;0.226433;,
0.638834;0.226433;,
0.604051;0.226433;,
0.645197;0.208107;,
0.611057;0.208107;,
0.611057;0.124445;,
0.645197;0.124445;,
0.611057;0.208107;,
0.552550;0.208107;,
0.552550;0.124445;,
0.611057;0.124445;,
0.650556;0.226433;,
0.650556;0.226433;,
0.604051;0.226433;,
0.638834;0.226433;,
0.540028;0.226433;,
0.609221;0.226433;,
0.604051;0.226433;,
0.545198;0.226433;,
0.650556;0.226433;,
0.498501;0.226433;,
0.545198;0.226433;,
0.604051;0.226433;,
0.498501;0.226433;,
0.540028;0.226433;,
0.545198;0.226433;,
0.510416;0.226433;,
0.644844;0.349009;,
0.611282;0.349009;,
0.611282;0.424099;,
0.644844;0.420675;,
0.611282;0.349009;,
0.554492;0.349009;,
0.554492;0.424099;,
0.611282;0.424099;,
0.498501;0.328075;,
0.650556;0.328075;,
0.604051;0.328075;,
0.545198;0.328075;,
0.498501;0.328075;,
0.498501;0.328075;,
0.545198;0.328075;,
0.510416;0.328075;,
0.650556;0.328075;,
0.650557;0.328075;,
0.638834;0.328075;,
0.604051;0.328075;,
0.540028;0.328075;,
0.498501;0.328075;,
0.510416;0.328075;,
0.545198;0.328075;,
0.521216;0.051455;,
0.651411;0.051455;,
0.616147;0.006165;,
0.556479;0.006165;,
0.556479;0.096744;,
0.616147;0.096744;,
0.651411;0.051455;,
0.521216;0.051455;,
0.552550;0.208107;,
0.611057;0.208107;,
0.611057;0.124445;,
0.552550;0.124445;,
0.552550;0.208107;,
0.518847;0.208107;,
0.518847;0.124445;,
0.552550;0.124445;,
0.518847;0.208107;,
0.552550;0.208107;,
0.552550;0.124445;,
0.518847;0.124445;,
0.611057;0.208107;,
0.645197;0.208107;,
0.645197;0.124445;,
0.611057;0.124445;,
0.648966;0.491409;,
0.518591;0.491409;,
0.553904;0.535346;,
0.613654;0.535346;,
0.613654;0.447473;,
0.553904;0.447473;,
0.518591;0.491409;,
0.648966;0.491409;,
0.554492;0.349009;,
0.611282;0.349009;,
0.611282;0.424099;,
0.554492;0.424099;,
0.611282;0.349009;,
0.644844;0.349009;,
0.644844;0.420675;,
0.611282;0.424099;,
0.520930;0.349009;,
0.554492;0.349009;,
0.554492;0.424099;,
0.520930;0.420675;,
0.554492;0.349009;,
0.520930;0.349009;,
0.520930;0.420675;,
0.554492;0.424099;,
0.650556;0.226433;,
0.650556;0.226433;,
0.662279;0.226433;,
0.697062;0.226433;,
0.194487;0.328075;,
0.042969;0.328075;,
0.004212;0.336527;,
0.168621;0.336527;,
0.802468;0.328075;,
0.802468;0.226433;,
0.761085;0.226433;,
0.761085;0.328075;,
0.761085;0.328075;,
0.691892;0.328075;,
0.697062;0.328075;,
0.755915;0.328075;,
0.761085;0.328075;,
0.761085;0.226433;,
0.691892;0.226433;,
0.691892;0.328075;,
0.691892;0.328075;,
0.691892;0.226433;,
0.650556;0.226433;,
0.650557;0.328075;,
0.802468;0.328075;,
0.761085;0.328075;,
0.755915;0.328075;,
0.790697;0.328075;,
0.761085;0.226433;,
0.802468;0.226433;,
0.790697;0.226433;,
0.755915;0.226433;,
0.796605;0.208107;,
0.762028;0.208107;,
0.762028;0.124445;,
0.796605;0.124445;,
0.762028;0.208107;,
0.703520;0.208107;,
0.703520;0.124445;,
0.762028;0.124445;,
0.802468;0.226433;,
0.802468;0.226433;,
0.755915;0.226433;,
0.790697;0.226433;,
0.691892;0.226433;,
0.761085;0.226433;,
0.755915;0.226433;,
0.697062;0.226433;,
0.802468;0.226433;,
0.650556;0.226433;,
0.697062;0.226433;,
0.755915;0.226433;,
0.650556;0.226433;,
0.691892;0.226433;,
0.697062;0.226433;,
0.662279;0.226433;,
0.797995;0.349009;,
0.764433;0.349009;,
0.764433;0.420675;,
0.797995;0.417935;,
0.764433;0.349009;,
0.707644;0.349009;,
0.707644;0.420675;,
0.764433;0.420675;,
0.650556;0.328075;,
0.802468;0.328075;,
0.755915;0.328075;,
0.697062;0.328075;,
0.650557;0.328075;,
0.650556;0.328075;,
0.697062;0.328075;,
0.662279;0.328075;,
0.802468;0.328075;,
0.802468;0.328075;,
0.790697;0.328075;,
0.755915;0.328075;,
0.691892;0.328075;,
0.650557;0.328075;,
0.662279;0.328075;,
0.697062;0.328075;,
0.673066;0.051455;,
0.803754;0.051455;,
0.768357;0.006165;,
0.708463;0.006165;,
0.708463;0.096744;,
0.768357;0.096744;,
0.803754;0.051455;,
0.673066;0.051455;,
0.703520;0.208107;,
0.762028;0.208107;,
0.762028;0.124445;,
0.703520;0.124445;,
0.703520;0.208107;,
0.672005;0.208107;,
0.672005;0.124445;,
0.703520;0.124445;,
0.672005;0.208107;,
0.703520;0.208107;,
0.703520;0.124445;,
0.672005;0.124445;,
0.762028;0.208107;,
0.796605;0.208107;,
0.796605;0.124445;,
0.762028;0.124445;,
0.803207;0.493135;,
0.674208;0.493135;,
0.709148;0.537072;,
0.768267;0.537072;,
0.768267;0.449199;,
0.709148;0.449199;,
0.674208;0.493135;,
0.803207;0.493135;,
0.707644;0.349009;,
0.764433;0.349009;,
0.764433;0.420675;,
0.707644;0.420675;,
0.764433;0.349009;,
0.797995;0.349009;,
0.797995;0.417935;,
0.764433;0.420675;,
0.674081;0.349009;,
0.707644;0.349009;,
0.707644;0.420675;,
0.674081;0.417935;,
0.707644;0.349009;,
0.674081;0.349009;,
0.674081;0.417935;,
0.707644;0.420675;,
0.346446;0.226433;,
0.346446;0.226433;,
0.358169;0.226433;,
0.392951;0.226433;,
0.802468;0.226433;,
0.953937;0.226433;,
0.992689;0.216611;,
0.828332;0.216611;,
0.498501;0.328075;,
0.498501;0.226433;,
0.456974;0.226433;,
0.456974;0.328075;,
0.456974;0.328075;,
0.387781;0.328075;,
0.392951;0.328075;,
0.451804;0.328075;,
0.456974;0.328075;,
0.456974;0.226433;,
0.387781;0.226433;,
0.387781;0.328075;,
0.387781;0.328075;,
0.387781;0.226433;,
0.346446;0.226433;,
0.346446;0.328075;,
0.498501;0.328075;,
0.456974;0.328075;,
0.451804;0.328075;,
0.486586;0.328075;,
0.456974;0.226433;,
0.498501;0.226433;,
0.486586;0.226433;,
0.451804;0.226433;,
0.492970;0.208107;,
0.459705;0.208107;,
0.459705;0.124445;,
0.492970;0.124445;,
0.459705;0.208107;,
0.401198;0.208107;,
0.401198;0.124445;,
0.459705;0.124445;,
0.498501;0.226433;,
0.498501;0.226433;,
0.451804;0.226433;,
0.486586;0.226433;,
0.387781;0.226433;,
0.456974;0.226433;,
0.451804;0.226433;,
0.392951;0.226433;,
0.498501;0.226433;,
0.346446;0.226433;,
0.392951;0.226433;,
0.451804;0.226433;,
0.346446;0.226433;,
0.387781;0.226433;,
0.392951;0.226433;,
0.358169;0.226433;,
0.492975;0.349009;,
0.459413;0.349009;,
0.459413;0.426839;,
0.492975;0.420675;,
0.459413;0.349009;,
0.402624;0.349009;,
0.402624;0.426839;,
0.459413;0.426839;,
0.346446;0.328075;,
0.498501;0.328075;,
0.451804;0.328075;,
0.392951;0.328075;,
0.346446;0.328075;,
0.346446;0.328075;,
0.392951;0.328075;,
0.358169;0.328075;,
0.498501;0.328075;,
0.498501;0.328075;,
0.486586;0.328075;,
0.451804;0.328075;,
0.387781;0.328075;,
0.346446;0.328075;,
0.358169;0.328075;,
0.392951;0.328075;,
0.369153;0.051455;,
0.490322;0.051455;,
0.457503;0.006165;,
0.401972;0.006165;,
0.401972;0.096744;,
0.457503;0.096744;,
0.490322;0.051455;,
0.369153;0.051455;,
0.401198;0.208107;,
0.459705;0.208107;,
0.459705;0.124445;,
0.401198;0.124445;,
0.401198;0.208107;,
0.367057;0.208107;,
0.367057;0.124445;,
0.401198;0.124445;,
0.367057;0.208107;,
0.401198;0.208107;,
0.401198;0.124445;,
0.367057;0.124445;,
0.459705;0.208107;,
0.492970;0.208107;,
0.492970;0.124445;,
0.459705;0.124445;,
0.491325;0.494861;,
0.365768;0.494861;,
0.399775;0.538797;,
0.457317;0.538797;,
0.457317;0.450925;,
0.399775;0.450925;,
0.365768;0.494861;,
0.491325;0.494861;,
0.402624;0.349009;,
0.459413;0.349009;,
0.459413;0.426839;,
0.402624;0.426839;,
0.459413;0.349009;,
0.492975;0.349009;,
0.492975;0.420675;,
0.459413;0.426839;,
0.369061;0.349009;,
0.402624;0.349009;,
0.402624;0.426839;,
0.369756;0.424099;,
0.402624;0.349009;,
0.369061;0.349009;,
0.369756;0.424099;,
0.402624;0.426839;,
0.194487;0.226433;,
0.194487;0.226433;,
0.206305;0.226433;,
0.241088;0.226433;,
0.346446;0.328075;,
0.194487;0.328075;,
0.168621;0.336527;,
0.333510;0.336527;,
0.346446;0.328075;,
0.346446;0.226433;,
0.305111;0.226433;,
0.305111;0.328075;,
0.305111;0.328075;,
0.235918;0.328075;,
0.241088;0.328075;,
0.299941;0.328075;,
0.305111;0.328075;,
0.305111;0.226433;,
0.235918;0.226433;,
0.235918;0.328075;,
0.235918;0.328075;,
0.235918;0.226433;,
0.194487;0.226433;,
0.194487;0.328075;,
0.346446;0.328075;,
0.305111;0.328075;,
0.299941;0.328075;,
0.334723;0.328075;,
0.305111;0.226433;,
0.346446;0.226433;,
0.334723;0.226433;,
0.299941;0.226433;,
0.336313;0.208107;,
0.301735;0.208107;,
0.301735;0.130486;,
0.336313;0.130486;,
0.301735;0.208107;,
0.243228;0.208107;,
0.243228;0.130486;,
0.301735;0.130486;,
0.346446;0.226433;,
0.346446;0.226433;,
0.299941;0.226433;,
0.334723;0.226433;,
0.235918;0.226433;,
0.305111;0.226433;,
0.299941;0.226433;,
0.241088;0.226433;,
0.346446;0.226433;,
0.194487;0.226433;,
0.241088;0.226433;,
0.299941;0.226433;,
0.194487;0.226433;,
0.235918;0.226433;,
0.241088;0.226433;,
0.206305;0.226433;,
0.338170;0.349009;,
0.304608;0.349009;,
0.304608;0.420675;,
0.338170;0.420675;,
0.304608;0.349009;,
0.247819;0.349009;,
0.247819;0.420675;,
0.304608;0.420675;,
0.194487;0.328075;,
0.346446;0.328075;,
0.299941;0.328075;,
0.241088;0.328075;,
0.194487;0.328075;,
0.194487;0.328075;,
0.241088;0.328075;,
0.206305;0.328075;,
0.346446;0.328075;,
0.346446;0.328075;,
0.334723;0.328075;,
0.299941;0.328075;,
0.235918;0.328075;,
0.194487;0.328075;,
0.206305;0.328075;,
0.241088;0.328075;,
0.206885;0.051455;,
0.334507;0.051455;,
0.299940;0.006165;,
0.241452;0.006165;,
0.241452;0.096744;,
0.299940;0.096744;,
0.334507;0.051455;,
0.206885;0.051455;,
0.243228;0.208107;,
0.301735;0.208107;,
0.301735;0.130486;,
0.243228;0.130486;,
0.243228;0.208107;,
0.208650;0.208107;,
0.208650;0.130486;,
0.243228;0.130486;,
0.208650;0.208107;,
0.243228;0.208107;,
0.243228;0.130486;,
0.208650;0.130486;,
0.301735;0.208107;,
0.336313;0.208107;,
0.336313;0.130486;,
0.301735;0.130486;,
0.336707;0.494861;,
0.205278;0.494861;,
0.240876;0.538797;,
0.301109;0.538797;,
0.301109;0.450925;,
0.240876;0.450925;,
0.205278;0.494861;,
0.336707;0.494861;,
0.247819;0.349009;,
0.304608;0.349009;,
0.304608;0.420675;,
0.247819;0.420675;,
0.304608;0.349009;,
0.338170;0.349009;,
0.338170;0.420675;,
0.304608;0.420675;,
0.214256;0.349009;,
0.247819;0.349009;,
0.247819;0.420675;,
0.214256;0.420675;,
0.247819;0.349009;,
0.214256;0.349009;,
0.214256;0.420675;,
0.247819;0.420675;,
0.042969;0.226433;,
0.042969;0.226433;,
0.054250;0.226433;,
0.089032;0.226433;,
0.194487;0.226433;,
0.346446;0.226433;,
0.333510;0.216611;,
0.168621;0.216611;,
0.194487;0.328075;,
0.194487;0.226433;,
0.153056;0.226433;,
0.153056;0.328075;,
0.153056;0.328075;,
0.083862;0.328075;,
0.089032;0.328075;,
0.147886;0.328075;,
0.042969;0.328075;,
0.042969;0.226433;,
0.042969;0.226433;,
0.042969;0.328075;,
0.153056;0.328075;,
0.153056;0.226433;,
0.083862;0.226433;,
0.083862;0.328075;,
0.083862;0.328075;,
0.083862;0.226433;,
0.042969;0.226433;,
0.042969;0.328075;,
0.194487;0.328075;,
0.153056;0.328075;,
0.147886;0.328075;,
0.182668;0.328075;,
0.153056;0.226433;,
0.194487;0.226433;,
0.182668;0.226433;,
0.147886;0.226433;,
0.180777;0.208107;,
0.146199;0.208107;,
0.146199;0.130486;,
0.180777;0.130486;,
0.146199;0.208107;,
0.087691;0.208107;,
0.087691;0.130486;,
0.146199;0.130486;,
0.194487;0.226433;,
0.194487;0.226433;,
0.147886;0.226433;,
0.182668;0.226433;,
0.083862;0.226433;,
0.153056;0.226433;,
0.147886;0.226433;,
0.089032;0.226433;,
0.194487;0.226433;,
0.042969;0.226433;,
0.089032;0.226433;,
0.147886;0.226433;,
0.042969;0.226433;,
0.083862;0.226433;,
0.089032;0.226433;,
0.054250;0.226433;,
0.183180;0.349009;,
0.149618;0.349009;,
0.149618;0.420675;,
0.183180;0.420675;,
0.149618;0.349009;,
0.092828;0.349009;,
0.092828;0.420675;,
0.149618;0.420675;,
0.042969;0.328075;,
0.194487;0.328075;,
0.147886;0.328075;,
0.089032;0.328075;,
0.042969;0.328075;,
0.042969;0.328075;,
0.089032;0.328075;,
0.054250;0.328075;,
0.194487;0.328075;,
0.194487;0.328075;,
0.182668;0.328075;,
0.147886;0.328075;,
0.083862;0.328075;,
0.042969;0.328075;,
0.054250;0.328075;,
0.089032;0.328075;,
0.053399;0.051455;,
0.180710;0.051455;,
0.146227;0.006165;,
0.087881;0.006165;,
0.087881;0.096744;,
0.146227;0.096744;,
0.180710;0.051455;,
0.053399;0.051455;,
0.087691;0.208107;,
0.146199;0.208107;,
0.146199;0.130486;,
0.087691;0.130486;,
0.087691;0.208107;,
0.053114;0.208107;,
0.053114;0.130486;,
0.087691;0.130486;,
0.053114;0.208107;,
0.087691;0.208107;,
0.087691;0.130486;,
0.053114;0.130486;,
0.146199;0.208107;,
0.180777;0.208107;,
0.180777;0.130486;,
0.146199;0.130486;,
0.183477;0.494861;,
0.057096;0.494861;,
0.091327;0.538797;,
0.149246;0.538797;,
0.149246;0.450925;,
0.091327;0.450925;,
0.057096;0.494861;,
0.183477;0.494861;,
0.092828;0.349009;,
0.149618;0.349009;,
0.149618;0.420675;,
0.092828;0.420675;,
0.149618;0.349009;,
0.183180;0.349009;,
0.183180;0.420675;,
0.149618;0.420675;,
0.059266;0.349009;,
0.092828;0.349009;,
0.092828;0.420675;,
0.059266;0.420675;,
0.092828;0.349009;,
0.059266;0.349009;,
0.059266;0.420675;,
0.092828;0.420675;,
0.828332;0.336527;,
0.828332;0.216611;,
0.992689;0.216611;,
0.992689;0.336527;,
0.498503;0.336527;,
0.498503;0.216611;,
0.663496;0.216611;,
0.663496;0.336527;,
0.663496;0.336527;,
0.663496;0.216611;,
0.828332;0.216611;,
0.828332;0.336527;,
0.333510;0.336527;,
0.333510;0.216611;,
0.498503;0.216611;,
0.498503;0.336527;,
0.168621;0.336527;,
0.168621;0.216611;,
0.333510;0.216611;,
0.333510;0.336527;,
0.004212;0.336527;,
0.004212;0.216611;,
0.168621;0.216611;,
0.168621;0.336527;,
0.498501;0.328075;,
0.346446;0.328075;,
0.333510;0.336527;,
0.498503;0.336527;,
0.953937;0.328075;,
0.802468;0.328075;,
0.828332;0.336527;,
0.992689;0.336527;,
0.346446;0.226433;,
0.498501;0.226433;,
0.498503;0.216611;,
0.333510;0.216611;,
0.042969;0.328075;,
0.042969;0.226433;,
0.004212;0.216611;,
0.004212;0.336527;,
0.650556;0.328075;,
0.498501;0.328075;,
0.498503;0.336527;,
0.663496;0.336527;,
0.953937;0.226433;,
0.953937;0.328075;,
0.992689;0.336527;,
0.992689;0.216611;,
0.042969;0.226433;,
0.194487;0.226433;,
0.168621;0.216611;,
0.004212;0.216611;,
0.802468;0.328075;,
0.650556;0.328075;,
0.663496;0.336527;,
0.828332;0.336527;;
}
MeshMaterialList
{
6;
208;
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
5,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
0,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
5,
4,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
0,
1,
2,
3,
4,
5,
3,
0,
3,
5,
1,
0,
5,
2;
Material Material.002
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.001
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.003
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.004
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
Material Material.005
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


