xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder.001
{
64;
0.000064;0.043483;0.00838417;,
0.000064;-0.000112;0.00838417;,
-0.005796;-0.000112;0.00595617;,
-0.005796;0.043483;0.00595717;,
-0.005796;0.043483;0.00595717;,
-0.005796;-0.000112;0.00595617;,
-0.008224;-0.000112;0.00009717;,
-0.008224;0.043483;0.00009717;,
-0.008224;0.043483;0.00009717;,
-0.008224;-0.000112;0.00009717;,
-0.005796;-0.000112;-0.00576317;,
-0.005796;0.043483;-0.00576317;,
-0.005796;0.043483;-0.00576317;,
-0.005796;-0.000112;-0.00576317;,
0.000064;-0.000112;-0.00819117;,
0.000064;0.043483;-0.00819117;,
0.000064;0.043483;-0.00819117;,
0.000064;-0.000112;-0.00819117;,
0.005924;-0.000112;-0.00576317;,
0.005924;0.043483;-0.00576317;,
0.005924;0.043483;-0.00576317;,
0.005924;-0.000112;-0.00576317;,
0.008351;-0.000112;0.00009717;,
0.008351;0.043483;0.00009717;,
0.008351;0.043483;0.00009717;,
0.008351;-0.000112;0.00009717;,
0.005924;-0.000112;0.00595717;,
0.005924;0.043483;0.00595717;,
0.005924;0.043483;0.00595717;,
0.005924;-0.000112;0.00595717;,
0.000064;-0.000112;0.00838417;,
0.000064;0.043483;0.00838417;,
0.000064;0.043483;0.00838417;,
-0.005796;0.043483;0.00595717;,
-0.008224;0.043483;0.00009717;,
-0.005796;0.043483;-0.00576317;,
0.000064;0.043483;-0.00819117;,
0.005924;0.043483;-0.00576317;,
0.008351;0.043483;0.00009717;,
0.005924;0.043483;0.00595717;,
0.000064;-0.000112;0.00009717;,
-0.005796;-0.000112;0.00595617;,
0.000064;-0.000112;0.00838417;,
0.000064;-0.000112;0.00009717;,
-0.008224;-0.000112;0.00009717;,
-0.005796;-0.000112;0.00595617;,
0.000064;-0.000112;0.00009717;,
-0.005796;-0.000112;-0.00576317;,
-0.008224;-0.000112;0.00009717;,
0.000064;-0.000112;0.00009717;,
0.000064;-0.000112;-0.00819117;,
-0.005796;-0.000112;-0.00576317;,
0.000064;-0.000112;0.00009717;,
0.005924;-0.000112;-0.00576317;,
0.000064;-0.000112;-0.00819117;,
0.000064;-0.000112;0.00009717;,
0.008351;-0.000112;0.00009717;,
0.005924;-0.000112;-0.00576317;,
0.000064;-0.000112;0.00009717;,
0.005924;-0.000112;0.00595717;,
0.008351;-0.000112;0.00009717;,
0.000064;-0.000112;0.00009717;,
0.000064;-0.000112;0.00838417;,
0.005924;-0.000112;0.00595717;;

17;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
8;39,38,37,36,35,34,33,32;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;57,56,55;,
3;60,59,58;,
3;63,62,61;;

MeshNormals 
{
64;
-0.382684;-0.000000;0.923879;,
-0.382684;-0.000000;0.923879;,
-0.382684;-0.000000;0.923879;,
-0.382684;-0.000000;0.923879;,
-0.923879;-0.000000;0.382684;,
-0.923879;-0.000000;0.382684;,
-0.923879;-0.000000;0.382684;,
-0.923879;-0.000000;0.382684;,
-0.923880;0.000000;-0.382684;,
-0.923880;0.000000;-0.382684;,
-0.923880;0.000000;-0.382684;,
-0.923880;0.000000;-0.382684;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;;

17;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
8;39,38,37,36,35,34,33,32;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;57,56,55;,
3;60,59,58;,
3;63,62,61;;
}
# UVMap
MeshTextureCoords 
{
64;
0.993810;0.479091;,
0.409053;0.479090;,
0.409053;0.379847;,
0.993810;0.379848;,
0.993810;0.379848;,
0.409053;0.379847;,
0.409053;0.244078;,
0.993810;0.244079;,
0.993810;0.244079;,
0.409053;0.244078;,
0.409053;0.108309;,
0.993810;0.108310;,
0.993810;0.108310;,
0.409053;0.108309;,
0.409053;0.002915;,
0.993810;0.002915;,
0.993810;0.002915;,
0.409053;0.002915;,
0.409053;0.108309;,
0.993810;0.108310;,
0.993810;0.108310;,
0.409053;0.108309;,
0.409053;0.244078;,
0.993810;0.244079;,
0.993810;0.244079;,
0.409053;0.244078;,
0.409053;0.379848;,
0.993810;0.379848;,
0.993810;0.379848;,
0.409053;0.379848;,
0.409053;0.479090;,
0.993810;0.479091;,
0.508613;0.500456;,
0.342762;0.569154;,
0.274064;0.735005;,
0.342762;0.900855;,
0.508613;0.969553;,
0.674463;0.900855;,
0.743161;0.735005;,
0.674463;0.569154;,
0.409053;0.350622;,
0.409053;0.379847;,
0.409053;0.479090;,
0.409053;0.244078;,
0.409053;0.244078;,
0.409053;0.379847;,
0.409053;0.137535;,
0.409053;0.108309;,
0.409053;0.244078;,
0.409053;0.059655;,
0.409053;0.002915;,
0.409053;0.108309;,
0.409053;0.137535;,
0.409053;0.108309;,
0.409053;0.002915;,
0.409053;0.244078;,
0.409053;0.244078;,
0.409053;0.108309;,
0.409053;0.350622;,
0.409053;0.379848;,
0.409053;0.244078;,
0.409053;0.428502;,
0.409053;0.479090;,
0.409053;0.379848;;
}
MeshMaterialList
{
0;
17;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


