Sandbox_CN = {
Sandbox_CustomizableCharacteristics = "自定义背包",
Sandbox_CustomizableCharacteristics_Advanced = "高级自定义背包",

Sandbox_CustomizableBackpacks_WeightReduction = "背包 - 减重",
Sandbox_CustomizableBackpacks_WeightReduction_tooltip = " 背包的减重效果。",
Sandbox_CustomizableBackpacks_WeightReduction_option1 = "-25%",
Sandbox_CustomizableBackpacks_WeightReduction_option2 = "普通",
Sandbox_CustomizableBackpacks_WeightReduction_option3 = "平衡",
Sandbox_CustomizableBackpacks_WeightReduction_option4 = "平衡增强",
Sandbox_CustomizableBackpacks_WeightReduction_option5 = "随机化 - 平衡",
Sandbox_CustomizableBackpacks_WeightReduction_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableBackpacks_WeightReduction_option7 = "75",
Sandbox_CustomizableBackpacks_WeightReduction_option8 = "80",
Sandbox_CustomizableBackpacks_WeightReduction_option9 = "85",
Sandbox_CustomizableBackpacks_WeightReduction_option10 = "90",
Sandbox_CustomizableBackpacks_WeightReduction_option11 = "95",
Sandbox_CustomizableBackpacks_WeightReduction_option12 = "99",
Sandbox_CustomizableBackpacks_WeightReduction_option13 = "无重量",
Sandbox_CustomizableBackpacks_WeightReduction_option14 = "自定义 - 固定",
Sandbox_CustomizableBackpacks_WeightReduction_option15 = "自定义 - 随机化",
Sandbox_CustomizableBackpacks_WeightReduction_option16 = "自定义 - 百分比",

Sandbox_CustomizableChestRigs_WeightReduction = "战术胸挂 - 减重",
Sandbox_CustomizableChestRigs_WeightReduction_tooltip = " 身体装备的减重效果。",
Sandbox_CustomizableChestRigs_WeightReduction_option1 = "-25%",
Sandbox_CustomizableChestRigs_WeightReduction_option2 = "普通",
Sandbox_CustomizableChestRigs_WeightReduction_option3 = "平衡",
Sandbox_CustomizableChestRigs_WeightReduction_option4 = "平衡增强",
Sandbox_CustomizableChestRigs_WeightReduction_option5 = "随机化 - 平衡",
Sandbox_CustomizableChestRigs_WeightReduction_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableChestRigs_WeightReduction_option7 = "75",
Sandbox_CustomizableChestRigs_WeightReduction_option8 = "80",
Sandbox_CustomizableChestRigs_WeightReduction_option9 = "85",
Sandbox_CustomizableChestRigs_WeightReduction_option10 = "90",
Sandbox_CustomizableChestRigs_WeightReduction_option11 = "95",
Sandbox_CustomizableChestRigs_WeightReduction_option12 = "99",
Sandbox_CustomizableChestRigs_WeightReduction_option13 = "无重量",
Sandbox_CustomizableChestRigs_WeightReduction_option14 = "自定义 - 固定",
Sandbox_CustomizableChestRigs_WeightReduction_option15 = "自定义 - 随机化",
Sandbox_CustomizableChestRigs_WeightReduction_option16 = "自定义 - 百分比",

Sandbox_CustomizableBags_WeightReduction = "手提袋 - 减重",
Sandbox_CustomizableBags_WeightReduction_tooltip = "塑料袋、午餐盒、枪包的减重效果。",
Sandbox_CustomizableBags_WeightReduction_option1 = "-25%",
Sandbox_CustomizableBags_WeightReduction_option2 = "普通",
Sandbox_CustomizableBags_WeightReduction_option3 = "平衡",
Sandbox_CustomizableBags_WeightReduction_option4 = "平衡增强",
Sandbox_CustomizableBags_WeightReduction_option5 = "随机化 - 平衡",
Sandbox_CustomizableBags_WeightReduction_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableBags_WeightReduction_option7 = "75",
Sandbox_CustomizableBags_WeightReduction_option8 = "80",
Sandbox_CustomizableBags_WeightReduction_option9 = "85",
Sandbox_CustomizableBags_WeightReduction_option10 = "90",
Sandbox_CustomizableBags_WeightReduction_option11 = "95",
Sandbox_CustomizableBags_WeightReduction_option12 = "99",
Sandbox_CustomizableBags_WeightReduction_option13 = "无重量",
Sandbox_CustomizableBags_WeightReduction_option14 = "自定义 - 固定",
Sandbox_CustomizableBags_WeightReduction_option15 = "自定义 - 随机化",
Sandbox_CustomizableBags_WeightReduction_option16 = "自定义 - 百分比",

Sandbox_CustomizableFannyPacks_WeightReduction = "腰包 - 减重",
Sandbox_CustomizableFannyPacks_WeightReduction_tooltip = "腰包、腰带、小袋的减重效果。",
Sandbox_CustomizableFannyPacks_WeightReduction_option1 = "-25%",
Sandbox_CustomizableFannyPacks_WeightReduction_option2 = "普通",
Sandbox_CustomizableFannyPacks_WeightReduction_option3 = "平衡",
Sandbox_CustomizableFannyPacks_WeightReduction_option4 = "平衡增强",
Sandbox_CustomizableFannyPacks_WeightReduction_option5 = "随机化 - 平衡",
Sandbox_CustomizableFannyPacks_WeightReduction_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableFannyPacks_WeightReduction_option7 = "75",
Sandbox_CustomizableFannyPacks_WeightReduction_option8 = "80",
Sandbox_CustomizableFannyPacks_WeightReduction_option9 = "85",
Sandbox_CustomizableFannyPacks_WeightReduction_option10 = "90",
Sandbox_CustomizableFannyPacks_WeightReduction_option11 = "95",
Sandbox_CustomizableFannyPacks_WeightReduction_option12 = "99",
Sandbox_CustomizableFannyPacks_WeightReduction_option13 = "无重量",
Sandbox_CustomizableFannyPacks_WeightReduction_option14 = "自定义 - 固定",
Sandbox_CustomizableFannyPacks_WeightReduction_option15 = "自定义 - 随机化",
Sandbox_CustomizableFannyPacks_WeightReduction_option16 = "自定义 - 百分比",

Sandbox_CustomizableSatchels_WeightReduction = "挎包 - 减重",
Sandbox_CustomizableSatchels_WeightReduction_tooltip = "影响挎包的减重效果。",
Sandbox_CustomizableSatchels_WeightReduction_option1 = "-25%",
Sandbox_CustomizableSatchels_WeightReduction_option2 = "普通",
Sandbox_CustomizableSatchels_WeightReduction_option3 = "平衡",
Sandbox_CustomizableSatchels_WeightReduction_option4 = "平衡增强",
Sandbox_CustomizableSatchels_WeightReduction_option5 = "随机化 - 平衡",
Sandbox_CustomizableSatchels_WeightReduction_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableSatchels_WeightReduction_option7 = "75",
Sandbox_CustomizableSatchels_WeightReduction_option8 = "80",
Sandbox_CustomizableSatchels_WeightReduction_option9 = "85",
Sandbox_CustomizableSatchels_WeightReduction_option10 = "90",
Sandbox_CustomizableSatchels_WeightReduction_option11 = "95",
Sandbox_CustomizableSatchels_WeightReduction_option12 = "99",
Sandbox_CustomizableSatchels_WeightReduction_option13 = "无重量",
Sandbox_CustomizableSatchels_WeightReduction_option14 = "自定义 - 固定,
Sandbox_CustomizableSatchels_WeightReduction_option15 = "自定义 - 随机化",
Sandbox_CustomizableSatchels_WeightReduction_option16 = "自定义 - 百分比",

Sandbox_CustomizableContainers_WeightReduction = "杂项容器 - 减重",
Sandbox_CustomizableContainers_WeightReduction_tooltip = "影响其他容器（如衣柜、篮子、塑料箱等）的减重。目前仅影响Hydrocraft。",
Sandbox_CustomizableContainers_WeightReduction_option1 = "-25%",
Sandbox_CustomizableContainers_WeightReduction_option2 = "普通",
Sandbox_CustomizableContainers_WeightReduction_option3 = "平衡",
Sandbox_CustomizableContainers_WeightReduction_option4 = "平衡增强",
Sandbox_CustomizableContainers_WeightReduction_option5 = "随机化 - 平衡",
Sandbox_CustomizableContainers_WeightReduction_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableContainers_WeightReduction_option7 = "75",
Sandbox_CustomizableContainers_WeightReduction_option8 = "80",
Sandbox_CustomizableContainers_WeightReduction_option9 = "85",
Sandbox_CustomizableContainers_WeightReduction_option10 = "90",
Sandbox_CustomizableContainers_WeightReduction_option11 = "95",
Sandbox_CustomizableContainers_WeightReduction_option12 = "99",
Sandbox_CustomizableContainers_WeightReduction_option13 = "无重量",
Sandbox_CustomizableContainers_WeightReduction_option14 = "自定义 - 固定",
Sandbox_CustomizableContainers_WeightReduction_option15 = "自定义 - 随机化",
Sandbox_CustomizableContainers_WeightReduction_option16 = "自定义 - 百分比",

Sandbox_CustomizableBackpacks_Capacity = "背包 - 容量",
Sandbox_CustomizableBackpacks_Capacity_tooltip = "一个背包可以有的容量。",
Sandbox_CustomizableBackpacks_Capacity_option1 = "-25%",
Sandbox_CustomizableBackpacks_Capacity_option2 = "普通",
Sandbox_CustomizableBackpacks_Capacity_option3 = "平衡",
Sandbox_CustomizableBackpacks_Capacity_option4 = "平衡增强",
Sandbox_CustomizableBackpacks_Capacity_option5 = "随机化 - 平衡",
Sandbox_CustomizableBackpacks_Capacity_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableBackpacks_Capacity_option7 = "+25%",
Sandbox_CustomizableBackpacks_Capacity_option8 = "+50%",
Sandbox_CustomizableBackpacks_Capacity_option9 = "+75%",
Sandbox_CustomizableBackpacks_Capacity_option10 = "+100%",
Sandbox_CustomizableBackpacks_Capacity_option11 = "+200%",
Sandbox_CustomizableBackpacks_Capacity_option12 = "+400%",
Sandbox_CustomizableBackpacks_Capacity_option13 = "+650%",
Sandbox_CustomizableBackpacks_Capacity_option14 = "+900%",
Sandbox_CustomizableBackpacks_Capacity_option15 = "20",
Sandbox_CustomizableBackpacks_Capacity_option16 = "25",
Sandbox_CustomizableBackpacks_Capacity_option17 = "30",
Sandbox_CustomizableBackpacks_Capacity_option18 = "40",
Sandbox_CustomizableBackpacks_Capacity_option19 = "50",
Sandbox_CustomizableBackpacks_Capacity_option20 = "75",
Sandbox_CustomizableBackpacks_Capacity_option21 = "自定义 - 固定",
Sandbox_CustomizableBackpacks_Capacity_option22 = "自定义 - 随机化",
Sandbox_CustomizableBackpacks_Capacity_option23 = "自定义 - 百分比",

Sandbox_CustomizableChestRigs_Capacity = "战术胸挂 - 容量",
Sandbox_CustomizableChestRigs_Capacity_tooltip = "身体装备可以有的容量。",
Sandbox_CustomizableChestRigs_Capacity_option1 = "-25%",
Sandbox_CustomizableChestRigs_Capacity_option2 = "普通",
Sandbox_CustomizableChestRigs_Capacity_option3 = "平衡",
Sandbox_CustomizableChestRigs_Capacity_option4 = "平衡增强",
Sandbox_CustomizableChestRigs_Capacity_option5 = "随机化 - 平衡",
Sandbox_CustomizableChestRigs_Capacity_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableChestRigs_Capacity_option7 = "+25%",
Sandbox_CustomizableChestRigs_Capacity_option8 = "+50%",
Sandbox_CustomizableChestRigs_Capacity_option9 = "+75%",
Sandbox_CustomizableChestRigs_Capacity_option10 = "+100%",
Sandbox_CustomizableChestRigs_Capacity_option11 = "+200%",
Sandbox_CustomizableChestRigs_Capacity_option12 = "+400%",
Sandbox_CustomizableChestRigs_Capacity_option13 = "+650%",
Sandbox_CustomizableChestRigs_Capacity_option14 = "+900%",
Sandbox_CustomizableChestRigs_Capacity_option15 = "20",
Sandbox_CustomizableChestRigs_Capacity_option16 = "25",
Sandbox_CustomizableChestRigs_Capacity_option17 = "30",
Sandbox_CustomizableChestRigs_Capacity_option18 = "40",
Sandbox_CustomizableChestRigs_Capacity_option19 = "50",
Sandbox_CustomizableChestRigs_Capacity_option20 = "75",
Sandbox_CustomizableChestRigs_Capacity_option21 = "自定义 - 固定",
Sandbox_CustomizableChestRigs_Capacity_option22 = "自定义 - 随机化",
Sandbox_CustomizableChestRigs_Capacity_option23 = "自定义 - 百分比",

Sandbox_CustomizableBags_Capacity = "手提袋 - 容量",
Sandbox_CustomizableBags_Capacity_tooltip = "影响塑料袋、午餐盒、枪包等的容量。",
Sandbox_CustomizableBags_Capacity_option1 = "-25%",
Sandbox_CustomizableBags_Capacity_option2 = "普通",
Sandbox_CustomizableBags_Capacity_option3 = "平衡",
Sandbox_CustomizableBags_Capacity_option4 = "平衡增强",
Sandbox_CustomizableBags_Capacity_option5 = "随机化 - 平衡",
Sandbox_CustomizableBags_Capacity_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableBags_Capacity_option7 = "+25%",
Sandbox_CustomizableBags_Capacity_option8 = "+50%",
Sandbox_CustomizableBags_Capacity_option9 = "+75%",
Sandbox_CustomizableBags_Capacity_option10 = "+100%",
Sandbox_CustomizableBags_Capacity_option11 = "+200%",
Sandbox_CustomizableBags_Capacity_option12 = "+400%",
Sandbox_CustomizableBags_Capacity_option13 = "+650%",
Sandbox_CustomizableBags_Capacity_option14 = "+900%",
Sandbox_CustomizableBags_Capacity_option15 = "20",
Sandbox_CustomizableBags_Capacity_option16 = "25",
Sandbox_CustomizableBags_Capacity_option17 = "30",
Sandbox_CustomizableBags_Capacity_option18 = "40",
Sandbox_CustomizableBags_Capacity_option19 = "50",
Sandbox_CustomizableBags_Capacity_option20 = "75",
Sandbox_CustomizableBags_Capacity_option21 = "自定义 - 固定",
Sandbox_CustomizableBags_Capacity_option22 = "自定义 - 随机化",
Sandbox_CustomizableBags_Capacity_option23 = "自定义 - 百分比",

Sandbox_CustomizableFannyPacks_Capacity = "腰包 - 容量",
Sandbox_CustomizableFannyPacks_Capacity_tooltip = "影响腰包、腰带、小袋的容量。",
Sandbox_CustomizableFannyPacks_Capacity_option1 = "-25%",
Sandbox_CustomizableFannyPacks_Capacity_option2 = "普通",
Sandbox_CustomizableFannyPacks_Capacity_option3 = "平衡",
Sandbox_CustomizableFannyPacks_Capacity_option4 = "平衡增强",
Sandbox_CustomizableFannyPacks_Capacity_option5 = "随机化 - 平衡",
Sandbox_CustomizableFannyPacks_Capacity_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableFannyPacks_Capacity_option7 = "+25%",
Sandbox_CustomizableFannyPacks_Capacity_option8 = "+50%",
Sandbox_CustomizableFannyPacks_Capacity_option9 = "+75%",
Sandbox_CustomizableFannyPacks_Capacity_option10 = "+100%",
Sandbox_CustomizableFannyPacks_Capacity_option11 = "+200%",
Sandbox_CustomizableFannyPacks_Capacity_option12 = "+400%",
Sandbox_CustomizableFannyPacks_Capacity_option13 = "+650%",
Sandbox_CustomizableFannyPacks_Capacity_option14 = "+900%",
Sandbox_CustomizableFannyPacks_Capacity_option15 = "20",
Sandbox_CustomizableFannyPacks_Capacity_option16 = "25",
Sandbox_CustomizableFannyPacks_Capacity_option17 = "30",
Sandbox_CustomizableFannyPacks_Capacity_option18 = "40",
Sandbox_CustomizableFannyPacks_Capacity_option19 = "50",
Sandbox_CustomizableFannyPacks_Capacity_option20 = "75",
Sandbox_CustomizableFannyPacks_Capacity_option21 = "自定义 - 固定",
Sandbox_CustomizableFannyPacks_Capacity_option22 = "自定义 - 随机化",
Sandbox_CustomizableFannyPacks_Capacity_option23 = "自定义 - 百分比",

Sandbox_CustomizableSatchels_Capacity = "挎包 - 容量",
Sandbox_CustomizableSatchels_Capacity_tooltip = "影响挎包的容量。",
Sandbox_CustomizableSatchels_Capacity_option1 = "-25%",
Sandbox_CustomizableSatchels_Capacity_option2 = "普通",
Sandbox_CustomizableSatchels_Capacity_option3 = "平衡",
Sandbox_CustomizableSatchels_Capacity_option4 = "平衡增强",
Sandbox_CustomizableSatchels_Capacity_option5 = "随机化 - 平衡",
Sandbox_CustomizableSatchels_Capacity_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableSatchels_Capacity_option7 = "+25%",
Sandbox_CustomizableSatchels_Capacity_option8 = "+50%",
Sandbox_CustomizableSatchels_Capacity_option9 = "+75%",
Sandbox_CustomizableSatchels_Capacity_option10 = "+100%",
Sandbox_CustomizableSatchels_Capacity_option11 = "+200%",
Sandbox_CustomizableSatchels_Capacity_option12 = "+400%",
Sandbox_CustomizableSatchels_Capacity_option13 = "+650%",
Sandbox_CustomizableSatchels_Capacity_option14 = "+900%",
Sandbox_CustomizableSatchels_Capacity_option15 = "20",
Sandbox_CustomizableSatchels_Capacity_option16 = "25",
Sandbox_CustomizableSatchels_Capacity_option17 = "30",
Sandbox_CustomizableSatchels_Capacity_option18 = "40",
Sandbox_CustomizableSatchels_Capacity_option19 = "50",
Sandbox_CustomizableSatchels_Capacity_option20 = "75",
Sandbox_CustomizableSatchels_Capacity_option21 = "自定义 - 固定",
Sandbox_CustomizableSatchels_Capacity_option22 = "自定义 - 随机化",
Sandbox_CustomizableSatchels_Capacity_option23 = "自定义 - 百分比",

Sandbox_CustomizableContainers_Capacity = "杂项容器 - 容量",
Sandbox_CustomizableContainers_Capacity_tooltip = "影响其他容器（如衣柜、篮子、塑料箱等）的容量。目前仅影响Hydrocraft。",
Sandbox_CustomizableContainers_Capacity_option1 = "-25%",
Sandbox_CustomizableContainers_Capacity_option2 = "普通",
Sandbox_CustomizableContainers_Capacity_option3 = "平衡",
Sandbox_CustomizableContainers_Capacity_option4 = "平衡增强",
Sandbox_CustomizableContainers_Capacity_option5 = "随机化 - 平衡",
Sandbox_CustomizableContainers_Capacity_option6 = "随机化 - 平衡增强",
Sandbox_CustomizableContainers_Capacity_option7 = "+25%",
Sandbox_CustomizableContainers_Capacity_option8 = "+50%",
Sandbox_CustomizableContainers_Capacity_option9 = "+75%",
Sandbox_CustomizableContainers_Capacity_option10 = "+100%",
Sandbox_CustomizableContainers_Capacity_option11 = "+200%",
Sandbox_CustomizableContainers_Capacity_option12 = "+400%",
Sandbox_CustomizableContainers_Capacity_option13 = "+650%",
Sandbox_CustomizableContainers_Capacity_option14 = "+900%",
Sandbox_CustomizableContainers_Capacity_option15 = "20",
Sandbox_CustomizableContainers_Capacity_option16 = "25",
Sandbox_CustomizableContainers_Capacity_option17 = "30",
Sandbox_CustomizableContainers_Capacity_option18 = "40",
Sandbox_CustomizableContainers_Capacity_option19 = "50",
Sandbox_CustomizableContainers_Capacity_option20 = "75",
Sandbox_CustomizableContainers_Capacity_option21 = "自定义 - 固定",
Sandbox_CustomizableContainers_Capacity_option22 = "自定义 - 随机化",
Sandbox_CustomizableContainers_Capacity_option23 = "自定义 - 百分比",
Sandbox_CustomizableBackpacks_Weight = "背包 - 重量",
Sandbox_CustomizableBackpacks_Weight_tooltip = "背包本身的重量。",
Sandbox_CustomizableBackpacks_Weight_option1 = "普通",
Sandbox_CustomizableBackpacks_Weight_option2 = "-25%",
Sandbox_CustomizableBackpacks_Weight_option3 = "-50%",
Sandbox_CustomizableBackpacks_Weight_option4 = "-75%",
Sandbox_CustomizableBackpacks_Weight_option5 = "无重量",

Sandbox_CustomizableChestRigs_Weight = "战术胸挂 - 重量",
Sandbox_CustomizableChestRigs_Weight_tooltip = "身体装备本身的重量。",
Sandbox_CustomizableChestRigs_Weight_option1 = "普通",
Sandbox_CustomizableChestRigs_Weight_option2 = "-25%",
Sandbox_CustomizableChestRigs_Weight_option3 = "-50%",
Sandbox_CustomizableChestRigs_Weight_option4 = "-75%",
Sandbox_CustomizableChestRigs_Weight_option5 = "无重量",

Sandbox_CustomizableBags_Weight = "手提袋 - 重量",
Sandbox_CustomizableBags_Weight_tooltip = "影响塑料袋、午餐盒、枪包等的重量。",
Sandbox_CustomizableBags_Weight_option1 = "普通",
Sandbox_CustomizableBags_Weight_option2 = "-25%",
Sandbox_CustomizableBags_Weight_option3 = "-50%",
Sandbox_CustomizableBags_Weight_option4 = "-75%",
Sandbox_CustomizableBags_Weight_option5 = "无重量",

Sandbox_CustomizableFannyPacks_Weight = "腰包 - 重量",
Sandbox_CustomizableFannyPacks_Weight_tooltip = "影响腰包、腰带、小袋的重量。",
Sandbox_CustomizableFannyPacks_Weight_option1 = "普通",
Sandbox_CustomizableFannyPacks_Weight_option2 = "-25%",
Sandbox_CustomizableFannyPacks_Weight_option3 = "-50%",
Sandbox_CustomizableFannyPacks_Weight_option4 = "-75%",
Sandbox_CustomizableFannyPacks_Weight_option5 = "无重量",

Sandbox_CustomizableSatchels_Weight = "挎包 - 重量",
Sandbox_CustomizableSatchels_Weight_tooltip = "影响挎包的重量。",
Sandbox_CustomizableSatchels_Weight_option1 = "普通",
Sandbox_CustomizableSatchels_Weight_option2 = "-25%",
Sandbox_CustomizableSatchels_Weight_option3 = "-50%",
Sandbox_CustomizableSatchels_Weight_option4 = "-75%",
Sandbox_CustomizableSatchels_Weight_option5 = "无重量",

Sandbox_CustomizableContainers_Weight = "杂项容器 - 重量",
Sandbox_CustomizableContainers_Weight_tooltip = "影响其他容器（如衣柜、篮子、塑料箱等）的重量。目前仅影响Hydrocraft。",
Sandbox_CustomizableContainers_Weight_option1 = "普通",
Sandbox_CustomizableContainers_Weight_option2 = "-25%",
Sandbox_CustomizableContainers_Weight_option3 = "-50%",
Sandbox_CustomizableContainers_Weight_option4 = "-75%",
Sandbox_CustomizableContainers_Weight_option5 = "无重量",

Sandbox_CustomizableVehicles_Capacity = "后备箱容量 [试验]",
Sandbox_CustomizableVehicles_Capacity_tooltip = "慎重使用。已知增加后备箱容量会使物品失效，查看选项指南以了解更多信息。",
Sandbox_CustomizableVehicles_Capacity_option1 = "普通",
Sandbox_CustomizableVehicles_Capacity_option2 = "平衡",
Sandbox_CustomizableVehicles_Capacity_option3 = "平衡增强",
Sandbox_CustomizableVehicles_Capacity_option4 = "增强",
Sandbox_CustomizableVehicles_Capacity_option5 = "300",

Sandbox_CustomizableVehicles_Weight = "汽车配件 - 重量",
Sandbox_CustomizableVehicles_Weight_tooltip = "车辆部件的重量，如轮胎、后备箱等。",
Sandbox_CustomizableVehicles_Weight_option1 = "普通",
Sandbox_CustomizableVehicles_Weight_option2 = "-25%",
Sandbox_CustomizableVehicles_Weight_option3 = "-50%",
Sandbox_CustomizableVehicles_Weight_option4 = "-75%",
Sandbox_CustomizableVehicles_Weight_option5 = "无重量（不推荐）",

Sandbox_CustomizableRecipes_CraftableFannyPack = "手搓腰包",
Sandbox_CustomizableRecipes_CraftableFannyPack_tooltip = "如果启用，你能够制造腰包。",

Sandbox_CustomizableBackpacks_RemoveRunSpeedModifier = "移除跑步速度修正",
Sandbox_CustomizableBackpacks_RemoveRunSpeedModifier_tooltip = "如果启用，则从所有支持的容器中移除跑步速度的修正。",

Sandbox_CustomizableExercise = "带着装备进行锻炼",
Sandbox_CustomizableExercise_tooltip = "如果启用，你则可以穿戴着装备进行锻炼。",

Sandbox_CustomizableRespawn = "可刷新的容器",
Sandbox_CustomizableRespawn_tooltip = "此设置适用于刷新具有不必要值的物品。 启用后，只需要右键单击容器，然后选择“刷新”。 不需要始终启用。",

Sandbox_CustomizableClothing_Durability = "衣服 - 移除耐久",
Sandbox_CustomizableClothing_Durability_tooltip = "如果启用，将删除衣服的耐久度。",

Sandbox_CustomizableClothing_Degradation = "衣服 - 移除劣化",
Sandbox_CustomizableClothing_Degradation_tooltip = "如果启用，将去除衣服上的破洞、血污、湿度等属性。",

Sandbox_CustomizableClothing_SatchelWearable = "挎包与背包搭配",
Sandbox_CustomizableClothing_SatchelWearable_tooltip = "如果勾选该选项，横挎包可与背包&腰包一起穿戴。",
Sandbox_CustomizableClothing_SatchelWearable_option1 = "关闭",
Sandbox_CustomizableClothing_SatchelWearable_option2 = "腰包槽位",
Sandbox_CustomizableClothing_SatchelWearable_option3 = "弹药袋槽位",

Sandbox_CustomizableRecipes_CContainers = "储存容器",
Sandbox_CustomizableRecipes_CContainers_tooltip = "添加用于存储的容器。所有选项都包括了之前的层级。",
Sandbox_CustomizableRecipes_CContainers_option1 = "关闭",
Sandbox_CustomizableRecipes_CContainers_option2 = "调至100",
Sandbox_CustomizableRecipes_CContainers_option3 = "调至250",
Sandbox_CustomizableRecipes_CContainers_option4 = "调至500",
Sandbox_CustomizableRecipes_CContainers_option5 = "调至750",
Sandbox_CustomizableRecipes_CContainers_option6 = "调至1000",
Sandbox_CustomizableRecipes_CContainers_option7 = "调至2000",
Sandbox_CustomizableRecipes_CContainers_option8 = "调至5000",
Sandbox_CustomizableRecipes_CContainers_option9 = "调至10000",

Sandbox_CustomizablePickUp_Limit = "允许装备重型背包",
Sandbox_CustomizablePickUp_Limit_tooltip = "允许你装备异常沉重的背包。",

Sandbox_CustomizableRandomizer_Frequency = "随机化 - 更新频率"
Sandbox_CustomizableRandomizer_Frequency_tooltip = "随机化选项的重新随机化频率。如果未启用随机化选项，则不执行任何操作。",
Sandbox_CustomizableRandomizer_Frequency_option1 = "关闭",
Sandbox_CustomizableRandomizer_Frequency_option2 = "每10分钟",
Sandbox_CustomizableRandomizer_Frequency_option3 = "每1小时",
Sandbox_CustomizableRandomizer_Frequency_option4 = "每1天",
Sandbox_CustomizableRandomizer_Frequency_option5 = "每次重启",
Sandbox_CustomizableBackpacks_WeightReduction_Static = "背包 - 减重 - 固定",
Sandbox_CustomizableBackpacks_WeightReduction_Static_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 固定"。 这个选项将设置背包的固定减重。",

Sandbox_CustomizableBags_WeightReduction_Static = "手提袋 - 减重 - 固定",
Sandbox_CustomizableBags_WeightReduction_Static_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 固定"。 这个选项将设置手提袋的固定减重。",

Sandbox_CustomizableChestRigs_WeightReduction_Static = "战术胸挂 - 减重 - 固定",
Sandbox_CustomizableChestRigs_WeightReduction_Static_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 固定"。 这个选项将设置战术胸挂的固定减重。",

Sandbox_CustomizableFannyPacks_WeightReduction_Static = "腰包 - 减重 - 固定",
Sandbox_CustomizableFannyPacks_WeightReduction_Static_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 固定"。 这个选项将设置腰包的固定减重。",

Sandbox_CustomizableContainers_WeightReduction_Static = "杂项容器 - 减重 - 固定",
Sandbox_CustomizableContainers_WeightReduction_Static_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 固定"。 这个选项将设置杂项容器的固定减重。",

Sandbox_CustomizableSatchels_WeightReduction_Static = "挎包 - 减重 - 固定",
Sandbox_CustomizableSatchels_WeightReduction_Static_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 固定"。 这个选项将设置挎包的固定减重。",

Sandbox_CustomizableBackpacks_Capacity_Static = "背包 - 容量 - 固定",
Sandbox_CustomizableBackpacks_Capacity_Static_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 固定"。 这个选项将设置背包的固定容量。",

Sandbox_CustomizableBags_Capacity_Static = "手提袋 - 容量 - 固定",
Sandbox_CustomizableBags_Capacity_Static_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 固定"。 这个选项将设置手提袋的固定容量。",

Sandbox_CustomizableChestRigs_Capacity_Static = "战术胸挂 - 容量 - 固定",
Sandbox_CustomizableChestRigs_Capacity_Static_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 固定"。 这个选项将设置战术胸挂的固定容量。",

Sandbox_CustomizableFannyPacks_Capacity_Static = "腰包 - 容量 - 固定",
Sandbox_CustomizableFannyPacks_Capacity_Static_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 固定"。 这个选项将设置腰包的固定容量。",

Sandbox_CustomizableSatchels_Capacity_Static = "挎包 - 容量 - 固定",
Sandbox_CustomizableSatchels_Capacity_Static_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 固定"。 这个选项将设置挎包的固定容量。",

Sandbox_CustomizableContainers_Capacity_Static = "杂项容器 - 容量 - 固定",
Sandbox_CustomizableContainers_Capacity_Static_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 固定"。 这个选项将设置杂项容器的固定容量。",

Sandbox_CustomizableBackpacks_WeightReduction_Percentage = "背包 - 减重 - 百分比",
Sandbox_CustomizableBackpacks_WeightReduction_Percentage_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 百分比"。 这个选项将设置背包的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableBags_WeightReduction_Percentage = "手提袋 - 减重 - 百分比",
Sandbox_CustomizableBags_WeightReduction_Percentage_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 百分比"。 这个选项将设置手提袋的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableChestRigs_WeightReduction_Percentage = "战术胸挂 - 减重 - 百分比",
Sandbox_CustomizableChestRigs_WeightReduction_Percentage_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 百分比"。 这个选项将设置战术胸挂的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableFannyPacks_WeightReduction_Percentage = "腰包 - 减重 - 百分比",
Sandbox_CustomizableFannyPacks_WeightReduction_Percentage_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 百分比"。 这个选项将设置腰包的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableContainers_WeightReduction_Percentage = "杂项容器 - 减重 - 百分比",
Sandbox_CustomizableContainers_WeightReduction_Percentage_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 百分比"。 这个选项将设置杂项容器的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableSatchels_WeightReduction_Percentage = "挎包 - 减重 - 百分比",
Sandbox_CustomizableSatchels_WeightReduction_Percentage_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 百分比"。 这个选项将设置挎包的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableBackpacks_Capacity_Percentage = "背包 - 容量 - 百分比",
Sandbox_CustomizableBackpacks_Capacity_Percentage_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 百分比"。 这个选项将设置背包的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableBags_Capacity_Percentage = "手提袋 - 容量 - 百分比",
Sandbox_CustomizableBags_Capacity_Percentage_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 百分比"。 这个选项将设置手提袋的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableChestRigs_Capacity_Percentage = "战术胸挂 - 容量 - 百分比",
Sandbox_CustomizableChestRigs_Capacity_Percentage_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 百分比"。 这个选项将设置战术胸挂的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableFannyPacks_Capacity_Percentage = "腰包 - 容量 - 百分比",
Sandbox_CustomizableFannyPacks_Capacity_Percentage_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 百分比"。 这个选项将设置腰包的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableSatchels_Capacity_Percentage = "挎包 - 容量 - 百分比",
Sandbox_CustomizableSatchels_Capacity_Percentage_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 百分比"。 这个选项将设置挎包的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableContainers_Capacity_Percentage = "杂项容器 - 容量 - 百分比",
Sandbox_CustomizableContainers_Capacity_Percentage_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 百分比"。 这个选项将设置杂项容器的百分比值为“双浮点”（即1=100% 0.5=50% 0.01=1%）。",

Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Min = "背包 - 减重 - 随机化 - 最小值",
Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Min_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Max = "背包 - 减重 - 随机化 - 最大值",
Sandbox_CustomizableBackpacks_WeightReduction_Randomized_Max_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableBags_WeightReduction_Randomized_Min = "手提袋 - 减重 - 随机化 - 最小值",
Sandbox_CustomizableBags_WeightReduction_Randomized_Min_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableBags_WeightReduction_Randomized_Max = "手提袋 - 减重 - 随机化 - 最大值",
Sandbox_CustomizableBags_WeightReduction_Randomized_Max_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Min = "战术胸挂 - 减重 - 随机化 - 最小值",
Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Min_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Max = "战术胸挂 - 减重 - 随机化 - 最大值",
Sandbox_CustomizableChestRigs_WeightReduction_Randomized_Max_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Min = "腰包 - 减重 - 随机化 - 最小值",
Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Min_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Max = "腰包 - 减重 - 随机化 - 最大值",
Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Max_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableSatchels_WeightReduction_Randomized_Min = "挎包 - 减重 - 随机化 - 最小值",
Sandbox_CustomizableFannyPacks_WeightReduction_Randomized_Min_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableSatchels_WeightReduction_Randomized_Max = "挎包 - 减重 - 随机化 - 最大值",
Sandbox_CustomizableSatchels_WeightReduction_Randomized_Max_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableContainers_WeightReduction_Randomized_Min = "杂项容器 - 减重 - 随机化 - 最小值",
Sandbox_CustomizableContainers_WeightReduction_Randomized_Min_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableContainers_WeightReduction_Randomized_Max = "杂项容器 - 减重 - 随机化 - 最大值",
Sandbox_CustomizableContainers_WeightReduction_Randomized_Max_tooltip = "要启用此设置，请将减重选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableBackpacks_Capacity_Randomized_Min = "背包 - 容量 - 随机化 - 最小值",
Sandbox_CustomizableBackpacks_Capacity_Randomized_Min_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableBackpacks_Capacity_Randomized_Max = "背包 - 容量 - 随机化 - 最大值",
Sandbox_CustomizableBackpacks_Capacity_Randomized_Max_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableBags_Capacity_Randomized_Min = "手提袋 - 容量 - 随机化 - 最小值",
Sandbox_CustomizableBags_Capacity_Randomized_Min_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableBags_Capacity_Randomized_Max = "手提袋 - 容量 - 随机化 - 最大值",
Sandbox_CustomizableBags_Capacity_Randomized_Max_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableChestRigs_Capacity_Randomized_Min = "战术胸挂 - 容量 - 随机化 - 最小值",
Sandbox_CustomizableChestRigs_Capacity_Randomized_Min_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableChestRigs_Capacity_Randomized_Max = "战术胸挂 - 容量 - 随机化 - 最大值",
Sandbox_CustomizableChestRigs_Capacity_Randomized_Max_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableFannyPacks_Capacity_Randomized_Min = "腰包 - 容量 - 随机化 - 最小值",
Sandbox_CustomizableFannyPacks_Capacity_Randomized_Min_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableFannyPacks_Capacity_Randomized_Max = "腰包 - 容量 - 随机化 - 最大值",
Sandbox_CustomizableFannyPacks_Capacity_Randomized_Max_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableSatchels_Capacity_Randomized_Min = "挎包 - 容量 - 随机化 - 最小值",
Sandbox_CustomizableSatchels_Capacity_Randomized_Min_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableSatchels_Capacity_Randomized_Max = "挎包 - 容量 - 随机化 - 最大值",
Sandbox_CustomizableSatchels_Capacity_Randomized_Max_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableContainers_Capacity_Randomized_Min = "杂项容器 - 容量 - 随机化 - 最小值",
Sandbox_CustomizableContainers_Capacity_Randomized_Min_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",

Sandbox_CustomizableContainers_Capacity_Randomized_Max = "杂项容器 - 容量 - 随机化 - 最大值",
Sandbox_CustomizableContainers_Capacity_Randomized_Max_tooltip = "要启用此设置，请将容量选项设置为 "自定义 - 随机化"",
}