Tooltip_CN = {


Tooltip_RespawnToken = "只有当你有一个未修改状态的物品时，才可以制作这个。"
Tooltip_RespawnBag = "这将删除所有仍在里面的项目"
Tooltip_CContainer_Tier_1 = "用来储存的容器。容量 = 100"
Tooltip_CContainer_Tier_2 = "用来储存的容器。容量 = 250"
Tooltip_CContainer_Tier_3 = "用来储存的容器。容量 = 500"
Tooltip_CContainer_Tier_4 = "用来储存的容器。容量 = 750"
Tooltip_CContainer_Tier_5 = "用来储存的容器。容量 = 1000"
Tooltip_CContainer_Tier_6 = "用来储存的容器。容量 = 2000"
Tooltip_CContainer_Tier_7 = "用来储存的容器。容量 = 5000"
Tooltip_CContainer_Tier_8 = "用来储存的容器。容量 = 10000"


}