Sandbox_ES = {
	Sandbox_SkillRecoveryJournal = "Diario de Recuperación de Habilidades",

	Sandbox_SkillRecoveryJournalPercentage = "Porcentaje General de Recuperación de Habilidades",
	Sandbox_SkillRecoveryJournalPercentage_tooltip = "La cantidad de experiencia recuperada al leer diarios encuadernados.<br>Este valor se usa por defecto si otras opciones están configuradas en -1.",

	Sandbox_SkillRecoveryJournalTranscribeSpeed = "Multiplicador de Velocidad de Transcripción del Diario de Habilidades",
	Sandbox_SkillRecoveryJournalTranscribeSpeed_tooltip = "Un multiplicador para la velocidad de transcripción de diarios.",

	Sandbox_SkillRecoveryJournalReadTimeSpeed = "Multiplicador de Velocidad de Lectura del Diario de Habilidades",
	Sandbox_SkillRecoveryJournalReadTimeSpeed_tooltip = "Un multiplicador para la velocidad de lectura de diarios encuadernados.",

	Sandbox_SkillRecoveryJournalTranscribeTVXP = "Transcribir XP obtenido de TV/VHS",
	Sandbox_SkillRecoveryJournalTranscribeTVXP_tooltip = "Activar esto permitirá transcribir XP obtenido al ver TV/VHS. Nota: Esto significa que los jugadores pueden transferir XP visto entre personajes de forma acumulativa.",

	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills = "Porcentaje de Recuperación de Habilidades Físicas",
	Sandbox_SkillRecoveryJournalRecoverPhysicalCategorySkills_tooltip = "Porcentaje de recuperación para habilidades físicas.<br>Configúrelo en -1 para usar el Porcentaje General de Recuperación de Habilidades.",

	Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills = "Porcentaje de Recuperación de Habilidades de Combate Cuerpo a Cuerpo",
    Sandbox_SkillRecoveryJournalRecoverCombatMeleeSkills_tooltip = "Porcentaje de recuperación para habilidades de combate cuerpo a cuerpo.<br>Configúrelo en -1 para usar el Porcentaje General de Recuperación de Habilidades.",

    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills = "Porcentaje de Recuperación de Habilidades de Combate con Armas de Fuego",
    Sandbox_SkillRecoveryJournalRecoverCombatFirearmsSkills_tooltip = "Porcentaje de recuperación para habilidades de combate con armas de fuego.<br>Configúrelo en -1 para usar el Porcentaje General de Recuperación de Habilidades.",

    Sandbox_SkillRecoveryJournalRecoverCraftingSkills = "Porcentaje de Recuperación de Habilidades de Creación",
    Sandbox_SkillRecoveryJournalRecoverCraftingSkills_tooltip = "Porcentaje de recuperación para habilidades de creación.<br>Configúrelo en -1 para usar el Porcentaje General de Recuperación de Habilidades.",

    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills = "Porcentaje de Recuperación de Habilidades de Supervivencia",
    Sandbox_SkillRecoveryJournalRecoverSurvivalistSkills_tooltip = "Porcentaje de recuperación para habilidades de supervivencia.<br>Configúrelo en -1 para usar el Porcentaje General de Recuperación de Habilidades.",

    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills = "Porcentaje de Recuperación de Habilidades de Agricultura",
    Sandbox_SkillRecoveryJournalRecoverFarmingCategorySkills_tooltip = "Porcentaje de recuperación para habilidades de agricultura.<br>Configúrelo en -1 para usar el Porcentaje General de Recuperación de Habilidades.",

	Sandbox_SkillRecoveryJournalRecoverRecipes = "Recuperar Recetas",
    Sandbox_SkillRecoveryJournalRecoverRecipes_tooltip = "Desactívelo para evitar que los diarios recuperen/transcriban recetas.",

    Sandbox_SkillRecoveryJournalUsed = "XP del Diario Utilizado al Leer",
    Sandbox_SkillRecoveryJournalUsed_tooltip = "Normalmente, puedes releer el diario tantas veces como quieras; con esto activado, cada punto de XP solo puede ser recuperado una vez. Aún puedes agregar al diario, pero cada punto solo puede ser recuperado una vez por diario. Nota: La descripción del diario ahora mostrará una fracción para los puntos no utilizados.",

    Sandbox_SkillRecoveryJournalCraftRecipe = "Receta de Diario",
    Sandbox_SkillRecoveryJournalCraftRecipe_tooltip = "Dejar esto en blanco significa que los diarios no se pueden crear.\n\nLa sintaxis sigue los ingredientes de la receta, como sigue:\nCada artículo está separado por '|'.\nEsto se introduce directamente en el input{} del script de recetas.",

    Sandbox_SkillRecoveryJournalModDataTrack = "Rastrear Valores de ModData",
    Sandbox_SkillRecoveryJournalModDataTrack_tooltip = "USAR CON PRECAUCIÓN.\n\nEjemplo de sintaxis: ModDataKey1|ModDataKey2\nLa transcripción almacenará una copia de la tabla correspondiente de los datos del mod del jugador.\nEsto puede crear problemas significativos si los datos son grandes.\nSi no estás seguro de lo que significa, ignóralo y déjalo en blanco.",

    Sandbox_SkillRecoveryJournalKillsTrack = "Porcentaje de Recuperación de Muertes de Zombis/Supervivientes",
}
