Tooltip_EN = {

    IGUI_ContainerTitle_halfcrate = "Half Crate",
    IGUI_ContainerTitle_metalcrate = "Metal Crate",
    IGUI_ContainerTitle_containers_0 = "Crate Tier 1",
    IGUI_ContainerTitle_containers_1 = "Crate Tier 2", 
    IGUI_ContainerTitle_containers_2 = "Crate Tier 3",
    IGUI_ContainerTitle_containers_3 = "Crate Tier 4",
    IGUI_ContainerTitle_containers_4 = "Crate Tier 5",
    IGUI_ContainerTitle_containers_5 = "Crate Tier 6",
    IGUI_ContainerTitle_containers_6 = "Crate Tier 7",
    IGUI_ContainerTitle_containers_7 = "Crate Tier 8",

    IGUI_ContainerTitle_containers_8 = "White Crate Tier 1",
    IGUI_ContainerTitle_containers_9 = "White Crate Tier 2",
    IGUI_ContainerTitle_containers_10 = "White Crate Tier 3",
    IGUI_ContainerTitle_containers_11 = "White Crate Tier 4",
    IGUI_ContainerTitle_containers_12 = "White Crate Tier 5",
    IGUI_ContainerTitle_containers_13 = "White Crate Tier 6",
    IGUI_ContainerTitle_containers_14 = "White Crate Tier 7",
    IGUI_ContainerTitle_containers_15 = "White Crate Tier 8",

    IGUI_ContainerTitle_containers_16 = "Grey Crate Tier 1",
    IGUI_ContainerTitle_containers_17 = "Grey Crate Tier 2",
    IGUI_ContainerTitle_containers_18 = "Grey Crate Tier 3",
    IGUI_ContainerTitle_containers_19 = "Grey Crate Tier 4",
    IGUI_ContainerTitle_containers_20 = "Grey Crate Tier 5",
    IGUI_ContainerTitle_containers_21 = "Grey Crate Tier 6",
    IGUI_ContainerTitle_containers_22 = "Grey Crate Tier 7",
    IGUI_ContainerTitle_containers_23 = "Grey Crate Tier 8",

    IGUI_ContainerTitle_containers_24 = "Black Crate Tier 1",
    IGUI_ContainerTitle_containers_25 = "Black Crate Tier 2",
    IGUI_ContainerTitle_containers_26 = "Black Crate Tier 3",
    IGUI_ContainerTitle_containers_27 = "Black Crate Tier 4",
    IGUI_ContainerTitle_containers_28 = "Black Crate Tier 5",
    IGUI_ContainerTitle_containers_29 = "Black Crate Tier 6",
    IGUI_ContainerTitle_containers_30 = "Black Crate Tier 7",
    IGUI_ContainerTitle_containers_31 = "Black Crate Tier 8",

    IGUI_ContainerTitle_containers_32 = "Light Brown Crate Tier 1",
    IGUI_ContainerTitle_containers_33 = "Light Brown Crate Tier 2",
    IGUI_ContainerTitle_containers_34 = "Light Brown Crate Tier 3",
    IGUI_ContainerTitle_containers_35 = "Light Brown Crate Tier 4",
    IGUI_ContainerTitle_containers_36 = "Light Brown Crate Tier 5",
    IGUI_ContainerTitle_containers_37 = "Light Brown Crate Tier 6",
    IGUI_ContainerTitle_containers_38 = "Light Brown Crate Tier 7",
    IGUI_ContainerTitle_containers_39 = "Light Brown Crate Tier 8",

    IGUI_ContainerTitle_containers_40 = "Brown Crate Tier 1",
    IGUI_ContainerTitle_containers_41 = "Brown Crate Tier 2",
    IGUI_ContainerTitle_containers_42 = "Brown Crate Tier 3",
    IGUI_ContainerTitle_containers_43 = "Brown Crate Tier 4",
    IGUI_ContainerTitle_containers_44 = "Brown Crate Tier 5",
    IGUI_ContainerTitle_containers_45 = "Brown Crate Tier 6",
    IGUI_ContainerTitle_containers_46 = "Brown Crate Tier 7",
    IGUI_ContainerTitle_containers_47 = "Brown Crate Tier 8",

    IGUI_ContainerTitle_containers_48 = "Yellow Crate Tier 1",
    IGUI_ContainerTitle_containers_49 = "Yellow Crate Tier 2",
    IGUI_ContainerTitle_containers_50 = "Yellow Crate Tier 3",
    IGUI_ContainerTitle_containers_51 = "Yellow Crate Tier 4",
    IGUI_ContainerTitle_containers_52 = "Yellow Crate Tier 5",
    IGUI_ContainerTitle_containers_53 = "Yellow Crate Tier 6",
    IGUI_ContainerTitle_containers_54 = "Yellow Crate Tier 7",
    IGUI_ContainerTitle_containers_55 = "Yellow Crate Tier 8",

    IGUI_ContainerTitle_containers_56 = "Orange Crate Tier 1",
    IGUI_ContainerTitle_containers_57 = "Orange Crate Tier 2",
    IGUI_ContainerTitle_containers_58 = "Orange Crate Tier 3",
    IGUI_ContainerTitle_containers_59 = "Orange Crate Tier 4",
    IGUI_ContainerTitle_containers_60 = "Orange Crate Tier 5",
    IGUI_ContainerTitle_containers_61 = "Orange Crate Tier 6",
    IGUI_ContainerTitle_containers_62 = "Orange Crate Tier 7",
    IGUI_ContainerTitle_containers_63 = "Orange Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_0 = "Red Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_1 = "Red Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_2 = "Red Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_3 = "Red Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_4 = "Red Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_5 = "Red Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_6 = "Red Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_7 = "Red Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_8 = "Pink Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_9 = "Pink Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_10 = "Pink Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_11 = "Pink Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_12 = "Pink Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_13 = "Pink Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_14 = "Pink Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_15 = "Pink Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_16 = "Purple Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_17 = "Purple Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_18 = "Purple Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_19 = "Purple Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_20 = "Purple Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_21 = "Purple Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_22 = "Purple Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_23 = "Purple Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_24 = "Blue Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_25 = "Blue Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_26 = "Blue Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_27 = "Blue Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_28 = "Blue Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_29 = "Blue Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_30 = "Blue Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_31 = "Blue Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_32 = "Light Blue Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_33 = "Light Blue Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_34 = "Light Blue Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_35 = "Light Blue Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_36 = "Light Blue Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_37 = "Light Blue Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_38 = "Light Blue Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_39 = "Light Blue Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_40 = "Turquoise Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_41 = "Turquoise Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_42 = "Turquoise Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_43 = "Turquoise Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_44 = "Turquoise Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_45 = "Turquoise Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_46 = "Turquoise Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_47 = "Turquoise Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_48 = "Cyan Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_49 = "Cyan Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_50 = "Cyan Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_51 = "Cyan Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_52 = "Cyan Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_53 = "Cyan Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_54 = "Cyan Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_55 = "Cyan Crate Tier 8",

    IGUI_ContainerTitle_containers_colored_56 = "Green Crate Tier 1",
    IGUI_ContainerTitle_containers_colored_57 = "Green Crate Tier 2",
    IGUI_ContainerTitle_containers_colored_58 = "Green Crate Tier 3",
    IGUI_ContainerTitle_containers_colored_59 = "Green Crate Tier 4",
    IGUI_ContainerTitle_containers_colored_60 = "Green Crate Tier 5",
    IGUI_ContainerTitle_containers_colored_61 = "Green Crate Tier 6",
    IGUI_ContainerTitle_containers_colored_62 = "Green Crate Tier 7",
    IGUI_ContainerTitle_containers_colored_63 = "Green Crate Tier 8",

    IGUI_ContainerTitle_refrigerators_01_0 = "White Refrigerator Tier 1",
    IGUI_ContainerTitle_refrigerators_01_4 = "White Refrigerator Tier 2",
    IGUI_ContainerTitle_refrigerators_01_8 = "White Refrigerator Tier 3",
    IGUI_ContainerTitle_refrigerators_01_12 = "White Refrigerator Tier 4",
    IGUI_ContainerTitle_refrigerators_01_16 = "White Refrigerator Tier 5",
    IGUI_ContainerTitle_refrigerators_01_20 = "White Refrigerator Tier 6",
    IGUI_ContainerTitle_refrigerators_01_24 = "White Refrigerator Tier 7",
    IGUI_ContainerTitle_refrigerators_01_28 = "White Refrigerator Tier 8",

    IGUI_ContainerTitle_refrigerators_01_32 = "Plain Refrigerator Tier 1",
    IGUI_ContainerTitle_refrigerators_01_36 = "Plain Refrigerator Tier 2",
    IGUI_ContainerTitle_refrigerators_01_40 = "Plain Refrigerator Tier 3",
    IGUI_ContainerTitle_refrigerators_01_44 = "Plain Refrigerator Tier 4",
    IGUI_ContainerTitle_refrigerators_01_48 = "Plain Refrigerator Tier 5",
    IGUI_ContainerTitle_refrigerators_01_52 = "Plain Refrigerator Tier 6",
    IGUI_ContainerTitle_refrigerators_01_56 = "Plain Refrigerator Tier 7",
    IGUI_ContainerTitle_refrigerators_01_60 = "Plain Refrigerator Tier 8",

    IGUI_ContainerTitle_refrigerators_02_0 = "Steel Refrigerator Tier 1",
    IGUI_ContainerTitle_refrigerators_02_4 = "Steel Refrigerator Tier 2",
    IGUI_ContainerTitle_refrigerators_02_8 = "Steel Refrigerator Tier 3",
    IGUI_ContainerTitle_refrigerators_02_12 = "Steel Refrigerator Tier 4",
    IGUI_ContainerTitle_refrigerators_02_16 = "Steel Refrigerator Tier 5",
    IGUI_ContainerTitle_refrigerators_02_20 = "Steel Refrigerator Tier 6",
    IGUI_ContainerTitle_refrigerators_02_24 = "Steel Refrigerator Tier 7",
    IGUI_ContainerTitle_refrigerators_02_28 = "Steel Refrigerator Tier 8",

    IGUI_ContainerTitle_refrigerators_02_32 = "Blue Refrigerator Tier 1",
    IGUI_ContainerTitle_refrigerators_02_36 = "Blue Refrigerator Tier 2",
    IGUI_ContainerTitle_refrigerators_02_40 = "Blue Refrigerator Tier 3",
    IGUI_ContainerTitle_refrigerators_02_44 = "Blue Refrigerator Tier 4",
    IGUI_ContainerTitle_refrigerators_02_48 = "Blue Refrigerator Tier 5",
    IGUI_ContainerTitle_refrigerators_02_52 = "Blue Refrigerator Tier 6",
    IGUI_ContainerTitle_refrigerators_02_56 = "Blue Refrigerator Tier 7",
    IGUI_ContainerTitle_refrigerators_02_60 = "Blue Refrigerator Tier 8",

    IGUI_ContainerTitle_refrigerators_03_0 = "Green Refrigerator Tier 1",
    IGUI_ContainerTitle_refrigerators_03_4 = "Green Refrigerator Tier 2",
    IGUI_ContainerTitle_refrigerators_03_8 = "Green Refrigerator Tier 3",
    IGUI_ContainerTitle_refrigerators_03_12 = "Green Refrigerator Tier 4",
    IGUI_ContainerTitle_refrigerators_03_16 = "Green Refrigerator Tier 5",
    IGUI_ContainerTitle_refrigerators_03_20 = "Green Refrigerator Tier 6",
    IGUI_ContainerTitle_refrigerators_03_24 = "Green Refrigerator Tier 7",
    IGUI_ContainerTitle_refrigerators_03_28 = "Green Refrigerator Tier 8",

    IGUI_ContainerTitle_refrigerators_03_32 = "Red Refrigerator Tier 1",
    IGUI_ContainerTitle_refrigerators_03_36 = "Red Refrigerator Tier 2",
    IGUI_ContainerTitle_refrigerators_03_40 = "Red Refrigerator Tier 3",
    IGUI_ContainerTitle_refrigerators_03_44 = "Red Refrigerator Tier 4",
    IGUI_ContainerTitle_refrigerators_03_48 = "Red Refrigerator Tier 5",
    IGUI_ContainerTitle_refrigerators_03_52 = "Red Refrigerator Tier 6",
    IGUI_ContainerTitle_refrigerators_03_56 = "Red Refrigerator Tier 7",
    IGUI_ContainerTitle_refrigerators_03_60 = "Red Refrigerator Tier 8",

    IGUI_ContainerTitle_containers_military_0 = "Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_1 = "Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_2 = "Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_3 = "Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_4 = "Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_5 = "Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_6 = "Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_7 = "Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_8 = "White Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_9 = "White Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_10 = "White Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_11 = "White Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_12 = "White Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_13 = "White Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_14 = "White Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_15 = "White Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_16 = "Grey Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_17 = "Grey Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_18 = "Grey Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_19 = "Grey Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_20 = "Grey Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_21 = "Grey Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_22 = "Grey Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_23 = "Grey Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_24 = "Black Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_25 = "Black Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_26 = "Black Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_27 = "Black Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_28 = "Black Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_29 = "Black Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_30 = "Black Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_31 = "Black Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_32 = "Brown Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_33 = "Brown Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_34 = "Brown Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_35 = "Brown Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_36 = "Brown Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_37 = "Brown Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_38 = "Brown Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_39 = "Brown Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_40 = "Light Brown Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_41 = "Light Brown Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_42 = "Light Brown Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_43 = "Light Brown Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_44 = "Light Brown Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_45 = "Light Brown Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_46 = "Light Brown Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_47 = "Light Brown Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_48 = "Blue Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_49 = "Blue Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_50 = "Blue Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_51 = "Blue Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_52 = "Blue Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_53 = "Blue Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_54 = "Blue Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_55 = "Blue Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_56 = "Light Blue Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_57 = "Light Blue Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_58 = "Light Blue Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_59 = "Light Blue Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_60 = "Light Blue Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_61 = "Light Blue Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_62 = "Light Blue Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_63 = "Light Blue Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_64 = "Turquoise Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_65 = "Turquoise Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_66 = "Turquoise Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_67 = "Turquoise Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_68 = "Turquoise Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_69 = "Turquoise Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_70 = "Turquoise Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_71 = "Turquoise Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_72 = "Cyan Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_73 = "Cyan Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_74 = "Cyan Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_75 = "Cyan Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_76 = "Cyan Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_77 = "Cyan Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_78 = "Cyan Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_79 = "Cyan Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_80 = "Purple Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_81 = "Purple Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_82 = "Purple Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_83 = "Purple Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_84 = "Purple Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_85 = "Purple Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_86 = "Purple Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_87 = "Purple Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_88 = "Pink Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_89 = "Pink Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_90 = "Pink Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_91 = "Pink Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_92 = "Pink Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_93 = "Pink Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_94 = "Pink Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_95 = "Pink Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_96 = "Green Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_97 = "Green Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_98 = "Green Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_99 = "Green Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_100 = "Green Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_101 = "Green Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_102 = "Green Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_103 = "Green Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_104 = "Yellow Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_105 = "Yellow Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_106 = "Yellow Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_107 = "Yellow Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_108 = "Yellow Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_109 = "Yellow Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_110 = "Yellow Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_111 = "Yellow Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_112 = "Orange Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_113 = "Orange Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_114 = "Orange Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_115 = "Orange Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_116 = "Orange Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_117 = "Orange Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_118 = "Orange Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_119 = "Orange Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_120 = "Red Military Crate Tier 1",
    IGUI_ContainerTitle_containers_military_121 = "Red Military Crate Tier 2",
    IGUI_ContainerTitle_containers_military_122 = "Red Military Crate Tier 3",
    IGUI_ContainerTitle_containers_military_123 = "Red Military Crate Tier 4",
    IGUI_ContainerTitle_containers_military_124 = "Red Military Crate Tier 5",
    IGUI_ContainerTitle_containers_military_125 = "Red Military Crate Tier 6",
    IGUI_ContainerTitle_containers_military_126 = "Red Military Crate Tier 7",
    IGUI_ContainerTitle_containers_military_127 = "Red Military Crate Tier 8",

    IGUI_ContainerTitle_containers_military_2_0 = "Military Locker Tier 1",
    IGUI_ContainerTitle_containers_military_2_2 = "Military Locker Tier 2",
    IGUI_ContainerTitle_containers_military_2_4 = "Military Locker Tier 3",
    IGUI_ContainerTitle_containers_military_2_6 = "Military Locker Tier 4",
    IGUI_ContainerTitle_containers_military_2_16 = "Military Locker Tier 5",
    IGUI_ContainerTitle_containers_military_2_18 = "Military Locker Tier 6",
    IGUI_ContainerTitle_containers_military_2_20 = "Military Locker Tier 7",
    IGUI_ContainerTitle_containers_military_2_22 = "Military Locker Tier 8",

    IGUI_ContainerTitle_containers_military_2_32 = "Small Military Locker Tier 1",
    IGUI_ContainerTitle_containers_military_2_36 = "Small Military Locker Tier 2",
    IGUI_ContainerTitle_containers_military_2_40 = "Small Military Locker Tier 3",
    IGUI_ContainerTitle_containers_military_2_44 = "Small Military Locker Tier 4",
    IGUI_ContainerTitle_containers_military_2_48 = "Small Military Locker Tier 5",
    IGUI_ContainerTitle_containers_military_2_52 = "Small Military Locker Tier 6",
    IGUI_ContainerTitle_containers_military_2_56 = "Small Military Locker Tier 7",
    IGUI_ContainerTitle_containers_military_2_60 = "Small Military Locker Tier 8",

    IGUI_ContainerTitle_containers_military_2_64 = "Small Chest Tier 1",
    IGUI_ContainerTitle_containers_military_2_68 = "Small Chest Tier 2",
    IGUI_ContainerTitle_containers_military_2_72 = "Small Chest Tier 3",
    IGUI_ContainerTitle_containers_military_2_76 = "Small Chest Tier 4",
    IGUI_ContainerTitle_containers_military_2_80 = "Small Chest Tier 5",
    IGUI_ContainerTitle_containers_military_2_84 = "Small Chest Tier 6",
    IGUI_ContainerTitle_containers_military_2_88 = "Small Chest Tier 7",
    IGUI_ContainerTitle_containers_military_2_92 = "Small Chest Tier 8",

    IGUI_ContainerTitle_containers_02_0 = "Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_1 = "Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_2 = "Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_3 = "Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_4 = "Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_5 = "Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_6 = "Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_7 = "Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_8 = "White Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_9 = "White Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_10 = "White Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_11 = "White Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_12 = "White Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_13 = "White Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_14 = "White Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_15 = "White Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_16 = "Grey Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_17 = "Grey Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_18 = "Grey Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_19 = "Grey Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_20 = "Grey Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_21 = "Grey Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_22 = "Grey Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_23 = "Grey Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_24 = "Black Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_25 = "Black Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_26 = "Black Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_27 = "Black Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_28 = "Black Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_29 = "Black Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_30 = "Black Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_31 = "Black Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_32 = "Light Brown Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_33 = "Light Brown Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_34 = "Light Brown Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_35 = "Light Brown Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_36 = "Light Brown Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_37 = "Light Brown Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_38 = "Light Brown Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_39 = "Light Brown Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_40 = "Brown Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_41 = "Brown Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_42 = "Brown Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_43 = "Brown Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_44 = "Brown Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_45 = "Brown Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_46 = "Brown Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_47 = "Brown Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_48 = "Yellow Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_49 = "Yellow Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_50 = "Yellow Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_51 = "Yellow Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_52 = "Yellow Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_53 = "Yellow Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_54 = "Yellow Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_55 = "Yellow Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_56 = "Orange Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_57 = "Orange Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_58 = "Orange Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_59 = "Orange Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_60 = "Orange Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_61 = "Orange Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_62 = "Orange Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_63 = "Orange Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_64 = "Red Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_65 = "Red Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_66 = "Red Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_67 = "Red Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_68 = "Red Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_69 = "Red Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_70 = "Red Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_71 = "Red Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_72 = "Pink Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_73 = "Pink Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_74 = "Pink Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_75 = "Pink Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_76 = "Pink Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_77 = "Pink Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_78 = "Pink Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_79 = "Pink Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_80 = "Purple Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_81 = "Purple Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_82 = "Purple Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_83 = "Purple Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_84 = "Purple Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_85 = "Purple Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_86 = "Purple Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_87 = "Purple Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_88 = "Blue Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_89 = "Blue Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_90 = "Blue Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_91 = "Blue Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_92 = "Blue Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_93 = "Blue Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_94 = "Blue Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_95 = "Blue Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_96 = "Light Blue Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_97 = "Light Blue Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_98 = "Light Blue Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_99 = "Light Blue Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_100 = "Light Blue Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_101 = "Light Blue Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_102 = "Light Blue Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_103 = "Light Blue Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_104 = "Turquoise Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_105 = "Turquoise Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_106 = "Turquoise Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_107 = "Turquoise Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_108 = "Turquoise Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_109 = "Turquoise Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_110 = "Turquoise Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_111 = "Turquoise Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_112 = "Cyan Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_113 = "Cyan Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_114 = "Cyan Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_115 = "Cyan Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_116 = "Cyan Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_117 = "Cyan Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_118 = "Cyan Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_119 = "Cyan Half Crate Tier 8",

    IGUI_ContainerTitle_containers_02_120 = "Green Half Crate Tier 1",
    IGUI_ContainerTitle_containers_02_121 = "Green Half Crate Tier 2",
    IGUI_ContainerTitle_containers_02_122 = "Green Half Crate Tier 3",
    IGUI_ContainerTitle_containers_02_123 = "Green Half Crate Tier 4",
    IGUI_ContainerTitle_containers_02_124 = "Green Half Crate Tier 5",
    IGUI_ContainerTitle_containers_02_125 = "Green Half Crate Tier 6",
    IGUI_ContainerTitle_containers_02_126 = "Green Half Crate Tier 7",
    IGUI_ContainerTitle_containers_02_127 = "Green Half Crate Tier 8",

    IGUI_ContainerTitle_containers_03_0 = "Metal Crate Tier 1",
    IGUI_ContainerTitle_containers_03_4 = "Metal Crate Tier 2",
    IGUI_ContainerTitle_containers_03_8 = "Metal Crate Tier 3",
    IGUI_ContainerTitle_containers_03_12 = "Metal Crate Tier 4",
    IGUI_ContainerTitle_containers_03_16 = "Metal Crate Tier 5",
    IGUI_ContainerTitle_containers_03_20 = "Metal Crate Tier 6",
    IGUI_ContainerTitle_containers_03_24 = "Metal Crate Tier 7",
    IGUI_ContainerTitle_containers_03_28 = "Metal Crate Tier 8",

    IGUI_ContainerTitle_containers_03_32 = "Cardboard Box Tier 1",
    IGUI_ContainerTitle_containers_03_33 = "Cardboard Box Tier 2",
    IGUI_ContainerTitle_containers_03_34 = "Cardboard Box Tier 3",
    IGUI_ContainerTitle_containers_03_35 = "Cardboard Box Tier 4",
    IGUI_ContainerTitle_containers_03_36 = "Cardboard Box Tier 5",
    IGUI_ContainerTitle_containers_03_37 = "Cardboard Box Tier 6",
    IGUI_ContainerTitle_containers_03_38 = "Cardboard Box Tier 7",
    IGUI_ContainerTitle_containers_03_39 = "Cardboard Box Tier 8",

    IGUI_ContainerTitle_containers_03_40 = "Metal Cabinet Tier 1",
    IGUI_ContainerTitle_containers_03_44 = "Metal Cabinet Tier 2",
    IGUI_ContainerTitle_containers_03_48 = "Metal Cabinet Tier 3",
    IGUI_ContainerTitle_containers_03_52 = "Metal Cabinet Tier 4",
    IGUI_ContainerTitle_containers_03_56 = "Metal Cabinet Tier 5",
    IGUI_ContainerTitle_containers_03_60 = "Metal Cabinet Tier 6",
    IGUI_ContainerTitle_containers_03_64 = "Metal Cabinet Tier 7",
    IGUI_ContainerTitle_containers_03_68 = "Metal Cabinet Tier 8",

    IGUI_ContainerTitle_refrigerators_04_0 = "Ice Freezer Tier 1",
    IGUI_ContainerTitle_refrigerators_04_2 = "Ice Freezer Tier 2",
    IGUI_ContainerTitle_refrigerators_04_4 = "Ice Freezer Tier 3",
    IGUI_ContainerTitle_refrigerators_04_6 = "Ice Freezer Tier 4",
    IGUI_ContainerTitle_refrigerators_04_8 = "Ice Freezer Tier 5",
    IGUI_ContainerTitle_refrigerators_04_10 = "Ice Freezer Tier 6",
    IGUI_ContainerTitle_refrigerators_04_12 = "Ice Freezer Tier 7",
    IGUI_ContainerTitle_refrigerators_04_14 = "Ice Freezer Tier 8",

}

