Tooltip_EN = {
    
	Tooltip_CContainer_Tiers = "Place the item, right-click to "Upgrade". Unlock Higher Tiers by changing "Tiered Storage Containers" in the Sandbox Options.",
	Tooltip_CCUpgrade_Tier2 = "An upgrade kit that increases a container's capacity to 250.",
	Tooltip_CCUpgrade_Tier3 = "An upgrade kit that increases a container's capacity to 500.",
	Tooltip_CCUpgrade_Tier4 = "An upgrade kit that increases a container's capacity to 750.",
	Tooltip_CCUpgrade_Tier5 = "An upgrade kit that increases a container's capacity to 1000.",
	Tooltip_CCUpgrade_Tier6 = "An upgrade kit that increases a container's capacity to 2000.",
	Tooltip_CCUpgrade_Tier7 = "An upgrade kit that increases a container's capacity to 5000.",
	Tooltip_CCUpgrade_Tier8 = "An upgrade kit that increases a container's capacity to 10000."

}

