IGUI_CH = {
	IGUI_perks_Meditation = "冥想",
	IGUI_perks_Dancing = "舞蹈",
	IGUI_perks_Music = "樂理",
	IGUI_perks_Lifestyle = "生活風格",
//-------------2024_5_23--------------//
	IGUI_HaloNote_XP = "XP",
	IGUI_HaloNote_XPBonus = "XP+",
	IGUI_HaloNote_Stress = "壓力",
	IGUI_HaloNote_Embarrassed = "尷尬",
	IGUI_HaloNote_Boredom = "無趣",
	IGUI_HaloNote_Happyness = "快樂",
	IGUI_HaloNote_Unhappyness = "不快樂",
	IGUI_HaloNote_Pain = "疼痛",
	IGUI_HaloNote_Pain_BadPosture = "不良姿勢引發的疼痛",
	IGUI_HaloNote_Bladder = "膀胱",
	IGUI_HaloNote_Hygiene = "衛生",
	IGUI_HaloNote_MintFresh = "薄荷氣息",
	IGUI_HaloNote_LearnSong = "學會新音樂",
	IGUI_HaloNote_ReadSongPlusStart = " +",
	IGUI_HaloNote_ReadSongPlusEnd = " 更多",
	IGUI_HaloNote_WriteSongSuccess = "新增內容至筆記本",
//-------------2024_7_14--------------//
	IGUI_HaloNote_PlaylistGet = "匯入新的播放清單 ",
	IGUI_HaloNote_PlaylistGetEnd = "歌曲",
	IGUI_ItemCat_Hygiene = "衛生",
	IGUI_perks_Cleaning = "清潔",
	IGUI_HaloNote_ChangeAPEnd = "外觀",
	IGUI_HaloNote_Attractive = "吸引度",
	IGUI_HaloNote_SmellGood = "散發者幸福氣味",
	IGUI_HaloNote_Nauseous = "噁心",
}
