module Base
{

	craftRecipe Craft Fanny Pack
 	{
		Time= 100,
		NeedToBeLearn = true,
		Tags = InHandCraft;CanBeDoneInDark,
		category = Tailoring,
		SkillRequired = Tailoring:1,
	    inputs
        {
            item 1 [Base.Needle] mode:keep,
            item 1 [Base.Scissors] mode:keep flags[MayDegradeLight],
            item 2 [Base.Thread],
            item 1 [Base.Belt2] mode:destroy,
            item 3 [Base.DenimStrips] mode:destroy,
        }
        outputs
        {
           item 1 Base.Bag_FannyPackFront,
        }
   }

}